<?xml version="1.0" encoding="UTF-8"?>


<sb id="Colosenses" type="" xml:lang="">
<tt>Paul´s Letter to the Colosenses
<t xml:lang="es">Carta de Pablo a los Colosenses</t>
</tt>

<sc id="Colosenses-1">
<cm>
<sv id="Colosenses-1-1">
Paul, an apostle of Christ Jesus through the will of God, and
Timothy our brother,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="5547,4,">de Cristo</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="80,11,">el hermano</wi></wi>
<wi type="G" value="5095,9,">Timoteo</wi>,
</t>
</sv>

<sv id="Colosenses-1-2">
to the saints and faithful
<t xml:lang="es"><wi type="G" value="40,4,">a los santos</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4103,6,">fieles</wi></t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,7,">hermanos</wi></t><rf>The word
for «brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t xml:lang="es">La palabra
para «hermanos» aquí y donde el contexto lo permita también puede
traducirse correctamente como
«hermanos y hermanas».
</t></rf>
</rb>
 in Christ at Colossae: Grace to you
and peace from God our Father, and the Lord Jesus Christ.
<t xml:lang="es">
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="3588,1,">que</wi> están
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="2857,3,">Colosos</wi>:
<wi type="G" value="5485,10,">Gracia</wi>
<wi type="G" value="5213,11,">a ustedes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1515,13,">paz</wi>
<wi type="G" value="575,14,">de</wi>
<wi type="G" value="2316,15,">Dios</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3962,16,">Padre</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2962,19,">del Señor</wi>
<wi type="G" value="2424,20,">Jesús</wi>
<wi type="G" value="5547,21,">Cristo</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-1-3">
We give thanks to God the Father of our Lord Jesus Christ, praying
always for you,
<t xml:lang="es"><wi type="G" value="2168,1,">Damos gracias</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">a Dios</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5547,10,">Cristo</wi>,
<wi type="G" value="4336,14,">orando</wi>
<wi type="G" value="3842,11,">siempre</wi>
<wi type="G" value="4012,12,">por</wi>
<wi type="G" value="5216,13,">ustedes</wi>,</t>
</sv>

<sv id="Colosenses-1-4">
having heard of your faith in Christ Jesus, and of the
love which you
have toward all the saints,
<t xml:lang="es"><wi type="G" value="191,1,">habiendo oído</wi>
<wi type="G" value="5216,4,">de su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4102,3,">fe</wi></wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>
<wi type="G" value="2424,7,"/>Jesús,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="26,10,">del amor</wi></wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1519,12,">por</wi>
<wi type="G" value="3956,13,">todos</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="40,15,">los santos</wi>,</t>
</sv>

<sv id="Colosenses-1-5">
because of the hope
which is laid up for you in the heavens, of which you
heard before in the
word of the truth of the Good News,
<t xml:lang="es"><wi type="G" value="1223,1,">por</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1680,3,">la esperanza</wi></wi>
<wi type="G" value="3588,4,"/><wi type="G" value="606,5,">que fue puesta</wi>
<wi type="G" value="5213,6,">para ustedes</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3772,9,">los cielos</wi></wi>,
<wi type="G" value="3739,10,">de la cual</wi>
<wi type="G" value="4257,11,">ya han escuchado</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3056,14,">la palabra</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="225,16,">de verdad</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2098,18,">del Evangelio</wi></wi>,</t>
</sv>

<sv id="Colosenses-1-6">
which has come to you; even as it is in
all the world and is bearing fruit and growing, as it does in you also, since
the day you
heard and knew the grace of God in truth;
<t xml:lang="es"><wi type="G" value="3588,1,">que</wi>
<wi type="G" value="3918,2,">ha venido</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="5209,4,">ustedes</wi>;
<wi type="G" value="2531,5,">así</wi>
<wi type="G" value="2532,6,">como</wi> <wi type="G" value="1722,7,">a</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2889,10,">el mundo</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="2592,13,">dando fruto</wi>
<wi type="G" value="2531,14,">como</wi>
<wi type="G" value="2532,15,">también</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="5213,17,">ustedes</wi>,
<wi type="G" value="575,18,">desde</wi>
<wi type="G" value="2250,20,">el día</wi>
<wi type="G" value="3739,19,">que</wi>
<wi type="G" value="191,21,">oyeron</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1921,23,">conocieron</wi>
<wi type="G" value="3588,24,"><wi type="G" value="5485,25,">la gracia</wi></wi>
<wi type="G" value="3588,26,"><wi type="G" value="2316,27,">de Dios</wi></wi>
<wi type="G" value="1722,28,">en</wi>
<wi type="G" value="225,29,">la verdad</wi>;
</t>
</sv>

<sv id="Colosenses-1-7">
even as you learned of Epaphras our beloved fellow servant, who is a
faithful minister of Christ on our behalf,
<t xml:lang="es"><wi type="G" value="2531,1,">como</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3129,3,">aprendieron</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="1889,5,">Epafras</wi>,
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="27,7,">amado</wi>
<wi type="G" value="4889,8,">consiervo</wi>,
<wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="5228,13,">por</wi>
<wi type="G" value="5216,14,">ustedes</wi>,
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="1249,15,">un ministro</wi>
<wi type="G" value="4103,12,">fiel</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5547,17,">de Cristo</wi></wi>,
</t>
</sv>

<sv id="Colosenses-1-8">
who also declared to us your love in
the Spirit.
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2254,4,">nos</wi>
<wi type="G" value="1213,3,">declaró</wi>
<wi type="G" value="26,7,">el amor</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="5216,6,">de ustedes</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="4151,9,">el Espíritu</wi>.</t>
</sv>

<sv id="Colosenses-1-9">
For this cause, we also, since the day we heard this, don´t
cease praying and making requests for you, that you
may be filled with
the knowledge of his will in all spiritual wisdom and understanding,
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>,
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2249,4,">nosotros</wi>,
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="3739,6,"/><wi type="G" value="2250,7,">el día</wi> que
lo <wi type="G" value="191,8,">oímos</wi>,
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3973,10,">cesamos</wi>
<wi type="G" value="4336,13,">de orar</wi>
<wi type="G" value="5228,11,">por</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="154,15,">hacer peticiones</wi>,
<wi type="G" value="2443,16,">para que</wi>
<wi type="G" value="4137,17,">puedan ser llenos</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1922,19,">del conocimiento</wi></wi>
<wi type="G" value="846,22,">de Su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2307,21,">voluntad</wi></wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="3956,24,">toda</wi>
<wi type="G" value="4678,25,">sabiduría</wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="4907,27,">entendimiento</wi>
<wi type="G" value="4152,28,">espiritual</wi>.
</t>
</sv>

<sv id="Colosenses-1-10">
that you may walk worthily of the Lord, to please him in all respects,
bearing fruit in every good work, and increasing in the knowledge of God;
<t xml:lang="es"><wi type="G" value="5209,2,"/><wi type="G" value="4043,1,">que puedan caminar</wi>
<wi type="G" value="516,3,">dignos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">del Señor</wi></wi>,
<wi type="G" value="1519,6,">para</wi>
<wi type="G" value="699,8,">agradarlo</wi>
<wi type="G" value="3956,7,">en todo</wi>,
<wi type="G" value="2592,13,">dando fruto</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="18,12,">buena</wi>
<wi type="G" value="2041,11,">obra</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="837,15,">creciendo</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1922,18,">el conocimiento</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">de Dios</wi></wi>;</t>
</sv>

<sv id="Colosenses-1-11">
strengthened with all power, according to the might of his glory, for
all endurance and perseverance with joy;
<t xml:lang="es"><wi type="G" value="1412,4,">fortalecidos</wi>
<wi type="G" value="1722,1,">con</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="1411,3,">poder</wi>,
<wi type="G" value="2596,5,">de acuerdo a</wi>
<wi type="G" value="846,10,">Su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1391,9,">glorioso</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2904,7,">poder</wi></wi>,
<wi type="G" value="1519,11,">para</wi> </t>
<rb xml:lang="es"><wi type="G" value="5281,13,">soportar</wi><rf>
<citebib id="WEB"/> dice `para toda resistencia´,
<citebib id="KJV2003"/> dice `para toda paciencia,´
<citebib id="RVG2012"/> dice `para toda tolerancia.´
Segun <citebib id="Thayer-BLB"/> la palabra griega `υπομονην´
se traduce como firmeza, constancia, resistencia y aclara
`en el nuevo testamento la característica del hombre que no
se desvia de su propósito deliberado, y de la fidelidad a la fe
y la misericordia aun ante las más grandes pruebas y sufrimintos.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3115,15,">perseverar</wi>
<wi type="G" value="3326,16,">con</wi>
<wi type="G" value="5479,17,">gozo</wi>;</t>
</sv>

<sv id="Colosenses-1-12">
giving thanks to the Father,
who made us fit to be partakers of the inheritance of the saints in light;
<t xml:lang="es"><wi type="G" value="2168,1,">dando gracias</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3962,3,">al Padre</wi></wi>
<wi type="G" value="3588,4,">que</wi>
<wi type="G" value="2248,6,">nos</wi>
<wi type="G" value="2427,5,">hizo aptos</wi>
<wi type="G" value="1519,7,">de</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3310,9,">ser participes</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="2819,11,">de la herencia</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `herencia,´
<citebib id="RVG2012"/> dice `suerte.´
Según  <citebib id="Thayer-BLB"/>  la palabra griega `κληρου´
se traduce como suerte, parte, herencia.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,12,"/><wi type="G" value="40,13,">de los santos</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5457,16,">luz</wi></wi>;</t>
</sv>

<sv id="Colosenses-1-13">
who delivered us out of the power of darkness, and translated us into
the Kingdom of the Son of his love;
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="4506,2,">libró</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1849,6,">poder</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="4655,8,">de las tinieblas</wi></wi>
<wi type="G" value="2532,9,">y</wi>
nos
<wi type="G" value="3179,10,">traslado</wi>
<wi type="G" value="1519,11,">al</wi>
<wi type="G" value="3588,12,"><wi type="G" value="932,13,">Reino</wi></wi>
<wi type="G" value="846,18,">de Su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="26,17,">amado</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="5207,15,">Hijo</wi></wi>;</t>
</sv>

<sv id="Colosenses-1-14">
in whom we have our
redemption,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="2192,3,">tenemos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="629,5,">redención</wi></wi>
</t>
<rb>
<t xml:lang="es"><wi type="G" value="1223,6,">por</wi>
<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="129,8,">sangre</wi></wi></t><rf>TR adds «through his blood,»
<t xml:lang="es"><citebib id="WEB"/> no dice `por su sangre´
pero tiene una nota al pie que dice `TR añade «por su sangre.»´
Si lo dice <citebib id="KJV2003"/>
</t></rf>
</rb>
 the forgiveness of our sins;
<t xml:lang="es">
y
<wi type="G" value="3588,10,"><wi type="G" value="859,11,">el perdón</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="266,13,">de pecados</wi></wi>;</t>
</sv>

<sv id="Colosenses-1-15">
who is the image of the invisible God, the firstborn of all creation.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="1504,3,">la imagen</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">del Dios</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="517,7,">invisible</wi>,
<wi type="G" value="4416,8,">el primogénito</wi>
<wi type="G" value="3956,9,">de toda</wi>
<wi type="G" value="2937,10,">criatura</wi>.</t>
</sv>

<sv id="Colosenses-1-16">
For by him were all things created, in the heavens and on the earth,
things visible and things invisible, whether thrones or dominions or
principalities or powers; all things have been created through him, and for
him.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="1722,2,">por</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3956,6,">todas las cosas</wi></wi>
<wi type="G" value="2936,4,">fueron creadas</wi>,
<wi type="G" value="3588,7,">las que</wi> están
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3772,10,">los cielos</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,">las que</wi> están
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1093,15,">la tierra</wi></wi>,
<wi type="G" value="3588,16,">lo</wi>
<wi type="G" value="3707,17,">visible</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,">lo</wi>
<wi type="G" value="517,20,">invisible</wi>,
<wi type="G" value="1535,21,">bien</wi>
<wi type="G" value="2362,22,">tronos</wi>
<wi type="G" value="1535,23,">o</wi>
<wi type="G" value="2963,24,">dominios</wi>
<wi type="G" value="1535,25,">o</wi>
<wi type="G" value="746,26,">principados</wi>
<wi type="G" value="1535,27,">o</wi>
<wi type="G" value="1849,28,">potestades</wi>;
<wi type="G" value="3588,29,"><wi type="G" value="3956,30,">todas las cosas</wi></wi>
<wi type="G" value="2936,36,">fueron creadas</wi>
<wi type="G" value="1223,31,">por</wi>
<wi type="G" value="846,32,">Él</wi>,
<wi type="G" value="2532,33,">y</wi>
<wi type="G" value="1519,34,">para</wi>
<wi type="G" value="846,35,">Él</wi>.</t>
</sv>

<sv id="Colosenses-1-17">
He is before all things, and in him all things are held together.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="4253,4,">antes</wi>
<wi type="G" value="3956,5,">de todas las cosas</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3956,8,">todas las cosas</wi>
<wi type="G" value="4921,11,">se mantienen</wi>.</t>
</sv>

<sv id="Colosenses-1-18">
He is the head of the body, the assembly, who is the beginning, the
firstborn from the dead; that in all things he might have the preeminence.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2776,5,">la cabeza</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4983,7,">del cuerpo</wi></wi>,
<wi type="G" value="3588,8,"><wi type="G" value="1577,9,">la iglesia</wi></wi>;
<wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="746,12,">el principio</wi>,
<wi type="G" value="4416,13,">el primogénito</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="3498,16,">los muertos</wi>;
<wi type="G" value="2443,17,">para que</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3956,20,">todo</wi>
<wi type="G" value="846,21,">Él</wi>
<wi type="G" value="1096,18,">tenga</wi>
<wi type="G" value="4409,22,">el primer lugar</wi>.</t>
</sv>

<sv id="Colosenses-1-19">
For all the fullness was pleased to dwell in him;
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4138,7,">la plenitud</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="2106,4,">se agradó</wi><rf>
<citebib id="RVG2012"/> dice `agradó al Padre.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2730,8,">de morar</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="846,3,">Él</wi>;</t>
</sv>

<sv id="Colosenses-1-20">
and through him
to reconcile all things to himself, by him, whether things on the earth, or
things in the heavens, having made peace through the blood of his cross.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1223,2,">porqué</wi>
<wi type="G" value="1519,7,">con</wi>
<wi type="G" value="846,8,">Él</wi>,
<wi type="G" value="846,3,"/><wi type="G" value="604,4,">reconcilió</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3956,6,">todas las cosas</wi>
<wi type="G" value="1223,16,">para</wi>
<wi type="G" value="846,17,">Él</wi>,
<wi type="G" value="1517,9,">habiendo hecho paz</wi>
<wi type="G" value="1223,10,">mediante</wi>
<wi type="G" value="3588,11,"><wi type="G" value="129,12,">la sangre</wi></wi>
<wi type="G" value="846,15,">de Su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4716,14,">cruz</wi></wi>,
<wi type="G" value="1535,18,">tanto</wi>
<wi type="G" value="3588,19,">lo que</wi> está
<wi type="G" value="1909,20,">sobre</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1093,22,">la tierra</wi></wi>,
<wi type="G" value="1535,23,">como</wi>
<wi type="G" value="3588,24,">lo que</wi> está
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3772,27,">el cielo</wi></wi>,
</t>
</sv></cm>

<cm>
<sv id="Colosenses-1-21">
You, being in past times alienated and enemies in your mind in your
evil works,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5209,2,">Ustedes</wi>,
<wi type="G" value="5607,4,">que eran</wi>
<wi type="G" value="4218,3,">en el pasado</wi> \
<wi type="G" value="526,5,">alienados</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2190,7,">enemigos</wi></t>
<rb xml:lang="es">
<wi type="G" value="3588,8,"><wi type="G" value="1271,9,">de pensamiento</wi></wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `en su mente,´
<citebib id="RVG2012"/> dice `de animo.´
Según <citebib id="Thayer-BLB"/> la palabra griega `διανοια´
se traduce como mente, facultad de entender, sentimiento, deseo, entendimiento,
pensamientos.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,10,">por</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4190,14,">las malas</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2041,12,">obras</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="1161,16,">pero</wi>
<wi type="G" value="3570,15,">ahora</wi>
<wi type="G" value="604,17,">han sido reconciliados</wi><rf>
<citebib id="WEB"/> pone esto en el siguiente versículo,
pero está en este versículo en <citebib id="KJV2003"/>
y <citebib id="RVG2012"/>.
</rf></rb>
</sv>

<sv id="Colosenses-1-22">
yet now he has reconciled in the body of his flesh through
death, to present you holy and without blemish and blameless before him,
<t xml:lang="es">
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4983,3,">el cuerpo</wi></wi>
<wi type="G" value="846,6,">de Su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">carne</wi></wi>
<wi type="G" value="1223,7,">mediante</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2288,9,">la muerte</wi></wi>,
<wi type="G" value="3936,10,">para presentarlos</wi>
<wi type="G" value="5209,11,">a ustedes</wi>
<wi type="G" value="40,12,">santos</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="299,14,">sin culpa</wi>
<wi type="G" value="2532,15,">e</wi>
<wi type="G" value="410,16,">irreprochables</wi>
<wi type="G" value="2714,17,">ante</wi>
<wi type="G" value="846,18,">Él</wi>,</t>
</sv>

<sv id="Colosenses-1-23">
if it is so that you continue in the faith, grounded and
steadfast, and not moved away from the hope of the Good News which you
heard, which is being proclaimed in all creation under heaven; of which I,
Paul, was made a servant.
<t xml:lang="es"><wi type="G" value="1489,1,">si</wi> es que
<wi type="G" value="1961,2,">ustedes continúan en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4102,4,">la fe</wi></wi>,
<wi type="G" value="2311,5,">cimentados</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1476,7,">perseverantes</wi>,
<wi type="G" value="2532,8,">y</wi> <wi type="G" value="3361,9,">no</wi>
<wi type="G" value="3334,10,">se mueven</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1680,13,">la esperanza</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2098,15,">del evangelio</wi></wi>
<wi type="G" value="3739,16,">que</wi>
<wi type="G" value="191,17,">han oído</wi>,
<wi type="G" value="3588,18,"/><wi type="G" value="2784,19,">que ha sido proclamado</wi>
<wi type="G" value="1722,20,">a</wi>
<wi type="G" value="3956,21,">toda</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2937,23,">criatura</wi></wi>
<wi type="G" value="3588,24,"/><wi type="G" value="5259,25,">bajo</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3772,27,">el cielo</wi></wi>;
<wi type="G" value="3739,28,">del cual</wi>,
<wi type="G" value="1473,30,">Yo</wi>
<wi type="G" value="3972,31,">Pablo</wi>,
<wi type="G" value="1096,29,">soy hecho</wi>
<wi type="G" value="1249,32,">servidor</wi>.</t>
</sv></cm>

<cm>
<sv id="Colosenses-1-24">
Now I rejoice in my sufferings for your sake, and fill up on my part
that which is lacking of the afflictions of Christ in my flesh for his body´s
sake, which is the assembly;
<t xml:lang="es"><wi type="G" value="3739,1,">Que</wi>
<wi type="G" value="3568,2,">ahora</wi>
<wi type="G" value="5463,3,">me gozo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3450,7,">mis</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3804,6,">sufrimientos</wi></wi>
<wi type="G" value="5228,8,">por causa</wi>
<wi type="G" value="5216,9,">de ustedes</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="466,11,">cumplo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5303,13,">lo que falta</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2347,15,">de las aflicciones</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="5547,17,">de Cristo</wi></wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4561,20,">carne</wi></wi>
<wi type="G" value="5228,22,">por causa</wi>
<wi type="G" value="846,25,">de su</wi>
<wi type="G" value="3588,23,"><wi type="G" value="4983,24,">cuerpo</wi></wi>,
<wi type="G" value="3739,26,">que</wi>
<wi type="G" value="2076,27,">es</wi>
<wi type="G" value="3588,28,"><wi type="G" value="1577,29,">la iglesia</wi></wi>;
</t>
</sv>

<sv id="Colosenses-1-25">
of which I was made a servant, according
to the stewardship of God which was given me toward you, to fulfill the word
of God,
<t xml:lang="es"><wi type="G" value="3739,1,">de la que</wi>
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="1096,2,">he sido</wi>
<wi type="G" value="1249,4,">servidor</wi>,
<wi type="G" value="2596,5,">de acuerdo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3622,7,">a la dispensación</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi> que
<wi type="G" value="3427,12,">me</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1325,11,">fue dada</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="5209,14,">ustedes</wi>,
<wi type="G" value="4137,15,">para cumplir</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3056,17,">la palabra</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">de Dios</wi></wi>,</t>
</sv>

<sv id="Colosenses-1-26">
the mystery which has been hidden for ages and generations. But
now it has been revealed to his saints,
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="3466,2,">el misterio</wi></wi>
<wi type="G" value="3588,3,"/><wi type="G" value="613,4,">escondido</wi>
<wi type="G" value="575,5,">por</wi>
<wi type="G" value="3588,6,"><wi type="G" value="165,7,">eras</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="575,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1074,11,">generaciones</wi></wi>.
<wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="3570,12,">ahora</wi>
<wi type="G" value="5319,14,">ha sido revelado a</wi>
<wi type="G" value="846,17,">Sus</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="40,16,">santos</wi>,</t>
</sv>

<sv id="Colosenses-1-27">
to whom God was pleased to make
known what are the riches of the glory of this mystery among the Gentiles,
which is Christ in you, the hope of glory;
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="2309,2,">quiso</wi>
<wi type="G" value="1107,5,">dar a conocer</wi>
<wi type="G" value="5101,6,">lo que</wi> son
<wi type="G" value="3588,7,"><wi type="G" value="4149,8,">las riquezas</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="1391,10,">de la gloria</wi></wi>
<wi type="G" value="5127,13,">de este</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3466,12,">misterio</wi></wi>
<wi type="G" value="1722,14,">entre</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1484,16,">los gentiles</wi></wi>,
<wi type="G" value="3739,17,">que</wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="5547,19,">Cristo</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="5213,21,">ustedes</wi>,
<wi type="G" value="3588,22,"><wi type="G" value="1680,23,">la esperanza</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="1391,25,">de gloria</wi></wi>;</t>
</sv>

<sv id="Colosenses-1-28">
whom we proclaim,
admonishing every man and teaching every man in all wisdom, that we may
present every man perfect in Christ Jesus;
<t xml:lang="es"><wi type="G" value="3739,1,">el cual</wi>
<wi type="G" value="2249,2,">nosotros</wi>
<wi type="G" value="2605,3,">predicamos</wi>,
<wi type="G" value="3560,4,">amonestando a</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="444,6,">persona</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1321,8,">enseñando a</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="444,10,">persona</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3956,12,">toda</wi>
<wi type="G" value="4678,13,">sabiduría</wi>,
<wi type="G" value="2443,14,">para</wi>
<wi type="G" value="3936,15,">poder presentar a</wi>
<wi type="G" value="3956,16,">toda</wi>
<wi type="G" value="444,17,">persona</wi>
<wi type="G" value="5046,18,">perfecta</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="5547,20,">Cristo</wi>
<wi type="G" value="2424,21,">Jesús</wi>;

</t>
</sv>

<sv id="Colosenses-1-29">
for which I also labor,
striving according to his working, which works in me mightily.
<t xml:lang="es"><wi type="G" value="1519,1,">por lo</wi>
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="2532,3,">aún</wi>
<wi type="G" value="2872,4,">trabajo</wi>,
<wi type="G" value="75,5,">esforzándome</wi>
<wi type="G" value="2596,6,">de acuerdo</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="846,9,">a Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1753,8,">obra</wi></wi>,
<wi type="G" value="1754,11,">que opera</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="1698,13,">mi</wi>
<wi type="G" value="1722,14,"/><wi type="G" value="1411,15,">poderosamente</wi>.
</t>
<cl/>
</sv></cm></sc>

<sc id="Colosenses-2">
<cm>
<sv id="Colosenses-2-1">
For I desire to have you know how greatly I struggle for you, and
for those at Laodicea, and for as many as have not seen my face in the flesh;
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2309,1,">deseo</wi> que
<wi type="G" value="5209,3,">ustedes</wi>
<wi type="G" value="1492,4,">sepan</wi>
<wi type="G" value="2245,5,">cuan gran</wi> </t>
<rb xml:lang="es"><wi type="G" value="73,6,">lucha</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `conflicto´,
<citebib id="RVG2012"/> dice `solicitud.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`αγωνα´ se traduce como lugar de reunión, o de competencia, esfuerzo
o ansiedad, conflicto, pelea, carrera.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2192,7,">he tenido</wi>
<wi type="G" value="4012,8,">por</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="2532,10,">y</wi> por
<wi type="G" value="3588,11,">los</wi>
<wi type="G" value="1722,12,">de</wi>
<wi type="G" value="2993,13,">Laodicea</wi>,
<wi type="G" value="2532,14,">y</wi> por
<wi type="G" value="3745,15,">muchos</wi> que
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="3708,17,">han visto</wi>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4383,19,">rostro</wi></wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="4561,22,">la carne</wi>;
</t>
</sv>

<sv id="Colosenses-2-2">
that their hearts may be comforted, they being knit together in love,
and gaining all riches of the full assurance of understanding, that they may
know the mystery of God, both of the Father and of Christ,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2588,4,">corazones</wi></wi>
<wi type="G" value="3870,2,">sean reconfortados</wi>,
<wi type="G" value="4822,6,">al estar unidos</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="26,8,">amor</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3956,11,">todas</wi>
<wi type="G" value="4149,12,">las riquezas</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4136,14,">de la certeza</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="4907,16,">del entendimiento</wi></wi>,
<wi type="G" value="1519,17,">al</wi>
<wi type="G" value="1922,18,">reconocer</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3466,20,">el misterio</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2316,22,">de Dios</wi></wi>,
<wi type="G" value="2532,23,">tanto</wi>
<wi type="G" value="3962,24,">del Padre</wi>
<wi type="G" value="2532,25,">como</wi>
<wi type="G" value="3588,26,"><wi type="G" value="5547,27,">de Cristo</wi></wi>,
</t>
</sv>

<sv id="Colosenses-2-3">
in whom are
all the treasures of wisdom and knowledge hidden.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="1526,3,">están</wi>
<wi type="G" value="614,12,">escondidos</wi>
<wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2344,6,">los tesoros</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="4678,8,">de sabiduría</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1108,11,">conocimiento</wi></wi>.</t>
</sv>

<sv id="Colosenses-2-4">
Now this I say that no
one may delude you with persuasiveness of speech.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="2443,4,"/><wi type="G" value="3361,5,">para que</wi>
<wi type="G" value="5100,6,">nadie</wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="3884,8,">pueda engañar</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4086,10,">palabras persuasivas</wi>.</t>
</sv>

<sv id="Colosenses-2-5">
For though I am absent
in the flesh, yet am I with you in the spirit, rejoicing and seeing your
order, and the steadfastness of your faith in Christ.
<t xml:lang="es"><wi type="G" value="2532,3,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">aunque</wi>
<wi type="G" value="548,6,">estoy ausente</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">en la carne</wi></wi>,
<wi type="G" value="235,7,"/><wi type="G" value="1510,12,">estoy</wi>
<wi type="G" value="4862,10,">con</wi>
<wi type="G" value="5213,11,">ustedes</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4151,9,">en espíritu</wi></wi>,
<wi type="G" value="5463,13,">gozándome</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="991,15,">observando</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5010,18,">orden</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4733,21,">la firmeza</wi></wi>
<wi type="G" value="5216,26,">de su</wi>
<wi type="G" value="4102,25,">fe</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="1519,23,">en</wi>
<wi type="G" value="5547,24,">Cristo</wi>.
</t>
</sv>

<sv id="Colosenses-2-6">
As therefore you
 received Christ Jesus, the Lord, walk in him,
  <t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5613,1,">así como</wi>
<wi type="G" value="3880,3,">recibieron a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">Cristo</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">el Señor</wi></wi>,
<wi type="GC" value="1">así</wi>
<wi type="G" value="4043,11,">caminen</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,10,">Él</wi>.</t>
</sv>

<sv id="Colosenses-2-7">
rooted and built
up in him, and established in the faith, even as you were taught,
abounding in it in thanksgiving.
<t xml:lang="es">
<wi type="G" value="4492,1,">arraigados</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2026,3,">edificados</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="846,5,">Él</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="950,7,">establecidos</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4102,10,">la fe</wi></wi>,
<wi type="G" value="2531,11,">tal como</wi>
<wi type="G" value="1321,12,">fueron instruidos</wi>,
<wi type="G" value="4052,13,">abundando</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="846,15,">esto</wi>
<wi type="G" value="1722,16,">con</wi>
<wi type="G" value="2169,17,">agradecimiento</wi>.
</t>
</sv>

<sv id="Colosenses-2-8">
Be careful that you don´t let anyone
rob you through his philosophy and vain deceit, after the tradition of men,
after the elements of the world, and not after Christ.
<t xml:lang="es"><wi type="G" value="991,1,">Tengan cuidado</wi>
<wi type="G" value="3361,2,">no sea que</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2071,5,"><wi type="G" value="4812,7,">desvíe</wi></wi>
<wi type="G" value="1223,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5385,10,">filosofía</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="539,13,">engaños</wi>
<wi type="G" value="2756,12,">vanos</wi>,
<wi type="G" value="2596,14,">según</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3862,16,">las tradiciones</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="444,18,">de los hombres</wi></wi>,
<wi type="G" value="2596,19,">según</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4747,21,">los elementos</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2889,23,">del mundo</wi></wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="3756,25,">no</wi>
<wi type="G" value="2596,26,">según</wi>
<wi type="G" value="5547,27,">Cristo</wi>.
</t>
</sv>

<sv id="Colosenses-2-9">
For in him all
the fullness of the Godhead dwells bodily,
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="2730,4,">mora</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4138,7,">la plenitud</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2320,9,">de Dios</wi></wi>,</t>
<wi type="G" value="4985,10,">en cuerpo</wi>
</sv>

<sv id="Colosenses-2-10">
and in him you are made
full, who is the head of all principality and power;
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="846,4,">Él</wi>
<wi type="G" value="2075,2,">ustedes</wi>
se
<wi type="G" value="4137,5,">completan</wi>,
en <wi type="G" value="3739,6,">quien</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2776,9,">la cabeza</wi></wi>
<wi type="G" value="3956,10,">de todo</wi> </t>
<rb xml:lang="es"><wi type="G" value="746,11,">principado</wi><rf>
<citebib id="WEB"/>, <citebib id="KJV2003"/> y <citebib id="RVR1960"/> dicen `principado´.
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀρχή´
se traduce como (1) origen, inicio, (2) persona o cosa que comienza,
(3) por quien algo comienza, (4) extremo de una cosa, (5) primer lugar,
principado, magistratura
<citebib id=""/>
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1849,13,">potestad</wi>;</t>
</sv>

<sv id="Colosenses-2-11">
in whom you were also circumcised with a circumcision not made with hands,
in the putting off of the body of the sins of the flesh,
in the circumcision of Christ;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi> ustedes
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4059,4,">fueron circuncidados</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="4061,5,">una circuncisión</wi>
<wi type="G" value="886,6,">hecha sin manos</wi>,
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="555,9,">quitó</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4983,11,">del cuerpo</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="266,13,">los pecados</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="4561,15,">de la carne</wi></wi>,
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4061,18,">la circuncisión</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="5547,20,">de Cristo</wi></wi>;
</t>
</sv>

<sv id="Colosenses-2-12">
having been buried with him in baptism, in which you
were also raised with him through faith in the working of God,
who raised him from the dead.
<t xml:lang="es"><wi type="G" value="4916,1,">Sepultados</wi>
<wi type="G" value="846,2,">con Él</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="908,5,">el bautismo</wi></wi>,
<wi type="G" value="1722,6,"><wi type="G" value="3739,7,">en el que</wi></wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="4891,9,">resucitaron</wi>
<wi type="G" value="1223,10,">mediante</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4102,12,">la fe</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1753,14,">en la obra</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>,
<wi type="G" value="3588,17,">quien</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1453,18,">resucitó</wi>
<wi type="G" value="1537,20,">de</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3498,22,">la muerte</wi></wi>.
</t>
</sv>

<sv id="Colosenses-2-13">
You were dead through your trespasses and the uncircumcision of
your flesh. He made you alive together with him, having forgiven us all our
trespasses,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
a <wi type="G" value="5209,2,">ustedes</wi>
que <wi type="G" value="5607,4,">estaban</wi>
<wi type="G" value="3498,3,">muertos</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,">sus</wi>
<wi type="G" value="3900,7,">pecados</wi>
<wi type="G" value="2532,8,">y</wi>
en <wi type="G" value="3588,9,"><wi type="G" value="203,10,">la incircuncisión</wi></wi>
<wi type="G" value="5216,13,">de su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4561,12,">carne</wi></wi>.
<wi type="G" value="4806,14,">Les dio vida</wi>
<wi type="G" value="4862,15,">juntamente con</wi>
<wi type="G" value="846,16,">Él</wi>,
<wi type="G" value="5483,17,">perdonandoles</wi>
<wi type="G" value="3956,19,">a todos</wi>
<wi type="G" value="5213,18,">ustedes</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3900,21,">los pecados</wi></wi>,</t>
</sv>

<sv id="Colosenses-2-14">
wiping out the handwriting in ordinances which was against
us; and he has taken it out of the way, nailing it to the cross;
<t xml:lang="es">
<wi type="G" value="1813,1,">anulando</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5498,5,">el escrito</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1378,7,">de decretos</wi></wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/>
dicen `la escritura de ordenanzas´
<citebib id="RVR1960"/> dice `el acta de los decretos.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="2258,9,">había</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">contra</wi>
<wi type="G" value="2257,4,">nosotros</wi>
y <wi type="G" value="5227,10,">contraria</wi>
<wi type="G" value="2254,11,">a nosotros</wi>;
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,13,">la</wi>
<wi type="G" value="142,14,">ha quitado</wi>
<wi type="G" value="1537,15,">del</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3319,17,">medio</wi>,
<wi type="G" value="4338,18,"><wi type="G" value="846,19,">clavándola</wi></wi>
en <wi type="G" value="3588,20,"><wi type="G" value="4716,21,">la cruz</wi></wi>;
</t>
</sv>

<sv id="Colosenses-2-15">
having
stripped the principalities and the powers, he made a show of them openly,
triumphing over them in it.
<t xml:lang="es"><wi type="G" value="554,1,">habiendo arrebatado</wi>
<wi type="G" value="3588,2,"><wi type="G" value="746,3,">los principados</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1849,6,">las potestades</wi></wi>,
las
<wi type="G" value="1165,7,">expuso</wi>
<wi type="G" value="1722,8,"/><wi type="G" value="3954,9,">abiertamente</wi>,
<wi type="G" value="2358,10,">triunfando sobre</wi>
<wi type="G" value="846,11,">estos</wi>
<wi type="G" value="1722,12,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="846,13,">si mismo</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `it´ que puede
traducirse como `esto.' <citebib id="RVG2012"/> dice `en si mismo.´ </rf></rb>
<t xml:lang="es">.</t>
</sv></cm>

<cm>
<sv id="Colosenses-2-16">
Let no man therefore judge you in eating, or in drinking, or with
respect to a feast day or a new moon or a Sabbath day,
<t xml:lang="es">Que
<wi type="G" value="3361,1,"><wi type="G" value="5100,3,">nadie</wi></wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="2919,5,">juzgue</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1035,7,">alimento</wi>,
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4213,10,">bebida</wi>,
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="1722,12,">con</wi>
<wi type="G" value="3313,13,">respecto a</wi>
<wi type="G" value="1859,14,">un día festivo</wi>
<wi type="G" value="2228,15,">o</wi> a
<wi type="G" value="3561,16,">la luna nueva</wi>
<wi type="G" value="2228,17,">o</wi>
<wi type="G" value="4521,18,">al día sabático</wi>,
</t>
</sv>

<sv id="Colosenses-2-17">
which are a
shadow of the things to come; but the body is Christ´s.
<t xml:lang="es"><wi type="G" value="3739,1,">que</wi>
<wi type="G" value="2076,2,">son</wi>
<wi type="G" value="4639,3,">una sombra</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3195,5,">de las cosas que vendrán</wi>;
<wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">pero</wi>
<wi type="G" value="4983,8,">el cuerpo</wi> es
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>.</t>
</sv>

<sv id="Colosenses-2-18">
Let no one rob
you of your prize by a voluntary humility and worshipping of the angels,
dwelling in the things which he has not seen, vainly puffed up by his fleshly
mind,
<t xml:lang="es"><wi type="G" value="2603,3,">Que</wi>
<wi type="G" value="3367,1,">nadie</wi>
<wi type="G" value="5209,2,">les</wi>
<wi type="GC" value="3">robe el premio</wi> </t>
<rb xml:lang="es"><wi type="G" value="2309,4,">dispuestos</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5012,6,">una ostentosa humildad</wi><rf>
<citebib id="WEB"/> dice `por una humildad voluntaria,´
<citebib id="RVR1960"/> dice `afectando humildad.´
Las palabras griegas θελων εν ταπεινοφροσυνη
se traducen como
(1) determinar, disponerse a, deseo, propósito, amor,
(2) en
(3) humildad, modestia con nota "utilizado de una humildad afectada y ostentosa
en Col 2:18."
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,7,">y</wi>
en <wi type="G" value="2356,8,">adoración</wi>
<wi type="G" value="3588,9,"><wi type="G" value="32,10,">de ángeles</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="1687,14,">entrometiéndose</wi><rf>
<citebib id="WEB"/> `que habitan,´
<citebib id="RVR1960"/> y <citebib id="KJV2003"/> dicen `entrometiéndose en´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3739,11,">en cosas</wi>
que <wi type="G" value="3361,12,">no</wi>
<wi type="G" value="3708,13,">ha visto</wi>,
<wi type="G" value="1500,15,">vanamente</wi>
<wi type="G" value="5448,16,">engrandecido</wi>
<wi type="G" value="5259,17,">por</wi>
<wi type="G" value="846,22,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3563,19,">mente</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="4561,21,">carnal</wi></wi>,</t>
</sv>

<sv id="Colosenses-2-19">
and not holding firmly to the Head, from whom all the body, being
supplied and knit together through the joints and ligaments, grows with God´s
growth.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2902,3,">se une a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2776,5,">la Cabeza</wi></wi>,
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3739,7,">quien</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4983,10,">el cuerpo</wi></wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="860,13,">coyunturas</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4886,15,">ligamentos</wi>
es <wi type="G" value="2023,16,">proveido</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="4822,18,">entretejido</wi>,
<wi type="G" value="837,19,">creciendo con</wi>
<wi type="G" value="3588,20,"><wi type="G" value="838,21,">el crecimiento</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-2-20">
If you
died with Christ from the elements of the world,
why, as though living in the world, do you
subject yourselves to ordinances,
<t xml:lang="es">
<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="599,3,">murieron</wi>
<wi type="G" value="4862,4,">con</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">Cristo</wi></wi>
<wi type="G" value="575,7,">a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4747,9,">los elementos</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2889,11,">del mundo</wi></wi>,
¿<wi type="G" value="5101,12,">por qué</wi>,
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="2198,14,">viviendo</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="2889,16,">el mundo</wi>,
<wi type="G" value="1379,17,">se sujetan a ordenanzas</wi>,
</t>
</sv>

<sv id="Colosenses-2-21">
«Don´t handle, nor taste, nor touch»
<t xml:lang="es">
«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="680,2,">toques</wi>,
<wi type="G" value="3366,3,">no</wi>
<wi type="G" value="1089,4,">pruebes</wi>,
<wi type="G" value="3366,5,">no</wi>
<wi type="G" value="2345,6,">manejes</wi>»
</t>
</sv>

<sv id="Colosenses-2-22">
(all of which
perish with use), according to the precepts and doctrines of men?
<t xml:lang="es">(<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="3739,1,">las cuales</wi> </t>
<rb xml:lang="es"><wi type="G" value="2076,2,">son</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="5356,5,">destrucción</wi>
<wi type="G" value="3588,6,"><wi type="G" value="671,7,">al usarse</wi></wi><rf>
<citebib id="WEB"/> dice `perecen con el uso,´
<citebib id="RVG2012"/> dice `para destrucción en el uso mismo.´
</rf></rb>
<t xml:lang="es">),
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1778,10,">preceptos</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1319,12,">doctrinas</wi>
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">de hombres</wi></wi>?</t>
</sv>

<sv id="Colosenses-2-23">
Which
things indeed appear like wisdom in self-imposed worship, and humility, and
severity to the body; but aren´t of any value against the indulgence of the
flesh.
<t xml:lang="es"><wi type="G" value="3056,3,">Cosas</wi>
<wi type="G" value="3748,1,">que</wi>
<wi type="G" value="3303,4,">de hecho</wi>
<wi type="G" value="2076,2,">tienen</wi>
<wi type="G" value="2192,5,">apariencia</wi>
<wi type="G" value="4678,6,">de sabiduría</wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,7,">en</wi>
<wi type="G" value="1479,8,">culto voluntario</wi><rf>
<citebib id="WEB"/> dice `una adoración auto-impuesta,´
<citebib id="RVG2012"/> dice `culto voluntario.´
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5012,10,">humildad</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="857,12,">severidad para</wi>
<wi type="G" value="4983,13,">el cuerpo</wi>;
pero que
<wi type="G" value="3756,14,">no</wi> son
<wi type="G" value="1722,15,">de</wi>
<wi type="G" value="5092,16,">valor</wi>
<wi type="G" value="5100,17,">alguno</wi>
<wi type="G" value="4314,18,">ante</wi>
<wi type="G" value="4140,19,">las indulgencias</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4561,21,">de la carne</wi></wi>.
</t>
<cl/>
</sv></cm></sc>

<sc id="Colosenses-3">
<cm>
<sv id="Colosenses-3-1">
If then you
were raised together with Christ, seek the things
that are above, where Christ is, seated on the right hand of God.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="4891,3,">fueron resucitados con</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">Cristo</wi></wi>,
<wi type="G" value="2212,8,">busquen</wi>
<wi type="G" value="3588,6,">las cosas</wi>
<wi type="G" value="507,7,">de arriba</wi>,
<wi type="G" value="3757,9,">donde</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">Cristo</wi></wi>
<wi type="G" value="2076,12,">está</wi>,
<wi type="G" value="2521,17,">sentado</wi>
<wi type="G" value="1722,13,">a</wi>
<wi type="G" value="1188,14,">la derecha</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-2">
Set your mind on the things that are above, not on the things that are on the
earth.
<rb xml:lang="es"><wi type="G" value="5426,3,">Pongan sus mentes</wi><rf>
<citebib id="WEB"/> dice `pongan sus mentes´,
<citebib id="KJV2003"/> dice `pongan su cariño´
<citebib id="RVG2012"/> dice `pongan la mira.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`φρονειτε´ significa (1)tener entendimiento, ser sabio,
(2) sentir, pensar,
(3) dirigir la mente a algo, buscar, esforzarse por.
</rf></rb>
<t xml:lang="es"><wi type="G" value="3588,1,">en lo que</wi> está
<wi type="G" value="507,2,">arriba</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3588,5,">en lo que</wi> está
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1093,8,">la tierra</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-3">
For you died, and your life is hidden with Christ in God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="599,1,">ustedes han muerto</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="5216,6,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2222,5,">vida</wi></wi>
<wi type="G" value="2928,7,">está escondida</wi>
<wi type="G" value="4862,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">Cristo</wi></wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-4">
When Christ, our life, is revealed, then you
will also be revealed with him in glory.
<t xml:lang="es"><wi type="G" value="3752,1,">Cuando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5547,3,">Cristo</wi></wi>,
<wi type="G" value="2257,7,">nuestra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2222,6,">vida</wi></wi>,
<wi type="G" value="5319,4,">sea revelado</wi>,
<wi type="G" value="5119,8,">entonces</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="5319,13,">serán revelados</wi>
<wi type="G" value="4862,11,">con</wi>
<wi type="G" value="846,12,">Él</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="1391,15,">gloria</wi>.
</t>
</sv>

<sv id="Colosenses-3-5">
Put to death therefore your members which are on the
earth: sexual immorality, uncleanness, depraved passion, evil desire, and
covetousness, which is idolatry;
<t xml:lang="es"><wi type="G" value="3499,1,">Hagan morir</wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="3196,4,">los miembros</wi></wi>
<wi type="G" value="5216,5,">de ustedes</wi>
<wi type="G" value="3588,6,">que</wi> estén
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1093,9,">el mundo</wi></wi>:
<wi type="G" value="4202,10,">inmoralidad sexual</wi>,
<wi type="G" value="167,11,">inmundicia</wi>,
<wi type="G" value="3806,12,">pasiones depravadas</wi>,
<wi type="G" value="2556,14,">malos</wi>
<wi type="G" value="1939,13,">deseos</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4124,17,">avaricia</wi></wi>,
<wi type="G" value="3748,18,">que</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="1495,20,">idolatría</wi>;</t>
</sv>

<sv id="Colosenses-3-6">
for which things´ sake the wrath of God
comes on the children of disobedience.
<t xml:lang="es"><wi type="G" value="1223,1,">pues por</wi>
<wi type="G" value="3739,2,">tales cosas</wi>
<wi type="G" value="2064,3,">viene</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3709,5,">la ira</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>
<wi type="G" value="1909,8,">sobre</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5207,10,">los hijos</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="543,12,">de desobediencia</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-7">
You also once walked in
those, when you lived in them;
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3739,2,">las cuales</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4043,5,">caminaron</wi>
<wi type="G" value="4218,6,">una vez</wi>,
<wi type="G" value="3753,7,">cuando</wi>
<wi type="G" value="2198,8,">vivían</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,10,">ellas</wi>;</t>
</sv>

<sv id="Colosenses-3-8">
but now you also put them all
away: anger, wrath, malice, slander, and shameful speaking out of your mouth.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="659,3,">dejen</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3956,7,">todo eso</wi>:
<wi type="G" value="3709,8,">mal genio</wi>,
<wi type="G" value="2372,9,">ira</wi>,
<wi type="G" value="2549,10,">malicia</wi>,
<wi type="G" value="988,11,">blasfemia</wi>, y
<wi type="G" value="148,12,">hablar deshonroso</wi>
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4750,15,">boca</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-9">
Don´t lie to one another, seeing that you
have put off the old man with his doings,
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="5574,2,">se mientan</wi>
<wi type="G" value="240,4,">unos</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="GC" value="4">otros</wi>,
<wi type="G" value="554,5,">ustedes dejaron</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3820,7,">al viejo</wi>
<wi type="G" value="444,8,">hombre</wi>
<wi type="G" value="4862,9,">y</wi>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4234,11,">acciones</wi></wi>,</t>
</sv>

<sv id="Colosenses-3-10">
and have put on the new man, that is being renewed in
knowledge after the image of his Creator,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1746,2,">se han revistido</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3501,4,">del nuevo</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="341,6,">que ha sido renovado</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="1922,8,">el conocimiento</wi>
<wi type="G" value="2596,9,">acorde a</wi>
<wi type="G" value="1504,10,">la imagen</wi>
de <wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2936,12,">Creador</wi>,</t>
</sv>

<sv id="Colosenses-3-11">
where there can´t be Greek
and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant,
freeman; but Christ is all, and in all.
<t xml:lang="es"><wi type="G" value="3699,1,">donde</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1762,3,">hay</wi>
<wi type="G" value="1672,4,">griego</wi>
<wi type="G" value="2532,5,">ni</wi>
<wi type="G" value="2453,6,">judío</wi>,
<wi type="G" value="4061,7,">circuncidado</wi>
<wi type="G" value="2532,8,">ni</wi>
<wi type="G" value="203,9,">incircunciso</wi>,
<wi type="G" value="915,10,">barbaro</wi>,
<wi type="G" value="4658,11,">escita</wi>
<wi type="G" value="1401,12,">esclavo</wi>,
<wi type="G" value="1658,13,">libre</wi>;
<wi type="G" value="235,14,">sino que</wi>
<wi type="G" value="5547,20,">Cristo</wi>
es <wi type="G" value="3588,15,"/><wi type="G" value="3956,16,">el todo</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3956,19,">todo</wi>. </t>
</sv></cm>

<cm>
<sv id="Colosenses-3-12">
Put on therefore, as God´s chosen ones, holy and beloved, a heart of
compassion, kindness, lowliness, humility, and perseverance;
<t xml:lang="es"><wi type="G" value="1746,1,">Vístanse</wi>
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="1588,4,">escogidos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>,
<wi type="G" value="40,7,">santos</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="25,9,">amados</wi>,
<wi type="G" value="4698,10,">de un corazón</wi>
<wi type="G" value="3628,11,">de compasión</wi>,
<wi type="G" value="5544,12,">amabilidad</wi>,
<wi type="G" value="5012,13,">mansedumbre</wi>,
<wi type="G" value="4236,14,">humildad</wi>
y </t>
<rb xml:lang="es"><wi type="G" value="3115,15,">paciencia</wi><rf>
<citebib id="WEB"/> dice `perseverancia´
<citebib id="RVG2012"/> dice `tolerancia.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`μακροθυμίαν´ se traduce como (1) paciencia, constancia, perseverancia,
(2) paciencia, lentitud para vengar los agravios.
</rf></rb>
<t xml:lang="es">;</t>
</sv>

<sv id="Colosenses-3-13">
bearing
with one another, and forgiving each other, if any man has a complaint
against any; even as Christ forgave you, so you also do.
<t xml:lang="es"><wi type="G" value="430,1,">soportándose</wi>
<wi type="G" value="240,2,">unos a otros</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="5483,4,">perdonándose</wi>
<wi type="G" value="1438,5,">entre si</wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="5100,7,">alguno</wi>
<wi type="G" value="2192,10,">tiene</wi>
<wi type="G" value="3437,11,">una queja</wi>
<wi type="G" value="4314,8,">contra</wi>
<wi type="G" value="5100,9,">otro</wi>;
<wi type="G" value="2532,13,"/><wi type="G" value="2531,12,">así como</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5547,15,">Cristo</wi></wi>
<wi type="G" value="5213,17,">los</wi>
<wi type="G" value="5483,16,">perdonó</wi>,
<wi type="G" value="3779,18,">así</wi>
<wi type="G" value="2532,19,">también</wi>
<wi type="G" value="5210,20,">ustedes</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-14">
Above all these things, walk in love, which is the bond of perfection.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="1909,1,">sobre</wi>
<wi type="G" value="3956,2,">todas</wi>
<wi type="G" value="5125,4,">estas cosas</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="26,6,">el amor</wi></wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="4886,9,">el vínculo</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5047,11,">de perfección</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-15">
And let the peace of God rule in your hearts, to which also you
were called in one body; and be thankful.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1018,6,">que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1515,3,">la paz</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="GC" value="6">gobierne</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5216,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2588,9,">corazones</wi></wi>,
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3739,12,">la cual</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="2564,14,">fueron llamados</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="1520,16,">un</wi>
<wi type="G" value="4983,17,">cuerpo</wi>;
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1096,20,">sean</wi>
<wi type="G" value="2170,19,">agradecidos</wi>.</t>
</sv>

<sv id="Colosenses-3-16">
Let the word of Christ
dwell in you richly; in all wisdom teaching and admonishing one another with
psalms, hymns, and spiritual songs, singing with grace in your
 heart to the Lord.
<t xml:lang="es"><wi type="G" value="1774,5,">Que</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3056,2,">la palabra</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">de Cristo</wi></wi>
<wi type="GC" value="5">more</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5213,7,">ustedes</wi>
<wi type="G" value="4146,8,">ricamente</wi>;
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="4678,11,">sabiduría</wi>;
<wi type="G" value="1321,12,">enseñándose</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3560,14,">exhortándose</wi>
<wi type="G" value="1438,15,">unos a otros</wi> con
<wi type="G" value="5568,16,">salmos</wi>,
<wi type="G" value="2532,17,">e</wi> <wi type="G" value="5215,18,">himnos</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="5603,20,">cantos</wi>
<wi type="G" value="4152,21,">espirituales</wi>,
<wi type="G" value="103,24,">cantando</wi>
<wi type="G" value="1722,22,">con</wi>
<wi type="G" value="5485,23,">gracia</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="5216,28,">sus</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2588,27,">corazones</wi></wi>
<wi type="G" value="3588,29,"><wi type="G" value="2962,30,">al  Señor</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-17">
Whatever you do, in word or in deed, do all in the name of the
Lord Jesus, giving thanks to God the Father, through him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="3739,3,">cosa</wi>
<wi type="G" value="5100,4,">que</wi>
<wi type="G" value="302,5,"/><wi type="G" value="4160,6,">hagan</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3056,8,">palabra</wi>
<wi type="G" value="2228,9,">o</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2041,11,">hecho</wi>,
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3686,14,">el nombre</wi>
<wi type="G" value="2962,15,">del Señor</wi>
<wi type="G" value="2424,16,">Jesús</wi>,
<wi type="G" value="2168,17,">dando gracias</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">al Dios</wi></wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3962,21,">Padre</wi>,
<wi type="G" value="1223,22,">por</wi>
<wi type="G" value="846,23,">Él</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-18">
Wives, be in subjection to your husbands, as is fitting in the Lord.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="1135,2,">Esposas</wi></wi>,
<wi type="G" value="5293,3,">estén en sujeción</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2398,5,">a sus</wi>
<wi type="G" value="435,6,">maridos</wi>,
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="433,8,">es apropiado</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-19">
Husbands, love your wives, and don´t be bitter against them.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="435,2,">Esposos</wi></wi>,
<wi type="G" value="25,3,">amen a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1135,5,">las esposas</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3361,7,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="4087,8,">se exasperen</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `amargos´,
<citebib id="RVG2012"/> dice `desapacibles.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πικραινεσθε´
se traduce como  amargar, exasperar, irritarse, indignarse, amargarse.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4314,9,">con</wi>
<wi type="G" value="846,10,">ellas</wi>.</t>
</sv></cm>
<cm>

<sv id="Colosenses-3-20">
Children, obey your parents in all things, for this pleases the
Lord.
<t xml:lang="es">
<wi type="G" value="3588,1,"><wi type="G" value="5043,2,">Hijos</wi></wi>,
<wi type="G" value="5219,3,">obedezcan a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1118,5,">los padres</wi></wi>
<wi type="G" value="2596,6,">en</wi>
<wi type="G" value="3956,7,">todo</wi>,
<wi type="G" value="1063,9,">porque</wi>
<wi type="G" value="5124,8,">esto</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="2101,11,">agradable</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">al Señor</wi></wi>.</t>
</sv></cm>
<cm>
<sv id="Colosenses-3-21">
Fathers, don´t provoke your children, so that they won´t be
discouraged.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="3962,2,">Padres</wi></wi>,
<wi type="G" value="3361,3,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2042,4,">estimulen la ira</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dice `provoquen,´
<citebib id="RVG2012"/> dice `irriten.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ερεθιζετε´
se traduce como agitar, excitar, estimular, provocar.
Estimular (especialmente la ira).
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5216,7,">de sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5043,6,">hijos</wi></wi>,
<wi type="G" value="3361,9,">no sea</wi>
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="120,10,">se desanimen</wi>.</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-22">
Servants, obey in all things those who are your masters according to
the flesh, not just when they are looking, as men pleasers, but in singleness
of heart, fearing God.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="1401,2,">Siervos</wi></wi>,
<wi type="G" value="5219,3,">obedezcan</wi>
<wi type="G" value="2596,4,">en</wi>
<wi type="G" value="3956,5,">todo</wi> a
<wi type="G" value="2962,9,">los amos</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2596,7,">de acuerdo a</wi>
<wi type="G" value="4561,8,">la carne</wi>,
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1722,11,">cuando</wi>
<wi type="G" value="3787,12,">estén mirando</wi>,
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="441,14,">quien agrada a hombres</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="1722,16,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="572,17,">sencillez</wi><rf>
<citebib id="WEB"/> dice `singleness´ que puede traducirse como soltería,
<citebib id="RVG2012"/> dice `sencillez´.
Según <citebib id="Thayer-BLB"/> la palabra griega `απλοτητι´
que puede traducirse como soltería, sencillez, sinceridad, honestidad mental.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2588,18,">del corazón</wi>,
<wi type="G" value="5399,19,">temiendo a</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-23">
And whatever you do, work heartily, as for
the Lord, and not for men,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="3739,3,">lo que</wi>
sea
<wi type="G" value="5100,4,">que</wi>
<wi type="G" value="1437,5,"/><wi type="G" value="4160,6,">hagan</wi>,
<wi type="G" value="2038,9,">háganlo</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="5590,8,">corazón</wi>,
<wi type="G" value="5613,10,">como para</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">el Señor</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="444,15,">para los hombres</wi>,</t>
</sv>

<sv id="Colosenses-3-24">
knowing that from the Lord you will
receive the reward of the inheritance; for you
serve the Lord Christ.
<t xml:lang="es"><wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="575,3,">del</wi>
<wi type="G" value="2962,4,">Señor</wi>
<wi type="G" value="618,5,">recibirán</wi>
<wi type="G" value="3588,6,"><wi type="G" value="469,7,">la recompensa</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2817,9,">de la herencia</wi></wi>;
<wi type="G" value="3588,10,"/><wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="1398,14,">sirven</wi>
<wi type="G" value="2962,12,">al Señor</wi>
<wi type="G" value="5547,13,">Cristo</wi>.</t>
</sv>

<sv id="Colosenses-3-25">
But he who does wrong will receive again for the wrong that he has
done, and there is no partiality.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="91,3,">hace lo malo</wi>
<wi type="G" value="2865,4,">recibirá</wi>
<wi type="G" value="91,6,">por lo malo</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="GC" value="6">ha hecho</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">hay</wi>
<wi type="G" value="4382,10,">parcialidad</wi>.
</t>

<cl/>
</sv></cm></sc>

<sc id="Colosenses-4">
<cm>
<sv id="Colosenses-4-1">
Masters, give to your servants that which is just and equal,
knowing that you
also have a Master in heaven.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="2962,2,">Amos</wi></wi>,
<wi type="G" value="3930,10,">den a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1401,9,">los siervos</wi></wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1342,4,">lo que es justo</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2471,7,">equitativo</wi></wi>,
<wi type="G" value="1492,11,">sabiendo</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="5210,14,">ustedes</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="2192,15,">tienen</wi>
<wi type="G" value="2962,16,">un amo</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3772,18,">los cielos</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-2">
Continue steadfastly in prayer, watching therein with thanksgiving;
<t xml:lang="es"><wi type="G" value="4342,3,">Continúen</wi>
<wi type="G" value="3588,1,"><wi type="G" value="4335,2,">en oración</wi></wi>,
<wi type="G" value="1127,4,">viligando</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="846,6,">esta</wi>
<wi type="G" value="1722,7,">con</wi>
<wi type="G" value="2169,8,">agradecimiento</wi>;
</t>
</sv>

<sv id="Colosenses-4-3">
praying together for us also, that God may open to us a door for the
word, to speak the mystery of Christ, for which I am also in bonds;
<t xml:lang="es"><wi type="G" value="4336,1,">orando</wi>
<wi type="G" value="260,2,">juntamente</wi>
<wi type="G" value="4012,4,">por</wi>
<wi type="G" value="2257,5,">nosotros</wi>,
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="2254,10,">nos</wi>
<wi type="G" value="455,9,">abra</wi>
<wi type="G" value="2374,11,">una puerta</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3056,13,">para la palabra</wi></wi>,
<wi type="G" value="2980,14,">para hablar</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3466,16,">el misterio</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">de Cristo</wi></wi>,
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="3739,20,">el cual</wi>
<wi type="G" value="2532,21,">aún</wi> estoy
<wi type="G" value="1210,22,">en cadenas</wi>;</t>
</sv>

<sv id="Colosenses-4-4">
that I may reveal it as I ought to speak.
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="3165,6,">yo</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="5319,2,">manifieste</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="1163,5,">debo</wi>
<wi type="G" value="2980,7,">decirlo</wi>.
</t>
</sv>

<sv id="Colosenses-4-5">
Walk in wisdom toward those who are
outside, redeeming the time.
<t xml:lang="es">
<wi type="G" value="4043,3,">Caminen</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="4678,2,">sabiduría</wi>
<wi type="G" value="4314,4,">hacia</wi>
<wi type="G" value="3588,5,">los</wi>
<wi type="G" value="1854,6,">extraños</wi>,
<wi type="G" value="1805,9,">redimiendo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2540,8,">el tiempo</wi></wi>.
</t>
</sv>

<sv id="Colosenses-4-6">
Let your speech always be with grace,
seasoned with salt, that you
may know how you
ought to answer each
one.
<t xml:lang="es">Sea <wi type="G" value="5216,3,">su</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3056,2,">hablar</wi></wi>
<wi type="G" value="3842,4,">siempre</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="5485,6,">gracia</wi>,
<wi type="G" value="741,8,">sazonado</wi>
<wi type="G" value="217,7,">con sal</wi>,
que <wi type="G" value="5209,12,">ustedes</wi>
<wi type="G" value="1492,9,">sepan</wi>
<wi type="G" value="4459,10,">como</wi>
<wi type="G" value="1163,11,">deben</wi>
<wi type="G" value="611,15,">responder</wi> a
<wi type="G" value="1538,14,">toda</wi>
<wi type="G" value="1520,13,">persona</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-7">
All my affairs will be made known to you by Tychicus, the beloved
brother, faithful servant, and fellow bondservant in the Lord.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="3956,4,">Todos</wi></wi>
<wi type="G" value="1691,3,">mis</wi>
<wi type="G" value="2596,2,">asuntos</wi>
<wi type="G" value="5213,6,">les</wi>
<wi type="G" value="1107,5,">serán dados a conocer</wi> por
<wi type="G" value="5190,7,">Tíquico</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="80,10,">hermano</wi></wi>
<wi type="G" value="27,9,">amado</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1249,13,">siervo</wi>
<wi type="G" value="4103,12,">fiel</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4889,15,">compañero</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="2962,17,">el Señor</wi>.
</t>
</sv>

<sv id="Colosenses-4-8">
I am
sending him to you for this very purpose, that he may know your circumstances
and comfort your hearts,
<t xml:lang="es"><wi type="G" value="4314,3,">A</wi>
<wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="5209,4,">les</wi>
<wi type="G" value="3992,2,">he enviando</wi>
<wi type="G" value="1519,5,">con</wi>
<wi type="G" value="846,6,">este</wi>
<wi type="G" value="5124,7,">propósito</wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="1097,9,">pueda conocer</wi>
<wi type="G" value="5216,12,">sus</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4012,11,">circunstancias</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3870,14,">consolar</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2588,16,">corazones</wi></wi>,
</t>
</sv>

<sv id="Colosenses-4-9">
together with Onesimus, the faithful and
beloved brother, who is one of you. They will make known to you everything
that is going on here.
<t xml:lang="es"><wi type="G" value="4862,1,">junto con</wi>
<wi type="G" value="3682,2,">Onésimo</wi>,
<wi type="G" value="80,7,">el hermano</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4103,4,">fiel</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="27,6,">amado</wi>,
<wi type="G" value="3739,8,">quien</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="5216,11,">ustedes</wi>.
<wi type="G" value="5213,13,">Les</wi>
<wi type="G" value="1107,14,">darán a conocer</wi>
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="3588,15,">lo</wi> de
<wi type="G" value="5602,16,">aquí</wi>.
</t>
</sv>

<sv id="Colosenses-4-10">
Aristarchus, my fellow prisoner greets you, and
Mark, the cousin of Barnabas (concerning whom you
received commandments,
«if he comes to you, receive him»),
<t xml:lang="es"><wi type="G" value="708,3,">Aristarco</wi>,
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4869,5,">compañero de prisión</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluda</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3138,8,">Marcos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="431,10,">el
sobrino</wi></wi><rf>
<citebib id="WEB"/> dice `primo,´
<citebib id="KJV2003"/> dice `hijo de la hermana,´
<citebib id="RVG2012"/> dice `sobrino.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ανεψιος´
se traduce como hijo de la hermana o primo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="921,11,">de Bernabé</wi>
(<wi type="G" value="4012,12,">respecto</wi>
<wi type="G" value="3739,13,">al cual</wi>
<wi type="G" value="2983,14,">ustedes recibieron</wi>
<wi type="G" value="1785,15,">mandamientos</wi>,
«<wi type="G" value="1437,16,">si</wi>
<wi type="G" value="2064,17,">viene</wi>
<wi type="G" value="4314,18,">a</wi>
<wi type="G" value="5209,19,">ustedes</wi>,
<wi type="G" value="1209,20,"><wi type="G" value="846,21,">recíbanlo</wi></wi>»),
</t>
</sv>

<sv id="Colosenses-4-11">
and Jesus who is called Justus, who
are of the circumcision. These are my only fellow workers for the Kingdom of
God, men who have been a comfort to me.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3004,4,">que es llamado</wi>
<wi type="G" value="2459,5,">Justo</wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="5607,7,">quienes son</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="4061,9,">la circuncisión</wi>.
<wi type="G" value="3778,10,">Estos</wi> son mis
<wi type="G" value="3441,11,">únicos</wi>
<wi type="G" value="4904,12,">compañeros trabajadores</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="3588,14,"><wi type="G" value="932,15,">el Reino</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>,
<wi type="G" value="3748,18,">quienes</wi>
<wi type="G" value="1096,19,">han sido</wi>
<wi type="G" value="3931,21,">consuelo</wi>
<wi type="G" value="3427,20,">para mi</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-12">
Epaphras, who is one of you, a servant of Christ, salutes you, always
striving for you in his prayers, that you
may stand perfect and complete
in all the will of God.
<t xml:lang="es"><wi type="G" value="1889,3,">Epafras</wi>,
<wi type="G" value="3588,4,">quien</wi> es
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>,
<wi type="G" value="1401,7,">servidor</wi>
<wi type="G" value="5547,8,">de Cristo</wi>,
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluda</wi>,
<wi type="G" value="3842,9,">siempre</wi>
<wi type="G" value="75,10,">esforzado</wi>
<wi type="G" value="5228,11,">por</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="1722,13,">en</wi>
sus
<wi type="G" value="3588,14,"><wi type="G" value="4335,15,">oraciones</wi></wi>,
<wi type="G" value="2443,16,">para que</wi> estén
<wi type="G" value="2476,17,">firmes</wi>,
<wi type="G" value="5046,18,">perfectos</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4137,20,">completos</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3956,22,">toda</wi>
<wi type="G" value="2307,23,">la voluntad</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">de Dios</wi></wi>.</t>
</sv>

<sv id="Colosenses-4-13">
For I testify about him, that he has great zeal
for you, and for those in Laodicea, and for those in Hierapolis.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,3,">de él</wi>
<wi type="G" value="3140,1,">doy testimonio</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="2192,5,">tiene</wi>
<wi type="G" value="4183,7,">gran</wi>
<wi type="G" value="2205,6,">celo</wi>
<wi type="G" value="5228,8,">por</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="2532,10,">y</wi> por <wi type="G" value="3588,11,">los que</wi> están
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2993,13,">Laodicea</wi>,
<wi type="G" value="2532,14,">y</wi> por
<wi type="G" value="3588,15,">los que</wi> están
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="2404,17,">Hierápolis</wi>.</t>
</sv>

<sv id="Colosenses-4-14">
Luke,
the beloved physician, and Demas greet you.
</sv>

<sv id="Colosenses-4-15">
Greet the brothers who are
in Laodicea, and Nymphas, and the assembly that is in his house.
</sv>

<sv id="Colosenses-4-16">
When
this letter has been read among you, cause it to be read also in the assembly
of the Laodiceans; and that you
<wi type="T" value="P"/> also read the letter from Laodicea.
</sv>

<sv id="Colosenses-4-17">
Tell Archippus, «Take heed to the ministry which you have received in
the Lord, that you fulfill it.»
</sv></cm>

<cm>
<sv id="Colosenses-4-18">
The salutation of me, Paul, with my own hand: remember my bonds. Grace
be with you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


