<?xml version="1.0" encoding="UTF-8"?>


<sb id="Ephesians" type="" xml:lang="">
<tt>Paul´s Letter to the Ephesians<t xml:lang="es"/></tt>
<sc id="Ephesians-1">
<cm>
<sv id="Ephesians-1-1">
Paul, an apostle of Christ Jesus through the will of God,
<cl/>
to the saints who are at Ephesus, and the faithful in Christ Jesus:
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="40,9,">a los santos</wi>
<wi type="G" value="3588,10,">que</wi>
<wi type="G" value="5607,11,">están</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2181,13,">Éfeso</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4103,15,">a los fieles</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="5547,17,">Cristo</wi>
<wi type="G" value="2424,18,">Jesús</wi>;
</t>

</sv>
		<sv id="Ephesians-1-2">
Grace to you and peace from God our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
\<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv></cm><cm>

<sv id="Ephesians-1-3">
Blessed be the God and Father of our Lord Jesus Christ, who has blessed
us with every spiritual blessing in the heavenly places in Christ;
<t xml:lang="es"><wi type="G" value="2128,1,">Bendito</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">el Dios</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5547,10,">Cristo</wi>,
<wi type="G" value="3588,11,">quien</wi>
<wi type="G" value="2248,13,">nos</wi>
<wi type="G" value="2127,12,">ha bendecido</wi>
<wi type="G" value="1722,14,">con</wi>
<wi type="G" value="3956,15,">toda</wi>
<wi type="G" value="2129,16,">bendición</wi>
<wi type="G" value="4152,17,">espiritual</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2032,20,">los lugares celestes</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="5547,22,">Cristo</wi>;</t>
</sv>
		<sv id="Ephesians-1-4">
even
as he chose us in him before the foundation of the world, that we would be
holy and without blemish before him in love;
<t xml:lang="es"><wi type="G" value="2531,1,">tal como</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="1586,2,">eligió</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="846,5,">Él</wi>
<wi type="G" value="4253,6,">antes</wi>
<wi type="G" value="2602,7,">de la fundación</wi>
<wi type="G" value="2889,8,">del mundo</wi>,
para que
<wi type="G" value="2248,10,">nosotros</wi>
<wi type="G" value="1511,9,">fuésemos</wi>
<wi type="G" value="40,11,">santos</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="299,13,">sin mancha</wi>
<wi type="G" value="2714,14,">delante</wi>
<wi type="G" value="846,15,">de Él</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="26,17,">amor</wi>;</t>
</sv>
		<sv id="Ephesians-1-5">
having predestined us for
adoption as children through Jesus Christ to himself, according to the good
pleasure of his desire,
<t xml:lang="es"><wi type="G" value="2248,2,"/><wi type="G" value="4309,1,">habiéndonos predestinado</wi>
<wi type="G" value="1519,3,">para</wi>
<wi type="G" value="5206,4,">la adopción como hijos</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="846,9,">Él</wi>,
<wi type="G" value="2596,10,">de acuerdo a</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2107,12,">buena</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2307,14,">voluntad</wi></wi>.</t>
</sv>
<sv id="Ephesians-1-6">
to the praise of the glory of his grace, by
which he freely bestowed favor on us in the Beloved,
<t xml:lang="es"><wi type="G" value="3588,12,"/><wi type="G" value="1519,1,">Para</wi>
<wi type="G" value="1868,2,">alabanza</wi>
<wi type="G" value="1391,3,">de la gloria</wi>
<wi type="G" value="846,6,">de su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5485,5,">gracia</wi></wi>,
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="3739,8,">la cual</wi>
<wi type="G" value="2248,10,">nos</wi>
<wi type="G" value="5487,9,">ha hecho aceptables</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="25,13,">el Amado</wi>.</t>
</sv>
<sv id="Ephesians-1-7">
in whom we have our
redemption through his blood, the forgiveness of our trespasses, according to
the riches of his grace,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="2192,3,">tenemos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="629,5,">redención</wi></wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="129,8,">sangre</wi></wi>,
<wi type="G" value="3588,10,"><wi type="G" value="859,11,">el perdón</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="3900,13,">de pecados</wi></wi>,
<wi type="G" value="2596,14,">de acuerdo a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4149,16,">la riqueza</wi></wi>
<wi type="G" value="846,19,">de su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5485,18,">gracia</wi></wi>,</t>
</sv>
<sv id="Ephesians-1-8">
which he made to abound toward us in all wisdom
and prudence,
<t xml:lang="es"><wi type="G" value="3739,1,">que</wi>
<wi type="G" value="4052,2,">hizo abundar</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="2248,4,">nosotros</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="4678,7,">sabiduría</wi>
<wi type="G" value="2532,8,">y</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="5428,9,">prudencia</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen prudencia,
<citebib id="RVR1960"/> dice inteligencia.
Según <citebib id="Thayer-BLB"/> la palabra griega `φρονησει`
se traduce como entendimiento, sabiduría, prudencia.</rf></rb>
<t xml:lang="es">,</t>
</sv>
<sv id="Ephesians-1-9">
making known to us the mystery of his will, according to
his good pleasure which he purposed in him
<t xml:lang="es"><wi type="G" value="1107,1,"><wi type="G" value="2254,2,">dándonos a conocer</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="3466,4,">el misterio</wi></wi>
<wi type="G" value="846,7,">de su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2307,6,">voluntad</wi></wi>,
<wi type="G" value="2596,8,">acorde a</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2107,10,">buen deseo</wi></wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="4388,13,">se había propuesto</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="846,15,">si mismo</wi></t>
</sv>
<sv id="Ephesians-1-10">
to an administration of the
fullness of the times, to sum up all things in Christ, the things in the
heavens, and the things on the earth, in him;
<t xml:lang="es"><wi type="G" value="1519,1,">para</wi>
<wi type="G" value="3622,2,">una administración</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4138,4,">de la plenitud</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2540,6,">de los tiempos</wi></wi>,
<wi type="G" value="346,7,">que reúna</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="3956,9,">todas las cosas</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5547,12,">Cristo</wi></wi>,
<wi type="G" value="5037,14,">tanto</wi>
<wi type="G" value="3588,13,">las que</wi> están
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3772,17,">los cielos</wi></wi>,
<wi type="G" value="2532,18,">como</wi>
<wi type="G" value="3588,19,">las que</wi> están
<wi type="G" value="1909,20,">en</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1093,22,">la tierra</wi></wi>;</t>
</sv>
<sv id="Ephesians-1-11">
in whom also we were
assigned an inheritance, having been foreordained according to the purpose of
him who works all things after the counsel of his will;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="846,2,">Él</wi>,
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="2820,6,">tenemos herencia</wi>
<wi type="G" value="4309,7,">siendo predestinados</wi>
<wi type="G" value="2596,8,">de acuerdo</wi>
<wi type="G" value="4286,9,">al propósito</wi>
<wi type="G" value="3588,10,">del que</wi>
<wi type="G" value="1754,13,">obra</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3956,12,">todas las cosas</wi>
<wi type="G" value="2596,14,">según</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1012,16,">el consejo</wi></wi>
<wi type="G" value="846,19,">de Su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2307,18,">voluntad</wi></wi>;</t>
</sv>
<sv id="Ephesians-1-12">
to the end that
we should be to the praise of his glory, we who had before hoped in Christ:
<t xml:lang="es"><wi type="G" value="1519,1,">para que</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2248,4,"><wi type="G" value="1511,3,">seamos</wi></wi>
<wi type="G" value="1519,5,">para</wi>
<wi type="G" value="1868,6,">la alabanza</wi>
<wi type="G" value="846,9,">de Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1391,8,">gloria</wi></wi>,
<wi type="G" value="3588,10,">quienes</wi>
<wi type="G" value="4276,11,">hemos esperado antes</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5547,14,">Cristo</wi></wi>:</t>
</sv>
<sv id="Ephesians-1-13">
in whom you
also, having heard the word of the truth, the Good News
of your salvation,in whom, having also believed, you
were sealed with the Holy Spirit of promise,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="2532,3,">también</wi>,
<wi type="G" value="191,5,">habiendo oído</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">la palabra</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">de verdad</wi></wi>,
<wi type="G" value="3588,10,"><wi type="G" value="2098,11,">las Buenas Nuevas</wi></wi>
<wi type="G" value="5216,14,">de su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4991,13,">salvación</wi></wi>,
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3739,16,">quien</wi>, habiendo
<wi type="G" value="2532,17,">también</wi>
<wi type="G" value="4100,18,">creído</wi>,
<wi type="G" value="4972,19,">ustedes fueron sellados</wi>
<wi type="G" value="3588,24,">con el</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4151,21,">Espíritu</wi></wi>
<wi type="G" value="40,25,">Santo</wi>
<wi type="G" value="3588,22,"><wi type="G" value="1860,23,">de la promesa</wi></wi>. </t>
</sv>
<sv id="Ephesians-1-14">
who is a pledge of our inheritance, to the
redemption of God´s own possession, to the praise of his glory.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="728,3,">la garantía</wi>
<wi type="G" value="2257,6,">de nuestra</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2817,5,">herencia</wi></wi>,
<wi type="G" value="1519,7,">para</wi>
<wi type="G" value="629,8,">la redención</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4047,10,">de la posesión</wi></wi>,
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="1868,12,">la alabanza</wi>
<wi type="G" value="846,15,">de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1391,14,">su gloria</wi></wi>.</t>
</sv>
<sv id="Ephesians-1-15">
For
this cause I also, having heard of the faith in the Lord Jesus which is among
you, and the love which you have toward all the saints,
<t xml:lang="es"><wi type="G" value="1223,1,">Por esto</wi>
<wi type="G" value="5124,2,"/><wi type="G" value="2504,3,">yo</wi> también,
<wi type="G" value="191,4,">habiendo oído</wi>
<wi type="G" value="2596,6,">de</wi>
<wi type="G" value="5209,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4102,8,">fe</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">el Señor</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="26,15,">el amor</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1519,17,">por</wi>
<wi type="G" value="3956,18,">todos</wi>
<wi type="G" value="3588,19,"><wi type="G" value="40,20,">los santos</wi></wi>. </t>
</sv>
		<sv id="Ephesians-1-16">
don´t
cease to give thanks for you, making mention of you in my prayers,
</sv>
		<sv id="Ephesians-1-17">
that
the God of our Lord Jesus Christ, the Father of glory, may give to you a
spirit of wisdom and revelation in the knowledge of him;
</sv>
		<sv id="Ephesians-1-18">
having the
eyes of your
<rb>hearts
<t xml:lang="es"/><rf>TR reads «understanding» instead of «hearts»<t xml:lang="es"/></rf>
</rb>

enlightened, that you
<wi type="T" value="P"/> may know what is the hope of his calling, and what
are the riches of the glory of his inheritance in the saints,
</sv>
		<sv id="Ephesians-1-19">
and what
is the exceeding greatness of his power toward us who believe, according to
that working of the strength of his might
</sv>
		<sv id="Ephesians-1-20">
which he worked in Christ,
when he raised him from the dead, and made him to sit at his right hand in
the heavenly places,
</sv>
		<sv id="Ephesians-1-21">
far above all rule, and authority, and power, and
dominion, and every name that is named, not only in this age, but also in
that which is to come.
</sv>
		<sv id="Ephesians-1-22">
He put all things in subjection under his feet,
and gave him to be head over all things for the assembly,
</sv>
		<sv id="Ephesians-1-23">
which is his
body, the fullness of him who fills all in all.

<cl/>


</sv></cm></sc>
<sc id="Ephesians-2">
<cm>
<sv id="Ephesians-2-1">
You were made alive when you
<wi type="T" value="P"/> were dead in transgressions and
sins,
</sv>
		<sv id="Ephesians-2-2">
in which you
<wi type="T" value="P"/> once walked according to the course of this
world, according to the prince of the powers of the air, the spirit who now
works in the children of disobedience;
</sv>
		<sv id="Ephesians-2-3">
among whom we also all once lived
in the lust of our flesh, doing the desires of the flesh and of the mind, and
were by nature children of wrath, even as the rest.
</sv>
		<sv id="Ephesians-2-4">
But God, being rich
in mercy, for his great love with which he loved us,
</sv>
		<sv id="Ephesians-2-5">
even when we were
dead through our trespasses, made us alive together with Christ (by grace
you
<wi type="T" value="P"/> have been saved),
</sv>
		<sv id="Ephesians-2-6">
and raised us up with him, and made us to sit
with him in the heavenly places in Christ Jesus,
</sv>
		<sv id="Ephesians-2-7">
that in the ages to
come he might show the exceeding riches of his grace in kindness toward us in
Christ Jesus;
</sv>
		<sv id="Ephesians-2-8">
for by grace you
<wi type="T" value="P"/> have been saved through faith, and
that not of yourselves; it is the gift of God,
</sv>
		<sv id="Ephesians-2-9">
not of works, that no one
would boast.
</sv>
		<sv id="Ephesians-2-10">
For we are his workmanship, created in Christ Jesus for
good works, which God prepared before that we would walk in them.
<t xml:lang="es">Pues somos su manufactura, creados en Jesús el Cristo para
las buenas obras, las cuales Dios preparó antes de que fueramos
entre estas. </t>

</sv></cm><cm>

<sv id="Ephesians-2-11">
Therefore remember that once you
<wi type="T" value="P"/>, the Gentiles in the flesh, who
are called «uncircumcision» by that which is called «circumcision,» (in the
flesh, made by hands);
</sv>
		<sv id="Ephesians-2-12">
that you
<wi type="T" value="P"/> were at that time separate from
Christ, alienated from the commonwealth of Israel, and strangers from the
covenants of the promise, having no hope and without God in the world.

</sv>
		<sv id="Ephesians-2-13">
But now in Christ Jesus you
<wi type="T" value="P"/> who once were far off are made near in
the blood of Christ.
</sv>
		<sv id="Ephesians-2-14">
For he is our peace, who made both one, and broke
down the middle wall of partition,
</sv>
		<sv id="Ephesians-2-15">
having abolished in the flesh the
hostility, the law of commandments contained in ordinances, that he might
create in himself one new man of the two, making peace;
</sv>
		<sv id="Ephesians-2-16">
and might
reconcile them both in one body to God through the cross, having killed the
hostility thereby.
</sv>
		<sv id="Ephesians-2-17">
He came and preached peace to you who were far off
and to those who were near.
</sv>
		<sv id="Ephesians-2-18">
For through him we both have our access in
one Spirit to the Father.
</sv>
		<sv id="Ephesians-2-19">
So then you
<wi type="T" value="P"/> are no longer strangers and
foreigners, but you
<wi type="T" value="P"/> are fellow citizens with the saints, and of the
household of God,
</sv>
		<sv id="Ephesians-2-20">
being built on the foundation of the apostles and
prophets, Christ Jesus himself being the chief cornerstone;
</sv>
		<sv id="Ephesians-2-21">
in whom the
whole building, fitted together, grows into a holy temple in the Lord;

</sv>
		<sv id="Ephesians-2-22">
in whom you
<wi type="T" value="P"/> also are built together for a habitation of God in the
Spirit.

<cl/>


</sv></cm></sc>
<sc id="Ephesians-3">
<cm>
<sv id="Ephesians-3-1">
For this cause I, Paul, am the prisoner of Christ Jesus on behalf
of you Gentiles,
</sv>
		<sv id="Ephesians-3-2">
if it is so that you
<wi type="T" value="P"/> have heard of the
administration of that grace of God which was given me toward you;
</sv>
		<sv id="Ephesians-3-3">
how
that by revelation the mystery was made known to me, as I wrote before in few
words,
</sv>
		<sv id="Ephesians-3-4">
by which, when you
<wi type="T" value="P"/> read, you
<wi type="T" value="P"/> can perceive my
understanding in the mystery of Christ;
</sv>
		<sv id="Ephesians-3-5">
which in other generations was
not made known to the children of men, as it has now been revealed to his
holy apostles and prophets in the Spirit;
</sv>
		<sv id="Ephesians-3-6">
that the Gentiles are fellow
heirs, and fellow members of the body, and fellow partakers of his promise in
Christ Jesus through the Good News,
</sv>
		<sv id="Ephesians-3-7">
of which I was made a servant, according
to the gift of that grace of God which was given me according to the working
of his power.
</sv>
		<sv id="Ephesians-3-8">
To me, the very least of all saints, was this grace given,
to preach to the Gentiles the unsearchable riches of Christ,
</sv>
		<sv id="Ephesians-3-9">
and to make
all men see what is the
<rb>administration
<t xml:lang="es"/><rf>TR reads «fellowship» instead
of «administration»<t xml:lang="es"/></rf>
</rb>
 of the mystery which for ages has been hidden in God,
who created all things through Jesus Christ;
</sv>
		<sv id="Ephesians-3-10">
to the intent that now
through the assembly the manifold wisdom of God might be made known to the
principalities and the powers in the heavenly places,
</sv>
		<sv id="Ephesians-3-11">
according to the
eternal purpose which he purposed in Christ Jesus our Lord;
</sv>
		<sv id="Ephesians-3-12">
in whom we
have boldness and access in confidence through our faith in him.

</sv>
		<sv id="Ephesians-3-13">
Therefore I ask that you
<wi type="T" value="P"/> may not lose heart at my troubles for
you, which are your glory.

</sv></cm><cm>

<sv id="Ephesians-3-14">
For this cause, I bow my knees to the Father of our Lord Jesus Christ,

</sv>
		<sv id="Ephesians-3-15">
from whom every family in heaven and on earth is named,
</sv>
		<sv id="Ephesians-3-16">
that he
would grant you, according to the riches of his glory, that you
<wi type="T" value="P"/> may be
strengthened with power through his Spirit in the inward man;
</sv>
		<sv id="Ephesians-3-17">
that
Christ may dwell in your hearts through faith; to the end that you
<wi type="T" value="P"/>,
being rooted and grounded in love,
</sv>
		<sv id="Ephesians-3-18">
may be strengthened to comprehend
with all the saints what is the breadth and length and height and depth,

</sv>
		<sv id="Ephesians-3-19">
and to know Christ´s love which surpasses knowledge, that you
<wi type="T" value="P"/> may
be filled with all the fullness of God.
</sv>
		<sv id="Ephesians-3-20">
Now to him who is able to do
exceedingly abundantly above all that we ask or think, according to the power
that works in us,
</sv>
		<sv id="Ephesians-3-21">
to him be the glory in the assembly and in Christ
Jesus to all generations forever and ever. Amen.

<cl/>


</sv></cm></sc>
<sc id="Ephesians-4">
<cm>
<sv id="Ephesians-4-1">
I therefore, the prisoner in the Lord, beg you to walk worthily of
the calling with which you
<wi type="T" value="P"/> were called,
</sv>
		<sv id="Ephesians-4-2">
with all lowliness and
humility, with patience, bearing with one another in love;
</sv>
		<sv id="Ephesians-4-3">
being eager
to keep the unity of the Spirit in the bond of peace.
</sv>
		<sv id="Ephesians-4-4">
There is one body,
and one Spirit, even as you
<wi type="T" value="P"/> also were called in one hope of your
calling;
</sv>
		<sv id="Ephesians-4-5">
one Lord, one faith, one baptism,
</sv>
		<sv id="Ephesians-4-6">
one God and Father of
all, who is over all, and through all, and in us all.
</sv>
		<sv id="Ephesians-4-7">
But to each one of
us was the grace given according to the measure of the gift of Christ.

</sv>
		<sv id="Ephesians-4-8">
Therefore he says, «When he ascended on high, he led captivity captive,
and gave gifts to men.»
</sv>
		<sv id="Ephesians-4-9">
Now this, «He ascended,» what is it but that he
also first descended into the lower parts of the earth?
</sv>
		<sv id="Ephesians-4-10">
He who
descended is the one who also ascended far above all the heavens, that he
might fill all things.

</sv></cm><cm>

<sv id="Ephesians-4-11">
He gave some to be apostles; and some, prophets; and some, evangelists;
and some,
<rb>shepherds
<t xml:lang="es"/><rf>The word for «shepherds» (poimenas) can also be
correctly translated «pastors.»<t xml:lang="es"/></rf>
</rb>
 and teachers;
</sv>
		<sv id="Ephesians-4-12">
for the perfecting of
the saints, to the work of serving, to the building up of the body of Christ;

</sv>
		<sv id="Ephesians-4-13">
until we all attain to the unity of the faith, and of the knowledge of
the Son of God, to a full grown man, to the measure of the stature of the
fullness of Christ;
</sv>
		<sv id="Ephesians-4-14">
that we may no longer be children, tossed back and
forth and carried about with every wind of doctrine, by the trickery of men,
in craftiness, after the wiles of error;
</sv>
		<sv id="Ephesians-4-15">
but speaking truth in love, we
may grow up in all things into him, who is the head, Christ;
</sv>
		<sv id="Ephesians-4-16">
from whom
all the body, being fitted and knit together through that which every joint
supplies, according to the working in measure of each individual part, makes
the body increase to the building up of itself in love.

</sv></cm><cm>

<sv id="Ephesians-4-17">
This I say therefore, and testify in the Lord, that you
<wi type="T" value="P"/> no longer
walk as the rest of the Gentiles also walk, in the futility of their mind,

</sv>
		<sv id="Ephesians-4-18">
being darkened in their understanding, alienated from the life of God,
because of the ignorance that is in them, because of the hardening of their
hearts;
</sv>
		<sv id="Ephesians-4-19">
who having become callous gave themselves up to lust, to work
all uncleanness with greediness.
</sv>
		<sv id="Ephesians-4-20">
But you
<wi type="T" value="P"/> did not learn Christ that
way;
</sv>
		<sv id="Ephesians-4-21">
if indeed you
<wi type="T" value="P"/> heard him, and were taught in him, even as
truth is in Jesus:
</sv>
		<sv id="Ephesians-4-22">
that you
<wi type="T" value="P"/> put away, as concerning your former
way of life, the old man, that grows corrupt after the lusts of deceit;

</sv>
		<sv id="Ephesians-4-23">
and that you
<wi type="T" value="P"/> be renewed in the spirit of your mind,
</sv>
		<sv id="Ephesians-4-24">
and put
on the new man, who in the likeness of God has been created in righteousness
and holiness of truth.

</sv></cm><cm>

<sv id="Ephesians-4-25">
Therefore, putting away falsehood, speak
<wi type="T" value="P"/> truth each one with his
neighbor. For we are members one of another.
</sv>
		<sv id="Ephesians-4-26">
«Be
<wi type="T" value="P"/> angry, and don´t
sin.» Don´t let the sun go down on your wrath,
</sv>
		<sv id="Ephesians-4-27">
neither give place to
the devil.
</sv>
		<sv id="Ephesians-4-28">
Let him who stole steal no more; but rather let him labor,
working with his hands the thing that is good, that he may have something to
give to him who has need.
</sv>
		<sv id="Ephesians-4-29">
Let no corrupt speech proceed out of your
mouth, but such as is good for building up as the need may be, that it may
give grace to those who hear.
</sv>
		<sv id="Ephesians-4-30">
Don´t grieve the Holy Spirit of God, in
whom you
<wi type="T" value="P"/> were sealed for the day of redemption.
</sv>
		<sv id="Ephesians-4-31">
Let all
bitterness, wrath, anger, outcry, and slander, be put away from you, with all
malice.
</sv>
		<sv id="Ephesians-4-32">
And be
<wi type="T" value="P"/> kind to one another, tenderhearted, forgiving each
other, just as God also in Christ forgave you.

<cl/>


</sv></cm></sc>
<sc id="Ephesians-5">
<cm>
<sv id="Ephesians-5-1">
Be
<wi type="T" value="P"/> therefore imitators of God, as beloved children.
</sv>
		<sv id="Ephesians-5-2">
Walk
in love, even as Christ also loved you, and gave himself up for us, an
offering and a sacrifice to God for a sweet-smelling fragrance.
</sv>
		<sv id="Ephesians-5-3">
But
sexual immorality, and all uncleanness, or covetousness, let it not even be
mentioned among you, as becomes saints;
</sv>
		<sv id="Ephesians-5-4">
nor filthiness, nor foolish
talking, nor jesting, which are not appropriate; but rather giving of
thanks.

</sv></cm><cm>

<sv id="Ephesians-5-5">
Know this for sure, that no sexually immoral person, nor unclean person,
nor covetous man, who is an idolater, has any inheritance in the Kingdom of
Christ and God.

</sv></cm><cm>

<sv id="Ephesians-5-6">
Let no one deceive you with empty words. For because of these things,
the wrath of God comes on the children of disobedience.
</sv>
		<sv id="Ephesians-5-7">
Therefore don´t
be
<wi type="T" value="P"/> partakers with them.
</sv>
		<sv id="Ephesians-5-8">
For you
<wi type="T" value="P"/> were once darkness, but are
now light in the Lord. Walk as children of light,
</sv>
		<sv id="Ephesians-5-9">
for the fruit of the
Spirit is in all goodness and righteousness and truth,
</sv>
		<sv id="Ephesians-5-10">
proving what is
well pleasing to the Lord.
</sv>
		<sv id="Ephesians-5-11">
Have no fellowship with the unfruitful works
of darkness, but rather even reprove them.
</sv>
		<sv id="Ephesians-5-12">
For the things which are
done by them in secret, it is a shame even to speak of.
</sv>
		<sv id="Ephesians-5-13">
But all things,
when they are reproved, are revealed by the light, for everything that reveals
is light.
</sv>
		<sv id="Ephesians-5-14">
Therefore he says, «Awake, you who sleep, and arise
from the dead, and Christ will shine on you.»

</sv></cm><cm>

<sv id="Ephesians-5-15">
Therefore watch carefully how you
<wi type="T" value="P"/> walk, not as unwise, but as
wise;
</sv>
		<sv id="Ephesians-5-16">
redeeming the time, because the days are evil.
</sv>
		<sv id="Ephesians-5-17">
Therefore
don´t be
<wi type="T" value="P"/> foolish, but understand what the will of the Lord is.

</sv>
		<sv id="Ephesians-5-18">
Don´t be drunken with wine, in which is dissipation, but be filled with
the Spirit,
</sv>
		<sv id="Ephesians-5-19">
speaking to one another in psalms, hymns, and spiritual
songs; singing, and singing praises in your heart to the Lord;
</sv>
		<sv id="Ephesians-5-20">
giving
thanks always concerning all things in the name of our Lord Jesus Christ, to
God, even the Father;
</sv>
		<sv id="Ephesians-5-21">
subjecting yourselves one to another in the fear
of Christ.

</sv></cm><cm>

<sv id="Ephesians-5-22">
Wives, be subject to your own husbands, as to the Lord.
</sv>
		<sv id="Ephesians-5-23">
For the
husband is the head of the wife, and Christ also is the head of the assembly,
being himself the savior of the body.
</sv>
		<sv id="Ephesians-5-24">
But as the assembly is subject to
Christ, so let the wives also be to their own husbands in everything.

</sv></cm><cm>

<sv id="Ephesians-5-25">
Husbands, love your wives, even as Christ also loved the assembly, and
gave himself up for it;
</sv>
		<sv id="Ephesians-5-26">
that he might sanctify it, having cleansed it
by the washing of water with the word,
</sv>
		<sv id="Ephesians-5-27">
that he might present the
assembly to himself gloriously, not having spot or wrinkle or any such thing;
but that it should be holy and without blemish.
</sv>
		<sv id="Ephesians-5-28">
Even so ought husbands
also to love their own wives as their own bodies. He who loves his own wife
loves himself.
</sv>
		<sv id="Ephesians-5-29">
For no man ever hated his own flesh; but nourishes and
cherishes it, even as the Lord also does the assembly;
</sv>
		<sv id="Ephesians-5-30">
because we are
members of his body, of his flesh and bones.
</sv>
		<sv id="Ephesians-5-31">
«For this cause a man will
leave his father and mother, and will be joined to his wife. The two will
become one flesh.»
</sv>
		<sv id="Ephesians-5-32">
This mystery is great, but I speak concerning Christ
and of the assembly.
</sv>
		<sv id="Ephesians-5-33">
Nevertheless each of you
<wi type="T" value="P"/> must also love his
own wife even as himself; and let the wife see that she respects her
husband.

<cl/>


</sv></cm></sc>
<sc id="Ephesians-6">
<cm>
<sv id="Ephesians-6-1">
Children, obey your parents in the Lord, for this is right.

</sv>
		<sv id="Ephesians-6-2">
«Honor your father and mother,» which is the first commandment with a
promise:
</sv>
		<sv id="Ephesians-6-3">
«that it may be well with you, and you may live long on the
earth.»

</sv></cm><cm>

<sv id="Ephesians-6-4">
You
<wi type="T" value="P"/> fathers, don´t provoke your children to wrath, but nurture them
in the discipline and instruction of the Lord.

</sv></cm><cm>

<sv id="Ephesians-6-5">
Servants, be obedient to those who according to the flesh are your
masters, with fear and trembling, in singleness of your heart, as to Christ;

</sv>
		<sv id="Ephesians-6-6">
not in the way of service only when eyes are on you, as men pleasers;
but as servants of Christ, doing the will of God from the heart;
</sv>
		<sv id="Ephesians-6-7">
with
good will doing service, as to the Lord, and not to men;
</sv>
		<sv id="Ephesians-6-8">
knowing that
whatever good thing each one does, he will receive the same again from the
Lord, whether he is bound or free.

</sv></cm><cm>

<sv id="Ephesians-6-9">
You
<wi type="T" value="P"/> masters, do the same things to them, and give up threatening,
knowing that he who is both their Master and yours is in heaven, and there is
no partiality with him.

</sv></cm><cm>

<sv id="Ephesians-6-10">
Finally, be strong in the Lord, and in the strength of his might.

</sv>
		<sv id="Ephesians-6-11">
Put on the whole armor of God, that you
<wi type="T" value="P"/> may be able to stand
against the wiles of the devil.
</sv>
		<sv id="Ephesians-6-12">
For our wrestling is not against flesh
and blood, but against the principalities, against the powers, against the
world´s rulers of the darkness of this age, and against the spiritual forces
of wickedness in the heavenly places.
</sv>
		<sv id="Ephesians-6-13">
Therefore, put on the whole armor
of God, that you
<wi type="T" value="P"/> may be able to withstand in the evil day, and, having
done all, to stand.
</sv>
		<sv id="Ephesians-6-14">
Stand therefore, having the utility belt of truth
buckled around your waist, and having put on the breastplate of
righteousness,
</sv>
		<sv id="Ephesians-6-15">
and having fitted your feet with the preparation of the
Good News of peace;
</sv>
		<sv id="Ephesians-6-16">
above all, taking up the shield of faith, with which
you
<wi type="T" value="P"/> will be able to quench all the fiery darts of the evil one.

</sv>
		<sv id="Ephesians-6-17">
And take the helmet of salvation, and the sword of the Spirit, which is
the spoken word of God;
</sv>
		<sv id="Ephesians-6-18">
with all prayer and requests, praying at all times in
the Spirit, and being watchful to this end in all perseverance and requests
for all the saints:
</sv>
		<sv id="Ephesians-6-19">
on my behalf, that utterance may be given to me in
opening my mouth, to make known with boldness the mystery of the Good News,

</sv>
		<sv id="Ephesians-6-20">
for which I am an ambassador in chains; that in it I may speak boldly,
as I ought to speak.

</sv></cm><cm>

<sv id="Ephesians-6-21">
But that you
<wi type="T" value="P"/> also may know my affairs, how I am doing, Tychicus,
the beloved brother and faithful servant in the Lord, will make known to you
all things;
</sv>
		<sv id="Ephesians-6-22">
whom I have sent to you for this very purpose, that
you
<wi type="T" value="P"/> may know our state, and that he may comfort your hearts.

</sv></cm><cm>

<sv id="Ephesians-6-23">
Peace be to the brothers, and love with faith, from God the Father and
the Lord Jesus Christ.
</sv>
		<sv id="Ephesians-6-24">
Grace be with all those who love our Lord Jesus
Christ with incorruptible love. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


