<?xml version="1.0" encoding="UTF-8"?>


<sb id="Filemon" type="" xml:lang="">
<tt>Paul´s Letter to Philemon<t xml:lang="es">Carta de Pablo a Filemón</t></tt>
<sc id="Filemon-1">
<cm>
<sv id="Filemon-1-1">
Paul, a prisoner of Christ Jesus, and Timothy our brother, to
Philemon, our beloved fellow worker,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1198,2,">prisionero</wi>
<wi type="G" value="5547,3,">de Cristo</wi>
<wi type="G" value="2424,4,">Jesús</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="80,8,">el hermano</wi></wi>
<wi type="G" value="5095,6,">Timoteo</wi>,
<wi type="G" value="5371,9,">a Filemón</wi>,
<wi type="G" value="2257,14,">nuestro</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="27,11,">amado</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4904,13,">compañero de trabajo</wi>,
</t>
</sv>

<sv id="Filemon-1-2">
to the beloved Apphia, to
Archippus, our fellow soldier, and to the assembly in your house:
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="27,4,">a la amada</wi>
<wi type="G" value="682,2,">Apia</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="751,6,">a Arquipo</wi>,
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4961,8,">compañero de batalla</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1577,15,">a la iglesia</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2596,12,">en</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3624,13,">casa</wi>:
</t>
</sv>
<sv id="Filemon-1-3">
Grace
to you and peace from God our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.
</t>

</sv></cm><cm>

<sv id="Filemon-1-4">
I thank my God always, making mention of you in my prayers,
<t xml:lang="es"><wi type="G" value="2168,1,">Le agradezco a</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="3842,5,">siempre</wi>
<wi type="G" value="4160,8,">haciendo</wi>
<wi type="G" value="3417,6,">mención</wi>
<wi type="G" value="4675,7,">de ti</wi>
<wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3450,12,">mis</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4335,11,">oraciones</wi></wi>,</t>
</sv>
<sv id="Filemon-1-5">
hearing
of your love, and of the faith which you have toward the Lord Jesus, and
toward all the saints;
<t xml:lang="es"><wi type="G" value="191,1,">al escuchar</wi>
<wi type="G" value="4675,2,">de tu</wi>
<wi type="G" value="3588,3,"><wi type="G" value="26,4,">amor</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">de la fe</wi></wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="2192,9,">tienes</wi>
<wi type="G" value="4314,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">el Señor</wi></wi>
<wi type="G" value="2424,13,">Jesús</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1519,15,">por</wi>
<wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="40,18,">los santos</wi>;</t>
</sv>
<sv id="Filemon-1-6">
that the fellowship of your faith may become
effective, in the knowledge of every good thing which is in us in Christ
Jesus.
<t xml:lang="es"><wi type="G" value="3704,1,">para que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2842,3,">el compartir</wi></wi>
<wi type="G" value="4675,6,">de tu</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">fe</wi></wi>
<wi type="G" value="1096,8,">sea</wi>
<wi type="G" value="1756,7,">efectivo</wi>,
<wi type="G" value="1722,9,">por</wi>
<wi type="G" value="1922,10,">el conocimiento</wi>
<wi type="G" value="3956,11,">de toda</wi>
<wi type="G" value="18,12,">buena cosa</wi>
<wi type="G" value="3588,13,">que</wi>
es <wi type="G" value="1722,14,">mediante</wi>
<wi type="G" value="5213,15,">ustedes</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="5547,17,">Cristo</wi>
<wi type="G" value="2424,18,">Jesús</wi>.</t>
</sv>
<sv id="Filemon-1-7">
For we have much joy and comfort in your love, because the hearts
of the saints have been refreshed through you, brother.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2192,3,">tenemos</wi>
<wi type="G" value="4183,4,">gran</wi>
<wi type="G" value="5479,1,">gozo</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3874,6,">consuelo</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="26,9,">amor</wi></wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4698,13,">los corazones</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="40,15,">de los santos</wi></wi>
<wi type="G" value="373,16,">han sido refrescados</wi>
<wi type="G" value="1223,17,">por</wi>
<wi type="G" value="4675,18,">ti</wi>,
<wi type="G" value="80,19,">hermano</wi>.
</t>
</sv></cm><cm>

<sv id="Filemon-1-8">
Therefore, though I have all boldness in Christ to command you that
which is appropriate,
<t xml:lang="es"><wi type="G" value="1352,1,">Por tanto</wi>,
<wi type="G" value="2192,6,">aunque sería</wi>
<wi type="G" value="4183,2,">de gran</wi>
<wi type="G" value="3954,5,">valentía</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2004,7,"><wi type="G" value="4671,8,">ordenarte</wi></wi>
<wi type="G" value="3588,9,">lo que</wi> es
<wi type="G" value="433,10,">apropiado</wi>,</t>
</sv>
<sv id="Filemon-1-9">
yet for love´s sake I rather beg, being such a one
as Paul, the aged, but also a prisoner of Jesus Christ.
<t xml:lang="es"><wi type="G" value="1223,1,">por</wi>
<wi type="G" value="3588,2,"><wi type="G" value="26,3,">amor</wi></wi>
<wi type="G" value="3123,4,">más bien</wi>
<wi type="G" value="3870,5,">ruego</wi>,
<wi type="G" value="5607,7,">siendo</wi>
<wi type="G" value="5108,6,">tal</wi>
<wi type="G" value="5613,8,">como</wi> soy,
<wi type="G" value="3972,9,">Pablo</wi>,
<wi type="G" value="4246,10,">anciano</wi>
<wi type="G" value="1161,12,">y</wi>
<wi type="G" value="3570,11,">ahora</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="1198,14,">prisionero</wi>
<wi type="G" value="2424,15,">de Jesús</wi>
<wi type="G" value="5547,16,">Cristo</wi>.
</t>
</sv>
<sv id="Filemon-1-10">
I beg you for
my child, whom I have become the father of in my chains,
<t xml:lang="es"><wi type="G" value="4571,2,">Te</wi>
<wi type="G" value="3870,1,">ruego</wi>
<wi type="G" value="4012,3,">por</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1700,5,">mi</wi>
<wi type="G" value="5043,6,">hijo</wi>,
<wi type="G" value="3739,7,">a quien</wi>
<wi type="G" value="1080,8,">he concebido</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3450,12,">mis</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1199,11,">cadenas</wi></wi>,
</t>
<rb>Onesimus,
<t xml:lang="es"><wi type="G" value="3682,13,">Onésimo</wi></t><rf>Onesimus means «useful.»
<t xml:lang="es">Onésimo significa `util.´</t></rf>
</rb>

</sv>
<sv id="Filemon-1-11">
who once was useless to
you, but now is useful to you and to me.
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="4218,2,">en el pasado</wi>
<wi type="G" value="4671,3,">te</wi> fue
<wi type="G" value="890,4,">inútil</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="3570,5,">ahora</wi> es
<wi type="G" value="2173,10,">útil</wi>
<wi type="G" value="4671,7,">para ti</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1698,9,">para mí</wi>.</t>
</sv>
<sv id="Filemon-1-12">
I am sending him back.
Therefore receive him, that is, my own heart,
<t xml:lang="es"><wi type="G" value="4771,3,">Te</wi>
<wi type="G" value="3739,1,">lo</wi>
<wi type="G" value="375,2,">envío de vuelta</wi>.
<wi type="G" value="1161,4,">Por tanto</wi>
<wi type="G" value="4355,11,"><wi type="G" value="846,5,">recíbelo</wi></wi>,
<wi type="G" value="5124,6,">que</wi>
<wi type="G" value="2076,7,">es</wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="1699,9,">de mis</wi>
<wi type="G" value="4698,10,">entrañas</wi>,
</t>
</sv>
<sv id="Filemon-1-13">
whom I desired to keep
with me, that on your behalf he might serve me in my chains for the Good News.
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="1473,2,">yo</wi>
<wi type="G" value="1014,3,">quisiera</wi>
<wi type="G" value="2722,6,">mantener</wi>
<wi type="G" value="4314,4,"><wi type="G" value="1683,5,">conmigo</wi></wi>,
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="5228,8,">más que</wi>
<wi type="G" value="4675,9,">a ti</wi>
<wi type="G" value="3427,11,">me</wi>
<wi type="G" value="1247,10,">sirviera</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1199,14,">las cadenas</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2098,16,">del Evangelio</wi></wi>.</t>
</sv>

<sv id="Filemon-1-14">
But I was willing to do nothing without your consent, that your
goodness would not be as of necessity, but of free will.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5565,1,">sin</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4674,4,">tu</wi>
<wi type="G" value="1106,5,">consejo</wi>
<wi type="G" value="3762,6,">nada</wi>
<wi type="G" value="2309,7,">quise</wi>
<wi type="G" value="4160,8,">hacer</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="18,15,">bondad</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="5600,17,">fuera</wi>
<wi type="G" value="5613,11,">como</wi>
<wi type="G" value="2596,12,">por</wi>
<wi type="G" value="318,13,">necesidad</wi>,
<wi type="G" value="235,18,">sino</wi>
<wi type="G" value="2596,19,">por</wi>
<wi type="G" value="1595,20,">buena voluntad</wi>.
</t>
</sv>
<sv id="Filemon-1-15">
For perhaps he
was therefore separated from you for a while, that you would have him
forever,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5029,1,">tal vez</wi>
<wi type="G" value="1223,3,"><wi type="G" value="5124,4,">entonces</wi></wi>
<wi type="G" value="5563,5,">se separó</wi>
de ti
<wi type="G" value="4314,6,">por</wi>
<wi type="G" value="5610,7,">un tiempo</wi>,
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="846,10,">lo</wi> </t>
<rb xml:lang="es"><wi type="G" value="568,11,">recibieras</wi><rf>
<citebib id="WEB"/> dice `tuvieras,´
<citebib id="RVG2012"/>  y <citebib id="KJV2003"/> dicen
`recibieras.´  La palabra griega `απεχης´ se puede
traducir de ambas maneras.</rf></rb>
<t xml:lang="es">
<wi type="G" value="166,9,">por siempre</wi>,
</t>
</sv>
<sv id="Filemon-1-16">
no longer as a slave, but more than a slave, a beloved
brother, especially to me, but how much rather to you, both in the flesh and
in the Lord.
<t xml:lang="es"><wi type="G" value="3765,1,">ya no</wi>
<wi type="G" value="5613,2,">como</wi>
<wi type="G" value="1401,3,">siervo</wi>,
<wi type="G" value="235,4,">sino</wi>
<wi type="G" value="5228,5,">más que</wi>
<wi type="G" value="1401,6,">siervo</wi>,
<wi type="G" value="80,7,">un hermano</wi>
<wi type="G" value="27,8,">amado</wi>,
<wi type="G" value="3122,9,">especialmente</wi>
<wi type="G" value="1698,10,">de mi</wi>,
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="4214,11,">mucho</wi>
<wi type="G" value="3123,13,">más</wi>
<wi type="G" value="4671,14,">de ti</wi>,
<wi type="G" value="2532,15,">tanto</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4561,17,">la carne</wi>
<wi type="G" value="2532,18,">como</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="2962,20,">el Señor</wi>.
</t>
</sv></cm>

<cm>
<sv id="Filemon-1-17">
If then you count me a partner, receive him as you would receive me.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1691,3,">me</wi>
<wi type="G" value="2192,4,">cuentas como</wi>
<wi type="G" value="2844,5,">compañero</wi>,
<wi type="G" value="4355,6,"><wi type="G" value="846,7,">recíbelo</wi></wi>
<wi type="G" value="5613,8,">como a</wi>
<wi type="G" value="1691,9,">a mi mismo</wi>.
</t>

</sv>
<sv id="Filemon-1-18">
But if he has wronged you at all, or owes you anything, put that to my
account.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">algo</wi>
<wi type="G" value="4571,5,">te</wi>
<wi type="G" value="91,4,">hizo mal</wi> ,
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="3784,7,">te debe</wi>,
<wi type="G" value="1677,10,">pon</wi>
<wi type="G" value="5124,8,">eso</wi>
<wi type="G" value="1698,9,">a mi</wi>
<wi type="GC" value="10">cuenta</wi>.
</t>
</sv>
<sv id="Filemon-1-19">
I, Paul, write this with my own hand: I will repay it (not to
mention to you that you owe to me even your own self besides).
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>,
<wi type="G" value="3972,2,">Pablo</wi>,
<wi type="G" value="1125,3,">escribo</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1699,5,">con mi propia</wi>
<wi type="G" value="5495,6,">mano</wi>:
<wi type="G" value="1473,7,">Yo</wi> lo
<wi type="G" value="661,8,">pagaré</wi> (<wi type="G" value="2443,9,">por</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="3004,11,">decirte</wi>
<wi type="G" value="3754,13,">como</wi>
<wi type="G" value="4671,12,">te</wi>
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="4359,17,">debes</wi>
<wi type="G" value="2532,14,"/><wi type="G" value="4572,15,">tu mismo</wi>).</t>
</sv>
<sv id="Filemon-1-20">
Yes,
brother, let me have joy from you in the Lord. Refresh my heart in the Lord.
<t xml:lang="es"><wi type="G" value="3483,1,">Si</wi>,
<wi type="G" value="80,2,">hermano</wi>,
que <wi type="G" value="1473,3,">me</wi>
<wi type="G" value="3685,5,">goce</wi>
<wi type="G" value="4675,4,">de ti</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>.
<wi type="G" value="373,8,">Refresca</wi>
<wi type="G" value="3450,9,">mis</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="4698,11,">entrañas</wi></wi><rf>
<citebib id="WEB"/> dice `corazón,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/>
dicen `entrañas.´  Según <citebib id="Thayer-BLB"/>
la palabra griega `σπλαγχνα´ se traduce
como entrañas, intestinos (corazón, pulmones, higado).
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2962,13,">el Señor</wi>.
</t>

</sv>
<sv id="Filemon-1-21">
Having confidence in your obedience, I write to you, knowing that you
will do even beyond what I say.
<t xml:lang="es"><wi type="G" value="3982,1,">Confiando en</wi>
<wi type="G" value="4675,4,">tu</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5218,3,">obediencia</wi></wi>,
<wi type="G" value="4671,6,">te</wi>
<wi type="G" value="1125,5,">he escrito</wi>,
<wi type="G" value="1492,7,">sabiendo</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="4160,13,">harás</wi>
<wi type="G" value="2532,9,">incluso</wi>
<wi type="G" value="5228,10,">más de lo que</wi>
<wi type="G" value="3739,11,">lo que</wi>
<wi type="G" value="3004,12,">pido</wi>.
</t>
</sv></cm>

<cm>
<sv id="Filemon-1-22">
Also, prepare a guest room for me, for I hope that through your prayers
I will be restored to you.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="260,1,">también</wi>
<wi type="G" value="2532,3,"/><wi type="G" value="2090,4,">prepara</wi>
<wi type="G" value="3578,6,">un cuarto</wi>
<wi type="G" value="3427,5,">para mi</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="1679,7,">espero</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="5216,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4335,12,">oraciones</wi></wi>
<wi type="G" value="5483,14,">seré restaurado</wi>
<wi type="G" value="5213,15,">para ustedes</wi>.</t>
</sv></cm>

<cm>
<sv id="Filemon-1-23">
Epaphras, my fellow prisoner in Christ Jesus, greets you,
<t xml:lang="es"><wi type="G" value="4571,2,">Te</wi>
<wi type="G" value="782,1,">saludan</wi>
<wi type="G" value="1889,3,">Epafras</wi>,
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4869,5,">compañero prisionero</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5547,8,">Cristo</wi>
<wi type="G" value="2424,9,">Jesús</wi>,</t>
</sv>
<sv id="Filemon-1-24">
as do Mark, Aristarchus, Demas, and Luke, my fellow workers.
<t xml:lang="es"><wi type="G" value="3138,1,">Marcos</wi>,
<wi type="G" value="708,2,">Aristarco</wi>,
<wi type="G" value="1214,3,">Demas</wi> y
<wi type="G" value="3065,4,">Lucas</wi>,
<wi type="G" value="3450,7,">mis</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4904,6,">compañeros de trabajo</wi>.</t>
</sv>
<sv id="Filemon-1-25">
The grace of our
Lord Jesus Christ be with your spirit. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5485,2,">La gracia</wi></wi>
<wi type="G" value="2257,5,">de nuestro</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi> sea
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="5216,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">espíritu</wi></wi>.
<wi type="G" value="281,12,">Amén</wi>.</t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> tiene el siguiente colofón
con marcado Strong: Escrito desde Roma a Filemón, por Onésimo, un siervo.</rf></rb>
<cl/>
<cl/>
</sv></cm></sc>
</sb>


