<?xml version="1.0" encoding="UTF-8"?>


<sb id="Filemon" type="" xml:lang="">
<tt>Paul´s Letter to Philemon<t xml:lang="es">Carta de Pablo a Filemón</t></tt>
<sc id="Filemon-1">
<cm>
<sv id="Filemon-1-1">
Paul, a prisoner of Christ Jesus, and Timothy our brother, to
Philemon, our beloved fellow worker,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1198,2,">un prisionero</wi>
<wi type="G" value="5547,3,">de Cristo</wi>
<wi type="G" value="2424,4,">Jesús</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="80,8,">el hermano</wi></wi>
<wi type="G" value="5095,6,">Timoteo</wi>,
<wi type="G" value="5371,9,">a Filemón</wi>,
<wi type="G" value="2257,14,">nuestro</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="27,11,">amado</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4904,13,">compañero de trabajo</wi>,
</t>
</sv>

<sv id="Filemon-1-2">
to the beloved Apphia, to
Archippus, our fellow soldier, and to the assembly in your house:
</sv>
<sv id="Filemon-1-3">
Grace
to you and peace from God our Father and the Lord Jesus Christ.

</sv></cm><cm>

<sv id="Filemon-1-4">
I thank my God always, making mention of you in my prayers,
</sv>
<sv id="Filemon-1-5">
hearing
of your love, and of the faith which you have toward the Lord Jesus, and
toward all the saints;
</sv>
<sv id="Filemon-1-6">
that the fellowship of your faith may become
effective, in the knowledge of every good thing which is in us in Christ
Jesus.
</sv>
<sv id="Filemon-1-7">
For we have much joy and comfort in your love, because the hearts
of the saints have been refreshed through you, brother.

</sv></cm><cm>

<sv id="Filemon-1-8">
Therefore, though I have all boldness in Christ to command you that
which is appropriate,
</sv>
<sv id="Filemon-1-9">
yet for love´s sake I rather beg, being such a one
as Paul, the aged, but also a prisoner of Jesus Christ.
</sv>
<sv id="Filemon-1-10">
I beg you for
my child, whom I have become the father of in my chains,

<rb>Onesimus,
<t xml:lang="es"/><rf>Onesimus means «useful.»<t xml:lang="es"/></rf>
</rb>

</sv>
<sv id="Filemon-1-11">
who once was useless to
you, but now is useful to you and to me.
</sv>
<sv id="Filemon-1-12">
I am sending him back.
Therefore receive him, that is, my own heart,
</sv>
<sv id="Filemon-1-13">
whom I desired to keep
with me, that on your behalf he might serve me in my chains for the Good News.

</sv>
<sv id="Filemon-1-14">
But I was willing to do nothing without your consent, that your
goodness would not be as of necessity, but of free will.
</sv>
<sv id="Filemon-1-15">
For perhaps he
was therefore separated from you for a while, that you would have him
forever,
</sv>
<sv id="Filemon-1-16">
no longer as a slave, but more than a slave, a beloved
brother, especially to me, but how much rather to you, both in the flesh and
in the Lord.

</sv></cm><cm>

<sv id="Filemon-1-17">
If then you count me a partner, receive him as you would receive me.

</sv>
<sv id="Filemon-1-18">
But if he has wronged you at all, or owes you anything, put that to my
account.
</sv>
<sv id="Filemon-1-19">
I, Paul, write this with my own hand: I will repay it (not to
mention to you that you owe to me even your own self besides).
</sv>
<sv id="Filemon-1-20">
Yes,
brother, let me have joy from you in the Lord. Refresh my heart in the Lord.

</sv>
<sv id="Filemon-1-21">
Having confidence in your obedience, I write to you, knowing that you
will do even beyond what I say.

</sv></cm><cm>

<sv id="Filemon-1-22">
Also, prepare a guest room for me, for I hope that through your prayers
I will be restored to you.

</sv></cm><cm>

<sv id="Filemon-1-23">
Epaphras, my fellow prisoner in Christ Jesus, greets you,
</sv>
<sv id="Filemon-1-24">
as do
Mark, Aristarchus, Demas, and Luke, my fellow workers.
</sv>
<sv id="Filemon-1-25">
The grace of our
Lord Jesus Christ be with your spirit. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


