<?xml version="1.0" encoding="UTF-8"?>


<sb id="Filemon" type="" xml:lang="">
<tt>Paul´s Letter to Philemon<t xml:lang="es">Carta de Pablo a Filemón</t></tt>
<sc id="Filemon-1">
<cm>
<sv id="Filemon-1-1">
Paul, a prisoner of Christ Jesus, and Timothy our brother, to
Philemon, our beloved fellow worker,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1198,2,">prisionero</wi>
<wi type="G" value="5547,3,">de Cristo</wi>
<wi type="G" value="2424,4,">Jesús</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="80,8,">el hermano</wi></wi>
<wi type="G" value="5095,6,">Timoteo</wi>,
<wi type="G" value="5371,9,">a Filemón</wi>,
<wi type="G" value="2257,14,">nuestro</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="27,11,">amado</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4904,13,">compañero de trabajo</wi>,
</t>
</sv>

<sv id="Filemon-1-2">
to the beloved Apphia, to
Archippus, our fellow soldier, and to the assembly in your house:
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="27,4,">a la amada</wi>
<wi type="G" value="682,2,">Apia</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="751,6,">a Arquipo</wi>,
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4961,8,">compañero de batalla</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1577,15,">a la iglesia</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2596,12,">en</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3624,13,">casa</wi>:
</t>
</sv>
<sv id="Filemon-1-3">
Grace
to you and peace from God our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.
</t>

</sv></cm><cm>

<sv id="Filemon-1-4">
I thank my God always, making mention of you in my prayers,
<t xml:lang="es"><wi type="G" value="2168,1,">Le agradezco a</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="3842,5,">siempre</wi>
<wi type="G" value="4160,8,">haciendo</wi>
<wi type="G" value="3417,6,">mención</wi>
<wi type="G" value="4675,7,">de ti</wi>
<wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3450,12,">mis</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4335,11,">oraciones</wi></wi>,</t>
</sv>
<sv id="Filemon-1-5">
hearing
of your love, and of the faith which you have toward the Lord Jesus, and
toward all the saints;
<t xml:lang="es"><wi type="G" value="191,1,">al escuchar</wi>
<wi type="G" value="4675,2,">de tu</wi>
<wi type="G" value="3588,3,"><wi type="G" value="26,4,">amor</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">de la fe</wi></wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="2192,9,">tienes</wi>
<wi type="G" value="4314,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">el Señor</wi></wi>
<wi type="G" value="2424,13,">Jesús</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1519,15,">por</wi>
<wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="40,18,">los santos</wi>;</t>
</sv>
<sv id="Filemon-1-6">
that the fellowship of your faith may become
effective, in the knowledge of every good thing which is in us in Christ
Jesus.
<t xml:lang="es"><wi type="G" value="3704,1,">para que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2842,3,">el compartir</wi></wi>
<wi type="G" value="4675,6,">de tu</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">fe</wi></wi>
<wi type="G" value="1096,8,">sea</wi>
<wi type="G" value="1756,7,">efectivo</wi>,
<wi type="G" value="1722,9,">por</wi>
<wi type="G" value="1922,10,">el conocimiento</wi>
<wi type="G" value="3956,11,">de toda</wi>
<wi type="G" value="18,12,">buena cosa</wi>
<wi type="G" value="3588,13,">que</wi>
es <wi type="G" value="1722,14,">mediante</wi>
<wi type="G" value="5213,15,">ustedes</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="5547,17,">Cristo</wi>
<wi type="G" value="2424,18,">Jesús</wi>.</t>
</sv>
<sv id="Filemon-1-7">
For we have much joy and comfort in your love, because the hearts
of the saints have been refreshed through you, brother.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2192,3,">tenemos</wi>
<wi type="G" value="4183,4,">gran</wi>
<wi type="G" value="5479,1,">gozo</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3874,6,">consuelo</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="26,9,">amor</wi></wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4698,13,">los corazones</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="40,15,">de los santos</wi></wi>
<wi type="G" value="373,16,">han sido refrescados</wi>
<wi type="G" value="1223,17,">por</wi>
<wi type="G" value="4675,18,">ti</wi>,
<wi type="G" value="80,19,">hermano</wi>.
</t>
</sv></cm><cm>

<sv id="Filemon-1-8">
Therefore, though I have all boldness in Christ to command you that
which is appropriate,
</sv>
<sv id="Filemon-1-9">
yet for love´s sake I rather beg, being such a one
as Paul, the aged, but also a prisoner of Jesus Christ.
</sv>
<sv id="Filemon-1-10">
I beg you for
my child, whom I have become the father of in my chains,

<rb>Onesimus,
<t xml:lang="es"/><rf>Onesimus means «useful.»<t xml:lang="es"/></rf>
</rb>

</sv>
<sv id="Filemon-1-11">
who once was useless to
you, but now is useful to you and to me.
</sv>
<sv id="Filemon-1-12">
I am sending him back.
Therefore receive him, that is, my own heart,
</sv>
<sv id="Filemon-1-13">
whom I desired to keep
with me, that on your behalf he might serve me in my chains for the Good News.

</sv>
<sv id="Filemon-1-14">
But I was willing to do nothing without your consent, that your
goodness would not be as of necessity, but of free will.
</sv>
<sv id="Filemon-1-15">
For perhaps he
was therefore separated from you for a while, that you would have him
forever,
</sv>
<sv id="Filemon-1-16">
no longer as a slave, but more than a slave, a beloved
brother, especially to me, but how much rather to you, both in the flesh and
in the Lord.

</sv></cm><cm>

<sv id="Filemon-1-17">
If then you count me a partner, receive him as you would receive me.

</sv>
<sv id="Filemon-1-18">
But if he has wronged you at all, or owes you anything, put that to my
account.
</sv>
<sv id="Filemon-1-19">
I, Paul, write this with my own hand: I will repay it (not to
mention to you that you owe to me even your own self besides).
</sv>
<sv id="Filemon-1-20">
Yes,
brother, let me have joy from you in the Lord. Refresh my heart in the Lord.

</sv>
<sv id="Filemon-1-21">
Having confidence in your obedience, I write to you, knowing that you
will do even beyond what I say.

</sv></cm><cm>

<sv id="Filemon-1-22">
Also, prepare a guest room for me, for I hope that through your prayers
I will be restored to you.

</sv></cm><cm>

<sv id="Filemon-1-23">
Epaphras, my fellow prisoner in Christ Jesus, greets you,
</sv>
<sv id="Filemon-1-24">
as do
Mark, Aristarchus, Demas, and Luke, my fellow workers.
</sv>
<sv id="Filemon-1-25">
The grace of our
Lord Jesus Christ be with your spirit. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


