<?xml version="1.0" encoding="UTF-8"?>

<sb id="Filipenses" type="" xml:lang="">
<tt>Paul´s Letter to the Philippians
<t xml:lang="es">Carta de Pablo a los Filipenses</t></tt>
<sc id="Filipenses-1">
<cm>
<sv id="Filipenses-1-1">
Paul and Timothy, servants of Jesus Christ;
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="5095,3,">Timoteo</wi>,
<wi type="G" value="1401,4,">siervos</wi>
<wi type="G" value="2424,5,">de Jesús</wi>
<wi type="G" value="5547,6,">Cristo</wi>;</t>
<cl/>
To all the saints in Christ Jesus who are at Philippi, with the
<t xml:lang="es"><wi type="G" value="3956,7,">A todos</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="40,9,">los santos</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="5607,14,">que están</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5375,16,">Filipos</wi>,
<wi type="G" value="4862,17,">con</wi> </t>
<rb>overseers
<t xml:lang="es"><wi type="G" value="1985,18,">los obispos</wi></t><rf>The word translated «overseers» (episkopos) can also be
translated superintendents, guardians, curators, or bishops.
<t xml:lang="es">La palabra traducida como obispos
(επισκοποις) puede traducirse como supervisores, superintendentes,
guardianes, curadores u obispos.</t></rf>
</rb>
 and
<t xml:lang="es">
<wi type="G" value="2532,19,">y</wi>
</t>
<rb>deacons<t xml:lang="es">
<wi type="G" value="1249,20,">los diáconos</wi></t><rf>Or, servants
<t xml:lang="es"><wi type="G" value=",">servidores</wi></t></rf>
</rb>:<t xml:lang="es">:</t>
</sv>

<sv id="Filipenses-1-2">
Grace to you, and peace from God, our
Father, and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>,
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv>

<sv id="Filipenses-1-3">
I thank my God whenever I remember you,
<t xml:lang="es"><wi type="G" value="2168,1,">Agradezco</wi> a
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="3956,6,">cada</wi>
<wi type="G" value="1909,5,">vez</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3417,8,">que me acuerdo</wi></wi>
<wi type="G" value="5216,9,">de ustedes</wi>,</t>
</sv>

<sv id="Filipenses-1-4">
always in every request of mine on behalf of you all making my
requests with joy,
<t xml:lang="es"><wi type="G" value="3842,1,">siempre</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="3450,5,">mis</wi>
<wi type="G" value="1162,4,">oraciones</wi>
<wi type="G" value="4160,13,">haciendo</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1162,12,">peticiones</wi></wi>
<wi type="G" value="5228,6,">por</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="5216,8,">ustedes</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="5479,10,">gozo</wi>,
</t>
</sv>

<sv id="Filipenses-1-5">
for your
<t xml:lang="es"><wi type="G" value="1909,1,">por</wi>
<wi type="G" value="5216,4,">su</wi></t>
<rb>partnership
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G"
value="2842,3,">compañía</wi></wi></t><rf>The word translated
«partnership» (koinonia) also means «fellowship» and «sharing.»
<t xml:lang="es">La palabra traducida como
«compañia» (koinonia) también significa «fraternidad» y «compartir.»
<citebib id="RV1960"/> la traduce como «comunión».
</t></rf>
</rb>
 in
furtherance of the Good News from the first day until now;
<t xml:lang="es"><wi type="G" value="1519,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2098,7,">el evangelio</wi></wi>
<wi type="G" value="575,8,">desde</wi>
<wi type="G" value="4413,9,">el primer</wi>
<wi type="G" value="2250,10,">día</wi>
<wi type="G" value="891,11,">hasta</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3568,13,">ahora</wi>;</t>
</sv>

<sv id="Filipenses-1-6">
being confident
of this very thing, that he who began a good work in you will complete it
until the day of Jesus Christ.
<t xml:lang="es"><wi type="G" value="3982,1,">seguro</wi>
<wi type="G" value="5124,3,">de esto</wi>
<wi type="G" value="846,2,">mismo</wi>,
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1728,6,">el que comenzó</wi>
<wi type="G" value="18,10,">la buena</wi>
<wi type="G" value="2041,9,">obra</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5213,8,">ustedes</wi>
<wi type="G" value="2005,11,">la completará</wi>
<wi type="G" value="891,12,">hasta</wi>
<wi type="G" value="2250,13,">el día</wi>
<wi type="G" value="2424,14,">de Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>.
</t>
</sv>

<sv id="Filipenses-1-7">
It is even right for me to think this way
on behalf of all of you, because I have you in my heart, because, both in my
bonds and in the defense and confirmation of the Good News, you
all are partakers with me of grace.
<t xml:lang="es"><wi type="G" value="2076,2,">Es</wi>
<wi type="G" value="2531,1,">incluso</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1342,3,">justo</wi><rf><citebib id="WEB"/>
dice `correcto´, <citebib id="RV1960"/> dice `justo.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1698,4,">para mi</wi>
<wi type="G" value="5426,6,">pensar</wi>
<wi type="G" value="5124,5,">esto</wi>
<wi type="G" value="5228,7,">de</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="1223,10,">pues</wi>
<wi type="G" value="3165,13,">yo</wi>
<wi type="G" value="5209,17,">los</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2192,12,">tengo</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2588,16,">el corazón</wi></wi>,
<wi type="G" value="5037,19,">y tanto</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3450,22,">mis</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1199,21,">cadenas</wi></wi>
<wi type="G" value="2532,23,">como</wi> en
<wi type="G" value="3588,24,"><wi type="G" value="627,25,">la defensa</wi></wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="951,27,">la confirmación</wi>
<wi type="G" value="3588,28,"><wi type="G" value="2098,29,">del evangelio</wi></wi>,
<wi type="G" value="3956,34,">todos</wi>
<wi type="G" value="5209,35,">ustedes</wi>
<wi type="G" value="5607,36,">son</wi>
<wi type="G" value="4791,30,">copartícipes</wi>
<wi type="G" value="3450,31,">de mi</wi>
<wi type="G" value="3588,32,"><wi type="G" value="5485,33,">gracia</wi></wi>.
</t>
</sv>

<sv id="Filipenses-1-8">
For God is my witness, how I long after all
of you in the tender mercies of Christ Jesus.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3450,3,">mi</wi>
<wi type="G" value="3144,1,">testigo</wi>,
<wi type="G" value="5613,7,">de cuanto</wi> los </t>
<rb xml:lang="es"><wi type="G" value="1971,8,">anhelo</wi><rf>
<citebib id="WEB"/> dice `long after´ que se puede traducir
como añoro o anhelo,
<citebib id="RVG2012"/> dice `amo.´ Según <citebib id="Thayer-BLB"/>
la palabra griega `ἐπιποθῶ´ se traduce como
anhelar, desear, perseguir con amor.  </rf></rb>
<t xml:lang="es">
a <wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="5209,10,">ustedes</wi>
<wi type="G" value="1722,11,">en</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4698,12,">los afectos</wi><rf>
<citebib id="WEB"/> dice `las tiernas misericordias´
<citebib id="RVG2012"/> dice `las entrañas,´
ambas traducciones comunes del sustantivo griego `σπλαγχνα.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2424,13,">de Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>. </t>
</sv></cm><cm>

<sv id="Filipenses-1-9">
This I pray, that your love may abound yet more and more in knowledge
and all discernment;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5124,2,">por esto</wi>
<wi type="G" value="4336,3,">oro</wi>,
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="5216,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="26,6,">amor</wi></wi>
<wi type="G" value="4052,12,">abunde</wi>
<wi type="G" value="2089,8,">aún</wi>
<wi type="G" value="3123,9,">más</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3123,11,">más</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="1922,14,">conocimiento</wi>
<wi type="G" value="2532,15,">y</wi>
en <wi type="G" value="3956,16,">todo</wi> </t>
<rb xml:lang="es"><wi type="G" value="144,17,">discernimiento</wi><rf>
<citebib id="WEB"/> dice `discernimiento,´
<citebib id="KJV2003"/> dice `juicio,´
<citebib id="RVG2012"/> dice `conocimiento.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αἰσθήσει´
se traduce como percepción, no solo con los sentidos sino con el intelecto,
capacidad de conocer o discernir, de discernimiento moral en asuntos éticos.
</rf></rb>
<t xml:lang="es">;</t>
</sv>

<sv id="Filipenses-1-10">
so that you may approve the things that are
excellent; that you  may be sincere and without offense to the day of
Christ;
<t xml:lang="es"><wi type="G" value="1519,1,">Para</wi> que
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="1381,3,">puedan aprobar</wi>
<wi type="G" value="3588,5,">lo que</wi>
<wi type="G" value="1308,6,">es excelente</wi>;
<wi type="G" value="2443,7,">que</wi>
<wi type="G" value="5600,8,">sean</wi>
<wi type="G" value="1506,9,">sinceros</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="677,11,">sin ofensa</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="2250,13,">el día</wi>
<wi type="G" value="5547,14,">de Cristo</wi>;</t>
</sv>

<sv id="Filipenses-1-11">
being filled with the fruits of righteousness, which are
through Jesus Christ, to the glory and praise of God.
<t xml:lang="es"><wi type="G" value="4137,1,">llenos</wi>
<wi type="G" value="2590,2,">de frutos</wi>
<wi type="G" value="1343,3,">de justicia</wi>,
<wi type="G" value="3588,4,">que</wi> son
<wi type="G" value="1223,5,">mediante</wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="1391,9,">la gloria</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1868,11,">alabanza</wi>
<wi type="G" value="2316,12,">de Dios</wi>.</t>
</sv></cm>

<cm>

<sv id="Filipenses-1-12">
Now I desire to have you know,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1014,4,">deseo</wi>
que <wi type="G" value="5209,3,">ustedes</wi>
<wi type="G" value="1097,1,">entiendan</wi>,</t>
<rb>brothers,<t xml:lang="es"><wi type="G" value="80,5,">hermanos</wi>,</t><rf>The word for «brothers»
here and where context allows may also be correctly translated «brothers and
sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos»
aquí y donde el contexto lo permita también puede traducirse
correctamente como «hermanos y hermanas.»</t></rf>
</rb>
 that the things which happened to me have turned
out rather to the progress of the Good News;
<t xml:lang="es"><wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3588,7,">lo</wi>
<wi type="G" value="2596,8,"/><wi type="G" value="1691,9,">mio</wi>
<wi type="G" value="2064,15,">ha venido</wi>
<wi type="G" value="3123,10,">más bien</wi>
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="4297,12,">progreso</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2098,14,">del Evangelio</wi></wi>;</t>
</sv>

<sv id="Filipenses-1-13">
so that it became evident to
the whole praetorian guard, and to all the rest, that my bonds are in Christ;
<t xml:lang="es"><wi type="G" value="5620,1,">así que</wi>
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1199,3,">cadenas</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="1096,8,">son</wi>
<wi type="G" value="5318,5,">conocidas</wi>
<wi type="G" value="1722,9,">por</wi>
<wi type="G" value="3650,10,">todo</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="4232,12,">el pretorio</wi></wi><rf>
<citebib id="WEB"/> dice `la guardia pretoriana,´

<citebib id="KJV2003"/> dice `el palacio,´
<citebib id="RVG2012"/> dice `el pretorio´ que es la traducción
más directa de la palabra griega `πραιτωριω.´ </rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,13,">y</wi> <wi type="GC" value="9">por</wi>
<wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="3062,15,">los demás</wi>;</t>
</sv>

<sv id="Filipenses-1-14">
and that most of the brothers in the Lord, being confident through my
bonds, are more abundantly bold to speak the word of God without fear.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> que para
<wi type="G" value="3588,2,"/><wi type="G" value="4119,3,">muchos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="80,5,">hermanos</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>,
<wi type="G" value="3982,8,">convencidos</wi>
por <wi type="G" value="3450,11,">mis</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1199,10,">cadenas</wi></wi>,
<wi type="G" value="5111,13,">son</wi>
<wi type="G" value="4056,12,">más</wi>
<wi type="GC" value="13">valientes</wi>
<wi type="G" value="2980,17,">para hablar</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3056,16,">la palabra</wi></wi>

<wi type="G" value="870,14,">sin temor</wi>.</t>
</sv>

<sv id="Filipenses-1-15">
Some indeed preach Christ even out of envy and strife, and some also
out of good will.
<t xml:lang="es"><wi type="G" value="5100,1,">Algunos</wi>,
<wi type="G" value="3303,2,">de hecho</wi>,
<wi type="G" value="2784,15,">predican a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5547,14,">Cristo</wi></wi>
<wi type="G" value="2532,3,">incluso</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="5355,5,">envidia</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2054,7,">contienda</wi>,
<wi type="G" value="1161,9,">y</wi>
<wi type="G" value="5100,8,">algunos</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="1223,11,">de</wi>
<wi type="G" value="2107,12,">buena voluntad</wi>.</t>
</sv>

<sv id="Filipenses-1-16">
The former insincerely preach Christ from selfish
ambition, thinking that they add affliction to my chains;
<t xml:lang="es"><wi type="G" value="3303,2,">De hecho</wi>
<wi type="G" value="3588,1,">unos</wi>
<wi type="G" value="1537,3,">por</wi>
<wi type="G" value="2052,4,">rivalidades</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="55,9,">sinceramente</wi>
<wi type="G" value="2605,7,">predican a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">Cristo</wi></wi>
<wi type="G" value="3633,10,">pensando</wi>
en <wi type="G" value="2018,12,">añadir</wi>
<wi type="G" value="2347,11,">aflicción</wi>
a <wi type="G" value="3450,15,">mis</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1199,14,">cadenas</wi></wi>; </t>
</sv>

<sv id="Filipenses-1-17">
but the
latter out of love, knowing that I am appointed for the defense of the
Good News.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3588,1,">los otros</wi>
<wi type="G" value="1537,3,">por</wi>
<wi type="G" value="26,4,">amor</wi>,
<wi type="G" value="1492,5,">sabiendo</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="2749,11,">fui designado</wi>
<wi type="G" value="1519,7,">para</wi>
<wi type="G" value="627,8,">la defensa</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2098,10,">del evangelio</wi></wi>.</t>
</sv></cm>

<cm>

<sv id="Filipenses-1-18">
What does it matter? Only that in every way, whether in pretense or in
truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice.
<t xml:lang="es">¿<wi type="G" value="1063,2,">Entonces</wi>
<wi type="G" value="5101,1,">que</wi>?
<wi type="G" value="4133,3,">Que</wi>
<wi type="G" value="3956,4,">de todas</wi>
<wi type="G" value="5158,5,">formas</wi>,
<wi type="G" value="1535,6,">bien</wi>
<wi type="G" value="4392,7,">pretendiendo</wi>
<wi type="G" value="1535,8,">o bien</wi>
<wi type="G" value="225,9,">en verdad</wi>,
<wi type="G" value="5547,10,">Cristo</wi>
<wi type="G" value="2605,11,">es proclamado</wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5129,14,">esto</wi>
<wi type="G" value="5463,15,">me gozo</wi>,
<wi type="G" value="235,16,">si</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="5463,18,">me gozaré</wi>.</t>
</sv>

<sv id="Filipenses-1-19">
For I know that this will turn out to my salvation, through your
supplication and the supply of the Spirit of Jesus Christ,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1492,1,">se</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="5124,4,">esto</wi>
<wi type="G" value="576,6,">se devolverá</wi>
<wi type="G" value="1519,7,">para</wi>
<wi type="G" value="3427,5,">mi</wi>
<wi type="G" value="4991,8,">salvación</wi>,
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="1162,12,">oraciones</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2024,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4151,16,">el Espíritu</wi></wi>
<wi type="G" value="2424,17,">de Jesús</wi>
<wi type="G" value="5547,18,">Cristo</wi>,</t>
</sv>

<sv id="Filipenses-1-20">
according to
my earnest expectation and hope, that I will in no way be disappointed, but
with all boldness, as always, now also Christ will be magnified in my body,
whether by life, or by death.
<t xml:lang="es"><wi type="G" value="2596,1,">de acuerdo</wi>
<wi type="G" value="3450,6,">a mis</wi>
<wi type="G" value="3588,2,"><wi type="G" value="603,3,">expectativas</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="GC" value="6">a mi</wi>
<wi type="G" value="1680,5,">esperanza</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3762,9,">nada</wi> </t>
<rb xml:lang="es"><wi type="G" value="153,10,">seré avergonzado</wi><rf>
<citebib id="WEB"/> dice `decepcionado,´
<citebib id="KJV2003"/> dice `avergonzado,´
<citebib id="RVG2012"/> dice `confundido.´
En 2 Corintios 10:8 se tradujo como vergonzoso.
De acuerdo a <citebib id="Thayer-BLB"/> la palabra griega `αισχυνθησομαι´
se traduce como ser avergonzado, desfigurar, deshonrar.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,11,">sino que</wi>
<wi type="G" value="1722,12,">con</wi>
<wi type="G" value="3956,13,">todo</wi>
<wi type="G" value="3954,14,">valor</wi>,
<wi type="G" value="5613,15,">como</wi>
<wi type="G" value="3842,16,">siempre</wi>,
<wi type="G" value="3568,18,">ahora</wi>
<wi type="G" value="5547,20,">Cristo</wi>
<wi type="G" value="2532,17,">también</wi>
<wi type="G" value="3170,19,">será magnificado</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3450,24,">mi</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4983,23,">cuerpo</wi></wi>,
<wi type="G" value="1535,25,">bien</wi>
<wi type="G" value="1223,26,">por</wi>
<wi type="G" value="2222,27,">la vida</wi>
<wi type="G" value="1535,28,">o</wi>
<wi type="GC" value="25">bien</wi>
<wi type="G" value="1223,29,">por</wi>
<wi type="G" value="2288,30,">la muerte</wi>. </t>
</sv>

<sv id="Filipenses-1-21">
For to me to live is Christ, and to die is gain.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1698,1,">para mi</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2198,4,">vivir</wi>
es <wi type="G" value="5547,5,">Cristo</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="599,8,">morir</wi> es
<wi type="G" value="2771,9,">ganancia</wi>.</t>
</sv>

<sv id="Filipenses-1-22">
But if I live on in the flesh, this will bring fruit from my
work; yet I don´t make known what I will choose.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2198,4,">vivo</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="4561,6,">la carne</wi>,
<wi type="G" value="5124,7,">esto</wi>
será
<wi type="G" value="2590,9,">fruto</wi>
de <wi type="G" value="3427,8,">mi</wi>
<wi type="G" value="2041,10,">trabajo</wi>;
<wi type="G" value="2532,11,">más</wi>
<wi type="G" value="5101,12,">lo que</wi>
<wi type="G" value="138,13,">elegiré</wi>
<wi type="G" value="3756,14,">no</wi>
lo <wi type="G" value="1107,15,">se</wi>.
</t>
</sv>

<sv id="Filipenses-1-23">
But I am in a dilemma
between the two, having the desire to depart and be with Christ, which is far
better.
<t xml:lang="es"><wi type="G" value="1063,2,">Pero</wi>
<wi type="G" value="4912,1,">estoy en un dilema</wi>
<wi type="G" value="1537,3,">entre</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1417,5,">los dos</wi></wi>,
<wi type="G" value="2192,8,">tener</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1939,7,">el deseo</wi></wi>
<wi type="G" value="1519,9,">de</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="360,11,">partir</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1511,15,">estar</wi>
<wi type="G" value="4862,13,">con</wi>
<wi type="G" value="5547,14,">Cristo</wi>,
<wi type="G" value="4183,16,">que</wi> es
<wi type="G" value="3123,17,">mucho</wi>
<wi type="G" value="2908,18,">mejor</wi>.</t>
</sv>

<sv id="Filipenses-1-24">
Yet, to remain in the flesh is more needful for your sake.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Aunque</wi>
<wi type="G" value="1961,3,">permanecer</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4561,6,">la carne</wi></wi> es
<wi type="G" value="316,7,">más necesario</wi>
<wi type="G" value="1223,8,">por causa de</wi>
<wi type="G" value="5209,9,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-1-25">
Having this confidence, I know that I will remain, yes, and remain with
you all, for your progress and joy in the faith,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3982,3,">teniendo</wi>
<wi type="G" value="5124,2,">esta</wi>
<wi type="GC" value="3">confianza</wi>,
<wi type="G" value="1492,4,">se</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3306,6,">permaneceré</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4839,8,">continuaré con</wi>
<wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="5213,10,">ustedes</wi>,
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="5216,13,">su</wi>
<wi type="G" value="4297,14,">progreso</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="5479,16,">gozo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4102,18,">de fe</wi></wi>,
</t>
</sv>

<sv id="Filipenses-1-26">
that your rejoicing
may abound in Christ Jesus in me through my presence with you again.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="5216,4,">su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2745,3,">gozo</wi></wi>
<wi type="G" value="4052,5,">abunde</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1698,10,">mi</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1699,13,">mi</wi>
<wi type="G" value="3952,14,">presencia</wi>
<wi type="G" value="4314,16,">con</wi>
<wi type="G" value="5209,17,">ustedes</wi>
<wi type="G" value="3825,15,">nuevamente</wi>.</t>
</sv></cm><cm>

<sv id="Filipenses-1-27">
Only let your manner of life be worthy of the Good News of Christ, that,
whether I come and see you or am absent, I may hear of your state, that
you stand firm in one spirit, with one soul striving for the faith of
the Good News;
<t xml:lang="es"><wi type="G" value="3440,1,">Más que</wi> </t>
<rb xml:lang="es"><wi type="G" value="4176,7,">el vivir</wi><rf>
<citebib id="WEB"/> dice `que su forma de vivir,´
<citebib id="KJV2003"/> dice `que su conversación´
y <citebib id="RVG2012"/> dice `que conversen.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πολιτευεσθε´ se traduce
como vivir o como que la conversación sea.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="516,2,">sea digno</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2098,4,">del evangelio</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">de Cristo</wi></wi>,
<wi type="G" value="2443,8,"/><wi type="G" value="1535,9,">bien si</wi>
<wi type="G" value="2064,10,">vengo</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="5209,13,">los</wi>
<wi type="G" value="1492,12,">veo</wi>
<wi type="G" value="1535,14,">o bien si</wi>
<wi type="G" value="548,15,">estoy ausente</wi>,
<wi type="G" value="191,16,">que pueda escuchar</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="4012,18,">respecto</wi>
<wi type="G" value="5216,19,">a ustedes</wi>,
<wi type="G" value="3754,20,">que</wi>
<wi type="G" value="4739,21,">permanecen firmes</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="1520,23,">un</wi>
<wi type="G" value="4151,24,">espíritu</wi> y
<wi type="GC" value="22,">en</wi>
<wi type="G" value="1520,25,">una</wi>
<wi type="G" value="5590,26,">mente</wi>
<wi type="G" value="4866,27,">luchando</wi>
<wi type="G" value="3588,28,"><wi type="G" value="4102,29,">por la fe</wi></wi>
<wi type="G" value="3588,30,"><wi type="G" value="2098,31,">en el evangelio</wi></wi>;
</t>
</sv>

<sv id="Filipenses-1-28">
and in nothing frightened by the adversaries, which is for
them a proof of destruction, but to you of salvation, and that from God.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3367,5,">nada</wi>
<wi type="G" value="3361,2,"/><wi type="G" value="4426,3,">estén temerosos</wi>
<wi type="G" value="5259,6,">de</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="480,8,">los adversarios</wi>,
<wi type="G" value="3748,9,">que</wi>
<wi type="G" value="3303,11,"/><wi type="G" value="2076,12,">es</wi>
<wi type="G" value="846,10,">para ellos</wi>
<wi type="G" value="1732,13,">prueba</wi>
<wi type="G" value="684,14,">de destrucción</wi>,
<wi type="G" value="1161,16,">más de</wi>
<wi type="G" value="5213,15,">su</wi>
<wi type="G" value="4991,17,">salvación</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="5124,19,">esta</wi>
<wi type="G" value="575,20,">de</wi>
<wi type="G" value="2316,21,">Dios</wi>.</t>
</sv>

<sv id="Filipenses-1-29">
Because it has been granted to you on behalf of Christ, not only to
believe in him, but also to suffer on his behalf,
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="5213,2,">les</wi>
<wi type="G" value="5483,3,">ha sido concedido</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="5228,5,">por causa</wi>
<wi type="G" value="5547,6,">de Cristo</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3440,8,">sólo</wi>
<wi type="G" value="4100,12,">creer</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1519,10,">en</wi>
<wi type="G" value="846,11,">Él</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="3958,18,">sufrir</wi>
<wi type="G" value="5228,16,">por causa</wi>
<wi type="G" value="846,17,">de Él</wi>.</t>
</sv>

<sv id="Filipenses-1-30">
having the same conflict which you
 saw in me, and now hear is in me.
<t xml:lang="es"><wi type="G" value="2192,4,">Teniendo</wi>
<wi type="G" value="846,2,">el mismo</wi>
<wi type="G" value="3588,1,"><wi type="G" value="73,3,">conflicto</wi></wi>
<wi type="G" value="3634,5,">que</wi>
<wi type="G" value="1492,6,">vieron</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="1698,8,">mi</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3568,10,">ahora</wi>
<wi type="G" value="191,11,">escuchan</wi> está
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="1698,13,">mi</wi>.
</t>
<cl/>
</sv></cm></sc>


<sc id="Filipenses-2">
<cm>

<sv id="Filipenses-2-1">
If there is therefore any exhortation in Christ, if any consolation
of love, if any fellowship of the Spirit, if any tender mercies and
compassion,
<t xml:lang="es"><wi type="G" value="3767,3,">Por tanto</wi>
<wi type="G" value="1487,1,">si</wi> hay
<wi type="G" value="5100,2,">alguna</wi>
<wi type="G" value="3874,4,">exhortación</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5100,8,">alguna</wi>
<wi type="G" value="3890,9,">consolación</wi>
<wi type="G" value="26,10,">de amor</wi>,
<wi type="G" value="1487,11,">si</wi>
<wi type="G" value="5100,12,">alguna</wi>
<wi type="G" value="2842,13,">comunión</wi>
<wi type="G" value="4151,14,">del Espíritu</wi>,
<wi type="G" value="1487,15,">si</wi>
<wi type="G" value="5100,16,">algún</wi>
<wi type="G" value="4698,17,">afecto</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3628,19,">compasión</wi>,
</t>
</sv>

<sv id="Filipenses-2-2">
make my joy full, by being
like-minded, having the same
love, being of one accord, of one mind;
<t xml:lang="es"><wi type="G" value="4137,1,">completen</wi>
<wi type="G" value="3450,2,">mi</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5479,4,">gozo</wi></wi>,
siendo
<wi type="G" value="2443,5,"/><wi type="G" value="3588,6,"/><wi type="G" value="846,7,">del mismo</wi>
<wi type="G" value="5426,8,">pensar</wi>
<wi type="G" value="2192,12,">teniendo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="846,10,">el mismo</wi></wi>
<wi type="G" value="26,11,">amor</wi>,
siendo
<wi type="G" value="4861,13,">unánimes</wi>,
<wi type="G" value="3588,14,"><wi type="G" value="1520,15,">de una</wi></wi>
<wi type="G" value="5426,16,">mente</wi>;
</t>
</sv>

<sv id="Filipenses-2-3">
doing nothing through rivalry or
through conceit, but in humility, each counting others better than himself;
<t xml:lang="es"><wi type="G" value="3367,1,">nada</wi>
hagan <wi type="G" value="2596,2,">por</wi>
<wi type="G" value="2052,3,">rivalidad</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="2754,5,">para presumir</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5012,8,">en humildad</wi></wi>,
<wi type="G" value="2233,10,">estimando</wi>
<wi type="G" value="240,9,">a los otros</wi>
<wi type="G" value="5242,11,">como mejores</wi>
<wi type="G" value="1438,12,">que si mismos</wi>;</t>
</sv>

<sv id="Filipenses-2-4">
each of you not just looking to his own things, but each of you also to
the things of others.
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="4648,5,">procurando</wi>
<wi type="G" value="1538,4,">cada quien</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="1438,3,">sus propias cosas</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="1538,10,">cada uno</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2087,9,">las de los demás</wi>.</t>
</sv></cm>

<cm>
<sv id="Filipenses-2-5">
Have this in your mind, which was also in Christ Jesus,
<t xml:lang="es"><wi type="G" value="1063,2,">Entonces</wi>
<wi type="G" value="5426,3,">piensen</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="5213,5,">ustedes</wi>,
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="2532,7,">también</wi> estuvo
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>,</t>
</sv>

<sv id="Filipenses-2-6">
who,
existing in the form of God, didn´t consider it robbery to be equal with God,
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>,
<wi type="G" value="5225,5,">siendo</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3444,3,">la forma</wi>
<wi type="G" value="2316,4,">de Dios</wi>,
<wi type="G" value="3756,6,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2233,8,">consideró</wi>
<wi type="G" value="725,7,">robo</wi><rf>
<citebib id="WEB"/> dice `no lo consideró robo,´
<citebib id="KJV2003"/> dice `no lo pensó robo,´
<citebib id="RVG2012"/> dice `no tuvo por usurpación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αρπαγμον´
se traduce como el actor de tomar, robar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,9,"/><wi type="G" value="1511,10,">el ser</wi>
<wi type="G" value="2470,11,">igual</wi>
<wi type="G" value="2316,12,">a Dios</wi>,
</t>
</sv>

<sv id="Filipenses-2-7">
but emptied himself, taking the form of a servant, being made in the
likeness of men.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="1438,2,">se</wi>
<wi type="G" value="2758,3,">despojó</wi>,
<wi type="G" value="2983,6,">tomando</wi>
<wi type="G" value="3444,4,">forma</wi>
<wi type="G" value="1401,5,">de siervo</wi>,
<wi type="G" value="1096,10,">haciéndose</wi>
<wi type="G" value="1722,7,">a</wi>
<wi type="G" value="3667,8,">la semejanza</wi>
<wi type="G" value="444,9,">de los hombres</wi>.</t>
</sv>

<sv id="Filipenses-2-8">
And being found in human form, he humbled himself,
becoming obedient to death, yes, the death of the cross.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2147,3,">estando</wi>
<wi type="G" value="4976,2,">en forma</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="444,5,">de hombre</wi>, se
<wi type="G" value="5013,6,">humilló</wi>
<wi type="G" value="1438,7,">a si mimo</wi>
<wi type="G" value="1096,8,">haciéndose</wi>
<wi type="G" value="5255,9,">obediente</wi>
<wi type="G" value="3360,10,">hasta</wi>
<wi type="G" value="2288,11,">la muerte</wi>,
<wi type="G" value="1161,13,">y</wi>,
<wi type="G" value="2288,12,">muerte</wi>
<wi type="G" value="4716,14,">de cruz</wi>.</t>
</sv>

<sv id="Filipenses-2-9">
Therefore God
also highly exalted him, and gave to him the name which is above every name;
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="5251,6,">exaltó</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="5483,8,">dio</wi>
<wi type="G" value="3686,10,">el nombre</wi>
<wi type="G" value="3588,11,">que</wi> es
<wi type="G" value="5228,12,">sobre</wi>
<wi type="G" value="3956,13,">todo</wi>
<wi type="G" value="3686,14,">nombre</wi>;</t>
</sv>

<sv id="Filipenses-2-10">
that at the name of Jesus every knee should bow, of those in heaven,
those on earth, and those under the earth,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3686,4,">el nombre</wi></wi>
<wi type="G" value="2424,5,">de Jesús</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="1119,7,">rodilla</wi>
<wi type="G" value="2578,8,">se doble</wi>,
<wi type="G" value="2032,9,">del cielo</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1919,11,">de la tierra</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2709,13,">de debajo de la tierra</wi>,</t>
</sv>

<sv id="Filipenses-2-11">
and that every tongue should
confess that Jesus Christ is Lord, to the glory of God the Father.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> que
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="1100,3,">lengua</wi>
<wi type="G" value="1843,4,">confiese</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>
es
<wi type="G" value="2962,6,">el Señor</wi>,
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="1391,10,">la gloria</wi>
<wi type="G" value="2316,11,">de Dios</wi>
<wi type="G" value="3962,12,">Padre</wi>.
</t>
</sv></cm>

<cm>

<sv id="Filipenses-2-12">
So then, my beloved, even as you
have always obeyed, not only in
my presence, but now much more in my absence, work out your own salvation
with fear and trembling.
<t xml:lang="es"><wi type="G" value="5620,1,">Así entonces</wi>,
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="27,2,">amados</wi>,
<wi type="G" value="2531,4,">tal como</wi>
<wi type="G" value="3842,5,">siempre</wi>
<wi type="G" value="5219,6,">han obedecido</wi>,
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="3440,13,">solo</wi>
<wi type="G" value="5613,8,"/><wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3952,11,">presencia</wi></wi>,
<wi type="G" value="235,14,">sino</wi>
<wi type="G" value="3568,15,">ahora</wi>
<wi type="G" value="4183,16,">mucho</wi>
<wi type="G" value="3123,17,">más</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="666,20,">ausencia</wi></wi>,
<wi type="G" value="2716,29,">trabajen</wi>
por
<wi type="G" value="3588,26,"/><wi type="G" value="1438,27,">su propia</wi>
<wi type="G" value="4991,28,">salvación</wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="5401,23,">temor</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="5156,25,">temblor</wi>.
</t>
</sv>

<sv id="Filipenses-2-13">
For it is God who works in you both to will
and to work, for his good pleasure.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3588,1,"><wi type="G" value="2316,2,">Dios</wi></wi>
<wi type="G" value="3588,5,">quien</wi>
<wi type="G" value="1754,6,">obra</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5213,8,">ustedes</wi>
<wi type="G" value="2532,9,">tanto</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2309,11,">para querer</wi>
<wi type="G" value="2532,12,">como</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1754,14,">para hacer</wi>,
<wi type="G" value="5228,15,">por</wi>
Su
<wi type="G" value="3588,16,"/><wi type="G" value="2107,17,">buena voluntad</wi>. </t>
</sv>

<sv id="Filipenses-2-14">
Do all things without murmurings
and disputes,
<t xml:lang="es"><wi type="G" value="4160,2,">Hagan</wi>
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="5565,3,">sin</wi>
<wi type="G" value="1112,4,">murmuraciones</wi>
<wi type="G" value="2532,5,">ni</wi>
<wi type="G" value="1261,6,">disputas</wi>,</t>
</sv>

<sv id="Filipenses-2-15">
that you may become blameless and harmless, children
of God without blemish in the midst of a crooked and perverse generation,
among whom you are seen as lights in the world,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1096,2,">sean</wi>
<wi type="G" value="273,3,">inocentes</wi>
<wi type="G" value="2532,4,">e</wi>
<wi type="G" value="185,5,">inofensivos</wi>,
<wi type="G" value="5043,6,">hijos</wi>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="298,8,">sin mancha</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3319,10,">medio</wi>
<wi type="G" value="1074,11,">de una generación</wi>
<wi type="G" value="4646,12,">torcida</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1294,14,">perversa</wi>,
<wi type="G" value="1722,15,">entre</wi>
<wi type="G" value="3739,16,">quienes</wi>
<wi type="G" value="5316,17,">ustedes brillan</wi>
<wi type="G" value="5613,18,">como</wi>
<wi type="G" value="5458,19,">luces</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="2889,21,">el mundo</wi>,</t>
</sv>

<sv id="Filipenses-2-16">
holding up the
word of life; that I may have something to boast in the day of Christ, that I
didn´t run in vain nor labor in vain.
<t xml:lang="es"><wi type="G" value="1907,3,">reteniendo</wi>
<wi type="G" value="3056,1,">la palabra</wi>
<wi type="G" value="2222,2,">de vida</wi>;
<wi type="G" value="1519,4,">para</wi>
que <wi type="G" value="1698,6,">yo</wi> </t>
<rb xml:lang="es"><wi type="G" value="2745,5,">pueda gloriarme</wi><rf>
<citebib id="WEB"/> dice `tenga algo de que presumir,´
<citebib id="KJV2003"/> dice `pueda gozarme´
<citebib id="RVG2012"/> dice `pueda gloriarme.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καύχημα´
se traduce como regocijarse, gloriarse, presumir.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="2250,8,">el día</wi>
<wi type="G" value="5547,9,">de Cristo</wi>,
<wi type="G" value="3754,10,">de</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="5143,14,">haber corrido</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="2756,13,">vano</wi>
<wi type="G" value="3761,15,">ni</wi>
<wi type="G" value="2872,18,">haber trabajado</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="2756,17,">vano</wi>.</t>
</sv>

<sv id="Filipenses-2-17">
Yes, and if I am poured out on
the sacrifice and service of your faith, I rejoice, and rejoice with you all.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>,
<wi type="G" value="2532,3,"/><wi type="G" value="1487,2,">si</wi>
<wi type="G" value="4689,4,">soy ofrecido</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2378,7,">el sacrificio</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3009,9,">el servicio</wi>
<wi type="G" value="5216,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4102,11,">fe</wi></wi>,
<wi type="G" value="5463,13,">me alegro</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4796,15,">me gozo</wi>
por <wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="5213,17,">ustedes</wi>.
</t>
</sv>

<sv id="Filipenses-2-18">
In the same way, you
also rejoice, and rejoice with me.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">por esto</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="5463,6,">alégrense</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4796,8,">gócense</wi> por
<wi type="G" value="3427,9,">mi</wi>.</t>
</sv></cm>

<cm>

<sv id="Filipenses-2-19">
But I hope in the Lord Jesus to send Timothy to you soon, that I also
may be cheered up when I know how you are doing.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1679,1,">confío</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2962,4,">el Señor</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="3992,8,"><wi type="G" value="5213,9,">para enviarles</wi></wi>
<wi type="G" value="5030,7,">pronto</wi>
a <wi type="G" value="5095,6,">Timoteo</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="2504,11,">yo también</wi>
<wi type="G" value="2174,12,">pueda alegrarme</wi>
<wi type="G" value="1097,13,">al saber</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4012,15,">sobre</wi>
<wi type="G" value="5216,16,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-2-20">
For I have no one else
like-minded, who will truly care about you.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,1,">no</wi>
<wi type="G" value="2192,3,">tengo</wi>
<wi type="C" value="1">a nadie más</wi>
<wi type="G" value="2473,4,">con un espíritu similar</wi>,
<wi type="G" value="3748,5,">que</wi>
<wi type="G" value="1104,6,">realmente</wi>
<wi type="G" value="3309,10,">este pendiente</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4012,8,">de</wi>
<wi type="G" value="5216,9,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-2-21">
For they all seek their
own, not the things of Jesus Christ.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,3,">Porque</wi>
<wi type="G" value="3956,2,">todos</wi>
<wi type="G" value="2212,6,">buscan</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1438,5,">lo propio</wi>,
y <wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3588,8,">las cosas</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>
<wi type="G" value="2424,11,">Jesús</wi>.</t>
</sv>

<sv id="Filipenses-2-22">
But you know the proof of
him, that, as a child serves a father, so he served with me in furtherance of
the Good News.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1097,5,">ustedes han conocido</wi>
<wi type="G" value="1382,3,">la prueba</wi>
<wi type="G" value="846,4,">de él</wi>,
<wi type="G" value="3754,6,">pues</wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="5043,9,">un hijo</wi>
<wi type="G" value="3962,8,">al padre</wi>,
<wi type="G" value="1398,12,">él ha servido</wi>
<wi type="G" value="4862,10,"><wi type="G" value="1698,11,">conmigo</wi></wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2098,15,">el evangelio</wi></wi>.
</t>
</sv>

<sv id="Filipenses-2-23">
Therefore I hope to send him at once, as soon as I see how
it will go with me.
<t xml:lang="es"><wi type="G" value="3303,2,">De hecho</wi>
<wi type="G" value="3767,3,">por esto</wi>
<wi type="G" value="1679,4,">espero</wi>
<wi type="G" value="3992,5,"><wi type="G" value="5126,1,">enviarlo</wi></wi>
<wi type="G" value="1824,12,">ahora</wi>,
<wi type="G" value="5613,6,">tan pronto</wi>
<wi type="G" value="302,7,"/><wi type="G" value="872,8,">yo vea</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,9,"/><wi type="G" value="4012,10,">por</wi>
<wi type="G" value="1691,11,">mi</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `como irá conmigo,´
<citebib id="RVG2012"/> dice `como van mis negocios.´
La palabra griega περι la hemos se traducido como alrededor, respecto, sobre,
por, de.
La palabra griega εμε la hemos traducido como a mí, mí, yo.
</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Filipenses-2-24">
But I trust in the Lord that I myself also will
come shortly.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3982,1,">confío</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2962,4,">el Señor</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2532,6,">también</wi>
<wi type="G" value="846,7,">yo mismo</wi>
<wi type="G" value="2064,9,">iré</wi>
<wi type="G" value="5030,8,">pronto</wi>.</t>
</sv>

<sv id="Filipenses-2-25">
But I counted it necessary to send to you Epaphroditus,
my brother, fellow worker, fellow soldier, and your apostle and minister to
my need;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2233,3,">supuse que era</wi>
<wi type="G" value="316,1,">necesario</wi>
<wi type="G" value="3992,20,">enviarles</wi>
<wi type="G" value="4314,21,">a</wi>
<wi type="G" value="5209,22,">ustedes</wi>
a <wi type="G" value="1891,4,">Epafrodito</wi>,
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">hermano</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4904,8,">compañero trabajador</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4961,10,">compañero soldado</wi>,
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="5216,12,">su</wi>
<wi type="G" value="652,14,">apóstol</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3011,16,">ministro</wi>
<wi type="G" value="3450,19,">de mis</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5532,18,">necesidades</wi></wi>;</t>
</sv>

<sv id="Filipenses-2-26">
since he longed for you all, and was very troubled, because
you had heard that he was sick.
<t xml:lang="es"><wi type="G" value="1894,1,">porque</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="1971,2,">añoró a</wi>
<wi type="G" value="2258,3,"/><wi type="G" value="3956,4,">todos</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="85,7,">se preocupó mucho</wi>,
<wi type="G" value="1360,8,">porque</wi>
<wi type="G" value="191,9,">ustedes habían oído</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="770,11,">estuvo enfermo</wi>.</t>
</sv>

<sv id="Filipenses-2-27">
For indeed he was sick, nearly to
death, but God had mercy on him; and not on him only, but on me also, that I
might not have sorrow on sorrow.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> <wi type="G"
value="2532,1,">de hecho</wi>
<wi type="G" value="770,3,">estuvo enfermo</wi>,
<wi type="G" value="3897,4,">casi hasta</wi>
<wi type="G" value="2288,5,">la muerte</wi>,
<wi type="G" value="235,6,">pero</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="1653,10,">tuvo misericordia</wi>
<wi type="G" value="846,9,">de él</wi>;
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3440,14,">sólo</wi>
<wi type="G" value="846,12,">de él</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="1691,17,">de mi</wi>,
<wi type="G" value="2443,18,">para que</wi> yo
<wi type="G" value="3361,19,">no</wi>
<wi type="G" value="2192,23,">tuviera</wi>
<wi type="G" value="3077,20,">pena</wi>
<wi type="G" value="1909,21,">sobre</wi>
<wi type="G" value="3077,22,">pena</wi>.</t>
</sv>

<sv id="Filipenses-2-28">
I have sent him therefore the more
diligently, that, when you
see him again, you may rejoice, and that
I may be the less sorrowful.
<t xml:lang="es"><wi type="G" value="846,4,">Lo</wi>
<wi type="G" value="3992,3,">envío</wi>
<wi type="G" value="3767,2,">entonces</wi> con
<wi type="G" value="4708,1,">diligencia</wi>,
<wi type="G" value="2443,5,">para que</wi>, cuando
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="1492,6,">vean</wi>
<wi type="G" value="3825,8,">vuelvan a</wi>,
<wi type="G" value="5463,9,">regocijarse</wi>, y que
<wi type="G" value="2504,10,">yo</wi>
<wi type="G" value="5600,12,">quede</wi>
<wi type="G" value="253,11,">menos triste</wi>.
</t>
</sv>

<sv id="Filipenses-2-29">
Receive him therefore in the Lord with all
joy, and hold such in honor,
<t xml:lang="es"><wi type="G" value="4327,1,"><wi type="G" value="846,3,">Recíbanlo</wi></wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2962,5,">el Señor</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="3956,7,">todo</wi>
<wi type="G" value="5479,8,">gozo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2192,13,">mantengan</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5108,11,">a estos</wi>
<wi type="G" value="1784,12,">en honor</wi>,</t>
</sv>

<sv id="Filipenses-2-30">
because for the work of Christ he came
near to death, risking his life to supply that which was lacking in your
service toward me.
<t xml:lang="es"><wi type="G" value="3754,1,">porque</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2041,4,">la obra</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">de Cristo</wi></wi>
<wi type="G" value="1448,9,">estuvo cerca</wi>
<wi type="G" value="3360,7,">de</wi>
<wi type="G" value="2288,8,">la muerte</wi>,
<wi type="G" value="3851,10,">arriesgando</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5590,12,">la vida</wi></wi>
<wi type="G" value="2443,13,">para</wi>
<wi type="G" value="378,14,">suplir</wi> <wi type="G" value="5303,17,">lo que faltaba</wi>
<wi type="G" value="3009,21,">del servicio</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="5216,16,">de ustedes</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="4314,19,">hacia</wi>
<wi type="G" value="3165,20,">mi</wi>.
</t>
<cl/>
</sv></cm></sc>

<sc id="Filipenses-3">
<cm>
<sv id="Filipenses-3-1">
Finally, my brothers, rejoice in the Lord. To write the same things
to you, to me indeed is not tiresome, but for you it is safe.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3063,2,">Finalmente</wi>,
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="5463,5,">gócense</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>.
<wi type="G" value="1125,10,"><wi type="G" value="5213,11,">Escribirles</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="846,9,">lo mismo</wi>,
<wi type="G" value="3303,13,">de hecho</wi>,
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="3636,15,">es gravoso</wi>
<wi type="G" value="1698,12,">para mi</wi>,
<wi type="G" value="1161,17,">aunque</wi>
<wi type="G" value="5213,16,">para ustedes</wi> es
<wi type="G" value="804,18,">seguro</wi>.</t>
</sv>

<sv id="Filipenses-3-2">
Beware of
the dogs, beware of the evil workers, beware of the false circumcision.
<t xml:lang="es"><wi type="G" value="991,1,">Cuídense</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2965,3,">de los perros</wi></wi>,
<wi type="G" value="991,4,">cuídense</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2556,6,">de los malos</wi>
<wi type="G" value="2040,7,">trabajadores</wi>,
<wi type="G" value="991,8,">cuídense</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="2699,10,">de
la mutilación</wi></wi><rf>
<citebib id="WEB"/> dice `de la falsa circuncisión,´
<citebib id="KJV2003"/> dice `con el corte,´
<citebib id="RVG2012"/> dice `con los cortadores.
Según <citebib id="Thayer-BLB"/> el sustantivo griego `κατατομην´
se traduce como corte o mutilación.
</rf></rb>
<t xml:lang="es">. </t>
</sv>

<sv id="Filipenses-3-3">
For we are the circumcision, who worship God in the Spirit, and rejoice
in Christ Jesus, and have no confidence in the flesh;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2249,1,">nosotros</wi>
<wi type="G" value="2070,3,">somos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4061,5,">la circuncisión</wi></wi>, que
<wi type="G" value="3000,9,">adoramos a</wi>
<wi type="G" value="2316,8,">Dios</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4151,7,">en el Espíritu</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2744,11,">nos gozamos</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="3982,19,">confiamos</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4561,18,">la carne</wi>;</t>
</sv>

<sv id="Filipenses-3-4">
though I myself
might have confidence even in the flesh. If any other man thinks that he has
confidence in the flesh, I yet more:
</sv>

<sv id="Filipenses-3-5">
circumcised the eighth day, of the
stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning
the law, a Pharisee;
</sv>

<sv id="Filipenses-3-6">
concerning zeal, persecuting the assembly;
concerning the righteousness which is in the law, found blameless.

</sv></cm><cm>

<sv id="Filipenses-3-7">
However, what things were gain to me, these have I counted loss for
Christ.
</sv>

<sv id="Filipenses-3-8">
Yes most assuredly, and I count all things to be loss for the
excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the
loss of all things, and count them nothing but refuse, that I may gain Christ
</sv>

<sv id="Filipenses-3-9">
and be found in him, not having a righteousness of my own, that which is
of the law, but that which is through faith in Christ, the righteousness
which is from God by faith;
</sv>

<sv id="Filipenses-3-10">
that I may know him, and the power of his
resurrection, and the fellowship of his sufferings, becoming conformed to his
death;
</sv>

<sv id="Filipenses-3-11">
if by any means I may attain to the resurrection from the dead.
</sv>

<sv id="Filipenses-3-12">
Not that I have already obtained, or am already made perfect; but I
press on, if it is so that I may take hold of that for which also I was taken
hold of by Christ Jesus.
</sv></cm><cm>

<sv id="Filipenses-3-13">
Brothers, I don´t regard myself as yet having taken hold, but one thing
I do. Forgetting the things which are behind, and stretching forward to the
things which are before,
</sv>
<sv id="Filipenses-3-14">
I press on toward the goal for the prize of
the high calling of God in Christ Jesus.
</sv>
<sv id="Filipenses-3-15">
Let us therefore, as many as
are perfect, think this way. If in anything you
<wi type="T" value="P"/> think otherwise, God
will also reveal that to you.
</sv>
<sv id="Filipenses-3-16">
Nevertheless, to the extent that we have
already attained, let us walk by the same rule. Let us be of the same mind.

</sv>
<sv id="Filipenses-3-17">
Brothers, be
<wi type="T" value="P"/> imitators together of me, and note those who walk
this way, even as you
<wi type="T" value="P"/> have us for an example.
</sv>
<sv id="Filipenses-3-18">
For many walk, of
whom I told you often, and now tell you even weeping, as the enemies of the
cross of Christ,
</sv>
<sv id="Filipenses-3-19">
whose end is destruction, whose god is the belly, and
whose glory is in their shame, who think about earthly things.
</sv>
<sv id="Filipenses-3-20">
For our
citizenship is in heaven, from where we also wait for a Savior, the Lord
Jesus Christ;
</sv>
<sv id="Filipenses-3-21">
who will change the body of our humiliation to be
conformed to the body of his glory, according to the working by which he is
able even to subject all things to himself.

<cl/>


</sv></cm></sc>
<sc id="Filipenses-4">
<cm>
<sv id="Filipenses-4-1">
Therefore, my brothers, beloved and longed for, my joy and crown,
so stand firm in the Lord, my beloved.
</sv>
<sv id="Filipenses-4-2">
I exhort Euodia, and I exhort
Syntyche, to think the same way in the Lord.
</sv>
<sv id="Filipenses-4-3">
Yes, I beg you also, true
yokefellow, help these women, for they labored with me in the Good News, with
Clement also, and the rest of my fellow workers, whose names are in the book
of life.
</sv>
<sv id="Filipenses-4-4">
Rejoice in the Lord always! Again I will say, Rejoice!
</sv>
<sv id="Filipenses-4-5">
Let
your gentleness be known to all men. The Lord is at hand.
</sv>
<sv id="Filipenses-4-6">
In nothing be
anxious, but in everything, by prayer and petition with thanksgiving, let
your requests be made known to God.
</sv>
<sv id="Filipenses-4-7">
And the peace of God, which
surpasses all understanding, will guard your hearts and your thoughts in
Christ Jesus.

</sv></cm><cm>

<sv id="Filipenses-4-8">
Finally, brothers, whatever things are true, whatever things are
honorable, whatever things are just, whatever things are pure, whatever
things are lovely, whatever things are of good report; if there is any
virtue, and if there is any praise, think about these things.
</sv>
<sv id="Filipenses-4-9">
The things
which you
<wi type="T" value="P"/> learned, received, heard, and saw in me: do these things, and
the God of peace will be with you.
</sv>
<sv id="Filipenses-4-10">
But I rejoice in the Lord greatly,
that now at length you
<wi type="T" value="P"/> have revived your thought for me; in which
you
<wi type="T" value="P"/> did indeed take thought, but you
<wi type="T" value="P"/> lacked opportunity.
</sv>
<sv id="Filipenses-4-11">
Not
that I speak in respect to lack, for I have learned in whatever state I am,
to be content in it.
</sv>
<sv id="Filipenses-4-12">
I know how to be humbled, and I know also how to
abound. In everything and in all things I have learned the secret both to be
filled and to be hungry, both to abound and to be in need.
</sv>
<sv id="Filipenses-4-13">
I can do all
things through Christ, who strengthens me.
</sv>
<sv id="Filipenses-4-14">
However you
<wi type="T" value="P"/> did well
that you
<wi type="T" value="P"/> shared in my affliction.
</sv>
<sv id="Filipenses-4-15">
You
<wi type="T" value="P"/> yourselves also know,
you
<wi type="T" value="P"/> Philippians, that in the beginning of the Good News, when I departed
from Macedonia, no assembly shared with me in the matter of giving and
receiving but you
<wi type="T" value="P"/> only.
</sv>
<sv id="Filipenses-4-16">
For even in Thessalonica you
<wi type="T" value="P"/> sent
once and again to my need.
</sv>
<sv id="Filipenses-4-17">
Not that I seek for the gift, but I seek for
the fruit that increases to your account.
</sv>
<sv id="Filipenses-4-18">
But I have all things, and
abound. I am filled, having received from Epaphroditus the things that came
from you, a sweet-smelling fragrance, an acceptable and well-pleasing
sacrifice to God.
</sv>
<sv id="Filipenses-4-19">
My God will supply every need of yours according to
his riches in glory in Christ Jesus.
</sv>
<sv id="Filipenses-4-20">
Now to our God and Father be the
glory forever and ever! Amen.

</sv></cm><cm>

<sv id="Filipenses-4-21">
Greet every saint in Christ Jesus. The brothers who are with me greet
you.
</sv>
<sv id="Filipenses-4-22">
All the saints greet you, especially those who are of Caesar´s
household.
</sv>
<sv id="Filipenses-4-23">
The grace of the Lord Jesus Christ be with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


