<?xml version="1.0" encoding="UTF-8"?>

<sb id="Galatians" type="" xml:lang="">
<tt>Paul´s Letter to the Galatians
<t xml:lang="es"/>Carta de Pablo a los Gálatas</tt>
<sc id="Galatians-1">
<cm>
<sv id="Galatians-1-1">
Paul, an apostle (not from men, neither through man, but through
Jesus Christ, and God the Father, who raised him from the dead),
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
(<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="444,5,">hombres</wi>,
<wi type="G" value="3761,6,">ni</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="444,8,">hombres</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2316,14,">Dios</wi>
<wi type="G" value="3962,15,">Padre</wi>,
<wi type="G" value="3588,16,">que</wi>
<wi type="G" value="846,18,">lo</wi>
<wi type="G" value="1453,17,">resucitó</wi>
<wi type="G" value="1537,19,">de</wi>
<wi type="G" value="3498,20,">los muertos</wi>),
</t>
</sv>
<sv id="Galatians-1-2">
and all
the
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3956,5,">todos</wi></t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,6,">los hermanos</wi></t><rf>The word for «brothers» here and where context allows may
also be correctly translated «brothers and sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos» aquí y donde el contexto
lo permita puede traducirse correctamente también como
«hermanos y hermanas.»</t></rf>
</rb>
 who
are with me, to the assemblies of Galatia:
<t xml:lang="es"><wi type="G" value="3588,7,">que</wi> están
<wi type="G" value="3588,2,"/><wi type="G" value="4862,3,"><wi type="G" value="1698,4,">conmigo</wi></wi>,
<wi type="G" value="1577,8,">a las iglesias</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1053,10,">de Galacia</wi></wi>:</t>
</sv>
<sv id="Galatians-1-3">
Grace to you and peace from
God the Father, and our Lord Jesus Christ,
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
sea <wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>
<wi type="G" value="3962,7,">Padre</wi>,
<wi type="G" value="2532,8,">y</wi> de
<wi type="G" value="2257,10,">nuestro</wi>
<wi type="G" value="2962,9,">Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv>
<sv id="Galatians-1-4">
who gave himself for our
sins, that he might deliver us out of this present evil age, according to the
will of our God and Father
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="1438,3,">se</wi>
<wi type="G" value="1325,2,">se entregó</wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="2257,7,">nuestros</wi>
<wi type="G" value="3588,5,"><wi type="G" value="266,6,">pecados</wi></wi>,
<wi type="G" value="3704,8,">para</wi>
<wi type="G" value="1807,9,"><wi type="G" value="2248,10,">liberarnos</wi></wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="3588,12,">este</wi>
<wi type="G" value="165,14,">mundo</wi>
<wi type="G" value="1764,13,">presente</wi>
y <wi type="G" value="4190,15,">malvado</wi>,
<wi type="G" value="2596,16,">de acuerdo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2307,18,">a la voluntad</wi></wi>
<wi type="G" value="2257,23,">de nuestro</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3962,22,">Padre</wi></t>
</sv>

<sv id="Galatians-1-5">
to whom be the glory forever and ever.
Amen.
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi> sea
<wi type="G" value="3588,2,"><wi type="G" value="1391,3,">la gloria</wi></wi>
<wi type="G" value="1519,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="165,6,">siempre</wi></wi>
y <wi type="G" value="3588,7,"><wi type="G" value="165,8,">siempre</wi></wi>.
<wi type="G" value="281,9,">Amén</wi>.</t>
</sv></cm><cm>

<sv id="Galatians-1-6">
I marvel that you
are so quickly deserting him who called you in
the grace of Christ to a different «good news»;
<t xml:lang="es"><wi type="G" value="2296,1,">Me asombra</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="3779,3,">tan</wi>
<wi type="G" value="5030,4,">rápido</wi>
<wi type="G" value="3346,5,">se cambiaron</wi>
<wi type="G" value="575,6,">del</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="5209,9,">los</wi>
<wi type="G" value="2564,8,">llamó</wi>
<wi type="G" value="1722,10,">a</wi>
<wi type="G" value="5485,11,">la gracia</wi>
<wi type="G" value="5547,12,">de Cristo</wi>,
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="2087,14,">otra</wi>
«<wi type="G" value="2098,15,">buena nueva</wi>»;</t>
</sv>

<sv id="Galatians-1-7">
and there isn´t another
«good news.» Only there are some who trouble you, and want to pervert the Good News
of Christ.
<t xml:lang="es"><wi type="G" value="3739,1,">de la cual</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2076,3,">hay</wi>
<wi type="G" value="243,4,">otra</wi>.
<wi type="G" value="1487,5,"><wi type="G" value="3361,6,">Aunque</wi></wi>
<wi type="G" value="1526,8,">hay</wi>
<wi type="G" value="5100,7,">algunos</wi>
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="5209,11,">los</wi>
<wi type="G" value="5015,10,">perturban</wi>
<wi type="G" value="2532,12,">y</wi>
que <wi type="G" value="2309,13,">quieren</wi>
<wi type="G" value="3344,14,">pervertir</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2098,16,">la Buena Nueva</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">de Cristo</wi></wi>.
 </t>
</sv>
<sv id="Galatians-1-8">
But even though we, or an angel from heaven, should preach to
you any «good news» other than that which we preached to you, let him be cursed.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="2532,2,"/><wi type="G" value="1437,3,">aún</wi> si
<wi type="G" value="2249,4,">nosotros</wi>,
<wi type="G" value="2228,5,">o</wi>
<wi type="G" value="32,6,">un ángel</wi>
<wi type="G" value="1537,7,">del</wi>
<wi type="G" value="3772,8,">cielo</wi>,
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="2097,9,">predica una «buena nueva» diferente</wi>;
<wi type="G" value="3844,11,">a</wi>
<wi type="G" value="3739,12,">la que</wi>
<wi type="G" value="5213,14,">les</wi>
<wi type="G" value="2097,13,">hemos predicado</wi>,
<wi type="G" value="331,15,">maldito</wi>
<wi type="G" value="2077,16,">sea</wi>.
</t>
</sv>
<sv id="Galatians-1-9">
As we have said before, so I now say again: if any man preaches to you
any «good news» other than that which you
<wi type="T" value="P"/> received, let him be cursed.
<t xml:lang="es"><wi type="G" value="5613,1,">Como</wi>
<wi type="G" value="4280,2,">antes dijimos</wi>,
<wi type="G" value="2532,3,">así</wi>
<wi type="G" value="3004,6,">lo digo</wi>
<wi type="G" value="737,4,">ahora</wi>:
<wi type="G" value="3825,5,">de nuevo</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5100,8,">alguien</wi>
<wi type="G" value="5209,9,">les</wi>
<wi type="G" value="2097,10,">predica una «buena nueva» diferente</wi>
<wi type="G" value="3844,11,">a</wi>
<wi type="G" value="3739,12,">la que</wi>
<wi type="G" value="3880,13,">han recibido</wi>,
<wi type="G" value="331,14,">maldito</wi>
<wi type="G" value="2077,15,">sea</wi>.
</t>
</sv>
<sv id="Galatians-1-10">
For am I now seeking the favor of men, or of God? Or am I striving to
please men? For if I were still pleasing men, I wouldn´t be a servant of
Christ.
<t xml:lang="es">¿<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="737,1,">ahora</wi> </t>
<rb xml:lang="es"><wi type="G" value="3982,4,">busco el favor</wi><rf>
<citebib id="WEB"/> dice `busco el favor´,
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dice `persuado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πειθω´
se traduce como persuadir (hacer amigos, buscar el favor, ganarse buena
voluntad), ser persuadido o confiar o ser de confianza.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="444,3,">de los hombres</wi>,
<wi type="G" value="2228,5,">o</wi> el
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>?
¿<wi type="G" value="2228,8,">O</wi>
<wi type="G" value="2212,9,">busco</wi>
<wi type="G" value="700,11,">complacer</wi> a
<wi type="G" value="444,10,">los hombres</wi>?
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="1487,12,">si</wi>
<wi type="G" value="700,16,">estuviera complaciendo a</wi>
<wi type="G" value="2089,14,"/><wi type="G" value="444,15,">los hombres</wi>,
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="302,20,"/><wi type="G" value="2252,21,">sería</wi>
<wi type="G" value="1401,18,">un servidor</wi>
<wi type="G" value="5547,17,">de Cristo</wi>.
</t>
</sv>
<sv id="Galatians-1-11">
But I make known to you, brothers, concerning the Good News which
was preached by me, that it is not according to man.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="1107,1,">certifico</wi>,
<wi type="G" value="80,4,">hermanos</wi>,
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="2098,6,">la Buena Nueva</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="2097,8,">fue predicada</wi>
<wi type="G" value="5259,9,">por</wi>
<wi type="G" value="1700,10,">mi</wi>,
<wi type="G" value="3754,11,"/><wi type="G" value="3756,12,">no</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="2596,14,">de acuerdo</wi>
<wi type="G" value="444,15,">a los hombres</wi>.</t>
</sv>
<sv id="Galatians-1-12">
For neither did I
receive it from man, nor was I taught it, but it came to me through
revelation of Jesus Christ.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3761,1,">ni</wi>
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3880,6,">recibí</wi>
<wi type="G" value="3844,4,">de</wi>
<wi type="G" value="444,5,">hombres</wi>,
<wi type="G" value="3777,8,">ni</wi> me
<wi type="G" value="1321,9,">fue enseñado</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="602,12,">la revelación</wi>
<wi type="G" value="2424,13,">de Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>.</t>
</sv>
<sv id="Galatians-1-13">
For you
<wi type="T" value="P"/> have heard of my way of living
in time past in the Jews´ religion, how that beyond measure I persecuted the
assembly of God, and ravaged it.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="191,1,">han oído</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1699,4,">de mi</wi> </t>
<rb xml:lang="es"><wi type="G" value="391,5,">manera de vivir</wi><rf>
<citebib id="WEB"/> dice `forma de vivir´
<citebib id="KJV2003"/> dice `conversación.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`αναστροφην´ se traduce como manera de vivir, conducta, comportamiento.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4218,6,">pasada</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2454,9,">la religión judía</wi></wi>,
<wi type="G" value="3754,10,">como</wi>
<wi type="G" value="1377,13,">yo perseguía</wi>
<wi type="G" value="2596,11,"/><wi type="G" value="5236,12,">sin medida</wi>
a <wi type="G" value="3588,14,"><wi type="G" value="1577,15,">la iglesia</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="846,20,">la</wi>
<wi type="G" value="4199,19,">devastaba</wi>.</t>
</sv>
<sv id="Galatians-1-14">
I advanced in the Jews´ religion
beyond many of my own age among my countrymen, being more exceedingly zealous
for the traditions of my fathers.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4298,2,">aventajaba</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2454,5,">la religión judía</wi></wi>
<wi type="G" value="5228,6,">a</wi>
<wi type="G" value="4183,7,">muchos</wi> de
<wi type="G" value="4915,8,">los de mi edad</wi>
<wi type="G" value="1722,9,">entre</wi> los
<wi type="G" value="3450,12,">de mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1085,11,">nación</wi></wi>,
<wi type="G" value="5225,15,">siendo</wi>
<wi type="G" value="4056,13,">más</wi>
<wi type="G" value="2207,14,">celoso</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3967,17,">por las tradiciones</wi>
<wi type="G" value="3450,18,">de mis</wi>
<wi type="G" value="3862,19,">padres</wi>.</t>
</sv>
<sv id="Galatians-1-15">
But when it was the good pleasure of
God, who separated me from my mother´s womb, and called me through his grace,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2106,3,">le complació</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">a Dios</wi></wi>,
<wi type="G" value="3588,6,">quien</wi>
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="873,7,">aparto</wi>
<wi type="G" value="1537,9,">desde</wi>
<wi type="G" value="2836,10,">el vientre</wi>
<wi type="G" value="3450,12,">de mi</wi>
<wi type="G" value="3384,11,">madre</wi>,
<wi type="G" value="2532,13,">y</wi> me
<wi type="G" value="2564,14,">llamó</wi>
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5485,17,">gracia</wi></wi>,
</t>
</sv>
<sv id="Galatians-1-16">
to reveal his Son in me, that I might preach him among the Gentiles, I
didn´t immediately confer with flesh and blood,
<t xml:lang="es"><wi type="G" value="601,1,">revelar</wi>
<wi type="G" value="846,4,">a su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5207,3,">Hijo</wi></wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1698,6,">mí</wi>,
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="2097,8,">predicara</wi>
<wi type="G" value="1722,10,">entre</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1484,12,">los gentiles</wi></wi>, yo
<wi type="G" value="2112,13,">de inmediato</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="4323,15,">me dediqué</wi>
<wi type="G" value="4561,16,">con carne</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="129,18,">sangre</wi>,</t>
</sv>
<sv id="Galatians-1-17">
nor did I go up to
Jerusalem to those who were apostles before me, but I went away into Arabia.
Then I returned to Damascus.
<t xml:lang="es"><wi type="G" value="3761,1,">ni</wi>
<wi type="G" value="424,2,">fui</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="2414,4,">Jerusalén</wi>
<wi type="G" value="4314,5,">donde</wi>
<wi type="G" value="3588,6,">los que</wi> fueron
<wi type="G" value="652,9,">apóstoles</wi>
<wi type="G" value="4253,7,">antes que</wi> i
<wi type="G" value="1700,8,">yo</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="565,11,">fui</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="688,13,">Arabia</wi>.
<wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="5290,16,">regresé</wi>
<wi type="G" value="3825,15,">de nuevo</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="1154,18,">Damasco</wi>.</t>
</sv>
<sv id="Galatians-1-18">
Then after three years I went up to
Jerusalem to visit Peter, and stayed with him fifteen days.
<t xml:lang="es"><wi type="G" value="1899,1,">Entonces</wi>
<wi type="G" value="3326,2,">después</wi>
<wi type="G" value="5140,4,">de tres</wi>
<wi type="G" value="2094,3,">años</wi>
<wi type="G" value="424,5,">fui</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="2414,7,">Jerusalén</wi>
<wi type="G" value="2477,8,">a ver a</wi>
<wi type="G" value="4074,9,">Pedro</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1961,11,">estuve</wi>
<wi type="G" value="4314,12,">con</wi>
<wi type="G" value="846,13,">él</wi>
<wi type="G" value="1178,15,">quince</wi>
<wi type="G" value="2250,14,">días</wi>.</t>
</sv>
<sv id="Galatians-1-19">
But of the
other apostles I saw no one, except James, the Lord´s brother.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2087,1,">de los otros</wi>
<wi type="G" value="3588,3,"><wi type="G" value="652,4,">apóstoles</wi></wi>
<wi type="G" value="3756,5,">a ninguno</wi>
<wi type="G" value="1492,6,">vi</wi>,
<wi type="G" value="1487,7,">excepto a</wi>
<wi type="G" value="3361,8,"/><wi type="G" value="2385,9,">Santiago</wi>,
<wi type="G" value="3588,10,"><wi type="G" value="80,11,">el hermano</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">del Señor</wi></wi>.</t>
</sv>
<sv id="Galatians-1-20">
Now
about the things which I write to you, behold, before God, I´m not lying.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3739,1,">de esto</wi> que
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="1125,3,">escribí</wi>,
<wi type="G" value="2400,5,">vean</wi>
<wi type="G" value="1799,6,">delante</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>,
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="5574,11,">estoy mintiendo</wi>.</t>
</sv>
<sv id="Galatians-1-21">
Then I came to the regions of Syria and Cilicia.
<t xml:lang="es"><wi type="G" value="1899,1,">Después</wi>
i<wi type="G" value="2064,2,">fui</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2824,5,">las regiones</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4947,7,">de Siria</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2791,10,">Cilicia</wi></wi>.</t>
</sv>
<sv id="Galatians-1-22">
I was still
unknown by face to the assemblies of Judea which were in Christ,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2252,1,">yo era</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4383,5,">un rostro</wi></wi>
<wi type="G" value="50,3,">desconocido</wi> para
<wi type="G" value="3588,6,"><wi type="G" value="1577,7,">las iglesias</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2449,9,">de Judea</wi></wi>
<wi type="G" value="3588,10,">que estaban</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv>
<sv id="Galatians-1-23">
but they only heard: «He who once persecuted us now preaches the faith that he
once tried to destroy.»
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3440,1,">sólo</wi>
<wi type="G" value="2258,4,">habían</wi>
<wi type="G" value="191,3,">oído</wi>
«<wi type="G" value="3588,6,">Aquel</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2248,8,">nos</wi>
<wi type="G" value="1377,7,">perseguía</wi>
<wi type="G" value="4218,9,">en el pasado</wi>,
<wi type="G" value="3568,10,">ahora</wi>
<wi type="G" value="2097,11,">predica</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">la fe</wi></wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="4218,15,">antes</wi>
<wi type="G" value="4199,16,">devastaba</wi>.»
</t>
</sv>
<sv id="Galatians-1-24">
And they glorified God in me.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1392,2,">glorificaban a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1698,4,">mi</wi>.</t>
<cl/>
</sv></cm></sc>
<sc id="Galatians-2">
<cm>
<sv id="Galatians-2-1">
Then after a period of fourteen years I went up again to Jerusalem
with Barnabas, taking Titus also with me.
<t xml:lang="es"><wi type="G" value="1899,1,">Entonces</wi>,
<wi type="G" value="1223,2,">después</wi>
<wi type="G" value="1180,3,">de catorce</wi>
<wi type="G" value="2094,4,">años</wi>
<wi type="G" value="305,6,">fui</wi>
<wi type="G" value="3825,5,">de nuevo</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="2414,8,">Jerusalén</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="921,10,">Bernabé</wi>,
<wi type="G" value="4838,11,">llevando</wi>
<wi type="G" value="2532,12,">también a</wi>
<wi type="G" value="5103,13,">Tito</wi>.
</t>
</sv>
<sv id="Galatians-2-2">
I went up by revelation, and I
laid before them the Good News which I preach among the Gentiles, but privately
before those who were respected, for fear that I might be running, or had
run, in vain.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="305,1,">fui</wi>
<wi type="G" value="2596,3,">por</wi>
<wi type="G" value="602,4,">revelación</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="394,6,">comuniqué</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2098,9,">la Buena Nueva</wi></wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="2784,11,">había predicado</wi>
<wi type="G" value="1722,12,">entre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">los gentiles</wi></wi>,
<wi type="G" value="2596,15,"/><wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="2398,16,">en privado</wi>
<wi type="G" value="3588,18,">a los que</wi>
<wi type="G" value="1380,19,">eran de reputación</wi>,
<wi type="G" value="3381,20,">para no</wi>
<wi type="G" value="5143,23,">estar corriendo</wi>,
<wi type="G" value="2228,24,">o</wi>
<wi type="G" value="5143,25,">haber corrido</wi>
<wi type="G" value="1519,21,">en</wi>
<wi type="G" value="2756,22,">vano</wi>.</t>
</sv>
<sv id="Galatians-2-3">
But not even Titus, who was with me, being a Greek, was
compelled to be circumcised.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3761,2,">ni aún</wi>
<wi type="G" value="5103,3,">Tito</wi>,
<wi type="G" value="3588,4,">quien estaba</wi>
<wi type="G" value="4862,5,"><wi type="G" value="1698,6,">conmigo</wi></wi>,
<wi type="G" value="5607,8,">siendo</wi>
<wi type="G" value="1672,7,">griego</wi>,
<wi type="G" value="315,9,">fue obligado a</wi>
<wi type="G" value="4059,10,">circuncidarse</wi>.
</t>
</sv>
<sv id="Galatians-2-4">
This was because of the false brothers
secretly brought in, who stole in to spy out our liberty which we have in
Christ Jesus, that they might bring us into bondage;
<t xml:lang="es"><wi type="G" value="1161,2,">Esto</wi>
<wi type="G" value="1223,1,">debido a</wi>
<wi type="G" value="5569,5,">los falsos hermanos</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3920,4,">traídos en secreto</wi>,
<wi type="G" value="3748,6,">que</wi> <wi type="G" value="3922,7,">vinieron a</wi>
<wi type="G" value="2684,8,">espiar</wi>
<wi type="G" value="2257,11,">nuestra</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1657,10,">libertad</wi></wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="2192,13,">tenemos</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>,
<wi type="G" value="2443,17,">para</wi>
<wi type="G" value="2615,19,"><wi type="G" value="2248,18,">hacernos esclavos</wi></wi>;</t>
</sv>
<sv id="Galatians-2-5">
to whom we gave no place in the way of subjection,
not for an hour, that the truth of the Good News
might continue with you.
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="3761,2,">no</wi>
<wi type="G" value="1502,5,">les dimos lugar</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5292,7,">de sujeción</wi></wi>,
ni <wi type="G" value="4314,3,">por</wi>
<wi type="G" value="5610,4,">una hora</wi>,
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="3588,9,"><wi type="G" value="225,10,">la verdad</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2098,12,">de la Buena Nueva</wi></wi>
<wi type="G" value="1265,13,">pudiera continuar</wi>
<wi type="G" value="4314,14,">con</wi>
<wi type="G" value="5209,15,">ustedes</wi>.</t>
</sv>
<sv id="Galatians-2-6">
But from those who were reputed to be important
(whatever they were, it makes no difference to me; God doesn´t show
partiality to man)they, I say, who were respected imparted nothing to me,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="575,1,">de</wi>
<wi type="G" value="3588,3,">los que</wi>
<wi type="G" value="1380,4,">eran reconocidos</wi>
<wi type="G" value="1511,5,">de ser</wi>
<wi type="G" value="5100,6,">algo</wi>
(<wi type="G" value="3697,7,">sea lo que</wi>
<wi type="G" value="4218,8,"/><wi type="G" value="2258,9,">fuere</wi>,
<wi type="G" value="3762,10,">no</wi>
<wi type="G" value="1308,12,">hay diferencia</wi>
<wi type="G" value="3427,11,">para mi</wi>;
<wi type="G" value="2316,14,">Dios</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="2983,17,">acepta</wi>
<wi type="G" value="4383,13,">lo que aparenta</wi>
<wi type="G" value="444,15,">el hombre</wi>),
<wi type="G" value="1063,19,">pues</wi>,
<wi type="G" value="3588,20,">los que</wi>
<wi type="G" value="1380,21,">eran reconocidos</wi>
<wi type="G" value="3762,22,">nada</wi>
<wi type="G" value="1698,18,">me</wi>
<wi type="G" value="4323,23,">aportaron</wi>,</t>
</sv>
<sv id="Galatians-2-7">
but to the contrary, when they saw that I had been entrusted with the
Good News for the uncircumcision, even as Peter with the Good News for the
circumcision
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="5121,2,">por el contrario</wi>,
<wi type="G" value="1492,3,">cuando vieron</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="4100,5,">se me había confiado</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2098,7,">la Buena Nueva</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="203,9,">de los incircuncisos</wi></wi>,
<wi type="G" value="2531,10,">como a</wi>
<wi type="G" value="4074,11,">Pedro</wi> con la
<wi type="G" value="3588,12,"><wi type="G" value="4061,13,">de los circuncisos</wi></wi></t>
</sv>
<sv id="Galatians-2-8">
(for he who appointed Peter to the apostleship of the
circumcision appointed me also to the Gentiles);
<t xml:lang="es">(<wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3588,1,">el que</wi> </t>
<rb xml:lang="es"><wi type="G" value="1754,3,">designó a</wi><rf>
<citebib id="WEB"/> dice `designó,´
<citebib id="KJV"/> dice `llevo efectivamente,´
<citebib id="RVG2012"/> dice `hizo por.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ενεργησας´
se traduce como obrar, efectuar, forjar
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="1519,5,">al</wi>
<wi type="G" value="651,6,">apostolado</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4061,8,">de la circuncisión</wi></wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="1698,11,">me</wi>
<wi type="G" value="1754,9,">designó</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">los gentiles</wi></wi>);</t>
</sv>
<sv id="Galatians-2-9">
and when they perceived
the grace that was given to me, James and Cephas and John, they who were
reputed to be pillars, gave to me and Barnabas the right hand of fellowship,
that we should go to the Gentiles, and they to the circumcision.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> cuando
<wi type="G" value="1097,2,">percibieron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="3427,7,">me</wi>
<wi type="G" value="1325,6,">fue dada</wi>,
<wi type="G" value="2385,8,">Santiago</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2786,10,">Cefas</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2491,12,">Juan</wi>,
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="1380,14,">tenían reputación</wi>
<wi type="G" value="1511,16,">de ser</wi>
<wi type="G" value="4769,15,">pilares</wi>,
nos <wi type="G" value="1325,18,">dieron</wi>
<wi type="G" value="1698,19,">a mi</wi>
<wi type="G" value="2532,20,">y</wi> a
<wi type="G" value="921,21,">Bernabé</wi>
<wi type="G" value="1188,17,">las manos derechas</wi>
<wi type="G" value="2842,22,">de fraternidad</wi>,
<wi type="G" value="2443,23,">para que</wi>
<wi type="G" value="2249,24,">nosotros</wi> fueramos
<wi type="G" value="1519,25,">a</wi>
<wi type="G" value="3588,26,"><wi type="G" value="1484,27,">los gentiles</wi></wi>,
<wi type="G" value="1161,29,">y</wi>
<wi type="G" value="846,28,">ellos</wi>
<wi type="G" value="1519,30,">a</wi>
<wi type="G" value="3588,31,"><wi type="G" value="4061,32,">la circuncisión</wi></wi>.</t>
</sv>
<sv id="Galatians-2-10">
They
only asked us to remember the poorwhich very thing I was also zealous to
do.
<t xml:lang="es"><wi type="G" value="3440,1,">Sólo</wi>
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3421,5,">recordáramos a</wi>
<wi type="G" value="4434,3,">los  pobres</wi>,
<wi type="G" value="846,9,">lo mismo</wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="2532,7,"/>yo </t>
<rb xml:lang="es">yo <wi type="G" value="4704,8,">era diligente</wi><rf>
<citebib id="WEB"/> dice `celoso´, <citebib id="KJV2003"/> dice  `ansioso´
<citebib id="RVG2012"/> dice `solicito.´
Según <citebib id="BLB"/> la palabra griega `εσπουδασα´ se traduce
como diligente, presto, ansioso, laborar, estudiar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5124,10,"/><wi type="G" value="4160,11,">en hacer</wi>.
</t>
</sv></cm>

<cm>
<sv id="Galatians-2-11">
But when Peter came to Antioch, I resisted him to the face, because he
stood condemned.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2064,3,">vino</wi>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="490,6,">Antioquía</wi>,
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="436,10,">resistí</wi>
<wi type="G" value="2596,7,">en</wi>
<wi type="G" value="4383,8,">el rostro</wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="2258,13,">era de</wi>
<wi type="G" value="2607,12,">condenar</wi>.</t>
</sv>
<sv id="Galatians-2-12">
For before some people came from James, he ate with
the Gentiles. But when they came, he drew back and separated himself, fearing
those who were of the circumcision.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="4253,1,">antes</wi>
<wi type="G" value="3588,2,">de eso</wi>
<wi type="G" value="5100,5,">algunos</wi>
<wi type="G" value="2064,4,">vinieron</wi>
<wi type="G" value="575,6,">de parte de</wi>
<wi type="G" value="2385,7,">Jacobo</wi>,
<wi type="G" value="4906,11,">quien comía</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1484,10,">los gentiles</wi></wi>.
<wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="3753,12,">cuando</wi>
<wi type="G" value="2064,14,">vinieron</wi>,
<wi type="G" value="5288,15,">él se retiró</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1438,18,">se</wi>
<wi type="G" value="873,17,">separó</wi>,
<wi type="G" value="5399,19,">temiendo</wi>
<wi type="G" value="3588,20,">a los que</wi>
<wi type="G" value="1537,21,">eran</wi>
<wi type="G" value="4061,22,">de la circuncisión</wi>.</t>
</sv>
<sv id="Galatians-2-13">
And the rest of the Jews joined him
in his hypocrisy; so that even Barnabas was carried away with their
hypocrisy.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3062,6,">los otros</wi>
<wi type="G" value="2453,7,">judíos</wi> </t>
<wi type="G" value="2532,4,">también</wi>
<rb xml:lang="es">
<wi type="G" value="846,3,">se</wi>
<wi type="G" value="4942,2,">unieron en su hipocresía</wi><rf>
<citebib id="WEB"/> dice `unieron en su hipocresía´,
<citebib id="KJV2003"/> dice `encubrieron´,
<citebib id="RVG2012"/> dice `simulación participaban.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`συνυπεκριθησαν´ significa encubrir o actuar de manera hipócrita.
</rf></rb>
<t xml:lang="es">;
<wi type="G" value="5620,8,">incluso</wi>
<wi type="G" value="921,10,">Bernabé</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="4879,11,">se asoció con</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5272,14,">hipocresía</wi></wi>.</t>
</sv>
<sv id="Galatians-2-14">
But when I saw that they didn´t walk uprightly according to
the truth of the Good News, I said to Peter before them all, «If you, being a
Jew, live as the Gentiles do, and not as the Jews do, why do you compel the
Gentiles to live as the Jews do?
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3753,2,">cuando</wi>
<wi type="G" value="1492,3,">vi</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3716,6,">caminaban rectamente</wi>
<wi type="G" value="4314,7,">de acuerdo a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">la verdad</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2098,11,">de la Buena Nueva</wi></wi>,
<wi type="G" value="2036,12,">le dije</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4074,14,">a Pedro</wi></wi>
<wi type="G" value="1715,15,">frente</wi>
<wi type="G" value="3956,16,">a todos</wi>,
«<wi type="G" value="1487,17,">Si</wi>
<wi type="G" value="4771,18,">ustedes</wi>,
<wi type="G" value="5225,20,">siendo</wi>
<wi type="G" value="2453,19,">judíos</wi>,
<wi type="G" value="2198,22,">viven</wi>
<wi type="G" value="1483,21,">como gentiles</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2452,25,">como judíos</wi>,
¿<wi type="G" value="5101,26,">por qué</wi>
<wi type="G" value="315,29,">obligan</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1484,28,">a los gentiles</wi></wi>
<wi type="G" value="2450,30,">a vivir como judíos</wi>?
</t>
</sv></cm>
<cm>
<sv id="Galatians-2-15">
«We, being Jews by nature, and not Gentile sinners,
<t xml:lang="es">«<wi type="G" value="2249,1,">Nosotros</wi>,
<wi type="G" value="2453,3,">judíos</wi>
<wi type="G" value="5449,2,">por naturaleza</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="268,8,">pecadores</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="1484,7,">los gentiles</wi>, </t>
</sv>
<sv id="Galatians-2-16">
yet knowing
that a man is not justified by the works of the law but through the faith of
Jesus Christ, even we believed in Christ Jesus, that we might be justified by
faith in Christ, and not by the works of the law, because no flesh will be
justified by the works of the law.
<t xml:lang="es"><wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="444,5,">el hombre</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="1344,4,">se justifica</wi>
<wi type="G" value="1537,6,">por</wi>
<wi type="G" value="2041,7,">las obras</wi>
<wi type="G" value="3551,8,">de la ley</wi>
<wi type="G" value="1437,9,"><wi type="G" value="3361,10,">sino</wi></wi>
<wi type="G" value="1223,11,">mediante</wi>
<wi type="G" value="4102,12,">la fe</wi>
<wi type="G" value="2424,13,">de Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>,
<wi type="G" value="2532,15,">incluso</wi>
<wi type="G" value="2249,16,"><wi type="G" value="4100,20,">creímos</wi></wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="5547,18,">Cristo</wi>
<wi type="G" value="2424,19,">Jesús</wi>
<wi type="G" value="2443,21,">para</wi>
<wi type="G" value="1344,22,">ser justificados</wi>
<wi type="G" value="1537,23,">por</wi>
<wi type="G" value="4102,24,">la fe</wi>
<wi type="G" value="5547,25,">de Cristo</wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3756,27,">no</wi>
<wi type="G" value="1537,28,">por</wi>
<wi type="G" value="2041,29,">las obras</wi>
<wi type="G" value="3551,30,">de la ley</wi>;
<wi type="G" value="1360,31,">pues</wi>
<wi type="G" value="3756,32,">ninguna</wi>
<wi type="G" value="3956,37,"/><wi type="G" value="4561,38,">carne</wi>
<wi type="G" value="1344,33,">será justificada</wi>
<wi type="G" value="1537,34,">por</wi>
<wi type="G" value="2041,35,">las obras</wi>
<wi type="G" value="3551,36,">de la ley</wi>. </t>
</sv>
<sv id="Galatians-2-17">
But if, while we sought to be
justified in Christ, we ourselves also were found sinners, is Christ a
servant of sin? Certainly not!
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">si</wi>,
<wi type="G" value="2212,3,">mientras buscamos</wi>
<wi type="G" value="1344,4,">ser justificados</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="846,9,">nosotros</wi>
<wi type="G" value="2147,7,">somos hallados</wi>
<wi type="G" value="268,10,">pecadores</wi>,
¿es <wi type="G" value="687,11,">entonces</wi>
<wi type="G" value="5547,12,">Cristo</wi>
<wi type="G" value="1249,14,">ministro</wi>
<wi type="G" value="266,13,">del pecado</wi>?
¡<wi type="G" value="3361,15,"><wi type="G" value="1096,16,">Ciertamente no</wi></wi>!</t>
</sv>
<sv id="Galatians-2-18">
For if I build up again those things
which I destroyed, I prove myself a law-breaker.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3618,7,">construyo</wi>
<wi type="G" value="3825,6,">nuevamente</wi>
<wi type="G" value="5023,5,">las cosas</wi>
<wi type="G" value="3739,3,">que</wi>
<wi type="G" value="2647,4,">destruí</wi>,
<wi type="G" value="1683,9,">me</wi>
<wi type="G" value="4921,10,">hago</wi>
<wi type="G" value="3848,8,">un quebrantador de la ley</wi>.</t>
</sv>
<sv id="Galatians-2-19">
For I, through the
law, died to the law, that I might live to God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1473,1,">yo</wi>,
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="3551,4,">la ley</wi>,
<wi type="G" value="599,6,">morí</wi>
<wi type="G" value="3551,5,">a la ley</wi>,
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="2198,9,">poder vivir a</wi>
<wi type="G" value="2316,8,">Dios</wi>.</t>
</sv>
<sv id="Galatians-2-20">
I have been crucified
with Christ, and it is no longer I that live, but Christ living in me. That
life which I now live in the flesh, I live by faith in the Son of God, who
loved me, and gave himself up for me.
<t xml:lang="es"><wi type="G" value="4957,2,">Crucificado con</wi>
<wi type="G" value="5547,1,">Cristo</wi>,
<wi type="G" value="1161,4,">y</wi>
<wi type="G" value="3765,5,">no</wi> <wi type="G" value="2198,3,">vivo</wi>
<wi type="G" value="1473,6,">yo</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2198,7,">vive</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1698,10,">mí</wi>.
<wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="3739,12,">la vida</wi> que
<wi type="G" value="3568,14,">ahora</wi>
<wi type="G" value="2198,15,">vivo</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4561,17,">la carne</wi>,
<wi type="G" value="2198,20,">la vivo</wi>
<wi type="G" value="1722,18,">por</wi>
<wi type="G" value="4102,19,">fe</wi> en
<wi type="G" value="3588,21,"/><wi type="G" value="3588,22,"><wi type="G" value="5207,23,">el Hijo</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">de Dios</wi></wi>,
<wi type="G" value="3588,26,">quien</wi>
<wi type="G" value="3165,28,">me</wi>
<wi type="G" value="25,27,">amó</wi>,
<wi type="G" value="2532,29,">y</wi> quien
<wi type="G" value="1438,31,">se</wi>
<wi type="G" value="3860,30,">entregó</wi>
<wi type="G" value="5228,32,">por</wi>
<wi type="G" value="1700,33,">mi</wi>.</t>
</sv>
<sv id="Galatians-2-21">
I don´t make void the grace of
God. For if righteousness is through the law, then Christ died for
nothing!»
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="114,2,">hago vana</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>.
¡<wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="1343,11,">la justicia</wi> fuera
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3551,10,">la ley</wi>,
<wi type="G" value="686,12,">entonces</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="599,15,">murió</wi>
<wi type="G" value="1432,14,">en vano</wi>!»
</t>

<cl/>
</sv></cm>

</sc>
<sc id="Galatians-3">
<cm>
<sv id="Galatians-3-1">
Foolish Galatians, who has bewitched you not to obey the truth,
before whose eyes Jesus Christ was openly set forth among you as crucified?
<t xml:lang="es"><wi type="G" value="5599,1,">Oh</wi>
<wi type="G" value="1052,3,">Gálatas</wi>
<wi type="G" value="453,2,">necios</wi>,
<wi type="G" value="5101,4,">quien</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="940,6,">encantó</wi> para que
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="3982,10,">obedezcan a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="225,8,">la verdad</wi></wi>,
<wi type="G" value="2596,12,">frente</wi>
<wi type="G" value="3739,11,">a sus</wi>
<wi type="G" value="3788,13,">ojos</wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi> </t>
<rb xml:lang="es"><wi type="G" value="4270,16,">había sido anunciado</wi><rf>
<citebib id="WEB"/> dice `fue puesto abiertamente,´
<citebib id="KJV2003"/> dice `fue puesto evidentemente,´
<citebib id="RVG2012"/> dice `fue ya descrito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `προεγραφη´
significa escribir antes, presentar abiertamente, anunciar.
</rf></rb>
<t xml:lang="es">
como <wi type="G" value="4717,19,">crucificado</wi>
<wi type="G" value="1722,17,">entre</wi>
<wi type="G" value="5213,18,">ustedes</wi>? </t>
</sv>
<sv id="Galatians-3-2">
I just want to learn this from you. Did you
receive the Spirit by
the works of the law, or by hearing of faith?
<t xml:lang="es"><wi type="G" value="3440,2,">Sólo</wi>
<wi type="G" value="2309,3,">quiero</wi>
<wi type="G" value="3129,4,">saber</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>.
¿<wi type="G" value="2983,12,">Recibieron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">el Espíritu</wi></wi>
<wi type="G" value="1537,7,">por</wi>
<wi type="G" value="2041,8,">las obras</wi>
<wi type="G" value="3551,9,">de la ley</wi>,
<wi type="G" value="2228,13,">o</wi>
<wi type="G" value="1537,14,">por</wi>
<wi type="G" value="189,15,">el escuchar</wi>
<wi type="G" value="4102,16,">de la fe</wi>?
</t>
</sv>
<sv id="Galatians-3-3">
Are you so foolish?
Having begun in the Spirit, are you
now completed in the flesh?
<t xml:lang="es">¿<wi type="G" value="2075,3,">Son</wi>
<wi type="G" value="3779,1,">tan</wi>
<wi type="G" value="453,2,">necios</wi>?
<wi type="G" value="1728,4,">Habiendo comenzado</wi>
<wi type="G" value="4151,5,">en el Espíritu</wi>,
¿<wi type="G" value="3568,6,">ahora</wi>
<wi type="G" value="2005,8,">se completan</wi>
<wi type="G" value="4561,7,">en la carne</wi>?</t>
</sv>
<sv id="Galatians-3-4">
Did you suffer so many things in vain, if it is indeed in vain?
<t xml:lang="es">¿<wi type="G" value="3958,2,">Sufrieron</wi>
<wi type="G" value="5118,1,">tantas cosas</wi>
<wi type="G" value="1500,3,">en vano</wi>,
<wi type="G" value="1489,4,">si</wi>
<wi type="G" value="2532,5,">también</wi> fue
<wi type="G" value="1500,6,">en vano</wi>?</t>
</sv>
<sv id="Galatians-3-5">
He
therefore who supplies the Spirit to you, and works miracles among you, does
he do it by the works of the law, or by hearing of faith?
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="2023,3,">dio</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4151,6,">el Espíritu</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1754,8,">ha obrado</wi>
<wi type="G" value="1411,9,">milagros</wi>
<wi type="G" value="1722,10,">entre</wi>
<wi type="G" value="5213,11,">ustedes</wi>, fue
<wi type="G" value="1537,12,">por</wi>
<wi type="G" value="2041,13,">las obras</wi>
<wi type="G" value="3551,14,">de la ley</wi>,
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="1537,16,">por</wi>
<wi type="G" value="189,17,">el escuchar</wi>
<wi type="G" value="4102,18,">de la fe</wi>?</t>
</sv>
<sv id="Galatians-3-6">
Even as Abraham «believed God, and it was counted to him for righteousness.»
<t xml:lang="es"><wi type="G" value="2531,1,">Incluso como</wi>
<wi type="G" value="11,2,">Abraham</wi>
«<wi type="G" value="4100,3,">le creyó a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3049,7,">fue contado</wi>
<wi type="G" value="1519,9,">por</wi>
<wi type="G" value="1343,10,">justicia</wi>.»
</t>
</sv>
<sv id="Galatians-3-7">
Know therefore that those who are of faith, the same are children of
Abraham.
<t xml:lang="es"><wi type="G" value="1097,1,">Sepan</wi>
<wi type="G" value="686,2,">entonces</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,4,">los que</wi> son
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="4102,6,">fe</wi>,
<wi type="G" value="3778,7,">también</wi>
<wi type="G" value="1526,8,">son</wi>
<wi type="G" value="5207,9,">hijos</wi>
<wi type="G" value="11,10,">de Abraham</wi>.</t>
</sv>
<sv id="Galatians-3-8">
The Scripture, foreseeing that God would justify the Gentiles
by faith, preached the Good News beforehand to Abraham, saying, «In you all the
nations will be blessed.»
</sv>
<sv id="Galatians-3-9">
So then, those who are of faith are blessed
with the faithful Abraham.
</sv>
<sv id="Galatians-3-10">
For as many as are of the works of the law
are under a curse. For it is written, «Cursed is everyone who doesn´t
continue in all things that are written in the book of the law, to do them.»

</sv>
<sv id="Galatians-3-11">
Now that no man is justified by the law before God is evident, for,
«The righteous will live by faith.»
</sv>
<sv id="Galatians-3-12">
The law is not of faith, but, «The
man who does them will live by them.»

</sv></cm><cm>

<sv id="Galatians-3-13">
Christ redeemed us from the curse of the law, having become a curse for
us. For it is written, «Cursed is everyone who hangs on a tree,»
</sv>
<sv id="Galatians-3-14">
that
the blessing of Abraham might come on the Gentiles through Christ Jesus; that
we might receive the promise of the Spirit through faith.
</sv>
<sv id="Galatians-3-15">
Brothers, speaking
of human terms, though it is only a man´s covenant, yet when it has been
confirmed, no one makes it void, or adds to it.
</sv>
<sv id="Galatians-3-16">
Now the promises were
spoken to Abraham and to his seed. He doesn´t say, «To seeds,» as of many,
but as of one, «To your seed,» which is Christ.
</sv>
<sv id="Galatians-3-17">
Now I say this. A
covenant confirmed beforehand by God in Christ, the law, which came four
hundred thirty years after, does not annul, so as to make the promise of no
effect.
</sv>
<sv id="Galatians-3-18">
For if the inheritance is of the law, it is no more of promise;
but God has granted it to Abraham by promise.

</sv></cm><cm>

<sv id="Galatians-3-19">
What then is the law? It was added because of transgressions, until the
seed should come to whom the promise has been made. It was ordained through
angels by the hand of a mediator.
</sv>
<sv id="Galatians-3-20">
Now a mediator is not between one,
but God is one.
</sv>
<sv id="Galatians-3-21">
Is the law then against the promises of God? Certainly
not! For if there had been a law given which could make alive, most assuredly
righteousness would have been of the law.
</sv>
<sv id="Galatians-3-22">
But the Scriptures imprisoned
all things under sin, that the promise by faith in Jesus Christ might be
given to those who believe.
</sv>
<sv id="Galatians-3-23">
But before faith came, we were kept in
custody under the law, confined for the faith which should afterwards be
revealed.
</sv>
<sv id="Galatians-3-24">
So that the law has become our tutor to bring us to Christ,
that we might be justified by faith.
</sv>
<sv id="Galatians-3-25">
But now that faith has come, we
are no longer under a tutor.
</sv>
<sv id="Galatians-3-26">
For you
<wi type="T" value="P"/> are all children of God,
through faith in Christ Jesus.
</sv>
<sv id="Galatians-3-27">
For as many of you as were baptized into
Christ have put on Christ.
</sv>
<sv id="Galatians-3-28">
There is neither Jew nor Greek, there is
neither slave nor free man, there is neither male nor female; for you are all
one in Christ Jesus.
</sv>
<sv id="Galatians-3-29">
If you
<wi type="T" value="P"/> are Christ´s, then you
<wi type="T" value="P"/> are
Abraham´s seed and heirs according to promise.

<cl/>


</sv></cm></sc>
<sc id="Galatians-4">
<cm>
<sv id="Galatians-4-1">
But I say that so long as the heir is a child, he is no different
from a bondservant, though he is lord of all;
</sv>
<sv id="Galatians-4-2">
but is under guardians and
stewards until the day appointed by the father.
</sv>
<sv id="Galatians-4-3">
So we also, when we were
children, were held in bondage under the elemental principles of the world.
</sv>
<sv id="Galatians-4-4">
But when
the fullness of the time came, God sent out his Son, born to a woman, born
under the law,
</sv>
<sv id="Galatians-4-5">
that he might redeem those who were under the law, that
we might receive the adoption of children.
</sv>
<sv id="Galatians-4-6">
And because you
<wi type="T" value="P"/> are
children, God sent out the Spirit of his Son into your hearts, crying,
«
<rb>Abba,
<t xml:lang="es"/><rf>Abba is a Greek spelling for the Chaldee word for «Father» or
«Daddy» used in a familiar, respectful, and loving way.<t xml:lang="es"/></rf>
</rb>
 Father!»
</sv>
<sv id="Galatians-4-7">
So
you are no longer a bondservant, but a son; and if a son, then an heir of God
through Christ.
</sv>
<sv id="Galatians-4-8">
However at that time, not knowing God, you
<wi type="T" value="P"/> were in
bondage to those who by nature are not gods.
</sv>
<sv id="Galatians-4-9">
But now that you
<wi type="T" value="P"/> have
come to know God, or rather to be known by God, why do you
<wi type="T" value="P"/> turn back
again to the weak and miserable elemental principles, to which you
<wi type="T" value="P"/> desire to be in
bondage all over again?
</sv>
<sv id="Galatians-4-10">
You
<wi type="T" value="P"/> observe days, months, seasons, and
years.
</sv>
<sv id="Galatians-4-11">
I am afraid for you, that I might have wasted my labor for you.

</sv>
<sv id="Galatians-4-12">
I beg you, brothers, become as I am, for I also have become as you
<wi type="T" value="P"/>
are. You
<wi type="T" value="P"/> did me no wrong,
</sv>
<sv id="Galatians-4-13">
but you
<wi type="T" value="P"/> know that because of
weakness of the flesh I preached the Good News to you the first time.
</sv>
<sv id="Galatians-4-14">
That
which was a temptation to you in my flesh, you
<wi type="T" value="P"/> didn´t despise nor
reject; but you
<wi type="T" value="P"/> received me as an angel of God, even as Christ Jesus.

</sv></cm><cm>

<sv id="Galatians-4-15">
What was the blessing you enjoyed? For I testify to you that, if
possible, you
<wi type="T" value="P"/> would have plucked out your eyes and given them to me.

</sv>
<sv id="Galatians-4-16">
So then, have I become your enemy by telling you the truth?
</sv>
<sv id="Galatians-4-17">
They
zealously seek you in no good way. No, they desire to alienate you, that
you
<wi type="T" value="P"/> may seek them.
</sv>
<sv id="Galatians-4-18">
But it is always good to be zealous in a good
cause, and not only when I am present with you.

</sv></cm><cm>

<sv id="Galatians-4-19">
My little children, of whom I am again in travail until Christ is
formed in you
</sv>
<sv id="Galatians-4-20">
but I could wish to be present with you now, and to
change my tone, for I am perplexed about you.
</sv>
<sv id="Galatians-4-21">
Tell me, you
<wi type="T" value="P"/> that
desire to be under the law, don´t you
<wi type="T" value="P"/> listen to the law?
</sv>
<sv id="Galatians-4-22">
For it is
written that Abraham had two sons, one by the handmaid, and one by the free
woman.
</sv>
<sv id="Galatians-4-23">
However, the son by the handmaid was born according to the
flesh, but the son by the free woman was born through promise.
</sv>
<sv id="Galatians-4-24">
These
things contain an allegory, for these are two covenants. One is from Mount
Sinai, bearing children to bondage, which is Hagar.
</sv>
<sv id="Galatians-4-25">
For this Hagar is
Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she
is in bondage with her children.
</sv>
<sv id="Galatians-4-26">
But the Jerusalem that is above is
free, which is the mother of us all.
</sv>
<sv id="Galatians-4-27">
For it is written,

<cl/><fp>
«Rejoice, you barren who don´t bear.
<cl/>
Break forth and shout, you that don´t travail.
<cl/>
For more are the children of the desolate than of her who has a
husband.»
</fp>


</sv></cm><cm>

<sv id="Galatians-4-28">
Now we, brothers, as Isaac was, are children of promise.
</sv>
<sv id="Galatians-4-29">
But as
then, he who was born according to the flesh persecuted him who was born
according to the Spirit, so also it is now.
</sv>
<sv id="Galatians-4-30">
However what does the
Scripture say? «Throw out the handmaid and her son, for the son of the
handmaid will not inherit with the son of the free woman.»
</sv>
<sv id="Galatians-4-31">
So then,
brothers, we are not children of a handmaid, but of the free woman.

<cl/>


</sv></cm></sc>
<sc id="Galatians-5">
<cm>
<sv id="Galatians-5-1">
Stand firm therefore in the liberty by which Christ has made us
free, and don´t be entangled again with a yoke of bondage.
</sv>
<sv id="Galatians-5-2">
Behold, I,
Paul, tell you that if you
<wi type="T" value="P"/> receive circumcision, Christ will profit you
nothing.
</sv>
<sv id="Galatians-5-3">
Yes, I testify again to every man who receives circumcision,
that he is a debtor to do the whole law.
</sv>
<sv id="Galatians-5-4">
You
<wi type="T" value="P"/> are alienated from
Christ, you
<wi type="T" value="P"/> who desire to be justified by the law. You
<wi type="T" value="P"/> have fallen
away from grace.
</sv>
<sv id="Galatians-5-5">
For we, through the Spirit, by faith wait for the hope
of righteousness.
</sv>
<sv id="Galatians-5-6">
For in Christ Jesus neither circumcision amounts to
anything, nor uncircumcision, but faith working through love.
</sv>
<sv id="Galatians-5-7">
You
<wi type="T" value="P"/>
were running well! Who interfered with you that you
<wi type="T" value="P"/> should not obey the
truth?
</sv>
<sv id="Galatians-5-8">
This persuasion is not from him who calls you.
</sv>
<sv id="Galatians-5-9">
A little
yeast grows through the whole lump.
</sv>
<sv id="Galatians-5-10">
I have confidence toward you in the
Lord that you
<wi type="T" value="P"/> will think no other way. But he who troubles you will bear
his judgment, whoever he is.

</sv></cm><cm>

<sv id="Galatians-5-11">
But I, brothers, if I still preach circumcision, why am I still
persecuted? Then the stumbling block of the cross has been removed.
</sv>
<sv id="Galatians-5-12">
I
wish that those who disturb you would cut themselves off.
</sv>
<sv id="Galatians-5-13">
For you
<wi type="T" value="P"/>,
brothers, were called for freedom. Only don´t use your freedom for gain to
the flesh, but through love be servants to one another.
</sv>
<sv id="Galatians-5-14">
For the whole
law is fulfilled in one word, in this: «You shall love your neighbor as
yourself.»
</sv>
<sv id="Galatians-5-15">
But if you
<wi type="T" value="P"/> bite and devour one another, be careful that
you
<wi type="T" value="P"/> don´t consume one another.
</sv>
<sv id="Galatians-5-16">
But I say, walk by the Spirit, and
you
<wi type="T" value="P"/> won´t fulfill the lust of the flesh.
</sv>
<sv id="Galatians-5-17">
For the flesh lusts
against the Spirit, and the Spirit against the flesh; and these are contrary
to one other, that you
<wi type="T" value="P"/> may not do the things that you
<wi type="T" value="P"/> desire.

</sv>
<sv id="Galatians-5-18">
But if you
<wi type="T" value="P"/> are led by the Spirit, you
<wi type="T" value="P"/> are not under the law.

</sv>
<sv id="Galatians-5-19">
Now the works of the flesh are obvious, which are: adultery, sexual
immorality, uncleanness, lustfulness,
</sv>
<sv id="Galatians-5-20">
idolatry, sorcery, hatred,
strife, jealousies, outbursts of anger, rivalries, divisions, heresies,

</sv>
<sv id="Galatians-5-21">
envyings, murders, drunkenness, orgies, and things like these; of which
I forewarn you, even as I also forewarned you, that those who practice such
things will not inherit the Kingdom of God.

</sv></cm><cm>

<sv id="Galatians-5-22">
But the fruit of the Spirit is love, joy, peace, patience, kindness,
goodness, faithfulness,
</sv>
<sv id="Galatians-5-23">
gentleness, and self-control. Against such
things there is no law.
</sv>
<sv id="Galatians-5-24">
Those who belong to Christ have crucified the
flesh with its passions and lusts.
</sv>
<sv id="Galatians-5-25">
If we live by the Spirit, let´s also
walk by the Spirit.
</sv>
<sv id="Galatians-5-26">
Let´s not become conceited, provoking one another,
and envying one another.

<cl/>


</sv></cm></sc>
<sc id="Galatians-6">
<cm>
<sv id="Galatians-6-1">
Brothers, even if a man is caught in some fault, you
<wi type="T" value="P"/> who are
spiritual must restore such a one in a spirit of gentleness; looking to
yourself so that you also aren´t tempted.
</sv>
<sv id="Galatians-6-2">
Bear
<wi type="T" value="P"/> one another´s
burdens, and so fulfill the law of Christ.
</sv>
<sv id="Galatians-6-3">
For if a man thinks himself
to be something when he is nothing, he deceives himself.
</sv>
<sv id="Galatians-6-4">
But let each
man test his own work, and then he will take pride in himself and not in his
neighbor.
</sv>
<sv id="Galatians-6-5">
For each man will bear his own burden.
</sv>
<sv id="Galatians-6-6">
But let him who is
taught in the word share all good things with him who teaches.
</sv>
<sv id="Galatians-6-7">
Don´t be
deceived. God is not mocked, for whatever a man sows, that he will also reap.

</sv>
<sv id="Galatians-6-8">
For he who sows to his own flesh will from the flesh reap corruption.
But he who sows to the Spirit will from the Spirit reap eternal life.

</sv>
<sv id="Galatians-6-9">
Let us not be weary in doing good, for we will reap in due season, if we
don´t give up.
</sv>
<sv id="Galatians-6-10">
So then, as we have opportunity, let´s do what is good
toward all men, and especially toward those who are of the household of the
faith.

</sv></cm><cm>

<sv id="Galatians-6-11">
See with what large letters I write to you with my own hand.
</sv>
<sv id="Galatians-6-12">
As
many as desire to look good in the flesh, they compel you to be circumcised;
only that they may not be persecuted for the cross of Christ.
</sv>
<sv id="Galatians-6-13">
For even
they who receive circumcision don´t keep the law themselves, but they desire
to have you circumcised, that they may boast in your flesh.
</sv>
<sv id="Galatians-6-14">
But far be
it from me to boast, except in the cross of our Lord Jesus Christ, through
which the world has been crucified to me, and I to the world.
</sv>
<sv id="Galatians-6-15">
For in
Christ Jesus neither is circumcision anything, nor uncircumcision, but a new
creation.
</sv>
<sv id="Galatians-6-16">
As many as walk by this rule, peace and mercy be on them, and
on God´s Israel.
</sv>
<sv id="Galatians-6-17">
From now on, let no one cause me any trouble, for I
bear the marks of the Lord Jesus branded on my body.

</sv></cm><cm>

<sv id="Galatians-6-18">
The grace of our Lord Jesus Christ be with your spirit, brothers.
Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


