<?xml version="1.0" encoding="UTF-8"?>


<sb id="Hebreos" type="" xml:lang="">
<tt>The Letter to the Hebrews<t xml:lang="es">Carta a los Hebreos</t></tt>
<sc id="Hebreos-1">
<cm>
<sv id="Hebreos-1-1">
God, having in the past spoken to the fathers through the prophets
at many times and in various ways,
<t xml:lang="es"><wi type="G" value="2980,7,">Habiendo hablado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="3819,4,">en el pasado</wi>
<wi type="G" value="4181,1,">muchas veces</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="4187,3,">de diversas formas</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="3962,9,">a los padres</wi></wi>
<wi type="G" value="1722,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4396,12,">los profetas</wi></wi>
</t>
</sv>
<sv id="Hebreos-1-2">
has at the end of these days spoken
to us by his Son, whom he appointed heir of all things, through whom also he
made the worlds.
<t xml:lang="es"><wi type="G" value="1909,1,">en</wi>
<wi type="G" value="3778,5,">estos</wi>
<wi type="G" value="2078,2,">últimos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2250,4,">días</wi></wi>
<wi type="G" value="2254,7,">nos</wi>
<wi type="G" value="2980,6,">ha hablado</wi>
<wi type="G" value="1722,8,">por</wi>
<wi type="G" value="5207,9,">el Hijo</wi>,
<wi type="G" value="3739,10,">a quien</wi>
<wi type="G" value="5087,11,">designó</wi>
<wi type="G" value="2818,12,">heredero</wi>
<wi type="G" value="3956,13,">de todas las cosas</wi>,
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="3739,15,">quien</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="4160,19,">creo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="165,18,">los mundos</wi></wi>.

</t>
</sv>
<sv id="Hebreos-1-3">
His Son is the radiance of his glory, the very image of
his substance, and upholding all things by the word of his power, when he had
by himself made purification for our sins, sat down on the right hand of the
Majesty on high;
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="5607,2,">siendo</wi>
<wi type="G" value="541,3,">el resplandor</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1391,5,">de la gloria</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5481,7,">la imagen de</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5287,9,">sustancia</wi></wi>,
<wi type="G" value="5037,12,">y</wi>
<wi type="G" value="5342,11,">sustento de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3956,14,">todas las cosas</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="4487,16,">por la palabra</wi></wi> de
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1411,18,">poder</wi></wi>, <wi
type="G" value="4160,23,">habiendo hecho</wi>
<wi type="G" value="1223,20,">por</wi>
<wi type="G" value="1438,21,">si mismo</wi>
<wi type="G" value="2512,22,">limpieza de</wi>
<wi type="G" value="2257,26,">nuestros</wi>
<wi type="G" value="3588,24,"><wi type="G" value="266,25,">pecados</wi></wi>,
<wi type="G" value="2523,27,">se sentó</wi>
<wi type="G" value="1722,28,">a</wi>
<wi type="G" value="1188,29,">la derecha</wi>
<wi type="G" value="3588,30,"><wi type="G" value="3172,31,">de la Majestad</wi></wi>
<wi type="G" value="1722,32,">en</wi>
<wi type="G" value="5308,33,">lo alto</wi>;
</t>
</sv>
<sv id="Hebreos-1-4">
having become so much better than the angels, as he has
inherited a more excellent name than they have.
<t xml:lang="es"><wi type="G" value="1096,3,">siendo</wi>
<wi type="G" value="5118,1,">mucho</wi>
<wi type="G" value="2909,2,">mejor</wi>
<wi type="G" value="3588,4,"><wi type="G" value="32,5,">que los ángeles</wi></wi>,
<wi type="G" value="3745,6,">pues</wi>
<wi type="G" value="2816,10,">ha heredado</wi>
<wi type="G" value="3686,11,">un nombre</wi>
<wi type="G" value="1313,7,">más excelente</wi>
<wi type="G" value="3844,8,">que</wi>
<wi type="G" value="846,9,">el de ellos</wi>.</t>
</sv>
<sv id="Hebreos-1-5">
For to which of the
angels did he say at any time,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">a cual</wi>
<wi type="G" value="3588,5,"><wi type="G" value="32,6,">de los ángeles</wi></wi>
<wi type="G" value="4218,4,">alguna vez</wi>
<wi type="G" value="2036,3,">dijo</wi>,</t>
<cl/><fp>
«You are my Son,
<t xml:lang="es">«<wi type="G" value="4771,10,">Tu</wi>
<wi type="G" value="1488,9,">eres</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="5207,7,">Hijo</wi>,
</t>
<cl/>
Today have I become your father?»
<t xml:lang="es"><wi type="G" value="4594,12,">Hoy</wi>
<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="4571,14,">te</wi>
<wi type="G" value="1080,13,">he engendrado</wi>?»
</t>
</fp>

<cl/>
and again,
<t xml:lang="es">¿<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="3825,16,">de nuevo</wi></t>
<cl/><fp>
«I will be to him a Father,
<t xml:lang="es">«<wi type="G" value="1473,17,">Yo</wi>
<wi type="G" value="2071,18,">seré</wi>
<wi type="G" value="1519,20,">para</wi>
<wi type="G" value="846,19,">Él</wi>
<wi type="G" value="3962,21,">un Padre</wi>,
</t>
<cl/>
And he will be to me a Son?»
<t xml:lang="es">
<wi type="G" value="2532,22,">Y</wi>
<wi type="G" value="846,23,">Él</wi>
<wi type="G" value="2071,24,">será</wi>
<wi type="G" value="1519,26,">para</wi>
<wi type="G" value="3427,25,">mi</wi>
<wi type="G" value="5207,27,">un Hijo</wi>?»
</t>
</fp>

<cl/>

</sv>
<sv id="Hebreos-1-6">
Again, when he brings in the firstborn into the
world he says, «Let all
the angels of God worship him.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3825,3,">de nuevo</wi>,
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="1521,4,">trae</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4416,6,">al primogénito</wi>
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3625,9,">mundo</wi></wi>
<wi type="G" value="2532,11,"/>y <wi type="G" value="3004,10,">dice</wi>,
«Que <wi type="G" value="3956,14,">todos</wi>
<wi type="G" value="32,15,">los ángeles</wi>
<wi type="G" value="2316,16,">de Dios</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="4352,12,">adoren</wi>.»
</t>
</sv>
<sv id="Hebreos-1-7">
Of the angels he says,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4314,2,">de</wi>
<wi type="G" value="3303,3,"/><wi type="G" value="3588,4,"><wi type="G" value="32,5,">los ángeles</wi></wi>
<wi type="G" value="3004,6,">dice</wi>,</t>
<cl/><fp>
«Who makes his angels winds,
<t xml:lang="es">«<wi type="G" value="3588,7,">El que</wi>
<wi type="G" value="4160,8,">hace</wi>
a <wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"><wi type="G" value="32,10,">ángeles</wi></wi>
<wi type="G" value="4151,12,">espíritus</wi>
,</t>
<cl/>
And his servants a flame of fire.»
<t xml:lang="es">
<wi type="G" value="2532,13,">Y</wi> a
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3011,15,">ministros</wi></wi>
<wi type="G" value="5395,18,">llama</wi>
<wi type="G" value="4442,17,">de fuego</wi>.»
</t>
</fp>

<cl/>

</sv>
<sv id="Hebreos-1-8">
but of the Son he says,
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="4314,1,">al</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">Hijo</wi></wi>: </t>

<cl/>
«Your throne, O God, is forever and ever;
<t xml:lang="es">
«<wi type="G" value="4675,7,">Tu</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2362,6,">trono</wi></wi>,
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>, es
<wi type="G" value="1519,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="165,12,">siempre</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="165,14,">y siempre</wi></wi>;
</t>
<cl/>
The scepter of uprightness is the scepter of your Kingdom.
<t xml:lang="es">
<wi type="G" value="3588,17,"><wi type="G" value="4464,18,">Vara</wi></wi>
<wi type="G" value="2118,16,">de justicia</wi>,
<wi type="G" value="4464,15,">vara</wi>
de
<wi type="G" value="4675,21,">tu</wi>
<wi type="G" value="3588,19,"><wi type="G" value="932,20,">Reino</wi></wi>.
</t>
<cl/>

</sv>
<sv id="Hebreos-1-9">
You have loved righteousness, and hated iniquity;
<t xml:lang="es"><wi type="G" value="25,1,">Has amado</wi>
<wi type="G" value="1343,2,">la justicia</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3404,4,">aborrecido</wi>
<wi type="G" value="458,5,">la maldad</wi>;
</t>
<cl/>
Therefore God, your God, has anointed you with the oil of gladness above your
fellows.»
<t xml:lang="es"><wi type="G" value="1223,6,">Por</wi>
<wi type="G" value="5124,7,">esto</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>,
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>,
<wi type="G" value="4571,9,">te</wi>
<wi type="G" value="5548,8,">ha ungido con</wi>
<wi type="G" value="1637,15,">aceite</wi>
<wi type="G" value="20,16,">de gozo</wi>
<wi type="G" value="3844,17,">más que a</wi>
<wi type="G" value="4675,20,">tus</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="3353,19,">compañeros</wi>.»
</t>


<cl/>

</sv>
<sv id="Hebreos-1-10">
And,

<cl/>
«You, Lord, in the beginning, laid the foundation of the earth.
<t xml:lang="es">
«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4771,2,">Tu</wi>,
<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="2596,3,">al</wi>
<wi type="G" value="746,4,">principio</wi>,
<wi type="G" value="2311,8,">pusiste los fundamentos</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1093,7,">de la tierra</wi></wi>.
</t>
<cl/>
The heavens are the works of your hands.
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3772,16,">los cielos</wi></wi>
<wi type="G" value="1526,14,">son</wi>
<wi type="G" value="2041,10,">obras</wi>
<wi type="G" value="4675,13,">de tus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5495,12,">manos</wi></wi>.</t>
<cl/>

</sv>
<sv id="Hebreos-1-11">
They will perish, but you continue.
<t xml:lang="es"><wi type="G" value="846,1,">Ellos</wi>
<wi type="G" value="622,2,">perecerán</wi>
<wi type="G" value="1161,4,">pero</wi>
<wi type="G" value="4771,3,">tu</wi>
<wi type="G" value="1265,5,">permanecerás</wi>.
</t>
<cl/>
They all will grow old like a garment does.
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="3956,7,">todos ellos</wi>
<wi type="G" value="3822,10,">envejecen</wi>
<wi type="G" value="5613,8,">como</wi>
<wi type="G" value="2440,9,">la ropa</wi>.
</t>
<cl/>

</sv>
<sv id="Hebreos-1-12">
As a mantle you will roll them up,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5616,2,">como</wi>
<wi type="G" value="4018,3,">un vestido</wi>
<wi type="G" value="846,5,">los</wi>
<wi type="G" value="1667,4,">envolverás</wi>,</t>
<cl/>
And they will be changed;
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="236,7,">serán transformados</wi>;</t>
<cl/>
But you are the same.
<t xml:lang="es"><wi type="G" value="1161,9,">Pero</wi>
<wi type="G" value="4771,8,">Tu</wi>
<wi type="G" value="1488,12,">eres</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="846,11,">el mismo</wi>.</t>
<cl/>
Your years will not fail.»
<t xml:lang="es"><wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="4675,16,">Tus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2094,15,">años</wi></wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="1587,18,">fallarán</wi>.»</t>
<cl/>
</sv>
<sv id="Hebreos-1-13">
But of which of the angels has he said at any time,
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="4314,1,">a</wi>
<wi type="G" value="5101,2,">cual</wi>
<wi type="G" value="3588,4,"><wi type="G" value="32,5,">ángeles</wi></wi>
<wi type="G" value="4218,7,">alguna vez</wi>
<wi type="G" value="2046,6,">le dijo</wi>,</t>

<cl/><fp>
«Sit at my right hand,
<t xml:lang="es">«<wi type="G" value="2521,8,">Siéntate</wi>
<wi type="G" value="1537,9,">a</wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="1188,10,">derecha</wi>,
</t>
<cl/>
Until I make your enemies the footstool of your feet?»
<t xml:lang="es">
<wi type="G" value="2193,12,">Hasta</wi>
<wi type="G" value="302,13,">que</wi>
<wi type="G" value="5087,14,">haga</wi>
<wi type="G" value="4675,17,">de tus</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="2190,16,">enemigos</wi>
<wi type="G" value="5286,18,">un estrado</wi>
<wi type="G" value="4675,21,">para tus</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4228,20,">pies</wi></wi>?»
</t>
</fp>

<cl/>

</sv>
<sv id="Hebreos-1-14">
Aren´t they all ministering spirits, sent out to do service for the
sake of those who will inherit salvation?
<t xml:lang="es">¿<wi type="G" value="3780,1,">No</wi>
<wi type="G" value="1526,3,">son</wi>
<wi type="G" value="3956,2,">todos</wi>
<wi type="G" value="4151,5,">espíritus</wi>
<wi type="G" value="3010,4,">ministradores</wi>,
<wi type="G" value="649,8,">enviados</wi>
<wi type="G" value="1519,6,">para</wi>
<wi type="G" value="1248,7,">servir</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3588,10,">los que</wi>
<wi type="G" value="3195,11,">serán</wi>
<wi type="G" value="2816,12,">herederos</wi>
<wi type="G" value="4991,13,">de la salvación</wi>?</t>
<cl/>

</sv></cm></sc>
<sc id="Hebreos-2">
<cm>
<sv id="Hebreos-2-1">
Therefore we ought to pay greater attention to the things that were
heard, lest perhaps we drift away.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2248,5,">nosotros</wi>
<wi type="G" value="1163,3,">debemos</wi>
<wi type="G" value="4337,6,">prestar</wi>
<wi type="G" value="4056,4,">más atención</wi>
a
<wi type="G" value="3588,7,">lo que</wi>
<wi type="G" value="191,8,">hemos oído</wi>,
<wi type="G" value="3379,9,">no sea que</wi>
<wi type="G" value="3901,10,">nos resbalemos</wi>.</t>
</sv>
<sv id="Hebreos-2-2">
For if the word spoken through angels
proved steadfast, and every transgression and disobedience received a just
recompense;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3056,7,">la palabra</wi>
<wi type="G" value="2980,6,">dicha</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1223,4,">mediante</wi>
<wi type="G" value="32,5,">ángeles</wi>
<wi type="G" value="1096,8,">fue</wi>
<wi type="G" value="949,9,">firme</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3847,12,">transgresión</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3876,14,">desobediencia</wi>
<wi type="G" value="2983,15,">se recibió</wi>
<wi type="G" value="3405,17,">una retribución</wi>
<wi type="G" value="1738,16,">justa</wi>;</t>
</sv>
<sv id="Hebreos-2-3">
how will we escape if we neglect so great a salvationwhich
at the first having been spoken through the Lord, was confirmed to us by
those who heard;
<t xml:lang="es">¿<wi type="G" value="4459,1,">Cómo</wi>
<wi type="G" value="1628,3,"><wi type="G" value="2249,2,">escaparemos</wi></wi>
<wi type="G" value="272,5,">al despreciar</wi>
<wi type="G" value="5082,4,">tan gran</wi>
<wi type="G" value="4991,6,">salvación</wi>
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="746,8,">primero</wi>
<wi type="G" value="2983,9,">fue</wi>
<wi type="G" value="2980,10,">proclamada</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">el Señor</wi></wi>, y
<wi type="G" value="950,19,">ha sido confirmada</wi>
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="2248,18,">nosotros</wi>
<wi type="G" value="5259,14,">por</wi>
<wi type="G" value="3588,15,">los que</wi>
<wi type="G" value="191,16,">escucharon</wi>;</t>
</sv>
<sv id="Hebreos-2-4">
God also bearing witness with them, both by signs and
wonders, and by various works of power, and by gifts of the Holy Spirit,
according to his own will?
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="4901,1,">dando testimonio</wi>,
<wi type="G" value="5037,5,">tanto con</wi>
<wi type="G" value="4592,4,">señales</wi>
<wi type="G" value="2532,6,">como con</wi>
<wi type="G" value="5059,7,">prodigios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4164,9,">por varios</wi>
<wi type="G" value="1411,10,">milagros</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3311,14,">dones</wi>
<wi type="G" value="4151,12,">del Espíritu</wi>
<wi type="G" value="40,13,">Santo</wi>,
<wi type="G" value="2596,15,">de acuerdo</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="846,17,">a Su</wi>
<wi type="G" value="2308,18,">voluntad</wi>?</t>
</sv>
<sv id="Hebreos-2-5">
For he didn´t subject the world to come,
of which we speak, to angels.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="32,3,">a los ángeles</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="5293,4,">sujeto</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3625,6,">el mundo</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3195,8,">que vendría</wi>,
<wi type="G" value="4012,9,">del</wi>
<wi type="G" value="3739,10,">cual</wi>
<wi type="G" value="2980,11,">hablamos</wi>.</t>
</sv>
<sv id="Hebreos-2-6">
But one has somewhere testified,
saying,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,4,">uno</wi>
<wi type="G" value="1263,1,">testificó</wi>
<wi type="G" value="4225,3,">en una parte</wi>
<wi type="G" value="3004,5,">diciendo</wi>,</t>

<cl/>
«What is man, that you think of him?
<t xml:lang="es">
«¿<wi type="G" value="5101,6,">Qué</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="444,8,">el hombre</wi>
<wi type="G" value="3754,9,">para que</wi>
<wi type="G" value="3403,10,">te acuerdes</wi>
<wi type="G" value="846,11,">de Él</wi>?</t>
<cl/>
Or the son of man, that you care for him?
<t xml:lang="es">
¿<wi type="G" value="2228,12,">O</wi>
<wi type="G" value="5207,13,">el hijo</wi>
<wi type="G" value="444,14,">del hombre</wi>,
<wi type="G" value="3754,15,">para que</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="1980,16,">cuides</wi>?
</t>
<cl/>

</sv>
<sv id="Hebreos-2-7">
You made him a little lower than the angels;
<t xml:lang="es"><wi type="G" value="846,2,">Lo</wi>
<wi type="G" value="1642,1,">hiciste</wi>
<wi type="G" value="1024,3,">un poco</wi>
<wi type="G" value="5100,4,"/><wi type="GC" value="1">menor</wi>
<wi type="G" value="3844,5,">que</wi>
<wi type="G" value="32,6,">los ángeles</wi></t>
<cl/>
You crowned him with glory and honor.
<t xml:lang="es"><wi type="G" value="846,11,">Lo</wi>
<wi type="G" value="4737,10,">coronaste</wi>
<wi type="G" value="1391,7,">con gloria</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5092,9,">honor</wi></t>
<rb><t xml:lang="es"><wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="2525,13,">pusiste</wi>
<wi type="G" value="1909,15,">sobre</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2041,17,">la obra</wi></wi>
<wi type="G" value="4675,20,">de tus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi>»
</t><rf>TR adds «and set him over the works
of your hands»
<t xml:lang="es">Esta parte no aparece en <citebib id="WEB"/> pero si en
<citebib id="KJV2003"/>. <citebib id="WEB"/> incluye
esta nota al pie `TR agrega «y lo pusiste sobre
la obra de tus manos»´</t>
</rf>
</rb>

<cl/>

</sv>
<sv id="Hebreos-2-8">
You have put all things in subjection under his feet.»
<t xml:lang="es"><wi type="G" value="5293,2,">Sujetaste</wi>
<wi type="G" value="3956,1,">todas las cosas</wi>
<wi type="G" value="5270,3,">bajo</wi>
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4228,5,">pies</wi></wi>.»
</t>
<cl/>
For in that he subjected all things to him, he left nothing that is not
subject to him. But now we don´t see all things subjected to him, yet.
<t xml:lang="es"><wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5293,10,">la sujeción</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3956,13,">de todo</wi>
<wi type="G" value="846,11,">a él</wi>,
<wi type="G" value="3762,14,">no</wi>
<wi type="G" value="863,15,">dejó</wi>
<wi type="GC" value="14">nada</wi>
<wi type="G" value="506,17,">insubordinado a</wi>
<wi type="G" value="846,16,">Él</wi>.
<wi type="G" value="1161,19,">Pero</wi>
<wi type="G" value="3568,18,">ahora</wi>
<wi type="G" value="3768,20,">aún no</wi>
<wi type="G" value="3708,21,">vemos</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="3956,24,">todas las cosas</wi>
<wi type="G" value="5293,25,">sujetas a</wi>
<wi type="G" value="846,22,">Él</wi>.
</t>

</sv>
<sv id="Hebreos-2-9">
But we see him who has been made a little lower than the angels, Jesus,
because of the suffering of death crowned with glory and honor, that by the
grace of God he should taste of death for everyone.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="991,8,">vemos</wi>
<wi type="G" value="4737,18,">coronado</wi>
<wi type="G" value="1391,15,">con gloria</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5092,17,">honor</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3804,12,">el sufrimiento</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2288,14,">de muerte</wi></wi>,
<wi type="G" value="5100,4,">a aquel</wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="1642,7,">disminuido</wi>
<wi type="G" value="1024,3,">un poco</wi>
<wi type="G" value="3844,5,">más que</wi>
<wi type="G" value="32,6,">los ángeles</wi>,
</t>
<rb xml:lang="es"><wi type="G" value="3704,19,">para que</wi><rf>
<citebib id="WEB"/> dice en orden más literal respecto a <citebib id="TR"/>:
`Pero vemos al que ha sido hecho un poco menor que los ángeles, Jesús,
por causa del sufrimiento de muerte coronado con gloria y honor, para que
por la gracia de Dios sufriera la muerte por todos.´
Pero el orden propuesto en <citebib id="RVG2012"/> nos parece más entendible
`Empero vemos coronado de gloria y de honra, por el padecimiento de muerte,
a aquel Jesús que es hecho un poco menor que los ángeles, para que por
gracia de Dios gustara la muerte por todos.´
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="5485,20,">por gracia</wi>
<wi type="G" value="2316,21,">de Dios</wi>
<wi type="G" value="1089,24,">probara</wi>
<wi type="G" value="2288,25,">la muerte</wi>
<wi type="G" value="5228,22,">por</wi>
<wi type="G" value="3956,23,">todos</wi>.
</t>
</sv>

<sv id="Hebreos-2-10">
For it became him,
for whom are all things, and through whom are all things, in bringing many
children to glory, to make the author of their salvation perfect through
sufferings.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4241,1,">era apropiado que</wi>
<wi type="G" value="846,3,">aquel</wi>,
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3739,5,">quien</wi> fueron
<wi type="G" value="3588,6,"/><wi type="G" value="3956,7,">todas las cosas</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3739,10,">quien</wi> son
<wi type="G" value="3588,11,"/><wi type="G" value="3956,12,">todas las cosas</wi>,
<wi type="G" value="71,17,">llevara</wi>
<wi type="G" value="4183,13,">muchos</wi>
<wi type="G" value="5207,14,">hijos</wi>
<wi type="G" value="1519,15,">a</wi>
<wi type="G" value="1391,16,">la gloria</wi>,
<wi type="G" value="5048,25,">perfeccionando al</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="747,19,">autor</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="RVG2012"/> dicen `autor,´
<citebib id="KJV2003"/> dice `capitán.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αρχηγον´
se traduce como príncipe, capitán y autor.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,22,">de su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4991,21,">salvación</wi></wi>
<wi type="G" value="1223,23,">mediante</wi>
<wi type="G" value="3804,24,">sufrimientos</wi>.</t>
</sv>

<sv id="Hebreos-2-11">
For both he who sanctifies and those who are sanctified are
all from one, for which cause he is not ashamed to call them
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="5037,2,">tanto</wi>
<wi type="G" value="37,4,">el que santifica</wi>
<wi type="G" value="2532,5,">como</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="37,7,">los santificados</wi>
son <wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="1520,9,">uno</wi>,
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3739,12,">cuya</wi>
<wi type="G" value="156,13,">causa</wi>
<wi type="G" value="1870,15,">Él</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="GC" value="15">se avergüenza</wi>
<wi type="G" value="2564,18,"><wi type="G" value="846,17,">de llamarlos</wi></wi>
</t>

<rb>brothers<t xml:lang="es"><wi type="G" value="80,16,">hermanos</wi></t><rf>The word for «brothers»
here and where context allows may also be correctly translated «brothers and
sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos», aquí y donde el contexto
lo permita también se puede traducir correctamente como
«hermanos y hermanas.»</t></rf>
</rb>
,

</sv>
<sv id="Hebreos-2-12">
saying,
<t xml:lang="es"><wi type="G" value="3004,1,">al decir</wi></t>

<cl/><fp>
«I will declare your name to my brothers.
<t xml:lang="es">«<wi type="G" value="518,2,">Declararé</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3686,4,">nombre</wi></wi>
<wi type="GC" value="2">a</wi>
<wi type="G" value="3450,8,">mis</wi>
<wi type="G" value="3588,6,"><wi type="G" value="80,7,">hermanos</wi></wi>.</t>
<cl/>
In the midst of the congregation I will sing your praise.»
<t xml:lang="es"><wi type="G" value="1722,9,">En</wi>
<wi type="G" value="3319,10,">medio</wi>
<wi type="G" value="1577,11,">de la iglesia</wi>
<wi type="G" value="4571,13,">te</wi>
<wi type="G" value="5214,12,">cantaré una alabanza</wi>.»</t>
</fp>
<cl/>
</sv>

<sv id="Hebreos-2-13">
Again, «I will put my trust in him.» Again, «Behold, here am I and the
children whom God has given me.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">de nuevo</wi>,
«<wi type="G" value="1473,3,"><wi type="G" value="2071,4,">Estaré</wi></wi>
<wi type="G" value="3982,5,">confiado</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="846,7,">Él</wi>.»
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3825,9,">de nuevo</wi>,
«<wi type="G" value="2400,10,">Observa</wi>,
<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3813,14,">los hijos</wi></wi>
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="1325,17,">ha dado</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>.»</t>
</sv>

<sv id="Hebreos-2-14">
Since then the children have shared in
flesh and blood, he also himself in like manner partook of the same, that
through death he might bring to nothing him who had the power of death, that
is, the devil,
<t xml:lang="es"><wi type="G" value="1893,1,">Entonces</wi>
<wi type="G" value="3767,2,">como</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3813,4,">los hijos</wi></wi>
<wi type="G" value="2841,5,">participaron de</wi>
<wi type="G" value="4561,6,">carne</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="129,8,">sangre</wi>,
<wi type="G" value="3898,11,">así</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="3348,12,">tomó parte</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="846,14,">de lo mismo</wi>,
<wi type="G" value="2443,15,">para</wi>
<wi type="G" value="2673,19,">destruir</wi>
<wi type="G" value="1223,16,">por</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2288,18,">la muerte</wi></wi>
<wi type="G" value="2192,23,">al que tenía</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="3588,21,"><wi type="G" value="2904,22,">la fuerza</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2288,25,">de la muerte</wi></wi>,
<wi type="G" value="5124,26,">que</wi>
<wi type="G" value="2076,27,">era</wi>,
<wi type="G" value="3588,28,"/><wi type="G" value="1228,29,">el diablo</wi>,
</t>
</sv>
<sv id="Hebreos-2-15">
and might deliver all of them who through fear of death
were all their lifetime subject to bondage.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="525,2,">libró</wi> a
<wi type="G" value="5128,3,">aquellos</wi>
<wi type="G" value="3745,4,">que</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="5401,5,">miedo a</wi>
<wi type="G" value="2288,6,">la muerte</wi>
<wi type="G" value="2258,12,">estuvieron</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,">su</wi>
<wi type="G" value="2198,10,">vida</wi>
<wi type="G" value="1777,11,">sujetos a</wi>
<wi type="G" value="1397,13,">esclavitud</wi>.
</t>
</sv>
<sv id="Hebreos-2-16">
For most assuredly, not to
angels does he give help, but he gives help to the seed of Abraham.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1222,3,">ciertamente</wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1949,5,">ayuda</wi> a
<wi type="G" value="32,4,">los ángeles</wi><rf>
<citebib id="WEB"/> dice `no ayuda a los ángeles,´
<citebib id="KJV2003"/> dice `no tomo en Él la naturaleza de los ángeles,´
<citebib id="RVG20"/>.
Según <citebib id="Thayer-BLB"/> el verbo griego `επιλαμβανεται´
se traduce como tomar, coger con las manos o metafóricamente rescatar,
ayudar, socorrer.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,6,">sino que</wi>
<wi type="G" value="1949,9,">ayuda a</wi>
<wi type="G" value="4690,7,">la semilla</wi>
<wi type="G" value="11,8,">de Abraham</wi>.</t>
</sv>

<sv id="Hebreos-2-17">
Therefore he was obligated in all things to be made like his brothers,
that he might become a merciful and faithful high priest in things pertaining
to God, to make atonement for the sins of the people.
<t xml:lang="es"><wi type="G" value="3606,1,">Entonces</wi>
<wi type="G" value="2596,3,">en</wi>
<wi type="G" value="3956,4,">todas las cosas</wi>
<wi type="G" value="3784,2,">debió</wi>
<wi type="G" value="3666,7,">ser como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">los hermanos</wi></wi>,
<wi type="G" value="2443,8,">para</wi>
<wi type="G" value="1096,10,">hacerse</wi>
<wi type="G" value="749,13,">sumo sacerdote</wi>
<wi type="G" value="1655,9,">misericordioso</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4103,12,">fiel</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4314,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">lo de Dios</wi></wi>,
<wi type="G" value="1519,18,">para</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2433,20,">expiar</wi>
<wi type="G" value="3588,21,"><wi type="G" value="266,22,">los pecados</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2992,24,">de la gente</wi></wi>.</t>
</sv>
<sv id="Hebreos-2-18">
For in that he
himself has suffered being tempted, he is able to help those who are
tempted.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">eso</wi>,
<wi type="G" value="846,5,">Él mismo</wi>
<wi type="G" value="3958,4,">padeció</wi>
<wi type="G" value="3985,6,">el ser tentado</wi>,
<wi type="G" value="1410,7,">puede</wi>
<wi type="G" value="997,10,">ayudar a</wi>
<wi type="G" value="3588,8,,">los que</wi>
<wi type="G" value="3985,9,">son tentados</wi>.</t>
<cl/>
</sv></cm></sc>

<sc id="Hebreos-3">
<cm>
<sv id="Hebreos-3-1">
Therefore, holy brothers, partakers of a heavenly calling, consider
the Apostle and High Priest of our confession, Jesus;
<t xml:lang="es"><wi type="G" value="3606,1,">Por tanto</wi>,
<wi type="G" value="40,3,">santos</wi>
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3353,6,">participes de</wi>
<wi type="G" value="2821,4,">un llamado</wi>
<wi type="G" value="2032,5,">celestial</wi>,
<wi type="G" value="2657,7,">consideren</wi>
<wi type="G" value="3588,8,"><wi type="G" value="652,9,">al Apóstol</wi></wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="749,11,">Sumo Sacerdote</wi>
<wi type="G" value="2257,14,">de nuestra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3671,13,">confesión</wi></wi>,
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>;</t>
</sv>

<sv id="Hebreos-3-2">
who was faithful
to him who appointed him, as also was Moses in all his house.
<t xml:lang="es"><wi type="G" value="5607,2,">Quien</wi> fue
<wi type="G" value="4103,1,">fiel</wi>
<wi type="G" value="3588,3,">al que</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="4160,4,">encomendó</wi>,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="2532,7,">también</wi> lo fue
<wi type="G" value="3475,8,">Moisés</wi>
<wi type="G" value="1722,9,">sobre</wi>
<wi type="G" value="3650,10,">toda</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3624,12,">casa</wi></wi>.
</t>
</sv>

<sv id="Hebreos-3-3">
For he has
been counted worthy of more glory than Moses, inasmuch as he who built the
house has more honor than the house.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3778,4,">este</wi>
<wi type="G" value="515,7,">fue contado digno</wi>
<wi type="G" value="4119,1,">de más</wi>
<wi type="G" value="1391,3,">gloria</wi>
<wi type="G" value="3844,5,">que</wi>
<wi type="G" value="3475,6,">Moisés</wi>,
<wi type="G" value="2596,8,"><wi type="G" value="3745,9,">en cuanto</wi></wi>
<wi type="G" value="3588,15,">el que</wi>
<wi type="G" value="2680,16,">construye</wi>
<wi type="G" value="846,17,">la casa</wi>
<wi type="G" value="2192,12,">tiene</wi>
<wi type="G" value="4119,10,">más</wi>
<wi type="G" value="5092,11,">honor</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3624,14,">que la casa</wi></wi>.
</t>
</sv>
<sv id="Hebreos-3-4">
For every house is built by
someone; but he who built all things is God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,1,">toda</wi>
<wi type="G" value="3624,3,">casa</wi>
<wi type="G" value="2680,4,">es construida</wi>
<wi type="G" value="5259,5,">por</wi>
<wi type="G" value="5100,6,">alguien</wi>;
<wi type="G" value="3588,7,"/><wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="3588,9,">el que</wi>
<wi type="G" value="2680,11,">construyó</wi>
<wi type="G" value="3956,10,">todas las cosas</wi> es
<wi type="G" value="2316,12,">Dios</wi>.</t>
</sv>
<sv id="Hebreos-3-5">
Moses indeed was faithful
in all his house as a servant, for a testimony of those things which were
afterward to be spoken,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3475,2,">Moisés</wi>
<wi type="G" value="3303,3,">de hecho</wi> fue
<wi type="G" value="4103,4,">fiel</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3650,6,">toda</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3624,8,">casa</wi></wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="2324,11,">servidor</wi>,
<wi type="G" value="1519,12,">por</wi>
<wi type="G" value="3142,13,">testimonio</wi>
<wi type="G" value="3588,14,">de aquello</wi>
que <wi type="G" value="2980,15,">después se diría</wi>,</t>
</sv>
<sv id="Hebreos-3-6">
but Christ is faithful as a Son over his house;
whose house we are, if we hold fast our confidence and the glorying of our
hope firm to the end.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5547,1,">Cristo</wi>
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="5207,4,">un Hijo</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3624,7,">casa</wi></wi>;
<wi type="G" value="3739,9,">tal</wi>
<wi type="G" value="3624,10,">casa</wi>
<wi type="G" value="2070,11,">somos nosotros</wi>,
<wi type="G" value="1437,13,">si</wi>
<wi type="G" value="2249,12,">nos</wi>
<wi type="G" value="2722,24,">mantenemos</wi>
<wi type="G" value="949,23,">firmes en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3954,15,">la confianza</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2745,18,">el gozo</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="1680,20,">de la esperanza</wi></wi>
<wi type="G" value="3360,21,">hasta</wi>
<wi type="G" value="5056,22,">el final</wi>.
</t>
</sv>
<sv id="Hebreos-3-7">
Therefore, even as the Holy Spirit says,
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>,
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="3004,3,">dice</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">el Espíritu</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="40,7,">Santo</wi>,
</t>

<cl/>
«Today if you will hear his voice,
<t xml:lang="es">«<wi type="G" value="4594,8,">Hoy</wi>,
<wi type="G" value="1437,9,">si</wi>
<wi type="G" value="191,13,">oyen</wi>
<wi type="G" value="846,12,">Su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5456,11,">voz</wi></wi>,</t>
<cl/>

</sv>
<sv id="Hebreos-3-8">
Don´t harden your hearts, as in the provocation,
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="4645,2,">endurezcan</wi>
<wi type="G" value="5216,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2588,4,">corazones</wi></wi>,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3894,9,">la provocación</wi></wi>,</t>
<cl/>
Like as in the day of the trial in the wilderness,
<t xml:lang="es"><wi type="G" value="2596,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2250,12,">el día</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3986,14,">de la prueba</wi></wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2048,17,">el desierto</wi>,</t>
<cl/>

</sv>
<sv id="Hebreos-3-9">
Where your fathers tested me by proving me,
<t xml:lang="es"><wi type="G" value="3757,1,">Donde</wi>
<wi type="G" value="5216,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">padres</wi></wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="3985,2,">tentaron</wi>,
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="1381,7,">probaron</wi>
</t>
<cl/>
And saw my works for forty years.
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="1492,10,">vieron</wi>
<wi type="G" value="3450,13,">mis</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2041,12,">obras</wi></wi>
<wi type="G" value="5062,14,">cuarenta</wi>
<wi type="G" value="2094,15,">años</wi>.
</t>
<cl/>

</sv>
<sv id="Hebreos-3-10">
Therefore I was displeased with that generation,
<t xml:lang="es"><wi type="G" value="1352,1,">Por eso</wi>
<wi type="G" value="4360,2,">me disgusté con</wi>
<wi type="G" value="1565,5,">esa</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1074,4,">generación</wi></wi></t>
<cl/>
And said, `They always err in their heart,
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="2036,7,">dije</wi>,
`<wi type="G" value="104,8,">siempre</wi>
<wi type="G" value="4105,9,">errarán en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2588,11,">el corazón</wi></wi>,</t>
<cl/>
But they didn´t know my ways;´
<t xml:lang="es"><wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="846,12,">ellos</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1097,15,">han conocido</wi>
<wi type="G" value="3450,18,">mis</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3598,17,">caminos</wi></wi>;´
</t>
<cl/>

</sv>
<sv id="Hebreos-3-11">
As I swore in my wrath,
<t xml:lang="es"><wi type="G" value="5613,1,">Como</wi>
<wi type="G" value="3660,2,">juré</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3709,5,">ira</wi></wi>, </t>
<cl/>
`They will not enter into my rest.´»
<t xml:lang="es">
`<wi type="G" value="1487,7,">No</wi>
<wi type="G" value="1525,8,">entrarán</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2663,11,">descanso</wi></wi>.´»
</t>
<cl/>
</sv>

<sv id="Hebreos-3-12">
Beware, brothers, lest perhaps there be in any one of you an evil heart
of unbelief, in falling away from the living God;
<t xml:lang="es"><wi type="G" value="991,1,">Observen</wi>,
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3379,3,">no sea que</wi>
<wi type="G" value="2071,4,">haya</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5100,6,">alguno</wi>
<wi type="G" value="5216,7,">de ustedes</wi>
<wi type="G" value="4190,9,">un mal</wi>
<wi type="G" value="2588,8,">corazón</wi>
<wi type="G" value="570,10,">de incredulidad</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="868,13,">alejamiento</wi>
<wi type="G" value="575,14,">del</wi>
<wi type="G" value="2316,15,">Dios</wi>
<wi type="G" value="2198,16,">viviente</wi>;
</t>
</sv>
<sv id="Hebreos-3-13">
but exhort one
another day by day, so long as it is called «today;» lest any one of you be
hardened by the deceitfulness of sin.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="3870,2,">anímense</wi>
<wi type="G" value="1438,3,">unos a otros</wi>
<wi type="G" value="2596,4,"/><wi type="G" value="1538,5,">cada</wi>
<wi type="G" value="2250,6,">día</wi>,
<wi type="G" value="891,7,">tanto como</wi>
<wi type="G" value="3739,8,"><wi type="G" value="3588,9,">lo que</wi></wi>
<wi type="G" value="2564,11,">sea llamado</wi>
«<wi type="G" value="4594,10,">hoy</wi>;»
<wi type="G" value="2443,12,"><wi type="G" value="3361,13,">no sea que</wi></wi>
<wi type="G" value="5100,15,">alguno</wi>
<wi type="G" value="1537,16,">de</wi>
<wi type="G" value="5216,17,">ustedes</wi>
<wi type="G" value="4645,14,">se endurezca</wi>
<wi type="G" value="539,18,">por los engaños</wi>
<wi type="G" value="3588,19,"><wi type="G" value="266,20,">del pecado</wi></wi>.
</t>
</sv>
<sv id="Hebreos-3-14">
For we have become partakers of
Christ, if we hold fast the beginning of our confidence firm to the end:
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1096,3,">fuimos hechos</wi>
<wi type="G" value="3353,1,">participes</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">de Cristo</wi></wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="2722,14,">mantenemos</wi>
<wi type="G" value="949,13,">firme</wi>
<wi type="G" value="3588,7,"><wi type="G" value="746,8,">el principio</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="5287,10,">de nuestra confianza</wi></wi>
<wi type="G" value="3360,11,">hasta</wi>
<wi type="G" value="5056,12,">el final</wi>:
</t>
</sv>

<sv id="Hebreos-3-15">
while it is said,
<t xml:lang="es"><wi type="G" value="1722,1,">Entretanto</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3004,3,">se diga</wi>,</t>

<cl/><fp>
«Today if you
will hear his voice,
<t xml:lang="es">«<wi type="G" value="4594,4,">Hoy</wi>
<wi type="G" value="1437,5,">si</wi>
<wi type="G" value="191,9,">escuchas</wi>
<wi type="G" value="846,8,">Su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5456,7,">voz</wi></wi>,
</t>
<cl/>
Don´t harden your hearts, as in the rebellion.»
<t xml:lang="es"><wi type="G" value="3361,10,">No</wi>
<wi type="G" value="4645,11,">endurezcan</wi>
<wi type="G" value="5216,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2588,13,">corazones</wi></wi>,
<wi type="G" value="5613,15,">como</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3894,18,">la rebelión</wi></wi>.»
</t>
</fp>

<cl/>

</sv>
<sv id="Hebreos-3-16">
For who, when they heard, rebelled? No, didn´t all those who came out
of Egypt by Moses?
<rb xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,1,">algunos</wi>,
<wi type="G" value="191,3,">al escuchar</wi>,
<wi type="G" value="3893,4,">se rebelaron</wi>.
<wi type="G" value="235,5,">Pero</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="3588,8,">los que</wi>
<wi type="G" value="1831,9,">salieron</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="125,11,">Egipto</wi>
<wi type="G" value="1223,12,">con</wi>
<wi type="G" value="3475,13,">Moisés</wi><rf>
<citebib id="WEB"/> dice `Pues quienes, cuando escucharon, se rebelaron?
No fueron todos los que salieron de Egipto con Moisés?.´
<citebib id="RVG2012"/> dice `Porque algunos de los que habían salido de Egipto
con Moisés, habiendo oído, provocaron, aunque no todos.´</rf></rb>
</sv>
<sv id="Hebreos-3-17">
With whom was he displeased forty years? Wasn´t it
with those who sinned, whose bodies fell in the wilderness?
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
¿<wi type="G" value="5101,1,">Con quienes</wi>
<wi type="G" value="4360,3,">estuvo disgustado</wi>
<wi type="G" value="5062,4,">cuarenta</wi>
<wi type="G" value="2094,5,">años</wi>?
¿<wi type="G" value="3780,6,">No</wi> fue
<wi type="G" value="3588,7,">con los que</wi>
<wi type="G" value="264,8,">pecaron</wi>,
<wi type="G" value="3739,9,">cuyos</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2966,11,">cadáveres</wi></wi>
<wi type="G" value="4098,12,">cayeron</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2048,15,">el desierto</wi>?
</t>
</sv>
<sv id="Hebreos-3-18">
To whom did he swear that they wouldn´t
enter into his rest, but to those who were
disobedient?
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
¿<wi type="G" value="5101,1,">A quienes</wi>
<wi type="G" value="3660,3,">juró</wi> que
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1525,5,">entrarían</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2663,8,">descanso</wi></wi>,
<wi type="G" value="1487,10,">sino</wi>
<wi type="G" value="3588,12,">a los que</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="544,13,">obedecieron</wi>?</t>
</sv>

<sv id="Hebreos-3-19">
We see that they were not able to enter in because of
unbelief.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="991,2,">vemos</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1410,5,">pudieron</wi>
<wi type="G" value="1525,6,">entrar</wi>
<wi type="G" value="1223,7,">a causa de</wi>
<wi type="G" value="570,8,">la incredulidad</wi>.</t>

<cl/>
</sv></cm></sc>

<sc id="Hebreos-4">
<cm>
<sv id="Hebreos-4-1">
Let us fear therefore, lest perhaps a promise being left of
entering into his rest, anyone of you should seem to have come short of it.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5399,1,">temamos</wi>,
<wi type="G" value="3379,3,">no sea que</wi>
<wi type="G" value="1860,5,">de la promesa</wi> que
<wi type="G" value="2641,4,">nos queda</wi>
<wi type="G" value="1525,6,">de entrar</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="846,10,">Su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2663,9,">descanso</wi></wi>,
<wi type="G" value="5100,12,">alguno</wi>
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="5216,14,">ustedes</wi>
<wi type="G" value="1380,11,">parezca</wi>
<wi type="G" value="5302,15,">haber quedado corto</wi>.
</t>
</sv>

<sv id="Hebreos-4-2">
For indeed we have had good news preached to us, even as they also did,
but the word they heard didn´t profit them, because it wasn´t mixed with
faith by those who heard.
</sv>
<sv id="Hebreos-4-3">
For we who have believed do enter into that
rest, even as he has said, «As I swore in my wrath, they will not enter into
my rest;» although the works were finished from the foundation of the world.

</sv>
<sv id="Hebreos-4-4">
For he has said this somewhere about the seventh day, «God rested on the
seventh day from all his works;»
</sv>
<sv id="Hebreos-4-5">
and in this place again, «They will not
enter into my rest.»

</sv></cm><cm>

<sv id="Hebreos-4-6">
Seeing therefore it remains that some should enter therein, and they to
whom the good news was before preached failed to enter in because of
disobedience,
</sv>
<sv id="Hebreos-4-7">
he again defines a certain day, today, saying through
David so long a time afterward (just as has been said),

<cl/><fp>
«Today if you
<wi type="T" value="P"/> will hear his voice,
<cl/>
Don´t harden your hearts.»
</fp>

<cl/>

</sv>
<sv id="Hebreos-4-8">
For if Joshua had given them rest, he would not have spoken afterward of
another day.
</sv>
<sv id="Hebreos-4-9">
There remains therefore a Sabbath rest for the people of
God.
</sv>
<sv id="Hebreos-4-10">
For he who has entered into his rest has himself also rested from
his works, as God did from his.
</sv>
<sv id="Hebreos-4-11">
Let us therefore give diligence to
enter into that rest, lest anyone fall after the same example of
disobedience.
</sv>
<sv id="Hebreos-4-12">
For the word of God is living, and active, and sharper
than any two-edged sword, and piercing even to the dividing of soul and
spirit, of both joints and marrow, and is able to discern the thoughts and
intentions of the heart.

</sv></cm><cm>

<sv id="Hebreos-4-13">
There is no creature that is hidden from his sight, but all things are
naked and laid open before the eyes of him with whom we have to do.

</sv>
<sv id="Hebreos-4-14">
Having then a great high priest, who has passed through the heavens,
Jesus, the Son of God, let us hold tightly to our confession.
</sv>
<sv id="Hebreos-4-15">
For we
don´t have a high priest who can´t be touched with the feeling of our
infirmities, but one who has been in all points tempted like we are, yet
without sin.
</sv>
<sv id="Hebreos-4-16">
Let us therefore draw near with boldness to the throne of
grace, that we may receive mercy, and may find grace for help in time of
need.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-5">
<cm>
<sv id="Hebreos-5-1">
For every high priest, being taken from among men, is appointed for
men in things pertaining to God, that he may offer both gifts and sacrifices
for sins.
</sv>
<sv id="Hebreos-5-2">
The high priest can deal gently with those who are ignorant
and going astray, because he himself is also surrounded with weakness.

</sv>
<sv id="Hebreos-5-3">
Because of this, he must offer sacrifices for sins for the people, as
well as for himself.
</sv>
<sv id="Hebreos-5-4">
Nobody takes this honor on himself, but he is
called by God, just like Aaron was.
</sv>
<sv id="Hebreos-5-5">
So also Christ didn´t glorify
himself to be made a high priest, but it was he who said to him,

<cl/><fp>
«You are my Son.
<cl/>
Today I have become your father.»
</fp>


</sv></cm><cm>

<sv id="Hebreos-5-6">
As he says also in another place,

<cl/><fp>
«You are a priest forever,
<cl/>
After the order of Melchizedek.»
</fp>


</sv></cm><cm>

<sv id="Hebreos-5-7">
He, in the days of his flesh, having offered up prayers and petitions
with strong crying and tears to him who was able to save him from death, and
having been heard for his godly fear,
</sv>
<sv id="Hebreos-5-8">
though he was a Son, yet learned
obedience by the things which he suffered.
</sv>
<sv id="Hebreos-5-9">
Having been made perfect, he
became to all of those who obey him the author of eternal salvation,

</sv>
<sv id="Hebreos-5-10">
named by God a high priest after the order of Melchizedek.
</sv>
<sv id="Hebreos-5-11">
About
him we have many words to say, and hard to interpret, seeing you
<wi type="T" value="P"/> have
become dull of hearing.
</sv>
<sv id="Hebreos-5-12">
For when by reason of the time you
<wi type="T" value="P"/> ought
to be teachers, you
<wi type="T" value="P"/> again need to have someone teach you the rudiments
of the first principles of the oracles of God. You
<wi type="T" value="P"/> have come to need
milk, and not solid food.
</sv>
<sv id="Hebreos-5-13">
For everyone who lives on milk is not
experienced in the word of righteousness, for he is a baby.
</sv>
<sv id="Hebreos-5-14">
But solid
food is for those who are full grown, who by reason of use have their senses
exercised to discern good and evil.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-6">
<cm>
<sv id="Hebreos-6-1">
Therefore leaving the doctrine of the first principles of Christ,
let us press on to perfectionnot laying again a foundation of repentance
from dead works, of faith toward God,
</sv>
<sv id="Hebreos-6-2">
of the teaching of baptisms, of
laying on of hands, of resurrection of the dead, and of eternal judgment.

</sv>
<sv id="Hebreos-6-3">
This will we do, if God permits.
</sv>
<sv id="Hebreos-6-4">
For concerning those who were once
enlightened and tasted of the heavenly gift, and were made partakers of the
Holy Spirit,
</sv>
<sv id="Hebreos-6-5">
and tasted the good word of God, and the powers of the age
to come,
</sv>
<sv id="Hebreos-6-6">
and then fell away, it is impossible to renew them again to
repentance; seeing they crucify the Son of God for themselves again, and put
him to open shame.
</sv>
<sv id="Hebreos-6-7">
For the land which has drunk the rain that comes
often on it, and brings forth a crop suitable for them for whose sake it is
also tilled, receives blessing from God;
</sv>
<sv id="Hebreos-6-8">
but if it bears thorns and
thistles, it is rejected and near being cursed, whose end is to be burned.

</sv></cm><cm>

<sv id="Hebreos-6-9">
But, beloved, we are persuaded of better things for you, and things that
accompany salvation, even though we speak like this.
</sv>
<sv id="Hebreos-6-10">
For God is not
unrighteous, so as to forget your work and the labor of love which you
<wi type="T" value="P"/>
showed toward his name, in that you
<wi type="T" value="P"/> served the saints, and still do
serve them.
</sv>
<sv id="Hebreos-6-11">
We desire that each one of you may show the same diligence
to the fullness of hope even to the end,
</sv>
<sv id="Hebreos-6-12">
that you
<wi type="T" value="P"/> won´t be
sluggish, but imitators of those who through faith and patience inherited the
promises.
</sv>
<sv id="Hebreos-6-13">
For when God made a promise to Abraham, since he could swear
by none greater, he swore by himself,
</sv>
<sv id="Hebreos-6-14">
saying, «Most surely I will bless
you, and I will surely multiply you.»
</sv>
<sv id="Hebreos-6-15">
Thus, having patiently endured,
he obtained the promise.
</sv>
<sv id="Hebreos-6-16">
For men indeed swear by a greater one, and in
every dispute of theirs the oath is final for confirmation.
</sv>
<sv id="Hebreos-6-17">
In this way
God, being determined to show more abundantly to the heirs of the promise the
immutability of his counsel, interposed with an oath;
</sv>
<sv id="Hebreos-6-18">
that by two
immutable things, in which it is impossible for God to lie, we may have a
strong encouragement, who have fled for refuge to take hold of the hope set
before us.
</sv>
<sv id="Hebreos-6-19">
This hope we have as an anchor of the soul, a hope both sure
and steadfast and entering into that which is within the veil;
</sv>
<sv id="Hebreos-6-20">
where as
a forerunner Jesus entered for us, having become a high priest forever after
the order of Melchizedek.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-7">
<cm>
<sv id="Hebreos-7-1">
For this Melchizedek, king of Salem, priest of God Most High, who
met Abraham returning from the slaughter of the kings and blessed him,

</sv>
<sv id="Hebreos-7-2">
to whom also Abraham divided a tenth part of all (being first, by
interpretation, king of righteousness, and then also king of Salem, which is
king of peace;
</sv>
<sv id="Hebreos-7-3">
without father, without mother, without genealogy, having
neither beginning of days nor end of life, but made like the Son of God),
remains a priest continually.
</sv>
<sv id="Hebreos-7-4">
Now consider how great this man was, to
whom even Abraham, the patriarch, gave a tenth out of the best spoils.

</sv>
<sv id="Hebreos-7-5">
They indeed of the sons of Levi who receive the priest´s office have a
commandment to take tithes of the people according to the law, that is, of
their brothers, though these have come out of the body of Abraham,
</sv>
<sv id="Hebreos-7-6">
but
he whose genealogy is not counted from them has taken tithes of Abraham, and
has blessed him who has the promises.
</sv>
<sv id="Hebreos-7-7">
But without any dispute the less
is blessed by the better.
</sv>
<sv id="Hebreos-7-8">
Here people who die receive tithes, but there
one receives tithes of whom it is testified that he lives.
</sv>
<sv id="Hebreos-7-9">
So to say,
through Abraham even Levi, who receives tithes, has paid tithes,
</sv>
<sv id="Hebreos-7-10">
for he
was yet in the body of his father when Melchizedek met him.
</sv>
<sv id="Hebreos-7-11">
Now if
there was perfection through the Levitical priesthood (for under it the
people have received the law), what further need was there for another priest
to arise after the order of Melchizedek, and not be called after the order of
Aaron?
</sv>
<sv id="Hebreos-7-12">
For the priesthood being changed, there is of necessity a change
made also in the law.
</sv>
<sv id="Hebreos-7-13">
For he of whom these things are said belongs to
another tribe, from which no one has officiated at the altar.
</sv>
<sv id="Hebreos-7-14">
For it is
evident that our Lord has sprung out of Judah, about which tribe Moses spoke
nothing concerning priesthood.
</sv>
<sv id="Hebreos-7-15">
This is yet more abundantly evident, if
after the likeness of Melchizedek there arises another priest,
</sv>
<sv id="Hebreos-7-16">
who has
been made, not after the law of a fleshly commandment, but after the power of
an endless life:
</sv>
<sv id="Hebreos-7-17">
for it is testified,

<cl/><fp>
«You are a priest forever,
<cl/>
According to the order of Melchizedek.»
</fp>


</sv></cm><cm>

<sv id="Hebreos-7-18">
For there is an annulling of a foregoing commandment because of its
weakness and uselessness
</sv>
<sv id="Hebreos-7-19">
(for the law made nothing perfect), and a
bringing in thereupon of a better hope, through which we draw near to God.

</sv>
<sv id="Hebreos-7-20">
Inasmuch as he was not made priest without the taking of an oath

</sv>
<sv id="Hebreos-7-21">
(for they indeed have been made priests without an oath), but he with
an oath by him that says of him,

<cl/><fp>
«The Lord swore and will not change his mind,
<cl/>
`You are a priest forever,
<cl/>
According to the order of Melchizedek´».
</fp>


</sv></cm><cm>

<sv id="Hebreos-7-22">
By so much has Jesus become the collateral of a better covenant.

</sv>
<sv id="Hebreos-7-23">
Many, indeed, have been made priests, because they are hindered from
continuing by death.
</sv>
<sv id="Hebreos-7-24">
But he, because he lives forever, has his
priesthood unchangeable.
</sv>
<sv id="Hebreos-7-25">
Therefore he is also able to save to the
uttermost those who draw near to God through him, seeing he ever lives to
make intercession for them.

</sv></cm><cm>

<sv id="Hebreos-7-26">
For such a high priest was fitting for us: holy, guiltless, undefiled,
separated from sinners, and made higher than the heavens;
</sv>
<sv id="Hebreos-7-27">
who doesn´t
need, like those high priests, to daily offer up sacrifices, first for his
own sins, and then for the sins of the people. For this he did once for all,
when he offered up himself.
</sv>
<sv id="Hebreos-7-28">
For the law appoints men as high priests
who have weakness, but the word of the oath which came after the law appoints
a Son forever who has been perfected.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-8">
<cm>
<sv id="Hebreos-8-1">
Now in the things which we are saying, the main point is this. We
have such a high priest, who sat down on the right hand of the throne of the
Majesty in the heavens,
</sv>
<sv id="Hebreos-8-2">
a minister of the sanctuary, and of the true
tabernacle, which the Lord pitched, not man.
</sv>
<sv id="Hebreos-8-3">
For every high priest is
appointed to offer both gifts and sacrifices. Therefore it is necessary that
this high priest also have something to offer.
</sv>
<sv id="Hebreos-8-4">
For if he were on earth,
he would not be a priest at all, seeing there are priests who offer the gifts
according to the law;
</sv>
<sv id="Hebreos-8-5">
who serve a copy and shadow of the heavenly
things, even as Moses was warned by God when he was about to make the
tabernacle, for he said, «See, you shall make everything according to the
pattern that was shown to you on the mountain.»
</sv>
<sv id="Hebreos-8-6">
But now he has obtained
a more excellent ministry, by so much as he is also the mediator of a better
covenant, which has been enacted on better promises.
</sv>
<sv id="Hebreos-8-7">
For if that first
covenant had been faultless, then no place would have been sought for a
second.
</sv>
<sv id="Hebreos-8-8">
For finding fault with them, he said,

<cl/><fp>
«Behold, the days come,» says the Lord,
<cl/>
«That I will make a new covenant with the house of Israel and with the house
of Judah;
</fp>
</sv></cm><cm type="PO">

<sv id="Hebreos-8-9">
Not according to the covenant that I made with their fathers,
<cl/>
In the day that I took them by the hand to lead them out of the land of
Egypt;
<cl/>
For they didn´t continue in my covenant,
<cl/>
And I disregarded them,» says the Lord.
<cl/>

</sv>
<sv id="Hebreos-8-10">
«For this is the covenant that I will make with the house of Israel.
<cl/>
After those days,» says the Lord;
<cl/>
«I will put my laws into their mind,
<cl/>
I will also write them on their heart.
<cl/>
I will be to them a God,
<cl/>
And they will be to me a people.
<cl/>

</sv>
<sv id="Hebreos-8-11">
They will not teach every man his
<rb>fellow citizen,
<t xml:lang="es"/><rf>TR reads
«neighbor» instead of «fellow citizen»<t xml:lang="es"/></rf>
</rb>

<cl/>
Every man his brother, saying, `Know the Lord,´
<cl/>
For all will know me,
<cl/>
From the least of them to the greatest of them.

</sv></cm><cm type="PO">

<sv id="Hebreos-8-12">
For I will be merciful to their unrighteousness.
<cl/>
I will remember their sins and lawless deeds no more.»



</sv></cm><cm>

<sv id="Hebreos-8-13">
In that he says, «A new covenant,» he has made the first old. But that
which is becoming old and grows aged is near to vanishing away.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-9">
<cm>
<sv id="Hebreos-9-1">
Now indeed even the first
<rb>
<t xml:lang="es"/><rf>TR adds «tabernacle»<t xml:lang="es"/></rf>
</rb>
 covenant had
ordinances of divine service, and an earthly sanctuary.
</sv>
<sv id="Hebreos-9-2">
For there was a
tabernacle prepared. In the first part were the lampstand, the table, and the
show bread; which is called the Holy Place.
</sv>
<sv id="Hebreos-9-3">
After the second veil was
the tabernacle which is called the Holy of Holies,
</sv>
<sv id="Hebreos-9-4">
having a golden altar
of incense, and the ark of the covenant overlaid on all sides with gold, in
which was a golden pot holding the manna, Aaron´s rod that budded, and the
tables of the covenant;
</sv>
<sv id="Hebreos-9-5">
and above it cherubim of glory overshadowing the
mercy seat, of which things we can´t now speak in detail.
</sv>
<sv id="Hebreos-9-6">
Now these
things having been thus prepared, the priests go in continually into the
first tabernacle, accomplishing the services,
</sv>
<sv id="Hebreos-9-7">
but into the second the
high priest alone, once in the year, not without blood, which he offers for
himself, and for the errors of the people.
</sv>
<sv id="Hebreos-9-8">
The Holy Spirit is indicating
this, that the way into the Holy Place wasn´t yet revealed while the first
tabernacle was still standing;
</sv>
<sv id="Hebreos-9-9">
which is a symbol of the present age,
where gifts and sacrifices are offered that are incapable, concerning the
conscience, of making the worshipper perfect;
</sv>
<sv id="Hebreos-9-10">
being only (with meats
and drinks and various washings) fleshly ordinances, imposed until a time of
reformation.

</sv></cm><cm>

<sv id="Hebreos-9-11">
But Christ having come as a high priest of the coming good things,
through the greater and more perfect tabernacle, not made with hands, that is
to say, not of this creation,
</sv>
<sv id="Hebreos-9-12">
nor yet through the blood of goats and
calves, but through his own blood, entered in once for all into the Holy
Place, having obtained eternal redemption.
</sv>
<sv id="Hebreos-9-13">
For if the blood of goats
and bulls, and the ashes of a heifer sprinkling those who have been defiled,
sanctify to the cleanness of the flesh:
</sv>
<sv id="Hebreos-9-14">
how much more will the blood of
Christ, who through the eternal Spirit offered himself without blemish to
God, cleanse your conscience from dead works to serve the living God?

</sv>
<sv id="Hebreos-9-15">
For this reason he is the mediator of a new covenant, since a death has
occurred for the redemption of the transgressions that were under the first
covenant, that those who have been called may receive the promise of the
eternal inheritance.
</sv>
<sv id="Hebreos-9-16">
For where a last will and testament is, there must
of necessity be the death of him who made it.
</sv>
<sv id="Hebreos-9-17">
For a will is in force
where there has been death, for it is never in force while he who made it
lives.
</sv>
<sv id="Hebreos-9-18">
Therefore even the first covenant has not been dedicated without
blood.
</sv>
<sv id="Hebreos-9-19">
For when every commandment had been spoken by Moses to all the
people according to the law, he took the blood of the calves and the goats,
with water and scarlet wool and hyssop, and sprinkled both the book itself
and all the people,
</sv>
<sv id="Hebreos-9-20">
saying, «This is the blood of the covenant which
God has commanded you.»

</sv></cm><cm>

<sv id="Hebreos-9-21">
Moreover he sprinkled the tabernacle and all the vessels of the
ministry in like manner with the blood.
</sv>
<sv id="Hebreos-9-22">
According to the law, nearly
everything is cleansed with blood, and apart from shedding of blood there is
no remission.
</sv>
<sv id="Hebreos-9-23">
It was necessary therefore that the copies of the things
in the heavens should be cleansed with these; but the heavenly things
themselves with better sacrifices than these.
</sv>
<sv id="Hebreos-9-24">
For Christ hasn´t entered
into holy places made with hands, which are representations of the true, but
into heaven itself, now to appear in the presence of God for us;
</sv>
<sv id="Hebreos-9-25">
nor
yet that he should offer himself often, as the high priest enters into the
holy place year by year with blood not his own,
</sv>
<sv id="Hebreos-9-26">
or else he must have
suffered often since the foundation of the world. But now once at the end of
the ages, he has been revealed to put away sin by the sacrifice of himself.

</sv>
<sv id="Hebreos-9-27">
Inasmuch as it is appointed for men to die once, and after this,
judgment,
</sv>
<sv id="Hebreos-9-28">
so Christ also, having been once offered to bear the sins of
many, will appear a second time, without sin, to those who are eagerly
waiting for him for salvation.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-10">
<cm>
<sv id="Hebreos-10-1">
For the law, having a shadow of the good to come, not the very
image of the things, can never with the same sacrifices year by year, which
they offer continually, make perfect those who draw near.
</sv>
<sv id="Hebreos-10-2">
Or else
wouldn´t they have ceased to be offered, because the worshippers, having been
once cleansed, would have had no more consciousness of sins?
</sv>
<sv id="Hebreos-10-3">
But in
those sacrifices there is yearly reminder of sins.
</sv>
<sv id="Hebreos-10-4">
For it is impossible
that the blood of bulls and goats should take away sins.
</sv>
<sv id="Hebreos-10-5">
Therefore when
he comes into the world, he says,

<cl/><fp>
«Sacrifice and offering you didn´t desire,
<cl/>
But a body did you prepare for me;
</fp>
</sv></cm><cm type="PO">

<sv id="Hebreos-10-6">
In whole burnt offerings and sacrifices for sin you had no pleasure.
<cl/>

</sv>
<sv id="Hebreos-10-7">
Then I said, `Behold, I have come (In the scroll of the book it is
written of me)
<cl/>
To do your will, God.´»



</sv></cm><cm>

<sv id="Hebreos-10-8">
Previously saying, «Sacrifices and offerings and whole burnt offerings
and sacrifices for sin you didn´t desire, neither had pleasure in them»
(those which are offered according to the law),
</sv>
<sv id="Hebreos-10-9">
then he has said,
«Behold, I have come to do your will.» He takes away the first, that he may
establish the second,
</sv>
<sv id="Hebreos-10-10">
by which will we have been sanctified through the
offering of the body of Jesus Christ once for all.
</sv>
<sv id="Hebreos-10-11">
Every priest indeed
stands day by day ministering and often offering the same sacrifices, which
can never take away sins,
</sv>
<sv id="Hebreos-10-12">
but he, when he had offered one sacrifice for
sins for ever, sat down on the right hand of God;
</sv>
<sv id="Hebreos-10-13">
from that time
waiting until his enemies are made the footstool of his feet.
</sv>
<sv id="Hebreos-10-14">
For by
one offering he has perfected forever those who are being sanctified.

</sv>
<sv id="Hebreos-10-15">
The Holy Spirit also testifies to us, for after saying,

</sv></cm><cm type="PO">

<sv id="Hebreos-10-16">
«This is the covenant that I will make with them:
<cl/>
`After those days,´ says the Lord,
<cl/>
`I will put my laws on their heart,
<cl/>
I will also write them on their mind;´»


<cl/>
then he says,

</sv></cm><cm type="PO">

<sv id="Hebreos-10-17">
«I will remember their sins and their iniquities no more.»


<cl/>

</sv>
<sv id="Hebreos-10-18">
Now where remission of these is, there is no more offering for sin.

</sv>
<sv id="Hebreos-10-19">
Having therefore, brothers, boldness to enter into the holy place by
the blood of Jesus,
</sv>
<sv id="Hebreos-10-20">
by the way which he dedicated for us, a new and
living way, through the veil, that is to say, his flesh;
</sv>
<sv id="Hebreos-10-21">
and having a
great priest over the house of God,
</sv>
<sv id="Hebreos-10-22">
let´s draw near with a true heart
in fullness of faith, having our hearts sprinkled from an evil conscience,
and having our body washed with pure water,
</sv>
<sv id="Hebreos-10-23">
let us hold fast the
confession of our hope without wavering; for he who promised is faithful.

</sv></cm><cm>

<sv id="Hebreos-10-24">
Let us consider how to provoke one another to love and good works,

</sv>
<sv id="Hebreos-10-25">
not forsaking our own assembling together, as the custom of some is,
but exhorting one another; and so much the more, as you
<wi type="T" value="P"/> see the Day
approaching.
</sv>
<sv id="Hebreos-10-26">
For if we sin willfully after we have received the
knowledge of the truth, there remains no more a sacrifice for sins,
</sv>
<sv id="Hebreos-10-27">
but
a certain fearful expectation of judgment, and a fierceness of fire which
will devour the adversaries.
</sv>
<sv id="Hebreos-10-28">
A man who disregards Moses´ law dies
without compassion on the word of two or three witnesses.
</sv>
<sv id="Hebreos-10-29">
How much
worse punishment, do you
<wi type="T" value="P"/> think, will he be judged worthy of, who has
trodden under foot the Son of God, and has counted the blood of the covenant
with which he was sanctified an unholy thing, and has insulted the Spirit of
grace?
</sv>
<sv id="Hebreos-10-30">
For we know him who said, «Vengeance belongs to me,» says the
Lord, «I will repay.» Again, «The Lord will judge his people.»
</sv>
<sv id="Hebreos-10-31">
It is a
fearful thing to fall into the hands of the living God.
</sv>
<sv id="Hebreos-10-32">
But remember
the former days, in which, after you
<wi type="T" value="P"/> were enlightened, you
<wi type="T" value="P"/> endured
a great struggle with sufferings;
</sv>
<sv id="Hebreos-10-33">
partly, being exposed to both
reproaches and oppressions; and partly, becoming partakers with those who
were treated so.
</sv>
<sv id="Hebreos-10-34">
For you
<wi type="T" value="P"/> both had compassion on me in my chains,
and joyfully accepted the plundering of your possessions, knowing that
you
<wi type="T" value="P"/> have for yourselves a better possession and an enduring one in the
heavens.
</sv>
<sv id="Hebreos-10-35">
Therefore don´t throw away your boldness, which has a great
reward.
</sv>
<sv id="Hebreos-10-36">
For you
<wi type="T" value="P"/> need endurance so that, having done the will of
God, you
<wi type="T" value="P"/> may receive the promise.

</sv></cm><cm type="PO">

<sv id="Hebreos-10-37">
«In a very little while,
<cl/>
He who comes will come, and will not wait.

</sv></cm><cm type="PO">

<sv id="Hebreos-10-38">
But the righteous will live by faith.
<cl/>
If he shrinks back, my soul has no pleasure in him.»



</sv></cm><cm>

<sv id="Hebreos-10-39">
But we are not of those who shrink back to destruction, but of those
who have faith to the saving of the soul.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-11">
<cm>
<sv id="Hebreos-11-1">
Now faith is assurance of things hoped for, proof of things not
seen.
</sv>
<sv id="Hebreos-11-2">
For by this, the elders obtained testimony.
</sv>
<sv id="Hebreos-11-3">
By faith, we
understand that the universe has been framed by the word of God, so that what
is seen has not been made out of things which are visible.
</sv>
<sv id="Hebreos-11-4">
By faith,
Abel offered to God a more excellent sacrifice than Cain, through which he
had testimony given to him that he was righteous, God bearing witness with
respect to his gifts; and through it he, being dead, still speaks.
</sv>
<sv id="Hebreos-11-5">
By
faith, Enoch was taken away, so that he wouldn´t see death, and he was not
found, because God translated him. For he has had testimony given to him that
before his translation he had been well pleasing to God.
</sv>
<sv id="Hebreos-11-6">
Without faith
it is impossible to be well pleasing to him, for he who comes to God must
believe that he exists, and that he is a rewarder of those who seek him.

</sv>
<sv id="Hebreos-11-7">
By faith, Noah, being warned about things not yet seen, moved with godly
fear, prepared an ark for the saving of his house, through which he condemned
the world, and became heir of the righteousness which is according to faith.

</sv>
<sv id="Hebreos-11-8">
By faith, Abraham, when he was called, obeyed to go out to the place
which he was to receive for an inheritance. He went out, not knowing where he
went.
</sv>
<sv id="Hebreos-11-9">
By faith, he lived as an alien in the land of promise, as in a
land not his own, dwelling in tents, with Isaac and Jacob, the heirs with him
of the same promise.
</sv>
<sv id="Hebreos-11-10">
For he looked for the city which has the
foundations, whose builder and maker is God.
</sv>
<sv id="Hebreos-11-11">
By faith, even Sarah
herself received power to conceive, and she bore a child when she was past
age, since she counted him faithful who had promised.
</sv>
<sv id="Hebreos-11-12">
Therefore as many
as the stars of the sky in multitude, and as innumerable as the sand which is
by the sea shore, were fathered by one man, and him as good as dead.

</sv>
<sv id="Hebreos-11-13">
These all died in faith, not having received the promises, but having
seen
<rb>
<t xml:lang="es"/><rf>TR adds «and being convinced of»<t xml:lang="es"/></rf>
</rb>
 them and embraced them from
afar, and having confessed that they were strangers and pilgrims on the
earth.
</sv>
<sv id="Hebreos-11-14">
For those who say such things make it clear that they are
seeking after a country of their own.
</sv>
<sv id="Hebreos-11-15">
If indeed they had been thinking
of that country from which they went out, they would have had enough time to
return.
</sv>
<sv id="Hebreos-11-16">
But now they desire a better country, that is, a heavenly one.
Therefore God is not ashamed of them, to be called their God, for he has
prepared a city for them.

</sv></cm><cm>

<sv id="Hebreos-11-17">
By faith, Abraham, being tested, offered up Isaac. Yes, he who had
gladly received the promises was offering up his one and only son;
</sv>
<sv id="Hebreos-11-18">
even
he to whom it was said, «In Isaac will your seed be called;»
</sv>
<sv id="Hebreos-11-19">
accounting
that God is able to raise up even from the dead. Figuratively speaking, he
also did receive him back from the dead.
</sv>
<sv id="Hebreos-11-20">
By faith, Isaac blessed Jacob
and Esau, even concerning things to come.
</sv>
<sv id="Hebreos-11-21">
By faith, Jacob, when he was
dying, blessed each of the sons of Joseph, and worshiped, leaning on the top
of his staff.
</sv>
<sv id="Hebreos-11-22">
By faith, Joseph, when his end was near, made mention of
the departure of the children of Israel; and gave instructions concerning his
bones.
</sv>
<sv id="Hebreos-11-23">
By faith, Moses, when he was born, was hidden for three months
by his parents, because they saw that he was a beautiful child, and they were
not afraid of the king´s commandment.
</sv>
<sv id="Hebreos-11-24">
By faith, Moses, when he had
grown up, refused to be called the son of Pharaoh´s daughter,
</sv>
<sv id="Hebreos-11-25">
choosing
rather to share ill treatment with God´s people, than to enjoy the pleasures
of sin for a time;
</sv>
<sv id="Hebreos-11-26">
accounting the reproach of Christ greater riches
than the treasures of Egypt; for he looked to the reward.
</sv>
<sv id="Hebreos-11-27">
By faith, he
left Egypt, not fearing the wrath of the king; for he endured, as seeing him
who is invisible.
</sv>
<sv id="Hebreos-11-28">
By faith, he kept the Passover, and the sprinkling of
the blood, that the destroyer of the firstborn should not touch them.

</sv>
<sv id="Hebreos-11-29">
By faith, they passed through the Red sea as on dry land. When the
Egyptians tried to do so, they were swallowed up.
</sv>
<sv id="Hebreos-11-30">
By faith, the walls
of Jericho fell down, after they had been encircled for seven days.
</sv>
<sv id="Hebreos-11-31">
By
faith, Rahab the prostitute, didn´t perish with those who were disobedient,
having received the spies in peace.
</sv>
<sv id="Hebreos-11-32">
What more shall I say? For the time
would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel,
and the prophets;
</sv>
<sv id="Hebreos-11-33">
who, through faith subdued kingdoms, worked out
righteousness, obtained promises, stopped the mouths of lions,
</sv>
<sv id="Hebreos-11-34">
quenched
the power of fire, escaped the edge of the sword, from weakness were made
strong, grew mighty in war, and turned to flight armies of aliens.

</sv>
<sv id="Hebreos-11-35">
Women received their dead by resurrection. Others were tortured, not
accepting their deliverance, that they might obtain a better resurrection.

</sv>
<sv id="Hebreos-11-36">
Others were tried by mocking and scourging, yes, moreover by bonds and
imprisonment.
</sv>
<sv id="Hebreos-11-37">
They were stoned. They were sawn apart. They were
tempted. They were slain with the sword. They went around in sheep skins and
in goat skins; being destitute, afflicted, ill-treated
</sv>
<sv id="Hebreos-11-38">
(of whom the
world was not worthy), wandering in deserts, mountains, caves, and the holes
of the earth.
</sv>
<sv id="Hebreos-11-39">
These all, having had testimony given to them through
their faith, didn´t receive the promise,
</sv>
<sv id="Hebreos-11-40">
God having provided some
better thing concerning us, so that apart from us they should not be made
perfect.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-12">
<cm>
<sv id="Hebreos-12-1">
Therefore let us also, seeing we are surrounded by so great a
cloud of witnesses, lay aside every weight and the sin which so easily
entangles us, and let us run with patience the race that is set before us,

</sv>
<sv id="Hebreos-12-2">
looking to Jesus, the author and perfecter of faith, who for the joy
that was set before him endured the cross, despising shame, and has sat down
at the right hand of the throne of God.
</sv>
<sv id="Hebreos-12-3">
For consider him who has endured
such contradiction of sinners against himself, that you
<wi type="T" value="P"/> don´t grow
weary, fainting in your souls.
</sv>
<sv id="Hebreos-12-4">
You
<wi type="T" value="P"/> have not yet resisted to blood,
striving against sin;
</sv>
<sv id="Hebreos-12-5">
and you
<wi type="T" value="P"/> have forgotten the exhortation which
reasons with you as with children,

<cl/><fp>
«My son, don´t take lightly the chastening of the Lord,
<cl/>
Nor faint when you are reproved by him;
</fp>
</sv></cm><cm type="PO">

<sv id="Hebreos-12-6">
For whom the Lord loves, he chastens,
<cl/>
And scourges every son whom he receives.»



</sv></cm><cm>

<sv id="Hebreos-12-7">
It is for discipline that you
<wi type="T" value="P"/> endure. God deals with you as with
children, for what son is there whom his father doesn´t discipline?
</sv>
<sv id="Hebreos-12-8">
But
if you
<wi type="T" value="P"/> are without discipline, of which all have been made partakers,
then are you
<wi type="T" value="P"/> illegitimate, and not children.
</sv>
<sv id="Hebreos-12-9">
Furthermore, we had
the fathers of our flesh to chasten us, and we paid them respect. Shall we
not much rather be in subjection to the Father of spirits, and live?

</sv>
<sv id="Hebreos-12-10">
For they indeed, for a few days, punished us as seemed good to them;
but he for our profit, that we may be partakers of his holiness.
</sv>
<sv id="Hebreos-12-11">
All
chastening seems for the present to be not joyous but grievous; yet afterward
it yields the peaceful fruit of righteousness to those who have been
exercised thereby.
</sv>
<sv id="Hebreos-12-12">
Therefore, lift up the hands that hang down and the
feeble knees,
</sv>
<sv id="Hebreos-12-13">
and make straight paths for your feet, so that which is
lame may not be dislocated, but rather be healed.
</sv>
<sv id="Hebreos-12-14">
Follow after peace
with all men, and the sanctification without which no man will see the Lord,

</sv>
<sv id="Hebreos-12-15">
looking carefully lest there be any man who falls short of the grace of
God; lest any root of bitterness springing up trouble you, and thereby the
many be defiled;
</sv>
<sv id="Hebreos-12-16">
lest there be any sexually immoral person, or profane
person, as Esau, who sold his birthright for one meal.
</sv>
<sv id="Hebreos-12-17">
For you
<wi type="T" value="P"/>
know that even when he afterward desired to inherit the blessing, he was
rejected, for he found no place for a change of mind though he sought it
diligently with tears.
</sv>
<sv id="Hebreos-12-18">
For you
<wi type="T" value="P"/> have not come to a mountain that
might be touched, and that burned with fire, and to blackness, darkness,
tempest,
</sv>
<sv id="Hebreos-12-19">
the sound of a trumpet, and the voice of words; which those
who heard it begged that not one more word should be spoken to them,

</sv>
<sv id="Hebreos-12-20">
for they could not stand that which was commanded, «If even an animal
touches the mountain, it shall be stoned
<rb>
<t xml:lang="es"/><rf>TR adds «or shot with an arrow»
[see Exodus 19:12-13]<t xml:lang="es"/></rf>
</rb>
;»
</sv>
<sv id="Hebreos-12-21">
and so fearful was the appearance, that
Moses said, «I am terrified and trembling.»

</sv></cm><cm>

<sv id="Hebreos-12-22">
But you
<wi type="T" value="P"/> have come to Mount Zion, and to the city of the living
God, the heavenly Jerusalem, and to innumerable multitudes of angels,
</sv>
<sv id="Hebreos-12-23">
to the
general assembly and assembly of the firstborn who are enrolled in heaven, to
God the Judge of all, to the spirits of just men made perfect,
</sv>
<sv id="Hebreos-12-24">
to
Jesus, the mediator of a new covenant, and to the blood of sprinkling that
speaks better than that of Abel.

</sv></cm><cm>

<sv id="Hebreos-12-25">
See that you
<wi type="T" value="P"/> don´t refuse him who speaks. For if they didn´t
escape when they refused him who warned on the Earth, how much more will we
not escape who turn away from him who warns from heaven,
</sv>
<sv id="Hebreos-12-26">
whose voice
shook the earth, then, but now he has promised, saying, «Yet once more I will
shake not only the earth, but also the heavens.»
</sv>
<sv id="Hebreos-12-27">
This phrase, «Yet once
more,» signifies the removing of those things that are shaken, as of things
that have been made, that those things which are not shaken may remain.

</sv>
<sv id="Hebreos-12-28">
Therefore, receiving a Kingdom that can´t be shaken, let us have grace,
through which we serve God acceptably, with reverence and awe,
</sv>
<sv id="Hebreos-12-29">
for our
God is a consuming fire.

<cl/>


</sv></cm></sc>
<sc id="Hebreos-13">
<cm>
<sv id="Hebreos-13-1">
Let brotherly love continue.
</sv>
<sv id="Hebreos-13-2">
Don´t forget to show hospitality
to strangers, for in doing so, some have entertained angels without knowing
it.
</sv>
<sv id="Hebreos-13-3">
Remember those who are in bonds, as bound with them; and those who
are ill-treated, since you are also in the body.
</sv>
<sv id="Hebreos-13-4">
Let marriage be held in
honor among all, and let the bed be undefiled: but God will judge the
sexually immoral and adulterers.

</sv></cm><cm>

<sv id="Hebreos-13-5">
Be
<wi type="T" value="P"/> free from the love of money, content with such things as
you
<wi type="T" value="P"/> have, for he has said, «I will in no way leave you, neither will I
in any way forsake you.»
</sv>
<sv id="Hebreos-13-6">
So that with good courage we say,

<cl/><fp>
«The Lord is my helper. I will not fear.
<cl/>
What can man do to me?»
</fp>


</sv></cm><cm>

<sv id="Hebreos-13-7">
Remember your leaders, men who spoke to you the word of God, and
considering the results of their conduct, imitate their faith.
</sv>
<sv id="Hebreos-13-8">
Jesus
Christ is the same yesterday, today, and forever.
</sv>
<sv id="Hebreos-13-9">
Don´t be carried away
by various and strange teachings, for it is good that the heart be
established by grace, not by food, through which those who were so occupied
were not benefited.

</sv></cm><cm>

<sv id="Hebreos-13-10">
We have an altar from which those who serve the holy tabernacle have no
right to eat.
</sv>
<sv id="Hebreos-13-11">
For the bodies of those animals, whose blood is brought
into the holy place by the high priest as an offering for sin, are burned
outside of the camp.
</sv>
<sv id="Hebreos-13-12">
Therefore Jesus also, that he might sanctify the
people through his own blood, suffered outside of the gate.
</sv>
<sv id="Hebreos-13-13">
Let us
therefore go forth to him outside of the camp, bearing his reproach.

</sv>
<sv id="Hebreos-13-14">
For we don´t have here an enduring city, but we seek that which is to
come.
</sv>
<sv id="Hebreos-13-15">
Through him, then, let us offer up a sacrifice of praise to God
continually, that is, the fruit of lips which make confession to his name.

</sv>
<sv id="Hebreos-13-16">
But don´t forget to be doing good and sharing, for with such sacrifices
God is well pleased.

</sv></cm><cm>

<sv id="Hebreos-13-17">
Obey your leaders and submit to them, for they watch on behalf of your
souls, as those who will give account, that they may do this with joy, and
not with groaning, for that would be unprofitable for you.

</sv></cm><cm>

<sv id="Hebreos-13-18">
Pray for us, for we are persuaded that we have a good conscience,
desiring to live honorably in all things.
</sv>
<sv id="Hebreos-13-19">
I strongly urge you to do
this, that I may be restored to you sooner.

</sv></cm><cm>

<sv id="Hebreos-13-20">
Now may the God of peace, who brought again from the dead the great
shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus,

</sv>
<sv id="Hebreos-13-21">
make you complete in every good work to do his will, working in you
that which is well pleasing in his sight, through Jesus Christ, to whom be
the glory forever and ever. Amen.

</sv></cm><cm>

<sv id="Hebreos-13-22">
But I exhort you, brothers, endure the word of exhortation, for I have
written to you in few words.
</sv>
<sv id="Hebreos-13-23">
Know
<wi type="T" value="P"/> that our brother Timothy has
been freed, with whom, if he comes shortly, I will see you.
</sv>
<sv id="Hebreos-13-24">
Greet all
of your leaders and all the saints. The Italians greet you.
</sv>
<sv id="Hebreos-13-25">
Grace be
with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


