<?xml version="1.0" encoding="UTF-8"?>


<sb id="b1_Thessalonians" type="" xml:lang="">
<tt>Paul´s First Letter to the Thessalonians<t xml:lang="es">Primera carta de
Pablo a los Tesalonicenses</t></tt>
<sc id="b1_Thessalonians-1">
<cm>
<sv id="b1_Thessalonians-1-1">
Paul, Silvanus, and Timothy, to the assembly of the Thessalonians
in God the Father and the Lord Jesus Christ: Grace to you and peace from God
our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="2532,2,"/><wi type="G" value="4610,3,">Silvano</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5095,5,">Timoteo</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="1577,7,">a la iglesia</wi></wi>
<wi type="G" value="2331,8,">de los Tesalonicenses</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2316,10,">Dios</wi>
<wi type="G" value="3962,11,">Padre</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2962,13,">el Señor</wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>:
<wi type="G" value="5485,16,">Gracia</wi>
<wi type="G" value="5213,17,">a ustedes</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1515,19,">paz</wi>
<wi type="G" value="575,20,">del</wi>
<wi type="G" value="2316,21,">Dios</wi>
<wi type="G" value="2257,23,">nuestro</wi>
<wi type="G" value="3962,22,">Padre</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2962,25,">al Señor</wi>
<wi type="G" value="2424,26,">Jesús</wi>
<wi type="G" value="5547,27,">Cristo</wi>.</t>
</sv></cm>

<cm>
<sv id="b1_Thessalonians-1-2">
We always give thanks to God for all of you, mentioning you in our
prayers,
<t xml:lang="es"><wi type="G" value="3842,4,">Siempre</wi>
<wi type="G" value="2168,1,">damos gracias a</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="4012,5,">por</wi>
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="5216,7,">ustedes</wi>,
<wi type="G" value="4160,10,">haciendo</wi>
<wi type="G" value="3417,8,">mención</wi>
<wi type="G" value="5216,9,">de ustedes</wi>
<wi type="G" value="1909,11,">en</wi>
<wi type="G" value="2257,14,">nuestras</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4335,13,">oraciones</wi></wi>,</t>
</sv>

<sv id="b1_Thessalonians-1-3">
remembering without ceasing your work of faith and labor of
love and patience of hope in our Lord Jesus Christ, before our God and
Father.
<t xml:lang="es"><wi type="G" value="3421,2,">recordando</wi>
<wi type="G" value="89,1,">sin cesar</wi>
<wi type="G" value="5216,3,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2041,5,">trabajo</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">de fe</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2873,10,">la obra</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="26,12,">de amor</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5281,15,">paciencia</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="1680,17,">de esperanza</wi></wi>
<wi type="G" value="2257,20,">en nuestro</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2962,19,">Señor</wi></wi>
<wi type="G" value="2424,21,">Jesús</wi>
<wi type="G" value="5547,22,">Cristo</wi>,
<wi type="G" value="1715,23,">ante</wi>
<wi type="G" value="2257,28,">nuestro</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">Dios</wi></wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3962,27,">Padre</wi>.</t>
</sv>

<sv id="b1_Thessalonians-1-4">
We know,
<t xml:lang="es"><wi type="G" value="1492,1,">Sabiendo</wi></t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,2,">hermanos</wi></t><rf>The word for «brothers» here and where
context allows may also be correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es">La palabra para hermanos aquí y en donde
el contexto lo permita también se puede traducir correctamente como
hermanos y hermanas.</t></rf></rb>
 loved by God, that you are chosen,
<t xml:lang="es"><wi type="G" value="25,3,">amados</wi>
<wi type="G" value="5259,4,">de</wi>
<wi type="G" value="2316,5,">Dios</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="3588,6,"><wi type="G" value="1589,7,">la elección</wi></wi>
<wi type="G" value="5216,8,">de ustedes</wi><rf>
<citebib id="WEB"/> dice `que ustedes son elegidos,´
<citebib id="KJV2003"/> dice `su eleccion de Dios´
<citebib id="RVG2012"/> dice `su elección.´
Nos parece más correcta la traducción de <citebib id="RVG2012"/> porque
`de Dios´ va a continuación de hermanos amados por lo que creemos se conecta
como `hermanos amados de Dios´
y las palabras griegas finales υμων εκλογην
corresponden (1) al pronombre posesivo de la segunda persona plural `su` o `de
ustedes' y
(2) según <citebib id="Thayer-BLB"/> puede traducirse como "el acto de elegir"
o "una persona o cosa elegida."
</rf></rb>
<t xml:lang="es">, </t>
</sv>

<sv id="b1_Thessalonians-1-5">
and that our Good News
came to you not in word only, but also in power, and in the Holy Spirit, and
with much assurance. You
know what kind of men we showed ourselves to be
among you for your sake.
<t xml:lang="es"><wi type="G" value="3754,1,">pues</wi>
<wi type="G" value="2257,4,">nuestro</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2098,3,">evangelio</wi></wi>
<wi type="G" value="1096,6,">vino</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="5209,8,">ustedes</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3440,11,">sólo</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3056,10,">palabra</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="1411,15,">poder</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4151,18,">el Espíritu</wi>
<wi type="G" value="40,19,">Santo</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1722,21,">con</wi>
<wi type="G" value="4183,23,">gran</wi> </t>
<rb xml:lang="es"><wi type="G" value="4136,22,">plenitud</wi><rf>
<citebib id="WEB"/> dice `con gran seguridad,´
<citebib id="KJV2003"/> dice `con mucha seguridad,´
<citebib id="RVG2012"/> dice `gran plenitud.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πληροφορια´
se traduce como plenitud, abundancia, plena seguridad, garantía.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2531,24,">Como</wi>
<wi type="G" value="1492,25,">saben</wi>
<wi type="G" value="3634,26,">la clase de hombres</wi>
<wi type="G" value="1096,27,">que fuimos</wi>
<wi type="G" value="1722,28,">entre</wi>
<wi type="G" value="5213,29,">ustedes</wi>
<wi type="G" value="1223,30,">por</wi>
su <wi type="G" value="5209,31,">causa</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-1-6">
You became imitators of us, and of the
Lord, having received the word in much affliction, with joy of the Holy
Spirit,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5210,2,">ustedes</wi>
<wi type="G" value="1096,5,">fueron</wi>
<wi type="G" value="3402,3,">imitadores</wi>
<wi type="G" value="2257,4,">de nosotros</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">del Señor</wi></wi>,
<wi type="G" value="1209,9,">habiendo recibido</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3056,11,">la palabra</wi></wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="4183,14,">gran</wi>
<wi type="G" value="2347,13,">aflicción</wi>,
<wi type="G" value="3326,15,">con</wi>
<wi type="G" value="5479,16,">gozo</wi>
<wi type="G" value="4151,17,">del Espíritu</wi>
<wi type="G" value="40,18,">Santo</wi>,</t>
</sv>

<sv id="b1_Thessalonians-1-7">
so that you became an example to all who believe in
Macedonia and in Achaia.
<t xml:lang="es"><wi type="G" value="5620,1,">para que</wi>
<wi type="G" value="5209,3,">ustedes</wi>
<wi type="G" value="1096,2,">fueran</wi>
<wi type="G" value="5179,4,">un ejemplo</wi>
<wi type="G" value="3956,5,">para todos</wi>
<wi type="G" value="3588,6,">los que</wi>
<wi type="G" value="4100,7,">creen</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3109,10,">Macedonia</wi></wi>
<wi type="G" value="2532,11,">y</wi> en
<wi type="G" value="3588,12,"><wi type="G" value="882,13,">Acaya</wi></wi>.</t>
</sv>

<sv id="b1_Thessalonians-1-8">
For from you has sounded forth the word of the
Lord, not only in Macedonia and Achaia, but also in every place your faith
toward God has gone forth; so that we need not to say anything.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="575,1,">de</wi>
<wi type="G" value="5216,2,">ustedes</wi>
<wi type="G" value="1837,4,">se ha escuchado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">la palabra</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">del Señor</wi></wi>,
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3440,10,">solo</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3109,13,">Macedonia</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="882,15,">Acaya</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="2532,17,">también</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3956,19,">todo</wi>
<wi type="G" value="5117,20,">lugar</wi>
<wi type="G" value="5216,23,">su</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4102,22,">fe</wi></wi>
<wi type="G" value="3588,24,"/><wi type="G" value="4314,25,">por</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2316,27,">el Señor</wi></wi>
<wi type="G" value="1831,28,">se ha esparcido</wi>;
<wi type="G" value="5620,29,">así que</wi>
<wi type="G" value="2248,32,">nosotros</wi>
<wi type="G" value="3361,30,">no</wi>
<wi type="G" value="2192,33,">tenemos</wi>
<wi type="G" value="5532,31,">necesidad de</wi>
<wi type="G" value="2980,34,">decir</wi>
<wi type="G" value="5100,35,">nada</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-1-9">
For they
themselves report concerning us what kind of a reception we had from you; and
how you
turned to God from idols, to serve a living and true God,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,1,">ellos</wi>
<wi type="G" value="518,5,">reportan</wi>
<wi type="G" value="4012,3,">de</wi>
<wi type="G" value="2257,4,">nosotros</wi>
<wi type="G" value="3697,6,">la clase</wi>
<wi type="G" value="1529,7,">de recibimiento</wi>
<wi type="G" value="2192,8,">que tuvimos</wi>
<wi type="G" value="4314,9,">de</wi>
<wi type="G" value="5209,10,">ustedes</wi>;
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4459,12,">como</wi>
<wi type="G" value="1994,13,">se volvieron</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1497,19,">los ídolos</wi></wi>
<wi type="G" value="4314,14,">hacia</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">Dios</wi></wi>,

<wi type="G" value="1398,20,">para servir al</wi>
<wi type="G" value="2316,21,">Dios</wi>
<wi type="G" value="2198,22,">vivo</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="228,24,">verdadero</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-1-10">
and to wait for his Son from heaven, whom he raised from the deadJesus,
who delivers us from the wrath to come.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="362,2,">para esperar a</wi>
<wi type="G" value="846,5,">Su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">Hijo</wi></wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3772,8,">los cielos</wi></wi>,
<wi type="G" value="3739,9,">a quien</wi>
<wi type="G" value="1453,10,">levantó</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="3498,12,">la muerte</wi>,
a <wi type="G" value="2424,13,">Jesús</wi>,
<wi type="G" value="3588,14,">quien</wi>
<wi type="G" value="2248,16,">nos</wi>
<wi type="G" value="4506,15,">libró</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3709,19,">la ira</wi></wi>
<wi type="G" value="3588,20,"/><wi type="G" value="2064,21,">que vendrá</wi>.</t>
<cl/>


</sv></cm></sc>
<sc id="b1_Thessalonians-2">
<cm>
<sv id="b1_Thessalonians-2-1">
For you yourselves know, brothers, our visit to you wasn´t in vain,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,1,">ustedes</wi>
<wi type="G" value="1492,3,">saben</wi>,
<wi type="G" value="80,4,">hermanos</wi>,
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="2257,7,">nuestra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1529,6,">visita</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="4314,9,">a</wi>
<wi type="G" value="5209,10,">ustedes</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="1096,14,">fue</wi>
<wi type="G" value="2756,13,">en vano</wi>,</t>
</sv>

<sv id="b1_Thessalonians-2-2">
but having suffered before and been shamefully treated, as you
know, at Philippi, we grew bold in our God to tell you the Good News of God in
much conflict.
<t xml:lang="es"><wi type="G" value="235,1,">sino que</wi>
<wi type="G" value="2532,2,">aún</wi>
<wi type="G" value="4310,3,">habiendo sufrido</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5195,5,">habiendo sido tratado vergonzosamente</wi>,
<wi type="G" value="2531,6,">como</wi>
<wi type="G" value="1492,7,">saben</wi>,
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5375,9,">Filipos</wi>;
<wi type="G" value="3955,10,">nos hicimos valientes</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="2257,14,">nuestro</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>
<wi type="G" value="2980,15,">para proclamarles</wi>
<wi type="G" value="4314,16,">a</wi>
<wi type="G" value="5209,17,">ustedes</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2098,19,">el Evangelio</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">de Dios</wi></wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="4183,23,">gran</wi>
<wi type="G" value="73,24,">conflicto</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-2-3">
For our exhortation is not of error, nor of uncleanness,
nor in deception.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2257,4,">nuestra</wi>
<wi type="G" value="3874,3,">exhortación</wi>
<wi type="G" value="3756,5,">no</wi> fue
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="4106,7,">error</wi>,
<wi type="G" value="3761,8,">ni</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="167,10,">inmundicia</wi>,
<wi type="G" value="3777,11,">ni</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="1388,13,">engaño</wi>.</t>
</sv>

<sv id="b1_Thessalonians-2-4">
But even as we have been approved by God to be
entrusted with the Good News, so we speak; not as pleasing men, but God, who
tests our hearts.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="2531,2,">aún cuando</wi>
<wi type="G" value="1381,3,">fuimos aprobados</wi>
<wi type="G" value="5259,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="4100,7,">para que se nos confiara</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2098,9,">el Evangelio</wi></wi>,
<wi type="G" value="3779,10,">así</wi>
<wi type="G" value="2980,11,">hablamos</wi>;
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="700,15,">les place</wi>
<wi type="G" value="444,14,">a los hombres</wi>,
<wi type="G" value="235,16,">sino</wi> a
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">Dios</wi></wi>,
<wi type="G" value="3588,19,">quien</wi>
<wi type="G" value="1381,20,">prueba</wi>
<wi type="G" value="2257,23,">nuestros</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2588,22,">corazones</wi></wi>.</t>
</sv>

<sv id="b1_Thessalonians-2-5">
For neither were we at any time found using words of
flattery, as you
know, nor a cloak of covetousness (God is witness),
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3777,1,">en ningún</wi>
<wi type="G" value="4218,3,">momento</wi>
<wi type="G" value="1096,7,">caímos</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3056,5,">palabras</wi>
<wi type="G" value="2850,6,">lisonjeras</wi>,
<wi type="G" value="2531,8,">como</wi>
<wi type="G" value="1492,9,">lo saben</wi>,
<wi type="G" value="3777,10,">ni</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4392,12,">pretextos</wi>
<wi type="G" value="4124,13,">codiciosos</wi> (<wi type="G"
value="2316,14,">Dios</wi> es <wi type="G" value="3144,15,">testigo</wi>),</t>
</sv>

<sv id="b1_Thessalonians-2-6">
nor seeking glory from men (neither from you nor from others), when we
might have claimed authority as apostles of Christ.
<t xml:lang="es"><wi type="G" value="3777,1,">ni</wi>
<wi type="G" value="2212,2,">buscando</wi>
<wi type="G" value="1391,5,">gloria</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="444,4,">hombres</wi>
(<wi type="G" value="3777,6,">ni</wi>
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="5216,8,">ustedes</wi>,
<wi type="G" value="3777,9,">ni</wi>
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="243,11,">otros</wi>),
<wi type="G" value="1410,12,">pudiendo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1511,15,">ser</wi>
<wi type="G" value="1722,13,"/><wi type="G" value="922,14,">carga</wi><rf>
<citebib id="WEB"/> dice `reclamar autoridad´
<citebib id="KJV2003"/> dice `haber sido gravosos´
<citebib id="RVG2012"/> dice `podiamos serles carga.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5613,16,">como</wi>
<wi type="G" value="652,18,">apóstoles</wi>
<wi type="G" value="5547,17,">de</wi> Cristo.
</t>
</sv>

<sv id="b1_Thessalonians-2-7">
But we were gentle
among of you, as when a nurse cherishes her own children.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="1096,2,">fuimos</wi>
<wi type="G" value="2261,3,">amables</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3319,5,">medio de</wi>
<wi type="G" value="5216,6,">ustedes</wi>,
<wi type="G" value="302,8,">incluso</wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="5162,9,">una niñera</wi>
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="2282,10,">cuida</wi>
<wi type="G" value="1438,12,">sus</wi>
<wi type="G" value="5043,13,">niños</wi>. </t>
</sv></cm><cm>

<sv id="b1_Thessalonians-2-8">
Even so, affectionately longing for you, we were well pleased to impart
to you, not the Good News of God only, but also our own souls, because you
had become very dear to us.
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi>,
<wi type="G" value="2442,2,">esperándolos con afecto a</wi>
<wi type="G" value="5216,3,">ustedes</wi>,
<wi type="G" value="2106,4,">quisimos</wi>
<wi type="G" value="3330,5,"><wi type="G" value="5213,6,">impartirles</wi></wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3440,8,">sólo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2098,10,">el Evangelio</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1438,16,">nuestras propias</wi>
<wi type="G" value="5590,17,">almas</wi>,
<wi type="G" value="1360,18,">porque</wi>
<wi type="G" value="1096,21,">fueron</wi>
<wi type="G" value="27,19,">muy queridos</wi>
<wi type="G" value="2254,20,">por nosotros</wi>.</t>
</sv>

<sv id="b1_Thessalonians-2-9">
For you remember, brothers, our labor
and travail; for working night and day, that we might not burden any of you,
we preached to you the Good News of God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3421,1,">ustedes recuerdan</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="2257,6,">nuestra</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2873,5,">labor</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3449,9,">esfuerzo</wi></wi>;
<wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="2038,14,">trabajamos</wi>
<wi type="G" value="3571,10,">noche</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2250,13,">día</wi>,
<wi type="G" value="4314,15,">para</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3361,17,">no</wi>
<wi type="G" value="1912,18,">ser carga para</wi>
<wi type="G" value="5100,19,">ninguno</wi>
<wi type="G" value="5216,20,">de ustedes</wi>,
<wi type="G" value="1519,22,"/><wi type="G" value="5209,23,">les</wi>
<wi type="G" value="2784,21,">predicamos</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2098,25,">el Evangelio</wi></wi>
<wi type="G" value="3588,26,"><wi type="G" value="2316,27,">de Dios</wi></wi>. </t>
</sv>

<sv id="b1_Thessalonians-2-10">
You are witnesses with God,
how holy, righteously, and blamelessly we behaved ourselves toward you who
believe.
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi> son
<wi type="G" value="3144,2,">testigos</wi>
<wi type="G" value="2532,3,">con</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>,
<wi type="G" value="5613,6,">de cuan</wi>
<wi type="G" value="3743,7,">santamente</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1346,9,">justamente</wi>
<wi type="G" value="2532,10,">e</wi>
<wi type="G" value="274,11,">intachablemente</wi>
<wi type="G" value="1096,15,">nos comportamos</wi>
<wi type="G" value="5213,12,">con ustedes</wi>
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="4100,14,">creyeron</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-2-11">
As you know how we exhorted, comforted, and implored
every one of you, as a father does his own children,
<t xml:lang="es"><wi type="G" value="2509,1,">Pues</wi>
<wi type="G" value="1492,2,">saben</wi>
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="5209,12,">los</wi>
<wi type="G" value="3870,11,">animamos</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3888,14,">confortamos</wi>
<wi type="G" value="2532,15,">e</wi>
</t><rb xml:lang="es"><wi type="G" value="3140,16,">imploramos</wi><rf>
<citebib id="WEB"/> dice `imploramos,´
<citebib id="KJV2003"/> dice `charged´ que podría traducirse como atraer,
<citebib id="RVG2012"/> no la traduce.
La palabra `μαρτυρουμενοι en otros versículos se ha traducido como dar
testimonio, y según <citebib id="Thayer-BLB"/> significa
ser testigo, dar testimonio, dar buen reporte, conjurar, implorar.
</rf></rb>
<t xml:lang="es">
por <wi type="G" value="1538,5,">cada</wi>
<wi type="G" value="1520,4,">uno</wi>
<wi type="G" value="5216,6,">de ustedes</wi>,
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="3962,8,">un padre</wi> hace con
<wi type="G" value="1438,10,">sus</wi>
<wi type="G" value="5043,9,">hijos</wi>,
</t>
</sv>

<sv id="b1_Thessalonians-2-12">
to the end that you
 should walk worthily of God, who calls you into his own Kingdom and
glory.
<t xml:lang="es"><wi type="G" value="1519,1,">para que</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="4043,3,">caminen</wi>
<wi type="G" value="516,5,">dignos</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>,
<wi type="G" value="3588,8,">quien</wi>
<wi type="G" value="5209,10,">los</wi>
<wi type="G" value="2564,9,">ha llamado</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1438,13,">su</wi>
<wi type="G" value="932,14,">Reino</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1391,16,">gloria</wi>.</t>
</sv>

<sv id="b1_Thessalonians-2-13">
For this cause we also thank God without ceasing, that, when
you received from us the word of the message of God, you
accepted it not as the word of men, but, as it is in truth,
the word of God, which also works in you who believe.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2249,4,">nosotros</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2168,5,">damos gracias a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="89,8,">sin cesar</wi>,
<wi type="G" value="3754,9,">porque</wi>, al
<wi type="G" value="3880,10,">recibir</wi>
<wi type="G" value="3056,11,">la palabra</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>
<wi type="G" value="189,12,">que escucharon</wi>
<wi type="G" value="3844,13,">de</wi>
<wi type="G" value="2257,14,">nosotros</wi>,
<wi type="G" value="1209,17,">aceptaron</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="3056,19,">palabra</wi>
<wi type="G" value="444,20,">de hombres</wi>,
<wi type="G" value="235,21,">sino</wi>,
<wi type="G" value="2531,22,">como</wi>
<wi type="G" value="2076,23,">es</wi>
<wi type="G" value="230,24,">en verdad</wi>,
<wi type="G" value="3056,25,">palabra</wi>
<wi type="G" value="2316,26,">de Dios</wi>,
<wi type="G" value="3739,27,">que</wi>
<wi type="G" value="2532,28,">también</wi>
<wi type="G" value="1754,29,">ha obrado</wi>
<wi type="G" value="1722,30,">en</wi>
<wi type="G" value="5213,31,">ustedes</wi>
<wi type="G" value="3588,32,">los que</wi>
<wi type="G" value="4100,33,">creen</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-2-14">
For you, brothers, became imitators
of the assemblies of God which are in Judea in Christ Jesus; for you
also suffered the same things from your own countrymen, even as they did from
the Jews;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5210,1,">ustedes</wi>,
<wi type="G" value="80,5,">hermanos</wi>,
<wi type="G" value="1096,4,">han sido</wi>
<wi type="G" value="3402,3,">imitadores</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1577,7,">de las iglesias</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi>
<wi type="G" value="3588,10,">que</wi>
<wi type="G" value="5607,11,">están</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2449,14,">Judea</wi></wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2424,17,">Jesús</wi>;
<wi type="G" value="3754,18,">pues</wi>
<wi type="G" value="5210,22,">ustedes</wi>
<wi type="G" value="2532,21,">también</wi>
<wi type="G" value="3958,20,">sufrieron</wi>
<wi type="G" value="5024,19,">lo mismo</wi>
<wi type="G" value="5259,23,">de</wi>
<wi type="G" value="2398,25,">sus propios</wi>
<wi type="G" value="3588,24,"><wi type="G" value="4853,26,">conciudadanos</wi></wi>,
<wi type="G" value="2532,28,">así</wi>
<wi type="G" value="2531,27,">como</wi>
<wi type="G" value="846,29,">ellos</wi>
<wi type="G" value="5259,30,">de</wi>
<wi type="G" value="3588,31,"><wi type="G" value="2453,32,">los judíos</wi></wi>;</t>
</sv>

<sv id="b1_Thessalonians-2-15">
who killed both the Lord Jesus and their own prophets, and
drove us out, and didn´t please God, and are contrary to all men;
<t xml:lang="es"><wi type="G" value="3588,1,">quienes</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="615,5,">mataron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">al Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="2532,7,">y</wi> a
<wi type="G" value="2398,9,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4396,10,">profetas</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2248,12,">nos</wi>
<wi type="G" value="1559,13,">han perseguido</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="700,17,">agradan a</wi>
<wi type="G" value="2316,15,">Dios</wi>,
<wi type="G" value="2532,18,">y</wi> son
<wi type="G" value="1727,21,">contrarios</wi>
<wi type="G" value="3956,19,">a todos</wi>
<wi type="G" value="444,20,">los hombres</wi>;
</t>

</sv>

<sv id="b1_Thessalonians-2-16">
forbidding us to speak to the Gentiles that they may be saved; to fill
up their sins always. But wrath has come on them to the uttermost.
<t xml:lang="es"><wi type="G" value="2967,1,"><wi type="G" value="2248,2,">prohibiéndonos</wi></wi>
<wi type="G" value="2980,5,">hablar a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1484,4,">los gentiles</wi></wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="4982,7,">sean salvos</wi>;
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="378,10,">llenar</wi>
<wi type="G" value="3842,14,">siempre</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="266,13,">pecados</wi></wi>.
<wi type="G" value="1161,16,">Pero</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3709,20,">la ira</wi></wi>
<wi type="G" value="5348,15,">ha venido</wi>
<wi type="G" value="1909,17,">a</wi>
<wi type="G" value="846,18,">ellos</wi>
<wi type="G" value="1519,21,">hasta</wi>
<wi type="G" value="5056,22,">el extremo</wi>.
</t>
</sv></cm><cm>

<sv id="b1_Thessalonians-2-17">
But we, brothers, being bereaved of you for a short season, in
presence, not in heart, tried even harder to see your face with great desire,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2249,1,">nosotros</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="642,4,">siendo alejados</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>
<wi type="G" value="4314,7,">por</wi>
<wi type="G" value="5610,9,">un corto</wi>
<wi type="G" value="2540,8,">tiempo</wi>,
<wi type="G" value="4383,10,">presencialmente</wi>,
<wi type="G" value="3756,11,">pero no</wi>
<wi type="G" value="2588,12,">en el corazón</wi>,
<wi type="G" value="4704,14,">intentamos</wi>
<wi type="G" value="4056,13,">aún más</wi>
<wi type="G" value="1492,18,">ver</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4383,16,">rostros</wi></wi>
<wi type="G" value="1722,19,">con</wi>
<wi type="G" value="4183,20,">gran</wi>
<wi type="G" value="1939,21,">anhelo</wi>,</t>
</sv>

<sv id="b1_Thessalonians-2-18">
because we wanted to come to youindeed, I, Paul, once and againbut
Satan hindered us.
<t xml:lang="es"><wi type="G" value="1352,1,">por lo que</wi>
<wi type="G" value="2309,2,">quisimos</wi>
<wi type="G" value="2064,3,">ir</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="5209,5,">ustedes</wi>,
<wi type="G" value="3303,7,">de hecho</wi>
<wi type="G" value="1473,6,">yo</wi>,
<wi type="G" value="3972,8,">Pablo</wi>,
<wi type="G" value="2532,9,"/><wi type="G" value="530,10,">una</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1364,12,">otra vez</wi>
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4567,17,">Satanás</wi></wi>
<wi type="G" value="2248,15,">nos</wi>
<wi type="G" value="1465,14,">lo impidió</wi>.</t>
</sv>

<sv id="b1_Thessalonians-2-19">
For what is our hope, or joy, or crown of rejoicing?
Isn´t it even you, before our Lord Jesus
<t xml:lang="es">¿<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5101,1,">cuál</wi> es
<wi type="G" value="2257,3,">nuestra</wi>
<wi type="G" value="1680,4,">esperanza</wi>,
<wi type="G" value="2228,5,">o</wi>
<wi type="G" value="5479,6,">gozo</wi>,
<wi type="G" value="2228,7,">o</wi>
<wi type="G" value="4735,8,">corona</wi>
<wi type="G" value="2746,9,">de regocijo</wi>?
¿<wi type="G" value="2228,10,">O</wi>
<wi type="G" value="3780,11,">no</wi> son
<wi type="G" value="2532,12,"/><wi type="G" value="5210,13,">ustedes</wi>,
<wi type="G" value="1715,14,">delante de</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2962,16,">Señor</wi></wi>
<wi type="G" value="2424,18,">Jesús</wi>
</t>
<rb><t xml:lang="es"><wi type="G" value="5547,19,">Cristo</wi></t><rf>TR adds Christ.
<t xml:lang="es">WEB no lo incluye, pero
según nota al pie si lo incluye TR y vemos que también
<citebib id="KJV2003"/> y <citebib id="RVG2012"/>.</t></rf>
</rb>
 at his
coming?
<t xml:lang="es"><wi type="G" value="1722,20,">a</wi>
<wi type="G" value="3588,21,"/><wi type="G" value="846,22,">su</wi>
<wi type="G" value="3952,23,">regreso</wi>?</t>
</sv>

<sv id="b1_Thessalonians-2-20">
For you are our glory and our joy.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="2075,3,">son</wi>
<wi type="G" value="2257,6,">nuestra</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1391,5,">gloria</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5479,9,">gozo</wi></wi>.</t>
<cl/>
</sv></cm></sc>

<sc id="b1_Thessalonians-3">
<cm>
<sv id="b1_Thessalonians-3-1">
Therefore, when we couldn´t stand it any longer, we thought it good
to be left behind at Athens alone,
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>, cuando
<wi type="G" value="3371,2,">no</wi>
<wi type="G" value="4722,3,">pudimos soportarlo</wi> más,
<wi type="G" value="2106,4,">pensamos que era mejor</wi>
<wi type="G" value="2641,5,">quedarnos</wi>
<wi type="G" value="3441,8,">sólos</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="116,7,">Atenas</wi>,
</t>
</sv>

<sv id="b1_Thessalonians-3-2">
and sent Timothy, our brother and
God´s servant in the Good News of Christ, to establish you, and to comfort you
concerning your faith;
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3992,2,">enviamos a</wi>
<wi type="G" value="5095,3,">Timoteo</wi>,
<wi type="G" value="2257,6,">nuestro</wi>
<wi type="G" value="3588,4,"><wi type="G" value="80,5,">hermano</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1249,8,">siervo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2257,13,">nuestro</wi>
<wi type="G" value="4904,12,">compañero</wi>
WEB<rf><citebib id="WEB"/> no dice esto, pero si está en <citebib id="KJV2003"/>
y su concordancia Strong al TR, y en <citebib id="RVG2012"/>.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2098,16,">el evangelio</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">de Cristo</wi></wi>,
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="4741,21,"><wi type="G" value="5209,22,">confirmarlos</wi></wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3870,24,"><wi type="G" value="5209,25,">confortarlos</wi></wi>
<wi type="G" value="4012,26,">respecto a</wi>
<wi type="G" value="5216,29,">su</wi>
<wi type="G" value="3588,27,"><wi type="G" value="4102,28,">fe</wi></wi>;</t>
</sv>

<sv id="b1_Thessalonians-3-3">
that no one be moved by these afflictions. For
you know that we are appointed to this task.
<t xml:lang="es"><wi type="G" value="3588,1,">que</wi>
<wi type="G" value="3367,2,">nadie</wi>
<wi type="G" value="4525,3,">se conmueva</wi>
<wi type="G" value="1722,4,">por</wi>
<wi type="G" value="3778,7,">estas</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2347,6,">aflicciones</wi></wi>.
<wi type="G" value="1063,9,">Pues</wi>
<wi type="G" value="846,8,"/><wi type="G" value="1492,10,">saben</wi>
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="2749,14,">fuimos puestos</wi>
<wi type="G" value="1519,12,"/><wi type="G" value="5124,13,">para esto</wi>.</t>
</sv>

<sv id="b1_Thessalonians-3-4">
For most assuredly,
when we were with you, we told you beforehand that we are to suffer
affliction, even as it happened, and you know.
<t xml:lang="es"><wi type="G" value="1063,2,">Que</wi>
<wi type="G" value="2532,1,">además</wi>,
<wi type="G" value="3753,3,">cuando</wi>
<wi type="G" value="1510,6,">estuvimos</wi>
<wi type="G" value="4314,4,">con</wi>
<wi type="G" value="5209,5,">ustedes</wi>,
<wi type="G" value="5213,8,">les</wi>
<wi type="G" value="4302,7,">dijimos con anticipación</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3195,10,">debíamos</wi>
<wi type="G" value="2346,11,">sufrir aflicción</wi>,
<wi type="G" value="2532,13,">así</wi>
<wi type="G" value="2531,12,">como</wi>
<wi type="G" value="1096,14,">ha ocurrido</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1492,16,">saben</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-3-5">
For this cause I
also, when I couldn´t stand it any longer, sent that I might know your faith,
for fear that by any means the tempter had tempted you, and our labor would
have been in vain.
<t xml:lang="es">
<wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2504,3,">cuando yo</wi>
<wi type="G" value="3371,4,">no</wi>
<wi type="G" value="4722,5,">pude esperar</wi> más,
<wi type="G" value="3992,6,">envié</wi>
<wi type="G" value="1519,7,">para</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1097,9,">conocer</wi>
<wi type="G" value="5216,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4102,11,">fe</wi></wi>,
<wi type="G" value="3381,13,">no fuera que</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3985,17,">el tentador</wi>
<wi type="G" value="5209,15,">los</wi>
<wi type="G" value="3985,14,">hubiera tentado</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2257,24,">nuestra</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2873,23,">labor</wi></wi>
<wi type="G" value="1096,21,">hubiera sido</wi>
<wi type="G" value="1519,19,">en</wi>
<wi type="G" value="2756,20,">vano</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-3-6">
But when Timothy came just now to us from you, and
brought us glad news of your faith and love, and that you
have good memories of us always, longing to see us, even as we also
long to see you;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="737,1,">ahora</wi> que
<wi type="G" value="5095,4,">Timoteo</wi>
<wi type="G" value="2064,3,">vino</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="2248,6,">nosotros</wi>
<wi type="G" value="575,7,">de parte de</wi>
<wi type="G" value="5216,8,">ustedes</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2254,11,">nos</wi>
<wi type="G" value="2097,10,">trajo buenas noticias</wi>
<wi type="G" value="5216,17,">de su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">fe</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="26,16,">amor</wi></wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3754,19,">que</wi>
<wi type="G" value="2192,20,">ustedes tienen</wi>
<wi type="G" value="18,23,">buenos</wi>
<wi type="G" value="3417,21,">recuerdos</wi>
<wi type="G" value="2257,22,">de nosotros</wi>
<wi type="G" value="3842,24,">siempre</wi>,
<wi type="G" value="1971,25,">queriendo</wi>
<wi type="G" value="1492,27,"><wi type="G" value="2248,26,">vernos</wi></wi>,
<wi type="G" value="2509,28,">así como</wi>
<wi type="G" value="2249,30,">nosotros</wi>
<wi type="G" value="2532,29,">también</wi>
<wi type="G" value="5209,31,">a ustedes</wi>;
</t>

</sv>

<sv id="b1_Thessalonians-3-7">
for this cause, brothers, we were comforted over you in all our distress
and affliction through your faith.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="80,4,">hermanos</wi>,
<wi type="G" value="3870,3,">fuimos confortados</wi>
<wi type="G" value="1909,5,">respecto a</wi>
<wi type="G" value="5213,6,">ustedes</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3956,8,">todas</wi>
<wi type="G" value="2257,13,">nuestras</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2347,10,">tribulaciones</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="318,12,">angustias</wi>
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="5216,16,">su</wi>
<wi type="G" value="4102,17,">fe</wi>.
</t>
</sv>

<sv id="b1_Thessalonians-3-8">
For now we live, if you stand fast in the Lord.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="3568,2,">ahora</wi>
<wi type="G" value="2198,3,">vivimos</wi>,
<wi type="G" value="1437,4,">si</wi>
<wi type="G" value="5210,5,">se</wi>
<wi type="G" value="4739,6,">mantienen firmes</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2962,8,">el Señor</wi>.</t>
</sv>

<sv id="b1_Thessalonians-3-9">
For what thanksgiving can we render again to God for
you, for all the joy with which we rejoice for your sakes before our God;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">qué</wi>
<wi type="G" value="2169,3,">acción de gracias</wi>
<wi type="G" value="1410,4,">podemos</wi>
<wi type="G" value="467,7,">darle a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="4012,8,">por</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="1909,10,">por</wi>
<wi type="G" value="3956,11,">todo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5479,13,">el gozo</wi></wi>
<wi type="G" value="3739,14,">con el que</wi>
<wi type="G" value="5463,15,">nos gozamos</wi>
<wi type="G" value="1223,16,">por causa</wi>
<wi type="G" value="5209,17,">de ustedes</wi>
<wi type="G" value="1715,18,">ante</wi>
<wi type="G" value="2257,21,">nuestro</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>;
</t>
</sv>

<sv id="b1_Thessalonians-3-10">
night and day praying exceedingly that we may see your face, and may
perfect that which is lacking in your faith?
<t xml:lang="es"><wi type="G" value="3571,1,">noche</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2250,3,">día</wi>
<wi type="G" value="1189,6,">orando</wi>
<wi type="G" value="5228,4,"/><wi type="G" value="4057,5,">mucho</wi>
<wi type="G" value="1519,7,">que</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1492,9,">podamos ver</wi>
<wi type="G" value="5216,10,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4383,12,">rostro</wi></wi>,
<wi type="G" value="2532,13,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="2675,14,">se perfeccione</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `pueda perfeccionarse´,
<citebib id="RVG2012"/> dice `que cumplamos´.
Según <citebib id="Thayer-BLB"/> la palabra griega `καταρτισαι´
se traduce como reparar, ajustas, perfeccionar, preparar, restaurar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,15,"><wi type="G" value="5303,16,">lo que falta</wi></wi>
<wi type="G" value="5216,19,">en su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4102,18,">fe</wi></wi>?
</t>
</sv>

<sv id="b1_Thessalonians-3-11">
Now may our God and Father
himself, and our Lord Jesus Christ, direct our way to you;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> que
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="846,1,">mismo</wi>,
<wi type="G" value="2532,5,"/><wi type="G" value="2257,7,">nuestro</wi>
<wi type="G" value="3962,6,">Padre</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2257,11,">nuestro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">Señor</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">Cristo</wi>,
<wi type="G" value="2720,14,">dirija</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3598,16,">camino</wi></wi>
<wi type="G" value="4314,18,">hacia</wi>
<wi type="G" value="5209,19,">ustedes</wi>;
</t>
</sv>

<sv id="b1_Thessalonians-3-12">
and the Lord
make you to increase and abound in love one toward another, and toward all
men, even as we also do toward you,
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi> que
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="5209,1,">los</wi>
<wi type="G" value="4121,5,">haga aumentar</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4052,7,">abundar</wi>
<wi type="G" value="3588,8,"><wi type="G" value="26,9,">en amor</wi></wi>
<wi type="G" value="240,11,">de unos</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="GC" value="11">otros</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1519,13,">hacía</wi>
<wi type="G" value="3956,14,">todos</wi>,
<wi type="G" value="2532,16,">así</wi>
<wi type="G" value="2509,15,">como</wi>
<wi type="G" value="2249,17,">de nosotros</wi>
<wi type="G" value="1519,18,">hacía</wi>
<wi type="G" value="5209,19,">ustedes</wi>,</t>
</sv>

<sv id="b1_Thessalonians-3-13">
to the end he may establish your
hearts blameless in holiness before our God and Father, at the coming of our
Lord Jesus with all his saints.
<t xml:lang="es"><wi type="G" value="1519,1,">para</wi>
<wi type="G" value="3588,2,">que</wi> </t>
<rb xml:lang="es"><wi type="G" value="4741,3,">sean confirmados</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `Él pueda establecer,´
<citebib id="RVG2012"/> dice `sean confirmados,´
Según <citebib id="Thayer-BLB"/> la palabra griega `στηριξαι´
se puede traducir como hacer estable, poner firmemente, fortalecer, confirmar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5216,4,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2588,6,">corazones</wi></wi>
<wi type="G" value="273,7,">sin mancha</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="42,9,">santidad</wi>
<wi type="G" value="1715,10,">delante</wi>
<wi type="G" value="2257,15,">de nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">Dios</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3962,14,">Padre</wi>,
<wi type="G" value="1722,16,">para el</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3952,18,">regreso</wi></wi>
<wi type="G" value="2257,21,">de nuestro</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2962,20,">Señor</wi></wi>
<wi type="G" value="2424,22,">Jesús</wi>
<wi type="G" value="5547,23,">Cristo</wi>
<wi type="G" value="3326,24,">con</wi>
<wi type="G" value="3956,25,">todos</wi>
<wi type="G" value="846,28,">Sus</wi>
<wi type="G" value="3588,26,"/><wi type="G" value="40,27,">santos</wi>.</t>

<cl/>


</sv></cm></sc>
<sc id="b1_Thessalonians-4">
<cm>
<sv id="b1_Thessalonians-4-1">
Finally then, brothers, we beg and exhort you in the Lord Jesus,
that as you
<wi type="T" value="P"/> received from us how you
<wi type="T" value="P"/> ought to walk and to please
God, that you
<wi type="T" value="P"/> abound more and more.
</sv>

<sv id="b1_Thessalonians-4-2">
For you
<wi type="T" value="P"/> know what charge
we gave you through the Lord Jesus.
</sv>

<sv id="b1_Thessalonians-4-3">
For this is the will of God: your
sanctification, that you
<wi type="T" value="P"/> abstain from sexual immorality,
</sv>

<sv id="b1_Thessalonians-4-4">
that each
one of you know how to possess himself of his own vessel in sanctification
and honor,
</sv>

<sv id="b1_Thessalonians-4-5">
not in the passion of lust, even as the Gentiles who don´t
know God;
</sv>

<sv id="b1_Thessalonians-4-6">
that no one should take advantage of and wrong a brother or
sister in this matter; because the Lord is an avenger in all these things, as
also we forewarned you and testified.
</sv>

<sv id="b1_Thessalonians-4-7">
For God called us not for
uncleanness, but in sanctification.
</sv>

<sv id="b1_Thessalonians-4-8">
Therefore he who rejects doesn´t
reject man, but God, who has also given his Holy Spirit to you.

</sv></cm><cm>

<sv id="b1_Thessalonians-4-9">
But concerning brotherly love, you
<wi type="T" value="P"/> have no need that one write to
you. For you
<wi type="T" value="P"/> yourselves are taught by God to love one another,
</sv>

<sv id="b1_Thessalonians-4-10">
for
indeed you
<wi type="T" value="P"/> do it toward all the brothers who are in all Macedonia. But
we exhort you, brothers, that you
<wi type="T" value="P"/> abound more and more;
</sv>

<sv id="b1_Thessalonians-4-11">
and that
you
<wi type="T" value="P"/> make it your ambition to lead a quiet life, and to do your own
business, and to work with your own hands, even as we charged you;
</sv>

<sv id="b1_Thessalonians-4-12">
that
you
<wi type="T" value="P"/> may walk properly toward those who are outside, and may have need of
nothing.

</sv></cm><cm>

<sv id="b1_Thessalonians-4-13">
But we don´t want you to be ignorant, brothers, concerning those who
have fallen asleep, so that you
<wi type="T" value="P"/> don´t grieve like the rest, who have no
hope.
</sv>

<sv id="b1_Thessalonians-4-14">
For if we believe that Jesus died and rose again, even so those
who have fallen asleep in Jesus will God bring with him.
</sv>

<sv id="b1_Thessalonians-4-15">
For this we
tell you by the word of the Lord, that we who are alive, who are left to the
coming of the Lord, will in no way precede those who have fallen asleep.

</sv>

<sv id="b1_Thessalonians-4-16">
For the Lord himself will descend from heaven with a shout, with the
voice of the archangel, and with God´s trumpet. The dead in Christ will rise
first,
</sv>

<sv id="b1_Thessalonians-4-17">
then we who are alive, who are left, will be caught up together
with them in the clouds, to meet the Lord in the air. So we will be with the
Lord forever.
</sv>

<sv id="b1_Thessalonians-4-18">
Therefore comfort one another with these words.

<cl/>


</sv></cm></sc>
<sc id="b1_Thessalonians-5">
<cm>
<sv id="b1_Thessalonians-5-1">
But concerning the times and the seasons, brothers, you
<wi type="T" value="P"/> have
no need that anything be written to you.
</sv>

<sv id="b1_Thessalonians-5-2">
For you
<wi type="T" value="P"/> yourselves know
well that the day of the Lord comes like a thief in the night.
</sv>

<sv id="b1_Thessalonians-5-3">
For when
they are saying, «Peace and safety,» then sudden destruction will come on
them, like birth pains on a pregnant woman; and they will in no way escape.

</sv>

<sv id="b1_Thessalonians-5-4">
But you
<wi type="T" value="P"/>, brothers, aren´t in darkness, that the day should overtake
you like a thief.
</sv>

<sv id="b1_Thessalonians-5-5">
You
<wi type="T" value="P"/> are all children of light, and children of
the day. We don´t belong to the night, nor to darkness,
</sv>

<sv id="b1_Thessalonians-5-6">
so then let´s
not sleep, as the rest do, but let´s watch and be sober.
</sv>

<sv id="b1_Thessalonians-5-7">
For those who
sleep, sleep in the night, and those who are drunken are drunken in the
night.
</sv>

<sv id="b1_Thessalonians-5-8">
But let us, since we belong to the day, be sober, putting on the
breastplate of faith and love, and, for a helmet, the hope of salvation.

</sv>

<sv id="b1_Thessalonians-5-9">
For God didn´t appoint us to wrath, but to the obtaining of salvation
through our Lord Jesus Christ,
</sv>

<sv id="b1_Thessalonians-5-10">
who died for us, that, whether we wake
or sleep, we should live together with him.
</sv>

<sv id="b1_Thessalonians-5-11">
Therefore exhort one
another, and build each other up, even as you
<wi type="T" value="P"/> also do.
</sv>

<sv id="b1_Thessalonians-5-12">
But we beg
you, brothers, to know those who labor among you, and are over you in the
Lord, and admonish you,
</sv>

<sv id="b1_Thessalonians-5-13">
and to respect and honor them in love for their
work´s sake.
<cl/>
Be at peace among yourselves.
</sv>

<sv id="b1_Thessalonians-5-14">
We exhort you, brothers, admonish the
disorderly, encourage the fainthearted, support the weak, be patient toward
all.
</sv>

<sv id="b1_Thessalonians-5-15">
See that no one returns evil for evil to anyone, but always follow
after that which is good, for one another, and for all.

</sv></cm><cm>

<sv id="b1_Thessalonians-5-16">
Rejoice always.
</sv>

<sv id="b1_Thessalonians-5-17">
Pray without ceasing.
</sv>

<sv id="b1_Thessalonians-5-18">
In everything give
thanks, for this is the will of God in Christ Jesus toward you.
</sv>

<sv id="b1_Thessalonians-5-19">
Don´t
quench the Spirit.
</sv>

<sv id="b1_Thessalonians-5-20">
Don´t despise prophesies.
</sv>

<sv id="b1_Thessalonians-5-21">
Test all things, and
hold firmly that which is good.
</sv>

<sv id="b1_Thessalonians-5-22">
Abstain from every form of evil.

</sv></cm><cm>

<sv id="b1_Thessalonians-5-23">
May the God of peace himself sanctify you completely. May your whole
spirit, soul, and body be preserved blameless at the coming of our Lord Jesus
Christ.

</sv></cm><cm>

<sv id="b1_Thessalonians-5-24">
Faithful is he who calls you, who will also do it.
</sv>

<sv id="b1_Thessalonians-5-25">
Brothers, pray
for us.
</sv>

<sv id="b1_Thessalonians-5-26">
Greet all the brothers with a holy kiss.
</sv>

<sv id="b1_Thessalonians-5-27">
I solemnly
charge you by the Lord that this letter be read to all the holy brothers.

</sv></cm><cm>

<sv id="b1_Thessalonians-5-28">
The grace of our Lord Jesus Christ be with you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


