<?xml version="1.0" encoding="UTF-8"?>

<!-- Primera carta a Timoteo: Traducción de dominio público abierta a mejoras.
No es traducción oficial. Sin garantías.
Puede ayudar a mejorar esta traducción en:
http://groups.yahoo.com/group/evangelios-dp -->


<!-- Se incluye versión en inglés a partir de la cual
se inició la traducción. http://www.ebible.org,
así como la versión en griego TR (tomada de KJV2003, http://www.crosswire.org)
con la cual se ha comparado -->



<sb id="Timoteo1" type="BN" xml:lang="en">
<tt>Paul´s First Letter to Timothy
<t xml:lang="es"/>Primer Carta de Pablo a Timoteo</tt>
<sc id="Timoteo1-1">
<cm>
<sv id="Timoteo1-1-1">
Paul, an apostle of Christ Jesus according to the commandment of
God our Savior, and Christ Jesus our hope;
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>,
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2596,5,">por</wi>
<wi type="G" value="2003,6,">mandamiento</wi>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="4990,8,">Salvador</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2962,11,">del Señor</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2257,16,">nuestra</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1680,15,">esperanza</wi></wi>; </t>
</sv>

<sv id="Timoteo1-1-2">
to Timothy, my true child in
faith: Grace, mercy, and peace, from God our Father and Christ Jesus our
Lord.
<t xml:lang="es"><wi type="G" value="5095,1,">a Timoteo</wi>,
<wi type="G" value="1103,2,">mi propio</wi>
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4102,5,">la fe</wi>:
<wi type="G" value="5485,6,">Gracia</wi>,
<wi type="G" value="1656,7,">misericordia</wi> y
<wi type="G" value="1515,8,">paz</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="2316,10,">Dios</wi>
<wi type="G" value="2257,12,">nuestro</wi>
<wi type="G" value="3962,11,">Padre</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2424,14,">de Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2257,18,">nuestro</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2962,17,">Señor</wi></wi>. </t>
</sv></cm><cm>

<sv id="Timoteo1-1-3">
As I exhorted you to stay at Ephesus when I was going into Macedonia,
that you might charge certain men not to teach a different doctrine,
<t xml:lang="es"><wi type="G" value="2531,1,">Como</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="G" value="3870,2,">exhorte</wi>
<wi type="G" value="4357,4,">a quedarte</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2181,6,">Éfeso</wi>
<wi type="G" value="4198,7,">cuando fui</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3109,9,">Macedonia</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3853,11,">pudieras instruir</wi>
<wi type="G" value="5100,12,">a algunos</wi>
<wi type="G" value="3361,13,">en no</wi>
<wi type="G" value="2085,14,">enseñar otra doctrina</wi>, </t>
</sv>

<sv id="Timoteo1-1-4">
neither to pay attention to myths and endless genealogies, which cause
disputes, rather than God´s stewardship, which is in faith
<t xml:lang="es"><wi type="G" value="3366,1,">ni</wi>
que <wi type="G" value="4337,2,">presten atención</wi>
<wi type="G" value="3454,3,">a fábulas</wi>
<wi type="G" value="2532,4,">y</wi> a
<wi type="G" value="1076,5,">genealogías</wi>
<wi type="G" value="562,6,">sin fin</wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="3930,9,">causan</wi>
<wi type="G" value="2214,8,">disputas</wi>,
<wi type="G" value="3123,10,">sino</wi>
<wi type="G" value="2228,11,">más bien en</wi>
<wi type="G" value="3620,12,">la edificación</wi>
<wi type="G" value="2316,13,">de Dios</wi>,
<wi type="G" value="3588,14,">que</wi> es
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="4102,16,">fe</wi>,</t>
</sv>

<sv id="Timoteo1-1-5">
but the end
of the charge is love, out of a pure heart and a good conscience and
unfeigned faith;
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">pues</wi>
<wi type="G" value="5056,3,">el fin</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3852,5,">de los mandamientos</wi></wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="26,7,">amor</wi>,
<wi type="G" value="1537,8,">desde</wi>
<wi type="G" value="2588,10,">un corazón</wi>
<wi type="G" value="2513,9,">puro</wi>
<wi type="G" value="2532,11,">y</wi> de
<wi type="G" value="18,13,">buena</wi>
<wi type="G" value="4893,12,">conciencia</wi>
<wi type="G" value="2532,14,">y</wi> de
<wi type="G" value="4102,15,">fe</wi>
<wi type="G" value="505,16,">no fingida</wi>;</t>
</sv>

<sv id="Timoteo1-1-6">
from which things some, having missed the mark, have
turned aside to vain talking;
<t xml:lang="es"><wi type="G" value="3739,1,">por lo cual</wi>,
<wi type="G" value="5100,2,">algunos</wi>,
<wi type="G" value="795,3,">que se distrajeron</wi>,
<wi type="G" value="1624,4,">se han vuelto</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3150,6,">conversaciones vanas</wi>;
</t>
</sv>

<sv id="Timoteo1-1-7">
desiring to be teachers of the law, though
they understand neither what they say, nor about what they strongly affirm.
<t xml:lang="es"><wi type="G" value="2309,1,">deseando</wi>
<wi type="G" value="1511,2,">ser</wi>
<wi type="G" value="3547,3,">maestros de la ley</wi>,
<wi type="G" value="3383,6,">aunque</wi>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3539,5,">entienden</wi>
<wi type="G" value="3739,7,">lo que</wi>
<wi type="G" value="3004,8,">dicen</wi>,
<wi type="G" value="3383,9,">ni</wi>
<wi type="G" value="4012,10,">sobre</wi>
<wi type="G" value="5101,11,">lo que</wi>
<wi type="G" value="1226,12,">afirman</wi>.</t>
</sv>

<sv id="Timoteo1-1-8">
But we know that the law is good, if a man uses it lawfully,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1492,1,">sabemos</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3551,6,">la ley</wi></wi> es
<wi type="G" value="2570,4,">buena</wi>,
<wi type="G" value="1437,7,">si</wi>
<wi type="G" value="5100,8,">alguno</wi>
<wi type="G" value="846,9,">la</wi>
<wi type="G" value="5530,11,">usa</wi>
<wi type="G" value="3545,10,">lícitamente</wi>.
</t>
</sv>

<sv id="Timoteo1-1-9">
as knowing this, that law is not made for a righteous man, but for the lawless
and insubordinate, for the ungodly and sinners, for the unholy and profane,
for murderers of fathers and murderers of mothers, for manslayers,
<t xml:lang="es">
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="5124,2,">esto</wi>,
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3551,5,">la ley</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2749,7,">fue hecha</wi>
para <wi type="G" value="1342,4,">el justo</wi>,
<wi type="G" value="1161,9,">sino</wi>
para <wi type="G" value="459,8,">los injustos</wi>
<wi type="G" value="2532,10,">e</wi>
<wi type="G" value="506,11,">insubordinados</wi>,
para <wi type="G" value="765,12,">los gentiles</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="268,14,">pecadores</wi>,
para <wi type="G" value="462,15,">los malos</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="952,17,">profanos</wi>, para
<wi type="G" value="3964,18,">los parricidas</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3389,20,">matricidas</wi>
para <wi type="G" value="409,21,">los homicidas</wi>,</t>
</sv>

<sv id="Timoteo1-1-10">
for the sexually immoral, for homosexuals, for slave-traders, for liars, for
perjurers, and for any other thing contrary to the sound doctrine;
<t xml:lang="es">para <wi type="G" value="4205,1,">los sexualmente inmorales</wi>,
para <wi type="G" value="733,2,">los homosexuales</wi>,
para <wi type="G" value="405,3,">los traficantes de hombres</wi>,
para <wi type="G" value="5583,4,">los mentirosos</wi>,
para <wi type="G" value="1965,5,">los que perjuran</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1487,7,">si</wi> hay
<wi type="G" value="5100,8,">cualquier</wi>
<wi type="G" value="2087,9,">otra cosa</wi>
<wi type="G" value="480,13,">contraria a</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5198,11,">la sana</wi>
<wi type="G" value="1319,12,">doctrina</wi>;
</t>

</sv>

<sv id="Timoteo1-1-11">
according to the Good News of the glory of the blessed God, which was
committed to my trust.
<t xml:lang="es">
<wi type="G" value="2596,1,">de acuerdo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1391,5,">al glorioso</wi></wi>
<wi type="G" value="3588,2,"><wi type="G" value="2098,3,">Evangelio</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3107,7,">del bendito</wi>
<wi type="G" value="2316,8,">Dios</wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="1473,11,">me</wi>
<wi type="G" value="4100,10,">fue confiado</wi>.
</t>
</sv>

<sv id="Timoteo1-1-12">
And I thank him who enabled me, Christ Jesus our
Lord, because he counted me faithful, appointing me to service;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5485,2,"><wi type="G" value="2192,3,">agradezco</wi></wi>
al que <wi type="G" value="3165,6,">me</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1743,5,">habilitó</wi></wi>,
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="2257,11,">nuestro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">Señor</wi></wi>,
<wi type="G" value="3754,12,">porque</wi>
<wi type="G" value="3165,14,">me</wi>
<wi type="G" value="2233,15,">contó</wi>
como <wi type="G" value="4103,13,">fiel</wi>,
y <wi type="G" value="5087,16,">me puso</wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="1248,18,">el ministerio</wi>;</t>
</sv>

<sv id="Timoteo1-1-13">
although I was before a blasphemer, a persecutor, and insolent.
However, I obtained mercy, because I did it ignorantly in unbelief.
<t xml:lang="es"><wi type="G" value="3588,1,">al que</wi>
<wi type="G" value="4386,2,">antes</wi>
<wi type="G" value="5607,3,">era</wi>
<wi type="G" value="989,4,">un blasfemo</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1376,6,">un perseguidor</wi>,
<wi type="G" value="2532,7,">e</wi>
<wi type="G" value="5197,8,">insolente</wi>.
<wi type="G" value="235,9,">Sin embargo</wi>,
<wi type="G" value="1653,10,">obtuve misericordia</wi>,
<wi type="G" value="3754,11,">porque</wi> lo
<wi type="G" value="4160,13,">hacía</wi>
<wi type="G" value="50,12,">ignorantemente</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="570,15,">incredulidad</wi>.
</t>
</sv>

<sv id="Timoteo1-1-14">
The
grace of our Lord abounded exceedingly with faith and love which is in Christ
Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="2257,7,">de nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">Señor</wi></wi>
<wi type="G" value="5250,1,">abundó en exceso</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="4102,9,">fe</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="26,11,">amor</wi>
<wi type="G" value="3588,12,">que</wi> es
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5547,14,">Cristo</wi>
<wi type="G" value="2424,15,">Jesús</wi>.</t>
</sv>

<sv id="Timoteo1-1-15">
The saying is faithful and worthy of all acceptance, that Christ
Jesus came into the world to save sinners; of whom I am chief.
<t xml:lang="es"><wi type="G" value="3588,2,"/>Esta
es <wi type="G" value="3056,3,">palabra</wi>
<wi type="G" value="4103,1,">fiel</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="514,7,">digna</wi>
<wi type="G" value="3956,5,">de toda</wi>
<wi type="G" value="594,6,">aceptación</wi>,
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="2064,11,">vino</wi>
<wi type="G" value="1519,12,">al</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2889,14,">mundo</wi></wi>
<wi type="G" value="4982,16,">a salvar a</wi>
<wi type="G" value="268,15,">los pecadores</wi>;
<wi type="G" value="3739,17,">de los cuales</wi>
<wi type="G" value="1473,20,">yo</wi>
<wi type="G" value="1510,19,">soy</wi>
<wi type="G" value="4413,18,">el primero</wi>.</t>
</sv>

<sv id="Timoteo1-1-16">
However,
for this cause I obtained mercy, that in me first, Jesus Christ might display
all his patience, for an example of those who were going to believe in him
for eternal life.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="5124,3,">esto</wi>
<wi type="G" value="1653,4,">obtuve misericordia</wi>,
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="4413,8,">primero</wi>,
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1698,7,">mi</wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="1731,9,">mostrara</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="3115,14,">paciencia</wi>,
<wi type="G" value="4314,15,">como</wi>
<wi type="G" value="5296,16,">ejemplo</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="3195,18,">para aquellos</wi> que
<wi type="G" value="4100,19,">habían de creer</wi>
<wi type="G" value="1909,20,">en</wi>
<wi type="G" value="846,21,">Él</wi>
<wi type="G" value="1519,22,">para</wi>
<wi type="G" value="2222,23,">vida</wi>
<wi type="G" value="166,24,">eterna</wi>.
</t>
</sv>

<sv id="Timoteo1-1-17">
Now to the King eternal, immortal, invisible, to God
who alone is wise, be honor and glory forever and ever. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi> para
<wi type="G" value="935,3,">el Rey</wi>
<wi type="G" value="3588,4,"><wi type="G" value="165,5,">eterno</wi></wi>,
<wi type="G" value="862,6,">inmortal</wi>,
<wi type="G" value="517,7,">invisible</wi>,
<wi type="G" value="3441,8,">al solo</wi>
<wi type="G" value="4680,9,">sabio</wi>
<wi type="G" value="2316,10,">Dios</wi>
sea
<wi type="G" value="5092,11,">el honor</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1391,13,">la gloria</wi>
<wi type="G" value="1519,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="165,16,">siempre</wi></wi> y
<wi type="G" value="3588,17,"><wi type="G" value="165,18,">siempre</wi></wi>.
<wi type="G" value="281,19,">Amen</wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-1-18">
This charge I commit to you, my child Timothy, according to the
prophecies which led the way to you, that by them you may wage the good
warfare;
<t xml:lang="es">
<wi type="G" value="3778,1,">Esta</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="3852,3,">orden</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `carga,´
<citebib id="RV1960"/> dice `mandamiento.´
Según <citebib id="Thayer-BLB"/> la palabra griega `παραγγελιαν´
se puede traducir como mandato, encargo u orden.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4671,5,">te</wi>
<wi type="G" value="3908,4,">encargo</wi>,
<wi type="G" value="5043,6,">hijo</wi>
<wi type="G" value="5095,7,">Timoteo</wi>,
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="4394,13,">las profecías</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4254,10,">que fueron delante</wi>
<wi type="G" value="1909,11,">de</wi>
<wi type="G" value="4571,12,">ti</wi>,
<wi type="G" value="2443,14,">que</wi>
<wi type="G" value="1722,16,">por</wi>
<wi type="G" value="846,17,">ellas</wi>
<wi type="G" value="4754,15,">puedas pelear</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2570,19,">una buena</wi>
<wi type="G" value="4752,20,">batalla</wi>; </t>
</sv>

<sv id="Timoteo1-1-19">
holding faith and a good conscience; which some having thrust
away made a shipwreck concerning the faith;
<t xml:lang="es"><wi type="G" value="2192,1,">manteniendo</wi>
<wi type="G" value="4102,2,">la fe</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="18,4,">una buena</wi>
<wi type="G" value="4893,5,">conciencia</wi>;
<wi type="G" value="3739,6,">la cual</wi>
<wi type="G" value="5100,7,">algunos</wi>
<wi type="G" value="683,8,">al abandonarla</wi>
<wi type="G" value="3489,12,">hicieron naufragio</wi>
<wi type="G" value="4012,9,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4102,11,">fe</wi></wi>:
</t>
</sv>

<sv id="Timoteo1-1-20">
of whom is Hymenaeus and
Alexander; whom I delivered to Satan, that they might be taught not to
blaspheme.
<t xml:lang="es">
<wi type="G" value="3739,1,">de los cuales</wi>
<wi type="G" value="2076,2,">son</wi>
<wi type="G" value="5211,3,">Himeneo</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="223,5,">Alejandro</wi>;
<wi type="G" value="3739,6,">a quienes</wi>
<wi type="G" value="3860,7,">entregué a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4567,9,">Satanás</wi></wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3811,11,">aprendan a</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="987,13,">blasfemar</wi>.</t>

<cl/>
</sv></cm></sc>

<sc id="Timoteo1-2">
<cm>
<sv id="Timoteo1-2-1">
I exhort therefore, first of all, that petitions, prayers,
intercessions, and givings of thanks, be made for all men:
<t xml:lang="es">
<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3870,1,">animo a</wi>
<wi type="G" value="4160,5,">hacer</wi>,
<wi type="G" value="4412,3,">primero</wi>
<wi type="G" value="3956,4,">que todo</wi>,
<wi type="G" value="1162,6,">peticiones</wi>,
<wi type="G" value="4335,7,">oraciones</wi>,
<wi type="G" value="1783,8,">intercesiones</wi> y
<wi type="G" value="2169,9,">acciones de gracias</wi>,
<wi type="G" value="5228,10,">por</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="444,12,">los hombres</wi>:</t>
</sv>

<sv id="Timoteo1-2-2">
for kings and
all who are in high places; that we may lead a tranquil and quiet life in all
godliness and reverence.
<t xml:lang="es"><wi type="G" value="5228,1,">por</wi>
<wi type="G" value="935,2,">los reyes</wi>
<wi type="G" value="2532,3,">y</wi> por
<wi type="G" value="3956,4,">todos</wi> los que
<wi type="G" value="5607,8,">están</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5247,7,">autoridad</wi>;
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1236,14,">podamos llevar</wi>
<wi type="G" value="979,13,">una vida</wi>
<wi type="G" value="2263,10,">tranquila</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2272,12,">apacible</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3956,16,">toda</wi>
<wi type="G" value="2150,17,">piedad</wi>
<wi type="G" value="2532,18,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4587,19,">honestidad</wi><rf>
<citebib id="WEB"/> dice `reverencia,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen
`honestidad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σεμνοτητι,´
se traduce como venerable, honor, pureza.</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-2-3">
For this is good and acceptable in the sight of
God our Savior;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5124,1,">esto</wi> es
<wi type="G" value="2570,3,">bueno</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="587,5,">aceptable</wi>
<wi type="G" value="1799,6,">a la vista</wi>
<wi type="G" value="2316,10,">de Dios</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4990,8,">Salvador</wi></wi>;</t>
</sv>

<sv id="Timoteo1-2-4">
who desires all people to be saved and come to full
knowledge of the truth.
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="2309,4,">desea</wi> que
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="444,3,">la gente</wi>
<wi type="G" value="4982,5,">sea salva</wi>
<wi type="G" value="2532,6,">y</wi> que
<wi type="G" value="2064,10,">llegue</wi>
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="1922,8,">conocimiento</wi>
<wi type="G" value="225,9,">de la verdad</wi>.</t>
</sv>

<sv id="Timoteo1-2-5">
For there is one God, and one mediator between
God and men, the man Christ Jesus,
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi> hay
<wi type="G" value="1520,1,">un</wi>
<wi type="G" value="2316,3,">Dios</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1520,4,">un</wi>
<wi type="G" value="3316,6,">mediador entre</wi>
<wi type="G" value="2316,7,">Dios</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="444,9,">los hombres</wi>,
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="444,10,">hombre</wi>,
</t>
</sv>

<sv id="Timoteo1-2-6">
who gave himself as a ransom for all;
the testimony in its own times;
<t xml:lang="es"><wi type="G" value="355,1,">quien</wi>
<wi type="G" value="1325,2,">se entregó</wi>
<wi type="G" value="1438,3,">a si mismo</wi> como
<wi type="G" value="487,4,">rescate</wi>
<wi type="G" value="5228,5,">por</wi>
<wi type="G" value="3956,6,">todos</wi>;
<wi type="G" value="3588,7,"><wi type="G" value="3142,8,">un testimonio</wi></wi>
<wi type="G" value="2540,9,">en tiempo</wi>
<wi type="G" value="2398,10,">apropiado</wi>;
</t>
</sv>

<sv id="Timoteo1-2-7">
to which I was appointed a preacher and
an apostle (I am telling the truth in Christ, not lying), a teacher of the
Gentiles in faith and truth.
<t xml:lang="es"><wi type="G" value="1519,1,"><wi type="G" value="3739,2,">por lo cual</wi></wi>
<wi type="G" value="1473,4,">yo</wi>
<wi type="G" value="5087,3,">fui designado</wi>
<wi type="G" value="2783,5,">predicador</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="652,7,">apóstol</wi>
(<wi type="G" value="3004,9,">hablo</wi>
<wi type="G" value="225,8,">la verdad</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5547,11,">Cristo</wi>,
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="5574,13,">miento</wi>),
<wi type="G" value="1320,14,">un maestro</wi>
<wi type="G" value="1484,15,">de los gentiles</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4102,17,">fe</wi>
<wi type="G" value="2532,18,">y</wi> en
<wi type="G" value="225,19,">verdad</wi>.
</t>
</sv></cm>

<cm>
<sv id="Timoteo1-2-8">
I desire therefore that the men in every place pray, lifting up holy
hands without wrath and doubting.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1014,1,">deseo</wi> que
<wi type="G" value="4336,3,">oren</wi>
<wi type="G" value="3588,4,"><wi type="G" value="435,5,">los hombres</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3956,7,">todo</wi>
<wi type="G" value="5117,8,">lugar</wi>,
<wi type="G" value="1869,9,">levantando</wi>
<wi type="G" value="5495,11,">manos</wi>
<wi type="G" value="3741,10,">santas</wi>
<wi type="G" value="5565,12,">sin</wi>
<wi type="G" value="3709,13,">ira</wi>
<wi type="G" value="2532,14,">ni</wi> </t>
<rb xml:lang="es"><wi type="G" value="1261,15,">dudas</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `dudas,´
<citebib id="RVG2012"/> dice `contiendas.´
La palabra `διαλογισμου,´
se ha traducido como pensamientos y disputas. Según
<citebib id="Thayer-BLB"/> se traduce como pensamiento de un hombre
que delibera consigo mismo o un cuestionamiento a lo que es verdad.</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-2-9">
In the same way, that women also adorn
themselves in decent clothing, with modesty and propriety; not just with
braided hair, gold, pearls, or expensive clothing;
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="5615,1,">así mismo</wi>,
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="1135,4,">las mujeres</wi>
<wi type="G" value="1438,13,">se</wi>
<wi type="G" value="2885,12,">adornen</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="2689,6,">ropa</wi>
<wi type="G" value="2887,7,">modesta</wi>,
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="127,9,">respeto</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4997,11,">sobriedad</wi>;
<wi type="G" value="3361,14,">no</wi>
<wi type="G" value="1722,15,">con</wi> </t>
<rb xml:lang="es"><wi type="G" value="4117,16,">cabello bordado</wi><rf>
<citebib id="WEB"/> dice `cabello trenzado,´
<citebib id="KJV2012"/> dice `cabello bordado,´
<citebib id="RVG2012"/> dice `cabello encrespado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πλεγμασιν´ se
refiere a lo que es tejido, trenzado o retorcido.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2228,17,">ni</wi>
<wi type="G" value="5557,18,">oro</wi>,
<wi type="G" value="2228,19,">ni</wi>
<wi type="G" value="3135,20,">perlas</wi>
<wi type="G" value="2228,21,">ni</wi>
con <wi type="G" value="2441,22,">vestidos</wi>
<wi type="G" value="4185,23,">costosos</wi>; </t>
</sv>

<sv id="Timoteo1-2-10">
but (which becomes
women professing godliness) with good works.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>,
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="4241,3,">sean</wi>
<wi type="G" value="1135,4,">mujeres</wi>
<wi type="G" value="1861,5,">que profesen</wi>
<wi type="G" value="2317,6,">piedad</wi>
<wi type="G" value="1223,7,">con</wi>
<wi type="G" value="18,9,">buenas</wi>
<wi type="G" value="2041,8,">obras</wi>.</t>
</sv>

<sv id="Timoteo1-2-11">
Let a woman learn in
quietness with all subjection.
<t xml:lang="es">
<wi type="G" value="3129,4,">Que</wi>
<wi type="G" value="1135,1,">la mujer</wi>
<wi type="GC" value="4">aprenda</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="2271,3,">silencio</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="5292,7,">sujeción</wi>.</t>
</sv>

<sv id="Timoteo1-2-12">
But I don´t permit a woman to teach, nor
to exercise authority over a man, but to be in quietness.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3756,4,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2010,5,">permito</wi><rf>
<citebib id="WEB"/> y <citebib id="RVG2012"/> dicen `permito,´
<citebib id="KJV2003"/> dice `soporto.´
Según <citebib id="Thayer-BLB"/> la palabra griega `επιτρεπω´
se traduce como permitir.
</rf></rb>
<t xml:lang="es">
que <wi type="G" value="1135,1,">una mujer</wi>
<wi type="G" value="1321,3,">enseñe</wi>,
<wi type="G" value="3761,6,">ni</wi> que
<wi type="G" value="831,7,">ejerza autoridad sobre</wi>
<wi type="G" value="435,8,">el hombre</wi>,
<wi type="G" value="235,9,">sino</wi> que
<wi type="G" value="1511,10,">esté</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="2271,12,">silencio</wi>.
</t>
</sv>

<sv id="Timoteo1-2-13">
For Adam was first formed, then Eve.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="76,1,">Adán</wi>
<wi type="G" value="4111,4,">fue formado</wi>
<wi type="G" value="4413,3,">primero</wi>,
<wi type="G" value="1534,5,">y después</wi>
<wi type="G" value="2096,6,">Eva</wi>.</t>
</sv>

<sv id="Timoteo1-2-14">
Adam wasn´t deceived, but the woman, being
deceived, has fallen into disobedience;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="76,2,">Adán</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="538,4,">fue engañado</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="1161,6,">sino</wi>
<wi type="G" value="1135,7,">la mujer</wi>,
y
<wi type="G" value="538,8,">el engaño</wi>,
<wi type="G" value="1096,11,">se tornó</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3847,10,">desobediencia</wi>;</t>
</sv>

<sv id="Timoteo1-2-15">
but she will be saved through
her childbearing, if they continue in faith, love, and sanctification with
sobriety.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="4982,1,">se salvará</wi>
<wi type="G" value="1223,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5042,5,">tener hijos</wi></wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="3306,7,">continúan</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="4102,9,">fe</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="26,11,">amor</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="38,13,">santificación</wi>
<wi type="G" value="3326,14,">con</wi>
<wi type="G" value="4997,15,">sobriedad</wi>.
</t>
<cl/>

</sv></cm></sc>

<sc id="Timoteo1-3">
<cm>
<sv id="Timoteo1-3-1">
This is a faithful saying: if a man seeks the office of an
<t xml:lang="es"><wi type="G" value="3588,2,">Esta</wi> es
<wi type="G" value="3056,3,">palabra</wi>
<wi type="G" value="4103,1,">fiel</wi>:
<wi type="G" value="1487,4,">si</wi>
<wi type="G" value="5100,5,">un hombre</wi>
<wi type="G" value="3713,7,">desea</wi> </t>
<rb>overseer<t xml:lang="es"><wi type="G" value="1984,6,">el oficio de
obispo</wi></t><rf>Or, bishop<t xml:lang="es"><citebib id="WEB"/> dice
`supervisor,´ con nota al pie de página `U obispo,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dice `obispo.´
</t></rf>
</rb>
, he desires a good work.
<t xml:lang="es">
<wi type="G" value="1937,10,">desea</wi>
<wi type="G" value="2570,8,">un buen</wi>
<wi type="G" value="2041,9,">trabajo</wi>.
</t>
</sv>

<sv id="Timoteo1-3-2">
The overseer
therefore must be without reproach, the husband of one wife, temperate,
sensible, modest, hospitable, good at teaching;
<t xml:lang="es">
<wi type="G" value="3588,3,"><wi type="G" value="1985,4,">El obispo</wi></wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="1511,6,">ser</wi>
<wi type="G" value="423,5,">irreprochable</wi>,
<wi type="G" value="435,9,">esposo</wi>
<wi type="G" value="1520,7,">de una</wi>
<wi type="G" value="1135,8,">mujer</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3524,10,">sobrio</wi><rf>
<citebib id="WEB"/> dice `moderado´,
<citebib id="KJV2003"/> dice `vigilante´,
<citebib id="RVG2012"/> dice `solicito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `νηφαλιον´
se traduce como que se abstiene de vino.
</rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="4998,11,">autocontrolado</wi><rf>
<citebib id="WEB"/> dice `sensible,´
<citebib id="KJV2003"/> dice `sobrio,´
<citebib id="RVG2012"/> dice `templado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σωφρονα´
se traduce como de mente consistente, que controla sus deseos e impulsos.
 </rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="2887,12,">de buen comportamiento</wi><rf>
<citebib id="WEB"/> dice `modesto,´
<citebib id="KJV2003"/> dice `de buen comportamiento,´
<citebib id="RVG2012"/> dice `compuesto.´
Según <citebib id="Thayer-BLB"/> la palabra griega `κόσμιος´
se traduce como ordenado, decoroso, de buen comportamiento, modesto.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5382,13,">hospitalario</wi>,
<wi type="G" value="1317,14,">apto para enseñar</wi>;</t>
</sv>

<sv id="Timoteo1-3-3">
not a drinker, not
violent, not greedy for money, but gentle, not quarrelsome, not covetous;
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3943,2,">bebedor</wi>,
<wi type="G" value="3361,3,">ni</wi>
<wi type="G" value="4131,4,">violento</wi>,
<wi type="G" value="3361,5,">ni</wi>
<wi type="G" value="146,6,">codicioso de dinero</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="1933,8,">gentil</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="269,9,">pacífico</wi><rf>
<citebib id="WEB"/> dice `no violento,´
<citebib id="KJV2003"/> dice `no peleador,´
<citebib id="RVG2012"/> dice `no litigioso.´
</rf></rb>
<t xml:lang="es">,
</t>
<rb xml:lang="es"><wi type="G" value="866,10,">sencillo</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `no envidioso,´
<citebib id="RVG2012"/> dice `ajeno de avaricia.´
</rf></rb>
<t xml:lang="es">;
</t>
</sv>

<sv id="Timoteo1-3-4">
one who rules his own house well, having children in subjection with all
reverence;
<t xml:lang="es"><wi type="G" value="4291,5,">que gobierne</wi>
<wi type="G" value="2573,4,">bien</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="2398,2,">su propia</wi>
<wi type="G" value="3624,3,">casa</wi>,
<wi type="G" value="2192,7,">teniendo</wi> a
<wi type="G" value="5043,6,">sus hijos</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5292,9,">sujeción</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="4587,12,">reverencia</wi>;</t>
</sv>

<sv id="Timoteo1-3-5">
(but if a man doesn´t know how to rule his own house, how
will he take care of the assembly of God?)
<t xml:lang="es">(<wi type="G" value="1161,2,">pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">un hombre</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="1492,9,">sabe</wi>
<wi type="G" value="4291,7,">gobernar</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2398,5,">su propia</wi>
<wi type="G" value="3624,6,">casa</wi>,
¿<wi type="G" value="4459,10,">como</wi>
<wi type="G" value="1959,13,">cuidará</wi>
<wi type="G" value="1577,11,">de la iglesia</wi>
<wi type="G" value="2316,12,">de Dios</wi>?)</t>
</sv>

<sv id="Timoteo1-3-6">
not a new convert, lest being
puffed up he fall into the same condemnation as the devil.
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3504,2,">un novato</wi>,
<wi type="G" value="3361,4,">no sea</wi>
<wi type="G" value="2443,3,">que</wi>
<wi type="G" value="5187,5,">se infle</wi> y
<wi type="G" value="1706,8,">caiga</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="2917,7,">la condenación</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1228,10,">del diablo</wi>.
</t>
</sv>

<sv id="Timoteo1-3-7">
Moreover he
must have good testimony from those who are outside, to avoid falling into
reproach and the snare of the devil.
<t xml:lang="es"><wi type="G" value="1161,2,">Además</wi>
<wi type="G" value="846,3,">él</wi>
<wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="2192,7,">tener</wi>
<wi type="G" value="2532,4,"/><wi type="G" value="2570,6,">buen</wi>
<wi type="G" value="3141,5,">testimonio</wi>
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="3588,9,">los que</wi>
<wi type="G" value="1855,10,">están fuera</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1706,15,">caiga</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="3680,14,">reproche</wi>
<wi type="G" value="2532,16,">y</wi> en
<wi type="G" value="3803,17,">la trampa</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1228,19,">del diablo</wi></wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-3-8">

<rb>Deacons
<t xml:lang="es"><wi type="G" value="1249,1,">Los</wi> diáconos</t><rf>The word for «deacons» literally means
«servants.»<t xml:lang="es">La palabra griega «διακονους»
literalmente significa «servidores».</t></rf>
</rb>
,
in the same way, must be reverent, not double-tongued, not addicted to much
wine, not greedy for money;
<t xml:lang="es">,
<wi type="G" value="5615,2,">así mismo</wi>,
sean
<wi type="G" value="4586,3,">honestos</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1351,5,">de doble lengua</wi>,
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="4337,9,">dados</wi>
a <wi type="G" value="4183,8,">mucho</wi>
<wi type="G" value="3631,7,">vino</wi>,
<wi type="G" value="3361,10,">ni</wi>
<wi type="G" value="146,11,">ambiciosos de dinero</wi>;
</t>
</sv>

<sv id="Timoteo1-3-9">
holding the mystery of the faith in a pure conscience.
<t xml:lang="es"><wi type="G" value="2192,1,">que mantengan</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3466,3,">el misterio</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">de la fe</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4893,8,">una conciencia</wi>
<wi type="G" value="2513,7,">pura</wi>.</t>
</sv>

<sv id="Timoteo1-3-10">
Let them also first be tested; then let them serve as
deacons, if they are blameless.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3778,2,">estos</wi>
<wi type="G" value="2532,1,">también</wi>
<wi type="G" value="1381,4,">sean probados</wi>
<wi type="G" value="4412,5,">primero</wi>;
<wi type="G" value="1534,6,">después</wi> que
<wi type="G" value="1247,7,">sirvan como diáconos</wi>,
<wi type="G" value="5607,9,">si son</wi>
<wi type="G" value="410,8,">irreprochables</wi>.
</t>
</sv>

<sv id="Timoteo1-3-11">
Their wives in the same way must be
reverent, not slanderers, temperate, faithful in all things.
<t xml:lang="es"><wi type="G" value="1135,1,">Las esposas</wi>,
<wi type="G" value="5615,2,">de la misma forma</wi>, que sean
<wi type="G" value="4586,3,">honestas</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1228,5,">chismosas</wi>,
<wi type="G" value="3524,6,">auto-controladas</wi>,
<wi type="G" value="4103,7,">fieles</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3956,9,">todo</wi>.
</t>
</sv>

<sv id="Timoteo1-3-12">
Let deacons be husbands of one wife, ruling their children and their own houses
well.
<t xml:lang="es"><wi type="G" value="2077,2,">Sean</wi>
<wi type="G" value="1249,1,">los diáconos</wi>
<wi type="G" value="435,5,">esposos</wi>
<wi type="G" value="1520,3,">de una</wi>
<wi type="G" value="1135,4,">esposa</wi>,
<wi type="G" value="4291,8,">que gobiernen</wi>
<wi type="G" value="2573,7,">bien</wi>
<wi type="G" value="5043,6,">sus hijos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2398,11,">sus</wi>
<wi type="G" value="3624,12,">casas</wi>.
</t>
</sv>

<sv id="Timoteo1-3-13">
For those who have served well as deacons gain to themselves a
good standing, and great boldness in the faith which is in Christ Jesus.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3588,1,">los que</wi>
<wi type="G" value="1247,4,">han servido</wi>
<wi type="G" value="2573,3,">bien</wi>
<wi type="G" value="4046,8,">ganan</wi>
<wi type="G" value="1438,6,">para si</wi>
<wi type="G" value="2570,7,">un buen</wi>
<wi type="G" value="898,5,">grado</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4183,10,">gran</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3954,11,">confianza</wi><rf>
<citebib id="WEB"/> dice `coraje,´
<citebib id="RVG2012"/> dice `confianza.´
Según <citebib id="Thayer-BLB"/> la palabra griega `παρρησιαν´
se traduce como franco, libre de temor, confianza sin temor.
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="4102,13,">la fe</wi>
<wi type="G" value="3588,14,">que</wi> es
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2424,17,">Jesús</wi>.
</t>
</sv></cm><cm>

<sv id="Timoteo1-3-14">
These things I write to you, hoping to come to you shortly;
<t xml:lang="es"><wi type="G" value="5023,1,">Estas cosas</wi>
<wi type="G" value="4671,2,">te</wi>
<wi type="G" value="1125,3,">las escribo</wi>,
<wi type="G" value="1679,4,">esperando</wi>
<wi type="G" value="2064,5,">ir</wi>
<wi type="G" value="4314,6,">a</wi>
<wi type="G" value="4571,7,">ti</wi>
<wi type="G" value="5032,8,">pronto</wi>;
</t>
</sv>

<sv id="Timoteo1-3-15">
but
if I wait long, that you may know how men ought to behave themselves in the
house of God, which is the assembly of the living God, the pillar and ground
of the truth.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="1019,3,">tardo</wi>,
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="1492,5,">sepas</wi>
<wi type="G" value="4459,6,">como</wi>
<wi type="G" value="1163,7,">se deben</wi>
<wi type="G" value="390,11,">comportar</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3624,9,">la casa</wi>
<wi type="G" value="2316,10,">del Señor</wi>,
<wi type="G" value="3748,12,">que</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="1577,14,">la iglesia</wi>
<wi type="G" value="2316,15,">del Dios</wi>
<wi type="G" value="2198,16,">viviente</wi>,
<wi type="G" value="4769,17,">el pilar</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1477,19,">la base</wi>
<wi type="G" value="3588,20,"><wi type="G" value="225,21,">de la verdad</wi></wi>.</t>
</sv>

<sv id="Timoteo1-3-16">
Without controversy, the mystery of godliness is
great:
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3672,2,">sin duda</wi>,
<wi type="G" value="3173,3,">grande</wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3466,8,">el misterio</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3588,6,"><wi type="G" value="2150,7,">de la piedad</wi></wi>:
</t>

<cl/><fp>
God was revealed in the flesh,
<t xml:lang="es"><wi type="G" value="2316,9,">Dios</wi>
<wi type="G" value="5319,10,">se manifestó</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4561,12,">carne</wi>,</t>
<cl/>
Justified in the spirit,
<t xml:lang="es"><wi type="G" value="1344,13,">Se justificó</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4151,15,">el Espíritu</wi>,</t>
<cl/>
Seen by angels,
<t xml:lang="es"><wi type="G" value="3700,16,">Fue visto por</wi>
<wi type="G" value="32,17,">los ángeles</wi>,</t>
<cl/>
Preached among the nations,
<t xml:lang="es"><wi type="G" value="2784,18,">Predicado</wi>
<wi type="G" value="1722,19,">entre</wi>
<wi type="G" value="1484,20,">las naciones</wi>,</t>
<cl/>
Believed on in the world,
<t xml:lang="es"><wi type="G" value="4100,21,">Creído</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="2889,23,">el mundo</wi></t>
<cl/>
And received up in glory.
<t xml:lang="es">Y
<wi type="G" value="353,24,">recibido</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="1391,26,">gloria</wi>.</t>
</fp>


<cl/>


</sv></cm></sc>
<sc id="Timoteo1-4">
<cm>
<sv id="Timoteo1-4-1">
But the Spirit says expressly that in later times some will fall
away from the faith, paying attention to seducing spirits and doctrines of
demons,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4151,3,">el Espíritu</wi>
<wi type="G" value="3004,5,">dice</wi>
<wi type="G" value="4490,4,">expresamente</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5306,8,">los últimos</wi>
<wi type="G" value="2540,9,">tiempos</wi>
<wi type="G" value="5100,11,">algunos</wi>
<wi type="G" value="868,10,">se apartarán</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">de la fe</wi></wi>,
<wi type="G" value="4337,14,">prestando atención</wi>
<wi type="G" value="4151,15,">a espíritus</wi>
<wi type="G" value="4108,16,">seductores</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="1319,18,">doctrinas</wi>
<wi type="G" value="1140,19,">de demonios</wi>,
</t>
</sv>

<sv id="Timoteo1-4-2">
through the hypocrisy of men who speak lies, branded in their
own conscience as with a hot iron;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="5272,2,">hipocresía</wi>
<wi type="G" value="5573,3,">hablando mentiras</wi>,
con <wi type="G" value="3588,5,"/><wi type="G" value="2398,6,">su</wi>
<wi type="G" value="4893,7,">conciencia</wi>
<wi type="G" value="2743,4,">marcada con acero hirviente</wi>;</t>
</sv>

<sv id="Timoteo1-4-3">
forbidding marriage and commanding to
abstain from foods which God created to be received with thanksgiving by
those who believe and know the truth.
<t xml:lang="es"><wi type="G" value="2967,1,">prohibiendo</wi>
<wi type="G" value="1060,2,">el matrimonio</wi> y ordenando
<wi type="G" value="567,3,">abstenerse de</wi>
<wi type="G" value="1033,4,">comidas</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="2936,8,">creó</wi>
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="3336,10,">ser recibidas</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="2169,12,">agradecimiento</wi> por
<wi type="G" value="3588,13,">los que</wi>
<wi type="G" value="4103,14,">creen</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1921,16,">conocen</wi>
<wi type="G" value="3588,17,"><wi type="G" value="225,18,">la verdad</wi></wi>.</t>
</sv>

<sv id="Timoteo1-4-4">
For every creature of God is good,
and nothing is to be rejected, if it is received with thanksgiving.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="2938,3,">lo creado</wi>
por <wi type="G" value="2316,4,">Dios</wi>
es <wi type="G" value="2570,5,">bueno</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3762,7,">nada</wi>
<wi type="G" value="579,8,">debe rechazarse</wi>,
<wi type="G" value="2983,11,">si se recibe</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="2169,10,">agradecimiento</wi>.
</t>
</sv>

<sv id="Timoteo1-4-5">
For it is sanctified through the word of God and prayer.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="37,1,">es santificado</wi>
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="3056,4,">la palabra</wi>
<wi type="G" value="2316,5,">de Dios</wi>
<wi type="G" value="2532,6,">y</wi> por
<wi type="G" value="1783,7,">la oración</wi>.
</t>
</sv>

<sv id="Timoteo1-4-6">
If you instruct the
brothers of these things, you will be a good servant of Christ Jesus,
nourished in the words of the faith, and of the good doctrine which you have
followed.
<t xml:lang="es"><wi type="G" value="5294,2,">Instruyendo a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="80,4,">los hermanos</wi></wi>
<wi type="G" value="5023,1,">en estas cosas</wi>,
<wi type="G" value="2071,6,">serás</wi>
<wi type="G" value="2570,5,">un buen</wi>
<wi type="G" value="1249,7,">siervo</wi>
<wi type="G" value="5547,9,">de Cristo</wi>
<wi type="G" value="2424,8,">Jesús</wi>,
<wi type="G" value="1789,10,">alimentado en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3056,12,">las palabras</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="4102,14,">de la fe</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2570,17,">de la buena</wi>
<wi type="G" value="1319,18,">doctrina</wi>
<wi type="G" value="3739,19,">que</wi>
<wi type="G" value="3877,20,">has seguido</wi>.
</t>
</sv>

<sv id="Timoteo1-4-7">
But refuse profane and old wives´ fables. Exercise yourself
toward godliness.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3868,7,">rechaza</wi>
<wi type="G" value="3454,6,">las fábulas</wi>
<wi type="G" value="952,3,">profanas</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1126,5,">antiguas</wi>.
<wi type="G" value="1161,9,">Más</wi>
<wi type="G" value="1128,8,"><wi type="G" value="4572,10,">ejercítate</wi></wi>
<wi type="G" value="4314,11,">en</wi>
<wi type="G" value="2150,12,">la piedad</wi>.
</t>
</sv>

<sv id="Timoteo1-4-8">
For bodily exercise has some value, but godliness has
value for all things, having the promise of the life which is now, and of
that which is to come.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1129,4,">el ejercicio</wi>
<wi type="G" value="3588,1,"><wi type="G" value="4984,3,">corporal</wi></wi>
<wi type="G" value="2076,7,">tiene</wi>
<wi type="G" value="4314,5,"/><wi type="G" value="3641,6,">un poco</wi>
<wi type="G" value="5624,8,">de valor</wi>,
<wi type="G" value="1161,10,">pero</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2150,11,">la piedad</wi></wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="5624,14,">de provecho</wi>
<wi type="G" value="4314,12,">para</wi>
<wi type="G" value="3956,13,">todo</wi>,
<wi type="G" value="2192,17,">teniendo</wi>
<wi type="G" value="1860,16,">promesa</wi>
<wi type="G" value="2222,18,">de la vida</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="3568,20,">que es ahora</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3588,22,">de la</wi>
<wi type="G" value="3195,23,">venidera</wi>.
</t>
</sv>

<sv id="Timoteo1-4-9">
This saying is faithful and worthy of all
acceptance.
<t xml:lang="es"><wi type="G" value="3588,2,">Esta</wi>
es <wi type="G" value="3056,3,">palabra</wi>
<wi type="G" value="4103,1,">fiel</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="514,7,">digna</wi>
<wi type="G" value="3956,5,">de toda</wi>
<wi type="G" value="594,6,">aceptación</wi>.
</t>
</sv>

<sv id="Timoteo1-4-10">
For to this end we both labor and suffer reproach, because
we have set our trust in the living God, who is the Savior of all men,
especially of those who believe.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1519,1,">para</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2532,4,">ambos</wi>
<wi type="G" value="2872,5,">trabajamos</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3679,7,">sufrimos reproches</wi>,
<wi type="G" value="3754,8,">porque</wi>
<wi type="G" value="1679,9,">hemos confiado</wi>
<wi type="G" value="1909,10,">en</wi>
<wi type="G" value="2316,11,">el Dios</wi>
<wi type="G" value="2198,12,">vivo</wi>,
<wi type="G" value="3739,13,">quien</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="4990,15,">el Salvador</wi>
<wi type="G" value="3956,16,">de todos</wi>
<wi type="G" value="444,17,">los hombres</wi>,
<wi type="G" value="3122,18,">especialmente</wi>
<wi type="G" value="4103,19,">de los que creen</wi>.
</t>
</sv>

<sv id="Timoteo1-4-11">
Command and teach these things.
<t xml:lang="es"><wi type="G" value="5023,2,">Estas cosas</wi>
<wi type="G" value="3853,1,">ordena</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1321,4,">enseña</wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-4-12">
Let no man despise your youth; but be an example to those who believe,
in word, in your way of life, in love, in spirit, in faith, and in purity.
<t xml:lang="es"><wi type="G" value="2706,5,">Que</wi>
<wi type="G" value="3367,1,">nadie</wi>
<wi type="GC" value="5">desprecie</wi>
<wi type="G" value="4675,2,">tu</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3503,4,">juventud</wi></wi>;
<wi type="G" value="235,6,">más</wi>
i<wi type="G" value="1096,8,">se</wi>
<wi type="G" value="5179,7,">un ejemplo</wi> para
<wi type="G" value="3588,9,">los que</wi>
<wi type="G" value="4103,10,">creen</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3056,12,">palabra</wi>,
<wi type="G" value="1722,13,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="391,14,">tu forma de vivir</wi><rf>
<citebib id="WEB"/> dice `forma de vivir,´
<citebib id="RVG2012"/> y <citebib id="KJV"/> dicen `conversación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αναστροφη´
se traduce como comportamiento, manera de vivir, conducta o conversación.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="26,16,">amor</wi>,
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4151,18,">espíritu</wi>,
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="4102,20,">fe</wi>
y
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="47,22,">pureza</wi>.
</t>

</sv>

<sv id="Timoteo1-4-13">
Until I come, pay attention to reading, to exhortation, and to
teaching.
<t xml:lang="es"><wi type="G" value="2193,1,">Hasta que</wi>
<wi type="G" value="2064,2,">yo vaya</wi>,
<wi type="G" value="4337,3,">pon atención en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="320,5,">la lectura</wi></wi>,
<wi type="G" value="3588,6,"><wi type="G" value="3874,7,">la exhortación</wi></wi>,
y <wi type="G" value="3588,8,"><wi type="G" value="1319,9,">la enseñanza</wi></wi>.
</t>
</sv>

<sv id="Timoteo1-4-14">
Don´t neglect the gift that is in you, which was given to you
by prophecy, with the laying on of the hands of the elders.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="272,2,">desprecies</wi>
<wi type="G" value="5486,6,">el don</wi> que está
<wi type="G" value="3588,3,"/><wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4671,5,">ti</wi>,
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="4671,9,">te</wi>
<wi type="G" value="1325,8,">fue dado</wi>
<wi type="G" value="1223,10,">en</wi>
<wi type="G" value="4394,11,">profecía</wi>,
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="1936,13,">imposición</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5495,15,">de manos</wi></wi></t>
<rb xml:lang="es"><wi type="G" value="3588,16,"><wi type="G" value="4244,17,">del presbiterio</wi></wi><rf>
<citebib id="WEB"/> dice `de los ancianos,´ <citebib id="KJV2003"/> y
<citebib id="RVG2012"/> dicen `del presbiterio.´</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-4-15">
Be diligent
in these things. Give yourself wholly to them, that your progress may be
revealed to all.
<t xml:lang="es"><wi type="G" value="3191,2,">Presta atención a</wi>
<wi type="G" value="5023,1,">estas cosas</wi>.
<wi type="G" value="2468,5,">Entrégate por completo</wi>
<wi type="G" value="1722,3,">a</wi>
<wi type="G" value="5125,4,">estas</wi>,
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4297,9,">progreso</wi></wi>
<wi type="G" value="5600,11,">pueda</wi>
<wi type="G" value="5318,10,">ser revelado</wi>
<wi type="G" value="1722,12,">a</wi>
<wi type="G" value="3956,13,">todos</wi>.
</t>
</sv>

<sv id="Timoteo1-4-16">
Pay attention to yourself, and to your teaching.
Continue in these things, for in doing this you will save both yourself and
those who hear you.
<t xml:lang="es"><wi type="G" value="1907,1,">Cuídate</wi>
<wi type="G" value="4572,2,">a ti mismo</wi> <wi type="G" value="2532,3,">y</wi>
a <wi type="G" value="3588,4,"><wi type="G" value="1319,5,">la enseñanza</wi></wi>.
<wi type="G" value="1961,6,">Continua</wi> en
<wi type="G" value="846,7,">esta</wi>,
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="4160,10,"><wi type="G" value="5124,8,">al hacerlo</wi></wi>
<wi type="G" value="4982,13,">salvaras</wi>
<wi type="G" value="2532,11,">tanto</wi>
<wi type="G" value="4572,12,">a ti mismo</wi>
<wi type="G" value="2532,14,">como a</wi>
<wi type="G" value="3588,15,">los que</wi>
<wi type="G" value="4675,17,">te</wi>
<wi type="G" value="191,16,">escuchan</wi>.
</t>

<cl/>


</sv></cm></sc>
<sc id="Timoteo1-5">
<cm>
<sv id="Timoteo1-5-1">
Don´t rebuke an older man, but exhort him as a father; the younger
men as brothers;
<t xml:lang="es"><wi type="G" value="3361,2,">No</wi>
<wi type="G" value="1969,3,">reprendas a</wi>
<wi type="G" value="4245,1,">un hombre mayor</wi>,
<wi type="G" value="235,4,">sino</wi>
<wi type="G" value="3870,5,">exhórtalo</wi>
<wi type="G" value="5613,6,">como a</wi>
<wi type="G" value="3962,7,">un padre</wi>;
y a
<wi type="G" value="3501,8,">los jóvenes</wi>
<wi type="G" value="5613,9,">como a</wi>
<wi type="G" value="80,10,">hermanos</wi>;</t>
</sv>

<sv id="Timoteo1-5-2">
the elder women as mothers; the younger as sisters, in
all purity.
<t xml:lang="es">a <wi type="G" value="4245,1,">las mujeres mayores</wi>
<wi type="G" value="5613,2,">como a</wi>
<wi type="G" value="3384,3,">madres</wi>;
<wi type="G" value="3501,4,">a las jóvenes</wi>
<wi type="G" value="5613,5,">como a</wi>
<wi type="G" value="79,6,">hermanas</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="47,9,">pureza</wi>.
</t>
</sv>

<sv id="Timoteo1-5-3">
Honor widows who are widows indeed.
<t xml:lang="es"><wi type="G" value="5091,2,">Honra a</wi>
<wi type="G" value="5503,1,">las viudas</wi>
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="3689,4,">en verdad son</wi>
<wi type="G" value="5503,5,">viudas</wi>.
</t>
</sv>

<sv id="Timoteo1-5-4">
But if any widow
has children or grandchildren, let them learn first to show piety towards
their own family, and to repay their parents, for this is
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">una</wi>
<wi type="G" value="5503,4,">viuda</wi>
<wi type="G" value="2192,8,">tiene</wi>
<wi type="G" value="5043,5,">hijos</wi>
<wi type="G" value="2228,6,">o</wi> </t>
<rb xml:lang="es"><wi type="G" value="1549,7,">nietos</wi><rf>
<citebib id="WEB"/> dice nietos, <citebib id="KJV2003"/> dice sobrinos.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3129,9,">que aprendan</wi>
<wi type="G" value="4412,10,">primero</wi>
<wi type="G" value="2151,14,">a mostrar piedad</wi>
<wi type="G" value="2398,12,">con su propia</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3624,13,">casa</wi></wi>
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="287,16,">a recompensar</wi><rf>Ni
<citebib id="WEB"/> ni <citebib id="KJV2003"/> incluyen traducción a la
palabra griega que aparece en TR: `αμοιβας´ con número strong
287 que según <citebib id="Thayer-BLB"/> correponde a recompensar.</rf></rb>
<t xml:lang="es">
y <wi type="G" value="591,17,">retribuir a</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4269,19,">los padres</wi></wi>,
<wi type="G" value="1063,21,">pues</wi>
<wi type="G" value="5124,20,">esto</wi>
<wi type="G" value="2076,22,">es</wi></t>
<rb>acceptable
<t xml:lang="es"><wi type="G" value="2570,23,">bueno</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="587,25,">aceptable</wi></t><rf>TR adds «good
and»<t xml:lang="es"></t></rf>
</rb>
in the sight of God.
<t xml:lang="es"><wi type="G" value="1799,26,">ante</wi>
<wi type="G" value="3588,27,"><wi type="G" value="2316,28,">Dios</wi></wi>.</t>
</sv>

<sv id="Timoteo1-5-5">
Now she who is a widow indeed,
and desolate, has her hope set on God, and continues in petitions and prayers
night and day.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">la que</wi>
<wi type="G" value="3689,3,">en verdad</wi> es
<wi type="G" value="5503,4,">viuda</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3443,6,">desolada</wi>,
<wi type="G" value="1679,7,">tiene su esperanza</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4357,12,">continúa en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1162,14,">suplicas</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4335,17,">oraciones</wi></wi>
<wi type="G" value="3571,18,">noche</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2250,20,">día</wi>.
</t>
</sv>

<sv id="Timoteo1-5-6">
But she who gives herself to pleasure is dead while she lives.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">la que</wi>
<wi type="G" value="4684,3,">se entrega a placeres</wi>
<wi type="G" value="2348,5,">está muerta</wi>
<wi type="G" value="2198,4,">estando viva</wi>.
</t>
</sv>

<sv id="Timoteo1-5-7">
Also command these things, that they may be without reproach.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3853,3,">ordena</wi>
<wi type="G" value="5023,2,">estas cosas</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="5600,6,">sean</wi>
<wi type="G" value="423,5,">sin reproche</wi>.</t>
</sv>

<sv id="Timoteo1-5-8">
But if anyone doesn´t provide for his own, and especially his own
household, he has denied the faith, and is worse than an unbeliever.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="4306,11,">provee para</wi>
<wi type="G" value="3588,4,">los</wi>
<wi type="G" value="2398,5,">suyos</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3122,7,">especialmente</wi>
<wi type="G" value="3588,8,">para los de</wi>
<wi type="G" value="3609,9,">su propia casa</wi>,
<wi type="G" value="720,14,">ha negado</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">la fe</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="5501,18,">peor que</wi>
<wi type="G" value="571,17,">un incrédulo</wi>.
</t>
</sv>

<sv id="Timoteo1-5-9">
Let no one be enrolled as a widow under sixty years old, having been the wife of
one man,
<t xml:lang="es">
Que <wi type="G" value="3361,3,">ninguno</wi>
<wi type="G" value="2639,2,">sea contada como</wi>
<wi type="G" value="5503,1,">viuda</wi>
<wi type="G" value="1640,4,">antes</wi>
<wi type="G" value="1835,6,">de los sesenta</wi>
<wi type="G" value="2094,5,">años de edad</wi>,
<wi type="G" value="1096,7,">habiendo sido</wi>
<wi type="G" value="1135,10,">esposa</wi>
<wi type="G" value="1520,8,">de un</wi>
<wi type="G" value="435,9,">hombre</wi>,</t>
</sv>

<sv id="Timoteo1-5-10">
being approved by good works, if she has brought up children,
if she has been hospitable to strangers, if she has washed the saints´ feet,
if she has relieved the afflicted, and if she has diligently followed every
good work.
<t xml:lang="es"><wi type="G" value="3140,4,">siendo aprobada</wi>
<wi type="G" value="1722,1,">por</wi>
<wi type="G" value="2570,3,">buenas</wi>
<wi type="G" value="2041,2,">obras</wi>,
<wi type="G" value="1487,5,">si</wi>
<wi type="G" value="5044,6,">ha criado niños</wi>,
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="3580,8,">ha sido hospitalaria</wi>,
<wi type="G" value="1487,9,">si</wi>
<wi type="G" value="3538,12,">ha lavado</wi>
<wi type="G" value="4228,11,">los pies</wi>
<wi type="G" value="40,10,">de los santos</wi>,
<wi type="G" value="1487,13,">si</wi>
<wi type="G" value="1884,15,">ha dado alivio</wi>
<wi type="G" value="2346,14,">al afligido</wi>,
<wi type="G" value="1487,16,">si</wi>
<wi type="G" value="1872,20,">ha seguido</wi>
<wi type="G" value="3956,17,">toda</wi>
<wi type="G" value="18,19,">buena</wi>
<wi type="G" value="2041,18,">obra</wi>. </t>
</sv></cm><cm>

<sv id="Timoteo1-5-11">
But refuse younger widows, for when they have grown wanton against
Christ, they desire to marry;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3868,4,">no admitas</wi>
<wi type="G" value="5503,3,">viudas</wi>
<wi type="G" value="3501,1,">jóvenes</wi>,
<wi type="G" value="1063,6,">pues</wi>
<wi type="G" value="3752,5,">cuando</wi> </t>
<rb xml:lang="es"><wi type="G" value="2691,7,">sus pasiones las alejaron</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `se hayan vuelto libertinas
contra Cristo´,
<citebib id="RVG2012"/> dice `después de hacerse licenciosas contra Cristo,´
<citebib id="RVR1960"/> dice `impulsadas por sus deseos, se rebelan contra
Cristo.´
La traducción Palabra de Dios para Todos dice `porque sus pasiones las alejan de
su compromiso con Cristo.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καταστρηνιασωσιν´
se refiere a sentir impulso del deseo sexual.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,8,"><wi type="G" value="5547,9,">de Cristo</wi></wi>,
<wi type="G" value="2309,11,">desean</wi>
<wi type="G" value="1060,10,">casarse</wi>;</t>
</sv>

<sv id="Timoteo1-5-12">
having condemnation, because they have
rejected their first pledge.
<t xml:lang="es"><wi type="G" value="2192,1,">teniendo</wi>
<wi type="G" value="2917,2,">condenación</wi>
<wi type="G" value="3754,3,">porque</wi>
<wi type="G" value="114,7,">han rechazado</wi>
<wi type="G" value="3588,4,">la</wi>
<wi type="G" value="4413,5,">primera</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4102,6,">fe</wi><rf>
<citebib id="WEB"/> dice compromiso,
<citebib id="RVG2012"/> dice fe.
Según <citebib id="Thayer-BLB"/> la palabra griega `πιστιν´
se traduce como creencia.
</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-5-13">
Besides, they also learn to be idle, going
about from house to house. Not only idle, but also gossips and busybodies,
saying things which they ought not.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="260,1,">también</wi>
<wi type="G" value="3129,5,">aprenden</wi> a estar
<wi type="G" value="2532,3,"/><wi type="G" value="692,4,">ociosas</wi>,
<wi type="G" value="4022,6,">yendo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3614,8,">de casa en casa</wi></wi>.
<wi type="G" value="1161,11,">Y</wi>
 <wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3440,10,">sólo</wi>
<wi type="G" value="692,12,">ociosas</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="5397,15,">chismosas</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4021,17,">entrometidas</wi>,
<wi type="G" value="2980,18,">hablando</wi>
<wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="3361,20,">no</wi>
<wi type="G" value="1163,21,">deberían</wi>.</t>
</sv>

<sv id="Timoteo1-5-14">
I desire therefore that the younger
widows marry, bear children, rule the household, and give no occasion to the
adversary for reviling.
<t xml:lang="es"><wi type="G" value="1014,1,">Anhelo</wi>
<wi type="G" value="3767,2,">entonces</wi> que
</t>
<rb xml:lang="es"><wi type="G" value="3501,3,">las jóvenes</wi><rf>
<citebib id="WEB"/> dice `viudas jóvenes,´
<citebib id="KJV2003"/> dice `mujeres jóvenes,´
<citebib id="RVG2012"/> dice `las que son jóvenes.´
La palabra griega `νεωτερας´ según <citebib id="Thayer-BLB"/>
se traduce cómo joven, nuevo(a).
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1060,4,">se casen</wi>,
<wi type="G" value="5041,5,">tengan hijos</wi>,
<wi type="G" value="3616,6,">gobiernen su casa</wi>, y
<wi type="G" value="3367,7,">no</wi>
<wi type="G" value="1325,9,">den</wi>
<wi type="G" value="874,8,">ocasión</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="480,11,">al adversario</wi>
<wi type="G" value="5484,13,">para</wi>
<wi type="G" value="3059,12,">reprochar</wi>.</t>
</sv>

<sv id="Timoteo1-5-15">
For already some have turned aside after Satan.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,3,">algunas</wi>
<wi type="G" value="2235,1,">ya</wi>
<wi type="G" value="1624,4,">se han vuelto</wi>
<wi type="G" value="3694,5,">en pos de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4567,7,">Satanás</wi></wi>.</t>
</sv>

<sv id="Timoteo1-5-16">
If any man or woman who believes has widows, let them relieve them, and
don´t let the assembly be burdened; that it might relieve those who are
widows indeed.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">algún</wi>
<wi type="G" value="4103,3,">hombre creyente</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="4103,5,">mujer creyente</wi>
<wi type="G" value="2192,6,">tiene</wi>
<wi type="G" value="5503,7,">viudas</wi>,
que <wi type="G" value="846,9,">las</wi>
<wi type="G" value="1884,8,">ayude</wi>,
<wi type="G" value="2532,10,">y</wi> que
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="916,12,">se haga cargo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1577,14,">la iglesia</wi></wi>;
<wi type="G" value="2443,15,">para que</wi>
<wi type="G" value="1884,19,">pueda ayudar</wi>
<wi type="G" value="3588,16,">a las que</wi>
<wi type="G" value="3689,17,">ciertamente</wi> son
<wi type="G" value="5503,18,">viudas</wi>.</t>
</sv></cm>

<cm>
<sv id="Timoteo1-5-17">
Let the elders who rule well be counted worthy of double honor,
especially those who labor in the word and in teaching.
<t xml:lang="es"><wi type="G" value="3588,1,">Que</wi>
<wi type="G" value="4245,4,">los ancianos</wi>
<wi type="G" value="4291,3,">que gobiernen</wi>
<wi type="G" value="2573,2,">bien</wi>
<wi type="G" value="515,7,">sean contados como dignos</wi>
<wi type="G" value="1362,5,">de doble</wi>
<wi type="G" value="5092,6,">honor</wi>,
<wi type="G" value="3122,8,">especialmente</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2872,10,">los que trabajan</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3056,12,">la palabra</wi>
<wi type="G" value="2532,13,">y</wi>
en <wi type="G" value="1319,14,">la enseñanza</wi>.
</t>
</sv>

<sv id="Timoteo1-5-18">
For the
Scripture says, «You shall not muzzle the ox when it treads out the grain.»
And, «The laborer is worthy of his wages.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la escritura</wi></wi>
<wi type="G" value="3004,1,">dice</wi>,
«<wi type="G" value="3756,7,">No</wi>
<wi type="G" value="5392,8,">pondrás bozal</wi>
<wi type="G" value="1016,5,">al buey</wi>
que
<wi type="G" value="248,6,">trilla el grano</wi>.»
<wi type="G" value="2532,9,">Y</wi>, «<wi type="G" value="3588,11,"><wi type="G"
value="2040,12,">el trabajador</wi></wi>
es <wi type="G" value="514,10,">digno</wi>
<wi type="G" value="846,15,">de su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3408,14,">salario</wi></wi>.»
</t>
</sv></cm><cm>

<sv id="Timoteo1-5-19">
Don´t receive an accusation against an elder, except at the word of two
or three witnesses.
<t xml:lang="es"><wi type="G" value="3361,4,">No</wi>
<wi type="G" value="3858,5,">recibas</wi>
<wi type="G" value="2724,3,">una acusación</wi>
<wi type="G" value="2596,1,">contra</wi>
<wi type="G" value="4245,2,">un anciano</wi>,
<wi type="G" value="1622,6,">excepto</wi>
<wi type="G" value="1487,7,"/><wi type="G" value="3361,8,"/><wi type="G" value="1909,9,">por</wi>
<wi type="G" value="1417,10,">dos</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="5140,12,">tres</wi>
<wi type="G" value="3144,13,">testigos</wi>.
</t>
</sv>

<sv id="Timoteo1-5-20">
Those who sin, reprove in the sight of all, that
the rest also may be in fear.
<t xml:lang="es"><wi type="G" value="3588,1,">A los que</wi>
<wi type="G" value="264,2,">pecan</wi>
<wi type="G" value="1651,5,">repréndelos</wi>
<wi type="G" value="1799,3,">frente</wi>
<wi type="G" value="3956,4,">a todos</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="3062,9,">los demás</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="2192,11,">tengan</wi>
<wi type="G" value="5401,10,">temor</wi>.
</t>
</sv>

<sv id="Timoteo1-5-21">
I charge you in the sight of God, and
Christ Jesus, and the chosen angels, that you observe these things without
prejudice, doing nothing by partiality.
<t xml:lang="es">Te
<wi type="G" value="1263,1,">encargo</wi>
<wi type="G" value="1799,2,">ante</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2962,6,">Señor</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="32,12,">de los ángeles</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1588,11,">escogidos</wi>,
<wi type="G" value="2443,13,">que</wi>
<wi type="G" value="5442,15,">observes</wi>
<wi type="G" value="5023,14,">estas cosas</wi>
<wi type="G" value="5565,16,">sin</wi>
<wi type="G" value="4299,17,">prejuicio</wi>,
<wi type="G" value="3367,18,">no</wi>
<wi type="G" value="4160,19,">haciendo</wi>
<wi type="GC" value="18">nada</wi>
<wi type="G" value="2596,20,">con</wi>
<wi type="G" value="4346,21,">parcialidad</wi>.
</t>
</sv>

<sv id="Timoteo1-5-22">
Lay hands hastily on no one,
neither be a participant in other men´s sins. Keep yourself pure.
<t xml:lang="es"><wi type="G" value="3367,3,">No</wi>
<wi type="G" value="2007,4,">impongas</wi>
<wi type="G" value="5495,1,">manos</wi>
<wi type="G" value="5030,2,">con afán</wi> sobre
<wi type="GC" value="4">nadie</wi>,
<wi type="G" value="3366,5,">ni</wi>
<wi type="G" value="2841,6,">participes</wi>
<wi type="G" value="266,7,">de los pecados</wi>
<wi type="G" value="245,8,">de otros</wi>.
<wi type="G" value="5083,11,">Conserva</wi>
<wi type="G" value="4572,9,">tu</wi> <wi type="G" value="53,10,">pureza</wi>.
</t>
</sv>

<sv id="Timoteo1-5-23">
Be no
longer a drinker of water only, but use a little wine for your stomach´s sake
and your frequent infirmities.
<t xml:lang="es"><wi type="G" value="3371,1,">No</wi>
<wi type="G" value="5202,2,">tomes</wi>
<wi type="GC" value="2">agua</wi>,
<wi type="G" value="235,3,">pero</wi>
<wi type="G" value="5530,6,">usa</wi>
<wi type="G" value="3641,5,">un poco</wi>
<wi type="G" value="3631,4,">de vino</wi>
<wi type="G" value="1223,7,">por causa de</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4751,9,">estomago</wi></wi>
<wi type="G" value="2532,11,">y</wi>
de <wi type="G" value="4675,14,">tus</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4437,13,">frecuentes</wi>
<wi type="G" value="769,15,">enfermedades</wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-5-24">
Some men´s sins are evident, preceding them to judgment, and some also
follow later.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="266,4,">Los pecados</wi></wi>
<wi type="G" value="5100,1,"><wi type="G" value="444,2,">de</wi> algunos</wi>
<wi type="G" value="1526,6,">son</wi>
<wi type="G" value="4271,5,">evidentes</wi>,
<wi type="G" value="4254,7,">precediendolos</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="2920,9,">el juicio</wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="5100,10,">algunos</wi>
<wi type="G" value="2532,12,"/><wi type="G" value="1872,13,">van tras ellos</wi>.
</t>
</sv>

<sv id="Timoteo1-5-25">
In the same way also there are good works that are
obvious, and those that are otherwise can´t be hidden.
<t xml:lang="es"><wi type="G" value="5615,1,">Así</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2570,4,">las buenas</wi></wi>
<wi type="G" value="2041,5,">obras</wi>
<wi type="G" value="2076,7,">son</wi>
<wi type="G" value="4271,6,">evidentes</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,">las que</wi>
<wi type="G" value="2192,11,">son</wi>
</t>
<rb xml:lang="es"><wi type="G" value="247,10,">de otra forma</wi><rf>
<citebib id="WEB"/> dice `y esas que son de otra forma´
<citebib id="KJV2003"/> dice `y las que son de otra manera´
<citebib id="RVG2012"/> dice `y las que son de otra manera´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,13,"><wi type="G" value="1410,14,">no pueden</wi></wi>
<wi type="G" value="2928,12,">esconderse</wi>.
</t>
<cl/>


</sv></cm></sc>
<sc id="Timoteo1-6">
<cm>
<sv id="Timoteo1-6-1">
Let as many as are bondservants under the yoke count their own
masters worthy of all honor, that the name of God and the doctrine not be
blasphemed.
<t xml:lang="es"><wi type="G" value="3745,1,">Tantos como</wi>
<wi type="G" value="1526,2,">sean</wi>
<wi type="G" value="1401,5,">siervos</wi>
<wi type="G" value="5259,3,">bajo</wi>
<wi type="G" value="2218,4,">el yugo</wi>
<wi type="G" value="2233,12,">cuenten a</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2398,7,">sus</wi>
<wi type="G" value="1203,8,">amos</wi> como
<wi type="G" value="514,11,">dignos</wi>
<wi type="G" value="3956,9,">de todo</wi>
<wi type="G" value="5092,10,">honor</wi>,
<wi type="G" value="2443,13,">para que</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">el nombre</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1319,21,">la doctrina</wi></wi>
<wi type="G" value="3361,14,">no</wi> sean
<wi type="G" value="987,22,">blasfemados</wi>.
</t>
</sv>

<sv id="Timoteo1-6-2">
Those who have believing masters, let them not despise them,
because they are brothers, but rather let them serve them, because those who
partake of the benefit are believing and beloved. Teach and exhort these
things.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,">a los que</wi>
<wi type="G" value="2192,4,">tienen</wi>
<wi type="G" value="1203,5,">amos</wi>
<wi type="G" value="4103,3,">creyentes</wi>,
<wi type="G" value="2706,7,">que</wi>
<wi type="G" value="3361,6,">no</wi> los
<wi type="GC" value="7">desprecien</wi>
<wi type="G" value="3754,8,">por</wi>
<wi type="G" value="1526,10,">ser</wi>
<wi type="G" value="80,9,">hermanos</wi>,
<wi type="G" value="235,11,">sino</wi>
<wi type="G" value="3123,12,">más bien</wi> que les
<wi type="G" value="1398,13,">sirvan</wi>,
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="1526,16,">son</wi>
<wi type="G" value="482,22,">participes</wi>
<wi type="G" value="4103,15,">fieles</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="27,18,">amados</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="3588,20,"><wi type="G" value="2108,21,">del beneficio</wi></wi>.
<wi type="G" value="5023,23,">Estas cosas</wi>
<wi type="G" value="1321,24,">enseñen</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="3870,26,">exhorta</wi>.
</t>
</sv></cm>

<cm>
<sv id="Timoteo1-6-3">
If anyone teaches a different doctrine, and doesn´t consent to sound
words, the words of our Lord Jesus Christ, and to the doctrine which is
according to godliness,
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="2085,3,">enseña diferente</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="4334,6,">acepta</wi>
<wi type="G" value="3056,8,">palabras</wi>
<wi type="G" value="5198,7,">coherentes</wi>,
<wi type="G" value="3588,9,">las de</wi>
<wi type="G" value="2257,12,">nuestro</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">Señor</wi></wi>
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>,
<wi type="G" value="2532,15,">y</wi> a
<wi type="G" value="1319,19,">la doctrina</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2596,17,">acorde a</wi>
<wi type="G" value="2150,18,">la misericordia</wi>.
</t>
</sv>

<sv id="Timoteo1-6-4">
he is conceited, knowing nothing, but obsessed
with arguments, disputes, and word battles, from which come envy, strife,
reviling, evil suspicions,
<t xml:lang="es"><wi type="G" value="5187,1,">está enorgullecido</wi>,
<wi type="G" value="3367,2,">nada</wi>
<wi type="G" value="1987,3,">sabe</wi>,
<wi type="G" value="235,4,">sino que</wi>
<wi type="G" value="3552,5,">se obsesiona</wi>
<wi type="G" value="4012,6,">con</wi>
<wi type="G" value="2214,7,">argumentos</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3055,9,">batallas de palabras</wi>,
<wi type="G" value="1537,10,"><wi type="G" value="3739,11,">de lo que</wi></wi>
<wi type="G" value="1096,12,">viene</wi>
<wi type="G" value="5355,13,">envidia</wi>,
<wi type="G" value="2054,14,">peleas</wi>,
<wi type="G" value="988,15,">injurias</wi>,
<wi type="G" value="4190,17,">malas</wi>
<wi type="G" value="5283,16,">sospechas</wi>,</t>
</sv>

<sv id="Timoteo1-6-5">
constant friction of people of corrupt minds
and destitute of the truth, who suppose that godliness is a means of gain.
Withdraw yourself from such.
<rb xml:lang="es"><wi type="G" value="3859,1,">disputas constantes</wi><rf>
<citebib id="WEB"/> dice `fricciones constantes,´
<citebib id="KJV2003"/> dice `disputas perversas,´
<citebib id="RVG2012"/> dice `porfías.´
Según <citebib id="Thayer-BLB"/> la palabra griega `διαπαρατριβή´ se traduce
como disputa constante, riña incesante, ocupación inútil, negocio vacío.
</rf></rb>
<t xml:lang="es"><wi type="G" value="444,3,">de gente</wi> con
<wi type="G" value="3588,4,"><wi type="G" value="3563,5,">mentes</wi></wi>
<wi type="G" value="1311,2,">corruptas</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="650,7,">destituidas</wi>
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">de la verdad</wi></wi>,
<wi type="G" value="3543,10,">que suponen</wi> que
<wi type="G" value="3588,13,"><wi type="G" value="2150,14,">la misericordia</wi></wi>
<wi type="G" value="1511,12,">es</wi>
para <wi type="G" value="4200,11,">ganancia</wi>.
<wi type="G" value="868,15,">Aléjate</wi>
<wi type="G" value="575,16,">de</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="5108,18,">tales personas</wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-6-6">
But godliness with contentment is great gain.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2150,6,">la misericordia</wi></wi>
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="841,8,">contentamiento</wi>
<wi type="G" value="2076,1,">es</wi>
<wi type="G" value="3173,4,">de gran</wi>
<wi type="G" value="4200,3,">ganancia</wi>.</t>
</sv>

<sv id="Timoteo1-6-7">
For we brought
nothing into the world, and we certainly can´t carry anything out.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,1,">nada</wi>
<wi type="G" value="1533,3,">trajimos</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2889,6,">mundo</wi></wi>,
y
<wi type="G" value="1212,7,">ciertamente</wi>
<wi type="G" value="3754,8,"/><wi type="G" value="3761,9,"><wi type="G" value="5100,11,">nada</wi></wi>
<wi type="G" value="1410,12,">podremos</wi>
<wi type="G" value="1627,10,">llevarnos</wi>.
</t>
</sv>

<sv id="Timoteo1-6-8">
But having food and clothing, we will be content with that.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2192,1,">teniendo</wi>
<wi type="G" value="1305,3,">comida</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="4629,5,">vestido</wi>,
<wi type="G" value="714,7,">estemos contentos</wi>
<wi type="G" value="5125,6,">con eso</wi>.
</t>
</sv>

<sv id="Timoteo1-6-9">
But those who
are determined to be rich fall into a temptation and a snare and many foolish
and harmful lusts, such as drown men in ruin and destruction.
</sv>

<sv id="Timoteo1-6-10">
For the
love of money is a root of all kinds of evil. Some have been led astray from
the faith in their greed, and have pierced themselves through with many
sorrows.

</sv></cm><cm>

<sv id="Timoteo1-6-11">
But you, man of God, flee these things, and follow after righteousness,
godliness, faith, love, patience, and gentleness.
</sv>

<sv id="Timoteo1-6-12">
Fight the good fight
of faith. Lay hold of the eternal life to which you were called, and you
confessed the good confession in the sight of many witnesses.
</sv>

<sv id="Timoteo1-6-13">
I charge
you before God, who gives life to all things, and before Christ Jesus, who
before Pontius Pilate testified the good confession,
</sv>

<sv id="Timoteo1-6-14">
that you keep the
commandment without spot, blameless, until the appearing of our Lord Jesus
Christ;
</sv>

<sv id="Timoteo1-6-15">
which in its own times he will show, who is the blessed and
only Ruler, the King of kings, and Lord of lords;
</sv>

<sv id="Timoteo1-6-16">
who alone has
immortality, dwelling in unapproachable light; whom no man has seen, nor can
see: to whom be honor and eternal power. Amen.

</sv></cm><cm>

<sv id="Timoteo1-6-17">
Charge those who are rich in this present world that they not be
haughty, nor have their hope set on the uncertainty of riches, but on the
living God, who richly provides us with everything to enjoy;
</sv>

<sv id="Timoteo1-6-18">
that they
do good, that they be rich in good works, that they be ready to distribute,
willing to communicate;
</sv>

<sv id="Timoteo1-6-19">
laying up in store for themselves a good
foundation against the time to come, that they may lay hold of eternal
life.

</sv></cm><cm>

<sv id="Timoteo1-6-20">
Timothy, guard that which is committed to you, turning away from the
empty chatter and oppositions of the knowledge which is falsely so called;

</sv>
<sv id="Timoteo1-6-21">
which some professing have erred concerning the faith. Grace be with
you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


