<?xml version="1.0" encoding="UTF-8"?>

<!-- Primera carta a Timoteo: Traducción de dominio público abierta a mejoras.
No es traducción oficial. Sin garantías.
Puede ayudar a mejorar esta traducción en:
http://groups.yahoo.com/group/evangelios-dp -->


<!-- Se incluye versión en inglés a partir de la cual
se inició la traducción. http://www.ebible.org,
así como la versión en griego TR (tomada de KJV2003, http://www.crosswire.org)
con la cual se ha comparado -->



<sb id="Timoteo1" type="BN" xml:lang="en">
<tt>Paul´s First Letter to Timothy
<t xml:lang="es"/>Primer Carta de Pablo a Timoteo</tt>
<sc id="Timoteo1-1">
<cm>
<sv id="Timoteo1-1-1">
Paul, an apostle of Christ Jesus according to the commandment of
God our Savior, and Christ Jesus our hope;
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>,
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2596,5,">por</wi>
<wi type="G" value="2003,6,">mandamiento</wi>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="4990,8,">Salvador</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2962,11,">del Señor</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2257,16,">nuestra</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1680,15,">esperanza</wi></wi>; </t>
</sv>

<sv id="Timoteo1-1-2">
to Timothy, my true child in
faith: Grace, mercy, and peace, from God our Father and Christ Jesus our
Lord.
<t xml:lang="es"><wi type="G" value="5095,1,">a Timoteo</wi>,
<wi type="G" value="1103,2,">mi propio</wi>
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4102,5,">la fe</wi>:
<wi type="G" value="5485,6,">Gracia</wi>,
<wi type="G" value="1656,7,">misericordia</wi> y
<wi type="G" value="1515,8,">paz</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="2316,10,">Dios</wi>
<wi type="G" value="2257,12,">nuestro</wi>
<wi type="G" value="3962,11,">Padre</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2424,14,">de Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2257,18,">nuestro</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2962,17,">Señor</wi></wi>. </t>
</sv></cm><cm>

<sv id="Timoteo1-1-3">
As I exhorted you to stay at Ephesus when I was going into Macedonia,
that you might charge certain men not to teach a different doctrine,
<t xml:lang="es"><wi type="G" value="2531,1,">Como</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="G" value="3870,2,">exhorte</wi>
<wi type="G" value="4357,4,">a quedarte</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2181,6,">Éfeso</wi>
<wi type="G" value="4198,7,">cuando fui</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3109,9,">Macedonia</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3853,11,">pudieras instruir</wi>
<wi type="G" value="5100,12,">a algunos</wi>
<wi type="G" value="3361,13,">en no</wi>
<wi type="G" value="2085,14,">enseñar otra doctrina</wi>, </t>
</sv>

<sv id="Timoteo1-1-4">
neither to pay attention to myths and endless genealogies, which cause
disputes, rather than God´s stewardship, which is in faith
<t xml:lang="es"><wi type="G" value="3366,1,">ni</wi>
que <wi type="G" value="4337,2,">presten atención</wi>
<wi type="G" value="3454,3,">a fábulas</wi>
<wi type="G" value="2532,4,">y</wi> a
<wi type="G" value="1076,5,">genealogías</wi>
<wi type="G" value="562,6,">sin fin</wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="3930,9,">causan</wi>
<wi type="G" value="2214,8,">disputas</wi>,
<wi type="G" value="3123,10,">sino</wi>
<wi type="G" value="2228,11,">más bien en</wi>
<wi type="G" value="3620,12,">la edificación</wi>
<wi type="G" value="2316,13,">de Dios</wi>,
<wi type="G" value="3588,14,">que</wi> es
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="4102,16,">fe</wi>,</t>
</sv>

<sv id="Timoteo1-1-5">
but the end
of the charge is love, out of a pure heart and a good conscience and
unfeigned faith;
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">pues</wi>
<wi type="G" value="5056,3,">el fin</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3852,5,">de los mandamientos</wi></wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="26,7,">amor</wi>,
<wi type="G" value="1537,8,">desde</wi>
<wi type="G" value="2588,10,">un corazón</wi>
<wi type="G" value="2513,9,">puro</wi>
<wi type="G" value="2532,11,">y</wi> de
<wi type="G" value="18,13,">buena</wi>
<wi type="G" value="4893,12,">conciencia</wi>
<wi type="G" value="2532,14,">y</wi> de
<wi type="G" value="4102,15,">fe</wi>
<wi type="G" value="505,16,">no fingida</wi>;</t>
</sv>

<sv id="Timoteo1-1-6">
from which things some, having missed the mark, have
turned aside to vain talking;
<t xml:lang="es"><wi type="G" value="3739,1,">por lo cual</wi>,
<wi type="G" value="5100,2,">algunos</wi>,
<wi type="G" value="795,3,">que se distrajeron</wi>,
<wi type="G" value="1624,4,">se han vuelto</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3150,6,">conversaciones vanas</wi>;
</t>
</sv>

<sv id="Timoteo1-1-7">
desiring to be teachers of the law, though
they understand neither what they say, nor about what they strongly affirm.
<t xml:lang="es"><wi type="G" value="2309,1,">deseando</wi>
<wi type="G" value="1511,2,">ser</wi>
<wi type="G" value="3547,3,">maestros de la ley</wi>,
<wi type="G" value="3383,6,">aunque</wi>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3539,5,">entienden</wi>
<wi type="G" value="3739,7,">lo que</wi>
<wi type="G" value="3004,8,">dicen</wi>,
<wi type="G" value="3383,9,">ni</wi>
<wi type="G" value="4012,10,">sobre</wi>
<wi type="G" value="5101,11,">lo que</wi>
<wi type="G" value="1226,12,">afirman</wi>.</t>
</sv>

<sv id="Timoteo1-1-8">
But we know that the law is good, if a man uses it lawfully,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1492,1,">sabemos</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3551,6,">la ley</wi></wi> es
<wi type="G" value="2570,4,">buena</wi>,
<wi type="G" value="1437,7,">si</wi>
<wi type="G" value="5100,8,">alguno</wi>
<wi type="G" value="846,9,">la</wi>
<wi type="G" value="5530,11,">usa</wi>
<wi type="G" value="3545,10,">lícitamente</wi>.
</t>
</sv>

<sv id="Timoteo1-1-9">
as knowing this, that law is not made for a righteous man, but for the lawless
and insubordinate, for the ungodly and sinners, for the unholy and profane,
for murderers of fathers and murderers of mothers, for manslayers,
<t xml:lang="es">
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="5124,2,">esto</wi>,
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3551,5,">la ley</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2749,7,">fue hecha</wi>
para <wi type="G" value="1342,4,">el justo</wi>,
<wi type="G" value="1161,9,">sino</wi>
para <wi type="G" value="459,8,">los injustos</wi>
<wi type="G" value="2532,10,">e</wi>
<wi type="G" value="506,11,">insubordinados</wi>,
para <wi type="G" value="765,12,">los gentiles</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="268,14,">pecadores</wi>,
para <wi type="G" value="462,15,">los malos</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="952,17,">profanos</wi>, para
<wi type="G" value="3964,18,">los parricidas</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3389,20,">matricidas</wi>
para <wi type="G" value="409,21,">los homicidas</wi>,</t>
</sv>

<sv id="Timoteo1-1-10">
for the sexually immoral, for homosexuals, for slave-traders, for liars, for
perjurers, and for any other thing contrary to the sound doctrine;
<t xml:lang="es">para <wi type="G" value="4205,1,">los sexualmente inmorales</wi>,
para <wi type="G" value="733,2,">los homosexuales</wi>,
para <wi type="G" value="405,3,">los traficantes de hombres</wi>,
para <wi type="G" value="5583,4,">los mentirosos</wi>,
para <wi type="G" value="1965,5,">los que perjuran</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1487,7,">si</wi> hay
<wi type="G" value="5100,8,">cualquier</wi>
<wi type="G" value="2087,9,">otra cosa</wi>
<wi type="G" value="480,13,">contraria a</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5198,11,">la sana</wi>
<wi type="G" value="1319,12,">doctrina</wi>;
</t>

</sv>

<sv id="Timoteo1-1-11">
according to the Good News of the glory of the blessed God, which was
committed to my trust.
<t xml:lang="es">
<wi type="G" value="2596,1,">de acuerdo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1391,5,">al glorioso</wi></wi>
<wi type="G" value="3588,2,"><wi type="G" value="2098,3,">Evangelio</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3107,7,">del bendito</wi>
<wi type="G" value="2316,8,">Dios</wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="1473,11,">me</wi>
<wi type="G" value="4100,10,">fue confiado</wi>.
</t>
</sv>

<sv id="Timoteo1-1-12">
And I thank him who enabled me, Christ Jesus our
Lord, because he counted me faithful, appointing me to service;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5485,2,"><wi type="G" value="2192,3,">agradezco</wi></wi>
al que <wi type="G" value="3165,6,">me</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1743,5,">habilitó</wi></wi>,
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="2257,11,">nuestro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">Señor</wi></wi>,
<wi type="G" value="3754,12,">porque</wi>
<wi type="G" value="3165,14,">me</wi>
<wi type="G" value="2233,15,">contó</wi>
como <wi type="G" value="4103,13,">fiel</wi>,
y <wi type="G" value="5087,16,">me puso</wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="1248,18,">el ministerio</wi>;</t>
</sv>

<sv id="Timoteo1-1-13">
although I was before a blasphemer, a persecutor, and insolent.
However, I obtained mercy, because I did it ignorantly in unbelief.
<t xml:lang="es"><wi type="G" value="3588,1,">al que</wi>
<wi type="G" value="4386,2,">antes</wi>
<wi type="G" value="5607,3,">era</wi>
<wi type="G" value="989,4,">un blasfemo</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1376,6,">un perseguidor</wi>,
<wi type="G" value="2532,7,">e</wi>
<wi type="G" value="5197,8,">insolente</wi>.
<wi type="G" value="235,9,">Sin embargo</wi>,
<wi type="G" value="1653,10,">obtuve misericordia</wi>,
<wi type="G" value="3754,11,">porque</wi> lo
<wi type="G" value="4160,13,">hacía</wi>
<wi type="G" value="50,12,">ignorantemente</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="570,15,">incredulidad</wi>.
</t>
</sv>

<sv id="Timoteo1-1-14">
The
grace of our Lord abounded exceedingly with faith and love which is in Christ
Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="2257,7,">de nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">Señor</wi></wi>
<wi type="G" value="5250,1,">abundó en exceso</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="4102,9,">fe</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="26,11,">amor</wi>
<wi type="G" value="3588,12,">que</wi> es
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5547,14,">Cristo</wi>
<wi type="G" value="2424,15,">Jesús</wi>.</t>
</sv>

<sv id="Timoteo1-1-15">
The saying is faithful and worthy of all acceptance, that Christ
Jesus came into the world to save sinners; of whom I am chief.
<t xml:lang="es"><wi type="G" value="3588,2,"/>Esta
es <wi type="G" value="3056,3,">palabra</wi>
<wi type="G" value="4103,1,">fiel</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="514,7,">digna</wi>
<wi type="G" value="3956,5,">de toda</wi>
<wi type="G" value="594,6,">aceptación</wi>,
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="2064,11,">vino</wi>
<wi type="G" value="1519,12,">al</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2889,14,">mundo</wi></wi>
<wi type="G" value="4982,16,">a salvar a</wi>
<wi type="G" value="268,15,">los pecadores</wi>;
<wi type="G" value="3739,17,">de los cuales</wi>
<wi type="G" value="1473,20,">yo</wi>
<wi type="G" value="1510,19,">soy</wi>
<wi type="G" value="4413,18,">el primero</wi>.</t>
</sv>

<sv id="Timoteo1-1-16">
However,
for this cause I obtained mercy, that in me first, Jesus Christ might display
all his patience, for an example of those who were going to believe in him
for eternal life.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="5124,3,">esto</wi>
<wi type="G" value="1653,4,">obtuve misericordia</wi>,
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="4413,8,">primero</wi>,
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1698,7,">mi</wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="1731,9,">mostrara</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="3115,14,">paciencia</wi>,
<wi type="G" value="4314,15,">como</wi>
<wi type="G" value="5296,16,">ejemplo</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="3195,18,">para aquellos</wi> que
<wi type="G" value="4100,19,">habían de creer</wi>
<wi type="G" value="1909,20,">en</wi>
<wi type="G" value="846,21,">Él</wi>
<wi type="G" value="1519,22,">para</wi>
<wi type="G" value="2222,23,">vida</wi>
<wi type="G" value="166,24,">eterna</wi>.
</t>
</sv>

<sv id="Timoteo1-1-17">
Now to the King eternal, immortal, invisible, to God
who alone is wise, be honor and glory forever and ever. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi> para
<wi type="G" value="935,3,">el Rey</wi>
<wi type="G" value="3588,4,"><wi type="G" value="165,5,">eterno</wi></wi>,
<wi type="G" value="862,6,">inmortal</wi>,
<wi type="G" value="517,7,">invisible</wi>,
<wi type="G" value="3441,8,">al solo</wi>
<wi type="G" value="4680,9,">sabio</wi>
<wi type="G" value="2316,10,">Dios</wi>
sea
<wi type="G" value="5092,11,">el honor</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1391,13,">la gloria</wi>
<wi type="G" value="1519,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="165,16,">siempre</wi></wi> y
<wi type="G" value="3588,17,"><wi type="G" value="165,18,">siempre</wi></wi>.
<wi type="G" value="281,19,">Amen</wi>.
</t>

</sv></cm><cm>

<sv id="Timoteo1-1-18">
This charge I commit to you, my child Timothy, according to the
prophecies which led the way to you, that by them you may wage the good
warfare;
<t xml:lang="es">
<wi type="G" value="3778,1,">Esta</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="3852,3,">orden</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `carga,´
<citebib id="RV1960"/> dice `mandamiento.´
Según <citebib id="Thayer-BLB"/> la palabra griega `παραγγελιαν´
se puede traducir como mandato, encargo u orden.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4671,5,">te</wi>
<wi type="G" value="3908,4,">encargo</wi>,
<wi type="G" value="5043,6,">hijo</wi>
<wi type="G" value="5095,7,">Timoteo</wi>,
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="4394,13,">las profecías</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4254,10,">que fueron delante</wi>
<wi type="G" value="1909,11,">de</wi>
<wi type="G" value="4571,12,">ti</wi>,
<wi type="G" value="2443,14,">que</wi>
<wi type="G" value="1722,16,">por</wi>
<wi type="G" value="846,17,">ellas</wi>
<wi type="G" value="4754,15,">puedas pelear</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2570,19,">una buena</wi>
<wi type="G" value="4752,20,">batalla</wi>; </t>
</sv>

<sv id="Timoteo1-1-19">
holding faith and a good conscience; which some having thrust
away made a shipwreck concerning the faith;
<t xml:lang="es"><wi type="G" value="2192,1,">manteniendo</wi>
<wi type="G" value="4102,2,">la fe</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="18,4,">una buena</wi>
<wi type="G" value="4893,5,">conciencia</wi>;
<wi type="G" value="3739,6,">la cual</wi>
<wi type="G" value="5100,7,">algunos</wi>
<wi type="G" value="683,8,">al abandonarla</wi>
<wi type="G" value="3489,12,">hicieron naufragio</wi>
<wi type="G" value="4012,9,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4102,11,">fe</wi></wi>:
</t>
</sv>

<sv id="Timoteo1-1-20">
of whom is Hymenaeus and
Alexander; whom I delivered to Satan, that they might be taught not to
blaspheme.
<t xml:lang="es">
<wi type="G" value="3739,1,">de los cuales</wi>
<wi type="G" value="2076,2,">son</wi>
<wi type="G" value="5211,3,">Himeneo</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="223,5,">Alejandro</wi>;
<wi type="G" value="3739,6,">a quienes</wi>
<wi type="G" value="3860,7,">entregué a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4567,9,">Satanás</wi></wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3811,11,">aprendan a</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="987,13,">blasfemar</wi>.</t>

<cl/>
</sv></cm></sc>

<sc id="Timoteo1-2">
<cm>
<sv id="Timoteo1-2-1">
I exhort therefore, first of all, that petitions, prayers,
intercessions, and givings of thanks, be made for all men:
<t xml:lang="es">
<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3870,1,">animo a</wi>
<wi type="G" value="4160,5,">hacer</wi>,
<wi type="G" value="4412,3,">primero</wi>
<wi type="G" value="3956,4,">que todo</wi>,
<wi type="G" value="1162,6,">peticiones</wi>,
<wi type="G" value="4335,7,">oraciones</wi>,
<wi type="G" value="1783,8,">intercesiones</wi> y
<wi type="G" value="2169,9,">acciones de gracias</wi>,
<wi type="G" value="5228,10,">por</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="444,12,">los hombres</wi>:</t>
</sv>

<sv id="Timoteo1-2-2">
for kings and
all who are in high places; that we may lead a tranquil and quiet life in all
godliness and reverence.
<t xml:lang="es"><wi type="G" value="5228,1,">por</wi>
<wi type="G" value="935,2,">los reyes</wi>
<wi type="G" value="2532,3,">y</wi> por
<wi type="G" value="3956,4,">todos</wi> los que
<wi type="G" value="5607,8,">están</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5247,7,">autoridad</wi>;
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1236,14,">podamos llevar</wi>
<wi type="G" value="979,13,">una vida</wi>
<wi type="G" value="2263,10,">tranquila</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2272,12,">apacible</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3956,16,">toda</wi>
<wi type="G" value="2150,17,">piedad</wi>
<wi type="G" value="2532,18,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4587,19,">honestidad</wi><rf>
<citebib id="WEB"/> dice `reverencia,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen
`honestidad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σεμνοτητι,´
se traduce como venerable, honor, pureza.</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-2-3">
For this is good and acceptable in the sight of
God our Savior;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5124,1,">esto</wi> es
<wi type="G" value="2570,3,">bueno</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="587,5,">aceptable</wi>
<wi type="G" value="1799,6,">a la vista</wi>
<wi type="G" value="2316,10,">de Dios</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4990,8,">Salvador</wi></wi>;</t>
</sv>

<sv id="Timoteo1-2-4">
who desires all people to be saved and come to full
knowledge of the truth.
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="2309,4,">desea</wi> que
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="444,3,">la gente</wi>
<wi type="G" value="4982,5,">sea salva</wi>
<wi type="G" value="2532,6,">y</wi> que
<wi type="G" value="2064,10,">llegue</wi>
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="1922,8,">conocimiento</wi>
<wi type="G" value="225,9,">de la verdad</wi>.</t>
</sv>

<sv id="Timoteo1-2-5">
For there is one God, and one mediator between
God and men, the man Christ Jesus,
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi> hay
<wi type="G" value="1520,1,">un</wi>
<wi type="G" value="2316,3,">Dios</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1520,4,">un</wi>
<wi type="G" value="3316,6,">mediador entre</wi>
<wi type="G" value="2316,7,">Dios</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="444,9,">los hombres</wi>,
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="444,10,">hombre</wi>,
</t>
</sv>

<sv id="Timoteo1-2-6">
who gave himself as a ransom for all;
the testimony in its own times;
<t xml:lang="es"><wi type="G" value="355,1,">quien</wi>
<wi type="G" value="1325,2,">se entregó</wi>
<wi type="G" value="1438,3,">a si mismo</wi> como
<wi type="G" value="487,4,">rescate</wi>
<wi type="G" value="5228,5,">por</wi>
<wi type="G" value="3956,6,">todos</wi>;
<wi type="G" value="3588,7,"><wi type="G" value="3142,8,">un testimonio</wi></wi>
<wi type="G" value="2540,9,">en tiempo</wi>
<wi type="G" value="2398,10,">apropiado</wi>;
</t>
</sv>

<sv id="Timoteo1-2-7">
to which I was appointed a preacher and
an apostle (I am telling the truth in Christ, not lying), a teacher of the
Gentiles in faith and truth.
<t xml:lang="es"><wi type="G" value="1519,1,"><wi type="G" value="3739,2,">por lo cual</wi></wi>
<wi type="G" value="1473,4,">yo</wi>
<wi type="G" value="5087,3,">fui designado</wi>
<wi type="G" value="2783,5,">predicador</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="652,7,">apóstol</wi>
(<wi type="G" value="3004,9,">hablo</wi>
<wi type="G" value="225,8,">la verdad</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5547,11,">Cristo</wi>,
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="5574,13,">miento</wi>),
<wi type="G" value="1320,14,">un maestro</wi>
<wi type="G" value="1484,15,">de los gentiles</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4102,17,">fe</wi>
<wi type="G" value="2532,18,">y</wi> en
<wi type="G" value="225,19,">verdad</wi>.
</t>
</sv></cm>

<cm>
<sv id="Timoteo1-2-8">
I desire therefore that the men in every place pray, lifting up holy
hands without wrath and doubting.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1014,1,">deseo</wi> que
<wi type="G" value="4336,3,">oren</wi>
<wi type="G" value="3588,4,"><wi type="G" value="435,5,">los hombres</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3956,7,">todo</wi>
<wi type="G" value="5117,8,">lugar</wi>,
<wi type="G" value="1869,9,">levantando</wi>
<wi type="G" value="5495,11,">manos</wi>
<wi type="G" value="3741,10,">santas</wi>
<wi type="G" value="5565,12,">sin</wi>
<wi type="G" value="3709,13,">ira</wi>
<wi type="G" value="2532,14,">ni</wi> </t>
<rb xml:lang="es"><wi type="G" value="1261,15,">dudas</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `dudas,´
<citebib id="RVG2012"/> dice `contiendas.´
La palabra `διαλογισμου,´
se ha traducido como pensamientos y disputas. Según
<citebib id="Thayer-BLB"/> se traduce como pensamiento de un hombre
que delibera consigo mismo o un cuestionamiento a lo que es verdad.</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Timoteo1-2-9">
In the same way, that women also adorn
themselves in decent clothing, with modesty and propriety; not just with
braided hair, gold, pearls, or expensive clothing;
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="5615,1,">así mismo</wi>,
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="1135,4,">las mujeres</wi>
<wi type="G" value="1438,13,">se</wi>
<wi type="G" value="2885,12,">adornen</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="2689,6,">ropa</wi>
<wi type="G" value="2887,7,">modesta</wi>,
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="127,9,">respeto</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4997,11,">sobriedad</wi>;
<wi type="G" value="3361,14,">no</wi>
<wi type="G" value="1722,15,">con</wi> </t>
<rb xml:lang="es"><wi type="G" value="4117,16,">cabello bordado</wi><rf>
<citebib id="WEB"/> dice `cabello trenzado,´
<citebib id="KJV2012"/> dice `cabello bordado,´
<citebib id="RVG2012"/> dice `cabello encrespado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πλεγμασιν´ se
refiere a lo que es tejido, trenzado o retorcido.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2228,17,">ni</wi>
<wi type="G" value="5557,18,">oro</wi>,
<wi type="G" value="2228,19,">ni</wi>
<wi type="G" value="3135,20,">perlas</wi>
<wi type="G" value="2228,21,">ni</wi>
con <wi type="G" value="2441,22,">vestidos</wi>
<wi type="G" value="4185,23,">costosos</wi>; </t>
</sv>

<sv id="Timoteo1-2-10">
but (which becomes
women professing godliness) with good works.
</sv>

<sv id="Timoteo1-2-11">
Let a woman learn in
quietness with all subjection.
</sv>

<sv id="Timoteo1-2-12">
But I don´t permit a woman to teach, nor
to exercise authority over a man, but to be in quietness.
</sv>

<sv id="Timoteo1-2-13">
For Adam was
first formed, then Eve.
</sv>

<sv id="Timoteo1-2-14">
Adam wasn´t deceived, but the woman, being
deceived, has fallen into disobedience;
</sv>

<sv id="Timoteo1-2-15">
but she will be saved through
her childbearing, if they continue in faith, love, and sanctification with
sobriety.

<cl/>


</sv></cm></sc>
<sc id="Timoteo1-3">
<cm>
<sv id="Timoteo1-3-1">
This is a faithful saying: if a man seeks the office of an

<rb>overseer
<t xml:lang="es"/><rf>Or, bishop<t xml:lang="es"/></rf>
</rb>
, he desires a good work.
</sv>

<sv id="Timoteo1-3-2">
The overseer
therefore must be without reproach, the husband of one wife, temperate,
sensible, modest, hospitable, good at teaching;
</sv>

<sv id="Timoteo1-3-3">
not a drinker, not
violent, not greedy for money, but gentle, not quarrelsome, not covetous;

</sv>

<sv id="Timoteo1-3-4">
one who rules his own house well, having children in subjection with all
reverence;
</sv>

<sv id="Timoteo1-3-5">
(but if a man doesn´t know how to rule his own house, how
will he take care of the assembly of God?)
</sv>

<sv id="Timoteo1-3-6">
not a new convert, lest being
puffed up he fall into the same condemnation as the devil.
</sv>

<sv id="Timoteo1-3-7">
Moreover he
must have good testimony from those who are outside, to avoid falling into
reproach and the snare of the devil.

</sv></cm><cm>

<sv id="Timoteo1-3-8">

<rb>Deacons
<t xml:lang="es"/><rf>The word for «deacons» literally means «servants.»<t xml:lang="es"/></rf>
</rb>
,
in the same way, must be reverent, not double-tongued, not addicted to much
wine, not greedy for money;
</sv>

<sv id="Timoteo1-3-9">
holding the mystery of the faith in a pure
conscience.
</sv>

<sv id="Timoteo1-3-10">
Let them also first be tested; then let them serve as
deacons, if they are blameless.
</sv>

<sv id="Timoteo1-3-11">
Their wives in the same way must be
reverent, not slanderers, temperate, faithful in all things.
</sv>

<sv id="Timoteo1-3-12">
Let
deacons be husbands of one wife, ruling their children and their own houses
well.
</sv>

<sv id="Timoteo1-3-13">
For those who have served well as deacons gain to themselves a
good standing, and great boldness in the faith which is in Christ Jesus.

</sv></cm><cm>

<sv id="Timoteo1-3-14">
These things I write to you, hoping to come to you shortly;
</sv>

<sv id="Timoteo1-3-15">
but
if I wait long, that you may know how men ought to behave themselves in the
house of God, which is the assembly of the living God, the pillar and ground
of the truth.
</sv>

<sv id="Timoteo1-3-16">
Without controversy, the mystery of godliness is
great:

<cl/><fp>
God was revealed in the flesh,
<cl/>
Justified in the spirit,
<cl/>
Seen by angels,
<cl/>
Preached among the nations,
<cl/>
Believed on in the world,
<cl/>
And received up in glory.
</fp>


<cl/>


</sv></cm></sc>
<sc id="Timoteo1-4">
<cm>
<sv id="Timoteo1-4-1">
But the Spirit says expressly that in later times some will fall
away from the faith, paying attention to seducing spirits and doctrines of
demons,
</sv>

<sv id="Timoteo1-4-2">
through the hypocrisy of men who speak lies, branded in their
own conscience as with a hot iron;
</sv>

<sv id="Timoteo1-4-3">
forbidding marriage and commanding to
abstain from foods which God created to be received with thanksgiving by
those who believe and know the truth.
</sv>

<sv id="Timoteo1-4-4">
For every creature of God is good,
and nothing is to be rejected, if it is received with thanksgiving.
</sv>

<sv id="Timoteo1-4-5">
For
it is sanctified through the word of God and prayer.
</sv>

<sv id="Timoteo1-4-6">
If you instruct the
brothers of these things, you will be a good servant of Christ Jesus,
nourished in the words of the faith, and of the good doctrine which you have
followed.
</sv>

<sv id="Timoteo1-4-7">
But refuse profane and old wives´ fables. Exercise yourself
toward godliness.
</sv>

<sv id="Timoteo1-4-8">
For bodily exercise has some value, but godliness has
value for all things, having the promise of the life which is now, and of
that which is to come.
</sv>

<sv id="Timoteo1-4-9">
This saying is faithful and worthy of all
acceptance.
</sv>

<sv id="Timoteo1-4-10">
For to this end we both labor and suffer reproach, because
we have set our trust in the living God, who is the Savior of all men,
especially of those who believe.
</sv>

<sv id="Timoteo1-4-11">
Command and teach these things.

</sv></cm><cm>

<sv id="Timoteo1-4-12">
Let no man despise your youth; but be an example to those who believe,
in word, in your way of life, in love, in spirit, in faith, and in purity.

</sv>

<sv id="Timoteo1-4-13">
Until I come, pay attention to reading, to exhortation, and to
teaching.
</sv>

<sv id="Timoteo1-4-14">
Don´t neglect the gift that is in you, which was given to you
by prophecy, with the laying on of the hands of the elders.
</sv>

<sv id="Timoteo1-4-15">
Be diligent
in these things. Give yourself wholly to them, that your progress may be
revealed to all.
</sv>

<sv id="Timoteo1-4-16">
Pay attention to yourself, and to your teaching.
Continue in these things, for in doing this you will save both yourself and
those who hear you.

<cl/>


</sv></cm></sc>
<sc id="Timoteo1-5">
<cm>
<sv id="Timoteo1-5-1">
Don´t rebuke an older man, but exhort him as a father; the younger
men as brothers;
</sv>

<sv id="Timoteo1-5-2">
the elder women as mothers; the younger as sisters, in
all purity.
</sv>

<sv id="Timoteo1-5-3">
Honor widows who are widows indeed.
</sv>

<sv id="Timoteo1-5-4">
But if any widow
has children or grandchildren, let them learn first to show piety towards
their own family, and to repay their parents, for this is
<rb>
<t xml:lang="es"/><rf>TR adds «good
and»<t xml:lang="es"/></rf>
</rb>
 acceptable in the sight of God.
</sv>

<sv id="Timoteo1-5-5">
Now she who is a widow indeed,
and desolate, has her hope set on God, and continues in petitions and prayers
night and day.
</sv>

<sv id="Timoteo1-5-6">
But she who gives herself to pleasure is dead while she
lives.
</sv>

<sv id="Timoteo1-5-7">
Also command these things, that they may be without reproach.

</sv>

<sv id="Timoteo1-5-8">
But if anyone doesn´t provide for his own, and especially his own
household, he has denied the faith, and is worse than an unbeliever.
</sv>

<sv id="Timoteo1-5-9">
Let
no one be enrolled as a widow under sixty years old, having been the wife of
one man,
</sv>

<sv id="Timoteo1-5-10">
being approved by good works, if she has brought up children,
if she has been hospitable to strangers, if she has washed the saints´ feet,
if she has relieved the afflicted, and if she has diligently followed every
good work.

</sv></cm><cm>

<sv id="Timoteo1-5-11">
But refuse younger widows, for when they have grown wanton against
Christ, they desire to marry;
</sv>

<sv id="Timoteo1-5-12">
having condemnation, because they have
rejected their first pledge.
</sv>

<sv id="Timoteo1-5-13">
Besides, they also learn to be idle, going
about from house to house. Not only idle, but also gossips and busybodies,
saying things which they ought not.
</sv>

<sv id="Timoteo1-5-14">
I desire therefore that the younger
widows marry, bear children, rule the household, and give no occasion to the
adversary for reviling.
</sv>

<sv id="Timoteo1-5-15">
For already some have turned aside after Satan.

</sv>

<sv id="Timoteo1-5-16">
If any man or woman who believes has widows, let them relieve them, and
don´t let the assembly be burdened; that it might relieve those who are
widows indeed.

</sv></cm><cm>

<sv id="Timoteo1-5-17">
Let the elders who rule well be counted worthy of double honor,
especially those who labor in the word and in teaching.
</sv>

<sv id="Timoteo1-5-18">
For the
Scripture says, «You shall not muzzle the ox when it treads out the grain.»
And, «The laborer is worthy of his wages.»

</sv></cm><cm>

<sv id="Timoteo1-5-19">
Don´t receive an accusation against an elder, except at the word of two
or three witnesses.
</sv>

<sv id="Timoteo1-5-20">
Those who sin, reprove in the sight of all, that
the rest also may be in fear.
</sv>

<sv id="Timoteo1-5-21">
I charge you in the sight of God, and
Christ Jesus, and the chosen angels, that you observe these things without
prejudice, doing nothing by partiality.
</sv>

<sv id="Timoteo1-5-22">
Lay hands hastily on no one,
neither be a participant in other men´s sins. Keep yourself pure.
</sv>

<sv id="Timoteo1-5-23">
Be no
longer a drinker of water only, but use a little wine for your stomach´s sake
and your frequent infirmities.

</sv></cm><cm>

<sv id="Timoteo1-5-24">
Some men´s sins are evident, preceding them to judgment, and some also
follow later.
</sv>

<sv id="Timoteo1-5-25">
In the same way also there are good works that are
obvious, and those that are otherwise can´t be hidden.

<cl/>


</sv></cm></sc>
<sc id="Timoteo1-6">
<cm>
<sv id="Timoteo1-6-1">
Let as many as are bondservants under the yoke count their own
masters worthy of all honor, that the name of God and the doctrine not be
blasphemed.
</sv>

<sv id="Timoteo1-6-2">
Those who have believing masters, let them not despise them,
because they are brothers, but rather let them serve them, because those who
partake of the benefit are believing and beloved. Teach and exhort these
things.

</sv></cm><cm>

<sv id="Timoteo1-6-3">
If anyone teaches a different doctrine, and doesn´t consent to sound
words, the words of our Lord Jesus Christ, and to the doctrine which is
according to godliness,
</sv>

<sv id="Timoteo1-6-4">
he is conceited, knowing nothing, but obsessed
with arguments, disputes, and word battles, from which come envy, strife,
reviling, evil suspicions,
</sv>

<sv id="Timoteo1-6-5">
constant friction of people of corrupt minds
and destitute of the truth, who suppose that godliness is a means of gain.
Withdraw yourself from such.

</sv></cm><cm>

<sv id="Timoteo1-6-6">
But godliness with contentment is great gain.
</sv>

<sv id="Timoteo1-6-7">
For we brought
nothing into the world, and we certainly can´t carry anything out.
</sv>

<sv id="Timoteo1-6-8">
But
having food and clothing, we will be content with that.
</sv>

<sv id="Timoteo1-6-9">
But those who
are determined to be rich fall into a temptation and a snare and many foolish
and harmful lusts, such as drown men in ruin and destruction.
</sv>

<sv id="Timoteo1-6-10">
For the
love of money is a root of all kinds of evil. Some have been led astray from
the faith in their greed, and have pierced themselves through with many
sorrows.

</sv></cm><cm>

<sv id="Timoteo1-6-11">
But you, man of God, flee these things, and follow after righteousness,
godliness, faith, love, patience, and gentleness.
</sv>

<sv id="Timoteo1-6-12">
Fight the good fight
of faith. Lay hold of the eternal life to which you were called, and you
confessed the good confession in the sight of many witnesses.
</sv>

<sv id="Timoteo1-6-13">
I charge
you before God, who gives life to all things, and before Christ Jesus, who
before Pontius Pilate testified the good confession,
</sv>

<sv id="Timoteo1-6-14">
that you keep the
commandment without spot, blameless, until the appearing of our Lord Jesus
Christ;
</sv>

<sv id="Timoteo1-6-15">
which in its own times he will show, who is the blessed and
only Ruler, the King of kings, and Lord of lords;
</sv>

<sv id="Timoteo1-6-16">
who alone has
immortality, dwelling in unapproachable light; whom no man has seen, nor can
see: to whom be honor and eternal power. Amen.

</sv></cm><cm>

<sv id="Timoteo1-6-17">
Charge those who are rich in this present world that they not be
haughty, nor have their hope set on the uncertainty of riches, but on the
living God, who richly provides us with everything to enjoy;
</sv>

<sv id="Timoteo1-6-18">
that they
do good, that they be rich in good works, that they be ready to distribute,
willing to communicate;
</sv>

<sv id="Timoteo1-6-19">
laying up in store for themselves a good
foundation against the time to come, that they may lay hold of eternal
life.

</sv></cm><cm>

<sv id="Timoteo1-6-20">
Timothy, guard that which is committed to you, turning away from the
empty chatter and oppositions of the knowledge which is falsely so called;

</sv>
<sv id="Timoteo1-6-21">
which some professing have erred concerning the faith. Grace be with
you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


