<?xml version="1.0" encoding="UTF-8"?>

<sb id="b2_Timothy" type="" xml:lang="">
<tt>Paul´s Second Letter to Timothy
<t xml:lang="es">Segunda carta de Pablo a Timoteo</t>
</tt>

<sc id="b2_Timothy-1">
<cm>
<sv id="b2_Timothy-1-1">
Paul, an apostle of Jesus Christ through the will of God, according
to the promise of the life which is in Christ Jesus,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2596,8,">de acuerdo</wi>
<wi type="G" value="1860,9,">a la promesa</wi>
<wi type="G" value="2222,10,">de vida</wi>
<wi type="G" value="3588,11,">que</wi> es
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
</t>
</sv>

<sv id="b2_Timothy-1-2">
to Timothy, my
beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus
our Lord.
<t xml:lang="es">a <wi type="G" value="5095,1,">Timoteo</wi>,
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="27,2,">amado</wi>:
<wi type="G" value="5485,4,">Gracia</wi>,
<wi type="G" value="1656,5,">misericordia</wi> y
<wi type="G" value="1515,6,">paz</wi>,
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="2316,8,">Dios</wi>
<wi type="G" value="3962,9,">Padre</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="2257,15,">nuestro</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2962,14,">Señor</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-3">
I thank God, whom I serve as my forefathers did, with a pure conscience.
How unceasing is my memory of you in my petitions, night and day
<t xml:lang="es"><wi type="G" value="5485,1,"><wi type="G" value="2192,2,">Doy
gracias a</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>,
<wi type="G" value="3739,5,">a quien</wi>
<wi type="G" value="3000,6,">sirvo</wi> </t>
<rb xml:lang="es"><wi type="G" value="575,7,">como desde</wi>
<wi type="G" value="4269,8,">los ancestros</wi><rf>
<citebib id="WEB"/> dice `como mis ancestros,´
<citebib id="KJV2003"/> dice `desde mis ancestros,´
<citebib id="RVG2012"/> dice `desde mis mayores.´
La palabra `mi´ no aparece en <citebib id="TR"/>.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4893,11,">conciencia</wi>
<wi type="G" value="2513,10,">pura</wi>.
<wi type="G" value="5613,12,">que</wi>
<wi type="G" value="88,13,">sin cesar</wi>
<wi type="G" value="2192,14,">he hecho</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3417,18,">mención</wi></wi>
<wi type="G" value="4012,16,">de</wi>
<wi type="G" value="4675,17,">ustedes</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3450,22,">mis</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1162,21,">peticiones</wi></wi>,
<wi type="G" value="3571,23,">noche</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2250,25,">día</wi>,</t>
</sv>

<sv id="b2_Timothy-1-4">
longing
to see you, remembering your tears, that I may be filled with joy;
<t xml:lang="es"><wi type="G" value="1971,1,">anhelando</wi>
<wi type="G" value="1492,3,"><wi type="G" value="4571,2,">verte</wi></wi>,
<wi type="G" value="3415,4,">recordando</wi>
<wi type="G" value="4675,5,">tus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1144,7,">lagrimas</wi></wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="4137,10,">llenan</wi>
<wi type="G" value="5479,9,">de gozo</wi>, </t>
</sv>

<sv id="b2_Timothy-1-5">
having been reminded of the unfeigned faith that is in you; which lived
first in your grandmother Lois, and your mother Eunice, and, I am persuaded,
in you also.
<t xml:lang="es"><wi type="G" value="2983,2,">cuando hago</wi>
<wi type="G" value="5280,1,">memoria</wi>
<wi type="G" value="4102,7,">de la fe</wi>
<wi type="G" value="505,6,">no fingida</wi>
<wi type="G" value="3588,3,">que</wi> hay
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4671,5,">ti</wi>;
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="1774,9,">moró</wi>
<wi type="G" value="4412,10,">primero</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3125,13,">abuela</wi></wi>
<wi type="G" value="3090,15,">Loida</wi>,
<wi type="G" value="2532,16,">y</wi> en
<wi type="G" value="4675,19,">tu</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3384,18,">madre</wi></wi>
<wi type="G" value="2131,20,">Eunice</wi>,
<wi type="G" value="1161,22,">y</wi>,
<wi type="G" value="3982,21,">estoy persuadido</wi>,
<wi type="G" value="3754,23,">que</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="4671,26,">ti</wi>
<wi type="G" value="2532,24,">también</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-6">
For this cause, I remind you that you should stir up the gift of God
which is in you through the laying on of my hands.
<t xml:lang="es"><wi type="G" value="1223,1,">Por esta</wi>
<wi type="G" value="156,3,">causa</wi> es
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="4571,5,">te</wi>
<wi type="G" value="363,4,">recuerdo</wi> </t>
<rb xml:lang="es"><wi type="G" value="329,6,">encender</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `agitar,´
<citebib id="RGV2012"/> dice `despertar.´
Según <citebib id="Thayer-BLB"/> la  palabra griega
`αναζωπυρειν´ se traduce como encender, inflamar la mente, fuerza, celo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,7,"><wi type="G" value="5486,8,">el don</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="4671,14,">ti</wi>
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1936,17,">la imposición</wi></wi>
<wi type="G" value="3450,20,">de mis</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-1-7">
For God didn´t give
us a spirit of fear, but of power, love, and self-control.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2254,4,">nos</wi>
<wi type="G" value="1325,3,">dio</wi>
<wi type="G" value="4151,7,">un espíritu</wi>
<wi type="G" value="1167,8,">de miedo</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1411,10,">de poder</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="26,12,">de amor</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4995,14,">de dominio propio</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-8">
Therefore
don´t be ashamed of the testimony of our Lord, nor of me his prisoner; but
endure hardship for the Good News according to the power of God,
<t xml:lang="es"><wi type="G" value="3767,2,">Por tanto</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="1870,3,">te avergüences</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3142,5,">del testimonio</wi></wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>,
<wi type="G" value="3366,9,">ni</wi>
<wi type="G" value="1691,10,">de mi</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1198,12,">prisionero</wi></wi>;
<wi type="G" value="235,14,">sino</wi> </t>
<rb xml:lang="es"><wi type="G" value="4777,15,">soporta las dificultades por</wi><rf>
<citebib id="WEB"/> dice `soporta las dificultades,´
<citebib id="KJV2003"/> dice `se participe de las aflicciones,´
<citebib id="RVG2012"/> dice `sé participante de los trabajos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `συγκακοπαθησον´
se traduce como soportar dificultades junto con uno.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,16,"><wi type="G" value="2098,17,">la Buena Nueva</wi></wi>
<wi type="G" value="2596,18,">de acuerdo</wi>
<wi type="G" value="1411,19,">al poder</wi>
<wi type="G" value="2316,20,">de Dios</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-9">
who saved
us and called us with a holy calling, not according to our works, but
according to his own purpose and grace, which was given to us in Christ
Jesus before times eternal,
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="4982,2,">salvó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="GC" value="3">nos</wi>
<wi type="G" value="2564,5,">llamó</wi> con
<wi type="G" value="2821,6,">un llamado</wi>
<wi type="G" value="40,7,">santo</wi>,
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2596,9,">de acuerdo</wi>
<wi type="G" value="2257,12,">a nuestras</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2041,11,">obra</wi></wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2596,14,">de acuerdo</wi>
<wi type="G" value="2398,15,">a su</wi>
<wi type="G" value="4286,16,">propósito</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="5485,18,">gracia</wi>,
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="2254,21,">nos</wi>
<wi type="G" value="1325,20,">fue dada</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="5547,23,">Cristo</wi>
<wi type="G" value="2424,24,">Jesús</wi>
<wi type="G" value="4253,25,">antes</wi> </t>
<rb xml:lang="es">de <wi type="G" value="5550,26,">los tiempos</wi>
<wi type="G" value="166,27,">eternos</wi><rf>
<citebib id="WEB"/> dice `de los tiempos eternos,´
<citebib id="KJV2003"/> dice `del comienzo del mundo,´
<citebib id="RVG2012"/> dice `de los tiempos de los siglos.´
De acuerdo a <citebib id="Thayer-BLB"/>  la palabra
griega `χρονων´ se refiere a "un periodo de tiempo (en general
distinguido de καιρός que designa una ocasión fija o especial y
de αἰών que denota un periodo particular) o intervalo; por extensión
una oportunidad individua, por implicación demora, años de antigüedad,
temporada, espacio, rato".
Y la palabra griega αιωνιων se traduce como eterno, comienzo del mundo,
por siempre, sin principio ni fin, lo que siempre ha sido y será.
</rf></rb>
<t xml:lang="es">,</t>
</sv>

<sv id="b2_Timothy-1-10">
but has now been revealed by the appearing of our
Savior, Christ Jesus, who abolished death, and brought life and
immortality to light through the Good News.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3568,3,">ahora</wi>
<wi type="G" value="5319,1,">ha  sido revelado</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2015,6,">la aparición</wi></wi>
<wi type="G" value="2257,9,">de nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4990,8,">Salvador</wi></wi>,
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>,
<wi type="G" value="3303,13,">que de hecho</wi>
<wi type="G" value="2673,12,">abolió</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2288,15,">la muerte</wi></wi>
<wi type="G" value="1161,17,">y</wi>
<wi type="G" value="5461,16,">trajo a la luz</wi>
<wi type="G" value="2222,18,">la vida</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="861,20,">la inmortalidad</wi> a
<wi type="G" value="1223,21,">mediante</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2098,23,">la Buena Nueva</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-1-11">
For this, I was appointed as a preacher,
an apostle, and a teacher of the Gentiles.
<t xml:lang="es"><wi type="G" value="1519,1,">Del</wi>
<wi type="G" value="3739,2,">cual</wi>
<wi type="G" value="1473,4,">yo</wi>
<wi type="G" value="5087,3,">fui designado</wi>
<wi type="G" value="2783,5,">predicador</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="652,7,">apóstol</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1320,9,">maestro</wi>
<wi type="G" value="1484,10,">de los gentiles</wi>.</t>
</sv>

<sv id="b2_Timothy-1-12">
For this cause I suffer also
these things.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="3739,2,">cuya</wi>
<wi type="G" value="156,3,">causa</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="3958,6,">sufro</wi>
<wi type="G" value="5023,5,">estas cosas</wi>.
</t>

<cl/>
Yet I am not ashamed, for I know him whom I have believed, and I am persuaded
that he is able to guard that which I have committed to him against that
day.
<t xml:lang="es"><wi type="G" value="235,7,">Pero</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="1870,9,">me avergüenzo</wi>,
<wi type="G" value="1063,11,">porque</wi>
<wi type="G" value="1492,10,">se</wi>
<wi type="G" value="3739,12,">en quien</wi>
<wi type="G" value="4100,13,">he creído</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3982,15,">estoy convencido</wi>
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="2076,18,">Él es</wi>
<wi type="G" value="1415,17,">capaz</wi>

</t>
<rb xml:lang="es"><wi type="G" value="5442,22,">de salvar</wi>
<wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="3450,21,">yo</wi>
<wi type="G" value="3866,20,">le he encomendado</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `lo que le he encomendado,´
<citebib id="RVG2012"/> dice `para guardar mi depósito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `φυλαξαι´
se traduce como guardar, observar, salvar;
la palabra griega `μου´ se traduce como yo, mi, mio;
la palabra griega `παραθηκην´ se traduce como un deposito, lo que se consigna
para que alguien lo cuide.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,23,">de</wi>
<wi type="G" value="1565,24,">ese</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2250,26,">día</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-13">
Hold the pattern of sound words which you have heard from me, in faith
and love which is in Christ Jesus.
<t xml:lang="es">
<wi type="G" value="2192,2,">Mantén</wi>
<wi type="G" value="5296,1,">el patrón</wi>
<wi type="G" value="3056,4,">de palabras</wi>
<wi type="G" value="5198,3,">sanas</wi>
<wi type="G" value="3739,5,">que</wi>
</t>
<rb xml:lang="es"><wi type="G" value="191,8,">has escuchado</wi>
<wi type="G" value="3844,6,">de</wi>
<wi type="G" value="1700,7,">mí</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dice `has escuchado de mi,´
<citebib id="RVG2012"/> dice `que de mi te oyen.´
En <citebib id="TR"/> no hay pronombre `ellos´ y la
palabra `ηκουσας´ no está en tercera  persona plural sino
segunda singular según morfología de <citebib id="KJV2003"/> y
<citebib id="BLB"/>. </rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4102,10,">fe</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="26,12,">amor</wi>
<wi type="G" value="3588,13,">que</wi> es
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-14">
That good thing which was committed
to you, guard through the Holy Spirit who dwells in us.
<t xml:lang="es"><wi type="G" value="2570,2,">Las buenas cosas</wi>
<wi type="G" value="3588,1,">que</wi>
<wi type="G" value="3872,3,">se te han encomendado</wi>
<wi type="G" value="5442,4,">guárdalas</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="4151,6,">el Espíritu</wi>
<wi type="G" value="40,7,">Santo</wi>
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="1774,9,">mora</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2254,11,">nosotros</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-15">
This you know, that all who are in Asia turned away from me; of whom
are Phygelus and Hermogenes.
<t xml:lang="es"><wi type="G" value="5124,2,">Esto</wi>
<wi type="G" value="1492,1,">sabes</wi>,
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="3588,7,">los que</wi> están
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="773,10,">Asia</wi></wi>
<wi type="G" value="654,4,">se alejaron</wi>
<wi type="G" value="3165,5,">de mi</wi>;
<wi type="G" value="3739,11,">entre quienes</wi>
<wi type="G" value="2076,12,">están</wi>
<wi type="G" value="5436,13,">Figello</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2061,15,">Hermógenes</wi>.</t>
</sv>

<sv id="b2_Timothy-1-16">
May the Lord grant mercy to the house of
Onesiphorus, for he often refreshed me, and was not ashamed of my chain,
<t xml:lang="es">Que <wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="1325,1,">le conceda</wi>
<wi type="G" value="1656,2,">misericordia</wi>
<wi type="G" value="3624,7,">a la casa</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3683,6,">de Onesíforo</wi>,
<wi type="G" value="3754,8,">pues</wi>
<wi type="G" value="4178,9,">a menudo</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="404,11,">refrescó</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1870,17,">se avergonzó</wi>
<wi type="G" value="3450,15,">de mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="254,14,">cadena</wi></wi>.</t>
</sv>

<sv id="b2_Timothy-1-17">
but when he was in Rome, he sought me diligently, and found me
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="1096,2,">cuando estuvo</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="4516,4,">Roma</wi>,
<wi type="G" value="3165,7,">me</wi>
<wi type="G" value="2212,6,">buscó</wi>
<wi type="G" value="4706,5,">diligentemente</wi>,
<wi type="G" value="2532,8,">y</wi> me
<wi type="G" value="2147,9,">encontró</wi></t>

</sv>

<sv id="b2_Timothy-1-18">
(the Lord grant to him to find the Lord´s mercy in that day); and in
how many things he served at Ephesus, you know very well.
<t xml:lang="es">(<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="1325,1,">concedió</wi>
<wi type="G" value="2147,5,">encontrar</wi>
<wi type="G" value="1656,6,">la misericordia</wi>
<wi type="G" value="3844,7,">del</wi>
<wi type="G" value="2962,8,">Señor</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1565,10,">ese</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2250,12,">día</wi></wi>);
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3745,14,">en muchas cosas</wi>
<wi type="G" value="1247,17,">él sirvió</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="2181,16,">Éfeso</wi>, <wi type="G" value="4771,19,">tu</wi>
<wi type="G" value="1097,20,">lo sabes</wi>
<wi type="G" value="957,18,">muy bien</wi>.
</t>

<cl/>


</sv></cm></sc>
<sc id="b2_Timothy-2">
<cm>
<sv id="b2_Timothy-2-1">
You therefore, my child, be strengthened in the grace that is in
Christ Jesus.
<t xml:lang="es"><wi type="G" value="4771,1,">Tu</wi>
<wi type="G" value="3767,2,">por tanto</wi>,
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="3450,4,">mio</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1743,5,">se fuerte</wi><rf>
<citebib id="WEB"/> dice `fortalecete,´
<citebib id="KJV2003"/> dice `se fuerte,´
<citebib id="RVG2012"/> dice `esfuérzate.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`ενδυναμου´ se traduce como ser fuerte, fortalcer, aumentar en fuerza,
habilitar, hacerse fuerte.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5485,8,">la gracia</wi></wi>
<wi type="G" value="3588,9,">que</wi> es
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>.</t>
</sv>

<sv id="b2_Timothy-2-2">
The things which you have heard from me among many
witnesses, commit the same to faithful men, who will be able to teach others
also.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3739,2,">las cosas que</wi>
<wi type="G" value="191,3,">has escuchado</wi>
<wi type="G" value="3844,4,">de</wi>
<wi type="G" value="1700,5,">mi</wi>
<wi type="G" value="1223,6,">entre</wi>
<wi type="G" value="4183,7,">muchos</wi>
<wi type="G" value="3144,8,">testigos</wi>,
<wi type="G" value="5023,9,">estas mismas</wi>
<wi type="G" value="3908,10,">encomiéndalas a</wi>
<wi type="G" value="444,12,">los hombres</wi>
<wi type="G" value="4103,11,">fieles</wi>,
<wi type="G" value="3748,13,">que</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="2071,15,">estarán</wi>
<wi type="G" value="2425,14,">en capacidad de</wi>
<wi type="G" value="1321,18,">enseñar a</wi>
<wi type="G" value="2087,17,">otros</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-3">
You therefore must endure hardship, as a good soldier of Christ
Jesus.
<t xml:lang="es"><wi type="G" value="4771,1,">Tu</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="2553,3,">soporta las dificultades</wi>,
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="2570,5,">buen</wi>
<wi type="G" value="4757,6,">soldado</wi>
<wi type="G" value="2424,7,">de Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-4">
No soldier on service entangles himself in the affairs of life,
that he may please him who enrolled him as a soldier.
<t xml:lang="es"><wi type="G" value="3762,1,">Ninguno</wi>
<wi type="G" value="4754,2,">que milita</wi>
<wi type="G" value="1707,3,">se enreda</wi>
<wi type="G" value="4230,7,">en los asuntos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3588,5,"><wi type="G" value="979,6,">de la vida</wi></wi>,
<wi type="G" value="2443,8,">para</wi>
<wi type="G" value="700,11,">poder servir</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4758,10,">al que lo reclutó</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-2-5">
Also, if anyone
competes in athletics, he isn´t crowned unless he has competed by the rules.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2532,3,">también</wi>,
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5100,5,">alguno</wi> </t>
<rb xml:lang="es"><wi type="G" value="118,4,">compite</wi><rf>
<citebib id="WEB"/> dice `compite en atletismo,´
<citebib id="KJV2003"/> dice `se esfuerza por la maestría,´
<citebib id="RVG2012"/> dice `lidia.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`αθλη´ se traduce como competir, involucrarse en una competencia, competir
en juegos públicos, competir por un premio, sufrir, aguantar. </rf></rb>
<t xml:lang="es">,
<wi type="G" value="3756,6,">no</wi> es
<wi type="G" value="4737,7,">coronado</wi>
<wi type="G" value="1437,8,"><wi type="G" value="3361,9,">a menos</wi></wi>
<wi type="G" value="118,11,">que haya competido</wi>
<wi type="G" value="3545,10,">bajo las reglas</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-6">
The farmers who labor must be the first to get a share of the crops.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="1092,3,">Los campesinos</wi></wi>
<wi type="G" value="2872,2,">que trabajan</wi>
<wi type="G" value="1163,4,">deben</wi> ser
<wi type="G" value="4412,5,">los primeros</wi>
<wi type="G" value="3335,8,">en obtener una parte</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2590,7,">de la cosecha</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-2-7">
Consider what I say, and may the Lord give you understanding in all
things.
<t xml:lang="es"><wi type="G" value="3539,1,">Considera</wi>
<wi type="G" value="3739,2,">lo que</wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="1063,5,">y</wi> que
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">el Señor</wi></wi>
<wi type="G" value="4671,6,">te</wi>
<wi type="G" value="1325,4,">de</wi>
<wi type="G" value="4907,9,">entendimiento</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3956,11,">todas las cosas</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-2-8">
Remember Jesus Christ, risen from the dead, of the seed of David,
according to my Good News,
<t xml:lang="es"><wi type="G" value="3421,1,">Recuerda a</wi>
<wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="5547,3,">Cristo</wi>,
<wi type="G" value="1453,4,">que resucitó</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="3498,6,">la muerte</wi>,
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="4690,8,">la semilla</wi>
<wi type="G" value="1138,9,">de David</wi>,
<wi type="G" value="2596,10,">de acuerdo a</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2098,12,">buena nueva</wi></wi>,
</t>
</sv>

<sv id="b2_Timothy-2-9">
in which I suffer hardship to the point of
chains as a criminal. But God´s word isn´t chained.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">lo que</wi>
<wi type="G" value="2553,3,">he sufrido dificultades</wi>
<wi type="G" value="3360,4,">hasta</wi>
<wi type="G" value="1199,5,">cadenas</wi>
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="2557,7,">un criminal</wi>.
<wi type="G" value="235,8,">Pero</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3056,10,">la palabra</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de  Dios</wi></wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1210,14,">está atada</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-10">
Therefore I endure
all things for the chosen ones´ sake, that they also may obtain the salvation
which is in Christ Jesus with eternal glory.
<t xml:lang="es"><wi type="G" value="1223,1,">Por tanto</wi>
<wi type="G" value="5278,4,">soporto</wi>
<wi type="G" value="5124,2,"/><wi type="G" value="3956,3,">todas las cosas</wi>
<wi type="G" value="1223,5,">por causa de</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1588,7,">los elegidos</wi>,
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="846,10,">ellos</wi>
<wi type="G" value="5177,12,">obtengan</wi>
<wi type="G" value="4991,11,">la salvación</wi>
<wi type="G" value="3588,13,">que</wi> es
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>
<wi type="G" value="3326,17,">con</wi>
<wi type="G" value="1391,18,">gloria</wi>
<wi type="G" value="166,19,">eterna</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-11">
This saying is faithful:
<t xml:lang="es">
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">Una palabra</wi></wi>
<wi type="G" value="4103,1,">fiel</wi>:
</t>
<cl/><fp>
For if we died with him,
<t xml:lang="es">
<wi type="G" value="1063,5,">Pues</wi>
<wi type="G" value="1487,4,">si</wi>
<wi type="G" value="4880,6,">morimos con</wi> Él,</t>
<cl/>
We will also live with him.
<t xml:lang="es"><wi type="G" value="2532,7,">también</wi>
<wi type="G" value="4800,8,">viviremos con</wi> Él.</t>
</fp>
</sv></cm><cm type="PO">

<sv id="b2_Timothy-2-12">
If we endure,
<t xml:lang="es">
<wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5278,2,">perseveramos</wi>,</t>
<cl/>
We will also reign with him.
<t xml:lang="es">
<wi type="G" value="2532,3,">También</wi>
<wi type="G" value="4821,4,">reinaremos con</wi> Él</t>
<cl/>
If we deny him,
<t xml:lang="es"><wi type="G" value="1487,5,">Si</wi> lo
<wi type="G" value="720,6,">negamos</wi>,</t>
<cl/>
He also will deny us.
<t xml:lang="es"><wi type="G" value="2548,7,">Él también</wi>
<wi type="G" value="2248,9,">nos</wi>
<wi type="G" value="720,8,">negará</wi></t>
<cl/>

</sv>

<sv id="b2_Timothy-2-13">
If we are faithless,
<t xml:lang="es">
<wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="569,2,">somos incrédulos</wi>,
</t>
<cl/>
He remains faithful. He can´t deny himself.
<t xml:lang="es">
<wi type="G" value="1565,3,">Él</wi>
<wi type="G" value="3306,5,">permanece</wi>
<wi type="G" value="4103,4,">fiel</wi>.
<wi type="G" value="3756,8,">No</wi>
<wi type="G" value="1410,9,">puede</wi>
<wi type="G" value="720,6,">negarse</wi>
<wi type="G" value="1438,7,">a si mismo</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-2-14">
Remind them of these things, charging them in the sight of the Lord,
that they don´t argue about words, to no profit, to the subverting of those
who hear.
<t xml:lang="es"><wi type="G" value="5279,2,">Recuérdales</wi>
<wi type="G" value="5023,1,">estas cosas</wi>,
<wi type="G" value="1263,3,">encárgales</wi>
<wi type="G" value="1799,4,">delante</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">del Señor</wi></wi>,
<wi type="G" value="1519,9,">que</wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="3054,8,">se peleen en palabras</wi>
que <wi type="G" value="3762,10,">no</wi>
<wi type="G" value="5539,11,">aprovecha</wi>,
<wi type="G" value="1909,12,">más</wi>  es
<wi type="G" value="2692,13,">catástrofe</wi>
<wi type="G" value="3588,14,">para los que</wi>
<wi type="G" value="191,15,">escuchan</wi></t>
</sv></cm>

<cm>
<sv id="b2_Timothy-2-15">
Give diligence to present yourself approved by God, a workman who
doesn´t need to be ashamed, properly handling the Word of Truth.
<rb xml:lang="es"><wi type="G" value="4704,1,">Se diligente</wi><rf>
<citebib id="WEB"/> dice `da diligencia,´
<citebib id="KJV2003"/> dice `estudia,´
<citebib id="RVG2012"/> dice `Procura con diligencia.´
Según <citebib id="Thayer-BLB"/> el verbo griego
`σπουδάζω´ se traduce como esforzarse, dar diligencia, ser diligente,
trabajar, estudiar.</rf></rb>
<t xml:lang="es"><wi type="G" value="3936,4,"><wi type="G" value="4572,2,">en presentarte</wi></wi>
<wi type="G" value="1384,3,">aprobado ante</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>,
<wi type="G" value="2040,7,">un trabajador</wi>
<wi type="G" value="422,8,">que no se avergüenza</wi>, que
<wi type="G" value="3718,9,">traza bien</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3056,11,">la Palabra</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="225,13,">de Verdad</wi></wi>.</t>
</sv>

<sv id="b2_Timothy-2-16">
But
shun empty chatter, for they will proceed further in ungodliness,
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4026,5,">evita</wi>
<wi type="G" value="2757,4,">la habladuría</wi>
<wi type="G" value="952,3,">profana</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="4298,9,">lleva</wi>
<wi type="G" value="1909,6,">a</wi>
<wi type="G" value="4119,7,">más</wi>
<wi type="G" value="763,10,">impiedad</wi>,
</t>
</sv>

<sv id="b2_Timothy-2-17">
and
their word will consume like gangrene, of whom is Hymenaeus and Philetus;
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,4,">su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">palabra</wi></wi> los
<wi type="G" value="3542,7,"><wi type="G" value="2192,8,">consumirá</wi></wi>
<wi type="G" value="5613,5,">como</wi>
<wi type="G" value="1044,6,">gangrena</wi>,
<wi type="G" value="3739,9,">de los cuales</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="5211,11,">Himeneo</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5372,13,">Fileto</wi>;</t>

</sv>

<sv id="b2_Timothy-2-18">
men who have erred concerning the truth, saying that the resurrection
is already past, and overthrowing the faith of some.
<t xml:lang="es"><wi type="G" value="3748,1,">quienes</wi>
<wi type="G" value="795,5,">han errado</wi>
<wi type="G" value="4012,2,">respecto a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="225,4,">la verdad</wi></wi>,
<wi type="G" value="3004,6,">diciendo que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="386,8,">la resurrección</wi></wi>
<wi type="G" value="2235,9,">ya</wi>
<wi type="G" value="1096,10,">pasó</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="396,12,">derribando</wi>
<wi type="G" value="4102,15,">la fe</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="5100,14,">de algunos</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-19">
However God´s firm
foundation stands, having this seal, «The Lord knows those who are his,» and,
«Let every one who names the name of
<t xml:lang="es"><wi type="G" value="3305,2,">Sin embargo</wi>
<wi type="G" value="4731,3,">el firme</wi>
<wi type="G" value="3588,1,"><wi type="G" value="2310,4,">fundamento</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>
<wi type="G" value="2476,7,">permanece</wi>,
<wi type="G" value="2192,8,">teniendo</wi>
<wi type="G" value="3778,11,">este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4973,10,">sello</wi></wi>,
«<wi type="G" value="2962,13,">El Señor</wi>
<wi type="G" value="1097,12,">conoce</wi>
<wi type="G" value="3588,14,">a los que</wi>
<wi type="G" value="5607,15,">son</wi>
<wi type="G" value="846,16,">suyos</wi>,»
<wi type="G" value="2532,17,">y</wi>,
«Que <wi type="G" value="3956,21,">todo</wi>
<wi type="G" value="3588,22,">el que</wi>
<wi type="G" value="3687,23,">diga</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3686,25,">el nombre</wi></wi>
</t>
<rb>the Lord
<t xml:lang="es"><wi type="G" value="5547,26,">de Cristo</wi></t><rf>TR reads «Christ»
instead of «the Lord»<t xml:lang="es">
<citebib id="WEB"/> dice `Señor,´ con nota al pie "TR dice «Cristo»
en lugar de «el Señor.»
</t></rf>
</rb>
 depart from unrighteousness.»
<t xml:lang="es"><wi type="G" value="868,18,">se aleje</wi>
<wi type="G" value="575,19,">de</wi>
<wi type="G" value="93,20,">la injusticia</wi>.»</t>
</sv>

<sv id="b2_Timothy-2-20">
Now in a great
house there are not only vessels of gold and of silver, but also of wood and
of clay. Some are for honor, and some for dishonor.
<t xml:lang="es"><wi type="G" value="1161,3,">Ahora</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3173,2,">una gran</wi>
<wi type="G" value="3614,4,">casa</wi>
<wi type="G" value="2076,6,">hay</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3440,7,">sólo</wi>
<wi type="G" value="4632,8,">vasos</wi>
<wi type="G" value="5552,9,">de oro</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="693,11,">plata</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="3585,14,">de madera</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3749,16,">de arcilla</wi>;
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3739,18,">algunos</wi>
<wi type="G" value="3303,19,"/><wi type="G" value="1519,20,">para</wi>
<wi type="G" value="5092,21,">honra</wi>
<wi type="G" value="1161,23,">y</wi>
<wi type="G" value="3739,22,">algunos</wi>
<wi type="G" value="1519,24,">para</wi>
<wi type="G" value="819,25,">deshonra</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-21">
If anyone therefore
purges himself from these, he will be a vessel for honor, sanctified, and
suitable for the master´s use, prepared for every good work.
<t xml:lang="es"><wi type="G" value="1437,1,">Si</wi>
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1438,5,">se</wi>
<wi type="G" value="1571,4,">limpia</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="5130,7,">estas cosas</wi>,
<wi type="G" value="2071,8,">será</wi>
<wi type="G" value="4632,9,">un vaso</wi>
<wi type="G" value="1519,10,">para</wi>
<wi type="G" value="5092,11,">honra</wi>,
<wi type="G" value="37,12,">santificado</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2173,14,">apropiado para el uso</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1203,16,">del maestro</wi></wi>,
<wi type="G" value="2090,21,">preparado</wi>
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="3956,18,">toda</wi>
<wi type="G" value="18,20,">buena</wi>
<wi type="G" value="2041,19,">obra</wi>.
</t>
</sv></cm><cm>

<sv id="b2_Timothy-2-22">
Flee from youthful lusts; but pursue righteousness, faith, love, and
peace with those who call on the Lord out of a pure heart.
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="5343,5,">Huye</wi>
<wi type="G" value="1161,2,">también</wi>
<wi type="G" value="1939,4,">de las pasiones</wi>
<wi type="G" value="3512,3,">de la juventud</wi>;
<wi type="G" value="1161,7,">más</wi>
<wi type="G" value="1377,6,">persigue</wi>
<wi type="G" value="1343,8,">la justicia</wi>,
<wi type="G" value="4102,9,">la fe</wi>,
<wi type="G" value="26,10,">el amor</wi>,
<wi type="G" value="1515,11,">la paz</wi>
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="3588,13,">los que</wi>
<wi type="G" value="1941,14,">llaman</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2962,16,">al Señor</wi></wi>
<wi type="G" value="1537,17,">de</wi>
<wi type="G" value="2513,18,">puro</wi>
<wi type="G" value="2588,19,">corazón</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-23">
But refuse
foolish and ignorant questionings, knowing that they generate strife.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3868,7,">desecha</wi>
<wi type="G" value="2214,6,">las preguntas</wi>
<wi type="G" value="3474,3,">necias</wi>
<wi type="G" value="2532,4,">e</wi>
<wi type="G" value="521,5,">ignorantes</wi>,
<wi type="G" value="1492,8,">sabiendo</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="1080,10,">generan</wi>
<wi type="G" value="3163,11,">peleas</wi>.
</t>
</sv>

<sv id="b2_Timothy-2-24">
The Lord´s servant must not quarrel, but be gentle towards all, able to
teach, patient,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1401,1,">el siervo</wi>
<wi type="G" value="2962,3,">del Señor</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1163,5,">debe</wi>
<wi type="G" value="3164,6,">pelear</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="1511,9,">ser</wi>
<wi type="G" value="2261,8,">gentil</wi>
<wi type="G" value="4314,10,">con</wi>
<wi type="G" value="3956,11,">todos</wi>,
<wi type="G" value="1317,12,">capaz de enseñar</wi>,
<wi type="G" value="420,13,">paciente</wi>,</t>
</sv>

<sv id="b2_Timothy-2-25">
in gentleness correcting those who oppose him: perhaps
God may give them repentance leading to a full knowledge of the truth,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="4236,2,">gentileza</wi>
<wi type="G" value="3811,3,">instruir</wi>
<wi type="G" value="3588,4,">a los que</wi>
<wi type="G" value="475,5,">se oponen</wi>:
<wi type="G" value="3379,6,">tal vez</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="1325,7,">de</wi>
<wi type="G" value="3341,11,">arrepentimiento</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="1922,13,">reconocer</wi>
<wi type="G" value="225,14,">la verdad</wi>,
</t>
</sv>

<sv id="b2_Timothy-2-26">
and they may recover themselves out of the devil´s snare,
having been taken captive by him to his will.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="366,2,">poderse librar</wi>
<wi type="G" value="1537,3,">del</wi>
<wi type="G" value="3803,7,">lazo</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3588,5,"/><wi type="G" value="1228,6,">del diablo</wi>,
<wi type="G" value="2221,8,">cautivos</wi>
<wi type="G" value="5259,9,">de</wi>
<wi type="G" value="846,10,">él</wi>
<wi type="G" value="1519,11,">por</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1565,13,">su</wi>
<wi type="G" value="2307,14,">voluntad</wi>.
</t>
<cl/>

</sv></cm></sc>
<sc id="b2_Timothy-3">
<cm>
<sv id="b2_Timothy-3-1">
But know this, that in the last days, grievous times will come.
<t xml:lang="es">
<wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="1097,3,">conoce</wi>
<wi type="G" value="5124,1,">esto</wi>,
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2078,6,">los últimos</wi>
<wi type="G" value="2250,7,">días</wi>,
<wi type="G" value="1764,8,">vendrán</wi>
<wi type="G" value="2540,9,">tiempos</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5467,10,">peligrosos</wi><rf>
<citebib id="WEB"/> dice `graves,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/>
dicen `peligrosos.´
La palabra griega `χαλεποι´ según
<citebib id="Thayer-BLB"/> se traduce como
fiero, peligros, dificil de hacer, salvaje.</rf></rb>
<t xml:lang="es">.
</t>

</sv>

<sv id="b2_Timothy-3-2">
For men will be lovers of self, lovers of money, boastful, arrogant,
blasphemers, disobedient to parents, unthankful, unholy,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="444,4,">los hombres</wi></wi>
<wi type="G" value="2071,1,">serán</wi>
<wi type="G" value="5367,5,">amantes de si mismos</wi>,
<wi type="G" value="5366,6,">avaros</wi>,
<wi type="G" value="213,7,">presuntuosos</wi>,
<wi type="G" value="5244,8,">arrogantes</wi>,
<wi type="G" value="989,9,">blasfemos</wi>,
<wi type="G" value="545,11,">desobedientes</wi>
<wi type="G" value="1118,10,">a los padres</wi>,
<wi type="G" value="884,12,">desagradecidos</wi>,
<wi type="G" value="462,13,">sin santidad</wi>,
</t>
</sv>

<sv id="b2_Timothy-3-3">
without natural
affection, unforgiving, slanderers, without self-control, fierce, no lovers
of good,
<t xml:lang="es"><wi type="G" value="794,1,">sin afecto natural</wi>,
<wi type="G" value="786,2,">implacables</wi>,
<wi type="G" value="1228,3,">calumniadores</wi>,
<wi type="G" value="193,4,">sin dominio propio</wi>,
<wi type="G" value="434,5,">crueles</wi>,
<wi type="G" value="865,6,">despreciadores del bien</wi>,</t>
</sv>

<sv id="b2_Timothy-3-4">
traitors, headstrong, conceited, lovers of pleasure rather than
lovers of God;
<t xml:lang="es"><wi type="G" value="4273,1,">traidores</wi>,
<wi type="G" value="4312,2,">obstinados</wi>,
<wi type="G" value="5187,3,">hinchados</wi>,
<wi type="G" value="5369,4,">amantes de los placeres</wi>
<wi type="G" value="3123,5,">más</wi>
<wi type="G" value="2228,6,">que</wi>
<wi type="G" value="5377,7,">amantes de Dios</wi>;</t>
</sv>

<sv id="b2_Timothy-3-5">
holding a form of godliness, but having denied the power
thereof. Turn away from these, also.
<t xml:lang="es"><wi type="G" value="2192,1,">teniendo</wi>
<wi type="G" value="3446,2,">cierta forma</wi>
<wi type="G" value="2150,3,">de piedad</wi>,
<wi type="G" value="3588,4,"/><wi type="G" value="1161,5,">pero</wi>
<wi type="G" value="720,8,">negando</wi>
<wi type="G" value="1411,6,">el poder</wi>
<wi type="G" value="846,7,">de esta</wi>.
<wi type="G" value="665,11,">Aléjate</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="5128,10,">de estos</wi>.
</t>
</sv>

<sv id="b2_Timothy-3-6">
For of these are those who creep
into houses, and take captive gullible women loaded down with sins, led away
by various lusts,
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1537,1,">de</wi>
<wi type="G" value="5130,2,">estos</wi>
<wi type="G" value="1526,4,">son</wi>
<wi type="G" value="3588,5,">los que</wi>
<wi type="G" value="1744,6,">se cuelan</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3614,9,">las casas</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="162,11,">toman cautivas a</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1133,13,">mujeres</wi></wi>
<wi type="G" value="4987,14,">cargadas</wi>
<wi type="G" value="266,15,">de pecados</wi>,
<wi type="G" value="71,16,">llevadas</wi>
<wi type="G" value="4164,18,">por diversas</wi>
<wi type="G" value="1939,17,">pasiones</wi>,
</t>
</sv>

<sv id="b2_Timothy-3-7">
always learning, and never able to come to the
knowledge of the truth.
<t xml:lang="es"><wi type="G" value="3842,1,">siempre</wi>
<wi type="G" value="3129,2,">aprendiendo</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3368,4,">nunca</wi>
<wi type="G" value="1410,9,">pudiendo</wi>
<wi type="G" value="2064,8,">llegar</wi>
<wi type="G" value="1519,5,">al</wi>
<wi type="G" value="1922,6,">conocimiento</wi>
<wi type="G" value="225,7,">de la verdad</wi>.</t>
</sv>

<sv id="b2_Timothy-3-8">
Even as Jannes and Jambres opposed Moses, so do
these also oppose the truth; men corrupted in mind, reprobate concerning the
faith.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3739,1,"/><wi type="G" value="5158,2,">así como</wi>
<wi type="G" value="2389,4,">Jannes</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2387,6,">Jambres</wi>
<wi type="G" value="436,7,">se opusieron a</wi>
<wi type="G" value="3475,8,">Moisés</wi>,
<wi type="G" value="3779,9,">así</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="3778,11,">estos</wi>
<wi type="G" value="436,12,">se oponen a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="225,14,">la verdad</wi></wi>;
<wi type="G" value="444,15,">hombres</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3563,18,">de mente</wi></wi>
<wi type="G" value="2704,16,">corrupta</wi>,
<wi type="G" value="96,19,">reprobados</wi>
<wi type="G" value="4012,20,">respecto a</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4102,22,">la fe</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-3-9">
But they will proceed no further. For their folly will be evident
to all men, as theirs also came to be.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="4298,3,">continuarán</wi>
<wi type="G" value="1909,4,"/><wi type="G" value="4119,5,">más</wi>.
<wi type="G" value="3588,6,"/><wi type="G" value="1063,7,">Pues</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="454,8,">necedad</wi>
<wi type="G" value="2071,11,">será</wi>
<wi type="G" value="1552,10,">evidente</wi>
<wi type="G" value="3956,12,">para todos</wi>,
<wi type="G" value="5613,13,">así como</wi>
<wi type="G" value="2532,14,">también</wi>
lo <wi type="G" value="1096,17,">fue</wi>
<wi type="G" value="1565,16,">la de</wi>
<wi type="G" value="3588,15,">aquellos</wi>.
</t>
</sv>

<sv id="b2_Timothy-3-10">
But you did follow my teaching,
conduct, purpose, faith, patience, love, steadfastness,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>
<wi type="G" value="3877,3,">entendiste</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1319,6,">enseñanza</wi></wi>,
<wi type="G" value="3588,7,"><wi type="G" value="72,8,">conducta</wi></wi>,
<wi type="G" value="3588,9,"><wi type="G" value="4286,10,">propósito</wi></wi>,
<wi type="G" value="3588,11,"><wi type="G" value="4102,12,">fe</wi></wi>,
<wi type="G" value="3588,13,"><wi type="G" value="3115,14,">paciencia</wi></wi>,
<wi type="G" value="3588,15,"><wi type="G" value="26,16,">amor</wi></wi>,
<wi type="G" value="3588,17,"><wi type="G" value="5281,18,">resistencia</wi></wi></t>;
</sv>

<sv id="b2_Timothy-3-11">
persecutions,
and sufferings: those things that happened to me at Antioch, Iconium, and
Lystra. I endured those persecutions. Out of them all the Lord delivered me.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="1375,2,">persecuciones</wi></wi>,
<wi type="G" value="3588,3,"><wi type="G" value="3804,4,">sufrimientos</wi></wi>:
<wi type="G" value="3634,5,">como</wi>
<wi type="G" value="3427,6,">me</wi>
<wi type="G" value="1096,7,">ocurrieron</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="490,9,">Antioquía</wi>,
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2430,11,">Iconio</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3082,13,">Listra</wi>.
<wi type="G" value="3634,14,">Tales</wi>
<wi type="G" value="1375,15,">persecuciones</wi>
<wi type="G" value="5297,16,">sufrí</wi>;
<wi type="G" value="2532,17,">pero</wi>
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="3956,19,">todas</wi>
<wi type="G" value="3165,20,">me</wi>
<wi type="G" value="4506,21,">libró</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2962,23,">el Señor</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-3-12">
Yes, and all who desire to live godly in Christ Jesus will suffer
persecution.
<t xml:lang="es"><wi type="G" value="1161,3,">Si</wi>,
<wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3956,2,">todos</wi>
<wi type="G" value="3588,4,">los que</wi>
<wi type="G" value="2309,5,">quieran</wi>
<wi type="G" value="2198,7,">vivir</wi>
<wi type="G" value="2153,6,">piadosamente</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="1377,11,">sufrirán persecución</wi>.</t>
</sv>

<sv id="b2_Timothy-3-13">
But evil men and impostors will grow worse and worse,
deceiving and being deceived.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="444,3,">los hombres</wi>
<wi type="G" value="4190,1,">malos</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1114,5,">los impostores</wi>
<wi type="G" value="4298,6,">irán</wi>
<wi type="G" value="1909,7,"/><wi type="G" value="3588,8,"/><wi type="G" value="5501,9,">empeorando</wi>,
<wi type="G" value="4105,10,">engañando</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4105,12,">siendo engañados</wi>
</t>
</sv>

<sv id="b2_Timothy-3-14">
But you remain in the things which you
have learned and have been assured of, knowing from whom you have learned
them.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>
<wi type="G" value="3306,3,">permanece</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3739,5,">las cosas</wi> que
<wi type="G" value="3129,6,">has aprendido</wi>
<wi type="G" value="2532,7,">y</wi> de las que
<wi type="G" value="4104,8,">tienes certeza</wi>,
<wi type="G" value="1492,9,">sabiendo</wi>
<wi type="G" value="3844,10,">de</wi>
<wi type="G" value="5101,11,">quien</wi>
<wi type="G" value="3129,12,">has aprendido</wi>.
</t>
</sv>

<sv id="b2_Timothy-3-15">
From infancy, you have known the sacred writings which are able
to make you wise for salvation through faith, which is in Christ Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="575,3,">desde</wi>
<wi type="G" value="1025,4,">la infancia</wi>,
<wi type="G" value="1492,8,">has conocido</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2413,6,">las sagradas</wi>
<wi type="G" value="1121,7,">escrituras</wi>
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="1410,10,">pueden</wi>
<wi type="G" value="4679,12,"><wi type="G" value="4571,11,">hacerte sabio</wi></wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="4991,14,">la salvación</wi>
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="4102,16,">la fe</wi>,
<wi type="G" value="3588,17,">que</wi> es
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5547,19,">Cristo</wi>
<wi type="G" value="2424,20,">Jesús</wi>. </t>
</sv>

<sv id="b2_Timothy-3-16">
Every writing
<t xml:lang="es"><wi type="G" value="3956,1,">Toda</wi>
<wi type="G" value="1124,2,">la escritura</wi> es</t>
<rb>inspired by God
<t xml:lang="es"><wi type="G" value="2315,3,">inspirada por Dios</wi></t><rf>literally, God-breathed
<t xml:lang="es"><citebib id="WEB"/> dice `literalmente respirada por Dios.´</t></rf>
</rb>
is profitable for teaching, for reproof, for correction, and for instruction
which is in righteousness,
<t xml:lang="es"><wi type="G" value="2532,4,">y</wi>
es
<wi type="G" value="5624,5,">útil</wi>
<wi type="G" value="4314,6,">para</wi>
<wi type="G" value="1319,7,">la enseñanza</wi>,
<wi type="G" value="4314,8,">para</wi>
<wi type="G" value="1650,9,">convencer</wi>,
<wi type="G" value="4314,10,">para</wi>
<wi type="G" value="1882,11,">corregir</wi>,
y <wi type="G" value="4314,12,">para</wi>
<wi type="G" value="3809,13,">instruir</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1722,15,">en</wi>
<wi type="G" value="1343,16,">lo recto</wi>.</t>
</sv>

<sv id="b2_Timothy-3-17">
that the man of God may be complete,
thoroughly equipped for every good work.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="444,7,">el hombre</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>
<wi type="G" value="5600,3,">pueda ser</wi>
<wi type="G" value="739,2,">completo</wi>,
<wi type="G" value="1822,12,">instruido</wi>
<wi type="G" value="4314,8,">para</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="18,11,">buena</wi>
<wi type="G" value="2041,10,">obra</wi>.
</t>

<cl/>


</sv></cm></sc>
<sc id="b2_Timothy-4">
<cm>
<sv id="b2_Timothy-4-1">
I charge you therefore before God and the Lord Jesus Christ, who
will judge the living and the dead at his appearing and his Kingdom:
<t xml:lang="es"><wi type="G" value="1473,3,">Yo</wi>
te <wi type="G" value="1263,1,">encargo</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1799,4,">delante de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">del Señor</wi></wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="5547,11,">Cristo</wi>,
<wi type="G" value="3588,12,"/><wi type="G" value="3195,13,">quien</wi>
<wi type="G" value="2919,14,">juzgará</wi> a
<wi type="G" value="2198,15,">los vivos</wi>
<wi type="G" value="2532,16,">y</wi> a
<wi type="G" value="3498,17,">los muertos</wi>
<wi type="G" value="2596,18,">en</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2015,20,">aparición</wi></wi>
<wi type="G" value="2532,22,">y</wi>
en <wi type="G" value="846,25,">su</wi>
<wi type="G" value="3588,23,"><wi type="G" value="932,24,">Reino</wi></wi>:</t>

</sv>

<sv id="b2_Timothy-4-2">
preach the word; be urgent in season and out of season; reprove, rebuke,
and exhort, with all patience and teaching.
<t xml:lang="es"><wi type="G" value="2784,1,">predica</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">la palabra</wi></wi>;
</t>
<rb xml:lang="es"><wi type="G" value="2186,4,">ponte al frente</wi><rf>
<citebib id="WEB"/> dice `se urgente,´
<citebib id="KJV2003"/> dice `sé instantáneo,´
<citebib id="RVG2012"/> dice `que instes.´
Según <citebib id="Thayer-BLB"/> la palabra griega `επιστηθι´
es un verbo que se traduce como poner, estar presente, ponerse al frente.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2122,5,">a tiempo</wi> y
<wi type="G" value="171,6,">fuera de tiempo</wi>;
<wi type="G" value="1651,7,">reprueba</wi>,
<wi type="G" value="2008,8,">reprende</wi> y
<wi type="G" value="3870,9,">exhorta</wi>,
<wi type="G" value="1722,10,">con</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3115,12,">paciencia</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1322,14,">enseñanza</wi>.</t>
</sv>

<sv id="b2_Timothy-4-3">
For the time will come when
they will not listen to the sound doctrine, but, having itching ears, will
heap up for themselves teachers after their own lusts;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2071,1,">vendrá</wi>
<wi type="G" value="2540,3,">el tiempo</wi>
<wi type="G" value="3753,4,">en el que</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="430,9,">soportarán</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="5198,6,">la sana</wi>
<wi type="G" value="1319,7,">doctrina</wi>,
<wi type="G" value="235,10,">sino que</wi>
<wi type="G" value="2596,11,">tras</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2398,15,">sus propios</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1939,13,">deseos</wi></wi>
<wi type="G" value="2002,17,">amontonarán</wi>
<wi type="G" value="1438,16,">para si mismos</wi>
<wi type="G" value="1320,18,">profesores</wi> con
<wi type="G" value="3588,20,"><wi type="G" value="189,21,">orejas</wi></wi>
<wi type="G" value="2833,19,">que rascan</wi>.
</t>
</sv>

<sv id="b2_Timothy-4-4">
and will turn
away their ears from the truth, and turn aside to fables.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3303,3,">de hecho</wi>
<wi type="G" value="654,8,">alejarán</wi>
<wi type="G" value="3588,6,"><wi type="G" value="189,7,">el oído</wi></wi>
<wi type="G" value="575,2,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="225,5,">la verdad</wi></wi>,
<wi type="G" value="1161,10,">y</wi>
<wi type="G" value="1624,13,">se darán vuelta</wi>
<wi type="G" value="1909,9,">hacia</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3454,12,">fábulas</wi></wi>.</t>
</sv>

<sv id="b2_Timothy-4-5">
But you be
sober in all things, suffer hardship, do the work of an evangelist, and
fulfill your ministry.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>
<wi type="G" value="3525,3,">vela</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3956,5,">todas las cosas</wi>,
<wi type="G" value="2553,6,">soporta</wi>,
<wi type="G" value="4160,8,">haz</wi>
<wi type="G" value="2041,7,">el trabajo</wi>
<wi type="G" value="2099,9,">de evangelista</wi>,
<wi type="G" value="4135,13,">cumple</wi>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1248,11,">ministerio</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-4-6">
For I am already being offered, and the time of my departure has come.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1473,1,">yo</wi>
<wi type="G" value="2235,3,">ya</wi>
<wi type="G" value="4689,4,">he sido ofrecido</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2540,7,">el tiempo</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1699,9,">de mi</wi>
<wi type="G" value="359,10,">partida</wi>
<wi type="G" value="2186,11,">ha llegado</wi>.
</t>

</sv>

<sv id="b2_Timothy-4-7">
I have fought the good fight. I have finished the course. I have kept
the faith.
<t xml:lang="es">
<wi type="G" value="3588,1,"><wi type="G" value="73,2,">Batalla</wi></wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2570,4,">buena</wi>
<wi type="G" value="75,5,">he peleado</wi>.
<wi type="G" value="3588,6,"><wi type="G" value="1408,7,">La carrera</wi></wi>
<wi type="G" value="5055,8,">he terminado</wi>.
<wi type="G" value="3588,9,"><wi type="G" value="4102,10,">La fe</wi></wi>
<wi type="G" value="5083,11,">he mantenido</wi>.
</t>
</sv>

<sv id="b2_Timothy-4-8">
From now on, there is stored up for me the crown of
righteousness, which the Lord, the righteous judge, will give to me on that
day; and not to me only, but also to all those who have loved his appearing.
<t xml:lang="es"><wi type="G" value="3063,1,">Por tanto</wi>,
<wi type="G" value="606,2,">hay guardada</wi>
<wi type="G" value="3427,3,">para mi</wi>
<wi type="G" value="4735,7,">una corona</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3588,5,"><wi type="G" value="1343,6,">de justicia</wi></wi>,
<wi type="G" value="3739,8,">la cual</wi>
<wi type="G" value="3427,10,">me</wi>
<wi type="G" value="591,9,">dará</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">el Señor</wi></wi>,
<wi type="G" value="2923,19,">el juez</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="1342,18,">justo</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="1565,14,">ese</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2250,16,">día</wi></wi>;
<wi type="G" value="1161,22,">y</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="3440,21,">solo</wi>
<wi type="G" value="1698,23,">a mi</wi>,
<wi type="G" value="235,24,">sino</wi>
<wi type="G" value="2532,25,">también</wi>
<wi type="G" value="3956,26,">a todos</wi> los que
<wi type="G" value="3588,27,"/><wi type="G" value="25,28,">aman</wi>
<wi type="G" value="846,31,">su</wi>
<wi type="G" value="3588,29,"><wi type="G" value="2015,30,">advenimiento</wi></wi>.
</t>

</sv>

<sv id="b2_Timothy-4-9">
Be diligent to come to me soon,
<t xml:lang="es"><wi type="G" value="4704,1,">Se diligente</wi>
<wi type="G" value="2064,2,">para venir</wi>
<wi type="G" value="5030,5,">pronto</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="3165,4,">mi</wi>,</t>
</sv>

<sv id="b2_Timothy-4-10">
for Demas left me, having loved
this present world, and went to Thessalonica; Crescens to Galatia, and Titus to Dalmatia.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="1214,1,">Demas</wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="1459,4,">abandonó</wi>,
<wi type="G" value="25,5,">amando a</wi>
<wi type="G" value="3588,6,">este</wi>
<wi type="G" value="165,8,">mundo</wi>
<wi type="G" value="3568,7,">presente</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4198,10,">fue</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="2332,12,">Tesalonica</wi>;
<wi type="G" value="2913,13,">Crescente</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="1053,15,">Galacia</wi>,
<wi type="G" value="5103,16,">Tito</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="1149,18,">Dalmacia</wi>.
</t>
</sv>

<sv id="b2_Timothy-4-11">
Only Luke is with me. Take Mark, and bring him with you,
for he is useful to me for ministering.
<t xml:lang="es"><wi type="G" value="3441,3,">Sólo</wi>
<wi type="G" value="3065,1,">Lucas</wi>
<wi type="G" value="2076,2,">está</wi>
<wi type="G" value="3326,4,"><wi type="G" value="1700,5,">conmigo</wi></wi>.
<wi type="G" value="353,7,">Toma a</wi>
<wi type="G" value="3138,6,">Marcos</wi>, y
<wi type="G" value="71,8,">tráelo</wi>
<wi type="G" value="3326,9,"><wi type="G" value="4572,10,">contigo</wi></wi>,
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="3427,13,">me</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="2173,14,">útil</wi>
<wi type="G" value="1519,15,">para</wi>
<wi type="G" value="1248,16,">el ministerio</wi>.</t>
</sv>

<sv id="b2_Timothy-4-12">
But I sent Tychicus to Ephesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="649,3,">yo envié a</wi>
<wi type="G" value="5190,1,">Tíquico</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2181,5,">Éfeso</wi>.</t>
</sv>

<sv id="b2_Timothy-4-13">
Bring the cloak that I left at Troas with Carpus when you come, and the
books, especially the parchments.
<t xml:lang="es"><wi type="G" value="5342,10,">Trae</wi>
<wi type="G" value="3588,1,"><wi type="G" value="5341,2,">la capa</wi></wi>
<wi type="G" value="3739,3,">que</wi>
<wi type="G" value="620,4,">dejé</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5174,6,">Troas</wi>
<wi type="G" value="3844,7,">con</wi>
<wi type="G" value="2591,8,">Carpo</wi>
<wi type="G" value="2064,9,">cuando vengas</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="975,13,">los libros</wi></wi>,
<wi type="G" value="3122,14,">especialmente</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3200,16,">los pergaminos</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-4-14">
Alexander, the coppersmith, did much
evil to me. The Lord will repay him according to his works,
<t xml:lang="es"><wi type="G" value="223,1,">Alejandro</wi>,
<wi type="G" value="3588,2,"><wi type="G" value="5471,3,">el calderero</wi></wi>,
<wi type="G" value="3427,5,">me</wi>
<wi type="G" value="1731,7,">hizo</wi>
<wi type="G" value="4183,4,">muchos</wi>
<wi type="G" value="2556,6,">males</wi>.
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">El Señor</wi></wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="591,8,">pagará</wi>
<wi type="G" value="2596,12,">de acuerdo a</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2041,14,">obras</wi></wi>,</t>
</sv>

<sv id="b2_Timothy-4-15">
of whom you
also must beware; for he greatly opposed our words.
<t xml:lang="es"><wi type="G" value="3739,1,">de quien</wi>
<wi type="G" value="4771,3,">tu</wi>
<wi type="G" value="5442,4,">debes cuidarte</wi>
<wi type="G" value="2532,2,">también</wi>,
<wi type="G" value="1063,6,">pues</wi>
<wi type="G" value="3029,5,">en gran manera</wi>
<wi type="G" value="436,7,">se opuso a</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2251,9,">nuestras</wi>
<wi type="G" value="3056,10,">palabras</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-4-16">
At my first defense, no one came to help me, but all left me. May it
not be held against them.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="4413,3,">primera</wi>
<wi type="G" value="627,5,">defensa</wi>,
<wi type="G" value="3762,6,">nadie</wi>
<wi type="G" value="4836,8,">estuvo</wi>
<wi type="G" value="3427,7,">conmigo</wi>,
<wi type="G" value="235,9,">sino que</wi>
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="1459,12,">abandonaron</wi>.
Que <wi type="G" value="3361,13,">no</wi>
<wi type="G" value="846,14,">les</wi>
<wi type="G" value="3049,15,">sea contado en contra</wi>.</t>
</sv>

<sv id="b2_Timothy-4-17">
But the Lord stood by me, and strengthened
me, that through me the message might be fully proclaimed, and that all the
Gentiles might hear; and I was delivered out of the mouth of the lion.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2962,3,">el Señor</wi> </t>
<rb xml:lang="es"><wi type="G" value="3936,5,">estuvo</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `estuvo,´
<citebib id="RVG2012"/> dice `ayudó.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`παρεστη´ se traduce como poner al lado, presentarse, ofrecer, 
proveer, quedarse al lado, estar presente, quedarse para ayudar.
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="3427,4,">conmigo</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="1743,7,">fortaleció</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="1700,11,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2782,13,">el mensaje</wi></wi>
<wi type="G" value="4135,14,">fuera plenamente conocido</wi>, i
<wi type="G" value="2532,15,">y</wi>
que
<wi type="G" value="3956,17,">todos</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1484,19,">los gentiles</wi></wi>
<wi type="G" value="191,16,">pudieran oírlo</wi>;
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4506,21,">fui librado</wi>
<wi type="G" value="1537,22,">de</wi>
<wi type="G" value="4750,23,">la boca</wi>
<wi type="G" value="3023,24,">del león</wi>.
</t>
</sv>

<sv id="b2_Timothy-4-18">
And the Lord will deliver me from every evil work, and will preserve me
for his heavenly Kingdom; to whom be the glory forever and ever. Amen.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">el Señor</wi></wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="4506,2,">librará</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="3956,7,">toda</wi>
<wi type="G" value="2041,8,">obra</wi>
<wi type="G" value="4190,9,">mala</wi>,
<wi type="G" value="2532,10,">y</wi> me
<wi type="G" value="4982,11,">preservará</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="846,15,">Su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="932,14,">reino</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2032,17,">celestial</wi>;
<wi type="G" value="3739,18,">a quien</wi> sea
<wi type="G" value="3588,19,"><wi type="G" value="1391,20,">la gloria</wi></wi>
<wi type="G" value="1519,21,">por</wi>
<wi type="G" value="3588,22,"><wi type="G" value="165,23,">siempre</wi></wi> y
<wi type="G" value="3588,24,"><wi type="G" value="165,25,">siempre</wi></wi>.
<wi type="G" value="281,26,">Amén</wi>.</t>

</sv></cm><cm>

<sv id="b2_Timothy-4-19">
Greet Prisca and Aquila, and the house of Onesiphorus.
</sv>

<sv id="b2_Timothy-4-20">
Erastus
remained at Corinth, but I left Trophimus at Miletus sick.
</sv>

<sv id="b2_Timothy-4-21">
Be diligent
to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and
all the brothers.
</sv>

<sv id="b2_Timothy-4-22">
The Lord Jesus Christ be with your spirit. Grace be
with you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


