<?xml version="1.0" encoding="UTF-8"?>

<sb id="b2_Timothy" type="" xml:lang="">
<tt>Paul´s Second Letter to Timothy
<t xml:lang="es">Segunda carta de Pablo a Timoteo</t>
</tt>

<sc id="b2_Timothy-1">
<cm>
<sv id="b2_Timothy-1-1">
Paul, an apostle of Jesus Christ through the will of God, according
to the promise of the life which is in Christ Jesus,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2596,8,">de acuerdo</wi>
<wi type="G" value="1860,9,">a la promesa</wi>
<wi type="G" value="2222,10,">de vida</wi>
<wi type="G" value="3588,11,">que</wi> es
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
</t>
</sv>

<sv id="b2_Timothy-1-2">
to Timothy, my
beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus
our Lord.
<t xml:lang="es">a <wi type="G" value="5095,1,">Timoteo</wi>,
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="27,2,">amado</wi>:
<wi type="G" value="5485,4,">Gracia</wi>,
<wi type="G" value="1656,5,">misericordia</wi> y
<wi type="G" value="1515,6,">paz</wi>,
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="2316,8,">Dios</wi>
<wi type="G" value="3962,9,">Padre</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="2257,15,">nuestro</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2962,14,">Señor</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-3">
I thank God, whom I serve as my forefathers did, with a pure conscience.
How unceasing is my memory of you in my petitions, night and day
<t xml:lang="es"><wi type="G" value="5485,1,"><wi type="G" value="2192,2,">Doy
gracias a</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>,
<wi type="G" value="3739,5,">a quien</wi>
<wi type="G" value="3000,6,">sirvo</wi> </t>
<rb xml:lang="es"><wi type="G" value="575,7,">como desde</wi>
<wi type="G" value="4269,8,">los ancestros</wi><rf>
<citebib id="WEB"/> dice `como mis ancestros,´
<citebib id="KJV2003"/> dice `desde mis ancestros,´
<citebib id="RVG2012"/> dice `desde mis mayores.´
La palabra `mi´ no aparece en <citebib id="TR"/>.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4893,11,">conciencia</wi>
<wi type="G" value="2513,10,">pura</wi>.
<wi type="G" value="5613,12,">que</wi>
<wi type="G" value="88,13,">sin cesar</wi>
<wi type="G" value="2192,14,">he hecho</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3417,18,">mención</wi></wi>
<wi type="G" value="4012,16,">de</wi>
<wi type="G" value="4675,17,">ustedes</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3450,22,">mis</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1162,21,">peticiones</wi></wi>,
<wi type="G" value="3571,23,">noche</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2250,25,">día</wi>,</t>
</sv>

<sv id="b2_Timothy-1-4">
longing
to see you, remembering your tears, that I may be filled with joy;
<t xml:lang="es"><wi type="G" value="1971,1,">anhelando</wi>
<wi type="G" value="1492,3,"><wi type="G" value="4571,2,">verte</wi></wi>,
<wi type="G" value="3415,4,">recordando</wi>
<wi type="G" value="4675,5,">tus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1144,7,">lagrimas</wi></wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="4137,10,">llenan</wi>
<wi type="G" value="5479,9,">de gozo</wi>, </t>
</sv>

<sv id="b2_Timothy-1-5">
having been reminded of the unfeigned faith that is in you; which lived
first in your grandmother Lois, and your mother Eunice, and, I am persuaded,
in you also.
<t xml:lang="es"><wi type="G" value="2983,2,">cuando hago</wi>
<wi type="G" value="5280,1,">memoria</wi>
<wi type="G" value="4102,7,">de la fe</wi>
<wi type="G" value="505,6,">no fingida</wi>
<wi type="G" value="3588,3,">que</wi> hay
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4671,5,">ti</wi>;
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="1774,9,">moró</wi>
<wi type="G" value="4412,10,">primero</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3125,13,">abuela</wi></wi>
<wi type="G" value="3090,15,">Loida</wi>,
<wi type="G" value="2532,16,">y</wi> en
<wi type="G" value="4675,19,">tu</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3384,18,">madre</wi></wi>
<wi type="G" value="2131,20,">Eunice</wi>,
<wi type="G" value="1161,22,">y</wi>,
<wi type="G" value="3982,21,">estoy persuadido</wi>,
<wi type="G" value="3754,23,">que</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="4671,26,">ti</wi>
<wi type="G" value="2532,24,">también</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-6">
For this cause, I remind you that you should stir up the gift of God
which is in you through the laying on of my hands.
<t xml:lang="es"><wi type="G" value="1223,1,">Por esta</wi>
<wi type="G" value="156,3,">causa</wi> es
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="4571,5,">te</wi>
<wi type="G" value="363,4,">recuerdo</wi> </t>
<rb xml:lang="es"><wi type="G" value="329,6,">encender</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `agitar,´
<citebib id="RGV2012"/> dice `despertar.´
Según <citebib id="Thayer-BLB"/> la  palabra griega
`αναζωπυρειν´ se traduce como encender, inflamar la mente, fuerza, celo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,7,"><wi type="G" value="5486,8,">el don</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="4671,14,">ti</wi>
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1936,17,">la imposición</wi></wi>
<wi type="G" value="3450,20,">de mis</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-1-7">
For God didn´t give
us a spirit of fear, but of power, love, and self-control.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2254,4,">nos</wi>
<wi type="G" value="1325,3,">dio</wi>
<wi type="G" value="4151,7,">un espíritu</wi>
<wi type="G" value="1167,8,">de miedo</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1411,10,">de poder</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="26,12,">de amor</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4995,14,">de dominio propio</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-8">
Therefore
don´t be ashamed of the testimony of our Lord, nor of me his prisoner; but
endure hardship for the Good News according to the power of God,
<t xml:lang="es"><wi type="G" value="3767,2,">Por tanto</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="1870,3,">te avergüences</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3142,5,">del testimonio</wi></wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>,
<wi type="G" value="3366,9,">ni</wi>
<wi type="G" value="1691,10,">de mi</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1198,12,">prisionero</wi></wi>;
<wi type="G" value="235,14,">sino</wi> </t>
<rb xml:lang="es"><wi type="G" value="4777,15,">soporta las dificultades por</wi><rf>
<citebib id="WEB"/> dice `soporta las dificultades,´
<citebib id="KJV2003"/> dice `se participe de las aflicciones,´
<citebib id="RVG2012"/> dice `sé participante de los trabajos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `συγκακοπαθησον´
se traduce como soportar dificultades junto con uno.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,16,"><wi type="G" value="2098,17,">la Buena Nueva</wi></wi>
<wi type="G" value="2596,18,">de acuerdo</wi>
<wi type="G" value="1411,19,">al poder</wi>
<wi type="G" value="2316,20,">de Dios</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-9">
who saved
us and called us with a holy calling, not according to our works, but
according to his own purpose and grace, which was given to us in Christ
Jesus before times eternal,
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="4982,2,">salvó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="GC" value="3">nos</wi>
<wi type="G" value="2564,5,">llamó</wi> con
<wi type="G" value="2821,6,">un llamado</wi>
<wi type="G" value="40,7,">santo</wi>,
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2596,9,">de acuerdo</wi>
<wi type="G" value="2257,12,">a nuestras</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2041,11,">obra</wi></wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2596,14,">de acuerdo</wi>
<wi type="G" value="2398,15,">a su</wi>
<wi type="G" value="4286,16,">propósito</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="5485,18,">gracia</wi>,
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="2254,21,">nos</wi>
<wi type="G" value="1325,20,">fue dada</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="5547,23,">Cristo</wi>
<wi type="G" value="2424,24,">Jesús</wi>
<wi type="G" value="4253,25,">antes</wi> </t>
<rb xml:lang="es">de <wi type="G" value="5550,26,">los tiempos</wi>
<wi type="G" value="166,27,">eternos</wi><rf>
<citebib id="WEB"/> dice `de los tiempos eternos,´
<citebib id="KJV2003"/> dice `del comienzo del mundo,´
<citebib id="RVG2012"/> dice `de los tiempos de los siglos.´
De acuerdo a <citebib id="Thayer-BLB"/>  la palabra
griega `χρονων´ se refiere a "un periodo de tiempo (en general
distinguido de καιρός que designa una ocasión fija o especial y
de αἰών que denota un periodo particular) o intervalo; por extensión
una oportunidad individua, por implicación demora, años de antigüedad,
temporada, espacio, rato".
Y la palabra griega αιωνιων se traduce como eterno, comienzo del mundo,
por siempre, sin principio ni fin, lo que siempre ha sido y será.
</rf></rb>
<t xml:lang="es">,</t>
</sv>

<sv id="b2_Timothy-1-10">
but has now been revealed by the appearing of our
Savior, Christ Jesus, who abolished death, and brought life and
immortality to light through the Good News.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3568,3,">ahora</wi>
<wi type="G" value="5319,1,">ha  sido revelado</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2015,6,">la aparición</wi></wi>
<wi type="G" value="2257,9,">de nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4990,8,">Salvador</wi></wi>,
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>,
<wi type="G" value="3303,13,">que de hecho</wi>
<wi type="G" value="2673,12,">abolió</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2288,15,">la muerte</wi></wi>
<wi type="G" value="1161,17,">y</wi>
<wi type="G" value="5461,16,">trajo a la luz</wi>
<wi type="G" value="2222,18,">la vida</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="861,20,">la inmortalidad</wi> a
<wi type="G" value="1223,21,">mediante</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2098,23,">la Buena Nueva</wi></wi>.
</t>
</sv>

<sv id="b2_Timothy-1-11">
For this, I was appointed as a preacher,
an apostle, and a teacher of the Gentiles.
<t xml:lang="es"><wi type="G" value="1519,1,">Del</wi>
<wi type="G" value="3739,2,">cual</wi>
<wi type="G" value="1473,4,">yo</wi>
<wi type="G" value="5087,3,">fui designado</wi>
<wi type="G" value="2783,5,">predicador</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="652,7,">apóstol</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1320,9,">maestro</wi>
<wi type="G" value="1484,10,">de los gentiles</wi>.</t>
</sv>

<sv id="b2_Timothy-1-12">
For this cause I suffer also
these things.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="3739,2,">cuya</wi>
<wi type="G" value="156,3,">causa</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="3958,6,">sufro</wi>
<wi type="G" value="5023,5,">estas cosas</wi>.
</t>

<cl/>
Yet I am not ashamed, for I know him whom I have believed, and I am persuaded
that he is able to guard that which I have committed to him against that
day.
<t xml:lang="es"><wi type="G" value="235,7,">Pero</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="1870,9,">me avergüenzo</wi>,
<wi type="G" value="1063,11,">porque</wi>
<wi type="G" value="1492,10,">se</wi>
<wi type="G" value="3739,12,">en quien</wi>
<wi type="G" value="4100,13,">he creído</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3982,15,">estoy convencido</wi>
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="2076,18,">Él es</wi>
<wi type="G" value="1415,17,">capaz</wi>

</t>
<rb xml:lang="es"><wi type="G" value="5442,22,">de salvar</wi>
<wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="3450,21,">yo</wi>
<wi type="G" value="3866,20,">le he encomendado</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `lo que le he encomendado,´
<citebib id="RVG2012"/> dice `para guardar mi depósito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `φυλαξαι´
se traduce como guardar, observar, salvar;
la palabra griega `μου´ se traduce como yo, mi, mio;
la palabra griega `παραθηκην´ se traduce como un deposito, lo que se consigna
para que alguien lo cuide.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,23,">de</wi>
<wi type="G" value="1565,24,">ese</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2250,26,">día</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-13">
Hold the pattern of sound words which you have heard from me, in faith
and love which is in Christ Jesus.
<t xml:lang="es">
<wi type="G" value="2192,2,">Mantén</wi>
<wi type="G" value="5296,1,">el patrón</wi>
<wi type="G" value="3056,4,">de palabras</wi>
<wi type="G" value="5198,3,">sanas</wi>
<wi type="G" value="3739,5,">que</wi>
</t>
<rb xml:lang="es"><wi type="G" value="191,8,">has escuchado</wi>
<wi type="G" value="3844,6,">de</wi>
<wi type="G" value="1700,7,">mí</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dice `has escuchado de mi,´
<citebib id="RVG2012"/> dice `que de mi te oyen.´
En <citebib id="TR"/> no hay pronombre `ellos´ y la
palabra `ηκουσας´ no está en tercera  persona plural sino
segunda singular según morfología de <citebib id="KJV2003"/> y
<citebib id="BLB"/>. </rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4102,10,">fe</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="26,12,">amor</wi>
<wi type="G" value="3588,13,">que</wi> es
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>.
</t>
</sv>

<sv id="b2_Timothy-1-14">
That good thing which was committed
to you, guard through the Holy Spirit who dwells in us.
<t xml:lang="es"><wi type="G" value="2570,2,">Las buenas cosas</wi>
<wi type="G" value="3588,1,">que</wi>
<wi type="G" value="3872,3,">se te han encomendado</wi>
<wi type="G" value="5442,4,">guárdalas</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="4151,6,">el Espíritu</wi>
<wi type="G" value="40,7,">Santo</wi>
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="1774,9,">mora</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2254,11,">nosotros</wi>.
</t>
</sv></cm>

<cm>
<sv id="b2_Timothy-1-15">
This you know, that all who are in Asia turned away from me; of whom
are Phygelus and Hermogenes.
<t xml:lang="es"><wi type="G" value="5124,2,">Esto</wi>
<wi type="G" value="1492,1,">sabes</wi>,
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="3588,7,">los que</wi> están
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="773,10,">Asia</wi></wi>
<wi type="G" value="654,4,">se alejaron</wi>
<wi type="G" value="3165,5,">de mi</wi>;
<wi type="G" value="3739,11,">entre quienes</wi>
<wi type="G" value="2076,12,">están</wi>
<wi type="G" value="5436,13,">Figello</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2061,15,">Hermógenes</wi>.</t>
</sv>

<sv id="b2_Timothy-1-16">
May the Lord grant mercy to the house of
Onesiphorus, for he often refreshed me, and was not ashamed of my chain,
<t xml:lang="es">Que <wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="1325,1,">le conceda</wi>
<wi type="G" value="1656,2,">misericordia</wi>
<wi type="G" value="3624,7,">a la casa</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3683,6,">de Onesíforo</wi>,
<wi type="G" value="3754,8,">pues</wi>
<wi type="G" value="4178,9,">a menudo</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="404,11,">refrescó</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1870,17,">se avergonzó</wi>
<wi type="G" value="3450,15,">de mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="254,14,">cadena</wi></wi>.</t>
</sv>

<sv id="b2_Timothy-1-17">
but when he was in Rome, he sought me diligently, and found me

</sv>

<sv id="b2_Timothy-1-18">
(the Lord grant to him to find the Lord´s mercy in that day); and in
how many things he served at Ephesus, you know very well.

<cl/>


</sv></cm></sc>
<sc id="b2_Timothy-2">
<cm>
<sv id="b2_Timothy-2-1">
You therefore, my child, be strengthened in the grace that is in
Christ Jesus.
</sv>

<sv id="b2_Timothy-2-2">
The things which you have heard from me among many
witnesses, commit the same to faithful men, who will be able to teach others
also.
</sv>

<sv id="b2_Timothy-2-3">
You therefore must endure hardship, as a good soldier of Christ
Jesus.
</sv>

<sv id="b2_Timothy-2-4">
No soldier on service entangles himself in the affairs of life,
that he may please him who enrolled him as a soldier.
</sv>

<sv id="b2_Timothy-2-5">
Also, if anyone
competes in athletics, he isn´t crowned unless he has competed by the rules.

</sv>

<sv id="b2_Timothy-2-6">
The farmers who labor must be the first to get a share of the crops.

</sv>

<sv id="b2_Timothy-2-7">
Consider what I say, and may the Lord give you understanding in all
things.

</sv></cm><cm>

<sv id="b2_Timothy-2-8">
Remember Jesus Christ, risen from the dead, of the seed of David,
according to my Good News,
</sv>

<sv id="b2_Timothy-2-9">
in which I suffer hardship to the point of
chains as a criminal. But God´s word isn´t chained.
</sv>

<sv id="b2_Timothy-2-10">
Therefore I endure
all things for the chosen ones´ sake, that they also may obtain the salvation
which is in Christ Jesus with eternal glory.
</sv>

<sv id="b2_Timothy-2-11">
This saying is
faithful:

<cl/><fp>
For if we died with him,
<cl/>
We will also live with him.
</fp>
</sv></cm><cm type="PO">

<sv id="b2_Timothy-2-12">
If we endure,
<cl/>
We will also reign with him.
<cl/>
If we deny him,
<cl/>
He also will deny us.
<cl/>

</sv>

<sv id="b2_Timothy-2-13">
If we are faithless,
<cl/>
He remains faithful. He can´t deny himself.



</sv></cm><cm>

<sv id="b2_Timothy-2-14">
Remind them of these things, charging them in the sight of the Lord,
that they don´t argue about words, to no profit, to the subverting of those
who hear.

</sv></cm><cm>

<sv id="b2_Timothy-2-15">
Give diligence to present yourself approved by God, a workman who
doesn´t need to be ashamed, properly handling the Word of Truth.
</sv>

<sv id="b2_Timothy-2-16">
But
shun empty chatter, for they will proceed further in ungodliness,
</sv>

<sv id="b2_Timothy-2-17">
and
their word will consume like gangrene, of whom is Hymenaeus and Philetus;

</sv>

<sv id="b2_Timothy-2-18">
men who have erred concerning the truth, saying that the resurrection
is already past, and overthrowing the faith of some.
</sv>

<sv id="b2_Timothy-2-19">
However God´s firm
foundation stands, having this seal, «The Lord knows those who are his,» and,
«Let every one who names the name of
<rb>the Lord
<t xml:lang="es"/><rf>TR reads «Christ»
instead of «the Lord»<t xml:lang="es"/></rf>
</rb>
 depart from unrighteousness.»
</sv>

<sv id="b2_Timothy-2-20">
Now in a great
house there are not only vessels of gold and of silver, but also of wood and
of clay. Some are for honor, and some for dishonor.
</sv>

<sv id="b2_Timothy-2-21">
If anyone therefore
purges himself from these, he will be a vessel for honor, sanctified, and
suitable for the master´s use, prepared for every good work.

</sv></cm><cm>

<sv id="b2_Timothy-2-22">
Flee from youthful lusts; but pursue righteousness, faith, love, and
peace with those who call on the Lord out of a pure heart.
</sv>

<sv id="b2_Timothy-2-23">
But refuse
foolish and ignorant questionings, knowing that they generate strife.

</sv>

<sv id="b2_Timothy-2-24">
The Lord´s servant must not quarrel, but be gentle towards all, able to
teach, patient,
</sv>

<sv id="b2_Timothy-2-25">
in gentleness correcting those who oppose him: perhaps
God may give them repentance leading to a full knowledge of the truth,

</sv>

<sv id="b2_Timothy-2-26">
and they may recover themselves out of the devil´s snare, having been
taken captive by him to his will.

<cl/>


</sv></cm></sc>
<sc id="b2_Timothy-3">
<cm>
<sv id="b2_Timothy-3-1">
But know this, that in the last days, grievous times will come.

</sv>

<sv id="b2_Timothy-3-2">
For men will be lovers of self, lovers of money, boastful, arrogant,
blasphemers, disobedient to parents, unthankful, unholy,
</sv>

<sv id="b2_Timothy-3-3">
without natural
affection, unforgiving, slanderers, without self-control, fierce, no lovers
of good,
</sv>

<sv id="b2_Timothy-3-4">
traitors, headstrong, conceited, lovers of pleasure rather than
lovers of God;
</sv>

<sv id="b2_Timothy-3-5">
holding a form of godliness, but having denied the power
thereof. Turn away from these, also.
</sv>

<sv id="b2_Timothy-3-6">
For of these are those who creep
into houses, and take captive gullible women loaded down with sins, led away
by various lusts,
</sv>

<sv id="b2_Timothy-3-7">
always learning, and never able to come to the
knowledge of the truth.
</sv>

<sv id="b2_Timothy-3-8">
Even as Jannes and Jambres opposed Moses, so do
these also oppose the truth; men corrupted in mind, reprobate concerning the
faith.
</sv>

<sv id="b2_Timothy-3-9">
But they will proceed no further. For their folly will be evident
to all men, as theirs also came to be.
</sv>

<sv id="b2_Timothy-3-10">
But you did follow my teaching,
conduct, purpose, faith, patience, love, steadfastness,
</sv>

<sv id="b2_Timothy-3-11">
persecutions,
and sufferings: those things that happened to me at Antioch, Iconium, and
Lystra. I endured those persecutions. Out of them all the Lord delivered me.

</sv>

<sv id="b2_Timothy-3-12">
Yes, and all who desire to live godly in Christ Jesus will suffer
persecution.
</sv>

<sv id="b2_Timothy-3-13">
But evil men and impostors will grow worse and worse,
deceiving and being deceived.
</sv>

<sv id="b2_Timothy-3-14">
But you remain in the things which you
have learned and have been assured of, knowing from whom you have learned
them.
</sv>

<sv id="b2_Timothy-3-15">
From infancy, you have known the sacred writings which are able
to make you wise for salvation through faith, which is in Christ Jesus.

</sv>

<sv id="b2_Timothy-3-16">
Every writing
<rb>inspired by God
<t xml:lang="es"/><rf>literally, God-breathed<t xml:lang="es"/></rf>
</rb>
 is
profitable for teaching, for reproof, for correction, and for instruction
which is in righteousness,
</sv>

<sv id="b2_Timothy-3-17">
that the man of God may be complete,
thoroughly equipped for every good work.

<cl/>


</sv></cm></sc>
<sc id="b2_Timothy-4">
<cm>
<sv id="b2_Timothy-4-1">
I charge you therefore before God and the Lord Jesus Christ, who
will judge the living and the dead at his appearing and his Kingdom:

</sv>

<sv id="b2_Timothy-4-2">
preach the word; be urgent in season and out of season; reprove, rebuke,
and exhort, with all patience and teaching.
</sv>

<sv id="b2_Timothy-4-3">
For the time will come when
they will not listen to the sound doctrine, but, having itching ears, will
heap up for themselves teachers after their own lusts;
</sv>

<sv id="b2_Timothy-4-4">
and will turn
away their ears from the truth, and turn aside to fables.
</sv>

<sv id="b2_Timothy-4-5">
But you be
sober in all things, suffer hardship, do the work of an evangelist, and
fulfill your ministry.

</sv></cm><cm>

<sv id="b2_Timothy-4-6">
For I am already being offered, and the time of my departure has come.

</sv>

<sv id="b2_Timothy-4-7">
I have fought the good fight. I have finished the course. I have kept
the faith.
</sv>

<sv id="b2_Timothy-4-8">
From now on, there is stored up for me the crown of
righteousness, which the Lord, the righteous judge, will give to me on that
day; and not to me only, but also to all those who have loved his appearing.

</sv>

<sv id="b2_Timothy-4-9">
Be diligent to come to me soon,
</sv>

<sv id="b2_Timothy-4-10">
for Demas left me, having loved
this present world, and went to Thessalonica; Crescens to Galatia, and Titus
to Dalmatia.
</sv>

<sv id="b2_Timothy-4-11">
Only Luke is with me. Take Mark, and bring him with you,
for he is useful to me for ministering.
</sv>

<sv id="b2_Timothy-4-12">
But I sent Tychicus to Ephesus.

</sv>

<sv id="b2_Timothy-4-13">
Bring the cloak that I left at Troas with Carpus when you come, and the
books, especially the parchments.
</sv>

<sv id="b2_Timothy-4-14">
Alexander, the coppersmith, did much
evil to me. The Lord will repay him according to his works,
</sv>

<sv id="b2_Timothy-4-15">
of whom you
also must beware; for he greatly opposed our words.

</sv></cm><cm>

<sv id="b2_Timothy-4-16">
At my first defense, no one came to help me, but all left me. May it
not be held against them.
</sv>

<sv id="b2_Timothy-4-17">
But the Lord stood by me, and strengthened
me, that through me the message might be fully proclaimed, and that all the
Gentiles might hear; and I was delivered out of the mouth of the lion.

</sv>

<sv id="b2_Timothy-4-18">
And the Lord will deliver me from every evil work, and will preserve me
for his heavenly Kingdom; to whom be the glory forever and ever. Amen.

</sv></cm><cm>

<sv id="b2_Timothy-4-19">
Greet Prisca and Aquila, and the house of Onesiphorus.
</sv>

<sv id="b2_Timothy-4-20">
Erastus
remained at Corinth, but I left Trophimus at Miletus sick.
</sv>

<sv id="b2_Timothy-4-21">
Be diligent
to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and
all the brothers.
</sv>

<sv id="b2_Timothy-4-22">
The Lord Jesus Christ be with your spirit. Grace be
with you. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


