<?xml version="1.0" encoding="UTF-8"?>


<sb id="Tito" type="" xml:lang="">
<tt>Paul´s Letter to Titus
<t xml:lang="es">Carta de Pablo a Tito</t>
</tt>
<sc id="Tito-1">
<cm>
<sv id="Tito-1-1">
Paul, a servant of God, and an apostle of Jesus Christ, according
to the faith of God´s chosen ones, and the knowledge of the truth which is
according to godliness,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1401,2,">siervo</wi>
<wi type="G" value="2316,3,">de Dios</wi>,
<wi type="G" value="1161,5,">y</wi>
<wi type="G" value="652,4,">apóstol</wi>
<wi type="G" value="2424,6,">de Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="4102,9,">la fe</wi>
<wi type="G" value="1588,10,">de los elegidos</wi>
<wi type="G" value="2316,11,">de Dios</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1922,13,">al conocimiento</wi>
<wi type="G" value="225,14,">de la verdad</wi>
<wi type="G" value="3588,15,">que</wi> es
<wi type="G" value="2596,16,">acorde a</wi>
<wi type="G" value="2150,17,">la piedad</wi>,
</t>
</sv>
<sv id="Tito-1-2">
in hope of eternal life, which God, who can´t
lie, promised before eternal times;
<t xml:lang="es">
<wi type="G" value="1909,1,">en</wi>
<wi type="G" value="1680,2,">esperanza</wi>
<wi type="G" value="2222,3,">de la vida</wi>
<wi type="G" value="166,4,">eterna</wi>,
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="2316,9,">Dios</wi>,
<wi type="G" value="3588,7,">quien</wi>
<wi type="G" value="893,8,">no miente</wi>,
<wi type="G" value="1861,6,">prometió</wi>
<wi type="G" value="4253,10,">antes</wi>
<wi type="G" value="5550,11,">de los tiempos</wi>
<wi type="G" value="166,12,">eternos</wi>;
</t>
</sv>

<sv id="Tito-1-3">
but in his own time revealed his
word in the message with which I was entrusted according to the commandment
of God our Savior;
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="5319,1,">reveló</wi>
<wi type="G" value="2398,4,">en sus propios</wi>
<wi type="G" value="2540,3,">tiempos</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">palabra</wi></wi>
<wi type="G" value="1722,8,">mediante</wi>
<wi type="G" value="2782,9,">la predicación</wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="1473,12,">me</wi>
<wi type="G" value="4100,11,">fue encomendada</wi>
<wi type="G" value="2596,13,">de acuerdo</wi>
<wi type="G" value="2003,14,">al mandamiento</wi>
<wi type="G" value="2316,18,">de Dios</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4990,16,">salvador</wi></wi>;
</t>
</sv>
<sv id="Tito-1-4">
to Titus, my true child according to a common faith:
Grace, mercy, and peace from God the Father and the Lord Jesus Christ our
Savior.
<t xml:lang="es"><wi type="G" value="5103,1,">a Tito</wi>,
<wi type="G" value="1103,2,">mi propio</wi>
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="2596,4,">de acuerdo a</wi>
<wi type="G" value="4102,6,">la fe</wi>
<wi type="G" value="2839,5,">común</wi>:
<wi type="G" value="5485,7,">Gracia</wi>,
<wi type="G" value="1656,8,">misericordia</wi>,
<wi type="G" value="1515,9,">paz</wi>
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="3962,12,">Padre</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2962,14,">del Señor</wi>
<wi type="G" value="2424,15,">Jesús</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2257,19,">nuestro</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4990,18,">Salvador</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="Tito-1-5">
I left you in Crete for this reason, that you would set in order the
things that were lacking, and appoint elders in every city, as I directed
you;
<t xml:lang="es">
<wi type="G" value="5127,1,">Por esta</wi>
<wi type="G" value="5484,2,">causa</wi>
<wi type="G" value="4571,4,">te</wi>
<wi type="G" value="2641,3,">dejé</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2914,6,">Creta</wi>
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="1930,10,">pusieras en orden</wi>
<wi type="G" value="3588,8,">lo que</wi>
<wi type="G" value="3007,9,">faltaba</wi>
<wi type="G" value="2532,11,">y</wi> que
<wi type="G" value="2525,12,">ordenaras</wi>
<wi type="G" value="4245,15,">ancianos</wi>
<wi type="G" value="2596,13,">en cada</wi>
<wi type="G" value="4172,14,">ciudad</wi>,
<wi type="G" value="5613,16,">así como</wi>
<wi type="G" value="1473,17,">yo</wi>
<wi type="G" value="4671,18,">te</wi>
<wi type="G" value="1299,19,">oriente</wi>;</t>
</sv>
<sv id="Tito-1-6">
if anyone is blameless, the husband of one wife, having children
who believe, who are not accused of loose or unruly behavior.
<t xml:lang="es"><wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="410,4,">sin falta</wi>,
<wi type="G" value="435,7,">esposo</wi>
<wi type="G" value="1520,5,">de una</wi>
<wi type="G" value="1135,6,">mujer</wi>,
<wi type="G" value="2192,9,">teniendo</wi>
<wi type="G" value="5043,8,">hijos</wi>
<wi type="G" value="4103,10,">creyentes</wi>,
<wi type="G" value="3361,11,">que no</wi> estén
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2724,13,">acusación de</wi>
<wi type="G" value="810,14,">desenfreno</wi>
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="506,16,">rebeldía</wi>.</t>
</sv>
<sv id="Tito-1-7">
For the
overseer must be blameless, as God´s steward; not self-pleasing, not easily
angered, not given to wine, not violent, not greedy for dishonest gain;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1985,4,">el obispo</wi></wi>
<wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="1511,6,">ser</wi>
<wi type="G" value="410,5,">sin falta</wi>,
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="3623,9,">ministro</wi>
<wi type="G" value="2316,8,">de Dios</wi>;
<wi type="G" value="3361,10,">que no</wi>
<wi type="G" value="829,11,">busque complacerse</wi>,
<wi type="G" value="3361,12,">ni</wi>
<wi type="G" value="3711,13,">se enoje fácilmente</wi>,
<wi type="G" value="3361,14,">no</wi> sea
<wi type="G" value="3943,15,">dado al vino</wi>,
<wi type="G" value="3361,16,">ni</wi> a
<wi type="G" value="4131,17,">la violencia</wi>,
<wi type="G" value="3361,18,">ni</wi> a
</t>
<rb xml:lang="es"><wi type="G" value="146,19,">codicioso de ganancias</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`codicioso de ganancias deshonestas,´
<citebib id="RVG2012"/> dice `codicioso de torpes ganancias.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αισχροκερδη´
se traduce como ansioso de ganancias (codicioso de ganancia deshonesta).
</rf></rb>
<t xml:lang="es">;</t>
</sv>
<sv id="Tito-1-8">
but given to hospitality, as a lover of good, sober minded, fair, holy,
self-controlled;
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="5382,2,">dado a la hospitalidad</wi>, que
<wi type="G" value="5358,3,">ame lo bueno</wi>,
<wi type="G" value="4998,4,">sobrio</wi>,
<wi type="G" value="1342,5,">justo</wi>,
<wi type="G" value="3741,6,">santo</wi>,
<wi type="G" value="1468,7,">que se controle</wi>;</t>
</sv>
<sv id="Tito-1-9">
holding to the faithful word which is according to the
teaching, that he may be able to exhort in the sound doctrine, and to convict
those who contradict him.
<t xml:lang="es"><wi type="G" value="472,1,">apegado a</wi>
<wi type="G" value="3056,7,">la palabra</wi>
<wi type="G" value="4103,6,">fiel</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1322,5,">ha sido enseñado</wi></wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="2532,11,">también</wi>
<wi type="G" value="5600,10,">sea</wi>
<wi type="G" value="1415,9,">capaz de</wi>
<wi type="G" value="3870,12,">exhortar</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="5198,17,">la sana</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1319,15,">doctrina</wi></wi>,
<wi type="G" value="2532,18,">y</wi>
de <wi type="G" value="1651,21,">convencer a</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="483,20,">los contradictores</wi>.</t>
</sv>
<sv id="Tito-1-10">
For there are also many unruly men, vain
talkers and deceivers, especially those of the circumcision,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1526,1,">hay</wi>
<wi type="G" value="4183,3,">muchos</wi>
<wi type="G" value="506,5,">rebeldes</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3151,6,">vanos habladores</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5423,8,">engañadores</wi>,
<wi type="G" value="3122,9,">especialmente</wi>
<wi type="G" value="3588,10,">los</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="4061,12,">la circuncisión</wi>,
</t>
</sv>
<sv id="Tito-1-11">
whose
mouths must be stopped; men who overthrow whole houses, teaching things which
they ought not, for dishonest gain´s sake.
<t xml:lang="es"><wi type="G" value="3739,1,">cuyas</wi>
<wi type="G" value="1993,3,">bocas</wi>
<wi type="G" value="1163,2,">deben</wi>
<wi type="GC" value="3">detenerse</wi>;
<wi type="G" value="3748,4,">que</wi>
<wi type="G" value="396,7,">derriban</wi>
<wi type="G" value="3624,6,">casas</wi>
<wi type="G" value="3650,5,">enteras</wi>,
<wi type="G" value="1321,8,">enseñando</wi>
<wi type="G" value="3739,9,">cosas que</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1163,11,">deben</wi>,
<wi type="G" value="5484,14,">por</wi>
<wi type="G" value="2771,13,">ganancias</wi>
<wi type="G" value="150,12,">deshonestas</wi>.</t>
</sv>
<sv id="Tito-1-12">
One of them, a prophet of
their own, said, «Cretans are always liars, evil beasts, and idle gluttons.»
<t xml:lang="es"><wi type="G" value="5100,2,">Uno</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="846,4,">ellos</wi>,
<wi type="G" value="4396,7,">un profeta</wi>
<wi type="G" value="2398,5,">propio</wi>,
<wi type="G" value="846,6,">de ellos</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="2912,8,">Los cretenses</wi> son
<wi type="G" value="104,9,">siempre</wi>
<wi type="G" value="5583,10,">mentirosos</wi>,
<wi type="G" value="2342,12,">bestias</wi>
<wi type="G" value="2556,11,">malas</wi> y </t>
<rb xml:lang="es"><wi type="G" value="1064,13,">vientres</wi><rf>
<citebib id="WEB"/> dice glotones,
<citebib id="KJV2003"/> dice `estomagos,´
<citebib id="RVG2012"/> dice `vientres.´
Según <citebib id="Thayer-BLB"/> la palabra griega `γαστερες´ se traduce
como embarazada, útero y vientre.
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="692,14,">ociosos</wi>.»
</t>
</sv>
<sv id="Tito-1-13">
This testimony is true. For this cause, reprove them sharply, that they
may be sound in the faith,
<t xml:lang="es"><wi type="G" value="3778,3,">Este</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3141,2,">testimonio</wi></wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="227,5,">verdadero</wi>.
<wi type="G" value="1223,6,">Por</wi>,
esta
<wi type="G" value="3739,7,"/><wi type="G" value="156,8,">causa</wi>
<wi type="G" value="1651,9,"><wi type="G" value="846,10,">repruebalos</wi></wi>
<wi type="G" value="664,11,">tajantemente</wi>,
<wi type="G" value="2443,12,">para que</wi>
<wi type="G" value="5198,13,">sean consistentes</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4102,16,">la fe</wi></wi>,
</t>
</sv>
<sv id="Tito-1-14">
not paying attention to Jewish fables and
commandments of men who turn away from the truth.
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="4337,2,">prestando atención a</wi>
<wi type="G" value="3454,4,">fábulas</wi>
<wi type="G" value="2451,3,">judías</wi>
<wi type="G" value="2532,5,">y</wi> a
<wi type="G" value="1785,6,">mandamientos</wi>
<wi type="G" value="444,7,">de hombres</wi>
<wi type="G" value="654,8,">que se han alejado</wi>
<wi type="G" value="3588,9,"><wi type="G" value="225,10,">de la verdad</wi></wi>.
</t>
</sv>
<sv id="Tito-1-15">
To the pure, all
things are pure; but to those who are defiled and unbelieving, nothing is
pure; but both their mind and their conscience are defiled.
<t xml:lang="es">
<wi type="G" value="3303,2,">De hecho</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2513,5,">para los limpios</wi>,
<wi type="G" value="3956,1,">todas las cosas</wi>
son
<wi type="G" value="2513,3,">limpias</wi>;
<wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">pero</wi>
<wi type="G" value="3392,8,">para los impuros</wi>
<wi type="G" value="2532,9,">e</wi>
<wi type="G" value="571,10,">incrédulos</wi>,
<wi type="G" value="3762,11,">nada</wi> es
<wi type="G" value="2513,12,">limpio</wi>;
<wi type="G" value="235,13,">pero</wi>
<wi type="G" value="2532,16,">tanto</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3563,18,">mentes</wi></wi>
<wi type="G" value="2532,19,">como</wi> sus
<wi type="G" value="3588,20,"><wi type="G" value="4893,21,">conciencias</wi></wi> son
<wi type="G" value="3392,14,">impuras</wi>;</t>
</sv>
<sv id="Tito-1-16">
They
profess that they know God, but by their works they deny him, being
abominable, disobedient, and unfit for any good work.
<t xml:lang="es"><wi type="G" value="3670,2,">Profesan</wi>
<wi type="G" value="1492,3,">conocer a</wi>
<wi type="G" value="2316,1,">Dios</wi>,
<wi type="G" value="3588,4,"/><wi type="G" value="1161,5,">pero</wi>
<wi type="G" value="2041,6,">las obras</wi>
<wi type="G" value="720,7,">lo niegan</wi>,
<wi type="G" value="5607,9,">siendo</wi>
<wi type="G" value="947,8,">abominables</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="545,11,">desobedientes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="96,17,">reprobados</wi>
<wi type="G" value="4314,13,">para</wi>
<wi type="G" value="3956,14,">toda</wi>
<wi type="G" value="18,16,">buena</wi>
<wi type="G" value="2041,15,">obra</wi>.
</t>

<cl/>


</sv></cm></sc>
<sc id="Tito-2">
<cm>
<sv id="Tito-2-1">
But say the things which fit sound doctrine,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>
<wi type="G" value="2980,3,">habla</wi>
<wi type="G" value="3739,4,">lo que</wi>
<wi type="G" value="4241,5,">sea</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="5198,7,">sana</wi>
<wi type="G" value="1319,8,">doctrina</wi>,</t>
</sv>

<sv id="Tito-2-2">
that older men
should be temperate, sensible, sober minded, sound in faith, in love, and in
patience:
<t xml:lang="es"><wi type="G" value="1511,3,">que</wi>
<wi type="G" value="4246,1,">los ancianos</wi>
<wi type="GC" value="3">sean</wi>
<wi type="G" value="3524,2,">sobrios</wi>,
<wi type="G" value="4586,4,">serios</wi>,
<wi type="G" value="4998,5,">auto controlados</wi>,
<wi type="G" value="5198,6,">consistentes</wi>
en <wi type="G" value="3588,7,"><wi type="G" value="4102,8,">fe</wi></wi>,
en <wi type="G" value="3588,9,"><wi type="G" value="26,10,">amor</wi></wi> y
en <wi type="G" value="3588,11,"><wi type="G" value="5281,12,">paciencia</wi></wi>:</t>
</sv>

<sv id="Tito-2-3">
and that older women likewise be reverent in behavior, not
slanderers nor enslaved to much wine, teachers of that which is good;
<t xml:lang="es"><wi type="G" value="4247,1,">las ancianas</wi>
<wi type="G" value="5615,2,">así mismo</wi>
sean
<wi type="G" value="2412,5,">reverentes</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2688,4,">comportamiento</wi>,
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1228,7,">chismosas</wi>
<wi type="G" value="3361,8,">ni</wi>
<wi type="G" value="1402,11,">dadas a</wi>
<wi type="G" value="4183,10,">mucho</wi>
<wi type="G" value="3631,9,">vino</wi>,
<wi type="G" value="2567,12,">profesoras de lo bueno</wi>;</t>
</sv>

<sv id="Tito-2-4">
that they may train the young women to love their husbands, to love
their children,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="4994,2,">puedan enseñar a</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3501,4,">las jóvenes</wi>
<wi type="G" value="5362,5,">a amar a sus maridos</wi>,
<wi type="G" value="1511,6,"/><wi type="G" value="5388,7,">a amar a sus hijos</wi>,</t>
</sv>
<sv id="Tito-2-5">
to be sober minded, chaste, workers at home, kind, being
in subjection to their own husbands, that God´s word may not be blasphemed.
<t xml:lang="es">a ser <wi type="G" value="4998,1,">auto controladas</wi>,
<wi type="G" value="53,2,">castas</wi>,
<wi type="G" value="3626,3,">trabajadoras del hogar</wi>,
<wi type="G" value="18,4,">amables</wi>,
<wi type="G" value="5293,5,">sujetas a</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2398,7,">sus</wi>
<wi type="G" value="435,8,">maridos</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3056,12,">la palabra</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">de Dios</wi></wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="987,15,">sea blasfemada</wi>.
</t>

</sv>
<sv id="Tito-2-6">
Likewise, exhort the younger men to be sober minded;
<t xml:lang="es"><wi type="G" value="5615,3,">Así mismo</wi>
<wi type="G" value="3870,4,">exhorta a</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="3501,2,">los jóvenes</wi> a
<wi type="G" value="4993,5,">ser de mente sobria</wi>;
</t>
</sv>
<sv id="Tito-2-7">
in all things
showing yourself an example of good works; in your teaching showing
integrity, seriousness, incorruptibility,
<t xml:lang="es"><wi type="G" value="4012,1,">en</wi>
<wi type="G" value="3956,2,">todas las cosas</wi>
<wi type="G" value="3930,4,">muestra</wi>
<wi type="G" value="4572,3,">en ti</wi>
<wi type="G" value="5179,5,">un ejemplo</wi>
<wi type="G" value="2570,6,">de buenas</wi>
<wi type="G" value="2041,7,">obras</wi>;
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1319,10,">una enseñanza</wi></wi>
con </t>
<rb xml:lang="es"><wi type="G" value="90,11,">integridad</wi><rf>
<citebib id="WEB"/> dice `integridad,´
<citebib id="KJV2003"/> dice `incorruptible,´
Según <citebib id="Thayer-BLB"/> la palabra griega `αδιαφθοριαν´ se traduce
como incorruptibilidad, consistencia, integridad.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="4587,12,">seriedad</wi>,
<wi type="G" value="861,13,">incorruptible</wi>, </t>
</sv>
<sv id="Tito-2-8">
and soundness of speech that
can´t be condemned; that he who opposes you may be ashamed, having no evil
thing to say about us.
<t xml:lang="es"><wi type="G" value="3056,1,">una palabra</wi>
<wi type="G" value="5199,2,">consistente</wi> que
<wi type="G" value="176,3,">no pueda ser condenada</wi>;
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="3588,5,">el que</wi>
<wi type="G" value="1537,6,"/><wi type="G" value="1727,7,">se oponga</wi>
<wi type="G" value="1788,8,">quede en vergüenza</wi>,
<wi type="G" value="3367,9,">sin</wi>
<wi type="G" value="2192,10,">tener</wi>
<wi type="G" value="5337,14,">algo malo</wi>
<wi type="G" value="3004,13,">que decir</wi>
<wi type="G" value="4012,11,">sobre</wi>
<wi type="G" value="5216,12,">ustedes</wi>.</t>
</sv>
<sv id="Tito-2-9">
Exhort servants to be in subjection to their own
masters, and to be well-pleasing in all things; not contradicting;
<t xml:lang="es"><wi type="G" value="1401,1,">Los siervos</wi>
<wi type="G" value="1511,8,">estén</wi>
<wi type="G" value="5293,4,">sujetos a</wi>
<wi type="G" value="2398,2,">sus</wi>
<wi type="G" value="1203,3,">amos</wi>,
y
<wi type="G" value="2101,7,">agraden</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3956,6,">todo</wi>;
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="483,10,">contradiciendo</wi>; </t>
</sv>

<sv id="Tito-2-10">
not
stealing, but showing all good fidelity; that they may adorn the doctrine of
God, our Savior, in all things.
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3557,2,">robando</wi>,
<wi type="G" value="235,3,">sino</wi>
<wi type="G" value="1731,6,">mostrando</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="18,7,">buena</wi>
<wi type="G" value="4102,4,">fidelidad</wi>;
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="2885,15,">puedan adornar</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1319,10,">la doctrina</wi></wi>
<wi type="G" value="2316,14,">de Dios</wi>,
<wi type="G" value="2257,13,">nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4990,12,">Salvador</wi></wi>,
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3956,17,">todas las cosas</wi>.
</t>
</sv>
<sv id="Tito-2-11">
For the grace of God has appeared,
bringing salvation to all men,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2014,1,">se ha manifestado</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>
<wi type="G" value="3588,7,"/>con <wi type="G" value="4992,8,">salvación</wi>
<wi type="G" value="3956,9,">para todos</wi>
<wi type="G" value="444,10,">los hombres</wi>,</t>
</sv>
<sv id="Tito-2-12">
instructing us to the intent that,
denying ungodliness and worldly lusts, we would live soberly, righteously,
and godly in this present world;
<t xml:lang="es"><wi type="G" value="3811,1,"><wi type="G" value="2248,2,">instruyéndonos</wi></wi>
<wi type="G" value="2443,3,">para que</wi>
<wi type="G" value="720,4,">rechacemos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="763,6,">la impiedad</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1939,10,">los deseos</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2886,9,">mundanos</wi>,
<wi type="G" value="2532,12,">y</wi> que
<wi type="G" value="2198,16,">vivamos</wi>
<wi type="G" value="4996,11,">sobriamente</wi>,
<wi type="G" value="1346,13,">con rectitud</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2153,15,">piadosamente</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="165,20,">el mundo</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="3568,19,">presente</wi>;
 </t>
</sv>
<sv id="Tito-2-13">
looking for the blessed hope and
appearing of the glory of our great God and Savior, Jesus Christ;
<t xml:lang="es"><wi type="G" value="4327,1,">esperando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3107,3,">la bendita</wi></wi>
<wi type="G" value="1680,4,">esperanza</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1391,8,">la gloriosa</wi></wi>
<wi type="G" value="2015,6,">aparición</wi>
<wi type="G" value="2257,14,">de nuestro</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="3173,10,">gran</wi>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4990,13,">Salvador</wi>,
<wi type="G" value="2424,15,">Jesús</wi>
<wi type="G" value="5547,16,">Cristo</wi>;</t>
</sv>
<sv id="Tito-2-14">
who
gave himself for us, that he might redeem us from all iniquity, and purify
for himself a people for his own possession, zealous for good works.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="1438,3,">se</wi>
<wi type="G" value="1325,2,">dio</wi>
<wi type="GC" value="3">a si mismo</wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="2257,5,">nosotros</wi>,
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="3084,7,"><wi type="G" value="2248,8,">redimirnos</wi></wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="458,11,">iniquidad</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2511,13,">purificar</wi>
<wi type="G" value="1438,14,">para si</wi>
<wi type="G" value="2992,15,">un pueblo</wi>
<wi type="G" value="4041,16,">de su propiedad</wi>,
<wi type="G" value="2207,17,">celoso</wi>
<wi type="G" value="2570,18,">de buenas</wi>
<wi type="G" value="2041,19,">obras</wi>.
</t>

</sv>
<sv id="Tito-2-15">
Say these things and exhort and reprove with all authority. Let no man
despise you.
<t xml:lang="es"><wi type="G" value="2980,2,">Di</wi>
<wi type="G" value="5023,1,">estas cosas</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3870,4,">exhorta</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1651,6,">reprueba</wi>
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="2003,9,">autoridad</wi>.
Que <wi type="G" value="3367,10,">nadie</wi>
<wi type="G" value="4675,11,">te</wi>
<wi type="G" value="4065,12,">subestime</wi>.
</t>

<cl/>

</sv></cm></sc>
<sc id="Tito-3">
<cm>
<sv id="Tito-3-1">
Remind them to be in subjection to rulers and to authorities, to be
obedient, to be ready for every good work,
<t xml:lang="es"><wi type="G" value="5279,1,"><wi type="G"
value="846,2,">Recuerdales</wi></wi>
<wi type="G" value="5293,6,">estar sujetos a</wi>
<wi type="G" value="746,3,">los gobernantes</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1849,5,">autoridades</wi>,
<wi type="G" value="3980,7,">ser obedientes</wi>,
<wi type="G" value="1511,13,">estando</wi>
<wi type="G" value="2092,12,">listos</wi>
<wi type="G" value="4314,8,">para</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="18,11,">buena</wi>
<wi type="G" value="2041,10,">obra</wi>,
</t>
</sv>

<sv id="Tito-3-2">
to speak evil of no one, not
to be contentious, to be gentle, showing all humility toward all men.
<t xml:lang="es">que <wi type="G" value="3367,1,">de nadie</wi>
<wi type="G" value="987,2,">hablen mal</wi>,
<wi type="G" value="1511,4,">ser</wi>
<wi type="G" value="269,3,">pacíficos</wi>,
<wi type="G" value="1933,5,">amables</wi>,
<wi type="G" value="1731,7,">mostrando</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="4236,8,">humildad</wi>
<wi type="G" value="4314,9,">a</wi>
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="444,11,">los hombre</wi>.</t>
</sv>

<sv id="Tito-3-3">
For we were also once foolish, disobedient, deceived, serving various
lusts and pleasures, living in malice and envy, hateful, and hating one
another.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="2249,5,">nosotros</wi>
<wi type="G" value="4218,3,">antes</wi>
<wi type="G" value="1510,1,">eramos</wi>
<wi type="G" value="453,6,">necios</wi>,
<wi type="G" value="545,7,">desobedientes</wi>,
<wi type="G" value="4105,8,">engañados</wi>,
<wi type="G" value="1398,9,">sirviendo a</wi>
<wi type="G" value="4164,13,">varios</wi>
<wi type="G" value="1939,10,">deseos</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2237,12,">placeres</wi>,
<wi type="G" value="1236,18,">viviendo</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="2549,15,">malicia</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5355,17,">envidia</wi>,
<wi type="G" value="4767,19,">resentidos</wi> y
<wi type="G" value="3404,20,">odiándonos</wi>
<wi type="G" value="240,21,">unos a otros</wi>.
</t>
</sv>
<sv id="Tito-3-4">
But when the kindness of God our Savior and his love toward
mankind appeared,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">después</wi>
<wi type="G" value="2014,8,">apareció</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5544,4,">la bondad</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5363,7,">el amor por la humanidad</wi></wi>
<wi type="G" value="2316,12,">de Dios</wi>
<wi type="G" value="2257,11,">nuestro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4990,10,">Salvador</wi></wi>,
</t>
</sv>
<sv id="Tito-3-5">
not by works of righteousness, which we did ourselves,
but according to his mercy, he saved us, through the washing of regeneration
and renewing by the Holy Spirit,
<t xml:lang="es"><wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1537,2,">por</wi>
<wi type="G" value="2041,3,">obras</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1722,5,">de</wi>
<wi type="G" value="1343,6,">rectitud</wi>,
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="2249,9,">nosotros</wi>
<wi type="G" value="4160,8,">hayamos hecho</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="2596,11,">de acuerdo a</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="846,13,">su</wi>
<wi type="G" value="1656,14,">misericordia</wi>,
<wi type="G" value="2248,16,">nos</wi>
<wi type="G" value="4982,15,">salvó</wi>,
<wi type="G" value="1223,17,">por</wi>
<wi type="G" value="3067,18,">el lavamiento</wi>
<wi type="G" value="3824,19,">de regeneración</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="342,21,">renovación</wi>
<wi type="G" value="4151,22,">del Espíritu</wi>
<wi type="G" value="40,23,">Santo</wi>,
</t>
</sv>
<sv id="Tito-3-6">
which he poured out on us richly,
through Jesus Christ our Savior;
</sv>
<sv id="Tito-3-7">
that, being justified by his grace, we
might be made heirs according to the hope of eternal life.
</sv>
<sv id="Tito-3-8">
This saying
is faithful, and concerning these things I desire that you affirm
confidently, so that those who have believed God may be careful to maintain
good works. These things are good and profitable to men;
</sv>
<sv id="Tito-3-9">
but shun
foolish questionings, genealogies, strife, and disputes about the law; for
they are unprofitable and vain.
</sv>
<sv id="Tito-3-10">
Avoid a factious man after a first and
second warning;
</sv>
<sv id="Tito-3-11">
knowing that such a one is perverted, and sins, being
self-condemned.

</sv></cm><cm>

<sv id="Tito-3-12">
When I send Artemas to you, or Tychicus, be diligent to come to me to
Nicopolis, for I have determined to winter there.
</sv>
<sv id="Tito-3-13">
Send Zenas, the
lawyer, and Apollos on their journey speedily, that nothing may be lacking
for them.
</sv>
<sv id="Tito-3-14">
Let our people also learn to maintain good works for
necessary uses, that they may not be unfruitful.

</sv></cm><cm>

<sv id="Tito-3-15">
All who are with me greet you. Greet those who love us in faith. Grace
be with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


