<?xml version="1.0" encoding="UTF-8"?>


<sb id="Tito" type="" xml:lang="">
<tt>Paul´s Letter to Titus
<t xml:lang="es">Carta de Pablo a Tito</t>
</tt>
<sc id="Tito-1">
<cm>
<sv id="Tito-1-1">
Paul, a servant of God, and an apostle of Jesus Christ, according
to the faith of God´s chosen ones, and the knowledge of the truth which is
according to godliness,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1401,2,">siervo</wi>
<wi type="G" value="2316,3,">de Dios</wi>,
<wi type="G" value="1161,5,">y</wi>
<wi type="G" value="652,4,">apóstol</wi>
<wi type="G" value="2424,6,">de Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="4102,9,">la fe</wi>
<wi type="G" value="1588,10,">de los elegidos</wi>
<wi type="G" value="2316,11,">de Dios</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1922,13,">al conocimiento</wi>
<wi type="G" value="225,14,">de la verdad</wi>
<wi type="G" value="3588,15,">que</wi> es
<wi type="G" value="2596,16,">acorde a</wi>
<wi type="G" value="2150,17,">la piedad</wi>,
</t>
</sv>
<sv id="Tito-1-2">
in hope of eternal life, which God, who can´t
lie, promised before eternal times;
<t xml:lang="es">
<wi type="G" value="1909,1,">en</wi>
<wi type="G" value="1680,2,">esperanza</wi>
<wi type="G" value="2222,3,">de la vida</wi>
<wi type="G" value="166,4,">eterna</wi>,
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="2316,9,">Dios</wi>,
<wi type="G" value="3588,7,">quien</wi>
<wi type="G" value="893,8,">no miente</wi>,
<wi type="G" value="1861,6,">prometió</wi>
<wi type="G" value="4253,10,">antes</wi>
<wi type="G" value="5550,11,">de los tiempos</wi>
<wi type="G" value="166,12,">eternos</wi>;
</t>
</sv>

<sv id="Tito-1-3">
but in his own time revealed his
word in the message with which I was entrusted according to the commandment
of God our Savior;
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="5319,1,">reveló</wi>
<wi type="G" value="2398,4,">en sus propios</wi>
<wi type="G" value="2540,3,">tiempos</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">palabra</wi></wi>
<wi type="G" value="1722,8,">mediante</wi>
<wi type="G" value="2782,9,">la predicación</wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="1473,12,">me</wi>
<wi type="G" value="4100,11,">fue encomendada</wi>
<wi type="G" value="2596,13,">de acuerdo</wi>
<wi type="G" value="2003,14,">al mandamiento</wi>
<wi type="G" value="2316,18,">de Dios</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4990,16,">salvador</wi></wi>;
</t>
</sv>
<sv id="Tito-1-4">
to Titus, my true child according to a common faith:
Grace, mercy, and peace from God the Father and the Lord Jesus Christ our
Savior.
<t xml:lang="es"><wi type="G" value="5103,1,">a Tito</wi>,
<wi type="G" value="1103,2,">mi propio</wi>
<wi type="G" value="5043,3,">hijo</wi>
<wi type="G" value="2596,4,">de acuerdo a</wi>
<wi type="G" value="4102,6,">la fe</wi>
<wi type="G" value="2839,5,">común</wi>:
<wi type="G" value="5485,7,">Gracia</wi>,
<wi type="G" value="1656,8,">misericordia</wi>,
<wi type="G" value="1515,9,">paz</wi>
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="3962,12,">Padre</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2962,14,">del Señor</wi>
<wi type="G" value="2424,15,">Jesús</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2257,19,">nuestro</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4990,18,">Salvador</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="Tito-1-5">
I left you in Crete for this reason, that you would set in order the
things that were lacking, and appoint elders in every city, as I directed
you;
<t xml:lang="es">
<wi type="G" value="5127,1,">Por esta</wi>
<wi type="G" value="5484,2,">causa</wi>
<wi type="G" value="4571,4,">te</wi>
<wi type="G" value="2641,3,">dejé</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2914,6,">Creta</wi>
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="1930,10,">pusieras en orden</wi>
<wi type="G" value="3588,8,">lo que</wi>
<wi type="G" value="3007,9,">faltaba</wi>
<wi type="G" value="2532,11,">y</wi> que
<wi type="G" value="2525,12,">ordenaras</wi>
<wi type="G" value="4245,15,">ancianos</wi>
<wi type="G" value="2596,13,">en cada</wi>
<wi type="G" value="4172,14,">ciudad</wi>,
<wi type="G" value="5613,16,">así como</wi>
<wi type="G" value="1473,17,">yo</wi>
<wi type="G" value="4671,18,">te</wi>
<wi type="G" value="1299,19,">oriente</wi>;</t>
</sv>
<sv id="Tito-1-6">
if anyone is blameless, the husband of one wife, having children
who believe, who are not accused of loose or unruly behavior.
<t xml:lang="es"><wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="410,4,">sin falta</wi>,
<wi type="G" value="435,7,">esposo</wi>
<wi type="G" value="1520,5,">de una</wi>
<wi type="G" value="1135,6,">mujer</wi>,
<wi type="G" value="2192,9,">teniendo</wi>
<wi type="G" value="5043,8,">hijos</wi>
<wi type="G" value="4103,10,">creyentes</wi>,
<wi type="G" value="3361,11,">que no</wi> estén
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2724,13,">acusación de</wi>
<wi type="G" value="810,14,">desenfreno</wi>
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="506,16,">rebeldía</wi>.</t>
</sv>
<sv id="Tito-1-7">
For the
overseer must be blameless, as God´s steward; not self-pleasing, not easily
angered, not given to wine, not violent, not greedy for dishonest gain;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1985,4,">el obispo</wi></wi>
<wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="1511,6,">ser</wi>
<wi type="G" value="410,5,">sin falta</wi>,
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="3623,9,">ministro</wi>
<wi type="G" value="2316,8,">de Dios</wi>;
<wi type="G" value="3361,10,">que no</wi>
<wi type="G" value="829,11,">busque complacerse</wi>,
<wi type="G" value="3361,12,">ni</wi>
<wi type="G" value="3711,13,">se enoje fácilmente</wi>,
<wi type="G" value="3361,14,">no</wi> sea
<wi type="G" value="3943,15,">dado al vino</wi>,
<wi type="G" value="3361,16,">ni</wi> a
<wi type="G" value="4131,17,">la violencia</wi>,
<wi type="G" value="3361,18,">ni</wi> a
</t>
<rb xml:lang="es"><wi type="G" value="146,19,">codicioso de ganancias</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`codicioso de ganancias deshonestas,´
<citebib id="RVG2012"/> dice `codicioso de torpes ganancias.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αισχροκερδη´
se traduce como ansioso de ganancias (codicioso de ganancia deshonesta).
</rf></rb>
<t xml:lang="es">;</t>
</sv>
<sv id="Tito-1-8">
but given to hospitality, as a lover of good, sober minded, fair, holy,
self-controlled;
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="5382,2,">dado a la hospitalidad</wi>, que
<wi type="G" value="5358,3,">ame lo bueno</wi>,
<wi type="G" value="4998,4,">sobrio</wi>,
<wi type="G" value="1342,5,">justo</wi>,
<wi type="G" value="3741,6,">santo</wi>,
<wi type="G" value="1468,7,">que se controle</wi>;</t>
</sv>
<sv id="Tito-1-9">
holding to the faithful word which is according to the
teaching, that he may be able to exhort in the sound doctrine, and to convict
those who contradict him.
<t xml:lang="es"><wi type="G" value="472,1,">apegado a</wi>
<wi type="G" value="3056,7,">la palabra</wi>
<wi type="G" value="4103,6,">fiel</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1322,5,">ha sido enseñado</wi></wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="2532,11,">también</wi>
<wi type="G" value="5600,10,">sea</wi>
<wi type="G" value="1415,9,">capaz de</wi>
<wi type="G" value="3870,12,">exhortar</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="5198,17,">la sana</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1319,15,">doctrina</wi></wi>,
<wi type="G" value="2532,18,">y</wi>
de <wi type="G" value="1651,21,">convencer a</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="483,20,">los contradictores</wi>.</t>
</sv>
<sv id="Tito-1-10">
For there are also many unruly men, vain
talkers and deceivers, especially those of the circumcision,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1526,1,">hay</wi>
<wi type="G" value="4183,3,">muchos</wi>
<wi type="G" value="506,5,">rebeldes</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3151,6,">vanos habladores</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5423,8,">engañadores</wi>,
<wi type="G" value="3122,9,">especialmente</wi>
<wi type="G" value="3588,10,">los</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="4061,12,">la circuncisión</wi>,
</t>
</sv>
<sv id="Tito-1-11">
whose
mouths must be stopped; men who overthrow whole houses, teaching things which
they ought not, for dishonest gain´s sake.
<t xml:lang="es"><wi type="G" value="3739,1,">cuyas</wi>
<wi type="G" value="1993,3,">bocas</wi>
<wi type="G" value="1163,2,">deben</wi>
<wi type="G" value="1993,3,">detenerse</wi>;
<wi type="G" value="3748,4,">que</wi>
<wi type="G" value="396,7,">derriban</wi>
<wi type="G" value="3624,6,">casas</wi>
<wi type="G" value="3650,5,">enteras</wi>,
<wi type="G" value="1321,8,">enseñando</wi>
<wi type="G" value="3739,9,">cosas que</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1163,11,">deben</wi>,
<wi type="G" value="5484,14,">por</wi>
<wi type="G" value="2771,13,">ganancias</wi>
<wi type="G" value="150,12,">deshonestas</wi>.</t>
</sv>
<sv id="Tito-1-12">
One of them, a prophet of
their own, said, «Cretans are always liars, evil beasts, and idle gluttons.»

</sv>
<sv id="Tito-1-13">
This testimony is true. For this cause, reprove them sharply, that they
may be sound in the faith,
</sv>
<sv id="Tito-1-14">
not paying attention to Jewish fables and
commandments of men who turn away from the truth.
</sv>
<sv id="Tito-1-15">
To the pure, all
things are pure; but to those who are defiled and unbelieving, nothing is
pure; but both their mind and their conscience are defiled.
</sv>
<sv id="Tito-1-16">
They
profess that they know God, but by their works they deny him, being
abominable, disobedient, and unfit for any good work.

<cl/>


</sv></cm></sc>
<sc id="Tito-2">
<cm>
<sv id="Tito-2-1">
But say the things which fit sound doctrine,
</sv>
<sv id="Tito-2-2">
that older men
should be temperate, sensible, sober minded, sound in faith, in love, and in
patience:
</sv>
<sv id="Tito-2-3">
and that older women likewise be reverent in behavior, not
slanderers nor enslaved to much wine, teachers of that which is good;

</sv>
<sv id="Tito-2-4">
that they may train the young women to love their husbands, to love
their children,
</sv>
<sv id="Tito-2-5">
to be sober minded, chaste, workers at home, kind, being
in subjection to their own husbands, that God´s word may not be blasphemed.

</sv>
<sv id="Tito-2-6">
Likewise, exhort the younger men to be sober minded;
</sv>
<sv id="Tito-2-7">
in all things
showing yourself an example of good works; in your teaching showing
integrity, seriousness, incorruptibility,
</sv>
<sv id="Tito-2-8">
and soundness of speech that
can´t be condemned; that he who opposes you may be ashamed, having no evil
thing to say about us.
</sv>
<sv id="Tito-2-9">
Exhort servants to be in subjection to their own
masters, and to be well-pleasing in all things; not contradicting;
</sv>
<sv id="Tito-2-10">
not
stealing, but showing all good fidelity; that they may adorn the doctrine of
God, our Savior, in all things.
</sv>
<sv id="Tito-2-11">
For the grace of God has appeared,
bringing salvation to all men,
</sv>
<sv id="Tito-2-12">
instructing us to the intent that,
denying ungodliness and worldly lusts, we would live soberly, righteously,
and godly in this present world;
</sv>
<sv id="Tito-2-13">
looking for the blessed hope and
appearing of the glory of our great God and Savior, Jesus Christ;
</sv>
<sv id="Tito-2-14">
who
gave himself for us, that he might redeem us from all iniquity, and purify
for himself a people for his own possession, zealous for good works.

</sv>
<sv id="Tito-2-15">
Say these things and exhort and reprove with all authority. Let no man
despise you.

<cl/>


</sv></cm></sc>
<sc id="Tito-3">
<cm>
<sv id="Tito-3-1">
Remind them to be in subjection to rulers and to authorities, to be
obedient, to be ready for every good work,
</sv>
<sv id="Tito-3-2">
to speak evil of no one, not
to be contentious, to be gentle, showing all humility toward all men.

</sv>
<sv id="Tito-3-3">
For we were also once foolish, disobedient, deceived, serving various
lusts and pleasures, living in malice and envy, hateful, and hating one
another.
</sv>
<sv id="Tito-3-4">
But when the kindness of God our Savior and his love toward
mankind appeared,
</sv>
<sv id="Tito-3-5">
not by works of righteousness, which we did ourselves,
but according to his mercy, he saved us, through the washing of regeneration
and renewing by the Holy Spirit,
</sv>
<sv id="Tito-3-6">
which he poured out on us richly,
through Jesus Christ our Savior;
</sv>
<sv id="Tito-3-7">
that, being justified by his grace, we
might be made heirs according to the hope of eternal life.
</sv>
<sv id="Tito-3-8">
This saying
is faithful, and concerning these things I desire that you affirm
confidently, so that those who have believed God may be careful to maintain
good works. These things are good and profitable to men;
</sv>
<sv id="Tito-3-9">
but shun
foolish questionings, genealogies, strife, and disputes about the law; for
they are unprofitable and vain.
</sv>
<sv id="Tito-3-10">
Avoid a factious man after a first and
second warning;
</sv>
<sv id="Tito-3-11">
knowing that such a one is perverted, and sins, being
self-condemned.

</sv></cm><cm>

<sv id="Tito-3-12">
When I send Artemas to you, or Tychicus, be diligent to come to me to
Nicopolis, for I have determined to winter there.
</sv>
<sv id="Tito-3-13">
Send Zenas, the
lawyer, and Apollos on their journey speedily, that nothing may be lacking
for them.
</sv>
<sv id="Tito-3-14">
Let our people also learn to maintain good works for
necessary uses, that they may not be unfruitful.

</sv></cm><cm>

<sv id="Tito-3-15">
All who are with me greet you. Greet those who love us in faith. Grace
be with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


