\c 13
\cd Predica Jesús en parábolas, y se las descifra a los discípulos: parábolas del sembrador, del grano de mostaza, de la levadura, del tesoro escondido, de la perla preciosa, de la red llena de peces. El profeta sin honor en su patria.
\p
\v 1 \x + \xo 13.1: \xt Marcos 4:1; Lucas 8:4\x* Y aquel día, saliendo Jesús de casa, se sentó junto a la mar.
\v 2 \x + \xo 13.2: \xt Lucas 5:3\x* Y se allegaron a él muchas gentes; y entrándose él en el barco, se sentó, y toda la gente estaba a la ribera.
\v 3 Y les habló muchas cosas por parábolas, diciendo: He aquí el que sembraba salió a sembrar.
\v 4 Y sembrando, parte de la simiente cayó junto al camino; y vinieron las aves, y la comieron.
\v 5 Y parte cayó en pedregales, donde no tenía mucha tierra; y nació luego, porque no tenía profundidad de tierra:
\v 6 pero en saliendo el sol, se quemó; y se secó, porque no tenía raíz.
\v 7 Y parte cayó en espinas; y las espinas crecieron, y la ahogaron.
\v 8 Y parte cayó en buena tierra, y dio fruto, cuál a ciento, cuál a sesenta, y cuál a treinta.
\v 9 Quien tiene oídos para oír, oiga.
\p
\v 10 \x + \xo 13.10: \xt Marcos 4:10; Lucas 8:9\x* Entonces, llegándose los discípulos, le dijeron: ¿Por qué les hablas por parábolas?
\v 11 \x + \xo 13.11: \xt 2 Corintios 3:14; Mateo 11:25\x* Y él respondiendo, les dijo: Por que a ustedes es concedido saber los misterios del reino de los cielos; pero a ellos no es concedido.
\v 12 \x + \xo 13.12: \xt Mateo 25:29; Marcos 4:24; Lucas 8:18; Lucas 19:26\x* Porque a cualquiera que tiene, se le dará, y tendrá más; pero al que no tiene, aun lo que tiene le será quitado.
\v 13 Por eso les hablo por parábolas; porque viendo no ven, y oyendo no oyen, ni entienden.
\v 14 \x + \xo 13.14: \xt Isaías 6:9; Marcos 4:12; Lucas 8:10; Juan 12:40; Hechos 28:26; Romanos 11:8\x* De manera que se cumple en ellos la profecía de Isaías, que dice: De oído oirán, y no entenderán; Y viendo verán, y no mirarán.
\v 15 \x + \xo 13.15: \xt Isaías 6:9-Isaías 6:10\x* Porque el corazón de este pueblo está engrosado, Y de los oídos oyen pesadamente, Y de sus ojos guiñan: Para que no vean de los ojos, Y oigan de los oídos, Y del corazón entiendan, Y se conviertan, Y yo los sane.
\v 16 \x + \xo 13.16: \xt Lucas 10:23; Juan 20:29; 1 Pedro 1:8\x* Pero bienaventurados sus ojos, porque ven; y sus oídos, porque oyen.
\v 17 \x + \xo 13.17: \xt 1 Pedro 1:10\x* Porque de cierto les digo, que muchos profetas y justos desearon ver lo que ven, y no lo vieron: y oír lo que oyen, y no lo oyeron.
\p
\v 18 \x + \xo 13.18: \xt Marcos 4:13; Lucas 8:11\x* Oigan, pues, ustedes la parábola del que siembra:
\v 19 \x + \xo 13.19: \xt Mateo 4:23\x* oyendo cualquiera la palabra del reino, y no entendiéndola, viene el malo, y arrebata lo que fue sembrado en su corazón: éste es el que fue sembrado junto al camino.
\v 20 Y el que fue sembrado en pedregales, éste es el que oye la palabra, y luego la recibe con gozo.
\v 21 Pero no tiene raíz en sí, antes es temporal que venida la aflicción o la persecución por la palabra, luego se ofende.
\v 22 \x + \xo 13.22: \xt Mateo 19:23; Marcos 10:23; Lucas 18:24; 1 Timoteo 6:9\x* Y el que fue sembrado en espinas, éste es el que oye la palabra; pero el afán de este siglo y el engaño de las riquezas, ahogan la palabra, y se hace infructuosa.
\v 23 Pero el que fue sembrado en buena tierra, éste es el que oye y entiende la palabra, y el que lleva fruto: y lleva uno a ciento, y otro a sesenta, y otro a treinta.
\p
\v 24 Otra parábola les propuso, diciendo: El reino de los cielos es semejante al hombre que siembra buena simiente en su campo:
\v 25 pero durmiendo los hombres, vino su enemigo, y sembró cizaña entre el trigo, y se fue.
\v 26 Y como la hierba salió e hizo fruto, entonces apareció también la cizaña.
\v 27 Y llegándose los siervos del padre de la familia, le dijeron: Señor, ¿no sembraste buena simiente en tu campo? ¿De dónde, pues, tiene cizaña?
\v 28 Y él les dijo: Un hombre enemigo ha hecho esto. Y los siervos le dijeron: ¿Quieres, pues, que vayamos y la cojamos?
\v 29 Y él dijo: No; porque cogiendo la cizaña, no arranquen también con ella el trigo.
\v 30 \x + \xo 13.30: \xt Mateo 3:12\x* Dejen crecer juntamente lo uno y lo otro hasta la siega; y al tiempo de la siega yo diré a los segadores: Cojan primero la cizaña, y átenla en manojos para quemarla; pero recojan el trigo en mi alfolí.
\p
\v 31 \x + \xo 13.31: \xt Marcos 4:30; Lucas 13:18\x* Otra parábola les propuso, diciendo: El reino de los cielos es semejante al grano de mostaza, que tomándolo alguno lo sembró en su campo:
\v 32 El cual a la verdad es la más pequeña de todas las simientes; pero cuando ha crecido, es la mayor de las hortalizas, y se hace árbol, que vienen las aves del cielo y hacen nidos en sus ramas.
\p
\v 33 \x + \xo 13.33: \xt Lucas 13:20\x* Otra parábola les dijo: El reino de los cielos es semejante a la levadura que tomó una mujer, y escondió en tres medidas de harina, hasta que todo quedó leudo.
\v 34 \x + \xo 13.34: \xt Marcos 4:33\x* Todo esto habló Jesús por parábolas a las gentes, y sin parábolas no les hablaba:
\v 35 \x + \xo 13.35: \xt Salmos 78:2\x* \x + \xo 13.35: \xt Salmos 78:2\x* para que se cumpliera lo que fue dicho por el profeta, que dijo: Abriré en parábolas mi boca; Rebosaré cosas escondidas desde la fundación del mundo.
\p
\v 36 Entonces, despedidas las gentes, Jesús se vino a casa; y llegándose a él sus discípulos, le dijeron: Decláranos la parábola de la cizaña del campo.
\v 37 Y respondiendo él, les dijo: El que siembra la buena simiente es el Hijo del hombre;
\v 38 y el campo es el mundo; y la buena simiente son los hijos del reino, y la cizaña son los hijos del malo;
\v 39 \x + \xo 13.39: \xt Joel 3:13; Apocalipsis 14:15\x* y el enemigo que la sembró, es el diablo; y la siega es el fin del mundo, y los segadores son los ángeles.
\v 40 De manera que como es cogida la cizaña, y quemada al fuego, así será en el fin de este siglo.
\v 41 Enviará el Hijo del hombre sus ángeles, y cogerán de su reino todos los escándalos, y los que hacen iniquidad,
\v 42 \x + \xo 13.42: \xt Mateo 8:12; Mateo 22:13; Mateo 24:51; Mateo 25:30; Lucas 13:28\x* y los echarán en el horno de fuego: allí será el lloro y el crujir de dientes.
\v 43 \x + \xo 13.43: \xt Daniel 12:3; 1 Corintios 15:42\x* Entonces los justos resplandecerán como el sol en el reino de su Padre: el que tiene oídos para oír, oiga.
\p
\v 44 \x + \xo 13.44: \xt Filipenses 3:7\x* Además, el reino de los cielos es semejante al tesoro escondido en el campo; el cual hallado, el hombre lo encubre, y de gozo de ello va, y vende todo lo que tiene, y compra aquel campo.
\p
\v 45 También el reino de los cielos es semejante al hombre tratante, que busca buenas perlas;
\v 46 que hallando una preciosa perla, fue y vendió todo lo que tenía, y la compró.
\p
\v 47 Asimismo el reino de los cielos es semejante a la red, que echada en la mar, coge de todas suertes de peces:
\v 48 la cual estando llena, la sacaron a la orilla; y sentados, cogieron lo bueno en vasos, y lo malo echaron fuera.
\v 49 Así será al fin del siglo: saldrán los ángeles, y apartarán a los malos de entre los justos,
\v 50 \x + \xo 13.50: \xt Mateo 13:42\x* y los echarán en el horno del fuego: allí será el lloro y el crujir de dientes.
\p
\v 51 Les dijo Jesús: ¿Han entendido todas estas cosas? Ellos responden: Sí, Señor.
\v 52 Y él les dijo: Por eso todo escriba docto en el reino de los cielos, es semejante a un padre de familia, que saca de su tesoro cosas nuevas y cosas viejas.
\p
\v 53 \x + \xo 13.53: \xt Marcos 6:1; Lucas 4:16\x* Y aconteció que acabando Jesús estas parábolas, pasó de allí.
\v 54 \x + \xo 13.54: \xt Marcos 6:2\x* Y venido a su tierra, les enseñaba en la sinagoga de ellos, de tal manera que ellos estaban atónitos, y decían: ¿De dónde tiene éste esta sabiduría, y estas maravillas?
\v 55 \x + \xo 13.55: \xt Juan 6:42\x* ¿No es éste el hijo del carpintero? ¿No se llama su madre María, y sus hermanos Jacobo y José, y Simón, y Judas?
\v 56 ¿Y no están todas sus hermanas con nosotros? ¿De dónde, pues, tiene éste todas estas cosas?
\v 57 \x + \xo 13.57: \xt Marcos 6:4; Lucas 4:24; Juan 4:44\x* Y se escandalizaban en él. Pero Jesús les dijo: No hay profeta sin honra sino en su tierra y en su casa.
\v 58 Y no hizo allí muchas maravillas, a causa de la incredulidad de ellos.
