\c 27
\cd Judas se ahorca. Jesús es azotado, escarnecido, crucificado, y blasfemado. Prodigios que sucedieron en su muerte: es sepultado, y su sepulcro sellado, y custodiado.
\p
\v 1
\x + \xo 27.1: \xt Salmos 2:2; Marcos 15:1; Lucas 22:66; Lucas 23:2; Juan 18:28\x* Y venida la mañana, entraron en consejo todos los príncipes de los sacerdotes, y los ancianos del pueblo, contra Jesús, para entregarle a muerte.
\v 2 \x + \xo 27.2: \xt Hechos 3:13\x* Y le llevaron atado, y le entregaron a Poncio Pilato presidente.
\p
\v 3 Entonces Judas, el que le había entregado, viendo que era condenado, volvió arrepentido las treinta piezas de plata a los príncipes de los sacerdotes y a los ancianos,
\v 4 Diciendo: Yo he pecado entregando la sangre inocente. Pero ellos dijeron: ¿Qué se nos da a nosotros? Viéraslo tú.
\v 5 \x + \xo 27.5: \xt 2 Samuel 17:23; Hechos 1:18\x* Y arrojando las piezas de plata en el templo, se partió; y fue, y se ahorcó.
\v 6 Y los príncipes de los sacerdotes, tomando las piezas de plata, dijeron: No es lícito echarlas en el tesoro de los dones, porque es precio de sangre.
\v 7 \x + \xo 27.7: \xt Hechos 1:19\x* Pero habido consejo, compraron con ellas el campo del alfarero, por sepultura para los extranjeros.
\v 8 Por lo cual fue llamado aquel campo, Campo de sangre, hasta el día de hoy.
\v 9 \x + \xo 27.9: \xt Zacarías 11:12\x* Entonces se cumplió lo que fue dicho por el profeta Jeremías, que dijo: Y tomaron las treinta piezas de plata, precio del apreciado, que fue apreciado por los hijos de Israel;
\v 10 \x + \xo 27.10: \xt Zacarías 11:12-Zacarías 11:13; Jeremías 19:1-Jeremías 19:13; Jeremías 32:6-Jeremías 32:9\x* Y las dieron para el campo del alfarero, como me ordenó el Señor.
\p
\v 11 \x + \xo 27.11: \xt Marcos 15:2; Lucas 23:3; Juan 18:33\x* Y Jesús estuvo delante del presidente; y el presidente le preguntó, diciendo: ¿Eres tú el Rey de los judíos? Y Jesús le dijo: Tú lo dices.
\v 12 Y siendo acusado por los príncipes de los sacerdotes, y por los ancianos, nada respondió.
\v 13 \x + \xo 27.13: \xt Mateo 26:62\x* Pilato entonces le dice: ¿No oyes cuántas cosas testifican contra ti?
\v 14 \x + \xo 27.14: \xt Isaías 53:7; Hechos 8:32\x* Y no le respondió ni una palabra; de tal manera que el presidente se maravillaba mucho,
\v 15 \x + \xo 27.15: \xt Marcos 15:6; Lucas 23:17; Juan 18:39\x* Y en el día de la fiesta acostumbraba el presidente soltar al pueblo un preso, cual quisieran.
\v 16 \x + \xo 27.16: \xt Marcos 15:7; Lucas 23:19; Juan 18:40\x* Y tenían entonces un preso famoso que se llamaba Barrabás.
\v 17 Y juntos ellos, les dijo Pilato; ¿Cuál quieren que os suelte? ¿A Barrabás o a Jesús que se dice el Cristo?
\v 18 Porque sabía que por envidia le habían entregado.
\v 19 Y estando él sentado en el tribunal, su mujer envió a él, diciendo: No tengas que ver con aquel justo; porque hoy he padecido muchas cosas en sueños por causa de él.
\v 20 \x + \xo 27.20: \xt Marcos 15:11; Lucas 23:18; Juan 18:40; Hechos 3:14\x* Pero los príncipes de los sacerdotes y los ancianos, persuadieron al pueblo que pidiera a Barrabás, y a Jesús matara.
\v 21 Y respondiendo el presidente les dijo: ¿Cuál de los dos quieren que os suelte? Y ellos dijeron: a Barrabás.
\v 22 Pilato les dijo: ¿Qué pues haré de Jesús que se dice el Cristo? Díjeronle todos: Sea crucificado.
\v 23 Y el presidente les dijo: Pues ¿qué mal ha hecho? Pero ellos gritaban más, diciendo: Sea crucificado.
\p
\v 24 Y viendo Pilato que nada adelantaba, antes se hacía más alboroto, tomando agua se lavó las manos delante del pueblo, diciendo: Inocente soy yo de la sangre de este justo verán lo ustedes.
\v 25 \x + \xo 27.25: \xt Hechos 5:28\x* Y respondiendo todo el pueblo, dijo: Su sangre sea sobre nosotros, y sobre nuestros hijos.
\v 26 Entonces les soltó a Barrabás: y habiendo azotado a Jesús, le entregó para ser crucificado.
\p
\v 27 \x + \xo 27.27: \xt Marcos 15:16; Juan 19:2\x* Entonces los soldados del presidente llevaron a Jesús al pretorio, y juntaron a él toda la cuadrilla;
\v 28 Y desnudándole, le echaron encima un manto de grana;
\v 29 Y pusieron sobre su cabeza una corona tejida de espinas, y una caña en su mano derecha; e hincando la rodilla delante de él, le burlaban, diciendo: ¡Salve, Rey de los judíos!
\v 30 Y escupiendo en él, tomaron la caña, y le herían en la cabeza.
\p
\v 31 Y después que le hubieron escarnecido, le desnudaron el manto, y le vistieron de sus vestidos, y le llevaron para crucificarle.
\v 32 \x + \xo 27.32: \xt Marcos 15:21; Lucas 23:26\x* Y saliendo, hallaron a un Cireneo, que se llamaba Simón: a éste cargaron para que llevara su cruz.
\p
\v 33 \x + \xo 27.33: \xt Salmos 69:21; Marcos 15:22; Lucas 23:33; Juan 19:17\x* Y como llegaron al lugar que se llamaba Gólgota, que es dicho, El lugar de la calavera,
\v 34 Le dieron a beber vinagre mezclado con hiel: y gustando, no quiso beber lo
\v 35 \x + \xo 27.35: \xt Marcos 15:24; Juan 19:23; Salmos 22:18\x* Y después que le hubieron crucificado, repartieron sus vestidos, echando suertes:\f + TR añade "para que se cumpliera lo que fue dicho por el profeta: Se repartieron mis vestidos, y sobre mi ropa echaron suertes:"\f*
\v 36 y sentados le guardaban allí.
\v 37 \x + \xo 27.37: \xt Marcos 15:26; Lucas 23:38; Juan 19:19\x* Y pusieron sobre su cabeza su causa escrita: ÉSTE ES JESÚS EL REY DE LOS JUDÍOS.
\v 38 \x + \xo 27.38: \xt Isaías 53:12\x* Entonces crucificaron con él dos ladrones, uno a la derecha, y otro a la izquierda.
\p
\v 39 \x + \xo 27.39: \xt Salmos 22:7; Salmos 69:20; Marcos 15:29; Lucas 23:35\x* Y los que pasaban, le decían injurias, meneando sus cabezas,
\v 40 \x + \xo 27.40: \xt Mateo 26:61; Juan 2:19\x* Y diciendo: Tú, el que derribas el templo, y en tres días lo reedificas, sálvate a ti mismo: si eres Hijo de Dios, desciende de la cruz.
\v 41 De esta manera también los príncipes de los sacerdotes, escarneciendo con los escribas y los fariseos y los ancianos, decían:
\v 42 a otros salvó, a sí mismo no puede salvar: si es el Rey de Israel, descienda ahora de la cruz, y creeremos en él.
\v 43 \x + \xo 27.43: \xt Salmos 22:8\x* Confió en Dios: líbrele ahora si le quiere: porque ha dicho: Soy Hijo de Dios.
\v 44 Lo mismo también le zaherían los ladrones que estaban crucificados con él.
\p
\v 45 \x + \xo 27.45: \xt Marcos 15:33; Lucas 23:44\x* Y desde la hora de sexta fueron tinieblas sobre toda la tierra hasta la hora de nona.
\v 46 \x + \xo 27.46: \xt Salmos 22:1\x* \x + \xo 27.46: \xt Salmos 22:1; Hebreos 5:7\x* Y cerca de la hora de nona, Jesús exclamó con grande voz, diciendo: Elí, Elí, ¿lima\f + TR dice "lama" en vez de "lima"\f* sabachtani? Esto es: Dios mío, Dios mío, ¿por qué me has desamparado?
\v 47 Y algunos de los que estaban allí, oyéndolo, decían: A Elías llama éste.
\v 48 \x + \xo 27.48: \xt Salmos 69:21; Juan 19:29\x* Y luego, corriendo uno de ellos, tomó una esponja, y la hinchió de vinagre, y poniéndola en una caña, le daba de beber.
\v 49 Y los otros decían: Deja, veamos si viene Elías a librarle.
\p
\v 50 \x + \xo 27.50: \xt Lucas 23:46\x* Pero Jesús, habiendo otra vez exclamado con grande voz, dio el espíritu.
\v 51 \x + \xo 27.51: \xt 2 Crónicas 3:14; Marcos 15:38; Lucas 23:45\x* Y he aquí, el velo del templo se rompió en dos, de alto a bajo: y la tierra tembló, y las piedras se hendieron;
\v 52 Y se abrieron los sepulcros, y muchos cuerpos de santos que habían dormido, se levantaron;
\v 53 Y salidos de los sepulcros, después de su resurrección, vinieron a la santa ciudad, y aparecieron a muchos.
\v 54 \x + \xo 27.54: \xt Marcos 15:39; Lucas 23:47\x* Y el centurión, y los que estaban con él guardando a Jesús, visto el terremoto, y las cosas que habían sido hechas, temieron en gran manera, diciendo: Verdaderamente Hijo de Dios era éste.
\v 55 \x + \xo 27.55: \xt Marcos 15:40; Lucas 23:49; Salmos 38:11; Lucas 8:2\x* Y estaban allí muchas mujeres mirando de lejos, las cuales habían seguido de Galilea a Jesús, sirviéndole:
\v 56 Entre las cuales estaban María Magdalena, y María la madre de Jacobo y de José, y la madre de los hijos de Zebedeo.
\p
\v 57 \x + \xo 27.57: \xt Marcos 15:42; Lucas 23:50; Juan 19:38\x* Y como fue la tarde del día, vino un hombre rico de Arimatea, llamado José, el cual también había sido discípulo de Jesús.
\v 58 Éste llegó a Pilato, y pidió el cuerpo de Jesús: entonces Pilato mandó que se le diera el cuerpo.
\v 59 Y tomando José el cuerpo, lo envolvió en una sábana limpia,
\v 60 \x + \xo 27.60: \xt Marcos 15:46; Lucas 23:53\x* Y lo puso en su sepulcro nuevo, que había labrado en la peña: y revuelta una grande piedra a la puerta del sepulcro, se fue.
\v 61 Y estaban allí María Magdalena, y la otra María, sentadas delante del sepulcro.
\p
\v 62 Y el siguiente día, que es después de la preparación, se juntaron los príncipes de los sacerdotes y los fariseos a Pilato,
\v 63 \x + \xo 27.63: \xt Mateo 16:21; Mateo 17:23; Mateo 20:19; Marcos 8:31; Marcos 10:34; Lucas 9:22; Lucas 18:33; Lucas 24:6\x* Diciendo: Señor, nos acordamos que aquel engañador dijo, viviendo aún: Después de tres días resucitaré.
\v 64 Manda, pues, que se asegure el sepulcro hasta el día tercero; porque no vengan sus discípulos de noche, y le hurten, y digan al pueblo: Resucitó de los muertos. Y será el postrer error peor que el primero.
\v 65 Y Pilato les dijo: Tienen una guardia: vayan, asegúrenlo como saben.
\v 66 Y yendo ellos, aseguraron el sepulcro, sellando la piedra, con la guardia.
