\c 17
\cd Transfiguración de Jésus; curación de un lunática endemoniado. Jesús paga el tributo por sí y por Pedro con una moneda milagrosamente hallada.
\p
\v 1
\x + \xo 17.1: \xt Marcos 9:2; Lucas 9:28; 2 Pedro 1:17\x* Y después de seis días, Jesús toma a Pedro, y a Jacobo, y a Juan su hermano, y los lleva aparte a un monte alto:
\v 2 Y se transfiguró delante de ellos; y resplandeció su rostro como el sol, y sus vestidos fueron blancos como la luz.
\v 3 Y he aquí les aparecieron Moisés y Elías, hablando con él.
\v 4 Y respondiendo Pedro, dijo a Jesús: Señor, bien es que nos quedemos aquí: si quieres, hagamos aquí tres pabellones: para ti uno, y para Moisés otro, y otro para Elías.
\v 5 \x + \xo 17.5: \xt Isaías 42:1; Mateo 3:17; Marcos 1:11; Marcos 9:7; Lucas 3:22; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17; Deuteronomio 18:19; Hechos 3:22\x* Y estando aún él hablando, he aquí una nube de luz que los cubrió; y he aquí una voz de la nube, que dijo: Éste es mi Hijo amado, en el cual tomo contentamiento: a él oigan.
\v 6 Y oyendo esto los discípulos, cayeron sobre sus rostros, y temieron en gran manera.
\v 7 Entonces Jesús llegando, los tocó, y dijo: Levántense, y no teman.
\v 8 Y alzando ellos sus ojos, a nadie vieron, sino a solo Jesús.
\v 9 \x + \xo 17.9: \xt Marcos 9:9; Lucas 9:36\x* Y como descendieron del monte, les mandó Jesús, diciendo: No digan a nadie la visión, hasta que el Hijo del hombre resucite de los muertos.
\p
\v 10 \x + \xo 17.10: \xt Marcos 9:11; Malaquías 4:5; Mateo 11:14; Marcos 9:11\x* Entonces sus discípulos le preguntaron, diciendo: ¿Por qué dicen pues los escribas que es necesario que Elías venga primero?
\v 11 Y respondiendo Jesús, les dijo: a la verdad, Elías vendrá primero, y restituirá todas las cosas.
\v 12 Pero les digo, que ya vino Elías, y no le conocieron; antes hicieron en él todo lo que quisieron: así también el Hijo del hombre padecerá de ellos.
\v 13 Los discípulos entonces entendieron, que les habló de Juan el Bautista.
\p
\v 14 \x + \xo 17.14: \xt Marcos 9:16; Lucas 9:37\x* Y como ellos llegaron al gentío, vino a él un hombre hincándosele de rodillas,
\v 15 Y diciendo: Señor, ten misericordia de mi hijo, que es lunático, y padece malamente; porque muchas veces cae en el fuego, y muchas en el agua.
\v 16 Y le he presentado a tus discípulos, y no le han podido sanar.
\v 17 Y respondiendo Jesús, dijo: ¡Oh generación infiel y torcida! ¿hasta cuándo tengo de estar con ustedes? ¿Hasta cuándo os tengo de sufrir? Tráiganmele acá.
\v 18 Y Jesús le reprendió, y salió el demonio de él; y el mozo fue sano desde aquella hora.
\v 19 \x + \xo 17.19: \xt Marcos 9:28\x* Entonces, llegándose los discípulos a Jesús, aparte, dijeron: ¿Por qué nosotros no lo pudimos echar fuera?
\v 20 \x + \xo 17.20: \xt Mateo 21:21; Lucas 17:6\x* Y Jesús les dijo: Por su incredulidad; porque de cierto les digo, que si tengan fe como un grano de mostaza, dirán a este monte: Pásate de aquí allá: y se pasará: y nada os será imposible.
\v 21 Pero este linaje no sale sino por oración y ayuno.
\p
\v 22 \x + \xo 17.22: \xt Mateo 16:21; Mateo 20:18; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 9:44; Lucas 18:31\x* Y estando ellos en Galilea, Jesús les dijo: El Hijo del hombre será entregado en manos de hombres,
\v 23 Y le matarán; pero al tercer día resucitará. Y ellos se entristecieron en gran manera.
\p
\v 24 Y como llegaron a Capernaum, vinieron a Pedro los que cobraban las dos dracmas, y dijeron: ¿Su Maestro no paga las dos dracmas?
\v 25 \x + \xo 17.25: \xt Mateo 22:21; Romanos 13:7\x* Él dice: Sí. Y entrando él en casa, Jesús le habló antes, diciendo: ¿Qué te parece, Simón? Los reyes de la tierra, ¿de quién cobran los tributos o el censo? ¿De sus hijos o de los extraños?
\v 26 Pedro le dice: De los extraños. Jesús le dijo: Luego los hijos son francos.
\v 27 Pero porque no los escandalicemos, ve a la mar, y echa el anzuelo, y el primer pez que venga, tómalo, y abierta su boca, hallarás un estatero: tómalo, y dáselo por mí y por ti.
