\c 2
\cd Adoración de los Magos: huida de Jesús a Egipto: cruel muerte de los inocentes: Jesús, María, y José vuelven de Egipto.
\p
\v 1
\x + \xo 2.1: \xt Lucas 2:4\x* Y como fue nacido Jesús en Belén de Judea en días del rey Herodes, he aquí unos magos vinieron del oriente a Jerusalén,
\v 2 Diciendo: ¿Dónde está el Rey de los judíos, que ha nacido? Porque su estrella hemos visto en el oriente, y venimos a adorarle.
\v 3 Y oyendo esto el rey Herodes, se turbó, y toda Jerusalén con él.
\v 4 Y convocados todos los príncipes de los sacerdotes, y los escribas del pueblo, les preguntó dónde había de nacer el Cristo.
\v 5 Y ellos le dijeron: En Belén de Judea; porque así está escrito por el profeta:
\v 6 \x + \xo 2.6: \xt Miqueas 5:2\x* \x + \xo 2.6: \xt Miqueas 5:2; Juan 7:42\x* Y tú, Belén, de tierra de Judá, No eres muy pequeña entre los príncipes de Judá; Porque de ti saldrá un guiador, Que apacentará a mi pueblo Israel.
\v 7 Entonces Herodes, llamando en secreto a los magos, entendió de ellos diligentemente el tiempo del aparecimiento de la estrella;
\v 8 Y enviándolos a Belén, dijo: Anden allá, y pregunten con diligencia por el niño; y después que le hallen, háganmelo saber, para que yo también vaya y le adore.
\v 9 Y ellos, habiendo oído al rey, se fueron: y he aquí la estrella que habían visto en el oriente, iba delante de ellos, hasta que llegando, se puso sobre donde estaba el niño.
\v 10 Y vista la estrella, se regocijaron con muy grande gozo.
\v 11 Y entrando en la casa, vieron al niño con su madre María, y postrándose, le adoraron; y abriendo sus tesoros, le ofrecieron dones, oro, e incienso y mirra.
\v 12 Y siendo avisados por revelación en sueños que no volvieran a Herodes, se volvieron a su tierra por otro camino.
\p
\v 13 Y partidos ellos, he aquí el ángel del Señor aparece en sueños a José, diciendo: Levántate, y toma al niño y a su madre, y huye a Egipto, y estáte allá hasta que yo te lo diga; porque ha de acontecer, que Herodes buscará al niño para matarlo.
\v 14 Y él despertando, tomó al niño y a su madre de noche, y se fue a Egipto;
\v 15 \x + \xo 2.15: \xt Oseas 11:1\x* \x + \xo 2.15: \xt Oseas 11:1\x* Y estuvo allá hasta la muerte de Herodes: para que se cumpliera lo que fue dicho por el Señor, por el profeta que dijo: De Egipto llamé a mi Hijo.
\p
\v 16 Herodes entonces, como se vio burlado de los magos, se enojó mucho, y envió, y mató a todos los niños que había en Belén y en todos sus términos, de edad de dos años abajo, conforme al tiempo que había entendido de los magos.
\v 17 Entonces fue cumplido lo que se había dicho por el profeta Jeremías, que dijo:
\v 18 \x + \xo 2.18: \xt Jeremías 31:15\x* \x + \xo 2.18: \xt Jeremías 31:15\x* Voz fue oída en Ramá, Grande lamentación, lloro y gemido: Raquel que llora sus hijos, Y no quiso ser consolada, porque perecieron.
\p
\v 19 Pero muerto Herodes, he aquí el ángel del Señor aparece en sueños a José en Egipto,
\v 20 Diciendo: Levántate, y toma al niño y a su madre, y vete a tierra de Israel; que muertos son los que procuraban la muerte del niño.
\v 21 Entonces él se levantó, y tomó al niño y a su madre, y se vino a tierra de Israel.
\v 22 Y oyendo que Archelao reinaba en Judea en lugar de Herodes su padre, temió ir allá: pero amonestado por revelación en sueños, se fue a las partes de Galilea.
\v 23 \x + \xo 2.23: \xt Isaías 11:1; Isaías 60:21; Zacarías 6:12\x* Y vino, y habitó en la ciudad que se llama Nazaret: para que se cumpliera lo que fue dicho por los profetas, que había de ser llamado Nazareno.
