\c 9
\cd Jesús confirma su doctrina con nuevos milagros; curación de un paralítico; vocación de San Mateo. Libra de un flujo de sangre a una mujer; resucita a la hija de Jairo; cura a dos ciegos y a un endemoniado mudo. Blasfemias de los fariseos; parábola de la mies y de los trabajadores.
\p
\v 1 Entonces entrando en el barco, pasó a la otra parte, y vino a su ciudad.
\v 2 \x + \xo 9.2: \xt Marcos 2:3; Lucas 5:18; Hechos 9:33\x* Y he aquí le trajeron un paralítico, echado en una cama: y viendo Jesús la fe de ellos, dijo al paralítico:  Confía, hijo; tus pecados te son perdonados.
\v 3 \x + \xo 9.3: \xt Salmos 32:5; Isaías 43:25\x* Y he aquí, algunos de los escribas decían dentro de sí: Éste blasfema.
\v 4 Y viendo Jesús sus pensamientos, dijo:  ¿Por qué piensan mal en sus corazones?
\v 5 Porque, ¿qué es más fácil, decir: Los pecados te son perdonados; o decir: Levántate, y anda?
\v 6 Pues para que sepan que el Hijo del hombre tiene potestad en la tierra de perdonar pecados, (dice entonces al paralítico):  Levántate, toma tu cama, y vete a tu casa.
\v 7 Entonces él se levantó y se fue a su casa.
\v 8 Y las gentes, viéndolo, se maravillaron, y glorificaron a Dios, que había dado tal potestad a los hombres.
\p
\v 9 \x + \xo 9.9: \xt Marcos 2:14; Lucas 5:27\x* Y pasando Jesús de allí, vio a un hombre que estaba sentado al banco de los públicos tributos, el cual se llamaba Mateo; y le dijo:  Sígueme. Y se levantó, y le siguió.
\v 10 Y aconteció que estando él sentado a la mesa en casa, he aquí que muchos publicanos y pecadores, que habían venido, se sentaron juntamente a la mesa con Jesús y sus discípulos.
\v 11 Y viendo esto los fariseos, dijeron a sus discípulos: ¿Por qué come su Maestro con los publicanos y pecadores?
\v 12 Y oyéndolo Jesús, les dijo:  Los que están sanos no tienen necesidad de médico, sino los enfermos.
\v 13 \x + \xo 9.13: \xt Oseas 6:6\x* \x + \xo 9.13: \xt Oseas 6:6; Miqueas 6:8; Mateo 12:7; Marcos 2:17; Lucas 5:32; Lucas 19:10; 1 Timoteo 1:15\x* Anden pues, y aprendan qué cosa es: Misericordia quiero, y no sacrificio: porque no he venido a llamar justos, sino pecadores a arrepentimiento.
\p
\v 14 \x + \xo 9.14: \xt Marcos 2:18; Lucas 5:33\x* Entonces los discípulos de Juan vienen a él, diciendo: ¿Por qué nosotros y los fariseos ayunamos muchas veces, y tus discípulos no ayunan?
\v 15 \x + \xo 9.15: \xt 2 Corintios 11:2\x* Y Jesús les dijo:  ¿Pueden los que son de bodas tener luto entre tanto que el esposo está con ellos? Pero vendrán días cuando el esposo será quitado de ellos, y entonces ayunarán.
\v 16 Y nadie echa remiendo de paño recio en vestido viejo; porque el tal remiendo tira del vestido, y se hace peor la rotura.
\v 17 \x + \xo 9.17: \xt Marcos 2:22\x* Ni echan vino nuevo en cueros viejos: de otra manera los cueros se rompen, y el vino se derrama, y se pierden los cueros; pero echan el vino nuevo en cueros nuevos, y lo uno y lo otro se conserva juntamente.
\p
\v 18 \x + \xo 9.18: \xt Marcos 5:22; Lucas 8:41\x* Hablando él estas cosas a ellos, he aquí vino un principal, y le adoraba, diciendo: Mi hija es muerta poco ha: pero ven y pon tu mano sobre ella, y vivirá.
\v 19 Y se levantó Jesús, y le siguió, y sus discípulos.
\v 20 \x + \xo 9.20: \xt Levítico 15:25; Marcos 5:25; Lucas 8:43\x* Y he aquí una mujer enferma de flujo de sangre doce años había, llegándose por detrás, tocó la franja de su vestido:
\v 21 porque decía entre sí: Si toque solamente su vestido, seré salva.
\v 22 \x + \xo 9.22: \xt Marcos 5:34; Lucas 8:48\x* Pero Jesús volviéndose, y mirándola, dijo:  Confía, hija, tu fe te ha salvado. Y la mujer fue salva desde aquella hora.
\v 23 \x + \xo 9.23: \xt Marcos 5:38; Lucas 8:51\x* Y llegado Jesús a casa del principal, viendo los tañedores de flautas, y la gente que hacía bullicio,
\v 24 \x + \xo 9.24: \xt Juan 11:11\x* les dijo:  Apártense, que la muchacha no es muerta, pero duerme. Y se burlaban de él.
\v 25 Y como la gente fue echada fuera, entró, y la tomó de la mano, y se levantó la muchacha.
\v 26 Y salió esta fama por toda aquella tierra.
\p
\v 27 Y pasando Jesús de allí, le siguieron dos ciegos, dando voces y diciendo: Ten misericordia de nosotros, Hijo de David.
\v 28 Y llegado a la casa, vinieron a él los ciegos; y Jesús les dice:  ¿Creen que puedo hacer esto? Ellos dicen: Sí, Señor.
\v 29 Entonces tocó los ojos de ellos, diciendo:  Conforme a su fe les sea hecho.
\v 30 \x + \xo 9.30: \xt Mateo 12:16; Lucas 5:14\x* Y los ojos de ellos fueron abiertos. Y Jesús les encargó rigurosamente, diciendo:  Miren que nadie lo sepa.
\v 31 \x + \xo 9.31: \xt Marcos 7:36\x* Pero ellos salidos, divulgaron su fama por toda aquella tierra.
\p
\v 32 \x + \xo 9.32: \xt Mateo 12:22; Lucas 11:14\x* Y saliendo ellos, he aquí, le trajeron un hombre mudo, endemoniado.
\v 33 Y echado fuera el demonio, el mudo habló; y las gentes se maravillaron, diciendo: Nunca ha sido vista cosa semejante en Israel.
\v 34 \x + \xo 9.34: \xt Mateo 12:24; Marcos 3:22; Lucas 11:15\x* Pero los fariseos decían: Por el príncipe de los demonios echa fuera los demonios.
\p
\v 35 \x + \xo 9.35: \xt Marcos 6:6; Lucas 13:22\x* Y rodeaba Jesús por todas las ciudades y aldeas, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y todo achaque en el pueblo.
\v 36 \x + \xo 9.36: \xt Marcos 6:34; Jeremías 23:1; Ezequiel 34:2\x* Y viendo las gentes, tuvo compasión de ellas; porque estaban derramadas y esparcidas como ovejas que no tienen pastor.
\v 37 \x + \xo 9.37: \xt Lucas 10:2; Juan 4:35\x* Entonces dice a sus discípulos:  A la verdad la mies es mucha, pero los obreros pocos.
\v 38 \x + \xo 9.38: \xt 2 Tesalonicenses 3:1\x* Rueguen, pues, al Señor de la mies, que envíe obreros a su mies.
