\c 5
\cd Sermón de Jesucristo en el monte. Las ocho bienaventuranzas. Los discípulos son la sal y la luz de la tierra. Dice que no vino a destruir la ley sino a cumplirla. Sobre las palabras injuriosas, la reconciliación, adulterio del corazón, escáñdalos, indisolubilidad del matrimonio, juramento, paciencia, amor de los enemigos, perfección, cristiana.
\p
\v 1 Y viendo las gentes, subió al monte; y sentándose, se llegaron a él sus discípulos.
\v 2 Y abriendo su boca, les enseñaba, diciendo:
\v 3 \x + \xo 5.3: \xt Isaías 57:15; Isaías 66:2; Lucas 6:20\x*  Bienaventurados los pobres en espíritu: porque de ellos es el reino de los cielos.
\v 4 \x + \xo 5.4: \xt Isaías 61:2; Isaías 66:10; Isaías 66:13; Lucas 6:21\x* Bienaventurados los que lloran: porque ellos recibirán consolación.
\v 5 \x + \xo 5.5: \xt Salmos 37:11\x* Bienaventurados los mansos: porque ellos recibirán la tierra por heredad.
\v 6 \x + \xo 5.6: \xt Isaías 55:1\x* Bienaventurados los que tienen hambre y sed de justicia: porque ellos serán hartos.
\v 7 Bienaventurados los misericordiosos: porque ellos alcanzarán misericordia.
\v 8 \x + \xo 5.8: \xt Salmos 15:2; Salmos 24:4; Hebreos 12:14\x* Bienaventurados los de limpio corazón: porque ellos verán a Dios.
\v 9 Bienaventurados los pacificadores: porque ellos serán llamados hijos de Dios.
\v 10 \x + \xo 5.10: \xt 2 Corintios 4:10; 2 Timoteo 2:12; 1 Pedro 3:14\x* Bienaventurados los que padecen persecución por causa de la justicia: porque de ellos es el reino de los cielos.
\v 11 \x + \xo 5.11: \xt 1 Pedro 4:14\x* Bienaventurados son cuando os vituperen y os persigan, y digan de ustedes todo mal por mi causa, mintiendo.
\v 12 \x + \xo 5.12: \xt Lucas 6:23\x* Gócense y alégrense; porque su merced es grande en los cielos: que así persiguieron a los profetas que fueron antes de ustedes.
\p
\v 13 \x + \xo 5.13: \xt Marcos 9:50; Lucas 14:34\x* Ustedes son la sal de la tierra: y si la sal se desvanezca ¿con qué será salada? No vale más para nada, sino para ser echada fuera y hollada de los hombres.
\v 14 Ustedes son la luz del mundo: una ciudad asentada sobre un monte no se puede esconder.
\v 15 \x + \xo 5.15: \xt Marcos 4:21; Lucas 8:16; Lucas 11:33\x* Ni se enciende una lámpara y se pone debajo de un almud, pero sobre el candelero, y alumbra a todos los que están en casa.
\v 16 \x + \xo 5.16: \xt 1 Pedro 2:12\x* Así alumbre su luz delante de los hombres, para que vean sus obras buenas, y glorifiquen a su Padre que está en los cielos.
\p
\v 17 No piensen que he venido para abrogar la ley o los profetas: no he venido para abrogar, sino a cumplir.
\v 18 \x + \xo 5.18: \xt Lucas 16:17\x* Porque de cierto les digo, que hasta que perezca el cielo y la tierra, ni una jota ni un tilde perecerá de la ley, hasta que todas las cosas sean hechas.
\v 19 \x + \xo 5.19: \xt Santiago 2:10\x* De manera que cualquiera que infrinja uno de estos mandamientos muy pequeños, y así enseñe a los hombres, muy pequeño será llamado en el reino de los cielos: pero cualquiera que haga y enseñe, éste será llamado grande en el reino de los cielos.
\v 20 Porque les digo, que si su justicia no sea mayor que la de los escribas y de los fariseos, no entrarán en el reino de los cielos.
\p
\v 21 \x + \xo 5.21: \xt Éxodo 20:13\x* \x + \xo 5.21: \xt Éxodo 20:13; Deuteronomio 5:17\x* Oyeron que fue dicho a los antiguos: No matarás; pero cualquiera que mate, será culpado del juicio.
\v 22 Pero yo les digo, que cualquiera que se enoje locamente con su hermano, será culpado del juicio; y cualquiera que diga a su hermano, Raca, será culpado del consejo; y cualquiera que diga, Fatuo, será culpado del infierno del fuego.
\v 23 Por tanto, si traigas tu presente al altar, y allí te acuerdes de que tu hermano tiene algo contra ti,
\v 24 deja allí tu presente delante del altar, y vete, vuelve primero en amistad con tu hermano, y entonces ven y ofrece tu presente.
\v 25 \x + \xo 5.25: \xt Lucas 12:58; Efesios 4:26\x* Concíliate con tu adversario presto, entre tanto que estás con él en el camino; porque no acontezca que el adversario te entregue al juez, y el juez te entregue al alguacil, y seas echado en prisión.
\v 26 De cierto te digo, que no saldrás de allí, hasta que pagues el último cuadrante.
\p
\v 27 \x + \xo 5.27: \xt Éxodo 20:14\x* \x + \xo 5.27: \xt Éxodo 20:14; Deuteronomio 5:18\x* Oyeron que fue dicho: No adulterarás:
\v 28 \x + \xo 5.28: \xt Job 31:1; Salmos 119:37\x* pero yo les digo, que cualquiera que mira a una mujer para codiciarla, ya adulteró con ella en su corazón.
\v 29 \x + \xo 5.29: \xt Mateo 18:8; Marcos 9:43\x* Por tanto, si tu ojo derecho te sea ocasión de caer, sácalo, y échalo de ti: que mejor te es que se pierda uno de tus miembros, que no que todo tu cuerpo sea echado al infierno.
\v 30 Y si tu mano derecha te sea ocasión de caer, córtala, y échala de ti: que mejor te es que se pierda uno de tus miembros, que no que todo tu cuerpo sea echado al infierno.
\p
\v 31 \x + \xo 5.31: \xt Deuteronomio 24:1\x* \x + \xo 5.31: \xt Deuteronomio 24:1\x* También fue dicho: Cualquiera que repudie a su mujer, déle carta de divorcio:
\v 32 \x + \xo 5.32: \xt Mateo 19:7; Marcos 10:4; Marcos 10:11; Lucas 16:18; 1 Corintios 7:10\x* pero yo les digo, que el que repudie a su mujer, fuera de causa de fornicación, hace que ella adultere; y el que se case con la repudiada, comete adulterio.
\p
\v 33 \x + \xo 5.33: \xt Éxodo 20:7; Levítico 19:12; Deuteronomio 5:11\x* Además han oído que fue dicho a los antiguos: No te perjurarás; pero pagarás al Señor tus juramentos.
\v 34 \x + \xo 5.34: \xt Santiago 5:12\x* Pero yo les digo: No juren en ninguna manera: ni por el cielo, porque es el trono de Dios;
\v 35 \x + \xo 5.35: \xt Isaías 66:1; Salmos 48:2\x* ni por la tierra, porque es el estrado de sus pies; ni por Jerusalén, porque es la ciudad del gran Rey.
\v 36 Ni por tu cabeza jurarás, porque no puedes hacer un cabello blanco o negro.
\v 37 Pero sea su hablar: Sí, sí; No, no; porque lo que es más de esto, de mal procede.
\p
\v 38 \x + \xo 5.38: \xt Éxodo 21:24; Levítico 24:20; Deuteronomio 19:21\x* \x + \xo 5.38: \xt Éxodo 21:24; Levítico 24:20; Deuteronomio 19:21\x* Oyeron que fue dicho a los antiguos: Ojo por ojo, y diente por diente.
\v 39 \x + \xo 5.39: \xt Proverbios 24:29; Lucas 6:29; Romanos 12:17; 1 Corintios 6:7; 1 Tesalonicenses 5:15; 1 Pedro 3:9\x* Pero yo les digo: No resistan al mal; antes a cualquiera que te hiera en tu mejilla diestra, vuélvele también la otra;
\v 40 y al que quiera ponerte a pleito y tomarte tu ropa, déjale también la capa;
\v 41 y a cualquiera que te cargue por una milla, ve con él dos.
\v 42 \x + \xo 5.42: \xt Deuteronomio 15:8; Lucas 6:35\x* Al que te pida, dale; y al que quiera tomar de ti prestado, no se lo rehúses.
\p
\v 43 \x + \xo 5.43: \xt Levítico 19:18\x* Oyeron que fue dicho: Amarás a tu prójimo, y aborrecerás a tu enemigo.
\v 44 \x + \xo 5.44: \xt Lucas 6:27; Romanos 12:20; Lucas 23:34; Hechos 7:60; 1 Corintios 4:13; 1 Pedro 2:23\x* Pero yo les digo: Amen a sus enemigos, bendigan a los que los maldicen, hagan bien a los que los aborrecen, y oren por los que los ultrajan y los persiguen;
\v 45 para que sean hijos de su Padre que está en los cielos: que hace que su sol salga sobre malos y buenos, y llueve sobre justos e injustos.
\v 46 \x + \xo 5.46: \xt Lucas 6:32\x* Porque si amen a los que los aman, ¿qué recompensa tendrán? ¿No hacen también lo mismo los publicanos?
\v 47 Y si abracen a sus hermanos solamente, ¿qué hacen de más? ¿No hacen también así los gentiles?
\v 48 Sean, pues, ustedes perfectos, como su Padre que está en los cielos es perfecto.
