\c 10
\cd Misión de los doce apóstoles; potestad de hacer milagros, e instrucciones que les dio Jesús.
\p
\v 1
\x + \xo 10.1: \xt Marcos 3:13; Lucas 6:13; Lucas 9:1\x* Entonces llamando a sus doce discípulos, les dio potestad contra los espíritus inmundos, para que los echaran fuera, y sanaran toda enfermedad y toda dolencia.
\v 2 Y los nombres de los doce apóstoles son éstos: el primero, Simón, que es dicho Pedro, y Andrés su hermano; Jacobo, hijo de Zebedeo, y Juan su hermano;
\v 3 Felipe, y Bartolomé; Tomás, y Mateo el publicano; Jacobo hijo de Alfeo, y Lebeo, por sobrenombre Tadeo;
\v 4 Simón el Cananita y Judas Iscariote, que también le entregó.
\p
\v 5 A estos doce envió Jesús, a los cuales dio mandamiento, diciendo:  Por el camino de los gentiles no irán, y en ciudad de Samaritanos no entren;
\v 6 \x + \xo 10.6: \xt Hechos 3:26; Hechos 13:26; Hechos 13:46\x* pero vayan antes a las ovejas perdidas de la casa de Israel.
\v 7 \x + \xo 10.7: \xt Lucas 9:2\x* Y yendo, prediquen, diciendo: El reino de los cielos se ha acercado.
\v 8 \x + \xo 10.8: \xt Lucas 10:9; Hechos 8:18; Hechos 8:20\x* Sanen enfermos, limpien leprosos,\f + TR añade "resuciten muertos,"\f* echen fuera demonios: de gracia recibieron, den de gracia.
\v 9 \x + \xo 10.9: \xt Marcos 6:8; Lucas 9:3; Lucas 22:35\x* No apresten oro, ni plata, ni cobre en sus bolsas;
\v 10 \x + \xo 10.10: \xt Levítico 19:13; Deuteronomio 24:14; Deuteronomio 25:4; Lucas 10:7; 1 Corintios 9:4; 1 Corintios 9:14; 1 Timoteo 5:18\x* ni alforja para el camino, ni dos ropas de vestir, ni zapatos, ni bordón; porque el obrero digno es de su alimento.
\v 11 \x + \xo 10.11: \xt Marcos 6:10; Lucas 9:4; Lucas 10:8\x* Pero en cualquier ciudad, o aldea donde entren, investiguen quién sea en ella digno, y reposen allí hasta que salgan.
\v 12 Y entrando en la casa, salúdenla.
\v 13 Y si la casa sea digna, su paz vendrá sobre ella; pero si no sea digna, su paz se volverá a ustedes.
\v 14 \x + \xo 10.14: \xt Marcos 6:11; Lucas 9:5; Hechos 13:51; Hechos 18:6\x* Y cualquiera que no os reciba, ni oiga sus palabras, salgan de aquella casa o ciudad, y sacudan el polvo de sus pies.
\v 15 \x + \xo 10.15: \xt Marcos 6:11; Lucas 10:12\x* De cierto les digo, que el castigo será más tolerable a la tierra de los de Sodoma y de los de Gomorra en el día del juicio, que a aquella ciudad.
\p
\v 16 \x + \xo 10.16: \xt Lucas 10:3\x* He aquí, yo os envío como a ovejas en medio de lobos: sean pues prudentes como serpientes, y sencillos como palomas.
\v 17 \x + \xo 10.17: \xt Mateo 24:9; Lucas 21:12; Juan 15:20; Juan 16:2; Apocalipsis 2:10\x* Y guárdense de los hombres: porque os entregarán en concilios, y en sus sinagogas os azotarán;
\v 18 \x + \xo 10.18: \xt Hechos 24:1; Hechos 25:4\x* y aun a príncipes y a reyes serán llevados por causa de mí, por testimonio a ellos y a los gentiles.
\v 19 \x + \xo 10.19: \xt Marcos 13:11; Lucas 12:11; Lucas 21:14\x* Pero cuando os entreguen, no os apuren por cómo o qué hablarán; porque en aquella hora os será dado qué han de hablar.
\v 20 Porque no son ustedes los que hablan, sino el Espíritu de su Padre que habla en ustedes.
\v 21 \x + \xo 10.21: \xt Miqueas 7:2; Miqueas 7:5; Lucas 21:6\x* Y el hermano entregará al hermano a la muerte, y el padre al hijo; y los hijos se levantarán contra los padres, y los harán morir.
\v 22 \x + \xo 10.22: \xt Mateo 24:13; Marcos 13:13; Lucas 21:19; Apocalipsis 2:10; Apocalipsis 3:10\x* Y serán aborrecidos de todos por mi nombre; pero el que soporte hasta el fin, éste será salvo.
\v 23 \x + \xo 10.23: \xt Mateo 2:13; Mateo 4:12; Mateo 12:15; Hechos 8:1; Hechos 9:25; Hechos 14:6\x* Pero cuando os persigan en esta ciudad, huyan a la otra: porque de cierto les digo, que no acabarán de andar todas las ciudades de Israel, que no venga el Hijo del hombre.
\p
\v 24 \x + \xo 10.24: \xt Lucas 6:40; Juan 13:16; Juan 15:20\x* El discípulo no es más que su maestro, ni el siervo más que su señor.
\v 25 \x + \xo 10.25: \xt Mateo 9:34; Mateo 12:24; Marcos 3:22; Lucas 11:15; Juan 8:48\x* Le basta al discípulo ser como su maestro, y al siervo como su señor. Si al padre de la familia llamaron Beelzebub, ¿cuánto más a los de su casa?
\v 26 \x + \xo 10.26: \xt Isaías 8:12; Jeremías 1:8; Job 12:22; Marcos 4:22; Lucas 8:17; Lucas 12:2\x* Así que, no los teman; porque nada hay encubierto, que no haya de ser manifestado; ni oculto, que no haya de saberse.
\v 27 Lo que les digo en tinieblas, díganlo en la luz; y lo que oyen al oído predíquenlo desde los terrados.
\v 28 \x + \xo 10.28: \xt Jeremías 1:8; Lucas 12:4\x* Y no teman a los que matan el cuerpo, pero al alma no pueden matar: teman antes a aquel que puede destruir el alma y el cuerpo en el infierno.
\v 29 ¿No se venden dos pajarillos por un cuarto? Con todo, ni uno de ellos cae a tierra sin su Padre.
\v 30 \x + \xo 10.30: \xt 1 Samuel 14:45\x* Pues aun sus cabellos están todos contados.
\v 31 Así que, no teman: más valen ustedes que muchos pajarillos.
\v 32 \x + \xo 10.32: \xt Marcos 8:38; Lucas 9:26; Lucas 12:8; 2 Timoteo 2:12\x* Cualquiera pues que me confiese delante de los hombres, le confesaré yo también delante de mi Padre que está en los cielos.
\v 33 Y cualquiera que me niegue delante de los hombres, le negaré yo también delante de mi Padre que está en los cielos.
\p
\v 34 \x + \xo 10.34: \xt Lucas 12:51\x* No piensen que he venido para meter paz en la tierra: no he venido para meter paz, sino espada.
\v 35 \x + \xo 10.35: \xt Miqueas 7:6\x* Porque he venido para hacer disensión del hombre contra su padre, y de la hija contra su madre, y de la nuera contra su suegra.
\v 36 \x + \xo 10.36: \xt Miqueas 7:6\x* \x + \xo 10.36: \xt Salmos 41:9; Salmos 55:12; Juan 13:18\x* Y los enemigos del hombre serán los de su casa.
\v 37 \x + \xo 10.37: \xt Lucas 14:26\x* El que ama padre o madre más que a mí, no es digno de mí; y el que ama hijo o hija más que a mí, no es digno de mí.
\v 38 \x + \xo 10.38: \xt Mateo 16:24; Marcos 8:34; Lucas 9:23; Lucas 14:27\x* Y el que no toma su cruz, y sigue en pos de mí, no es digno de mí.
\v 39 \x + \xo 10.39: \xt Mateo 16:25; Marcos 8:35; Lucas 9:24; Lucas 17:33; Juan 12:25\x* El que halle su vida, la perderá; y el que pierda su vida por causa de mí, la hallará.
\v 40 \x + \xo 10.40: \xt Lucas 10:16; Juan 13:20\x* El que os recibe a ustedes, a mí recibe; y el que a mí recibe, recibe al que me envió.
\v 41 \x + \xo 10.41: \xt 1 Reyes 17:10; 1 Reyes 18:4; 2 Reyes 4:8\x* El que recibe profeta en nombre de profeta, merced de profeta recibirá; y el que recibe justo en nombre de justo, merced de justo recibirá.
\v 42 \x + \xo 10.42: \xt Mateo 25:40; Marcos 9:41; Hebreos 6:10\x* Y cualquiera que dé a uno de estos pequeñitos un vaso de agua fría solamente, en nombre de discípulo, de cierto les digo, que no perderá su recompensa.
