\c 24
\cd Jesús predice la ruina de Jerusalén y del templo, y anuncia a sus discípulos lo que sucedería durante la promulgación del evangelio, y en su segunda venida. Les encarga que estén siempre en vela para que la segunda venida no los coja desprevenidos.
\p
\v 1
\x + \xo 24.1: \xt Marcos 13:1; Lucas 21:5\x* Y salido Jesús, se iba del templo; y se llegaron sus discípulos, para mostrarle los edificios del templo.
\v 2 \x + \xo 24.2: \xt 1 Reyes 9:7; Miqueas 3:12; Lucas 19:44\x* Y respondiendo él, les dijo: ¿Ven todo esto? De cierto les digo, que no será dejada aquí piedra sobre piedra, que no sea destruída.
\p
\v 3 \x + \xo 24.3: \xt Marcos 13:1; Marcos 13:3; Lucas 21:7; Hechos 1:6\x* Y sentándose él en el monte de las Olivas, se llegaron a él los discípulos aparte, diciendo: Dinos, ¿cuándo serán estas cosas, y qué señal habrá de tu venida, y del fin del mundo?
\v 4 \x + \xo 24.4: \xt Jeremías 29:8; Efesios 5:6; Colosenses 2:18; 1 Tesalonicenses 2:3; 1 Juan 4:1\x* Y respondiendo Jesús, les dijo: Miren que nadie os engañe.
\v 5 \x + \xo 24.5: \xt Jeremías 14:14; Jeremías 23:25; Juan 5:43\x* Porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y a muchos engañarán.
\v 6 Y oirán guerras, y rumores de guerras: miren que no os turben; porque es necesario que todo esto acontezca; pero aún no es el fin.
\v 7 \x + \xo 24.7: \xt Isaías 19:2\x* Porque se levantará nación contra nación, y reino contra reino; y habrá pestilencias, y hambres, y terremotos por los lugares.
\v 8 Y todas estas cosas, principio de dolores.
\v 9 \x + \xo 24.9: \xt Mateo 10:17; Lucas 21:11; Juan 15:20; Juan 16:2; Apocalipsis 2:10\x* Entonces os entregarán para ser afligidos, y os matarán; y serán aborrecidos de todas las gentes por causa de mi nombre.
\v 10 Y muchos entonces serán escandalizados; y se entregarán unos a otros, y unos a otros se aborrecerán.
\v 11 \x + \xo 24.11: \xt 2 Pedro 2:1\x* Y muchos falsos profetas se levantarán y engañarán a muchos.
\v 12 \x + \xo 24.12: \xt 2 Timoteo 3:1\x* Y por haberse multiplicado la maldad, la caridad de muchos se resfriará.
\v 13 \x + \xo 24.13: \xt Mateo 10:22; Marcos 13:13; Lucas 21:19; Apocalipsis 2:7; Apocalipsis 2:10; Apocalipsis 3:10\x* Pero el que persevere hasta el fin, éste será salvo.
\v 14 Y será predicado este evangelio del reino en todo el mundo, por testimonio a todos los gentiles; y entonces vendrá el fin.
\p
\v 15 \x + \xo 24.15: \xt Daniel 9:27; Daniel 11:31; Daniel 12:11\x* \x + \xo 24.15: \xt Marcos 13:14; Lucas 21:20; Daniel 9:27\x* Por tanto, cuando vean la abominación del asolamiento, que fue dicha por Daniel profeta, que estará en el lugar santo, (el que lee, entienda),
\v 16 Entonces los que están en Judea, huyan a los montes;
\v 17 Y el que sobre el terrado, no descienda a tomar algo de su casa;
\v 18 Y el que en el campo, no vuelva atrás a tomar sus vestidos.
\v 19 Pero ¡ay de las encintas, y de las que crían en aquellos días!
\v 20 \x + \xo 24.20: \xt Hechos 1:12\x* Oren, pues, que su huída no sea en invierno ni en sábado;
\v 21 \x + \xo 24.21: \xt Daniel 12:1\x* Porque habrá entonces grande aflicción, cual no fue desde el principio del mundo hasta ahora, ni será.
\v 22 Y si aquellos días no fueran acortados, ninguna carne sería salva; pero por causa de los escogidos, aquellos días serán acortados.
\p
\v 23 \x + \xo 24.23: \xt Marcos 13:21; Lucas 21:8\x* Entonces, si alguno les diga: He aquí está el Cristo, o allí, no crean.
\v 24 \x + \xo 24.24: \xt Deuteronomio 13:1; 2 Tesalonicenses 2:11\x* Porque se levantarán falsos Cristos, y falsos profetas, y darán señales grandes y prodigios; de tal manera que engañarán, si es posible, aun a los escogidos.
\v 25 He aquí os lo he dicho antes.
\v 26 \x + \xo 24.26: \xt Lucas 17:23\x* Así que, si les digan: He aquí en el desierto está; no salgan: He aquí en las cámaras; no crean.
\v 27 Porque como el relámpago que sale del oriente y se muestra hasta el occidente, así será también la venida del Hijo del hombre.
\v 28 \x + \xo 24.28: \xt Job 39:30; Lucas 17:37\x* Porque donde quiera que esté el cuerpo muerto, allí se juntarán las águilas.
\p
\v 29 \x + \xo 24.29: \xt Isaías 13:10; Isaías 34:4\x* \x + \xo 24.29: \xt Isaías 13:10; Ezequiel 32:7; Joel 2:31; Joel 3:15; Marcos 13:24; Lucas 21:15\x* Y luego después de la aflicción de aquellos días, el sol se obscurecerá, y la luna no dará su lumbre, y las estrellas caerán del cielo, y las virtudes de los cielos serán conmovidas.
\v 30 \x + \xo 24.30: \xt Daniel 7:10; Mateo 16:27; Mateo 25:31; Mateo 26:64; Marcos 13:26; Marcos 14:62; Lucas 21:27; Hechos 1:11; 2 Tesalonicenses 1:10; Apocalipsis 1:7; Apocalipsis 1:7\x* Y entonces se mostrará la señal del Hijo del hombre en el cielo; y entonces lamentarán todas las tribus de la tierra, y verán al Hijo del hombre que vendrá sobre las nubes del cielo, con grande poder y gloria.
\v 31 \x + \xo 24.31: \xt 1 Corintios 15:52; 1 Tesalonicenses 4:16\x* Y enviará sus ángeles con gran voz de trompeta, y juntarán sus escogidos de los cuatro vientos, de un cabo del cielo hasta el otro.
\v 32 \x + \xo 24.32: \xt Marcos 13:28; Lucas 21:29\x* De la higuera aprendan la parábola: Cuando ya su rama se enternece, y las hojas brotan, saben que el verano está cerca.
\v 33 Así también ustedes, cuando vean todas estas cosas, sepan que está cercano, a las puertas.
\v 34 De cierto les digo, que no pasará esta generación, que todas estas cosas no acontezcan.
\v 35 \x + \xo 24.35: \xt Salmos 102:26; Isaías 51:6; Marcos 13:31; Hebreos 1:11\x* El cielo y la tierra pasarán, pero mis palabras no pasarán.
\p
\v 36 \x + \xo 24.36: \xt Marcos 13:32; Hechos 1:7\x* Empero del día y hora nadie sabe, ni aun los ángeles de los cielos, sino mi Padre solo.
\v 37 \x + \xo 24.37: \xt Génesis 6:2; Lucas 17:26; 1 Pedro 3:20; 2 Pedro 2:5\x* Pero como los días de Noé, así será la venida del Hijo del hombre.
\v 38 \x + \xo 24.38: \xt Génesis 7:7\x* Porque como en los días antes del diluvio estaban comiendo y bebiendo, casándose y dando en casamiento, hasta el día que Noé entró en el arca,
\v 39 Y no conocieron hasta que vino el diluvio y llevó a todos, así será también la venida del Hijo del hombre.
\v 40 \x + \xo 24.40: \xt Lucas 17:34; 1 Tesalonicenses 4:17\x* Entonces estarán dos en el campo; el uno será tomado, y el otro será dejado:
\v 41 Dos mujeres moliendo a un molinillo; la una será tomada, y la otra será dejada.
\v 42 \x + \xo 24.42: \xt Mateo 25:13; Marcos 13:33; Lucas 12:40; Lucas 21:36\x* Velen pues, porque no saben a qué hora ha de venir su Señor.
\v 43 \x + \xo 24.43: \xt Lucas 12:39; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 16:15\x* Esto empero sepan, que si el padre de la familia supiera a cuál vela el ladrón había de venir, velaría, y no dejaría minar su casa.
\v 44 Por tanto, también ustedes estén apercibidos; porque el Hijo del hombre ha de venir a la hora que no piensan.
\v 45 \x + \xo 24.45: \xt Mateo 25:21; Lucas 12:42\x* ¿Quién pues es el siervo fiel y prudente, al cual puso su señor sobre su familia para que les dé alimento a tiempo?
\v 46 Bienaventurado aquel siervo, al cual, cuando su señor venga, le halle haciendo así.
\v 47 De cierto les digo, que sobre todos sus bienes le pondrá.
\p
\v 48 Y si aquel siervo malo diga en su corazón Mi señor se tarda en venir:
\v 49 Y comience a herir a sus consiervos, y aun a comer y a beber con los borrachos;
\v 50 Vendrá el señor de aquel siervo en el día que no espera, y a la hora que no sabe,
\v 51 \x + \xo 24.51: \xt Mateo 8:12; Mateo 13:42; Mateo 22:13; Mateo 25:30; Lucas 13:28\x* Y le cortará por medio, y pondrá su parte con los hipócritas: allí será el lloro y el crujir de dientes.
