\c 20
\cd Parábola de los obreros llamados a trabajar en la viña. Jesús predice su muerte y resurrección. Responde a la pretensión de la madre de los hijos de Zebedeo. Da vista a dos ciegos.
\p
\v 1 Porque el reino de los cielos es semejante a un hombre, padre de familia, que salió por la mañana a ajustar obreros para su viña.
\v 2 Y habiéndose concertado con los obreros en un denario al día, los envió a su viña.
\v 3 Y saliendo cerca de la hora de las tres, vio otros que estaban en la plaza ociosos;
\v 4 Y les dijo: Vayan también ustedes a mi viña, y les daré lo que sea justo. Y ellos fueron.
\v 5 Salió otra vez cerca de las horas sexta y nona, e hizo lo mismo.
\v 6 Y saliendo cerca de la hora undécima, halló otros que estaban ociosos; y les dijo: ¿Por qué están aquí todo el día ociosos?
\v 7 Díjeronle: Porque nadie nos ha ajustado. Les dijo: Vayan también ustedes a la viña, y recibirán lo que sea justo.
\v 8 Y cuando fue la tarde del día, el señor de la viña dijo a su mayordomo: Llama a los obreros y págales el jornal, comenzando desde los postreros hasta los primeros.
\v 9 Y viniendo los que habían ido cerca de la hora undécima, recibieron cada uno un denario.
\v 10 Y viniendo también los primeros, pensaron que habían de recibir más; pero también ellos recibieron cada uno un denario.
\v 11 Y tomándolo, murmuraban contra el padre de la familia,
\v 12 Diciendo: Estos postreros sólo han trabajado una hora, y los has hecho iguales a nosotros, que hemos llevado la carga y el calor del día.
\v 13 Y él respondiendo, dijo a uno de ellos: Amigo, no te hago agravio; ¿no te concertaste conmigo por un denario?
\v 14 Toma lo que es tuyo, y vete; pero quiero dar a este postrero, como a ti.
\v 15 \x + \xo 20.15: \xt Romanos 9:21\x* ¿No me es lícito a mi hacer lo que quiero con lo mío? O ¿es malo tu ojo, porque yo soy bueno?
\v 16 \x + \xo 20.16: \xt Mateo 19:30; Marcos 10:31; Lucas 13:30; Mateo 22:14\x* Así los primeros serán postreros, y los postreros primeros: porque muchos son llamados, pero pocos escogidos.
\p
\v 17 \x + \xo 20.17: \xt Marcos 10:32; Lucas 18:31; Lucas 24:7\x* Y subiendo Jesús a Jerusalén, tomó sus doce discípulos aparte en el camino, y les dijo:
\v 18 He aquí subimos a Jerusalén, y el Hijo del hombre será entregado a los príncipes de los sacerdotes y a los escribas, y le condenarán a muerte;
\v 19 \x + \xo 20.19: \xt Mateo 27:2; Lucas 23:1; Juan 18:28; Juan 18:31; Hechos 3:23\x* Y le entregarán a los gentiles para que le escarnezcan, y azoten, y crucifiquen; pero al tercer día resucitará.
\p
\v 20 \x + \xo 20.20: \xt Marcos 10:35\x* Entonces se llegó a él la madre de los hijos de Zebedeo con sus hijos, adorándole, y pidiéndole algo.
\v 21 Y él le dijo: ¿Qué quieres? Ella le dijo: Di que se sienten estos dos hijos míos, el uno a tu mano derecha, y el otro a tu izquierda, en tu reino.
\v 22 \x + \xo 20.22: \xt Romanos 8:26; Lucas 12:50\x* Entonces Jesús respondiendo, dijo: No saben lo que piden: ¿pueden beber el vaso que yo he de beber, y ser bautizados del bautismo de que yo soy bautizado? Y ellos le dicen: Podemos.
\v 23 \x + \xo 20.23: \xt Mateo 25:34\x* Y él les dice: A la verdad mi vaso beberán, y del bautismo de que yo soy bautizado, serán bautizados; pero el sentarse a mi mano derecha y a mi izquierda, no es mío darlo, sino a aquellos para quienes está aparejado de mi Padre.
\v 24 Y como los diez oyeron esto, se enojaron de los dos hermanos.
\v 25 \x + \xo 20.25: \xt Marcos 10:42; Lucas 22:25\x* Entonces Jesús llamándolos, dijo: Saben que los príncipes de los gentiles se enseñorean sobre ellos, y los que son grandes ejercen sobre ellos potestad.
\v 26 \x + \xo 20.26: \xt 1 Pedro 5:3\x* Pero entre ustedes no será así; sino el que quiera entre ustedes hacerse grande, será su servidor;
\v 27 \x + \xo 20.27: \xt Mateo 23:11; Marcos 9:35; Marcos 10:43\x* Y el que quiera entre ustedes ser el primero, será su siervo:
\v 28 \x + \xo 20.28: \xt Lucas 22:27; Juan 13:14; Filipenses 2:7; Efesios 1:7; 1 Timoteo 2:6; 1 Pedro 1:19\x* Como el Hijo del hombre no vino para ser servido, sino para servir, y para dar su vida en rescate por muchos.
\p
\v 29 \x + \xo 20.29: \xt Marcos 10:46; Lucas 18:35\x* Entonces saliendo ellos de Jericó, le seguía gran compañía.
\v 30 Y he aquí dos ciegos sentados junto al camino, como oyeron que Jesús pasaba, clamaron, diciendo: Señor, Hijo de David, ten misericordia de nosotros.
\v 31 Y la gente les reñía para que callaran; pero ellos clamaban más, diciendo: Señor, Hijo de David, ten misericordia de nosotros.
\v 32 Y parándose Jesús, los llamó, y dijo: ¿Qué quieren que haga por ustedes?
\v 33 Ellos le dicen: Señor, que sean abiertos nuestros ojos.
\v 34 Entonces Jesús, teniendo misericordia de ellos, les tocó los ojos, y luego sus ojos recibieron la vista; y le siguieron.
