\c 12
\cd Jesucristo defiende a sus discípulos de la murmuración de los fariseos con motivo de la observancia del Sábado: cura a uno que tenía seca la mano; y a un endemoniado mudo y ciego. Habla del pecado contra el Espíritu Santo. Señal de Jonás, ninivitas, Reina del Sur.
\p
\v 1
\x + \xo 12.1: \xt Deuteronomio 23:25; Marcos 2:23; Lucas 6:1\x* En aquel tiempo iba Jesús por los sembrados en sábado; y sus discípulos tenían hambre, y comenzaron a coger espigas, y a comer.
\v 2 \x + \xo 12.2: \xt Éxodo 20:10\x* Y viéndolo los fariseos, le dijeron: He aquí tus discípulos hacen lo que no es lícito hacer en sábado.
\v 3 Y él les dijo:  ¿No han leído qué hizo David, teniendo él hambre y los que con él estaban:
\v 4 \x + \xo 12.4: \xt 1 Samuel 21:3-1 Samuel 21:6\x* \x + \xo 12.4: \xt 1 Samuel 21:6; Éxodo 29:33; Levítico 24:9\x* cómo entró en la casa de Dios, y comió los panes de la proposición, que no le era lícito comer, ni a los que estaban con él, sino a solos los sacerdotes?
\v 5 \x + \xo 12.5: \xt Números 28:9\x* O ¿no han leído en la ley, que los sábados en el templo los sacerdotes profanan el sábado, y son sin culpa?
\v 6 \x + \xo 12.6: \xt 2 Crónicas 6:18\x* Pues les digo que uno mayor que el templo está aquí.
\v 7 \x + \xo 12.7: \xt Oseas 6:6\x* \x + \xo 12.7: \xt Oseas 6:6; Miqueas 6:8; Mateo 9:13; Mateo 23:23\x* Pero si supieran qué es: Misericordia quiero y no sacrificio,\x + \xo 12.7: \xt Hosea 6:6\x* no condenarías a los inocentes:
\v 8 \x + \xo 12.8: \xt Marcos 2:28; Lucas 6:5\x* porque Señor es del sábado el Hijo del hombre.
\p
\v 9 \x + \xo 12.9: \xt Marcos 3:1; Lucas 6:6\x* Y partiéndose de allí, vino a la sinagoga de ellos.
\v 10 \x + \xo 12.10: \xt Lucas 14:3\x* Y he aquí había allí uno que tenía una mano seca: y le preguntaron, diciendo: ¿Es lícito curar en sábado? por acusarle.
\v 11 \x + \xo 12.11: \xt Éxodo 23:4; Deuteronomio 22:4\x* Y él les dijo:  ¿Qué hombre habrá de ustedes, que tenga una oveja, y si caiga ésta en una fosa en sábado, no le eche mano, y la levante?
\v 12 \x + \xo 12.12: \xt Génesis 1:27\x* Pues ¿cuánto más vale un hombre que una oveja? Así que, lícito es en los sábados hacer bien.
\v 13 Entonces dijo a aquel hombre:  Extiende tu mano. Y él la extendió, y fue restituida sana como la otra.
\v 14 \x + \xo 12.14: \xt Marcos 3:6; Juan 5:18; Juan 10:39; Juan 11:53\x* Y salidos los fariseos, consultaron contra él para destruirle.
\p
\v 15 \x + \xo 12.15: \xt Mateo 10:23\x* Pero sabiéndolo Jesús, se apartó de allí: y le siguieron muchas gentes, y sanaba a todos.
\v 16 \x + \xo 12.16: \xt Mateo 9:30; Lucas 5:14\x* Y él les encargaba eficazmente que no le descubrieran:
\v 17 para que se cumpliera lo que estaba dicho por el profeta Isaías, que dijo:
\q1
\v 18 \x + \xo 12.18: \xt Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 1:11; Colosenses 1:13; 2 Pedro 1:17\x* He aquí mi siervo, al cual he escogido;
\q2 Mi Amado, en el cual se agrada mi alma:
\q1 Pondré mi Espíritu sobre él
\q2 Y a los gentiles anunciará juicio.\q1
\v 19 No contenderá, ni voceará:
\q2 Ni nadie oirá en las calles su voz.\q1
\v 20 La caña cascada no quebrará,
\q2 Y el pábilo que humea no apagará,
\q1 Hasta que saque a victoria el juicio.\q1
\v 21 \x + \xo 12.21: \xt Isaías 42:1-Isaías 42:4\x* Y en su nombre esperarán los gentiles.
\x + \xo 12.21: \xt Isaiah 42:1-4\x*
\p
\v 22 \x + \xo 12.22: \xt Mateo 9:32; Lucas 11:14\x* Entonces fue traído a él un endemoniado, ciego y mudo, y le sanó; de tal manera, que el ciego y mudo hablaba y veía.
\v 23 \x + \xo 12.23: \xt Juan 4:29\x* Y todas las gentes estaban atónitas, y decían: ¿Será éste aquel Hijo de David?
\v 24 \x + \xo 12.24: \xt Mateo 9:34; Marcos 3:22; Lucas 11:15\x* Pero los fariseos, oyéndolo, decían: Éste no echa fuera los demonios, sino por Beelzebub, príncipe de los demonios.
\v 25 Y Jesús, como sabía los pensamientos de ellos, les dijo:  Todo reino dividido contra sí mismo, es desolado; y toda ciudad o casa dividida contra sí misma, no permanecerá.
\v 26 Y si Satanás echa fuera a Satanás, contra sí mismo está dividido; ¿cómo, pues, permanecerá su reino?
\v 27 Y si yo por Beelzebub echo fuera los demonios, ¿sus hijos por quién los echan? Por tanto, ellos serán sus jueces.
\v 28 Y si por espíritu de Dios yo echo fuera los demonios, ciertamente ha llegado a ustedes el reino de Dios.
\v 29 Porque, ¿cómo puede alguno entrar en la casa del valiente, y saquear sus alhajas, si primero no prenda al valiente? Y entonces saqueará su casa.
\v 30 El que no es conmigo, contra mí es; y el que conmigo no recoge, derrama.
\p
\v 31 \x + \xo 12.31: \xt Marcos 3:28; Lucas 12:10; 1 Juan 5:16\x* Por tanto les digo: Todo pecado y blasfemia será perdonado a los hombres: pero la blasfemia contra el Espíritu no será perdonada a los hombres.
\v 32 \x + \xo 12.32: \xt 1 Samuel 2:25; Números 15:30; 1 Juan 5:16\x* Y cualquiera que hable contra el Hijo del hombre, le será perdonado: pero cualquiera que hable contra el Espíritu Santo, no le será perdonado, ni en este siglo, ni en el venidero.
\v 33 \x + \xo 12.33: \xt Mateo 7:18\x* O hagan el árbol bueno, y su fruto bueno, o hagan el árbol corrompido, y su fruto dañado; porque por el fruto es conocido el árbol.
\v 34 \x + \xo 12.34: \xt Mateo 3:7; Salmos 40:10; Lucas 6:45\x* Generación de víboras, ¿cómo pueden hablar bien, siendo malos? Porque de la abundancia del corazón habla la boca.
\v 35 El hombre bueno del buen tesoro\f + TR añade "del corazón"\f* saca buenas cosas: y el hombre malo del mal tesoro saca malas cosas.
\v 36 \x + \xo 12.36: \xt Efesios 5:4; Eclesiastés 12:14\x* Pero yo les digo, que toda palabra ociosa que hablen los hombres, de ella darán cuenta en el día del juicio;
\v 37 \x + \xo 12.37: \xt 2 Samuel 1:16; Lucas 19:22\x* porque por tus palabras serás justificado, y por tus palabras serás condenado.
\p
\v 38 \x + \xo 12.38: \xt Mateo 16:1; Marcos 8:11; Lucas 11:29; 1 Corintios 1:22\x* Entonces respondiendo algunos de los escribas y de los fariseos, diciendo: Maestro, deseamos ver de ti señal.
\v 39 Y él respondió, y les dijo:  La generación mala y adulterina demanda señal; pero señal no le será dada, sino la señal de Jonás profeta.
\v 40 \x + \xo 12.40: \xt Jonás 1:17; Jonás 2:10\x* Porque como estuvo Jonás en el vientre de la ballena tres días y tres noches, así estará el Hijo del hombre en el corazón de la tierra tres días y tres noches.
\v 41 \x + \xo 12.41: \xt Lucas 11:32; Jonás 3:5\x* Los hombres de Nínive se levantarán en el juicio con esta generación, y la condenarán; porque ellos se arrepintieron a la predicación de Jonás; y he aquí más que Jonás en este lugar.
\v 42 \x + \xo 12.42: \xt 1 Reyes 10:1; 2 Crónicas 9:1; Lucas 11:31\x* La reina del Austro se levantará en el juicio con esta generación, y la condenará; porque vino de los fines de la tierra para oír la sabiduría de Salomón: y he aquí más que Salomón en este lugar.
\v 43 \x + \xo 12.43: \xt Lucas 11:24\x* Cuando el espíritu inmundo ha salido del hombre, anda por lugares secos, buscando reposo, y no lo halla.
\v 44 Entonces dice: Me volveré a mi casa de donde salí: y cuando viene, la halla desocupada, barrida y adornada.
\v 45 \x + \xo 12.45: \xt Hebreos 6:4; Hebreos 10:26; 2 Pedro 2:20\x* Entonces va, y toma consigo otros siete espíritus peores que él, y entrados, moran allí; y son peores las cosas últimas del tal hombre que las primeras: así también acontecerá a esta generación mala.
\p
\v 46 \x + \xo 12.46: \xt Marcos 3:31; Lucas 8:20\x* Y estando él aún hablando a las gentes, he aquí su madre y sus hermanos estaban fuera, que le querían hablar.
\v 47 Y le dijo uno: He aquí tu madre y tus hermanos están fuera, que te quieren hablar.
\v 48 Y respondiendo él al que le decía esto, dijo:  ¿Quién es mi madre y quiénes son mis hermanos?
\v 49 Y extendiendo su mano hacia sus discípulos, dijo:  He aquí mi madre y mis hermanos.
\v 50 \x + \xo 12.50: \xt 2 Corintios 5:16; Gálatas 5:6; Gálatas 6:15; Colosenses 3:11\x* Porque todo aquel que haga la voluntad de mi Padre que está en los cielos, ése es mi hermano, y hermana, y madre.
