\c 28
\cd Resurrección de Jesús: su aparición a las santas mujeres: se aparece también a los apóstoles, y les promete su protección.
\p
\v 1
\x + \xo 28.1: \xt Marcos 16:1; Lucas 24:1; Juan 20:1\x* Y la víspera de sábado, que amanece para el primer día de la semana, vino María Magdalena, y la otra María, a ver el sepulcro.
\v 2 Y he aquí, fue hecho un gran terremoto: porque el ángel del Señor, descendiendo del cielo y llegando, había revuelto la piedra, y estaba sentado sobre ella.
\v 3 \x + \xo 28.3: \xt Daniel 7:9; Hechos 1:10\x* Y su aspecto era como un relámpago, y su vestido blanco como la nieve.
\v 4 Y de miedo de él los guardas se asombraron, y fueron vueltos como muertos.
\v 5 \x + \xo 28.5: \xt Marcos 16:6; Lucas 24:4\x* Y respondiendo el ángel, dijo a las mujeres: No teman ustedes; porque yo sé que buscan a Jesús, que fue crucificado.
\v 6 \x + \xo 28.6: \xt Mateo 16:21; Mateo 17:23; Mateo 20:19; Marcos 8:31; Marcos 9:31; Marcos 10:34; Lucas 9:22; Lucas 18:33; Lucas 24:6\x* No está aquí; porque ha resucitado, como dijo. Vengan, vean el lugar donde fue puesto el Señor.
\v 7 \x + \xo 28.7: \xt Mateo 26:32; Marcos 16:7\x* E vayan presto, digan a sus discípulos que ha resucitado de los muertos: y he aquí va delante de ustedes a Galilea; allí le verán; he aquí, os lo he dicho.
\v 8 \x + \xo 28.8: \xt Marcos 16:8; Juan 20:18\x* Entonces ellas, saliendo del sepulcro con temor y gran gozo, fueron corriendo a dar las nuevas a sus discípulos. Y mientras iban a dar las nuevas a sus discípulos,
\v 9 \x + \xo 28.9: \xt Marcos 16:9; Juan 20:14\x* He aquí, Jesús les sale al encuentro, diciendo: Salve. Y ellas se llegaron y abrazaron sus pies, y le adoraron.
\v 10 \x + \xo 28.10: \xt Hechos 1:3; Hechos 13:31; 1 Corintios 15:5\x* Entonces Jesús les dice: No teman: vayan, den las nuevas a mis hermanos, para que vayan a Galilea, y allí me verán.
\p
\v 11 Y yendo ellas, he aquí unos de la guardia vinieron a la ciudad, y dieron aviso a los príncipes de los sacerdotes de todas las cosas que habían acontecido.
\v 12 Y juntados con los ancianos, y habido consejo, dieron mucho dinero a los soldados,
\v 13 Diciendo: Digan: Sus discípulos vinieron de noche, y le hurtaron, durmiendo nosotros.
\v 14 Y si esto sea oído del presidente, nosotros le persuadiremos, y os haremos seguros.
\v 15 Y ellos, tomando el dinero, hicieron como estaban instruídos: y este dicho fue divulgado entre los judíos hasta el día de hoy.
\p
\v 16 \x + \xo 28.16: \xt Mateo 26:32; Marcos 14:28\x* Pero los once discípulos se fueron a Galilea, al monte donde Jesús les había ordenado.
\v 17 Y como le vieron, le adoraron: pero algunos dudaban.
\v 18 \x + \xo 28.18: \xt Salmos 8:7; Mateo 11:27; Lucas 10:22; Juan 3:35; Juan 17:2; 1 Corintios 15:27; Efesios 1:22; Hebreos 2:8\x* Y llegando Jesús, les habló, diciendo: Toda potestad me es dada en el cielo y en la tierra.
\v 19 \x + \xo 28.19: \xt Marcos 16:15; Juan 15:16\x* \f + TR y NU añaden "Por tanto,"\f*Vayan, y doctrinen a todos los gentiles, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo:
\v 20 \x + \xo 28.20: \xt Juan 14:18\x* Enseñándoles que guarden todas las cosas que les he mandado: y he aquí, yo estoy con ustedes todos los días, hasta el fin del mundo. Amén.
