\c 18
\cd Doctrina de Jesús sobre la humildad, sobre el pecado de escándalo, y sobre la corrección fraterna. Simil de la oveja perdida. Sobre el deber de perdonar pecados: compasión con los pecadores; y perdón de los enemigos. Parábola de los diez mil talentos.
\p
\v 1
\x + \xo 18.1: \xt Marcos 9:34; Lucas 9:46; Lucas 22:24\x* En aquel tiempo se llegaron los discípulos a Jesús, diciendo: ¿Quién es el mayor en el reino de los cielos?
\v 2 Y llamando Jesús a un niño, le puso en medio de ellos,
\v 3 \x + \xo 18.3: \xt Mateo 19:14; 1 Corintios 14:20; 1 Pedro 2:2\x* Y dijo: De cierto les digo, que si no os vuelvan, y seais como niños, no entrarán en el reino de los cielos.
\v 4 \x + \xo 18.4: \xt 1 Pedro 5:6\x* Así que, cualquiera que se humille como este niño, éste es el mayor en el reino de los cielos.
\v 5 \x + \xo 18.5: \xt Marcos 9:37; Lucas 9:48; Juan 13:20\x* Y cualquiera que reciba a un tal niño en mi nombre, a mí recibe.
\v 6 \x + \xo 18.6: \xt Marcos 9:42; Lucas 17:2\x* Y cualquiera que escandalice a alguno de estos pequeños que creen en mí, mejor le fuera que se le colgara al cuello una piedra de molino de asno, y que se le anegara en el profundo de la mar.
\v 7 \x + \xo 18.7: \xt 1 Corintios 11:19; Mateo 26:24; Hechos 2:23; Hechos 4:27\x* ¡Ay del mundo por los escándalos! porque necesario es que vengan escándalos; pero ¡ay de aquel hombre por el cual viene el escándalo!
\v 8 \x + \xo 18.8: \xt Deuteronomio 13:6; Mateo 5:29; Marcos 9:43\x* Por tanto, si tu mano o tu pie te sea ocasión de caer, córtalo y échalo de ti: mejor te es entrar cojo o manco en la vida, que teniendo dos manos o dos pies ser echado en el fuego eterno.
\v 9 Y si tu ojo te sea ocasión de caer, sácalo y échalo de ti: mejor te es entrar con un solo ojo en la vida, que teniendo dos ojos ser echado en el infierno del fuego.
\p
\v 10 \x + \xo 18.10: \xt Salmos 34:7\x* Miren no tengan en poco a alguno de estos pequeños; porque les digo que sus ángeles en los cielos ven siempre la faz de mi Padre que está en los cielos.
\v 11 \x + \xo 18.11: \xt Lucas 19:10\x* Porque el Hijo del hombre ha venido para salvar lo que se había perdido.
\v 12 \x + \xo 18.12: \xt Lucas 15:4\x* ¿Qué os parece? Si tuviera algún hombre cien ovejas, y se descarriara una de ellas, ¿no iría por los montes, dejadas las noventa y nueve, a buscar la que se había descarriado?
\v 13 Y si aconteciera hallarla, de cierto les digo, que más se goza de aquélla, que de las noventa y nueve que no se descarriaron.
\v 14 Así, no es la voluntad de su Padre que está en los cielos, que se pierda uno de estos pequeños.
\p
\v 15 \x + \xo 18.15: \xt Levítico 19:17; Proverbios 17:10; Lucas 17:3; Santiago 5:19\x* Por tanto, si tu hermano peque contra ti, ve, y redargúyele entre ti y él solo: si te oiga, has ganado a tu hermano.
\v 16 \x + \xo 18.16: \xt Deuteronomio 19:15\x* \x + \xo 18.16: \xt Números 35:30; Deuteronomio 17:6; Deuteronomio 19:15; Juan 8:17; 2 Corintios 13:1; Hebreos 10:28\x* Pero si no te oiga, toma aún contigo uno o dos, para que en boca de dos o de tres testigos conste toda palabra.
\v 17 \x + \xo 18.17: \xt 2 Tesalonicenses 3:14; 1 Corintios 5:9; 2 Tesalonicenses 3:14\x* Y si no oiga a ellos, dilo a la iglesia: y si no oiga a la iglesia, tenle por étnico y publicano.
\v 18 \x + \xo 18.18: \xt Mateo 16:19; Juan 20:23\x* De cierto les digo que todo lo que liguen en la tierra, será ligado en el cielo; y todo lo que desaten en la tierra, será desatado en el cielo.
\v 19 Otra vez les digo, que si dos de ustedes se convenga en la tierra, de toda cosa que pidan, les será hecho por mi Padre que está en los cielos.
\v 20 \x + \xo 18.20: \xt Lucas 24:15; Lucas 24:36\x* Porque donde están dos o tres congregados en mi nombre, allí estoy en medio de ellos.
\p
\v 21 \x + \xo 18.21: \xt Lucas 17:4\x* Entonces Pedro, llegándose a él, dijo: Señor, ¿cuántas veces perdonaré a mi hermano que peque contra mí? ¿Hasta siete?
\v 22 \x + \xo 18.22: \xt Mateo 6:14; Marcos 11:25; Colosenses 3:13\x* Jesús le dice: No te digo hasta siete, pero aun hasta setenta veces siete.
\v 23 Por lo cual, el reino de los cielos es semejante a un hombre rey, que quiso hacer cuentas con sus siervos.
\v 24 Y comenzando a hacer cuentas, le fue presentado uno que le debía diez mil talentos.
\v 25 \x + \xo 18.25: \xt Mateo 5:25\x* Pero a éste, no pudiendo pagar, mandó su señor venderle, y a su mujer e hijos, con todo lo que tenía, y que se le pagara.
\v 26 Entonces aquel siervo, postrado, le adoraba, diciendo: Señor, ten paciencia conmigo, y yo te lo pagaré todo.
\v 27 El señor, movido a misericordia de aquel siervo, le soltó y le perdonó la deuda.
\v 28 Y saliendo aquel siervo, halló a uno de sus consiervos, que le debía cien denarios; y trabando de él, le ahogaba, diciendo: Págame lo que debes.
\v 29 Entonces su consiervo, postrándose a sus pies, le rogaba, diciendo: Ten paciencia conmigo, y yo te lo pagaré todo.
\v 30 Pero él no quiso; sino fue, y le echó en la cárcel hasta que pagara la deuda.
\v 31 Y viendo sus consiervos lo que pasaba, se entristecieron mucho, y viniendo, declararon a su señor todo lo que había pasado.
\v 32 Entonces llamándole su señor, le dice: Siervo malvado, toda aquella deuda te perdoné, porque me rogaste:
\v 33 ¿No te convenía también a ti tener misericordia de tu consiervo, como también yo tuve misericordia de ti?
\v 34 Entonces su señor, enojado, le entregó a los verdugos, hasta que pagara todo lo que le debía.
\v 35 \x + \xo 18.35: \xt Mateo 6:14; Marcos 11:26; Santiago 2:13\x* Así también hará con ustedes mi Padre celestial, si no perdonen de sus corazones cada uno a su hermano sus ofensas.
