\c 21
\cd Jesús entra en Jerusalem aclamado por Mesías: echa del templo a los que estaban allí vendiendo: maldice a una higuera: y confunde a sus émulos con parábolas y razones.
\p
\v 1
\x + \xo 21.1: \xt Marcos 11:1; Lucas 19:29\x* Y como se acercaron a Jerusalén, y vinieron a Betsfagé, al monte de las Olivas, entonces Jesús envió dos discípulos,
\v 2 Diciéndoles: Vayan a la aldea que está delante de ustedes, y luego hallarán una asna atada, y un pollino con ella: desátenla, y tráiganmelos.
\v 3 Y si alguno les diga algo, digan: El Señor los necesita. Y luego los dejará.
\v 4 Y todo esto fue hecho, para que se cumpliera lo que fue dicho por el profeta, que dijo:
\v 5 \x + \xo 21.5: \xt Zacarías 9:9\x* \x + \xo 21.5: \xt Isaías 62:11; Zacarías 9:9; Juan 12:15\x* Digan a la hija de Sión: He aquí, tu Rey viene a ti, Manso, y sentado sobre una asna, Y sobre un pollino, hijo de animal de yugo.
\v 6 Y los discípulos fueron, e hicieron como Jesús les mandó;
\v 7 \x + \xo 21.7: \xt 2 Reyes 9:13; Juan 12:14\x* Y trajeron el asna y el pollino, y pusieron sobre ellos sus mantos; y se sentó sobre ellos.
\v 8 Y la compañía, que era muy numerosa, tendía sus mantos en el camino: y otros cortaban ramos de los árboles, y los tendían por el camino.
\v 9 \x + \xo 21.9: \xt Salmos 118:26\x* \x + \xo 21.9: \xt Salmos 118:25\x* Y las gentes que iban delante, y las que iban detrás, aclamaban diciendo: ¡Hosanna al Hijo de David! ¡Bendito el que viene en el nombre del Señor! ¡Hosanna en las alturas!
\v 10 Y entrando él en Jerusalén, toda la ciudad se alborotó, diciendo. ¿Quién es éste?
\v 11 Y las gentes decían: Éste es Jesús, el profeta, de Nazaret de Galilea.
\p
\v 12 \x + \xo 21.12: \xt Deuteronomio 14:26; Marcos 11:15; Lucas 19:45; Juan 2:14\x* Y entró Jesús en el templo de Dios, y echó fuera todos los que vendían y compraban en el templo, y trastornó las mesas de los cambiadores, y las sillas de los que vendían palomas;
\v 13 \x + \xo 21.13: \xt Isaías 56:7; Jeremías 7:11\x* \x + \xo 21.13: \xt 1 Reyes 8:29; Isaías 56:7; Jeremías 7:11; Lucas 19:46\x* Y les dice: Está escrito: Mi casa, casa de oración será llamada; pero ustedes cueva de ladrones la han hecho.
\v 14 Entonces vinieron a él ciegos y cojos en el templo, y los sanó.
\v 15 \x + \xo 21.15: \xt Marcos 11:27\x* Pero los príncipes de los sacerdotes y los escribas, viendo las maravillas que hacía, y a los muchachos aclamando en el templo y diciendo: ¡Hosanna al Hijo de David! se indignaron,
\v 16 \x + \xo 21.16: \xt Salmos 8:2\x* \x + \xo 21.16: \xt Salmos 8:2\x* Y le dijeron: ¿Oyes lo que éstos dicen? Y Jesús les dice: Sí: ¿nunca leyeron: De la boca de los niños y de los que maman perfeccionaste la alabanza?
\v 17 Y dejándolos, se salió fuera de la ciudad, a Betania; y posó allí.
\p
\v 18 \x + \xo 21.18: \xt Marcos 11:12; Marcos 11:20\x* Y por la mañana volviendo a la ciudad, tuvo hambre.
\v 19 Y viendo una higuera cerca del camino, vino a ella, y no halló nada en ella, sino hojas solamente, y le dijo: Nunca más para siempre nazca de ti fruto. Y luego se secó la higuera.
\v 20 Y viendo esto los discípulos, maravillados decían: ¿Cómo se secó luego la higuera?
\v 21 \x + \xo 21.21: \xt Mateo 17:20; Lucas 17:6\x* Y respondiendo Jesús les dijo: De cierto les digo, que si tengan fe, y no duden, no sólo harán esto de la higuera: pero si a este monte digan: Quítate y échate en la mar, será hecho.
\v 22 \x + \xo 21.22: \xt Mateo 7:7; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 16:24; Santiago 1:5; 1 Juan 3:22\x* Y todo lo que pidan en oración, creyendo, lo recibirán.
\p
\v 23 \x + \xo 21.23: \xt Marcos 11:27; Lucas 20:1; Éxodo 2:14; Hechos 4:7; Hechos 7:27\x* Y como vino al templo, se llegaron a él cuando estaba enseñando, los príncipes de los sacerdotes y los ancianos del pueblo, diciendo. ¿Con qué autoridad haces esto? ¿Y quién te dio esta autoridad?
\v 24 Y respondiendo Jesús, les dijo: Yo también os preguntaré una palabra, la cual si me digan, también yo os diré con qué autoridad hago esto.
\v 25 El bautismo de Juan, ¿de dónde era? ¿Del cielo, o de los hombres? Ellos entonces pensaron entre sí, diciendo: Si digamos, del cielo, nos dirá: ¿Por qué pues no le creyeron?
\v 26 \x + \xo 21.26: \xt Mateo 14:5; Marcos 6:20\x* Y si digamos, de los hombres, tememos al pueblo; porque todos tienen a Juan por profeta.
\v 27 Y respondiendo a Jesús, dijeron: No sabemos. Y él también les dijo: Ni yo les digo con qué autoridad hago esto.
\p
\v 28 Pero, ¿qué os parece? Un hombre tenía dos hijos, y llegando al primero, le dijo: Hijo, ve hoy a trabajar en mi viña.
\v 29 Y respondiendo él, dijo: No quiero; pero después, arrepentido, fue.
\v 30 \x + \xo 21.30: \xt Ezequiel 33:31\x* Y llegando al otro, le dijo de la misma manera; y respondiendo él, dijo: Yo, señor, voy. Y no fue.
\v 31 ¿Cuál de los dos hizo la voluntad de su padre? Dijeron ellos: El primero. Les dijo Jesús: De cierto les digo, que los publicanos y las rameras os van delante al reino de Dios.
\v 32 \x + \xo 21.32: \xt Mateo 3:1\x* Porque vino a ustedes Juan en camino de justicia, y no le creyeron; y los publicanos y las rameras le creyeron; y ustedes, viendo esto, no os arrepintieron después para creerle.
\p
\v 33 \x + \xo 21.33: \xt Salmos 80:8; Isaías 5:1; Jeremías 2:21; Jeremías 12:10; Marcos 12:1; Lucas 20:9\x* Oigan otra parábola: Fue un hombre, padre de familia, el cual plantó una viña; y la cercó de vallado, y cavó en ella un lagar, y edificó una torre, y la dio a renta a labradores, y se partió lejos.
\v 34 Y cuando se acercó el tiempo de los frutos, envió sus siervos a los labradores, para que recibieran sus frutos.
\v 35 \x + \xo 21.35: \xt 2 Crónicas 24:21\x* Pero los labradores, tomando a los siervos, al uno hirieron, y al otro mataron, y al otro apedrearon.
\v 36 Envió de nuevo otros siervos, más que los primeros; e hicieron con ellos de la misma manera.
\v 37 Y a la postre les envió su hijo, diciendo: Tendrán respeto a mi hijo.
\v 38 \x + \xo 21.38: \xt Salmos 2:8; Hebreos 1:2; Génesis 37:18; Salmos 2:1; Mateo 26:3; Mateo 27:1; Juan 11:53\x* Pero los labradores, viendo al hijo, dijeron entre sí: Éste es el heredero; vengan, matémosle, y tomemos su heredad.
\v 39 Y tomado, le echaron fuera de la viña, y le mataron.
\v 40 Pues cuando venga el señor de la viña, ¿qué hará a aquellos labradores?
\v 41 Díjeronle: A los malos destruirá miserablemente, y su viña dará a renta a otros labradores, que le paguen el fruto a sus tiempos.
\v 42 \x + \xo 21.42: \xt Salmos 118:22-Salmos 118:23\x* \x + \xo 21.42: \xt Salmos 118:22; Isaías 8:14; Isaías 28:16; Marcos 12:10; Lucas 20:17; Hechos 4:11; Romanos 9:33; 1 Pedro 2:6\x* Les dijo Jesús: ¿Nunca leyeron en las Escrituras: La piedra que desecharon los que edificaban, Esta fue hecha por cabeza de esquina: Por el Señor es hecho esto, Y es cosa maravillosa en nuestros ojos?
\v 43 \x + \xo 21.43: \xt Éxodo 32:10; Mateo 8:12; Isaías 55:5\x* Por tanto les digo, que el reino de Dios será quitado de ustedes, y será dado a gente que haga los frutos de él.
\v 44 \x + \xo 21.44: \xt Isaías 8:15; Zacarías 12:3; Lucas 20:18; Daniel 2:34\x* Y el que caiga sobre esta piedra, será quebrantado; y sobre quien ella caiga, le desmenuzará.
\v 45 \x + \xo 21.45: \xt Lucas 20:19\x* Y oyendo los príncipes de los sacerdotes y los fariseos sus parábolas, entendieron que hablaba de ellos.
\v 46 \x + \xo 21.46: \xt Lucas 7:16; Juan 7:40\x* Y buscando cómo echarle mano, temieron al pueblo; porque le tenían por profeta.
