\c 4
\cd Jesucristo ayuna y es tentado: vuelve a Galilea y establece su residencia en Capernaum: empieza a predicar y a juntar discípulos, y es seguido de mucha gente.
\p
\v 1
\x + \xo 4.1: \xt Marcos 1:12; Lucas 4:1\x* Entonces Jesús fue llevado del Espíritu al desierto, para ser tentado del diablo.
\v 2 Y habiendo ayunado cuarenta días y cuarenta noches, después tuvo hambre.
\v 3 Y llegándose a él el tentador, dijo: Si eres Hijo de Dios, di que estas piedras se hagan pan.
\v 4 \x + \xo 4.4: \xt Deuteronomio 8:3\x* \x + \xo 4.4: \xt Deuteronomio 8:3\x* Pero él respondiendo, dijo:  Está escrito: No con solo el pan vivirá el hombre, pero con toda palabra que sale de la boca de Dios.
\p
\v 5 Entonces el diablo le pasa a la santa ciudad, y le pone sobre las almenas del templo,
\v 6 \x + \xo 4.6: \xt Salmos 91:11-Salmos 91:12\x* \x + \xo 4.6: \xt Salmos 91:11\x* Y le dice: Si eres Hijo de Dios, échate abajo; que está escrito: A sus ángeles mandará por ti, Y te alzarán en las manos, Para que nunca tropieces con tu pie en piedra.
\v 7 \x + \xo 4.7: \xt Deuteronomio 6:16\x* \x + \xo 4.7: \xt Deuteronomio 6:16\x* Jesús le dijo:  Está escrito además: No tentarás al Señor tu Dios.
\p
\v 8 Otra vez le pasa el diablo a un monte muy alto, y le muestra todos los reinos del mundo, y su gloria,
\v 9 Y le dijo: Todo esto te daré, si postrado me adores.
\v 10 \x + \xo 4.10: \xt Deuteronomio 6:13\x* \x + \xo 4.10: \xt Deuteronomio 6:13; Deuteronomio 10:20\x* Entonces Jesús le dijo:  Vete, Satanás, que está escrito: Al Señor tu Dios adorarás y a él solo servirás.
\v 11 El diablo entonces le dejó: y he aquí los ángeles llegaron y le servían.
\p
\v 12 \x + \xo 4.12: \xt Marcos 1:14; Lucas 4:14; Lucas 4:16; Lucas 4:31; Juan 4:43\x* Pero oyendo Jesús que Juan era preso, se volvió a Galilea;
\v 13 Y dejando a Nazaret, vino y habitó en Capernaum, ciudad marítima, en los confines de Zabulón y de Neftalí:
\v 14 Para que se cumpliera lo que fue dicho por el profeta Isaías, que dijo:
\v 15 \x + \xo 4.15: \xt Isaías 9:1\x* La tierra de Zabulón, y la tierra de Neftalí, Camino de la mar, de la otra parte del Jordán, Galilea de los gentiles;
\v 16 \x + \xo 4.16: \xt Isaías 9:1-Isaías 9:2\x* El pueblo asentado en tinieblas, Vio gran luz; Y a los sentados en región y sombra de muerte, Luz les esclareció.
\p
\v 17 \x + \xo 4.17: \xt Marcos 1:15\x* Desde entonces comenzó Jesús a predicar, y a decir:  Arrepiéntanse, que el reino de los cielos se ha acercado.
\v 18 \x + \xo 4.18: \xt Marcos 1:16\x* Y andando Jesús junto a la mar de Galilea, vio a dos hermanos, Simón, que es llamado Pedro, y Andrés su hermano, que echaban la red en la mar; porque eran pescadores.
\v 19 Y les dijo:  Vengan en pos de mí, y os haré pescadores de hombres.
\v 20 Ellos entonces, dejando luego las redes, le siguieron.
\v 21 Y pasando de allí vio otros dos hermanos, Jacobo, hijo de Zebedeo, y Juan su hermano, en el barco con Zebedeo, su padre, que remendaban sus redes; y los llamó.
\v 22 Y ellos, dejando luego el barco y a su padre, le siguieron.
\p
\v 23 Y rodeó Jesús toda Galilea, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y toda dolencia en el pueblo.
\v 24 Y corría su fama por toda la Siria; y le trajeron todos los que tenían mal: los tomados de diversas enfermedades y tormentos, y los endemoniados, y lunáticos, y paralíticos, y los sanó.
\v 25 Y le siguieron muchas gentes de Galilea y de Decápolis y de Jerusalén y de Judea y de la otra parte del Jordán.
