\c 6
\cd Jesús prosigue enseñando; y trata de la limosna, de la oración, del ayuno: dice que no debemos atesorar para este mundo sino para el cielo; que nuestra intención debe ser recta; que no se puede servir a Dios y al mundo; y hace ver la confianza que debemos tener en la providencia Divina.
\p
\v 1 "Miren que no hagan su justicia delante de los hombres, para ser vistos de ellos: de otra manera no tendrán merced de su Padre que está en los cielos.
\v 2 \x + \xo 6.2: \xt Romanos 12:8\x* Cuando pues haces limosna, no hagas tocar trompeta delante de ti, como hacen los hipócritas en las sinagogas y en las plazas, para ser estimados de los hombres: de cierto les digo, que ya tienen su recompensa.
\v 3 Pero cuando tú haces limosna, no sepa tu izquierda lo que hace tu derecha;
\v 4 \x + \xo 6.4: \xt Lucas 14:14\x* para que sea tu limosna en secreto: y tu Padre que ve en secreto, él te recompensará en público.
\p
\v 5 Y cuando oras, no seas como los hipócritas; porque ellos aman el orar en las sinagogas, y en los cantones de las calles en pie, para ser vistos de los hombres: de cierto les digo, que ya tienen su pago.
\v 6 \x + \xo 6.6: \xt 2 Reyes 4:33; Hechos 10:4\x* Pero tú, cuando oras, éntrate en tu cámara, y cerrada tu puerta, ora a tu Padre que está en secreto; y tu Padre que ve en secreto, te recompensará en público.
\v 7 \x + \xo 6.7: \xt 1 Reyes 18:28; Isaías 1:15\x* Y orando, no sean prolijos, como los gentiles; que piensan que por su parlería serán oídos.
\v 8 No os hagan, pues, semejantes a ellos; porque su Padre sabe de qué cosas tienen necesidad, antes que ustedes le pidan.
\v 9 \x + \xo 6.9: \xt Lucas 11:2\x* Ustedes pues, orarán así:
\p Padre nuestro que estás en los cielos, santificado sea tu nombre.
\v 10 Venga tu reino. Sea hecha tu voluntad, como en el cielo, así también en la tierra.
\v 11 Danos hoy nuestro pan cotidiano.
\v 12 Y perdónanos nuestras deudas, como también nosotros perdonamos a nuestros deudores.
\v 13 \x + \xo 6.13: \xt Mateo 13:19\x* Y no nos metas en tentación, pero líbranos del mal: porque tuyo es el reino, y el poder, y la gloria, por todos los siglos. Amén.
\v 14 \x + \xo 6.14: \xt Marcos 11:25; Colosenses 3:13\x* Porque si perdonen a los hombres sus ofensas, os perdonará también a ustedes su Padre celestial.
\v 15 \x + \xo 6.15: \xt Mateo 18:35; Santiago 2:13\x* Pero si no perdonen a los hombres sus ofensas, tampoco su Padre os perdonará sus ofensas.
\p
\v 16 \x + \xo 6.16: \xt Isaías 58:3; Mateo 9:14; Marcos 2:18; Lucas 5:33\x* Y cuando ayunan, no sean como los hipócritas, austeros; porque ellos demudan sus rostros para parecer a los hombres que ayunan: de cierto les digo, que ya tienen su pago.
\v 17 Pero tú, cuando ayunas, unge tu cabeza y lava tu rostro;
\v 18 para no parecer a los hombres que ayunas, sino a tu Padre que está en secreto: y tu Padre que ve en secreto, te recompensará en público.
\p
\v 19 \x + \xo 6.19: \xt Proverbios 23:4; Hebreos 13:5; Santiago 5:1\x* No os hagan tesoros en la tierra, donde la polilla y el orín corrompe, y donde ladronas minan y hurtan;
\v 20 \x + \xo 6.20: \xt Lucas 12:33; 1 Timoteo 6:19\x* pero háganse tesoros en el cielo, donde ni polilla ni orín corrompe, y donde ladrones no minan ni hurtan:
\v 21 porque donde esté su tesoro, allí estará su corazón.
\v 22 \x + \xo 6.22: \xt Lucas 11:34\x* La lámpara del cuerpo es el ojo: así que, si tu ojo sea sincero, todo tu cuerpo será luminoso:
\v 23 pero si tu ojo sea malo, todo tu cuerpo será tenebroso. Así que, si la lumbre que en ti hay son tinieblas, ¿cuántas serán las mismas tinieblas?
\v 24 \x + \xo 6.24: \xt Lucas 16:13\x* Ninguno puede servir a dos señores; porque o aborrecerá al uno y amará al otro, o se llegará al uno y menospreciará al otro: no pueden servir a Dios y a Mammón.
\p
\v 25 \x + \xo 6.25: \xt Salmos 37:5; Salmos 55:22; Lucas 12:22; Filipenses 4:6; 1 Timoteo 6:8; 1 Pedro 5:7\x* Por tanto les digo: No os congojen por su vida, qué han de comer, o qué han de beber; ni por su cuerpo, qué han de vestir: ¿no es la vida más que el alimento, y el cuerpo que el vestido?
\v 26 \x + \xo 6.26: \xt Job 38:41; Salmos 147:9\x* Miren las aves del cielo, que no siembran, ni siegan, ni allegan en alfolíes; y su Padre celestial las alimenta. ¿No son ustedes mucho mejores que ellas?.
\v 27 Pero ¿quién de ustedes podrá, congojándose, añadir a su estatura un codo?
\v 28 Y por el vestido ¿por qué os congojan? Reparen los lirios del campo, cómo crecen; no trabajan ni hilan;
\v 29 pero les digo, que ni aun Salomón con toda su gloria fue vestido así como uno de ellos.
\v 30 Y si la hierba del campo que hoy es, y mañana es echada en el horno, Dios la viste así, ¿no hará mucho más a ustedes, hombres de poca fe?
\v 31 No os congojen pues, diciendo: ¿Qué comeremos, o qué beberemos, o con qué nos cubriremos?
\v 32 Porque los gentiles buscan todas estas cosas: que su Padre celestial sabe que de todas estas cosas necesitan.
\v 33 \x + \xo 6.33: \xt 1 Reyes 3:13; Salmos 37:25; Salmos 55:22\x* Pero busquen primeramente el reino de Dios y su justicia, y todas estas cosas os serán añadidas.
\v 34 Así que, no os congojen por el día de mañana; que el día de mañana traerá su fatiga: basta al día su afán.
