\c 16
\cd Fariseos y saduceos confundidos; corrupción de su doctrina. Confesión de Pedro. El Señor revela su pasión y muerte; reprende a Pedro.
\p
\v 1
\x + \xo 16.1: \xt Mateo 12:38; Marcos 8:11; Lucas 11:29; Lucas 12:54; Juan 6:30\x* Y llegándose los fariseos y los saduceos para tentarle, le pedían que les mostrara señal del cielo.
\v 2 \x + \xo 16.2: \xt Lucas 12:54\x* Pero él respondiendo, les dijo: Cuando es la tarde del día, dicen: Sereno; porque el cielo tiene arreboles.
\v 3 Y a la mañana: Hoy tempestad; porque tiene arreboles el cielo triste. Hipócritas, que saben hacer diferencia en la faz del cielo; ¿y en las señales de los tiempos no pueden?
\v 4 \x + \xo 16.4: \xt Mateo 12:39; Lucas 11:29; Jonás 1:17\x* La generación mala y adulterina demanda señal; pero señal no le será dada, sino la señal de Jonás profeta. Y dejándolos, se fue.
\p
\v 5 Y viniendo sus discípulos de la otra parte del lago, se habían olvidado de tomar pan.
\v 6 \x + \xo 16.6: \xt Marcos 8:15; Lucas 12:1\x* Y Jesús les dijo: Miren, y guárdense de la levadura de los fariseos y de los saduceos.
\v 7 Y ellos pensaban dentro de sí, diciendo: Esto dice porque no tomamos pan.
\v 8 Y entendiéndolo Jesús, les dijo: ¿Por qué piensan dentro de ustedes, hombres de poca fe, que no tomaron pan?
\v 9 \x + \xo 16.9: \xt Mateo 14:17; Marcos 6:38; Lucas 9:13; Juan 6:9\x* ¿No entienden aún, ni os acuerdan de los cinco panes entre cinco mil hombres, y cuántos cestos alzaron?
\v 10 \x + \xo 16.10: \xt Mateo 15:34\x* ¿Ni de los siete panes entre cuatro mil, y cuántas espuertas tomaron?
\v 11 ¿Cómo es que no entienden que no por el pan les dije, que os guardaran de la levadura de los fariseos y de los saduceos?
\v 12 Entonces entendieron que no les había dicho que se guardaran de la levadura de pan, sino de la doctrina de los fariseos y de los saduceos.
\p
\v 13 \x + \xo 16.13: \xt Marcos 8:27; Lucas 9:18\x* Y viniendo Jesús a las partes de Cesarea de Filipo, preguntó a sus discípulos, diciendo: ¿Quién dicen los hombres que es el Hijo del hombre?
\v 14 \x + \xo 16.14: \xt Mateo 14:2\x* Y ellos dijeron: Unos, Juan el Bautista; y otros, Elías; y otros; Jeremías, o alguno de los profetas.
\v 15 Él les dice: Y ustedes, ¿quién dicen que soy?
\v 16 \x + \xo 16.16: \xt Juan 6:69\x* Y respondiendo Simón Pedro, dijo: Tú eres el Cristo, el Hijo del Dios viviente.
\v 17 \x + \xo 16.17: \xt Mateo 11:25\x* Entonces, respondiendo Jesús, le dijo: Bienaventurado eres, Simón, hijo de Jonás; porque no te lo reveló carne ni sangre, pero mi Padre que está en los cielos.
\v 18 \x + \xo 16.18: \xt Salmos 118:22; Juan 1:42; Isaías 28:16; 1 Corintios 3:11; Isaías 33:20\x* Pero yo también te digo, que tú eres Pedro, y sobre esta piedra edificaré mi iglesia; y las puertas del infierno no prevalecerán contra ella.
\v 19 \x + \xo 16.19: \xt Mateo 18:18; Juan 20:22\x* Y a ti daré las llaves del reino de los cielos; y todo lo que ligues en la tierra será ligado en los cielos; y todo lo que desates en la tierra será desatado en los cielos.
\v 20 Entonces mandó a sus discípulos que a nadie dijeran que él era Jesús el Cristo.
\p
\v 21 \x + \xo 16.21: \xt Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Desde aquel tiempo comenzó Jesús a declarar a sus discípulos que le convenía ir a Jerusalén, y padecer mucho de los ancianos, y de los príncipes de los sacerdotes, y de los escribas; y ser muerto, y resucitar al tercer día.
\v 22 Y Pedro, tomándolo aparte, comenzó a reprenderle, diciendo: Señor, ten compasión de ti: en ninguna manera esto te acontezca.
\v 23 \x + \xo 16.23: \xt 2 Samuel 19:22\x* Entonces él, volviéndose, dijo a Pedro: Quítate de delante de mí, Satanás; me eres escándalo; porque no entiendes lo que es de Dios sino lo que es de los hombres.
\p
\v 24 \x + \xo 16.24: \xt Mateo 10:38; Marcos 8:34; Lucas 9:23; Lucas 14:27\x* Entonces Jesús dijo a sus discípulos: Si alguno quiere venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
\v 25 \x + \xo 16.25: \xt Mateo 10:39; Marcos 8:35; Lucas 9:24; Lucas 17:33; Juan 12:25\x* Porque cualquiera que quiera salvar su vida, la perderá, y cualquiera que pierda su vida por causa de mí, la hallará.
\v 26 \x + \xo 16.26: \xt Lucas 9:25; Salmos 49:8; Marcos 8:37\x* Porque ¿de qué aprovecha al hombre, si granjee todo el mundo, y pierda su alma? O ¿qué recompensa dará el hombre por su alma?
\v 27 \x + \xo 16.27: \xt Mateo 24:30; Mateo 25:31; Mateo 26:64; Mateo 25:31; Job 34:11; Salmos 62:12; Romanos 2:6\x* Porque el Hijo del hombre vendrá en la gloria de su Padre con sus ángeles, y entonces pagará a cada uno conforme a sus obras.
\v 28 \x + \xo 16.28: \xt Marcos 9:1; Lucas 9:27\x* De cierto les digo: hay algunos de los que están aquí, que no gustarán la muerte, hasta que hayan visto al Hijo del hombre viniendo en su reino.
