\c 25
\cd Parábolas de las diez vírgenes, y de los talentos. Jesús describe su venida al juicio, y el apartamiento que entonces se hará de los buenos y de los malos.
\p
\v 1 Entonces el reino de los cielos será semejante a diez vírgenes, que tomando sus lámparas, salieron a recibir al esposo.
\v 2 Y las cinco de ellas eran prudentes, y las cinco fatuas.
\v 3 Las que eran fatuas, tomando sus lámparas, no tomaron consigo aceite;
\v 4 Pero las prudentes tomaron aceite en sus vasos, juntamente con sus lámparas.
\v 5 Y tardándose el esposo, cabecearon todas, y se durmieron.
\v 6 Y a la media noche fue oído un clamor: He aquí, el esposo viene; salgan a recibirle.
\v 7 Entonces todas aquellas vírgenes se levantaron, y aderezaron sus lámparas.
\v 8 Y las fatuas dijeron a las prudentes: Dénnos de su aceite; porque nuestras lámparas se apagan.
\v 9 Pero las prudentes respondieron, diciendo. Porque no nos falte a nosotras y a ustedes, vayan antes a los que venden, y compren para ustedes.
\v 10 Y mientras que ellas iban a comprar, vino el esposo; y las que estaban apercibidas, entraron con él a las bodas; y se cerró la puerta.
\v 11 Y después vinieron también las otras vírgenes, diciendo: Señor, Señor, ábrenos.
\v 12 \x + \xo 25.12: \xt Mateo 7:23; Lucas 13:25\x* Pero respondiendo él, dijo: De cierto les digo, que no os conozco.
\v 13 \x + \xo 25.13: \xt Mateo 24:42; Marcos 13:33; Marcos 13:35\x* Velen, pues, porque no saben el día ni la hora en que el Hijo del hombre ha de venir.
\p
\v 14 \x + \xo 25.14: \xt Lucas 19:12\x* Porque el reino de los cielos es como un hombre que partiéndose lejos llamó a sus siervos, y les entregó sus bienes.
\v 15 Y a éste dio cinco talentos, y al otro dos, y al otro uno: a cada uno conforme a su facultad; y luego se partió lejos.
\v 16 Y el que había recibido cinco talentos se fue, y granjeó con ellos, e hizo otros cinco talentos.
\v 17 Asimismo el que había recibido dos, ganó también él otros dos.
\v 18 Pero el que había recibido uno, fue y cavó en la tierra, y escondió el dinero de su señor.
\v 19 Y después de mucho tiempo, vino el señor de aquellos siervos, e hizo cuentas con ellos.
\v 20 Y llegando el que había recibido cinco talentos, trajo otros cinco talentos, diciendo: Señor, cinco talentos me entregaste; he aquí otros cinco talentos he ganado sobre ellos.
\v 21 \x + \xo 25.21: \xt Mateo 24:45; Lucas 12:42\x* Y su señor le dijo: Bien, buen siervo y fiel; sobre poco has sido fiel, sobre mucho te pondré: entra en el gozo de tu señor.
\v 22 Y llegando también el que había recibido dos talentos, dijo: Señor, dos talentos me entregaste; he aquí otros dos talentos he ganado sobre ellos.
\v 23 Su señor le dijo: Bien, buen siervo y fiel; sobre poco has sido fiel, sobre mucho te pondré: entra en el gozo de tu señor.
\v 24 Y llegando también el que había recibido un talento, dijo: Señor, te conocía que eres hombre duro, que siegas donde no sembraste, y recoges donde no esparciste;
\v 25 Y tuve miedo, y fui, y escondí tu talento en la tierra: he aquí tienes lo que es tuyo.
\v 26 Y respondiendo su señor, le dijo: Malo y negligente siervo, sabías que siego donde no sembré y que recojo donde no esparcí;
\v 27 Por tanto te convenía dar mi dinero a los banqueros, y viniendo yo, hubiera recibido lo que es mío con usura.
\v 28 Quítenle pues el talento, y dénlo al que tiene diez talentos.
\v 29 \x + \xo 25.29: \xt Mateo 13:12; Marcos 4:25; Lucas 8:18; Lucas 19:26\x* Porque a cualquiera que tenga, le será dado, y tendrá más; y al que no tenga, aun lo que tiene le será quitado.
\v 30 \x + \xo 25.30: \xt Mateo 8:12; Mateo 13:42; Mateo 22:13; Mateo 24:51; Lucas 13:28\x* Y al siervo inútil échenle en las tinieblas de afuera: allí será el lloro y el crujir de dientes.
\p
\v 31 \x + \xo 25.31: \xt Mateo 16:27; Mateo 26:64; Marcos 14:62; Lucas 21:27; Hechos 1:11; 1 Tesalonicenses 4:16; 2 Tesalonicenses 1:10; Apocalipsis 1:7; Mateo 19:28\x* Y cuando el Hijo del hombre venga en su gloria, y todos los santos ángeles con él, entonces se sentará sobre el trono de su gloria.
\v 32 \x + \xo 25.32: \xt Ezequiel 34:17; Ezequiel 34:20; Mateo 13:49\x* Y serán reunidas delante de él todas las gentes: y los apartará los unos de los otros, como aparta el pastor las ovejas de los cabritos.
\v 33 Y pondrá las ovejas a su derecha, y los cabritos a la izquierda.
\v 34 \x + \xo 25.34: \xt Mateo 20:23; Marcos 10:40\x* Entonces el Rey dirá a los que estarán a su derecha: Vengan, benditos de mi Padre, heredad el reino preparado para ustedes desde la fundación del mundo.
\v 35 \x + \xo 25.35: \xt Isaías 58:7; Ezequiel 18:7; Hebreos 13:2\x* Porque tuve hambre, y me dieron de comer; tuve sed, y me dieron de beber; fui huésped, y me recogieron;
\v 36 \x + \xo 25.36: \xt Isaías 58:7; Santiago 2:15; 2 Timoteo 1:16\x* Desnudo, y me cubrieron; enfermo, y me visitaron; estuve en la cárcel, y vinieron a mí.
\v 37 Entonces los justos le responderán, diciendo: Señor, ¿cuándo te vimos hambriento, y te sustentamos? ¿O sediento, y te dimos de beber?
\v 38 ¿Y cuándo te vimos huésped, y te recogimos? ¿O desnudo, y te cubrimos?
\v 39 ¿O cuándo te vimos enfermo, o en la cárcel, y vinimos a ti?
\v 40 \x + \xo 25.40: \xt Proverbios 19:17; Mateo 10:42; Marcos 9:41; Juan 13:20; 2 Corintios 9:6\x* Y respondiendo el Rey, les dirá: De cierto les digo que en cuanto lo hicieron a uno de estos mis hermanos pequeñitos, a mí lo hicieron.
\v 41 \x + \xo 25.41: \xt Salmos 6:8; Mateo 7:23; Lucas 13:25; Lucas 13:27; Isaías 30:33; Apocalipsis 19:20\x* Entonces dirá también a los que estarán a la izquierda: Apártense de mí, malditos, al fuego eterno preparado para el diablo y para sus ángeles:
\v 42 Porque tuve hambre, y no me dieron de comer; tuve sed, y no me dieron de beber;
\v 43 Fui huésped, y no me recogieron; desnudo, y no me cubrieron; enfermo, y en la cárcel, y no me visitaron.
\v 44 Entonces también ellos le responderán, diciendo: Señor, ¿cuándo te vimos hambriento, o sediento, o huésped, o desnudo, o enfermo, o en la cárcel, y no te servimos?
\v 45 \x + \xo 25.45: \xt Proverbios 14:31; Proverbios 17:5; Zacarías 2:8\x* Entonces les responderá, diciendo: De cierto les digo que en cuanto no lo hicieron a uno de estos pequeñitos, ni a mí lo hicieron.
\v 46 \x + \xo 25.46: \xt Daniel 12:2; Juan 5:29\x* E irán éstos al tormento eterno, y los justos a la vida eterna.
