\c 19
\cd Jesús enseña que el matrimonio es indisoluble, y que sólo hay una causa para el divorcio. Habla de la dificultad de salvarse los ricos, y del premio de los que renuncian por amor de él todas las cosas.
\p
\v 1
\x + \xo 19.1: \xt Marcos 10:1\x* Y aconteció que acabando Jesús estas palabras, se pasó de Galilea, y vino a los términos de Judea, pasado el Jordán.
\v 2 Y le siguieron muchas gentes, y los sanó allí.
\p
\v 3 \x + \xo 19.3: \xt Marcos 10:2\x* Entonces se llegaron a él los fariseos, tentándole, y diciéndole: ¿Es lícito al hombre repudiar a su mujer por cualquiera causa?
\v 4 \x + \xo 19.4: \xt Génesis 1:27\x* \x + \xo 19.4: \xt Génesis 1:27\x* Y él respondiendo, les dijo: ¿No han leído que el que los hizo al principio, macho y hembra los hizo,
\v 5 \x + \xo 19.5: \xt Génesis 2:24; Efesios 5:31; 1 Corintios 6:16\x* Y dijo: Por tanto, el hombre dejará padre y madre, y se unirá a su mujer, y serán dos en una carne?
\v 6 \x + \xo 19.6: \xt 1 Corintios 7:10\x* Así que, no son ya más dos, sino una carne: por tanto, lo que Dios juntó, no lo aparte el hombre.
\v 7 \x + \xo 19.7: \xt Deuteronomio 24:1; Jeremías 3:1\x* Díjeronle: ¿Por qué, pues, Moisés mandó dar carta de divorcio, y repudiarla?
\v 8 Les dijo: Por la dureza de su corazón Moisés os permitió repudiar a sus mujeres: pero al principio no fue así.
\v 9 \x + \xo 19.9: \xt Mateo 5:32; Marcos 10:11; Lucas 16:18; 1 Corintios 7:10\x* Y yo les digo que cualquiera que repudie a su mujer, si no sea por causa de fornicación, y se case con otra, adultera: y el que se case con la repudiada, adultera.
\v 10 Díjeronle sus discípulos: Si así es la condición del hombre con su mujer, no conviene casarse.
\v 11 \x + \xo 19.11: \xt 1 Corintios 7:7; 1 Corintios 7:17\x* Entonces él les dijo: No todos reciben esta palabra, sino aquellos a quienes es dado.
\v 12 Porque hay eunucos que nacieron así del vientre de su madre; y hay eunucos, que son hechos eunucos por los hombres; y hay eunucos que se hicieron a sí mismos eunucos por causa del reino de los cielos; el que pueda ser capaz de eso, séalo.
\p
\v 13 \x + \xo 19.13: \xt Marcos 10:13; Lucas 18:15\x* Entonces le fueron presentados unos niños, para que pusiera las manos sobre ellos, y orara; y los discípulos les riñeron.
\v 14 \x + \xo 19.14: \xt Mateo 18:3; 1 Corintios 14:20; 1 Pedro 2:2\x* Y Jesús dijo: Dejen a los niños, y no les impidan de venir a mí; porque de los tales es el reino de los cielos.
\v 15 Y habiendo puesto sobre ellos las manos se partió de allí.
\p
\v 16 \x + \xo 19.16: \xt Mateo 10:17; Lucas 18:18\x* Y he aquí, uno llegándose le dijo: Maestro bueno, ¿qué bien haré para tener la vida eterna?
\v 17 Y él le dijo: ¿Por qué me llamas bueno? Ninguno es bueno sino uno, es decir, Dios: y si quieres entrar en la vida, guarda los mandamientos.
\v 18 \x + \xo 19.18: \xt Éxodo 20:12; Deuteronomio 5:17; Romanos 13:9\x* Le dijo: ¿Cuáles? Y Jesús dijo: No mataras: No adulterarás: No hurtarás: No dirás falso testimonio:
\v 19 \x + \xo 19.19: \xt Éxodo 20:12-Éxodo 20:16; Deuteronomio 5:16-Deuteronomio 5:20; Levítico 19:18\x* \x + \xo 19.19: \xt Levítico 19:17; Mateo 22:39; Marcos 12:31; Gálatas 5:14; Santiago 2:8\x* Honra a tu padre y a tu madre: y, Amarás a tu prójimo como a ti mismo.
\v 20 Le dijo el mancebo: Todo esto guardé desde mi juventud: ¿qué más me falta?
\v 21 \x + \xo 19.21: \xt Lucas 12:33; Lucas 16:9; Mateo 6:19; 1 Timoteo 6:19\x* Le dijo Jesús: Si quieres ser perfecto, anda, vende lo que tienes, y da lo a los pobres, y tendrás tesoro en el cielo; y ven, sígueme.
\v 22 Y oyendo el mancebo esta palabra, se fue triste, porque tenía muchas posesiones.
\v 23 \x + \xo 19.23: \xt Proverbios 11:28; Marcos 10:23; Lucas 18:24\x* Entonces Jesús dijo a sus discípulos: De cierto les digo, que un rico difícilmente entrará en el reino de los cielos.
\v 24 Pero les digo, que más liviano trabajo es pasar un camello por el ojo de una aguja, que entrar un rico en el reino de Dios.
\v 25 Pero sus discípulos, oyendo estas cosas, se espantaron en gran manera, diciendo: ¿Quién pues podrá ser salvo?
\v 26 \x + \xo 19.26: \xt Job 42:2; Jeremías 32:17; Zacarías 8:6; Lucas 1:37; Lucas 18:27\x* Y mirándolos Jesús, les dijo: Para con los hombres imposible es esto; pero para con Dios todo es posible.
\v 27 \x + \xo 19.27: \xt Mateo 4:20; Marcos 10:28; Lucas 5:11; Lucas 18:28\x* Entonces respondiendo Pedro, le dijo: He aquí, nosotros hemos dejado todo, y te hemos seguido: ¿qué pues tendremos?
\v 28 \x + \xo 19.28: \xt Lucas 22:30\x* Y Jesús les dijo: De cierto les digo, que ustedes que me han seguido, en la regeneración, cuando se sentará el Hijo del hombre en el trono de su gloria, ustedes también os sentarán sobre doce tronos, para juzgar a las doce tribus de Israel.
\v 29 \x + \xo 19.29: \xt Deuteronomio 33:9; Job 42:12\x* Y cualquiera que deje casas, o hermanos, o hermanas, o padre, o madre, o mujer, o hijos, o tierras, por mi nombre, recibirá cien veces tanto, y heredará la vida eterna.
\v 30 \x + \xo 19.30: \xt Marcos 10:31; Lucas 13:30\x* Pero muchos primeros serán postreros, y postreros primeros.
