\c 15
\cd Jesús condena las tradiciones humanas opuestas a los preceptos divinos. Cura a la hija de la cananea. Da de comer en el desierto a una gran muchedumbre de gente con siete panes y algunos peces.
\p
\v 1
\x + \xo 15.1: \xt Marcos 7:1\x* Entonces llegaron a Jesús ciertos escribas y fariseos de Jerusalén, diciendo:
\v 2 ¿Por qué tus discípulos traspasan la tradición de los ancianos? Porque no se lavan las manos cuando comen pan.
\v 3 Y él respondiendo, les dijo: ¿Por qué también ustedes traspasan el mandamiento de Dios por su tradición?
\v 4 \x + \xo 15.4: \xt Éxodo 20:12; Deuteronomio 5:16; Éxodo 21:17; Levítico 20:9\x* \x + \xo 15.4: \xt Éxodo 20:12; Deuteronomio 5:16; Efesios 6:2; Éxodo 21:17; Levítico 20:9; Proverbios 20:20\x* Porque Dios mandó, diciendo: Honra al padre y a la madre, y, El que maldiga al padre o a la madre, muera de muerte.
\v 5 Pero ustedes dicen: Cualquiera que diga al padre o a la madre: Es ya ofrenda mía a Dios todo aquello con que pudiera valerte;
\v 6 \x + \xo 15.6: \xt Marcos 7:13; 1 Timoteo 4:3; 2 Timoteo 3:2\x* No deberá honrar a su padre o a su madre con socorro. Así han invalidado el mandamiento de Dios por su tradición.
\v 7 Hipócritas, bien profetizó de ustedes Isaías, diciendo:
\v 8 \x + \xo 15.8: \xt Isaías 29:13; Ezequiel 33:31; Marcos 7:6\x* Este pueblo de labios me honra; Pero su corazón lejos está de mí.
\v 9 \x + \xo 15.9: \xt Isaías 29:13\x* \x + \xo 15.9: \xt Marcos 7:6; Colosenses 2:18; Colosenses 2:20; Colosenses 2:22\x* Pero en vano me honran, Enseñando doctrinas y mandamientos de hombres.
\p
\v 10 \x + \xo 15.10: \xt Marcos 7:14\x* Y llamando a sí las gentes, les dijo: Oigan, y entiendan:
\v 11 \x + \xo 15.11: \xt Hechos 10:15; Romanos 14:17; Romanos 14:20; Tito 1:15\x* No lo que entra en la boca contamina al hombre; pero lo que sale de la boca, esto contamina al hombre.
\v 12 Entonces llegándose sus discípulos, le dijeron: ¿Sabes que los fariseos oyendo esta palabra se ofendieron?
\v 13 \x + \xo 15.13: \xt Juan 15:2\x* Pero respondiendo él, dijo: Toda planta que no plantó mi Padre celestial, será desarraigada.
\v 14 \x + \xo 15.14: \xt Isaías 42:19; Lucas 6:39\x* Déjenlos: son ciegos guías de ciegos; y si el ciego guíe al ciego, ambos caerán en el hoyo.
\v 15 \x + \xo 15.15: \xt Marcos 7:17\x* Y respondiendo Pedro, le dijo: Decláranos esta parábola.
\v 16 Y Jesús dijo: ¿Aun también ustedes son sin entendimiento?
\v 17 ¿No entienden aún, que todo lo que entra en la boca, va al vientre, y es echado en la letrina?
\v 18 Pero lo que sale de la boca, del corazón sale; y esto contamina al hombre.
\v 19 \x + \xo 15.19: \xt Génesis 6:5; Génesis 8:21; Proverbios 6:14; Jeremías 17:9\x* Porque del corazón salen los malos pensamientos, muertes, adulterios, fornicaciones, hurtos, falsos testimonios, blasfemias.
\v 20 Estas cosas son las que contaminan al hombre: que comer con las manos por lavar no contamina al hombre.
\p
\v 21 \x + \xo 15.21: \xt Marcos 7:24\x* Y saliendo Jesús de allí, se fue a las partes de Tiro y de Sidón.
\v 22 Y he aquí una mujer Cananea, que había salido de aquellos términos, clamaba, diciéndole: Señor, Hijo de David, ten misericordia de mí; mi hija es malamente atormentada del demonio.
\v 23 Pero él no le respondió palabra. Entonces llegándose sus discípulos, le rogaron, diciendo: Despáchala, pues da voces tras nosotros.
\v 24 \x + \xo 15.24: \xt Mateo 10:6; Hechos 13:46\x* Y él respondiendo, dijo: No soy enviado sino a las ovejas perdidas de la casa de Israel.
\v 25 Entonces ella vino, y le adoró, diciendo: Señor socórreme.
\v 26 Y respondiendo él, dijo: No es bien tomar el pan de los hijos, y echarlo a los perrillos.
\v 27 Y ella dijo: Sí, Señor; pero los perrillos comen de las migajas que caen de la mesa de sus señores.
\v 28 Entonces respondiendo Jesús, dijo: Oh mujer, grande es tu fe; sea hecho contigo como quieres. Y fue sana su hija desde aquella hora.
\p
\v 29 \x + \xo 15.29: \xt Marcos 7:31\x* Y partido Jesús de allí, vino junto al mar de Galilea: y subiendo al monte, se sentó allí.
\v 30 \x + \xo 15.30: \xt Isaías 29:18; Isaías 35:5; Mateo 11:5; Lucas 7:22\x* Y llegaron a él muchas gentes, que tenían consigo cojos, ciegos, mudos, mancos, y otros muchos enfermos: y los echaron a los pies de Jesús, y los sanó:
\v 31 De manera que se maravillaban las gentes, viendo hablar los mudos, los mancos sanos, andar los cojos, y ver los ciegos: y glorificaron al Dios de Israel.
\p
\v 32 \x + \xo 15.32: \xt Marcos 8:1\x* Y Jesús llamando a sus discípulos, dijo: Tengo lástima de la gente, que ya hace tres días que perseveran conmigo, y no tienen qué comer; y enviarlos ayunos no quiero, porque no desmayen en el camino.
\v 33 Entonces sus discípulos le dicen: ¿Dónde tenemos nosotros tantos panes en el desierto, que hartemos a tan gran compañía?
\v 34 Y Jesús les dice: ¿Cuántos panes tienen? Y ellos dijeron: Siete, y unos pocos pececillos.
\v 35 Y mandó a las gentes que se recostaran sobre la tierra.
\v 36 \x + \xo 15.36: \xt 1 Samuel 9:13\x* Y tomando los siete panes y los peces, haciendo gracias, partió y dio a sus discípulos; y los discípulos a la gente.
\v 37 Y comieron todos, y se hartaron: y alzaron lo que sobró de los pedazos, siete espuertas llenas.
\v 38 Y eran los que habían comido, cuatro mil hombres, sin las mujeres y los niños.
\v 39 Entonces, despedidas las gentes, subió en el barco: y vino a los términos de Magdalá.
