\c 26
\cd Cena de Jesús en Betania, donde una mujer derrama sobre él bálsamo. Cena del cordero pascual en Jerusalén, en la cual habla de la traición de Judas. Institución de la Cena del Señor. Su prisión, y sentencia contra él del Sanedrín. Negación, y arrepentimiento de Pedro.
\p
\v 1 Y aconteció que, como hubo acabado Jesús todas estas palabras, dijo a sus discípulos:
\v 2 \x + \xo 26.2: \xt Marcos 14:1; Lucas 22:1; Juan 13:1\x* Saben que dentro de dos días se hace la pascua, y el Hijo del hombre es entregado para ser crucificado.
\p
\v 3 \x + \xo 26.3: \xt Salmos 2:2; Juan 11:47; Hechos 4:27\x* Entonces los príncipes de los sacerdotes, y los escribas, y los ancianos del pueblo se juntaron al patio del pontífice, el cual se llamaba Caifás;
\v 4 Y tuvieron consejo para prender por engaño a Jesús, y matarle.
\v 5 Y decían: No en el día de la fiesta, porque no se haga alboroto en el pueblo.
\p
\v 6 Y estando Jesús en Betania, en casa de Simón el leproso,
\v 7 \x + \xo 26.7: \xt Marcos 14:3; Lucas 7:37; Juan 11:2; Juan 12:3\x* Vino a él una mujer, teniendo un vaso de alabastro de ungüento de gran precio, y lo derramó sobre la cabeza de él, estando sentado a la mesa.
\v 8 Lo cual viendo sus discípulos, se enojaron, diciendo: ¿Por qué se pierde esto?
\v 9 Porque esto se podía vender por gran precio, y darse a los pobres.
\v 10 Y entendiéndolo Jesús, les dijo: ¿Por qué dan pena a esta mujer? Pues ha hecho conmigo buena obra.
\v 11 \x + \xo 26.11: \xt Deuteronomio 15:11; Marcos 14:7; Juan 12:8\x* Porque siempre tendrán pobres con ustedes, pero a mí no siempre me tendrán.
\v 12 Porque echando este ungüento sobre mi cuerpo, para sepultarme lo ha hecho.
\v 13 De cierto les digo, que donde quiera que este evangelio sea predicado en todo el mundo, también será dicho para memoria de ella, lo que ésta ha hecho.
\p
\v 14 \x + \xo 26.14: \xt Marcos 14:10; Lucas 22:4\x* Entonces uno de los doce, que se llamaba Judas Iscariote, fue a los príncipes de los sacerdotes,
\v 15 \x + \xo 26.15: \xt Zacarías 11:12\x* Y les dijo: ¿Qué me quieren dar, y yo os lo entregaré? Y ellos le señalaron treinta piezas de plata.
\v 16 Y desde entonces buscaba oportunidad para entregarle.
\p
\v 17 \x + \xo 26.17: \xt Marcos 14:12; Lucas 22:7; Éxodo 12:17\x* Y el primer día de la fiesta de los panes sin levadura, vinieron los discípulos a Jesús, diciéndole: ¿Dónde quieres que aderecemos para ti para comer la pascua?
\v 18 Y él dijo: Vayan a la ciudad a cierto hombre, y díganle: El Maestro dice: Mi tiempo está cerca; en tu casa haré la pascua con mis discípulos.
\v 19 Y los discípulos hicieron como Jesús les mandó, y aderezaron la pascua.
\p
\v 20 \x + \xo 26.20: \xt Marcos 14:17; Lucas 22:14; Juan 13:21\x* Y como fue la tarde del día, se sentó a la mesa con los doce.
\v 21 \x + \xo 26.21: \xt Hechos 1:17\x* Y comiendo ellos, dijo: De cierto les digo, que uno de ustedes me ha de entregar.
\v 22 Y entristecidos ellos en gran manera, comenzó cada uno de ellos a decirle: ¿Soy yo, Señor?
\v 23 \x + \xo 26.23: \xt Salmos 41:9; Lucas 22:21; Juan 13:18\x* Entonces él respondiendo, dijo: El que mete la mano conmigo en el plato, ése me ha de entregar.
\v 24 A la verdad el Hijo del hombre va, como está escrito de él, pero ¡ay de aquel hombre por quien el Hijo del hombre es entregado! bueno le fuera al tal hombre no haber nacido.
\v 25 Entonces respondiendo Judas, que le entregaba, dijo, ¿Soy yo, Maestro? Le dijo: Tú lo has dicho.
\p
\v 26 \x + \xo 26.26: \xt Marcos 14:22; Lucas 22:19; 1 Corintios 11:23\x* Y comiendo ellos, tomó Jesús el pan, y dio las gracias,\f + TR dice "bendijo" en vez de "dio las gracias"\f* y lo partió, y dio a sus discípulos, y dijo: Tomen, coman; esto es mi cuerpo.
\v 27 Y tomando el vaso, y hechas gracias, les dio, diciendo: Beban de él todos;
\v 28 \x + \xo 26.28: \xt Éxodo 24:8\x* Porque esto es mi sangre del nuevo pacto, la cual es derramada por muchos para remisión de los pecados.
\v 29 Y les digo, que desde ahora no beberé más de este fruto de la vid, hasta aquel día, cuando lo tengo de beber nuevo con ustedes en el reino de mi Padre.
\v 30 \x + \xo 26.30: \xt Marcos 14:26; Lucas 22:39; Juan 18:1\x* Y habiendo cantado el himno, salieron al monte de las Olivas.
\p
\v 31 \x + \xo 26.31: \xt Zacarías 13:7\x* \x + \xo 26.31: \xt Zacarías 13:7; Juan 16:32\x* Entonces Jesús les dice: Todos ustedes serán escandalizados en mí esta noche; porque está escrito: Heriré al Pastor, y las ovejas de la manada serán dispersas.
\v 32 \x + \xo 26.32: \xt Marcos 14:28; Marcos 16:7\x* Pero después que haya resucitado, iré delante de ustedes a Galilea.
\v 33 \x + \xo 26.33: \xt Lucas 22:33\x* Y respondiendo Pedro, le dijo: Aunque todos sean escandalizados en ti, yo nunca seré escandalizado.
\v 34 \x + \xo 26.34: \xt Juan 13:38\x* Jesús le dice: De cierto te digo que esta noche, antes que el gallo cante, me negarás tres veces.
\v 35 Le dijo Pedro, Aunque me sea necesario morir contigo, no te negaré. Y todos los discípulos dijeron lo mismo.
\p
\v 36 \x + \xo 26.36: \xt Marcos 14:32; Lucas 22:39; Juan 18:1\x* Entonces llegó Jesús con ellos a la aldea que se llama Gethsemaní, y dice a sus discípulos: Siéntense aquí, hasta que vaya allí y ore.
\v 37 Y tomando a Pedro, y a los dos hijos de Zebedeo, comenzó a entristecerse y a angustiarse en gran manera.
\v 38 \x + \xo 26.38: \xt Juan 12:27\x* Entonces Jesús les dice: Mi alma está muy triste hasta la muerte; quédense aquí, y velen conmigo.
\v 39 \x + \xo 26.39: \xt Lucas 22:41; Mateo 20:22; Juan 6:38\x* Y yéndose un poco más adelante, se postró sobre su rostro, orando, y diciendo: Padre mío, si es posible, pase de mí este vaso; empero no como yo quiero, sino como tú.
\v 40 Y vino a sus discípulos, y los halló durmiendo, y dijo a Pedro: ¿Así no han podido velar conmigo una hora?
\v 41 \x + \xo 26.41: \xt Gálatas 5:17\x* Velen y oren, para que no entren en tentación: el espíritu a la verdad está presto, pero la carne enferma.
\v 42 Otra vez fue, segunda vez, y oró diciendo. Padre mío, si no puede este vaso pasar de mí sin que yo lo beba, hágase tu voluntad.
\v 43 Y vino, y los halló otra vez durmiendo; porque los ojos de ellos estaban agravados.
\v 44 Y dejándolos se fue de nuevo, y oró tercera vez, diciendo las mismas palabras.
\v 45 Entonces vino a sus discípulos y les dijo: Duerman ya, y descansen: he aquí ha llegado la hora, y el Hijo del hombre es entregado en manos de pecadores.
\v 46 Levántense, vamos: he aquí ha llegado el que me ha entregado.
\p
\v 47 \x + \xo 26.47: \xt Marcos 14:43; Lucas 22:47; Juan 18:3\x* Y hablando aún él, he aquí Judas, uno de los doce, vino, y con él mucha gente con espadas y con palos, de parte de los príncipes de los sacerdotes, y de los ancianos del pueblo.
\v 48 Y el que le entregaba les había dado señal, diciendo: Al que yo bese, aquél es: préndanle.
\v 49 \x + \xo 26.49: \xt 2 Samuel 20:9\x* Y luego que llegó a Jesús, dijo: Salve, Maestro. Y le besó.
\v 50 Y Jesús le dijo: Amigo, ¿a qué vienes? Entonces llegaron, y echaron mano a Jesús, y le prendieron.
\v 51 Y he aquí, uno de los que estaban con Jesús, extendiendo la mano, sacó su espada, e hiriendo a un siervo del pontífice, le quitó la oreja.
\v 52 \x + \xo 26.52: \xt Génesis 9:6; Apocalipsis 13:10\x* Entonces Jesús le dice: Vuelve tu espada a su lugar; porque todos los que tomen espada, a espada perecerán.
\v 53 ¿Acaso piensas que no puedo ahora orar a mi Padre, y él me daría más de doce legiones de ángeles?
\v 54 \x + \xo 26.54: \xt Salmos 22:6; Salmos 69:1; Salmos 69:9; Lucas 24:25\x* ¿Cómo, pues, se cumplirían las Escrituras, que así conviene que sea hecho?
\v 55 En aquella hora dijo Jesús a las gentes: ¿Como a ladrón han salido con espadas y con palos a prenderme? Cada día me sentaba con ustedes enseñando en el templo, y no me prendieron.
\v 56 \x + \xo 26.56: \xt Job 19:13; Salmos 88:9\x* Pero todo esto se hace, para que se cumplan las Escrituras de los profetas. Entonces todos los discípulos huyeron, dejándole.
\p
\v 57 \x + \xo 26.57: \xt Marcos 14:53; Lucas 22:54; Juan 18:12\x* Y ellos, prendido Jesús, le llevaron a Caifás pontífice, donde los escribas y los ancianos estaban juntos.
\v 58 Pero Pedro le seguía de lejos hasta el patio del pontífice; y entrando dentro, se estaba sentado con los criados, para ver el fin.
\p
\v 59 \x + \xo 26.59: \xt Marcos 14:55; Hechos 6:13\x* Y los príncipes de los sacerdotes, y los ancianos, y todo el consejo, buscaban falso testimonio contra Jesús, para entregarle a la muerte;
\v 60 Y no lo hallaron, aunque muchos testigos falsos se llegaban; pero a la postre vinieron dos testigos falsos,
\v 61 \x + \xo 26.61: \xt Juan 2:19\x* Que dijeron: Éste dijo: Puedo derribar el templo de Dios, y en tres días reedificarlo.
\v 62 \x + \xo 26.62: \xt Marcos 14:60\x* Y levantándose el pontífice, le dijo: ¿No respondes nada? ¿Qué testifican éstos contra ti?
\v 63 \x + \xo 26.63: \xt Isaías 53:7; Mateo 27:12; Mateo 27:14\x* Pero Jesús callaba. Respondiendo el pontífice, le dijo: Te conjuro por el Dios viviente, que nos digas si eres tú el Cristo, Hijo de Dios.
\v 64 \x + \xo 26.64: \xt Salmos 110:1; Daniel 7:13; Mateo 16:27; Mateo 24:30; Marcos 14:62; Lucas 22:69; Hechos 1:11; Romanos 14:10; 1 Tesalonicenses 4:16; Apocalipsis 1:7\x* Jesús le dijo: Tú lo has dicho: y aun les digo, que desde ahora han de ver al Hijo de los hombres sentado a la diestra de la potencia de Dios, y que viene en las nubes del cielo.
\v 65 Entonces el pontífice rasgó sus vestidos, diciendo: Blasfemado ha: ¿qué más necesidad tenemos de testigos? He aquí, ahora han oído su blasfemia.
\v 66 \x + \xo 26.66: \xt Levítico 24:16\x* ¿Qué os parece? Y respondiendo ellos, dijeron: Culpado es de muerte.
\v 67 \x + \xo 26.67: \xt Isaías 50:6; Job 16:10; Juan 19:3\x* Entonces le escupieron en el rostro, y le dieron de bofetadas; y otros le herían con mojicones,
\v 68 \x + \xo 26.68: \xt Lucas 22:64\x* Diciendo: Profetízanos tú, Cristo, quién es el que te ha herido.
\p
\v 69 \x + \xo 26.69: \xt Marcos 14:66; Lucas 22:55; Juan 18:16; Juan 18:25\x* Y Pedro estaba sentado fuera en el patio: y se llegó a él una criada, diciendo: Y tú con Jesús el Galileo estabas.
\v 70 Pero él negó delante de todos, diciendo: No sé lo que dices.
\v 71 Y saliendo él a la puerta, le vio otra, y dijo a los que estaban allí: También éste estaba con Jesús Nazareno.
\v 72 Y negó otra vez con juramento: No conozco al hombre.
\v 73 Y un poco después llegaron los que estaban por allí, y dijeron a Pedro: Verdaderamente también tú eres de ellos, porque aun tu habla te hace manifiesto.
\v 74 Entonces comenzó a hacer imprecaciones, y a jurar, diciendo: No conozco al hombre. Y el gallo cantó luego.
\v 75 \x + \xo 26.75: \xt Mateo 26:34; Marcos 14:30; Lucas 22:61; Juan 13:38\x* Y se acordó Pedro de las palabras de Jesús, que le dijo: Antes que cante el gallo, me negarás tres veces. Y saliéndose fuera, lloró amargamente.
