\c 14
\cd Muerte de Juan Bautista; milagro de los cinco panes. Jesús camina y hace caminar a Pedro sobre las olas del mar; y sana a todos les enfermos que se le presentan o tocan su vestido.
\p
\v 1
\x + \xo 14.1: \xt Marcos 6:14; Lucas 9:7\x* En aquel tiempo Herodes el tetrarca oyó la fama de Jesús,
\v 2 Y dijo a sus criados: Éste es Juan el Bautista: él ha resucitado de los muertos, y por eso virtudes obran en él.
\v 3 \x + \xo 14.3: \xt Marcos 6:17; Lucas 3:19\x* Porque Herodes había prendido a Juan, y le había aprisionado y puesto en la cárcel, por causa de Herodías, mujer de Felipe su hermano;
\v 4 \x + \xo 14.4: \xt Levítico 18:16\x* Porque Juan le decía: No te es lícito tenerla.
\v 5 \x + \xo 14.5: \xt Mateo 21:26\x* Y quería matarle, pero temía al pueblo; porque le tenían como a profeta.
\v 6 \x + \xo 14.6: \xt Génesis 40:20; Marcos 6:21\x* Pero celebrándose el día del nacimiento de Herodes, la hija de Herodías danzó en medio, y agradó a Herodes.
\v 7 \x + \xo 14.7: \xt Jueces 11:30\x* Y prometió él con juramento de darle todo lo que pidiera.
\v 8 Y ella, instruída primero de su madre, dijo: Dame aquí en un plato la cabeza de Juan el Bautista.
\v 9 Entonces el rey se entristeció; pero por el juramento, y por los que estaban juntamente a la mesa, mandó que se le diera.
\v 10 Y enviando, degolló a Juan en la cárcel.
\v 11 Y fue traída su cabeza en un plato y dada a la muchacha; y ella la presentó a su madre.
\v 12 Entonces llegaron sus discípulos, y tomaron el cuerpo, y lo enterraron; y fueron, y dieron las nuevas a Jesús.
\p
\v 13 \x + \xo 14.13: \xt Mateo 12:15; Marcos 6:31; Lucas 9:10\x* Y oyéndolo Jesús, se apartó de allí en un barco a un lugar desierto, apartado: y cuando las gentes lo oyeron, le siguieron a pie de las ciudades.
\v 14 \x + \xo 14.14: \xt Juan 6:5; Mateo 9:36\x* Y saliendo Jesús, vio un gran gentío, y tuvo compasión de ellos, y sanó a los que de ellos había enfermos.
\v 15 \x + \xo 14.15: \xt Marcos 6:35; Lucas 9:12\x* Y cuando fue la tarde del día, se llegaron a él sus discípulos, diciendo: El lugar es desierto, y el tiempo es ya pasado: despide las gentes, para que se vayan por las aldeas, y compren para sí de comer.
\v 16 Y Jesús les dijo: No tienen necesidad de irse: dénles ustedes de comer.
\v 17 Y ellos dijeron: No tenemos aquí sino cinco panes y dos peces.
\v 18 Y él les dijo: Tráiganmelos acá.
\v 19 \x + \xo 14.19: \xt 1 Samuel 9:13\x* Y mandando a las gentes recostarse sobre la hierba, tomando los cinco panes y los dos peces, alzando los ojos al cielo, bendijo, y partió y dio los panes a los discípulos, y los discípulos a las gentes.
\v 20 Y comieron todos, y se hartaron; y alzaron lo que sobró de los pedazos, doce cestas llenas.
\v 21 Y los que comieron fueron como cinco mil hombres, sin las mujeres y los niños.
\p
\v 22 \x + \xo 14.22: \xt Marcos 6:45; Juan 6:17\x* Y luego Jesús hizo a sus discípulos entrar en el barco, e ir delante de él a la otra parte del lago, entre tanto que él despedía a las gentes.
\v 23 \x + \xo 14.23: \xt Marcos 6:46; Juan 6:15\x* Y despedidas las gentes, subió al monte, apartado, a orar: y como fue la tarde del día, estaba allí solo.
\v 24 Y ya el barco estaba en medio de la mar, atormentado de las ondas; porque el viento era contrario.
\v 25 \x + \xo 14.25: \xt Job 9:8\x* Pero a la cuarta vela de la noche, Jesús fue a ellos andando sobre la mar.
\v 26 Y los discípulos, viéndole andar sobre la mar, se turbaron, diciendo: Fantasma es. Y dieron voces de miedo.
\v 27 Pero luego Jesús les habló, diciendo: Confíen, yo soy; no tengan miedo.
\v 28 Entonces le respondió Pedro, y dijo: Señor, si tú eres, manda que yo vaya a ti sobre las aguas.
\v 29 Y él dijo: Ven. Y descendiendo Pedro del barco, andaba sobre las aguas para ir a Jesús.
\v 30 Pero viendo el viento fuerte, tuvo miedo; y comenzándose a hundir, dio voces, diciendo: Señor, sálvame.
\v 31 Y luego Jesús, extendiendo la mano, trabó de él, y le dice: Oh hombre de poca fe, ¿por qué dudaste?
\v 32 Y como ellos entraron en el barco, se sosegó el viento.
\v 33 Entonces los que estaban en el barco, vinieron y le adoraron, diciendo: Verdaderamente eres Hijo de Dios.
\v 34 \x + \xo 14.34: \xt Marcos 6:53\x* Y llegando a la otra parte, vinieron a la tierra de Genezaret.
\v 35 Y como le conocieron los hombres de aquel lugar, enviaron por toda aquella tierra alrededor, y trajeron a él todos los enfermos;
\v 36 Y le rogaban que solamente tocaran el borde de su manto; y todos los que tocaron, quedaron sanos.
