\c 1
\cd Genealogía de Jesucristo, su concepción por obra del Espíritu Santo, y su nacimiento.
\p
\v 1 \x + \xo 1.1: \xt Lucas 1:31\x* Libro de la generación de Jesucristo, hijo de David, hijo de Abraham.
\p
\v 2 \x + \xo 1.2: \xt Génesis 21:2; Génesis 25:26; Génesis 29:35\x* Abraham engendró a Isaac: e Isaac engendró a Jacob: y Jacob engendró a Judas y a sus hermanos:
\v 3 \x + \xo 1.3: \xt Génesis 38:27; Génesis 38:29; Rut 4:18; 1 Crónicas 2:5; Rut 4:19; 1 Crónicas 2:9\x* Y Judas engendró de Tamar a Fares y a Zara: y Fares engendró a Esrom: y Esrom engendró a Aram:
\v 4 Y Aram engendró a Aminadab: y Aminadab engendró a Naasón: y Naasón engendró a Salmón:
\v 5 Y Salmón engendró de Rahab a Booz, y Booz engendró de Rut a Obed y Obed engendró a Isaí:
\v 6 \x + \xo 1.6: \xt Rut 4:22; 1 Samuel 16:1; 1 Samuel 17:12; 1 Crónicas 2:15; 1 Crónicas 12:18\x* Y Isaí engendró al rey David.
\p Y el rey David engendró a Salomón de la que fue mujer de Urías:
\v 7 \x + \xo 1.7: \xt 1 Reyes 11:43; 1 Crónicas 3:10\x* Y Salomón engendró a Roboam: y Roboam engendró a Abía: y Abía engendró a Asa:
\v 8 Y Asa engendró a Josafat: y Josafat engendró a Joram: y Joram engendró a Ozías:
\v 9 Y Ozías engendró a Jotam: y Jotam engendró a Acaz: y Acaz engendró a Ezequías:
\v 10 Y Ezequías engendró a Manasés: y Manasés engendró a Amón: y Amón engendró a Josías:
\v 11 \x + \xo 1.11: \xt 1 Crónicas 3:16\x* Y Josías engendró a Jeconías y a sus hermanos, en la transmigración de Babilonia.
\p
\v 12 \x + \xo 1.12: \xt 1 Crónicas 3:17; Esdras 3:2\x* Y después de la transmigración de Babilonia, Jeconías engendró a Salatiel: y Salatiel engendró a Zorobabel:
\v 13 Y Zorobabel engendró a Abiud: y Abiud engendró a Eliaquim: y Eliaquim engendró a Azor:
\v 14 Y Azor engendró a Sadoc: y Sadoc engendró a Aquim: y Aquim engendró a Eliud:
\v 15 Y Eliud engendró a Eleazar: y Eleazar engendró a Matán: y Matán engendró a Jacob:
\v 16 Y Jacob engendró a José, marido de María, de la cual nació Jesús, el cual es llamado el Cristo.
\v 17 De manera que todas las generaciones desde Abraham hasta David son catorce generaciones: y desde David hasta la transmigración de Babilonia, catorce generaciones: y desde la transmigración de Babilonia hasta Cristo, catorce generaciones.
\p
\v 18 \x + \xo 1.18: \xt Lucas 1:27; Lucas 1:34\x* Y el nacimiento de Jesucristo fue así: Que siendo María su madre desposada con José, antes que se juntaran, se halló haber concebido del Espíritu Santo.
\v 19 Y José su marido, como era justo, y no quisiera infamarla, quiso dejarla secretamente.
\v 20 Y pensando él en esto, he aquí el ángel del Señor le aparece en sueños, diciendo: José, hijo de David, no temas de recibir a María tu mujer, porque lo que en ella es engendrado, del Espíritu Santo es.
\v 21 \x + \xo 1.21: \xt Lucas 1:31; Hechos 4:12\x* Y dará a luz un hijo, y llamarás su nombre JESÚS, porque él salvará a su pueblo de sus pecados.
\v 22 Todo esto aconteció para que se cumpliera lo que fue dicho por el Señor, por el profeta que dijo:
\v 23 \x + \xo 1.23: \xt Isaías 7:14\x* He aquí la virgen concebirá y dará a luz un hijo, Y llamarás su nombre Emmanuel, que declarado, es: Con nosotros Dios.
\p
\v 24 Y despertando José del sueño, hizo como el ángel del Señor le había mandado, y recibió a su mujer.
\v 25 \x + \xo 1.25: \xt Lucas 2:21\x* Y no la conoció hasta que dio a luz a su hijo primogénito: y llamó su nombre JESÚS.
