\c 23
\cd Jesús condena la hipocresía y soberbia de los fariseos: habla de las falsas explicaciones que dan a la ley; de la muerte violenta de los profetas; y de la ruina de Jerusalén.
\p
\v 1 Entonces habló Jesús a las gentes y a sus discípulos,
\v 2 \x + \xo 23.2: \xt Nehemías 8:4\x* Diciendo: Sobre la cátedra de Moisés se sentaron los escribas y los fariseos:
\v 3 \x + \xo 23.3: \xt Deuteronomio 17:19; Malaquías 2:6; Romanos 2:19\x* Así que, todo lo que les digan que guarden, guarden lo y hagan lo; pero no hagan conforme a sus obras: porque dicen, y no hacen.
\v 4 \x + \xo 23.4: \xt Isaías 10:1; Lucas 11:46; Hechos 15:10\x* Porque atan cargas pesadas y difíciles de llevar, y las ponen sobre los hombros de los hombres; pero ni aun con su dedo las quieren mover.
\v 5 \x + \xo 23.5: \xt Mateo 6:5; Deuteronomio 6:8; Deuteronomio 22:12\x* Antes, todas sus obras hacen para ser mirados de los hombres; porque ensanchan sus filacterias, y extienden los flecos de sus mantos;
\v 6 \x + \xo 23.6: \xt Marcos 12:38; Lucas 11:43; Lucas 20:46\x* Y aman los primeros asientos en las cenas, y las primeras sillas en las sinagogas;
\v 7 \x + \xo 23.7: \xt Santiago 3:1\x* Y las salutaciones en las plazas, y ser llamados de los hombres Rabbí, Rabbí.
\v 8 Pero ustedes, no quieran ser llamados Rabbí; porque uno es su Maestro, el Cristo; y todos ustedes son hermanos.
\v 9 \x + \xo 23.9: \xt Malaquías 1:6\x* Y su padre no llamen a nadie en la tierra; porque uno es su Padre, el cual está en los cielos.
\v 10 Ni sean llamados maestros; porque uno es su Maestro, el Cristo.
\v 11 \x + \xo 23.11: \xt Mateo 20:26\x* El que es el mayor de ustedes, sea su siervo.
\v 12 \x + \xo 23.12: \xt Job 22:29; Proverbios 29:23; Lucas 14:11; Lucas 18:14; Santiago 4:6; Santiago 4:10; 1 Pedro 5:5\x* Porque el que se ensalce, será humillado; y el que se humille, será ensalzado.
\p
\v 13 \x + \xo 23.13: \xt Lucas 11:52\x* Pero ¡ay de ustedes, escribas y fariseos, hipócritas! Porque cierran el reino de los cielos delante de los hombres; que ni ustedes entran, ni a los que están entrando dejan entrar.
\v 14 \x + \xo 23.14: \xt Marcos 12:40; Lucas 20:47; 2 Timoteo 3:6; Tito 1:11\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque comen las casas de las viudas, y por pretexto hacen larga oración: por esto llevarán pero grave juicio.
\v 15 ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque rodean la mar y la tierra por hacer un prosélito; y cuando sea hecho, le hacen hijo del infierno doble más que ustedes.
\v 16 ¡Ay de ustedes, guías ciegos! Que dicen: Cualquiera que jure por el templo es nada; pero cualquiera que jure por el oro del templo, deudor es.
\v 17 ¡Insensatos y ciegos! Porque ¿cuál es mayor, el oro, o el templo que santifica al oro?
\v 18 Y: Cualquiera que jure por el altar, es nada; pero cualquiera que jure por el presente que está sobre él, deudor es.
\v 19 \x + \xo 23.19: \xt Éxodo 29:37\x* ¡Necios y ciegos! Porque, ¿cuál es mayor, el presente, o el altar que santifica al presente?
\v 20 Pues el que jure por el altar, jura por él, y por todo lo que está sobre él;
\v 21 \x + \xo 23.21: \xt 1 Reyes 8:13; 2 Crónicas 6:1\x* Y el que jure por el templo, jura por él, y por Aquél que habita en él;
\v 22 \x + \xo 23.22: \xt 2 Crónicas 6:33; Isaías 66:1; Mateo 5:34; Hechos 7:49\x* Y el que jura por el cielo, jura por el trono de Dios, y por Aquél que está sentado sobre él.
\v 23 \x + \xo 23.23: \xt Lucas 11:42; 1 Samuel 15:22; Oseas 6:6; Miqueas 6:8; Mateo 9:13; Mateo 12:7\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque diezman la menta y el eneldo y el comino, y dejaron lo que es lo más grave de la ley, es decir, el juicio y la misericordia y la fe: esto era necesario hacer, y no dejar lo otro.
\v 24 ¡Guías ciegos, que cuelan el mosquito, pero tragan el camello!
\v 25 \x + \xo 23.25: \xt Lucas 11:39\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque limpian lo que está de fuera del vaso y del plato; pero de dentro están llenos de robo y de injusticia.
\v 26 \x + \xo 23.26: \xt Tito 1:15\x* ¡Fariseo ciego, limpia primero lo de dentro del vaso y del plato, para que también lo de fuera se haga limpio!
\v 27 \x + \xo 23.27: \xt Hechos 23:3\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque son semejantes a sepulcros blanqueados, que de fuera, a la verdad, se muestran hermosos, pero de dentro están llenos de huesos de muertos y de toda suciedad.
\v 28 Así también ustedes de fuera, a la verdad, os muestran justos a los hombres; pero de dentro, llenos están de hipocresía e iniquidad.
\v 29 \x + \xo 23.29: \xt Lucas 11:47\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! Porque edifican los sepulcros de los profetas, y adornan los monumentos de los justos,
\v 30 Y dicen: Si fuéramos en los días de nuestros padres, no hubiéramos sido sus compañeros en la sangre de los profetas.
\v 31 \x + \xo 23.31: \xt Hechos 7:51; 1 Tesalonicenses 2:15\x* Así que, testimonio dan a ustedes mismos, que son hijos de aquellos que mataron a los profetas.
\v 32 ¡Ustedes también hinchan la medida de sus padres!
\v 33 \x + \xo 23.33: \xt Mateo 3:7\x* ¡Serpientes, generación de víboras! ¿Cómo evitarán el juicio del infierno?
\p
\v 34 \x + \xo 23.34: \xt Lucas 11:49; Mateo 10:16; Lucas 10:3; Juan 16:2; Hechos 7:52; Mateo 10:17; Hechos 5:40\x* Por tanto, he aquí, yo envío a ustedes profetas, y sabios, y escribas: y de ellos, a unos matarán y crucificarán, y a otros de ellos azotarán en sus sinagogas, y perseguirán de ciudad en ciudad:
\v 35 \x + \xo 23.35: \xt Génesis 4:8; Hebreos 11:4; 2 Crónicas 24:21\x* Para que venga sobre ustedes toda la sangre justa que se ha derramado sobre la tierra, desde la sangre de Abel el justo, hasta la sangre de Zacarías, hijo de Barachîas, al cual mataron entre el templo y el altar.
\v 36 De cierto les digo que todo esto vendrá sobre esta generación.
\v 37 \x + \xo 23.37: \xt Lucas 13:34; Mateo 21:35; Salmos 17:8; Salmos 91:4\x* ¡Jerusalén, Jerusalén, que matas a los profetas, y apedreas a los que son enviados a ti! ¡Cuántas veces quise juntar tus hijos, como la gallina junta sus pollos debajo de las alas, y no quisiste!
\v 38 \x + \xo 23.38: \xt Salmos 69:25; Isaías 1:7; Jeremías 7:34; Miqueas 3:12; Hechos 1:20\x* He aquí su casa os es dejada desierta.
\v 39 \x + \xo 23.39: \xt Salmos 118:26\x* \x + \xo 23.39: \xt Salmos 118:26\x* Porque les digo que desde ahora no me verán, hasta que digan: Bendito el que viene en el nombre del Señor.
