\c 22
\cd Parábola del rey que convidó a las bodas de su hijo. Sí debe pagarse el tributo al César. Doctrina sobre la resurrección. Amor de Dios y del prójimo. Cristo Hijo y Señor de David.
\p
\v 1 Y respondiendo Jesús, les volvió a hablar en parábolas, diciendo:
\v 2 \x + \xo 22.2: \xt Lucas 14:6; Apocalipsis 19:7\x* El reino de los cielos es semejante a un hombre rey, que hizo bodas a su hijo;
\v 3 Y envió sus siervos para que llamaran los llamados a las bodas; pero no quisieron venir.
\v 4 Volvió a enviar otros siervos, diciendo: Digan a los llamados: He aquí, mi comida he aparejado; mis toros y animales engordados son muertos, y todo está prevenido: vengan a las bodas.
\v 5 Pero ellos no se cuidaron, y se fueron, uno a su labranza, y otro a sus negocios;
\v 6 Y otros, tomando a sus siervos, los afrentaron y los mataron.
\v 7 Y el rey, oyendo esto, se enojó; y enviando sus ejércitos, destruyó a aquellos homicidas, y puso fuego a su ciudad.
\v 8 Entonces dice a sus siervos: Las bodas a la verdad están aparejadas; pero los que eran llamados no eran dignos.
\v 9 Vayan pues a las salidas de los caminos, y llamen a las bodas a cuantos hallen.
\v 10 Y saliendo los siervos por los caminos, juntaron a todos los que hallaron, juntamente malos y buenos: y las bodas fueron llenas de convidados.
\v 11 Y entró el rey para ver los convidados, y vio allí un hombre no vestido de boda.
\v 12 Y le dijo: Amigo, ¿cómo entraste aquí no teniendo vestido de boda? Pero él cerró la boca.
\v 13 \x + \xo 22.13: \xt Mateo 8:12; Mateo 13:42; Mateo 24:51; Mateo 25:30; Lucas 13:28\x* Entonces el rey dijo a los que servían: Atado de pies y de manos tómenle, y échenle en las tinieblas de afuera: allí será el lloro y el crujir de dientes.
\v 14 \x + \xo 22.14: \xt Mateo 20:16\x* Porque muchos son llamados, y pocos escogidos.
\p
\v 15 \x + \xo 22.15: \xt Marcos 12:13; Lucas 20:20\x* Entonces, idos los fariseos, consultaron cómo le tomarían en alguna palabra.
\v 16 Y envían a él los discípulos de ellos, con los Herodianos, diciendo: Maestro, sabemos que eres amador de la verdad, y que enseñas con verdad el camino de Dios, y que no te curas de nadie, porque no tienes acepción de persona de hombres.
\v 17 Dinos pues, ¿qué te parece? ¿Es lícito dar tributo a César, o no?
\v 18 Pero Jesús, entendida la malicia de ellos, les dice: ¿Por qué me tientan, hipócritas?
\v 19 Muéstrenme la moneda del tributo. Y ellos le presentaron un denario.
\v 20 Entonces les dijo: ¿Cúya es esta figura, y lo que está encima escrito?
\v 21 \x + \xo 22.21: \xt Mateo 17:25; Romanos 13:7\x* Díjeronle: De César. Y les dijo: Paguen pues a César lo que es de César, y a Dios lo que es de Dios.
\v 22 Y oyendo esto, se maravillaron, y dejándole se fueron.
\p
\v 23 \x + \xo 22.23: \xt Marcos 12:18; Lucas 20:27; Hechos 23:8\x* Aquel día llegaron a él los saduceos, que dicen no haber resurrección, y le preguntaron,
\v 24 \x + \xo 22.24: \xt Deuteronomio 25:5\x* Diciendo: Maestro, Moisés dijo: Si alguno muera sin hijos, su hermano se casará con su mujer, y despertará simiente a su hermano.
\v 25 Fueron pues, entre nosotros siete hermanos: y el primero tomó mujer, y murió; y no teniendo generación, dejó su mujer a su hermano.
\v 26 De la misma manera también el segundo, y el tercero, hasta los siete.
\v 27 Y después de todos murió también la mujer.
\v 28 En la resurrección pues, ¿de cuál de los siete será ella mujer? Porque todos la tuvieron.
\v 29 Entonces respondiendo Jesús, les dijo: Yerran ignorando las Escrituras, y el poder de Dios.
\v 30 \x + \xo 22.30: \xt 1 Juan 3:2\x* Porque en la resurrección, ni los hombres tomarán mujeres, ni las mujeres marido; pero son como los ángeles de Dios en el cielo.
\v 31 Y de la resurrección de los muertos, ¿no han leído lo que os es dicho por Dios, que dice:
\v 32 \x + \xo 22.32: \xt Éxodo 3:6\x* \x + \xo 22.32: \xt Éxodo 3:6\x* Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob? Dios no es Dios de muertos, sino de vivos.
\v 33 \x + \xo 22.33: \xt Mateo 7:28\x* Y oyendo esto las gentes, estaban atónitas de su doctrina.
\p
\v 34 \x + \xo 22.34: \xt Marcos 12:28\x* Entonces los fariseos, oyendo que había cerrado la boca a los saduceos, se juntaron a una.
\v 35 \x + \xo 22.35: \xt Lucas 10:25\x* Y preguntó uno de ellos, intérprete de la ley, tentándole y diciendo:
\v 36 Maestro, ¿cuál es el mandamiento grande en la ley?
\v 37 \x + \xo 22.37: \xt Deuteronomio 6:5\x* \x + \xo 22.37: \xt Deuteronomio 6:5; Deuteronomio 10:12; Deuteronomio 30:6; Lucas 10:27\x* Y Jesús le dijo: Amarás al Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente.
\v 38 Éste es el primero y el grande mandamiento.
\v 39 \x + \xo 22.39: \xt Levítico 19:18\x* \x + \xo 22.39: \xt Levítico 19:18; Marcos 12:31; Romanos 13:9; Gálatas 5:14; Efesios 5:2; 1 Tesalonicenses 4:9; Santiago 2:8\x* Y el segundo es semejante a éste: Amarás a tu prójimo como a ti mismo.
\v 40 De estos dos mandamientos depende toda la ley y los profetas.
\p
\v 41 \x + \xo 22.41: \xt Marcos 12:35; Lucas 20:41\x* Y estando juntos los fariseos, Jesús les preguntó,
\v 42 Diciendo: ¿Qué os parece del Cristo? ¿De quién es Hijo? Díjeronle: De David.
\v 43 Él les dijo: ¿Pues cómo David en Espíritu le llama Señor, diciendo:
\v 44 \x + \xo 22.44: \xt Salmos 110:1\x* \x + \xo 22.44: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Hebreos 1:13; Hebreos 10:13\x* Dijo el Señor a mi Señor: Siéntate a mi diestra, Entre tanto que pongo tus enemigos por estrado de tus pies?
\v 45 Pues si David le llama Señor, ¿cómo es su Hijo?
\v 46 Y nadie le podía responder palabra; ni osó alguno desde aquel día preguntarle más.
