\c 7
\cd Jesús concluye su sermón admirable: advierte que no se debe juzgar mal del prójimo; y que no deben darse a los indignos las cosas santas: habla de la oración y perseverancia en ella; y de la caridad: de cuan estrecha es el camino del cielo: de los falsos profetas: de que por los frutos se conoce el árbol; y del edificio fundado sobre peña, o sobre arena.
\p
\v 1
\x + \xo 7.1: \xt Lucas 6:37; Romanos 2:1; 1 Corintios 4:3; 1 Corintios 4:5\x* No juzguen, para que no sean juzgados.
\v 2 \x + \xo 7.2: \xt Marcos 4:24; Lucas 6:38\x* Porque con el juicio con que juzgan, serán juzgados; y con la medida con que miden, os volverán a medir.
\v 3 \x + \xo 7.3: \xt Lucas 6:41\x* Y ¿por qué miras la mota que está en el ojo de tu hermano, y no echas de ver la viga que está en tu ojo?
\v 4 O ¿cómo dirás a tu hermano: Espera, echaré de tu ojo la mota, y he aquí la viga en tu ojo?
\v 5 \x + \xo 7.5: \xt Proverbios 18:17\x* ¡Hipócrita! echa primero la viga de tu ojo, y entonces mirarás en echar la mota del ojo de tu hermano.
\p
\v 6 \x + \xo 7.6: \xt Proverbios 9:8; Proverbios 23:9\x* No den lo santo a los perros, ni echen sus perlas delante de los puercos; porque no las rehuellen con sus pies, y vuelvan y os despedacen.
\p
\v 7 \x + \xo 7.7: \xt Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 16:24; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Pidan, y se les dará; busquen, y hallarán; llamen, y se os abrirá.
\v 8 \x + \xo 7.8: \xt Proverbios 8:17; Jeremías 29:12\x* Porque cualquiera que pide, recibe; y el que busca, halla; y al que llama, se abrirá.
\v 9 ¿Qué hombre hay de ustedes, a quien si su hijo pida pan, le dará una piedra?
\v 10 ¿Y si le pida un pez, le dará una serpiente?
\v 11 \x + \xo 7.11: \xt Génesis 6:5; Génesis 8:21\x* Pues si ustedes, siendo malos, saben dar buenas dádivas a sus hijos, ¿cuánto más su Padre que está en los cielos, dará buenas cosas a los que le piden?
\v 12 \x + \xo 7.12: \xt Lucas 6:31\x* Así que, todas las cosas que quisieran que los hombres hicieran con ustedes, así también hagan ustedes con ellos; porque ésta es la ley y los profetas.
\p
\v 13 \x + \xo 7.13: \xt Lucas 13:24\x* Entren por la puerta estrecha: porque ancha es la puerta, y espacioso el camino que lleva a perdición, y muchos son los que entran por ella.
\v 14 \x + \xo 7.14: \xt Hechos 14:22\x* Cuán\f + TR dice "Porque" en vez de "Cuán"\f* estrecha es la puerta, y angosto el camino que lleva a la vida, y pocos son los que la hallan.
\p
\v 15 \x + \xo 7.15: \xt Deuteronomio 13:3; Jeremías 23:16; Mateo 24:4; Romanos 16:17; Efesios 5:6; Colosenses 2:8; 1 Juan 4:1\x* Y guárdense de los falsos profetas, que vienen a ustedes con vestidos de ovejas, pero de dentro son lobos rapaces.
\v 16 Por sus frutos los conocerán. ¿Se cogen uvas de los espinos, o higos de los abrojos?
\v 17 \x + \xo 7.17: \xt Mateo 3:10; Mateo 12:33; Marcos 11:13; Lucas 8:8\x* Así, todo buen árbol lleva buenos frutos; pero el árbol maleado lleva malos frutos.
\v 18 No puede el buen árbol llevar malos frutos, ni el árbol maleado llevar frutos buenos.
\v 19 Todo árbol que no lleva buen fruto, se corta y se echa en el fuego.
\v 20 Así que, por sus frutos los conocerán.
\p
\v 21 \x + \xo 7.21: \xt Mateo 25:11; Lucas 6:46; Lucas 13:25; Hechos 19:13; Romanos 2:13; Santiago 1:22\x* No todo el que me dice: Señor, Señor, entrará en el reino de los cielos: pero el que haga la voluntad de mi Padre que está en los cielos.
\v 22 \x + \xo 7.22: \xt Jeremías 14:14; Jeremías 27:15; Lucas 13:26\x* Muchos me dirán en aquel día: Señor, Señor, ¿no profetizamos en tu nombre, y en tu nombre lanzamos demonios, y en tu nombre hicimos mucho milagros?
\v 23 \x + \xo 7.23: \xt Salmos 6:8; Mateo 25:12; Lucas 13:25; Lucas 13:27; Mateo 25:41; Lucas 13:25; Lucas 13:27\x* Y entonces les protestaré: Nunca os conocí; apártense de mí, obradores de maldad.
\p
\v 24 \x + \xo 7.24: \xt Jeremías 17:8; Lucas 6:47; Romanos 2:13; Santiago 1:25\x* Cualquiera, pues, que me oye estas palabras, y las hace, le compararé a un hombre prudente, que edificó su casa sobre la peña;
\v 25 y descendió lluvia, y vinieron ríos, y soplaron vientos, y combatieron aquella casa; y no cayó: porque estaba fundada sobre la peña.
\v 26 \x + \xo 7.26: \xt Ezequiel 13:11; Romanos 2:13; Santiago 1:23\x* Y cualquiera que me oye estas palabras, y no las hace, le compararé a un hombre insensato, que edificó su casa sobre la arena;
\v 27 y descendió lluvia, y vinieron ríos, y soplaron vientos, e hicieron ímpetu en aquella casa; y cayó, y fue grande su ruina.
\p
\v 28 Y fue que, como Jesús acabó estas palabras, las gentes se admiraban de su doctrina;
\v 29 \x + \xo 7.29: \xt Marcos 1:22; Marcos 6:2; Lucas 4:32\x* porque les enseñaba como quien tiene autoridad, y no como los escribas.
