\c 3
\cd El precursor Juan bautiza predicando el arrepentimiento: bautiza a Jesús, quien es dado a conocer por Hijo unigénito de Dios.
\p
\v 1
\x + \xo 3.1: \xt Marcos 1:4; Lucas 3:3\x* Y en aquellos días vino Juan el Bautista predicando en el desierto de Judea,
\v 2 Y diciendo: Arrepiéntanse, que el reino de los cielos se ha acercado.
\v 3 \x + \xo 3.3: \xt Isaías 40:3\x* \x + \xo 3.3: \xt Isaías 40:3; Marcos 1:3; Lucas 3:4; Juan 1:23\x* Porque éste es aquel del cual fue dicho por el profeta Isaías, que dijo: Voz de uno que clama en el desierto: Aparejen el camino del Señor, Enderecen sus veredas.
\v 4 \x + \xo 3.4: \xt Marcos 1:6\x* Y tenía Juan su vestido de pelos de camellos, y una cinta de cuero alrededor de sus lomos; y su comida era langostas y miel silvestre.
\v 5 Entonces salía a él Jerusalén, y toda Judea, y toda la provincia de alrededor del Jordán;
\v 6 \x + \xo 3.6: \xt Marcos 1:5\x* Y eran bautizados de él en el Jordán, confesando sus pecados.
\v 7 \x + \xo 3.7: \xt Lucas 3:7; Mateo 12:34; Mateo 23:33\x* Y viendo él muchos de los fariseos y de los saduceos, que venían a su bautismo, les decía: Generación de víboras, ¿quién os ha enseñado a huir de la ira que vendrá?
\v 8 \x + \xo 3.8: \xt Lucas 3:8\x* Hagan pues frutos dignos de arrepentimiento,
\v 9 \x + \xo 3.9: \xt Juan 8:39\x* Y no piensen decir dentro de ustedes: a Abraham tenemos por padre: porque yo les digo, que puede Dios despertar hijos a Abraham aun de estas piedras.
\v 10 \x + \xo 3.10: \xt Mateo 7:19; Juan 15:6\x* Ahora, ya también la segur está puesta a la raíz de los árboles; y todo árbol que no hace buen fruto, es cortado y echado en el fuego.
\v 11 \x + \xo 3.11: \xt Marcos 1:7; Lucas 3:16; Juan 1:15; Juan 1:26; Hechos 1:5; Hechos 11:16; Hechos 19:4\x* Yo a la verdad los bautizo en agua para arrepentimiento; pero el que viene tras mí, más poderoso es que yo; los zapatos del cual yo no soy digno de llevar; él los bautizará en Espíritu Santo y en fuego.
\v 12 Su aventador en su mano está, y aventará su era: y allegará su trigo en el alfolí, y quemará la paja en fuego que nunca se apagará.
\p
\v 13 \x + \xo 3.13: \xt Marcos 1:9; Lucas 3:21\x* Entonces Jesús vino de Galilea a Juan al Jordán, para ser bautizado de él.
\v 14 Pero Juan lo resistía mucho, diciendo: Yo necesito ser bautizado de ti, ¿y tú vienes a mí?
\v 15 Empero respondiendo Jesús le dijo:  Deja ahora; porque así nos conviene cumplir toda justicia. Entonces le dejó.
\v 16 \x + \xo 3.16: \xt Isaías 11:2; Isaías 42:1; Juan 1:32\x* Y Jesús, después que fue bautizado, subió luego del agua; y he aquí los cielos le fueron abiertos, y vio al Espíritu de Dios que descendía como paloma, y venía sobre él.
\v 17 \x + \xo 3.17: \xt Isaías 42:1; Mateo 12:18; Mateo 17:5; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17\x* Y he aquí una voz de los cielos que decía: Éste es mi Hijo amado, en el cual tengo contentamiento.
