\c 11
\cd Juan Bautista envía a dos de sus discípulos a Jesús: lo que con esta ocasión dijo Jesús sobre Juan a sus oyentes: ciudades incrédulas: el yugo del Señor es suave.
\p
\v 1 Y fue, que acabando Jesús de dar mandamientos a sus doce discípulos, se fue de allí a enseñar y a predicar en las ciudades de ellos.
\p
\v 2 \x + \xo 11.2: \xt Lucas 7:18\x* Y oyendo Juan en la prisión los hechos de Cristo, le envió a dos de sus discípulos,
\v 3 diciendo: ¿Eres tú aquél que había de venir, o esperaremos a otro?
\v 4 Y respondiendo Jesús, les dijo:  Vayan, y hagan saber a Juan las cosas que oyen y ven:
\v 5 \x + \xo 11.5: \xt Isaías 35:5; Isaías 61:1-Isaías 61:4\x* \x + \xo 11.5: \xt Isaías 29:18; Isaías 35:5; Isaías 61:1; Lucas 4:18\x* Los ciegos ven, y los cojos andan; los leprosos son limpiados, y los sordos oyen; los muertos son resucitados, y a los pobres es anunciado el evangelio.
\v 6 Y bienaventurado es el que no sea escandalizado en mí.
\v 7 \x + \xo 11.7: \xt Lucas 7:24\x* E idos ellos, comenzó Jesús a decir de Juan a las gentes:  ¿Qué salieron a ver al desierto? ¿Una caña que es meneada del viento?
\v 8 Pero ¿qué salieron a ver? ¿Un hombre cubierto de delicados vestidos? He aquí, los que traen vestidos delicados, en las casas de los reyes están.
\v 9 Pero ¿qué salieron a ver? ¿Un profeta? También les digo, y más que profeta.
\v 10 \x + \xo 11.10: \xt Malaquías 3:1\x* \x + \xo 11.10: \xt Malaquías 3:1; Marcos 1:2; Lucas 7:27\x* Porque éste es de quien está escrito: He aquí, yo envío mi mensajero delante de tu faz, Que aparejará tu camino delante de ti.
\v 11 De cierto les digo, que no se levantó entre los que nacen de mujeres otro mayor que Juan el Bautista; pero el que es muy más pequeño en el reino de los cielos, mayor es que él.
\v 12 \x + \xo 11.12: \xt Lucas 16:16\x* Desde los días de Juan el Bautista hasta ahora, al reino de los cielos se hace fuerza, y los valientes lo arrebatan.
\v 13 Porque todos los profetas y la ley hasta Juan profetizaron.
\v 14 \x + \xo 11.14: \xt Malaquías 4:5; Lucas 1:17\x* Y si quieren recibir, él es aquel Elías que había de venir.
\v 15 El que tiene oídos para oír, oiga.
\p
\v 16 \x + \xo 11.16: \xt Lucas 7:31\x* Pero ¿a quién compararé esta generación? Es semejante a los muchachos que se sientan en las plazas, y dan voces a sus compañeros,
\v 17 y dicen: Os tañimos flauta, y no bailaron; os endechamos, y no lamentaron.
\v 18 \x + \xo 11.18: \xt Mateo 3:4; Marcos 1:6\x* Porque vino Juan, que ni comía ni bebía, y dicen: Demonio tiene.
\v 19 Vino el Hijo del hombre, que come y bebe, y dicen: He aquí un hombre comilón, y bebedor de vino, amigo de publicanos y de pecadores. Pero la sabiduría es justificada por sus hijos.
\p
\v 20 \x + \xo 11.20: \xt Lucas 10:13\x* Entonces comenzó a reconvenir a las ciudades en las cuales habían sido hechas muy muchas de sus maravillas, porque no se habían arrepentido, diciendo:
\v 21 \x + \xo 11.21: \xt 2 Samuel 13:19; 2 Reyes 6:30; 2 Reyes 19:1\x*  ¡Ay de ti, Corazín! ¡Ay de ti, Betsaida! porque si en Tiro y en Sidón fueran hechas las maravillas que han sido hechas en ustedes, en otro tiempo se hubieran arrepentido en saco y en ceniza.
\v 22 \x + \xo 11.22: \xt Mateo 10:15\x* Por tanto les digo, que a Tiro y a Sidón será más tolerable el castigo en el día del juicio, que a ustedes.
\v 23 Y tú, Capernaum, que eres levantada hasta el cielo, hasta los infiernos serás abajada; porque si en los de Sodoma fueran hechas las maravillas que han sido hechas en ti, hubieran quedado hasta el día de hoy.
\v 24 \x + \xo 11.24: \xt Mateo 10:15\x* Por tanto les digo, que a la tierra de los de Sodoma será más tolerable el castigo en el día del juicio, que a ti.
\p
\v 25 \x + \xo 11.25: \xt Lucas 10:21; Job 5:12; Isaías 29:14; Lucas 10:21; 1 Corintios 1:19; 1 Corintios 2:7\x* En aquel tiempo, respondiendo Jesús, dijo:  Te alabo, Padre, Señor del cielo y de la tierra, que hayas escondido estas cosas de los sabios y de los entendidos, y las hayas revelado a los niños.
\v 26 Así, Padre, pues que así agradó en tus ojos.
\v 27 \x + \xo 11.27: \xt Mateo 28:18; Lucas 10:22; Juan 3:35; Juan 1:18; Juan 6:46\x* Todas las cosas me son entregadas de mi Padre: y nadie conoció al Hijo, sino el Padre; ni al Padre conoció alguno, sino el Hijo, y aquel a quien el Hijo lo quiera revelar.
\v 28 Vengan a mí todos los que están trabajados y cargados, que yo os haré descansar.
\v 29 \x + \xo 11.29: \xt Salmos 45:4; Jeremías 6:16\x* Lleven mi yugo sobre ustedes, y aprendan de mí, que soy manso y humilde de corazón; y hallarán descanso para sus almas.
\v 30 \x + \xo 11.30: \xt 1 Juan 5:3\x* Porque mi yugo es fácil, y ligera mi carga.
