\c 8
\cd Jesús cura a un leproso, al criado de un centurión, y a la suegra de San Pedro: sosiega el mar alborotado; y sana endemoniados.
\p
\v 1 Y como descendió del monte, le seguían muchas gentes.
\v 2 \x + \xo 8.2: \xt Marcos 1:40; Lucas 5:12\x* Y he aquí un leproso vino, y le adoraba, diciendo: Señor, si quieras, puedes limpiarme.
\v 3 Y extendiendo Jesús su mano, le tocó, diciendo:  Quiero; sé limpio. Y luego su lepra fue limpiada.
\v 4 \x + \xo 8.4: \xt Lucas 5:14; Levítico 13:2; Levítico 14:2\x* Entonces Jesús le dijo:  Mira, no lo digas a nadie; pero ve, muéstrate al sacerdote, y ofrece el presente que mandó Moisés, para testimonio a ellos.
\p
\v 5 \x + \xo 8.5: \xt Lucas 7:1\x* Y entrando Jesús en Capernaum, vino a él un centurión, rogándole,
\v 6 y diciendo: Señor, mi mozo yace en casa paralítico, gravemente atormentado.
\v 7 Y Jesús le dijo:  Yo iré y le sanaré.
\v 8 \x + \xo 8.8: \xt Salmos 107:20\x* Y respondió el centurión, y dijo: Señor, no soy digno de que entres debajo de mi techado; pero solamente di la palabra, y mi mozo sanará.
\v 9 Porque también yo soy hombre bajo de potestad, y tengo bajo de mí soldados: y digo a éste: Ve, y va; y al otro: Ven, y viene; y a mi siervo: Haz esto, y lo hace.
\v 10 Y oyendo Jesús, se maravilló, y dijo a los que le seguían:  De cierto les digo, que ni aun en Israel he hallado fe tanta.
\v 11 \x + \xo 8.11: \xt Lucas 13:29\x*  Y les digo que vendrán muchos del oriente y del occidente, y se sentarán con Abraham, e Isaac, y Jacob, en el reino de los cielos:
\v 12 \x + \xo 8.12: \xt Mateo 21:43; Mateo 13:42; Mateo 22:13; Mateo 24:51; Lucas 13:28\x*  pero los hijos del reino serán echados a las tinieblas de afuera: allí será el lloro y el crujir de dientes.
\v 13 Entonces Jesús dijo al centurión:  Ve, y como creíste te sea hecho. Y su mozo fue sano en el mismo momento.
\p
\v 14 \x + \xo 8.14: \xt Marcos 1:29; Lucas 4:38\x* Y vino Jesús a casa de Pedro, y vio a su suegra echada en cama, y con fiebre.
\v 15 Y tocó su mano, y la fiebre la dejó: y ella se levantó, y le\f + TR dice "les" en vez de "le"\f* servía.
\v 16 Y como fue ya tarde, trajeron a él muchos endemoniados: y echó los demonios con la palabra, y sanó a todos los enfermos;
\v 17 \x + \xo 8.17: \xt Isaías 53:4\x* \x + \xo 8.17: \xt Isaías 53:4; 1 Pedro 2:24\x* para que se cumpliera lo que fue dicho por el profeta Isaías, que dijo: Él mismo tomó nuestras enfermedades, y llevó nuestras dolencias.
\p
\v 18 Y viendo Jesús muchas gentes alrededor de sí, mandó pasar a la otra parte del lago.
\v 19 \x + \xo 8.19: \xt Lucas 9:57\x* Y llegándose un escriba, le dijo: Maestro, te seguiré a donde quiera que vayas.
\v 20 Y Jesús le dijo:  Las zorras tienen cavernas, y las aves del cielo nidos; pero el Hijo del hombre no tiene donde recueste su cabeza.
\v 21 Y otro de sus discípulos le dijo: Señor, dame licencia para que vaya primero, y entierre a mi padre.
\v 22 \x + \xo 8.22: \xt 1 Timoteo 5:6\x* Y Jesús le dijo:  Sígueme; deja que los muertos entierren a sus muertos.
\v 23 \x + \xo 8.23: \xt Marcos 4:35; Lucas 8:22\x* Y entrando él en el barco, sus discípulos le siguieron.
\v 24 Y he aquí, fue hecho en la mar un gran movimiento, que el barco se cubría de las ondas; pero él dormía.
\v 25 Y llegándose sus discípulos, le despertaron, diciendo: Señor, sálvanos, que perecemos.
\v 26 \x + \xo 8.26: \xt Job 26:12; Salmos 107:29; Isaías 51:10\x* Y él les dice:  ¿Por qué temen, hombres de poca fe? Entonces, levantándose, reprendió a los vientos y a la mar; y fue grande bonanza.
\v 27 Y los hombres se maravillaron, diciendo: ¿Qué hombre es éste, que aun los vientos y la mar le obedecen?
\p
\v 28 \x + \xo 8.28: \xt Marcos 5:1; Lucas 8:26\x* Y como él hubo llegado en la otra ribera al país de los Gergesenos, le vinieron al encuentro dos endemoniados que salían de los sepulcros, fieros en gran manera, que nadie podía pasar por aquel camino.
\v 29 Y he aquí clamaron, diciendo: ¿Qué tenemos contigo, Jesús, Hijo de Dios? ¿Has venido acá a molestarnos antes de tiempo?
\v 30 Y estaba lejos de ellos un hato de muchos puercos paciendo.
\v 31 Y los demonios le rogaron, diciendo: Si nos echas, permítenos ir a aquel hato de puercos.
\v 32 Y les dijo:  Vayan. Y ellos salieron, y se fueron a aquel hato de puercos: y he aquí, todo el hato de los puercos se precipitó de un despeñadero en la mar, y murieron en las aguas.
\v 33 Y los porqueros huyeron, y viniendo a la ciudad, contaron todas las cosas, y lo que había pasado con los endemoniados.
\v 34 \x + \xo 8.34: \xt Hechos 16:39\x* Y he aquí, toda la ciudad salió a encontrar a Jesús: Y cuando le vieron, le rogaban que saliera de sus términos.
