\c 14
\cd Principio de la pasión de Jesús. Ultima cena, e institución de la Eucaristia. Oración en el huerto. El Señor es presentado a Caifás. Negación de Pedro.
\p
\v 1
\x + \xo 14.1: \xt Mateo 26:2; Lucas 22:1; Juan 11:55; Juan 13:1\x* Y dos días después era la Pascua y los días de los panes sin levadura: y procuraban los príncipes de los sacerdotes y los escribas cómo le prenderían por engaño, y le matarían.
\v 2 Y decían: No en el día de la fiesta, porque no se haga alboroto del pueblo.
\p
\v 3 \x + \xo 14.3: \xt Mateo 26:6; Lucas 7:37; Juan 11:2; Juan 12:3\x* Y estando él en Betania en casa de Simón el leproso, y sentado a la mesa, vino una mujer teniendo un alabastro de ungüento de nardo espique de mucho precio; y quebrando el alabastro, se lo derramó sobre su cabeza.
\v 4 Y hubo algunos que se enojaron dentro de sí, y dijeron: ¿Para qué se ha hecho este desperdicio de ungüento?
\v 5 Porque podía esto ser vendido por más de trescientos denarios, y darse a los pobres. Y murmuraban contra ella.
\v 6 Pero Jesús dijo: Déjenla; ¿por qué la fatigan? Buena obra me ha hecho;
\v 7 \x + \xo 14.7: \xt Deuteronomio 15:11\x* Que siempre tendrán los pobres con ustedes, y cuando quieran les podrán hacer bien; pero a mí no siempre me tendrán.
\v 8 Esta ha hecho lo que podía; porque se ha anticipado a ungir mi cuerpo para la sepultura.
\v 9 De cierto les digo que donde quiera que sea predicado este evangelio en todo el mundo, también esto que ha hecho ésta, será dicho para memoria de ella.
\p
\v 10 \x + \xo 14.10: \xt Mateo 26:14; Lucas 22:4\x* Entonces Judas Iscariote, uno de los doce, vino a los príncipes de los sacerdotes, para entregársele.
\v 11 Y ellos oyéndolo se holgaron, y prometieron que le darían dineros. Y buscaba oportunidad cómo le entregaría.
\p
\v 12 \x + \xo 14.12: \xt Mateo 26:17; Lucas 22:7; Éxodo 12:17\x* Y el primer día de los panes sin levadura, cuando sacrificaban la pascua, sus discípulos le dicen: ¿Dónde quieres que vayamos a disponer para que comas la pascua?
\v 13 Y envía dos de sus discípulos, y les dice: Vayan a la ciudad, y os encontrará un hombre que lleva un cántaro de agua; síganle;
\v 14 Y donde entre, digan al señor de la casa: El Maestro dice: ¿Dónde está el aposento donde he de comer la pascua con mis discípulos?
\v 15 Y él os mostrará un gran cenáculo ya preparado: aderecen para nosotros allí.
\v 16 Y fueron sus discípulos, y vinieron a la ciudad, y hallaron como les había dicho; y aderezaron la pascua.
\p
\v 17 \x + \xo 14.17: \xt Mateo 26:20; Lucas 22:14\x* Y llegada la tarde, fue con los doce.
\v 18 \x + \xo 14.18: \xt Salmos 41:9; Hechos 1:17\x* Y como se sentaron a la mesa y comieran, dice Jesús: De cierto les digo que uno de ustedes, que come conmigo, me ha de entregar.
\v 19 Entonces ellos comenzaron a entristecerse, y a decirle cada uno por sí: ¿Seré yo? Y el otro: ¿Seré yo?
\v 20 Y él respondiendo les dijo: Es uno de los doce que moja conmigo en el plato.
\v 21 A la verdad el Hijo del hombre va, como está de él escrito; pero ¡ay de aquel hombre por quien el Hijo del hombre es entregado! bueno le fuera a aquel hombre si nunca hubiera nacido.
\p
\v 22 \x + \xo 14.22: \xt Mateo 26:26; Lucas 22:19; 1 Corintios 11:23\x* Y estando ellos comiendo, tomó Jesús pan, y bendiciendo, partió y les dio, y dijo: Tomen, esto es mi cuerpo.
\v 23 Y tomando el vaso, habiendo hecho gracias, les dio: y bebieron de él todos.
\v 24 Y les dice: Esto es mi sangre del nuevo pacto, que por muchos es derramada.
\v 25 De cierto les digo que no beberé más del fruto de la vid, hasta aquel día cundo lo beberé nuevo en el reino de Dios.
\v 26 Y como hubieron cantado el himno, se salieron al monte de las Olivas.
\p
\v 27 \x + \xo 14.27: \xt Zacarías 13:7\x* \x + \xo 14.27: \xt Mateo 26:31; Juan 16:32; Zacarías 13:7\x* Jesús entonces les dice: Todos serán escandalizados en mí esta noche; porque está escrito: Heriré al pastor, y serán derramadas las ovejas.
\v 28 \x + \xo 14.28: \xt Mateo 26:32; Mateo 28:10; Marcos 16:7\x* Pero después que haya resucitado, iré delante de ustedes a Galilea.
\v 29 Entonces Pedro le dijo: Aunque todos sean escandalizados, pero no yo.
\v 30 \x + \xo 14.30: \xt Mateo 26:34; Lucas 22:34; Juan 13:38\x* Y le dice Jesús: De cierto te digo que tú, hoy, en esta noche, antes que el gallo haya cantado dos veces, me negarás tres veces.
\v 31 \x + \xo 14.31: \xt Juan 13:37\x* Pero él con mayor porfía decía: Si me sea necesario morir contigo, no te negaré. También todos decían lo mismo.
\p
\v 32 \x + \xo 14.32: \xt Mateo 26:36; Lucas 22:39; Juan 18:1\x* Y vienen al lugar que se llama Gethsemaní, y dice a sus discípulos: Siéntense aquí, entre tanto que yo oro.
\v 33 Y toma consigo a Pedro y a Jacobo y a Juan, y comenzó a atemorizarse, y a angustiarse.
\v 34 \x + \xo 14.34: \xt Juan 12:27\x* Y les dice: Está muy triste mi alma, hasta la muerte: esperen aquí y velen.
\v 35 \x + \xo 14.35: \xt Lucas 22:41\x* Y yéndose un poco adelante, se postró en tierra, y oro que si fuera posible, pasara de él aquella hora,
\v 36 \x + \xo 14.36: \xt Juan 6:38\x* Y decía: Abba, Padre, todas las cosas son a ti posibles: traspasa de mí este vaso; empero no lo que yo quiero, sino lo que tú.
\v 37 \x + \xo 14.37: \xt Mateo 26:40; Lucas 22:45\x* Y vino y los halló durmiendo; y dice a Pedro: ¿Simón, duermes? ¿No has podido velar una hora?
\v 38 \x + \xo 14.38: \xt Gálatas 5:17\x* Velen y oren, para que no entren en tentación: el espíritu a la verdad es presto, pero la carne enferma.
\v 39 Y volviéndose a ir, oró, y dijo las mismas palabras.
\v 40 Y vuelto, los halló otra vez durmiendo, porque los ojos de ellos estaban cargados; y no sabían qué responderle.
\v 41 Y vino la tercera vez, y les dice: Duerman ya y descansen: basta, la hora es venida; he aquí, el Hijo del hombre es entregado en manos de los pecadores.
\v 42 Levántense, vamos: he aquí, el que me entrega está cerca.
\p
\v 43 \x + \xo 14.43: \xt Mateo 26:47; Lucas 22:47; Juan 18:3\x* Y luego, aun hablando él, vino Judas, que era uno de los doce, y con él una compañía con espadas y palos, de parte de los príncipes de los sacerdotes, y de los escribas y de los ancianos.
\v 44 Y el que le entregaba les había dado señal común, diciendo: Al que yo bese, aquél es: préndanle, y llévenle con seguridad.
\v 45 \x + \xo 14.45: \xt 2 Samuel 20:9\x* Y como vino, se acercó luego a él, y le dice: Maestro, Maestro. Y le besó.
\v 46 Entonces ellos echaron en él sus manos, y le prendieron.
\v 47 Y uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, y le cortó la oreja.
\v 48 Y respondiendo Jesús, les dijo: ¿Como a ladrón han salido con espadas y con palos a tomarme?
\v 49 \x + \xo 14.49: \xt Salmos 22:6; Salmos 69:9; Lucas 24:25\x* Cada día estaba con ustedes enseñando en el templo, y no me tomaron; pero es así, para que se cumplan las Escrituras.
\v 50 \x + \xo 14.50: \xt Job 19:13; Salmos 88:8\x* Entonces dejándole todos sus discípulos, huyeron.
\v 51 Empero un mancebillo le seguía cubierto de una sábana sobre el cuerpo desnudo; y los mancebos le prendieron:
\v 52 Pero él, dejando la sábana, se huyó de ellos desnudo.
\p
\v 53 \x + \xo 14.53: \xt Mateo 26:57; Lucas 22:54; Juan 18:13; Juan 18:24\x* Y trajeron a Jesús al sumo sacerdote; y se juntaron a él todos los príncipes de los sacerdotes y los ancianos y los escribas.
\v 54 Empero Pedro le siguió de lejos hasta dentro del patio del sumo sacerdote; y estaba sentado con los servidores, y calentándose al fuego.
\p
\v 55 \x + \xo 14.55: \xt Mateo 26:59; Hechos 6:13\x* Y los príncipes de los sacerdotes y todo el concilio buscaban testimonio contra Jesús, para entregarle a la muerte; pero no lo hallaban.
\v 56 Porque muchos decían falso testimonio contra él; pero sus testimonios no concertaban.
\v 57 Entonces levantándose unos, dieron falso testimonio contra él, diciendo:
\v 58 \x + \xo 14.58: \xt Marcos 15:29; Juan 2:19\x* Nosotros le hemos oído decir: Yo derribaré este templo que es hecho de mano, y en tres días edificaré otro echo sin mano.
\v 59 Pero ni aun así se concertaba el testimonio de ellos.
\v 60 \x + \xo 14.60: \xt Mateo 26:62\x* Entonces el sumo sacerdote, levantándose en medio, preguntó a Jesús, diciendo: ¿No respondes algo? ¿Qué atestiguan éstos contra ti?
\v 61 \x + \xo 14.61: \xt Isaías 53:7; Hechos 8:32\x* Pero él callaba, y nada respondía. El sumo sacerdote le volvió a preguntar, y le dice: ¿Eres tú el Cristo, el Hijo del Bendito?
\v 62 \x + \xo 14.62: \xt Daniel 7:13; Mateo 16:27; Mateo 24:30; Mateo 25:31; Lucas 21:27; Hechos 1:11; 1 Tesalonicenses 4:16; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y Jesús le dijo: Yo soy; y verán al Hijo del hombre sentado a la diestra de la potencia de Dios, y viniendo en las nubes del cielo.
\v 63 Entonces el sumo sacerdote, rasgando sus vestidos, dijo: ¿Qué más tenemos necesidad de testigos?
\v 64 Oído han la blasfemia: ¿qué os parece? Y ellos todos le condenaron ser culpado de muerte.
\v 65 \x + \xo 14.65: \xt Job 16:10; Isaías 50:6; Juan 19:3\x* Y algunos comenzaron a escupir en él, y cubrir su rostro, y a darle bofetadas, y decirle: Profetiza. Y los servidores le herían de bofetadas.
\p
\v 66 \x + \xo 14.66: \xt Mateo 26:58; Mateo 26:69; Lucas 22:55; Juan 18:16\x* Y estando Pedro abajo en el atrio, vino una de las criadas del sumo sacerdote;
\v 67 Y como vio a Pedro que se calentaba, mirándole, dice: Y tú con Jesús el Nazareno estabas.
\v 68 Pero él negó, diciendo: No conozco, ni sé lo que dices. Y se salió fuera a la entrada; y cantó el gallo.
\v 69 \x + \xo 14.69: \xt Mateo 26:71; Lucas 22:58; Juan 18:25\x* Y la criada viéndole otra vez, comenzó a decir a los que estaban allí: Éste es de ellos.
\v 70 Pero él negó otra vez. Y poco después, los que estaban allí dijeron otra vez a Pedro: Verdaderamente tú eres de ellos; porque eres Galileo, y tu habla es semejante.
\v 71 Y él comenzó a maldecir y a jurar: No conozco a este hombre de quien hablan.
\v 72 \x + \xo 14.72: \xt Mateo 26:34; Lucas 22:61; Juan 13:38; Juan 18:27\x* Y el gallo cantó la segunda vez: y Pedro se acordó de las palabras que Jesús le había dicho: Antes que el gallo cante dos veces, me negarás tres veces. Y pensando en esto, lloraba.
