\c 6
\cd Jesús obra pocos milagros en su patria, castigando así su incredulidad. Misión de los apóstoles. Prisión y muerte de Juan Bautista. Milagro de los cinco panes y dos peces. Jesús anda sobre las aguas; y cura a muchos enfermos.
\p
\v 1
\x + \xo 6.1: \xt Mateo 13:53; Lucas 4:16\x* Y salió de allí, y vino a su tierra, y le siguieron sus discípulos.
\v 2 Y llegado el sábado, comenzó a enseñar en la sinagoga; y muchos oyéndole, estaban atónitos, diciendo: ¿De dónde tiene éste estas cosas? ¿Y qué sabiduría es ésta que le es dada, y tales maravillas que por sus manos son hechas?
\v 3 \x + \xo 6.3: \xt Juan 6:42\x* ¿No es éste el carpintero, hijo de María, hermano de Jacobo, y de José, y de Judas, y de Simón? ¿No están también aquí con nosotros, sus hermanas? Y se escandalizaban en él.
\v 4 \x + \xo 6.4: \xt Mateo 13:57; Lucas 4:24; Juan 4:44\x* Pero Jesús les decía: No hay profeta deshonrado sino en su tierra, y entre sus parientes, y en su casa.
\v 5 \x + \xo 6.5: \xt Mateo 13:58\x* Y no pudo hacer allí alguna maravilla; solamente sanó unos pocos enfermos, poniendo sobre ellos las manos.
\v 6 \x + \xo 6.6: \xt Mateo 9:35; Lucas 13:22\x* Y estaba maravillado de la incredulidad de ellos. Y rodeaba las aldeas de alrededor, enseñando.
\p
\v 7 \x + \xo 6.7: \xt Mateo 10:1; Lucas 6:13; Lucas 9:1\x* Y llamó a los doce, y comenzó a enviarlos de dos en dos: y les dio potestad sobre los espíritus inmundos.
\v 8 Y les mandó que no llevaran nada para el camino, sino solamente báculo; no alforja, ni pan, ni dinero en la bolsa;
\v 9 \x + \xo 6.9: \xt Hechos 12:8\x* Pero que calzaran sandalias, y no vistieran dos túnicas.
\v 10 Y les decía: Donde quiera que entren en una casa, posen en ella hasta que salgan de allí.
\v 11 \x + \xo 6.11: \xt Mateo 10:14; Lucas 9:5; Hechos 13:51; Hechos 18:6; Mateo 10:15; Lucas 10:12\x* Y todos aquellos que no os reciban ni os oigan, saliendo de allí, sacudan el polvo que está debajo de sus pies, en testimonio a ellos. De cierto les digo que más tolerable será el castigo de los de Sodoma y Gomorra el día del juicio, que el de aquella ciudad.
\v 12 Y saliendo, predicaban que los hombres se arrepintieran.
\v 13 \x + \xo 6.13: \xt Santiago 5:14\x* Y echaban fuera muchos demonios, y ungían con aceite a muchos enfermos, y sanaban.
\p
\v 14 \x + \xo 6.14: \xt Mateo 14:1; Lucas 9:7\x* Y oyó el rey Herodes la fama de Jesús, porque su nombre se había hecho notorio; y dijo: Juan el que bautizaba, ha resucitado de los muertos, y por tanto, virtudes obran en él.
\v 15 Otros decían: Elías es. Y otros decían: Profeta es, o alguno de los profetas.
\v 16 Y oyéndolo Herodes, dijo: Éste es Juan el que yo degollé: él ha resucitado de los muertos.
\v 17 \x + \xo 6.17: \xt Mateo 14:3; Lucas 3:19; Lucas 9:9\x* Porque el mismo Herodes había enviado, y prendido a Juan, y le había aprisionado en la cárcel a causa de Herodías, mujer de Felipe su hermano; pues la había tomado por mujer.
\v 18 \x + \xo 6.18: \xt Levítico 18:16; Levítico 20:21\x* Porque Juan decía a Herodes: No te es lícito tener la mujer de tu hermano.
\v 19 Pero Herodías le acechaba, y deseaba matarle, y no podía:
\v 20 \x + \xo 6.20: \xt Mateo 14:5; Mateo 21:26\x* Porque Herodes temía a Juan, sabiendo que era hombre justo y santo, y le tenía respeto: y oyéndole, hacía muchas cosas; y le oía de buena gana.
\v 21 \x + \xo 6.21: \xt Génesis 40:20; Mateo 14:6\x* Y venido un día oportuno, en que Herodes, en la fiesta de su nacimiento, daba una cena a sus príncipes y tribunos, y a los principales de Galilea;
\v 22 Y entrando la hija de Herodías, y danzando, y agradando a Herodes y a los que estaban con él a la mesa, el rey dijo a la muchacha: Pídeme lo que quieras, que yo te lo daré.
\v 23 \x + \xo 6.23: \xt Jueces 11:30\x* Y le juró: Todo lo que me pidas te daré, hasta la mitad de mi reino.
\v 24 Y saliendo ella, dijo a su madre: ¿Qué pediré? Y ella dijo: La cabeza de Juan Bautista.
\v 25 Entonces ella entró prestamente al rey, y pidió, diciendo: Quiero que ahora mismo me des en un plato la cabeza de Juan Bautista.
\v 26 Y el rey se entristeció mucho; pero a causa del juramento, y de los que estaban con él a la mesa, no quiso desecharla.
\v 27 \x + \xo 6.27: \xt Mateo 14:10\x* Y luego el rey, enviando uno de la guardia, mandó que fuera traída su cabeza;
\v 28 El cual fue, y le degolló en la cárcel, y trajo su cabeza en un plato, y la dio a la muchacha, y la muchacha la dio a su madre.
\v 29 Y oyéndolo sus discípulos, vinieron y tomaron su cuerpo, y le pusieron en un sepulcro.
\p
\v 30 \x + \xo 6.30: \xt Lucas 9:10\x* Y los apóstoles se juntaron con Jesús, y le contaron todo lo que habían hecho, y lo que habían enseñado.
\v 31 \x + \xo 6.31: \xt Marcos 3:20\x* Y él les dijo: Vengan ustedes aparte al lugar desierto, y reposen un poco. Porque eran muchos los que iban y venían, que ni aun tenían lugar de comer.
\v 32 \x + \xo 6.32: \xt Mateo 14:13; Lucas 9:10; Juan 6:1\x* Y se fueron en un barco al lugar desierto aparte.
\v 33 Y los vieron ir muchos, y le conocieron; y concurrieron allá muchos a pie de las ciudades, y llegaron antes que ellos, y se juntaron a él.
\v 34 \x + \xo 6.34: \xt Mateo 9:36; Mateo 14:4; Jeremías 23:1; Ezequiel 34:2; Lucas 9:11\x* Y saliendo Jesús vio grande multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor; y les comenzó a enseñar muchas cosas.
\p
\v 35 \x + \xo 6.35: \xt Mateo 14:15; Lucas 9:12; Juan 6:5\x* Y como ya fuera el día muy entrado, sus discípulos llegaron a él, diciendo: El lugar es desierto, y el día ya muy entrado;
\v 36 Envíalos para que vayan a los cortijos y aldeas de alrededor, y compren para sí pan; porque no tienen qué comer.
\v 37 Y respondiendo él, les dijo: Dénles de comer ustedes. Y le dijeron: ¿Que vayamos y compremos pan por doscientos denarios, y les demos de comer?
\v 38 \x + \xo 6.38: \xt Mateo 14:17; Lucas 9:13; Juan 6:9\x* Y él les dice: ¿Cuántos panes tienen? Vayan, y véanlo. Y sabiéndolo, dijeron: Cinco, y dos peces.
\v 39 Y les mandó que hicieran recostar a todos por partidas sobre la hierba verde.
\v 40 Y se recostaron por partidas, de ciento en ciento, y de cincuenta en cincuenta.
\v 41 \x + \xo 6.41: \xt Juan 17:1; 1 Samuel 9:13\x* Y tomados los cinco panes y los dos peces, mirando al cielo, bendijo, y partió los panes, y dio a sus discípulos para que los pusieran delante: y repartió a todos los dos peces.
\v 42 Y comieron todos, y se hartaron.
\v 43 Y alzaron de los pedazos doce cofines llenos, y de los peces.
\v 44 Y los que comieron eran cinco mil hombres.
\p
\v 45 \x + \xo 6.45: \xt Mateo 14:22; Juan 6:17\x* Y luego dio priesa a sus discípulos a subir en el barco, e ir delante de él a Betsaida de la otra parte, entre tanto que él despedía la multitud.
\v 46 \x + \xo 6.46: \xt Mateo 14:23; Lucas 6:12\x* Y después que los hubo despedido, se fue al monte a orar.
\v 47 \x + \xo 6.47: \xt Mateo 14:23; Juan 6:16\x* Y como fue la tarde, el barco estaba en medio de la mar, y él solo en tierra.
\v 48 \x + \xo 6.48: \xt Job 9:8\x* Y los vio fatigados bogando, porque el viento les era contrario: y cerca de la cuarta vigilia de la noche, vino a ellos andando sobre la mar, y quería precederlos.
\v 49 Y viéndole ellos, que andaba sobre la mar, pensaron que era fantasma, y dieron voces;
\v 50 Porque todos le veían, y se turbaron. Pero luego habló con ellos, y les dijo: Alentaos; yo soy, no teman.
\v 51 Y subió a ellos en el barco, y calmó el viento: y ellos en gran manera estaban fuera de sí, y se maravillaban:
\v 52 Porque aun no habían considerado lo de los panes, por cuanto estaban ofuscados sus corazones.
\p
\v 53 \x + \xo 6.53: \xt Mateo 14:34\x* Y cuando estuvieron de la otra parte, vinieron a tierra de Genezaret, y tomaron puerto.
\v 54 Y saliendo ellos del barco, luego le conocieron.
\v 55 Y recorriendo toda la tierra de alrededor, comenzaron a traer de todas partes enfermos en lechos, a donde oían que estaba.
\v 56 Y donde quiera que entraba, en aldeas, o ciudades, o heredades, ponían en las calles a los que estaban enfermos, y le rogaban que tocaran siquiera el borde de su vestido; y todos los que le tocaban quedaban sanos.
