\c 4
\cd Parábola del sembrador, y su explicación. La luz sobre el candelero. Semilla que nace y crece durmiendo el que la sembró. Otra parábola del grana de mostaza. Tempestad en el mar apaciguada de repente.
\p
\v 1
\x + \xo 4.1: \xt Mateo 13:1; Lucas 8:4\x* Y otra vez comenzó a enseñar junto a la mar, y se juntó a él mucha gente; tanto, que entrándose él en un barco, se sentó en la mar: y toda la gente estaba en tierra junto a la mar.
\v 2 Y les enseñaba por parábolas muchas cosas, y les decía en su doctrina:
\v 3 Oigan: He aquí, el sembrador salió a sembrar.
\v 4 Y aconteció sembrando, que una parte cayó junto al camino; y vinieron las aves,\f + TR añade "del cielo"\f* y la tragaron.
\v 5 Y otra parte cayó en pedregales, donde no tenía mucha tierra; y luego salió, porque no tenía la tierra profunda:
\v 6 Pero salido el sol, se quemó; y por cuanto no tenía raíz, se secó.
\v 7 Y otra parte cayó en espinas; y subieron las espinas, y la ahogaron, y no dio fruto.
\v 8 Y otra parte cayó en buena tierra, y dio fruto, que subió y creció: y llevó uno a treinta, y otro a sesenta, y otro a ciento.
\v 9 Entonces les dijo: El que tiene oídos para oír, oiga.
\p
\v 10 \x + \xo 4.10: \xt Mateo 13:10; Lucas 8:9\x* Y cuando estuvo solo, le preguntaron los que estaban cerca de él con los doce, sobre la parábola.
\v 11 \x + \xo 4.11: \xt Mateo 11:25; 2 Corintios 2:14; 2 Corintios 3:14\x* Y les dijo: A ustedes es dado saber el misterio del reino de Dios; pero a los que están fuera, por parábolas todas las cosas;
\v 12 \x + \xo 4.12: \xt Isaías 6:9-Isaías 6:10\x* \x + \xo 4.12: \xt Isaías 6:9; Mateo 13:14; Lucas 8:10; Juan 12:40; Hechos 28:26; Romanos 11:8\x* Para que viendo, vean y no echen de ver; y oyendo, oigan y no entiendan: porque no se conviertan, y les sean perdonados los pecados.
\v 13 Y les dijo: ¿No saben esta parábola? ¿Cómo, pues, entenderán todas las parábolas?
\v 14 \x + \xo 4.14: \xt Mateo 13:19; Lucas 8:11\x* El que siembra es el que siembra la palabra.
\v 15 Y éstos son los de junto al camino: en los que la palabra es sembrada: pero después que la oyeron, luego viene Satanás, y quita la palabra que fue sembrada en sus corazones.
\v 16 Y asimismo éstos son los que son sembrados en pedregales: los que cuando han oído la palabra, luego la toman con gozo;
\v 17 Pero no tienen raíz en sí, antes son temporales, que en levantándose la tribulación o la persecución por causa de la palabra, luego se escandalizan.
\v 18 Y éstos son los que son sembrados entre espinas: los que oyen la palabra;
\v 19 \x + \xo 4.19: \xt Mateo 19:23; Marcos 10:23; Lucas 18:24; 1 Timoteo 6:9\x* Pero los cuidados de este siglo, y el engaño de las riquezas, y las codicias que hay en las otras cosas, entrando, ahogan la palabra, y se hace infructuosa.
\v 20 Y éstos son los que fueron sembrados en buena tierra: los que oyen la palabra, y la reciben, y hacen fruto, uno a treinta, otro a sesenta, y otro a ciento.
\p
\v 21 \x + \xo 4.21: \xt Mateo 5:15; Lucas 8:16; Lucas 11:33\x* También les dijo: ¿Tráese la antorcha para ser puesta debajo del almud, o debajo de la cama? ¿No es para ser puesta en el candelero?
\v 22 \x + \xo 4.22: \xt Job 12:22; Mateo 10:26; Lucas 8:17; Lucas 12:2\x* Porque no hay nada oculto que no haya de ser manifestado, ni secreto que no haya de descubrirse.
\v 23 Si alguno tiene oídos para oír, oiga.
\v 24 \x + \xo 4.24: \xt Mateo 7:2; Lucas 6:38\x* Les dijo también: Miren lo que oyen: con la medida que miden, os medirán otros, y será añadido a ustedes los que oyen.
\v 25 \x + \xo 4.25: \xt Mateo 13:12; Mateo 25:29; Lucas 8:18; Lucas 19:26\x* Porque al que tiene, le será dado; y al que no tiene, aun lo que tiene le será quitado.
\p
\v 26 Decía más: Así es el reino de Dios, como si un hombre echa simiente en la tierra;
\v 27 Y duerme, y se levanta de noche y de día, y la simiente brota y crece como él no sabe.
\v 28 Porque de suyo fructifica la tierra, primero hierba, luego espiga, después grano lleno en la espiga;
\v 29 Y cuando el fruto sea producido, luego se mete la hoz, porque la siega es llegada.
\p
\v 30 \x + \xo 4.30: \xt Mateo 13:31; Lucas 13:18\x* Y decía: ¿A qué haremos semejante el reino de Dios? ¿O con qué parábola le compararemos?
\v 31 Es como el grano de mostaza, que, cuando se siembra en tierra, es la más pequeña de todas las simientes que hay en la tierra;
\v 32 Pero después de sembrado, sube, y se hace la mayor de todas las legumbres, y echa grandes ramas, de tal manera que las aves del cielo puedan morar bajo su sombra.
\v 33 \x + \xo 4.33: \xt Mateo 13:34\x* Y con muchas tales parábolas les hablaba la palabra, conforme a lo que podían oír.
\v 34 Y sin parábola no les hablaba; pero a sus discípulos en particular declaraba todo.
\p
\v 35 \x + \xo 4.35: \xt Mateo 8:23; Lucas 8:22\x* Y les dijo aquel día cuando fue tarde: Pasemos de la otra parte.
\v 36 Y despachando la multitud, le tomaron como estaba, en el barco; y había también con él otros barquitos.
\v 37 Y se levantó una grande tempestad de viento, y echaba las olas en el barco, de tal manera que ya se henchía.
\v 38 Y él estaba en la popa, durmiendo sobre un cabezal, y le despertaron, y le dicen: ¿Maestro, no tienes cuidado que perecemos?
\v 39 \x + \xo 4.39: \xt Job 26:12; Salmos 107:29; Isaías 51:10\x* Y levantándose, increpó al viento, y dijo a la mar: Calla, enmudece. Y cesó el viento, y fue hecha grande bonanza.
\v 40 Y a ellos dijo: ¿Por qué están así amedrentados? ¿Cómo no tienen fe?
\v 41 Y temieron con gran temor, y decían el uno al otro. ¿Quién es éste, que aun el viento y la mar le obedecen?
