\c 2
\cd Jesús cura a un paralítico en prueba de su autoridad de perdonar pecados. Llama al apostolado a Leví o Mateo, cobrador de tributos; y reprime con su doctrina el orgullo e hipocresia de los fariseos.
\p
\v 1
\x + \xo 2.1: \xt Mateo 9:1; Lucas 5:17\x* Y entró otra vez en Capernaum después de algunos días, y se oyó que estaba en casa.
\v 2 Y luego se juntaron a él muchos, que ya no cabían ni aun a la puerta; y les predicaba la palabra.
\v 3 \x + \xo 2.3: \xt Mateo 9:1; Lucas 5:18\x* Entonces vinieron a él unos trayendo un paralítico, que era traído por cuatro.
\v 4 Y como no podían llegar a él a causa del gentío, descubrieron el techo de donde estaba, y haciendo abertura, bajaron el lecho en que yacía el paralítico.
\v 5 Y viendo Jesús la fe de ellos, dice al paralítico: Hijo, tus pecados te son perdonados.
\v 6 Y estaban allí sentados algunos de los escribas, los cuales pensando en sus corazones,
\v 7 \x + \xo 2.7: \xt Salmos 32:5; Salmos 51:1; Isaías 43:25\x* Decían: ¿Por qué habla éste así? Blasfemias dice. ¿Quién puede perdonar pecados, sino solo Dios?
\v 8 Y conociendo luego Jesús en su espíritu que pensaban así dentro de sí mismos, les dijo: ¿Por qué piensan estas cosas en sus corazones?
\v 9 ¿Qué es más fácil, decir al paralítico: Tus pecados te son perdonados, o decirle: Levántate, y toma tu lecho y anda?
\v 10 Pues para que sepan que el Hijo del hombre tiene potestad en la tierra de perdonar los pecados, (dice al paralítico):
\v 11 A ti te digo: Levántate, y toma tu lecho, y vete a tu casa.
\v 12 Entonces él se levantó luego, y tomando su lecho, se salió delante de todos, de manera que todos se asombraron, y glorificaron a Dios, diciendo: Nunca tal hemos visto.
\p
\v 13 \x + \xo 2.13: \xt Mateo 9:9; Lucas 5:27\x* Y volvió a salir a la mar, y toda la gente venía a él, y los enseñaba.
\v 14 Y pasando, vio a Leví, hijo de Alfeo, sentado al banco de los públicos tributos, y le dice: Sígueme. Y levantándose le siguió.
\v 15 Y aconteció que estando Jesús a la mesa en casa de él, muchos publicanos y pecadores estaban también a la mesa juntamente con Jesús y con sus discípulos: porque había muchos, y le habían seguido.
\v 16 Y los escribas y los fariseos, viéndole comer con los publicanos y con los pecadores, dijeron a sus discípulos: ¿Qué es esto, que él come y bebe con los publicanos y con los pecadores?
\v 17 \x + \xo 2.17: \xt Mateo 9:13; Mateo 21:31; Lucas 5:32; Lucas 19:10; 1 Timoteo 1:15\x* Y oyéndolo Jesús, les dice: Los sanos no tienen necesidad de médico, pero los que tienen mal. No he venido a llamar a los justos, sino a los pecadores.
\p
\v 18 \x + \xo 2.18: \xt Mateo 9:14; Lucas 5:33\x* Y los discípulos de Juan, y de los fariseos ayunaban; y vienen, y le dicen: ¿Por qué los discípulos de Juan y los de los fariseos ayunan, y tus discípulos no ayunan?
\v 19 \x + \xo 2.19: \xt Isaías 62:5; 2 Corintios 11:2\x* Y Jesús les dice: ¿Pueden ayunar los que están de bodas, cuando el esposo está con ellos? Entre tanto que tienen consigo al esposo no pueden ayunar.
\v 20 Pero vendrán días, cuando el esposo les será quitado, y entonces en aquellos días ayunarán.
\v 21 Nadie echa remiendo de paño recio en vestido viejo; de otra manera el mismo remiendo nuevo tira del viejo, y la rotura se hace peor.
\v 22 \x + \xo 2.22: \xt Mateo 9:17\x* Ni nadie echa vino nuevo en odres viejos; de otra manera, el vino nuevo rompe los odres, y se derrama el vino, y los odres se pierden; pero el vino nuevo en odres nuevos se ha de echar.
\v 23 \x + \xo 2.23: \xt Deuteronomio 23:25; Mateo 12:1; Lucas 6:1\x* Y aconteció que pasando él por los sembrados en sábado, sus discípulos andando comenzaron a arrancar espigas.
\v 24 \x + \xo 2.24: \xt Éxodo 20:10\x* Entonces los fariseos le dijeron: He aquí, ¿por qué hacen en sábado lo que no es lícito?
\v 25 \x + \xo 2.25: \xt 1 Samuel 21:6\x* Y él les dijo: ¿Nunca leyeron qué hizo David cuando tuvo necesidad, y tuvo hambre, él y los que con él estaban:
\v 26 \x + \xo 2.26: \xt Levítico 24:9\x* Cómo entró en la casa de Dios, siendo Abiatar sumo pontífice, y comió los panes de la proposición, de los cuales no es lícito comer sino a los sacerdotes, y aun dio a los que con él estaban?
\v 27 También les dijo: El sábado por causa del hombre es hecho; no el hombre por causa del sábado.
\v 28 \x + \xo 2.28: \xt Mateo 12:8; Lucas 6:5\x* Así que el Hijo del hombre es Señor aun del sábado.
