\c 9
\cd Transfiguración de Jesús, quien cura después a un endemoniado mudo. Poder de la fe, de la oración, y del ayuno. Instruye a sus discípulos en la humildad, y en los daños que acarrea el pecado de escándalo.
\p
\v 1
\x + \xo 9.1: \xt Mateo 16:28; Lucas 9:27\x* También les dijo: De cierto les digo que hay algunos de los que están aquí, que no gustarán la muerte hasta que hayan visto el reino de Dios que viene con potencia.
\p
\v 2 \x + \xo 9.2: \xt Mateo 17:1; Lucas 9:28\x* Y seis días después tomó Jesús a Pedro, y a Jacobo, y a Juan, y los sacó aparte solos a un monte alto; y fue transfigurado delante de ellos.
\v 3 Y sus vestidos se volvieron resplandecientes, muy blancos, como la nieve; tanto que ningún lavador en la tierra los puede hacer tan blancos.
\v 4 Y les apareció Elías con Moisés, que hablaban con Jesús.
\v 5 Entonces respondiendo Pedro, dice a Jesús: Maestro, bien será que nos quedemos aquí, y hagamos tres pabellones: para ti uno, y para Moisés otro, y para Elías otro;
\v 6 Porque no sabía lo que hablaba; que estaban espantados.
\v 7 \x + \xo 9.7: \xt Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 1:11; Lucas 3:22; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17; Deuteronomio 18:19\x* Y vino una nube que les hizo sombra, y una voz de la nube, que decía: Éste es mi Hijo amado: a él oigan.
\v 8 Y luego, como miraron, no vieron más a nadie consigo, sino a Jesús solo.
\v 9 \x + \xo 9.9: \xt Mateo 17:9; Lucas 9:36\x* Y descendiendo ellos del monte, les mandó que a nadie dijeran lo que habían visto, sino cuando el Hijo del hombre hubiera resucitado de los muertos.
\v 10 Y retuvieron la palabra en sí, altercando qué sería aquéllo: Resucitar de los muertos.
\v 11 \x + \xo 9.11: \xt Malaquías 4:5; Mateo 11:14; Lucas 1:17\x* Y le preguntaron, diciendo: ¿Qué es lo que los escribas dicen, que es necesario que Elías venga antes?
\v 12 \x + \xo 9.12: \xt Salmos 22:6; Isaías 53:4; Daniel 9:26\x* Y respondiendo él, les dijo: Elías a la verdad, viniendo antes, restituirá todas las cosas: y como está escrito del Hijo del hombre, que padezca mucho y sea tenido en nada.
\v 13 \x + \xo 9.13: \xt Malaquías 4:5\x* Empero les digo que Elías ya vino, y le hicieron todo lo que quisieron, como está escrito de él.
\p
\v 14 Y como vino a los discípulos, vio grande compañía alrededor de ellos, y escribas que disputaban con ellos.
\v 15 Y luego toda la gente, viéndole, se espantó, y corriendo a él, le saludaron.
\v 16 Y les preguntó: ¿Qué disputan con ellos?
\v 17 \x + \xo 9.17: \xt Mateo 17:14; Lucas 9:37\x* Y respondiendo uno de la compañía, dijo: Maestro, traje a ti mi hijo, que tiene un espíritu mudo,
\v 18 El cual, donde quiera que le toma, le despedaza; y echa espumarajos, y cruje los dientes, y se va secando: y dije a tus discípulos que le echaran fuera, y no pudieron.
\v 19 Y respondiendo él, les dijo: ¡Oh generación infiel! ¿hasta cuándo estaré con ustedes? ¿Hasta cuándo os tengo de sufrir? Tráiganmele.
\v 20 \x + \xo 9.20: \xt Marcos 1:26\x* Y se le trajeron: y como le vio, luego el espíritu le desgarraba; y cayendo en tierra, se revolcaba, echando espumarajos.
\v 21 Y Jesús preguntó a su padre: ¿Cuánto tiempo ha que le aconteció esto? Y él dijo: Desde niño:
\v 22 Y muchas veces le echa en el fuego y en aguas, para matarle; pero, si puedes algo, ayúdanos, teniendo misericordia de nosotros.
\v 23 \x + \xo 9.23: \xt Lucas 17:6\x* Y Jesús le dijo: Si puedes creer, al que cree todo es posible.
\v 24 Y luego el padre del muchacho dijo clamando: Creo, ayuda mi incredulidad.
\v 25 Y como Jesús vio que la multitud se agolpaba, reprendió al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
\v 26 Entonces el espíritu clamando y desgarrándole mucho, salió; y él quedó como muerto, de modo que muchos decían: Está muerto.
\v 27 Pero Jesús tomándole de la mano, le enderezó; y se levantó.
\p
\v 28 \x + \xo 9.28: \xt Mateo 17:19\x* Y como él entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
\v 29 Y les dijo: Este género con nada puede salir, sino con oración y ayuno.
\p
\v 30 \x + \xo 9.30: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Mateo 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y habiendo salido de allí, caminaron por Galilea; y no quería que nadie lo supiera.
\v 31 Porque enseñaba a sus discípulos, y les decía: El Hijo del hombre será entregado en manos de hombres, y le matarán; pero muerto él, resucitará al tercer día.
\v 32 Pero ellos no entendían esta palabra, y tenían miedo de preguntarle.
\p
\v 33 \x + \xo 9.33: \xt Mateo 18:1; Lucas 9:46; Lucas 22:24\x* Y llegó a Capernaum; y así que estuvo en casa, les preguntó: ¿Qué disputaban entre ustedes en el camino?
\v 34 Pero ellos callaron; porque los unos con los otros habían disputado en el camino quién había de ser el mayor.
\v 35 \x + \xo 9.35: \xt Mateo 20:27; Marcos 10:43\x* Entonces sentándose, llamó a los doce, y les dice: Si alguno quiere ser el primero, será el postrero de todos, y el servidor de todos.
\v 36 \x + \xo 9.36: \xt Marcos 10:16\x* Y tomando un niño, lo puso en medio de ellos; y tomándole en sus brazos, les dice:
\v 37 \x + \xo 9.37: \xt Mateo 18:5; Lucas 9:48; Juan 13:20\x* El que reciba en mi nombre uno de los tales niños, a mí recibe; y el que a mí recibe, no recibe a mí, pero al que me envió.
\p
\v 38 \x + \xo 9.38: \xt Lucas 9:49\x* Y le respondió Juan, diciendo: Maestro, hemos visto a uno que en tu nombre echaba fuera los demonios, el cual no nos sigue; y se lo prohibimos, porque no nos sigue.
\v 39 \x + \xo 9.39: \xt 1 Corintios 12:3\x* Y Jesús dijo: No se lo prohíban; porque ninguno hay que haga milagro en mi nombre que luego pueda decir mal de mí.
\v 40 Porque el que no es contra nosotros, por nosotros es.
\v 41 \x + \xo 9.41: \xt Mateo 10:42\x* Y cualquiera que os dé un vaso de agua en mi nombre, porque son de Cristo, de cierto les digo que no perderá su recompensa.
\v 42 \x + \xo 9.42: \xt Mateo 18:6; Lucas 17:2\x* Y cualquiera que escandalice a uno de estos pequeñitos que creen en mí, mejor le fuera si se le atara una piedra de molino al cuello, y fuera echado en la mar.
\p
\v 43 \x + \xo 9.43: \xt Deuteronomio 13:6; Mateo 5:30; Mateo 18:8\x* Y si tu mano te escandalice, córtala: mejor te es entrar a la vida manco, que teniendo dos manos ir a la Gehenna, al fuego que no puede ser apagado;
\v 44 \x + \xo 9.44: \xt Isaías 66:24\x* Donde su gusano no muere, y el fuego nunca se apaga.
\v 45 Y si tu pie te sea ocasión de caer, córtalo: mejor te es entrar a la vida cojo, que teniendo dos pies ser echado en la Gehenna, al fuego que no puede ser apagado;
\v 46 Donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 47 Y si tu ojo te sea ocasión de caer, sácalo: mejor te es entrar al reino de Dios con un ojo, que teniendo dos ojos ser echado a la Gehenna;
\v 48 \x + \xo 9.48: \xt Isaías 66:24\x* Donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 49 \x + \xo 9.49: \xt Levítico 2:13\x* Porque todos serán salados con fuego, y todo sacrificio será salado con sal.
\p
\v 50 \x + \xo 9.50: \xt Mateo 5:13; Lucas 14:34; Romanos 12:18; Hebreos 12:14\x* Buena es la sal; pero si la sal sea desabrida, ¿con qué la adobarán? Tengan en ustedes mismos sal; y tengan paz los unos con los otros.
