\c 16
\cd Resurrección de Jesús: se aparece a María Magdalena, y a los discípulos y apostóles; y envía a éstos a bautizar y a predicar el Evangelio. Su ascensión a los cielos.
\p
\v 1
\x + \xo 16.1: \xt Mateo 28:1; Lucas 24:1; Juan 20:1\x* Y como pasó el sábado, María Magdalena, y María madre de Jacobo, y Salomé, compraron drogas aromáticas, para venir a ungirle.
\v 2 Y muy de mañana, el primer día de la semana, vienen al sepulcro, ya salido el sol.
\v 3 Y decían entre sí: ¿Quién nos revolverá la piedra de la puerta del sepulcro?
\v 4 Y como miraron, ven la piedra revuelta; que era muy grande.
\v 5 \x + \xo 16.5: \xt Mateo 28:2; Juan 20:12\x* Y entradas en el sepulcro, vieron un mancebo sentado al lado derecho, cubierto de una larga ropa blanca; y se espantaron.
\v 6 \x + \xo 16.6: \xt Mateo 28:5; Lucas 24:5\x* Más él les dice: No os asusten: buscan a Jesús Nazareno, el que fue crucificado; resucitado ha, no está aquí; he aquí el lugar en donde le pusieron.
\v 7 \x + \xo 16.7: \xt Hechos 1:3; Hechos 13:31; 1 Corintios 15:5; Mateo 26:32; Mateo 28:10; Marcos 14:28\x* Pero vayan, digan a sus discípulos y a Pedro, que él va antes que ustedes a Galilea: allí le verán, como les dijo.
\v 8 \x + \xo 16.8: \xt Mateo 28:8; Lucas 24:9; Juan 20:18\x* Y ellas se fueron huyendo del sepulcro; porque las había tomado temblor y espanto; ni decían nada a nadie, porque tenían miedo.
\v 9 \x + \xo 16.9: \xt Juan 20:14; Juan 20:16; Lucas 8:2\x* Pero como Jesús resucitó por la mañana, el primer día de la semana, apareció primeramente a María Magdalena, de la cual había echado siete demonios.
\v 10 Yendo ella, lo hizo saber a los que habían estado con él, que estaban tristes y llorando.
\v 11 Y ellos como oyeron que vivía, y que había sido visto de ella, no lo creyeron.
\v 12 \x + \xo 16.12: \xt Lucas 24:13\x* Pero después apareció en otra forma a dos de ellos que iban caminando, yendo al campo.
\v 13 Y ellos fueron, y lo hicieron saber a los otros; y ni aun a éllos creyeron.
\v 14 \x + \xo 16.14: \xt Lucas 24:36; Juan 20:19; 1 Corintios 15:5\x* Finalmente se apareció a los once mismos, estando sentados a la mesa, y les censuró su incredulidad y dureza de corazón, que no hubieran creído a los que le habían visto resucitado.
\p
\v 15 \x + \xo 16.15: \xt Mateo 28:19; Juan 15:16\x* Y les dijo: Vayan por todo el mundo; prediquen el evangelio a toda criatura.
\v 16 \x + \xo 16.16: \xt Juan 3:18; Juan 12:48\x* El que crea y sea bautizado, será salvo; pero el que no crea, será condenado.
\v 17 \x + \xo 16.17: \xt Lucas 10:17; Hechos 5:16; Hechos 8:7; Hechos 16:18; Hechos 19:12; Hechos 2:4; Hechos 10:46; Hechos 19:6\x* Y estas señales seguirán a los que crean: En mi nombre echarán fuera demonios; hablaran nuevas lenguas;
\v 18 \x + \xo 16.18: \xt Lucas 10:19; Hechos 28:5; Hechos 28:8\x* Quitarán serpientes, y si beban cosa mortífera, no les dañará; sobre los enfermos pondrán sus manos, y sanarán.
\p
\v 19 \x + \xo 16.19: \xt Lucas 24:50; Hechos 1:9\x* Y el Señor, después que les habló, fue recibido arriba en el cielo, y se sentó a la diestra de Dios.
\v 20 \x + \xo 16.20: \xt Hechos 1:2; 1 Timoteo 3:16; Hechos 14:3; Hebreos 2:4\x* Y ellos, saliendo, predicaron en todas partes, obrando con ellos el Señor, y confirmando la palabra con las señales que se seguían. Amen.
