\c 10
\cd Jesús enseña la indisolubilidad del matrimonio; los peligros de las riquezas, y el premio de los que dejan todas las cosas para seguirle. Avisa de nuevo a sus discípulos que debía morir, y resucitar. Responde a la petición de los hijos de Zebedeo; e inculca otra vez la humildad. Da la vista al ciego Bartimeo.
\p
\v 1
\x + \xo 10.1: \xt Mateo 19:1\x* Y partiéndose de allí, vino a los términos de Judea y tras el Jordán: y volvió el pueblo a juntarse a él; y de nuevo les enseñaba como solía.
\v 2 Y llegándose los fariseos, le preguntaron, para tentarle, si era lícito al marido repudiar a su mujer.
\v 3 Pero él respondiendo, les dijo: ¿Qué les mandó Moisés?
\v 4 \x + \xo 10.4: \xt Deuteronomio 24:1; Jeremías 3:1; Mateo 5:31\x* Y ellos dijeron: Moisés permitió escribir carta de divorcio, y repudiar.
\v 5 Y respondiendo Jesús, les dijo: Por la dureza de su corazón os escribió este mandamiento;
\v 6 \x + \xo 10.6: \xt Génesis 1:27\x* \x + \xo 10.6: \xt Génesis 1:27; Mateo 19:4\x* Pero al principio de la creación, hombre y hembra los hizo Dios.
\v 7 \x + \xo 10.7: \xt Génesis 2:24; 1 Corintios 6:16; Efesios 5:31\x* Por esto dejará el hombre a su padre y a su madre, y se juntará a su mujer.
\v 8 \x + \xo 10.8: \xt Génesis 2:24\x* Y los que eran dos, serán hechos una carne: así que no son más dos, sino una carne.
\v 9 \x + \xo 10.9: \xt 1 Corintios 7:10\x* Pues lo que Dios juntó, no lo aparte el hombre.
\p
\v 10 Y en casa volvieron los discípulos a preguntarle de lo mismo.
\v 11 \x + \xo 10.11: \xt Mateo 5:32; Mateo 19:9; Lucas 16:18; 1 Corintios 7:10\x* Y les dice: Cualquiera que repudie a su mujer, y se case con otra, comete adulterio contra ella:
\v 12 Y si la mujer repudie a su marido y se case con otro, comete adulterio.
\p
\v 13 \x + \xo 10.13: \xt Mateo 19:13; Lucas 18:15\x* Y le presentaban niños para que los tocara; y los discípulos reñían a los que los presentaban.
\v 14 \x + \xo 10.14: \xt Mateo 18:3; Mateo 19:14; 1 Corintios 14:20; 1 Pedro 2:2\x* Y viéndolo Jesús, se enojó, y les dijo: Dejen los niños venir, y no se lo estorben; porque de los tales es el reino de Dios.
\v 15 De cierto les digo, que el que no reciba el reino de Dios como un niño, no entrará en él.
\v 16 \x + \xo 10.16: \xt Mateo 19:15; Marcos 9:36\x* Y tomándolos en los brazos, poniendo las manos sobre ellos, los bendecía.
\p
\v 17 \x + \xo 10.17: \xt Mateo 19:16; Lucas 18:18\x* Y saliendo él para ir su camino, vino uno corriendo, e hincando la rodilla delante de él, le preguntó: Maestro bueno, ¿qué haré para poseer la vida eterna?
\v 18 Y Jesús le dijo: ¿Por qué me dices bueno? Ninguno hay bueno, sino sólo uno, Dios.
\v 19 \x + \xo 10.19: \xt Éxodo 20:12-Éxodo 20:16; Deuteronomio 5:16-Deuteronomio 5:20\x* \x + \xo 10.19: \xt Éxodo 20:13; Éxodo 21:12; Deuteronomio 5:17; Romanos 13:9\x* Los mandamientos sabes: No adulteres: No mates: No hurtes: No digas falso testimonio: No defraudes: Honra a tu padre y a tu madre.
\v 20 Él entonces respondiendo, le dijo: Maestro, todo esto he guardado desde mi mocedad.
\v 21 \x + \xo 10.21: \xt Mateo 6:19; Lucas 12:33; 1 Timoteo 6:17\x* Entonces Jesús mirándole, le amó, y le dijo: Una cosa te falta: ve, vende todo lo que tienes, y da a los pobres, y tendrás tesoro en el cielo; y ven, sígueme, tomando tu cruz.
\v 22 Pero él, entristecido por esta palabra, se fue triste, porque tenía muchas posesiones.
\v 23 \x + \xo 10.23: \xt Proverbios 11:28; Mateo 19:23; Lucas 18:24\x* Entonces Jesús, mirando alrededor, dice a sus discípulos: ¡Cuán difícilmente entrarán en el reino de Dios los que tienen riquezas!
\v 24 Y los discípulos se espantaron de sus palabras; pero Jesús respondiendo, les volvió a decir: ¡Hijos, cuán difícil es entrar en el reino de Dios, los que confían en las riquezas!
\v 25 Más fácil es pasar un camello por el ojo de una aguja, que el rico entrar en el reino de Dios.
\v 26 Y ellos se espantaban más, diciendo dentro de sí: ¿Y quién podrá salvarse?
\v 27 \x + \xo 10.27: \xt Job 42:2; Jeremías 32:17; Zacarías 8:6; Lucas 1:37\x* Entonces Jesús mirándolos, dice: Para los hombres es imposible; pero para Dios, no; porque todas las cosas son posibles para Dios.
\v 28 \x + \xo 10.28: \xt Mateo 4:20; Mateo 19:27; Lucas 5:11; Lucas 18:28\x* Entonces Pedro comenzó a decirle: He aquí, nosotros hemos dejado todas las cosas, y te hemos seguido.
\v 29 Y respondiendo Jesús, dijo: De cierto les digo, que no hay ninguno que haya dejado casa, o hermanos, o hermanas, o padre, o madre, o mujer, o hijos, o heredades, por causa de mí y del evangelio,
\v 30 Que no reciba cien tantos ahora en este tiempo, casas, y hermanos, y hermanas, y madres, e hijos, y heredades, con persecuciones; y en el siglo venidero la vida eterna.
\v 31 \x + \xo 10.31: \xt Mateo 19:30; Mateo 20:16; Lucas 13:30\x* Empero muchos primeros serán postreros, y postreros primeros.
\p
\v 32 \x + \xo 10.32: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y estaban en el camino subiendo a Jerusalén; y Jesús iba delante de ellos, y se espantaban, y le seguían con miedo: entonces volviendo a tomar a los doce aparte, les comenzó a decir las cosas que le habían de acontecer:
\v 33 He aquí subimos a Jerusalén, y el Hijo del hombre será entregado a los príncipes de los sacerdotes, y a los escribas, y le condenarán a muerte, y le entregarán a los gentiles:
\v 34 Y le escarnecerán, y le azotarán, y escupirán en él, y le matarán; pero al tercer día resucitará.
\p
\v 35 \x + \xo 10.35: \xt Mateo 20:20\x* Entonces Jacobo y Juan, hijos de Zebedeo, se llegaron a él, diciendo: Maestro, querríamos que nos hagas lo que pidamos.
\v 36 Y él les dijo: ¿Qué quieren que os haga?
\v 37 Y ellos le dijeron: Danos que en tu gloria nos sentemos el uno a tu diestra, y el otro a tu siniestra.
\v 38 \x + \xo 10.38: \xt Mateo 20:22; Lucas 12:50\x* Entonces Jesús les dijo: No saben lo que piden. ¿Pueden beber del vaso que yo bebo, o ser bautizados del bautismo de que yo soy bautizado?
\v 39 Y ellos dijeron: Podemos. Y Jesús les dijo: A la verdad, del vaso que yo bebo, beberán; y del bautismo de que soy bautizado, serán bautizados.
\v 40 \x + \xo 10.40: \xt Mateo 25:34\x* Pero que os sienten a mi diestra y a mi siniestra, no es mío darlo, sino a quienes está aparejado.
\v 41 \x + \xo 10.41: \xt Mateo 20:24\x* Y como lo oyeron los diez, comenzaron a enojarse de Jacobo y de Juan.
\v 42 \x + \xo 10.42: \xt Mateo 20:25; Lucas 22:25\x* Pero Jesús, llamándolos, les dice: Saben que los que se ven ser príncipes entre las gentes, se enseñorean de ellas, y los que entre ellas son grandes, tienen sobre ellas potestad.
\v 43 \x + \xo 10.43: \xt 1 Pedro 5:3\x* Pero no será así entre ustedes: antes cualquiera que quiera hacerse grande entre ustedes, será su servidor;
\v 44 Y cualquiera de ustedes que quiera hacerse el primero, será siervo de todos.
\v 45 \x + \xo 10.45: \xt Juan 13:14; Filipenses 2:7; Efesios 1:7; Colosenses 1:14; 1 Timoteo 2:6; Tito 2:14\x* Porque el Hijo del hombre tampoco vino para ser servido, pero para servir, y dar su vida en rescate por muchos.
\p
\v 46 \x + \xo 10.46: \xt Mateo 20:29; Lucas 18:35\x* Entonces vienen a Jericó: y saliendo él de Jericó y sus discípulos y una gran compañía, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
\v 47 Y oyendo que era Jesús el Nazareno, comenzó a dar voces y decir: Jesús, Hijo de David, ten misericordia de mí.
\v 48 Y muchos le reñían, que callara: pero él daba mayores voces: Hijo de David, ten misericordia de mí.
\v 49 Entonces Jesús parándose, mandó llamarle: y llaman al ciego, diciéndole: Ten confianza: levántate, te llama.
\v 50 Él entonces, echando su capa, se levantó, y vino a Jesús.
\v 51 Y respondiendo Jesús, le dice: ¿Qué quieres que te haga? Y el ciego le dice: Maestro, que cobre la vista.
\v 52 \x + \xo 10.52: \xt Mateo 9:22; Marcos 5:34\x* Y Jesús le dijo: Ve, tu fe te ha salvado. Y luego cobró la vista, y seguía a Jesús en el camino.
