\c 13
\cd Profecías de la destrucción de Jerusalén, y de la segunda venida de Jesús, con los señales que precederán.
\p
\v 1
\x + \xo 13.1: \xt Mateo 24:1; Lucas 21:5\x* Y saliendo del templo, le dice uno de sus discípulos: Maestro, mira qué piedras, y qué edificios.
\v 2 \x + \xo 13.2: \xt 1 Reyes 9:7; Miqueas 3:12; Lucas 19:44\x* Y Jesús respondiendo, le dijo: ¿Ves estos grandes edificios? No quedará piedra sobre piedra que no sea derribada.
\p
\v 3 \x + \xo 13.3: \xt Mateo 24:3; Lucas 21:7\x* Y sentándose en el monte de las Olivas delante del templo, le preguntaron aparte Pedro y Jacobo y Juan y Andrés:
\v 4 \x + \xo 13.4: \xt Hechos 1:6\x* Dinos, ¿cuándo serán estas cosas? ¿Y qué señal habrá cuando todas estas cosas han de cumplirse?
\v 5 \x + \xo 13.5: \xt Jeremías 29:8; Efesios 5:6; 2 Tesalonicenses 2:2; 1 Juan 4:1\x* Y Jesús respondiéndoles, comenzó a decir: Miren, que nadie os engañe;
\v 6 \x + \xo 13.6: \xt Jeremías 14:14; Jeremías 23:21\x* Porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y engañaran a muchos.
\v 7 Pero cuando oigan de guerras y de rumores de guerras no os turben, porque conviene hacerse así; pero aun no será el fin.
\v 8 \x + \xo 13.8: \xt Isaías 19:2\x* Porque se levantará nación contra nación, y reino contra reino; y habrá terremotos en muchos lugares, y habrá hambres y alborotos; principios de dolores serán éstos.
\v 9 \x + \xo 13.9: \xt Mateo 10:17; Mateo 24:9; Lucas 21:12; Juan 15:19; Juan 16:2; Apocalipsis 2:10\x* Pero ustedes miren por ustedes: porque os entregarán en los concilios, y en sinagogas serán azotados: y delante de presidentes y de reyes serán llamados por causa de mí, en testimonio a ellos.
\v 10 Y a todas las gentes conviene que el evangelio sea predicado antes.
\v 11 \x + \xo 13.11: \xt Mateo 10:19; Lucas 12:11; Lucas 21:4\x* Y cuando los traigan para entregarlos, no premediten qué han de decir, ni lo piensen: pero lo que les sea dado en aquella hora, eso hablen; porque no son ustedes los que hablan, sino el Espíritu Santo.
\v 12 \x + \xo 13.12: \xt Ezequiel 38:21; Miqueas 7:6\x* Y entregará a la muerte el hermano al hermano, y el padre al hijo: y se levantarán los hijos contra los padres, y los matarán.
\v 13 \x + \xo 13.13: \xt Mateo 10:22; Mateo 24:13; Lucas 21:19; Apocalipsis 2:7; Apocalipsis 2:10\x* Y serán aborrecidos de todos por mi nombre: pero el que persevere hasta el fin, éste será salvo.
\p
\v 14 \x + \xo 13.14: \xt Daniel 9:17; Daniel 11:31; Daniel 12:11\x* \x + \xo 13.14: \xt Mateo 24:15; Lucas 21:20; Daniel 9:27; Lucas 21:21\x* Empero cuando vean la abominación de asolamiento, que fue dicha por el profeta Daniel, que estará donde no debe (el que lee, entienda), entonces los que estén en Judea huyan a los montes;
\v 15 Y el que esté sobre el terrado, no descienda a la casa, ni entre para tomar algo de su casa;
\v 16 Y el que esté en el campo, no vuelva atrás a tomar su capa.
\v 17 Pero ¡ay de las encintas, y de las que críen en aquellos días!
\v 18 Oren pues, que no acontezca su huída en invierno.
\v 19 Porque aquellos días serán de aflicción, cual nunca fue desde el principio de la creación que crió Dios, hasta este tiempo, ni será.
\v 20 Y si el Señor no hubiera abreviado aquellos días, ninguna carne se salvaría; pero por causa de los escogidos que él escogió, abrevió aquellos días.
\v 21 \x + \xo 13.21: \xt Mateo 24:23; Lucas 21:8\x* Y entonces si alguno les diga: He aquí, aquí está el Cristo; o, He aquí, allí está, no le crean.
\v 22 \x + \xo 13.22: \xt Deuteronomio 13:1; 2 Tesalonicenses 2:11\x* Porque se levantarán falsos Cristos y falsos profetas, y darán señales y prodigios, para engañar, si se pudiera hacer, aun a los escogidos.
\v 23 Pero ustedes miren; os lo he dicho antes todo.
\p
\v 24 \x + \xo 13.24: \xt Isaías 13:10; Ezequiel 32:7; Joel 2:31; Joel 3:15; Mateo 24:29; Lucas 21:25; Apocalipsis 6:12\x* Empero en aquellos días, después de aquella aflicción, el sol se obscurecerá, y la luna no dará su resplandor;
\v 25 \x + \xo 13.25: \xt Isaías 13:10; Isaías 34:4\x* Y las estrellas caerán del cielo, y las virtudes que están en los cielos serán conmovidas;
\v 26 \x + \xo 13.26: \xt Daniel 7:10; Mateo 16:27; Mateo 24:30; Marcos 14:62; Lucas 21:27; Hechos 1:11; 1 Tesalonicenses 4:16; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y entonces verán al Hijo del hombre, que vendrá en las nubes con mucha potestad y gloria.
\v 27 Y entonces enviará sus ángeles, y juntará sus escogidos de los cuatro vientos, desde el cabo de la tierra hasta el cabo del cielo.
\p
\v 28 \x + \xo 13.28: \xt Mateo 24:32; Lucas 21:29\x* De la higuera aprendan la semejanza: Cuando su rama ya se enternece, y brota hojas, conocen que el verano está cerca:
\v 29 Así también ustedes, cuando vean hacerse estas cosas, conozcan que está cerca, a las puertas.
\v 30 De cierto les digo que no pasará esta generación, que todas estas cosas no sean hechas.
\v 31 \x + \xo 13.31: \xt Salmos 102:26; Isaías 40:8; Isaías 51:6; Hebreos 1:11\x* El cielo y la tierra pasarán, pero mis palabras no pasarán.
\p
\v 32 \x + \xo 13.32: \xt Mateo 24:36; Hechos 1:7\x* Empero de aquel día y de la hora, nadie sabe; ni aun los ángeles que están en el cielo, ni el Hijo, sino el Padre.
\v 33 \x + \xo 13.33: \xt Mateo 24:42; Mateo 25:13; Lucas 12:40; Lucas 21:36; 1 Tesalonicenses 5:6\x* Miren, velen y oren: porque no saben cuándo será el tiempo.
\v 34 Como el hombre que partiéndose lejos, dejó su casa, y dio facultad a sus siervos, y a cada uno su obra, y al portero mandó que velara:
\v 35 Velen pues, porque no saben cuándo el señor de la casa vendrá; si a la tarde, o a la media noche, o al canto del gallo, o a la mañana;
\v 36 Porque cuando venga de repente, no os halle durmiendo.
\v 37 Y las cosas que a ustedes digo, a todos las dijo: Velen.
