\c 5
\cd Jesús expele los demonios de un hombre, y les permite entrar en una piara de cerdas. Sana a una mujer de un envejecido flujo de sangre; y resucita a la hija de Jairo.
\p
\v 1
\x + \xo 5.1: \xt Mateo 8:28; Lucas 8:26\x* Y vinieron de la otra parte de la mar a la provincia de los Gadarenos.
\v 2 Y salido él del barco, luego le salió al encuentro, de los sepulcros, un hombre con un espíritu inmundo,
\v 3 Que tenía domicilio en los sepulcros, y ni aun con cadenas le podía alguien atar;
\v 4 Porque muchas veces había sido atado con grillos y cadenas, pero las cadenas habían sido hechas pedazos por él, y los grillos desmenuzados; y nadie le podía domar.
\v 5 Y siempre, de día y de noche, andaba dando voces en los montes y en los sepulcros, e hiriéndose con las piedras.
\v 6 Y como vio a Jesús de lejos, corrió, y le adoró.
\v 7 Y clamando a gran voz, dijo: ¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
\v 8 Porque le decía: Sal de este hombre, espíritu inmundo.
\v 9 Y le preguntó: ¿Cómo te llamas? Y respondió diciendo: Legión me llamo; porque somos muchos.
\v 10 Y le rogaba mucho que no le enviara fuera de aquella provincia.
\v 11 Y estaba allí cerca del monte una grande manada de puercos paciendo.
\v 12 Y le rogaron todos los demonios, diciendo: Envíanos a los puercos para que entremos en ellos.
\v 13 Y luego Jesús se lo permitió. Y saliendo aquellos espíritus inmundos, entraron en los puercos, y la manada cayó por un despeñadero en la mar; los cuales eran como dos mil; y en la mar se ahogaron.
\v 14 Y los que apacentaban los puercos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron para ver qué era aquello que había acontecido.
\v 15 Y vienen a Jesús, y ven al que había sido atormentado del demonio, y que había tenido la legión, sentado y vestido, y en su juicio cabal; y tuvieron miedo.
\v 16 Y les contaron los que lo habían visto, cómo había acontecido al que había tenido el demonio, y lo de los puercos.
\v 17 \x + \xo 5.17: \xt Hechos 16:39\x* Y comenzaron a rogarle que se fuera de los términos de ellos.
\v 18 \x + \xo 5.18: \xt Lucas 8:38\x* Y entrando él en el barco, le rogaba el que había sido fatigado del demonio, para estar con él.
\v 19 Pero Jesús no le permitió, sino le dijo: Vete a tu casa, a los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y cómo ha tenido misericordia de ti.
\v 20 Y se fue, y comenzó a publicar en Decápolis cuan grandes cosas Jesús había hecho con él: y todos se maravillaban.
\p
\v 21 \x + \xo 5.21: \xt Lucas 8:40\x* Y pasando otra vez Jesús en un barco a la otra parte, se juntó a él gran compañía; y estaba junto a la mar.
\v 22 \x + \xo 5.22: \xt Mateo 9:18; Lucas 8:41\x* Y vino uno de los príncipes de la sinagoga, llamado Jairo; y luego que le vio, se postró a sus pies,
\v 23 Y le rogaba mucho, diciendo: Mi hija está a la muerte: ven y pondrás las manos sobre ella para que sea salva, y vivirá.
\v 24 Y fue con él, y le seguía gran compañía, y le apretaban.
\p
\v 25 \x + \xo 5.25: \xt Levítico 15:25; Mateo 9:20; Lucas 8:43\x* Y una mujer que estaba con flujo de sangre doce años hacía,
\v 26 Y había sufrido mucho de muchos médicos, y había gastado todo lo que tenía, y nada había aprovechado, antes le iba peor,
\v 27 Como oyó hablar de Jesús, llegó por detrás entre la compañía, y tocó su vestido.
\v 28 Porque decía: Si toque tan solamente su vestido, seré salva.
\v 29 Y luego la fuente de su sangre se secó; y sintió en el cuerpo que estaba sana de aquel azote.
\v 30 \x + \xo 5.30: \xt Lucas 6:19\x* Y luego Jesús, conociendo en sí mismo la virtud que había salido de él, volviéndose a la compañía, dijo: ¿Quién ha tocado mis vestidos?
\v 31 Y le dijeron sus discípulos: Ves que la multitud te aprieta, y dices: ¿Quién me ha tocado?
\v 32 Y él miraba alrededor para ver a la que había hecho esto.
\v 33 Entonces la mujer, temiendo y temblando, sabiendo lo que en sí había sido hecho, vino y se postró delante de él, y le dijo toda la verdad.
\v 34 \x + \xo 5.34: \xt Mateo 9:22; Marcos 10:52\x* Y él le dijo: Hija, tu fe te ha hecho salva: ve en paz, y queda sana de tu azote.
\p
\v 35 \x + \xo 5.35: \xt Lucas 8:49\x* Hablando aún él, vinieron de casa del príncipe de la sinagoga, diciendo: Tu hija es muerta; ¿para qué fatigas más al Maestro?
\v 36 Pero luego Jesús, oyendo esta razón que se decía, dijo al príncipe de la sinagoga: No temas, cree solamente.
\v 37 Y no permitió que alguno viniera tras él sino Pedro, y Jacobo, y Juan hermano de Jacobo.
\v 38 Y vino a casa del príncipe de la sinagoga, y vio el alboroto, los que lloraban y gemían mucho.
\v 39 \x + \xo 5.39: \xt Juan 11:11\x* Y entrando, les dice: ¿Por qué alborotan y lloran? La muchacha no es muerta, pero duerme.
\v 40 Y hacían burla de él: pero él, echados fuera todos, toma al padre y a la madre de la muchacha, y a los que estaban con él, y entra donde la muchacha estaba.
\v 41 Y tomando la mano de la muchacha, le dice: Talitha cumi; que es, si lo interpretes: Muchacha, a ti digo, levántate.
\v 42 Y luego la muchacha se levantó, y andaba; porque tenía doce años. Y se espantaron de grande espanto.
\v 43 Pero él les mandó mucho que nadie lo supiera, y dijo que le dieran de comer.
