\c 12
\cd Parábola de la viña plantada y arrendada. Jesús convence a los fariseos y saduceos, redarguyendo a los unos sobre pagar el tributo al César, y a los otros sobre la resurrección de los muertos. Cristo, Señor de David: Soberbia de los escribas: Ofrenda tenue de la viuda, preferida a todas las grandes oblaciones de los ricos.
\p
\v 1
\x + \xo 12.1: \xt Mateo 21:33; Lucas 20:9; Salmos 80:8; Isaías 5:1; Jeremías 2:21; Jeremías 12:10\x* Y comenzó a hablarles por parábolas: Plantó un hombre una viña, y la cercó con seto, y cavó un lagar, y edificó una torre, y la arrendó a labradores, y se partió lejos.
\v 2 Y envió un siervo a los labradores, al tiempo, para que tomara de los labradores del fruto de la viña.
\v 3 Pero ellos, tomándole, le hirieron, y le enviaron vacío.
\v 4 Y volvió a enviarles otro siervo; pero apedreándole, le hirieron en la cabeza, y volvieron a enviarle afrentado.
\v 5 Y volvió a enviar otro, y a aquél mataron; y a otros muchos, hiriendo a unos y matando a otros.
\v 6 Teniendo pues aún un hijo suyo amado, lo envió también a ellos el postrero, diciendo: Tendrán en reverencia a mi hijo.
\v 7 \x + \xo 12.7: \xt Salmos 2:8; Génesis 37:18; Mateo 26:3; Juan 11:53\x* Pero aquellos labradores dijeron entre sí: Éste es el heredero; vengan, matémosle, y la heredad será nuestra.
\v 8 Y prendiéndole, le mataron, y echaron fuera de la viña.
\v 9 ¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá a estos labradores, y dará su viña a otros.
\v 10 \x + \xo 12.10: \xt Salmos 118:22; Isaías 28:16; Mateo 21:42; Lucas 20:17; Hechos 4:11; Romanos 9:33; 1 Pedro 2:6\x* ¿Ni aun esta Escritura han leído: La piedra que desecharon los que edificaban, Ésta es puesta por cabeza de esquina;
\v 11 \x + \xo 12.11: \xt Salmos 118:22-Salmos 118:23\x* Por el Señor es hecho esto, Y es cosa maravillosa en nuestros ojos?
\v 12 Y procuraban prenderle, porque entendían que decía a ellos aquella parábola; pero temían a la multitud; y dejándole, se fueron.
\p
\v 13 \x + \xo 12.13: \xt Mateo 22:15; Lucas 20:20\x* Y envían a él algunos de los fariseos y de los Herodianos, para que le sorprendieran en alguna palabra.
\v 14 Y viniendo ellos, le dicen: Maestro, sabemos que eres hombre de verdad, y que no te cuidas de nadie; porque no miras a la apariencia de hombres, antes con verdad enseñas el camino de Dios: ¿Es lícito dar tributo a César, o no? ¿Daremos, o no daremos?
\v 15 Entonces él, como entendía la hipocresía de ellos, les dijo: ¿Por qué me tientan? Tráiganme la moneda para que la vea.
\v 16 Y ellos se la trajeron y les dice: ¿Cúya es esta imagen y esta inscripción? Y ellos le dijeron: De César.
\v 17 \x + \xo 12.17: \xt Mateo 17:25; Mateo 22:21; Romanos 13:7\x* Y respondiendo Jesús, les dijo: Den lo que es de César a César; y lo que es de Dios, a Dios. Y se maravillaron de ello.
\p
\v 18 \x + \xo 12.18: \xt Mateo 22:23; Lucas 20:27; Hechos 23:8\x* Entonces vienen a el los saduceos, que dicen que no hay resurrección, y le preguntaron, diciendo:
\v 19 \x + \xo 12.19: \xt Deuteronomio 25:5\x* Maestro, Moisés nos escribió, que si el hermano de alguno muriera, y dejara mujer, y no dejara hijos, que su hermano tome su mujer, y levante linaje a su hermano.
\v 20 Fueron siete hermanos: y el primero tomó mujer, y muriendo, no dejó simiente;
\v 21 Y la tomó el segundo, y murió, y ni aquél tampoco dejó simiente; y el tercero, de la misma manera.
\v 22 Y la tomaron los siete, y tampoco dejaron simiente: a la postre murió también la mujer.
\v 23 En la resurrección, pues, cuando resuciten, ¿de cuál de ellos será mujer? Porque los siete la tuvieron por mujer.
\v 24 Entonces respondiendo Jesús, les dice: ¿No yerran por eso, porque no saben las Escrituras, ni la potencia de Dios?
\v 25 \x + \xo 12.25: \xt Mateo 22:30; 1 Juan 3:2\x* Porque cuando resucitarán de los muertos, ni se casarán, ni serán dados en casamiento, pero son como los ángeles que están en los cielos.
\v 26 \x + \xo 12.26: \xt Éxodo 3:6\x* \x + \xo 12.26: \xt Éxodo 3:6; Mateo 22:31; Hechos 7:32; Hebreos 11:16\x* Y de que los muertos hayan de resucitar, ¿no han leído en el libro de Moisés cómo le habló Dios en la zarza, diciendo: Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
\v 27 No es Dios de muertos, pero Dios de vivos; así que ustedes mucho yerran.
\p
\v 28 \x + \xo 12.28: \xt Mateo 22:34; Lucas 10:25\x* Y llegándose uno de los escribas, que los había oído disputar, y sabía que les había respondido bien, le preguntó: ¿Cuál es el primer mandamiento de todos?
\v 29 \x + \xo 12.29: \xt Deuteronomio 6:4; Deuteronomio 10:12; Lucas 10:27\x* Y Jesús le respondió: El primer mandamiento de todos es: Oye, Israel, el Señor nuestro Dios, el Señor uno es.
\v 30 \x + \xo 12.30: \xt Deuteronomio 6:4-Deuteronomio 6:5\x* Amarás pues al Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente, y de todas tus fuerzas; éste es el principal mandamiento.
\v 31 \x + \xo 12.31: \xt Levítico 19:18\x* \x + \xo 12.31: \xt Levítico 19:18; Mateo 22:39; Romanos 13:9; Gálatas 5:14; Santiago 2:8\x* Y el segundo es semejante a él: Amarás a tu prójimo como a ti mismo. No hay otro mandamiento mayor que éstos.
\v 32 Entonces el escriba le dijo: Bien, Maestro, verdad has dicho, que uno es Dios, y no hay otro fuera de él;
\v 33 Y que amarle de todo corazón, y de todo entendimiento, y de toda el alma, y de todas las fuerzas, y amar al prójimo como a sí mismo, más es que todos los holocaustos y sacrificios.
\v 34 Jesús entonces, viendo que había respondido sabiamente, le dice: No estás lejos del reino de Dios. Y ya ninguno osaba preguntarle.
\p
\v 35 \x + \xo 12.35: \xt Mateo 22:41; Lucas 20:41\x* Y respondiendo Jesús decía, enseñando en el templo: ¿Cómo dicen los escribas que el Cristo es hijo de David?
\v 36 \x + \xo 12.36: \xt Salmos 110:1\x* \x + \xo 12.36: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Hebreos 1:13; Hebreos 10:13\x* Porque el mismo David dijo por el Espíritu Santo: Dijo el Señor a mi Señor: Siéntate a mi diestra, Hasta que ponga tus enemigos por estrado de tus pies.
\v 37 Luego llamándole el mismo David Señor, ¿de dónde, pues, es su hijo? Y los que eran del común del pueblo le oían de buena gana.
\p
\v 38 \x + \xo 12.38: \xt Mateo 23:5; Lucas 11:43; Lucas 20:46\x* Y les decía en su doctrina: Guárdense de los escribas, que quieren andar con ropas largas, y aman las salutaciones en las plazas,
\v 39 Y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
\v 40 \x + \xo 12.40: \xt Mateo 23:14; Lucas 20:47; 2 Timoteo 3:6; Tito 1:11\x* Que devoran las casas de las viudas, y por pretexto hacen largas oraciones. Éstos recibirán mayor juicio.
\p
\v 41 \x + \xo 12.41: \xt Lucas 21:1; 2 Reyes 12:9\x* Y estando sentado Jesús delante del arca de la ofrenda, miraba cómo el pueblo echaba dinero en el arca: y muchos ricos echaban mucho.
\v 42 Y como vino una viuda pobre, echó dos blancas, que son un maravedí.
\v 43 \x + \xo 12.43: \xt 2 Corintios 8:12\x* Entonces llamando a sus discípulos, les dice: De cierto les digo que esta viuda pobre echó más que todos los que han echado en el arca:
\v 44 Porque todos han echado de lo que les sobra; pero ésta, de su pobreza echó todo lo que tenía, todo su alimento.
