\c 7
\cd Jesús reprende la hipocresía y supersticiones de los fariseos. Fe grande de la cananea, por la cual libra del demonio a su hija. Cura a un hombre sordo y mudo.
\p
\v 1
\x + \xo 7.1: \xt Mateo 15:1\x* Y se juntaron a él los fariseos, y algunos de los escribas, que habían venido de Jerusalén;
\v 2 Los cuales, viendo a algunos de sus discípulos comer pan con manos comunes, es decir, no lavadas, los condenaban.
\v 3 (Porque los fariseos y todos los judíos, teniendo la tradición de los ancianos, si muchas veces no se lavan las manos, no comen.
\v 4 Y volviendo de la plaza, si no se laven, no comen. Y otras muchas cosas hay, que tomaron para guardar, como las lavaduras de los vasos de beber, y de los jarros, y de los vasos de metal, y de los lechos.)
\v 5 Y le preguntaron los fariseos y los escribas: ¿Por qué tus discípulos no andan conforme a la tradición de los ancianos, sino que comen pan con manos comunes?
\v 6 \x + \xo 7.6: \xt Isaías 29:13; Ezequiel 33:31\x* Y respondiendo él, les dijo: Hipócritas, bien profetizó de ustedes Isaías, como está escrito: Este pueblo con los labios me honra, Pero su corazón lejos está de mí.
\v 7 \x + \xo 7.7: \xt Isaías 29:13\x* \x + \xo 7.7: \xt Mateo 15:9; Colosenses 2:18; Colosenses 2:20; Tito 1:14\x* Y en vano me honra, Enseñando como doctrinas mandamientos de hombres.
\v 8 Porque dejando el mandamiento de Dios, tienen la tradición de los hombres; las lavaduras de los jarros y de los vasos de beber: y hacen otras muchas cosas semejantes.
\v 9 Les decía también: Bien invalidan el mandamiento de Dios para guardar su tradición.
\v 10 \x + \xo 7.10: \xt Éxodo 20:12; Deuteronomio 5:16; Éxodo 21:17; Levítico 20:9\x* \x + \xo 7.10: \xt Éxodo 20:12; Deuteronomio 5:16; Efesios 6:2; Éxodo 21:17; Levítico 20:9; Deuteronomio 27:16; Proverbios 20:20\x* Porque Moisés dijo: Honra a tu padre y a tu madre, y: El que maldijera al padre o a la madre, morirá de muerte.
\v 11 Y ustedes dicen: Basta si diga un hombre al padre o a la madre: Es Corbán (quiere decir, don mío a Dios) todo aquello con que pudiera valerte;
\v 12 Y no le dejan hacer más por su padre o por su madre,
\v 13 \x + \xo 7.13: \xt Mateo 15:6; 1 Timoteo 4:3; 2 Timoteo 3:2\x* Invalidando la palabra de Dios con su tradición que dieron: y muchas cosas hacen semejantes a éstas.
\p
\v 14 \x + \xo 7.14: \xt Mateo 15:10\x* Y llamando a toda la multitud, les dijo: Óiganme todos, y entiendan:
\v 15 \x + \xo 7.15: \xt Hechos 10:15; Romanos 14:17; Romanos 14:20; Tito 1:15\x* Nada hay fuera del hombre que entre en él, que le pueda contaminar: pero lo que sale de él, aquello es lo que contamina al hombre.
\v 16 Si alguno tiene oídos para oír, oiga.
\v 17 \x + \xo 7.17: \xt Mateo 15:15\x* Y apartado de la multitud, habiendo entrado en casa, le preguntaron sus discípulos sobra la parábola.
\v 18 Y les dijo: ¿También ustedes están así sin entendimiento? ¿No entienden que todo lo de fuera que entra en el hombre, no le puede contaminar;
\v 19 Porque no entra en su corazón, sino en el vientre, y sale a la secreta? Esto decía, haciendo limpias todas las viandas.
\v 20 Pero decía, que lo que del hombre sale, aquello contamina al hombre.
\v 21 \x + \xo 7.21: \xt Génesis 6:5; Génesis 8:21; Proverbios 6:14; Jeremías 17:9\x* Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 Los hurtos, las avaricias, las maldades, el engaño, las desvergüenzas, el ojo maligno, las injurias, la soberbia, la insensatez.
\v 23 Todas estas maldades de dentro salen, y contaminan al hombre.
\p
\v 24 \x + \xo 7.24: \xt Mateo 15:21\x* Y levantándose de allí, se fue a los términos de Tiro y de Sidón; y entrando en casa, quiso que nadie lo supiera; pero no pudo esconderse.
\v 25 Porque una mujer, cuya hija tenía un espíritu inmundo, luego que oyó de él, vino y se echó a sus pies.
\v 26 Y la mujer era Griega, Sirofenisa de nación; y le rogaba que echara fuera de su hija al demonio.
\v 27 Más Jesús le dijo: Deja primero hartarse los hijos, porque no es bien tomar el pan de los hijos y echarlo a los perrillos.
\v 28 Y respondió ella, y le dijo: Sí, Señor; pero aun los perrillos debajo de la mesa, comen de las migajas de los hijos.
\v 29 Entonces le dice: Por esta palabra, ve; el demonio ha salido de tu hija.
\v 30 Y como fue a su casa, halló que el demonio había salido, y a la hija echada sobre la cama.
\p
\v 31 \x + \xo 7.31: \xt Mateo 15:29\x* Y volviendo a salir de los términos de Tiro, vino por Sidón a la mar de Galilea, por mitad de los términos de Decápolis.
\v 32 \x + \xo 7.32: \xt Mateo 9:32; Lucas 11:14\x* Y le traen un sordo y tartamudo, y le ruegan que le ponga la mano encima.
\v 33 Y tomándole aparte de la gente, metió sus dedos en las orejas de él, y escupiendo, tocó su lengua;
\v 34 Y mirando al cielo, gimió, y le dijo: Ephphatha: que es decir: Sé abierto.
\v 35 Y luego fueron abiertos sus oídos, y fue desatada la ligadura de su lengua, y hablaba bien.
\v 36 Y les mandó que no lo dijeran a nadie; pero cuanto más les mandaba, tanto más y más lo divulgaban.
\v 37 \x + \xo 7.37: \xt Génesis 1:31\x* Y en gran manera se maravillaban, diciendo: Bien lo ha hecho todo: hace a los sordos oír, y a los mudos hablar.
