\c 11
\cd Entrada triunfante de Jesús en Jerusalén. Maldición de la higuera. Los negociantes echados del templo. Poder de la fe. Perdón de los enemigos. Los príncipes de los sacerdotes confundidos.
\p
\v 1
\x + \xo 11.1: \xt Mateo 21:1; Lucas 19:29\x* Y como fueron cerca de Jerusalén, de Bethphagé, y de Betania, al monte de las Olivas, envía dos de sus discípulos,
\v 2 Y les dice: Vayan al lugar que está delante de ustedes, y luego entrados en él, hallarán un pollino atado, sobre el cual ningún hombre ha subido; desátenlo y tráiganlo.
\v 3 Y si alguien les diga: ¿Por qué hacen eso? Digan que el Señor lo necesita: y luego lo enviará acá.
\v 4 Y fueron, y hallaron el pollino atado a la puerta fuera, entre dos caminos; y le desataron.
\v 5 Y unos de los que estaban allí, les dijeron: ¿Qué hacen desatando el pollino?
\v 6 Ellos entonces les dijeron como Jesús había mandado: y los dejaron.
\v 7 \x + \xo 11.7: \xt Juan 12:14; 2 Reyes 9:13\x* Y trajeron el pollino a Jesús, y echaron sobre él sus vestidos, y se sentó sobre él.
\v 8 Y muchos tendían sus vestidos por el camino, y otros cortaban hojas de los árboles, y las tendían por el camino.
\v 9 \x + \xo 11.9: \xt Salmos 118:25-Salmos 118:26\x* \x + \xo 11.9: \xt Salmos 118:26\x* Y los que iban delante, y los que iban detrás, daban voces diciendo: ¡Hosanna! Bendito el que viene en el nombre del Señor.
\v 10 Bendito el reino de nuestro padre David que viene: ¡Hosanna en las alturas!
\v 11 \x + \xo 11.11: \xt Mateo 21:12; Mateo 21:14; Lucas 19:45; Juan 2:14\x* Y entró Jesús en Jerusalén, y en el templo: y habiendo mirado alrededor todas las cosas, y siendo ya tarde, se salió a Betania con los doce.
\p
\v 12 \x + \xo 11.12: \xt Mateo 21:18\x* Y el día siguiente, como salieron de Betania, tuvo hambre.
\v 13 Y viendo de lejos una higuera que tenía hojas, se acercó, si quizá hallaría en ella algo: y como vino a ella, nada halló sino hojas; porque no era tiempo de higos.
\v 14 Entonces Jesús respondiendo, dijo a la higuera: Nunca más coma nadie fruto de ti para siempre. Y lo oyeron sus discípulos.
\p
\v 15 \x + \xo 11.15: \xt Mateo 21:12; Lucas 19:45; Juan 2:14\x* Vienen, pues, a Jerusalén; y entrando Jesús en el templo, comenzó a echar fuera a los que vendían y compraban en el templo; y trastornó las mesas de los cambistas, y las sillas de los que vendían palomas;
\v 16 Y no consentía que alguien llevara vaso por el templo.
\v 17 \x + \xo 11.17: \xt Isaías 56:7; Jeremías 7:11\x* \x + \xo 11.17: \xt Mateo 21:13; Lucas 19:46; 1 Reyes 8:29; Isaías 56:7; Jeremías 7:11\x* Y les enseñaba diciendo: ¿No está escrito que mi casa, casa de oración será llamada por todas las gentes? Pero ustedes la han hecho cueva de ladrones.
\v 18 \x + \xo 11.18: \xt Juan 7:19\x* Y lo oyeron los escribas y los príncipes de los sacerdotes, y procuraban cómo le matarían; porque le tenían miedo, por cuanto todo el pueblo estaba maravillado de su doctrina.
\v 19 Pero como fue tarde, Jesús salió de la ciudad.
\p
\v 20 Y pasando por la mañana, vieron que la higuera se había secado desde las raíces.
\v 21 Entonces Pedro acordándose, le dice: Maestro, he aquí la higuera que maldijiste, se ha secado.
\v 22 Y respondiendo Jesús, les dice: Tengan fe en Dios.
\v 23 \x + \xo 11.23: \xt Mateo 17:20; Mateo 21:21; Lucas 17:6\x* Porque de cierto les digo que cualquiera que diga a este monte: Quítate, y échate en la mar, y no dude en su corazón, pero crea que será hecho lo que dice, lo que diga le será hecho.
\v 24 \x + \xo 11.24: \xt Jeremías 29:12; Mateo 7:7; Lucas 11:9; Juan 14:13; Juan 15:17; Juan 16:24; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Por tanto, les digo que todo lo que orando pidan, crean que lo recibirán, y os vendrá.
\v 25 \x + \xo 11.25: \xt Mateo 6:14; Colosenses 3:13\x* Y cuando estén orando, perdonen, si tienen algo contra alguno, para que su Padre que está en los cielos os perdone también a ustedes sus ofensas.
\v 26 \x + \xo 11.26: \xt Mateo 18:35\x* Porque si ustedes no perdonen, tampoco su Padre que está en los cielos os perdonará sus ofensas.
\p
\v 27 \x + \xo 11.27: \xt Mateo 21:23; Lucas 20:1\x* Y volvieron a Jerusalén; y andando él por el templo, vienen a él los príncipes de los sacerdotes, y los escribas, y los ancianos;
\v 28 \x + \xo 11.28: \xt Éxodo 2:14; Hechos 4:7; Hechos 7:27\x* Y le dicen: ¿Con qué facultad haces estas cosas? ¿Y quién te ha dado esta facultad para hacer estas cosas?
\v 29 Y Jesús respondiendo entonces, les dice: Os preguntaré también yo una palabra; y respóndanme, y os diré con qué facultad hago estas cosas:
\v 30 El bautismo de Juan, ¿era del cielo, o de los hombres? Respóndanme.
\v 31 Entonces ellos pensaron dentro de sí, diciendo: Si digamos, del cielo, dirá: ¿Por qué, pues, no le creyeron?
\v 32 \x + \xo 11.32: \xt Mateo 14:5; Marcos 6:20\x* Y si digamos, de los hombres, tememos al pueblo: porque todos juzgaban de Juan, que verdaderamente era profeta.
\v 33 Y respondiendo, dicen a Jesús: No sabemos. Entonces respondiendo Jesús, les dice: Tampoco yo os diré con qué facultad hago estas cosas.
