\c 8
\cd Milagro de los siete panes. Jesús instruye a sus discípulos. Da la vista a un ciego, Pedro le confiesa por Mesías, les revela su pasión y muerte: reprende a Pedro; y los anima a llevar la cruz.
\p
\v 1
\x + \xo 8.1: \xt Mateo 15:32\x* En aquellos días, como hubo gran gentío, y no tenían qué comer, Jesús llamó a sus discípulos, y les dijo:
\v 2 Tengo compasión de la multitud, porque ya hace tres días que están conmigo, y no tienen qué comer:
\v 3 Y si los envíe en ayunas a sus casas, desmayarán en el camino; porque algunos de ellos han venido de lejos.
\v 4 Y sus discípulos le respondieron: ¿De dónde podrá alguien hartar a estos de pan aquí en el desierto?
\v 5 Y les pregunto: ¿Cuántos panes tienen? Y ellos dijeron: Siete.
\v 6 Entonces mandó a la multitud que se recostara en tierra; y tomando los siete panes, habiendo dado gracias, partió, y dio a sus discípulos que los pusieran delante: y los pusieron delante a la multitud.
\v 7 Tenían también unos pocos pececillos: y los bendijo, y mandó que también los pusieran delante.
\v 8 Y comieron, y se hartaron: y levantaron de los pedazos que habían sobrado, siete espuertas.
\v 9 Y eran los que comieron, como cuatro mil: y los despidió.
\v 10 \x + \xo 8.10: \xt Mateo 15:39\x* Y luego entrando en el barco con sus discípulos, vino a las partes de Dalmanutha.
\p
\v 11 \x + \xo 8.11: \xt Mateo 12:38; Mateo 16:1; Lucas 11:29; Juan 6:30\x* Y vinieron los fariseos, y comenzaron a altercar con él, pidiéndole señal del cielo, tentándole.
\v 12 \x + \xo 8.12: \xt Mateo 16:4\x* Y gimiendo en su espíritu, dice: ¿Por qué pide señal esta generación? De cierto les digo que no se dará señal a esta generación.
\v 13 Y dejándolos, volvió a entrar en el barco, y se fue de la otra parte.
\p
\v 14 Y se habían olvidado de tomar pan, y no tenían sino un pan consigo en el barco.
\v 15 \x + \xo 8.15: \xt Mateo 16:6; Lucas 12:1\x* Y les mandó, diciendo: Miren, guárdense de la levadura de los fariseos, y de la levadura de Herodes.
\v 16 Y altercaban los unos con los otros diciendo: Pan no tenemos.
\v 17 \x + \xo 8.17: \xt Marcos 6:52\x* Y como Jesús lo entendió, les dice: ¿Qué altercan, porque no tienen pan? ¿No consideran ni entienden? ¿Aun tienen endurecido su corazón?
\v 18 ¿Teniendo ojos no ven, y teniendo oídos no oyen? ¿Y no os acuerdan?
\v 19 \x + \xo 8.19: \xt Mateo 14:17; Mateo 14:20; Marcos 6:38; Lucas 9:13; Juan 6:9\x* Cuando partí los cinco panes entre cinco mil, ¿cuántas espuertas llenas de los pedazos alzaron? Y ellos dijeron: Doce.
\v 20 \x + \xo 8.20: \xt Mateo 15:36\x* Y cuando los siete panes entre cuatro mil, ¿cuántas espuertas llenas de los pedazos alzaron? Y ellos dijeron: Siete.
\v 21 Y les dijo: ¿Cómo aún no entienden?
\p
\v 22 Y vino a Betsaida; y le traen un ciego, y le ruegan que le tocara.
\v 23 \x + \xo 8.23: \xt Marcos 7:33; Marcos 7:32\x* Entonces, tomando la mano del ciego, le sacó fuera de la aldea; y escupiendo en sus ojos, y poniéndole las manos encima, le preguntó si veía algo.
\v 24 Y él mirando, dijo: Veo los hombres, pues veo que andan como árboles.
\v 25 Luego le puso otra vez las manos sobre sus ojos, y le hizo que mirara; y fue restablecido, y vio de lejos y claramente a todos.
\v 26 Y le envió a su casa, diciendo: No entres en la aldea, ni lo digas a nadie en la aldea.
\p
\v 27 \x + \xo 8.27: \xt Mateo 16:13; Lucas 9:18\x* Y salió Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
\v 28 \x + \xo 8.28: \xt Mateo 14:2\x* Y ellos respondieron: Juan Bautista; y otros, Elías; y otros, Alguno de los profetas.
\v 29 \x + \xo 8.29: \xt Mateo 16:16; Juan 6:69\x* Entonces él les dice: Y ustedes, ¿quién dicen que soy yo? Y respondiendo Pedro, le dice: Tú eres el Cristo.
\v 30 Y les apercibió que no hablaran de él a ninguno.
\v 31 \x + \xo 8.31: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y comenzó a enseñarles, que convenía que el Hijo del hombre padeciera mucho, y ser reprobado de los ancianos, y de los príncipes de los sacerdotes, y de los escribas, y ser muerto, y resucitar después de tres días.
\v 32 Y claramente decía esta palabra. Entonces Pedro le tomó, y le comenzó a reprender.
\v 33 \x + \xo 8.33: \xt 2 Samuel 19:22\x* Y él, volviéndose y mirando a sus discípulos, riñó a Pedro, diciendo: Apártate de mí, Satanás; porque no sabes las cosas que son de Dios, sino las que son de los hombres.
\v 34 \x + \xo 8.34: \xt Mateo 10:38; Mateo 16:24; Lucas 9:23; Lucas 14:27\x* Y llamando a la gente con sus discípulos, les dijo: Cualquiera que quiera venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
\v 35 \x + \xo 8.35: \xt Mateo 10:39; Mateo 16:25; Lucas 9:24; Lucas 17:33; Juan 12:25\x* Porque el que quiera salvar su vida, la perderá; y el que pierda su vida por causa de mí y del evangelio, la salvará.
\v 36 Porque ¿qué aprovechará al hombre, si granjee todo el mundo, y pierde su alma?
\v 37 \x + \xo 8.37: \xt Salmos 49:8\x* ¿O qué recompensa dará el hombre por su alma?
\v 38 \x + \xo 8.38: \xt Mateo 10:32; Lucas 9:26; Lucas 12:8; 2 Timoteo 2:12; 1 Juan 2:23\x* Porque el que se avergüence de mí y de mis palabras en esta generación adulterina y pecadora, el Hijo del hombre se avergonzará también de él, cuando vendrá en la gloria de su Padre con los santos ángeles.
