\c 1
\cd Predicación y bautismo de Juan. Jesús después de bautizado en el Jordán, y tentado en el desierto, comienza a predicar el Evangelio en Galilea. Vocación de Pedro, y de otros discípulos. Jesucristo obra varios milagros.
\p
\v 1 Principio del evangelio de Jesucristo, Hijo de Dios.
\v 2 \x + \xo 1.2: \xt Malaquías 3:1\x* \x + \xo 1.2: \xt Malaquías 3:1; Mateo 11:10; Lucas 7:27\x* Como está escrito en Isaías el profeta:
\q1 He aquí yo envío a mi mensajero delante de tu faz,
\q2 Que apareje tu camino delante de ti.\x + \xo 1.2: \xt Malachi 3:1\x*
\q1
\v 3 \x + \xo 1.3: \xt Isaías 40:3\x* \x + \xo 1.3: \xt Isaías 40:3; Mateo 3:3; Lucas 3:4; Juan 1:23\x* Voz del que clama en el desierto:
\q2 Aparejen el camino del Señor;
\q2 Enderecen sus veredas.\x + \xo 1.3: \xt Isaiah 40:3\x*
\p
\v 4 \x + \xo 1.4: \xt Mateo 3:1; Lucas 3:3; Juan 3:23\x* Bautizaba Juan en el desierto, y predicaba el bautismo del arrepentimiento para remisión de pecados.
\v 5 \x + \xo 1.5: \xt Mateo 3:5; Lucas 3:7\x* Y salía a él toda la provincia de Judea, y los de Jerusalén; y eran todos, bautizados por él en el río de Jordán, confesando sus pecados.
\v 6 \x + \xo 1.6: \xt 2 Reyes 1:8; Mateo 3:4; Levítico 11:22\x* Y Juan andaba vestido de pelos de camello, y con un cinto de cuero alrededor de sus lomos; y comía langostas y miel silvestre.
\v 7 \x + \xo 1.7: \xt Mateo 3:11; Lucas 3:16; Juan 1:27\x* Y predicaba, diciendo: Viene tras mí el que es más poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos.
\v 8 \x + \xo 1.8: \xt Mateo 3:11; Hechos 1:5; Hechos 11:16; Hechos 19:4; Isaías 44:3; Joel 2:28; Hechos 2:4; Hechos 11:15\x* Yo a la verdad os he bautizado con agua; pero él os bautizará con Espíritu Santo.
\p
\v 9 Y aconteció en aquellos días, que Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el Jordán.
\v 10 \x + \xo 1.10: \xt Mateo 3:16; Lucas 3:21; Juan 1:32\x* Y luego, subiendo del agua, vio abrirse los cielos, y al Espíritu como paloma, que descendía sobre él.
\v 11 \x + \xo 1.11: \xt Salmos 2:7; Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 9:7; Lucas 3:22; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17\x* Y hubo una voz de los cielos que decía: Tú eres mi Hijo amado; en ti tomo contentamiento.
\p
\v 12 \x + \xo 1.12: \xt Mateo 4:1; Lucas 4:1\x* Y luego el Espíritu le impele al desierto.
\v 13 Y estuvo allí en el desierto cuarenta días, y era tentado de Satanás; y estaba con las fieras; y los ángeles le servían.
\p
\v 14 \x + \xo 1.14: \xt Mateo 4:12; Lucas 4:14; Juan 4:43\x* Pero después que Juan fue encarcelado, Jesús vino a Galilea predicando el evangelio del reino de Dios,
\v 15 \x + \xo 1.15: \xt Isaías 56:1\x* Y diciendo: El tiempo es cumplido, y el reino de Dios está cerca: arrepiéntanse, y crean al evangelio.
\p
\v 16 \x + \xo 1.16: \xt Mateo 4:18\x* Y pasando junto a la mar de Galilea, vio a Simón, y a Andrés su hermano, que echaban la red en la mar; porque eran pescadores.
\v 17 \x + \xo 1.17: \xt Jeremías 16:16; Ezequiel 47:10\x* Y les dijo Jesús: Vengan en pos de mí, y haré que sean pescadores de hombres.
\v 18 \x + \xo 1.18: \xt Mateo 19:27; Marcos 10:28; Lucas 5:11; Lucas 18:28\x* Y luego, dejadas sus redes, le siguieron.
\v 19 \x + \xo 1.19: \xt Mateo 4:21\x* Y pasando de allí un poco más adelante, vio a Jacobo, hijo de Zebedeo, y a Juan su hermano, también ellos en el navío, que aderezaban las redes.
\v 20 Y luego los llamó: y dejando a su padre Zebedeo en el barco con los jornaleros, fueron en pos de él.
\v 21 \x + \xo 1.21: \xt Mateo 4:13; Lucas 4:31\x* Y entraron en Capernaum; y luego los sábados, entrando en la sinagoga, enseñaba.
\v 22 \x + \xo 1.22: \xt Mateo 7:28; Lucas 4:32\x* Y se admiraban de su doctrina; porque les enseñaba como quien tiene potestad, y no como los escribas.
\v 23 \x + \xo 1.23: \xt Lucas 4:33\x* Y había en la sinagoga de ellos un hombre con espíritu inmundo, el cual dio voces,
\v 24 Diciendo: ¡Ah! ¿qué tienes con nosotros, Jesús Nazareno? ¿Has venido a destruirnos? Sé quién eres, el Santo de Dios.
\v 25 Y Jesús le riñó, diciendo: Enmudece, y sal de él.
\v 26 Y el espíritu inmundo, haciéndole pedazos, y clamando a gran voz, salió de él.
\v 27 Y todos se maravillaron, de tal manera que inquirían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina es ésta, que con potestad aun a los espíritus inmundos manda, y le obedecen?
\v 28 Y vino luego su fama por toda la provincia alrededor de Galilea.
\p
\v 29 \x + \xo 1.29: \xt Mateo 8:14; Lucas 4:38\x* Y luego saliendo de la sinagoga, vinieron a casa de Simón y de Andrés, con Jacobo y Juan.
\v 30 Y la suegra de Simón estaba acostada con calentura; y le hablaron luego de ella.
\v 31 Entonces llegando él, la tomó de su mano y la levantó; y luego la dejó la calentura, y les servía.
\p
\v 32 \x + \xo 1.32: \xt Mateo 8:16; Lucas 4:40\x* Y cuando fue la tarde, luego que el sol se puso, traían a él todos los que tenían mal, y endemoniados;
\v 33 Y toda la ciudad se juntó a la puerta.
\p
\v 34 Y sanó a muchos que estaban enfermos de diversas enfermedades, y echó fuera muchos demonios; y no dejaba decir a los demonios que le conocían.
\p
\v 35 \x + \xo 1.35: \xt Lucas 4:42; Mateo 14:23\x* Y levantándose muy de mañana, aun muy de noche, salió y se fue a un lugar desierto, y allí oraba.
\v 36 Y le siguió Simón, y los que estaban con él;
\v 37 Y hallándole, le dicen: Todos te buscan.
\v 38 \x + \xo 1.38: \xt Lucas 4:43; Isaías 61:1; Lucas 4:18\x* Y les dice: Vamos a los lugares vecinos, para que predique también allí; porque para esto he venido.
\v 39 Y predicaba en las sinagogas de ellos en toda Galilea, y echaba fuera los demonios.
\p
\v 40 \x + \xo 1.40: \xt Mateo 8:2; Lucas 5:12\x* Y un leproso vino a él, rogándole; e hincada la rodilla, le dice: Si quieres, puedes limpiarme.
\v 41 Y Jesús, teniendo misericordia de él, extendió su mano, y le tocó, y le dice: Quiero, sé limpio.
\v 42 Y así que hubo él hablado, la lepra se fue luego de aquél, y fue limpio.
\v 43 Entonces le apercibió, y le despidió luego,
\v 44 \x + \xo 1.44: \xt Levítico 13:2; Levítico 14:1\x* Y le dice: Mira, no digas a nadie nada; sino ve, muéstrate al sacerdote, y ofrece por tu limpieza lo que Moisés mandó, para testimonio a ellos.
\v 45 Pero él salido, comenzó a publicarlo mucho, y a divulgar el hecho, de manera que ya Jesús no podía entrar manifiestamente en la ciudad, sino que estaba fuera en los lugares desiertos; y venían a él de todas partes.
