\c 15
\cd Jesús es presentado a Pilato, azotado, coronado de espinas, y crucificado entre dos ladrones. Prodigios que suceden en su muerte; y cómo fue sepultado.
\p
\v 1
\x + \xo 15.1: \xt Salmos 2:2; Mateo 27:1; Lucas 22:66; Lucas 23:1; Juan 18:28; Hechos 3:13\x* Y luego por la mañana, habiendo tenido consejo los príncipes de los sacerdotes con los ancianos, y con los escribas, y con todo el concilio, llevaron a Jesús atado, y le entregaron a Pilato.
\v 2 \x + \xo 15.2: \xt Mateo 27:11; Lucas 23:3; Juan 18:33\x* Y Pilato le preguntó: ¿Eres tú el Rey de los judíos? Y respondiendo él, le dijo: Tú lo dices.
\v 3 Y los príncipes de los sacerdotes le acusaban mucho.
\v 4 \x + \xo 15.4: \xt Mateo 27:13; Juan 19:10\x* Y le preguntó otra vez Pilato, diciendo: ¿No respondes algo? Mira de cuántas cosas te acusan.
\v 5 Pero Jesús ni aun con eso respondió; de modo que Pilato se maravillaba.
\p
\v 6 \x + \xo 15.6: \xt Mateo 27:15; Lucas 23:17; Juan 18:39\x* Empero en el día de la fiesta les soltaba un preso, cualquiera que pidieran.
\v 7 \x + \xo 15.7: \xt Mateo 27:16; Lucas 23:19; Juan 18:40\x* Y había uno, que se llamaba Barrabás, preso con sus compañeros de motín que habían hecho muerte en una revuelta.
\v 8 Y viniendo la multitud, comenzó a pedir hiciera como siempre les había hecho.
\v 9 Y Pilato les respondió, diciendo: ¿Quieren que os suelte al Rey de los judíos?
\v 10 Porque conocía que por envidia le habían entregado los príncipes de los sacerdotes.
\v 11 \x + \xo 15.11: \xt Mateo 27:20; Lucas 23:18; Juan 18:40; Hechos 3:14\x* Pero los príncipes de los sacerdotes incitaron a la multitud, que les soltara antes a Barrabás.
\v 12 Y respondiendo Pilato, les dice otra vez: ¿Qué pues quieren que haga del que llaman Rey de los judíos?
\v 13 Y ellos volvieron a dar voces: Crucifícale.
\v 14 Pero Pilato les decía: ¿Pues qué mal ha hecho? Y ellos daban más voces: Crucifícale.
\v 15 \x + \xo 15.15: \xt Mateo 27:26; Juan 19:1\x* Y Pilato, queriendo satisfacer al pueblo, les soltó a Barrabás, y entregó a Jesús, después de azotarle, para que fuera crucificado.
\p
\v 16 \x + \xo 15.16: \xt Mateo 27:27; Juan 19:2\x* Entonces los soldados le llevaron dentro de la sala, es decir al Pretorio; y convocan toda la cohorte.
\v 17 Y le visten de púrpura; y poniéndole una corona tejida de espinas,
\v 18 Comenzaron luego a saludarle: ¡Salve, Rey de los judíos!
\v 19 Y le herían en la cabeza con una caña, y escupían en él, y le adoraban hincadas las rodillas.
\p
\v 20 Y cuando le hubieron escarnecido, le desnudaron la púrpura, y le vistieron sus propios vestidos, y le sacaron para crucificarle.
\v 21 \x + \xo 15.21: \xt Mateo 27:32; Lucas 23:26\x* Y cargaron a uno que pasaba, Simón Cireneo, padre de Alejandro y de Rufo, que venía del campo, para que llevara su cruz.
\v 22 \x + \xo 15.22: \xt Mateo 27:33; Lucas 23:33; Juan 19:17\x* Y le llevan al lugar de Gólgota, que declarado quiere decir: Lugar de la Calavera.
\v 23 Y le dieron a beber vino mezclado con mirra; pero él no lo tomó.
\v 24 \x + \xo 15.24: \xt Mateo 27:35; Lucas 23:34; Juan 19:23; Salmos 22:18\x* Y cuando le hubieron crucificado, repartieron sus vestidos, echando suertes sobre ellos, qué llevaría cada uno.
\v 25 Y era la hora de las tres cuando le crucificaron.
\v 26 \x + \xo 15.26: \xt Mateo 27:37; Lucas 23:38; Juan 19:19\x* Y el título escrito de su causa era: EL REY DE LOS JUDÍOS.
\v 27 Y crucificaron con él dos ladrones, uno a su derecha, y el otro a su izquierda.
\v 28 \x + \xo 15.28: \xt Isaías 53:12; Lucas 22:37\x* Y se cumplió la Escritura, que dice: Y con los inicuos fue contado.
\p
\v 29 \x + \xo 15.29: \xt Salmos 22:7; Salmos 69:20; Salmos 109:25; Mateo 27:39; Lucas 23:35; Juan 2:19\x* Y los que pasaban le denostaban, meneando sus cabezas, y diciendo: ¡Ah! tú que derribas el templo de Dios, y en tres días lo edificas,
\v 30 Sálvate a ti mismo, y desciende de la cruz.
\v 31 Y de esta manera también los príncipes de los sacerdotes escarneciendo, decían unos a otros, con los escribas: A otros salvó, a sí mismo no se puede salvar.
\v 32 El Cristo, Rey de Israel, descienda ahora de la cruz, para que veamos y creamos a él.\f + TR omite "a él"\f* También los que estaban crucificados con él le denostaban.
\p
\v 33 \x + \xo 15.33: \xt Mateo 27:45; Lucas 23:44\x* Y cuando vino la hora de sexta, fueron hechas tinieblas sobre toda la tierra hasta la hora de nona.
\v 34 \x + \xo 15.34: \xt Salmos 22:1\x* \x + \xo 15.34: \xt Salmos 22:1; Mateo 27:46\x* Y a la hora de nona, exclamó Jesús a gran voz, diciendo: Eloi, Eloi, ¿lama sabachthani? Que declarado, quiere decir: Dios mío, Dios mío, ¿por qué me has desamparado?
\v 35 Y oyéndole unos de los que estaban allí, decían: He aquí, llama a Elías.
\v 36 \x + \xo 15.36: \xt Salmos 69:21; Juan 19:29\x* Y corrió uno, y empapando una esponja en vinagre, y poniéndola en una caña, le dio a beber, diciendo: Dejen, veamos si vendrá Elías a quitarle.
\p
\v 37 Pero Jesús, dando una grande voz, espiró.
\v 38 \x + \xo 15.38: \xt 2 Crónicas 3:14; Mateo 27:51; Lucas 23:45\x* Entonces el velo del templo se rasgó en dos, de alto a bajo.
\v 39 \x + \xo 15.39: \xt Mateo 27:54; Lucas 23:47\x* Y el centurión que estaba delante de él, viendo que había espirado así clamando, dijo: Verdaderamente este hombre era el Hijo de Dios.
\v 40 \x + \xo 15.40: \xt Mateo 27:55; Lucas 23:49; Salmos 38:11\x* Y también estaban algunas mujeres mirando de lejos; entre las cuales estaba María Magdalena, y María la madre de Jacobo el menor y de José, y Salomé;
\v 41 \x + \xo 15.41: \xt Lucas 8:2\x* Las cuales, estando aún él en Galilea, le habían seguido, y le servían; y otras muchas que juntamente con él habían subido a Jerusalén.
\p
\v 42 \x + \xo 15.42: \xt Mateo 27:57; Lucas 23:50; Juan 19:38\x* Y cuando fue la tarde, porque era la preparación, es decir, la víspera del sábado,
\v 43 José de Arimatea, senador noble, que también esperaba el reino de Dios, vino, y osadamente entró a Pilato, y pidió el cuerpo de Jesús.
\v 44 Y Pilato se maravilló que ya fuera muerto; y haciendo venir al centurión, le preguntó si era ya muerto.
\v 45 Y enterado del centurión, dio el cuerpo a José.
\v 46 \x + \xo 15.46: \xt Mateo 12:40; Mateo 26:12; Mateo 27:60; Lucas 23:53\x* El cual compró una sábana, y quitándole, le envolvió en la sábana, y le puso en un sepulcro que estaba cavado en una peña, y revolvió una piedra a la puerta del sepulcro.
\v 47 Y María Magdalena, y María madre de José, miraban donde era puesto.
