\c 3
\cd Jesús cura a un hombre que tenía una mano seca; es seguido de mucha gente; elige a los doce apóstoles, y responde con admirable mansedumbre a los dicterios y blasfemias de los escribas.
\p
\v 1
\x + \xo 3.1: \xt Mateo 12:9; Lucas 6:6\x* Y otra vez entró en la sinagoga; y había allí un hombre que tenía una mano seca.
\v 2 Y le acechaban si en sábado le sanaría, para acusarle.
\v 3 Entonces dijo al hombre que tenía la mano seca: Levántate en medio.
\v 4 Y les dice: ¿Es lícito hacer bien en sábado, o hacer mal? ¿Salvar la vida, o quitarla? Pero ellos callaban.
\v 5 \x + \xo 3.5: \xt 1 Reyes 13:6\x* Y mirándolos alrededor con enojo, condoleciéndose de la ceguedad de su corazón, dice al hombre: Extiende tu mano. Y la extendió, y su mano fue restituída sana.
\v 6 \x + \xo 3.6: \xt Mateo 12:14; Juan 10:39; Juan 11:53\x* Entonces saliendo los fariseos, tomaron consejo con los Herodianos contra él, para matarle.
\p
\v 7 \x + \xo 3.7: \xt Mateo 4:25; Lucas 6:17\x* Pero Jesús se apartó a la mar con sus discípulos: y le siguió gran multitud de Galilea, y de Judea.
\v 8 Y de Jerusalén, y de Idumea, y de la otra parte del Jordán. Y los de alrededor de Tiro y de Sidón, grande multitud, oyendo cuán grandes cosas hacía, vinieron a él.
\v 9 Y dijo a sus discípulos que le estuviera siempre apercibida la barquilla, por causa del gentío, para que no le oprimieran.
\v 10 Porque había sanado a muchos; de manera que caían sobre él cuantos tenían plagas, por tocarle.
\v 11 Y los espíritus inmundos, al verle, se postraban delante de él, y daban voces, diciendo: Tú eres el Hijo de Dios.
\v 12 Pero él les reñía mucho que no le manifestaran.
\p
\v 13 \x + \xo 3.13: \xt Mateo 10:1; Marcos 6:7; Lucas 6:13; Lucas 9:1\x* Y subió al monte, y llamó a sí a los que él quiso; y vinieron a él.
\v 14 Y estableció doce, para que estuvieran con él, y para enviarlos a predicar.
\v 15 Y que tuvieran potestad de sanar enfermedades, y de echar fuera demonios:
\v 16 A Simón, al cual puso por nombre Pedro;
\v 17 Y a Jacobo, hijo de Zebedeo, y a Juan hermano de Jacobo; y les apellidó Boanerges, que es, Hijos del trueno;
\v 18 Y a Andrés, y a Felipe, y a Bartolomé, y a Mateo, y a Tomas, y a Jacobo hijo de Alfeo, y a Tadeo, y a Simón el Cananita,
\v 19 Y a Judas Iscariote, el que le entregó. Y vinieron a casa.
\p
\v 20 \x + \xo 3.20: \xt Marcos 6:31\x* Y se agolpó de nuevo la gente, de modo que ellos ni aun podían comer pan.
\v 21 Y como lo oyeron los suyos, vinieron para prenderle: porque decían: Está fuera de sí.
\v 22 \x + \xo 3.22: \xt Mateo 9:34; Mateo 12:24; Lucas 11:15; Juan 8:48\x* Y los escribas que habían venido de Jerusalén, decían que tenía a Beelzebub, y que por el príncipe de los demonios echaba fuera los demonios.
\v 23 \x + \xo 3.23: \xt Mateo 12:25\x* Y habiéndolos llamado, les decía en parábolas: ¿Cómo puede Satanás echar fuera a Satanás?
\v 24 Y si algún reino contra sí mismo sea dividido, no puede permanecer el tal reino.
\v 25 Y si alguna casa sea dividida contra sí misma, no puede permanecer la tal casa.
\v 26 Y si Satanás se levante contra sí mismo, y sea dividido, no puede permanecer; antes tiene fin.
\v 27 \x + \xo 3.27: \xt Mateo 12:29; Colosenses 2:15\x* Nadie puede saquear las alhajas del valiente entrando en su casa, si antes no ate al valiente y entonces saqueará su casa.
\v 28 \x + \xo 3.28: \xt 1 Samuel 2:25; Mateo 12:31; Lucas 12:10; 1 Juan 5:16\x* De cierto les digo que todos los pecados serán perdonados a los hijos de los hombres, y las blasfemias cualesquiera con que blasfemen;
\v 29 \x + \xo 3.29: \xt 1 Juan 5:16\x* Pero cualquiera que blasfeme contra el Espíritu Santo, no tiene jamás perdón, pero está expuesto a eterno juicio.
\v 30 Porque decían: Tiene espíritu inmundo.
\p
\v 31 \x + \xo 3.31: \xt Mateo 12:46; Lucas 8:19\x* Vienen después sus hermanos y su madre, y estando fuera, enviaron a él llamándole.
\v 32 Y la gente estaba sentada alrededor de él, y le dijeron: He aquí, tu madre y tus hermanos y tus hermanas\f + TR omite "tus hermanas"\f* te buscan fuera.
\v 33 Y él les respondió, diciendo: ¿Quién es mi madre y mis hermanos?
\v 34 Y mirando a los que estaban sentados alrededor de él, dijo: He aquí mi madre y hermanos.
\v 35 \x + \xo 3.35: \xt Juan 15:14; 2 Corintios 5:16\x* Porque cualquiera que haga la voluntad de Dios, éste es mi hermano, y mi hermana, y mi madre.
