\c 14
\cd Hidrópico curado en Sábado. Parábola de la gran cena. El que quiere seguir a Jesús, debe llevar su cruz. Sal hecha insípida.
\p
\v 1 Y aconteció que entrando en casa de un príncipe de los fariseos un sábado a comer pan, ellos le acechaban.
\v 2 Y he aquí un hombre hidrópico estaba delante de él.
\v 3 Y respondiendo Jesús, habló a los doctores de la ley y a los fariseos, diciendo: ¿Es lícito sanar en sábado?
\v 4 Y ellos callaron. Entonces él tomándole, le sanó, y le despidió.
\v 5 \x + \xo 14.5: \xt Éxodo 23:5; Deuteronomio 22:4; Lucas 13:15\x* Y respondiendo a ellos dijo: ¿El hijo\f + TR dice "asno" en vez de "hijo"\f* o el buey de cuál de ustedes caerá en algún pozo, y no lo sacará luego en día de sábado?
\v 6 Y no le podían replicar a estas cosas.
\p
\v 7 Y observando cómo escogían los primeros asientos a la mesa, propuso una parábola a los convidados, diciéndoles:
\v 8 Cuando seas convidado de alguno a bodas, no te sientes en el primer lugar, no sea que otro más honrado que tú esté por él convidado,
\v 9 Y viniendo el que te llamó a ti y a él, te diga: Da lugar a éste: y entonces comiences con vergüenza a tener el lugar último.
\v 10 \x + \xo 14.10: \xt Proverbios 25:6\x* Pero cuando seas convidado, ve, y siéntate en el postrer lugar; porque cuando venga el que te llamó, te diga: Amigo, sube arriba: entonces tendrás gloria delante de los que juntamente se asientan a la mesa.
\v 11 \x + \xo 14.11: \xt Job 22:29; Proverbios 29:23; Mateo 23:12; Lucas 1:51; Lucas 18:14; Santiago 4:6; Santiago 4:10; 1 Pedro 5:5\x* Porque cualquiera que se ensalza, será humillado; y el que se humilla, será ensalzado.
\p
\v 12 \x + \xo 14.12: \xt Nehemías 8:10; Proverbios 3:28\x* Y dijo también al que le había convidado: Cuando haces comida o cena, no llames a tus amigos, ni a tus hermanos, ni a tus parientes, ni a vecinos ricos; porque también ellos no te vuelvan a convidar, y te sea hecha compensación.
\v 13 Pero cuando haces banquete, llama a los pobres, los mancos, los cojos, los ciegos;
\v 14 Y serás bienaventurado; porque no te pueden retribuir; pero te será recompensado en la resurrección de los justos.
\p
\v 15 Y oyendo esto uno de los que juntamente estaban sentados a la mesa, le dijo: Bienaventurado el que comerá pan en el reino de los cielos.
\v 16 \x + \xo 14.16: \xt Isaías 25:6; Mateo 22:2; Apocalipsis 19:7; Apocalipsis 19:9\x* Él entonces le dijo: Un hombre hizo una grande cena, y convido a muchos.
\v 17 Y a la hora de la cena envió a su siervo a decir a los convidados: Vengan, que ya está todo aparejado.
\v 18 Y comenzaron todos a una a excusarse. El primero le dijo: He comprado una hacienda, y necesito salir y verla; te ruego que me des por excusado.
\v 19 Y el otro dijo: He comprado cinco yuntas de bueyes, y voy a probarlos; te ruego que me des por excusado.
\v 20 Y el otro dijo: Acabo de casarme, y por tanto no puedo ir.
\v 21 Y vuelto el siervo, hizo saber estas cosas a su señor. Entonces enojado el padre de la familia, dijo a su siervo: Ve presto por las plazas y por las calles de la ciudad, y mete acá los pobres, los mancos, y cojos, y ciegos.
\v 22 Y dijo el siervo: Señor, hecho es como mandaste, y aun hay lugar.
\v 23 Y dijo el señor al siervo: Ve por los caminos y por los vallados, y fuérzalos a entrar, para que se llene mi casa.
\v 24 Porque les digo que ninguno de aquellos hombres que fueron llamados, gustará mi cena.
\p
\v 25 Y muchas gentes iban con él; y volviéndose les dijo:
\v 26 \x + \xo 14.26: \xt Deuteronomio 13:6; Deuteronomio 33:9; Mateo 10:37\x* Si alguno viene a mí, y no aborrece a su padre, y madre, y mujer, e hijos, y hermanos, y hermanas, y aun también su vida, no puede ser mi discípulo.
\v 27 \x + \xo 14.27: \xt Mateo 10:38; Mateo 16:24; Marcos 8:34; Lucas 9:23\x* Y cualquiera que no trae su cruz, y viene en pos de mí, no puede ser mi discípulo.
\v 28 Porque ¿cuál de ustedes, queriendo edificar una torre, no cuenta primero sentado los gastos, si tiene lo que necesita para acabarla?
\v 29 Porque después que haya puesto el fundamento, y no pueda acabarla, todos los que lo vean, no comiencen a hacer burla de él,
\v 30 Diciendo: Este hombre comenzó a edificar, y no pudo acabar.
\v 31 ¿O cuál rey, habiendo de ir a hacer guerra contra otro rey, sentándose primero no consulta si puede salir al encuentro con diez mil al que viene contra él con veinte mil?
\v 32 De otra manera, cuando aun el otro está lejos, le ruega por la paz, enviándole embajada.
\v 33 Así pues, cualquiera de ustedes que no renuncia a todas las cosas que posee, no puede ser mi discípulo.
\p
\v 34 \x + \xo 14.34: \xt Mateo 5:13; Marcos 9:50\x* Buena es la sal; pero si aun la sal sea desvanecida, ¿con qué se adobará?
\v 35 Ni para la tierra, ni para el muladar es buena; fuera la arrojan. Quien tiene oídos para oír, oiga.
