\c 5
\cd Jesús predica desde la barca de Pedro; pesca milagrosa de éste. Curación de un leproso y de un paralítico. Vocación de Leví. Por qué los discípulos de Jesús no ayunan.
\p
\v 1
\x + \xo 5.1: \xt Mateo 13:2; Marcos 4:1\x* Y aconteció, que estando él junto al lago de Genezaret, las gentes se agolpaban sobre él para oír la palabra de Dios.
\v 2 Y vio dos barcos que estaban cerca de la orilla del lago: y los pescadores, habiendo descendido de ellos, lavaban sus redes.
\v 3 Y entrado en uno de estos barcos, el cual era de Simón, le rogó que lo desviara de tierra un poco; y sentándose, enseñaba desde el barco a las gentes.
\p
\v 4 \x + \xo 5.4: \xt Juan 21:6\x* Y como cesó de hablar, dijo a Simón: Tira a alta mar, y echen sus redes para pescar.
\v 5 Y respondiendo Simón, le dijo: Maestro, habiendo trabajado toda la noche, nada hemos tomado; pero en tu palabra echaré la red.
\v 6 Y habiéndolo hecho, encerraron gran multitud de pescado, que su red se rompía.
\v 7 E hicieron señas a los compañeros que estaban en el otro barco, que vinieran a ayudarles; y vinieron, y llenaron ambos barcos, de tal manera que se anegaban.
\v 8 Lo cual viendo Simón Pedro, se derribó de rodillas a Jesús, diciendo: Apártate de mí, Señor, porque soy hombre pecador.
\v 9 Porque temor le había rodeado, y a todos los que estaban con él, de la presa de los peces que habían tomado;
\v 10 \x + \xo 5.10: \xt Jeremías 16:16; Ezequiel 47:9; Mateo 4:19; Marcos 1:17\x* Y asimismo a Jacobo y a Juan, hijos de Zebedeo, que eran compañeros de Simón. Y Jesús dijo a Simón: No temas: desde ahora pescarás hombres.
\v 11 \x + \xo 5.11: \xt Mateo 4:20; Mateo 19:27; Marcos 10:28; Lucas 18:28\x* Y como llegaron a tierra los barcos, dejándolo todo, le siguieron.
\p
\v 12 \x + \xo 5.12: \xt Mateo 8:2; Marcos 1:40\x* Y aconteció que estando en una ciudad, he aquí un hombre lleno de lepra, el cual viendo a Jesús, postrándose sobre el rostro, le rogó, diciendo: Señor, si quieres, puedes limpiarme.
\v 13 Entonces, extendiendo la mano, le tocó diciendo: Quiero: sé limpio. Y luego la lepra se fue de él.
\v 14 \x + \xo 5.14: \xt Levítico 13:2; Levítico 14:2; Mateo 8:4\x* Y él le mandó que no lo dijera a nadie: Pero ve, le dijo, muéstrate al sacerdote, y ofrece por tu limpieza, como mandó Moisés, para testimonio a ellos.
\v 15 Empero tanto más se extendía su fama: y se juntaban muchas gentes a oír y ser sanadas de sus enfermedades.
\v 16 Pero él se apartaba a los desiertos, y oraba.
\p
\v 17 Y aconteció un día, que él estaba enseñando, y los fariseos y doctores de la ley estaban sentados, los cuales habían venido de todas las aldeas de Galilea, y de Judea y Jerusalén: y la virtud del Señor estaba allí para sanarlos.
\v 18 \x + \xo 5.18: \xt Mateo 9:1; Marcos 2:3; Hechos 9:33\x* Y he aquí unos hombres, que traían sobre un lecho un hombre que estaba paralítico; y buscaban meterle, y ponerle delante de él.
\v 19 Y no hallando por donde meterle a causa de la multitud, subieron encima de la casa, y por el tejado le bajaron con el lecho en medio, delante de Jesús;
\v 20 El cual, viendo la fe de ellos, le dice: Hombre, tus pecados te son perdonados.
\v 21 \x + \xo 5.21: \xt Salmos 32:5; Isaías 43:25\x* Entonces los escribas y los fariseos comenzaron a pensar, diciendo: ¿Quién es éste que habla blasfemias? ¿Quién puede perdonar pecados sino sólo Dios?
\v 22 Jesús entonces, conociendo los pensamientos de ellos, respondiendo les dijo: ¿Qué piensan en sus corazones?
\v 23 ¿Qué es más fácil, decir: Tus pecados te son perdonados, o decir: Levántate y anda?
\v 24 Pues para que sepan que el Hijo del hombre tiene potestad en la tierra de perdonar pecados, (dice al paralítico): A ti digo, levántate, toma tu lecho, y vete a tu casa.
\v 25 Y luego, levantándose en presencia de ellos, y tomando aquel en que estaba echado, se fue a su casa, glorificando a Dios.
\v 26 Y tomó espanto a todos, y glorificaban a Dios; y fueron llenos del temor, diciendo: Hemos visto maravillas hoy.
\p
\v 27 \x + \xo 5.27: \xt Mateo 9:9; Marcos 2:14\x* Y después de estas cosas salió, y vio a un publicano llamado Leví, sentado al banco de los públicos tributos, y le dijo: Sígueme.
\v 28 Y dejadas todas las cosas, levantándose, le siguió.
\v 29 \x + \xo 5.29: \xt Mateo 9:10; Marcos 2:15; Lucas 15:1\x* E hizo Leví gran banquete en su casa; y había mucha compañía de publicanos y de otros, los cuales estaban a la mesa con ellos.
\v 30 Y los escribas y los fariseos murmuraban contra sus discípulos, diciendo: ¿Por qué comen y beben con los publicanos y pecadores?
\v 31 Y respondiendo Jesús, les dijo: Los que están sanos no necesitan médico, sino los que están enfermos.
\v 32 \x + \xo 5.32: \xt Mateo 9:13; Lucas 19:10; 1 Timoteo 1:15\x* No he venido a llamar justos, sino pecadores a arrepentimiento.
\p
\v 33 \x + \xo 5.33: \xt Mateo 9:14\x* Entonces ellos le dijeron: ¿Por qué los discípulos de Juan ayunan muchas veces y hacen oraciones, y asimismo los de los fariseos, y tus discípulos comen y beben?
\v 34 \x + \xo 5.34: \xt Isaías 62:5; 2 Corintios 11:2\x* Y él les dijo: ¿Pueden hacer que los que están de bodas ayunen, entre tanto que el esposo está con ellos?
\v 35 Empero vendrán días cuando el esposo les será quitado: entonces ayunarán en aquellos días.
\v 36 Y les decía también una parábola: Nadie mete remiendo de paño nuevo en vestido viejo; de otra manera el nuevo rompe, y al viejo no conviene remiendo nuevo.
\v 37 \x + \xo 5.37: \xt Mateo 9:17; Marcos 2:22\x* Y nadie echa vino nuevo en cueros viejos; de otra manera el vino nuevo romperá los cueros, y el vino se derramará, y los cueros se perderán.
\v 38 Pero el vino nuevo en cueros nuevos se ha de echar; y lo uno y lo otro se conserva.
\v 39 Y ninguno que beba del añejo, quiere luego el nuevo; porque dice: El añejo es mejor.
