\c 16
\cd Parábola del mayordomo tramposo. Nadie puede servir a Dios y a las riquezas. Indisolubilidad del matrimonio. Del rico fastuoso, y del pobre Lázaro.
\p
\v 1 Y dijo también a sus discípulos: Había un hombre rico, el cual tenía un mayordomo, y éste fue acusado delante de él como disipador de sus bienes.
\v 2 Y le llamó, y le dijo: ¿Qué es esto que oigo de ti? Da cuenta de tu mayordomía, porque ya no podrás más ser mayordomo.
\v 3 Entonces el mayordomo dijo dentro de sí: ¿Qué haré? Que mi señor me quita la mayordomía. Cavar, no puedo; mendigar, tengo vergüenza.
\v 4 Yo sé lo que haré para que cuando sea quitado de la mayordomía, me reciban en sus casas.
\v 5 Y llamando a cada uno de los deudores de su señor, dijo al primero: ¿Cuánto debes a mi señor?
\v 6 Y él dijo: Cien barriles de aceite. Y le dijo: Toma tu obligación, y siéntate presto, y escribe cincuenta.
\v 7 Después dijo a otro: ¿Y tú, cuánto debes? Y él dijo: Cien coros de trigo. Y él le dijo: Toma tu obligación, y escribe ochenta.
\v 8 \x + \xo 16.8: \xt Efesios 5:8; 1 Tesalonicenses 5:5\x* Y alabó el señor al mayordomo malo por haber hecho discretamente; porque los hijos de este siglo son en su generación más sagaces que los hijos de luz.
\v 9 \x + \xo 16.9: \xt Mateo 6:19; Mateo 19:21; 1 Timoteo 6:19\x* Y yo les digo: Háganse amigos de las riquezas de maldad, para que cuando falten, os reciban en las moradas eternas.
\v 10 El que es fiel en lo muy poco, también en lo más es fiel: y el que en lo muy poco es injusto, también en lo más es injusto.
\v 11 Pues si en las malas riquezas no fueron fieles, ¿quién os confiará lo verdadero?
\v 12 Y si en lo ajeno no fueron fieles, ¿quién les dará lo que es su?
\v 13 \x + \xo 16.13: \xt Mateo 6:24\x* Ningún siervo puede servir a dos señores; porque o aborrecerá al uno y amará al otro, o se allegará al uno y menospreciará al otro. No pueden servir a Dios y a las riquezas.
\p
\v 14 \x + \xo 16.14: \xt Mateo 23:14\x* Y oían también todas estas cosas los fariseos, los cuales eran avaros, y se burlaban de él.
\v 15 \x + \xo 16.15: \xt Salmos 7:9; 1 Samuel 16:7\x* Y les dijo: Ustedes son los que os justifican a ustedes mismos delante de los hombres; pero Dios conoce sus corazones; porque lo que los hombres tienen por sublime, delante de Dios es abominación.
\v 16 \x + \xo 16.16: \xt Mateo 11:12\x* La ley y los profetas hasta Juan: desde entonces el reino de Dios es anunciado, y quienquiera se esfuerza a entrar en él.
\v 17 \x + \xo 16.17: \xt Salmos 102:26; Isaías 40:8; Isaías 51:6; Mateo 5:18\x* Empero más fácil cosa es pasar el cielo y la tierra, que frustrarse un tilde de la ley.
\v 18 \x + \xo 16.18: \xt Mateo 5:32; Mateo 19:9; Marcos 10:11; 1 Corintios 7:10\x* Cualquiera que repudia a su mujer, y se casa con otra, adultera: y el que se casa con la repudiada del marido, adultera.
\p
\v 19 Había un hombre rico, que se vestía de púrpura y de lino fino, y hacía cada día banquete con esplendidez.
\v 20 Había también un mendigo llamado Lázaro, el cual estaba echado a la puerta de él, lleno de llagas,
\v 21 Y deseando hartarse de las migajas que caían de la mesa del rico; y aun los perros venían y le lamían las llagas.
\v 22 Y aconteció que murió el mendigo, y fue llevado por los ángeles al seno de Abraham: y murió también el rico, y fue sepultado.
\v 23 Y en el infierno alzó sus ojos, estando en los tormentos, y vio a Abraham de lejos, y a Lázaro en su seno.
\v 24 \x + \xo 16.24: \xt Isaías 66:24; Marcos 9:44\x* Entonces él, dando voces, dijo: Padre Abraham, ten misericordia de mí, y envía a Lázaro que moje la punta de su dedo en agua, y refresque mi lengua; porque soy atormentado en esta llama.
\v 25 \x + \xo 16.25: \xt Job 21:13\x* Y le dijo Abraham: Hijo, acuérdate que recibiste tus bienes en tu vida, y Lázaro también males; pero ahora éste es consolado aquí, y tú atormentado.
\v 26 Y además de todo esto, una grande sima está constituída entre nosotros y ustedes, que los que quieran pasar de aquí a ustedes, no pueden, ni de allá pasar acá.
\v 27 Y dijo: Te ruego pues, padre, que le envíes a la casa de mi padre;
\v 28 Porque tengo cinco hermanos; para que les testifique, porque no vengan ellos también a este lugar de tormento.
\v 29 \x + \xo 16.29: \xt Isaías 8:20; Isaías 34:16; Juan 5:39; Hechos 17:11\x* Y Abraham le dice: A Moisés y a los profetas tienen: óiganlos.
\v 30 Él entonces dijo: No, padre Abraham: pero si alguno vaya a ellos de los muertos, se arrepentirán.
\v 31 Pero Abraham le dijo: Si no oyen a Moisés y a los profetas, tampoco se persuadirán, si alguno se levante de los muertos.
