\c 7
\cd Jesús sana al criado del centurión. Resucita al hijo de la viuda de Naín. Responde a los mensajeros de Juan Bautista. Increpa a los judíos, y los compara a niños que juegan. Una mujer le unge los pies. Parábola de los dos deudores.
\p
\v 1
\x + \xo 7.1: \xt Mateo 8:5\x* Y como acabó todas sus palabras oyéndole el pueblo, entró en Capernaum.
\v 2 Y el siervo de un centurión, al cual tenía él en estima, estaba enfermo y a punto de morir.
\v 3 Y como oyó hablar de Jesús, envió a él los ancianos de los judíos, rogándole que viniera y librara a su siervo.
\v 4 Y viniendo ellos a Jesús, le rogaron con diligencia, diciéndole: Porque es digno de concederle esto;
\v 5 Que ama nuestra nación, y él nos edificó una sinagoga.
\v 6 Y Jesús fue con ellos. Pero como ya no estuvieran lejos de su casa, envió el centurión amigos a él, diciéndole: Señor, no te incomodes, que no soy digno que entres debajo de mi tejado;
\v 7 Por lo cual ni aun me tuve por digno de venir a ti; pero di la palabra, y mi siervo será sano.
\v 8 Porque también yo soy hombre puesto en potestad, que tengo debajo de mí soldados; y digo a éste: Ve, y va; y al otro: Ven, y viene; y a mi siervo: Haz esto, y lo hace.
\v 9 Lo cual oyendo Jesús, se maravilló de él, y vuelto, dijo a las gentes que le seguían: Les digo que ni aun en Israel he hallado tanta fe.
\v 10 Y vueltos a casa los que habían sido enviados, hallaron sano al siervo que había estado enfermo.
\p
\v 11 Y aconteció después, que él iba a la ciudad que se llama Naín, e iban con él muchos de sus discípulos, y gran compañía.
\v 12 Y como llegó cerca de la puerta de la ciudad, he aquí que sacaban fuera a un difunto, unigénito de su madre, la cual también era viuda: y había con ella grande compañía de la ciudad.
\v 13 Y como el Señor la vio, se compadeció de ella, y le dice: No llores.
\v 14 \x + \xo 7.14: \xt Hechos 9:40\x* Y acercándose, tocó el féretro: y los que lo llevaban, pararon. Y dice: Mancebo, a ti digo, levántate.
\v 15 Entonces se incorporó el que había muerto, y comenzó a hablar. Y le dio a su madre.
\v 16 \x + \xo 7.16: \xt Lucas 24:19; Juan 4:19; Juan 6:14; Juan 9:17; Lucas 1:68\x* Y todos tuvieron miedo, y glorificaban a Dios, diciendo: Que un gran profeta se ha levantado entre nosotros; y que Dios ha visitado a su pueblo.
\v 17 Y salió esta fama de él por toda Judea, y por toda la tierra de alrededor.
\p
\v 18 \x + \xo 7.18: \xt Mateo 11:2\x* Y sus discípulos dieron a Juan las nuevas de todas estas cosas: y llamó Juan a dos de sus discípulos,
\v 19 Y envió a Jesús, diciendo: ¿Eres tú aquél que había de venir, o esperaremos a otro?
\v 20 Y como los hombres vinieron a él, dijeron: Juan el Bautista nos ha enviado a ti, diciendo: ¿Eres tú aquél que había de venir, o esperaremos a otro?
\v 21 Y en la misma hora sanó a muchos de enfermedades y plagas, y de espíritus malos; y a muchos ciegos dio la vista.
\v 22 \x + \xo 7.22: \xt Isaías 29:18; Isaías 35:5; Isaías 61:1\x* Y respondiendo Jesús, les dijo: Vayan, den las nuevas a Juan de lo que han visto y oído: que los ciegos ven, los cojos andan, los leprosos son limpiados, los sordos oyen, los muertos resucitan, a los pobres es anunciado el evangelio:
\v 23 Y bienaventurado es el que no sea escandalizado en mí.
\p
\v 24 \x + \xo 7.24: \xt Mateo 11:7\x* Y como se fueron los mensajeros de Juan, comenzó a hablar de Juan a las gentes: ¿Qué salieron a ver al desierto? ¿Una caña que es agitada por el viento?
\v 25 Pero ¿qué salieron a ver? ¿Un hombre cubierto de vestidos delicados? He aquí, los que están en vestido precioso, y viven en delicias, en los palacios de los reyes están.
\v 26 Pero ¿qué salieron a ver? ¿Un profeta? También les digo, y aun más que profeta.
\v 27 \x + \xo 7.27: \xt Malaquías 3:1; Marcos 1:2\x* Éste es de quien está escrito: He aquí, envío mi mensajero delante de tu faz, El cual aparejará tu camino delante de ti.
\v 28 Porque les digo que entre los nacidos de mujeres, no hay mayor profeta que Juan el Bautista: pero el más pequeño en el reino de los cielos es mayor que él.
\v 29 Y todo el pueblo oyéndole, y los publicanos, justificaron a Dios, bautizándose con el bautismo de Juan.
\v 30 Pero los fariseos y los sabios de la ley, desecharon el consejo de Dios contra sí mismos, no siendo bautizados de él.
\p
\v 31 \x + \xo 7.31: \xt Mateo 11:16\x* \f + TR añade "Y dijo el Señor:"\f*¿A quién, pues, compararé los hombres de esta generación, y a qué son semejantes?
\v 32 Semejantes son a los muchachos sentados en la plaza, y que dan voces los unos a los otros, y dicen: Os tañimos con flautas, y no bailaron: os endechamos, y no lloraron.
\v 33 \x + \xo 7.33: \xt Mateo 3:4; Marcos 1:6\x* Porque vino Juan el Bautista, que ni comía pan, ni bebía vino, y dicen: Demonio tiene.
\v 34 Vino el Hijo del hombre, que come y bebe, y dicen: He aquí un hombre comilón, y bebedor de vino, amigo de publicanos y de pecadores.
\v 35 Pero la sabiduría es justificada de todos sus hijos.
\p
\v 36 \x + \xo 7.36: \xt Mateo 26:6; Marcos 14:3; Juan 11:2; Juan 12:3\x* Y le rogó uno de los fariseos, que comiera con él. Y entrado en casa del fariseo, se sentó a la mesa.
\v 37 Y he aquí una mujer que había sido pecadora en la ciudad, como entendió que estaba a la mesa en casa de aquel fariseo, trajo un alabastro de ungüento,
\v 38 Y estando detrás a sus pies, comenzó llorando a regar con lágrimas sus pies, y los limpiaba con los cabellos de su cabeza; y besaba sus pies, y los ungía con el ungüento.
\v 39 \x + \xo 7.39: \xt Lucas 15:2\x* Y como vio esto el fariseo que le había convidado, habló entre sí, diciendo: Éste, si fuera profeta, conocería quién y cuál es la mujer que le toca, que es pecadora.
\v 40 Entonces respondiendo Jesús, le dijo: Simón, una cosa tengo que decirte. Y él dice: Di, Maestro.
\v 41 Un acreedor tenía dos deudores: el uno le debía quinientos denarios, y el otro cincuenta;
\v 42 Y no teniendo ellos de qué pagar, perdonó a ambos. Di, pues, ¿cuál de éstos le amará más?
\v 43 Y respondiendo Simón, dijo: Pienso que aquél al cual perdonó más. Y él le dijo: Rectamente has juzgado.
\v 44 Y vuelto a la mujer, dijo a Simón: ¿Ves esta mujer? Entré en tu casa, no diste agua para mis pies; pero ésta ha regado mis pies con lágrimas, y los ha limpiado con los cabellos.
\v 45 No me diste beso, pero ésta, desde que entré, no ha cesado de besar mis pies.
\v 46 No ungiste mi cabeza con óleo; pero ésta ha ungido con ungüento mis pies.
\v 47 Por lo cual te digo que sus muchos pecados son perdonados, porque amó mucho; pero al que se perdona poco, poco ama.
\v 48 \x + \xo 7.48: \xt Mateo 9:2\x* Y a ella dijo: Los pecados te son perdonados.
\v 49 \x + \xo 7.49: \xt Mateo 9:3\x* Y los que estaban juntamente sentados a la mesa, comenzaron a decir entre sí: ¿Quién es éste, que también perdona pecados?
\v 50 Y dijo a la mujer: Tu fe te ha salvado, ve en paz.
