\c 24
\cd Jesús resucita. Las piadosas mujeres van al sepulcro. Incredulidad de los apóstoles. Discípulos que van a Emmaús. Se aparece a los apóstoles, les promete el Espíritu Santo, y sube a los cielos.
\p
\v 1
\x + \xo 24.1: \xt Mateo 28:1; Marcos 16:1; Juan 20:1\x* Y el primer día de la semana, muy de mañana, vinieron al sepulcro, trayendo las drogas aromáticas que habían aparejado, y algunas otras mujeres con ellas.
\v 2 Y hallaron la piedra revuelta del sepulcro.
\v 3 Y entrando, no hallaron el cuerpo del Señor Jesús.
\v 4 Y aconteció, que estando ellas espantadas de esto, he aquí se pararon junto a ellas dos hombres con vestiduras resplandecientes;
\v 5 Y como tuvieran ellas temor, y bajaran el rostro a tierra, les dijeron: ¿Por qué buscan entre los muertos al que vive?
\v 6 \x + \xo 24.6: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31\x* No está aquí, pero ha resucitado: acuérdense de lo que les habló, cuando aun estaba en Galilea,
\v 7 Diciendo: Es necesario que el Hijo del hombre sea entregado en manos de hombres pecadores, y que sea crucificado, y resucite al tercer día.
\v 8 \x + \xo 24.8: \xt Juan 2:22\x* Entonces ellas se acordaron de sus palabras,
\v 9 \x + \xo 24.9: \xt Mateo 28:8; Marcos 16:10\x* Y volviendo del sepulcro, dieron nuevas de todas estas cosas a los once, y a todos los demás.
\v 10 Y eran María Magdalena, y Juana, y María madre de Jacobo, y las demás con ellas, las que dijeron estas cosas a los apóstoles.
\v 11 Pero a ellos les parecían como locura las palabras de ellas, y no las creyeron.
\v 12 \x + \xo 24.12: \xt Juan 20:3; Juan 20:6\x* Pero levantándose Pedro, corrió al sepulcro: y como miró dentro, vio solos los lienzos echados; y se fue maravillándose de lo que había sucedido.
\p
\v 13 \x + \xo 24.13: \xt Marcos 16:12\x* Y he aquí, dos de ellos iban el mismo día a una aldea que estaba de Jerusalén sesenta estadios, llamada Emmaús.
\v 14 E iban hablando entre sí de todas aquellas cosas que habían acaecido.
\p
\v 15 \x + \xo 24.15: \xt Lucas 24:36; Mateo 18:20\x* Y aconteció que yendo hablando entre sí, y preguntándose el uno al otro, el mismo Jesús se llegó, e iba con ellos juntamente.
\v 16 Pero los ojos de ellos estaban embargados, para que no le conocieran.
\v 17 Y les dijo: ¿Qué pláticas son estas que tratan entre ustedes andando, y están tristes?
\v 18 Y respondiendo el uno, que se llamaba Cleofas, le dijo: ¿Tú sólo peregrino eres en Jerusalén, y no has sabido las cosas que en ella han acontecido estos días?
\v 19 \x + \xo 24.19: \xt Lucas 7:16; Juan 4:19; Juan 6:14\x* Entonces él les dijo: ¿Qué cosas? Y ellos le dijeron: De Jesús Nazareno, el cual fue hombre profeta, poderoso en obra y en palabra delante de Dios y de todo el pueblo;
\v 20 Y cómo le entregaron los príncipes de los sacerdotes y nuestros príncipes a condenación de muerte, y le crucificaron.
\v 21 \x + \xo 24.21: \xt Hechos 1:6\x* Pero nosotros esperábamos que él era el que había de redimir a Israel: y ahora sobre todo esto, hoy es el tercer día que esto ha acontecido.
\v 22 \x + \xo 24.22: \xt Mateo 28:8; Marcos 16:10; Juan 20:18\x* Aunque también unas mujeres de los nuestros nos han espantado, las cuales antes del día fueron al sepulcro:
\v 23 Y no hallando su cuerpo, vinieron diciendo que también habían visto visión de ángeles, los cuales dijeron que él vive.
\v 24 Y fueron algunos de los nuestros al sepulcro, y hallaron así como las mujeres habían dicho; más a él no le vieron.
\v 25 Entonces él les dijo: ¡Oh insensatos, y tardos de corazón para creer todo lo que los profetas han dicho!
\v 26 \x + \xo 24.26: \xt Isaías 50:6; Isaías 53:5; Filipenses 2:7; Hebreos 12:2; 1 Pedro 1:11\x* ¿No era necesario que el Cristo padeciera estas cosas, y que entrara en su gloria?
\v 27 \x + \xo 24.27: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; Salmos 132:11; Isaías 7:14; Isaías 9:5; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:25; Daniel 9:24; Miqueas 7:20\x* Y comenzando desde Moisés, y de todos los profetas, les declaraba en todas las Escrituras lo que de él decían.
\v 28 Y llegaron a la aldea a donde iban: y él hizo como que iba más lejos.
\v 29 \x + \xo 24.29: \xt Génesis 19:3; Hechos 16:15; Hebreos 13:2\x* Pero ellos le detuvieron por fuerza, diciendo: Quédate con nosotros, porque se hace tarde, y el día ya ha declinado. Entró pues a estarse con ellos.
\v 30 Y aconteció, que estando sentado con ellos a la mesa, tomando el pan, bendijo, y partió, y les dio.
\v 31 Entonces fueron abiertos los ojos de ellos, y le conocieron; pero él se desapareció de los ojos de ellos.
\v 32 Y decían el uno al otro: ¿No ardía nuestro corazón en nosotros, mientras nos hablaba en el camino, y cuando nos abría las Escrituras?
\v 33 Y levantándose en la misma hora, se tornaron a Jerusalén, y hallaron a los once reunidos, y a los que estaban con ellos.
\v 34 \x + \xo 24.34: \xt 1 Corintios 15:5\x* Que decían: Ha resucitado el Señor verdaderamente, y ha aparecido a Simón.
\v 35 Entonces ellos contaban las cosas que les habían acontecido en el camino, y cómo había sido conocido de ellos al partir el pan.
\v 36 \x + \xo 24.36: \xt Marcos 16:14; Juan 20:19; 1 Corintios 15:5\x* Y entre tanto que ellos hablaban estas cosas, él se puso en medio de ellos, y les dijo: Paz a ustedes.
\v 37 Entonces ellos espantados y asombrados, pensaban que veían espíritu.
\v 38 Pero él les dice: ¿Por qué están turbados, y suben pensamientos a sus corazones?
\v 39 Miren mis manos y mis pies, que yo mismo soy: palpad, y vean; que el espíritu ni tiene carne ni huesos, como ven que yo tengo.
\v 40 Y en diciendo esto, les mostró las manos y los pies.
\v 41 \x + \xo 24.41: \xt Juan 21:10\x* Y no creyéndolo aún ellos de gozo, y maravillados, les dijo: ¿Tienen aquí algo de comer?
\v 42 Entonces ellos le presentaron parte de un pez asado, y un panal de miel.
\v 43 Y él tomó, y comió delante de ellos.
\p
\v 44 \x + \xo 24.44: \xt Lucas 24:6; Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31\x* Y él les dijo: Estas son las palabras que les hablé, estando aún con ustedes: que era necesario que se cumplieran todas las cosas que están escritas de mí en la ley de Moisés, y en los profetas, y en los salmos.
\v 45 Entonces les abrió el sentido, para que entendieran las Escrituras;
\v 46 \x + \xo 24.46: \xt Salmos 22:6; Hechos 17:3\x* Y les dijo: Así está escrito, y así fue necesario que el Cristo padeciera, y resucitara de los muertos al tercer día;
\v 47 \x + \xo 24.47: \xt Hechos 13:38; 1 Juan 2:12; Hechos 2:4\x* Y que se predicara en su nombre el arrepentimiento y la remisión de pecados en todas las naciones, comenzando de Jerusalén.
\v 48 Y ustedes son testigos de estas cosas.
\v 49 \x + \xo 24.49: \xt Juan 14:26; Juan 15:26; Juan 16:7; Hechos 1:4; Hechos 1:4\x* Y he aquí, yo enviaré la promesa de mi Padre sobre ustedes: pero ustedes asienten en la ciudad de Jerusalén, hasta que sean investidos de potencia de lo alto.
\p
\v 50 \x + \xo 24.50: \xt Hechos 1:12\x* Y los sacó fuera hasta Betania, y alzando sus manos, los bendijo.
\v 51 \x + \xo 24.51: \xt Marcos 16:19; Hechos 1:9\x* Y aconteció que bendiciéndolos, se fue de ellos; y era llevado arriba al cielo.
\v 52 Y ellos, después de haberle adorado, se volvieron a Jerusalén con gran gozo;
\v 53 Y estaban siempre en el templo, alabando y bendiciendo a Dios. Amén.
