\c 20
\cd Jesús confunde a los sacerdotes, y escribas. Parábola de los viñadores. Piedra angular. Tributo al César. Resurrección de los muertos. El Cristo Hijo y Señor de David. Soberbia y avaricia de los escribas.
\p
\v 1
\x + \xo 20.1: \xt Mateo 21:23; Marcos 11:27; Hechos 4:7; Hechos 7:27\x* Y aconteció un día, que enseñando él al pueblo en el templo, y anunciando el evangelio, se llegaron\f + TR añade "los príncipes de"\f* los sacerdotes y los escribas, con los ancianos;
\v 2 Y le hablaron, diciendo: Dinos: ¿con qué potestad haces estas cosas? ¿O quién es el que te ha dado esta potestad?
\v 3 Respondiendo entonces Jesús, les dijo: Os preguntaré yo también una palabra; respóndanme:
\v 4 El bautismo de Juan, ¿era del cielo, o de los hombres?
\v 5 Pero ellos pensaban dentro de sí, diciendo: Si digamos, del cielo, dirá: ¿Por qué, pues, no le creyeron?
\v 6 Y si digamos, de los hombres, todo el pueblo nos apedreará: porque están ciertos que Juan era profeta.
\v 7 Y respondieron que no sabían de dónde.
\v 8 Entonces Jesús les dijo: Ni yo les digo con qué potestad hago estas cosas.
\p
\v 9 \x + \xo 20.9: \xt Salmos 80:8; Isaías 5:1; Jeremías 2:21; Jeremías 12:10; Mateo 21:33; Marcos 12:1\x* Y comenzó a decir al pueblo esta parábola: Un hombre plantó una viña, y la arrendó a labradores, y se ausentó por mucho tiempo.
\v 10 Y al tiempo, envió un siervo a los labradores, para que le dieran del fruto de la viña; pero los labradores le hirieron, y enviaron vacío.
\v 11 Y volvió a enviar otro siervo; pero ellos a éste también, herido y afrentado, le enviaron vacío.
\v 12 Y volvió a enviar al tercer siervo; pero ellos también a éste echaron herido.
\v 13 Entonces el señor de la viña dijo: ¿Qué haré? Enviaré mi hijo amado: quizás cuando a éste vean, tendrán respeto.
\v 14 \x + \xo 20.14: \xt Salmos 2:8; Hebreos 1:2; Génesis 37:18; Salmos 2:1; Mateo 26:3; Mateo 27:1; Juan 11:53\x* Pero los labradores, viéndole, pensaron entre sí, diciendo: Éste es el heredero; vengan, matémosle para que la heredad sea nuestra.
\v 15 Y le echaron fuera de la viña, y le mataron. ¿Qué pues, les hará el señor de la viña?
\v 16 Vendrá, y destruirá a estos labradores, y dará su viña a otros. Y como ellos lo oyeron, dijeron: ¡Dios nos libre!
\v 17 \x + \xo 20.17: \xt Salmos 118:22\x* \x + \xo 20.17: \xt Salmos 118:22; Isaías 8:14; Isaías 28:16; Mateo 21:42; Marcos 12:10; Hechos 4:11; Romanos 9:33; 1 Pedro 2:4; 1 Pedro 2:7\x* Pero él mirándolos, dice: ¿Qué pues es lo que está escrito: La piedra que condenaron los edificadores, Esta fue por cabeza de esquina?
\v 18 \x + \xo 20.18: \xt Isaías 8:15; Zacarías 12:3; Daniel 2:34\x* Cualquiera que caiga sobre aquella piedra, será quebrantado; pero sobre el que la piedra caiga, le desmenuzará.
\v 19 Y procuraban los príncipes de los sacerdotes y los escribas echarle mano en aquella hora, porque entendieron que contra ellos había dicho esta parábola: pero temieron al pueblo.
\p
\v 20 \x + \xo 20.20: \xt Mateo 22:16; Marcos 12:13\x* Y acechándole enviaron espías que se simularan justos, para sorprenderle en palabras, para que le entregaran al principado y a la potestad del presidente.
\v 21 Los cuales le preguntaron, diciendo: Maestro, sabemos que dices y enseñas bien, y que no tienes respeto a persona; antes enseñas el camino de Dios con verdad.
\v 22 ¿Nos es lícito dar tributo a César, o no?
\v 23 Pero él, entendiendo la astucia de ellos, les dijo: ¿Por qué me tientan?
\v 24 Muéstrenme la moneda. ¿De quién tiene la imagen y la inscripción? Y respondiendo dijeron: De César.
\v 25 \x + \xo 20.25: \xt Mateo 17:25; Mateo 22:21; Romanos 13:7\x* Entonces les dijo: Pues den a César lo que es de César; y lo que es de Dios, a Dios.
\v 26 Y no pudieron reprender sus palabras delante del pueblo: antes maravillados de su respuesta, callaron.
\p
\v 27 \x + \xo 20.27: \xt Mateo 22:23; Marcos 12:18; Hechos 23:8\x* Y llegándose unos de los saduceos, los cuales niegan haber resurrección, le preguntaron,
\v 28 \x + \xo 20.28: \xt Deuteronomio 25:5\x* Diciendo: Maestro, Moisés nos escribió: Si el hermano de alguno muera teniendo mujer, y muera sin hijos, que su hermano tome la mujer, y levante simiente a su hermano.
\v 29 Fueron, pues, siete hermanos: y el primero tomó mujer, y murió sin hijos.
\v 30 Y la tomó el segundo, el cual también murió sin hijos.
\v 31 Y la tomó el tercero: asimismo también todos siete: y murieron sin dejar hijo.
\v 32 Y a la postre de todos murió también la mujer.
\v 33 En la resurrección, pues, ¿mujer de cuál de ellos será? Porque los siete la tuvieron por mujer.
\v 34 Entonces respondiendo Jesús, les dijo: Los hijos de este siglo se casan, y son dados en casamiento:
\v 35 Pero los que sean tenidos por dignos de aquel siglo y de la resurrección de los muertos, ni se casan, ni son dados en casamiento:
\v 36 \x + \xo 20.36: \xt 1 Juan 3:2\x* Porque no pueden ya más morir: porque son iguales a los ángeles, y son hijos de Dios, cuando son hijos de la resurrección.
\v 37 \x + \xo 20.37: \xt Éxodo 3:6\x* \x + \xo 20.37: \xt Éxodo 3:6; Hechos 7:32; Hebreos 11:16\x* Y que los muertos hayan de resucitar, aun Moisés lo enseñó en el pasaje de la zarza, cuando llama al Señor: Dios de Abraham, y Dios de Isaac, y Dios de Jacob.
\v 38 Porque Dios no es Dios de muertos, pero de vivos: porque todos viven a él.
\v 39 Y respondiéndole unos de los escribas, dijeron: Maestro, bien has dicho.
\v 40 Y no osaron más preguntarle algo.
\p
\v 41 \x + \xo 20.41: \xt Mateo 22:42; Marcos 12:35\x* Y él les dijo: ¿Cómo dicen que el Cristo es hijo de David?
\v 42 \x + \xo 20.42: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Hebreos 1:13; Hebreos 10:13\x* Y el mismo David dice en el libro de los Salmos: Dijo el Señor a mi Señor: Siéntate a mi diestra,
\v 43 \x + \xo 20.43: \xt Salmos 110:1\x* Entre tanto que pongo tus enemigos por estrado de tus pies.
\v 44 Así que David le llama Señor: ¿cómo pues es su hijo?
\p
\v 45 Y oyéndole todo el pueblo, dijo a sus discípulos:
\v 46 \x + \xo 20.46: \xt Mateo 23:5; Marcos 12:38; Lucas 11:43\x* Guárdense de los escribas, que quieren andar con ropas largas, y aman las salutaciones en las plazas, y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
\v 47 \x + \xo 20.47: \xt Mateo 23:14; Marcos 12:40; 2 Timoteo 3:6; Tito 1:11\x* Que devoran las casas de las viudas, poniendo por pretexto la larga oración: éstos recibirán mayor condenación.
