\c 8
\cd Parábola del sembrador. Luz sobre el candelero. Jesús ejerce su imperio sobre el mar, sobre los demonios, sobre una enfermedad incurable; y sobre la muerte, resucitando a la hija de Jairo.
\p
\v 1 Y aconteció después, que él caminaba por todas las ciudades y aldeas, predicando y anunciando el evangelio del reino de Dios, y los doce con él,
\v 2 \x + \xo 8.2: \xt Mateo 27:55; Marcos 16:9\x* Y algunas mujeres que habían sido curadas de malos espíritus y de enfermedades: María, que se llamaba Magdalena, de la cual habían salido siete demonios,
\v 3 Y Juana, mujer de Chuza, procurador de Herodes, y Susana, y otras muchas que les\f + TR dice "le" en vez de "les"\f* servían de sus haciendas.
\p
\v 4 \x + \xo 8.4: \xt Mateo 13:3; Marcos 4:2\x* Y como se juntó una grande compañía, y los que estaban en cada ciudad vinieron a él, dijo por una parábola:
\v 5 Uno que sembraba, salió a sembrar su simiente; y sembrando, una parte cayó junto al camino, y fue hollada; y las aves del cielo la comieron.
\v 6 Y otra parte cayó sobre la piedra; y nacida, se secó, porque no tenía humedad.
\v 7 Y otra parte cayó entre las espinas; y naciendo las espinas juntamente, la ahogaron.
\v 8 Y otra parte cayó en buena tierra, y cuando fue nacida, llevó fruto a ciento por uno. Diciendo estas cosas clamaba: El que tiene oídos para oír, oiga.
\p
\v 9 \x + \xo 8.9: \xt Mateo 13:10; Marcos 4:10\x* Y sus discípulos le preguntaron, diciendo, qué era está parábola.
\v 10 \x + \xo 8.10: \xt Isaías 6:9\x* \x + \xo 8.10: \xt 2 Corintios 3:5; Mateo 11:25; 2 Corintios 3:14; Isaías 6:9; Ezequiel 12:2; Mateo 13:14; Marcos 4:12; Juan 12:40; Hechos 28:26; Romanos 11:8\x* Y él dijo: A ustedes es dado conocer los misterios del reino de Dios; pero a los otros por parábolas, para que viendo no vean, y oyendo no entiendan.
\v 11 \x + \xo 8.11: \xt Mateo 13:18; Marcos 4:13\x* Es pues ésta la parábola: La simiente es la palabra de Dios.
\v 12 Y los de junto al camino, éstos son los que oyen; y luego viene el diablo, y quita la palabra de su corazón, porque no crean y se salven.
\v 13 \x + \xo 8.13: \xt Mateo 13:20; Marcos 4:16\x* Y los de sobre la piedra, son los que habiendo oído, reciben la palabra con gozo; pero éstos no tienen raíces; que a tiempo creen, y en el tiempo de la tentación se apartan.
\v 14 \x + \xo 8.14: \xt Mateo 19:23; Marcos 10:23; Lucas 18:24; 1 Timoteo 6:9\x* Y la que cayó entre las espinas, éstos son los que oyeron; pero yéndose, son ahogados de los cuidados y de las riquezas y de los pasatiempos de la vida, y no llevan fruto.
\v 15 Pero la que en buena tierra, éstos son los que con corazón bueno y recto retienen la palabra oída, y llevan fruto en paciencia.
\p
\v 16 \x + \xo 8.16: \xt Mateo 5:15; Marcos 4:21; Lucas 11:33\x* Ninguno que enciende la antorcha la cubre con vasija, o la pone debajo de la cama; pero la pone en un candelero, para que los que entran vean la luz.
\v 17 \x + \xo 8.17: \xt Job 12:22; Mateo 10:26; Marcos 4:22; Lucas 12:2\x* Porque no hay cosa oculta, que no haya de ser manifestada; ni cosa escondida, que no haya de ser entendida, y de venir a luz.
\v 18 \x + \xo 8.18: \xt Mateo 13:12; Mateo 25:29; Marcos 4:25; Lucas 19:26\x* Miren pues cómo oyen; porque a cualquiera que tenga, le será dado; y a cualquiera que no tenga, aun lo que parece tener le será quitado.
\p
\v 19 \x + \xo 8.19: \xt Mateo 12:46; Mateo 13:55; Marcos 3:31\x* Y vinieron a él su madre y hermanos; y no podían llegar a el por causa de la multitud.
\v 20 Y le fue dado aviso, diciendo: Tu madre y tus hermanos están fuera, que quieren verte.
\v 21 \x + \xo 8.21: \xt Juan 15:14; 2 Corintios 5:16\x* Él entonces respondiendo, les dijo: Mi madre y mis hermanos son los que oyen la palabra de Dios, y la ejecutan.
\p
\v 22 \x + \xo 8.22: \xt Mateo 8:23; Marcos 4:35\x* Y aconteció un día que él entró en un barco con sus discípulos, y les dijo: Pasemos a la otra parte del lago. Y partieron.
\v 23 Pero mientras ellos navegaban, él se durmió. Y sobrevino una tempestad de viento en el lago; y henchían de agua, y peligraban.
\v 24 \x + \xo 8.24: \xt Salmos 107:29\x* Y llegándose a él, le despertaron, diciendo: ¡Maestro, Maestro, que perecemos! Y despertado él increpó al viento y a la tempestad del agua; y cesaron, y fue hecha bonanza.
\v 25 \x + \xo 8.25: \xt Job 26:12; Salmos 107:25\x* Y les dijo: ¿Qué es de su fe? Y atemorizados, se maravillaban, diciendo los unos a los otros: ¿Quién es éste, que aun a los vientos y al agua manda, y le obedecen?
\p
\v 26 \x + \xo 8.26: \xt Mateo 8:28; Marcos 5:1\x* Y navegaron a la tierra de los Gadarenos, que está delante de Galilea.
\v 27 Y saliendo él a tierra, le vino al encuentro de la ciudad un hombre que tenía demonios ya de mucho tiempo; y no vestía vestido, ni estaba en casa, sino por los sepulcros.
\v 28 El cual, como vio a Jesús, exclamó y se postró delante de él, y dijo a gran voz: ¿Qué tengo yo contigo, Jesús, Hijo del Dios Altísimo? Te ruego que no me atormentes.
\v 29 (Porque mandaba al espíritu inmundo que saliera del hombre: porque ya de mucho tiempo le arrebataba; y le guardaban preso con cadenas y grillos; pero rompiendo las prisiones, era agitado del demonio por los desiertos.)
\v 30 Y le preguntó Jesús, diciendo: ¿Qué nombre tienes? Y él dijo: Legión. Porque muchos demonios habían entrado en él.
\v 31 Y le rogaban que no les mandara ir al abismo.
\v 32 Y había allí un hato de muchos puercos que pacían en el monte; y le rogaron que los dejara entrar en ellos; y los dejó.
\v 33 Y salidos los demonios del hombre, entraron en los puercos; y el hato se arrojó de un despeñadero en el lago, y se ahogó.
\v 34 Y los pastores, como vieron lo que había acontecido, huyeron, y yendo dieron aviso en la ciudad y por las heredades.
\v 35 Y salieron a ver lo que había acontecido; y vinieron a Jesús, y hallaron sentado al hombre de quien habían salido los demonios, vestido, y en su juicio, a los pies de Jesús; y tuvieron miedo.
\v 36 Y les contaron los que lo habían visto, cómo había sido salvado aquel endemoniado.
\v 37 \x + \xo 8.37: \xt Hechos 16:39\x* Entonces toda la multitud de la tierra de los Gadarenos alrededor, le rogaron que se fuera de ellos; porque tenían gran temor. Y él, subiendo en el barco, se volvió.
\v 38 \x + \xo 8.38: \xt Marcos 5:18\x* Y aquel hombre, de quien habían salido los demonios, le rogó para estar con él; pero Jesús le despidió, diciendo:
\v 39 Vuélvete a tu casa, y cuenta cuán grandes cosas ha hecho Dios contigo. Y él se fue, publicando por toda la ciudad cuán grandes cosas había hecho Jesús con él.
\p
\v 40 Y aconteció que volviendo Jesús, le recibió la gente; porque todos le esperaban.
\v 41 \x + \xo 8.41: \xt Mateo 9:18; Marcos 5:22\x* Y he aquí un hombre, llamado Jairo, y que era príncipe de la sinagoga, vino, y cayendo a los pies de Jesús, le rogaba que entrara en su casa;
\v 42 Porque tenía una hija única, como de doce años, y ella se estaba muriendo. Y yendo, le apretaba la compañía.
\p
\v 43 \x + \xo 8.43: \xt Mateo 9:20; Marcos 5:25; Levítico 15:25\x* Y una mujer, que tenía flujo de sangre hacía ya doce años, la cual había gastado en médicos toda su hacienda, y por ninguno había podido ser curada,
\v 44 Llegándose por las espaldas, tocó el borde de su vestido; y luego se estancó el flujo de su sangre.
\v 45 Entonces Jesús dijo: ¿Quién es el que me ha tocado? Y negando todos, dijo Pedro y los que estaban con él: Maestro, la compañía te aprieta y oprime, y dices: ¿Quién es el que me ha tocado?
\v 46 Y Jesús dijo: Me ha tocado alguien; porque yo he conocido que ha salido virtud de mí.
\v 47 Entonces, como la mujer vio que no se había ocultado, vino temblando, y postrándose delante de él le declaró delante de todo el pueblo la causa por qué le había tocado, y cómo luego había sido sana.
\v 48 Y él dijo: Hija, tu fe te ha salvado: ve en paz.
\p
\v 49 \x + \xo 8.49: \xt Marcos 5:35\x* Estando aún él hablando, vino uno del príncipe de la sinagoga a decirle: Tu hija es muerta, no des trabajo al Maestro.
\v 50 Y oyéndolo Jesús, le respondió: No temas: cree solamente, y será salva.
\v 51 Y entrado en casa, no dejó entrar a nadie consigo, sino a Pedro, y a Jacobo, y a Juan, y al padre y a la madre de la moza.
\v 52 \x + \xo 8.52: \xt Juan 11:11\x* Y lloraban todos, y la plañían. Y él dijo: No lloren; no es muerta, sino que duerme.
\v 53 Y hacían burla de él, sabiendo que estaba muerta.
\v 54 Pero él, tomándola de la mano, clamó, diciendo: Muchacha, levántate.
\v 55 Entonces su espíritu volvió, y se levantó luego: y él mando que le dieran de comer.
\v 56 Y sus padres estaban atónitos; a los cuales él mandó, que a nadie dijeran lo que había sido hecho.
