\c 2
\cd Jesús nace en Belén: es anunciado por los ángeles a los pastores; y circuncidado al octavo dia; cántico y profecía de Simeón. Jesus a los doce años disputa en el templo con los doctores de la ley. Vive en Nazaret sujeto a sus padres.
\p
\v 1 Y aconteció en aquellos días que salió edicto de parte de Augusto César, que toda la tierra fuera empadronada.
\v 2 Este empadronamiento primero fue hecho siendo Cirenio gobernador de la Siria.
\v 3 E iban todos para ser empadronados, cada uno a su ciudad.
\v 4 \x + \xo 2.4: \xt Miqueas 5:2; Juan 7:42; 1 Samuel 16:4; Mateo 1:1\x* Y subió José de Galilea, de la ciudad de Nazaret, a Judea, a la ciudad de David, que se llama Belén, por cuanto era de la casa y familia de David;
\v 5 Para ser empadronado con María su mujer, desposada con él, la cual estaba encinta.
\v 6 Y aconteció que estando ellos allí, se cumplieron los días en que ella había de dar a luz.
\v 7 \x + \xo 2.7: \xt Mateo 1:25\x* Y dió a luz a su hijo primogénito, y le envolvió en pañales, y le acostó en un pesebre, porque no había lugar para ellos en el mesón.
\p
\v 8 Y había pastores en la misma tierra, que velaban y guardaban las vigilias de la noche sobre su ganado.
\v 9 Y he aquí el ángel del Señor vino sobre ellos, y la claridad de Dios los cercó de resplandor; y tuvieron gran temor.
\v 10 Pero el ángel les dijo: No teman; porque he aquí les doy nuevas de gran gozo, que será para todo el pueblo:
\v 11 Que os ha nacido hoy, en la ciudad de David, un Salvador, que es CRISTO el Señor.
\v 12 Y esto os será por señal: hallarán al niño envuelto en pañales, echado en un pesebre.
\v 13 \x + \xo 2.13: \xt Daniel 7:10; Apocalipsis 5:11\x* Y repentinamente fue con el ángel una multitud de los ejércitos celestiales, que alababan a Dios, y decían:
\v 14 \x + \xo 2.14: \xt Isaías 57:19; Efesios 2:17\x* Gloria en las alturas a Dios, Y en la tierra paz, buena voluntad para con los hombres.
\p
\v 15 Y aconteció que como los ángeles se fueron de ellos al cielo, los pastores dijeron los unos a los otros: Pasemos pues hasta Belén, y veamos esto que ha sucedido, que el Señor nos ha manifestado.
\v 16 Y vinieron apriesa, y hallaron a María, y a José, y al niño acostado en el pesebre.
\v 17 Y viéndolo, hicieron notorio lo que les había sido dicho del niño.
\v 18 Y todos los que oyeron, se maravillaron de lo que los pastores les decían.
\v 19 Pero María guardaba todas estas cosas, confiriéndolas en su corazón.
\v 20 Y se volvieron los pastores glorificando y alabando a Dios de todas las cosas que habían oído y visto, como les había sido dicho.
\p
\v 21 \x + \xo 2.21: \xt Génesis 17:12; Levítico 12:3; Juan 7:22; Mateo 1:21; Lucas 1:31\x* Y pasados los ocho días para circuncidar al niño, llamaron su nombre JESÚS; el cual le fue puesto por el ángel antes que él fuera concebido en el vientre.
\v 22 \x + \xo 2.22: \xt Levítico 12:6\x* Y como se cumplieron los días de la purificación de ella, conforme a la ley de Moisés, le trajeron a Jerusalén para presentarle al Señor,
\v 23 \x + \xo 2.23: \xt Éxodo 13:2; Éxodo 13:12\x* \x + \xo 2.23: \xt Éxodo 13:2; Números 3:13; Números 8:16\x* (Como está escrito en la ley del Señor: Todo hombre que abra la matriz, será llamado santo al Señor),
\v 24 \x + \xo 2.24: \xt Levítico 12:8\x* \x + \xo 2.24: \xt Levítico 12:8\x* Y para dar la ofrenda, conforme a lo que está dicho en la ley del Señor: un par de tórtolas, o dos palominos.
\p
\v 25 Y he aquí, había un hombre en Jerusalén, llamado Simeón, y este hombre, justo y pío, esperaba la consolación de Israel: y el Espíritu Santo era sobre él.
\v 26 Y había recibido respuesta del Espíritu Santo, que no vería la muerte antes que viera al Cristo del Señor.
\v 27 Y vino por Espíritu al templo. Y cuando metieron al niño Jesús sus padres en el templo, para hacer por él conforme a la costumbre de la ley.
\v 28 Entonces él le tomó en sus brazos, y bendijo a Dios, y dijo:
\v 29 \x + \xo 2.29: \xt Génesis 46:30\x* Ahora despides, Señor, a tu siervo, Conforme a tu palabra, en paz;
\v 30 \x + \xo 2.30: \xt Salmos 98:2; Isaías 52:10\x* Porque han visto mis ojos tu salvación,
\v 31 \x + \xo 2.31: \xt Hechos 28:28\x* La cual has aparejado en presencia de todos los pueblos;
\v 32 \x + \xo 2.32: \xt Isaías 42:6; Isaías 49:6; Hechos 13:47\x* Luz para ser revelada a los gentiles, Y la gloria de tu pueblo Israel.
\v 33 Y José y su madre estaban maravillados de las cosas que se decían de él.
\v 34 \x + \xo 2.34: \xt Isaías 8:14; Romanos 9:32; 1 Pedro 2:9; Hechos 28:22\x* Y los bendijo Simeón, y dijo a su madre María: He aquí, éste es puesto para caída y para levantamiento de muchos en Israel; y para señal a la que será contradicho;
\v 35 Y una espada traspasará tu alma de ti misma, para que sean manifestados los pensamientos de muchos corazones.
\p
\v 36 Estaba también allí Ana, profetisa, hija de Phanuel, de la tribu de Aser; la cual había venido en grande edad, y había vivido con su marido siete años desde su virginidad;
\v 37 \x + \xo 2.37: \xt 1 Samuel 1:22\x* Y era viuda de hasta ochenta y cuatro años, que no se apartaba del templo, sirviendo de noche y de día con ayunos y oraciones.
\v 38 Y ésta, sobreviniendo en la misma hora, juntamente confesaba al Señor, y hablaba de él a todos los que esperaban la redención en Jerusalén.
\p
\v 39 Pero como cumplieron todas las cosas según la ley del Señor, se volvieron a Galilea, a su ciudad de Nazaret.
\v 40 \x + \xo 2.40: \xt Lucas 1:80\x* Y el niño crecía, y se fortalecía, y se henchía de sabiduría; y la gracia de Dios era sobre él.
\p
\v 41 \x + \xo 2.41: \xt Éxodo 23:15; Éxodo 23:17; Levítico 23:5; Deuteronomio 16:1\x* E iban sus padres todos los años a Jerusalén en la fiesta de la Pascua.
\v 42 Y cuando fue de doce años, subieron ellos a Jerusalén conforme a la costumbre del día de la fiesta.
\v 43 Y acabados los días, volviendo ellos, se quedó el niño Jesús en Jerusalén, sin saberlo José y su madre.
\v 44 Y pensando que estaba en la compañía, anduvieron camino de un día; y le buscaban entre los parientes y entre los conocidos:
\v 45 Pero como no le hallaran, volvieron a Jerusalén buscándole.
\v 46 Y aconteció, que tres días después le hallaron en el templo, sentado en medio de los doctores, oyéndoles y preguntándoles.
\v 47 \x + \xo 2.47: \xt Mateo 7:28; Marcos 1:22; Lucas 4:22; Lucas 4:32; Juan 7:15\x* Y todos los que le oían, se pasmaban de su entendimiento y de sus respuestas.
\v 48 Y cuando le vieron, se maravillaron; y le dijo su madre: Hijo, ¿por qué nos has hecho así? He aquí, tu padre y yo te hemos buscado con dolor.
\v 49 Entonces él les dice: ¿Qué hay? ¿Por qué me buscaban? ¿No sabían que en los negocios de mi Padre me conviene estar?
\v 50 \x + \xo 2.50: \xt Lucas 9:45; Lucas 18:34\x* Pero ellos no entendieron las palabras que les habló.
\v 51 Y descendió con ellos, y vino a Nazaret, y estaba sujeto a ellos. Y su madre guardaba todas estas cosas en su corazón.
\p
\v 52 \x + \xo 2.52: \xt 1 Samuel 2:26; Lucas 1:80\x* Y Jesús crecía en sabiduría, y en edad, y en gracia para con Dios y los hombres.
