\c 3
\cd Predicación y bautismo de Juan. Va Jesús a ser bautizado, y prodigios que suceden. Genealogía de Jesús.
\p
\v 1 Y en el año quince del imperio de Tiberio César, siendo gobernador de Judea Poncio Pilato, y Herodes tetrarca de Galilea, y su hermano Felipe tetrarca de Iturea y de la provincia de Traconite, y Lisanias tetrarca de Abilinia,
\v 2 \x + \xo 3.2: \xt Hechos 4:6\x* Siendo sumos sacerdotes Anás y Caifás, vino palabra del Señor sobre Juan, hijo de Zacarías, en el desierto.
\v 3 \x + \xo 3.3: \xt Mateo 3:1; Marcos 1:4\x* Y él vino por toda la tierra al rededor del Jordán predicando el bautismo del arrepentimiento para la remisión de pecados;
\v 4 \x + \xo 3.4: \xt Isaías 40:3; Mateo 3:3; Marcos 1:3; Juan 1:23\x* Como está escrito en el libro de las palabras del profeta Isaías que dice: Voz del que clama en el desierto: Aparejen el camino del Señor, Hagan derechas sus sendas.
\v 5 Todo valle se henchirá, Y se bajará todo monte y collado; Y los caminos torcidos serán enderezados, Y los caminos ásperos allanados;
\v 6 \x + \xo 3.6: \xt Isaías 40:3-Isaías 40:5; Salmos 98:2; Isaías 52:10\x* Y verá toda carne la salvación de Dios.
\p
\v 7 \x + \xo 3.7: \xt Mateo 3:7; Mateo 23:33\x* Y decía a las gentes que salían para ser bautizadas de él: ¡Oh generación de víboras, quién os enseñó a huir de la ira que vendrá?
\v 8 \x + \xo 3.8: \xt Mateo 3:9; Juan 8:39; Hechos 13:26\x* Hagan, pues, frutos dignos de arrepentimiento, y no comiencen a decir en ustedes mismos: Tenemos a Abraham por padre: porque les digo que puede Dios, aun de estas piedras, levantar hijos a Abraham.
\v 9 \x + \xo 3.9: \xt Mateo 3:10; Mateo 7:19\x* Y ya también el hacha está puesta a la raíz de los árboles: todo árbol pues que no hace buen fruto, es cortado, y echado en el fuego.
\v 10 \x + \xo 3.10: \xt Hechos 2:37\x* Y las gentes le preguntaban, diciendo: ¿Pues qué haremos?
\v 11 \x + \xo 3.11: \xt Santiago 2:13; Santiago 2:15; 1 Juan 3:17\x* Y respondiendo, les dijo: El que tiene dos túnicas, dé al que no tiene; y el que tiene qué comer, haga lo mismo.
\v 12 Y vinieron también publicanos para ser bautizados, y le dijeron: Maestro, ¿qué haremos?
\v 13 Y él les dijo: No exijan más de lo que os está ordenado.
\v 14 Y le preguntaron también los soldados, diciendo: Y nosotros, ¿qué haremos? Y les dice: No hagan extorsión a nadie, ni calumnien; y conténtense con sus pagas.
\p
\v 15 Y estando el pueblo esperando, y pensando todos de Juan en sus corazones, si él fuera el Cristo,
\v 16 \x + \xo 3.16: \xt Mateo 3:11; Marcos 1:8; Juan 1:26; Hechos 1:5; Hechos 11:16; Hechos 19:4; Isaías 44:3; Joel 2:28; Hechos 2:4; Hechos 11:15\x* Respondió Juan, diciendo a todos: Yo, a la verdad, os bautizo en agua; pero viene quien es más poderoso que yo, de quien no soy digno de desatar la correa de sus zapatos: él os bautizará en Espíritu Santo y fuego;
\v 17 \x + \xo 3.17: \xt Mateo 3:12\x* Cuyo bieldo está en su mano, y limpiará su era, y juntará el trigo en su alfolí, y la paja quemará en fuego que nunca se apagará.
\p
\v 18 Y amonestando, otras muchas cosas también anunciaba al pueblo.
\p
\v 19 \x + \xo 3.19: \xt Mateo 14:3; Marcos 6:18\x* Entonces Herodes el tetrarca, siendo reprendido por él a causa de Herodías, mujer de su hermano,\f + TR dice "Felipe su hermano" en vez de "su hermano"\f* y de todas las maldades que había hecho Herodes,
\v 20 Añadió también esto sobre todo, que encerró a Juan en la cárcel.
\p
\v 21 \x + \xo 3.21: \xt Mateo 3:13; Marcos 1:9; Juan 1:32\x* Y aconteció que, como todo el pueblo se bautizaba, también Jesús fue bautizado; y orando, el cielo se abrió,
\v 22 \x + \xo 3.22: \xt Isaías 42:1; Mateo 17:5; Marcos 9:7; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17\x* Y descendió el Espíritu Santo sobre él en forma corporal, como paloma, y fue hecha una voz del cielo que decía: Tú eres mi Hijo amado, en ti me he complacido.
\p
\v 23 \x + \xo 3.23: \xt Mateo 13:55; Juan 6:42\x* Y el mismo Jesús comenzaba a ser como de treinta años, hijo de José, como se creía; que fue hijo de Elí,
\v 24 Que fue de Mathat, que fue de Leví, que fue Melchî, que fue de Janna, que fue de José,
\v 25 Que fue de Mattathías, que fue de Amós, que fue de Nahúm, que fue de Esli,
\v 26 Que fue de Naggai, que fue de Maat, que fue de Matthathías, que fue de Simei, que fue de José, que fue de Judá,
\v 27 Que fue de Joanna, que fue de Rhesa, que fue de Zorobabel, que fue de Salatiel,
\v 28 Que fue de Neri, que fue de Melchî, que fue de Abdi, que fue de Cosam, que fue de Elmodam, que fue de Er,
\v 29 Que fue de Josué, que fue de Eliezer, que fue de Joreim, que fue de Mathat,
\v 30 Que fue de Leví, que fue de Simeón, que fue de Judá, que fue de José, que fue de Jonán, que fue de Eliaquim,
\v 31 Que fue de Melea, que fue de Mainán, que fue de Mattatha, que fue de Natán,
\v 32 Que fue de David, que fue de Isaí, que fue de Obed, que fue de Booz, que fue de Salmón, que fue de Naasón,
\v 33 Que fue de Aminadab, que fue de Aram, que fue de Esrom, que fue de Fares,
\v 34 \x + \xo 3.34: \xt Génesis 11:10\x* Que fue de Judá, que fue de Jacob, que fue de Isaac, que fue de Abraham, que fue de Thara, que fue de Nacor,
\v 35 Que fue de Saruch, que fue de Ragau, que fue de Phalec, que fue de Heber,
\v 36 Que fue de Sala, que fue de Cainán, Arfaxad, que fue de Sem, que fue de Noé, que fue de Lamech,
\v 37 Que fue de Mathusala, que fue de Enoch, que fue de Jared, que fue de Maleleel,
\v 38 \x + \xo 3.38: \xt Génesis 5:3\x* Que fue de Cainán, que fue de Enós, que fue de Set, que fue de Adán, que fue de Dios.
