\c 21
\cd De la ofrenda que hizo una pobre viuda. Predicción de la ruina del templo. Señales que precederán a la destruccíon de Jerusalén, y a la segunda venida de Jesús.
\p
\v 1
\x + \xo 21.1: \xt 2 Reyes 12:9; Marcos 12:41\x* Y mirando, vio a los ricos que echaban sus ofrendas en el gazofilacio.
\v 2 Y vio también una viuda pobrecilla, que echaba allí dos blancas.
\v 3 \x + \xo 21.3: \xt 2 Corintios 8:12\x* Y dijo: De verdad les digo, que esta pobre viuda echó más que todos:
\v 4 Porque todos éstos, de lo que les sobra echaron para las ofrendas de Dios; pero ésta de su pobreza echó todo el sustento que tenía.
\p
\v 5 \x + \xo 21.5: \xt Mateo 24:1; Marcos 13:1\x* Y a unos que decían del templo, que estaba adornado de hermosas piedras y dones, dijo:
\v 6 \x + \xo 21.6: \xt 1 Reyes 9:7; Miqueas 3:12; Lucas 19:44\x* Estas cosas que ven, días vendrán que no quedará piedra sobre piedra que no sea destruída.
\v 7 Y le preguntaron, diciendo: Maestro, ¿cuándo será esto? ¿Y qué señal habrá cuando estas cosas hayan de comenzar a ser hechas?
\v 8 \x + \xo 21.8: \xt Jeremías 29:8; Mateo 24:4; Efesios 5:6; Colosenses 2:18; 2 Tesalonicenses 2:2; 1 Juan 4:1; Jeremías 14:14; Jeremías 23:21\x* Él entonces dijo: Miren, no sean engañados; porque vendrán muchos en mi nombre, diciendo: Yo soy; y, el tiempo está cerca: por tanto, no vayan en pos de ellos.
\v 9 Empero cuando oigan guerras y sediciones, no os espanten; porque es necesario que estas cosas acontezcan primero: pero no luego será el fin.
\p
\v 10 \x + \xo 21.10: \xt Isaías 19:2\x* Entonces les dijo: Se levantará gente contra gente, y reino contra reino;
\v 11 Y habrá grandes terremotos, y en varios lugares hambres y pestilencias: y habrá espantos y grandes señales del cielo.
\v 12 \x + \xo 21.12: \xt Mateo 10:17; Mateo 24:9; Marcos 13:9; Juan 16:2; Apocalipsis 2:10; Hechos 4:3; Hechos 5:18; Hechos 12:4; Hechos 16:24; Hechos 25:23\x* Pero antes de todas estas cosas, a ustedes les echarán mano, y los perseguirán, entregándolos a las sinagogas y a las cárceles, siendo llevados a los reyes y a los gobernadores por causa de mi nombre.
\v 13 Y os será para testimonio.
\v 14 \x + \xo 21.14: \xt Mateo 10:19; Marcos 13:11\x* Pongan pues en sus corazones no pensar antes cómo han de responder:
\v 15 \x + \xo 21.15: \xt Éxodo 4:12; Isaías 54:17; Mateo 10:19; Hechos 6:10\x* Porque yo les daré boca y sabiduría, a la cual no podrán resistir ni contradecir todos los que se os opondrán.
\v 16 \x + \xo 21.16: \xt Miqueas 7:6; Hechos 7:59; Hechos 12:2\x* Pero serán entregados aun de sus padres, y hermanos, y parientes, y amigos; y matarán a algunos de ustedes.
\v 17 \x + \xo 21.17: \xt Mateo 10:22; Marcos 13:13\x* Y serán aborrecidos de todos por causa de mi nombre.
\v 18 \x + \xo 21.18: \xt 1 Samuel 14:45; 2 Samuel 14:11; 1 Reyes 1:52; Mateo 10:30\x* Pero un pelo de su cabeza no perecerá.
\v 19 En su paciencia poseerán sus almas.
\p
\v 20 \x + \xo 21.20: \xt Daniel 9:27; Mateo 24:15; Marcos 13:14\x* Y cuando vean a Jerusalén cercada de ejércitos, sepan entonces que su destrucción ha llegado.
\v 21 Entonces los que estén en Judea, huyan a los montes; y los que en medio de ella, váyanse; y los que estén en los campos, no entren en ella.
\v 22 \x + \xo 21.22: \xt Daniel 9:26; Mateo 24:15; Marcos 13:14\x* Porque éstos son días de venganza: para que se cumplan todas las cosas que están escritas.
\v 23 Pero ¡ay de las encintas, y de las que crían en aquellos días! porque habrá apuro grande sobre la tierra e ira en este pueblo.
\v 24 \x + \xo 21.24: \xt Romanos 11:25\x* Y caerán a filo de espada, y serán llevados cautivos a todas las naciones: y Jerusalén será hollada de las gentes, hasta que los tiempos de las gentes sean cumplidos.
\p
\v 25 \x + \xo 21.25: \xt Isaías 13:10; Ezequiel 32:7; Joel 2:31; Joel 3:15; Mateo 24:29; Marcos 13:24; Apocalipsis 6:12\x* Entonces habrá señales en el sol, y en la luna, y en las estrellas; y en la tierra angustia de gentes por la confusión del sonido de la mar y de las ondas:
\v 26 Secándose los hombres a causa del temor y expectación de las cosas que sobrevendrán a la redondez de la tierra: porque las virtudes de los cielos serán conmovidas.
\v 27 \x + \xo 21.27: \xt Daniel 7:10; Mateo 16:27; Mateo 24:30; Mateo 25:31; Mateo 26:64; Marcos 13:26; Marcos 14:62; Hechos 1:11; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y entonces verán al Hijo del hombre, que vendrá en una nube con potestad y majestad grande.
\v 28 \x + \xo 21.28: \xt Romanos 8:23\x* Y cuando estas cosas comiencen a hacerse, miren, y levanten sus cabezas, porque su redención está cerca.
\p
\v 29 \x + \xo 21.29: \xt Mateo 24:32; Marcos 13:28\x* Y les dijo una parábola: Miren la higuera y todos los árboles:
\v 30 Cuando ya brotan, viéndolo, de ustedes mismos entienden que el verano está ya cerca.
\v 31 Así también ustedes, cuando vean hacerse estas cosas, entiendan que está cerca el reino de Dios.
\v 32 De cierto les digo, que no pasará esta generación hasta que todo sea hecho.
\v 33 \x + \xo 21.33: \xt Salmos 102:26; Isaías 51:6; Mateo 24:35; Hebreos 1:11\x* El cielo y la tierra pasarán; pero mis palabras no pasarán.
\p
\v 34 \x + \xo 21.34: \xt Romanos 13:13; 1 Tesalonicenses 5:6; 1 Pedro 4:7\x* Y miren por ustedes, que sus corazones no sean cargados de glotonería y embriaguez, y de los cuidados de esta vida, y venga de repente sobre ustedes aquel día.
\v 35 \x + \xo 21.35: \xt 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 16:15\x* Porque como un lazo vendrá sobre todos los que habitan sobre la faz de toda la tierra.
\v 36 \x + \xo 21.36: \xt Mateo 24:42; Mateo 25:13; Marcos 13:33; Lucas 12:40; 1 Tesalonicenses 5:6\x* Velen pues, orando en todo tiempo, que sean tenidos por dignos de evitar todas estas cosas que han de venir, y de estar en pie delante del Hijo del hombre.
\p
\v 37 \x + \xo 21.37: \xt Juan 8:2\x* Y enseñaba de día en el templo; y de noche saliendo, se estaba en el monte que se llama de las Olivas.
\v 38 Y todo el pueblo venía a él por la mañana, para oírle en el templo.
