\c 6
\cd Jesús defiende a sus discípulos y redarguye a los escribas y fariseos sobre la observancia del Sábado. Nombra los doce apóstoles: cura enfermos; y predica aquel admirable sermón en que declara los fundamentos de la doctrina evangélica.
\p
\v 1
\x + \xo 6.1: \xt Deuteronomio 23:25; Mateo 12:1; Marcos 2:23\x* Y aconteció que pasando él por los sembrados en un sábado segundo del primero, sus discípulos arrancaban espigas, y comían, restregándolas con las manos.
\v 2 \x + \xo 6.2: \xt Éxodo 20:10\x* Y algunos de los fariseos les dijeron: ¿Por qué hacen lo que no es lícito hacer en los sábados?
\v 3 \x + \xo 6.3: \xt 1 Samuel 21:6\x* Y respondiendo Jesús les dijo: ¿Ni aun esto han leído, qué hizo David cuando tuvo hambre, él, y los que con él estaban;
\v 4 \x + \xo 6.4: \xt Levítico 24:9\x* Cómo entró en la casa de Dios, y tomó los panes de la proposición, y comió, y dio también a los que estaban con él, los cuales no era lícito comer, sino a solos los sacerdotes?
\v 5 \x + \xo 6.5: \xt Mateo 12:8; Marcos 2:28\x* Y les decía. El Hijo del hombre es Señor aun del sábado.
\p
\v 6 \x + \xo 6.6: \xt Mateo 12:9; Marcos 3:1\x* Y aconteció también en otro sábado, que él entró en la sinagoga y enseñaba; y estaba allí un hombre que tenía la mano derecha seca.
\v 7 Y le acechaban los escribas y los fariseos, si sanaría en sábado, por hallar de qué le acusaran.
\v 8 Pero él sabía los pensamientos de ellos; y dijo al hombre que tenía la mano seca: Levántate, y ponte en medio. Y él levantándose, se puso en pie.
\v 9 Entonces Jesús les dice: Os preguntaré un cosa: ¿Es lícito en sábados hacer bien, o hacer mal? ¿Salvar la vida, o quitarla?
\v 10 \x + \xo 6.10: \xt 2 Samuel 13:6\x* Y mirándolos a todos alrededor, dice al hombre: Extiende tu mano. Y él lo hizo así, y su mano fue restaurada.
\v 11 Y ellos se llenaron de rabia; y hablaban los unos a los otros qué harían a Jesús.
\p
\v 12 \x + \xo 6.12: \xt Mateo 14:23\x* Y aconteció en aquellos días, que fue al monte a orar, y pasó la noche orando a Dios.
\v 13 \x + \xo 6.13: \xt Mateo 10:1; Marcos 3:13; Marcos 6:7; Lucas 9:1\x* Y como fue de día, llamó a sus discípulos, y escogió doce de ellos, a los cuales también llamó apóstoles:
\v 14 A Simón, al cual también llamó Pedro, y a Andrés su hermano, Jacobo y Juan, Felipe y Bartolomé,
\v 15 Mateo y Tomás, Jacobo hijo de Alfeo, y Simón el que se llama Celador,
\v 16 Judas hermano de Jacobo, y Judas Iscariote, que también fue el traidor.
\p
\v 17 \x + \xo 6.17: \xt Mateo 4:25; Marcos 3:7\x* Y descendió con ellos, y se paró en un lugar llano, y la compañía de sus discípulos, y una grande multitud de pueblo de toda Judea y de Jerusalén, y de la costa de Tiro y de Sidón, que habían venido a oírle, y para ser sanados de sus enfermedades;
\v 18 Y los que habían sido atormentados de espíritus inmundos: y estaban curados.
\v 19 \x + \xo 6.19: \xt Marcos 5:30\x* Y toda la gente procuraba tocarle; porque salía de él virtud, y sanaba a todos.
\p
\v 20 \x + \xo 6.20: \xt Mateo 5:2\x* Y alzando él los ojos a sus discípulos, decía: Bienaventurados ustedes los pobres; porque su es el reino de Dios.
\v 21 \x + \xo 6.21: \xt Isaías 65:13; Isaías 61:3; Isaías 66:10\x* Bienaventurados los que ahora tienen hambre; porque serán saciados. Bienaventurados los que ahora lloran, porque reirán.
\v 22 \x + \xo 6.22: \xt Mateo 5:11; 1 Pedro 2:19; 1 Pedro 3:14; 1 Pedro 4:14\x* Bienaventurados serán, cuando los hombres os aborrezcan, y cuando os aparten de sí, y os denuesten, y desechen su nombre como malo, por el Hijo del hombre.
\v 23 \x + \xo 6.23: \xt Hechos 5:41; Hechos 7:51\x* Gócense en aquel día, y alégrense; porque he aquí su galardón es grande en los cielos; porque así hacían sus padres a los profetas.
\v 24 \x + \xo 6.24: \xt Amós 6:1; Amós 6:8\x* Pero ¡ay de ustedes, ricos! porque tienen su consuelo.
\v 25 \x + \xo 6.25: \xt Isaías 65:13; Santiago 4:9; Santiago 5:1\x* ¡Ay de ustedes, los que están hartos! porque tendrán hambre. ¡Ay de ustedes, los que ahora ríen! porque lamentarán y llorarán.
\v 26 ¡Ay,\f + TR añade "de ustedes,"\f* cuando\f + TR añade "todos"\f* los hombres digan bien de ustedes! porque así hacían sus padres a los falsos profetas.
\p
\v 27 \x + \xo 6.27: \xt Éxodo 23:4; Proverbios 25:21; Mateo 5:44; Romanos 12:20; 1 Corintios 4:12\x* Pero a ustedes los que oyen, digo: Amen a sus enemigos, hagan bien a los que os aborrecen;
\v 28 \x + \xo 6.28: \xt Lucas 23:34; Hechos 7:60\x* Bendigan a los que os maldicen, y oren por los que os calumnian.
\v 29 \x + \xo 6.29: \xt 1 Corintios 6:7\x* Y al que te hiera en la mejilla, dale también la otra; y al que te quite la capa, ni aun el sayo le defiendas.
\v 30 \x + \xo 6.30: \xt Deuteronomio 15:7; Mateo 5:42\x* Y a cualquiera que te pida, da; y al que tome lo que es tuyo, no vuelvas a pedir.
\v 31 \x + \xo 6.31: \xt Mateo 7:12\x* Y como quieren que os hagan los hombres, así háganles también ustedes:
\v 32 \x + \xo 6.32: \xt Mateo 5:46\x* Porque si aman a los que os aman, ¿qué gracias tendrán? Porque también los pecadores aman a los que los aman.
\v 33 Y si hagan bien a los que os hacen bien, ¿qué gracias tendrán? Porque también los pecadores hacen lo mismo.
\v 34 \x + \xo 6.34: \xt Deuteronomio 15:8; Mateo 5:42\x* Y si presten a aquellos de quienes esperan recibir, ¿qué gracias tendrán? Porque también los pecadores prestan a los pecadores, para recibir otro tanto.
\v 35 \x + \xo 6.35: \xt Mateo 5:45\x* Amen, pues, a sus enemigos, y hagan bien, y prestad, no esperando de ello nada; y será su galardón grande, y serán hijos del Altísimo: porque él es benigno para con los ingratos y malos.
\v 36 Sean pues misericordiosos, como también su Padre es misericordioso.
\p
\v 37 \x + \xo 6.37: \xt Mateo 7:1; Romanos 2:1; 1 Corintios 4:5\x* No juzguen, y no serán juzgados: no condenen, y no serán condenados: perdonen, y serán perdonados.
\v 38 \x + \xo 6.38: \xt Proverbios 10:22; Proverbios 19:17; Mateo 7:2; Marcos 4:24\x* Den, y se les dará; medida buena, apretada, remecida, y rebosando darán en su seno: porque con la misma medida que midan, os será vuelto a medir.
\p
\v 39 \x + \xo 6.39: \xt Isaías 42:19; Mateo 15:14\x* Y les decía una parábola: ¿Puede el ciego guiar al ciego? ¿No caerán ambos en el hoyo?
\v 40 \x + \xo 6.40: \xt Mateo 10:24; Juan 13:16; Juan 15:20\x* El discípulo no es sobre su maestro; pero cualquiera que sea como el maestro, será perfecto.
\v 41 \x + \xo 6.41: \xt Mateo 7:3\x* ¿Por qué miras la paja que está en el ojo de tu hermano, y la viga que está en tu propio ojo no consideras?
\v 42 \x + \xo 6.42: \xt Proverbios 18:17\x* ¿O cómo puedes decir a tu hermano: Hermano, deja, echaré fuera la paja que está en tu ojo, no mirando tú la viga, que está en tu ojo? Hipócrita, echa primero fuera de tu ojo la viga, y entonces verás bien para sacar la paja que está en el ojo de tu hermano.
\v 43 \x + \xo 6.43: \xt Mateo 7:17; Mateo 12:33\x* Porque no es buen árbol el que da malos frutos; ni árbol malo el que da buen fruto.
\v 44 \x + \xo 6.44: \xt Mateo 7:16\x* Porque cada árbol por su fruto es conocido: que no cogen higos de los espinos, ni vendimian uvas de las zarzas.
\v 45 \x + \xo 6.45: \xt Mateo 12:35; Mateo 12:34\x* El buen hombre del buen tesoro de su corazón saca bien; y el mal hombre del mal tesoro de su corazón saca mal; porque de la abundancia del corazón habla su boca.
\p
\v 46 \x + \xo 6.46: \xt Malaquías 1:6; Mateo 7:21; Mateo 25:11; Lucas 13:25; Romanos 2:13; Santiago 1:22\x* ¿Por qué me llaman, Señor, Señor, y no hacen lo que digo?
\v 47 \x + \xo 6.47: \xt Mateo 7:24\x* Todo aquel que viene a mí, y oye mis palabras, y las hace, os enseñaré a quién es semejante:
\v 48 Semejante es al hombre que edifica una casa, el cual cavó y ahondó, y puso el fundamento sobre la peña; y cuando vino una avenida, el río dio con ímpetu en aquella casa, pero no la pudo menear: porque estaba fundada sobre la peña.
\v 49 Pero el que oyó y no hizo, semejante es al hombre que edificó su casa sobre tierra, sin fundamento; en la cual el río dio con ímpetu, y luego cayó; y fue grande la ruina de aquella casa.
