\c 10
\cd Instrucción y misión de los setenta discípulos. Ciudades impenitentes. Parábola del samaritano. Marta y María hospedan a Jesús.
\p
\v 1 Y después de estas cosas, designó el Señor aun otros setenta, los cuales envió de dos en dos delante de sí, a toda ciudad y lugar a donde él había de venir.
\v 2 \x + \xo 10.2: \xt Mateo 9:37; Juan 4:35; 2 Tesalonicenses 3:1\x* Y les decía: La mies a la verdad es mucha, pero los obreros pocos; por tanto, rueguen al Señor de la mies que envíe obreros a su mies.
\v 3 \x + \xo 10.3: \xt Mateo 10:16\x* Anden, he aquí yo os envío como corderos en medio de lobos.
\v 4 \x + \xo 10.4: \xt Mateo 10:9; Marcos 6:8; Lucas 9:3; Lucas 22:35; 2 Reyes 4:29\x* No lleven bolsa, ni alforja, ni calzado; y a nadie saluden en el camino.
\v 5 \x + \xo 10.5: \xt Mateo 10:12; Marcos 6:10\x* En cualquiera casa donde entren, primeramente digan: Paz sea a esta casa.
\v 6 Y si haya allí algún hijo de paz, su paz reposará sobre él; y si no, se volverá a ustedes.
\v 7 \x + \xo 10.7: \xt 1 Corintios 10:27; Levítico 9:13; Deuteronomio 24:14; Deuteronomio 25:4; Mateo 10:10; 1 Corintios 9:4; 1 Corintios 9:14; 1 Timoteo 5:18\x* Y posen en aquella misma casa, comiendo y bebiendo lo que os den; porque el obrero digno es de su salario. No os pasen de casa en casa.
\v 8 Y en cualquiera ciudad donde entren, y os reciban, coman lo que os pongan delante;
\v 9 Y sanen los enfermos que en ella haya, y díganles: Se ha llegado a ustedes el reino de Dios.
\v 10 \x + \xo 10.10: \xt Mateo 10:14; Marcos 6:11; Lucas 9:5\x* Pero en cualquier ciudad donde entren, y no os reciban, saliendo por sus calles, digan:
\v 11 \x + \xo 10.11: \xt Hechos 13:51; Hechos 18:6\x* Aun el polvo que se nos ha pegado de su ciudad a nuestros pies, sacudimos en ustedes: esto empero sepan, que el reino de los cielos se ha llegado a ustedes.
\v 12 Y les digo que los de Sodoma tendrán más remisión aquel día, que aquella ciudad.
\v 13 ¡Ay de ti, Corazín! ¡Ay de ti, Betsaida! que si en Tiro y en Sidón hubieran sido hechas las maravillas que se han hecho en ustedes, ya días ha que, sentados en cilicio y ceniza, se habrían arrepentido.
\v 14 Por tanto, Tiro y Sidón tendrán más remisión que ustedes en el juicio.
\v 15 Y tú, Capernaum, que hasta los cielos estás levantada, hasta los infiernos serás abajada.
\v 16 \x + \xo 10.16: \xt Mateo 10:40; Marcos 9:37; Juan 13:20; 1 Tesalonicenses 4:8\x* El que a ustedes oye, a mí oye; y el que a ustedes desecha, a mí desecha; y el que a mí desecha, desecha al que me envió.
\p
\v 17 Y volvieron los setenta con gozo, diciendo: Señor, aun los demonios se nos sujetan en tu nombre.
\v 18 \x + \xo 10.18: \xt Apocalipsis 12:8\x* Y les dijo: Yo veía a Satanás, como un rayo, que caía del cielo.
\v 19 \x + \xo 10.19: \xt Marcos 16:18; Hechos 28:5\x* He aquí les doy potestad de hollar sobre las serpientes y sobre los escorpiones, y sobre toda fuerza del enemigo, y nada les dañará.
\v 20 \x + \xo 10.20: \xt Éxodo 32:32; Isaías 4:3; Daniel 12:1; Filipenses 4:3\x* Pero no os gocen de esto, que los espíritus se os sujetan; antes gócense de que sus nombres están escritos en los cielos.
\p
\v 21 \x + \xo 10.21: \xt Mateo 11:25; Job 5:12; Isaías 29:14; 1 Corintios 1:19; 1 Corintios 2:7; 2 Corintios 3:14\x* En aquella misma hora Jesús se alegró en espíritu, y dijo: Yo te alabo, oh Padre, Señor del cielo y de la tierra, que escondiste estas cosas a los sabios y entendidos, y las has revelado a los pequeños: así, Padre, porque así te agradó.
\v 22 \x + \xo 10.22: \xt Salmos 8:6; Juan 3:35; Juan 17:2; 1 Corintios 15:27; Filipenses 2:10; Hebreos 2:8; Juan 1:18; Juan 6:44; Juan 6:46\x* Todas las cosas me son entregadas de mi Padre: y nadie sabe quién sea el Hijo sino el Padre; ni quién sea el Padre, sino el Hijo, y a quien el Hijo lo quiera revelar.
\p
\v 23 \x + \xo 10.23: \xt Mateo 13:16\x* Y vuelto particularmente a los discípulos, dijo: Bienaventurados los ojos que ven lo que ustedes ven:
\v 24 \x + \xo 10.24: \xt 1 Pedro 1:10\x* Porque les digo que muchos profetas y reyes desearon ver lo que ustedes ven, y no lo vieron; y oír lo que oyen, y no lo oyeron.
\p
\v 25 Y he aquí, un doctor de la ley se levantó, tentándole y diciendo: Maestro, ¿haciendo qué cosa poseeré la vida eterna?
\v 26 Y él dijo: ¿Qué está escrito de la ley? ¿Cómo lees?
\v 27 \x + \xo 10.27: \xt Deuteronomio 6:5; Levítico 19:18\x* \x + \xo 10.27: \xt Deuteronomio 6:5; Deuteronomio 10:12; Deuteronomio 30:6; Levítico 19:18; Romanos 13:9; Gálatas 5:14; Santiago 2:8\x* Y él respondiendo, dijo: Amarás al Señor tu Dios de todo tu corazón, y de toda tu alma, y de todas tus fuerzas, y de todo tu entendimiento; y a tu prójimo como a ti mismo.
\v 28 Y le dijo: Bien has respondido: haz esto, y vivirás.
\v 29 Pero él, queriéndose justificar a sí mismo, dijo a Jesús: ¿Y quién es mi prójimo?
\v 30 Y respondiendo Jesús, dijo: Un hombre descendía de Jerusalén a Jericó, y cayó en manos de ladrones, los cuales le despojaron; e hiriéndole, se fueron, dejándole medio muerto.
\v 31 Y aconteció, que descendió un sacerdote por aquel camino, y viéndole, se pasó de un lado.
\v 32 Y asimismo un levita, llegando cerca de aquel lugar, y viéndole, se pasó de un lado.
\v 33 Pero un Samaritano que transitaba, viniendo cerca de él, y viéndole, fue movido a misericordia;
\v 34 Y llegándose, vendó sus heridas, echándoles aceite y vino; y poniéndole sobre su cabalgadura, le llevó al mesón, y cuidó de él.
\v 35 Y otro día al partir, sacó dos denarios, y los dio al huésped, y le dijo: Cuídamele; y todo lo que de más gastes, yo cuando vuelva te lo pagaré.
\v 36 ¿Quién, pues, de estos tres te parece que fue el prójimo de aquél que cayó en manos de los ladrones?
\v 37 Y él dijo: El que usó con él de misericordia. Entonces Jesús le dijo: Ve, y haz tú lo mismo.
\p
\v 38 Y aconteció que yendo, entró él en una aldea: y una mujer llamada Marta, le recibió en su casa.
\v 39 \x + \xo 10.39: \xt Hechos 22:3\x* Y ésta tenía una hermana que se llamaba María, la cual sentándose a los pies de Jesús, oía su palabra.
\v 40 Empero Marta se distraía en muchos servicios; y sobreviniendo, dice: Señor, ¿no tienes cuidado que mi hermana me deja servir sola? Dile pues, que me ayude.
\v 41 Pero respondiendo Jesús, le dijo: Marta, Marta, cuidadosa estás, y con las muchas cosas estás turbada:
\v 42 \x + \xo 10.42: \xt Salmos 27:4\x* Empero una cosa es necesaria; y María escogió la buena parte, la cual no le será quitada.
