\c 19
\cd Zaqueo, publicano. Parábola del hombre noble. Jesús, entrando en Jerusalén como en triunfo, predice y llora su ruina, en medio de los aplausos del pueblo. Negociantes echados del templo.
\p
\v 1 Y habiendo entrado Jesús, iba pasando por Jericó;
\v 2 Y he aquí un hombre llamado Zaqueo, el cual era el principal de los publicanos, y era rico;
\v 3 Y procuraba ver a Jesús quién fuera; pero no podía a causa de la multitud, porque era pequeño de estatura.
\v 4 Y corriendo delante, se subió a un árbol sicómoro para verle; porque había de pasar por allí.
\v 5 Y como vino a aquel lugar Jesús, mirando, le vio, y le dijo: Zaqueo, date priesa, desciende, porque hoy es necesario que pose en tu casa.
\v 6 Entonces él descendió apriesa, y le recibió gozoso.
\v 7 Y viendo esto, todos murmuraban, diciendo que había entrado a posar con un hombre pecador.
\v 8 Entonces Zaqueo, puesto en pie, dijo al Señor: He aquí, Señor, la mitad de mis bienes doy a los pobres; y si en algo he defraudado a alguno, lo vuelvo con el cuatro tanto.
\v 9 \x + \xo 19.9: \xt Lucas 13:16\x* Y Jesús le dijo: Hoy ha venido la salvación a esta casa; por cuanto él también es hijo de Abraham.
\v 10 \x + \xo 19.10: \xt Mateo 10:6; Mateo 15:24; Mateo 18:11; Hechos 13:46\x* Porque el Hijo del hombre vino a buscar y a salvar lo que se había perdido.
\p
\v 11 Y oyendo ellos estas cosas, prosiguió Jesús y dijo una parábola, por cuanto estaba cerca de Jerusalén, y porque pensaban que luego había de ser manifestado el reino de Dios.
\v 12 \x + \xo 19.12: \xt Mateo 25:14; Marcos 13:34\x* Dijo pues: Un hombre noble partió a una provincia lejos, para tomar para sí un reino, y volver.
\v 13 Pero llamados diez siervos suyos, les dio diez minas, y les dijo: Negocien entre tanto que vengo.
\v 14 Empero sus ciudadanos le aborrecían, y enviaron tras de él una embajada, diciendo: No queremos que éste reine sobre nosotros.
\v 15 Y aconteció, que vuelto él, habiendo tomado el reino, mandó llamar a sí a aquellos siervos a los cuales había dado el dinero, para saber lo que había negociado cada uno.
\v 16 Y vino el primero, diciendo: Señor, tu mina ha ganado diez minas.
\v 17 Y él le dice: Está bien, buen siervo; pues que en lo poco has sido fiel, tendrás potestad sobre diez ciudades.
\v 18 Y vino otro, diciendo: Señor, tu mina ha hecho cinco minas.
\v 19 Y también a éste dijo: Tú también sé sobre cinco ciudades.
\v 20 Y vino otro, diciendo: Señor, he aquí tu mina, la cual he tenido guardada en un pañizuelo:
\v 21 Porque tuve miedo de ti, que eres hombre recio; tomas lo que no pusiste, y siegas lo que no sembraste.
\v 22 \x + \xo 19.22: \xt 2 Samuel 1:16; Mateo 12:37\x* Entonces él le dijo: Mal siervo, de tu boca te juzgo. Sabías que yo era hombre recio, que tomo lo que no puse, y que siego lo que no sembré;
\v 23 ¿Por qué, no diste mi dinero al banco, y yo viniendo lo demandara con el logro?
\v 24 Y dijo a los que estaban presentes: Quítenle la mina, y dénla al que tiene las diez minas.
\v 25 Y ellos le dijeron: Señor, tiene diez minas.
\v 26 \x + \xo 19.26: \xt Mateo 13:12; Mateo 25:29; Marcos 4:25; Lucas 8:18\x* Pues yo les digo que a cualquiera que tenga, le será dado; pero al que no tenga, aun lo que tiene le será quitado.
\v 27 Y también a aquellos mis enemigos que no querían que yo reinara sobre ellos, tráiganlos acá, y deguéllenlos delante de mí.
\p
\v 28 Y dicho esto, iba delante subiendo a Jerusalén.
\v 29 \x + \xo 19.29: \xt Mateo 21:1; Marcos 11:1\x* Y aconteció, que llegando cerca de Betsfagé, y de Betania, al monte que se llama de las Olivas, envió dos de sus discípulos,
\v 30 Diciendo: Vayan a la aldea de enfrente; en la cual como entren, hallarán un pollino atado, en el que ningún hombre se ha sentado jamás; desátenlo, y tráiganlo.
\v 31 Y si alguien os pregunte, ¿por qué lo desatan? Le responderán así: Porque el Señor lo necesita.
\v 32 Y fueron los que habían sido enviados, y hallaron como les dijo.
\v 33 Y desatando ellos el pollino, sus dueños les dijeron: ¿Por qué desatan el pollino?
\v 34 Y ellos dijeron: Porque el Señor lo necesita.
\v 35 \x + \xo 19.35: \xt Juan 12:14; 2 Reyes 9:13\x* Y lo trajeron a Jesús; y habiendo echado sus vestidos sobre el pollino, pusieron a Jesús encima.
\v 36 Y yendo él tendían sus capas por el camino.
\v 37 Y como llegaran ya cerca de la bajada del monte de las Olivas, toda la multitud de los discípulos, gozándose, comenzaron a alabar a Dios a gran voz por todas las maravillas que habían visto,
\v 38 \x + \xo 19.38: \xt Salmos 118:26\x* \x + \xo 19.38: \xt Salmos 118:26; Lucas 2:14; Efesios 2:14\x* Diciendo: ¡Bendito el rey que viene en el nombre del Señor: paz en el cielo, y gloria en lo altísimo!
\p
\v 39 Entonces algunos de los fariseos de la compañía, le dijeron: Maestro, reprende a tus discípulos.
\v 40 \x + \xo 19.40: \xt Habacuc 2:11\x* Y él respondiendo, les dijo: Les digo que si éstos callen, las piedras clamarán.
\v 41 Y como llegó cerca viendo la ciudad, lloró sobre ella,
\v 42 Diciendo: ¡Oh si también tú conocieras, a lo menos en este tu día, lo que toca a tu paz! pero ahora está encubierto de tus ojos.
\v 43 Porque vendrán días sobre ti, que tus enemigos te cercarán con baluarte, y te pondrán cerco, y de todas partes te pondrán en estrecho,
\v 44 \x + \xo 19.44: \xt 1 Reyes 9:7; Miqueas 3:12; Mateo 24:1; Marcos 13:2; Lucas 21:6\x* Y te derribarán a tierra, y a tus hijos dentro de ti; y no dejarán sobre ti piedra sobre piedra; por cuanto no conociste el tiempo de tu visitación.
\p
\v 45 Y entrando en el templo, comenzó a echar fuera a todos los que vendían y compraban en él.
\v 46 \x + \xo 19.46: \xt Isaías 56:7; Jeremías 7:11\x* \x + \xo 19.46: \xt 1 Reyes 8:29; Isaías 56:7; Jeremías 7:11; Mateo 21:13; Marcos 11:17\x* Diciéndoles: Está escrito: Mi casa, casa de oración es; pero ustedes la han hecho cueva de ladrones.
\p
\v 47 \x + \xo 19.47: \xt Marcos 11:18; Juan 7:19; Juan 8:37\x* Y enseñaba cada día en el templo; pero los príncipes de los sacerdotes, y los escribas, y los principales del pueblo procuraban matarle.
\v 48 Y no hallaban qué hacerle, porque todo el pueblo estaba suspenso oyéndole.
