\c 12
\cd Levadura de los fariseos. No temer sino a Dios. Rico del siglo. No angustiarse sobre comida y vestido. Tesoro y corazón en el cielo. Administrador fiel y prudente. Siervo violento e infiel.
\p
\v 1
\x + \xo 12.1: \xt Mateo 16:16; Marcos 8:15\x* En esto, juntándose muchas gentes, tanto que unos a otros se hollaban, comenzó a decir a sus discípulos, primeramente: Guárdense de la levadura de los fariseos, que es hipocresía.
\v 2 \x + \xo 12.2: \xt Job 12:22; Mateo 10:26; Marcos 4:22; Lucas 8:17\x* Porque nada hay encubierto, que no haya de ser descubierto; ni oculto, que no haya de ser sabido.
\v 3 Por tanto, las cosas que dijeron en tinieblas, a la luz serán oídas; y lo que hablaron al oído en las cámaras, será pregonado en los terrados.
\v 4 \x + \xo 12.4: \xt Isaías 51:7; Jeremías 1:8; Mateo 10:28\x* Pero les digo, amigos míos: No teman de los que matan el cuerpo, y después no tienen más que hacer.
\v 5 Pero os enseñaré a quién teman: teman a aquel que después de haber quitado la vida, tiene poder de echar en la Gehenna: así les digo: a éste teman.
\v 6 \x + \xo 12.6: \xt Mateo 10:29\x* ¿No se venden cinco pajarillos por dos blancas? Pues ni uno de ellos está olvidado delante de Dios.
\v 7 \x + \xo 12.7: \xt 1 Samuel 14:45; 2 Samuel 14:11; 1 Reyes 1:52; Lucas 21:18\x* Y aun los cabellos de su cabeza están todos contados. No teman pues: de más estima son que muchos pajarillos.
\p
\v 8 \x + \xo 12.8: \xt Mateo 10:32\x* Y les digo que todo aquel que me confiese delante de los hombres, también el Hijo del hombre le confesará delante de los ángeles de Dios;
\v 9 \x + \xo 12.9: \xt Mateo 10:33; Marcos 8:38; Lucas 9:26; 2 Timoteo 2:12; 1 Juan 2:23\x* Pero el que me niegue delante de los hombres, será negado delante de los ángeles de Dios.
\v 10 \x + \xo 12.10: \xt 1 Juan 5:16\x* Y todo aquel que dice palabra contra el Hijo del hombre, le será perdonado; pero al que blasfeme contra el Espíritu Santo, no le será perdonado.
\v 11 \x + \xo 12.11: \xt Mateo 10:19; Marcos 13:11; Lucas 21:14\x* Y cuando os traigan a las sinagogas, y a los magistrados y potestades, no estén solícitos cómo o qué hayan de responder, o qué hayan de decir;
\v 12 Porque el Espíritu Santo os enseñará en la misma hora lo que será necesario decir.
\p
\v 13 Y le dijo uno de la compañía: Maestro, di a mi hermano que parta conmigo la herencia.
\v 14 Pero él le dijo: Hombre, ¿quién me puso por juez o partidor sobre ustedes?
\v 15 \x + \xo 12.15: \xt 1 Timoteo 6:7\x* Y les dijo: Miren, y guárdense de toda avaricia; porque la vida del hombre no consiste en la abundancia de los bienes que posee.
\p
\v 16 Y les refirió una parábola, diciendo: La heredad de un hombre rico había llevado mucho;
\v 17 Y él pensaba dentro de sí, diciendo: ¿qué haré, porque no tengo donde juntar mis frutos?
\v 18 Y dijo: Esto haré: derribaré mis alfolíes, y los edificaré mayores, y allí juntaré todos mis frutos y mis bienes;
\v 19 \x + \xo 12.19: \xt Eclesiastés 11:9; 1 Corintios 15:32; Santiago 5:5\x* Y diré a mi alma: Alma, muchos bienes tienes almacenados para muchos años; repósate, come, bebe, huélgate.
\v 20 \x + \xo 12.20: \xt Salmos 52:5; Jeremías 17:11; Salmos 39:6\x* Y le dijo Dios: Necio, esta noche vuelven a pedir tu alma; y lo que has prevenido, ¿de quién será?
\v 21 Así es el que hace para sí tesoro, y no es rico en Dios.
\p
\v 22 \x + \xo 12.22: \xt Salmos 55:22; Mateo 6:25; Filipenses 4:6; 1 Timoteo 6:8; 1 Pedro 5:7\x* Y dijo a sus discípulos: Por tanto les digo: No estén afanosos de su vida, qué comerán; ni del cuerpo, qué vestirán.
\v 23 La vida más es que la comida, y el cuerpo que el vestido.
\v 24 \x + \xo 12.24: \xt Job 38:41; Salmos 147:9\x* Consideren los cuervos, que ni siembran, ni siegan; que ni tienen cillero, ni alfolí; y Dios los alimenta. ¿Cuánto de más estima son ustedes que las aves?
\v 25 \x + \xo 12.25: \xt Mateo 6:27\x* ¿Y quién de ustedes podrá con afán añadir a su estatura un codo?
\v 26 Pues si no pueden aun lo que es menos, ¿para qué estarán afanosos de lo demás?
\v 27 Consideren los lirios, cómo crecen: no labran, ni hilan; y les digo, que ni Salomón con toda su gloria se vistió como uno de ellos.
\v 28 Y si así viste Dios a la hierba, que hoy está en el campo, y mañana es echada en el horno; ¿cuánto más a ustedes, hombres de poca fe?
\v 29 Ustedes, pues, no procuren qué hayan de comer, o qué hayan de beber: ni estén en ansiosa perplejidad.
\v 30 Porque todas estas cosas buscan las gentes del mundo; que su Padre sabe que necesitan estas cosas.
\v 31 \x + \xo 12.31: \xt 1 Crónicas 3:13; Salmos 37:25\x* Pero procuren el reino de Dios, y todas estas cosas os serán añadidas.
\p
\v 32 No teman, manada pequeña; porque al Padre ha placido darles el reino.
\v 33 \x + \xo 12.33: \xt Mateo 19:21; Lucas 16:9; Mateo 6:20; Mateo 19:21; Lucas 16:9; 1 Timoteo 6:19\x* Vendan lo que poseen, y den limosna; háganse bolsas que no se envejecen, tesoro en los cielos que nunca falta; donde ladrón no llega, ni polilla corrompe.
\v 34 Porque donde está su tesoro, allí también estará su corazón.
\p
\v 35 \x + \xo 12.35: \xt Efesios 6:14; 1 Pedro 1:13\x* Estén ceñidos sus lomos, y sus antorchas encendidas;
\v 36 Y ustedes semejantes a hombres que esperan cuando su señor ha de volver de las bodas; para que cuando venga, y llame, luego le abran.
\v 37 Bienaventurados aquellos siervos, a los cuales cuando el Señor venga, halle velando: de cierto les digo, que se ceñirá, y hará que se sienten a la mesa, y pasando les servirá.
\v 38 \x + \xo 12.38: \xt Mateo 24:42\x* Y aunque venga a la segunda vigilia, y aunque venga a la tercera vigilia, y los halle así, bienaventurados son los tales siervos.
\v 39 \x + \xo 12.39: \xt Mateo 24:43; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 16:15\x* Esto empero sepan, que si supiera el padre de familia a qué hora había de venir el ladrón, velaría ciertamente, y no dejaría minar su casa.
\v 40 \x + \xo 12.40: \xt Mateo 24:44; Mateo 25:13; Marcos 13:33; Lucas 21:34; 1 Tesalonicenses 5:6\x* Ustedes pues también, estén apercibidos; porque a la hora que no piensan, el Hijo del hombre vendrá.
\p
\v 41 Entonces Pedro le dijo: Señor, ¿dices esta parábola a nosotros, o también a todos?
\v 42 \x + \xo 12.42: \xt Mateo 24:45; Mateo 25:21; 1 Corintios 4:2\x* Y dijo el Señor: ¿Quién es el mayordomo fiel y prudente, al cual el señor pondrá sobre su familia, para que a tiempo les dé su ración?
\v 43 Bienaventurado aquel siervo, al cual, cuando el señor venga, halle haciendo así.
\v 44 En verdad les digo, que él le pondrá sobre todos sus bienes.
\p
\v 45 Pero si el tal siervo diga en su corazón: Mi señor tarda en venir: y comience a herir a los siervos y a las criadas, y a comer y a beber y a embriagarse;
\v 46 Vendrá el señor de aquel siervo el día que no espera, y a la hora que no sabe, y le apartará, y pondrá su parte con los infieles.
\v 47 \x + \xo 12.47: \xt Santiago 4:17\x* Porque el siervo que entendió la voluntad de su señor, y no se apercibió, ni hizo conforme a su voluntad, será azotado mucho.
\v 48 Pero el que no entendió, e hizo cosas dignas de azotes, será azotado poco: porque a cualquiera que fue dado mucho, mucho será vuelto a demandar de él; y al que encomendaron mucho, más le será pedido.
\p
\v 49 Fuego vine a meter en la tierra: ¿y qué quiero, si ya está encendido?
\v 50 \x + \xo 12.50: \xt Mateo 20:22; Marcos 10:38\x* Empero de bautismo me es necesario ser bautizado: y ¡cómo me angustio hasta que sea cumplido!
\v 51 \x + \xo 12.51: \xt Mateo 10:34; Miqueas 7:6\x* ¿Piensan que he venido a la tierra a dar paz? No, les digo; pero disensión.
\v 52 Porque estarán de aquí adelante cinco en una casa divididos; tres contra dos, y dos contra tres.
\v 53 \x + \xo 12.53: \xt Miqueas 7:6\x* El padre estará dividido contra el hijo, y el hijo contra el padre; la madre contra la hija, y la hija contra la madre; la suegra contra su nuera, y la nuera contra su suegra.
\p
\v 54 \x + \xo 12.54: \xt Mateo 16:2\x* Y decía también a las gentes: Cuando ven la nube que sale del poniente, luego dicen: Agua viene; y es así.
\v 55 Y cuando sopla el austro, dicen: Habrá calor; y lo hay.
\v 56 ¡Hipócritas! Saben examinar la faz del cielo y de la tierra; ¿y cómo no reconocen este tiempo?
\v 57 ¿Y por qué aun de ustedes mismos no juzgan lo que es justo?
\v 58 \x + \xo 12.58: \xt Proverbios 25:8; Mateo 5:25\x* Pues cuando vas al magistrado con tu adversario, procura en el camino librarte de él; porque no te arrastre al juez, y el juez te entregue al alguacil, y el alguacil te meta en la cárcel.
\v 59 Te digo que no saldrás de allá, hasta que hayas pagado hasta el último maravedí.
