\c 18
\cd Parábolas de la viuda y del mal juez, y del fariseo y del publicano. Jesús recibe amorosamente a los niños. Predice su muerte. Muestra el peligro de las riquezas; y cura al ciego de Jericó.
\p
\v 1
\x + \xo 18.1: \xt Romanos 12:12; Efesios 6:18; Colosenses 4:2; 1 Tesalonicenses 5:17\x* Y les propuso también una parábola sobre que es necesario orar siempre, y no desmayar,
\v 2 Diciendo: Había un juez en una ciudad, el cual ni temía a Dios, ni respetaba a hombre.
\v 3 Había también en aquella ciudad una viuda, la cual venía a él diciendo: Hazme justicia de mi adversario.
\v 4 Pero él no quiso por algún tiempo; pero después de esto dijo dentro de sí: Aunque ni temo a Dios, ni tengo respeto a hombre,
\v 5 Todavía, porque esta viuda me es molesta, le haré justicia, porque al fin no venga y me muela.
\p
\v 6 Y dijo el Señor: Oigan lo que dice el juez injusto.
\v 7 \x + \xo 18.7: \xt Apocalipsis 6:10\x* ¿Y Dios no hará justicia a sus escogidos, que claman a él día y noche, aunque sea longánime acerca de ellos?
\v 8 Les digo que los defenderá presto. Empero cuando el Hijo del hombre venga, ¿hallará fe en la tierra?
\p
\v 9 Y dijo también a unos que confiaban de sí como justos, y menospreciaban a los otros, esta parábola:
\v 10 Dos hombres subieron al templo a orar: el uno fariseo, el otro publicano.
\v 11 \x + \xo 18.11: \xt Isaías 1:15; Isaías 58:2; Apocalipsis 3:17\x* El fariseo, en pie, oraba consigo de esta manera: Dios, te doy gracias, que no soy como los otros hombres, ladrones, injustos, adúlteros, ni aun como este publicano;
\v 12 Ayuno dos veces a la semana, doy diezmos de todo lo que poseo.
\v 13 Pero el publicano estando lejos no quería ni aun alzar los ojos al cielo, sino que hería su pecho, diciendo: Dios, sé propició a mí pecador.
\v 14 \x + \xo 18.14: \xt Job 22:29; Proverbios 29:23; Mateo 23:12; Lucas 14:11; Santiago 4:6; Santiago 4:10; 1 Pedro 5:5\x* Les digo que éste descendió a su casa justificado antes que el otro; porque cualquiera que se ensalza, será humillado; y el que se humilla, será ensalzado.
\p
\v 15 \x + \xo 18.15: \xt Mateo 19:13; Marcos 10:13\x* Y traían a él los niños para que los tocara; lo cual viendo los discípulos les reñían.
\v 16 \x + \xo 18.16: \xt Mateo 18:3; Mateo 19:14; 1 Corintios 14:20; 1 Pedro 2:2\x* Pero Jesús llamándolos, dijo: Dejen los niños venir a mí, y no los impidan; porque de tales es el reino de Dios.
\v 17 De cierto les digo, que cualquiera que no reciba el reino de Dios como un niño, no entrará en él.
\p
\v 18 \x + \xo 18.18: \xt Mateo 19:16; Marcos 10:17\x* Y le preguntó un príncipe, diciendo: Maestro bueno, ¿qué haré para poseer la vida eterna?
\v 19 Y Jesús le dijo: ¿Por qué me llamas bueno? Ninguno hay bueno sino sólo Dios.
\v 20 \x + \xo 18.20: \xt Éxodo 20:12-Éxodo 20:16; Deuteronomio 5:16-Deuteronomio 5:20\x* \x + \xo 18.20: \xt Éxodo 20:13; Deuteronomio 5:17; Romanos 13:9; Efesios 6:2; Colosenses 3:20\x* Los mandamientos sabes: No matarás: No adulterarás: No hurtarás: No dirás falso testimonio: Honra a tu padre y a tu madre.
\v 21 Y él dijo: Todas estas cosas he guardado desde mi juventud.
\v 22 \x + \xo 18.22: \xt Mateo 6:19; Mateo 19:21; 1 Timoteo 6:19\x* Y Jesús, oído esto, le dijo: Aun te falta una cosa: vende todo lo que tienes, y da a los pobres, y tendrás tesoro en el cielo; y ven, sígueme.
\v 23 Entonces él, oídas estas cosas, se puso muy triste, porque era muy rico.
\v 24 \x + \xo 18.24: \xt Proverbios 11:28; Mateo 19:23; Marcos 10:23\x* Y viendo Jesús que se había entristecido mucho, dijo: ¡Cuán dificultosamente entrarán en el reino de Dios los que tienen riquezas!
\v 25 Porque más fácil cosa es entrar un camello por el ojo de una aguja, que un rico entrar en el reino de Dios.
\v 26 Y los que lo oían, dijeron: ¿Y quién podrá ser salvo?
\v 27 \x + \xo 18.27: \xt Job 42:2; Jeremías 32:17; Zacarías 8:6; Lucas 1:37\x* Y él les dijo: Lo que es imposible para con los hombres, posible es para Dios.
\v 28 \x + \xo 18.28: \xt Mateo 4:20; Mateo 19:27; Marcos 10:28; Lucas 5:11\x* Entonces Pedro dijo: He aquí, nosotros hemos dejado las posesiones nuestras, y te hemos seguido.
\v 29 \x + \xo 18.29: \xt Deuteronomio 33:9\x* Y él les dijo: De cierto les digo, que nadie hay que haya dejado casa, padres, o hermanos, o mujer, o hijos, por el reino de Dios,
\v 30 \x + \xo 18.30: \xt Job 42:12\x* Que no haya de recibir mucho más en este tiempo, y en el siglo venidero la vida eterna.
\p
\v 31 \x + \xo 18.31: \xt Mateo 16:21; Mateo 17:22; Mateo 20:17; Marcos 8:31; Marcos 9:31; Marcos 10:32; Lucas 9:22; Lucas 24:7; Salmos 22:6; Isaías 53:7\x* Y Jesús, tomando a los doce, les dijo: He aquí subimos a Jerusalén, y serán cumplidas todas las cosas que fueron escritas por los profetas, del Hijo del hombre.
\v 32 \x + \xo 18.32: \xt Mateo 27:2; Lucas 23:1; Juan 18:28; Hechos 3:13\x* Porque será entregado a las gentes, y será escarnecido, e injuriado, y escupido.
\v 33 Y después que le hayan azotado, le matarán: pero al tercer día resucitará.
\v 34 Pero ellos nada de estas cosas entendían, y esta palabra les era encubierta, y no entendían lo que se decía.
\p
\v 35 \x + \xo 18.35: \xt Mateo 20:29; Marcos 10:46\x* Y aconteció que acercándose él a Jericó, un ciego estaba sentado junto al camino mendigando;
\v 36 El cual como oyó la gente que pasaba, preguntó qué era aquello.
\v 37 Y le dijeron que pasaba Jesús Nazareno.
\v 38 Entonces dio voces, diciendo: Jesús, Hijo de David, ten misericordia de mí.
\v 39 Y los que iban delante, le reñían que callara; pero él clamaba mucho más: Hijo de David, ten misericordia de mí.
\v 40 Jesús entonces parándose, mandó traerle a sí: y como él llegó, le preguntó,
\v 41 Diciendo: ¿Qué quieres que te haga? Y él dijo: Señor, que vea.
\v 42 Y Jesús le dijo: Ve, tu fe te ha hecho salvo.
\v 43 Y luego vio, y le seguía, glorificando a Dios: y todo el pueblo como lo vio, dio a Dios alabanza.
