\c 9
\cd Misión y poder de los apóstoles. Multiplicación de los panes y peces. Confesión de Pedro. Transfiguración de Jesús. Lunático curado. Pasión predicha. Disputa de los apóstoles sobre la primacia. Celo indiscreto de los hijos de Zebedeo. Hombre que quiere seguir a Jesucristo.
\p
\v 1 \x + \xo 9.1: \xt Mateo 10:1; Marcos 3:13; Marcos 6:7; Lucas 6:13\x* Y juntando a los doce,\f + TR dice "sus doce discípulos" en vez de "los doce"\f* les dio virtud y potestad sobre todos los demonios, y que sanaran enfermedades.
\v 2 \x + \xo 9.2: \xt Mateo 10:7\x* Y los envió a que predicaran el reino de Dios, y que sanaran a los enfermos.
\v 3 \x + \xo 9.3: \xt Mateo 10:9; Marcos 6:8; Lucas 22:35\x* Y les dice: No tomen nada para el camino, ni báculo, ni alforja, ni pan, ni dinero; ni tengan dos vestidos cada uno.
\v 4 Y en cualquiera casa en que entren, queden allí, y de allí salgan.
\v 5 \x + \xo 9.5: \xt Mateo 10:14; Marcos 6:11; Lucas 10:11; Hechos 13:51; Hechos 18:6\x* Y todos los que no los reciban, saliéndose de aquella ciudad, aun el polvo sacudan de sus pies en testimonio contra ellos.
\v 6 Y saliendo, rodeaban por todas las aldeas, anunciando el evangelio, y sanando por todas partes.
\p
\v 7 \x + \xo 9.7: \xt Mateo 14:1; Marcos 6:14\x* Y oyó Herodes el tetrarca todas las cosas que hacía; y estaba en duda, porque decían algunos: Juan ha resucitado de los muertos;
\v 8 Y otros: Elías ha aparecido; y otros: Algún profeta de los antiguos ha resucitado.
\v 9 Y dijo Herodes: A Juan yo degollé: ¿quién pues será éste, de quien yo oigo tales cosas? Y procuraba verle.
\p
\v 10 \x + \xo 9.10: \xt Marcos 6:30; Mateo 14:13; Marcos 6:31\x* Y vueltos los apóstoles, le contaron todas las cosas que habían hecho. Y tomándolos, se retiró aparte a un lugar desierto de la ciudad que se llama Betsaida.
\v 11 Y como lo entendieron las gentes, le siguieron; y él las recibió, y les hablaba del reino de Dios, y sanaba a los que tenían necesidad de cura.
\v 12 \x + \xo 9.12: \xt Mateo 14:15; Marcos 6:35; Juan 6:5\x* Y el día había comenzado a declinar; y llegándose los doce, le dijeron: Despide a las gentes, para que yendo a las aldeas y heredades de alrededor, procedan a alojarse y hallen viandas; porque aquí estamos en lugar desierto.
\v 13 \x + \xo 9.13: \xt Mateo 14:16; Marcos 6:37; Juan 6:9\x* Y les dice: Dénles ustedes de comer. Y dijeron ellos: No tenemos más que cinco panes y dos pescados, si no vamos nosotros a comprar viandas para toda esta compañía.
\v 14 Y eran como cinco mil hombres. Entonces dijo a sus discípulos: Háganlos sentar en ranchos, de cincuenta en cincuenta.
\v 15 Y así lo hicieron, haciéndolos sentar a todos.
\v 16 \x + \xo 9.16: \xt 1 Samuel 9:13\x* Y tomando los cinco panes y los dos pescados, mirando al cielo los bendijo, y partió, y dio a sus discípulos para que pusieran delante de las gentes.
\v 17 Y comieron todos, y se hartaron; y alzaron lo que les sobró, doce cestos de pedazos.
\p
\v 18 \x + \xo 9.18: \xt Mateo 16:13; Marcos 8:27\x* Y aconteció que estando él solo orando, estaban con él los discípulos; y les preguntó diciendo: ¿Quién dicen las gentes que soy?
\v 19 \x + \xo 9.19: \xt Mateo 14:2\x* Y ellos respondieron, y dijeron: Juan el Bautista; y otros, Elías; y otros, que algún profeta de los antiguos ha resucitado.
\v 20 \x + \xo 9.20: \xt Juan 6:69\x* Y les dijo: ¿Y ustedes, quién dicen que soy? Entonces respondiendo Simón Pedro, dijo: El Cristo de Dios.
\v 21 Pero él, conminándolos, mandó que a nadie dijeran esto;
\v 22 \x + \xo 9.22: \xt Mateo 16:21; Mateo 17:22; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 18:31; Lucas 24:7\x* Diciendo: Es necesario que el Hijo del hombre padezca muchas cosas, y sea desechado de los ancianos, y de los príncipes de los sacerdotes, y de los escribas, y que sea muerto, y resucite al tercer día.
\v 23 \x + \xo 9.23: \xt Mateo 10:38; Mateo 16:24; Marcos 8:34; Lucas 14:27\x* Y decía a todos: Si alguno quiere venir en pos de mí, niéguese a sí mismo, y tome su cruz,\f + TR, NU añaden "cada día"\f* y sígame.
\v 24 \x + \xo 9.24: \xt Mateo 10:39; Mateo 16:25; Marcos 8:35; Lucas 17:33; Juan 12:25\x* Porque cualquiera que quiera salvar su vida, la perderá; y cualquiera que pierda su vida por causa de mí, éste la salvará.
\v 25 Porque ¿qué aprovecha al hombre, si granjee todo el mundo, y sé pierda él a sí mismo, o corra peligro de sí?
\v 26 \x + \xo 9.26: \xt Mateo 10:33; Marcos 8:38; Lucas 12:9; 2 Timoteo 2:12; 1 Juan 2:23\x* Porque el que se avergüence de mí y de mis palabras, de este tal el Hijo del hombre se avergonzará cuando venga en su gloria, y del Padre, y de los santos ángeles.
\v 27 \x + \xo 9.27: \xt Mateo 16:28; Marcos 9:1\x* Y les digo en verdad, que hay algunos de los que están aquí, que no gustarán la muerte, hasta que vean el reino de Dios.
\p
\v 28 \x + \xo 9.28: \xt Mateo 17:1; Marcos 9:2\x* Y aconteció como ocho días después de estas palabras, que tomó a Pedro y a Juan y a Jacobo, y subió al monte a orar.
\v 29 Y entre tanto que oraba, la apariencia de su rostro se hizo otra, y su vestido blanco y resplandeciente.
\v 30 Y he aquí dos hombres que hablaban con él, los cuales eran Moisés y Elías;
\v 31 Que aparecieron en majestad, y hablaban de su salida, la cual había de cumplir en Jerusalén.
\v 32 Y Pedro y los que estaban con él, estaban cargados de sueño: y como despertaron, vieron su majestad, y a aquellos dos hombres que estaban con él.
\v 33 Y aconteció, que apartándose ellos de él, Pedro dice a Jesús: Maestro, bien es que nos quedemos aquí: y hagamos tres pabellones, uno para ti, y uno para Moisés, y uno para Elías; no sabiendo lo que se decía.
\v 34 Y estando él hablando esto, vino una nube que los cubrió; y tuvieron temor entrando ellos en la nube.
\v 35 \x + \xo 9.35: \xt Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 1:11; Marcos 9:7; Lucas 3:22; Colosenses 1:13; 2 Pedro 1:17; Deuteronomio 18:19; Hechos 3:22\x* Y vino una voz de la nube, que decía: Éste es mi Hijo amado; a él oigan.
\v 36 Y pasada aquella voz, Jesús fue hallado solo: y ellos callaron; y por aquellos días no dijeron nada a nadie de lo que habían visto.
\p
\v 37 \x + \xo 9.37: \xt Mateo 17:14; Marcos 9:17\x* Y aconteció al día siguiente, que apartándose ellos del monte, gran compañía les salió al encuentro.
\v 38 Y he aquí, un hombre de la compañía clamó, diciendo: Maestro, te ruego que veas a mi hijo; que es el único que tengo:
\v 39 Y he aquí un espíritu le toma, y de repente da voces; y le despedaza y hace echar espuma, y apenas se aparta de él quebrantándole.
\v 40 Y rogué a tus discípulos que le echaran fuera, y no pudieron.
\v 41 Y respondiendo Jesús, dice: ¡Oh generación infiel y perversa! ¿hasta cuándo tengo de estar con ustedes, y os sufriré? Trae tu hijo acá.
\v 42 Y como aun se acercaba, el demonio le derribó y despedazó: pero Jesús increpó al espíritu inmundo, y sanó al muchacho, y se lo volvió a su padre.
\v 43 Y todos estaban atónitos de la grandeza de Dios.
\p Y maravillándose todos de todas las cosas que hacía, dijo a sus discípulos:
\v 44 \x + \xo 9.44: \xt Mateo 17:22; Marcos 9:31\x* Pongan ustedes en sus oídos estas palabras; porque ha de acontecer que el Hijo del hombre será entregado en manos de hombres.
\v 45 \x + \xo 9.45: \xt Lucas 2:50; Lucas 18:34\x* Pero ellos no entendían esta palabra, y les era encubierta para que no la entendieran; y temían preguntarle de esta palabra.
\p
\v 46 \x + \xo 9.46: \xt Mateo 18:1; Marcos 9:33; Lucas 22:24\x* Entonces entraron en disputa, cuál de ellos sería el mayor.
\v 47 Pero Jesús, viendo los pensamientos del corazón de ellos, tomó un niño, y le puso junto a sí,
\v 48 \x + \xo 9.48: \xt Mateo 18:5; Marcos 9:37; Juan 13:20; Lucas 10:16; Juan 13:20; Mateo 23:11; Lucas 14:11; Lucas 18:14\x* Y les dice: Cualquiera que reciba este niño en mí nombre, a mí recibe; y cualquiera que me reciba a mí, recibe al que me envió; porque el que sea el menor entre todos ustedes, éste será el grande.
\p
\v 49 \x + \xo 9.49: \xt Marcos 9:38\x* Entonces respondiendo Juan, dijo: Maestro, hemos visto a uno que echaba fuera demonios en tu nombre; y se lo prohibimos, porque no sigue con nosotros.
\v 50 \x + \xo 9.50: \xt Mateo 12:30; Lucas 11:23\x* Jesús le dijo: No se lo prohíban; porque el que no es contra nosotros, por nosotros es.
\p
\v 51 \x + \xo 9.51: \xt Marcos 16:19; Hechos 1:2; 1 Timoteo 3:16\x* Y aconteció que, como se cumplió el tiempo en que había de ser recibido arriba, él afirmó su rostro para ir a Jerusalén.
\v 52 Y envió mensajeros delante de sí, los cuales fueron y entraron en una ciudad de los Samaritanos, para prevenirle.
\v 53 \x + \xo 9.53: \xt Juan 4:9\x* Pero no le recibieron, porque era su traza de ir a Jerusalén.
\v 54 \x + \xo 9.54: \xt 2 Reyes 1:10; 2 Reyes 1:12\x* Y viendo esto sus discípulos Jacobo y Juan, dijeron: Señor, ¿quieres que mandemos que descienda fuego del cielo, y los consuma, como hizo Elías?
\v 55 Entonces volviéndose él, los reprendió, diciendo: Ustedes no saben de qué espíritu son;
\v 56 \x + \xo 9.56: \xt Juan 3:17; Juan 12:47\x* Porque el Hijo del hombre no ha venido para perder las almas de los hombres, sino para salvarlas. Y se fueron a otra aldea.
\p
\v 57 \x + \xo 9.57: \xt Mateo 8:19\x* Y aconteció que yendo ellos, uno le dijo en el camino: Señor, te seguiré donde quiera que vayas.
\v 58 Y le dijo Jesús: Las zorras tienen cuevas, y las aves de los cielos nidos; pero el Hijo del hombre no tiene donde recline la cabeza.
\v 59 \x + \xo 9.59: \xt Mateo 8:21\x* Y dijo a otro: Sígueme. Y él dijo: Señor, déjame que primero vaya y entierre a mi padre.
\v 60 \x + \xo 9.60: \xt Mateo 8:22\x* Y Jesús le dijo: Deja los muertos que entierren a sus muertos; y tú, ve, y anuncia el reino de Dios.
\v 61 \x + \xo 9.61: \xt 1 Reyes 19:20\x* Entonces también dijo otro: Te seguiré, Señor; pero déjame que me despida primero de los que están en mi casa.
\v 62 \x + \xo 9.62: \xt Proverbios 26:11; Filipenses 3:14; Hebreos 6:5; 2 Pedro 2:20\x* Y Jesús le dijo: Ninguno que poniendo su mano al arado mira atrás, es apto para el reino de Dios.
