\c 11
\cd De la oración dominical. Perseverancia en orar. Demonio mudo. Blasfemias de los judíos. Parábola del valiente armado. Jesús reprende a los fariseos y los doctores de la ley.
\p
\v 1 Y aconteció que estando él orando en un lugar, como acabó, uno de sus discípulos le dijo: Señor, enséñanos a orar, como también Juan enseñó a sus discípulos.
\v 2 \x + \xo 11.2: \xt Mateo 6:9\x* Y les dijo: Cuando oren, digan:
\p Padre nuestro que estás en los cielos; sea tu nombre santificado. Venga tu reino. Sea hecha tu voluntad, como en el cielo, así también en la tierra.
\v 3 El pan nuestro de cada día, dánoslo hoy.
\v 4 Y perdónanos nuestros pecados, porque también nosotros perdonamos a todos los que nos deben. Y no nos metas en tentación, pero líbranos del malo.
\p
\v 5 Les dijo también: ¿Quién de ustedes tendrá un amigo, e irá a él a media noche, y le dirá: Amigo, préstame tres panes,
\v 6 Porque un amigo mío ha venido a mí de camino, y no tengo que ponerle delante;
\v 7 Y el de dentro respondiendo, diga: No me seas molesto; la puerta está ya cerrada, y mis niños están conmigo en cama; no puedo levantarme, y darte?
\v 8 Les digo, que aunque no se levante a darle por ser su amigo, cierto por su importunidad se levantará, y le dará todo lo que necesitará.
\v 9 \x + \xo 11.9: \xt Mateo 7:7; Mateo 21:22; Marcos 11:24; Juan 14:13; Juan 15:7; Juan 16:24; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Y yo les digo: Pidan, y se les dará; busquen, y hallarán; llamen, y os será abierto.
\v 10 Porque todo aquel que pide, recibe; y el que busca, halla; y al que llama, se abre.
\v 11 \x + \xo 11.11: \xt Mateo 7:9\x* ¿Y cuál padre de ustedes, si su hijo le pida pan, le dará una piedra?, o, si pescado, ¿en lugar de pescado, le dará una serpiente?
\v 12 O, si le pida un huevo, ¿le dará un escorpión?
\v 13 Pues si ustedes, siendo malos, saben dar buenas dádivas a sus hijos, ¿cuánto más su Padre celestial dará el Espíritu Santo a los que lo pidan de él?
\p
\v 14 \x + \xo 11.14: \xt Mateo 9:32; Mateo 12:22\x* Y estaba él lanzando un demonio, el cual era mudo: y aconteció que salido fuera el demonio, el mudo habló y las gentes se maravillaron.
\v 15 \x + \xo 11.15: \xt Mateo 9:34; Mateo 12:24; Marcos 3:22\x* Pero algunos de ellos decían: En Beelzebub, príncipe de los demonios, echa fuera los demonios.
\v 16 \x + \xo 11.16: \xt Mateo 16:1\x* Y otros, tentando, pedían de él señal del cielo.
\v 17 \x + \xo 11.17: \xt Mateo 12:25; Marcos 3:24\x* Pero él, conociendo los pensamientos de ellos, les dijo: Todo reino dividido contra sí mismo, es asolado; y una casa dividida contra sí misma, cae.
\v 18 Y si también Satanás está dividido contra sí mismo, ¿cómo estará en pie su reino? Porque dicen que en Beelzebub echo yo fuera los demonios.
\v 19 Pues si yo echo fuera los demonios en Beelzebub, ¿sus hijos en quién los echan fuera? Por tanto, ellos serán sus jueces.
\v 20 Pero si por el dedo de Dios echo yo fuera los demonios, cierto el reino de Dios ha llegado a ustedes.
\v 21 Cuando el fuerte armado guarda su atrio, en paz está lo que posee.
\v 22 \x + \xo 11.22: \xt Colosenses 2:15\x* Pero si sobreviniendo otro más fuerte que él, le venza, le toma todas sus armas en que confiaba, y reparte sus despojos.
\v 23 \x + \xo 11.23: \xt Mateo 12:30\x* El que no es conmigo, contra mí es; y el que conmigo no recoge, desparrama.
\v 24 \x + \xo 11.24: \xt Mateo 12:43\x* Cuando el espíritu inmundo salga del hombre, anda por lugares secos, buscando reposo; y no hallándolo, dice: Me volveré a mi casa de donde salí.
\v 25 Y viniendo, la halla barrida y adornada.
\v 26 \x + \xo 11.26: \xt Juan 5:14; Hebreos 6:4; Hebreos 10:26; 2 Pedro 2:20\x* Entonces va, y toma otros siete espíritus peores que él; y entrados, habitan allí: y lo postrero del tal hombre es peor que lo primero.
\p
\v 27 Y aconteció que diciendo estas cosas, una mujer de la compañía, levantando la voz, le dijo: Bienaventurado el vientre que te trajo, y los pechos que mamaste.
\v 28 \x + \xo 11.28: \xt Mateo 7:21; Juan 6:29; Romanos 2:13\x* Y él dijo: Antes bienaventurados los que oyen la palabra de Dios, y la guardan.
\p
\v 29 \x + \xo 11.29: \xt Jonás 1:17; Jonás 2:10\x* Y juntándose las gentes a él, comenzó a decir: Esta generación mala es: señal busca, pero señal no le será dada, sino la señal de Jonás.
\v 30 Porque como Jonás fue señal a los Ninivitas, así también será el Hijo del hombre a esta generación.
\v 31 \x + \xo 11.31: \xt 1 Reyes 10:1; 2 Crónicas 9:1; Mateo 12:42\x* La reina del Austro se levantará en juicio con los hombres de esta generación, y los condenará; porque vino de los fines de la tierra a oír la sabiduría de Salomón; y he aquí más que Salomón en este lugar.
\v 32 \x + \xo 11.32: \xt Jonás 3:5\x* Los hombres de Nínive se levantarán en juicio con esta generación, y la condenarán; porque a la predicación de Jonás se arrepintieron; y he aquí más que Jonás en este lugar.
\p
\v 33 \x + \xo 11.33: \xt Mateo 5:15; Marcos 4:24; Lucas 8:16\x* Nadie pone en oculto la antorcha encendida, ni debajo del almud, sino en el candelero, para que los que entran vean la luz.
\v 34 \x + \xo 11.34: \xt Mateo 6:22\x* La antorcha del cuerpo es el ojo: pues si tu ojo sea simple, también todo tu cuerpo será resplandeciente; pero si sea malo, también tu cuerpo será tenebroso.
\v 35 Mira pues, si la lumbre que en ti hay, es tinieblas.
\v 36 Así que, siendo todo tu cuerpo resplandeciente, no teniendo alguna parte de tinieblas, será todo luminoso, como cuando una antorcha de resplandor te alumbra.
\p
\v 37 Y luego que hubo hablado, le rogó un fariseo que comiera con él: y entrado Jesús, se sentó a la mesa.
\v 38 \x + \xo 11.38: \xt Marcos 7:3\x* Y el fariseo, como lo vio, se maravilló de que no se lavó antes de comer.
\v 39 \x + \xo 11.39: \xt Mateo 23:25; Tito 1:15\x* Y el Señor le dijo: Ahora ustedes los fariseos lo de fuera del vaso y del plato limpian; pero lo interior de ustedes está lleno de rapiña y de maldad.
\v 40 Necios, ¿el que hizo lo de fuera, no hizo también lo de dentro?
\v 41 \x + \xo 11.41: \xt Isaías 58:7; Daniel 4:27; Lucas 12:33\x* Empero de lo que os resta, den limosna; y he aquí todo os será limpio.
\p
\v 42 \x + \xo 11.42: \xt Mateo 23:23; 1 Samuel 15:22; Oseas 6:6; Miqueas 6:8; Mateo 9:13; Mateo 12:7\x* Pero ¡ay de ustedes, fariseos! que diezman la menta, y la ruda, y toda hortaliza; pero el juicio y la caridad de Dios pasan de largo. Pues estas cosas era necesario hacer, y no dejar las otras.
\v 43 \x + \xo 11.43: \xt Mateo 23:6; Marcos 12:38; Lucas 20:46\x* ¡Ay de ustedes, fariseos! que aman las primeras sillas en las sinagogas, y las salutaciones en las plazas.
\v 44 \x + \xo 11.44: \xt Mateo 23:27\x* ¡Ay de ustedes, escribas y fariseos, hipócritas! que son como sepulcros que no se ven, y los hombres que andan encima no lo saben.
\p
\v 45 Y respondiendo uno de los doctores de la ley, le dice: Maestro, cuando dices esto, también nos afrentas a nosotros.
\v 46 \x + \xo 11.46: \xt Isaías 10:1; Mateo 23:4; Hechos 15:10\x* Y él dijo: ¡Ay de ustedes también, doctores de la ley! que cargan a los hombres con cargas que no pueden llevar; pero ustedes ni aun con un dedo tocan las cargas.
\v 47 \x + \xo 11.47: \xt Mateo 23:29\x* ¡Ay de ustedes! que edifican los sepulcros de los profetas, y los mataron sus padres.
\v 48 De cierto dan testimonio que consienten en los hechos de sus padres; porque a la verdad ellos los mataron, pero ustedes edifican sus sepulcros.
\v 49 \x + \xo 11.49: \xt Mateo 10:16; Lucas 10:3; Juan 16:2; Hechos 7:51; Hebreos 11:35\x* Por tanto, la sabiduría de Dios también dijo: Enviaré a ellos profetas y apóstoles; y de ellos a unos matarán y a otros perseguirán;
\v 50 Para que de esta generación sea demandada la sangre de todos los profetas, que ha sido derramada desde la fundación del mundo;
\v 51 \x + \xo 11.51: \xt Génesis 4:8; Hebreos 11:4; 2 Crónicas 24:21\x* Desde la sangre de Abel, hasta la sangre de Zacarías, que murió entre el altar y el templo: así les digo, será demandada de esta generación.
\v 52 \x + \xo 11.52: \xt Mateo 23:13\x* ¡Ay de ustedes, doctores de la ley! que han quitado la llave de la ciencia; ustedes mismos no entraron, y a los que entraban impidieron.
\p
\v 53 Y diciéndoles estas cosas, los escribas y los fariseos comenzaron a apretarle en gran manera, y a provocarle a que hablara de muchas cosas;
\v 54 Acechándole, y procurando cazar algo de su boca para acusarle.
