\c 15
\cd Parábola de la oveja descarriada, de la dracma perdida, y del hijo pródigo, para confusión de los fariseos presuntuosos, y aliento de los pecadores arrepentidos.
\p
\v 1
\x + \xo 15.1: \xt Mateo 9:10; Marcos 2:15; Lucas 5:29\x* Y se llegaban a él todos los publicanos y pecadores a oírle.
\v 2 Y murmuraban los fariseos y los escribas, diciendo: Éste a los pecadores recibe, y con ellos come.
\p
\v 3 Y él les propuso esta parábola, diciendo:
\v 4 \x + \xo 15.4: \xt Mateo 18:12\x* ¿Qué hombre de ustedes, teniendo cien ovejas, si pierda una de ellas, no deja las noventa y nueve en el desierto, y va a la que se perdió, hasta que la halle?
\v 5 Y hallada, la pone sobre sus hombros gozoso;
\v 6 \x + \xo 15.6: \xt 1 Pedro 2:10\x* Y viniendo a casa, junta a los amigos y a los vecinos, diciéndoles: Dénme el parabién, porque he hallado mi oveja que se había perdido.
\v 7 \x + \xo 15.7: \xt Lucas 5:32\x* Les digo, que así habrá más gozo en el cielo de un pecador que se arrepiente, que de noventa y nueve justos, que no necesitan arrepentimiento.
\p
\v 8 ¿O qué mujer que tiene diez dracmas, si pierda una dracma, no enciende el candil, y barre la casa, y busca con diligencia hasta hallarla?
\v 9 Y cuando la haya hallado, junta las amigas y las vecinas, diciendo: Dénme el parabién, porque he hallado la dracma que había perdido.
\v 10 Así les digo que hay gozo delante de los ángeles de Dios por un pecador que se arrepiente.
\p
\v 11 Y dijo: Un hombre tenía dos hijos;
\v 12 Y el menor de ellos dijo a su padre: Padre, dame la parte de la hacienda que me pertenece: y les repartió la hacienda.
\v 13 Y no muchos días después, juntándolo todo el hijo menor, partió lejos a una provincia apartada; y allí desperdició su hacienda viviendo perdidamente.
\v 14 Y cuando todo lo hubo malgastado, vino una grande hambre en aquella provincia, y le comenzó a faltar.
\v 15 Y fue y se llegó a uno de los ciudadanos de aquella tierra, el cual le envió a su hacienda para que apacentara los puercos.
\v 16 Y deseaba henchir su vientre de las algarrobas que comían los puercos; pero nadie se las daba.
\v 17 Y volviendo en sí, dijo: ¡Cuántos jornaleros en casa de mi padre tienen abundancia de pan, y yo aquí perezco de hambre!
\v 18 Me levantaré, e iré a mi padre, y le diré: Padre, he pecado contra el cielo y contra ti;
\v 19 Ya no soy digno de ser llamado tu hijo; hazme como a uno de tus jornaleros.
\v 20 \x + \xo 15.20: \xt Hechos 2:39; Efesios 2:12; Efesios 2:17\x* Y levantándose, vino a su padre. Y como aun estuviera lejos, lo vio su padre, y fue movido a misericordia, y corrió, y se echó sobre su cuello, y le besó.
\v 21 Y el hijo le dijo: Padre, he pecado contra el cielo, y contra ti, y ya no soy digno de ser llamado tu hijo.
\v 22 Pero el padre dijo a sus siervos: Saquen el principal vestido, y vístanle; y pongan un anillo en su mano, y zapatos en sus pies.
\v 23 Y traigan el becerro grueso, y mátenlo, y comamos, y hagamos fiesta:
\v 24 Porque este mi hijo muerto era, y ha revivido; se había perdido, y es hallado. Y comenzaron a regocijarse.
\p
\v 25 Y su hijo el mayor estaba en el campo; el cual como vino, y llegó cerca de casa, oyó la sinfonía y las danzas;
\v 26 Y llamando a uno de los criados, le preguntó qué era aquello.
\v 27 Y él le dijo: Tu hermano ha venido; y tu padre ha muerto el becerro grueso, por haberle recibido salvo.
\v 28 Entonces se enojó, y no quería entrar. Salió por tanto su padre, y le rogaba que entrara.
\v 29 Pero él respondiendo, dijo al padre: He aquí tantos años te sirvo, no habiendo traspasado jamás tu mandamiento, y nunca me has dado un cabrito para gozarme con mis amigos:
\v 30 Pero cuando vino éste tu hijo, que ha consumido tu hacienda con rameras, has matado para él el becerro grueso.
\v 31 Él entonces le dijo: Hijo, tú siempre estás conmigo, y todas mis cosas son tuyas.
\v 32 Pero era necesario hacer fiesta y holgarnos, porque este tu hermano muerto era, y ha revivido; se había perdido, y es hallado.
