\c 4
\cd Ayuno y tentación de Jesucristo en el desierto. Predica en Nazaret. Va a Capernaum, donde libra a un energúmeno; cura a la suegra de Pedro; y hace otros muchos milagros.
\p
\v 1
\x + \xo 4.1: \xt Mateo 4:1; Marcos 1:12\x* Y Jesús, lleno del Espíritu Santo, volvió del Jordán, y fue llevado por el Espíritu al desierto
\v 2 \x + \xo 4.2: \xt Éxodo 34:28; 1 Reyes 19:8\x* Por cuarenta días, y era tentado del diablo. Y no comió cosa en aquellos días: los cuales pasados, tuvo hambre.
\v 3 Entonces el diablo le dijo: Si eres Hijo de Dios, di a esta piedra que se haga pan.
\v 4 \x + \xo 4.4: \xt Deuteronomio 8:3; Mateo 4:4\x* Y Jesús respondiéndole, dijo: Está escrito: Que no con pan solo vivirá el hombre, pero con toda palabra de Dios.
\v 5 Y le llevó el diablo a un alto monte, y le mostró en un momento de tiempo todos los reinos de la tierra.
\v 6 Y le dijo el diablo: A ti te daré toda esta potestad, y la gloria de ellos; porque a mí es entregada, y a quien quiero la doy:
\v 7 Pues si tú adores delante de mí, serán todos tuyos.
\v 8 \x + \xo 4.8: \xt Deuteronomio 6:13; Deuteronomio 10:20; 1 Samuel 7:3\x* Y respondiendo Jesús, le dijo: Vete de mí, Satanás, porque está escrito: A tu Señor Dios adorarás, y a él solo servirás.
\v 9 Y le llevó a Jerusalén, y le puso sobre las almenas del templo, y le dijo: Si eres Hijo de Dios, échate de aquí abajo:
\v 10 \x + \xo 4.10: \xt Salmos 91:11\x* Porque está escrito: Que a sus ángeles mandará de ti, que te guarden;
\v 11 \x + \xo 4.11: \xt Salmos 91:11-Salmos 91:12\x* Y En las manos te llevarán, Porque no dañes tu pie en piedra.
\v 12 \x + \xo 4.12: \xt Deuteronomio 6:16\x* Y respondiendo Jesús, le dijo: Dicho está: No tentarás al Señor tu Dios.
\v 13 Y acabada toda tentación, el diablo se fue de él por un tiempo.
\p
\v 14 \x + \xo 4.14: \xt Mateo 4:12; Marcos 1:14; Juan 4:43; Hechos 10:37\x* Y Jesús volvió en virtud del Espíritu a Galilea, y salió la fama de él por toda la tierra de alrededor,
\v 15 Y enseñaba en las sinagogas de ellos, y era glorificado de todos.
\p
\v 16 \x + \xo 4.16: \xt Mateo 13:54; Marcos 6:1; Juan 4:43; Nehemías 8:4\x* Y vino a Nazaret, donde había sido criado; y entró, conforme a su costumbre, el día del sábado en la sinagoga, y se levantó a leer.
\v 17 Y le fue dado el libro del profeta Isaías; y como abrió el libro, halló el lugar donde estaba escrito:
\v 18 \x + \xo 4.18: \xt Isaías 61:1; Mateo 11:5; Isaías 42:7; Isaías 61:1\x* El Espíritu del Señor es sobre mí, Por cuanto me ha ungido para dar buenas nuevas a los pobres: Me ha enviado para sanar a los quebrantados de corazón; Para pregonar a los cautivos libertad, Y a los ciegos vista; Para poner en libertad a los quebrantados:
\v 19 \x + \xo 4.19: \xt Isaías 61:1-Isaías 61:2\x* Para predicar el año agradable del Señor.
\v 20 Y rollando el libro, lo dio al ministro, y se sentó: y los ojos de todos en la sinagoga estaban fijos en él.
\v 21 Y comenzó a decirles: Hoy se ha cumplido esta Escritura en sus oídos.
\v 22 \x + \xo 4.22: \xt Isaías 50:4; Mateo 13:54; Marcos 6:2; Lucas 2:47; Juan 6:42\x* Y todos le daban testimonio, y estaban maravillados de las palabras de gracia que salían de su boca, y decían: ¿No es éste el hijo de José?
\v 23 \x + \xo 4.23: \xt Mateo 4:13\x* Y les dijo: Sin duda me dirán este refrán: Médico, cúrate a ti mismo: de tantas cosas que hemos oído haber sido hechas en Capernaum, haz también aquí en tu tierra.
\v 24 \x + \xo 4.24: \xt Mateo 13:57; Marcos 6:4; Juan 4:44\x* Y dijo: De cierto les digo, que ningún profeta es acepto en su tierra.
\v 25 \x + \xo 4.25: \xt 1 Reyes 17:7; Santiago 5:17\x* Pero en verdad les digo, que muchas viudas había en Israel en los días de Elías, cuando el cielo fue cerrado por tres años y seis meses, que hubo una grande hambre en toda la tierra;
\v 26 Pero a ninguna de ellas fue enviado Elías, sino a Sarepta de Sidón, a una mujer viuda.
\v 27 \x + \xo 4.27: \xt 2 Reyes 5:14\x* Y muchos leprosos había en Israel en tiempo del profeta Eliseo; pero ninguno de ellos fue limpio, sino Naamán el arameo.
\v 28 Entonces todos en la sinagoga fueron llenos de ira, oyendo estas cosas;
\v 29 Y levantándose, le echaron fuera de la ciudad, y le llevaron hasta la cumbre del monte sobre el cual la ciudad de ellos estaba edificada, para despeñarle.
\v 30 Pero él, pasando por medio de ellos, se fue.
\p
\v 31 \x + \xo 4.31: \xt Mateo 4:13; Marcos 1:21\x* Y descendió a Capernaum, ciudad de Galilea. Y los enseñaba en los sábados.
\v 32 \x + \xo 4.32: \xt Mateo 7:29; Marcos 1:22\x* Y se maravillaban de su doctrina, porque su palabra era con potestad.
\p
\v 33 \x + \xo 4.33: \xt Marcos 1:23\x* Y estaba en la sinagoga un hombre que tenía un espíritu de un demonio inmundo, el cual exclamó a gran voz,
\v 34 Diciendo: Déjanos, ¿qué tenemos contigo Jesús Nazareno? ¿Has venido a destruirnos? Yo te conozco quién eres, el Santo de Dios.
\v 35 Y Jesús le increpó, diciendo: Enmudece, y sal de él. Entonces el demonio, derribándole en medio, salió de él, y no le hizo daño alguno.
\v 36 Y hubo espanto en todos, y hablaban unos a otros, diciendo: ¿Qué palabra es ésta, que con autoridad y potencia manda a los espíritus inmundos, y salen?
\v 37 Y la fama de él se divulgaba de todas partes por todos los lugares de la comarca.
\p
\v 38 \x + \xo 4.38: \xt Mateo 8:14; Marcos 1:29\x* Y levantándose Jesús de la sinagoga, entró en casa de Simón: y la suegra de Simón estaba con una grande fiebre; y le rogaron por ella.
\v 39 E inclinándose hacia ella, riñó a la fiebre; y la fiebre la dejó; y ella levantándose luego, les servíá.
\p
\v 40 \x + \xo 4.40: \xt Mateo 8:16; Marcos 1:32; Marcos 7:32; Marcos 8:23; Marcos 8:25\x* Y poniéndose el sol, todos los que tenían enfermos de diversas enfermedades, los traían a él; y él poniendo las manos sobre cada uno de ellos, los sanaba.
\v 41 \x + \xo 4.41: \xt Marcos 1:34; Marcos 3:11\x* Y salían también demonios de muchos, dando voces, y diciendo: Tú eres el Hijo de Dios. Pero riñéndolos no les dejaba hablar; porque sabían que él era el Cristo.
\p
\v 42 \x + \xo 4.42: \xt Marcos 1:35\x* Y siendo ya de día salió, y se fue a un lugar desierto: y las gentes le buscaban, y vinieron hasta él; y le detenían para que no se apartara de ellos.
\v 43 Pero él les dijo: Que también a otras ciudades es necesario que anuncie el evangelio del reino de Dios; porque para esto soy enviado.
\v 44 Y predicaba en las sinagogas de Galilea.
