\c 22
\cd Traición de Judás. La institución de la Santa Cena. Disputa de la primacia entre los apóstoles. Jesús predice la negación de Pedro. Oración y agonías de Jesús en el huerto. Su prendimiento y ultrajes en casa del pontífice.
\p
\v 1
\x + \xo 22.1: \xt Éxodo 12:15; Mateo 26:2; Marcos 14:1\x* Y estaba cerca el día de la fiesta de los ázimos, que se llama la Pascua.
\v 2 \x + \xo 22.2: \xt Salmos 2:2; Juan 11:47; Hechos 4:27\x* Y los príncipes de los sacerdotes y los escribas buscaban cómo le matarían; pero tenían miedo del pueblo.
\v 3 \x + \xo 22.3: \xt Mateo 26:14; Marcos 14:10; Juan 13:27\x* Y entró Satanás en Judas, por sobrenombre Iscariote, el cual era uno del número de los doce;
\v 4 Y fue, y habló con los príncipes de los sacerdotes, y con los magistrados, de cómo se lo entregaría.
\v 5 Los cuales se holgaron, y concertaron de darle dinero.
\v 6 Y prometió, y buscaba oportunidad para entregarle a ellos sin bulla.
\p
\v 7 \x + \xo 22.7: \xt Mateo 26:17; Marcos 14:12\x* Y vino el día de los ázimos, en el cual era necesario matar la pascua.
\v 8 Y envió a Pedro y a Juan, diciendo: Vayan, aparéjennos la pascua para que comamos.
\v 9 Y ellos le dijeron: ¿Dónde quieres que aparejemos?
\v 10 Y él les dijo: He aquí cuando entren en la ciudad, os encontrará un hombre que lleva un cántaro de agua: síganle hasta la casa donde entre,
\v 11 Y digan al padre de la familia de la casa: El Maestro te dice: ¿Dónde está el aposento donde tengo de comer la pascua con mis discípulos?
\v 12 Entonces él os mostrará un gran cenáculo aderezado; aparejen allí.
\v 13 Fueron pues, y hallaron como les había dicho; y aparejaron la pascua.
\p
\v 14 \x + \xo 22.14: \xt Mateo 26:20; Marcos 14:17\x* Y como fue hora, se sentó a la mesa, y con él los apóstoles.
\v 15 Y les dijo: En gran manera he deseado comer con ustedes esta pascua antes que padezca;
\v 16 Porque les digo que no comeré más de ella, hasta que se cumpla en el reino de Dios.
\v 17 Y tomando el vaso, habiendo dado gracias, dijo: Tomen esto, y pártanlo entre ustedes;
\v 18 Porque les digo, que no beberé más del fruto de la vid, hasta que el reino de Dios venga.
\p
\v 19 \x + \xo 22.19: \xt Mateo 26:26; Marcos 14:22; 1 Corintios 11:23\x* Y tomando el pan, habiendo dado gracias, partió, y les dio, diciendo: Esto es mi cuerpo, que por ustedes es dado: hagan esto en memoria de mí.
\v 20 Asimismo también el vaso, después que hubo cenado, diciendo: Este vaso es el nuevo pacto en mi sangre, que por ustedes se derrama.
\p
\v 21 \x + \xo 22.21: \xt Mateo 26:23; Marcos 14:18; Juan 13:21\x* Con todo eso, he aquí la mano del que me entrega, conmigo en la mesa.
\v 22 \x + \xo 22.22: \xt Salmos 41:9; Juan 13:18; Hechos 1:6\x* Y a la verdad el Hijo del hombre va, según lo que está determinado; empero ¡ay de aquél hombre por el cual es entregado!
\v 23 Ellos entonces comenzaron a preguntar entre sí, cuál de ellos sería el que había de hacer esto.
\p
\v 24 Y hubo entre ellos una contienda, quién de ellos parecía ser el mayor.
\v 25 \x + \xo 22.25: \xt Mateo 20:25; Marcos 10:42\x* Entonces él les dijo: Los reyes de las gentes se enseñorean de ellas; y los que sobre ellas tienen potestad, son llamados bienhechores:
\v 26 \x + \xo 22.26: \xt 1 Pedro 5:3; Lucas 9:48\x* Pero ustedes, no así: antes el que es mayor entre ustedes, sea como el más mozo; y el que es príncipe, como el que sirve.
\v 27 \x + \xo 22.27: \xt Mateo 20:28; Juan 13:14; Filipenses 2:7\x* Porque, ¿cuál es mayor, el que se sienta a la mesa, o el que sirve? ¿No es el que se sienta a la mesa? Y yo soy entre ustedes como el que sirve.
\v 28 Empero ustedes son los que han permanecido conmigo en mis tentaciones:
\v 29 \x + \xo 22.29: \xt Lucas 12:32\x* Yo pues os ordeno un reino, como mi Padre me lo ordenó a mí,
\v 30 \x + \xo 22.30: \xt Mateo 19:28; Apocalipsis 3:21\x* Para que coman y beban en mi mesa en mi reino, y os sienten sobre tronos juzgando a las doce tribus de Israel.
\p
\v 31 \x + \xo 22.31: \xt 1 Pedro 5:8\x* Dijo también el Señor: Simón, Simón, he aquí Satanás los ha pedido a ustedes para zarandearlos como a trigo;
\v 32 Pero yo he rogado por ti que tu fe no falte: y tú, una vez vuelto, confirma a tus hermanos.
\v 33 Y él le dijo: Señor, pronto estoy a ir contigo aun a cárcel y a muerte.
\v 34 \x + \xo 22.34: \xt Mateo 26:34; Marcos 14:30; Juan 13:38\x* Y él dijo: Pedro, te digo que el gallo no cantará hoy antes que tú niegues tres veces que me conoces.
\p
\v 35 \x + \xo 22.35: \xt Mateo 10:9; Marcos 6:8; Lucas 9:3\x* Y a ellos dijo: Cuando os envié sin bolsa, y sin alforja, y sin zapatos, ¿os faltó algo? Y ellos dijeron: Nada.
\v 36 Y les dijo: Pues ahora, el que tiene bolsa, tómela, y también la alforja, y el que no tiene, venda su capa y compre espada.
\v 37 \x + \xo 22.37: \xt Isaías 53:12\x* \x + \xo 22.37: \xt Isaías 53:12; Marcos 15:28\x* Porque les digo, que es necesario que se cumpla todavía en mí aquello que está escrito: Y con los malos fue contado: porque lo que está escrito de mí, cumplimiento tiene.
\v 38 Entonces ellos dijeron: Señor, he aquí dos espadas. Y él les dijo: Basta.
\p
\v 39 \x + \xo 22.39: \xt Mateo 26:36; Marcos 14:32; Juan 8:1; Juan 18:1\x* Y saliendo, se fue, como solía, al monte de las Olivas; y sus discípulos también le siguieron.
\v 40 Y como llegó a aquel lugar, les dijo: Oren que no entren en tentación.
\v 41 \x + \xo 22.41: \xt Mateo 26:39; Marcos 14:35\x* Y él se apartó de ellos como un tiro de piedra; y puesto de rodillas oró,
\v 42 \x + \xo 22.42: \xt Juan 6:38\x* Diciendo: Padre, si quieres, pasa este vaso de mí; empero no se haga mi voluntad, sino la tuya.
\v 43 Y le apareció un ángel del cielo confortándole.
\v 44 \x + \xo 22.44: \xt Juan 12:27; Hebreos 5:7\x* Y estando en agonía, oraba más intensamente: y fue su sudor como grandes gotas de sangre que caían hasta la tierra.
\v 45 Y como se levantó de la oración, y vino a sus discípulos, los halló durmiendo de tristeza;
\v 46 Y les dijo: ¿Por qué duermen? Levántense, y oren que no entren en tentación.
\p
\v 47 \x + \xo 22.47: \xt Mateo 26:47; Marcos 14:43; Juan 18:3\x* Estando él aún hablando, he aquí una turba; y el que se llamaba Judas, uno de los doce, iba delante de ellos; y se llegó a Jesús para besarlo.
\v 48 Entonces Jesús le dijo: Judas, ¿con beso entregas al Hijo del hombre?
\v 49 Y viendo los que estaban con él lo que había de ser, le dijeron: Señor, ¿heriremos a cuchillo?
\v 50 \x + \xo 22.50: \xt Mateo 26:51; Marcos 14:47\x* Y uno de ellos hirió a un siervo del príncipe de los sacerdotes, y le quitó la oreja derecha.
\v 51 Entonces respondiendo Jesús, dijo: Dejen hasta aquí. Y tocando su oreja, le sanó.
\v 52 \x + \xo 22.52: \xt Mateo 26:55; Marcos 14:48\x* Y Jesús dijo a los que habían venido a él, los príncipes de los sacerdotes, y los magistrados del templo, y los ancianos: ¿Como a ladrón han salido con espadas y con palos?
\v 53 Habiendo estado con ustedes cada día en el templo, no extendieron las manos contra mí; pero ésta es su hora, y la potestad de las tinieblas.
\p
\v 54 \x + \xo 22.54: \xt Mateo 26:57; Marcos 14:53; Juan 18:12; Juan 18:24\x* Y prendiéndole le trajeron, y le metieron en casa del príncipe de los sacerdotes. Y Pedro le seguía de lejos.
\v 55 \x + \xo 22.55: \xt Mateo 26:69; Marcos 14:54; Marcos 14:66; Juan 18:16; Juan 18:25\x* Y habiendo encendido fuego en medio de la sala, y sentándose todos alrededor, se sentó también Pedro entre ellos.
\v 56 Y como una criada le vio que estaba sentado al fuego, se fijó en él, y dijo: Y éste con él estaba.
\v 57 Entonces él lo negó, diciendo: Mujer, no le conozco.
\v 58 Y un poco después, viéndole otro, dijo: Y tú de ellos eras. Y Pedro dijo: Hombre, no soy.
\v 59 Y como una hora pasada otro afirmaba, diciendo: Verdaderamente también éste estaba con él, porque es Galileo.
\v 60 Y Pedro dijo: Hombre, no sé qué dices. Y luego, estando él aún hablando, el gallo cantó.
\v 61 \x + \xo 22.61: \xt Mateo 26:34; Mateo 26:75; Marcos 14:72; Juan 13:38; Juan 18:27\x* Entonces, vuelto el Señor, miró a Pedro: y Pedro se acordó de la palabra del Señor como le había dicho: Antes que el gallo cante, me negarás tres veces.
\v 62 Y saliendo fuera Pedro, lloró amargamente.
\p
\v 63 \x + \xo 22.63: \xt Mateo 26:67; Marcos 14:65; Job 16:10; Isaías 50:6; Juan 19:3\x* Y los hombres que tenían a Jesús, se burlaban de él hiriéndole;
\v 64 Y cubriéndole, herían su rostro, y le preguntaban, diciendo: Profetiza quién es el que te hirió.
\v 65 Y decían otras muchas cosas injuriándole.
\p
\v 66 \x + \xo 22.66: \xt Salmos 2:2; Mateo 27:1; Marcos 15:1; Juan 18:28\x* Y cuando fue de día, se juntaron los ancianos del pueblo, y los príncipes de los sacerdotes, y los escribas, y le trajeron a su concilio,
\v 67 Diciendo: ¿Eres tú el Cristo? dínoslo. Y les dijo: Si os lo diga, no creerán;
\v 68 Y también si os pregunte, no me responderán, ni me soltarán:
\v 69 \x + \xo 22.69: \xt Daniel 7:9; Mateo 16:27; Mateo 24:30; Mateo 25:31; Mateo 26:64; Marcos 14:62; Hechos 1:11; 1 Tesalonicenses 1:10; Apocalipsis 1:7\x* Pero después de ahora el Hijo del hombre se asentará a la diestra de la potencia de Dios.
\v 70 Y dijeron todos: ¿Luego tú eres Hijo de Dios? Y él les dijo: Ustedes dicen que yo soy.
\v 71 Entonces ellos dijeron: ¿Qué más testimonio deseamos? Porque nosotros lo hemos oído de su boca.
