\c 1
\cd El ángel Gabriel anuncia el nacimiento de Juan el predicador, y de Jesús el Hijo de Dios. María visita a Elisabet. Cántico de la Virgen, nacimiento de Juan. Cántico de Zacarías. Los prodigios que antes y después sucedieron.
\p
\v 1 Habiendo muchos tentado a poner en orden la historia de las cosas que entre nosotros han sido ciertísimas,
\v 2 Como nos lo enseñaron los que desde el principio lo vieron por sus ojos, y fueron ministros de la palabra;
\v 3 Me ha parecido también a mí, después de haber entendido todas las cosas desde el principio con diligencia, escribírtelas por orden, oh muy buen Teófilo,
\v 4 Para que conozcas la verdad de las cosas en las cuales has sido enseñado.
\p
\v 5 \x + \xo 1.5: \xt 1 Crónicas 24:10\x* Hubo en los días de Herodes, rey de Judea, un sacerdote llamado Zacarías, de la suerte de Abías; y su mujer, de las hijas de Aarón, llamada Elisabet.
\v 6 Y eran ambos justos delante de Dios, andando sin reprensión en todos los mandamientos y estatutos del Señor.
\v 7 Y no tenían hijo, porque Elisabet era estéril, y ambos eran avanzados en días.
\v 8 Y aconteció que ejerciendo Zacarías el sacerdocio delante de Dios por el orden de su vez,
\v 9 \x + \xo 1.9: \xt Hebreos 9:6; Éxodo 30:7; Levítico 16:17\x* Conforme a la costumbre del sacerdocio, salió en suerte a poner el incienso, entrando en el templo del Señor.
\v 10 Y toda la multitud del pueblo estaba fuera orando a la hora del incienso.
\v 11 Y se le apareció el ángel del Señor puesto en pie a la derecha del altar del incienso.
\v 12 Y se turbó Zacarías viéndole, y cayó temor sobre él.
\v 13 \x + \xo 1.13: \xt Lucas 1:60\x* Pero el ángel le dijo: Zacarías, no temas; porque tu oración ha sido oída, y tu mujer Elisabet te dará a luz un hijo, y llamarás su nombre Juan.
\v 14 \x + \xo 1.14: \xt Lucas 1:58\x* Y tendrás gozo y alegría, y muchos se gozarán de su nacimiento.
\v 15 \x + \xo 1.15: \xt Jueces 13:4\x* Porque será grande delante de Dios, y no beberá vino ni sidra; y será lleno del Espíritu Santo, aun desde el seno de su madre.
\v 16 \x + \xo 1.16: \xt Malaquías 4:6; Mateo 11:14\x* Y a muchos de los hijos de Israel convertirá al Señor Dios de ellos.
\v 17 \x + \xo 1.17: \xt Mateo 3:2; Marcos 9:12; Malaquías 4:6\x* Porque él irá delante de él con el espíritu y virtud de Elías, para convertir los corazones de los padres a los hijos, y los rebeldes a la prudencia de los justos, para aparejar al Señor un pueblo apercibido.
\v 18 \x + \xo 1.18: \xt Génesis 17:17\x* Y dijo Zacarías al ángel: ¿En qué conoceré esto? Porque yo soy viejo, y mi mujer avanzada en días.
\v 19 Y respondiendo el ángel le dijo: Yo soy Gabriel, que estoy delante de Dios; y soy enviado a hablarte, y a darte estas buenas nuevas.
\v 20 Y he aquí estarás mudo y no podrás hablar, hasta el día que esto sea hecho, por cuanto no creíste a mis palabras, las cuales se cumplirán a su tiempo.
\p
\v 21 Y el pueblo estaba esperando a Zacarías, y se maravillaban de que él se detuviera en el templo.
\v 22 Y saliendo, no les podía hablar: y entendieron que había visto visión en el templo: y él les hablaba por señas, y quedó mudo.
\v 23 Y fue, que cumplidos los días de su oficio, se vino a su casa.
\p
\v 24 Y después de aquellos días concibió su mujer Elisabet, y se encubrió por cinco meses, diciendo:
\v 25 \x + \xo 1.25: \xt Génesis 30:23; Isaías 4:1\x* Porque el Señor me ha hecho así en los días en que miró para quitar mi afrenta entre los hombres.
\p
\v 26 Y al sexto mes, el ángel Gabriel fue enviado de Dios a una ciudad de Galilea, llamada Nazaret,
\v 27 \x + \xo 1.27: \xt Mateo 1:18\x* A una virgen desposada con un hombre que se llamaba José, de la casa de David: y el nombre de la virgen era María.
\v 28 Y entrando el ángel a donde estaba, dijo, ¡Salve, muy favorecida! el Señor es contigo: bendita tú entre las mujeres.
\v 29 Pero ella, cuando le vio, se turbó de sus palabras, y pensaba qué salutación fuera ésta.
\v 30 Entonces el ángel le dijo: María, no temas, porque has hallado gracia cerca de Dios.
\v 31 \x + \xo 1.31: \xt Isaías 7:14; Mateo 1:21\x* Y he aquí, concebirás en tu seno, y darás a luz un hijo, y llamarás su nombre JESÚS.
\v 32 \x + \xo 1.32: \xt Isaías 54:5; 2 Samuel 7:12; Salmos 132:11; Isaías 9:7\x* Éste será grande, y será llamado Hijo del Altísimo: y le dará el Señor Dios el trono de David su padre:
\v 33 \x + \xo 1.33: \xt 1 Crónicas 22:10; Salmos 45:6; Salmos 89:36; Jeremías 23:5; Daniel 7:14; Daniel 7:27; Miqueas 4:7; Hebreos 1:8\x* Y reinará en la casa de Jacob por siempre; y de su reino no habrá fin.
\v 34 Entonces María dijo al ángel: ¿Cómo será esto? Porque no conozco hombre.
\v 35 Y respondiendo el ángel le dijo: El Espíritu Santo vendrá sobre ti, y la virtud del Altísimo te hará sombra; por lo cual también lo Santo que nacerá, será llamado Hijo de Dios.
\v 36 Y he aquí, Elisabet tu parienta, también ella ha concebido hijo en su vejez; y éste es el sexto mes a ella que es llamada la estéril:
\v 37 \x + \xo 1.37: \xt Job 42:2; Jeremías 32:17; Zacarías 8:6; Mateo 19:26; Lucas 18:27\x* Porque ninguna cosa es imposible para Dios.
\v 38 Entonces María dijo: He aquí la sierva del Señor; hágase a mí conforme a tu palabra. Y el ángel partió de ella.
\p
\v 39 En aquellos días levantándose María, fue a la montaña con priesa, a una ciudad de Judá;
\v 40 Y entró en casa de Zacarías, y saludó a Elisabet.
\v 41 Y aconteció, que como oyó Elisabet la salutación de María, la criatura saltó en su vientre; y Elisabet fue llena del Espíritu Santo,
\v 42 Y exclamó a gran voz, y dijo. Bendita tú entre las mujeres, y bendito el fruto de tu vientre.
\v 43 ¿Y de dónde esto a mí, que la madre de mi Señor venga a mí?
\v 44 Porque he aquí, como llegó la voz de tu salutación a mis oídos, la criatura saltó de alegría en mi vientre.
\v 45 \x + \xo 1.45: \xt Lucas 11:28\x* Y bienaventurada la que creyó, porque se cumplirán las cosas que le fueron dichas de parte del Señor.
\p
\v 46 Entonces María dijo: engrandece mi alma al Señor;
\v 47 Y mi espíritu se alegró en Dios mi Salvador,
\v 48 Porque ha mirado a la bajeza de su criada; Porque he aquí, desde ahora me dirán bienaventurada todas las generaciones.
\v 49 Porque me ha hecho grandes cosas el Poderoso; Y santo es su nombre.
\v 50 \x + \xo 1.50: \xt Éxodo 20:6\x* Y su misericordia de generación a generación A los que le temen.
\v 51 \x + \xo 1.51: \xt Isaías 51:9; Isaías 52:10; Salmos 33:10; 1 Pedro 5:5\x* Hizo valentía con su brazo: Esparció los soberbios del pensamiento de su corazón.
\v 52 \x + \xo 1.52: \xt 1 Samuel 2:8; Salmos 113:6\x* Quitó los poderosos de los tronos, Y levantó a los humildes.
\v 53 \x + \xo 1.53: \xt Salmos 34:10\x* A los hambrientos hinchió de bienes; Y a los ricos envió vacíos.
\v 54 \x + \xo 1.54: \xt Isaías 30:18; Isaías 41:9; Isaías 54:5; Jeremías 31:2; Jeremías 31:20\x* Recibió a Israel su siervo, Acordándose de la misericordia.
\v 55 \x + \xo 1.55: \xt Génesis 17:19; Génesis 22:18; Salmos 132:11\x* Como habló a nuestros padres A Abraham y a su simiente para siempre.
\p
\v 56 Y se quedó María con ella como tres meses: después se volvió a su casa.
\p
\v 57 Y a Elisabet se le cumplió el tiempo de dar a luz, y dió a luz un hijo.
\v 58 \x + \xo 1.58: \xt Lucas 1:14\x* Y oyeron los vecinos y los parientes que Dios había hecho con ella grande misericordia, y se alegraron con ella.
\v 59 \x + \xo 1.59: \xt Génesis 17:12; Levítico 12:3\x* Y aconteció, que al octavo día vinieron para circuncidar al niño; y le llamaban del nombre de su padre, Zacarías.
\v 60 \x + \xo 1.60: \xt Lucas 1:13\x* Y respondiendo su madre, dijo: No; sino Juan será llamado.
\v 61 Y le dijeron: ¿Por qué? Nadie hay en tu parentela que se llame de este nombre.
\v 62 Y hablaron por señas a su padre, cómo le quería llamar.
\v 63 Y demandando la tablilla, escribió, diciendo: Juan es su nombre. Y todos se maravillaron.
\v 64 Y luego fue abierta su boca y su lengua, y habló bendiciendo a Dios.
\v 65 Y fue un temor sobre todos los vecinos de ellos; y en todas las montañas de Judea fueron divulgadas todas estas cosas.
\v 66 Y todos los que las oían, las conservaban en su corazón, diciendo: ¿Quién será este niño? Y la mano del Señor estaba con él.
\p
\v 67 Y Zacarías su padre fue lleno de Espíritu Santo, y profetizó, diciendo:
\v 68 Bendito el Señor Dios de Israel, Que ha visitado y hecho redención a su pueblo,
\v 69 \x + \xo 1.69: \xt Salmos 132:17\x* Y nos alzó un cuerno de salvación En la casa de David su siervo,
\v 70 \x + \xo 1.70: \xt Salmos 72:12; Isaías 40:10; Jeremías 23:6; Jeremías 30:10; Daniel 9:27\x* Como habló por boca de sus santos profetas que fueron desde el principio:
\v 71 Salvación de nuestros enemigos, y de mano de todos los que nos aborrecieron;
\v 72 Para hacer misericordia con nuestros padres, Y acordándose de su santo pacto;
\v 73 \x + \xo 1.73: \xt Génesis 22:16; Salmos 105:9; Jeremías 31:33; Hebreos 6:13; Hebreos 6:17\x* Del juramento que juró a Abraham nuestro padre, Que nos había de dar,
\v 74 \x + \xo 1.74: \xt Hebreos 9:14\x* Que sin temor librados de nuestros enemigos, Le serviríamos
\v 75 \x + \xo 1.75: \xt 1 Pedro 1:15\x* En santidad y en justicia delante de él, todos los días nuestros.
\v 76 \x + \xo 1.76: \xt Lucas 1:17; Malaquías 4:5\x* Y tú, niño, profeta del Altísimo serás llamado; Porque irás ante la faz del Señor, para aparejar sus caminos;
\v 77 \x + \xo 1.77: \xt Lucas 3:3\x* Dando conocimiento de salud a su pueblo, Para remisión de sus pecados,
\v 78 \x + \xo 1.78: \xt Malaquías 4:2\x* Por las entrañas de misericordia de nuestro Dios, Con que nos visitó de lo alto el Oriente,
\v 79 \x + \xo 1.79: \xt Isaías 9:2; Isaías 42:7; Isaías 43:8; Isaías 49:9; Isaías 60:1\x* Para dar luz a los que habitan en tinieblas y en sombra de muerte; Para encaminar nuestros pies por camino de paz.
\p
\v 80 \x + \xo 1.80: \xt Lucas 2:40\x* Y el niño crecía, y se fortalecía en espíritu: y estuvo en los desiertos hasta el día que se mostró a Israel.
