\c 13
\cd Del castigo que amenaza a los que no se arrepienten. Higuera estéril. Curación de la mujer encorvada. Parábolas del grano de mostaza, y de la levadura. Número de los que se salvan. Pasión predicha. Jerusalén homicida de los profetas.
\p
\v 1 Y en este mismo tiempo estaban allí unos que le contaban acerca de los Galileos, cuya sangre Pilato había mezclado con sus sacrificios.
\v 2 Y respondiendo Jesús, les dijo: ¿Piensan que estos Galileos, porque han padecido tales cosas, hayan sido más pecadores que todos los Galileos?
\v 3 No, les digo; antes si no os arrepientan, todos perecerán igualmente.
\v 4 O aquellos dieciocho, sobre los cuales cayó la torre en Siloé, y los mató, ¿piensan que ellos fueron más deudores que todos los hombres que habitan en Jerusalén?
\v 5 No, les digo; antes si no os arrepientan, todos perecerán asimismo.
\p
\v 6 Y dijo esta parábola: Tenía uno una higuera plantada en su viña, y vino a buscar fruto en ella, y no lo halló.
\v 7 Y dijo al viñero: He aquí tres años ha que vengo a buscar fruto en esta higuera, y no lo hallo; córtala, ¿por qué ocupará aún la tierra?
\v 8 Él entonces respondiendo, le dijo: Señor, déjala aún este año, hasta que la excave, y estercole.
\v 9 Y si haga fruto, bien; y si no, la cortarás después.
\p
\v 10 Y enseñaba en una sinagoga en sábado.
\p
\v 11 Y he aquí una mujer que tenía espíritu de enfermedad dieciocho años, y andaba agobiada, que en ninguna manera se podía enhestar.
\v 12 Y como Jesús la vio, la llamó, y le dijo: Mujer, libre eres de tu enfermedad.
\v 13 Y puso las manos sobre ella; y luego se enderezó, y glorificaba a Dios.
\v 14 \x + \xo 13.14: \xt Éxodo 20:9; Deuteronomio 5:13; Ezequiel 20:12\x* Y respondiendo el príncipe de la sinagoga, enojado de que Jesús hubiera curado en sábado, dijo a la compañía: Seis días hay en que es necesario obrar: en éstos, pues, vengan y sean curados, y no en días de sábado.
\v 15 \x + \xo 13.15: \xt Éxodo 23:5; Deuteronomio 22:4; Lucas 14:5\x* Entonces el Señor le respondió, y dijo: Hipócrita, cada uno de ustedes ¿no desata en sábado su buey o su asno del pesebre, y lo lleva a beber?
\v 16 Y a esta hija de Abraham, que he aquí Satanás la había ligado dieciocho años, ¿no convino desatar la de esta ligadura en día de sábado?
\v 17 Y diciendo estas cosas, se avergonzaban todos sus adversarios: pero todo el pueblo se gozaba de todas las cosas gloriosas que eran por él hechas.
\p
\v 18 \x + \xo 13.18: \xt Mateo 13:31; Marcos 4:30\x* Y dijo: ¿A qué es semejante el reino de Dios, y a qué le compararé?
\v 19 Semejante es al grano de la mostaza, que tomándolo un hombre lo metió en su huerto; y creció, y fue hecho árbol grande, y las aves del cielo hicieron nidos en sus ramas.
\v 20 \x + \xo 13.20: \xt Mateo 13:33\x* Y otra vez dijo: ¿A qué compararé el reino de Dios?
\v 21 Semejante es a la levadura, que tomó una mujer, y la escondió en tres medidas de harina, hasta que todo hubo fermentado.
\p
\v 22 \x + \xo 13.22: \xt Mateo 9:35; Marcos 6:6\x* Y pasaba por todas las ciudades y aldeas, enseñando, y caminando a Jerusalén.
\v 23 Y le dijo uno: Señor, ¿son pocos los que se salvan? Y él les dijo:
\v 24 \x + \xo 13.24: \xt Mateo 7:13\x* Porfíen a entrar por la puerta angosta; porque les digo que muchos procurarán entrar, y no podrán.
\v 25 \x + \xo 13.25: \xt Mateo 25:11; Lucas 6:46; Mateo 25:12\x* Después que el padre de familia se levante, y cierre la puerta, y comiencen a estar fuera, y llamar a la puerta, diciendo: Señor, Señor, ábrenos; y respondiendo os dirá: No os conozco de dónde sean.
\v 26 Entonces comenzarán a decir: Delante de ti hemos comido y bebido, y en nuestras plazas enseñaste;
\v 27 \x + \xo 13.27: \xt Mateo 7:23; Salmos 6:8; Mateo 25:12; Mateo 25:41\x* Y os dirá: Les digo que no os conozco de dónde sean; apártense de mí todos los obreros de iniquidad.
\v 28 \x + \xo 13.28: \xt Mateo 8:12; Mateo 13:42; Mateo 24:51; Mateo 8:11\x* Allí será el llanto y el crujir de dientes, cuando vean a Abraham, y a Isaac, y a Jacob, y a todos los profetas en el reino de Dios, y ustedes excluídos.
\v 29 \x + \xo 13.29: \xt Isaías 2:2; Malaquías 1:11; Mateo 8:11\x* Y vendrán del Oriente y del Occidente, del Norte y del Mediodía, y se sentarán a la mesa en el reino de Dios.
\v 30 \x + \xo 13.30: \xt Mateo 19:30; Mateo 20:16; Marcos 10:31\x* Y he aquí, son postreros los que eran los primeros; y son primeros los que eran los postreros
\p
\v 31 Aquel mismo día llegaron unos de los fariseos, diciéndole: Sal, y vete de aquí, porque Herodes te quiere matar.
\v 32 Y les dijo: Vayan, y digan a aquella zorra: He aquí, echo fuera demonios y acabo sanidades hoy y mañana, y al tercer día soy consumado.
\v 33 Empero es necesario que hoy, y mañana, y pasado mañana camine; porque no es posible que profeta muera fuera de Jerusalén.
\v 34 \x + \xo 13.34: \xt Mateo 23:37; Salmos 17:8; Salmos 91:4\x* ¡Jerusalén, Jerusalén! que matas a los profetas, y apedreas a los que son enviados a ti: ¡cuántas veces quise juntar tus hijos, como la gallina sus pollos debajo de sus alas, y no quisiste!
\v 35 \x + \xo 13.35: \xt Salmos 118:26\x* \x + \xo 13.35: \xt Salmos 69:25; Isaías 1:7; Jeremías 7:34; Miqueas 3:12; Mateo 23:38; Hechos 1:20; Salmos 118:26\x* He aquí, os es dejada su casa desierta: y les digo que no me verán hasta que venga tiempo cuando digan: Bendito el que viene en nombre del Señor.
