\c 23
\cd Jesucristo es acusado delante de Pilato; enviado a Herodes; pospuesto a Barrabás; entregado a los judiós; crucificado e insultado. Título de la cruz. Los dos ladrones. Tinieblas. Muerte del Señor. Confesión del centurión, y sepultura de Jesús.
\p
\v 1
\x + \xo 23.1: \xt Mateo 27:2; Marcos 15:1; Juan 18:28\x* Levantándose entonces toda la multitud de ellos, le llevaron a Pilato.
\v 2 \x + \xo 23.2: \xt Mateo 17:25; Mateo 22:21; Marcos 12:17; Lucas 20:25; Romanos 13:7; Hechos 17:7\x* Y comenzaron a acusarle, diciendo: A éste hemos hallado que pervierte la nación, y que veda dar tributo a César, diciendo que él es el Cristo, el rey.
\v 3 \x + \xo 23.3: \xt Mateo 27:11; Marcos 15:2; Juan 18:33\x* Entonces Pilato le preguntó, diciendo: ¿Eres tú el Rey de los judíos? Y respondiendo él, dijo: Tú lo dices.
\v 4 Y Pilato dijo a los príncipes de los sacerdotes, y a las gentes: Ninguna culpa hallo en este hombre.
\v 5 Pero ellos porfiaban, diciendo: Alborota al pueblo, enseñando por toda Judea, comenzando desde Galilea hasta aquí.
\p
\v 6 Entonces Pilato, oyendo de Galilea, preguntó si el hombre era Galileo.
\v 7 \x + \xo 23.7: \xt Lucas 3:1\x* Y como entendió que era de la jurisdicción de Herodes, le remitió a Herodes, el cual también estaba en Jerusalén en aquellos días.
\p
\v 8 \x + \xo 23.8: \xt Lucas 9:7\x* Y Herodes, viendo a Jesús, se holgó mucho, porque hacía mucho que deseaba verle; porque había oído de él muchas cosas, y tenía esperanza que le vería hacer alguna señal.
\v 9 Y le preguntaba con muchas palabras; pero él nada le respondió:
\v 10 Y estaban los príncipes de los sacerdotes y los escribas acusándole con gran porfía.
\v 11 Pero Herodes con su corte le menospreció, y escarneció, vistiéndole de una ropa rica; y le volvió a enviar a Pilato.
\v 12 \x + \xo 23.12: \xt Hechos 4:27\x* Y fueron hechos amigos entre sí Pilato y Herodes en el mismo día; porque antes eran enemigos entre sí.
\p
\v 13 \x + \xo 23.13: \xt Mateo 27:23; Marcos 15:14; Juan 18:38; Juan 19:4\x* Entonces Pilato, convocando los príncipes de los sacerdotes, y los magistrados, y el pueblo,
\v 14 Les dijo: Me han presentado a éste por hombre que desvía al pueblo: y he aquí, preguntando yo delante de ustedes, no he hallado culpa alguna en este hombre de aquéllas de que le acusan.
\v 15 Y ni aun Herodes; porque os remití a él, y he aquí, ninguna cosa digna de muerte ha hecho.
\v 16 Le soltaré, pues, castigado.
\v 17 \x + \xo 23.17: \xt Mateo 27:15; Marcos 15:6; Juan 18:39\x* Y tenía necesidad de soltarles uno en cada fiesta.
\v 18 \x + \xo 23.18: \xt Hechos 3:14\x* Pero toda la multitud dio voces a una, diciendo: Quita a éste, y suéltanos a Barrabás:
\v 19 (El cual había sido echado en la cárcel por una sedición hecha en la ciudad, y una muerte.)
\v 20 Y les habló otra vez Pilato, queriendo soltar a Jesús.
\v 21 Pero ellos volvieron a dar voces, diciendo: Crucifícale, crucifícale.
\v 22 Y él les dijo la tercera vez: ¿Pues qué mal ha hecho éste? Ninguna culpa de muerte he hallado en él: le castigaré, pues, y le soltaré.
\v 23 Pero ellos instaban a grandes voces, pidiendo que fuera crucificado. Y las voces de ellos y de los príncipes de los sacerdotes crecían.
\v 24 \x + \xo 23.24: \xt Mateo 27:26; Marcos 15:15; Juan 19:16\x* Entonces Pilato juzgó que se hiciera lo que ellos pedían;
\v 25 Y les soltó a aquél que había sido echado en la cárcel por sedición y una muerte, al cual habían pedido; y entregó a Jesús a la voluntad de ellos.
\p
\v 26 \x + \xo 23.26: \xt Mateo 27:32; Marcos 15:21\x* Y llevándole, tomaron a un Simón Cireneo, que venía del campo, y le pusieron encima la cruz para que la llevara tras Jesús.
\v 27 Y le seguía una grande multitud de pueblo, y de mujeres, las cuales le lloraban y lamentaban.
\v 28 Pero Jesús, vuelto a ellas, les dice: Hijas de Jerusalén, no me lloren a mí, pero lloren por ustedes mismas, y por sus hijos.
\v 29 Porque he aquí vendrán días en que dirán: Bienaventuradas las estériles, y los vientres que no engendraron, y los pechos que no criaron.
\v 30 \x + \xo 23.30: \xt Oseas 10:8\x* \x + \xo 23.30: \xt Isaías 2:19; Oseas 10:8; Apocalipsis 6:16; Apocalipsis 9:6\x* Entonces comenzarán a decir a los montes: Caigan sobre nosotros: y a los collados: Cúbrannos.
\v 31 \x + \xo 23.31: \xt Jeremías 25:29; 1 Pedro 4:17\x* Porque si en el árbol verde hacen estas cosas, ¿en el seco, qué se hará?
\p
\v 32 \x + \xo 23.32: \xt Juan 19:18\x* Y llevaban también con él otros dos, malhechores, a ser muertos.
\v 33 \x + \xo 23.33: \xt Mateo 27:33; Mateo 27:38; Marcos 15:22; Juan 19:18\x* Y como vinieron al lugar que se llama de la Calavera, le crucificaron allí, y a los malhechores, uno a la derecha, y otro a la izquierda.
\v 34 \x + \xo 23.34: \xt Hechos 7:60; 1 Corintios 4:12; Salmos 22:18; Mateo 27:35; Marcos 15:24; Juan 19:23\x* Y Jesús decía: Padre, perdónalos, porque no saben lo que hacen. Y partiendo sus vestidos, echaron suertes.
\v 35 \x + \xo 23.35: \xt Mateo 27:39; Marcos 15:29\x* Y el pueblo estaba mirando; y se burlaban de él los príncipes con ellos, diciendo: A otros hizo salvos: sálvese a sí, si éste es el Mesías, el escogido de Dios.
\v 36 Escarnecían de él también los soldados, llegándose y presentándole vinagre,
\v 37 Y diciendo: Si tú eres el Rey de los judíos, sálvate a ti mismo.
\v 38 \x + \xo 23.38: \xt Mateo 27:37; Marcos 15:26; Juan 19:19\x* Y había también sobre él un título escrito con letras griegas, y latinas, y hebraicas: ÉSTE ES EL REY DE LOS JUDÍOS.
\p
\v 39 Y uno de los malhechores que estaban colgados, le injuriaba, diciendo: Si tú eres el Cristo, sálvate a ti mismo y a nosotros.
\v 40 Y respondiendo el otro, le reprendió, diciendo: ¿Ni aun tú temes a Dios, estando en la misma condenación?
\v 41 Y nosotros, a la verdad, justamente padecemos; porque recibimos lo que merecieron nuestros hechos: pero éste ningún mal hizo.
\v 42 Y dijo a Jesús: Acuérdate de mí cuando vengas a tu reino.
\v 43 Entonces Jesús le dijo: De cierto te digo, que hoy estarás conmigo en el paraíso.
\p
\v 44 \x + \xo 23.44: \xt Mateo 27:45; Marcos 15:33\x* Y cuando era como la hora de sexta, fueron hechas tinieblas sobre toda la tierra hasta la hora de nona.
\v 45 \x + \xo 23.45: \xt Mateo 27:51; Marcos 15:38\x* Y el sol se obscureció: y el velo del templo se rompió por medio.
\v 46 \x + \xo 23.46: \xt Salmos 31:5; Mateo 27:50; Marcos 15:37; Juan 19:30; Hechos 7:59\x* Entonces Jesús, clamando a gran voz, dijo: Padre, en tus manos encomiendo mi espíritu. Y habiendo dicho esto, espiró.
\v 47 \x + \xo 23.47: \xt Mateo 27:54; Marcos 15:39\x* Y como el centurión vio lo que había acontecido, dio gloria a Dios, diciendo: Verdaderamente este hombre era justo.
\v 48 Y toda la multitud de los que estaban presentes a éste espectáculo, viendo lo que había acontecido, se volvían hiriendo sus pechos.
\v 49 Pero todos sus conocidos, y las mujeres que le habían seguido desde Galilea, estaban lejos mirando estas cosas.
\p
\v 50 \x + \xo 23.50: \xt Mateo 27:57; Marcos 15:43; Juan 19:38\x* Y he aquí un hombre llamado José, el cual era senador, hombre bueno y justo,
\v 51 (El cual no había consentido en el consejo ni en los hechos de ellos), de Arimatea, ciudad de la Judea, el cual también esperaba el reino de Dios;
\v 52 Éste llegó a Pilato, y pidió el cuerpo de Jesús.
\v 53 \x + \xo 23.53: \xt Mateo 12:40; Mateo 26:12; Mateo 27:59; Marcos 15:46\x* Y quitado, lo envolvió en una sábana, y le puso en un sepulcro abierto en una peña, en el cual ninguno había aún sido puesto.
\v 54 Y era día de la víspera de la Pascua; y estaba para rayar el sábado.
\v 55 \x + \xo 23.55: \xt Lucas 8:2\x* Y las mujeres que con él habían venido de Galilea, siguieron también y vieron el sepulcro, y cómo fue puesto su cuerpo.
\v 56 Y vueltas, aparejaron drogas aromáticas y ungüentos; y reposaron el sábado, conforme al mandamiento.
