\c 17
\cd Jesús enseña a sus discípulos cuán malo es el escándalo: que se deben perdonar las injurias: que todos somos siervos inútiles. Cura a diez leprosos; y trata de su segunda venida.
\p
\v 1
\x + \xo 17.1: \xt Mateo 18:7; Marcos 9:42\x* Y a sus discípulos dice: Imposible es que no vengan escándalos; pero ¡ay de aquél por quien vienen!
\v 2 Mejor le fuera, si le pusieran al cuello una piedra de molino, y le lanzaran en el mar, que escandalizar a uno de estos pequeñitos.
\p
\v 3 \x + \xo 17.3: \xt Levítico 19:17; Proverbios 17:10; Mateo 18:15; Santiago 5:19\x* Miren por ustedes: si peque contra ti tu hermano, repréndele; y si se arrepienta, perdónale.
\v 4 \x + \xo 17.4: \xt Mateo 18:21\x* Y si siete veces al día peque contra ti, y siete veces al día se vuelva a ti, diciendo, pésame, perdónale.
\v 5 Y dijeron los apóstoles al Señor: Auméntanos la fe.
\v 6 \x + \xo 17.6: \xt Mateo 17:20; Mateo 21:21; Marcos 11:23\x* Entonces el Señor dijo: Si tuvieran fe como un grano de mostaza, dirán a este sicómoro: Desarráigate, y plántate en el mar; y os obedecerá.
\p
\v 7 ¿Y quién de ustedes tiene un siervo que ara o apacienta, que vuelto del campo le diga luego: Pasa, siéntate a la mesa?
\v 8 ¿No le dice antes: Adereza qué cene, y arremángate, y sírveme hasta que haya comido y bebido; y después de esto, come tú y bebe?
\v 9 ¿Da gracias al siervo porque hizo lo que le había sido mandado? Pienso que no.
\v 10 Así también ustedes, cuando hayan hecho todo lo que os es mandado, digan: Siervos inútiles somos, porque lo que debíamos hacer, hicimos.
\p
\v 11 Y aconteció que yendo él a Jerusalén, pasaba por medio de Samaria y de Galilea.
\v 12 Y entrando en una aldea, le vinieron al encuentro diez hombres leprosos, los cuales se pararon de lejos,
\v 13 Y alzaron la voz, diciendo: Jesús, Maestro, ten misericordia de nosotros.
\v 14 \x + \xo 17.14: \xt Levítico 13:2; Levítico 14:2; Mateo 8:4; Lucas 5:14\x* Y como él los vio, les dijo: Vayan, muéstrense a los sacerdotes. Y aconteció, que yendo ellos, fueron limpios.
\v 15 Entonces uno de ellos, como se vio que estaba limpio, volvió, glorificando a Dios a gran voz;
\v 16 Y se derribó sobre el rostro a sus pies, dándole gracias: y éste era Samaritano.
\v 17 Y respondiendo Jesús, dijo: ¿No son diez los que fueron limpios? ¿Y los nueve dónde están?
\v 18 ¿No hubo quien volviera y diera gloria a Dios sino este extranjero?
\v 19 Y le dijo: Levántate, vete; tu fe te ha salvado.
\p
\v 20 Y preguntado por los fariseos, cuándo había de venir el reino de Dios, les respondió y dijo: El reino de Dios no vendrá con advertencia;
\v 21 \x + \xo 17.21: \xt Mateo 24:23; Marcos 13:21; Lucas 21:7\x* Ni dirán: Helo aquí, o helo allí: porque he aquí el reino de Dios entre ustedes está.
\p
\v 22 Y dijo a sus discípulos: Tiempo vendrá, cuando desearán ver uno de los días del Hijo del hombre, y no lo verán.
\v 23 \x + \xo 17.23: \xt Mateo 24:23; Marcos 13:21\x* Y os dirán: Helo aquí, o helo allí. No vayan, ni sigan.
\v 24 Porque como el relámpago, relampagueando desde una parte de debajo del cielo, resplandece hasta la otra debajo del cielo, así también será el Hijo del hombre en su día.
\v 25 \x + \xo 17.25: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:6\x* Pero primero es necesario que padezca mucho, y sea reprobado de esta generación.
\v 26 \x + \xo 17.26: \xt Génesis 6:2; Génesis 7:7; Mateo 24:37; 1 Pedro 3:20\x* Y como fue en los días de Noé, así también será en los días del Hijo del hombre.
\v 27 Comían, bebían, los hombres tomaban mujeres, y las mujeres maridos, hasta el día que entró Noé en el arca; y vino el diluvio, y destruyó a todos.
\v 28 Asimismo también como fue en los días de Lot; comían, bebían, compraban, vendían, plantaban, edificaban;
\v 29 \x + \xo 17.29: \xt Génesis 19:24; Deuteronomio 29:23; Isaías 13:19; Jeremías 50:40; Oseas 11:8; Amós 4:11; Judas 1:7\x* Pero el día que Lot salió de Sodoma, llovió del cielo fuego y azufre, y destruyó a todos:
\v 30 Como esto será el día en que el Hijo del hombre se manifestará.
\p
\v 31 En aquel día, el que esté en el terrado, y sus alhajas en casa, no descienda a tomarlas: y el que en el campo, asimismo no vuelva atrás.
\v 32 \x + \xo 17.32: \xt Génesis 19:26\x* Acuérdense de la mujer de Lot.
\v 33 \x + \xo 17.33: \xt Mateo 10:39; Mateo 16:25; Marcos 8:35; Lucas 9:24; Juan 12:25\x* Cualquiera que procure salvar su vida, la perderá; y cualquiera que la pierda, la salvará.
\v 34 \x + \xo 17.34: \xt Mateo 24:40; 1 Tesalonicenses 4:17\x* Les digo que en aquella noche estarán dos en una cama; el uno será tomado, y el otro será dejado.
\v 35 Dos mujeres estarán moliendo juntas: la una será tomada, y la otra dejada.
\v 36 Dos estarán en el campo; el uno será tomado, y el otro dejado.
\v 37 \x + \xo 17.37: \xt Job 39:30; Mateo 24:28\x* Y respondiendo, le dicen: ¿Dónde, Señor? Y él les dijo: Donde esté el cuerpo, allá se juntarán también las águilas.
