\c 17
\cd Afectuosa oración de Jesús a su eterno Padre.
\p
\v 1
\x + \xo 17.1: \xt Juan 12:23; Juan 13:32\x* Estas cosas habló Jesús, y levantados los ojos al cielo, dijo: Padre, la hora es llegada; glorifica a tu Hijo, para que también tu Hijo te glorifique a ti;
\v 2 \x + \xo 17.2: \xt Salmos 8:6; Mateo 11:27; Mateo 28:18; Lucas 10:22; Juan 3:35; Juan 5:27; 1 Corintios 15:25; Filipenses 2:10; Hebreos 2:8\x* Como le has dado la potestad de toda carne, para que dé vida eterna a todos los que le diste.
\v 3 \x + \xo 17.3: \xt Isaías 53:11; Jeremías 9:23\x* Esta empero es la vida eterna: que te conozcan el solo Dios verdadero, y a Jesucristo, al cual has enviado.
\v 4 \x + \xo 17.4: \xt Juan 13:32; Juan 14:13; Juan 4:34; Juan 19:30\x* Yo te he glorificado en la tierra: he acabado la obra que me diste que hiciera.
\v 5 \x + \xo 17.5: \xt Juan 1:1; Juan 10:30; Juan 14:9\x* Ahora pues, Padre, glorifícame tú cerca de ti mismo con aquella gloria que tuve cerca de ti antes que el mundo fuera.
\v 6 He manifestado tu nombre a los hombres que del mundo me diste: tuyos eran, y me los diste, y guardaron tu palabra.
\v 7 Ahora han conocido que todas las cosas que me diste, son de ti;
\v 8 \x + \xo 17.8: \xt Juan 16:27\x* Porque las palabras que me diste, les he dado; y ellos las recibieron, y han conocido verdaderamente que salí de ti, y han creído que tú me enviaste.
\v 9 Yo ruego por ellos: no ruego por el mundo, sino por los que me diste; porque tuyos son:
\v 10 \x + \xo 17.10: \xt Juan 16:15\x* Y todas mis cosas son tus cosas, y tus cosas son mis cosas: y he sido glorificado en ellas.
\v 11 Y ya no estoy en el mundo; pero éstos están en el mundo, y yo a ti vengo. Padre santo, a los que me has dado, guárdalos por tu nombre, para que sean una cosa, como también nosotros.
\v 12 \x + \xo 17.12: \xt Juan 6:39; Juan 10:28; Juan 18:9; Isaías 8:18; Hebreos 2:13; Salmos 109:8\x* Cuando estaba con ellos en el mundo, yo los guardaba en tu nombre; a los que me diste, yo los guardé, y ninguno de ellos se perdió, sino el hijo de perdición; para que la Escritura se cumpliera.
\v 13 Pero ahora vengo a ti; y hablo esto en el mundo, para que tengan mi gozo cumplido en sí mismos.
\v 14 \x + \xo 17.14: \xt Juan 15:19\x* Yo les he dado tu palabra; y el mundo los aborreció, porque no son del mundo, como tampoco yo soy del mundo.
\v 15 No ruego que los quites del mundo, sino que los guardes del mal.
\v 16 No son del mundo, como tampoco yo soy del mundo.
\v 17 \x + \xo 17.17: \xt Salmos 119:142\x* \x + \xo 17.17: \xt Juan 8:40\x* Santifícalos en tu verdad: tu palabra es verdad.
\v 18 \x + \xo 17.18: \xt Juan 20:21\x* Como tú me enviaste al mundo, también los he enviado al mundo.
\v 19 \x + \xo 17.19: \xt 1 Corintios 1:2; 1 Corintios 1:30; 1 Tesalonicenses 4:7\x* Y por ellos yo me santifico a mí mismo, para que también ellos sean santificados en verdad.
\v 20 Pero no ruego solamente por éstos, sino también por los que han de creer en mí por la palabra de ellos.
\v 21 \x + \xo 17.21: \xt Juan 10:38; Juan 14:11; Gálatas 3:28\x* Para que todos sean una cosa; como tú, oh Padre, en mí, y yo en ti, que también ellos sean en nosotros una cosa: para que el mundo crea que tú me enviaste.
\v 22 Y yo, la gloria que me diste les he dado; para que sean una cosa, como también nosotros somos una cosa.
\v 23 Yo en ellos, y tú en mí, para que sean consumadamente una cosa; que el mundo conozca que tú me enviaste, y que los has amado, como también a mí me has amado.
\v 24 \x + \xo 17.24: \xt Juan 12:26; Juan 14:3\x* Padre, aquellos que me has dado, quiero que donde yo estoy, ellos estén también conmigo; para que vean mi gloria que me has dado: por cuanto me has amado desde antes de la constitución del mundo.
\v 25 \x + \xo 17.25: \xt Juan 15:21; Juan 16:3; Juan 17:8; Juan 16:27\x* Padre justo, el mundo no te ha conocido, pero yo te he conocido; y éstos han conocido que tú me enviaste;
\v 26 Y yo les he manifestado tu nombre, y manifestaré lo aún; para que el amor con que me has amado, esté en ellos, y yo en ellos.
