\c 12
\cd Dan a Jesús en Betania una cena, en medio de la cual María, hermana de Lázaro, derrama sobre los pies del Señor un bálsamo precioso. Los judíos maquinan matar a Lázaro. Entrada triunfante de Jesús en Jerusalén. Algunos gentiles quieren hablar con él; y con esta ocasión Jesús declara que hasta después de muerto no hará fruto entre ellos. Creen muchos de los principales judíos, pero no se atreven a manifestarlo por miedo de la sinagoga.
\p
\v 1 \x + \xo 12.1: \xt Mateo 26:6; Marcos 14:3; Lucas 7:37; Juan 11:2\x* Y Jesús, seis días antes de la Pascua, vino a Betania, donde estaba Lázaro, que había sido muerto, al cual había resucitado de los muertos.
\v 2 Y le hicieron allí una cena y Marta servíá, y Lázaro era uno de los que estaban sentados a la mesa juntamente con él.
\v 3 Entonces María tomó una libra de ungüento de nardo líquido de mucho precio, y ungió los pies de Jesús, y limpió sus pies con sus cabellos: y la casa se llenó del olor del ungüento.
\v 4 Y dijo uno de sus discípulos, Judas Iscariote, hijo de Simón, el que le había de entregar:
\v 5 \x + \xo 12.5: \xt Marcos 14:5\x* ¿Por qué no se ha vendido este ungüento por trescientos dineros, y se dio a los pobres?
\v 6 \x + \xo 12.6: \xt Juan 13:29\x* Pero dijo esto, no por el cuidado que él tenía de los pobres: sino porque era ladrón, y tenía la bolsa, y traía lo que se echaba en ella.
\v 7 \x + \xo 12.7: \xt Marcos 14:8\x* Entonces Jesús dijo: Déjala; para el día de mi sepultura ha guardado esto;
\v 8 \x + \xo 12.8: \xt Deuteronomio 15:11; Mateo 26:11; Marcos 14:7\x* Porque a los pobres siempre los tienen con ustedes, pero a mí no siempre me tienen.
\p
\v 9 \x + \xo 12.9: \xt Juan 11:44\x* Entonces mucha gente de los judíos entendió que él estaba allí; y vinieron no solamente por causa de Jesús, pero también por ver a Lázaro, al cual había resucitado de los muertos.
\v 10 Consultaron asimismo los príncipes de los sacerdotes, de matar también a Lázaro;
\v 11 Porque muchos de los judíos iban y creían en Jesús por causa de él.
\p
\v 12 \x + \xo 12.12: \xt Mateo 21:8; Marcos 11:8; Lucas 19:36\x* El siguiente día, mucha gente que había venido a la fiesta, como oyeron que Jesús venía a Jerusalén,
\v 13 \x + \xo 12.13: \xt Salmos 118:25-Salmos 118:26\x* \x + \xo 12.13: \xt Salmos 118:26\x* Tomaron ramos de palmas, y salieron a recibirle, y clamaban: ¡Hosanna, Bendito el que viene en el nombre del Señor, el Rey de Israel!
\v 14 Y halló Jesús un asnillo, y se sentó sobre él, como está escrito:
\v 15 \x + \xo 12.15: \xt Zacarías 9:9\x* \x + \xo 12.15: \xt Isaías 62:11; Zacarías 9:9; Mateo 21:5\x* No temas, hija de Sión: he aquí tu Rey viene, sentado sobre un pollino de asna.
\v 16 Estas cosas no las entendieron sus discípulos de primero: empero cuando Jesús fue glorificado, entonces se acordaron de que estas cosas estaban escritas de él, y que le hicieron estas cosas.
\v 17 Y la gente que estaba con él, daba testimonio de cuando llamó a Lázaro del sepulcro, y le resucitó de los muertos.
\v 18 Por lo cual también había venido la gente a recibirle, porque había oído que él había hecho esta señal;
\v 19 \x + \xo 12.19: \xt Juan 11:47\x* Pero los fariseos dijeron entre sí: ¿Ven que nada aprovechan? He aquí, el mundo se va tras de él.
\p
\v 20 \x + \xo 12.20: \xt Hechos 8:27\x* Y había ciertos griegos de los que habían subido a adorar en la fiesta:
\v 21 \x + \xo 12.21: \xt Juan 1:44\x* Éstos pues, se llegaron a Felipe, que era de Betsaida de Galilea, y le rogaron, diciendo: Señor, querríamos ver a Jesús.
\v 22 Vino Felipe, y lo dijo a Andrés: Andrés entonces, y Felipe, lo dicen a Jesús.
\v 23 \x + \xo 12.23: \xt Juan 13:32; Juan 17:1\x* Entonces Jesús les respondió, diciendo: La hora viene en que el Hijo del hombre ha de ser glorificado.
\v 24 \x + \xo 12.24: \xt 1 Corintios 15:36\x* De cierto, de cierto les digo, que si el grano de trigo no cae en la tierra y muere, él solo queda; pero si muera, mucho fruto lleva.
\v 25 \x + \xo 12.25: \xt Mateo 10:39; Mateo 16:25; Marcos 8:35; Lucas 9:24; Lucas 17:33\x* El que ama su vida, la perderá; y el que aborrece su vida en este mundo, para vida eterna la guardará.
\v 26 \x + \xo 12.26: \xt Juan 14:3; Juan 17:24\x* Si alguno me sirve, sígame: y donde yo esté, allí también estará mi servidor. Si alguno me sirva, mi Padre le honrará.
\v 27 \x + \xo 12.27: \xt Mateo 26:37; Marcos 14:34; Lucas 22:44\x* Ahora está turbada mi alma; ¿y qué diré? Padre, sálvame de esta hora. Pero por esto he venido en esta hora.
\v 28 Padre, glorifica tu nombre. Entonces vino una voz del cielo: Y lo he glorificado, y lo glorificaré otra vez.
\v 29 Y la gente que estaba presente, y había oído, decía que había sido trueno. Otros decían: Ángel le ha hablado.
\v 30 \x + \xo 12.30: \xt Juan 11:42\x* Respondió Jesús, y dijo: No ha venido esta voz por mi causa, pero por causa de ustedes.
\v 31 \x + \xo 12.31: \xt Juan 16:11; Efesios 2:2; Juan 14:30; Colosenses 2:15\x* Ahora es el juicio de este mundo: ahora el príncipe de este mundo será echado fuera.
\v 32 \x + \xo 12.32: \xt Números 21:9; 2 Reyes 18:4; Juan 3:14; Juan 8:28\x* Y yo, si sea levantado de la tierra, a todos traeré a mí mismo.
\v 33 Y esto decía dando a entender de qué muerte había de morir.
\v 34 \x + \xo 12.34: \xt Isaías 9:7; Daniel 2:44; Isaías 53:8\x* \x + \xo 12.34: \xt 2 Samuel 7:16; 1 Crónicas 22:10; Salmos 45:6; Salmos 89:36; Salmos 110:4; Isaías 9:6; Jeremías 23:6; Ezequiel 37:26; Daniel 2:44; Daniel 7:14; Daniel 7:27; Miqueas 4:7; Hebreos 1:8\x* Le respondió la gente: Nosotros hemos oído de la ley, que el Cristo permanece para siempre: ¿cómo pues dices tú: Conviene que el Hijo del hombre sea levantado? ¿Quién es este Hijo del hombre?
\v 35 \x + \xo 12.35: \xt Juan 12:46; Juan 1:9; Juan 8:12; Juan 9:5; Jeremías 13:16; Efesios 5:8; 1 Tesalonicenses 5:4\x* Entonces Jesús les dice: Aun por un poco estará la luz entre ustedes: anden entre tanto que tienen luz, porque no os sorprendan las tinieblas; porque el que anda en tinieblas, no sabe dónde va.
\v 36 Entre tanto que tienen la luz, crean en la luz, para que sean hijos de luz.
\p Estas cosas habló Jesús, y se fue, y se escondió de ellos.
\v 37 Empero habiendo hecho delante de ellos tantas señales, no creían en él.
\v 38 \x + \xo 12.38: \xt Isaías 53:1\x* \x + \xo 12.38: \xt Isaías 53:1; Romanos 10:16\x* Para que se cumpliera el dicho que dijo el profeta Isaías: ¿Señor, quién ha creído a nuestro dicho? ¿Y el brazo del Señor, a quién es revelado?
\v 39 Por esto no podían creer, porque otra vez dijo Isaías:
\v 40 \x + \xo 12.40: \xt Isaías 6:10\x* \x + \xo 12.40: \xt Isaías 6:9; Ezequiel 12:2; Mateo 13:14; Marcos 4:12; Lucas 8:10; Hechos 28:26; Romanos 11:8\x* Cegó los ojos de ellos, y endureció su corazón; Porque no vean con los ojos, y entiendan de corazón, Y se conviertan, Y yo los sane.
\v 41 \x + \xo 12.41: \xt Isaías 6:1\x* \x + \xo 12.41: \xt Isaías 6:1\x* Estas cosas dijo Isaías cuando vio su gloria, y habló de él.
\v 42 \x + \xo 12.42: \xt Juan 7:13; Juan 7:48; Juan 9:22\x* Con todo eso, aun de los príncipes, muchos creyeron en él; pero por causa de los fariseos no lo confesaban, por no ser echados de la sinagoga.
\v 43 \x + \xo 12.43: \xt Juan 5:44\x* Porque amaban más la gloria de los hombres que la gloria de Dios.
\p
\v 44 Pero Jesús clamó y dijo: El que cree en mí, no cree en mí, sino en el que me envió;
\v 45 \x + \xo 12.45: \xt Juan 10:30; Juan 14:9\x* Y el que me ve, ve al que me envió.
\v 46 \x + \xo 12.46: \xt Juan 12:35; Isaías 42:6; Isaías 49:6; Juan 1:9; Juan 8:12; Juan 9:5; Hechos 13:47\x* Yo la luz he venido al mundo, para que todo aquel que cree en mí no permanezca en tinieblas.
\v 47 \x + \xo 12.47: \xt Juan 3:17; Juan 9:39\x* Y el que oiga mis palabras, y no las crea, yo no le juzgo; porque no he venido a juzgar al mundo, sino a salvar al mundo.
\v 48 \x + \xo 12.48: \xt Juan 3:18; Juan 8:24; Marcos 16:16\x* El que me desecha, y no recibe mis palabras, tiene quien le juzgue: la palabra que he hablado, ella le juzgará en el día postrero.
\v 49 \x + \xo 12.49: \xt Deuteronomio 18:18; Juan 3:11; Juan 5:20; Juan 7:16; Juan 8:28; Juan 14:10; Juan 14:24; Juan 16:13\x* Porque yo no he hablado de mí mismo; pero el Padre que me envió, él me dio mandamiento de lo que he de decir, y de lo que he de hablar.
\v 50 Y sé que su mandamiento es vida eterna: así que, lo que yo hablo, como el Padre me lo ha dicho, así hablo.
