\c 2
\cd Bodas de Caná, donde Jesús convierte el agua en vino. Arreja con un azote a los negociantes del templo. Anuncia su resurrección. Obra varios milagros.
\p
\v 1 Y al tercer día se hicieron unas bodas en Caná de Galilea; y estaba allí la madre de Jesús.
\v 2 Y fue también llamado Jesús y sus discípulos a las bodas.
\v 3 Y faltando el vino, la madre de Jesús le dijo: Vino no tienen.
\v 4 Y le dijo Jesús: ¿Qué tengo yo contigo, mujer? Aun no ha venido mi hora.
\v 5 Su madre dijo a los que servían: Hagan todo lo que les diga.
\v 6 \x + \xo 2.6: \xt Marcos 7:3\x* Y estaban allí seis tinajuelas de piedra para agua, conforme a la purificación de los judíos, que cabían en cada una dos o tres cántaros.
\v 7 Les dijo Jesús: Hinchan estas tinajuelas de agua. Y las hinchieron hasta arriba.
\v 8 Y les dijo: Saquen ahora, y presenten al maestresala. Y le presentaron.
\v 9 Y como el maestresala gustó el agua hecha vino, que no sabía de dónde era (pero lo sabían los sirvientes que habían sacado el agua), el maestresala llama al esposo,
\v 10 Y le dijo: Todo hombre pone primero el buen vino, y cuando están satisfechos, entonces lo que es peor; pero tú has guardado el buen vino hasta ahora.
\v 11 Este principio de señales hizo Jesús en Caná de Galilea, y manifestó su gloria; y sus discípulos creyeron en él.
\p
\v 12 Después de esto descendió a Capernaum, él, y su madre, y hermanos, y discípulos; y estuvieron allí no muchos días.
\p
\v 13 Y estaba cerca la Pascua de los judíos; y subió Jesús a Jerusalén.
\v 14 \x + \xo 2.14: \xt Mateo 21:12; Marcos 11:15; Lucas 19:45\x* Y halló en el templo a los que vendían bueyes, y ovejas, y palomas, y a los cambiadores sentados.
\v 15 Y hecho un azote de cuerdas, los echó a todos del templo, y las ovejas, y los bueyes; y derramó los dineros de los cambiadores, y trastornó las mesas;
\v 16 Y a los que vendían las palomas, dijo: Quiten de aquí esto, y no hagan la casa de mi Padre casa de mercado.
\v 17 \x + \xo 2.17: \xt Salmos 69:9\x* \x + \xo 2.17: \xt Salmos 69:10\x* Entonces se acordaron sus discípulos que está escrito: El celo de tu casa me comió.
\v 18 \x + \xo 2.18: \xt Mateo 12:38; Mateo 16:1; Marcos 8:11; Lucas 11:29; Juan 6:30\x* Y los judíos respondieron, y le dijeron: ¿Qué señal nos muestras de que haces esto?
\v 19 \x + \xo 2.19: \xt Mateo 26:61; Mateo 27:40; Marcos 14:58; Marcos 15:29\x* Respondió Jesús, y les dijo: Destruyan este templo, y en tres días lo levantaré.
\v 20 Dijeron luego los judíos: En cuarenta y seis años fue este templo edificado, ¿y tú en tres días lo levantarás?
\v 21 Pero él hablaba del templo de su cuerpo.
\v 22 \x + \xo 2.22: \xt Lucas 24:8\x* Por tanto, cuando resucitó de los muertos, sus discípulos se acordaron que había dicho esto; y creyeron a la Escritura, y a la palabra que Jesús había dicho.
\p
\v 23 Y estando en Jerusalén en la Pascua, en el día de la fiesta, muchos creyeron en su nombre, viendo las señales que hacía.
\v 24 Pero el mismo Jesús no se confiaba a sí mismo de ellos, porque él conocía a todos,
\v 25 \x + \xo 2.25: \xt 1 Samuel 16:7; 1 Crónicas 28:9; Salmos 7:9; Salmos 103:14; Jeremías 11:20; Jeremías 17:10; Jeremías 20:12; Juan 6:64\x* Y no tenía necesidad que alguien le diera testimonio del hombre; porque él sabía lo que había en el hombre.
