\c 1
\cd Divinidad del Verbo. Su encarnación. Testimonio de Juan Bautista. Vocación de los primeros discípulos.
\p
\v 1
\x + \xo 1.1: \xt Proverbios 8:22; 1 Juan 1:1; 1 Juan 1:2\x* En el principio era el Verbo, y el Verbo era con Dios, y el Verbo era Dios.
\v 2 \x + \xo 1.2: \xt Juan 17:5\x* Éste era en el principio con Dios.
\v 3 \x + \xo 1.3: \xt Génesis 1:3; Salmos 33:6; Efesios 3:9; Colosenses 1:16; Hebreos 1:2\x* Todas las cosas por él fueron hechas; y sin él nada de lo que es hecho, fue hecho.
\v 4 \x + \xo 1.4: \xt Juan 5:26; 1 Juan 5:11; Juan 8:12; Juan 9:5; Juan 12:46\x* En él estaba la vida, y la vida era la luz de los hombres.
\v 5 \x + \xo 1.5: \xt Juan 3:19\x* Y la luz en las tinieblas resplandece; pero las tinieblas no la comprendieron.
\p
\v 6 \x + \xo 1.6: \xt Juan 1:33; Malaquías 3:1; Mateo 3:1; Marcos 1:2; Marcos 1:4; Lucas 3:3; Lucas 7:27\x* Fue un hombre enviado de Dios, el cual se llamaba Juan.
\v 7 Éste vino por testimonio, para que diera testimonio de la luz, para que todos creyeran por él.
\v 8 No era él la luz, sino para que diera testimonio de la luz.
\v 9 \x + \xo 1.9: \xt Juan 8:12; Juan 9:5; Juan 12:46\x* Aquel era la luz verdadera, que alumbra a todo hombre que viene a este mundo.
\v 10 \x + \xo 1.10: \xt Hebreos 1:2; Hebreos 11:3\x* En el mundo estaba, y el mundo fue hecho por él; y el mundo no le conoció.
\v 11 A lo suyo vino, y los suyos no le recibieron.
\v 12 \x + \xo 1.12: \xt Isaías 56:5; Romanos 8:15; Gálatas 3:26; 2 Pedro 1:4; 1 Juan 3:1\x* Pero a todos los que le recibieron, les dio potestad de ser hechos hijos de Dios, a los que creen en su nombre:
\v 13 Los cuales no son engendrados de sangre, ni de voluntad de carne, ni de voluntad de hombre, pero de Dios.
\p
\v 14 \x + \xo 1.14: \xt Isaías 7:14; Mateo 1:16; Lucas 1:31; Lucas 2:7; Mateo 17:2; 2 Pedro 1:17; Colosenses 1:19; Colosenses 2:9\x* Y aquel Verbo fue hecho carne, y habitó entre nosotros (y vimos su gloria, gloria como del unigénito del Padre), lleno de gracia y de verdad.
\v 15 \x + \xo 1.15: \xt Juan 1:26; Juan 1:30; Mateo 3:11; Marcos 1:7; Lucas 3:16\x* Juan dio testimonio de él, y clamó diciendo: Éste es del que yo decía: El que viene tras mí, es antes de mí: porque es primero que yo.
\v 16 \x + \xo 1.16: \xt Colosenses 2:10\x* Porque de su plenitud tomamos todos, y gracia por gracia.
\v 17 \x + \xo 1.17: \xt Éxodo 20:1\x* Porque la ley por Moisés fue dada: pero la gracia y la verdad por Jesucristo fue hecha.
\v 18 \x + \xo 1.18: \xt Éxodo 33:20; Deuteronomio 4:12; Juan 6:46; 1 Timoteo 6:16; 1 Juan 4:12; Mateo 11:27\x* A Dios nadie le vio jamás: el unigénito Hijo, que está en el seno del Padre, él le declaró.
\p
\v 19 \x + \xo 1.19: \xt Juan 5:33\x* Y éste es el testimonio de Juan, cuando los judíos enviaron de Jerusalén sacerdotes y levitas, que le preguntaran: ¿Tú, quién eres?
\v 20 \x + \xo 1.20: \xt Juan 3:28; Hechos 13:25\x* Y confesó, y no negó; pero declaró: No soy yo el Cristo.
\v 21 \x + \xo 1.21: \xt Deuteronomio 18:18\x* Y le preguntaron: ¿Qué pues? ¿Eres tú Elías? Dijo: No soy. ¿Eres tú el profeta? Y respondió: No.
\v 22 Le dijeron: ¿Pues quién eres? Para que demos respuesta a los que nos enviaron. ¿Qué dices de ti mismo?
\v 23 \x + \xo 1.23: \xt Isaías 40:3\x* \x + \xo 1.23: \xt Isaías 40:3; Mateo 3:3; Marcos 1:3; Lucas 3:4\x* Dijo: Yo soy la voz del que clama en el desierto: Enderecen el camino del Señor, como dijo Isaías profeta.
\v 24 Y los que habían sido enviados eran de los fariseos.
\v 25 \x + \xo 1.25: \xt Deuteronomio 18:18\x* Y le preguntaron, y le dijeron: ¿Por qué pues bautizas, si tú no eres el Cristo, ni Elías, ni el profeta?
\v 26 \x + \xo 1.26: \xt Mateo 3:11; Marcos 1:7; Lucas 3:16; Hechos 1:5; Hechos 11:16; Hechos 19:4\x* Y Juan les respondió, diciendo: Yo bautizo con agua; pero en medio de ustedes ha estado a quien ustedes no conocen.
\v 27 Éste es el que ha de venir tras mí, el cual es antes de mí: del cual yo no soy digno de desatar la correa del zapato.
\v 28 Estas cosas acontecieron en Betábara, de la otra parte del Jordán, donde Juan bautizaba.
\p
\v 29 \x + \xo 1.29: \xt Juan 1:36; Isaías 53:5; Isaías 53:7\x* El siguiente día ve Juan a Jesús que venía a él, y dice: He aquí el Cordero de Dios, que quita el pecado del mundo.
\v 30 Éste es del que dije: Tras mí viene un hombre, el cual es antes de mí: porque era primero que yo.
\v 31 Y yo no le conocía; más para que fuera manifestado a Israel, por eso vine yo bautizando con agua.
\v 32 \x + \xo 1.32: \xt Mateo 3:16; Marcos 1:10; Lucas 3:22\x* Y Juan dio testimonio, diciendo: Vi al Espíritu que descendía del cielo como paloma, y reposó sobre él.
\v 33 \x + \xo 1.33: \xt Mateo 3:11\x* Y yo no le conocía; pero el que me envió a bautizar con agua, aquél me dijo: Sobre quien veas descender el Espíritu, y que reposa sobre él, éste es el que bautiza con Espíritu Santo.
\v 34 Y yo le vi, y he dado testimonio que éste es el Hijo de Dios.
\p
\v 35 El siguiente día otra vez estaba Juan, y dos de sus discípulos.
\v 36 \x + \xo 1.36: \xt Juan 1:29; Éxodo 12:3; Isaías 53:7; Hechos 8:32\x* Y mirando a Jesús que andaba por allí, dijo: He aquí el Cordero de Dios.
\v 37 Y le oyeron los dos discípulos hablar, y siguieron a Jesús.
\v 38 Y volviéndose Jesús, y viéndolos seguirle, les dijo: ¿Qué buscan? Y ellos le dijeron: Rabbí (que declarado quiere decir Maestro) ¿dónde moras?
\v 39 Les dijo: Vengan y vean. Vinieron, y vieron donde moraba, y se quedaron con él aquel día: porque era como la hora de las diez.
\v 40 Era Andrés, hermano de Simón Pedro, uno de los dos que habían oído de Juan, y le habían seguido.
\v 41 Éste halló primero a su hermano Simón, y le dijo: Hemos hallado al Mesías (que declarado es, el Cristo).
\v 42 \x + \xo 1.42: \xt Mateo 16:18\x* Y le trajo a Jesús. Y mirándole Jesús, dijo: Tú eres Simón, hijo de Jonás: tú serás llamado Cephas (que quiere decir, Piedra).
\p
\v 43 El siguiente día quiso Jesús ir a Galilea, y halla a Felipe, al cual dijo: Sígueme.
\v 44 \x + \xo 1.44: \xt Juan 12:21\x* Y era Felipe de Betsaida, la ciudad de Andrés y de Pedro.
\v 45 \x + \xo 1.45: \xt Juan 21:2; Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:18; 2 Samuel 7:12; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Isaías 53:1; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Daniel 9:24; Zacarías 6:12; Zacarías 9:9\x* Felipe halló a Natanael, y le dijo: Hemos hallado a aquel de quien escribió Moisés en la ley, y los profetas: a Jesús, el hijo de José, de Nazaret.
\v 46 Y le dijo Natanael: ¿De Nazaret puede haber algo de bueno? Le dijo Felipe: Ven y ve.
\v 47 Jesús vio venir a sí a Natanael, y dijo de él: He aquí un verdadero israelita, en el cual no hay engaño.
\v 48 Le dijo Natanael: ¿De dónde me conoces? Respondió Jesús, y le dijo: Antes que Felipe te llamara, cuando estabas debajo de la higuera te vi.
\v 49 Respondió Natanael, y le dijo: Rabbí, tú eres el Hijo de Dios; tú eres el Rey de Israel.
\v 50 Respondió Jesús y le dijo: ¿Porque te dije, te vi debajo de la higuera, crees? Cosas mayores que éstas verás.
\v 51 \x + \xo 1.51: \xt Génesis 28:12\x* Y le dijo: De cierto, de cierto les digo: De aquí adelante verán el cielo abierto, y los ángeles de Dios que suben y descienden sobre el Hijo del hombre.
