\c 18
\cd Prisión de Jesús. Malco es herido por Pedro. Los apóstoles huyen. Pedro niega al Señor. Interrogatorio que le hacen el sumo pontífice y el presidente Pilato.
\p
\v 1 \x + \xo 18.1: \xt 2 Samuel 15:23; Mateo 26:36; Marcos 14:32; Lucas 22:39\x* Como Jesús hubo dicho estas cosas, se salió con sus discípulos tras el arroyo de Cedrón, donde estaba un huerto, en el cual entró Jesús y sus discípulos.
\v 2 Y también Judas, el que le entregaba, sabía aquel lugar; porque muchas veces Jesús se juntaba allí con sus discípulos.
\v 3 \x + \xo 18.3: \xt Mateo 26:47; Marcos 14:23; Lucas 22:47\x* Judas pues tomando una compañía, y ministros de los pontífices y de los fariseos, vino allí con linternas y antorchas, y con armas.
\v 4 Empero Jesús, sabiendo todas las cosas que habían de venir sobre él, salió delante, y les dijo: ¿A quién buscan?
\v 5 Le respondieron: A Jesús Nazareno. Les dijo Jesús; Yo soy (Y estaba también con ellos Judas, el que le entregaba.)
\v 6 Y como les dijo, Yo soy, volvieron atrás, y cayeron en tierra.
\v 7 Les volvió, pues, a preguntar: ¿A quién buscan? Y ellos dijeron: A Jesús Nazareno.
\v 8 Respondió Jesús: Os he dicho que yo soy: pues si a mi buscan, dejen ir a éstos.
\v 9 \x + \xo 18.9: \xt Juan 6:39\x* \x + \xo 18.9: \xt Juan 6:39; Juan 10:28; Juan 17:12\x* Para que se cumpliera la palabra que había dicho: De los que me diste, ninguno de ellos perdí.
\v 10 \x + \xo 18.10: \xt Mateo 26:51; Marcos 14:47; Lucas 22:50\x* Entonces Simón Pedro, que tenía espada, la sacó, e hirió al siervo del pontífice, y le cortó la oreja derecha. Y el siervo se llamaba Malco.
\v 11 \x + \xo 18.11: \xt Mateo 20:22; Mateo 26:39\x* Jesús entonces dijo a Pedro: Mete tu espada en la vaina: el vaso que el Padre me ha dado, ¿no lo tengo de beber?
\p
\v 12 Entonces la compañía y el tribuno, y los ministros de los judíos, prendieron a Jesús y le ataron,
\v 13 \x + \xo 18.13: \xt Mateo 26:57; Marcos 14:53; Lucas 22:54; Lucas 3:2\x* Y le llevaron primeramente a Anás; porque era suegro de Caifás, el cual era pontífice de aquel año.
\v 14 \x + \xo 18.14: \xt Juan 11:50\x* Y era Caifás el que había dado el consejo a los judíos, que era necesario que un hombre muriera por el pueblo.
\p
\v 15 \x + \xo 18.15: \xt Mateo 26:58; Marcos 14:54; Lucas 22:54\x* Y seguía a Jesús Simón Pedro, y otro discípulo. Y aquel discípulo era conocido del pontífice, y entró con Jesús al atrio del pontífice;
\v 16 Pero Pedro estaba fuera a la puerta. Y salió aquel discípulo que era conocido del pontífice, y habló a la portera, y metió dentro a Pedro.
\v 17 Entonces la criada portera dijo a Pedro: ¿No eres tú también de los discípulos de este hombre? Dice él: No soy.
\v 18 \x + \xo 18.18: \xt Mateo 26:69; Marcos 14:67; Lucas 22:55\x* Y estaban en pie los siervos y los ministros que habían allegado las ascuas; porque hacía frío, y se calentaban: y estaba también con ellos Pedro en pie, calentándose.
\p
\v 19 Y el pontífice preguntó a Jesús acerca de sus discípulos y de su doctrina.
\v 20 \x + \xo 18.20: \xt Juan 7:26\x* Jesús le respondió: Yo manifiestamente he hablado al mundo: yo siempre he enseñado en la sinagoga y en el templo, donde se juntan todos los judíos, y nada he hablado en oculto.
\v 21 ¿Qué me preguntas a mí? Pregunta a los que han oído, qué les haya yo hablado: he aquí, ésos saben lo que yo he dicho.
\v 22 \x + \xo 18.22: \xt Jeremías 20:2; Hechos 23:2\x* Y como él hubo dicho esto, uno de los criados que estaba allí, dio una bofetada a Jesús, diciendo: ¿Así respondes al pontífice?
\v 23 Le respondió Jesús: Si he hablado mal, da testimonio del mal: y si bien, ¿por qué me hieres?
\v 24 \x + \xo 18.24: \xt Mateo 26:57; Marcos 14:53; Lucas 22:54\x* Y Anás le había enviado atado a Caifás pontífice.
\p
\v 25 \x + \xo 18.25: \xt Mateo 26:71; Marcos 14:69; Lucas 22:58\x* Estaba pues Pedro en pie calentándose. Y le dijeron: ¿No eres tú de sus discípulos? Él negó, y dijo: No soy.
\v 26 Uno de los siervos del pontífice, pariente de aquél a quien Pedro había cortado la oreja, le dice: ¿No te vi yo en el huerto con él?
\v 27 \x + \xo 18.27: \xt Juan 13:38\x* Y negó Pedro otra vez: y luego el gallo cantó.
\p
\v 28 \x + \xo 18.28: \xt Mateo 27:1; Marcos 15:1; Lucas 22:66; Lucas 23:1; Hechos 10:28; Hechos 11:3\x* Y llevaron a Jesús de Caifás al pretorio: y era por la mañana: y ellos no entraron en el pretorio por no ser contaminados, sino que comieran la pascua.
\v 29 Entonces salió Pilato a ellos fuera, y dijo: ¿Qué acusación traen contra este hombre?
\v 30 Respondieron y le dijeron: Si éste no fuera malhechor, no te le habríamos entregado.
\v 31 Les dijo entonces Pilato: Tómenle ustedes, y júzguenle según su ley. Y los judíos le dijeron: A nosotros no es lícito matar a nadie:
\v 32 \x + \xo 18.32: \xt Mateo 20:19; Juan 12:32\x* Para que se cumpliera el dicho de Jesús, que había dicho, dando a entender de qué muerte había de morir.
\v 33 \x + \xo 18.33: \xt Mateo 27:11; Marcos 15:2; Lucas 23:3\x* Así que, Pilato volvió a entrar en el pretorio, y llamó a Jesús, y le dijo: ¿Eres tú el Rey de los judíos?
\v 34 Le respondió Jesús: ¿Dices tú esto de ti mismo, o te lo han dicho otros de mí?
\v 35 Pilato respondió: ¿Soy yo judío? Tu gente, y los pontífices, te han entregado a mí: ¿qué has hecho?
\v 36 \x + \xo 18.36: \xt Juan 6:15; 1 Timoteo 6:13\x* Respondió Jesús: Mi reino no es de este mundo: si de este mundo fuera mi reino, mis servidores pelearían para que yo no fuera entregado a los judíos: ahora, pues, mi reino no es de aquí.
\v 37 Le dijo entonces Pilato: ¿Luego rey eres tu? Respondió Jesús: Tu dices que yo soy rey. Yo para esto he nacido, y para esto he venido al mundo, para dar testimonio a la verdad. Todo aquél que es de la verdad, oye mi voz.
\v 38 \x + \xo 18.38: \xt Mateo 27:24; Lucas 23:4\x* Le dijo Pilato: ¿Qué cosa es verdad?
\p Y como hubo dicho esto, salió otra vez a los judíos, y les dijo: Yo no hallo en él ningún crimen.
\v 39 \x + \xo 18.39: \xt Mateo 27:15; Marcos 15:6; Lucas 23:17\x* Empero ustedes tienen costumbre, que os suelte uno en la Pascua: ¿quieren, pues, que os suelte al Rey de los judíos?
\v 40 \x + \xo 18.40: \xt Hechos 3:14; Mateo 27:16; Marcos 15:7; Lucas 23:19\x* Entonces todos dieron voces otra vez, diciendo: No a éste, sino a Barrabás. Y Barrabás era ladrón.
