\c 11
\cd Resurrección de Lázaro. Consejo de los pontífices y fariseos, en que se resuelve la muerte de Jesús, y que debe morir un hombre por todos. Jesucristo se retira a Efraín, ciudad de Galilea.
\p
\v 1 Estaba entonces enfermo uno llamado Lázaro, de Betania, la aldea de María y de Marta su hermana.
\v 2 \x + \xo 11.2: \xt Mateo 26:6; Marcos 14:3; Lucas 7:37; Juan 12:3\x* (Y María, cuyo hermano Lázaro estaba enfermo, era la que ungió al Señor con ungüento, y limpió sus pies con sus cabellos)
\v 3 Enviaron, pues, sus hermanas a él, diciendo: Señor, he aquí, el que amas está enfermo.
\v 4 \x + \xo 11.4: \xt Juan 11:40; Juan 9:13\x* Y oyéndolo Jesús, dijo: Esta enfermedad no es para muerte, pero por gloria de Dios, para que el Hijo de Dios sea glorificado por ella.
\v 5 Y amaba Jesús a Marta, y a su hermana, y a Lázaro.
\v 6 Como oyó pues que estaba enfermo, se quedó aún dos días en aquel lugar donde estaba.
\v 7 Luego, después de esto, dijo a los discípulos: Vamos a Judea otra vez.
\v 8 \x + \xo 11.8: \xt Juan 8:59; Juan 10:31\x* Díjeronle los discípulos: Rabbí, ahora procuraban los judíos apedrearte, ¿y otra vez vas allá?
\v 9 Respondió Jesús: ¿No tiene el día doce horas? El que ande de día, no tropieza, porque ve la luz de este mundo.
\v 10 Pero el que ande de noche, tropieza, porque no hay luz en él.
\v 11 \x + \xo 11.11: \xt Mateo 9:24; Marcos 5:39; Lucas 8:52\x* Dicho esto, les dijo después: Lázaro nuestro amigo duerme; pero voy a despertarle del sueño.
\v 12 Dijeron entonces sus discípulos: Señor, si duerme, salvo estará.
\v 13 Pero esto decía Jesús de la muerte de él: y ellos pensaron que hablaba del reposar del sueño.
\v 14 Entonces, pues, Jesús les dijo claramente: Lázaro es muerto;
\v 15 Y me huelgo por ustedes, que yo no haya estado allí, para que crean: pero vamos a él.
\v 16 Dijo entonces Tomás, el que se dice el Dídimo, a sus condiscípulos: Vamos también nosotros, para que muramos con él.
\p
\v 17 Vino pues Jesús, y halló que había ya cuatro días que estaba en el sepulcro.
\v 18 Y Betania estaba cerca de Jerusalén, como quince estadios;
\v 19 Y muchos de los judíos habían venido a Marta y a María, a consolarlas de su hermano.
\v 20 Entonces Marta, como oyó que Jesús venía, salió a encontrarle; pero María se estuvo en casa.
\v 21 Y Marta dijo a Jesús: Señor, si hubieras estado aquí, mi hermano no fuera muerto;
\v 22 Pero también sé ahora, que todo lo que pidas de Dios, te dará Dios.
\v 23 Le dijo Jesús: Resucitará tu hermano.
\v 24 \x + \xo 11.24: \xt Daniel 12:2; Lucas 14:14; Juan 5:29\x* Marta le dice: Yo sé que resucitará en la resurrección en el día postrero.
\v 25 \x + \xo 11.25: \xt Juan 1:4; Juan 5:24; Juan 14:6; Juan 3:16; Juan 3:36; Juan 6:47; 1 Juan 5:10\x* Le dijo Jesús: Yo soy la resurrección y la vida: el que cree en mí, aunque esté muerto, vivirá.
\v 26 \x + \xo 11.26: \xt Juan 6:51\x* Y todo aquel que vive y cree en mí, no morirá eternamente. ¿Crees esto?
\v 27 \x + \xo 11.27: \xt Mateo 16:16; Marcos 8:29; Lucas 9:20; Juan 6:69\x* Le dijo: Sí Señor; yo he creído que tú eres el Cristo, el Hijo de Dios, que has venido al mundo.
\p
\v 28 Y esto dicho, se fue, y llamó en secreto a María su hermana, diciendo: El Maestro está aquí y te llama.
\v 29 Ella, como lo oyó, levántase prestamente y viene a él.
\v 30 (Que aun no había llegado Jesús a la aldea, pero estaba en aquel lugar donde Marta le había encontrado.)
\v 31 Entonces los judíos que estaban en casa con ella, y la consolaban, como vieron que María se había levantado prestamente, y había salido, la siguieron, diciendo: Va al sepulcro a llorar allí.
\v 32 Pero María, como vino donde estaba Jesús, viéndole, se derribó a sus pies, diciéndole: Señor, si hubieras estado aquí, no fuera muerto mi hermano.
\v 33 Jesús entonces, como la vio llorando, y a los judíos que habían venido juntamente con ella llorando, se conmovió en espíritu, y se turbó,
\v 34 Y dijo: ¿Dónde le pusieron? Díjeronle: Señor, ven, y ve.
\v 35 \x + \xo 11.35: \xt Lucas 19:41\x* Y lloró Jesús.
\v 36 Dijeron entonces los judíos: Miren cómo le amaba.
\v 37 \x + \xo 11.37: \xt Juan 9:6\x* Y algunos de ellos dijeron: ¿No podía éste que abrió los ojos al ciego, hacer que éste no muriera?
\v 38 Y Jesús, conmoviéndose otra vez en sí mismo, vino al sepulcro. Era una cueva, la cual tenía una piedra encima.
\v 39 Dice Jesús: Quiten la piedra. Marta, la hermana del que se había muerto, le dice: Señor, hiede ya, que es de cuatro días.
\v 40 Jesús le dice: ¿No te he dicho que, si creas, verás la gloria de Dios?
\v 41 Entonces quitaron la piedra de donde el muerto había sido puesto. Y Jesús, alzando los ojos arriba, dijo: Padre, gracias te doy que me has oído.
\v 42 \x + \xo 11.42: \xt Juan 12:30\x* Que yo sabía que siempre me oyes; pero por causa de la compañía que está alrededor, lo dije, para que crean que tú me has enviado.
\v 43 Y habiendo dicho estas cosas, clamó a gran voz: Lázaro, ven fuera.
\v 44 \x + \xo 11.44: \xt Juan 20:7\x* Y el que había estado muerto, salió, atadas las manos y los pies con vendas; y su rostro estaba envuelto en un sudario. Les dijo Jesús: Desátenle, y déjenle ir.
\p
\v 45 Entonces muchos de los judíos que habían venido a María, y habían visto lo que había hecho Jesús, creyeron en él.
\v 46 Pero algunos de ellos fueron a los fariseos, y les dijeron lo que Jesús había hecho.
\p
\v 47 \x + \xo 11.47: \xt Salmos 2:2; Mateo 26:3; Marcos 14:1; Lucas 22:2; Hechos 4:27; Juan 12:19\x* Entonces los pontífices y los fariseos juntaron concilio, y decían: ¿Qué hacemos? Porque este hombre hace muchas señales.
\v 48 Si le dejamos así, todos creerán en él: y vendrán los Romanos, y quitarán nuestro lugar y la nación.
\v 49 Y Caifás, uno de ellos, sumo pontífice de aquel año, les dijo: Ustedes no saben nada;
\v 50 \x + \xo 11.50: \xt Juan 18:14\x* Ni piensan que nos conviene que un hombre muera por el pueblo, y no que toda la nación se pierda.
\v 51 Pero esto no lo dijo de sí mismo; sino que, como era el sumo pontífice de aquel año, profetizó que Jesús había de morir por la nación:
\v 52 \x + \xo 11.52: \xt Efesios 2:14\x* Y no solamente por aquella nación, pero también para que juntara en uno los hijos de Dios que estaban derramados.
\v 53 Así que, desde aquel día consultaban juntos de matarle.
\p
\v 54 Por tanto, Jesús ya no andaba manifiestamente entre los judíos; pero se fue de allí a la tierra que está junto al desierto, a una ciudad que se llama Efraín: y se estaba allí con sus discípulos
\v 55 Y la Pascua de los judíos estaba cerca: y muchos subieron de aquella tierra a Jerusalén antes de la Pascua, para purificarse;
\v 56 \x + \xo 11.56: \xt Juan 7:11\x* Y buscaban a Jesús, y hablaban los unos con los otros estando en el templo. ¿Qué os parece, que no vendrá a la fiesta?
\v 57 Y los pontífices y los fariseos habían dado mandamiento, que si alguno supiera dónde estuviera, lo manifestara, para que le prendieran.
