\c 8
\cd Jesús libra de la muerte a una mujer adúltera confundiendo a sus acusadores. Declara de varias maneras ser el Hijo de Dios, y el Mesías prometido; y responde con admirable mansedumbre a la cavilación de los judíos.
\p
\v 1 Y Jesús se fue al monte de las Olivas.
\v 2 Y por la mañana volvió al templo, y todo el pueblo vino a él: y sentado él, los enseñaba.
\v 3 Entonces los escribas y los fariseos le traen una mujer tomada en adulterio; y poniéndola en medio,
\v 4 Díjeronle: Maestro, esta mujer ha sido tomada en el mismo hecho, adulterando;
\v 5 \x + \xo 8.5: \xt Levítico 20:10; Deuteronomio 22:22\x* \x + \xo 8.5: \xt Levítico 20:10; Deuteronomio 22:22\x* Y en la ley Moisés nos mandó apedrear a las tales: tú pues, ¿qué dices?
\v 6 Pero esto decían tentándole, para poder acusarle. Empero Jesús, inclinado hacia abajo, escribía en tierra con el dedo.
\v 7 \x + \xo 8.7: \xt Deuteronomio 17:7\x* Y como perseveraran preguntándole, se enderezó, y les dijo: El que de ustedes esté sin pecado, arroje contra ella la piedra el primero.
\v 8 Y volviéndose a inclinar hacia abajo, escribía en tierra.
\v 9 Oyendo, pues, ellos, redargüidos de la conciencia, se salían uno a uno, comenzando desde los más viejos hasta los postreros: y quedó solo Jesús, y la mujer que estaba en medio.
\v 10 Y enderezándose Jesús, y no viendo a nadie más que a la mujer, le dijo: ¿Mujer, dónde están los que te acusaban? ¿Ninguno te ha condenado?
\v 11 \x + \xo 8.11: \xt Juan 5:14\x* Y ella dijo: Señor, ninguno. Entonces Jesús le dijo: Ni yo te condeno: vete, y no peques más.
\v 12 \x + \xo 8.12: \xt Isaías 60:1\x* \x + \xo 8.12: \xt Isaías 42:16; Juan 1:9; Juan 9:5; Juan 12:35\x* Y les habló Jesús otra vez, diciendo: Yo soy la luz del mundo: el que me sigue, no andará en tinieblas, pero tendrá la lumbre de la vida.
\v 13 Entonces los fariseos le dijeron: Tú de ti mismo das testimonio: tu testimonio no es verdadero.
\v 14 \x + \xo 8.14: \xt Juan 5:31\x* Respondió Jesús, y les dijo: Aunque yo doy testimonio de mí mismo, mi testimonio es verdadero, porque sé de dónde he venido y a dónde voy; pero ustedes no saben de dónde vengo, y a dónde voy.
\v 15 Ustedes según la carne juzgan; pero yo no juzgo a nadie.
\v 16 Y si yo juzgo, mi juicio es verdadero; porque no soy solo, sino yo y el que me envió, el Padre.
\v 17 \x + \xo 8.17: \xt Deuteronomio 17:6; Deuteronomio 19:15\x* \x + \xo 8.17: \xt Números 35:30; Deuteronomio 17:6; Deuteronomio 19:15; Mateo 18:16; 2 Corintios 13:1; Hebreos 10:28\x* Y en su ley está escrito que el testimonio de dos hombres es verdadero.
\v 18 \x + \xo 8.18: \xt Mateo 3:17; Mateo 17:5; Marcos 1:11; Marcos 9:7; Lucas 3:22; Lucas 9:35; Juan 1:33; Juan 5:37; Juan 6:27\x* Yo soy el que doy testimonio de mí mismo: y da testimonio de mí el que me envió, el Padre.
\v 19 \x + \xo 8.19: \xt Juan 16:3; Juan 14:9\x* Y le decían: ¿Dónde está tu Padre? Respondió Jesús: Ni a mí me conocen, ni a mi Padre; si a mí me conocieran, a mi Padre también conocieran.
\v 20 \x + \xo 8.20: \xt Juan 7:30\x* Estas palabras habló Jesús en el lugar de las limosnas, enseñando en el templo: y nadie le prendió; porque aun no había venido su hora.
\p
\v 21 \x + \xo 8.21: \xt Juan 7:34; Juan 13:33\x* Y les dijo otra vez Jesús: Yo me voy, y me buscarán, pero en su pecado morirán: a donde yo voy, ustedes no pueden venir.
\v 22 Decían entonces los judíos: ¿Se ha de matar a sí mismo, que dice: A donde yo voy, ustedes no pueden venir?
\v 23 \x + \xo 8.23: \xt Juan 3:31\x* Y les decía: Ustedes son de abajo, yo soy de arriba; ustedes son de este mundo, yo no soy de este mundo.
\v 24 \x + \xo 8.24: \xt Juan 8:21\x* Por eso les dije que morirán en sus pecados: porque si no crean que yo soy, en sus pecados morirán.
\v 25 Y le decían: ¿Tú quién eres? Entonces Jesús les dijo: El que al principio también les he dicho.
\v 26 \x + \xo 8.26: \xt Juan 7:28; Romanos 3:4; Juan 15:15\x* Muchas cosas tengo que decir y juzgar de ustedes: pero el que me envió, es verdadero: y yo, lo que he oído de él, esto hablo en el mundo.
\v 27 Pero no entendieron que él les hablaba del Padre.
\v 28 \x + \xo 8.28: \xt Números 21:9; 2 Reyes 18:4; Juan 3:14; Juan 12:32; Juan 3:11; Juan 7:16; Juan 12:49; Juan 14:10; Juan 14:24\x* Les dijo pues, Jesús: Cuando levanten al Hijo del hombre, entonces entenderán que yo soy, y que nada hago de mí mismo; pero como el Padre me enseñó, esto hablo.
\v 29 \x + \xo 8.29: \xt Juan 14:10; Juan 16:32\x* Porque el que me envió, conmigo está; no me ha dejado solo el Padre; porque yo, lo que a él agrada, hago siempre.
\v 30 \x + \xo 8.30: \xt Juan 7:31\x* Hablando él estas cosas, muchos creyeron en él.
\p
\v 31 Y decía Jesús a los judíos que le habían creído: Si ustedes permanezcan en mi palabra, serán verdaderamente mis discípulos;
\v 32 \x + \xo 8.32: \xt Salmos 119:45\x* \x + \xo 8.32: \xt Romanos 6:18; Gálatas 5:1; 1 Pedro 2:16\x* Y conocerán la verdad, y la verdad os libertará.
\v 33 \x + \xo 8.33: \xt Mateo 3:9\x* Y le respondieron: Simiente de Abraham somos, y jamás servimos a nadie: ¿cómo dices tú: Serán libres?
\v 34 \x + \xo 8.34: \xt Romanos 6:20; 2 Pedro 2:19\x* Jesús les respondió: De cierto, de cierto les digo, que todo aquel que hace pecado, es siervo de pecado.
\v 35 Y el siervo no queda en casa para siempre: el hijo queda para siempre.
\v 36 \x + \xo 8.36: \xt Romanos 8:2\x* Así que, si el Hijo os liberte, serán verdaderamente libres.
\v 37 Sé que son simiente de Abraham, pero procuran matarme, porque mi palabra no cabe en ustedes.
\v 38 \x + \xo 8.38: \xt Juan 3:11; Juan 7:16; Juan 12:49; Juan 14:10; Juan 14:24\x* Yo hablo lo que he visto cerca del Padre; y ustedes hacen lo que han oído cerca de su padre.
\v 39 \x + \xo 8.39: \xt Romanos 2:28; Romanos 9:7\x* Respondieron y le dijeron: Nuestro padre es Abraham. Les dijo Jesús: Si fueran hijos de Abraham, las obras de Abraham harías.
\v 40 \x + \xo 8.40: \xt Juan 17:17\x* Empero ahora procuran matarme, hombre que les he hablado la verdad, la cual he oído de Dios: no hizo esto Abraham.
\v 41 Ustedes hacen las obras de su padre. Le dijeron entonces: Nosotros no somos nacidos de fornicación; un padre tenemos, que es Dios.
\v 42 \x + \xo 8.42: \xt Juan 5:43; Juan 7:29\x* Jesús entonces les dijo: Si su padre fuera Dios, ciertamente me amarían: porque yo de Dios he salido, y he venido; que no he venido de mí mismo, pero él me envió.
\v 43 ¿Por qué no reconocen mi lenguaje? Porque no pueden oír mi palabra.
\v 44 \x + \xo 8.44: \xt 1 Juan 3:8; Génesis 3:1; 2 Corintios 11:3; 1 Juan 3:8; Judas 1:6\x* Ustedes de su padre el diablo son, y los deseos de su padre quieren cumplir. Él, homicida ha sido desde el principio, y no permaneció en la verdad, porque no hay verdad en él. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira.
\v 45 Y porque yo digo verdad, no me creen.
\v 46 ¿Quién de ustedes me redarguye de pecado? Pues si digo verdad, ¿por qué ustedes no me creen?
\v 47 \x + \xo 8.47: \xt Juan 6:37; Juan 10:26; 1 Juan 4:6\x* El que es de Dios, las palabras de Dios oye: por esto no las oyen ustedes, porque no son de Dios.
\p
\v 48 \x + \xo 8.48: \xt Juan 7:20; Juan 10:20\x* Respondieron entonces los judíos, y le dijeron: ¿No decimos bien nosotros, que tú eres Samaritano, y tienes demonio?
\v 49 \x + \xo 8.49: \xt Juan 7:18\x* Respondió Jesús: Yo no tengo demonio, antes honro a mi Padre; y ustedes me han deshonrado.
\v 50 Y no busco mi gloria: hay quien la busque, y juzgue.
\v 51 \x + \xo 8.51: \xt Juan 5:24; Juan 11:25\x* De cierto, de cierto les digo, que el que guarde mi palabra, no verá muerte para siempre.
\v 52 Entonces los judíos le dijeron: Ahora conocemos que tienes demonio. Abraham murió, y los profetas, y tú dices: El que guarde mi palabra, no gustará muerte para siempre.
\v 53 \x + \xo 8.53: \xt Hebreos 11:13\x* ¿Eres tú mayor que nuestro padre Abraham, el cual murió? Y los profetas murieron: ¿quién te haces a ti mismo?
\v 54 Respondió Jesús: Si yo me glorifico a mí mismo, mi gloria es nada: mi Padre es el que me glorifica; el que ustedes dicen que es su Dios;
\v 55 Y no le conocen: pero yo le conozco; y si diga que no le conozco, seré como ustedes mentiroso: pero le conozco, y guardo su palabra.
\v 56 \x + \xo 8.56: \xt Génesis 17:17; Lucas 10:24; Hebreos 11:13\x* Abraham su padre se gozó por ver mi día; y lo vio, y se gozó.
\v 57 Le dijeron entonces los judíos: Aun no tienes cincuenta años, ¿y has visto a Abraham?
\v 58 Les dijo Jesús: De cierto, de cierto les digo: Antes que Abraham fuera, yo soy.
\v 59 \x + \xo 8.59: \xt Lucas 4:29; Juan 10:31; Juan 10:39; Juan 11:8\x* Tomaron entonces piedras para tirarle: pero Jesús se encubrió, y salió del templo; y atravesando por medio de ellos, se fue.
