\c 20
\cd Resurrección de Jesús, y algunas de sus apariciones.
\p
\v 1
\x + \xo 20.1: \xt Mateo 28:1; Marcos 16:1; Lucas 24:1\x* Y el primer día de la semana, María Magdalena vino de mañana, siendo aún obscuro, al sepulcro; y vio la piedra quitada del sepulcro.
\v 2 \x + \xo 20.2: \xt Juan 13:23; Juan 21:7; Juan 21:20\x* Entonces corrió, y vino a Simón Pedro, y al otro discípulo, al cual amaba Jesús, y les dice: Han llevado al Señor del sepulcro, y no sabemos dónde le han puesto.
\v 3 \x + \xo 20.3: \xt Lucas 24:12\x* Y salió Pedro, y el otro discípulo, y vinieron al sepulcro.
\v 4 Y corrían los dos juntos; pero el otro discípulo corrió más presto que Pedro, y llegó primero al sepulcro.
\v 5 \x + \xo 20.5: \xt Juan 19:40\x* Y bajándose a mirar, vio los lienzos echados; pero no entró.
\v 6 Llegó luego Simón Pedro siguiéndole, y entró en el sepulcro, y vio los lienzos echados,
\v 7 \x + \xo 20.7: \xt Juan 11:44\x* Y el sudario, que había estado sobre su cabeza, no puesto con los lienzos, sino envuelto en un lugar aparte.
\v 8 Y entonces entró también el otro discípulo, que había venido primero al sepulcro, y vio, y creyó.
\v 9 \x + \xo 20.9: \xt Salmos 16:10; Hechos 2:25; Hechos 2:31; Hechos 13:35\x* Porque aun no sabían la Escritura, que era necesario que él resucitara de los muertos.
\v 10 Y volvieron los discípulos a los suyos.
\p
\v 11 \x + \xo 20.11: \xt Mateo 28:1; Marcos 16:5; Lucas 24:4\x* Empero María estaba fuera llorando junto al sepulcro: y estando llorando, se bajó a mirar el sepulcro;
\v 12 Y vio dos ángeles en ropas blancas que estaban sentados, el uno a la cabecera, y el otro a los pies, donde el cuerpo de Jesús había sido puesto.
\v 13 Y le dijeron: Mujer, ¿por qué lloras? Les dijo: Porque se han llevado a mi Señor, y no sé dónde le han puesto.
\v 14 \x + \xo 20.14: \xt Mateo 28:9; Marcos 16:9\x* Y como hubo dicho esto, se volvió atrás, y vio a Jesús que estaba allí; pero no sabía que era Jesús.
\v 15 Le dijo Jesús: Mujer, ¿por qué lloras? ¿A quién buscas? Ella, pensando que era el hortelano, le dijo: Señor, si tú lo has llevado, dime dónde lo has puesto, y yo lo llevaré.
\v 16 Le dijo Jesús: ¡María! Volviéndose ella, le dijo: ¡Rabboni! que quiere decir, Maestro.
\v 17 \x + \xo 20.17: \xt Salmos 22:22; Mateo 28:10; Hebreos 2:11; Juan 16:28\x* Le dijo Jesús: No me toques: porque aun no he subido a mi Padre: pero ve a mis hermanos, y diles: Subo a mi Padre y a su Padre, a mi Dios y a su Dios.
\v 18 \x + \xo 20.18: \xt Mateo 28:8; Marcos 16:10; Lucas 24:9\x* Fue María Magdalena dando las nuevas a los discípulos de que había visto al Señor, y que él le había dicho estas cosas.
\p
\v 19 \x + \xo 20.19: \xt Marcos 16:14; Lucas 24:36; 1 Corintios 15:5\x* Y como fue tarde aquel día, el primero de la semana, y estando las puertas cerradas donde los discípulos estaban juntos por miedo de los judíos, vino Jesús, y se puso en medio, y les dijo: Paz a ustedes.
\v 20 \x + \xo 20.20: \xt Juan 16:22\x* Y como hubo dicho esto, les mostró las manos y el costado. Y los discípulos se gozaron viendo al Señor.
\v 21 \x + \xo 20.21: \xt Isaías 61:1; Mateo 28:19; Marcos 16:15; Lucas 4:18; Juan 17:18\x* Entonces les dijo Jesús otra vez: Paz a ustedes: como me envió el Padre, así también yo os envío.
\v 22 Y como hubo dicho esto, sopló, y les dijo: Tomen el Espíritu Santo:
\v 23 \x + \xo 20.23: \xt Mateo 16:19; Mateo 18:18\x* A los que remitan los pecados, les son remitidos: a quienes los retengan, serán retenidos.
\p
\v 24 Empero Tomás, uno de los doce, que se dice el Dídimo, no estaba con ellos cuando Jesús vino.
\v 25 Le dijeron pues los otros discípulos: Al Señor hemos visto. Y él les dijo: Si no vea en sus manos la señal de los clavos, y meta mi dedo en el lugar de los clavos, y meta mi mano en su costado, no creeré.
\p
\v 26 Y ocho días después, estaban otra vez sus discípulos dentro, y con ellos Tomás. Vino Jesús, las puertas cerradas, y se puso en medio, y dijo: Paz a ustedes.
\v 27 \x + \xo 20.27: \xt 1 Juan 1:1\x* Luego dice a Tomás: Mete tu dedo aquí, y ve mis manos: y alarga acá tu mano, y métela en mi costado: y no seas incrédulo, sino fiel.
\v 28 Entonces Tomás respondió, y le dijo: ¡Señor mío, y Dios mío!
\v 29 \x + \xo 20.29: \xt 1 Pedro 1:8\x* Le dijo Jesús: Porque me has visto,\f + TR añade "Tomás,"\f* creíste: bienaventurados los que no vieron y creyeron.
\p
\v 30 \x + \xo 20.30: \xt Juan 21:25\x* Y también hizo Jesús muchas otras señales en presencia de sus discípulos, que no están escritas en este libro.
\v 31 Estas empero son escritas, para que crean que Jesús es el Cristo, el Hijo de Dios; y para que creyendo, tengan vida en su nombre.
