\c 14
\cd Prosigue la plática de Jesús, interrumpida poco ántes por la pregunta de Simón Pedro. Consuela a sus apóstoles: les dice que él es el camino, la verdad, y la vida; y que está en el Padre, y el Padre en él. Promete enviarles al Espíritu Santo, y darles la paz; y les asegura la utilidad de su partida.
\p
\v 1 No se turbe su corazón; creen en Dios, crean también en mí.
\v 2 En la casa de mi Padre muchas moradas hay: de otra manera os lo hubiera dicho: voy, pues, a preparar lugar para ustedes.
\v 3 \x + \xo 14.3: \xt Juan 12:26; Juan 17:24\x* Y si me vaya, y os apareje lugar, vendré otra vez, y os tomaré a mí mismo: para que donde yo estoy, ustedes también estén.
\v 4 Y saben a dónde yo voy; y saben el camino.
\v 5 Le dijo Tomás: Señor, no sabemos a dónde vas: ¿cómo, pues, podemos saber el camino?
\v 6 \x + \xo 14.6: \xt Hebreos 9:8; Juan 1:17; Juan 1:4; Juan 11:25; Juan 10:9\x* Jesús le dijo: Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por mí.
\v 7 Si me conocieran, también a mi Padre conocieran: y desde ahora le conocen, y le han visto.
\v 8 Le dijo Felipe: Señor, muéstranos el Padre, y nos basta.
\v 9 \x + \xo 14.9: \xt Juan 10:30\x* Jesús le dice: ¿Tanto tiempo ha que estoy con ustedes, y no me has conocido, Felipe? El que me ha visto, ha visto al Padre; ¿cómo, pues, dices tú: Muéstranos el Padre?
\v 10 \x + \xo 14.10: \xt Juan 10:38; Juan 14:24; Juan 7:16; Juan 8:28; Juan 10:38; Juan 12:49; Juan 16:13; Juan 17:21; Juan 5:17\x* ¿No crees que yo soy en el Padre, y el Padre en mí? Las palabras que yo les hablo, no las hablo de mí mismo: pero el Padre que está en mí, él hace las obras.
\v 11 Créanme que yo soy en el Padre, y el Padre en mí: de otra manera, créanme por las mismas obras.
\v 12 \x + \xo 14.12: \xt Mateo 21:21; Lucas 17:6; Hechos 5:12; Hechos 19:11\x* De cierto, de cierto les digo: El que en mí cree, las obras que yo hago también él las hará; y mayores que éstas hará; porque yo voy al Padre.
\v 13 \x + \xo 14.13: \xt Jeremías 29:12; Mateo 7:7; Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 15:7; Juan 16:24; Santiago 1:5; 1 Juan 3:22\x* Y todo lo que pidan al Padre en mi nombre, esto haré, para que el Padre sea glorificado en el Hijo.
\v 14 Si algo pidan en mi nombre, yo lo haré.
\v 15 \x + \xo 14.15: \xt Juan 14:21; Juan 14:23; Juan 15:10; 1 Juan 5:3\x* Si me aman, guarden mis mandamientos;
\v 16 Y yo rogaré al Padre, y les dará otro Consolador, para que esté con ustedes para siempre:
\v 17 Al Espíritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce: pero ustedes le conocen; porque está con ustedes, y será en ustedes.
\v 18 \x + \xo 14.18: \xt Mateo 28:20\x* No os dejaré huérfanos: vendré a ustedes.
\v 19 Aun un poquito, y el mundo no me verá más; empero ustedes me verán; porque yo vivo, y ustedes también vivirán.
\v 20 En aquel día ustedes conocerán que yo estoy en mi Padre, y ustedes en mí, y yo en ustedes.
\v 21 El que tiene mis mandamientos, y los guarda, aquél es el que me ama; y el que me ama, será amado de mi Padre, y yo le amaré, y me manifestaré a él.
\v 22 Le dijo Judas, no el Iscariote: Señor, ¿qué hay porque te hayas de manifestar a nosotros, y no al mundo?
\v 23 Respondió Jesús, y le dijo: El que me ama, mi palabra guardará; y mi Padre le amará, y vendremos a él, y haremos con él morada.
\v 24 \x + \xo 14.24: \xt Juan 14:10; Juan 7:16; Juan 8:28; Juan 12:49; Juan 16:13\x* El que no me ama, no guarda mis palabras: y la palabra que han oído, no es mía, sino del Padre que me envió.
\p
\v 25 Estas cosas les he hablado estando con ustedes.
\v 26 \x + \xo 14.26: \xt Lucas 24:49; Juan 15:26; Juan 16:7; Hechos 2:4; Juan 16:13\x* Pero el Consolador, el Espíritu Santo, al cual el Padre enviará en mi nombre, él os enseñará todas las cosas, y os recordará todas las cosas que les he dicho.
\v 27 \x + \xo 14.27: \xt Filipenses 4:7\x* La paz os dejo, mi paz les doy: no como el mundo la da, yo os la doy. No se turbe su corazón, ni tenga miedo.
\v 28 \x + \xo 14.28: \xt Juan 14:3\x* Han oído cómo yo les he dicho: Voy, y vengo a ustedes. Si me amaran, ciertamente os gozarían, porque he dicho que voy al Padre: porque el Padre mayor es que yo.
\v 29 \x + \xo 14.29: \xt Juan 13:19; Juan 16:4\x* Y ahora os lo he dicho antes que se haga; para que cuando se haga, crean.
\v 30 \x + \xo 14.30: \xt Juan 12:31; Juan 16:11; Efesios 2:2\x* Ya no hablaré mucho con ustedes: porque viene el príncipe de este mundo; pero no tiene nada en mí.
\v 31 \x + \xo 14.31: \xt Juan 10:18; Hebreos 10:5\x* Empero para que conozca el mundo que amo al Padre, y como el Padre me dio el mandamiento, así hago. Levántense, vamos de aquí,
