\c 6
\cd Jesús multiplica los panes. Huye de los que le querían hacer rey. Camina sobre las olas del mar. Enseña que él es el pan de vida para los verdaderos creyentes. Predice la traición de Judás.
\p
\v 1 Pasadas estas cosas, se fue Jesús de la otra parte de la mar de Galilea, que es de Tiberias.
\v 2 Y le seguía grande multitud, porque veían sus señales que hacía en los enfermos.
\v 3 Y subió Jesús a un monte, y se sentó allí con sus discípulos.
\v 4 \x + \xo 6.4: \xt Éxodo 12:18; Levítico 23:5; Levítico 23:7; Números 28:16; Deuteronomio 16:1\x* Y estaba cerca la Pascua, la fiesta de los judíos.
\v 5 \x + \xo 6.5: \xt Mateo 14:14; Marcos 6:34; Lucas 9:13\x* Y como alzó Jesús los ojos, y vio que había venido a él grande multitud, dice a Felipe: ¿De dónde compraremos pan para que coman éstos?
\v 6 Pero esto decía para probarle; porque él sabía lo que había de hacer.
\v 7 Le respondió Felipe: Doscientos denarios de pan no les bastarán, para que cada uno de ellos tome un poco.
\v 8 Le dijo uno de sus discípulos, Andrés, hermano de Simón Pedro:
\v 9 \x + \xo 6.9: \xt 2 Reyes 4:43\x* Un muchacho está aquí que tiene cinco panes de cebada y dos pececillos; ¿pero qué es esto entre tantos?
\v 10 Entonces Jesús dijo: Hagan recostar la gente. Y había mucha hierba en aquel lugar: y se recostaron como número de cinco mil hombres.
\v 11 \x + \xo 6.11: \xt 1 Samuel 9:13\x* Y tomó Jesús aquellos panes, y habiendo dado gracias, repartió a los discípulos, y los discípulos a los que estaban recostados: asimismo de los peces, cuanto querían.
\v 12 Y como fueron saciados, dijo a sus discípulos: Recojan los pedazos que han quedado, porque no se pierda nada.
\v 13 Cogieron pues, e hinchieron doce cestas de pedazos de los cinco panes de cebada, que sobraron a los que habían comido.
\p
\v 14 \x + \xo 6.14: \xt Lucas 7:16; Lucas 24:19; Juan 4:19\x* Aquellos hombres entonces, como vieron la señal que Jesús había hecho, decían: Éste verdaderamente es el profeta que había de venir al mundo.
\v 15 Y entendiendo Jesús que habían de venir para arrebatarle, y hacerle rey, volvió a retirarse al monte, él solo.
\v 16 \x + \xo 6.16: \xt Mateo 14:23; Marcos 6:47\x* Y como se hizo tarde, descendieron sus discípulos a la mar;
\v 17 Y entrando en un barco, venían de la otra parte de la mar hacia Capernaum. Y era ya oscuro, y Jesús no había venido a ellos.
\v 18 Y se levantaba la mar con un gran viento que soplaba.
\v 19 \x + \xo 6.19: \xt Job 9:8\x* Y como hubieron navegado como veinticinco o treinta estadios, ven a Jesús que andaba sobre la mar, y se acercaba al barco: y tuvieron miedo.
\v 20 Pero él les dijo: Yo soy; no tengan miedo.
\v 21 Ellos entonces gustaron recibirle en el barco: y luego el barco llegó a la tierra donde iban.
\p
\v 22 El día siguiente, la gente que estaba de la otra parte de la mar, como vio que no había allí otra navecilla sino una, y que Jesús no había entrado con sus discípulos en ella, sino que sus discípulos se habían ido solos;
\v 23 Y que otras navecillas habían arribado de Tiberias junto al lugar donde habían comido el pan después de haber el Señor dado gracias;
\v 24 Como vio pues la gente que Jesús no estaba allí, ni sus discípulos, entraron ellos en las navecillas, y vinieron a Capernaum buscando a Jesús.
\v 25 Y hallándole de la otra parte de la mar, le dijeron: Rabbí, ¿cuándo llegaste acá?
\v 26 Les respondió Jesús, y dijo; De cierto, de cierto les digo, que me buscan, no porque han visto las señales, sino porque comieron el pan y os hartaron.
\v 27 \x + \xo 6.27: \xt Juan 6:40; Juan 6:54; Juan 3:16; Juan 4:14; Mateo 3:17; Mateo 17:5; Marcos 1:11; Marcos 9:7; Lucas 3:22; Lucas 9:35; Juan 1:33; Juan 5:37; Juan 8:18; 2 Pedro 1:17\x* Trabajen no por la comida que perece, pero por la comida que a vida eterna permanece, la cual el Hijo del hombre les dará: porque a éste señaló el Padre, que es Dios.
\v 28 Y le dijeron: ¿Qué haremos para que obremos las obras de Dios?
\v 29 \x + \xo 6.29: \xt 1 Juan 3:23\x* Respondió Jesús, y les dijo: Ésta es la obra de Dios, que crean en el que él ha enviado.
\v 30 \x + \xo 6.30: \xt Mateo 12:38; Mateo 16:1; Marcos 8:11; Lucas 11:29; 1 Corintios 1:22\x* Le dijeron entonces: ¿Qué señal pues haces tú, para que veamos, y te creamos? ¿Qué obras?
\v 31 \x + \xo 6.31: \xt Éxodo 16:4; Nehemías 9:15; Salmos 78:24-Salmos 78:25\x* \x + \xo 6.31: \xt Éxodo 16:4; Éxodo 16:14; Números 11:7; Salmos 78:24; 1 Corintios 10:3\x* Nuestros padres comieron el maná en el desierto, como está escrito: Pan del cielo les dio a comer.
\v 32 Y Jesús les dijo: De cierto, de cierto les digo: No os dio Moisés pan del cielo; pero mi Padre les da el verdadero pan del cielo.
\v 33 Porque el pan de Dios es aquel que descendió del cielo y da vida al mundo.
\v 34 Y le dijeron: Señor, danos siempre este pan.
\v 35 \x + \xo 6.35: \xt Isaías 55:1; Juan 4:14; Juan 7:37\x* Y Jesús les dijo: Yo soy el pan de vida: el que a mí viene, nunca tendrá hambre; y el que en mí cree, no tendrá sed jamás.
\v 36 Pero les he dicho, que aunque me han visto, no creen.
\v 37 Todo lo que el Padre me da, vendrá a mí; y al que a mí viene, no le hecho fuera.
\v 38 \x + \xo 6.38: \xt Mateo 26:39; Marcos 14:36; Lucas 22:42; Juan 5:30\x* Porque he descendido del cielo, no para hacer mi voluntad, pero la voluntad del que me envió.
\v 39 \x + \xo 6.39: \xt Juan 10:28; Juan 17:12; Juan 18:9\x* Y ésta es la voluntad del que me envió, del Padre: Que todo lo que me dé, no pierda de ello, sino que lo resucite en el día postrero.
\v 40 \x + \xo 6.40: \xt Juan 6:27; Juan 6:54; Juan 3:16; Juan 4:14\x* Y ésta es la voluntad del que me ha enviado: Que todo aquel que ve al Hijo, y cree en él, tenga vida eterna: y yo le resucitaré en el día postrero.
\p
\v 41 Murmuraban entonces de él los judíos, porque había dicho: Yo soy el pan que descendí del cielo.
\v 42 \x + \xo 6.42: \xt Mateo 13:55; Marcos 6:3\x* Y decían: ¿No es éste Jesús, el hijo de José, cuyo padre y madre nosotros conocemos? ¿Cómo, pues, dice éste: Del cielo he descendido?
\v 43 Y Jesús respondió, y les dijo: No murmuren entre ustedes.
\v 44 \x + \xo 6.44: \xt Juan 6:65; Cantares 1:4\x* Ninguno puede venir a mí, si el Padre que me envió no le traiga; y yo le resucitaré en el día postrero.
\v 45 \x + \xo 6.45: \xt Isaías 54:13\x* \x + \xo 6.45: \xt Isaías 54:13; Jeremías 31:33; Hebreos 8:10; Hebreos 10:16\x* Está escrito en los profetas: Y serán todos enseñados de Dios. Así que, todo aquel que oyó del Padre, y aprendió, viene a mí.
\v 46 \x + \xo 6.46: \xt Mateo 11:27; Lucas 10:22; Juan 1:18; Juan 7:29; Juan 8:19\x* No que alguno haya visto al Padre, sino aquel que vino de Dios, éste ha visto al Padre.
\v 47 \x + \xo 6.47: \xt Juan 3:16; Juan 3:36\x* De cierto, de cierto les digo: El que cree en mí, tiene vida eterna.
\v 48 Yo soy el pan de vida.
\v 49 \x + \xo 6.49: \xt Éxodo 16:4; Números 11:7; Salmos 78:24\x* Sus padres comieron el maná en el desierto, y son muertos.
\v 50 Éste es el pan que desciende del cielo, para que el que de él coma, no muera.
\v 51 \x + \xo 6.51: \xt Juan 11:26; Hebreos 10:5; Hebreos 10:10\x* Yo soy el pan vivo que he descendido del cielo: si alguno coma de este pan, vivirá para siempre; y el pan que yo daré es mi carne, la cual yo daré por la vida del mundo.
\p
\v 52 \x + \xo 6.52: \xt Juan 3:9\x* Entonces los judíos contendían entre sí, diciendo: ¿Cómo puede éste darnos su carne a comer?
\v 53 Y Jesús les dijo: De cierto, de cierto les digo: Si no coman la carne del Hijo del hombre, y beban su sangre, no tendrán vida en ustedes.
\v 54 \x + \xo 6.54: \xt Juan 6:27; Juan 6:40; Juan 3:16; Juan 4:14\x* El que come mi carne y bebe mi sangre, tiene vida eterna: y yo le resucitaré en el día postrero.
\v 55 Porque mi carne es verdadera comida, y mi sangre es verdadera bebida.
\v 56 El que come mi carne y bebe mi sangre, en mí permanece, y yo en él.
\v 57 Como me envió el Padre viviente, y yo vivo por el Padre, asimismo el que me come, él también vivirá por mí.
\v 58 \x + \xo 6.58: \xt Juan 3:13\x* Éste es el pan que descendió del cielo: no como sus padres comieron el maná, y son muertos: el que come de este pan, vivirá eternamente.
\v 59 Estas cosas dijo en la sinagoga, enseñando en Capernaum.
\p
\v 60 Y muchos de sus discípulos oyéndolo, dijeron: Dura es esta palabra: ¿quién la puede oír?
\v 61 Y sabiendo Jesús en sí mismo que sus discípulos murmuraban de esto, les dijo: ¿Esto os escandaliza?
\v 62 \x + \xo 6.62: \xt Marcos 16:19; Lucas 24:50; Juan 3:13; Hechos 1:9; Efesios 4:8\x* ¿Pues qué, si vean al Hijo del hombre que sube donde estaba primero?
\v 63 \x + \xo 6.63: \xt 2 Corintios 3:6\x* El espíritu es el que da vida; la carne nada aprovecha: las palabras que yo les he hablado, son espíritu y son vida.
\v 64 \x + \xo 6.64: \xt Juan 2:25; Juan 13:11\x* Pero hay algunos de ustedes que no creen. Porque Jesús desde el principio sabía quiénes eran los que no creían, y quién le había de entregar.
\v 65 \x + \xo 6.65: \xt Juan 6:44\x* Y dijo: Por eso les he dicho que ninguno puede venir a mí, si no le sea dado del Padre.
\p
\v 66 Desde esto, muchos de sus discípulos volvieron atrás, y ya no andaban con él.
\v 67 Dijo entonces Jesús a los doce: ¿Quieren ustedes irse también?
\v 68 \x + \xo 6.68: \xt Hechos 5:20\x* Y le respondió Simón Pedro: Señor, ¿a quién iremos? Tú tienes palabras de vida eterna.
\v 69 \x + \xo 6.69: \xt Mateo 16:16; Marcos 8:29; Lucas 9:20; Juan 11:27\x* Y nosotros creemos y conocemos que tú eres el Cristo, el Hijo de Dios viviente.
\v 70 \x + \xo 6.70: \xt Lucas 6:13\x* Jesús le respondió: ¿No he escogido yo a ustedes doce, y uno de ustedes es diablo?
\v 71 Y hablaba de Judas Iscariote, hijo de Simón, porque éste era el que le había de entregar, el cual era uno de los doce.
