\c 19
\cd Pasión, muerte, y sepultura de Jesús.
\p
\v 1 \x + \xo 19.1: \xt Mateo 27:26; Marcos 15:15\x* Así que, entonces tomó Pilato a Jesús, y le azotó.
\v 2 Y los soldados entretejieron de espinas una corona, y la pusieron sobre su cabeza, y le vistieron de una ropa de grana;
\v 3 Y decían: ¡Salve, Rey de los judíos! y le daban de bofetadas.
\v 4 Entonces Pilato salió otra vez fuera, y les dijo: He aquí, os le traigo fuera, para que entiendan que ningún crimen hallo en él.
\v 5 Y salió Jesús fuera, llevando la corona de espinas y la ropa de grana. Y les dijo Pilato: He aquí el hombre.
\v 6 Y como le vieron los príncipes de los sacerdotes, y los servidores, dieron voces diciendo: Crucifícale, crucifícale. Les dijo Pilato: Tómenle ustedes, y crucifíquenle; porque yo no hallo en él crimen.
\v 7 \x + \xo 19.7: \xt Levítico 24:16; Juan 5:18; Juan 10:33\x* Le respondieron los judíos: Nosotros tenemos ley, y según nuestra ley debe morir, porque se hizo Hijo de Dios.
\v 8 Y como Pilato oyó esta palabra, tuvo más miedo.
\v 9 Y entró otra vez en el pretorio, y dijo a Jesús: ¿De dónde eres tú? Pero Jesús no le dio respuesta.
\v 10 Entonces le dijo Pilato: ¿A mí no me hablas? ¿No sabes que tengo potestad para crucificarte, y que tengo potestad para soltarte?
\v 11 Respondió Jesús: Ninguna potestad tendrías contra mí, si no te fuera dado de arriba: por tanto, el que a ti me ha entregado, mayor pecado tiene.
\v 12 \x + \xo 19.12: \xt Hechos 17:7\x* Desde entonces procuraba Pilato soltarle; pero los judíos daban voces, diciendo: Si a éste sueltas, no eres amigo de César: cualquiera que se hace rey, a César contradice.
\v 13 Entonces Pilato, oyendo este dicho, llevó fuera a Jesús, y se sentó en el tribunal en el lugar que se dice Lithóstrotos, y en hebreo Gabbatha.
\v 14 Y era la víspera de la Pascua, y como la hora de sexta. Entonces dijo a los judíos: He aquí su Rey.
\v 15 \x + \xo 19.15: \xt Génesis 49:10\x* Pero ellos dieron voces: Quita, quita, crucifícale. Les dijo Pilato: ¿A su Rey he de crucificar? Respondieron los pontífices: No tenemos rey sino a César.
\v 16 \x + \xo 19.16: \xt Mateo 27:26; Marcos 15:22; Lucas 23:24\x* Así que entonces lo entregó a ellos para que fuera crucificado.
\p Y tomaron a Jesús, y le llevaron.
\v 17 \x + \xo 19.17: \xt Mateo 27:31; Mateo 27:33; Marcos 15:22; Lucas 23:26; Lucas 23:33\x* Y llevando su cruz, salió al lugar que se dice de la Calavera, y en hebreo, Gólgota;
\v 18 Donde le crucificaron, y con él otros dos, uno a cada lado, y Jesús en medio.
\v 19 \x + \xo 19.19: \xt Mateo 27:37; Marcos 15:26; Lucas 23:38\x* Y escribió también Pilato un título, que puso encima de la cruz. Y el escrito era: JESÚS NAZARENO, REY DE LOS JUDÍOS.
\v 20 Y muchos de los judíos leyeron este título: porque el lugar donde estaba crucificado Jesús era cerca de la ciudad: y estaba escrito en hebreo, en griego, y en latín.
\v 21 Y decían a Pilato los pontífices de los judíos: No escribas, Rey de los judíos: sino, que él dijo: Rey soy de los judíos.
\v 22 Respondió Pilato: Lo que he escrito, he escrito.
\p
\v 23 \x + \xo 19.23: \xt Mateo 27:35; Marcos 15:24; Lucas 23:34\x* Y como los soldados hubieron crucificado a Jesús, tomaron sus vestidos, e hicieron cuatro partes (para cada soldado una parte); y la túnica; pero la túnica era sin costura, toda tejida desde arriba.
\v 24 \x + \xo 19.24: \xt Salmos 22:18\x* \x + \xo 19.24: \xt Salmos 22:18\x* Y dijeron entre ellos: No la partamos, sino echemos suertes sobre ella, de quién será; para que se cumpliera la Escritura, que dice: Partieron para sí mis vestidos, Y sobre mi vestidura echaron suertes. Y los soldados hicieron esto.
\p
\v 25 \x + \xo 19.25: \xt Mateo 27:55; Marcos 15:40; Lucas 23:49\x* Y estaban junto a la cruz de Jesús su madre, y la hermana de su madre, María mujer de Cleofas, y María Magdalena.
\v 26 Y como vio Jesús a la madre, y al discípulo que él amaba, que estaba presente, dice a su madre: Mujer, he ahí tu hijo.
\v 27 Después dice al discípulo: He ahí tu madre. Y desde aquella hora el discípulo la recibió consigo.
\p
\v 28 \x + \xo 19.28: \xt Salmos 69:21\x* Después de esto, viendo\f + NU, TR dicen "sabiendo" en vez de "viendo"\f* Jesús que todas las cosas eran ya cumplidas, para que la Escritura se cumpliera, dijo: Tengo sed.
\v 29 \x + \xo 19.29: \xt Mateo 27:48\x* Y estaba allí un vaso lleno de vinagre: entonces ellos hinchieron una esponja de vinagre, y rodeada a un hisopo, se la llegaron a la boca.
\v 30 \x + \xo 19.30: \xt Juan 17:4\x* Y como Jesús tomó el vinagre, dijo: Consumado es. Y habiendo inclinado la cabeza, dio el espíritu.
\p
\v 31 Entonces los judíos, por cuanto era la víspera de la Pascua, para que los cuerpos no quedaran en la cruz en el sábado, pues era el gran día del sábado, rogaron a Pilato que se les quebraran las piernas, y fueran quitados.
\v 32 Y vinieron los soldados, y quebraron las piernas al primero, y asimismo al otro que había sido crucificado con él.
\v 33 Pero cuando vinieron a Jesús, como le vieron ya muerto, no le quebraron las piernas:
\v 34 \x + \xo 19.34: \xt 1 Juan 5:6\x* Empero uno de los soldados le abrió el costado con una lanza, y luego salió sangre y agua.
\v 35 Y el que lo vio, da testimonio, y su testimonio es verdadero: y él sabe que dice verdad, para que ustedes también crean.
\v 36 \x + \xo 19.36: \xt Éxodo 12:46; Números 9:12; Salmos 34:20\x* \x + \xo 19.36: \xt Éxodo 12:46; Números 9:12\x* Porque estas cosas fueron hechas para que se cumpliera la Escritura: Hueso no quebrantarán de él.
\v 37 \x + \xo 19.37: \xt Zacarías 12:10\x* \x + \xo 19.37: \xt Zacarías 12:10\x* Y también otra Escritura dice: Mirarán al que traspasaron.
\p
\v 38 \x + \xo 19.38: \xt Mateo 27:57; Marcos 15:42; Lucas 23:50; Juan 12:42\x* Después de estas cosas, José de Arimatea, el cual era discípulo de Jesús, pero secreto por miedo de los judíos, rogó a Pilato que pudiera quitar el cuerpo de Jesús: y se lo permitió Pilato. Entonces vino, y quitó el cuerpo de Jesús.
\v 39 \x + \xo 19.39: \xt Juan 3:1; Juan 7:50\x* Y vino también Nicodemo, el que antes había venido a Jesús de noche, trayendo un compuesto de mirra y de áloes, como cien libras.
\v 40 Tomaron pues el cuerpo de Jesús, y lo envolvieron en lienzos con especias, como es costumbre de los judíos sepultar.
\v 41 Y en aquel lugar donde había sido crucificado, había un huerto; y en el huerto un sepulcro nuevo, en el cual aun no había sido puesto ninguno.
\v 42 Allí, pues, por causa de la víspera de la Pascua de los judíos, porque aquel sepulcro estaba cerca, pusieron a Jesús.
