\c 10
\cd Parábola del buen pastor, y sus propiedades. Jesús va al templo el día de la dedicación, y declara ser el Mesías. Los judíos cogen piedras para tirárselas como a blasfemo, y se quedan con ellas en las manos a una razón suya.
\p
\v 1 De cierto, de cierto les digo: El que no entra por la puerta en el corral de las ovejas, pero sube por otra parte, el tal es ladrón y robador.
\v 2 Pero el que entra por la puerta, el pastor de las ovejas es.
\v 3 A éste abre el portero, y las ovejas oyen su voz: y a sus ovejas llama por nombre, y las saca.
\v 4 Y como ha sacado fuera todas las propias, va delante de ellas; y las ovejas le siguen, porque conocen su voz.
\v 5 Pero al extraño no seguirán, antes huirán de él: porque no conocen la voz de los extraños.
\v 6 Esta parábola les dijo Jesús; pero ellos no entendieron qué era lo que les decía.
\p
\v 7 Les volvió, pues, Jesús a decir: De cierto, de cierto les digo: Yo soy la puerta de las ovejas.
\v 8 Todos los que antes de mí vinieron, ladrones son y robadores; pero no los oyeron las ovejas.
\v 9 \x + \xo 10.9: \xt Juan 14:6\x* Yo soy la puerta: el que por mí entre, será salvo; y entrará, y saldrá, y hallará pastos.
\v 10 El ladrón no viene sino para hurtar, y matar, y destruir: yo he venido para que tengan vida, y para que la tengan en abundancia.
\v 11 \x + \xo 10.11: \xt Isaías 40:11; Ezequiel 34:11-Ezequiel 34:12; Ezequiel 34:15; Ezequiel 34:22\x* \x + \xo 10.11: \xt Isaías 40:11; Ezequiel 34:23; Hebreos 13:20; 1 Pedro 5:4\x* Yo soy el buen pastor: el buen pastor su vida da por las ovejas.
\v 12 \x + \xo 10.12: \xt Zacarías 11:16\x* Pero el asalariado, y que no es el pastor, de quien no son propias las ovejas, ve al lobo que viene, y deja las ovejas, y huye, y el lobo las arrebata, y esparce las ovejas.
\v 13 Así que, el asalariado, huye, porque es asalariado, y no tiene cuidado de las ovejas.
\v 14 \x + \xo 10.14: \xt 2 Timoteo 2:19\x* Yo soy el buen pastor; y conozco mis ovejas, y las mías me conocen.
\v 15 \x + \xo 10.15: \xt Mateo 11:27; Lucas 10:22; Juan 6:46; Juan 7:29\x* Como el Padre me conoce, y yo conozco al Padre; y pongo mi vida por las ovejas.
\v 16 \x + \xo 10.16: \xt Isaías 56:8\x* \x + \xo 10.16: \xt Ezequiel 37:22\x* También tengo otras ovejas que no son de este redil; aquéllas también me conviene traer, y oirán mi voz; y habrá un rebaño, y un pastor.
\v 17 \x + \xo 10.17: \xt Isaías 53:7-Isaías 53:8\x* \x + \xo 10.17: \xt Isaías 53:12\x* Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar.
\v 18 \x + \xo 10.18: \xt Juan 2:19\x* Nadie me la quita, pero yo la pongo de mí mismo. Tengo poder para ponerla, y tengo poder para volverla a tomar. Este mandamiento recibí de mi Padre.
\p
\v 19 \x + \xo 10.19: \xt Juan 7:12; Juan 9:16\x* Y volvió a haber disensión entre los judíos por estas palabras.
\v 20 \x + \xo 10.20: \xt Juan 7:20; Juan 8:48; Juan 8:52\x* Y muchos de ellos decían: Demonio tiene, y está fuera de sí; ¿para qué le oyen?
\v 21 \x + \xo 10.21: \xt Éxodo 4:11\x* \x + \xo 10.21: \xt Éxodo 4:11; Salmos 94:9; Salmos 146:8\x* Decían otros: Estas palabras no son de endemoniado: ¿puede el demonio abrir los ojos de los ciegos?
\p
\v 22 Y se hacía la fiesta de la dedicación en Jerusalén; y era invierno;
\v 23 \x + \xo 10.23: \xt 1 Reyes 6:3; Hechos 3:11; Hechos 5:12\x* Y Jesús andaba en el templo por el portal de Salomón.
\v 24 Y le rodearon los judíos y le dijeron: ¿Hasta cuándo nos has de turbar el alma? Si tú eres el Cristo, dínoslo abiertamente.
\v 25 \x + \xo 10.25: \xt Juan 5:36\x* Les respondió Jesús: Os lo he dicho, y no creen: las obras que yo hago en nombre de mi Padre, ellas dan testimonio de mí;
\v 26 Pero ustedes no creen, porque no son de mis ovejas, como les he dicho.
\v 27 \x + \xo 10.27: \xt Juan 8:47\x* Mis ovejas oyen mi voz, y yo las conozco, y me siguen;
\v 28 \x + \xo 10.28: \xt Juan 6:39; Juan 17:12; Juan 18:9\x* Y yo les doy vida eterna y no perecerán para siempre, ni nadie las arrebatará de mi mano.
\v 29 Mi Padre que me las dio, mayor que todos es y nadie las puede arrebatar de la mano de mi Padre.
\v 30 \x + \xo 10.30: \xt Isaías 54:5; Juan 5:19; Juan 14:9; Juan 17:5\x* Yo y el Padre una cosa somos.
\v 31 \x + \xo 10.31: \xt Juan 8:59; Juan 11:8\x* Entonces volvieron a tomar piedras los judíos para apedrearle.
\v 32 Les respondió Jesús: Muchas buenas obras os he mostrado de mi Padre, ¿por cuál obra de esas me apedrean?
\v 33 \x + \xo 10.33: \xt Juan 5:18\x* Le respondieron los judíos, diciendo: Por buena obra no te apedreamos, sino por la blasfemia; y porque tú, siendo hombre, te haces Dios.
\v 34 \x + \xo 10.34: \xt Salmos 82:6\x* \x + \xo 10.34: \xt Salmos 82:6\x* Les respondió Jesús: ¿No está escrito en su ley: Yo dije, Dioses son?
\v 35 Si dijo, dioses, a aquellos a los cuales fue hecha palabra de Dios (y la Escritura no puede ser quebrantada);
\v 36 \x + \xo 10.36: \xt Juan 6:27; Juan 5:17\x* ¿A quien el Padre santificó y envió al mundo, ustedes dicen: Tú blasfemas, porque dije: Hijo de Dios soy?
\v 37 \x + \xo 10.37: \xt Juan 15:24\x* Si no hago obras de mi Padre, no me crean.
\v 38 \x + \xo 10.38: \xt Juan 14:11; Juan 17:21\x* Pero si las hago, aunque a mí no crean, crean a las obras; para que conozcan y crean que el Padre está en mí, y yo en el Padre.
\p
\v 39 \x + \xo 10.39: \xt Lucas 4:29; Juan 8:59\x* Y procuraban otra vez prenderle; pero él se salió de sus manos;
\v 40 \x + \xo 10.40: \xt Juan 1:28; Juan 3:23\x* Y se volvió tras el Jordán, a aquel lugar donde primero había estado bautizando Juan; y se estuvo allí.
\v 41 Y muchos venían a él, y decían: Juan, a la verdad, ninguna señal hizo; pero todo lo que Juan dijo de éste, era verdad.
\v 42 Y muchos creyeron allí en él.
