\c 9
\cd Jesús da vista a un ciego de nacimiento. Los fariseos murmuran de este milagro, y excomulgan al ciego, que instruído por Jesús, cree en él, y le adora.
\p
\v 1 Y pasando Jesús, vio un hombre ciego desde su nacimiento.
\v 2 Y le preguntaron sus discípulos, diciendo: Rabbí, ¿quién pecó, éste o sus padres, para que naciera ciego?
\v 3 \x + \xo 9.3: \xt Juan 11:4\x* Respondió Jesús: Ni éste pecó, ni sus padres: pero para que las obras de Dios se manifiesten en él.
\v 4 \x + \xo 9.4: \xt Juan 5:19\x* Conviéneme obrar las obrar del que me envió, entre tanto que el día dura: la noche viene, cuando nadie puede obrar.
\v 5 \x + \xo 9.5: \xt Isaías 42:6; Lucas 2:32; Juan 1:9; Juan 8:12; Juan 12:35; Juan 12:46; Hechos 13:47\x* Entre tanto que esté en el mundo, luz soy del mundo.
\v 6 \x + \xo 9.6: \xt Marcos 8:23\x* Esto dicho, escupió en tierra, e hizo lodo con la saliva, y untó con el lodo sobre los ojos del ciego,
\v 7 Y le dijo: Ve, lávate en el estanque de Siloé (que significa, si lo interpretes, Enviado). Y fue entonces, y se lavó, y volvió viendo.
\v 8 \x + \xo 9.8: \xt Hechos 3:2\x* Entonces los vecinos, y los que antes le habían visto que era ciego, decían: ¿no es éste el que se sentaba y mendigaba?
\v 9 Unos decían: Éste es; y otros: A él se parece. Él decía: Yo soy.
\v 10 Y le dijeron: ¿Cómo te fueron abiertos los ojos?
\v 11 Respondió él y dijo: El hombre que se llama Jesús, hizo lodo, y me untó los ojos, y me dijo: Ve al Siloé, y lávate: y fui, y me lavé, y recibí la vista.
\v 12 Entonces le dijeron: ¿Dónde está aquél? Él dijo : No sé.
\p
\v 13 Llevaron a los fariseos al que antes había sido ciego.
\v 14 \x + \xo 9.14: \xt Mateo 12:1; Marcos 2:23; Lucas 6:1; Juan 5:9\x* Y era sábado cuando Jesús había hecho el lodo, y le había abierto los ojos.
\v 15 Y le volvieron a preguntar también los fariseos de qué manera había recibido la vista. Y él les dijo: Me puso lodo sobre los ojos, y me lavé, y veo.
\v 16 \x + \xo 9.16: \xt Juan 9:33; Juan 3:2; Juan 7:12; Juan 10:19\x* Entonces unos de los fariseos decían: Este hombre no es de Dios, que no guarda el sábado. Otros decían: ¿Cómo puede un hombre pecador hacer estas señales? Y había disensión entre ellos.
\v 17 \x + \xo 9.17: \xt Lucas 7:16; Lucas 24:19; Juan 4:19; Juan 6:14\x* Vuelven a decir al ciego: ¿Tú, qué dices del que te abrió los ojos? Y él dijo: Que es profeta.
\v 18 Pero los judíos no creían de él, que había sido ciego, y hubiera recibido la vista, hasta que llamaron a los padres del que había recibido la vista;
\v 19 Y les preguntaron, diciendo: ¿Es éste su hijo, el que ustedes dicen que nació ciego? ¿Cómo, pues, ve ahora?
\v 20 Les respondieron sus padres y dijeron: Sabemos que éste es nuestro hijo, y que nació ciego:
\v 21 Pero cómo vea ahora, no sabemos; o quién le haya abierto los ojos, nosotros no lo sabemos; él tiene edad, pregúntenle a él; él hablará de sí.
\v 22 \x + \xo 9.22: \xt Juan 7:13; Juan 12:42; Juan 12:42\x* Esto dijeron sus padres, porque tenían miedo de los judíos: porque ya los judíos habían resuelto que si alguno confesara ser él el Mesías, fuera fuera de la sinagoga.
\v 23 Por eso dijeron sus padres: Edad tiene, pregúntenle a él.
\p
\v 24 \x + \xo 9.24: \xt Josué 7:19\x* Así que, volvieron a llamar al hombre que había sido ciego, y le dijeron: Da gloria a Dios: nosotros sabemos que este hombre es pecador.
\v 25 Entonces él respondió, y dijo: Si es pecador, no lo sé: una cosa sé, que habiendo yo sido ciego, ahora veo.
\v 26 Y le volvieron a decir: ¿Qué te hizo? ¿Cómo te abrió los ojos?
\v 27 Les respondió: Ya se lo he dicho, y no han atendido: ¿por qué lo quieren otra vez oír? ¿Quieren también ustedes hacerse sus discípulos?
\v 28 Y le ultrajaron, y dijeron: Tú eres su discípulo; pero nosotros discípulos de Moisés somos.
\v 29 Nosotros sabemos que a Moisés habló Dios: pero éste no sabemos de dónde es.
\v 30 Respondió aquel hombre, y les dijo: Por cierto, maravillosa cosa es ésta, que ustedes no saben de dónde sea, y a mí me abrió los ojos.
\v 31 \x + \xo 9.31: \xt Salmos 66:18; Proverbios 15:29; Proverbios 28:9\x* \x + \xo 9.31: \xt Proverbios 15:29; Proverbios 28:9; Isaías 1:15; Miqueas 3:4\x* Y sabemos que Dios no oye a los pecadores: pero si alguno es temeroso de Dios, y hace su voluntad, a éste oye.
\v 32 Desde el siglo no fue oído, que abriera alguno los ojos de uno que nació ciego.
\v 33 Si éste no fuera de Dios, no pudiera hacer nada.
\v 34 Respondieron, y le dijeron: En pecados eres nacido todo, ¿y tú nos enseñas? Y le echaron fuera.
\p
\v 35 Oyó Jesús que le habían echado fuera; y hallándole, le dijo: ¿Crees tú en el Hijo de Dios?
\v 36 Respondió él, y dijo: ¿Quién es, Señor, para que crea en él?
\v 37 \x + \xo 9.37: \xt Juan 4:26\x* Y le dijo Jesús: Y le has visto, y el que habla contigo, él es.
\v 38 Y él dice: Creo, Señor; y le adoró.
\v 39 \x + \xo 9.39: \xt Juan 3:17; Juan 12:47; Mateo 13:13\x* Y dijo Jesús: Yo, para juicio he venido a este mundo: para que los que no ven, vean; y los que ven, sean cegados.
\v 40 Y ciertos de los fariseos que estaban con él oyeron esto, y le dijeron: ¿Somos nosotros también ciegos?
\v 41 Les dijo Jesús: Si fueran ciegos, no tuvieran pecado: pero ahora porque dicen, Vemos, por tanto su pecado permanece.
