\c 16
\cd Jesús concluye la plática a sus apóstoles, previniéndoles contra las persecuciones que habían de padecer: les promete enviar al Espíritu Santo, que convencerá al mundo, y les enseñará a ellos todas las verdades; y que el Padre les concederá cuanto le pidan en su nombre. Predice finalmente que todos ellos huirán, y le abandonarán aquella noche.
\p
\v 1 Estas cosas les he hablado, para que no os escandalicen.
\v 2 \x + \xo 16.2: \xt Juan 9:22; Juan 9:34; Juan 12:42\x* Os echarán de las sinagogas; y aun viene la hora, cuando cualquiera que os mate, pensará que hace servicio a Dios.
\v 3 \x + \xo 16.3: \xt Juan 15:21; 1 Corintios 2:8\x* Y estas cosas \f + TR añade "os"\f*harán, porque no conocen al Padre ni a mí.
\v 4 \x + \xo 16.4: \xt Juan 13:19; Juan 14:29\x* Pero les he dicho esto, para que cuando aquella hora venga, os acuerden que yo os lo había dicho. Esto empero no os lo dije al principio, porque yo estaba con ustedes.
\v 5 Pero ahora voy al que me envió; y ninguno de ustedes me pregunta: ¿Adónde vas?
\v 6 Antes, porque les he hablado estas cosas, tristeza ha henchido su corazón.
\v 7 \x + \xo 16.7: \xt Lucas 24:49; Juan 14:26; Juan 15:26\x* Empero yo les digo la verdad: Os es necesario que yo vaya: porque si yo no fuera, el Consolador no vendría a ustedes; pero si yo vaya, os le enviaré.
\v 8 Y cuando él venga redargüirá al mundo de pecado, y de justicia, y de juicio:
\v 9 De pecado ciertamente, por cuanto no creen en mí;
\v 10 Y de justicia, por cuanto voy al Padre, y no me verán más;
\v 11 \x + \xo 16.11: \xt Juan 12:31; Juan 14:30; Efesios 2:2; Colosenses 2:15\x* Y de juicio, por cuanto el príncipe de este mundo es juzgado.
\v 12 Aun tengo muchas cosas que decirles, pero ahora no las pueden llevar.
\v 13 \x + \xo 16.13: \xt Juan 14:26; Juan 12:49\x* Pero cuando venga aquel Espíritu de verdad, él os guiará a toda verdad; porque no hablará de sí mismo, sino que hablará todo lo que oiga, y os hará saber las cosas que han de venir.
\v 14 Él me glorificará: porque tomará de lo mío, y os lo hará saber.
\v 15 \x + \xo 16.15: \xt Juan 17:10\x* Todo lo que tiene el Padre, mío es: por eso dije que toma\f + TR dice "tomará" en vez de "toma"\f* de lo mío, y os lo hará saber.
\v 16 \x + \xo 16.16: \xt Juan 7:33\x* Un poquito, y no me verán; y otra vez un poquito, y me verán: porque yo voy al Padre.
\v 17 Entonces dijeron algunos de sus discípulos unos a otros: ¿Qué es esto que nos dice: Un poquito, y no me verán; y otra vez un poquito, y me verán: y, por que yo voy al Padre?
\v 18 Decían pues: ¿Qué es esto que dice: Un poquito? No entendemos lo que habla.
\v 19 Y conoció Jesús que le querían preguntar, y les dijo: ¿Preguntan entre ustedes de esto que dije: Un poquito, y no me verán, y otra vez un poquito, y me verán?
\v 20 De cierto, de cierto les digo, que ustedes llorarán y lamentarán, y el mundo se alegrará: empero aunque ustedes estarán tristes, su tristeza se tornará en gozo.
\v 21 \x + \xo 16.21: \xt Isaías 26:17\x* La mujer cuando pare, tiene dolor, porque es venida su hora; pero después que ha parido un niño, ya no se acuerda de la angustia, por el gozo de que haya nacido un hombre en el mundo.
\v 22 \x + \xo 16.22: \xt Juan 20:20\x* También, pues, ustedes ahora ciertamente tienen tristeza; pero otra vez os veré, y se gozará su corazón, y nadie quitará de ustedes su gozo.
\v 23 \x + \xo 16.23: \xt Jeremías 29:12; Mateo 7:7; Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 15:17; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Y aquel día no me preguntarán nada. De cierto, de cierto les digo, que todo cuanto pidan al Padre en mi nombre, os lo dará.
\v 24 Hasta ahora nada han pedido en mi nombre: pidan, y recibirán, para que su gozo sea cumplido.
\p
\v 25 Estas cosas les he hablado en proverbios: la hora viene cuando ya no les hablaré por proverbios, pero claramente os anunciaré del Padre.
\v 26 Aquel día pedirán en mi nombre: y no les digo, que yo rogaré al Padre por ustedes;
\v 27 \x + \xo 16.27: \xt Juan 17:8\x* Pues el mismo Padre os ama, porque ustedes me amaron, y han creído que yo salí de Dios.
\v 28 \x + \xo 16.28: \xt Juan 13:3\x* Salí del Padre, y he venido al mundo: otra vez dejo el mundo, y voy al Padre.
\v 29 Díjeronle sus discípulos: He aquí, ahora hablas claramente, y ningún proverbio dices.
\v 30 \x + \xo 16.30: \xt Juan 21:17\x* Ahora entendemos que sabes todas las cosas, y no necesitas que nadie te pregunte: en esto creemos que has salido de Dios.
\v 31 Les respondió Jesús: ¿Ahora creen?
\v 32 \x + \xo 16.32: \xt Zacarías 13:7; Mateo 26:31; Marcos 14:27; Juan 8:29; Juan 14:10\x* He aquí, la hora viene, y ha venido, que serán esparcidos cada uno por su parte, y me dejarán solo: pero no estoy solo, porque el Padre está conmigo.
\v 33 \x + \xo 16.33: \xt Isaías 9:6; Juan 14:27; Romanos 5:1; Efesios 2:13; Colosenses 1:20\x* Estas cosas les he hablado, para que en mí tengan paz. En el mundo tendrán aflicción: pero confíen, yo he vencido al mundo.
