\c 3
\cd Jesús instruye a Nicodemo sobre la necesidad de la regeneración. Juan Bautista desengaña a sus discípulos del concepto errado que formaban sobre su bautismo, y sobre el bautismo y la persona de Jesús. Declara que Jesucristo es el esposo, y él su amigo.
\p
\v 1
\x + \xo 3.1: \xt Juan 19:39\x* Y había un hombre de los fariseos que se llamaba Nicodemo, príncipe de los judíos.
\v 2 \x + \xo 3.2: \xt Juan 7:50; Juan 19:39; Juan 9:16; Juan 9:33; Hechos 10:38\x* Éste vino a Jesús de noche, y le dijo: Rabbí, sabemos que has venido de Dios por maestro; porque nadie puede hacer estas señales que tú haces, si no sea Dios con él.
\v 3 Respondió Jesús, y le dijo: De cierto, de cierto te digo, que el que no nazca otra vez, no puede ver el reino de Dios.
\v 4 Le dijo Nicodemo: ¿Cómo puede el hombre nacer siendo viejo? ¿Puede entrar otra vez en el vientre de su madre, y nacer?
\v 5 \x + \xo 3.5: \xt Tito 3:5\x* Respondió Jesús: De cierto, de cierto te digo, que el que no nazca de agua y del Espíritu, no puede entrar en el reino de Dios.
\v 6 \x + \xo 3.6: \xt Romanos 8:5\x* Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es.
\v 7 No te maravilles de que te dije: Os es necesario nacer otra vez.
\v 8 El viento de donde quiere sopla, y oyes su sonido; pero ni sabes de dónde viene, ni a dónde vaya: así es todo aquel que es nacido del Espíritu.
\v 9 \x + \xo 3.9: \xt Juan 6:52\x* Respondió Nicodemo, y le dijo: ¿Cómo puede esto hacerse?
\v 10 Respondió Jesús, y le dijo: ¿Tú eres el maestro de Israel, y no sabes esto?
\v 11 \x + \xo 3.11: \xt Juan 7:16; Juan 8:28; Juan 12:49; Juan 14:24; Juan 3:32\x* De cierto, de cierto te digo, que lo que sabemos hablamos, y lo que hemos visto, testificamos; y no reciben nuestro testimonio.
\v 12 Si les he dicho cosas terrenas, y no creen, ¿cómo creerán si les diga las celestiales?
\v 13 \x + \xo 3.13: \xt Juan 6:62; Efesios 4:9\x* Y nadie subió al cielo, sino el que descendió del cielo, el Hijo del hombre, que está en el cielo.
\v 14 \x + \xo 3.14: \xt Números 21:9; 2 Reyes 18:4; Juan 8:28; Juan 12:32\x* Y como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado;
\v 15 \x + \xo 3.15: \xt Juan 3:36\x* Para que todo aquel que en él crea, no se pierda, sino que tenga vida eterna.
\v 16 \x + \xo 3.16: \xt Romanos 5:8; Romanos 8:31; 1 Juan 4:9; Juan 3:36; Lucas 19:10; 1 Juan 5:10\x* Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, pero tenga vida eterna.
\v 17 \x + \xo 3.17: \xt Lucas 9:56; Juan 9:39; Juan 12:47; 1 Juan 4:14\x* Porque no envió Dios a su Hijo al mundo, para que condene al mundo, pero para que el mundo sea salvo por él.
\v 18 \x + \xo 3.18: \xt Juan 5:24; Juan 6:40; Juan 6:47; Juan 20:31\x* El que en él cree, no es condenado; pero el que no cree, ya es condenado, porque no creyó en el nombre del unigénito Hijo de Dios.
\v 19 \x + \xo 3.19: \xt Juan 1:5\x* Y ésta es la condenación: porque la luz vino al mundo, y los hombres amaron más las tinieblas que la luz; porque sus obras eran malas.
\v 20 Porque todo aquel que hace lo malo, aborrece la luz y no viene a la luz, porque sus obras no sean redargüidas.
\v 21 \x + \xo 3.21: \xt Efesios 5:8; Efesios 5:13\x* Pero el que obra verdad, viene a la luz, para que sus obras sean manifestadas que son hechas en Dios.
\p
\v 22 \x + \xo 3.22: \xt Juan 4:1\x* Pasado esto, vino Jesús con sus discípulos a la tierra de Judea; y estaba allí con ellos, y bautizaba.
\v 23 \x + \xo 3.23: \xt Mateo 3:6; Marcos 1:5; Lucas 3:7\x* Y bautizaba también Juan en Enón junto a Salim, porque había allí muchas aguas; y venían, y eran bautizados.
\v 24 \x + \xo 3.24: \xt Mateo 14:3\x* Porque Juan, no había sido aún puesto en la cárcel.
\v 25 Y hubo cuestión entre los discípulos de Juan y los judíos acerca de la purificación.
\v 26 \x + \xo 3.26: \xt Mateo 3:11; Marcos 1:7; Lucas 3:16; Juan 1:15; Juan 1:26; Juan 1:34\x* Y vinieron a Juan, y le dijeron: Rabbí, el que estaba contigo de la otra parte del Jordán, del cual tú diste testimonio, he aquí bautiza, y todos vienen a él.
\v 27 Respondió Juan, y dijo: No puede el hombre recibir algo, si no le sea dado del cielo.
\v 28 \x + \xo 3.28: \xt Juan 1:20; Malaquías 3:1; Mateo 11:10; Marcos 1:2; Lucas 1:17; Lucas 7:27; Juan 1:21; Juan 1:23\x* Ustedes mismos me son testigos que dije: Yo no soy el Cristo, sino que soy enviado delante de él.
\v 29 El que tiene la esposa, es el esposo; pero el amigo del esposo, que está en pie y le oye, se goza grandemente de la voz del esposo; así pues, este mi gozo es cumplido.
\v 30 A él conviene crecer, pero a mí menguar.
\v 31 \x + \xo 3.31: \xt Juan 8:23\x* El que de arriba viene, sobre todos es: el que es de la tierra, terreno es, y cosas terrenas habla: el que viene del cielo, sobre todos es.
\v 32 \x + \xo 3.32: \xt Juan 5:30; Juan 8:26; Juan 12:49; Juan 14:10\x* Y lo que vio y oyó, esto testifica: y nadie recibe su testimonio.
\v 33 \x + \xo 3.33: \xt Romanos 3:4\x* El que recibe su testimonio, éste signó que Dios es verdadero.
\v 34 \x + \xo 3.34: \xt Efesios 4:7\x* Porque el que Dios envió, las palabras de Dios habla: porque no da Dios el Espíritu por medida.
\v 35 \x + \xo 3.35: \xt Mateo 11:27; Mateo 28:18; Lucas 10:22; Juan 5:22; Juan 17:2; Hebreos 2:8\x* El Padre ama al Hijo, y todas las cosas dio en su mano.
\v 36 \x + \xo 3.36: \xt Juan 3:16; Juan 6:47; 1 Juan 5:10\x* El que cree en el Hijo, tiene vida eterna; pero el que es incrédulo al Hijo, no verá la vida, sino que la ira de Dios está sobre él.
