\c 15
\cd Prosigue la plática de Jesús. Dice que él es la vid: y los fieles los sarmientos. Recomienda y manda otra vez el amor. Escoge a sus discípulos para que den fruto, y los conforta contra las persecuciones del mundo. Hace ver que los judíos son inexcusables de su pecado.
\p
\v 1 Yo soy la vid verdadera, y mi Padre es el labrador.
\v 2 \x + \xo 15.2: \xt Mateo 15:13\x* Todo pámpano que en mí no lleva fruto, le quitará: y todo aquel que lleva fruto, le limpiará, para que lleve más fruto.
\v 3 \x + \xo 15.3: \xt Juan 13:10\x* Ya ustedes son limpios por la palabra que les he hablado.
\v 4 Estén en mí, y yo en ustedes. Como el pámpano no puede llevar fruto de sí mismo, si no esté en la vid; así ni ustedes, si no estén en mí.
\v 5 Yo soy la vid, ustedes los pámpanos: el que está en mí, y yo en él, éste lleva mucho fruto; porque sin mí nada pueden hacer.
\v 6 \x + \xo 15.6: \xt Ezequiel 15:2; Mateo 3:10; Mateo 7:19; Colosenses 1:23\x* El que en mí no esté, será echado fuera como mal pámpano, y se secará; y los cogen, y los echan en el fuego, y arden.
\v 7 \x + \xo 15.7: \xt Jeremías 29:12; Mateo 7:7; Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 16:24; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Si estén en mí, y mis palabras estén en ustedes, pidan todo lo que quieran, y os será hecho.
\v 8 En esto es glorificado mi Padre, en que lleven mucho fruto, y sean así mis discípulos.
\v 9 Como el Padre me amó, también yo los he amado: estén en mi amor.
\v 10 \x + \xo 15.10: \xt Juan 14:15; Juan 14:21; Juan 14:23; 1 Juan 5:3\x* Si guarden mis mandamientos, estarán en mi amor; como yo también he guardado los mandamientos de mi Padre, y estoy en su amor.
\v 11 Estas cosas les he hablado, para que mi gozo esté en ustedes, y su gozo sea cumplido.
\v 12 \x + \xo 15.12: \xt Levítico 19:18; Mateo 22:39; Juan 13:34; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Pedro 4:8; 1 Juan 3:23; 1 Juan 4:21\x* Éste es mi mandamiento: Que se amen los unos a los otros, como yo los he amado.
\v 13 \x + \xo 15.13: \xt Romanos 5:7; Efesios 5:2; 1 Juan 3:16\x* Nadie tiene mayor amor que éste, que ponga alguno su vida por sus amigos.
\v 14 \x + \xo 15.14: \xt Mateo 12:50; 2 Corintios 5:16; Gálatas 5:6; Gálatas 6:15; Colosenses 3:11\x* Ustedes son mis amigos, si hagan las cosas que yo les mando.
\v 15 \x + \xo 15.15: \xt Juan 8:26\x* Ya no os llamaré siervos, porque el siervo no sabe lo que hace su señor: pero os he llamado amigos, porque todas las cosas que oí de mi Padre, os he hecho notorias.
\v 16 \x + \xo 15.16: \xt Juan 13:18; Efesios 1:4; Mateo 28:19; Marcos 16:15; Colosenses 1:6\x* No me eligieron ustedes a mí, pero yo os elegí a ustedes; y os he puesto para que vayan y lleven fruto, y su fruto permanezca: para que todo lo que pidan del Padre en mi nombre, él os lo dé.
\v 17 Esto les mando: Que se amen los unos a los otros.
\v 18 \x + \xo 15.18: \xt Juan 3:13\x* Si el mundo os aborrece, sepan que a mí me aborreció antes que a ustedes.
\v 19 \x + \xo 15.19: \xt Juan 17:14; Gálatas 1:10\x* Si fueran del mundo, el mundo amaría lo suyo; pero porque no son del mundo, antes yo os elegí del mundo, por eso os aborrece el mundo.
\v 20 \x + \xo 15.20: \xt Juan 13:16\x* \x + \xo 15.20: \xt Mateo 10:24; Lucas 6:40; Juan 13:16; Mateo 24:9; Juan 16:2\x* Acuérdense de la palabra que yo les he dicho: No es el siervo mayor que su señor. Si a mí me han perseguido, también a ustedes perseguirán: si han guardado mi palabra, también guardarán la su.
\v 21 \x + \xo 15.21: \xt Mateo 10:22; Juan 16:3\x* Pero todo esto os harán por causa de mi nombre, porque no conocen al que me ha enviado.
\v 22 \x + \xo 15.22: \xt Romanos 4:15; Romanos 5:20\x* Si no hubiera venido, ni les hubiera hablado, no tendrían pecado, pero ahora no tienen excusa de su pecado.
\v 23 El que me aborrece, también a mi Padre aborrece.
\v 24 \x + \xo 15.24: \xt Juan 10:37\x* Si no hubiera hecho entre ellos obras cuales ningún otro ha hecho, no tendrían pecado; pero ahora, y las han visto, y me aborrecen a mí y a mi Padre.
\v 25 \x + \xo 15.25: \xt Salmos 35:19; Salmos 69:4\x* \x + \xo 15.25: \xt Salmos 35:19; Salmos 69:4\x* Pero para que se cumpla la palabra que está escrita en su ley: Que sin causa me aborrecieron.
\v 26 \x + \xo 15.26: \xt Juan 14:26; Juan 16:7; Hechos 5:32; Lucas 24:49\x* Empero cuando venga el Consolador, el cual yo os enviaré del Padre, el Espíritu de verdad, el cual procede del Padre, él dará testimonio de mí.
\v 27 \x + \xo 15.27: \xt Hechos 1:8; Hechos 1:21; Hechos 5:32\x* Y ustedes darán testimonio, porque están conmigo desde el principio.
