\c 4
\cd Conversión de la samaritana, y de muchos samaritanos. Instrucción que con este motivo el Señor da a sus discípulos. Cura milagrosamente al hijo de un señor principal.
\p
\v 1
\x + \xo 4.1: \xt Juan 3:26\x* De manera que como Jesús entendió que los fariseos habían oído que Jesús hacía y bautizaba más discípulos que Juan,
\v 2 (Aunque Jesús no bautizaba, sino sus discípulos),
\v 3 Dejó a Judea, y se fue otra vez a Galilea.
\v 4 Y era necesario que pasara por Samaria.
\v 5 \x + \xo 4.5: \xt Génesis 33:19; Génesis 48:22; Josué 24:32\x* Vino, pues, a una ciudad de Samaria que se llamaba Sichâr, junto a la heredad que Jacob dio a José su hijo.
\v 6 Y estaba allí la fuente de Jacob. Pues Jesús, cansado del camino, así se sentó a la fuente. Era como la hora de sexta.
\v 7 Vino una mujer de Samaria a sacar agua: y Jesús le dice: Dame de beber.
\v 8 (Porque sus discípulos habían ido a la ciudad a comprar de comer.)
\v 9 \x + \xo 4.9: \xt Lucas 9:52; Juan 8:48\x* Y la mujer Samaritana le dice: ¿Cómo tú, siendo judío, me pides a mí de beber, que soy mujer Samaritana? Porque los judíos no se tratan con los Samaritanos.
\v 10 Respondió Jesús y le dijo: Si conocieras el don de Dios, y quién es el que te dice: Dame de beber: tú pedirías de él, y él te daría agua viva.
\v 11 \x + \xo 4.11: \xt Jeremías 2:13\x* La mujer le dice: Señor, no tienes con qué sacar la, y el pozo es hondo: ¿de dónde, pues, tienes el agua viva?
\v 12 ¿Eres tú mayor que nuestro padre Jacob, que nos dio este pozo, del cual él bebió, y sus hijos, y sus ganados?
\v 13 \x + \xo 4.13: \xt Juan 6:58\x* Respondió Jesús y le dijo: Cualquiera que beba de esta agua, volverá a tener sed;
\v 14 \x + \xo 4.14: \xt Juan 3:16; Juan 6:27; Juan 6:35; Juan 6:54; Juan 7:38\x* Pero el que beba del agua que yo le daré, para siempre no tendrá sed: pero el agua que yo le daré, será en él una fuente de agua que salte para vida eterna.
\v 15 La mujer le dice: Señor, dame esta agua, para que no tenga sed, ni venga acá a sacar la.
\v 16 Jesús le dice: Ve, llama a tu marido, y ven acá.
\v 17 Respondió la mujer, y dijo: No tengo marido. Le dijo Jesús: Bien has dicho, No tengo marido;
\v 18 Porque cinco maridos has tenido: y el que ahora tienes no es tu marido; esto has dicho con verdad.
\v 19 \x + \xo 4.19: \xt Lucas 7:16; Lucas 24:19; Juan 6:14\x* Le dijo la mujer: Señor, me parece que tú eres profeta.
\v 20 \x + \xo 4.20: \xt Deuteronomio 12:5; Deuteronomio 12:11; 1 Reyes 9:3; 2 Crónicas 7:12\x* Nuestros padres adoraron en este monte, y ustedes dicen que en Jerusalén es el lugar donde es necesario adorar.
\v 21 Le dijo Jesús: Mujer, créeme, que la hora viene, cuando ni en este monte, ni en Jerusalén adorarán al Padre.
\v 22 \x + \xo 4.22: \xt 2 Reyes 17:29; Génesis 12:3; Génesis 18:18; Génesis 22:18; Génesis 26:4; Hebreos 7:14\x* Ustedes adoran lo que no saben; nosotros adoramos lo que sabemos: porque la salud viene de los judíos.
\v 23 Pero la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que adoren.
\v 24 \x + \xo 4.24: \xt 2 Corintios 3:17\x* Dios es Espíritu; y los que le adoran, en espíritu y en verdad es necesario que adoren.
\v 25 Le dijo la mujer: Sé que el Mesías ha de venir, el cual se dice el Cristo: cuando él venga nos declarará todas las cosas.
\v 26 \x + \xo 4.26: \xt Juan 9:37\x* Le dijo Jesús: Yo soy, que hablo contigo.
\p
\v 27 Y en esto vinieron sus discípulos, y se maravillaron de que hablaba con mujer; pero ninguno dijo: ¿Qué preguntas? O, ¿Qué hablas con ella?
\v 28 Entonces la mujer dejó su cántaro, y fue a la ciudad, y dijo a aquellos hombres:
\v 29 Vengan, vean un hombre que me ha dicho todo lo que he hecho: ¿si quizás es éste el Cristo?
\v 30 Entonces salieron de la ciudad, y vinieron a él.
\v 31 Entre tanto los discípulos le rogaban, diciendo: Rabbí, come.
\v 32 Y él les dijo: Yo tengo una comida que comer, que ustedes no saben.
\v 33 Entonces los discípulos decían el uno al otro: ¿Si le habrá traído alguien de comer?
\v 34 Les dijo Jesús: Mi comida es que haga la voluntad del que me envió, y que acabe su obra.
\v 35 \x + \xo 4.35: \xt Mateo 9:37; Lucas 10:2\x* ¿No dicen ustedes: Aun hay cuatro meses hasta que llegue la siega? He aquí les digo: Alcen sus ojos, y miren las regiones, porque ya están blancas para la siega.
\v 36 Y el que siega, recibe salario, y allega fruto para vida eterna; para que el que siembra también goce, y el que siega.
\v 37 Porque en esto es el dicho verdadero: Que uno es el que siembra, y otro es el que siega.
\v 38 Yo os he enviado a segar lo que ustedes no labraron: otros labraron, y ustedes han entrado en sus labores.
\p
\v 39 Y muchos de los Samaritanos de aquella ciudad creyeron en él por la palabra de la mujer, que daba testimonio, diciendo: Que me dijo todo lo que he hecho.
\v 40 Viniendo pues los Samaritanos a él, le rogaron que se quedara allí: y se quedó allí dos días.
\v 41 Y creyeron muchos más por la palabra de él.
\v 42 \x + \xo 4.42: \xt Juan 17:8\x* Y decían a la mujer: Ya no creemos por tu dicho; porque nosotros mismos hemos oído, y sabemos que verdaderamente éste es el Salvador del mundo, el Cristo.
\p
\v 43 Y dos días después, salió de allí, y se fue a Galilea.
\v 44 \x + \xo 4.44: \xt Mateo 13:57; Marcos 6:4; Lucas 4:24\x* Porque el mismo Jesús dio testimonio de que el profeta en su tierra no tiene honra.
\v 45 Y como vino a Galilea, los Galileos le recibieron, vistas todas las cosas que había hecho en Jerusalén en el día de la fiesta: porque también ellos habían ido a la fiesta.
\p
\v 46 \x + \xo 4.46: \xt Juan 2:1; Juan 2:11\x* Vino pues Jesús otra vez a Caná de Galilea, donde había hecho el vino del agua. Y había en Capernaum uno del rey, cuyo hijo estaba enfermo.
\v 47 Éste, como oyó que Jesús venía de Judea a Galilea, fue a él, y le rogaba que descendiera, y sanara a su hijo, porque se comenzaba a morir.
\v 48 \x + \xo 4.48: \xt 1 Corintios 1:22\x* Entonces Jesús le dijo: Si no vean señales y milagros no creerán.
\v 49 El del rey le dijo: Señor, desciende antes que mi hijo muera.
\v 50 Le dijo Jesús: Ve, tu hijo vive. Y el hombre creyó a la palabra que Jesús le dijo, y se fue.
\v 51 Y cuando ya él descendía, los siervos le salieron a recibir, y le dieron nuevas, diciendo: Tu hijo vive.
\v 52 Entonces él les preguntó a qué hora comenzó a estar mejor. Y le dijeron: Ayer a las siete le dejó la fiebre.
\v 53 El padre entonces entendió, que aquella hora era cuando Jesús le dijo: Tu hijo vive; y creyó él y toda su casa.
\v 54 Esta segunda señal volvió Jesús a hacer, cuando vino de Judea a Galilea.
