\c 21
\cd Jesús se aparece a sus discípulos, estando ellos pescando. Hace a Pedro un encargo: le predice su martirio; y reprime su curiosidad acerca de Juan.
\p
\v 1 Después se manifestó Jesús otra vez a sus discípulos en la mar de Tiberias; y se manifestó de esta manera.
\v 2 \x + \xo 21.2: \xt Juan 1:45; Mateo 4:21; Marcos 1:19\x* Estaban juntos Simón Pedro, y Tomás, llamado al Dídimo, y Natanael, el que era de Caná de Galilea, y los hijos de Zebedeo, y otros dos de sus discípulos.
\v 3 Les dijo Simón: A pescar voy. Díjeronle: Vamos nosotros también contigo. Fueron, y subieron en una barca; y aquella noche no cogieron nada.
\v 4 Y venida la mañana, Jesús se puso a la ribera: pero los discípulos no entendieron que era Jesús.
\v 5 Y les dijo: Mozos, ¿tienen algo de comer? Le respondieron: No.
\v 6 \x + \xo 21.6: \xt Lucas 5:4; Lucas 5:6\x* Y él les dice: Echen la red a la mano derecha del barco, y hallarán. Entonces la echaron, y no la podían en ninguna manera sacar, por la multitud de los peces.
\v 7 \x + \xo 21.7: \xt Juan 13:23; Juan 20:2\x* Entonces aquel discípulo, al cual amaba Jesús, dijo a Pedro: El Señor es. Y Simón Pedro, como oyó que era el Señor, se ciñó la ropa, porque estaba desnudo, y se echó a la mar.
\v 8 Y los otros discípulos vinieron con el barco (porque no estaban lejos de tierra sino como doscientos codos), trayendo la red de peces.
\v 9 Y como descendieron a tierra, vieron ascuas puestas, y un pez encima de ellas, y pan.
\v 10 \x + \xo 21.10: \xt Lucas 24:41\x* Les dijo Jesús; Traigan de los peces que cogieron ahora.
\v 11 Subió Simón Pedro, y trajo la red a tierra, llena de grandes peces, ciento cincuenta y tres: y siendo tantos, la red no se rompió.
\v 12 Les dijo Jesús: Vengan, coman. Y ninguno de los discípulos osaba preguntarle: ¿Tú, quién eres? Sabiendo que era el Señor.
\v 13 Viene pues Jesús, y toma el pan, y les da; y asimismo del pez.
\v 14 Ésta era ya la tercera vez que Jesús se manifestó a sus discípulos, habiendo resucitado de los muertos.
\p
\v 15 Y cuando hubieron comido, Jesús dijo a Simón Pedro: Simón, hijo de Jonás, ¿me amas más que éstos? Le dijo; Sí Señor: tú sabes que te amo. Le dijo: Apacienta mis corderos.
\v 16 Le volvió a decir la segunda vez: Simón, hijo de Jonás, ¿me amas? Le respondió: Sí, Señor: tú sabes que te amo. Le dijo: Apacienta mis ovejas.
\v 17 \x + \xo 21.17: \xt Juan 16:30\x* Le dijo la tercera vez: Simón, hijo de Jonás, ¿me amas? Se entristeció Pedro de que le dijera la tercera vez: ¿Me amas? Y le dijo: Señor, tú sabes todas las cosas; tú sabes que te amo. Le dijo Jesús: Apacienta mis ovejas.
\v 18 \x + \xo 21.18: \xt Juan 13:36; Hechos 12:3; 2 Pedro 1:14\x* De cierto, de cierto te digo: Cuando eras más mozo, te ceñías, e ibas donde querías; pero cuando ya seas viejo, extenderás tus manos, y te ceñirá otro, y te llevará a donde no quieras.
\v 19 \x + \xo 21.19: \xt 2 Pedro 1:14\x* Y esto dijo, dando a entender con qué muerte había de glorificar a Dios. Y dicho esto, le dijo: Sígueme.
\v 20 \x + \xo 21.20: \xt Juan 21:7; Juan 13:23; Juan 20:2\x* Volviéndose Pedro, ve a aquel discípulo al cual amaba Jesús, que seguía, el que también se había recostado a su pecho en la cena, y le había dicho: Señor, ¿quién es el que te ha de entregar?
\v 21 Así que Pedro vio a éste, dijo a Jesús: Señor, ¿y éste, qué?
\v 22 Le dijo Jesús: Si quiero que él quede hasta que yo venga, ¿qué a ti? Sígueme tú.
\v 23 Salió entonces este dicho entre los hermanos, que aquel discípulo no había de morir. Pero Jesús no le dijo, No morirá; sino: Si quiero que él quede hasta que yo venga ¿qué a ti?
\v 24 \x + \xo 21.24: \xt Juan 19:35\x* Éste es aquel discípulo que da testimonio de estas cosas, y escribió estas cosas: y sabemos que su testimonio es verdadero.
\p
\v 25 \x + \xo 21.25: \xt Juan 20:30\x* Y hay también otras muchas cosas que hizo Jesús, que si se escribieran cada una por sí, ni aun en el mundo pienso que cabrían los libros que se habrían de escribir. Amén.
