\c 5
\cd Jesús cura al paralítico de la piscina. Los judíos le calumnian por este milagro; y el Señor alega contra ellos a su favor testimonios irrefragables.
\p
\v 1 \x + \xo 5.1: \xt Levítico 23:2; Deuteronomio 16:1\x* Después de estas cosas, era un día de fiesta de los judíos, y subió Jesús a Jerusalén.
\v 2 Y hay en Jerusalén a la puerta del ganado un estanque, que en hebraico es llamado Bethesda, el cual tiene cinco portales.
\v 3 En éstos yacía multitud de enfermos, ciegos, cojos, secos, que estaban esperando el movimiento del agua.
\v 4 Porque un ángel descendía a cierto tiempo al estanque, y revolvía el agua; y el que primero descendía en el estanque después del movimiento del agua, era sano de cualquier enfermedad que tuviera.
\v 5 Y estaba allí un hombre que había treinta y ocho años que estaba enfermo.
\v 6 Como Jesús vio a éste echado, y entendió que ya había mucho tiempo, le dijo: ¿Quieres ser sano?
\v 7 Señor, le respondió el enfermo, no tengo hombre que me meta en el estanque cuando el agua sea revuelta; porque entre tanto que yo vengo, otro antes de mí ha descendido.
\v 8 \x + \xo 5.8: \xt Mateo 9:6; Marcos 2:11; Marcos 5:24\x* Le dijo Jesús: Levántate, toma tu lecho, y anda.
\v 9 \x + \xo 5.9: \xt Juan 9:14\x* Y luego aquel hombre fue sano, y tomó su lecho, e se iba.
\p Y era sábado aquel día.
\v 10 \x + \xo 5.10: \xt Éxodo 20:10; Deuteronomio 5:13; Jeremías 17:21; Mateo 12:2; Marcos 2:24; Lucas 6:2\x* Entonces los judíos decían a aquel que había sido sanado: Sábado es: no te es lícito llevar tu lecho.
\v 11 Les respondió: El que me sanó, él mismo me dijo: Toma tu lecho y anda.
\v 12 Le preguntaron entonces: ¿Quién es el que te dijo: Toma tu lecho y anda?
\v 13 Y el que había sido sanado, no sabía quién fuera; porque Jesús se había apartado de la gente que estaba en aquel lugar.
\v 14 \x + \xo 5.14: \xt Mateo 12:45; Juan 8:11\x* Después le halló Jesús en el templo, y le dijo: He aquí, has sido sanado; no peques más, porque no te venga alguna cosa peor.
\v 15 Él se fue, y dio aviso a los judíos, que Jesús era el que le había sanado.
\v 16 Y por esta causa los judíos perseguían a Jesús, y procuraban matarle, porque hacía estas cosas en sábado.
\v 17 \x + \xo 5.17: \xt Juan 14:10\x* Y Jesús les respondió: Mi Padre hasta ahora obra, y yo obro.
\v 18 \x + \xo 5.18: \xt Juan 7:19\x* Entonces, por tanto, más procuraban los judíos matarle, porque no sólo quebrantaba el sábado, sino que también a su Padre llamaba Dios, haciéndose igual a Dios.
\p
\v 19 \x + \xo 5.19: \xt Juan 5:30; Juan 8:38; Juan 9:4; Isaías 54:5; Juan 10:30; Juan 14:9; Juan 17:5\x* Respondió entonces Jesús, y les dijo: De cierto, de cierto les digo: No puede el Hijo hacer nada de sí mismo, sino lo que vea hacer al Padre: porque todo lo que él hace, esto también hace el Hijo juntamente.
\v 20 \x + \xo 5.20: \xt Juan 1:2; Juan 3:35; Juan 7:16; Juan 8:28; Juan 14:24\x* Porque el Padre ama al Hijo, y le muestra todas las cosas que él hace; y mayores obras que éstas le mostrará, de suerte que ustedes os maravillen.
\v 21 Porque como el Padre levanta los muertos, y les da vida, así también el Hijo a los que quiere da vida.
\v 22 \x + \xo 5.22: \xt Mateo 11:27; Juan 3:35\x* Porque el Padre a nadie juzga, pero todo el juicio dio al Hijo;
\v 23 \x + \xo 5.23: \xt Juan 2:23\x* Para que todos honren al Hijo como honran al Padre. El que no honra al Hijo, no honra al Padre que le envió.
\v 24 \x + \xo 5.24: \xt Juan 3:18; Juan 6:40; Juan 6:47; Juan 8:51; Lucas 23:43\x* De cierto, de cierto les digo: El que oye mi palabra, y cree al que me ha enviado, tiene vida eterna; y no vendrá a condenación, pero pasó de muerte a vida.
\v 25 \x + \xo 5.25: \xt Efesios 2:1; Efesios 2:5; 1 Timoteo 5:6\x* De cierto, de cierto les digo: Vendrá hora, y ahora es, cuando los muertos oirán la voz del Hijo de Dios: y los que oigan vivirán.
\v 26 Porque como el Padre tiene vida en sí mismo, así dio también al Hijo que tuviera vida en sí mismo:
\v 27 Y también le dio poder de hacer juicio, en cuanto es el Hijo del hombre.
\v 28 \x + \xo 5.28: \xt 1 Tesalonicenses 4:16\x* No os maravillen de esto; porque vendrá hora, cuando todos los que están en los sepulcros oirán su voz;
\v 29 \x + \xo 5.29: \xt Daniel 12:2; Mateo 25:34; Mateo 25:46\x* Y los que hicieron bien, saldrán a resurrección de vida; pero los que hicieron mal, a resurrección de condenación.
\p
\v 30 \x + \xo 5.30: \xt Juan 6:38\x* No puedo yo de mí mismo hacer nada: como oigo, juzgo: y mi juicio es justo; porque no busco mi voluntad, pero la voluntad del que me envió, del Padre.
\v 31 \x + \xo 5.31: \xt Juan 8:14\x* Si yo doy testimonio de mí mismo, mi testimonio no es verdadero.
\v 32 \x + \xo 5.32: \xt Isaías 42:1; Mateo 3:17; Mateo 17:5\x* Otro es el que da testimonio de mí; y sé que el testimonio que da de mí, es verdadero.
\v 33 \x + \xo 5.33: \xt Juan 1:15; Juan 1:19; Juan 1:27\x* Ustedes enviaron a Juan, y él dio testimonio a la verdad.
\v 34 Empero yo no tomo el testimonio de hombre; pero digo esto, para que ustedes sean salvos.
\v 35 Él era antorcha que ardía y alumbraba: y ustedes quisieron recrearse por un poco a su luz.
\v 36 \x + \xo 5.36: \xt 1 Juan 5:9; Juan 10:25\x* Pero yo tengo mayor testimonio que el de Juan: porque las obras que el Padre me dio que cumpliera, las mismas obras que yo hago, dan testimonio de mí, que el Padre me haya enviado.
\v 37 \x + \xo 5.37: \xt Mateo 3:17; Mateo 17:5; Marcos 1:11; Marcos 9:7; Lucas 3:22; Lucas 9:35; Juan 1:33; Juan 6:27; Juan 8:18; 2 Pedro 1:17; Éxodo 33:20; Deuteronomio 4:12; 1 Timoteo 6:16; 1 Juan 4:12\x* Y el que me envió, el Padre, él ha dado testimonio de mí. Ni nunca han oído su voz, ni han visto su parecer.
\v 38 Ni tienen su palabra permanente en ustedes; porque al que él envió, a éste ustedes no creen.
\v 39 \x + \xo 5.39: \xt Isaías 34:16; Lucas 16:29; Hechos 17:11; Deuteronomio 18:18; Lucas 24:27; Juan 1:45\x* Escudriñen las Escrituras, porque a ustedes os parece que en ellas tienen la vida eterna; y ellas son las que dan testimonio de mí.
\v 40 Y no quieren venir a mí, para que tengan vida.
\v 41 Gloria de los hombres no recibo.
\v 42 Pero yo os conozco, que no tienen amor de Dios en ustedes.
\v 43 Yo he venido en nombre de mi Padre, y no me reciben: si otro venga en su propio nombre, a aquél recibirán.
\v 44 \x + \xo 5.44: \xt Juan 12:43\x* ¿Cómo pueden ustedes creer, pues toman la gloria los unos de los otros, y no buscan la gloria que de sólo Dios viene?
\v 45 No piensen que yo os tengo de acusar delante del Padre; hay quien os acusa, Moisés, en quien ustedes esperan.
\v 46 \x + \xo 5.46: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 28:14; Deuteronomio 18:18\x* Porque si ustedes creyeran a Moisés, creerían a mí; porque de mí escribió él.
\v 47 Y si a sus escritos no creen, ¿cómo creerán a mis palabras?
