\c 7
\cd Jesús va a Jerusalén por la fiesta de los tabernáculos. Enseña en el templo. Prueba eficasísimamente la verdad de su misión y doctrina, y muda el corazón de los que venían a prenderle. Nicodemo le defiende.
\p
\v 1 Y pasadas estas cosas andaba Jesús en Galilea: que no quería andar en Judea, porque los judíos procuraban matarle.
\v 2 \x + \xo 7.2: \xt Levítico 23:34\x* Y estaba cerca la fiesta de los judíos, la de los tabernáculos.
\v 3 Y le dijeron sus hermanos: Pásate de aquí, y vete a Judea, para que también tus discípulos vean las obras que haces.
\v 4 Que ninguno que procura ser claro, hace algo en oculto. Si estas cosas haces, manifiéstate al mundo.
\v 5 \x + \xo 7.5: \xt Marcos 3:21\x* Porque ni aun sus hermanos creían en él.
\v 6 Les dijo entonces Jesús: Mi tiempo aun no ha venido; pero su tiempo siempre está presto.
\v 7 \x + \xo 7.7: \xt Juan 14:17; Juan 15:18; Juan 3:19\x* El mundo no puede aborrecerlos a ustedes; pero a mí me aborrece, porque yo doy testimonio de él, que sus obras son malas.
\v 8 \x + \xo 7.8: \xt Juan 8:20\x* Ustedes suban a esta fiesta; yo no subo aún a esta fiesta, porque mi tiempo aun no es cumplido.
\v 9 Y habiéndoles dicho esto, se quedó en Galilea.
\v 10 Pero como sus hermanos hubieron subido, entonces él también subió a la fiesta, no manifiestamente, sino como en secreto.
\v 11 \x + \xo 7.11: \xt Juan 11:56\x* Y le buscaban los judíos en la fiesta, y decían: ¿Dónde está aquél?
\v 12 \x + \xo 7.12: \xt Juan 9:16; Juan 10:19; Juan 7:40; Mateo 21:46; Lucas 7:16; Juan 6:14\x* Y había grande murmullo de él entre la gente: porque unos decían: Bueno es; y otros decían: No, antes engaña a las gentes.
\v 13 \x + \xo 7.13: \xt Juan 9:22; Juan 12:42; Juan 19:38\x* Pero ninguno hablaba abiertamente de él, por miedo de los judíos.
\p
\v 14 Y al medio de la fiesta subió Jesús al templo, y enseñaba.
\v 15 y se maravillaban los judíos, diciendo: ¿Cómo sabe éste letras, no habiendo aprendido?
\v 16 \x + \xo 7.16: \xt Juan 3:11; Juan 8:28; Juan 12:49; Juan 14:10; Juan 14:24\x* Les respondió Jesús, y dijo: Mi doctrina no es mía, sino de aquél que me envió.
\v 17 El que quiera hacer su voluntad, conocerá de la doctrina si viene de Dios, o si yo hablo de mí mismo.
\v 18 El que habla de sí mismo, su propia gloria busca; pero el que busca la gloria del que le envió, éste es verdadero, y no hay en él injusticia.
\v 19 \x + \xo 7.19: \xt Éxodo 20:1; Éxodo 24:3; Hechos 7:53; Mateo 12:14; Marcos 3:6; Juan 5:18; Juan 10:39; Juan 11:53\x* ¿No os dio Moisés la ley, y ninguno de ustedes hace la ley? ¿Por qué me procuran matar?
\v 20 \x + \xo 7.20: \xt Juan 8:48; Juan 8:52; Juan 10:20\x* Respondió la gente, y dijo: Demonio tienes: ¿quién te procura matar?
\v 21 Jesús respondió, y les dijo: Una obra hice, y todos os maravillan.
\v 22 \x + \xo 7.22: \xt Levítico 12:3; Génesis 17:10\x* Cierto, Moisés os dio la circuncisión (no porque sea de Moisés, pero de los padres); y en sábado circuncidan al hombre.
\v 23 Si recibe el hombre la circuncisión en sábado, para que la ley de Moisés no sea quebrantada, ¿os enojan conmigo porque en sábado hice sano todo un hombre?
\v 24 \x + \xo 7.24: \xt Deuteronomio 1:16; Proverbios 24:23; Santiago 2:1\x* No juzguen según lo que parece, pero juzguen justo juicio.
\p
\v 25 Decían entonces unos de los de Jerusalén: ¿No es éste al que buscan para matarlo?
\v 26 Y he aquí, habla públicamente, y no le dicen nada; ¿si habrán entendido verdaderamente los príncipes, que éste es el Cristo?
\v 27 \x + \xo 7.27: \xt Mateo 13:55; Marcos 6:3; Lucas 4:22\x* Pero éste, sabemos de dónde es: y cuando venga el Cristo, nadie sabrá de dónde sea.
\v 28 \x + \xo 7.28: \xt Juan 5:43; Juan 8:42; Juan 8:26; Romanos 3:4\x* Entonces clamaba Jesús en el templo, enseñando y diciendo: Y a mí me conocen, y saben de dónde soy: y no he venido de mí mismo; pero el que me envió es verdadero, al cual ustedes no conocen.
\v 29 \x + \xo 7.29: \xt Juan 10:15\x* Yo le conozco, porque de él soy, y él me envió.
\v 30 \x + \xo 7.30: \xt Marcos 11:18; Lucas 19:47; Lucas 20:19; Juan 7:19; Juan 8:37; Juan 8:20\x* Entonces procuraban prenderle; pero ninguno puso en él mano, porque aun no había venido su hora.
\v 31 \x + \xo 7.31: \xt Juan 8:30\x* Y muchos del pueblo creyeron en él, y decían: El Cristo, cuando venga, ¿hará más señales que las que éste hace?
\v 32 Los fariseos oyeron a la gente que murmuraba de él estas cosas; y los príncipes de los sacerdotes y los fariseos enviaron servidores que le prendieran.
\v 33 \x + \xo 7.33: \xt Juan 16:16\x* Y Jesús dijo: Aun un poco de tiempo estaré con ustedes, e iré al que me envió.
\v 34 \x + \xo 7.34: \xt Juan 8:21; Juan 13:33\x* Me buscarán, y no me hallarán; y donde yo estaré, ustedes no podrán venir.
\v 35 Entonces los judíos dijeron entre sí: ¿A dónde se ha de ir éste que no le hallemos? ¿Se ha de ir a los esparcidos entre los griegos, y a enseñar a los griegos?
\v 36 ¿Qué dicho es éste que dijo: Me buscarán, y no me hallarán; y donde yo estaré, ustedes no podrán venir?
\p
\v 37 \x + \xo 7.37: \xt Levítico 23:36; Isaías 55:1; Juan 6:35; Apocalipsis 22:17\x* Pero en el postrer día grande de la fiesta, Jesús se ponía en pie y clamaba, diciendo: Si alguno tiene sed, venga a mí y beba.
\v 38 \x + \xo 7.38: \xt Isaías 12:3\x* El que cree en mí, como dice la Escritura, ríos de agua viva correrán de su vientre.
\v 39 \x + \xo 7.39: \xt Isaías 44:3; Joel 2:28; Hechos 2:17\x* (Y esto dijo del Espíritu que habían de recibir los que creyeran en él: pues aun no había venido el Espíritu Santo; porque Jesús no estaba aún glorificado.)
\v 40 \x + \xo 7.40: \xt Mateo 21:46; Lucas 7:16; Juan 6:14\x* Entonces algunos de la multitud, oyendo este dicho, decían: Verdaderamente éste es el profeta.
\v 41 \x + \xo 7.41: \xt Juan 4:42; Juan 1:46\x* Otros decían: Éste es el Cristo. Algunos empero decían: ¿De Galilea ha de venir el Cristo?
\v 42 \x + \xo 7.42: \xt 2 Samuel 7:12; Miqueas 5:2\x* \x + \xo 7.42: \xt Salmos 132:11; Miqueas 5:2; Mateo 2:6\x* ¿No dice la Escritura, que de la simiente de David, y de la aldea de Belén, de donde era David, vendrá el Cristo?
\v 43 Así que había disensión entre la gente acerca de él.
\v 44 Y algunos de ellos querían prenderle; pero ninguno echó sobre él manos.
\p
\v 45 Y los ministriles vinieron a los principales sacerdotes y a los fariseos; y ellos les dijeron: ¿Por qué no le trajeron?
\v 46 Los ministriles respondieron: Nunca ha hablado hombre así como este hombre.
\v 47 Entonces los fariseos les respondieron: ¿Están también ustedes engañados?
\v 48 \x + \xo 7.48: \xt Isaías 33:18; Juan 12:42; 1 Corintios 1:20; 1 Corintios 2:8\x* ¿Ha creído en él alguno de los príncipes, o de los fariseos?
\v 49 Pero estos comunales que no saben la ley, malditos son.
\v 50 \x + \xo 7.50: \xt Juan 3:2; Juan 19:39\x* Les dijo Nicodemo (el que vino a él de noche, el cual era uno de ellos):
\v 51 \x + \xo 7.51: \xt Éxodo 23:1; Levítico 19:15; Deuteronomio 1:17; Deuteronomio 17:8; Deuteronomio 19:15\x* ¿Juzga nuestra ley a hombre, si primero no oiga de él, y entienda lo que ha hecho?
\v 52 \x + \xo 7.52: \xt Isaías 9:1; Mateo 4:13-Mateo 4:16\x* Respondieron y le dijeron: ¿Eres tú también Galileo? Escudriña y ve que de Galilea nunca se levantó profeta.
\v 53 Y se fue cada uno a su casa.
