\c 13
\cd Última cena del Señor. Lava los pies a sus discípulos. Descubre al discípulo amado quién es el traidor; y empieza la última plática que hizo a los apóstoles la noche de su prisión, recomendándoles particularmente, entre otras cosas, la caridad; y prediciendo la negación de Pedro.
\p
\v 1
\x + \xo 13.1: \xt Mateo 26:2; Marcos 14:1; Lucas 22:1\x* Antes de la fiesta de la Pascua, sabiendo Jesús que su hora había venido para que pasara de este mundo al Padre, como había amado a los suyos que estaban en el mundo, los amó hasta el fin.
\v 2 \x + \xo 13.2: \xt Juan 13:27; Lucas 22:3\x* Y la cena acabada, como el diablo ya había metido en el corazón de Judas, hijo de Simón Iscariote, que le entregara,
\v 3 \x + \xo 13.3: \xt Mateo 11:27; Juan 3:35; Juan 16:28\x* Sabiendo Jesús que el Padre le había dado todas las cosas en las manos, y que había salido de Dios, y a Dios iba,
\v 4 Levántase de la cena, y quítase su ropa, y tomando una toalla, se ciñó.
\v 5 Luego puso agua en un lebrillo, y comenzó a lavar los pies de los discípulos, y a limpiarlos con la toalla con que estaba ceñido.
\v 6 Entonces vino a Simón Pedro; y Pedro le dice: ¿Señor, tú me lavas los pies?
\v 7 \x + \xo 13.7: \xt Mateo 3:14\x* Respondió Jesús, y le dijo: Lo que yo hago, tú no entiendes ahora; pero lo entenderás después.
\v 8 Le dijo Pedro: No me lavarás los pies jamás. Le respondió Jesús: Si no te lave, no tendrás parte conmigo.
\v 9 Le dijo Simón Pedro: Señor, no sólo mis pies, pero aun las manos y la cabeza.
\v 10 \x + \xo 13.10: \xt Juan 15:3\x* Le dijo Jesús: El que está lavado, no necesita sino que lave los pies, pero está todo limpio: y ustedes limpios están, aunque no todos.
\v 11 \x + \xo 13.11: \xt Juan 6:64\x* Porque sabía quién le había de entregar; por eso dijo: No están limpios todos.
\p
\v 12 Así que, después que les hubo lavado los pies, y tomado su ropa, volviéndose a sentar a la mesa, les dijo: ¿Saben lo que os he hecho?
\v 13 \x + \xo 13.13: \xt Mateo 23:8; Mateo 23:10; 1 Corintios 8:6; 1 Corintios 12:3; Filipenses 2:11\x* Ustedes me llaman, Maestro, y, Señor: y dicen bien; porque lo soy.
\v 14 \x + \xo 13.14: \xt Gálatas 6:1\x* Pues si yo, el Señor y el Maestro, he lavado sus pies, ustedes también deben lavar los pies los unos a los otros.
\v 15 \x + \xo 13.15: \xt 1 Pedro 2:21; 1 Juan 2:6\x* Porque ejemplo les he dado, para que como yo os he hecho, ustedes también hagan.
\v 16 \x + \xo 13.16: \xt Mateo 10:24; Lucas 6:40; Juan 15:20\x* De cierto, de cierto les digo: El siervo no es mayor que su señor, ni el apóstol es mayor que el que le envió.
\v 17 Si saben estas cosas, bienaventurados serán, si las hagan.
\v 18 \x + \xo 13.18: \xt Salmos 41:9\x* \x + \xo 13.18: \xt Salmos 41:9; Mateo 26:23; 1 Juan 2:19\x* No hablo de todos ustedes: yo sé los que he elegido: pero para que se cumpla la Escritura: El que come pan conmigo, levantó contra mí su calcañar.
\v 19 \x + \xo 13.19: \xt Juan 14:29; Juan 16:4\x* Desde ahora os lo digo antes que se haga, para que cuando se haga, crean que yo soy.
\v 20 \x + \xo 13.20: \xt Mateo 10:40; Lucas 10:16\x* De cierto, de cierto les digo: El que recibe al que yo envíe, a mí recibe; y el que a mí recibe, recibe al que me envió.
\p
\v 21 \x + \xo 13.21: \xt Mateo 26:21; Marcos 14:18; Lucas 22:21; Hechos 1:17; 1 Juan 2:19\x* Como hubo dicho Jesús esto, fue conmovido en el espíritu, y protestó, y dijo: De cierto, de cierto les digo, que uno de ustedes me ha de entregar.
\v 22 Entonces los discípulos se miraban los unos a los otros, dudando de quién decía.
\v 23 \x + \xo 13.23: \xt Juan 20:2; Juan 21:7; Juan 21:20\x* Y uno de sus discípulos, al cual Jesús amaba, estaba recostado en el seno de Jesús.
\v 24 A éste, pues, hizo señas Simón Pedro, para que preguntara quién era aquél de quien decía.
\v 25 Él entonces recostándose sobre el pecho de Jesús, le dijo: Señor, ¿quién es?
\v 26 Respondió Jesús: Aquél es, a quien yo dé el pan mojado. Y mojando el pan, lo dio a Judas Iscariote, hijo de Simón.
\v 27 Y tras el bocado Satanás entró en él. Entonces Jesús le dice: Lo que haces, haz lo más presto.
\v 28 Pero ninguno de los que estaban a la mesa entendió a qué propósito le dijo esto.
\v 29 \x + \xo 13.29: \xt Juan 12:6\x* Porque los unos pensaban, por que Judas tenía la bolsa, que Jesús le decía: Compra lo que necesitamos para la fiesta: o, que diera algo a los pobres.
\v 30 Como él pues hubo tomado el bocado, luego salió: y era ya noche.
\p
\v 31 Entonces como él salió, dijo Jesús: Ahora es glorificado el Hijo del hombre, y Dios es glorificado en él.
\v 32 \x + \xo 13.32: \xt Juan 12:23; Juan 17:1\x* Si Dios es glorificado en él, Dios también le glorificará en sí mismo, y luego le glorificará.
\v 33 \x + \xo 13.33: \xt Juan 7:34; Juan 8:21\x* Hijitos, aun un poco estoy con ustedes. Me buscarán; pero, como dije a los judíos: Donde yo voy, ustedes no pueden venir; así digo a ustedes ahora.
\v 34 \x + \xo 13.34: \xt Levítico 19:18; Mateo 22:39; Juan 15:12; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Pedro 4:8; 1 Juan 3:23; 1 Juan 4:21\x* Un mandamiento nuevo les doy: Que se amen unos a otros: como los he amado, que también se amen los unos a los otros.
\v 35 \x + \xo 13.35: \xt 1 Juan 2:5; 1 Juan 4:20\x* En esto conocerán todos que son mis discípulos, si tengan amor los unos con los otros.
\p
\v 36 \x + \xo 13.36: \xt Juan 21:18; 2 Pedro 1:14\x* Le dijo Simón Pedro: Señor, ¿adónde vas? Le respondió Jesús: Donde yo voy, no me puedes ahora seguir; pero me seguirás después.
\v 37 \x + \xo 13.37: \xt Mateo 26:33; Marcos 14:29; Lucas 22:33\x* Le dijo Pedro: Señor, ¿por qué no te puedo seguir ahora? Mi alma pondré por ti.
\v 38 \x + \xo 13.38: \xt Mateo 26:34; Marcos 14:30; Lucas 22:34\x* Le respondió Jesús: ¿Tu alma pondrás por mí? De cierto, de cierto te digo: No cantará el gallo, sin que me hayas negado tres veces.
