\c 3
\cd Un cojo de nacimiento, curado con la invocación del nombre de Jesús. Segundo sermón de Pedro, en que demuestra ser Jesús el Mesías prometido en la ley.
\p
\v 1 Pedro y Juan subían juntos al templo a la hora de oración, la de nona.
\v 2 \x + \xo 3.2: \xt Hechos 14:8; Juan 9:8\x* Y un hombre que era cojo desde el vientre de su madre, era traído; al cual ponían cada día a la puerta del templo que se llama la Hermosa, para que pidiera limosna de los que entraban en el templo.
\v 3 Éste, como vio a Pedro y a Juan que iban a entrar en el templo, rogaba que le dieran limosna.
\v 4 Y Pedro, con Juan, fijando los ojos en él, dijo: Mira a nosotros.
\v 5 Entonces él estuvo atento a ellos, esperando recibir de ellos algo.
\v 6 \x + \xo 3.6: \xt Hechos 4:10\x* Y Pedro dijo: Ni tengo plata ni oro; pero lo que tengo te doy: en el nombre de Jesucristo de Nazaret, levántate y anda.
\v 7 Y tomándole por la mano derecha le levantó: y luego fueron afirmados sus pies y tobillos;
\v 8 Y saltando, se puso en pie, y anduvo; y entró con ellos en el templo, andando, y saltando, y alabando a Dios.
\v 9 Y todo el pueblo le vio andar y alabar a Dios.
\v 10 Y conocían que él era el que se sentaba a la limosna a la puerta del templo, la Hermosa: y fueron llenos de asombro y de espanto por lo que le había acontecido.
\p
\v 11 Y teniendo a Pedro y a Juan el cojo que había sido sanado, todo el pueblo concurrió a ellos al pórtico que se llama de Salomón, atónitos.
\v 12 Y viendo esto Pedro, respondió al pueblo: Varones israelitas, ¿por qué os maravillan de esto? O ¿por qué ponen los ojos en nosotros, como si con nuestra virtud o piedad hubiéramos hecho andar a éste?
\v 13 \x + \xo 3.13: \xt Mateo 27:20; Marcos 15:11; Lucas 23:18; Juan 18:40\x* El Dios de Abraham, y de Isaac, y de Jacob, el Dios de nuestros padres ha glorificado a su Hijo Jesús, al cual ustedes entregaron, y negaron delante de Pilato, juzgando él que había de ser suelto.
\v 14 Pero ustedes al Santo y al Justo negaron, y pidieron que se os diera un homicida;
\v 15 \x + \xo 3.15: \xt Hechos 1:8; Hechos 2:32\x* Y mataron al Autor de la vida, al cual Dios ha resucitado de los muertos; de lo que nosotros somos testigos.
\v 16 Y en la fe de su nombre, a éste que ustedes ven y conocen, ha confirmado su nombre: y la fe que por él es, ha dado a éste esta completa sanidad en presencia de todos ustedes.
\v 17 Pero ahora, hermanos, sé que por ignorancia lo han hecho, como también sus príncipes.
\v 18 \x + \xo 3.18: \xt Isaías 50:6; Isaías 53:5; Lucas 24:27\x* Empero, Dios ha cumplido así lo que había antes anunciado por boca de todos sus profetas, que su Cristo había de padecer.
\p
\v 19 \x + \xo 3.19: \xt Hechos 2:38\x* Así que, arrepiéntanse y conviértanse, para que sean borrados sus pecados; pues que vendrán los tiempos del refrigerio de la presencia del Señor,
\v 20 Y enviará a Jesucristo, que os fue antes anunciado:
\v 21 Al cual de cierto es necesario que el cielo tenga hasta los tiempos de la restauración de todas las cosas, que habló Dios por boca de sus santos profetas que han sido desde el siglo.
\v 22 \x + \xo 3.22: \xt Deuteronomio 18:15; Deuteronomio 18:18; Juan 1:46; Hechos 7:37\x* Porque Moisés dijo a los padres: El Señor su Dios os levantará profeta de sus hermanos, como yo; a él oirán en todas las cosas que les hable.
\v 23 \x + \xo 3.23: \xt Deuteronomio 18:15; Deuteronomio 18:18-Deuteronomio 18:19\x* Y será, que cualquiera alma que no oiga a aquel profeta, será desarraigada del pueblo.
\v 24 Y todos los profetas desde Samuel y en adelante, todos los que han hablado, han anunciado estos días.
\v 25 \x + \xo 3.25: \xt Génesis 22:18; Génesis 26:4\x* \x + \xo 3.25: \xt Génesis 22:18; Gálatas 3:8\x* Ustedes son los hijos de los profetas, y del pacto que Dios concertó con nuestros padres, diciendo a Abraham: Y en tu simiente serán benditas todas las familias de la tierra.
\v 26 A ustedes primeramente, Dios, habiendo levantado a su Hijo, le envió para que os bendijera, a fin de que cada uno se convierta de su maldad.
