\c 12
\cd Martirio de Jacobo. Prisión de Pedro, y cómo fue puesto milagrosamente en libertad. Muerte desgraciada del rey Herodes.
\p
\v 1 Y en el mismo tiempo el rey Herodes echó mano a maltratar algunos de la iglesia.
\v 2 \x + \xo 12.2: \xt Mateo 4:21\x* Y mató a cuchillo a Jacobo, hermano de Juan.
\v 3 Y viendo que había agradado a los judíos, pasó adelante para prender también a Pedro. Eran entonces los días de los ázimos.
\v 4 \x + \xo 12.4: \xt Juan 21:18\x* Y habiéndole preso, le puso en la cárcel, entregándole a cuatro cuaterniones de soldados que le guardaran; queriendo sacarle al pueblo después de la Pascua.
\p
\v 5 Así que, Pedro era guardado en la cárcel; y la iglesia hacía sin cesar oración a Dios por él.
\v 6 Y cuando Herodes le había de sacar, aquella misma noche estaba Pedro durmiendo entre dos soldados, preso con dos cadenas, y los guardas delante de la puerta, que guardaban la cárcel.
\v 7 \x + \xo 12.7: \xt Hechos 5:19; Hechos 16:26\x* Y he aquí, el ángel del Señor sobrevino, y una luz resplandeció en la cárcel; e hiriendo a Pedro en el lado, le despertó, diciendo: Levántate prestamente. Y las cadenas se le cayeron de las manos.
\v 8 Y le dijo el ángel: Cíñete, y átate tus sandalias. Y lo hizo así. Y le dijo: Rodéate tu ropa, y sígueme.
\v 9 Y saliendo, le seguía; y no sabía que era verdad lo que hacía el ángel, pero pensaba que veía visión.
\v 10 \x + \xo 12.10: \xt Hechos 16:26\x* Y como pasaron la primera y la segunda guardia, vinieron a la puerta de hierro que va a la ciudad, la cual se les abrió de suyo: y salidos, pasaron una calle; y luego el ángel se apartó de él.
\v 11 \x + \xo 12.11: \xt Daniel 6:22\x* Entonces Pedro, volviendo en sí, dijo: Ahora entiendo verdaderamente que el Señor ha enviado su ángel, y me ha librado de la mano de Herodes, y de todo el pueblo de los judíos que me esperaba.
\v 12 \x + \xo 12.12: \xt Hechos 4:23\x* Y habiendo considerado esto, llegó a casa de María la madre de Juan, el que tenía por sobrenombre Marcos, donde muchos estaban juntos orando.
\v 13 Y tocando Pedro a la puerta del patio, salió una muchacha, para escuchar, llamada Rhode:
\v 14 La cual como conoció la voz de Pedro, de gozo no abrió el postigo, sino corriendo adentro, dio nueva de que Pedro estaba al postigo.
\v 15 Y ellos le dijeron: Estás loca. Pero ella afirmaba que así era. Entonces ellos decían: Su ángel es.
\v 16 Pero Pedro perseveraba en llamar: y cuando abrieron, le vieron, y se espantaron.
\v 17 \x + \xo 12.17: \xt Hechos 13:16; Hechos 19:33; Hechos 21:40\x* Pero él haciéndoles con la mano señal de que callaran, les contó cómo el Señor le había sacado de la cárcel. Y dijo: Hagan saber esto a Jacobo y a los hermanos. Y salió, y partió a otro lugar.
\p
\v 18 Luego que fue de día, hubo no poco alboroto entre los soldados sobre qué se había hecho de Pedro.
\v 19 Pero Herodes, como le buscó y no le halló, hecha inquisición de los guardas, los mandó llevar. Después descendiendo de Judea a Cesarea, se quedó allí.
\p
\v 20 Y Herodes estaba enojado contra los de Tiro y los de Sidón: pero ellos vinieron concordes a él, y sobornado Blasto, que era el camarero del rey, pedían paz; porque las tierras de ellos eran abastecidas por las del rey.
\v 21 Y un día señalado, Herodes vestido de ropa real, se sentó en el tribunal, y les arengó.
\v 22 Y el pueblo aclamaba: Voz de Dios, y no de hombre.
\v 23 Y luego el ángel del Señor le hirió, por cuanto no dio la gloria a Dios; y espiró comido de gusanos.
\p
\v 24 \x + \xo 12.24: \xt Isaías 55:11; Hechos 6:7\x* Pero la palabra del Señor crecía y era multiplicada.
\p
\v 25 Y Bernabé y Saulo volvieron a\f + TR dice "de" en vez de "a"\f* Jerusalén cumplido su servicio, tomando también consigo a Juan, el que tenía por sobrenombre Marcos.
