\c 20
\cd Pablo, habiendo recorrido varios discípulos de la Macedonia y Grecia, predica en Troas, donde resucita a Eútico. En Mileto convoca a los ancianos de Efeso, y les da saludables consejos y advertencias.
\p
\v 1
\x + \xo 20.1: \xt 1 Timoteo 1:3\x* Y después que cesó el alboroto, llamando Pablo a los discípulos habiéndoles exhortado y abrazado, se despidió, y partió para ir a Macedonia.
\v 2 Y andado que hubo aquellas partes, y exhortádoles con abundancia de palabra, vino a Grecia.
\v 3 Y después de haber estado allí tres meses, y habiendo de navegar a Siria, le fueron puestas asechanzas por los judíos; y así tomó consejo de volverse por Macedonia.
\v 4 \x + \xo 20.4: \xt Hechos 19:29; Hechos 27:2; Colosenses 4:10; Hechos 19:29; 1 Corintios 1:14; Hechos 16:1; Efesios 6:21; Colosenses 4:7; 2 Timoteo 4:12; Tito 3:12; Hechos 21:29; 2 Timoteo 4:20\x* Y le acompañaron hasta Asia Sopater Bereense, y los Tesalonicenses, Aristarco y Segundo; y Gayo de Derbe, y Timoteo; y de Asia, Tíquico y Trófimo.
\v 5 Éstos yendo delante, nos esperaron en Troas.
\v 6 Y nosotros, pasados los días de los panes sin levadura, navegamos de Filipos y vinimos a ellos a Troas en cinco días, donde estuvimos siete días.
\p
\v 7 Y el día primero de la semana, juntos los discípulos a partir el pan, Pablo les enseñaba, habiendo de partir al día siguiente: y alargó el discurso hasta la media noche.
\v 8 Y había muchas lámparas en el aposento alto donde estábamos\f + TR dice "estaban" en vez de "estábamos"\f* juntos.
\v 9 Y un mancebo llamado Eutichô que estaba sentado en la ventana, tomado de un sueño profundo, como Pablo disputaba largamente, postrado del sueño cayó del tercer piso abajo, y fue alzado muerto.
\v 10 \x + \xo 20.10: \xt 1 Reyes 17:21; 2 Reyes 4:34\x* Entonces descendió Pablo, y se derribó sobre él, y abrazándole, dijo: No os alboroten, que su alma está en él.
\v 11 Después subiendo, y partiendo el pan, y gustando, habló largamente hasta el alba, y así partió.
\v 12 Y llevaron al mozo vivo, y fueron consolados no poco.
\p
\v 13 Y nosotros subiendo en el navío, navegamos a Assón, para recibir de allí a Pablo; pues así había determinado que debía él ir por tierra.
\v 14 Y como se juntó con nosotros en Assón, tomándole vinimos a Mitilene.
\v 15 Y navegamos de allí, al día siguiente llegamos delante de Chîo, y al otro día tomamos puerto en Samo: y habiendo reposado en Trogilio, al día siguiente llegamos a Mileto.
\v 16 \x + \xo 20.16: \xt Hechos 21:4; Hechos 21:12\x* Porque Pablo se había propuesto pasar adelante de Éfeso, por no detenerse en Asia: porque se apresuraba por hacer el día de Pentecostés, si le fuera posible, en Jerusalén.
\p
\v 17 Y enviando desde Mileto a Éfeso, hizo llamar a los ancianos de la iglesia.
\v 18 \x + \xo 20.18: \xt Hechos 19:10\x* Y cuando vinieron a él, les dijo: Ustedes saben cómo, desde el primer día que entré en Asia, he estado con ustedes por todo el tiempo,
\v 19 Sirviendo al Señor con toda humildad, y con muchas lágrimas, y tentaciones que me han venido por las asechanzas de los judíos:
\v 20 Cómo nada que fuera útil he rehuído de anunciarles y enseñarles, públicamente y por las casas,
\v 21 \x + \xo 20.21: \xt Mateo 3:2; Marcos 1:15; Lucas 24:47\x* Testificando a los judíos y a los gentiles arrepentimiento para con Dios, y la fe en nuestro Señor Jesús.\f + TR dice "Jesucristo"\f*
\v 22 Y ahora, he aquí, ligado yo en espíritu, voy a Jerusalén, sin saber lo que allá me ha de acontecer:
\v 23 Pero que el Espíritu Santo por todas las ciudades me da testimonio, diciendo que prisiones y tribulaciones me esperan.
\v 24 \x + \xo 20.24: \xt Hechos 21:13; Gálatas 1:1; Tito 1:4\x* Pero de ninguna cosa hago caso, ni estimo mi vida preciosa para mí mismo; solamente que acabe mi carrera con gozo, y el ministerio que recibí del Señor Jesús, para dar testimonio del evangelio de la gracia de Dios.
\v 25 Y ahora, he aquí, yo sé que ninguno de todos ustedes, por quien he pasado predicando el reino de Dios, verá más mi rostro.
\v 26 Por tanto, yo os protesto el día de hoy, que yo soy limpio de la sangre de todos:
\v 27 Porque no he rehuído de anunciarles todo el consejo de Dios.
\v 28 \x + \xo 20.28: \xt 1 Pedro 5:2; Efesios 1:7; Colosenses 1:14; 1 Pedro 1:19; Apocalipsis 5:9\x* Por tanto miren por ustedes y por todo el rebaño en que el Espíritu Santo os ha puesto por obispos, para apacentar la iglesia del Señor, la cual ganó por su sangre.
\v 29 \x + \xo 20.29: \xt 2 Pedro 2:1\x* Porque yo sé que después de mi partida entrarán en medio de ustedes lobos rapaces, que no perdonarán al ganado;
\v 30 \x + \xo 20.30: \xt Salmos 41:9; Mateo 16:21; Hechos 1:17; 1 Juan 2:19\x* Y de ustedes mismos se levantarán hombres que hablen cosas perversas, para llevar discípulos tras sí.
\v 31 Por tanto, velen, acordándose que por tres años de noche y de día, no he cesado de amonestar con lágrimas a cada uno.
\p
\v 32 Y ahora, hermanos, los encomiendo a Dios, y a la palabra de su gracia: el cual es poderoso para sobreedificar, y darles heredad con todos los santificados.
\v 33 \x + \xo 20.33: \xt 1 Corintios 9:12; 2 Corintios 11:9; 2 Corintios 12:13\x* La plata, o el oro, o el vestido de nadie he codiciado.
\v 34 \x + \xo 20.34: \xt Hechos 18:3; 1 Corintios 4:12; 1 Tesalonicenses 2:9; 2 Tesalonicenses 3:8\x* Antes ustedes saben que para lo que me ha sido necesario, y a los que están conmigo, estas manos me han servido.
\v 35 En todo les he enseñado que, trabajando así, es necesario sobrellevar a los enfermos, y tener presente las palabras del Señor Jesús, el cual dijo: Más bienaventurada cosa es dar que recibir.
\p
\v 36 \x + \xo 20.36: \xt Hechos 21:5\x* Y como hubo dicho estas cosas, se puso de rodillas, y oró con todos ellos.
\v 37 Entonces hubo un gran lloro de todos: y echándose en el cuello de Pablo, le besaban,
\v 38 Doliéndose en gran manera por la palabra que dijo, que no habían de ver más su rostro. Y le acompañaron al navío.
