\c 13
\cd Saulo y Bernabé enviados por el Espíritu Santo a prediar a los gentiles. Conversión del procónsul Sergio Paulo. Pablo predica en Antioquía de Pisidia; convierte a muchos gentiles, y abandona a los judíos incrédulos.
\p
\v 1
\x + \xo 13.1: \xt Hechos 14:26\x* Había entonces en la iglesia que estaba en Antioquía, profetas y doctores: Bernabé, y Simón el que se llamaba Niger, y Lucio Cireneo, y Manahén, que había sido criado con Herodes el tetrarca, y Saulo.
\v 2 \x + \xo 13.2: \xt Hechos 9:15; Hechos 22:21; Romanos 1:1; Gálatas 1:15; Gálatas 2:8; Efesios 3:8; 1 Timoteo 2:7; 2 Timoteo 1:11; Mateo 9:38; Romanos 10:15; Hebreos 5:4\x* Ministrando pues éstos al Señor, y ayunando, dijo el Espíritu Santo: Apártenme a Bernabé y a Saulo para la obra para la cual los he llamado.
\v 3 \x + \xo 13.3: \xt Hechos 6:6; Hechos 8:15; Hechos 19:6; Hechos 14:26\x* Entonces habiendo ayunado y orado, y puesto las manos encima de ellos, los despidieron.
\p
\v 4 Y ellos, enviados así por el Espíritu Santo, descendieron a Seleucia: y de allí navegaron a Cipro.
\v 5 \x + \xo 13.5: \xt Hechos 12:25\x* Y llegados a Salamina, anunciaban la palabra de Dios en las sinagogas de los judíos: y tenían también a Juan en el ministerio.
\v 6 \x + \xo 13.6: \xt Hechos 8:9; Hechos 19:13\x* Y habiendo atravesado toda la isla hasta Papho, hallaron un hombre mago, falso profeta, judío, llamado Barjesús;
\v 7 El cual estaba con el procónsul Sergio Paulo, hombre prudente. Éste, llamando a Bernabé y a Saulo, deseaba oír la palabra de Dios.
\v 8 \x + \xo 13.8: \xt Éxodo 7:11; 2 Timoteo 3:8\x* Pero les resistía Elimas el encantador (que así se interpreta su nombre), procurando apartar de la fe al procónsul.
\v 9 Entonces Saulo, que también es Pablo, lleno del Espíritu Santo, poniendo en él los ojos,
\v 10 Dijo: Oh, lleno de todo engaño y de toda maldad, hijo del diablo, enemigo de toda justicia, ¿no cesarás de trastornar los caminos rectos del Señor?
\v 11 Ahora pues, he aquí la mano del Señor es contra ti, y serás ciego, que no veas el sol por tiempo. Y luego cayeron en él oscuridad y tinieblas; y andando alrededor, buscaba quién le condujese por la mano.
\v 12 Entonces el procónsul, viendo lo que había sido hecho, creyó, maravillado de la doctrina del Señor.
\p
\v 13 \x + \xo 13.13: \xt Hechos 15:38\x* Y partidos de Papho, Pablo y sus compañeros arribaron a Perge de Panfilia: entonces Juan, apartándose de ellos, se volvió a Jerusalén.
\v 14 Y ellos pasando de Perge, llegaron a Antioquía de Pisidia, y entrando en la sinagoga un día de sábado, se sentaron.
\v 15 Y después de la lectura de la ley y de los profetas, los príncipes de la sinagoga enviaron a ellos, diciendo: Varones hermanos, si tienen alguna palabra de exhortación para el pueblo, hablen.
\v 16 \x + \xo 13.16: \xt Hechos 12:17; Hechos 19:33; Hechos 21:40\x* Entonces Pablo, levantándose, hecha señal de silencio con la mano, dice:
\p Varones israelitas, y los que temen a Dios, oigan:
\v 17 \x + \xo 13.17: \xt Éxodo 1:1\x* El Dios del pueblo\f + TR, NU añaden "de Israel"\f* escogió a nuestros padres, y ensalzó al pueblo, siendo ellos extranjeros en la tierra de Egipto, y con brazo levantado los sacó de ella.
\v 18 \x + \xo 13.18: \xt Éxodo 16:35; Números 14:34; Salmos 95:10\x* Y por tiempo como de cuarenta años soportó sus costumbres en el desierto;
\v 19 \x + \xo 13.19: \xt Josué 14:2\x* Y destruyendo siete naciones en la tierra de Canaán, les repartió por suerte la tierra de ellas.
\v 20 \x + \xo 13.20: \xt Jueces 2:16; Jueces 3:9\x* Y después, como por cuatrocientos y cincuenta años, les dio jueces hasta el profeta Samuel.
\v 21 \x + \xo 13.21: \xt 1 Samuel 8:5; Oseas 13:11; 1 Samuel 9:15; 1 Samuel 10:1\x* Y entonces demandaron rey; y les dio Dios a Saúl, hijo de Cis, hombre de la tribu de Benjamín, por cuarenta años.
\v 22 \x + \xo 13.22: \xt 1 Samuel 16:12; 1 Samuel 13:14; Salmos 89:20; Hechos 7:45\x* Y quitado aquél, les levantó por rey a David, el que dio también testimonio, diciendo: He hallado a David, hijo de Isaí, hombre conforme a mi corazón, el cual hará todo lo que yo quiero.
\v 23 De la simiente de éste, Dios, conforme a la promesa, levantó salvación;\f + TR, NU dicen "a Jesús por Salvador a Israel" en vez de "salvación"\f*
\v 24 \x + \xo 13.24: \xt Mateo 3:1; Marcos 1:2; Lucas 3:2; Juan 3:23\x* Predicando Juan delante de la faz de su venida el bautismo de arrepentimiento a Israel.\f + TR, NU dicen "a todo el pueblo de Israel" en vez de "a Israel."\f*
\v 25 \x + \xo 13.25: \xt Juan 1:20; Mateo 3:11\x* Pero como Juan cumpliera su carrera, dijo: ¿Quién piensan que soy? No soy yo él; pero he aquí, viene tras mí uno, cuyo calzado de los pies no soy digno de desatar.
\p
\v 26 \x + \xo 13.26: \xt Hechos 13:46; Mateo 10:6; Hechos 3:26\x* Varones hermanos, hijos del linaje de Abraham, y los que entre ustedes temen a Dios, a ustedes es enviada la palabra de esta salud.
\v 27 \x + \xo 13.27: \xt Juan 16:3; Hechos 3:17; 1 Corintios 2:8; 1 Timoteo 1:13\x* Porque los que habitaban en Jerusalén, y sus príncipes, no conociendo a éste, y las voces de los profetas que se leen todos los sábados, condenándoles, las cumplieron.
\v 28 \x + \xo 13.28: \xt Mateo 27:20; Marcos 15:11; Lucas 23:18; Juan 19:6\x* Y sin hallar en él causa de muerte, pidieron a Pilato que le mataran.
\v 29 Y habiendo cumplido todas las cosas que de él estaban escritas, quitándolo del madero, lo pusieron en el sepulcro.
\v 30 \x + \xo 13.30: \xt Mateo 28:6; Marcos 16:6; Lucas 24:6\x* Pero Dios le levantó de los muertos.
\v 31 \x + \xo 13.31: \xt Marcos 16:14; Juan 20:19; Juan 21:1; Hechos 1:3; 1 Corintios 15:5\x* Y él fue visto por muchos días de los que habían subido juntamente con él de Galilea a Jerusalén, los cuales son sus testigos al pueblo.
\v 32 \x + \xo 13.32: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; 2 Samuel 7:12; Salmos 132:11; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:24; Daniel 9:24\x* Y nosotros también os anunciamos el evangelio de aquella promesa que fue hecha a los padres,
\v 33 \x + \xo 13.33: \xt Salmos 2:7\x* La cual Dios ha cumplido a los hijos de ellos, a nosotros, resucitando a Jesús: como también en el salmo segundo está escrito: Mi hijo eres tú, yo te he engendrado hoy.
\v 34 \x + \xo 13.34: \xt Isaías 55:3\x* \x + \xo 13.34: \xt Isaías 55:3\x* Y que le levantó de los muertos para nunca más volver a corrupción, así lo dijo: Os daré las misericordias fieles de David.
\v 35 \x + \xo 13.35: \xt Salmos 16:10\x* \x + \xo 13.35: \xt Salmos 16:10; Hechos 2:27\x* Por eso dice también en otro lugar: No permitirás que tu Santo vea corrupción.
\v 36 \x + \xo 13.36: \xt 1 Reyes 2:10; Hechos 2:29\x* Porque a la verdad David, habiendo servido en su edad a la voluntad de Dios, durmió, y fue juntado con sus padres, y vio corrupción.
\v 37 Pero aquel que Dios levantó, no vio corrupción.
\v 38 \x + \xo 13.38: \xt Lucas 24:47; 1 Juan 2:12\x* Séaos pues notorio, hombres hermanos, que por éste os es anunciada remisión de pecados,
\v 39 \x + \xo 13.39: \xt Romanos 3:28; Romanos 8:3; Gálatas 2:16; Hebreos 7:19; Romanos 10:4\x* Y de todo lo que por la ley de Moisés no pudieron ser justificados, en éste es justificado todo aquel que crea.
\v 40 Miren, pues, que no venga sobre ustedes lo que está dicho en los profetas;
\v 41 \x + \xo 13.41: \xt Habacuc 1:5\x* \x + \xo 13.41: \xt Isaías 28:14; Habacuc 1:5\x* Miren, oh menospreciadores, y entonteceos, y desvaneceos; Porque yo obro una obra en sus días, Obra que no creerán, si alguien se la cuente.
\p
\v 42 Y saliendo ellos de la sinagoga de los judíos, los gentiles les rogaron que el sábado siguiente les hablaran estas palabras.
\v 43 \x + \xo 13.43: \xt Hechos 11:23; Hechos 14:22\x* Y despedida la congregación, muchos de los judíos y de los religiosos prosélitos siguieron a Pablo y a Bernabé; los cuales hablándoles, les persuadían que permanecieran en la gracia de Dios.
\p
\v 44 Y el sábado siguiente se juntó casi toda la ciudad a oír la palabra de Dios.
\v 45 Pero los judíos, visto el gentío, se llenaron de celo, y se oponían a lo que Pablo decía, contradiciendo y blasfemando.
\v 46 \x + \xo 13.46: \xt Hechos 13:26; Mateo 10:6; Hechos 3:26; Éxodo 32:10; Isaías 55:5; Mateo 8:12; Mateo 21:43; Romanos 10:19\x* Entonces Pablo y Bernabé, usando de libertad, dijeron: A ustedes a la verdad era necesario que se les hablara la palabra de Dios; pero pues que la desechan, y os juzgan indignos de la vida eterna, he aquí, nos volvemos a los gentiles.
\v 47 \x + \xo 13.47: \xt Isaías 49:6\x* \x + \xo 13.47: \xt Isaías 42:6; Isaías 49:6; Lucas 2:32\x* Porque así nos ha mandado el Señor, diciendo: Te he puesto para luz de los gentiles, Para que seas salud hasta lo postrero de la tierra.
\v 48 Y los gentiles oyendo esto, fueron gozosos, y glorificaban la palabra del Señor: y creyeron todos los que estaban ordenados para vida eterna.
\v 49 Y la palabra del Señor era sembrada por toda aquella provincia.
\p
\v 50 \x + \xo 13.50: \xt 2 Timoteo 3:11\x* Pero los judíos concitaron mujeres pías y honestas, y a los principales de la ciudad, y levantaron persecución contra Pablo y Bernabé, y los echaron de sus términos.
\v 51 Ellos entonces sacudiendo en ellos el polvo de sus pies, vinieron a Iconio.
\v 52 Y los discípulos estaban llenos de gozo, y del Espíritu Santo.
