\c 27
\cd Pablo navega para Roma conducido por el centurión Julio: la nave naufraga junto a una isla; pero todos se salvan.
\p
\v 1 Pero como fue determinado que habíamos de navegar para Italia, entregaron a Pablo y algunos otros presos a un centurión, llamado Julio, de la compañía Augusta.
\v 2 \x + \xo 27.2: \xt 2 Corintios 11:25\x* Así que, embarcándonos en una nave Adrumentina, partimos, estando con nosotros Aristarco, Macedonio de Tesalónica, para navegar junto a los lugares de Asia.
\v 3 \x + \xo 27.3: \xt Hechos 24:23; Hechos 28:16\x* Y otro día llegamos a Sidón; y Julio, tratando a Pablo con humanidad, le permitió que fuera a los amigos, para ser de ellos asistido.
\v 4 Y haciéndonos a la vela desde allí, navegamos bajo de Cipro, porque los vientos eran contrarios.
\v 5 Y habiendo pasado la mar de Cilicia y Panfilia, arribamos a Mira, ciudad de Licia.
\v 6 Y hallando allí el centurión una nave Alejandrina que navegaba a Italia, nos puso en ella.
\v 7 Y navegando muchos días despacio, y habiendo apenas llegado delante de Gnido, no dejándonos el viento, navegamos bajo de Creta, junto a Salmón.
\v 8 Y costeándola difícilmente, llegamos a un lugar que llaman Buenos Puertos, cerca del cual estaba la ciudad de Lasea.
\p
\v 9 Y pasado mucho tiempo, y siendo ya peligrosa la navegación, porque ya era pasado el ayuno, Pablo amonestaba,
\v 10 Diciéndoles: Varones, veo que con trabajo y mucho daño, no sólo de la cargazón y de la nave, pero aun de nuestras personas, habrá de ser la navegación.
\v 11 Pero el centurión creía más al piloto y al patrón de la nave, que a lo que Pablo decía.
\v 12 Y no habiendo puerto cómodo para invernar, muchos acordaron pasar aún de allí, por si pudieran arribar a Fenice e invernar allí, que es un puerto de Creta que mira al Nordeste y Sudeste.
\v 13 Y soplando el austro, pareciéndoles que ya tenían lo que deseaban, alzando velas, iban cerca de la costa de Creta.
\v 14 Pero no mucho después dio en ella un viento repentino, que se llama Euroclidón.
\v 15 Y siendo arrebatada la nave, y no pudiendo resistir contra el viento, la dejamos, y éramos llevados.
\v 16 Y habiendo corrido a sotavento de una pequeña isla que se llama Clauda, apenas pudimos ganar el esquife:
\v 17 El cual tomado, usaban de remedios, ciñendo la nave; y teniendo temor de que dieran en la Sirte, abajadas las velas, eran así llevados.
\v 18 Pero siendo atormentados de una vehemente tempestad, al siguiente día alijaron;
\v 19 Y al tercer día nosotros con nuestras manos arrojamos los aparejos de la nave.
\v 20 Y no pareciendo sol ni estrellas por muchos días, y viniendo una tempestad no pequeña, ya era perdida toda la esperanza de nuestra salud.
\v 21 Entonces Pablo, habiendo ya mucho que no comíamos, puesto en pie en medio de ellos, dijo: Fuera de cierto conveniente, oh hombres, haberme oído, y no partir de Creta, y evitar este inconveniente y daño.
\v 22 Pero ahora os amonesto que tengan buen ánimo; porque ninguna pérdida habrá de persona de ustedes, sino solamente de la nave.
\v 23 Porque esta noche ha estado conmigo el ángel del Dios del cual yo soy, y al cual sirvo,
\v 24 Diciendo: Pablo, no temas; es necesario que seas presentado delante de César; y he aquí, Dios te ha dado todos los que navegan contigo.
\v 25 Por tanto, oh hombres, tengan buen ánimo; porque yo confío en Dios que será así como me ha dicho;
\v 26 \x + \xo 27.26: \xt Hechos 28:1\x* Si bien es necesario que demos en una isla.
\p
\v 27 Y venida la décimacuarta noche, y siendo llevados por el mar Adriático, los marineros a la media noche sospecharon que estaban cerca de alguna tierra;
\v 28 Y echando la sonda, hallaron veinte brazas, y pasando un poco más adelante, volviendo a echar la sonda, hallaron quince brazas.
\v 29 Y habiendo temor de dar en lugares escabrosos, echando cuatro anclas de la popa, deseaban que se hiciera de día.
\v 30 Entonces procurando los marineros huir de la nave, echado que hubieron el esquife a la mar, aparentando como que querían largar las anclas de proa,
\v 31 Pablo dijo al centurión y a los soldados: Si éstos no quedan en la nave, ustedes no pueden salvarse.
\v 32 Entonces los soldados cortaron los cabos del esquife, y lo dejaron perder.
\p
\v 33 Y como comenzó a ser de día, Pablo exhortaba a todos que comieran, diciendo: Éste es el décimocuarto día que esperan y permanecen ayunos, no comiendo nada.
\v 34 \x + \xo 27.34: \xt Mateo 10:30\x* Por tanto, les ruego que coman por su salud: que ni aun un cabello de la cabeza de ninguno de ustedes perecerá.
\v 35 \x + \xo 27.35: \xt 1 Samuel 9:13; Juan 6:11; 1 Timoteo 4:3\x* Y habiendo dicho esto, tomando el pan, hizo gracias a Dios en presencia de todos, y partiendo, comenzó a comer.
\v 36 Entonces todos teniendo ya mejor ánimo, comieron ellos también.
\v 37 Y éramos todas las personas en la nave doscientas setenta y seis.
\p
\v 38 Y satisfechos de comida, aliviaban la nave, echando el grano a la mar.
\v 39 Y como se hizo de día, no conocían la tierra; pero veían un golfo que tenía orilla, al cual acordaron echar, si pudieran, la nave.
\v 40 Cortando pues las anclas, las dejaron en la mar, largando también las ataduras de los gobernalles; y alzada la vela mayor al viento, se iban a la orilla.
\v 41 \x + \xo 27.41: \xt 2 Corintios 11:25\x* Pero dando en un lugar de dos aguas, hicieron encallar la nave; y la proa, hincada, estaba sin moverse, y la popa se abría con la fuerza de la mar.
\v 42 Entonces el acuerdo de los soldados era que mataran los presos, porque ninguno se fugara nadando.
\v 43 Pero el centurión, queriendo salvar a Pablo, estorbó este acuerdo, y mandó que los que pudieran nadar, se echaran los primeros, y salieran a tierra;
\v 44 Y los demás, parte en tablas, parte en cosas de la nave. Y así aconteció que todos se salvaron saliendo a tierra.
