\c 25
\cd Lo que sucedió al apóstol con el gobernador Festo, ante quien apela al César. Festo le presenta al rey Agripa y a Bernice.
\p
\v 1 Festo pues, entrado en la provincia, tres días después subió de Cesarea a Jerusalén.
\v 2 Y vinieron a él los príncipes de los sacerdotes y los principales de los judíos contra Pablo; y le rogaron,
\v 3 Pidiendo gracia contra él, que le hiciera traer a Jerusalén, poniendo ellos asechanzas para matarle en el camino.
\v 4 Pero Festo respondió, que Pablo estaba guardado en Cesarea, y que él mismo partiría presto.
\v 5 Los que de ustedes pueden, dijo desciendan juntamente; y si hay algún crimen en este hombre, acúsenle.
\p
\v 6 Y deteniéndose entre ellos no más de ocho o diez días, venido a Cesarea, el siguiente día se sentó en el tribunal, y mandó que Pablo fuera traído.
\v 7 El cual venido, le rodearon los judíos que habían venido de Jerusalén, poniendo contra Pablo muchas y graves acusaciones, las cuales no podían probar;
\v 8 \x + \xo 25.8: \xt Hechos 24:12; Hechos 28:17\x* Alegando él por su parte: Ni contra la ley de los judíos, ni contra el templo, ni contra César he pecado en nada.
\v 9 Pero Festo, queriendo congraciarse con los judíos, respondiendo a Pablo, dijo: ¿Quieres subir a Jerusalén, y allá ser juzgado de estas cosas delante de mí?
\v 10 Y Pablo dijo: Ante el tribunal de César estoy, donde conviene que sea juzgado. A los judíos no he hecho injuria alguna, como tú sabes muy bien.
\v 11 \x + \xo 25.11: \xt Hechos 18:14\x* Porque si alguna injuria, o cosa alguna digna de muerte he hecho, no rehuso morir; pero si nada hay de las cosas de que éstos me acusan, nadie puede darme a ellos. A César apelo.
\v 12 Entonces Festo, habiendo hablado con el consejo, respondió: ¿A César has apelado? a César irás.
\p
\v 13 Y pasados algunos días, el rey Agripa y Bernice vinieron a Cesarea a saludar a Festo.
\v 14 \x + \xo 25.14: \xt Hechos 24:27\x* Y como estuvieron allí muchos días, Festo declaró la causa de Pablo al rey, diciendo: Un hombre ha sido dejado preso por Félix,
\v 15 Sobre el cual, cuando fui a Jerusalén, vinieron a mí los príncipes de los sacerdotes y los ancianos de los judíos, pidiendo condenación contra él:
\v 16 \x + \xo 25.16: \xt Deuteronomio 17:4\x* A los cuales respondí: no ser costumbre de los Romanos dar alguno a la muerte antes que el que es acusado tenga presentes sus acusadores, y haya lugar de defenderse de la acusación.
\v 17 Así que, habiendo venido ellos juntos acá, sin ninguna dilación, al día siguiente, sentado en el tribunal, mandé traer al hombre;
\v 18 Y estando presentes los acusadores, ningún cargo produjeron de los que yo sospechaba:
\v 19 Solamente tenían contra él ciertas cuestiones acerca de su superstición, y de un cierto Jesús, difunto, el cual Pablo afirmaba que estaba vivo.
\v 20 Y yo, dudando en cuestión semejante, dije, si quería ir a Jerusalén, y allá ser juzgado de estas cosas.
\v 21 Pero apelando Pablo a ser guardado al conocimiento de Augusto, mandé que le guardaran hasta que le enviara a César.
\v 22 Entonces Agripa dijo a Festo: Yo también quisiera oír a ese hombre. Y él dijo: Mañana le oirás.
\v 23 Y al otro día, viniendo Agripa y Bernice con mucho aparato, y entrando en la audiencia con los tribunos y principales hombres de la ciudad, por mandato de Festo, fue traído Pablo.
\v 24 Entonces Festo dijo: Rey Agripa, y todos los hombres que están aquí juntos con nosotros: ven a éste, por el cual toda la multitud de los judíos me ha demandado en Jerusalén y aquí, dando voces que no conviene que viva más;
\v 25 \x + \xo 25.25: \xt Hechos 23:9; Hechos 26:31\x* Pero yo, hallando que ninguna cosa digna de muerte ha hecho, y él mismo apelando a Augusto, he determinado enviarle:
\v 26 Del cual no tengo cosa cierta que escriba al señor; por lo que le he sacado a ustedes, y mayormente a ti, oh rey Agripa, para que hecha información, tenga yo qué escribir.
\v 27 Porque fuera de razón me parece enviar un preso, y no informar de las causas.
