\c 18
\cd El fruto que Pablo hizo en Corinto, animado del Señor. Es acusado al procónsul. Parte a Éfeso, y vuelve a Jerusalén. Apolos en su ausencia predica con gran fervor y fruto a los judíos.
\p
\v 1 Pasadas estas cosas, Pablo partió de Atenas, y vino a Corinto.
\v 2 \x + \xo 18.2: \xt Romanos 16:3; 1 Corintios 16:19; 2 Timoteo 4:19\x* Y hallando a un judío llamado Aquila, natural del Ponto, que hacía poco que había venido de Italia, y a Priscila su mujer, (porque Claudio había mandado que todos los judíos salieran de Roma) se vino a ellos;
\v 3 \x + \xo 18.3: \xt Hechos 20:34; 1 Corintios 4:12; 2 Corintios 11:9; 2 Corintios 12:13; 1 Tesalonicenses 2:9; 2 Tesalonicenses 3:8\x* Y porque era de su oficio, posó con ellos, y trabajaba; porque el oficio de ellos era hacer tiendas.
\v 4 Y disputaba en la sinagoga todos los sábados, y persuadía a judíos y a griegos.
\p
\v 5 \x + \xo 18.5: \xt Hechos 17:15\x* Y cuando Silas y Timoteo vinieron de Macedonia, Pablo estaba constreñido por la palabra, testificando a los judíos que Jesús era el Cristo.
\v 6 \x + \xo 18.6: \xt Mateo 10:14; Hechos 13:51\x* Pero contradiciendo y blasfemando ellos, les dijo: sacudiendo sus vestidos: Su sangre sea sobre su cabeza; yo, limpio; desde ahora me iré a los gentiles.
\v 7 Y partiendo de allí, entró en casa de uno llamado Justo, temeroso de Dios, la casa del cual estaba junto a la sinagoga.
\v 8 \x + \xo 18.8: \xt 1 Corintios 1:14\x* Y Crispo, él prepósito de la sinagoga, creyó al Señor con toda su casa: y muchos de los Corintios oyendo creían, y eran bautizados.
\v 9 \x + \xo 18.9: \xt Hechos 23:11\x* Entonces él Señor dijo de noche en visión a Pablo: No temas, sino habla, y no calles:
\v 10 Porque yo estoy contigo, y ninguno te podrá hacer mal; porque yo tengo mucho pueblo en esta ciudad.
\v 11 Y se detuvo allí un año y seis meses, enseñándoles la palabra de Dios.
\p
\v 12 Y siendo Galión procónsul de Acaya, los judíos se levantaron de común acuerdo contra Pablo, y le llevaron al tribunal,
\v 13 Diciendo: Que éste persuade a los hombres a honrar a Dios contra la ley.
\v 14 \x + \xo 18.14: \xt Hechos 25:11\x* Y comenzando Pablo a abrir la boca, Galión dijo a los judíos: Si fuera algún agravio o algún crimen enorme, oh judíos, conforme a derecho yo os tolerara:
\v 15 Pero si son cuestiones de palabras, y de nombres, y de su ley, véanlo ustedes; porque yo no quiero ser juez de estas cosas.
\v 16 Y los echó del tribunal.
\v 17 Entonces todos los griegos tomando a Sóstenes, prepósito de la sinagoga, le herían delante del tribunal: y a Galión nada se le daba de ello.
\p
\v 18 \x + \xo 18.18: \xt Números 6:18; Hechos 21:23\x* Pero Pablo habiéndose detenido aún allí muchos días, después se despidió de los hermanos, y navegó a Siria, y con él Priscila y Aquila, habiéndose trasquilado la cabeza en Cencreas, porque tenía voto.
\v 19 Y llegó a Éfeso, y los dejó allí: y él entrando en la sinagoga, disputó con los judíos,
\v 20 Los cuales le rogaban que se quedara con ellos por más tiempo; pero no accedió.
\v 21 \x + \xo 18.21: \xt 1 Corintios 4:19; Hebreos 6:3; Santiago 4:15\x* Sino que se despidió de ellos, diciendo: Es necesario que en todo caso tenga la fiesta que viene, en Jerusalén; pero otra vez volveré a ustedes, queriendo Dios. Y partió de Éfeso.
\v 22 Y habiendo arribado a Cesarea subió a Jerusalén; y después de saludar a la iglesia, descendió a Antioquía.
\v 23 Y habiendo estado allí algún tiempo, partió, andando por orden la provincia de Galacia, y la Frigia, confirmando a todos los discípulos.
\p
\v 24 \x + \xo 18.24: \xt 1 Corintios 1:12\x* Llegó entonces a Éfeso un judío, llamado Apolos, natural de Alejandría, hombre elocuente, poderoso en las Escrituras.
\v 25 Éste era instruído en el camino del Señor; y ferviente de espíritu, hablaba y enseñaba diligentemente las cosas que son del Señor, enseñando solamente en el bautismo de Juan.
\v 26 Y comenzó a hablar confiadamente en la sinagoga: al cual como oyeron Priscila y Aquila, le tomaron, y le declararon más particularmente el camino de Dios.
\v 27 \x + \xo 18.27: \xt 1 Corintios 3:6\x* Y queriendo él pasar a Acaya, los hermanos exhortados, escribieron a los discípulos que le recibieran; y venido él, aprovechó mucho por la gracia a los que habían creído:
\v 28 Porque con gran vehemencia convencía públicamente a los judíos, mostrando por las Escrituras que Jesús era el Cristo.
