\c 5
\cd Castigo de Ananías y Safira. Los apóstoles son de nuevo perseguidos y presos: pero por consejo de Gamaliel son puestos en libertad, después de ser azotados.
\p
\v 1 Pero un hombre llamado Ananías, con Safira su mujer, vendió una posesión,
\v 2 Y defraudó del precio, sabiéndolo también su mujer; y trayendo una parte, la puso a los pies de los apóstoles.
\v 3 Y dijo Pedro: Ananías, ¿por qué ha llenado Satanás tu corazón a que mintieras al Espíritu Santo, y defraudaras del precio de la heredad?
\v 4 Reteniéndola, ¿no se te quedaba a ti? Y vendida, ¿no estaba en tu potestad? ¿Por qué pusiste esto en tu corazón? No has mentido a los hombres, sino a Dios.
\v 5 Entonces Ananías, oyendo estas palabras, cayó y espiró. Y vino un gran temor sobre todos los que lo oyeron.
\v 6 Y levantándose los mancebos, le tomaron, y sacándolo, lo sepultaron.
\p
\v 7 Y pasado espacio como de tres horas, sucedió que entró su mujer, no sabiendo lo que había acontecido.
\v 8 Entonces Pedro le dijo: Dime: ¿vendieron en tanto la heredad? Y ella dijo: Sí, en tanto.
\v 9 Y Pedro le dijo: ¿Por qué os concertaron para tentar al Espíritu del Señor? He aquí a la puerta los pies de los que han sepultado a tu marido, y te sacarán.
\v 10 Y luego cayó a los pies de él, y espiró: y entrados los mancebos, la hallaron muerta; y la sacaron, y la sepultaron junto a su marido.
\v 11 Y vino un gran temor en toda la iglesia, y en todos los que oyeron estas cosas.
\p
\v 12 \x + \xo 5.12: \xt Marcos 16:17; Hechos 2:43\x* Y por las manos de los apóstoles eran hechos muchos milagros y prodigios en el pueblo; y estaban todos unánimes en el pórtico de Salomón.
\v 13 Y de los otros, ninguno osaba juntarse con ellos; pero el pueblo los alababa grandemente.
\v 14 Y los que creían en el Señor se aumentaban más, gran número así de hombres como de mujeres;
\v 15 Tanto que echaban los enfermos por las calles, y los ponían en camas y en lechos, para que viniendo Pedro, a lo menos su sombra tocara a alguno de ellos.
\v 16 \x + \xo 5.16: \xt Marcos 16:17; Hechos 8:7; Hechos 16:18; Hechos 19:12\x* Y aun de las ciudades vecinas concurría multitud a Jerusalén, trayendo enfermos y atormentados de espíritus inmundos; los cuales todos eran curados.
\p
\v 17 Entonces levantándose el príncipe de los sacerdotes, y todos los que estaban con él, que es la secta de los saduceos, se llenaron de celo;
\v 18 Y echaron mano a los apóstoles, y los pusieron en la cárcel pública.
\v 19 \x + \xo 5.19: \xt Hechos 12:7; Hechos 16:26\x* Pero el ángel del Señor, abriendo de noche las puertas de la cárcel, y sacándolos, dijo:
\v 20 Vayan, y estando en el templo, hablen al pueblo todas las palabras de esta vida.
\v 21 Y oído que hubieron esto, entraron de mañana en el templo, y enseñaban. Entre tanto, viniendo el príncipe de los sacerdotes, y los que eran con él, convocaron el concilio, y a todos los ancianos de los hijos de Israel, y enviaron a la cárcel para que fueran traídos.
\v 22 Pero como llegaron los ministros, y no los hallaron en la cárcel, volvieron, y dieron aviso,
\v 23 Diciendo: Por cierto, la cárcel hemos hallado cerrada con toda seguridad, y los guardas que estaban delante de las puertas; pero cuando abrimos, a nadie hallamos dentro.
\v 24 Y cuando oyeron estas palabras el pontífice y el magistrado del templo y los príncipes de los sacerdotes, dudaban en qué vendría a parar aquello.
\v 25 Pero viniendo uno, les dio esta noticia: He aquí, los hombres que echaron en la cárcel, están en el templo, y enseñan al pueblo.
\v 26 \x + \xo 5.26: \xt Mateo 21:26; Hechos 4:21\x* Entonces fue el magistrado con los ministros, y los trajo sin violencia; porque temían del pueblo ser apedreados.
\p
\v 27 Y como los trajeron, los presentaron en el concilio: y el príncipe de los sacerdotes les preguntó,
\v 28 \x + \xo 5.28: \xt Hechos 4:18\x* Diciendo: ¿No os denunciamos estrechamente, que no enseñaran en este nombre? Y he aquí, han llenado a Jerusalén de su doctrina, y quieren echar sobre nosotros la sangre de este hombre.
\v 29 \x + \xo 5.29: \xt Hechos 4:19\x* Y respondiendo Pedro y los apóstoles, dijeron: Es necesario obedecer a Dios antes que a los hombres.
\v 30 \x + \xo 5.30: \xt Hechos 3:15; Deuteronomio 21:23; Hechos 10:39; Hechos 13:29; 1 Pedro 2:24\x* El Dios de nuestros padres levantó a Jesús, al cual ustedes mataron colgándole de un madero.
\v 31 \x + \xo 5.31: \xt Hechos 2:33; Hechos 3:15; Filipenses 2:9\x* A éste ha Dios ensalzado con su diestra por Príncipe y Salvador, para dar a Israel arrepentimiento y remisión de pecados.
\v 32 \x + \xo 5.32: \xt Juan 15:27; Hechos 2:4\x* Y nosotros somos testigos suyos de estas cosas, y también el Espíritu Santo, el cual ha dado Dios a los que le obedecen.
\p
\v 33 Ellos, oyendo esto, regañaban, y consultaban matarlos.
\v 34 Entonces levantándose en el concilio un fariseo llamado Gamaliel, doctor de la ley, venerable a todo el pueblo, mandó que sacaran fuera un poco a los apóstoles.
\v 35 Y les dijo: Varones israelitas, miren por ustedes acerca de estos hombres en lo que han de hacer.
\v 36 \x + \xo 5.36: \xt Hechos 21:38\x* Porque antes de estos días se levantó Teudas, diciendo que era alguien; al que se agregó un número de hombres como cuatrocientos: el cual fue matado; y todos los que le creyeron fueron dispersos, y reducidos a nada.
\v 37 Después de éste, se levantó Judas el Galileo en los días del empadronamiento, y llevó mucho pueblo tras sí. Pereció también aquél; y todos los que consintieron con él, fueron derramados.
\v 38 \x + \xo 5.38: \xt Proverbios 21:30; Isaías 8:10; Mateo 15:13\x* Y ahora les digo: Déjense de estos hombres, y déjenlos; porque si este consejo o esta obra es de los hombres, se desvanecerá:
\v 39 \x + \xo 5.39: \xt Hechos 9:5; Hechos 23:9\x* Pero si es de Dios, no la podrán deshacer; no sean tal vez hallados resistiendo a Dios.
\p
\v 40 Y convinieron con él: y llamando a los apóstoles, después de azotados, les intimaron que no hablaran en el nombre de Jesús, y los soltaron.
\v 41 \x + \xo 5.41: \xt Mateo 5:12\x* Y ellos partieron de delante del concilio, gozosos de que fueran tenidos por dignos de padecer afrenta por el Nombre.
\v 42 Y todos los días, en el templo y por las casas, no cesaban de enseñar y predicar a Jesucristo.
