\c 15
\cd Concilio de Jerusalén, en que los gentiles convertidos son declarados exentos de la ley mosaica. Pablo se separa de Bernabé por razón del discípulo Marcos.
\p
\v 1
\x + \xo 15.1: \xt Gálatas 5:2; Génesis 17:10; Levítico 12:3\x* Entonces algunos que venían de Judea enseñaban a los hermanos: Que si no os circuncidan conforme al rito de Moisés, no pueden ser salvos.
\v 2 \x + \xo 15.2: \xt Gálatas 2:1\x* Así que, levantada una disensión y contienda no pequeña a Pablo y a Bernabé contra ellos, determinaron que subieran Pablo y Bernabé a Jerusalén, y algunos otros de ellos, a los apóstoles y a los ancianos, sobre esta cuestión.
\v 3 Ellos, pues, habiendo sido acompañados de la iglesia, pasaron por la Fenicia y Samaria, contando la conversión de los gentiles; y daban gran gozo a todos los hermanos.
\v 4 Y llegados a Jerusalén, fueron recibidos de la iglesia y de los apóstoles y de los ancianos: y refirieron todas las cosas que Dios había hecho con ellos.
\v 5 Pero algunos de la secta de los fariseos, que habían creído, se levantaron, diciendo: Que es necesario circuncidarlos, y mandarles que guarden la ley de Moisés.
\p
\v 6 Y se juntaron los apóstoles y los ancianos para conocer de este negocio.
\v 7 \x + \xo 15.7: \xt Hechos 10:20; Hechos 11:12\x* Y habiendo habido grande contienda, levantándose Pedro, les dijo:
\p Varones hermanos, ustedes saben cómo ya hace algún tiempo que Dios escogió que los gentiles oyeran por mi boca la palabra del evangelio, y creyeran.
\v 8 \x + \xo 15.8: \xt 1 Crónicas 28:9; 1 Crónicas 29:17; Salmos 7:9; Jeremías 11:20; Jeremías 17:10; Jeremías 20:12\x* Y Dios, que conoce los corazones, les dio testimonio, dándoles el Espíritu Santo también como a nosotros;
\v 9 \x + \xo 15.9: \xt Hechos 10:43\x* Y ninguna diferencia hizo entre nosotros y ellos, purificando con la fe sus corazones.
\v 10 \x + \xo 15.10: \xt Mateo 23:4\x* Ahora pues, ¿por qué tientan a Dios, poniendo sobre la cerviz de los discípulos yugo, que ni nuestros padres ni nosotros hemos podido llevar?
\v 11 \x + \xo 15.11: \xt Efesios 2:8; Tito 3:4\x* Antes por la gracia del Señor Jesús creemos que seremos salvos, como también ellos.
\p
\v 12 Entonces toda la multitud calló, y oyeron a Bernabé y a Pablo, que contaban cuán grandes maravillas y señales Dios había hecho por ellos entre los gentiles.
\v 13 Y después que hubieron callado, Jacobo respondió, diciendo:
\p Varones hermanos, óiganme:
\v 14 Simón ha contado cómo Dios primero visitó a los gentiles, para tomar de ellos pueblo para su nombre;
\v 15 Y con esto concuerdan las palabras de los profetas, como está escrito:
\v 16 \x + \xo 15.16: \xt Amós 9:11\x* Después de esto volveré Y restauraré la habitación de David, que estaba caída; Y repararé sus ruinas, Y la volveré a levantar;
\v 17 \x + \xo 15.17: \xt Amós 9:11-Amós 9:12\x* Para que el resto de los hombres busque al Señor, Y todos los gentiles, sobre los cuales es llamado mi nombre, Dice el Señor, que hace todas estas cosas.
\v 18 Conocidas son a Dios desde el siglo todas sus obras.
\v 19 Por lo cual yo juzgo, que los que de los gentiles se convierten a Dios, no han de ser inquietados;
\v 20 \x + \xo 15.20: \xt Éxodo 20:3; 1 Corintios 8:1; 1 Corintios 10:20; 1 Tesalonicenses 4:3; Génesis 9:4\x* Sino escribirles que se aparten de las contaminaciones de los ídolos, y de fornicación, y de ahogado, y de sangre.
\v 21 Porque Moisés desde los tiempos antiguos tiene en cada ciudad quien le predique en las sinagogas, donde es leído cada sábado.
\p
\v 22 Entonces pareció bien a los apóstoles y a los ancianos, con toda la iglesia, elegir hombres de ellos, y enviarlos a Antioquía con Pablo y Bernabé: a Judas que tenía por sobrenombre Barsabas, y a Silas, hombres principales entre los hermanos;
\v 23 Y escribir por mano de ellos: Los apóstoles y los ancianos y los hermanos, a los hermanos de los gentiles que están en Antioquía, y en Siria, y en Cilicia, salud:
\v 24 \x + \xo 15.24: \xt Gálatas 2:4\x* Por cuanto hemos oído que algunos que han salido de nosotros, los han inquietado con palabras, trastornando sus almas, mandando circuncidarse y guardar la ley, a los cuales no mandamos;
\v 25 Nos ha parecido, congregados en uno, elegir hombres, y enviarlos a ustedes con nuestros amados Bernabé y Pablo,
\v 26 \x + \xo 15.26: \xt Hechos 13:50; Hechos 14:19\x* Hombres que han expuesto sus vidas por el nombre de nuestro Señor Jesucristo.
\v 27 Así que, enviamos a Judas y a Silas, los cuales también por palabra os harán saber lo mismo.
\v 28 Que ha parecido bien al Espíritu Santo, y a nosotros, no imponerles ninguna carga más que estas cosas necesarias:
\v 29 \x + \xo 15.29: \xt Éxodo 20:3; 1 Corintios 8:1; Génesis 9:4; Levítico 17:14; 1 Tesalonicenses 4:3\x* Que os abstengan de cosas sacrificadas a ídolos, y de sangre, y de ahogado, y de fornicación; de las cuales cosas si os guarden, bien harán. Pásenlo bien.
\p
\v 30 Ellos entonces enviados, descendieron a Antioquía; y juntando la multitud, dieron la carta.
\v 31 La cual, como leyeron, fueron gozosos de la consolación.
\v 32 Judas también y Silas, como ellos también eran profetas, consolaron y confirmaron a los hermanos con abundancia de palabra.
\v 33 Y pasando allí algún tiempo, fueron enviados de los hermanos a los apóstoles en paz.
\v 34 Pero a Silas pareció bien el quedarse allí.
\v 35 Y Pablo y Bernabé se estaban en Antioquía, enseñando la palabra del Señor y anunciando el evangelio con otros muchos.
\p
\v 36 Y después de algunos días, Pablo dijo a Bernabé: Volvamos a visitar a los hermanos por todas las ciudades en las cuales hemos anunciado la palabra del Señor, cómo están.
\v 37 \x + \xo 15.37: \xt Hechos 12:12; Hechos 12:25; Colosenses 4:10; 2 Timoteo 4:11; Filemón 1:24\x* Y Bernabé quería que tomaran consigo a Juan, el que tenía por sobrenombre Marcos;
\v 38 Pero a Pablo no le parecía bien llevar consigo al que se había apartado de ellos desde Panfilia, y no había ido con ellos a la obra.
\v 39 Y hubo tal contención entre ellos, que se apartaron el uno del otro; y Bernabé tomando a Marcos, navegó a Cipro.
\v 40 Y Pablo escogiendo a Silas, partió encomendado de los hermanos a la gracia del Señor.
\v 41 Y anduvo la Siria y la Cilicia, confirmando a las iglesias.
