\c 14
\cd Lo que Pablo y Bernabé hicieron y padecieron en Iconio y otras ciudades de Licaonía, y visitando las iglesias, al volverse a Antioquía de Siria.
\p
\v 1 Y aconteció en Iconio, que entrados juntamente en la sinagoga de los judíos, hablaron de tal manera, que creyó una grande multitud de judíos, y asimismo de griegos.
\v 2 Pero los judíos que fueron incrédulos, incitaron y corrompieron los ánimos de los gentiles contra los hermanos.
\v 3 \x + \xo 14.3: \xt Marcos 16:20; Hechos 19:11; Hebreos 2:4\x* Con todo eso se detuvieron allí mucho tiempo, confiados en el Señor, el cual daba testimonio a la palabra de su gracia, dando que señales y milagros fueran hechos por las manos de ellos.
\v 4 Pero el vulgo de la ciudad estaba dividido; y unos eran con los judíos, y otros con los apóstoles.
\v 5 Y haciendo ímpetu los judíos y los gentiles juntamente con sus príncipes, para afrentarlos y apedrearlos,
\v 6 \x + \xo 14.6: \xt Mateo 10:23; Hechos 8:1\x* Habiéndolo entendido, huyeron a Listra y Derbe, ciudades de Licaonia, y por toda la tierra alrededor.
\v 7 Y allí predicaban el evangelio.
\p
\v 8 \x + \xo 14.8: \xt Hechos 3:2\x* Y un hombre de Listra, impotente de los pies, estaba sentado, cojo desde el vientre de su madre, que jamás había andado.
\v 9 Éste oyó hablar a Pablo; el cual, como puso los ojos en él, y vio que tenía fe para ser sano,
\v 10 \x + \xo 14.10: \xt Isaías 35:6\x* Dijo a gran voz: Levántate derecho sobre tus pies. Y saltó, y anduvo.
\v 11 \x + \xo 14.11: \xt Hechos 28:6\x* Entonces las gentes, visto lo que Pablo había hecho, alzaron la voz, diciendo en lengua licaónica: Dioses semejantes a hombres han descendido a nosotros.
\v 12 Y a Bernabé llamaban Júpiter, y a Pablo, Mercurio, porque era el que llevaba la palabra.
\v 13 Y el sacerdote de Júpiter, que estaba delante de la ciudad de ellos, trayendo toros y guirnaldas delante de las puertas, quería con el pueblo sacrificar.
\v 14 Y como lo oyeron los apóstoles Bernabé y Pablo, rotas sus ropas, se lanzaron al gentío, dando voces,
\v 15 \x + \xo 14.15: \xt Hechos 10:26; Apocalipsis 19:10; Apocalipsis 22:9; Génesis 1:1; Salmos 33:6; Salmos 124:8; Salmos 146:6; Apocalipsis 14:7\x* Y diciendo: Varones, ¿por qué hacen esto? Nosotros también somos hombres semejantes a ustedes, que os anunciamos que de estas vanidades os conviertan al Dios vivo, que hizo el cielo y la tierra, y la mar, y todo lo que está en ellos:
\v 16 \x + \xo 14.16: \xt Salmos 81:12\x* El cual en las edades pasadas ha dejado a todas las gentes andar en sus caminos;
\v 17 \x + \xo 14.17: \xt Romanos 1:19\x* Si bien no se dejó a sí mismo sin testimonio, haciendo bien, dándoles\f + TR dice "nos" en vez de "os"\f* lluvias del cielo y tiempos fructíferos, hinchiendo de mantenimiento y de alegría nuestros corazones.
\p
\v 18 Y diciendo estas cosas, apenas apaciguaron el pueblo, para que no les ofrecieran sacrificio.
\p
\v 19 \x + \xo 14.19: \xt 2 Corintios 11:25\x* Entonces sobrevinieron unos judíos de Antioquía y de Iconio, que persuadieron a la multitud, y habiendo apedreado a Pablo, le sacaron fuera de la ciudad, pensando que estaba muerto.
\v 20 Pero rodeándole los discípulos, se levantó y entró en la ciudad y un día después, partió con Bernabé a Derbe.
\v 21 Y como hubieron anunciado el evangelio a aquella ciudad, y enseñado a muchos, volvieron a Listra, y a Iconio, y a Antioquía,
\v 22 \x + \xo 14.22: \xt Hechos 11:23; Hechos 13:43; Mateo 10:38; Mateo 16:24; Lucas 24:26; 2 Timoteo 3:12\x* Confirmando los ánimos de los discípulos, exhortándoles a que permanecieran en la fe, y que es necesario que por muchas tribulaciones entremos en el reino de Dios.
\v 23 Y habiéndoles constituído ancianos en cada una de las iglesias, y habiendo orado con ayunos, los encomendaron al Señor en el cual habían creído.
\p
\v 24 Y pasando por Pisidia vinieron a Panfilia.
\v 25 Y habiendo predicado la palabra en Perge, descendieron a Atalia;
\v 26 \x + \xo 14.26: \xt Hechos 13:1\x* Y de allí navegaron a Antioquía, donde habían sido encomendados a la gracia de Dios para la obra que habían acabado.
\v 27 Y habiendo llegado, y reunido la iglesia, relataron cuán grandes cosas había Dios hecho con ellos, y cómo había abierto a los gentiles la puerta de la fe.
\v 28 Y se quedaron allí mucho tiempo con los discípulos.
