\c 19
\cd Pablo vuelve a Éfeso, y se bautizan allí varios discípulos, que solamente habían recibido el bautismo de Juan; e imponiéndoles las manos, reciben el Espíritu Santo. Pablo obra muchos milagros. Muchos de los que habían seguido vanas artes, trajeron y quemaron en público sus libros; y un tal Demetrio mueve una sedición contra el apóstol.
\p
\v 1
\x + \xo 19.1: \xt 1 Corintios 1:12\x* Y aconteció que entre tanto que Apolos estaba en Corinto, Pablo, andadas las regiones superiores, vino a Éfeso, y hallando ciertos discípulos,
\v 2 Les dijo: ¿Han recibido el Espíritu Santo después que creyeron? Y ellos le dijeron: Antes ni aun hemos oído si hay Espíritu Santo.
\v 3 Entonces dijo: ¿En qué pues son bautizados? Y ellos dijeron: En el bautismo de Juan.
\v 4 \x + \xo 19.4: \xt Mateo 3:11; Marcos 1:4; Lucas 3:16; Juan 1:26; Hechos 1:5; Hechos 11:16\x* Y dijo Pablo: Juan bautizó con bautismo de arrepentimiento, diciendo al pueblo que creyeran en el que había de venir después de él, es decir, en Jesús el Cristo.
\v 5 Oído que hubieron esto, fueron bautizados en el nombre del Señor Jesús.
\v 6 \x + \xo 19.6: \xt Hechos 8:17; Hechos 11:15\x* Y habiéndoles impuesto Pablo las manos, vino sobre ellos el Espíritu Santo; y hablaban en lenguas, y profetizaban.
\v 7 Y eran en todos como unos doce hombres.
\p
\v 8 Y entrando él dentro de la sinagoga, hablaba libremente por espacio de tres meses, disputando y persuadiendo del reino de Dios.
\v 9 \x + \xo 19.9: \xt 2 Timoteo 1:15\x* Pero endureciéndose algunos y no creyendo, maldiciendo el Camino delante de la multitud, apartándose Pablo de ellos separó a los discípulos, disputando cada día en la escuela de un cierto Tyranno.
\v 10 Y esto fue por espacio de dos años; de manera que todos los que habitaban en Asia, judíos y griegos, oyeron la palabra del Señor Jesús.
\v 11 \x + \xo 19.11: \xt Marcos 16:20; Hechos 14:3\x* Y hacía Dios singulares maravillas por manos de Pablo:
\v 12 De tal manera que aun se llevaban sobre los enfermos los sudarios y los pañuelos de su cuerpo, y las enfermedades se iban de ellos, y los malos espíritus salían de ellos.
\p
\v 13 Y algunos de los judíos, exorcistas vagabundos, tentaron a invocar el nombre del Señor Jesús sobre los que tenían espíritus malos, diciendo: Os conjuro por Jesús, el que Pablo predica.
\v 14 Y había siete hijos de un tal Sceva, judío, príncipe de los sacerdotes, que hacían esto.
\v 15 Y respondiendo el espíritu malo, dijo: A Jesús conozco y sé quién es Pablo: pero ustedes ¿quiénes son?
\v 16 Y el hombre en quien estaba el espíritu malo, saltando en ellos, y enseñoreándose de ellos, pudo más que ellos, de tal manera que huyeron de aquella casa desnudos y heridos.
\v 17 Y esto fue notorio a todos, así judíos como griegos, los que habitaban en Éfeso: y cayó temor sobre todos ellos, y era ensalzado el nombre del Señor Jesús.
\v 18 \x + \xo 19.18: \xt Mateo 3:6\x* Y muchos de los que habían creído, venían, confesando y dando cuenta de sus hechos.
\v 19 Asimismo muchos de los que habían practicado vanas artes, trajeron los libros, y los quemaron delante de todos; y echada la cuenta del precio de ellos, hallaron ser cincuenta mil denarios.
\v 20 \x + \xo 19.20: \xt Isaías 55:11\x* Así crecía poderosamente la palabra del Señor, y prevalecía.
\p
\v 21 \x + \xo 19.21: \xt Romanos 15:25; Gálatas 2:1\x* Y acabadas estas cosas, se propuso Pablo en espíritu partir a Jerusalén, después de andada Macedonia y Acaya, diciendo: Después que haya estado allá me será necesario ver también a Roma.
\v 22 Y enviando a Macedonia a dos de los que le ayudaban, Timoteo y Erasto, él se estuvo por algún tiempo en Asia.
\p
\v 23 \x + \xo 19.23: \xt 2 Corintios 1:8\x* Entonces hubo un alboroto no pequeño acerca del Camino.
\v 24 \x + \xo 19.24: \xt Hechos 16:16\x* Porque un platero llamado Demetrio, el cual hacía de plata templecillos de Diana, daba a los artífices no poca ganancia;
\v 25 A los cuales, reunidos con los oficiales de semejante oficio, dijo: Varones, saben que de este oficio tenemos ganancia;
\v 26 \x + \xo 19.26: \xt Salmos 115:4; Jeremías 10:3\x* Y ven y oyen que este Pablo, no solamente en Éfeso, sino a muchas gentes de casi toda el Asia, ha apartado con persuasión, diciendo, que no son dioses los que se hacen con las manos.
\v 27 Y no solamente hay peligro de que este negocio se nos vuelva en reproche, sino también que el templo de la gran diosa Diana sea estimado en nada, y comience a ser destruída su majestad, la cual honra toda el Asia y el mundo.
\p
\v 28 Oídas estas cosas, se llenaron de ira, y dieron alarido diciendo: ¡Grande es Diana de los Efesios!
\v 29 \x + \xo 19.29: \xt Hechos 20:4; Hechos 27:2; Colosenses 4:10\x* Y la ciudad se llenó de confusión; y unánimes se arrojaron al teatro, arrebatando a Gayo y a Aristarco, Macedonios, compañeros de Pablo.
\v 30 Y queriendo Pablo salir al pueblo, los discípulos no le dejaron.
\v 31 También algunos de los principales de Asia, que eran sus amigos, enviaron a él rogando que no se presentara en el teatro.
\v 32 Y otros gritaban otra cosa; porque la concurrencia estaba confusa, y los más no sabían por qué se habían juntado.
\v 33 Y sacaron de entre la multitud a Alejandro, empujándole los judíos. Entonces Alejandro, pedido silencio con la mano, quería dar razón al pueblo.
\v 34 Pero como conocieron que era judío, fue hecha un voz de todos, que gritaron casi por dos horas: ¡Grande es Diana de los Efesios!
\v 35 Entonces el escribano, apaciguado que hubo la gente, dijo: Varones Efesios ¿y quién hay de los hombres que no sepa que la ciudad de los Efesios es honradora de la gran diosa Diana, y de la imagen venida de Júpiter?
\v 36 Así que, pues esto no puede ser contradicho, conviene que os apacigüen, y que nada hagan temerariamente;
\v 37 Pues han traído a estos hombres, sin ser sacrílegos ni blasfemadores de su diosa.
\v 38 Que si Demetrio y los oficiales que están con él tienen negocio con alguno, audiencias se hacen, y procónsules hay; acúsense los unos a los otros.
\v 39 Y si demandan alguna otra cosa, en legítima asamblea se pueda decidir.
\v 40 Porque peligro hay de que seamos argüidos de sedición por hoy, no habiendo ninguna causa por la cual podamos dar razón de este concurso.
\v 41 Y habiendo dicho esto, despidió la concurrencia.
