\c 7
\cd Razonamiento de Esteban en el concilio de los judíos: y su martirio.
\p
\v 1 El príncipe de los sacerdotes dijo entonces: ¿Es esto así?
\v 2 Y él dijo: Varones hermanos y padres, oigan: El Dios de la gloria apareció a nuestro padre Abraham, estando en Mesopotamia, antes que morara en Harán,
\v 3 \x + \xo 7.3: \xt Génesis 12:1\x* \x + \xo 7.3: \xt Génesis 12:1\x* Y le dijo: Sal de tu tierra y de tu parentela, y ven a la tierra que te mostraré.
\v 4 Entonces salió de la tierra de los caldeos, y habitó en Harán: y de allí, muerto su padre, le traspasó a esta tierra, en la cual ustedes habitan ahora;
\v 5 \x + \xo 7.5: \xt Génesis 12:7; Génesis 13:15\x* Y no le dio herencia en ella, ni aun para asentar un pie: pero le prometió que se la daría en posesión, y a su simiente después de él, no teniendo hijo.
\v 6 \x + \xo 7.6: \xt Génesis 15:13; Génesis 15:16; Éxodo 12:40; Gálatas 3:17\x* Y le habló Dios así: Que su simiente sería extranjera en tierra ajena, y que los reducirían a servidumbre y maltratarían, por cuatrocientos años.
\v 7 \x + \xo 7.7: \xt Génesis 15:13-Génesis 15:14\x* \x + \xo 7.7: \xt Génesis 15:16; Éxodo 3:12\x* Pero yo juzgaré, dijo Dios, la nación a la cual serán siervos: y después de esto saldrán y me servirán en este lugar.
\v 8 \x + \xo 7.8: \xt Génesis 17:10; Génesis 21:2; Génesis 25:24; Génesis 29:32; Génesis 30:5; Génesis 35:23\x* Y le dio el pacto de la circuncisión: y así Abraham engendró a Isaac, y le circuncidó al octavo día; e Isaac a Jacob, y Jacob a los doce patriarcas.
\v 9 \x + \xo 7.9: \xt Génesis 37:4; Génesis 37:28; Salmos 105:17\x* Y los patriarcas, movidos de envidia, vendieron a José para Egipto; pero Dios era con él,
\v 10 \x + \xo 7.10: \xt Génesis 41:40\x* Y le libró de todas sus tribulaciones, y le dio gracia y sabiduría en la presencia de Faraón, rey de Egipto, el cual le puso por gobernador sobre Egipto, y sobre toda su casa.
\v 11 \x + \xo 7.11: \xt Génesis 41:54; Salmos 105:16\x* Vino entonces hambre en toda la tierra de Egipto y de Canaán, y grande tribulación; y nuestros padres no hallaban alimentos.
\v 12 \x + \xo 7.12: \xt Génesis 42:1\x* Y como oyera Jacob que había trigo en Egipto, envió a nuestros padres la primera vez.
\v 13 \x + \xo 7.13: \xt Génesis 45:4\x* Y en la segunda, José fue conocido de sus hermanos, y fue sabido de Faraón el linaje de José.
\v 14 Y enviando José, hizo venir a su padre Jacob, y a toda su parentela, en número de setenta y cinco personas.
\v 15 \x + \xo 7.15: \xt Génesis 46:5; Génesis 49:33\x* Así descendió Jacob a Egipto, donde murió él y nuestros padres;
\v 16 \x + \xo 7.16: \xt Génesis 50:13; Éxodo 13:19; Josué 24:32; Génesis 23:16\x* Los cuales fueron trasladados a Siquem, y puestos en el sepulcro que compró Abraham a precio de dinero de los hijos de Hemor de Siquem.
\v 17 \x + \xo 7.17: \xt Éxodo 1:7; Salmos 105:24\x* Pero como se acercaba el tiempo de la promesa, la cual Dios había jurado a Abraham, el pueblo creció y se multiplicó en Egipto,
\v 18 Hasta que se levantó otro rey en Egipto que no conocía a José.
\v 19 Éste, usando de astucia con nuestro linaje, maltrató a nuestros padres, a fin de que pusieran a peligro de muerte sus niños, para que cesara la generación.
\v 20 \x + \xo 7.20: \xt Éxodo 2:2; Éxodo 6:20; Números 26:59; 1 Crónicas 23:13; Hebreos 11:23\x* En aquel mismo tiempo nació Moisés, y fue agradable a Dios: y fue criado tres meses en casa de su padre.
\v 21 Pero siendo puesto al peligro, la hija de Faraón le tomó, y le crió como a hijo suyo.
\v 22 Y fue enseñado Moisés en toda la sabiduría de los egipcios; y era poderoso en sus dichos y hechos.
\v 23 \x + \xo 7.23: \xt Éxodo 2:11\x* Y cuando hubo cumplido la edad de cuarenta años, le vino voluntad de visitar a sus hermanos los hijos de Israel.
\v 24 \x + \xo 7.24: \xt Éxodo 2:11\x* Y como vio a uno que era injuriado, le defendió, e hiriendo al egipcio, vengó al injuriado.
\v 25 Pero él pensaba que sus hermanos entendían que Dios les había de dar salud por su mano; pero ellos no lo habían entendido.
\v 26 \x + \xo 7.26: \xt Éxodo 2:13\x* Y al día siguiente, riñendo ellos, se les mostró, y los ponía en paz, diciendo: Varones, hermanos son, ¿por que os injurian los unos a los otros?
\v 27 \x + \xo 7.27: \xt Hechos 7:35; Éxodo 2:14; Mateo 21:23; Hechos 4:7\x* Entonces el que injuriaba a su prójimo, le rempujó, diciendo: ¿Quién te ha puesto por príncipe y juez sobre nosotros?
\v 28 \x + \xo 7.28: \xt Éxodo 2:14\x* ¿Quieres tú matarme, como mataste ayer al egipcio?
\v 29 A esta palabra Moisés huyó, y se hizo extranjero en tierra de Madián, donde engendró dos hijos.
\p
\v 30 \x + \xo 7.30: \xt Éxodo 3:2\x* Y cumplidos cuarenta años, un ángel le apareció en el desierto del monte Sina, en fuego de llama de una zarza.
\v 31 Entonces Moisés mirando, se maravilló de la visión: y llegándose para considerar, fue hecha a él voz del Señor:
\v 32 \x + \xo 7.32: \xt Éxodo 3:6\x* \x + \xo 7.32: \xt Éxodo 3:6; Mateo 22:32; Hebreos 11:16\x* Yo soy el Dios de tus padres, y el Dios de Abraham, el Dios de Isaac, y el Dios de Jacob. Pero Moisés, temeroso, no osaba mirar.
\v 33 \x + \xo 7.33: \xt Josué 5:15\x* Y le dijo el Señor: Quita los zapatos de tus pies, porque el lugar en que estás es tierra santa.
\v 34 \x + \xo 7.34: \xt Éxodo 3:5; Éxodo 3:7-Éxodo 3:8; Éxodo 3:10\x* He visto, he visto la aflicción de mi pueblo que está en Egipto, y he oído el gemido de ellos, y he descendido para librarlos. Ahora pues, ven, te enviaré a Egipto.
\v 35 A este Moisés, al cual habían rehusado, diciendo: ¿Quién te ha puesto por príncipe y juez? a éste envió Dios por príncipe y redentor con la mano del ángel que le apareció en la zarza.
\v 36 \x + \xo 7.36: \xt Éxodo 7:1; Éxodo 8:1; Éxodo 9:1; Éxodo 10:1; Éxodo 11:1; Éxodo 13:1; Éxodo 14:1; Éxodo 16:1; Deuteronomio 1:3\x* Éste los sacó, habiendo hecho prodigios y milagros en la tierra de Egipto, y en el mar Bermejo, y en el desierto por cuarenta años.
\v 37 \x + \xo 7.37: \xt Deuteronomio 18:15\x* \x + \xo 7.37: \xt Deuteronomio 18:15; Deuteronomio 18:18; Juan 1:45; Hechos 3:22; Mateo 17:5\x* Éste es el Moisés, el cual dijo a los hijos de Israel: Profeta os levantará el Señor Dios su de sus hermanos, como yo.\f + TR añade "a él oirán."\f*
\v 38 \x + \xo 7.38: \xt Éxodo 19:3; Gálatas 3:19\x* Éste es aquél que estuvo en la congregación en el desierto con el ángel que le hablaba en el monte Sina, y con nuestros padres; y recibió las palabras de vida para darnos:
\v 39 Al cual nuestros padres no quisieron obedecer; antes le desecharon, y se apartaron de corazón a Egipto,
\v 40 \x + \xo 7.40: \xt Éxodo 32:1\x* \x + \xo 7.40: \xt Éxodo 32:1\x* Diciendo a Aarón: Haznos dioses que vayan delante de nosotros; porque a este Moisés, que nos sacó de tierra de Egipto, no sabemos qué le ha acontecido.
\v 41 Y entonces hicieron un becerro, y ofrecieron sacrificio al ídolo, y en las obras de sus manos se holgaron.
\v 42 \x + \xo 7.42: \xt Amós 5:25\x* Y Dios se apartó, y los entregó que sirvieran al ejército del cielo; como está escrito en el libro de los profetas: ¿Me ofrecieron víctimas y sacrificios En el desierto por cuarenta años, casa de Israel?
\v 43 \x + \xo 7.43: \xt Amós 5:25-Amós 5:27\x* \x + \xo 7.43: \xt Amós 5:26\x* Antes, trajeron el tabernáculo de Moloc, Y la estrella de su dios Renfán: Figuras que os hicieron para adorarlas: Os transportaré pues, más allá de Babilonia.
\v 44 \x + \xo 7.44: \xt Éxodo 25:40; Hebreos 8:5\x* Tuvieron nuestros padres el tabernáculo del testimonio en el desierto, como había ordenado Dios, hablando a Moisés que lo hiciera según la forma que había visto.
\v 45 \x + \xo 7.45: \xt Josué 3:14\x* El cual recibido, metieron también nuestros padres con Josué en la posesión de los gentiles, que Dios echó de la presencia de nuestros padres, hasta los días de David;
\v 46 \x + \xo 7.46: \xt 1 Samuel 16:1; Salmos 89:20; Hechos 13:22; 2 Samuel 7:2; 1 Crónicas 17:1; Salmos 132:5\x* El cual halló gracia delante de Dios, y pidió hallar tabernáculo para el Dios de Jacob.
\v 47 \x + \xo 7.47: \xt 1 Reyes 6:1; 1 Crónicas 17:12\x* Pero Salomón le edificó casa.
\v 48 \x + \xo 7.48: \xt 1 Reyes 8:27; Hechos 17:24\x* Si bien el Altísimo no habita en templos hechos de mano; como el profeta dice:
\v 49 \x + \xo 7.49: \xt 2 Crónicas 6:33; Isaías 66:1; Mateo 5:34; Mateo 23:22\x* El cielo es mi trono, Y la tierra es el estrado de mis pies. ¿Qué casa me edificarán? dice el Señor; ¿O cuál es el lugar de mi reposo?
\v 50 \x + \xo 7.50: \xt Isaías 66:1-Isaías 66:2\x* \x + \xo 7.50: \xt Génesis 1:4\x* ¿No hizo mi mano todas estas cosas?
\p
\v 51 \x + \xo 7.51: \xt Nehemías 9:16; Jeremías 6:10\x* Duros de cerviz, e incircuncisos de corazón y de oídos, ustedes resisten siempre al Espíritu Santo: como sus padres, así también ustedes.
\v 52 ¿A cuál de los profetas no persiguieron sus padres? Y mataron a los que antes anunciaron la venida del Justo, del cual ustedes ahora han sido entregadores y matadores;
\v 53 \x + \xo 7.53: \xt Éxodo 19:3; Éxodo 24:3; Juan 7:19; Gálatas 3:19; Hebreos 2:2\x* Que recibieron la ley por disposición de ángeles, y no la guardaron.
\p
\v 54 Y oyendo estas cosas, regañaban de sus corazones, y crujían los dientes contra él.
\v 55 Más él, estando lleno de Espíritu Santo, puestos los ojos en el cielo, vio la gloria de Dios, y a Jesús que estaba a la diestra de Dios,
\v 56 Y dijo: He aquí, veo los cielos abiertos, y al Hijo del hombre que está a la diestra de Dios.
\v 57 Entonces dando grandes voces, se taparon sus oídos, y arremetieron unánimes contra él;
\v 58 \x + \xo 7.58: \xt 1 Reyes 21:13; Lucas 4:29; Hechos 22:20\x* Y echándolo fuera de la ciudad, le apedreaban: y los testigos pusieron sus vestidos a los pies de un mancebo que se llamaba Saulo.
\v 59 \x + \xo 7.59: \xt Salmos 31:5; Lucas 23:46\x* Y apedrearon a Esteban, invocando él y diciendo: Señor Jesús, recibe mi espíritu.
\v 60 \x + \xo 7.60: \xt Mateo 5:44; Lucas 23:34; 1 Corintios 4:12\x* Y puesto de rodillas, clamó a gran voz: Señor, no les imputes este pecado. Y habiendo dicho esto, durmió.
