\c 28
\cd Pablo prosigue su viaje desde Melita a Roma; en donde luego de llegado, convocando a los principales judíos les da razón de su apelación, y les predica a Jesucristo; lo cual sigue haciendo después, por espacio de dos años, a cuantos iban a él.
\p
\v 1
\x + \xo 28.1: \xt Hechos 27:26\x* Y cuando escapamos, entonces supimos que la isla se llamaba Melita.
\v 2 Y los bárbaros nos mostraron no poca humanidad; porque, encendido un fuego, nos recibieron a todos, a causa de la lluvia que venía, y del frío.
\v 3 Entonces habiendo Pablo recogido algunos sarmientos, y puéstolos en el fuego, una víbora, huyendo del calor, le acometió a la mano.
\v 4 Y como los bárbaros vieron la víbora colgando de su mano, decían los unos a los otros: Ciertamente este hombre es homicida, a quien, escapado de la mar, la justicia no deja vivir.
\v 5 \x + \xo 28.5: \xt Marcos 16:18; Lucas 10:19\x* Pero él, sacudiendo la víbora en el fuego, ningún mal padeció.
\v 6 \x + \xo 28.6: \xt Hechos 14:11\x* Empero ellos estaban esperando cuándo se había de hinchar, o caer muerto de repente; pero habiendo esperado mucho, y viendo que ningún mal le venía, mudados, decían que era un dios.
\p
\v 7 En aquellos lugares había heredades del principal de la isla, llamado Publio, el cual nos recibió y hospedó tres días humanamente.
\v 8 \x + \xo 28.8: \xt Mateo 8:14\x* Y aconteció que el padre de Publio estaba en cama, enfermo de fiebres y de disentería: al cual Pablo entró, y después de haber orado, le puso las manos encima, y le sanó:
\v 9 Y esto hecho, también otros que en la isla tenían enfermedades, llegaban, y eran sanados:
\v 10 Los cuales también nos honraron con muchos obsequios; y cuando partimos, nos cargaron de las cosas necesarias.
\p
\v 11 Así que, pasados tres meses, navegamos en una nave Alejandrina que había invernado en la isla, la cual tenía por enseña a Cástor y Pólux.
\v 12 Y llegados a Siracusa, estuvimos allí tres días.
\v 13 De allí, costeando alrededor, vinimos a Regio; y otro día después, soplando el austro, vinimos al segundo día a Puteolos:
\v 14 Donde habiendo hallado hermanos, nos rogaron que quedáramos con ellos siete días; y luego vinimos a Roma;
\v 15 De donde, oyendo de nosotros los hermanos, nos salieron a recibir hasta la plaza de Appio, y Las Tres Tabernas: a los cuales como Pablo vio, dio gracias a Dios, y tomó aliento.
\p
\v 16 \x + \xo 28.16: \xt Hechos 24:23; Hechos 27:3\x* Y como llegamos a Roma, el centurión entregó los presos al prefecto de los ejércitos, pero a Pablo fue permitido estar por sí, con un soldado que le guardara.
\v 17 \x + \xo 28.17: \xt Hechos 24:12; Hechos 25:8\x* Y aconteció que tres días después, Pablo convocó a los principales de los judíos; a los cuales, luego que estuvieron juntos, les dijo: Yo, hombres hermanos, no habiendo hecho nada contra el pueblo, ni contra los ritos de la patria, he sido entregado preso desde Jerusalén en manos de los Romanos;
\v 18 Los cuales, habiéndome examinado, me querían soltar; por no haber en mí ninguna causa de muerte.
\v 19 Pero contradiciendo los judíos, fui forzado a apelar a César; no que tenga de qué acusar a mi nación.
\v 20 \x + \xo 28.20: \xt Hechos 23:6; Hechos 24:21\x* Así que, por esta causa, los he llamado para verlos y hablar con ustedes; porque por la esperanza de Israel estoy rodeado de esta cadena.
\v 21 Entonces ellos le dijeron: Nosotros ni hemos recibido cartas tocante a ti de Judea, ni ha venido alguno de los hermanos que haya denunciado o hablado algún mal de ti.
\v 22 Pero querríamos oír de ti lo que sientes; porque de esta secta notorio nos es que en todos lugares es contradicha.
\p
\v 23 \x + \xo 28.23: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; 2 Samuel 7:12; Salmos 132:11; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:24; Daniel 9:24; Miqueas 7:20\x* Y habiéndole señalado un día, vinieron a él muchos a la posada, a los cuales declaraba y testificaba el reino de Dios, persuadiéndoles lo concerniente a Jesús, por la ley de Moisés y por los profetas, desde la mañana hasta la tarde.
\v 24 \x + \xo 28.24: \xt Hechos 17:4\x* Y algunos asentían a lo que se decía, pero algunos no creían.
\v 25 Y como fueron entre sí discordes, se fueron, diciendo Pablo esta palabra: Bien ha hablado el Espíritu Santo por el profeta Isaías a nuestros padres,
\v 26 \x + \xo 28.26: \xt Isaías 6:9; Ezequiel 12:2; Mateo 13:14; Marcos 4:12; Lucas 8:10; Juan 12:40; Romanos 11:8\x* Diciendo: Ve a este pueblo, y diles: De oído oirán, y no entenderán; Y viendo verán, y no percibirán:
\v 27 \x + \xo 28.27: \xt Isaías 6:9-Isaías 6:10\x* Porque el corazón de este pueblo se ha engrosado, Y de los oídos oyeron pesadamente, Y sus ojos taparon; Porque no vean con los ojos, Y oigan con los oídos, Y entiendan de corazón, Y se conviertan, Y yo los sane.
\v 28 Séaos pues notorio que a los gentiles es enviada esta salud de Dios: y ellos oirán.
\v 29 Y habiendo dicho esto, los judíos salieron, teniendo entre sí gran contienda.
\p
\v 30 Pablo empero, quedó dos años enteros en su casa de alquiler, y recibía a todos los que a él venían,
\v 31 Predicando el reino de Dios y enseñando lo que es del Señor Jesucristo con toda libertad, sin impedimento.
