\c 9
\cd Conversión portentosa de Saulo. Predica luego en Damasco. Va a Jerusalén, y Bernabé le presenta a los apóstoles que le envían a Tarso. Pedro cura a un paralítico, y resucita en Joppé a Tabita.
\p
\v 1
\x + \xo 9.1: \xt Hechos 8:3; Hechos 22:4; Hechos 26:9; 1 Corintios 15:9; Gálatas 1:13; 1 Timoteo 1:13\x* Y Saulo, respirando aún amenazas y muerte contra los discípulos del Señor, vino al príncipe de los sacerdotes,
\v 2 Y demandó de él letras para Damasco a las sinagogas, para que si hallara algunos hombres o mujeres de esta secta, los trajera presos a Jerusalén.
\v 3 \x + \xo 9.3: \xt Hechos 22:6; 1 Corintios 15:8; 2 Corintios 12:2; Hechos 26:13\x* Y yendo por el camino, aconteció que llegando cerca de Damasco, súbitamente le cercó un resplandor de luz del cielo;
\v 4 Y cayendo en tierra, oyó una voz que le decía: Saulo, Saulo, ¿por qué me persigues?
\v 5 \x + \xo 9.5: \xt Hechos 5:39\x* Y él dijo: ¿Quién eres, Señor? Y él dijo: Yo soy Jesús a quien tú persigues.\f + TR añade "dura cosa te es dar coses contra el aguijón."\f*
\v 6 \x + \xo 9.6: \xt Lucas 3:10; Hechos 2:37; Hechos 16:30\x* Él, temblando y temeroso, dijo: ¿Señor, qué quieres que haga? Y el Señor le dice: Levántate y entra en la ciudad, y se te dirá lo que te conviene hacer.
\v 7 \x + \xo 9.7: \xt Daniel 10:7\x* Y los hombres que iban con Saulo, se pararon atónitos, oyendo a la verdad la voz, pero no viendo a nadie.
\v 8 Entonces Saulo se levantó de tierra, y abriendo los ojos, no veía a nadie: así que, llevándole por la mano, le metieron en Damasco;
\v 9 Donde estuvo tres días sin ver, y no comió, ni bebió.
\p
\v 10 Había entonces un discípulo en Damasco llamado Ananías, al cual el Señor dijo en visión: Ananías. Y él respondió: Heme aquí, Señor.
\v 11 \x + \xo 9.11: \xt Hechos 21:39; Hechos 22:3\x* Y el Señor le dijo: Levántate, y ve a la calle que se llama la Derecha, y busca en casa de Judas a uno llamado Saulo, de Tarso: porque he aquí, él ora;
\v 12 Y ha visto en visión un hombre llamado Ananías, que entra y le pone la mano encima, para que reciba la vista.
\v 13 \x + \xo 9.13: \xt Hechos 9:1; 1 Corintios 15:9; Gálatas 1:13; 1 Timoteo 1:13\x* Entonces Ananías respondió: Señor, he oído a muchos acerca de este hombre, cuántos males ha hecho a tus santos en Jerusalén:
\v 14 Y aun aquí tiene facultad de los príncipes de los sacerdotes de prender a todos los que invocan tu nombre.
\v 15 \x + \xo 9.15: \xt Hechos 13:2; Hechos 22:21; Romanos 1:1; Gálatas 1:15; Gálatas 2:8; Efesios 3:8; 1 Timoteo 2:7; 2 Timoteo 1:11\x* Y le dijo el Señor: Ve: porque instrumento escogido me es éste, para que lleve mi nombre en presencia de los gentiles, y de reyes, y de los hijos de Israel:
\v 16 \x + \xo 9.16: \xt Hechos 21:11; 2 Corintios 11:23\x* Porque yo le mostraré cuánto le sea necesario que padezca por mi nombre.
\v 17 \x + \xo 9.17: \xt Hechos 22:12\x* Ananías entonces fue, y entró en la casa, y poniéndole las manos encima, dijo: Saulo hermano, el Señor Jesús, que te apareció en el camino por donde venías, me ha enviado para que recibas la vista y seas lleno de Espíritu Santo.
\v 18 Y luego le cayeron de los ojos como escamas, y recibió al punto la vista: y levantándose, fue bautizado.
\v 19 Y como comió, fue confortado.
\p Y estuvo Saulo por algunos días con los discípulos que estaban en Damasco.
\v 20 Y luego en las sinagogas predicaba a Cristo, diciendo que éste era el Hijo de Dios.
\v 21 Y todos los que le oían estaban atónitos, y decían: ¿No es éste el que asolaba en Jerusalén a los que invocaban este nombre, y a eso vino acá, para llevarlos presos a los príncipes de los sacerdotes?
\v 22 Empero Saulo mucho más se esforzaba, y confundía a los judíos que moraban en Damasco, afirmando que éste es el Cristo.
\p
\v 23 Y como pasaron muchos días, los judíos hicieron entre sí consejo de matarle;
\v 24 \x + \xo 9.24: \xt 2 Corintios 11:32\x* Pero las asechanzas de ellos fueron entendidas de Saulo. Y ellos guardaban las puertas de día y de noche para matarle.
\v 25 \x + \xo 9.25: \xt Josué 2:15; 1 Samuel 19:12\x* Entonces los discípulos, tomándole de noche, le bajaron por el muro en una espuerta.
\p
\v 26 \x + \xo 9.26: \xt Hechos 22:17\x* Y como vino a Jerusalén, tentaba de juntarse con los discípulos; pero todos tenían miedo de él, no creyendo que era discípulo.
\v 27 \x + \xo 9.27: \xt Hechos 11:25\x* Entonces Bernabé, tomándole, lo trajo a los apóstoles, y les contó cómo había visto al Señor en el camino, y que le había hablado, y cómo en Damasco había hablado confiadamente en el nombre de Jesús.
\v 28 Y entraba\f + TR añade "y salía"\f* con ellos en Jerusalén;
\v 29 Y hablaba confiadamente en el nombre del Señor Jesús:\f + TR y NU omiten "Jesús"\f* y disputaba con los griegos; pero ellos procuraban matarle.
\v 30 Lo cual, como los hermanos entendieron, le acompañaron hasta Cesarea, y le enviaron a Tarso.
\p
\v 31 Las iglesias entonces tenían paz por toda Judea y Galilea y Samaria, y eran edificadas, andando en el temor del Señor; y con consuelo del Espíritu Santo eran multiplicadas.
\v 32 Y aconteció que Pedro, andándolos a todos, vino también a los santos que habitaban en Lydda.
\v 33 Y halló allí a uno que se llamaba Eneas, que hacía ocho años que estaba en cama, que era paralítico.
\v 34 Y le dijo Pedro: Eneas, Jesucristo te sana; levántate, y hazte tu cama. Y luego se levantó.
\v 35 Y le vieron todos los que habitaban en Lydda y en Sarona, los cuales se convirtieron al Señor.
\p
\v 36 Entonces en Joppe había una discípula llamada Tabita, que si lo declaras, quiere decir Dorcas. Ésta era llena de buenas obras y de limosnas que hacía.
\v 37 Y aconteció en aquellos días que enfermando, murió; a la cual, después de lavada, pusieron en una sala.
\v 38 Y como Lydda estaba cerca de Joppe, los discípulos, oyendo que Pedro estaba allí, le enviaron dos hombres, rogándole: No te detengas en venir hasta nosotros.
\v 39 Pedro entonces levantándose, fue con ellos: y llegado que hubo, le llevaron a la sala, donde le rodearon todas las viudas, llorando y mostrando las túnicas y los vestidos que Dorcas hacía cuando estaba con ellas.
\v 40 Entonces echados fuera todos, Pedro puesto de rodillas, oró; y vuelto al cuerpo, dijo: Tabita, levántate. Y ella abrió los ojos, y viendo a Pedro, se incorporó.
\v 41 Y él le dio la mano, y la levantó: entonces llamando a los santos y las viudas, la presentó viva.
\v 42 Esto fue notorio por toda Joppe; y creyeron muchos en el Señor.
\v 43 Y aconteció que se quedó muchos días en Joppe en casa de un cierto Simón, curtidor.
