\c 1
\cd Promesa del Espíritu Santo. Ascensión del Señor. Elección de Matías para el apostolado.
\p
\v 1 En el primer tratado, oh Teófilo, he hablado de todas las cosas que Jesús comenzó a hacer y a enseñar,
\v 2 \x + \xo 1.2: \xt Marcos 16:19; Lucas 9:51; 1 Timoteo 3:16; Juan 20:21\x* Hasta el día en que, habiendo dado mandamientos por el Espíritu Santo a los apóstoles que escogió, fue recibido arriba;
\v 3 \x + \xo 1.3: \xt Marcos 16:14; Juan 20:19; Juan 21:1; 1 Corintios 15:5\x* A los cuales, después de haber padecido, se presentó vivo con muchas pruebas indubitables, apareciéndoles por cuarenta días, y hablándoles del reino de Dios.
\v 4 \x + \xo 1.4: \xt Lucas 24:48; Juan 14:26; Juan 15:26; Juan 16:7\x* Y estando juntos, les mandó que no se fueran de Jerusalén, sino que esperaran la promesa del Padre, que oyeron, dijo, de mí.
\v 5 \x + \xo 1.5: \xt Mateo 3:11; Marcos 1:8; Lucas 3:16; Juan 1:26; Hechos 11:16; Hechos 19:4; Isaías 44:3; Joel 2:28; Hechos 2:4; Hechos 11:15\x* Porque Juan a la verdad bautizó con agua, pero ustedes serán bautizados con el Espíritu Santo no muchos días después de éstos.
\v 6 \x + \xo 1.6: \xt Mateo 24:3\x* Entonces los que se habían juntado le preguntaron, diciendo: Señor, ¿restituirás el reino a Israel en este tiempo?
\v 7 \x + \xo 1.7: \xt Mateo 24:36\x* Y les dijo: No toca a ustedes saber los tiempos o las sazones que el Padre puso en su sola potestad;
\v 8 \x + \xo 1.8: \xt Hechos 2:4; Isaías 2:3; Lucas 24:48; Juan 15:27; Hechos 2:32\x* Pero recibirán la virtud del Espíritu Santo que vendrá sobre ustedes; y me serán testigos en Jerusalén, en toda Judea, y Samaria, y hasta lo último de la tierra.
\v 9 \x + \xo 1.9: \xt Marcos 16:19; Lucas 24:51\x* Y habiendo dicho estas cosas, viéndolo ellos, fue alzado; y una nube le recibió y le quitó de sus ojos.
\v 10 \x + \xo 1.10: \xt Mateo 28:3\x* Y estando con los ojos puestos en el cielo, entre tanto que él iba, he aquí dos hombres se pusieron junto a ellos en vestidos blancos;
\v 11 \x + \xo 1.11: \xt Daniel 7:13; Mateo 24:30; Marcos 13:26; Lucas 21:27; 1 Tesalonicenses 1:10; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Los cuales también les dijeron: Varones Galileos, ¿qué están mirando al cielo? Este mismo Jesús que ha sido tomado desde ustedes arriba en el cielo, así vendrá como le han visto ir al cielo.
\p
\v 12 Entonces se volvieron a Jerusalén del monte que se llama del Olivar, el cual está cerca de Jerusalén camino de un sábado.
\v 13 Y entrados, subieron al aposento alto, donde moraban Pedro y Jacobo, y Juan y Andrés, Felipe y Tomás, Bartolomé y Mateo, Jacobo hijo de Alfeo, y Simón Zelotes, y Judas hermano de Jacobo.
\v 14 \x + \xo 1.14: \xt Mateo 13:55\x* Todos éstos perseveraban unánimes en oración y ruego, con las mujeres, y con María la madre de Jesús, y con sus hermanos.
\p
\v 15 Y en aquellos días, Pedro, levantándose en medio de los hermanos, dijo (y era la compañía junta como de ciento y veinte en número):
\v 16 \x + \xo 1.16: \xt Salmos 41:9; Mateo 26:23; Juan 13:18; Mateo 26:47; Marcos 14:43; Juan 18:3\x* Varones hermanos, convino que se cumpliera la Escritura, la cual dijo antes el Espíritu Santo por la boca de David, de Judas, que fue guía de los que prendieron a Jesús;
\v 17 \x + \xo 1.17: \xt Mateo 10:4; Marcos 3:19; Lucas 6:16\x* El cuál era contado con nosotros, y tenía suerte en este ministerio.
\v 18 \x + \xo 1.18: \xt 2 Samuel 17:23; Mateo 27:5\x* Éste, pues, adquirió un campo del salario de su iniquidad, y colgándose, reventó por medio, y todas sus entrañas se derramaron.
\v 19 \x + \xo 1.19: \xt Mateo 27:8\x* Y fue notorio a todos los moradores de Jerusalén; de tal manera que aquel campo es llamado en su propia lengua, Acéldama, que es, Campo de sangre.
\v 20 \x + \xo 1.20: \xt Salmos 69:25; Salmos 109:8\x* \x + \xo 1.20: \xt Salmos 69:25; Salmos 109:8\x* Porque está escrito en el libro de los salmos: Sea hecha desierta su habitación, Y no haya quien more en ella; y: Tome otro su obispado.
\v 21 \x + \xo 1.21: \xt Hechos 6:3\x* Conviene, pues, que de estos hombres que han estado juntos con nosotros todo el tiempo que el Señor Jesús entró y salió entre nosotros,
\v 22 \x + \xo 1.22: \xt Hechos 1:9\x* Comenzando desde el bautismo de Juan, hasta el día que fue recibido arriba de entre nosotros, uno sea hecho testigo con nosotros de su resurrección.
\v 23 \x + \xo 1.23: \xt Hechos 6:6\x* Y señalaron a dos: a José, llamado Barsabas, que tenía por sobrenombre Justo, y a Matías.
\v 24 \x + \xo 1.24: \xt 1 Samuel 16:17; 1 Crónicas 28:9; 1 Crónicas 29:17; Salmos 7:9; Jeremías 11:20; Jeremías 17:10; Jeremías 20:12; Hechos 15:8; Apocalipsis 2:23\x* Y orando, dijeron: Tú, Señor, que conoces los corazones de todos, muestra cuál escoges de estos dos,
\v 25 Para que tome el oficio de este ministerio y apostolado, del cual cayó Judas por transgresión, para irse a su lugar.
\v 26 Y les echaron suertes, y cayó la suerte sobre Matías; y fue contado con los once apóstoles.
