\c 2
\cd Venida del Espíritu Santo. Primer sermón de Pedro, y su fruto. Vida de los primeros fieles.
\p
\v 1
\x + \xo 2.1: \xt Levítico 23:15; Deuteronomio 16:9; Hechos 1:14\x* Y como se cumplieron los días de Pentecostés, estaban todos unánimes juntos;
\v 2 Y de repente vino un estruendo del cielo como de un viento recio que corría, el cual hinchió toda la casa donde estaban sentados;
\v 3 Y se les aparecieron lenguas repartidas, como de fuego, que se asentó sobre cada uno de ellos.
\v 4 \x + \xo 2.4: \xt Mateo 3:11; Marcos 1:8; Lucas 3:16; Juan 14:26; Juan 15:26; Juan 16:13; Hechos 11:15; Hechos 19:6; Marcos 16:17; Hechos 10:46\x* Y fueron todos llenos del Espíritu Santo, y comenzaron a hablar en otras lenguas, como el Espíritu les daba que hablaran.
\p
\v 5 Moraban entonces en Jerusalén judíos, hombres religiosos, de todas las naciones debajo del cielo.
\v 6 Y hecho éste estruendo, se juntó la multitud; y estaban confusos, porque cada uno les oía hablar su propia lengua.
\v 7 Y estaban atónitos y maravillados, diciendo: He aquí ¿no son Galileos todos estos que hablan?
\v 8 ¿Cómo, pues, les oímos nosotros hablar cada uno en nuestra lengua en que somos nacidos?
\v 9 Partos y Medos, y Elamitas, y los que habitamos en Mesopotamia, en Judea y en Capadocia, en el Ponto y en Asia,
\v 10 En Frigia y Panfilia, en Egipto y en las partes de África que está de la otra parte de Cirene, y Romanos extranjeros, tanto judíos como convertidos,
\v 11 Cretenses y Árabes, les oímos hablar en nuestras lenguas las maravillas de Dios.
\v 12 Y estaban todos atónitos y perplejos, diciendo los unos a los otros: ¿Qué quiere ser esto?
\v 13 Pero otros burlándose, decían: Que están llenos de mosto.
\p
\v 14 Entonces Pedro, poniéndose en pie con los once, alzó su voz, y les habló diciendo: Varones judíos, y todos los que habitan en Jerusalén, esto os sea notorio, y oigan mis palabras.
\v 15 Porque éstos no están borrachos, como ustedes piensan, siendo la hora tercia del día;
\v 16 Pero esto es lo que fue dicho por el profeta Joel:
\v 17 \x + \xo 2.17: \xt Isaías 44:3; Ezequiel 11:19; Ezequiel 36:27; Joel 2:28; Zacarías 12:10; Juan 7:38; Hechos 10:45; Lucas 2:36; Hechos 21:9\x* Y será en los postreros días, dice Dios, Derramaré de mi Espíritu sobre toda carne, Y sus hijos y sus hijas profetizarán; Y sus mancebos verán visiones, Y sus viejos soñarán sueños:
\v 18 Y de cierto sobre mis siervos y sobre mis siervas en aquellos días Derramaré de mi Espíritu, y profetizarán.
\v 19 Y daré prodigios arriba en el cielo, Y señales abajo en la tierra, Sangre y fuego y vapor de humo:
\v 20 El sol se volverá en tinieblas, Y la luna en sangre, Antes que venga el día del Señor, Grande y manifiesto;
\v 21 \x + \xo 2.21: \xt Joel 2:28-Joel 2:32\x* \x + \xo 2.21: \xt Joel 2:32; Romanos 10:13\x* Y será que todo aquel que invoque el nombre del Señor, será salvo.
\p
\v 22 Varones israelitas, oigan estas palabras: Jesús Nazareno, hombre aprobado de Dios entre ustedes en maravillas y prodigios y señales, que Dios hizo por él en medio de ustedes, como también ustedes saben;
\v 23 \x + \xo 2.23: \xt Hechos 4:28; Hechos 5:30\x* A éste, entregado por determinado consejo y providencia de Dios, prendieron y mataron por manos de los inicuos, crucificándole;
\v 24 \x + \xo 2.24: \xt Hechos 10:40\x* Al cual Dios levantó, sueltos los dolores de la muerte, por cuanto era imposible ser detenido de ella.
\v 25 \x + \xo 2.25: \xt Salmos 16:8\x* Porque David dice de él: Veía al Señor siempre delante de mí: Porque está a mi diestra, no seré conmovido.
\v 26 Por lo cual mi corazón se alegró, y se gozó mi lengua; Y aun mi carne descansará en esperanza;
\v 27 Que no dejarás mi alma en el infierno, Ni darás a tu Santo que vea corrupción.
\v 28 \x + \xo 2.28: \xt Salmos 16:8-Salmos 16:11\x* Me hiciste notorios los caminos de la vida; Me henchirás de gozo con tu presencia.
\p
\v 29 \x + \xo 2.29: \xt 1 Reyes 2:10; Hechos 13:36\x* Varones hermanos, se os puede libremente decir del patriarca David, que murió, y fue sepultado, y su sepulcro está con nosotros hasta del día de hoy.
\v 30 \x + \xo 2.30: \xt 2 Samuel 7:12; Salmos 132:11; Lucas 1:32; Hechos 13:23; Romanos 1:3; 2 Timoteo 2:8\x* Empero siendo profeta, y sabiendo que con juramento le había Dios jurado que del fruto de su lomo, cuanto a la carne, levantaría al Cristo que se sentaría sobre su trono;
\v 31 \x + \xo 2.31: \xt Salmos 16:10; Hechos 13:35\x* Viéndolo antes, habló de la resurrección de Cristo, que su alma no fue dejada en el infierno, ni su carne vio corrupción.
\v 32 \x + \xo 2.32: \xt Juan 15:27; Hechos 1:8\x* A este Jesús resucitó Dios, de lo cual todos nosotros somos testigos.
\v 33 \x + \xo 2.33: \xt Hechos 5:31; Filipenses 2:9; Hechos 1:4; Hechos 10:45\x* Así que, levantado por la diestra de Dios, y recibiendo del Padre la promesa del Espíritu Santo, ha derramado esto que ustedes ven y oyen.
\v 34 \x + \xo 2.34: \xt Salmos 110:1; 1 Corintios 15:25; Efesios 1:20; Hebreos 1:13\x* Porque David no subió a los cielos; empero él dice: Dijo el Señor a mi Señor: Siéntate a mi diestra,
\v 35 \x + \xo 2.35: \xt Salmos 110:1\x* Hasta que ponga a tus enemigos por estrado de tus pies.
\v 36 Sepa pues ciertísimamente toda la casa de Israel, que a éste Jesús que ustedes crucificaron, Dios ha hecho Señor y Cristo.
\p
\v 37 \x + \xo 2.37: \xt Zacarías 12:10; Lucas 3:10; Hechos 9:6; Hechos 16:30\x* Entonces oído esto, fueron compungidos de corazón, y dijeron a Pedro y a los otros apóstoles: Varones hermanos, ¿qué haremos?
\v 38 Y Pedro les dice: Arrepiéntanse, y bautícese cada uno de ustedes en el nombre de Jesucristo para perdón de los pecados; y recibirán el don del Espíritu Santo.
\v 39 \x + \xo 2.39: \xt Joel 2:28; Efesios 2:13\x* Porque para ustedes es la promesa, y para sus hijos, y para todos los que están lejos; para cuantos el Señor nuestro Dios llame.
\v 40 Y con otras muchas palabras testificaba y exhortaba, diciendo: Sean salvos de esta perversa generación.
\v 41 Así que, los que recibieron su palabra, fueron bautizados: y fueron añadidas a ellos aquel día como tres mil personas.
\v 42 Y perseveraban en la doctrina de los apóstoles, y en la comunión, y en el partimiento del pan, y en las oraciones.
\p
\v 43 \x + \xo 2.43: \xt Marcos 16:17; Hechos 5:12\x* Y toda persona tenía temor: y muchas maravillas y señales eran hechas por los apóstoles.
\v 44 \x + \xo 2.44: \xt Deuteronomio 15:4; Hechos 4:32\x* Y todos los que creían estaban juntos; y tenían todas las cosas comunes;
\v 45 \x + \xo 2.45: \xt Isaías 58:7; Hechos 4:35\x* Y vendían las posesiones, y las haciendas, y repartíanlas a todos, como cada uno necesitaba.
\v 46 \x + \xo 2.46: \xt Hechos 1:14; Hechos 20:7\x* Y perseverando unánimes cada día en el templo, y partiendo el pan en las casas, comían juntos con alegría y con sencillez de corazón,
\v 47 \x + \xo 2.47: \xt Hechos 5:14; Hechos 11:21\x* Alabando a Dios, y teniendo gracia con todo el pueblo. Y el Señor añadía cada día a la iglesia los que habían de ser salvos.
