\c 8
\cd Saulo persigue la iglesia. Felipe el diácono hace mucho fruto en Samaria, adonde son enviados Pedro Juan. Pecado cometido por Simón Mago. Su avaricia es notada. Felipe bautiza al eunuco de la reina Candace.
\p
\v 1
\x + \xo 8.1: \xt Hechos 22:20; Hechos 11:19\x* Y Saulo consentía en su muerte.
\p Y en aquel día se hizo una grande persecución en la iglesia que estaba en Jerusalén; y todos fueron esparcidos por las tierras de Judea y de Samaria, salvo los apóstoles.
\v 2 \x + \xo 8.2: \xt Génesis 23:2; Génesis 50:10; 2 Samuel 3:31\x* Y llevaron a enterrar a Esteban hombres piadosos, e hicieron gran llanto sobre él.
\v 3 \x + \xo 8.3: \xt Hechos 9:1; Hechos 22:4; Hechos 26:9; 1 Corintios 15:9; Gálatas 1:13; 1 Timoteo 1:13\x* Entonces Saulo asolaba la iglesia, entrando por las casas: y trayendo hombres y mujeres, los entregaba en la cárcel.
\v 4 \x + \xo 8.4: \xt Mateo 10:23; Hechos 11:19\x* Pero los que fueron esparcidos, iban por todas partes anunciando la palabra.
\v 5 Entonces Felipe, descendiendo a la ciudad de Samaria, les predicaba a Cristo.
\v 6 Y las gentes escuchaban atentamente unánimes las cosas que decía Felipe, oyendo y viendo las señales que hacía.
\v 7 \x + \xo 8.7: \xt Marcos 16:17; Hechos 5:16; Hechos 16:18; Hechos 19:11\x* Porque de muchos que tenían espíritus inmundos, salían éstos dando grandes voces; y muchos paralíticos y cojos eran sanados:
\v 8 Así que había gran gozo en aquella ciudad.
\p
\v 9 \x + \xo 8.9: \xt Hechos 13:6\x* Y había un hombre llamado Simón, el cual había sido antes mágico en aquella ciudad, y había engañado la gente de Samaria, diciéndose ser algún grande:
\v 10 Al cual oían todos atentamente desde al más pequeño hasta el más grande, diciendo: Éste es la gran virtud de Dios.
\v 11 Y le estaban atentos, porque con sus artes mágicas los había embelesado mucho tiempo.
\v 12 Pero cuando creyeron a Felipe, que anunciaba el evangelio del reino de Dios y el nombre de Jesucristo, se bautizaban hombres y mujeres.
\v 13 El mismo Simón creyó también entonces, y bautizándose, se llegó a Felipe: y viendo los milagros y grandes maravillas que se hacían, estaba atónito.
\p
\v 14 Y los apóstoles que estaban en Jerusalén, habiendo oído que Samaria había recibido la palabra de Dios, les enviaron a Pedro y a Juan:
\v 15 Los cuales venidos, oraron por ellos, para que recibieran el Espíritu Santo;
\v 16 (Porque aun no había descendido sobre ninguno de ellos, pero solamente eran bautizados en el nombre de Jesús.)
\v 17 \x + \xo 8.17: \xt Hechos 6:6; Hechos 13:3; Hechos 19:6; 1 Timoteo 4:14; 1 Timoteo 5:22; 2 Timoteo 1:6\x* Entonces les impusieron las manos, y recibieron el Espíritu Santo.
\v 18 Y como vio Simón que por la imposición de las manos de los apóstoles se daba el Espíritu Santo, les ofreció dinero,
\v 19 Diciendo: Dénme también a mí esta potestad, que a cualquiera que ponga las manos encima, reciba el Espíritu Santo.
\v 20 \x + \xo 8.20: \xt Mateo 10:8\x* Entonces Pedro le dijo: Tu dinero perezca contigo, que piensas que el don de Dios se gane por dinero.
\v 21 No tienes tú parte ni suerte en este negocio; porque tu corazón no es recto delante de Dios.
\v 22 Arrepiéntete pues de esta tu maldad, y ruega a Dios, si quizás te será perdonado el pensamiento de tu corazón.
\v 23 Porque en hiel de amargura y en prisión de maldad veo que estás.
\v 24 \x + \xo 8.24: \xt Números 21:7\x* Respondiendo entonces Simón, dijo: Rueguen ustedes por mí al Señor, que ninguna cosa de éstas que han dicho, venga sobre mí.
\p
\v 25 Y ellos, habiendo testificado y hablado la palabra de Dios, se volvieron a Jerusalén, y en muchas tierras de los Samaritanos anunciaron el evangelio.
\p
\v 26 Empero el ángel de Señor habló a Felipe, diciendo: Levántate y ve hacia el mediodía, al camino que desciende de Jerusalén a Gaza, el cual es desierto.
\v 27 \x + \xo 8.27: \xt Juan 12:20\x* Entonces él se levantó, y fue: y he aquí un Etíope, eunuco, gobernador de Candace, reina de los Etíopes, el cual era puesto sobre todos sus tesoros, y había venido a adorar a Jerusalén,
\v 28 Se volvía sentado en su carro, y leyendo el profeta Isaías.
\v 29 Y el Espíritu dijo a Felipe: Llégate, y júntate a este carro.
\v 30 Y acudiendo Felipe, le oyó que leía el profeta Isaías, y dijo: Pero ¿entiendes lo que lees?
\v 31 Y dijo: ¿Y cómo podré, si alguno no me enseñe? Y rogó a Felipe que subiera, y se sentara con él.
\v 32 \x + \xo 8.32: \xt Isaías 53:7\x* Y el lugar de la Escritura que leía, era éste: Como oveja a la muerte fue llevado; Y como cordero mudo delante del que le trasquila, Así no abrió su boca:
\v 33 \x + \xo 8.33: \xt Isaías 53:7; Isaías 53:8\x* En su humillación su juicio fue quitado: Pero su generación, ¿quién la contará? Porque es quitada de la tierra su vida.
\v 34 Y respondiendo el eunuco a Felipe, dijo: Te ruego ¿de quién el profeta dice esto? ¿De sí, o de otro alguno?
\v 35 \x + \xo 8.35: \xt Lucas 24:45\x* Entonces Felipe, abriendo su boca, y comenzando desde ésta escritura, le anunció el evangelio de Jesús.
\v 36 \x + \xo 8.36: \xt Hechos 10:47\x* Y yendo por el camino, llegaron a cierta agua; y dijo el eunuco: He aquí agua; ¿qué impide que yo sea bautizado?
\v 37 \f + TR añade "Y Felipe dijo: Si crees de todo corazón, bien puedes. Y respondiendo, dijo: Creo que Jesucristo es el Hijo de Dios."\f*
\v 38 Y mandó parar el carro: y descendieron ambos al agua, Felipe y el eunuco; y le bautizó.
\v 39 Y como subieron del agua, el Espíritu del Señor arrebató a Felipe; y no le vio más el eunuco, y se fue por su camino gozoso.
\v 40 Felipe empero se halló en Azoto: y pasando, anunciaba el evangelio en todas las ciudades, hasta que llegó a Cesarea.
