\c 17
\cd Pablo predica con mucho fruto en Tesalónica, y los judíos le persiguen. Lo mismo sucede después en Berea. Disputa con ellos en Atenas, y con los filósofos; y se convierte entre otros Dionisio areopagita, o senador del Areópago.
\p
\v 1 Y pasando por Amphípolis y Apolonia, llegaron a Tesalónica, donde estaba la sinagoga de los judíos.
\v 2 Y Pablo, como acostumbraba, entró a ellos, y por tres sábados disputó con ellos de las Escrituras,
\v 3 \x + \xo 17.3: \xt Salmos 22:6; Mateo 16:21; Lucas 24:46\x* Declarando y proponiendo, que convenía que el Cristo padeciera, y resucitara de los muertos; y que Jesús, el cual yo os anuncio, decía él, éste era el Cristo.
\v 4 \x + \xo 17.4: \xt Hechos 28:24\x* Y algunos de ellos creyeron, y se juntaron con Pablo y con Silas; y de los griegos religiosos grande multitud, y mujeres nobles no pocas.
\v 5 Pero los judíos incrédulos tomaron consigo\f + TR dice "Entonces los judíos que eran incrédulos, teniendo celos, tomaron consigo" en vez de "Pero los judíos incrédulos tomaron consigo"\f* a algunos ociosos, malos hombres, y juntando compañía, alborotaron la ciudad; y acometiendo a la casa de Jasón, procuraban sacarlos al pueblo.
\v 6 \x + \xo 17.6: \xt Hechos 16:20\x* Pero no hallándolos, trajeron a Jasón y a algunos hermanos a los gobernadores de la ciudad, dando voces: Estos que alborotan el mundo, también han venido acá;
\v 7 \x + \xo 17.7: \xt Lucas 23:2; Juan 19:12\x* A los cuales Jasón ha recibido; y todos éstos hacen contra los decretos de César, diciendo que hay otro rey, Jesús.
\v 8 Y alborotaron al pueblo y a los gobernadores de la ciudad, oyendo estas cosas.
\v 9 Pero recibida satisfacción de Jasón y de los demás, los soltaron.
\p
\v 10 \x + \xo 17.10: \xt Hechos 9:25\x* Entonces los hermanos, luego de noche, enviaron a Pablo y a Silas a Berea; los cuales habiendo llegado, entraron en la sinagoga de los judíos.
\v 11 \x + \xo 17.11: \xt Isaías 34:16; Lucas 16:29; Juan 5:39\x* Y fueron éstos más nobles que los que estaban en Tesalónica, pues recibieron la palabra con toda solicitud, escudriñando cada día las Escrituras, si estas cosas eran así.
\v 12 Así que creyeron muchos de ellos; y mujeres Griegas de distinción, y no pocos hombres.
\v 13 \x + \xo 17.13: \xt 1 Tesalonicenses 2:14\x* Pero como entendieron los judíos de Tesalónica que también en Berea era anunciada la palabra de Dios por Pablo, fueron, y también allí tumultuaron al pueblo.
\v 14 Empero luego los hermanos enviaron a Pablo que fuera como a la mar; y Silas y Timoteo se quedaron allí.
\v 15 \x + \xo 17.15: \xt Hechos 18:5\x* Y los que habían tomado a cargo a Pablo, le llevaron hasta Atenas; y tomando encargo para Silas y Timoteo, que vinieran a él lo más presto que pudieran, partieron.
\p
\v 16 Y esperándolos Pablo en Atenas, su espíritu se deshacía en él viendo la ciudad dada a idolatría.
\v 17 Así que, disputaba en la sinagoga con los judíos y religiosos; y en la plaza cada día con los que le ocurrían.
\v 18 Y algunos filósofos de los Epicúreos y de los Estóicos, también\f + TR omite "también"\f* disputaban con él; y unos decían: ¿Qué quiere decir este palabrero? Y otros: Parece que es predicador de nuevos dioses: porque les predicaba a Jesús y la resurrección.
\v 19 Y tomándole, le trajeron al Areópago, diciendo: ¿Podremos saber qué sea esta nueva doctrina que dices?
\v 20 Porque pones en nuestros oídos unas nuevas cosas: queremos pues saber qué quiere ser esto.
\v 21 (Entonces todos los Atenienses y los huéspedes extranjeros, en ninguna otra cosa entendían, sino o en decir o en oír alguna cosa nueva.)
\v 22 Estando pues Pablo en medio del Areópago, dijo:
\p Varones atenienses, en todo os veo como más supersticiosos;
\v 23 Porque pasando y mirando sus santuarios, hallé también un altar en el cual estaba esta inscripción: AL DIOS NO CONOCIDO. Aquél pues, que ustedes honran sin conocerle, a éste os anuncio yo.
\v 24 \x + \xo 17.24: \xt Génesis 1:1; 2 Crónicas 6:30; Salmos 33:6; Salmos 124:8; Salmos 146:6; Isaías 66:1; Hechos 14:15; Apocalipsis 14:7; Hechos 7:48\x* El Dios que hizo el mundo y todas las cosas que en él hay, éste, como sea Señor del cielo y de la tierra, no habita en templos hechos de manos,
\v 25 \x + \xo 17.25: \xt Génesis 2:7\x* Ni es honrado con manos de hombres, necesitado de algo; pues él da a todos vida, y respiración, y todas las cosas;
\v 26 \x + \xo 17.26: \xt Deuteronomio 32:8\x* Y de una sangre ha hecho todo el linaje de los hombres, para que habitaran sobre toda la faz de la tierra; y les ha prefijado el orden de los tiempos, y los términos de los habitación de ellos;
\v 27 Para que buscaran a Dios, si en alguna manera, palpando, le hallen; aunque cierto no está lejos de cada uno de nosotros:
\v 28 Porque en él vivimos, y nos movemos, y somos; como también algunos de sus poetas dijeron: Porque linaje de éste somos también.
\v 29 \x + \xo 17.29: \xt Isaías 40:18\x* Siendo pues linaje de Dios, no hemos de estimar la Divinidad ser semejante a oro, o a plata, o a piedra, escultura de artificio o de imaginación de hombres.
\v 30 \x + \xo 17.30: \xt Lucas 24:47\x* Empero Dios, habiendo disimulado los tiempos de esta ignorancia, ahora denuncia a todos los hombres en todos los lugares que se arrepientan:
\v 31 \x + \xo 17.31: \xt Hechos 10:42\x* Por cuanto ha establecido un día, en el cual ha de juzgar al mundo con justicia, por aquel hombre al cual determinó; dando fe a todos con haberle levantado de los muertos.
\p
\v 32 Y así como oyeron de la resurrección de los muertos, unos se burlaban, y otros decían: Te oiremos acerca de esto otra vez.
\v 33 Y así Pablo se salió de en medio de ellos.
\v 34 Pero algunos creyeron, juntándose con él; entre los cuales también fue Dionisio el del Areópago, y una mujer llamada Dámaris, y otros con ellos.
