\c 16
\cd Pablo en Listra toma consigo a Timoteo: y Lucas, el autor de este libro, en Troas, se manifiesta por primera vez estar en su compañía. Van a Macedonia; y en Filipos, donde obran varios prodigios, Pablo y Silas son azotados, y puestos en la cárcel. El carcelero se convierte, y los magistrados les suplican que se vayan de la ciudad.
\p
\v 1 Después llegó a Derbe, y a Listra: y he aquí, estaba allí un discípulo llamado Timoteo, hijo de una mujer Judía fiel, pero de padre griego.
\v 2 \x + \xo 16.2: \xt Hechos 6:3\x* De éste daban buen testimonio los hermanos que estaban en Listra y en Iconio.
\v 3 \x + \xo 16.3: \xt 1 Corintios 9:20; Gálatas 2:3\x* Éste quiso Pablo que fuera con él; y tomándole, le circuncidó por causa de los judíos que estaban en aquellos lugares; porque todos sabían que su padre era griego.
\v 4 \x + \xo 16.4: \xt Hechos 15:20\x* Y como pasaban por las ciudades, les daban que guardaran los decretos que habían sido determinados por los apóstoles y los ancianos que estaban en Jerusalén.
\v 5 Así que, las iglesias eran confirmadas en fe, y eran aumentadas en número cada día.
\p
\v 6 Y pasando a Frigia y la provincia de Galacia, les fue prohibido por el Espíritu Santo hablar la palabra en Asia.
\v 7 Y como vinieron a Misia, tentaron de ir a Bithynia; pero el Espíritu no les dejó.
\v 8 \x + \xo 16.8: \xt 2 Corintios 2:12\x* Y pasando a Misia, descendieron a Troas.
\v 9 Y fue mostrada a Pablo de noche una visión: Un hombre Macedonio se puso delante, rogándole, y diciendo: Pasa a Macedonia, y ayúdanos.
\v 10 Y como vio la visión, luego procuramos partir a Macedonia, dando por cierto que Dios nos llamaba para que les anunciáramos el evangelio.
\p
\v 11 Partidos pues de Troas, vinimos camino derecho a Samotracia, y el día siguiente a Neápolis;
\v 12 Y de allí a Filipos, que es la primera ciudad de la parte de Macedonia, y una colonia; y estuvimos en aquella ciudad algunos días.
\p
\v 13 Y un día de sábado salimos de la puerta junto al río, donde solía ser la oración; y sentándonos, hablamos a las mujeres que se habían juntado.
\v 14 Entonces una mujer llamada Lidia, que vendía púrpura en la ciudad de Tiatira, temerosa de Dios, estaba oyendo; el corazón de la cual abrió el Señor para que estuviera atenta a lo que Pablo decía.
\v 15 \x + \xo 16.15: \xt Génesis 19:3; Génesis 33:11; Jueces 19:21; Lucas 24:29; Hebreos 13:2\x* Y cuando fue bautizada, y su familia, nos rogó, diciendo: Si han juzgado que yo sea fiel al Señor, entren en mi casa, y posen: y nos constriñó.
\p
\v 16 \x + \xo 16.16: \xt 1 Samuel 28:7; Hechos 19:24\x* Y aconteció, que yendo nosotros a la oración, una muchacha que tenía espíritu pitónico, nos salió al encuentro, la cual daba grande ganancia a sus amos adivinando.
\v 17 Esta, siguiendo a Pablo y a nosotros, daba voces, diciendo: Estos hombres son siervos del Dios Alto, los cuales os anuncian el camino de salud.
\v 18 \x + \xo 16.18: \xt Marcos 16:17\x* Y esto hacía por muchos días; pero desagradando a Pablo, se volvió y dijo al espíritu: Te mando en el nombre de Jesucristo, que salgas de ella. Y salió en la misma hora.
\p
\v 19 \x + \xo 16.19: \xt 2 Corintios 6:5\x* Y viendo sus amos que había salido la esperanza de su ganancia, prendieron a Pablo y a Silas, y los trajeron al foro, al magistrado;
\v 20 \x + \xo 16.20: \xt 1 Reyes 18:17; Hechos 17:6\x* Y presentándolos a los magistrados, dijeron: Estos hombres, siendo judíos, alborotan nuestra ciudad,
\v 21 Y predican ritos, los cuales no nos es lícito recibir ni hacer, pues somos Romanos.
\v 22 \x + \xo 16.22: \xt 2 Corintios 11:25; 1 Tesalonicenses 2:2\x* Y se agolpó el pueblo contra ellos: y los magistrados rompiéndoles sus ropas, les mandaron azotar con varas.
\v 23 Y después que los hubieron herido de muchos azotes, los echaron en la cárcel, mandando al carcelero que los guardara con diligencia:
\v 24 El cual, recibido este mandamiento, los metió en la cárcel de más adentro; y les apretó los pies en el cepo.
\v 25 \x + \xo 16.25: \xt Hechos 4:31\x* Pero a media noche, orando Pablo y Silas, cantaban himnos a Dios: y los que estaban presos los oían.
\v 26 \x + \xo 16.26: \xt Hechos 5:19; Hechos 12:7\x* Entonces fue hecho de repente un gran terremoto, de tal manera que los cimientos de la cárcel se movían; y luego todas las puertas se abrieron, y las prisiones de todos soltaron.
\v 27 Y despertado el carcelero, como vio abiertas las puertas de la cárcel, sacando la espada se quería matar, pensando que los presos se habían huído.
\v 28 Pero Pablo clamó a gran voz, diciendo: No te hagas ningún mal; que todos estamos aquí.
\v 29 Él entonces pidiendo luz, entró dentro, y temblando, se derribó a los pies de Pablo y de Silas;
\v 30 \x + \xo 16.30: \xt Lucas 3:10; Hechos 2:37; Hechos 9:6\x* Y sacándolos fuera, le dice: Señores, ¿qué es necesario que yo haga para ser salvo?
\v 31 \x + \xo 16.31: \xt Juan 3:16; Juan 3:36; Juan 6:47; 1 Juan 5:10\x* Y ellos dijeron: Cree en el Señor Jesucristo, y serás salvo tú, y tu casa.
\v 32 Y le hablaron la palabra del Señor, y a todos los que están en su casa.
\v 33 Y tomándolos en aquella misma hora de la noche, les lavó los azotes; y se bautizó luego él, y todos los suyos.
\v 34 \x + \xo 16.34: \xt Lucas 5:29; Lucas 19:6\x* Y llevándolos a su casa, les puso la mesa: y se gozó de que con toda su casa había creído a Dios.
\p
\v 35 Y como fue, día, los magistrados enviaron los alguaciles, diciendo: Deja ir a aquellos hombres.
\v 36 Y el carcelero hizo saber estas palabras a Pablo: Los magistrados han enviado a decir que sean sueltos: así que ahora salgan, e vayan en paz.
\v 37 Entonces Pablo les dijo: Azotados públicamente sin ser condenados, siendo hombres Romanos, nos echaron en la cárcel; y ¿ahora nos echan encubiertamente? No, de cierto, sino vengan ellos y sáquennos.
\v 38 Y los alguaciles volvieron a decir a los magistrados estas palabras: y tuvieron miedo, oído que eran Romanos.
\v 39 \x + \xo 16.39: \xt Mateo 8:34\x* Y viniendo, les rogaron; y sacándolos, les pidieron que se salieran de la ciudad.
\v 40 Entonces salidos de la cárcel, entraron en casa de Lidia; y habiendo visto a los hermanos, los consolaron, y se salieron.
