\c 23
\cd Pablo con sus palabras ocasiona una disputa con que se dividen los fariseos de los saduceos. El tribuno Lisias le remite con escolta militar a Cesarea, a Félix, gobernador romano, para librarle de una horrible conjuración.
\p
\v 1
\x + \xo 23.1: \xt Hechos 24:16\x* Entonces Pablo, poniendo los ojos en el concilio, dice: Varones hermanos, yo con toda buena conciencia he conversado delante de Dios hasta el día de hoy.
\v 2 \x + \xo 23.2: \xt 1 Reyes 22:24; Jeremías 20:2; Juan 18:22\x* El príncipe de los sacerdotes, Ananías, mandó entonces a los que estaban delante de él, que le hirieran en la boca.
\v 3 \x + \xo 23.3: \xt Deuteronomio 17:9\x* Entonces Pablo le dijo: Te herirá Dios, pared blanqueada: ¿y estás tú sentado para juzgarme conforme a la ley, y contra la ley me mandas herir?
\v 4 Y los que estaban presentes dijeron: ¿Al sumo sacerdote de Dios maldices?
\v 5 \x + \xo 23.5: \xt Éxodo 22:28\x* \x + \xo 23.5: \xt Éxodo 22:28\x* Y Pablo dijo: No sabía, hermanos, que era el sumo sacerdote; pues está escrito: Al príncipe de tu pueblo no maldecirás.
\p
\v 6 \x + \xo 23.6: \xt Hechos 24:21; Hechos 26:6; Filipenses 3:5\x* Entonces Pablo, sabiendo que la una parte era de saduceos, y la otra de fariseos, clamó en el concilio: Varones hermanos, yo soy fariseo, hijo de Fariseo: de la esperanza y de la resurrección de los muertos soy yo juzgado.
\v 7 Y como hubo dicho esto, fue hecha disensión entre los fariseos y los saduceos; y la multitud fue dividida.
\v 8 \x + \xo 23.8: \xt Mateo 22:23; Marcos 12:18; Lucas 20:27\x* Porque los saduceos dicen que no hay resurrección, ni ángel, ni espíritu; pero los fariseos confiesan ambas cosas.
\v 9 \x + \xo 23.9: \xt Hechos 25:25; Hechos 26:31\x* Y se levantó un gran clamor: y levantándose los escribas de la parte de los fariseos, contendían diciendo: Ningún mal hallamos en este hombre; que si espíritu le ha hablado, o ángel, no resistamos a Dios.
\v 10 Y habiendo grande disensión, el tribuno, teniendo temor de que Pablo fuera despedazado de ellos, mandó venir soldados, y arrebatarle de en medio de ellos, y llevarle a la fortaleza.
\p
\v 11 \x + \xo 23.11: \xt Hechos 18:9\x* Y la noche siguiente, presentándosele el Señor, le dijo: Confía, Pablo; que como has testificado de mí en Jerusalén, así es necesario que testifiques también en Roma.
\p
\v 12 \x + \xo 23.12: \xt Hechos 23:21; Hechos 23:29\x* Y venido el día, algunos de los judíos se juntaron, e hicieron voto bajo de maldición, diciendo que ni comerían ni beberían hasta que hubieran muerto a Pablo.
\v 13 Y eran más de cuarenta los que habían hecho esta conjuración;
\v 14 Los cuales se fueron a los príncipes de los sacerdotes y a los ancianos, y dijeron: Nosotros hemos hecho voto debajo de maldición, que no hemos de gustar nada hasta que hayamos muerto a Pablo.
\v 15 Ahora pues, ustedes, con el concilio, requieran al tribuno que le saque mañana a ustedes como que quieren entender de él alguna cosa más cierta; y nosotros, antes que él llegue, estaremos aparejados para matarle.
\p
\v 16 Entonces un hijo de la hermana de Pablo, oyendo las asechanzas, fue, y entró en la fortaleza, y dio aviso a Pablo.
\v 17 Y Pablo, llamando a uno de los centuriones, dice: Lleva a este mancebo al tribuno, porque tiene cierto aviso que darle.
\v 18 Él entonces tomándole, le llevó al tribuno, y dijo: El preso Pablo, llamándome, me rogó que trajera a ti este mancebo, que tiene algo que hablarte.
\v 19 Y el tribuno, tomándole de la mano y retirándose aparte, le preguntó: ¿Qué es lo que tienes que decirme?
\v 20 \x + \xo 23.20: \xt Hechos 23:12\x* Y él dijo: Los judíos han concertado rogarte que mañana saques a Pablo al concilio, como que han de inquirir de él alguna cosa más cierta.
\v 21 Pero tú no los creas; porque más de cuarenta hombres de ellos le acechan, los cuales han hecho voto debajo de maldición, de no comer ni beber hasta que le hayan muerto; y ahora están apercibidos esperando tu promesa.
\v 22 Entonces el tribuno despidió al mancebo, mandándole que a nadie dijera que le había dado aviso de esto.
\v 23 Y llamados dos centuriones, mandó que apercibieran para la hora tercia de la noche doscientos soldados, que fueran hasta Cesarea, y setenta de a caballo, y doscientos lanceros;
\v 24 Y que aparejaran cabalgaduras en que poniendo a Pablo, le llevaran en salvo a Félix el Presidente.
\v 25 Y escribió una carta en estos términos:
\p
\v 26 Claudio Lisias al excelentísimo gobernador Félix: Salud.
\v 27 \x + \xo 23.27: \xt Hechos 21:33\x* A este hombre, aprehendido de los judíos, y que iban ellos a matar, libré yo acudiendo con la tropa, habiendo entendido que era Romano.
\v 28 Y queriendo saber la causa por qué le acusaban, le llevé al concilio de ellos:
\v 29 Y hallé que le acusaban de cuestiones de la ley de ellos, y que ningún crimen tenía digno de muerte o de prisión.
\v 30 Pero siéndome dado aviso de asechanzas que le habían aparejado los judíos, luego al punto le he enviado a ti, intimando también a los acusadores que traten delante de ti lo que tienen contra él. Pásalo bien.
\p
\v 31 Y los soldados, tomando a Pablo como les era mandado, le llevaron de noche a Antipatris.
\v 32 Y al día siguiente, dejando a los de a caballo que fueran con él, se volvieron a la fortaleza.
\v 33 y como llegaron a Cesarea, y dieron la carta al gobernador, presentaron también a Pablo delante de él.
\v 34 Y el gobernador, leída la carta, preguntó de qué provincia era; y entendiendo que de Cilicia,
\v 35 Te oiré, dijo, cuando vengan tus acusadores. Y mandó que le guardaran en el pretorio de Herodes.
