\c 21
\cd Viaje de Pablo a Jerusalén. El profeta Agabo le predice los trabajos que le habían de suceder. Allí se purifica en el templo; y maltratado por los judíos, el tribuno Lisias le libra de sus manos.
\p
\v 1 Y habiendo partido de ellos, navegamos y vinimos camino derecho a Coos, y al día siguiente a Rhodas, y de allí a Pátara.
\v 2 Y hallando un barco que pasaba a Fenicia, nos embarcamos, y partimos.
\v 3 Y como avistamos a Cipro, dejándola a mano izquierda, navegamos a Siria, y vinimos a Tiro: porque el barco había de descargar allí su carga.
\v 4 \x + \xo 21.4: \xt Hechos 21:12; Hechos 20:23\x* Y nos quedamos allí siete días, hallados los discípulos, los cuales decían a Pablo por Espíritu, que no subiera a Jerusalén.
\v 5 Y cumplidos aquellos días, salimos acompañándonos todos, con sus mujeres e hijos, hasta fuera de la ciudad; y puestos de rodillas en la ribera, oramos.
\v 6 Y abrazándonos los unos a los otros, subimos al barco, y ellos se volvieron a sus casas.
\p
\v 7 Y nosotros, cumplida la navegación, vinimos de Tiro a Tolemaida; y habiendo saludado a los hermanos, nos quedamos con ellos un día.
\v 8 \x + \xo 21.8: \xt Hechos 6:5; Hechos 8:29\x* Y otro día, partidos Pablo y los que con él estábamos, vinimos a Cesarea: y entrando en casa de Felipe el evangelista, él cual era uno de los siete, posamos con él.
\v 9 \x + \xo 21.9: \xt Joel 2:28; Hechos 2:17\x* Y éste tenía cuatro hijas, doncellas, que profetizaban.
\v 10 \x + \xo 21.10: \xt Hechos 11:28\x* Y parando nosotros allí por muchos días, descendió de Judea un profeta, llamado Agabo;
\v 11 \x + \xo 21.11: \xt Hechos 21:33; Hechos 20:23\x* Y venido a nosotros, tomó el cinto de Pablo, y atándose los pies y las manos, dijo: Esto dice el Espíritu Santo: Así atarán los judíos en Jerusalén al hombre cuyo es este cinto, y le entregarán en manos de los gentiles.
\v 12 Lo cual como oímos, le rogamos nosotros y los de aquel lugar, que no subiera a Jerusalén.
\v 13 \x + \xo 21.13: \xt Hechos 20:24\x* Entonces Pablo respondió: ¿Qué hacen llorando y afligiéndome el corazón? Porque yo no sólo estoy presto a ser atado, pero aun a morir en Jerusalén por el nombre del Señor Jesús.
\v 14 \x + \xo 21.14: \xt Mateo 6:10; Lucas 11:2; Lucas 22:42\x* Y como no le pudimos persuadir, desistimos, diciendo: Hágase la voluntad del Señor.
\p
\v 15 Y después de estos días, apercibidos, subimos a Jerusalén.
\v 16 Y vinieron también con nosotros de Cesarea algunos de los discípulos, trayendo consigo a un Mnasón, Cyprio, discípulo antiguo, con el cual posáramos.
\p
\v 17 Y cuando llegamos a Jerusalén, los hermanos nos recibieron de buena voluntad.
\v 18 Y al día siguiente Pablo entró con nosotros a Jacobo, y todos los ancianos se juntaron;
\v 19 A los cuales, como los hubo saludado, contó por menudo lo que Dios había hecho entre los gentiles por su ministerio.
\v 20 Y ellos como lo oyeron, glorificaron a Dios, y le dijeron: Ya ves, hermano, cuántos millares de judíos hay que han creído; y todos son celadores de la ley:
\v 21 Pero fueron informados acerca de ti, que enseñas a apartarse de Moisés a todos los judíos que están entre los gentiles, diciéndoles que no han de circuncidar a los hijos, ni andar según la costumbre.
\v 22 ¿Qué hay pues? La multitud se reunirá de cierto: porque oirán que has venido.
\v 23 Haz pues esto que te decimos: Hay entre nosotros cuatro hombres que tienen voto sobre sí:
\v 24 Tomando a éstos contigo, purifícate con ellos, y gasta con ellos, para que rasuren sus cabezas, y todos entiendan que no hay nada de lo que fueron informados acerca de ti; sino que tú también andas guardando la ley.
\v 25 \x + \xo 21.25: \xt Hechos 15:23; Éxodo 20:3; 1 Corintios 8:1; Génesis 9:4\x* Empero cuanto a los que de los gentiles han creído, nosotros hemos escrito haberse acordado que no guarden nada de esto; solamente que se abstengan de lo que fue sacrificado a los ídolos, y de sangre, y de ahogado, y de fornicación.
\p
\v 26 \x + \xo 21.26: \xt Hechos 24:6\x* Entonces Pablo tomó consigo aquellos hombres, y al día siguiente, habiéndose purificado con ellos, entró en el templo, para anunciar el cumplimiento de los días de la purificación, hasta ser ofrecida ofrenda por cada uno de ellos.
\p
\v 27 Y cuando estaban para acabarse los siete días, unos judíos de Asia, como le vieron en el templo, alborotaron todo el pueblo y le echaron mano,
\v 28 Dando voces: Varones israelitas, ayuden: Éste es el hombre que por todas partes enseña a todos contra el pueblo, y la ley, y este lugar; y además de esto ha metido Gentiles en el templo, y ha contaminado este lugar Santo.
\v 29 \x + \xo 21.29: \xt Hechos 20:4; 2 Timoteo 4:20\x* Porque antes habían visto con él en la ciudad a Trófimo, Efesio, al cual pensaban que Pablo había metido en el templo.
\v 30 Así que, toda la ciudad se alborotó, y se agolpó el pueblo; y tomando a Pablo, le hicieron salir fuera del templo, y luego las puertas fueron cerradas.
\v 31 Y procurando ellos matarle, fue dado aviso al tribuno de la compañía, que toda la ciudad de Jerusalén estaba alborotada;
\v 32 El cual tomando luego soldados y centuriones, corrió a ellos. Y ellos como vieron al tribuno y a los soldados, cesaron de herir a Pablo.
\v 33 \x + \xo 21.33: \xt Hechos 21:11\x* Entonces llegando el tribuno, le prendió, y le mandó atar con dos cadenas; y preguntó quién era, y qué había hecho.
\v 34 Y entre la multitud, unos gritaban una cosa, y otros otra: y como no podía entender nada de cierto a causa del alboroto, le mandó llevar a la fortaleza.
\v 35 Y como llegó a las gradas, aconteció que fue llevado de los soldados a causa de la violencia del pueblo;
\v 36 \x + \xo 21.36: \xt Lucas 23:18; Juan 19:15; Hechos 22:22\x* Porque multitud de pueblo venía detrás, gritando: Mátale.
\p
\v 37 Y como comenzaron a meter a Pablo en la fortaleza, dice al tribuno: ¿Me será lícito hablarte algo? Y él dijo: ¿Sabes griego?
\v 38 ¿No eres tú aquel egipcio que levantaste una sedición antes de estos días, y sacaste al desierto cuatro mil hombres salteadores?
\v 39 \x + \xo 21.39: \xt Hechos 9:11; Hechos 9:30\x* Entonces dijo Pablo: Yo de cierto soy hombre judío, ciudadano de Tarso, ciudad no obscura de Cilicia: empero te ruego que me permitas que hable al pueblo.
\v 40 Y como él se lo permitió, Pablo, estando en pie en las gradas, hizo señal con la mano al pueblo. Y hecho grande silencio, habló en lengua hebrea, diciendo:
