\c 26
\cd Pablo se justifica delante de Agripa, con tanta eficacia de palabras, que casi convirtió al rey.
\p
\v 1 Entonces Agripa dijo a Pablo: Se te permite hablar por ti mismo. Pablo entonces, extendiendo la mano, comenzó a responder por sí, diciendo:
\p
\v 2 Acerca de todas las cosas de que soy acusado por los judíos, oh rey Agripa, me tengo por dichoso de que haya hoy de defenderme delante de ti;
\v 3 Mayormente sabiendo tú todas las costumbres y cuestiones que hay entre los judíos: por lo cual te ruego que me oigas con paciencia.
\v 4 Mi vida pues desde la mocedad, la cual desde el principio fue en mi nación, en Jerusalén, todos los judíos la saben:
\v 5 Los cuales tienen ya conocido que yo desde el principio, si quieren testificarlo, conforme a la más rigurosa secta de nuestra religión he vivido fariseo.
\v 6 \x + \xo 26.6: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; 2 Samuel 7:12; Salmos 132:11; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:24; Daniel 9:24; Miqueas 7:20\x* Y ahora, por la esperanza de la promesa que hizo Dios a nuestros padres, soy llamado en juicio;
\v 7 A la cual promesa nuestras doce tribus, sirviendo constantemente de día y de noche, esperan que han de llegar. Por la cual esperanza, oh rey Agripa, soy acusado de los judíos.
\v 8 ¡Qué! ¿Júzgase cosa increíble entre ustedes que Dios resucite los muertos?
\p
\v 9 \x + \xo 26.9: \xt Hechos 8:3; Hechos 9:1; Hechos 22:4; 1 Corintios 15:9; Gálatas 1:13; 1 Timoteo 1:13\x* Yo ciertamente había pensando deber hacer muchas cosas contra el nombre de Jesús de Nazaret:
\v 10 Lo cual también hice en Jerusalén, y yo encerré en cárcel es a muchos de los santos, recibida potestad de los príncipes de los sacerdotes; y cuando eran matados, yo dí mi voto.
\v 11 Y muchas veces, castigándolos por todas las sinagogas, los forcé a blasfemar; y enfurecido sobremanera contra ellos, los perseguí hasta en las ciudades extrañas.
\p
\v 12 En lo cual ocupado, yendo a Damasco con potestad y comisión de los príncipes de los sacerdotes,
\v 13 \x + \xo 26.13: \xt Hechos 9:3\x* En mitad del día, oh rey, vi en el camino una luz del cielo, que sobrepujaba el resplandor del sol, la cual me rodeó y a los que iban conmigo.
\v 14 Y habiendo caído todos nosotros en tierra, oí una voz que me hablaba, y decía en lengua hebraica: Saulo, Saulo, ¿por qué me persigues? Dura cosa te es dar coces contra los aguijones.
\v 15 Yo entonces dije: ¿Quién eres, Señor? Y el Señor dijo: Yo soy Jesús, a quien tú persigues.
\v 16 Pero levántate, y ponte sobre tus pies; porque para esto te he aparecido, para ponerte por ministro y testigo de las cosas que has visto, y de aquellas en que apareceré a ti:
\v 17 Librándote del pueblo y de los gentiles, a los cuales ahora te envío,
\v 18 \x + \xo 26.18: \xt Isaías 60:1\x* Para que abras sus ojos, para que se conviertan de las tinieblas a la luz, y de la potestad de Satanás a Dios; para que reciban, por la fe que es en mí, remisión de pecados y suerte entre los santificados.
\p
\v 19 Por lo cual, oh rey Agripa, no fui rebelde a la visión celestial:
\v 20 \x + \xo 26.20: \xt Hechos 9:19; Hechos 9:28; Hechos 22:17; Hechos 22:21\x* Antes anuncié primeramente a los que están en Damasco, y Jerusalén, y por toda la tierra de Judea, y a los gentiles, que se arrepintieran y se convirtieran a Dios, haciendo obras dignas de arrepentimiento.
\v 21 \x + \xo 26.21: \xt Hechos 21:30\x* Por causa de esto los judíos, tomándome en el templo, tentaron matarme.
\v 22 Pero ayudado del auxilio de Dios, persevero hasta el día de hoy, dando testimonio a pequeños y a grandes, no diciendo nada fuera de las cosas que los profetas y Moisés dijeron que habían de venir:
\v 23 Que Cristo había de padecer, y ser el primero de la resurrección de los muertos, para anunciar luz al pueblo y a los gentiles.
\p
\v 24 Y diciendo él estas cosas en su defensa, Festo a gran voz dijo: Estás loco, Pablo: las muchas letras te vuelven loco.
\v 25 Pero él dijo: No estoy loco, excelentísimo Festo, sino que hablo palabras de verdad y de templanza.
\v 26 \x + \xo 26.26: \xt Juan 18:20\x* Pues el rey sabe estas cosas, delante del cual también hablo confiadamente. Pues no pienso que ignora nada de esto; pues no ha sido esto hecho en algún rincón.
\v 27 ¿Crees, rey Agripa, a los profetas? Yo sé que crees.
\v 28 Entonces Agripa dijo a Pablo: Por poco me persuades a ser Cristiano.
\v 29 \x + \xo 26.29: \xt 1 Corintios 7:7\x* Y Pablo dijo: ¡Plugiera a Dios que por poco o por mucho, no solamente tú, pero también todos los que hoy me oyen, fueran hechos tales cual yo soy, excepto estas prisiones!
\p
\v 30 Y como hubo dicho estas cosas, se levantó el rey, y el presidente, y Bernice, y los que se habían sentado con ellos;
\v 31 \x + \xo 26.31: \xt Hechos 23:9; Hechos 25:25\x* Y como se retiraron aparte, hablaban los unos a los otros, diciendo: Ninguna cosa digna ni de muerte, ni de prisión, hace este hombre.
\v 32 Y Agripa dijo a Festo: Podía este hombre ser suelto, si no hubiera apelado a César.
