\c 10
\cd Pedro bautiza a Cornelio el centurión, y a varios otros gentiles parientes y amigos de éste.
\p
\v 1 Y había un hombre en Cesarea llamado Cornelio, centurión de la compañía que se llamaba la Italiana,
\v 2 Pío y temeroso de Dios con toda su casa, y que hacía muchas limosnas al pueblo, y oraba a Dios siempre.
\v 3 Éste vio en visión manifiestamente, como a la hora nona del día, que un ángel de Dios entraba a él, y le decía: Cornelio.
\v 4 Y él, puestos en él los ojos, espantado, dijo: ¿Qué es, Señor? Y le dijo: Tus oraciones y tus limosnas han subido en memoria a la presencia de Dios.
\v 5 Envía pues ahora hombres a Joppe, y haz venir a un Simón, que tiene por sobrenombre Pedro.
\v 6 Éste posa en casa de un Simón, curtidor, que tiene su casa junto a la mar. \f + TR añade "Él te dirá lo que te conviene hacer."\f*
\v 7 E ido el ángel que hablaba con Cornelio, llamó dos de sus criados, y un devoto soldado de los que le asistían;
\v 8 A los cuales, después de habérselo contado todo, los envió a Joppe.
\p
\v 9 \x + \xo 10.9: \xt 2 Reyes 4:33; Mateo 6:6\x* Y al día siguiente, yendo ellos su camino, y llegando cerca de la ciudad, Pedro subió a la azotea a orar, cerca de la hora de sexta;
\v 10 Y aconteció que le vino una grande hambre, y quiso comer; pero mientras disponían, sobrevínole un éxtasis;
\v 11 Y vio el cielo abierto, y que descendía un vaso, como un gran lienzo, que atado de los cuatro cabos era bajado a la tierra;
\v 12 En el cual había de todos los animales cuadrúpedos de la tierra, y reptiles, y aves del cielo.
\v 13 Y le vino una voz: Levántate, Pedro, mata y come.
\v 14 \x + \xo 10.14: \xt Levítico 11:4; Deuteronomio 14:7\x* Entonces Pedro dijo: Señor, no; porque ninguna cosa común e inmunda he comido jamás.
\v 15 \x + \xo 10.15: \xt Mateo 15:11; Romanos 14:17; Romanos 14:20; 1 Timoteo 4:4; Tito 1:15\x* Y volvió la voz hacia él la segunda vez: Lo que Dios limpió, no lo llames tú común.
\v 16 Y esto fue hecho por tres veces; y el vaso volvió a ser recogido en el cielo.
\p
\v 17 Y estando Pedro dudando dentro de sí qué sería la visión que había visto, he aquí, los hombres que habían sido enviados por Cornelio, que, preguntando por la casa de Simón, llegaron a la puerta.
\v 18 Y llamando, preguntaron si un Simón que tenía por sobrenombre Pedro, posaba allí.
\v 19 Y estando Pedro pensando en la visión, le dijo el Espíritu: He aquí, tres hombres te buscan.
\v 20 \x + \xo 10.20: \xt Hechos 15:7\x* Levántate, pues, y desciende, y no dudes ir con ellos; porque yo los he enviado.
\v 21 Entonces Pedro, descendiendo a los hombres que eran enviados por Cornelio, dijo: He aquí, yo soy el que buscan: ¿cuál es la causa por la que han venido?
\v 22 Y ellos dijeron: Cornelio, el centurión, hombre justo y temeroso de Dios, y que tiene testimonio de toda la nación de los judíos, ha recibido respuesta por un santo ángel, de hacerte venir a su casa, y oír de ti palabras.
\v 23 Entonces metiéndolos dentro, los hospedó.
\p Y al día siguiente, levantándose, se fue con ellos; y le acompañaron algunos de los hermanos de Joppe.
\v 24 Y al otro día entraron en Cesarea. Y Cornelio los estaba esperando, habiendo llamado a sus parientes y los amigos más familiares.
\v 25 Y como Pedro entró, salió Cornelio a recibirle; y derribándose a sus pies, adoró.
\v 26 \x + \xo 10.26: \xt Hechos 14:14; Apocalipsis 19:10; Apocalipsis 22:9\x* Pero Pedro le levantó, diciendo: Levántate; yo mismo también soy hombre.
\v 27 Y hablando con él, entró, y halló a muchos que se habían juntado.
\v 28 \x + \xo 10.28: \xt Éxodo 23:32; Éxodo 34:15; Deuteronomio 7:2; Juan 4:9; Juan 18:28; Hechos 11:3; Hechos 15:8; Efesios 3:6\x* Y les dijo: Ustedes saben que es abominable a un hombre judío juntarse o llegarse a extranjero; pero me ha mostrado Dios que a ningún hombre llame común o inmundo;
\v 29 Por lo cual, llamado, he venido sin dudar. Así que pregunto: ¿por qué causa me han hecho venir?
\v 30 \x + \xo 10.30: \xt Mateo 28:3; Marcos 16:5; Lucas 24:4\x* Entonces Cornelio dijo: Cuatro días ha que a esta hora yo estaba ayuno; y a la hora de nona estando orando en mi casa, he aquí un hombre se puso delante de mí en vestido resplandeciente.
\v 31 Y dijo: Cornelio, tu oración es oída, y tus limosnas han venido en memoria en la presencia de Dios.
\v 32 Envía pues a Joppe, y haz venir a un Simón, que tiene por sobrenombre Pedro; éste posa en casa de Simón, curtidor, junto a la mar; el cual venido, te hablará.
\v 33 Así que, luego envié a ti; y tú has hecho bien en venir. Ahora pues, todos nosotros estamos aquí en la presencia de Dios, para oír todo lo que Dios te ha mandado.
\v 34 \x + \xo 10.34: \xt Deuteronomio 10:17; 2 Crónicas 19:7; Job 34:19; Romanos 2:11; Gálatas 2:6; Efesios 6:9; Colosenses 3:25; 1 Pedro 1:17\x* Entonces Pedro, abriendo su boca, dijo: Por verdad hallo que Dios no hace acepción de personas;
\v 35 \x + \xo 10.35: \xt Isaías 56:6\x* Sino que de cualquiera nación que le teme y obra justicia, se agrada.
\v 36 \x + \xo 10.36: \xt Isaías 9:6; Isaías 52:7; Juan 16:33; Romanos 5:1; Colosenses 1:20\x* Envió palabra Dios a los hijos de Israel, anunciando la paz por Jesucristo; éste es el Señor de todos.
\v 37 \x + \xo 10.37: \xt Isaías 9:1; Isaías 9:2; Mateo 4:12; Marcos 1:14; Marcos 1:38; Lucas 4:14\x* Ustedes saben lo que fue divulgado por toda Judea; comenzando desde Galilea después del bautismo que Juan predicó,
\v 38 \x + \xo 10.38: \xt Salmos 45:7; Isaías 61:1; Lucas 4:18\x* Cuanto a Jesús de Nazaret; cómo le ungió Dios de Espíritu Santo y de potencia; el cual anduvo haciendo bienes, y sanando a todos los oprimidos del diablo; porque Dios era con él.
\v 39 Y nosotros somos testigos de todas las cosas que hizo en la tierra de Judea, y en Jerusalén; al cual también\f + TR omite "también"\f* mataron colgándole en un madero.
\v 40 \x + \xo 10.40: \xt Marcos 16:14; Lucas 24:34; Juan 20:19; Hechos 2:24; 1 Corintios 15:5\x* A éste levantó Dios al tercer día, e hizo que apareciera manifiesto,
\v 41 No a todo el pueblo, sino a los testigos que Dios antes había ordenado, es decir, a nosotros que comimos y bebimos con él, después que resucitó de los muertos.
\v 42 \x + \xo 10.42: \xt Mateo 28:19; Marcos 16:15; Juan 15:16; Hechos 17:31\x* Y nos mandó que predicáramos al pueblo, y testificáramos que él es el que Dios ha puesto por Juez de vivos y muertos.
\v 43 \x + \xo 10.43: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; Salmos 132:11; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:24; Daniel 9:24; Miqueas 7:20; Hechos 15:9\x* A éste dan testimonio todos los profetas, de que todos los que en él crean, recibirán perdón de pecados por su nombre.
\p
\v 44 \x + \xo 10.44: \xt Hechos 8:17\x* Estando aún hablando Pedro estas palabras, el Espíritu Santo cayó sobre todos los que oían el sermón.
\v 45 Y se espantaron los fieles que eran de la circuncisión, que habían venido con Pedro, de que también sobre los gentiles se derramara el don del Espíritu Santo.
\v 46 \x + \xo 10.46: \xt Marcos 16:17; Hechos 2:4\x* Porque los oían que hablaban en lenguas, y que magnificaban a Dios.
\v 47 \x + \xo 10.47: \xt Hechos 8:36; Hechos 11:17\x* Entonces respondió Pedro: ¿Puede alguno impedir el agua, para que no sean bautizados éstos que han recibido el Espíritu Santo también como nosotros?
\v 48 Y les mandó bautizar en el nombre del Señor Jesús. Entonces le rogaron que se quedara por algunos días.
