\c 6
\cd Elección de los siete diáconos. Esteban se señala entre todos: hace grandes milagros; y se levantan contra él muchos judíos.
\p
\v 1 En aquellos días, creciendo el número de los discípulos, hubo murmuración de los griegos contra los hebreos, de que sus viudas eran menospreciadas en el ministerio cotidiano.
\v 2 \x + \xo 6.2: \xt Éxodo 18:17\x* Así que, los doce convocaron la multitud de los discípulos, y dijeron: No es justo que nosotros dejemos la palabra de Dios, y sirvamos a las mesas.
\v 3 \x + \xo 6.3: \xt Deuteronomio 1:13; Hechos 1:21; Hechos 16:2; 1 Timoteo 3:7\x* Busquen pues, hermanos, siete hombres de ustedes de buen testimonio, llenos de Espíritu Santo y de sabiduría, los cuales pongamos en esta obra.
\v 4 Y nosotros persistiremos en la oración, y en el ministerio de la palabra.
\v 5 \x + \xo 6.5: \xt Hechos 11:24; Hechos 21:8\x* Y plugo el parecer a toda la multitud; y eligieron a Esteban, hombre lleno de fe y de Espíritu Santo, y a Felipe, y a Prócoro, y a Nicanor, y a Timón, y a Parmenas, y a Nicolás, prosélito de Antioquía:
\v 6 \x + \xo 6.6: \xt Hechos 1:23; Hechos 8:17; Hechos 13:3; 1 Timoteo 4:14; 1 Timoteo 5:22; 2 Timoteo 1:6\x* A éstos presentaron delante de los apóstoles, los cuales orando les pusieron las manos encima.
\v 7 \x + \xo 6.7: \xt Hechos 19:20\x* Y crecía la palabra del Señor, y el número de los discípulos se multiplicaba mucho en Jerusalén: también una gran multitud de los sacerdotes obedecía a la fe.
\v 8 Empero Esteban, lleno de gracia y de potencia, hacía prodigios y milagros grandes en el pueblo.
\v 9 Se levantaron entonces unos de la sinagoga que se llama de los Libertinos, y Cireneos, y Alejandrinos, y de los de Cilicia, y de Asia, disputando con Esteban.
\v 10 \x + \xo 6.10: \xt Éxodo 4:12; Isaías 54:17; Lucas 21:15\x* Pero no podían resistir a la sabiduría y al Espíritu con que hablaba.
\v 11 \x + \xo 6.11: \xt Mateo 26:59\x* Entonces sobornaron a unos que dijeran que le habían oído hablar palabras blasfemas contra Moisés y Dios.
\v 12 Y conmovieron al pueblo, y a los ancianos, y a los escribas; y arremetiendo le arrebataron, y le trajeron al concilio.
\v 13 Y pusieron testigos falsos, que dijeran: Este hombre no cesa de hablar palabras blasfemas contra este lugar santo y la ley:
\v 14 Porque le hemos oído decir, que Jesús de Nazaret destruirá este lugar, y mudará las ordenanzas que nos dio Moisés.
\v 15 Entonces todos los que estaban sentados en el concilio, puestos los ojos en él, vieron su rostro como el rostro de un ángel.
