\c 24
\cd Respuesta convincente de Pablo a las acusaciones falsas de los judíos. El gobernador Félix oye también a Pablo sobre la fe de Cristo; y viendo que no le ofrecía dinero, le reserva preso para su sucesor Porcio Festo.
\p
\v 1
\x + \xo 24.1: \xt Hechos 23:2\x* Y cinco días después descendió el sumo sacerdote Ananías, con algunos de los ancianos, y un cierto Tértulo, orador; y parecieron delante del gobernador contra Pablo.
\v 2 Y citado que fue, Tértulo comenzó a acusar, diciendo:
\p Como por causa tuya vivamos en grande paz, y muchas cosas sean bien gobernadas en el pueblo por tu prudencia,
\v 3 Siempre y en todo lugar lo recibimos con todo hacimiento de gracias, oh excelentísimo Félix.
\v 4 Empero por no molestarte más largamente, te ruego que nos oigas brevemente conforme a tu equidad.
\v 5 Porque hemos hallado que este hombre es pestilencial, y levantador de sediciones entre todos los judíos por todo el mundo, y príncipe de la secta de los Nazarenos:
\v 6 \x + \xo 24.6: \xt Hechos 21:28\x* El cual también tentó a violar el templo; y le prendimos:\f + TR añade "Le quisimos juzgar conforme a nuestra ley:"\f*
\v 7 \f + TR añade "Pero interviniendo el tribuno Lisias, con grande violencia le quitó de nuestras manos,"\f*
\v 8 \f + TR añade "Mandando a sus acusadores que vinieran a ti;"\f*del cual tú mismo juzgando, podrás entender todas estas cosas de que le acusamos.
\v 9 Y contendían también los judíos, diciendo ser así estas cosas.
\p
\v 10 Entonces Pablo, haciéndole el gobernador señal que hablara, respondió: Porque sé que muchos años ha eres gobernador de esta nación, con buen ánimo satisfaré por mí.
\v 11 Porque tú puedes entender que no hace más de doce días que subí a adorar a Jerusalén;
\v 12 \x + \xo 24.12: \xt Hechos 25:8; Hechos 28:17\x* Y ni me hallaron en el templo disputando con ninguno, ni haciendo concurso de multitud, ni en sinagogas, ni en la ciudad;
\v 13 Ni te pueden probar las cosas de que ahora me acusan.
\v 14 Esto empero te confieso, que conforme a aquel Camino que llaman herejía, así sirvo al Dios de mis padres, creyendo todas las cosas que en la ley y en los profetas están escritas;
\v 15 Teniendo esperanza en Dios que ha de haber resurrección de los muertos, así de justos como de injustos, la cual también ellos esperan.
\v 16 \x + \xo 24.16: \xt Hechos 23:1\x* Y por esto, procuro yo tener siempre conciencia sin remordimiento acerca de Dios y acerca de los hombres.
\v 17 \x + \xo 24.17: \xt Hechos 11:29; Romanos 15:25\x* Pero pasados muchos años, vine a hacer limosnas a mi nación, y ofrendas,
\v 18 \x + \xo 24.18: \xt Hechos 21:27\x* Cuando me hallaron purificado en el templo (no con multitud ni con alboroto) unos judíos de Asia;
\v 19 Los cuales debieron comparecer delante de ti, y acusarme, si contra mí tenían algo.
\v 20 O digan estos mismos si hallaron en mí alguna cosa mal hecha, cuando yo estuve en el concilio,
\v 21 \x + \xo 24.21: \xt Hechos 23:6; Hechos 28:20\x* Si no sea que, estando entre ellos prorrumpí en alta voz: Acerca de la resurrección de los muertos soy hoy juzgado de ustedes.
\p
\v 22 Entonces Félix, oídas estas cosas, estando bien informado de esta secta, les puso dilación, diciendo: Cuando descienda el tribuno Lisias acabaré de conocer de su negocio.
\v 23 \x + \xo 24.23: \xt Hechos 27:3; Hechos 28:16\x* Y mandó al centurión que Pablo fuera guardado, y aliviado de las prisiones; y que no vedara a ninguno de sus familiares servirle, o venir a él.
\p
\v 24 Y algunos días después, viniendo Félix con Drusila, su mujer, la cual era Judía, llamó a Pablo, y oyó de él la fe que es en Jesucristo.
\v 25 Y disertando él de la justicia, y de la continencia, y del juicio venidero, espantado Félix, respondió: Ahora vete, pero en teniendo oportunidad te llamaré:
\v 26 Esperando también con esto, que de parte de Pablo le serían dados dineros, porque le soltara; por lo cual, haciéndole venir muchas veces, hablaba con él.
\v 27 \x + \xo 24.27: \xt Hechos 25:14\x* Pero al cabo de dos años recibió Félix por sucesor a Porcio Festo: y queriendo Félix ganar la gracia de los judíos, dejó preso a Pablo.
