\c 22
\cd Apología de Pablo: furor contra él de los judíos obstinados: se declara ciudadano romano, queriendo el tribuno azotarle.
\p
\v 1 Varones hermanos y padres, oigan la razón que ahora les doy.
\v 2 (Y como oyeron que les hablaba en lengua hebrea, guardaron más silencio.) Y dijo:
\v 3 \x + \xo 22.3: \xt Hechos 9:11; Hechos 21:39; 2 Corintios 11:22; Hechos 5:34\x* Yo de cierto soy judío, nacido en Tarso de Cilicia, pero criado en esta ciudad a los pies de Gamaliel, enseñado conforme a la verdad de la ley de la patria, celoso de Dios, como todos ustedes son hoy.
\v 4 \x + \xo 22.4: \xt Hechos 8:3; Hechos 9:1; Hechos 26:9; 1 Corintios 15:9; Gálatas 1:13; 1 Timoteo 1:13\x* Que he perseguido este camino hasta la muerte, prendiendo y entregando en cárceles hombres y mujeres:
\v 5 Como también el príncipe de los sacerdotes me es testigo, y todos los ancianos; de los cuales también tomando letras a los hermanos, iba a Damasco para traer presos a Jerusalén aun a los que estuvieran allí, para que fueran castigados.
\v 6 \x + \xo 22.6: \xt Hechos 9:3; 1 Corintios 15:8; 2 Corintios 12:2\x* Pero aconteció que yendo yo, y llegando cerca de Damasco, como a medio día, de repente me rodeó mucha luz del cielo:
\v 7 Y caí en el suelo, y oí una voz que me decía: Saulo, Saulo, ¿por qué me persigues?
\v 8 Yo entonces respondí: ¿Quién eres, Señor? Y me dijo: Yo soy Jesús de Nazaret, a quién tú persigues.
\v 9 \x + \xo 22.9: \xt Daniel 10:7\x* Y los que estaban conmigo vieron a la verdad la luz, y se espantaron; pero no oyeron la voz del que hablaba conmigo.
\v 10 Y dije: ¿Qué haré, Señor? Y el Señor me dijo: Levántate, y ve a Damasco, y allí te será dicho todo lo que te está señalado hacer.
\v 11 Y como yo no viera por causa de la claridad de la luz, llevado de la mano por los que estaban conmigo, vine a Damasco.
\v 12 \x + \xo 22.12: \xt Hechos 9:17\x* Entonces un Ananías, hombre pío conforme a la ley, que tenía buen testimonio de todos los judíos que allí moraban,
\v 13 Viniendo a mí, y acercándose, me dijo: Hermano Saulo, recibe la vista. Y yo en aquella hora le miré.
\v 14 Y él dijo: El Dios de nuestros padres te ha predestinado para que conocieras su voluntad, y vieras a aquel Justo, y oyeras la voz de su boca.
\v 15 Porque has de ser testigo suyo a todos los hombres, de lo que has visto y oído.
\v 16 Ahora pues, ¿por qué te detienes? Levántate, y bautízate, y lava tus pecados, invocando su nombre.
\p
\v 17 \x + \xo 22.17: \xt Hechos 9:28\x* Y me aconteció, vuelto a Jerusalén, que orando en el templo, fui arrebatado fuera de mí.
\v 18 \x + \xo 22.18: \xt Mateo 10:14\x* Y le vi que me decía: Date prisa, y sal prestamente fuera de Jerusalén; porque no recibirán tu testimonio de mí.
\v 19 \x + \xo 22.19: \xt Hechos 22:4\x* Y yo dije: Señor, ellos saben que yo encerraba en cárcel, y hería por las sinagogas a los que creían en ti;
\v 20 \x + \xo 22.20: \xt Hechos 7:58; Hechos 8:1\x* Y cuando se derramaba la sangre de Esteban tu testigo, yo también estaba presente, y consentía a su muerte, y guardaba las ropas de los que le mataban.
\v 21 \x + \xo 22.21: \xt Hechos 9:15; Hechos 13:2; Gálatas 1:15; Gálatas 2:8; Efesios 3:8; 1 Timoteo 2:7; 2 Timoteo 1:11\x* Y me dijo: Ve, porque yo te tengo que enviar lejos a los gentiles.
\p
\v 22 \x + \xo 22.22: \xt Hechos 21:36\x* Y le oyeron hasta esta palabra: entonces alzaron la voz, diciendo: Quita de la tierra a un tal hombre, porque no conviene que viva.
\v 23 Y dando ellos voces, y arrojando sus ropas y echando polvo al aire,
\v 24 Mandó el tribuno que le llevaran a la fortaleza, y ordenó que fuera examinado con azotes, para saber por qué causa clamaban así contra él.
\v 25 Y como le ataron con correas, Pablo dijo al centurión que estaba presente: ¿Os es lícito azotar a un hombre Romano sin ser condenado?
\v 26 Y como el centurión oyó esto, fue y dio aviso al tribuno, diciendo ¿Qué vas a hacer? Porque este hombre es Romano.
\v 27 Y viniendo el tribuno, le dijo: Dime, ¿eres tú Romano? Y él dijo: Sí.
\v 28 Y respondió el tribuno: Yo con grande suma alcancé esta ciudadanía. Entonces Pablo dijo: Pero yo lo soy de nacimiento.
\v 29 Así que, luego se apartaron de él los que le habían de atormentar: y aun el tribuno también tuvo temor, entendido que era Romano, por haberle atado.
\p
\v 30 Y al día siguiente, queriendo saber de cierto la causa por qué era acusado de los judíos, le soltó de las prisiones, y mandó venir a los príncipes de los sacerdotes, y a todo su concilio: y sacando a Pablo, le presentó delante de ellos.
