\c 11
\cd Se disgustan de que Pedro haya tratado con los gentiles; y él les satisface contándoles el suceso. Propagación del Evangelio en varias partes, sobre todo en Antioquía, adonde Bernabé es enviado, que conduce allí a Saulo.
\p
\v 1 Y oyeron los apóstoles y los hermanos que estaban en Judea, que también los gentiles habían recibido la palabra de Dios.
\v 2 Y como Pedro subió a Jerusalén, contendían contra él los que eran de la circuncisión,
\v 3 \x + \xo 11.3: \xt Éxodo 23:32; Éxodo 34:15; Deuteronomio 7:2; Juan 18:28\x* Diciendo: ¿Por qué has entrado a hombres incircuncisos, y has comido con ellos?
\p
\v 4 Entonces comenzando Pedro, les declaró por orden lo pasado, diciendo:
\v 5 \x + \xo 11.5: \xt Hechos 10:9\x* Estaba yo en la ciudad de Joppe orando, y vi en rapto de entendimiento una visión: un vaso, como un gran lienzo, que descendía, que por los cuatro cabos era abajado del cielo, y venía hasta mí.
\v 6 En el cual como puse los ojos, consideré y vi animales terrestres de cuatro pies, y fieras, y reptiles, y aves del cielo.
\v 7 Y oí una voz que me decía: Levántate, Pedro, mata y come.
\v 8 \x + \xo 11.8: \xt Levítico 11:4; Deuteronomio 14:7\x* Y dije: Señor, no; porque ninguna cosa común o inmunda entró jamás en mi boca.
\v 9 Entonces la voz me respondió del cielo segunda vez: Lo que Dios limpió, no lo llames tú común.
\v 10 Y esto fue hecho por tres veces: y volvió todo a ser tomado arriba en el cielo.
\v 11 Y he aquí, luego sobrevinieron tres hombres a la casa donde yo estaba, enviados a mí de Cesarea.
\v 12 \x + \xo 11.12: \xt Hechos 10:19; Hechos 15:7\x* Y el Espíritu me dijo que fuera con ellos sin dudar. Y vinieron también conmigo estos seis hermanos, y entramos en casa de un hombre,
\v 13 El cual nos contó cómo había visto un ángel en su casa, que se paró, y le dijo: Envía a Joppe, y haz venir a un Simón que tiene por sobrenombre Pedro;
\v 14 El cual te hablará palabras por las cuales serás salvo tu, y toda tu casa.
\v 15 Y como comencé a hablar, cayó el Espíritu Santo sobre ellos también, como sobre nosotros al principio.
\v 16 \x + \xo 11.16: \xt Mateo 3:11; Marcos 1:8; Lucas 3:16; Juan 1:26; Hechos 1:5; Hechos 2:4; Hechos 19:4; Isaías 44:3; Joel 2:28\x* Entonces me acordé del dicho del Señor, como dijo: Juan ciertamente bautizó en agua; pero ustedes serán bautizados en Espíritu Santo.
\v 17 \x + \xo 11.17: \xt Hechos 15:9\x* Así que, si Dios les dio el mismo don también como a nosotros que hemos creído en el Señor Jesucristo, ¿quién era yo que pudiera estorbar a Dios?
\v 18 Entonces, oídas estas cosas, callaron, y glorificaron a Dios, diciendo: De manera que también a los gentiles ha dado Dios arrepentimiento para vida.
\v 19 \x + \xo 11.19: \xt Hechos 8:1; Hechos 8:4\x* Y los que habían sido esparcidos por causa de la tribulación que sobrevino en tiempo de Esteban, anduvieron hasta Fenicia, y Cipro, y Antioquía, no hablando a nadie la palabra, sino sólo a los judíos.
\v 20 Y de ellos había unos hombres Ciprios y Cirenences, los cuales como entraron en Antioquía, hablaron a los griegos, anunciando el evangelio del Señor Jesús.
\v 21 \x + \xo 11.21: \xt Hechos 2:47; Hechos 5:14\x* Y la mano del Señor era con ellos: y creyendo, gran número se convirtió al Señor.
\v 22 Y llegó la fama de estas cosas a oídos de la iglesia que estaba en Jerusalén: y enviaron a Bernabé que fuera hasta Antioquía.
\v 23 \x + \xo 11.23: \xt Hechos 13:43; Hechos 14:22\x* El cual, como llegó, y vio la gracia de Dios, se regocijó; y exhortó a todos a que permanecieran en el propósito del corazón en el Señor.
\v 24 \x + \xo 11.24: \xt Hechos 4:36; Hechos 6:5\x* Porque era hombre bueno, y lleno de Espíritu Santo y de fe: y mucha compañía fue agregada al Señor.
\v 25 \x + \xo 11.25: \xt Hechos 9:27\x* Después partió Bernabé a Tarso a buscar a Saulo; y hallado, le trajo a Antioquía.
\v 26 Y conversaron todo un año allí con la iglesia, y enseñaron a mucha gente; y los discípulos fueron llamados Cristianos primeramente en Antioquía.
\p
\v 27 Y en aquellos días descendieron de Jerusalén profetas a Antioquía.
\v 28 \x + \xo 11.28: \xt Hechos 21:10\x* Y levantándose uno de ellos, llamado Agabo, daba a entender por Espíritu, que había de haber una grande hambre en toda la tierra habitada: la cual hubo en tiempo de Claudio.
\v 29 Entonces los discípulos, cada uno conforme a lo que tenía, determinaron enviar subsidio a los hermanos que habitaban en Judea:
\v 30 \x + \xo 11.30: \xt Hechos 12:25\x* Lo cual asimismo hicieron, enviándolo a los ancianos por mano de Bernabé y de Saulo.
