\c 4
\cd Los apóstoles, presos y examinados sobre la curación del tullido, confiesan la fé en Jesucristo. Se les manda que no prediquen. Los fieles crecen en número, y viven con perfecta unión.
\p
\v 1 Y hablando ellos al pueblo, sobrevinieron los sacerdotes, y el magistrado del templo, y los saduceos,
\v 2 Resentidos de que enseñaran al pueblo, y anunciaran en Jesús la resurrección de los muertos.
\v 3 Y les echaron mano, y los pusieron en la cárcel hasta el día siguiente; porque era ya tarde.
\v 4 Pero muchos de los que habían oído la palabra, creyeron; y fue el número de los hombres como cinco mil.
\p
\v 5 Y aconteció al día siguiente, que se juntaron en Jerusalén los príncipes de ellos, y los ancianos, y los escribas;
\v 6 Y Anás, príncipe de los sacerdotes, y Caifás, y Juan y Alejandro, y todos los que eran del linaje sacerdotal;
\v 7 \x + \xo 4.7: \xt Éxodo 2:14; Mateo 21:23; Hechos 7:27\x* Y haciéndolos presentar en medio, les preguntaron: ¿Con qué potestad, o en qué nombre, han hecho ustedes esto?
\v 8 Entonces Pedro, lleno del Espíritu Santo, les dijo: Príncipes del pueblo, y ancianos de Israel:
\v 9 Pues que somos hoy demandados acerca del beneficio hecho a un hombre enfermo, de qué manera éste haya sido sanado,
\v 10 Sea notorio a todos ustedes, y a todo el pueblo de Israel, que en el nombre de Jesucristo de Nazaret, al que ustedes crucificaron y Dios le resucitó de los muertos, por él este hombre está en su presencia sano.
\v 11 \x + \xo 4.11: \xt Salmos 118:22\x* \x + \xo 4.11: \xt Salmos 118:22; Isaías 28:16; Mateo 21:42; Marcos 12:10; Lucas 20:17; Romanos 9:33; 1 Pedro 2:7\x* Éste es la piedra reprobada de ustedes los edificadores, la cual es puesta por cabeza del ángulo.
\v 12 \x + \xo 4.12: \xt Mateo 1:21; Hechos 10:43; 1 Timoteo 2:5\x* Y en ningún otro hay salud; porque no hay otro nombre debajo del cielo, dado a los hombres, en que podamos ser salvos.
\p
\v 13 Entonces viendo la constancia de Pedro y de Juan, sabido que eran hombres sin letras e ignorantes, se maravillaban; y les conocían que habían estado con Jesús.
\v 14 Y viendo al hombre que había sido sanado, que estaba con ellos, no podían decir nada en contra.
\v 15 Pero les mandaron que se salieran fuera del concilio; y conferían entre sí,
\v 16 \x + \xo 4.16: \xt Juan 11:47\x* Diciendo: ¿Qué hemos de hacer a estos hombres? Porque de cierto, señal manifiesta ha sido hecha por ellos, notoria a todos los que moran en Jerusalén, y no lo podemos negar.
\v 17 Todavía, porque no se divulgue más por el pueblo, amenacémoslos, que no hablen de aquí adelante a hombre alguno en este nombre.
\v 18 Y llamándolos, les intimaron que en ninguna manera hablaran ni enseñaran en el nombre de Jesús.
\v 19 \x + \xo 4.19: \xt Hechos 5:29\x* Entonces Pedro y Juan, respondiendo, les dijeron: Juzguen si es justo delante de Dios obedecer antes a ustedes que a Dios:
\v 20 Porque no podemos dejar de decir lo que hemos visto y oído.
\v 21 \x + \xo 4.21: \xt Hechos 5:26; Hechos 3:7\x* Ellos entonces los despacharon amenazándolos, no hallando ningún modo de castigarlos, por causa del pueblo; porque todos glorificaban a Dios de lo que había sido hecho.
\v 22 Porque el hombre en quien había sido hecho este milagro de sanidad, era de más de cuarenta años.
\p
\v 23 \x + \xo 4.23: \xt Hechos 12:12\x* Y sueltos, vinieron a los suyos, y contaron todo lo que los príncipes de los sacerdotes y los ancianos les habían dicho.
\v 24 Y ellos, habiéndolo oído, alzaron unánimes la voz a Dios, y dijeron: Señor, tú eres el Dios que hiciste el cielo y la tierra, la mar, y todo lo que en ellos hay;
\v 25 \x + \xo 4.25: \xt Salmos 2:1\x* Que por boca de David, tu siervo, dijiste: ¿Por qué han bramado las gentes, Y los pueblos han pensado cosas vanas?
\v 26 \x + \xo 4.26: \xt Salmos 2:1-Salmos 2:2\x* Asistieron los reyes de la tierra, Y los príncipes se juntaron en uno Contra el Señor, y contra su Cristo.
\v 27 \x + \xo 4.27: \xt Mateo 26:3; Marcos 14:1; Lucas 22:2; Juan 11:47\x* Porque verdaderamente se juntaron en esta ciudad contra tu santo Hijo Jesús, al cual ungiste, Herodes y Poncio Pilato, con los gentiles y los pueblos de Israel,
\v 28 Para hacer lo que tu mano y tu consejo habían antes determinado que había de ser hecho.
\v 29 Y ahora, Señor, mira sus amenazas, y da a tus siervos que con toda confianza hablen tu palabra;
\v 30 \x + \xo 4.30: \xt Marcos 16:17\x* Que extiendas tu mano a que sanidades, y milagros, y prodigios sean hechos por el nombre de tu santo Hijo Jesús.
\v 31 \x + \xo 4.31: \xt Hechos 16:26\x* Y como hubieron orado, el lugar en que estaban congregados tembló; y todos fueron llenos del Espíritu Santo, y hablaron la palabra de Dios con confianza.
\p
\v 32 \x + \xo 4.32: \xt Hechos 2:44; 1 Pedro 3:8\x* Y la multitud de los que habían creído era de un corazón y un alma: y ninguno decía ser suyo algo de lo que poseía; pero todas las cosas les eran comunes.
\v 33 Y los apóstoles daban testimonio de la resurrección del Señor Jesús con gran esfuerzo; y gran gracia era en todos ellos.
\v 34 Que ningún necesitado había entre ellos: porque todos los que poseían heredades o casas, vendiéndolas, traían el precio de lo vendido,
\v 35 \x + \xo 4.35: \xt Isaías 58:7\x* Y lo ponían a los pies de los apóstoles; y era repartido a cada uno según que necesitaba.
\p
\v 36 Entonces José, que fue llamado de los apóstoles por sobrenombre, Bernabé, (que es interpretado, Hijo de consolación) levita, natural de Cipro,
\v 37 Como tuviera una heredad, la vendió, y trajo el precio, y lo puso a los pies de los apóstoles.
