\c 16
\cd Terribles efectos de las siete copas de oro, que los siete ángeles vierten sobre la tierra.
\p
\v 1 Y oí una gran voz del templo, que decía a los siete ángeles: Vayan, y derramen las siete copas de la ira de Dios sobre la tierra.
\p
\v 2 \x + \xo 16.2: \xt Éxodo 9:9; Apocalipsis 13:16; Apocalipsis 13:14\x* Y fue el primero, y derramó su copa sobre la tierra; y vino una plaga mala y dañosa sobre los hombres que tenían la señal de la bestia, y sobre los que adoraban su imagen.
\p
\v 3 \x + \xo 16.3: \xt Éxodo 7:20\x* Y el segundo ángel derramó su copa sobre el mar, y se convirtió en sangre como de un muerto; y toda alma viviente fue muerta en el mar.
\p
\v 4 Y el tercer ángel derramó su copa sobre los ríos, y sobre las fuentes de las aguas, y se convirtieron en sangre.
\v 5 \x + \xo 16.5: \xt Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 4:8; Apocalipsis 11:17\x* Y oí al ángel de las aguas, que decía: Justo eres tú, oh Señor, que eres y que eras, el Santo, porque has juzgado estas cosas:
\v 6 \x + \xo 16.6: \xt Mateo 23:34\x* Porque ellos derramaron la sangre de los santos y de los profetas, también tú les has dado a beber sangre; pues lo merecen.
\v 7 \x + \xo 16.7: \xt Apocalipsis 15:3\x* Y oí a otro del altar, que decía: Ciertamente, Señor Dios Todopoderoso, tus juicios son verdaderos y justos.
\p
\v 8 Y el cuarto ángel derramó su copa sobre el sol; y le fue dado quemar a los hombres con fuego.
\v 9 \x + \xo 16.9: \xt Apocalipsis 16:11; Apocalipsis 16:21\x* Y los hombres se quemaron con el grande calor, y blasfemaron el nombre de Dios, que tiene potestad sobre estas plagas, y no se arrepintieron para darle gloria.
\p
\v 10 Y el quinto ángel derramó su copa sobre la silla de la bestia; y su reino se hizo tenebroso, y se mordían sus lenguas de dolor;
\v 11 Y blasfemaron del Dios del cielo por sus dolores, y por sus plagas, y no se arrepintieron de sus obras.
\p
\v 12 Y el sexto ángel derramó su copa sobre el gran río Éufrates; y el agua de él se secó, para que fuera preparado el camino de los reyes del Oriente.
\v 13 Y vi salir de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos a manera de ranas:
\v 14 \x + \xo 16.14: \xt 2 Tesalonicenses 2:9; Apocalipsis 13:13; Apocalipsis 19:20; Apocalipsis 17:14; Apocalipsis 19:19; Apocalipsis 20:8\x* Porque son espíritus de demonios, que hacen señales, para ir a los reyes de la tierra y de todo el mundo, para congregarlos para la batalla de aquel gran día del Dios Todopoderoso.
\v 15 \x + \xo 16.15: \xt Mateo 24:43; Lucas 12:39; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 3:18\x* He aquí, yo vengo como ladrón. Bienaventurado el que vela, y guarda sus vestiduras, para que no ande desnudo, y vean su vergüenza.
\v 16 Y los congregó en el lugar que en hebreo se llama Armagedón.
\p
\v 17 \x + \xo 16.17: \xt Apocalipsis 21:6\x* Y el séptimo ángel derramó su copa por el aire; y salió una grande voz del templo del cielo, del trono, diciendo: Hecho es.
\v 18 \x + \xo 16.18: \xt Apocalipsis 4:5; Apocalipsis 8:5\x* Entonces fueron hechos relámpagos y voces y truenos; y hubo un gran temblor de tierra, un terremoto tan grande, cual no fue jamás desde que los hombres han estado sobre la tierra.
\v 19 \x + \xo 16.19: \xt Apocalipsis 14:8; Apocalipsis 18:5; Jeremías 25:15; Apocalipsis 14:10\x* Y la ciudad grande fue partida en tres partes, y las ciudades de las naciones cayeron; y la grande Babilonia vino en memoria delante de Dios, para darle el cáliz del vino del furor de su ira.
\v 20 Y toda isla huyó, y los montes no fueron hallados.
\v 21 \x + \xo 16.21: \xt Apocalipsis 11:19; Apocalipsis 16:9; Apocalipsis 16:11\x* Y cayó del cielo sobre los hombres un grande granizo como del peso de un talento: y los hombres blasfemaron de Dios por la plaga del granizo; porque su plaga fue muy grande.
