\c 21
\cd Nuevo cielo y nueva tierra. Bienaventurado estado de los justos, y desastrosa suerte de los pecadores. Descripción de la ciudad celestial de Jerusalén, mística esposa del Divino Cordero.
\p
\v 1
\x + \xo 21.1: \xt Isaías 65:17; Isaías 66:22; 2 Pedro 3:13\x* Y vi un cielo nuevo, y una tierra nueva: porque el primer cielo y la primera tierra se fueron, y el mar ya no es.
\v 2 \x + \xo 21.2: \xt Apocalipsis 21:10; Apocalipsis 3:12\x* Y yo Juan vi la santa ciudad, Jerusalén nueva, que descendía del cielo, de Dios, dispuesta como una esposa ataviada para su marido.
\v 3 \x + \xo 21.3: \xt Ezequiel 43:7\x* Y oí una gran voz del cielo que decía: He aquí el tabernáculo de Dios con los hombres, y morará con ellos; y ellos serán su pueblo, y el mismo Dios será su Dios con ellos.
\v 4 \x + \xo 21.4: \xt Isaías 25:8; Apocalipsis 7:17\x* Y limpiará Dios toda lágrima de los ojos de ellos; y la muerte no será más; y no habrá más llanto, ni clamor, ni dolor: porque las primeras cosas son pasadas.
\v 5 \x + \xo 21.5: \xt Isaías 43:19; 2 Corintios 5:17; Apocalipsis 19:9\x* Y el que estaba sentado en el trono dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas.
\v 6 \x + \xo 21.6: \xt Apocalipsis 16:17; Isaías 41:4; Isaías 44:6; Apocalipsis 1:8; Apocalipsis 22:13; Isaías 55:1\x* Y me dijo: Hecho es. Yo soy Alfa y Omega, el principio y el fin. Al que tenga sed, yo le daré de la fuente del agua de vida gratuitamente.
\v 7 \x + \xo 21.7: \xt Zacarías 8:8; Hebreos 8:10\x* El que venza, poseerá todas las cosas; y yo seré su Dios, y él será mi hijo.
\v 8 \x + \xo 21.8: \xt Apocalipsis 22:15; Apocalipsis 20:14\x* Pero a los temerosos e incrédulos, a los abominables y homicidas, a los fornicarios y hechiceros, y a los idólatras, y a todos los mentirosos, su parte será en el lago ardiendo con fuego y azufre, que es la muerte segunda.
\p
\v 9 \x + \xo 21.9: \xt Apocalipsis 15:6\x* Y vino a mí uno de los siete ángeles que tenían las siete copas llenas de las siete postreras plagas, y habló conmigo, diciendo: Ven acá, yo te mostraré la esposa, mujer del Cordero.
\v 10 \x + \xo 21.10: \xt Apocalipsis 1:10; Apocalipsis 21:2; Hebreos 12:22\x* Y me llevó en Espíritu a un grande y alto monte, y me mostró la grande ciudad santa de Jerusalén, que descendía del cielo de Dios,
\v 11 Teniendo la claridad de Dios: y su luz era semejante a una piedra preciosísima, como piedra de jaspe, resplandeciente como cristal.
\v 12 Y tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres escritos, que son los de las doce tribus de los hijos de Israel.
\v 13 Al oriente tres puertas; al norte tres puertas; al mediodía tres puertas; al poniente tres puertas.
\v 14 \x + \xo 21.14: \xt Efesios 2:20\x* Y el muro de la ciudad tenía doce fundamentos, y en ellos los doce nombres de los doce apóstoles del Cordero.
\v 15 \x + \xo 21.15: \xt Ezequiel 40:3; Zacarías 2:1\x* Y el que hablaba conmigo, tenía una medida de una caña de oro para medir la ciudad, y sus puertas, y su muro.
\v 16 Y la ciudad está situada y puesta en cuadro, y su largura es tanta como su anchura: y él midió la ciudad con la caña, doce mil doce estadios:\f + TR dice "doce mil estadios" en vez de "doce mil doce estadios"\f* la largura y la altura y la anchura de ella son iguales.
\v 17 Y midió su muro, ciento cuarenta y cuatro codos, de medida de hombre, la cual es del ángel.
\v 18 Y el material de su muro era de jaspe: pero la ciudad era de oro puro, semejante al vidrio limpio.
\v 19 Y los fundamentos del muro de la ciudad estaban adornados de toda piedra preciosa. El primer fundamento era jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda;
\v 20 El quinto, sardónica; el sexto, sardio; el séptimo, crisólito; el octavo, berilo; el nono, topacio; el décimo, crisopraso; el undécimo, jacinto; el duodécimo, amatista.
\v 21 Y las doce puertas eran doce perlas, en cada una, una; cada puerta era de una perla. Y la plaza de la ciudad era de oro puro como vidrio trasparente.
\v 22 Y no vi en ella templo; porque el Señor Dios Todopoderoso es el templo de ella, y el Cordero.
\v 23 \x + \xo 21.23: \xt Isaías 60:19; Zacarías 14:7; Apocalipsis 22:5\x* Y la ciudad no tenía necesidad de sol, ni de luna, para que resplandezcan en ella: porque la claridad de Dios la iluminó, y el Cordero era su lumbrera.
\v 24 \x + \xo 21.24: \xt Isaías 60:3\x* Y las naciones que hayan sido salvas andarán en la lumbre de ella: y los reyes de la tierra traerán su gloria y honor a ella
\v 25 \x + \xo 21.25: \xt Isaías 60:11; Apocalipsis 22:5\x* Y sus puertas nunca serán cerradas de día, porque allí no habrá noche.
\v 26 Y llevarán la gloria y la honra de las naciones a ella.
\v 27 \x + \xo 21.27: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 20:12\x* No entrará en ella ninguna cosa sucia, o que hace abominación y mentira; sino solamente los que están escritos en el libro de la vida del Cordero.
