\c 17
\cd Descripción de la gran ramera, esto es, de la mística Babilonia, madre de las abominaciones de la tierra, que se embriagó con la sangre de los mártires, y se vio sentada sobre la bestia de las siete cabezas y los diez cuernos. Victoria del Cordero.
\p
\v 1 Y vino uno de los siete ángeles que tenían las siete copas, y habló conmigo, diciéndome: Ven acá, y te mostraré la condenación de la grande ramera, la cual está sentada sobre muchas aguas:
\v 2 \x + \xo 17.2: \xt Apocalipsis 18:3\x* Con la cual han fornicado los reyes de la tierra, y los que moran en la tierra se han embriagado con el vino de su fornicación.
\v 3 \x + \xo 17.3: \xt Apocalipsis 17:8; Apocalipsis 13:1\x* Y me llevó en Espíritu al desierto; y vi una mujer sentada sobre una bestia bermeja llena de nombres de blasfemia y que tenía siete cabezas y diez cuernos.
\v 4 \x + \xo 17.4: \xt Apocalipsis 18:16\x* Y la mujer estaba vestida de púrpura y de escarlata, y dorada con oro, y adornada de piedras preciosas y de perlas, teniendo un cáliz de oro en su mano lleno de abominaciones y de la suciedad de su fornicación;
\v 5 \x + \xo 17.5: \xt 2 Tesalonicenses 2:7\x* Y en su frente un nombre escrito: MISTERIO, BABILONIA LA GRANDE, LA MADRE DE LAS FORNICACIONES Y DE LAS ABOMINACIONES DE LA TIERRA.
\p
\v 6 \x + \xo 17.6: \xt Apocalipsis 18:24\x* Y vi la mujer embriagada de la sangre de los santos, y de la sangre de los mártires de Jesús: y cuando la vi, quedé maravillado de grande admiración.
\v 7 Y el ángel me dijo: ¿Por qué te maravillas? Yo te diré el misterio de la mujer, y de la bestia que la trae, la cual tiene siete cabezas y diez cuernos.
\v 8 \x + \xo 17.8: \xt Éxodo 32:32; Filipenses 4:3; Apocalipsis 13:8\x* La bestia que has visto, fue, y no es; y ha de subir del abismo, y ha de ir a perdición: y los moradores de la tierra, cuyos nombres no están escritos en el libro de la vida desde la fundación del mundo, se maravillarán viendo la bestia que era y no es, y estará presente.\f + TR dice "aunque es" en vez de "estará presente"\f*
\v 9 \x + \xo 17.9: \xt Apocalipsis 13:18; Apocalipsis 13:1\x* Y aquí hay mente que tiene sabiduría. Las siete cabezas son siete montes, sobre los cuales se asienta la mujer.
\v 10 Y son siete reyes. Los cinco son caídos; el uno es, el otro aun no es venido; y cuando venga, es necesario que dure breve tiempo.
\v 11 Y la bestia que era, y no es, es también el octavo, y es de los siete, y va a perdición.
\v 12 \x + \xo 17.12: \xt Daniel 7:20; Apocalipsis 13:1\x* Y los diez cuernos que has visto, son diez reyes, que aun no han recibido reino; pero tomarán potencia por una hora como reyes con la bestia.
\v 13 Éstos tienen un consejo, y darán su potencia y autoridad a la bestia.
\v 14 \x + \xo 17.14: \xt Apocalipsis 16:14; 1 Timoteo 6:15; Apocalipsis 19:16\x* Ellos pelearán contra el Cordero, y el Cordero los vencerá, porque es el Señor de los señores, y el Rey de los reyes: y los que están con él son llamados, y elegidos, y fieles.
\v 15 \x + \xo 17.15: \xt Isaías 8:7\x* Y él me dice: Las aguas que has visto donde la ramera se sienta, son pueblos y muchedumbres y naciones y lenguas.
\v 16 \x + \xo 17.16: \xt Apocalipsis 18:8\x* Y los diez cuernos que viste en la bestia, éstos aborrecerán a la ramera, y la harán desolada y desnuda: y comerán sus carnes, y la quemarán con fuego:
\v 17 Porque Dios ha puesto en sus corazones ejecutar lo que le plugo, y el ponerse de acuerdo, y dar su reino a la bestia, hasta que sean cumplidas las palabras de Dios.
\v 18 \x + \xo 17.18: \xt Apocalipsis 16:19\x* Y la mujer que has visto, es la grande ciudad que tiene reino sobre los reyes de la tierra.
