\c 20
\cd El ángel encadena a Satanás en el abismo por el tiempo de mil años; durante los cuales los justos reinarán con Cristo en la primera resurrección. Suelto después Satanás, mueve a Gog y a Magog contra la ciudad santa; pero el cielo enviará fuego que les devorará. Después Jesucristo juzgará a todos los muertos.
\p
\v 1
\x + \xo 20.1: \xt Apocalipsis 1:18\x* Y vi un ángel descender del cielo, que tenía la llave del abismo, y una grande cadena en su mano.
\v 2 \x + \xo 20.2: \xt 2 Pedro 2:4; Apocalipsis 12:9\x* Y prendió al dragón, aquella serpiente antigua, que es el Diablo y Satanás, y le ató por mil años;
\v 3 \x + \xo 20.3: \xt Apocalipsis 20:8; Apocalipsis 16:14; Apocalipsis 16:16\x* Y lo arrojó al abismo, y le encerró, y selló sobre él, porque no engañe más a las naciones, hasta que mil años sean cumplidos: y después de esto es necesario que sea desatado un poco de tiempo.
\p
\v 4 \x + \xo 20.4: \xt Apocalipsis 6:10; Apocalipsis 6:9; Apocalipsis 13:12; Apocalipsis 13:15; Apocalipsis 13:16; Apocalipsis 6:11\x* Y vi tronos, y se sentaron sobre ellos, y les fue dado juicio; y vi las almas de los degollados por el testimonio de Jesús, y por la palabra de Dios, y que no habían adorado la bestia, ni a su imagen, y que no recibieron la señal en sus frentes, ni en sus manos, y vivieron y reinaron con Cristo mil años.
\v 5 Pero los otros muertos no tornaron a vivir hasta que sean cumplidos mil años. Ésta es la primera resurrección.
\v 6 \x + \xo 20.6: \xt Isaías 61:6; 1 Pedro 2:9; Apocalipsis 1:6; Apocalipsis 5:10\x* Bienaventurado y santo el que tiene parte en la primera resurrección; la segunda muerte no tiene potestad en éstos; antes serán sacerdotes de Dios y de Cristo, y reinarán con él mil años.
\p
\v 7 Y cuando los mil años sean cumplidos, Satanás será suelto de su prisión,
\v 8 \x + \xo 20.8: \xt Ezequiel 38:2; Ezequiel 39:1; Apocalipsis 16:14\x* Y saldrá para engañar las naciones que están sobre los cuatro ángulos de la tierra, a Gog y a Magog, a fin de congregarlos para la batalla; el número de los cuales es como la arena del mar.
\v 9 Y subieron sobre la anchura de la tierra, y circundaron el campo de los santos, y la ciudad amada: y de Dios descendió fuego del cielo, y los devoró.
\v 10 \x + \xo 20.10: \xt Daniel 7:11; Apocalipsis 19:20; Apocalipsis 19:20; Apocalipsis 14:10\x* Y el diablo que los engañaba, fue lanzado en el lago de fuego y azufre, donde está la bestia y el falso profeta; y serán atormentados día y noche para siempre jamás.
\p
\v 11 Y vi un gran trono blanco y al que estaba sentado sobre él, de delante del cual huyó la tierra y el cielo; y no fue hallado el lugar de ellos.
\v 12 \x + \xo 20.12: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 21:27; Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23\x* Y vi los muertos, grandes y pequeños, que estaban delante de Dios; y los libros fueron abiertos: y otro libro fue abierto, el cual es de la vida: y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras.
\v 13 Y el mar dio los muertos que estaban en él; y la muerte y el infierno dieron los muertos que estaban en ellos; y fue hecho juicio de cada uno según sus obras.
\v 14 Y el infierno y la muerte fueron lanzados en el lago de fuego. Ésta es la muerte segunda.
\v 15 Y el que no fue hallado escrito en el libro de la vida, fue lanzado en el lago de fuego.
