\c 19
\cd Triunfo y cántico de los santos por la ruina de Babilonia, por el reino de Dios, y por las bodas del Cordero. El ángel que mandaba escribir las palabras de Dios, no consiente ser adorado. Jesucristo, Verbo de Dios, triunfa de sus enemigos.
\p
\v 1 Después de estas cosas oí una gran voz de gran compañía en el cielo, que decía: Aleluya: Salvación y honra y gloria y potencia al Señor Dios nuestro
\v 2 \x + \xo 19.2: \xt Apocalipsis 15:3; Apocalipsis 16:7; Deuteronomio 32:43; Apocalipsis 18:20\x* Porque sus juicios son verdaderos y justos; porque él ha juzgado a la grande ramera, que ha corrompido la tierra con su fornicación, y ha vengado la sangre de sus siervos de la mano de ella.
\v 3 \x + \xo 19.3: \xt Isaías 34:10; Apocalipsis 14:11; Apocalipsis 18:18\x* Y otra vez dijeron: Aleluya. Y su humo subió para siempre jamás.
\v 4 Y los veinticuatro ancianos y los cuatro animales se postraron en tierra, y adoraron a Dios que estaba sentado sobre el trono, diciendo: Amén: Aleluya.
\v 5 Y salió una voz del trono, que decía: Alaben a nuestro Dios todos sus siervos, y los que le temen, así pequeños como grandes.
\v 6 \x + \xo 19.6: \xt Apocalipsis 11:17\x* Y oí como la voz de una grande compañía, y como el ruido de muchas aguas, y como la voz de grandes truenos, que decía: Aleluya: porque reinó el Señor nuestro Dios Todopoderoso.
\v 7 \x + \xo 19.7: \xt Mateo 22:2; Lucas 14:16\x* Gocémonos y alegrémonos y démosle gloria; porque son venidas las bodas del Cordero, y su esposa se ha aparejado.
\v 8 Y le fue dado que se vista de lino fino, limpio y brillante: porque el lino fino son las justificaciones de los santos.
\v 9 \x + \xo 19.9: \xt Apocalipsis 21:5\x* Y él me dice: Escribe: Bienaventurados los que son llamados a la cena del Cordero. Y me dijo: Estas palabras de Dios son verdaderas.
\v 10 \x + \xo 19.10: \xt Apocalipsis 22:8; Hechos 10:26; Hechos 14:14; Apocalipsis 22:9\x* Y yo me eché a sus pies para adorarle. Y él me dijo: Mira que no lo hagas: yo soy siervo contigo, y con tus hermanos que tienen el testimonio de Jesús: adora a Dios; porque el testimonio de Jesús es el espíritu de la profecía.
\p
\v 11 \x + \xo 19.11: \xt Apocalipsis 6:2\x* Y vi el cielo abierto; y he aquí un caballo blanco, y el que estaba sentado sobre él, era llamado Fiel y Verdadero, el cual con justicia juzga y pelea.
\v 12 \x + \xo 19.12: \xt Apocalipsis 1:14\x* Y sus ojos eran como llama de fuego, y había en su cabeza muchas diademas; y tenía un nombre escrito que ninguno entendía sino él mismo.
\v 13 \x + \xo 19.13: \xt Isaías 63:1; Juan 1:1; 1 Juan 1:1\x* Y estaba vestido de una ropa teñida en sangre: y su nombre es llamado EL VERBO DE DIOS.
\v 14 \x + \xo 19.14: \xt Mateo 28:3; Apocalipsis 4:4; Apocalipsis 7:9\x* Y los ejércitos que están en el cielo le seguían en caballos blancos, vestidos de lino finísimo, blanco y limpio.
\v 15 \x + \xo 19.15: \xt Salmos 2:9\x* \x + \xo 19.15: \xt Apocalipsis 19:21; Apocalipsis 2:16; Salmos 2:9; Apocalipsis 2:27; Isaías 63:3; Apocalipsis 14:19\x* Y de su boca sale una espada aguda, para herir con ella las gentes: y él los regirá con vara de hierro; y él pisa el lagar del vino del furor, y de la ira del Dios Todopoderoso.
\v 16 \x + \xo 19.16: \xt 1 Timoteo 6:15; Apocalipsis 17:14\x* Y en su vestidura y en su muslo tiene escrito este nombre: REY DE REYES Y SEÑOR DE SEÑORES.
\p
\v 17 \x + \xo 19.17: \xt Jeremías 12:9; Ezequiel 39:17\x* Y vi un ángel que estaba en el sol, y clamó con gran voz, diciendo a todas las aves que volaban por medio del cielo: Vengan, y congréguense a la gran cena de Dios,\f + TR dice "la cena del gran Dios" en vez de "la gran cena de Dios"\f*
\v 18 Para que coman carnes de reyes, y de capitanes, y carnes de fuertes, y carnes de caballos, y de los que están sentados sobre ellos; y carnes de todos, libres y siervos, de pequeños y de grandes
\p
\v 19 Y vi la bestia, y los reyes de la tierra y sus ejércitos, congregados para hacer guerra contra el que estaba sentado sobre el caballo, y contra su ejército.
\v 20 \x + \xo 19.20: \xt Deuteronomio 13:1; Mateo 24:24; Apocalipsis 13:12; Apocalipsis 16:14; Apocalipsis 13:16; Apocalipsis 13:15; Daniel 7:11; Apocalipsis 20:10; Apocalipsis 14:10\x* Y la bestia fue presa, y con ella el falso profeta que había hecho las señales delante de ella, con las cuales había engañado a los que tomaron la señal de la bestia, y habían adorado su imagen. Estos dos fueron lanzados vivos dentro de un lago de fuego ardiendo en azufre.
\v 21 Y los otros fueron muertos con la espada que salía de la boca del que estaba sentado sobre el caballo, y todas las aves fueron hartas de las carnes de ellos.
