\c 11
\cd Señales que habrá antes de tocar la última trompeta. Dos testigos del Señor serán despedazados por la bestia, y resucitados por Dios. El séptimo ángel toca la trompeta, y el reino del mundo viene a ser de nuestro Señor, y de su Cristo.
\p
\v 1
\x + \xo 11.1: \xt Ezequiel 40:3; Ezequiel 41:1; Ezequiel 42:1; Ezequiel 43:1\x* Y me fue dada una caña semejante a una vara, y se me dijo: Levántate, y mide el templo de Dios, y el altar, y a los que adoran en él.
\v 2 \x + \xo 11.2: \xt Apocalipsis 13:5\x* Y echa fuera el patio que está fuera del templo, y no lo midas, porque es dado a los gentiles; y hollarán la ciudad santa cuarenta y dos meses.
\v 3 Y daré a mis dos testigos, y ellos profetizarán por mil doscientos y sesenta días, vestidos de sacos.
\p
\v 4 \x + \xo 11.4: \xt Zacarías 4:3; Zacarías 4:14\x* Estas son las dos olivas, y los dos candeleros que están delante del Dios de la tierra.
\v 5 Y si alguno les quiera dañar, sale fuego de la boca de ellos, y devora a sus enemigos: y si alguno les quiera hacer daño, es necesario que él sea así muerto.
\v 6 \x + \xo 11.6: \xt 1 Reyes 17:1; Éxodo 7:1; Éxodo 8:1; Éxodo 9:1; Éxodo 10:1; Éxodo 12:1\x* Éstos tienen potestad de cerrar el cielo, que no llueva en los días de su profecía, y tienen poder sobre las aguas para convertirlas en sangre, y para herir la tierra con toda plaga cuantas veces quieran.
\p
\v 7 \x + \xo 11.7: \xt Daniel 7:21; Apocalipsis 13:7; Apocalipsis 13:11\x* Y cuando ellos hayan acabado su testimonio, la bestia que sube del abismo hará guerra contra ellos, y los vencerá, y los matará.
\v 8 \x + \xo 11.8: \xt Apocalipsis 7:2; Apocalipsis 7:5; Apocalipsis 18:10\x* Y sus cuerpos serán echados en las plazas de la grande ciudad, que espiritualmente es llamada Sodoma y Egipto, donde también nuestro Señor fue crucificado.
\v 9 Y los de los linajes, y de los pueblos, y de las lenguas, y de los gentiles verán los cuerpos de ellos por tres días y medio, y no permitirán que sus cuerpos sean puestos en sepulcros.
\v 10 Y los moradores de la tierra se gozarán sobre ellos, y se alegrarán, y se enviarán dones los unos a los otros; porque estos dos profetas han atormentado a los que moran sobre la tierra.
\v 11 Y después de tres días y medio el espíritu de vida enviado de Dios, entró en ellos, y se alzaron sobre sus pies, y vino gran temor sobre los que los vieron.
\v 12 Y oyeron una grande voz del cielo, que les decía: Suban acá. Y subieron al cielo en una nube, y sus enemigos los vieron.
\v 13 Y en aquella hora fue hecho gran temblor de tierra, y la décima parte de la ciudad cayó, y fueron muertos en el temblor de tierra en número de siete mil hombres: y los demás fueron espantados, y dieron gloria al Dios del cielo.
\p
\v 14 \x + \xo 11.14: \xt Apocalipsis 8:13; Apocalipsis 9:12; Apocalipsis 15:1\x* El segundo ¡Ay! es pasado: he aquí, el tercer ¡Ay! vendrá presto.
\p
\v 15 Y el séptimo ángel tocó la trompeta, y fueron hechas grandes voces en el cielo, que decían: Los reinos del mundo han venido a ser los reinos de nuestro Señor, y de su Cristo: y reinará para siempre jamás.
\v 16 Y los veinticuatro ancianos que estaban sentados delante de Dios en sus sillas, se postraron sobre sus rostros, y adoraron a Dios,
\v 17 \x + \xo 11.17: \xt Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 4:8; Apocalipsis 16:5\x* Diciendo: Te damos gracias, Señor Dios Todopoderoso, que eres y que eras,\f + TR añade "y que has de venir"\f* porque has tomado tu grande potencia, y has reinado.
\v 18 Y se han airado las naciones, y tu ira es venida, y el tiempo de los muertos, para que sean juzgados, y para que des el galardón a tus siervos los profetas, y a los santos, y a los que temen tu nombre, a los pequeñitos y a los grandes, y para que destruyas los que destruyen la tierra.
\p
\v 19 \x + \xo 11.19: \xt Apocalipsis 15:5\x* Y el templo de Dios fue abierto en el cielo, y el arca de su testamento fue vista en su templo. Y fueron hechos relámpagos y voces y truenos y terremotos y grande granizo.
