\c 6
\cd Lo que fue viendo el apóstol según iba el Cordero abriendo los seis primeros sellos.
\p
\v 1 Y miré cuando el Cordero abrió uno de los sellos, y oí a uno los cuatro animales diciendo como con una voz de trueno: Ven y ve.
\v 2 \x + \xo 6.2: \xt Apocalipsis 19:11\x* Y miré, y he aquí un caballo blanco: y el que estaba sentado encima de él, tenía un arco; y le fue dada una corona, y salió victorioso, para que también venciera.
\p
\v 3 Y cuando él abrió el segundo sello, oí al segundo animal, que decía: Ven y ve.
\v 4 Y salió otro caballo bermejo: y al que estaba sentado sobre él, fue dado poder de quitar la paz de la tierra, y que se maten unos a otros: y le fue dada una grande espada.
\p
\v 5 Y cuando él abrió el tercer sello, oí al tercer animal, que decía: Ven y ve. Y miré, y he aquí un caballo negro: y el que estaba sentado encima de él, tenía un peso en su mano.
\v 6 \x + \xo 6.6: \xt Apocalipsis 9:4\x* Y oí una voz en medio de los cuatro animales, que decía: Dos libras de trigo por un denario, y seis libras de cebada por un denario: y no hagas daño al vino ni al aceite.
\p
\v 7 Y cuando él abrió el cuarto sello, oí la voz del cuarto animal, que decía: Ven y ve.
\v 8 Y miré, y he aquí un caballo amarillo: y el que estaba sentado sobre él tenía por nombre Muerte; y el infierno le seguía: y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, con hambre, con mortandad, y con las bestias de la tierra.
\p
\v 9 \x + \xo 6.9: \xt Apocalipsis 20:4; Apocalipsis 19:10\x* Y cuando él abrió el quinto sello, vi debajo del altar las almas de los que habían sido muertos por la palabra de Dios y por el testimonio que ellos tenían.
\v 10 Y clamaban en alta voz diciendo: ¿Hasta cuándo, Señor, santo y verdadero, no juzgas y vengas nuestra sangre de los que moran en la tierra?
\v 11 Y les fueron dadas sendas ropas blancas, y les fue dicho que reposaran todavía un poco de tiempo, hasta que se completaran sus consiervos y sus hermanos, que también habían de ser muertos como ellos.
\p
\v 12 \x + \xo 6.12: \xt Hechos 2:20\x* Y miré cuando él abrió el sexto sello, y he aquí fue hecho un gran terremoto; y el sol se puso negro como un saco de cilicio, y la luna se puso toda como sangre;
\v 13 Y las estrellas del cielo cayeron sobre la tierra, como la higuera echa sus higos cuando es movida de gran viento.
\v 14 Y el cielo se apartó como un libro que es envuelto; y todo monte y las islas fueron movidas de sus lugares.
\v 15 Y los reyes de la tierra, y los príncipes, y los ricos, y los capitanes, y los fuertes, y todo siervo y todo libre, se escondieron en las cuevas y entre las peñas de los montes;
\v 16 \x + \xo 6.16: \xt Isaías 2:19; Oseas 10:8; Lucas 23:30; Apocalipsis 9:6\x* Y decían a los montes y a las peñas: Caigan sobre nosotros, y escóndannos de la cara de aquél que está sentado sobre el trono, y de la ira del Cordero:
\v 17 Porque el gran día de su ira es venido; ¿y quién podrá estar firme?
