\c 1
\cd San Juan, desterrado en la isla de Patmos, escribe por orden de Dios la revelación que había tenido, a las siete iglesias de Asia, representadas en siete candeleros.
\p
\v 1 La revelación de Jesucristo, que Dios le dio, para manifestar a sus siervos las cosas que deben suceder presto; y la declaró, enviándola por su ángel a Juan su siervo,
\v 2 El cual ha dado testimonio de la palabra de Dios, y del testimonio de Jesucristo, y de todas las cosas que ha visto.
\v 3 \x + \xo 1.3: \xt Apocalipsis 22:7; Apocalipsis 22:10\x* Bienaventurado el que lee, y los que oyen las palabras de esta profecía, y guardan las cosas en ella escritas: porque el tiempo está cerca.
\p
\v 4 \x + \xo 1.4: \xt Apocalipsis 1:8; Éxodo 3:14; Apocalipsis 4:8; Apocalipsis 11:17; Apocalipsis 16:5\x* Juan a las siete iglesias que están en Asia: Gracia sea con ustedes, y paz del que es y que era y que ha de venir, y de los siete Espíritus que están delante de su trono;
\v 5 \x + \xo 1.5: \xt Isaías 55:4; Apocalipsis 3:14; 1 Corintios 15:20; Colosenses 1:18; Hechos 20:28; Hebreos 9:12; Hebreos 9:14; 1 Pedro 1:19; 1 Juan 1:7; Apocalipsis 5:9\x* Y de Jesucristo, el testigo fiel, el primogénito de los muertos, y príncipe de los reyes de la tierra. Al que nos amó, y nos ha lavado de nuestros pecados con su sangre,
\v 6 \x + \xo 1.6: \xt Éxodo 19:6; Isaías 61:6\x* \x + \xo 1.6: \xt 1 Pedro 2:9; Apocalipsis 5:10; Romanos 12:1; 1 Pedro 2:5\x* Y nos ha hecho reyes y sacerdotes para Dios y su Padre; a él sea gloria e imperio para siempre jamás. Amén.
\v 7 \x + \xo 1.7: \xt Daniel 7:13; Mateo 24:30; Mateo 25:31; Hechos 1:11; 1 Tesalonicenses 1:10; 2 Tesalonicenses 1:10; Judas 1:14; Zacarías 12:10; Juan 19:37\x* He aquí que viene con las nubes, y todo ojo le verá, y los que le traspasaron; y todos los linajes de la tierra se lamentarán sobre él. Así sea. Amén.
\p
\v 8 \x + \xo 1.8: \xt Isaías 41:4; Isaías 44:6; Apocalipsis 21:6; Apocalipsis 22:13\x* Yo soy el Alfa y la Omega,\f + TR añade "principio y fin,"\f* dice el Señor Dios,\f + TR omite "Dios"\f* que es y que era y que ha de venir, el Todopoderoso.
\p
\v 9 Yo Juan, su hermano, y participante en la tribulación y en el reino, y en la paciencia de Jesucristo, estaba en la isla que es llamada Patmos, por la palabra de Dios y el testimonio de Jesucristo.
\v 10 \x + \xo 1.10: \xt Apocalipsis 4:2\x* Yo fui en el Espíritu en el día del Señor, y oí detrás de mí una gran voz como de trompeta,
\v 11 Que decía:\f + TR añade "Yo soy el Alfa y Omega, el primero y el último."\f* Escribe en un libro lo que ves, y envíalo a las siete iglesias\f + TR añade "que están en Asia"\f*; a Éfeso, y a Smirna, y a Pérgamo, y a Tiatira, y a Sardis, y a Filadelfia, y a Laodicea.
\v 12 Y me volví a ver la voz que hablaba conmigo: y vuelto, vi siete candeleros de oro;
\v 13 \x + \xo 1.13: \xt Daniel 7:13\x* \x + \xo 1.13: \xt Ezequiel 1:26; Daniel 7:13; Apocalipsis 14:14; Apocalipsis 15:6\x* Y en medio de los siete candeleros, uno semejante al Hijo del hombre, vestido de una ropa que llegaba hasta los pies, y ceñido por los pechos con una cinta de oro.
\v 14 \x + \xo 1.14: \xt Daniel 7:9; Apocalipsis 19:12\x* Y su cabeza y sus cabellos eran blancos como la lana blanca, como la nieve; y sus ojos como llama de fuego;
\v 15 \x + \xo 1.15: \xt Apocalipsis 14:2\x* Y sus pies semejantes al latón fino, ardientes como en un horno; y su voz como ruido de muchas aguas.
\v 16 \x + \xo 1.16: \xt Isaías 49:2; Efesios 6:17; Hebreos 4:12; Apocalipsis 2:16; Apocalipsis 19:15\x* Y tenía en su diestra siete estrellas: y de su boca salía una espada aguda de dos filos. Y su rostro era como el sol cuando resplandece en su fuerza.
\v 17 \x + \xo 1.17: \xt Isaías 41:4; Isaías 44:6; Isaías 48:12\x* Y cuando yo le vi, caí como muerto a sus pies. Y él puso su diestra sobre mí, diciéndome: No temas: yo soy el primero y el último;
\v 18 \x + \xo 1.18: \xt Romanos 6:9; Job 12:14; Isaías 22:22; Apocalipsis 3:7; Apocalipsis 20:1\x* Y el que vivo, y he sido muerto; y he aquí que vivo por siglos de siglos, Amén. Y tengo las llaves del infierno y de la muerte.
\v 19 Escribe las cosas que has visto, y las que son, y las que han de ser después de éstas:
\v 20 \x + \xo 1.20: \xt Malaquías 2:7\x* El misterio de las siete estrellas que has visto en mi diestra, y los siete candeleros de oro. Las siete estrellas son los ángeles de las siete iglesias; y los siete candeleros que has visto, son las siete iglesias.
