\c 7
\cd Se da orden a los ángeles que vienen a destruir la tierra que no hagan daño a los justos, tanto del pueblo de Israel, como de las demás naciones. Quiénes son los que Juan vio vestidos de un ropaje blanco.
\p
\v 1 Y después de estas cosas vi cuatro ángeles que estaban sobre los cuatro ángulos de la tierra, deteniendo los cuatro vientos de la tierra, para que no soplara viento sobre la tierra, ni sobre la mar, ni sobre ningún árbol.
\p
\v 2 Y vi otro ángel que subía del nacimiento del sol, teniendo el sello del Dios vivo: y clamó con gran voz a los cuatro ángeles, a los cuales era dado hacer daño a la tierra y a la mar,
\v 3 \x + \xo 7.3: \xt Apocalipsis 9:4; Ezequiel 9:4\x* Diciendo: No hagan daño a la tierra, ni al mar, ni a los árboles, hasta que señalemos a los siervos de nuestro Dios en sus frentes.
\v 4 \x + \xo 7.4: \xt Apocalipsis 14:1\x* Y oí el número de los señalados: ciento cuarenta y cuatro mil señalados de todas las tribus de los hijos de Israel.
\v 5 De la tribu de Judá, doce mil señalados. De la tribu de Rubén, doce mil señalados. De la tribu de Gad, doce mil señalados.
\v 6 De la tribu de Aser, doce mil señalados. De la tribu de Neftalí, doce mil señalados. De la tribu de Manasés, doce mil señalados.
\v 7 De la tribu de Simeón, doce mil señalados. De la tribu de Leví, doce mil señalados. De la tribu de Isacar, doce mil señalados.
\v 8 De la tribu de Zabulón, doce mil señalados. De la tribu de José, doce mil señalados. De la tribu de Benjamín, doce mil señalados.
\p
\v 9 Después de estas cosas miré, y he aquí una gran compañía, la cual ninguno podía contar, de todas gentes y linajes y pueblos y lenguas, que estaban delante del trono y en la presencia del Cordero, vestidos de ropas blancas, y palmas en sus manos;
\v 10 Y clamaban en alta voz, diciendo: Salvación a nuestro Dios que está sentado sobre el trono, y al Cordero.
\v 11 Y todos los ángeles estaban alrededor del trono, y de los ancianos y los cuatro animales; y se postraron sobre sus rostros delante del trono, y adoraron a Dios,
\v 12 Diciendo: Amén: La bendición y la gloria y la sabiduría, y la acción de gracias y la honra y la potencia y la fortaleza, sean a nuestro Dios para siempre jamás. Amén.
\p
\v 13 Y respondió uno de los ancianos, diciéndome: Estos que están vestidos de ropas blancas, ¿quiénes son, y de dónde han venido?
\v 14 Y yo le dije: Señor, tú lo sabes. Y él me dijo: Éstos son los que han venido de grande tribulación, y han lavado sus ropas, y las han blanqueado en la sangre del Cordero.
\v 15 Por esto están delante del trono de Dios, y le sirven día y noche en su templo: y el que está sentado en el trono tenderá su pabellón sobre ellos.
\v 16 \x + \xo 7.16: \xt Isaías 49:10; Salmos 121:6\x* No tendrán más hambre, ni sed, y el sol no caerá más sobre ellos, ni otro ningún calor.
\v 17 \x + \xo 7.17: \xt Salmos 23:1; Isaías 25:8; Apocalipsis 21:4\x* Porque el Cordero que está en medio del trono los pastoreará, y los guiará a fuentes vivas de aguas: y Dios limpiará toda lágrima de los ojos de ellos.
