\c 18
\cd Ruina, juicio, y castigo de la gran Babilonia, sobre la cual lloran amargamente los que siguieron su partido; pero los santos son invitados a regocijarse por la ruina de ella.
\p
\v 1 Y después de estas cosas vi otro ángel descender del cielo teniendo grande potencia; y la tierra fue alumbrada de su gloria.
\v 2 \x + \xo 18.2: \xt Isaías 21:9; Jeremías 51:8; Apocalipsis 14:8; Isaías 13:21; Isaías 34:14; Jeremías 50:39; Isaías 34:11\x* Y clamó con fortaleza en alta voz, diciendo: Caída es, caída es la grande Babilonia, y es hecha habitación de demonios, y guarida de todo espíritu inmundo, y albergue de todas aves sucias y aborrecibles.
\v 3 \x + \xo 18.3: \xt Apocalipsis 14:8; Apocalipsis 17:2\x* Porque todas las gentes han bebido del vino del furor de su fornicación; y los reyes de la tierra han fornicado con ella, y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites.
\p
\v 4 \x + \xo 18.4: \xt Génesis 19:12; Isaías 48:20; Isaías 52:11; Jeremías 51:6; Jeremías 51:45; 2 Corintios 6:17\x* Y oí otra voz del cielo, que decía: Salgan de ella, pueblo mío, porque no sean participantes de sus pecados, y que no reciban de sus plagas;
\v 5 \x + \xo 18.5: \xt Apocalipsis 16:19\x* Porque sus pecados han llegado hasta el cielo, y Dios se ha acordado de sus maldades.
\v 6 \x + \xo 18.6: \xt Apocalipsis 14:10\x* Tórnenle a dar como ella les ha dado, y páguenle al doble según sus obras; en el cáliz que ella os dio a beber, dénle a beber doblado.
\v 7 \x + \xo 18.7: \xt Isaías 47:8\x* Cuanto ella se ha glorificado, y ha estado en deleites, tanto dénle de tormento y llanto; porque dice en su corazón: Yo estoy sentada reina, y no soy viuda, y no veré llanto.
\p
\v 8 \x + \xo 18.8: \xt 2 Tesalonicenses 2:8; Apocalipsis 17:16\x* Por lo cual en un día vendrán sus plagas, muerte, llanto y hambre, y será quemada con fuego; porque el Señor Dios es fuerte, que la juzgará.
\v 9 \x + \xo 18.9: \xt Apocalipsis 18:3; Apocalipsis 17:2; Apocalipsis 18:18\x* Y llorarán y se lamentarán sobre ella los reyes de la tierra, los cuales han fornicado con ella y han vivido en deleites, cuando ellos vean el humo de su incendio,
\v 10 \x + \xo 18.10: \xt Isaías 21:9; Jeremías 51:1; Apocalipsis 14:8\x* Estando lejos por el temor de su tormento, diciendo: ¡Ay, ay, de aquella gran ciudad de Babilonia, aquella fuerte ciudad; porque en una hora vino tu juicio!
\v 11 Y los mercaderes de la tierra lloran y se lamentan sobre ella, porque ninguno compra más sus mercaderías:
\v 12 Mercadería de oro, y de plata, y de piedras preciosas, y de margaritas, y de lino fino, y de escarlata, y de seda, y de grana, y de toda madera olorosa, y de todo vaso de marfil, y de todo vaso de madera preciosa, y de cobre, y de hierro, y de mármol;
\v 13 \x + \xo 18.13: \xt Ezequiel 27:13\x* Y canela, y olores, y ungüentos, y de incienso, y de vino, y de aceite; y flor de harina y trigo, y de bestias, y de ovejas; y de caballos, y de carros, y de siervos, y de almas de hombres.
\v 14 Y los frutos del deseo de tu alma se apartaron de ti; y todas las cosas gruesas y excelentes te han faltado, y nunca más las hallarás.
\p
\v 15 Los mercaderes de estas cosas, que se han enriquecido, se pondrán lejos de ella por el temor de su tormento, llorando y lamentando,
\v 16 \x + \xo 18.16: \xt Apocalipsis 17:4\x* Y diciendo: ¡Ay, ay, aquella gran ciudad, que estaba vestida de lino fino, y de escarlata, y de grana, y estaba dorada con oro, y adornada de piedras preciosas y de perlas!
\v 17 Porque en una hora han sido desoladas tantas riquezas. Y todo patrón, y todos los que viajan en naves, y marineros, y todos los que trabajan en el mar, se estuvieron lejos;
\v 18 \x + \xo 18.18: \xt Apocalipsis 18:9; Isaías 34:10; Apocalipsis 13:4\x* Y viendo el humo de su incendio, dieron voces, diciendo: ¿Qué ciudad era semejante a esta gran ciudad?
\v 19 Y echaron polvo sobre sus cabezas; y dieron voces, llorando y lamentando, diciendo: ¡Ay, ay, de aquella gran ciudad, en la cual todos los que tenían navíos en la mar se habían enriquecido de sus riquezas; que en una hora ha sido desolada!
\p
\v 20 \x + \xo 18.20: \xt Apocalipsis 19:2\x* Alégrate sobre ella, cielo, y ustedes, santos, apóstoles, y profetas; porque Dios ha vengado su causa en ella.
\p
\v 21 \x + \xo 18.21: \xt Jeremías 51:64\x* Y un ángel fuerte tomó una piedra como una grande piedra de molino, y la echó en la mar, diciendo: Con tanto ímpetu será derribada Babilonia, aquella grande ciudad, y nunca jamás será hallada.
\v 22 \x + \xo 18.22: \xt Jeremías 25:10; Ezequiel 26:13; Jeremías 25:10\x* Y voz de tañedores de arpas, y de músicos, y de tañedores de flautas y de trompetas, no será más oída en ti; y todo artífice de cualquier oficio, no será más hallado en ti; y el sonido de muela no será más en ti oído:
\v 23 \x + \xo 18.23: \xt Jeremías 7:34; Jeremías 16:9; Jeremías 25:10\x* Y luz de antorcha no alumbrará más en ti; y voz de esposo ni de esposa no será más en ti oída; porque tus mercaderes eran los magnates de la tierra; porque en tus hechicerías todas las gentes han errado.
\v 24 \x + \xo 18.24: \xt Apocalipsis 17:6\x* Y en ella fue hallada la sangre de los profetas y de los santos, y de todos los que han sido muertos en la tierra.
