\c 10
\cd Aparece otro ángel cercado de una nube, con un libro en la mano. Este ángel jura que no se prolongaría más el tiempo, sino que cuando el séptimo ángel comenzara a tocar la trompeta, el misterio de Dios sería cumplido. Una voz del cielo manda a Juan que devore aquel libro o pergamino.
\p
\v 1
\x + \xo 10.1: \xt Mateo 17:2; Apocalipsis 1:15\x* Y vi otro ángel fuerte descender del cielo, cercado de una nube, y el arco celeste sobre su cabeza; y su rostro era como el sol, y sus pies como columnas de fuego.
\v 2 Y tenía en su mano un librito abierto: y puso su pie derecho sobre el mar, y el izquierdo sobre la tierra;
\v 3 Y clamó con grande voz, como cuando un león ruge: y cuando hubo clamado, siete truenos hablaron sus voces.
\v 4 \x + \xo 10.4: \xt Daniel 8:26; Daniel 12:4\x* Y cuando los siete truenos hubieron hablado sus voces, yo iba a escribir, y oí una voz del cielo que me decía: Sella las cosas que los siete truenos han hablado, y no las escribas.
\v 5 \x + \xo 10.5: \xt Daniel 12:7\x* Y el ángel que vi estar sobre el mar y sobre la tierra, levantó su mano al cielo,
\v 6 \x + \xo 10.6: \xt Apocalipsis 11:15\x* Y juró por el que vive para siempre jamás, que ha criado el cielo y las cosas que están en él, y la tierra y las cosas que están en ella, y el mar y las cosas que están en él, que el tiempo no será más.
\v 7 Pero en los días de la voz del séptimo ángel, cuando él comience a tocar la trompeta, el misterio de Dios será consumado, como él lo anunció a sus siervos los profetas.
\p
\v 8 Y la voz que oí del cielo hablaba otra vez conmigo, y decía: Ve, y toma el librito abierto de la mano del ángel que está sobre el mar y sobre la tierra.
\v 9 \x + \xo 10.9: \xt Ezequiel 3:1\x* Y fui al ángel, diciéndole que me diera el librito, y él me dijo: Toma, y trágalo; y él te hará amargar tu vientre, pero en tu boca será dulce como la miel.
\v 10 Y tomé el librito de la mano del ángel, y lo devoré; y era dulce en mi boca como la miel; y cuando lo hube devorado, fue amargo mi vientre.
\v 11 Y él me dice: Necesario es que otra vez profetices a muchos pueblos y gentes y lenguas y reyes.
