\c 8
\cd Abierto ya el sello séptimo, aparecen siete ángeles con siete trompetas; tocan los cuatro primeros cada uno la suya: cae fuego, la mar se altera, las aguas se vuelven amargas, y las estrellas pierden su resplandor.
\p
\v 1 Y cuando él abrió el séptimo sello, fue hecho silencio en el cielo casi por media hora.
\v 2 Y vi los siete ángeles que estaban delante de Dios; y les fueron dadas siete trompetas.
\v 3 \x + \xo 8.3: \xt Apocalipsis 5:8\x* Y otro ángel vino, y se paró delante del altar, teniendo un incensario de oro; y le fue dado mucho incienso para que lo añadiera a las oraciones de todos los santos sobre el altar de oro que estaba delante del trono.
\v 4 \x + \xo 8.4: \xt Salmos 141:2\x* Y el humo del incienso subió de la mano del ángel delante de Dios, con las oraciones de los santos.
\v 5 Y el ángel tomó el incensario, y lo llenó del fuego del altar, y lo echó en la tierra; y fueron hechos truenos y voces y relámpagos y terremotos.
\p
\v 6 Y los siete ángeles que tenían las siete trompetas, se aparejaron para tocar.
\p
\v 7 Y el primer ángel tocó la trompeta, y fue hecho granizo y fuego, mezclado con sangre, y fueron arrojados a la tierra; y la tercera parte de la tierra fue quemada,\f + TR omite "y la tercera parte de la tierra fue quemada"\f* y la tercera parte de los árboles fue quemada, y se quemó toda la hierba verde.
\p
\v 8 Y el segundo ángel tocó la trompeta, y como un grande monte ardiendo con fuego fue lanzado en la mar; y la tercera parte de la mar se tornó en sangre.
\v 9 Y murió la tercera parte de las criaturas que estaban en la mar, las cuales tenían vida; y la tercera parte de los navíos pereció.
\p
\v 10 Y el tercer ángel tocó la trompeta, y cayó del cielo una grande estrella, ardiendo como una antorcha, y cayó en la tercera parte de los ríos, y en las fuentes de las aguas.
\v 11 Y el nombre de la estrella se dice Ajenjo. Y la tercera parte de las aguas fue vuelta en ajenjo: y muchos murieron por las aguas, porque fueron hechas amargas.
\p
\v 12 Y el cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas; de tal manera que se oscureció la tercera parte de ellos, y no alumbraba la tercera parte del día, y lo mismo de la noche.
\p
\v 13 Y miré, y oí un águila\f + TR dice "ángel" en vez de "águila"\f* volar por medio del cielo, diciendo en alta voz: ¡Ay! ¡ay! ¡ay! de los que moran en la tierra, por razón de las otras voces de trompeta de los tres ángeles que han de tocar!
