\c 14
\cd Se aparece el Cordero de Dios sobre el monte Sion, seguido de los justos. El Evangelio es predicado en toda la tierra. Caída de Babilonia. Se hace la misteriosa siega y vendimia de la heredad de Dios.
\p
\v 1 \x + \xo 14.1: \xt Apocalipsis 7:4\x* Y miré, y he aquí, el Cordero estaba sobre el monte de Sión, y con él ciento cuarenta y cuatro mil, que tenían el nombre de su Padre escrito en sus frentes.
\p
\v 2 \x + \xo 14.2: \xt Apocalipsis 1:15; Apocalipsis 5:8\x* Y oí una voz del cielo como ruido de muchas aguas, y como sonido de un gran trueno: y oí una voz de tañedores de arpas que tañían con sus arpas:
\v 3 \x + \xo 14.3: \xt Apocalipsis 5:9\x* Y cantaban como un cántico nuevo delante del trono, y delante de los cuatro animales, y de los ancianos: y ninguno podía aprender el cántico sino aquellos ciento cuarenta y cuatro mil, los cuales fueron comprados de entre los de la tierra.
\v 4 \x + \xo 14.4: \xt 2 Corintios 11:2\x* Éstos son los que con mujeres no fueron contaminados; porque son vírgenes. Éstos, los que siguen al Cordero por donde quiera que vaya. Éstos fueron comprados de entre los hombres por primicias para Dios y para el Cordero.
\v 5 \x + \xo 14.5: \xt Sofonías 3:13; Efesios 5:27\x* Y en sus bocas no ha sido hallado engaño; porque ellos son sin mácula.\f + TR añade "delante del trono de Dios"\f*
\p
\v 6 Y vi otro ángel volar por en medio del cielo, que tenía el evangelio eterno para predicarlo a los que moran en la tierra, y a toda nación y tribu y lengua y pueblo,
\v 7 \x + \xo 14.7: \xt Génesis 1:1; Salmos 33:6; Salmos 124:8; Salmos 146:6; Hechos 14:15; Hechos 17:24\x* Diciendo en alta voz: Teman a Dios, y denle honra; porque la hora de su juicio es venida; y adoren a aquel que ha hecho el cielo y la tierra y el mar y las fuentes de las aguas.
\p
\v 8 \x + \xo 14.8: \xt Isaías 21:9; Jeremías 51:8; Apocalipsis 18:2; Apocalipsis 16:19; Apocalipsis 17:5; Apocalipsis 18:10; Apocalipsis 18:21\x* Y otro ángel le siguió, diciendo: Ha caído, ha caído Babilonia, aquella grande ciudad, porque ella ha dado a beber a todas las naciones del vino del furor de su fornicación.
\p
\v 9 Y el tercer ángel los siguió, diciendo en alta voz: Si alguno adora a la bestia y a su imagen, y toma la señal en su frente, o en su mano,
\v 10 \x + \xo 14.10: \xt Apocalipsis 18:6; Apocalipsis 16:19; Apocalipsis 20:10; Apocalipsis 19:20\x* Éste también beberá del vino de la ira de Dios, el cual está echado puro en el cáliz de su ira; y será atormentado con fuego y azufre delante de los santos ángeles, y delante del Cordero:
\v 11 \x + \xo 14.11: \xt Apocalipsis 19:3\x* Y el humo del tormento de ellos sube para siempre jamás. Y los que adoran a la bestia y a su imagen, no tienen reposo día ni noche, ni cualquiera que tome la señal de su nombre.
\v 12 \x + \xo 14.12: \xt Apocalipsis 13:10\x* Aquí está la paciencia de los santos; aquí están los que guardan los mandamientos de Dios, y la fe de Jesús.
\p
\v 13 Y oí una voz del cielo que me decía: Escribe: Bienaventurados los muertos que de aquí adelante mueren en el Señor. Sí, dice el Espíritu, que descansarán de sus trabajos; porque sus obras con ellos siguen.
\p
\v 14 \x + \xo 14.14: \xt Daniel 7:13\x* \x + \xo 14.14: \xt Ezequiel 1:26; Daniel 7:13; Apocalipsis 1:13\x* Y miré, y he aquí una nube blanca; y sobre la nube uno sentado semejante al Hijo del hombre, que tenía en su cabeza una corona de oro, y en su mano una hoz aguda.
\v 15 \x + \xo 14.15: \xt Joel 3:13; Mateo 13:39\x* Y otro ángel salió del templo, clamando en alta voz al que estaba sentado sobre la nube: Mete tu hoz, y siega; porque la hora de segar te es venida, porque la mies de la tierra está madura.
\v 16 Y el que estaba sentado sobre la nube echó su hoz sobre la tierra, y la tierra fue segada.
\p
\v 17 Y salió otro ángel del templo que está en el cielo, teniendo también una hoz aguda.
\v 18 Y otro ángel salió del altar, el cual tenía poder sobre el fuego, y clamó con gran voz al que tenía la hoz aguda, diciendo: Mete tu hoz aguda, y vendimia los racimos de la tierra; porque están maduras sus uvas.
\v 19 \x + \xo 14.19: \xt Apocalipsis 19:15\x* Y el ángel echó su hoz aguda en la tierra, y vendimió la viña de la tierra, y echó la uva en el grande lagar de la ira de Dios.
\v 20 \x + \xo 14.20: \xt Isaías 63:3\x* Y el lagar fue hollado fuera de la ciudad, y del lagar salió sangre hasta los frenos de los caballos por mil y seiscientos estadios.
