\c 15
\cd Cántico de Moisés, y del Cordero, que cantan los que vencieron a la bestia. De las siete plagas postreras, representadas en siete copas llenas de la cólera de Dios, entregadas a siete ángeles.
\p
\v 1
\x + \xo 15.1: \xt Apocalipsis 11:14\x* Y vi otra señal en el cielo, grande y admirable, que era siete ángeles que tenían las siete plagas postreras; porque en ellas es consumada la ira de Dios.
\p
\v 2 \x + \xo 15.2: \xt Apocalipsis 4:6\x* Y vi así como un mar de vidrio mezclado con fuego; y los que habían alcanzado la victoria de la bestia, y de su imagen,\f + TR añade "y de su señal,"\f* y del número de su nombre, estar sobre el mar de vidrio, teniendo las arpas de Dios.
\v 3 \x + \xo 15.3: \xt Salmos 111:2; Salmos 139:14; Salmos 145:17\x* Y cantan el cántico de Moisés siervo de Dios, y el cántico del Cordero, diciendo: Grandes y maravillosas son tus obras, Señor Dios Todopoderoso; justos y verdaderos son tus caminos, Rey de los santos.
\v 4 \x + \xo 15.4: \xt Jeremías 10:7\x* ¿Quién no te temerá, oh Señor, y engrandecerá tu nombre? Porque tú sólo eres santo; por lo cual todas las naciones vendrán, y adorarán delante de ti, porque tus juicios son manifestados.
\p
\v 5 \x + \xo 15.5: \xt Apocalipsis 11:19\x* Y después de estas cosas miré, y he aquí el templo del tabernáculo del testimonio fue abierto en el cielo;
\v 6 \x + \xo 15.6: \xt Apocalipsis 1:13\x* Y salieron del templo siete ángeles, que tenían siete plagas, vestidos de un lino limpio y blanco, y ceñidos alrededor de los pechos con bandas de oro.
\v 7 Y uno de los cuatro animales dio a los siete ángeles siete copas de oro, llenas de la ira de Dios, que vive para siempre jamás.
\v 8 \x + \xo 15.8: \xt Éxodo 40:34; 1 Reyes 8:10; Isaías 6:4\x* Y fue el templo lleno de humo por la majestad de Dios, y por su potencia; y ninguno podía entrar en el templo, hasta que fueran consumadas las siete plagas de los siete ángeles.
