\c 3
\cd Juan amonesta a las otras tres iglesias de Sardis, de Filedelfia, y de Laodicea, y les da avisos muy importantes.
\p
\v 1
\x + \xo 3.1: \xt Apocalipsis 1:4; Apocalipsis 1:16\x* Y escribe al ángel de la iglesia en SARDIS: El que tiene los siete Espíritus de Dios, y las siete estrellas, dice estas cosas: Yo conozco tus obras que tienes nombre que vives, y estás muerto.
\v 2 Sé vigilante y confirma las otras cosas que están para morir; porque no he hallado tus obras perfectas delante de Dios.
\v 3 \x + \xo 3.3: \xt Apocalipsis 3:19; Mateo 24:43; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 16:15\x* Acuérdate pues de lo que has recibido y has oído, y guárdalo, y arrepiéntete. Y si no veles, vendré a ti como ladrón, y no sabrás en qué hora vendré a ti.
\v 4 Pero tienes unas pocas personas en Sardis que no han ensuciado sus vestiduras: y andarán conmigo en vestiduras blancas; porque son dignos.
\v 5 \x + \xo 3.5: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 20:12; Apocalipsis 21:27; Mateo 10:32; Lucas 12:8\x* El que venza, será vestido de vestiduras blancas; y no borraré su nombre del libro de la vida, y confesaré su nombre delante de mi Padre, y delante de sus ángeles.
\v 6 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\p
\v 7 \x + \xo 3.7: \xt Apocalipsis 3:14; Job 12:14; Isaías 22:22; Apocalipsis 1:18\x* Y escribe al ángel de la iglesia en FILADELFIA: Estas cosas dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y ninguno cierra, y cierra y ninguno abre:
\v 8 Yo conozco tus obras: he aquí, he dado una puerta abierta delante de ti, la cual ninguno puede cerrar; porque tienes un poco de potencia, y has guardado mi palabra, y no has negado mi nombre.
\v 9 \x + \xo 3.9: \xt Apocalipsis 2:9\x* He aquí, yo doy de la sinagoga de Satanás, los que se dicen ser judíos, y no lo son, pero mienten; he aquí, yo los constreñiré a que vengan y adoren delante de tus pies, y sepan que yo te he amado.
\v 10 Porque has guardado la palabra de mi paciencia, yo también te guardaré de la hora de la tentación que ha de venir en todo el mundo, para probar a los que moran en la tierra.
\v 11 \x + \xo 3.11: \xt Apocalipsis 2:25\x* He aquí, yo vengo presto; retén lo que tienes, para que ninguno tome tu corona.
\v 12 \x + \xo 3.12: \xt 1 Reyes 7:21; Apocalipsis 22:4; Apocalipsis 21:2; Apocalipsis 21:10\x* Al que venza, yo lo haré columna en el templo de mi Dios, y nunca más saldrá fuera; y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios, la nueva Jerusalén, la cual desciende del cielo de con mi Dios, y mi nombre nuevo.
\v 13 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\p
\v 14 \x + \xo 3.14: \xt Apocalipsis 1:5; Colosenses 1:15\x* Y escribe al ángel de la iglesia en LAODICEA: He aquí dice el Amén, el testigo fiel y verdadero, el principio de la creación de Dios:
\v 15 Yo conozco tus obras, que ni eres frío, ni caliente. ¡Ojalá fueras frío, o caliente!
\v 16 Pero porque eres tibio, y no frío ni caliente, te vomitaré de mi boca.
\v 17 Porque tú dices: Yo soy rico, y estoy enriquecido, y no tengo necesidad de ninguna cosa; y no conoces que tú eres un cuitado y miserable y pobre y ciego y desnudo;
\v 18 \x + \xo 3.18: \xt 2 Corintios 5:3; Apocalipsis 7:13; Apocalipsis 16:15; Apocalipsis 19:8\x* Yo te amonesto que de mí compres oro afinado en fuego, para que seas hecho rico, y seas vestido de vestiduras blancas, para que no se descubra la vergüenza de tu desnudez; y unge tus ojos con colirio, para que veas.
\v 19 \x + \xo 3.19: \xt Job 5:17; Proverbios 3:12; Hebreos 12:5\x* Yo reprendo y castigo a todos los que amo: sé pues celoso, y arrepiéntete.
\v 20 He aquí, yo estoy a la puerta y llamo: si alguno oiga mi voz y abra la puerta, entraré a él, y cenaré con él, y él conmigo.
\v 21 \x + \xo 3.21: \xt Mateo 19:28; 1 Corintios 6:2\x* Al que venza, yo le daré que se siente conmigo en mi trono; así como yo he vencido, y me he sentado con mi Padre en su trono.
\v 22 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
