\c 9
\cd Lo que aconteció al tocar la quinta y sexta trompetas.
\p
\v 1
\x + \xo 9.1: \xt Lucas 8:31; Apocalipsis 17:8\x* Y el quinto ángel tocó la trompeta, y vi una estrella que cayó del cielo en la tierra; y le fue dada la llave del pozo del abismo.
\v 2 Y abrió el pozo del abismo, y subió humo del pozo como el humo de un\f + TR añade "gran"\f* horno; y se oscureció el sol y el aire por el humo del pozo.
\v 3 Y del humo salieron langostas sobre la tierra; y les fue dada potestad, como tienen potestad los escorpiones de la tierra.
\v 4 \x + \xo 9.4: \xt Apocalipsis 6:6; Ezequiel 9:4; Apocalipsis 7:3\x* Y les fue mandado que no hicieran daño a la hierba de la tierra, ni a ninguna cosa verde, ni a ningún árbol, sino solamente a los hombres que no tienen la señal de Dios en sus frentes.
\v 5 Y le fue dado que no los mataran, sino que los atormentaran cinco meses; y su tormento era como tormento de escorpión, cuando hiere al hombre.
\v 6 \x + \xo 9.6: \xt Isaías 2:19; Jeremías 8:3; Oseas 10:8; Lucas 23:30; Apocalipsis 6:16\x* Y en aquellos días buscarán los hombres la muerte, y no la hallarán; y desearán morir, y la muerte huirá de ellos.
\v 7 \x + \xo 9.7: \xt Éxodo 10:4\x* Y el parecer de las langostas era semejante a caballos aparejados para la guerra: y sobre sus cabezas tenían como coronas semejantes al oro; y sus caras como caras de hombres.
\v 8 Y tenían cabellos como cabellos de mujeres: y sus dientes eran como dientes de leones.
\v 9 Y tenían corazas como corazas de hierro; y el estruendo de sus alas, como el ruido de carros que con muchos caballos corren a la batalla.
\v 10 Y tenían colas semejantes a las de los escorpiones, y tenían en sus colas aguijones; y su poder era de hacer daño a los hombres cinco meses.
\v 11 \x + \xo 9.11: \xt Apocalipsis 9:1\x* Y tienen sobre sí por rey al ángel del abismo, cuyo nombre en hebraico es Abaddon, y en griego, Apollyon.
\p
\v 12 \x + \xo 9.12: \xt Apocalipsis 8:13\x* El primer ¡Ay! es pasado: he aquí, vienen aún dos ayes después de estas cosas.
\p
\v 13 Y el sexto ángel tocó la trompeta; y oí una voz de los cuatro cuernos del altar de oro que estaba delante de Dios,
\v 14 \x + \xo 9.14: \xt Apocalipsis 7:1\x* Diciendo al sexto ángel que tenía la trompeta: Desata los cuatro ángeles que están atados en el gran río Éufrates.
\v 15 Y fueron desatados los cuatro ángeles que estaban aparejados para la hora y día y mes y año, para matar la tercera parte de los hombres.
\v 16 Y el número del ejército de los de a caballo era doscientos millones. Y oí el número de ellos.
\v 17 Y así vi los caballos en visión, y los que sobre ellos estaban sentados, los cuales tenían corazas de fuego, de jacinto, y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de la boca de ellos salía fuego y humo y azufre.
\v 18 De estas tres plagas fue muerta la tercera parte de los hombres: del fuego, y del humo, y del azufre, que salían de la boca de ellos.
\v 19 Porque su poder está en su boca y en sus colas: porque sus colas eran semejantes a serpientes, y tenían cabezas, y con ellas dañan.
\v 20 \x + \xo 9.20: \xt Salmos 115:4; Salmos 135:15\x* Y los otros hombres que no fueron muertos con estas plagas, aun no se arrepintieron de las obras de sus manos, para que no adoraran a los demonios, y a las imágenes de oro, y de plata, y de metal, y de piedra, y de madera; las cuales no pueden ver, ni oír, ni andar:
\v 21 Y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.
