\c 12
\cd De la guerra de un grande dragón contra la iglesia, simbolizada ésta en una mujer vestida del sol, la cual da a luz un hijo, y es perseguida de aquel dragón.
\p
\v 1 Y una grande señal apareció en el cielo: una mujer vestida del sol, y la luna debajo de sus pies, y sobre su cabeza una corona de doce estrellas.
\v 2 Y estando encinta, clamaba con dolores de parto, y sufría tormento por dar a luz.
\v 3 Y fue vista otra señal en el cielo: y he aquí un grande dragón bermejo, que tenía siete cabezas y diez cuernos, y en sus cabezas siete diademas.
\v 4 Y su cola arrastraba la tercera parte de las estrellas del cielo, y las echó en tierra. Y el dragón se paró delante de la mujer que estaba para dar a luz, a fin de devorar a su hijo cuando hubiera parido.
\v 5 \x + \xo 12.5: \xt Salmos 2:9; Apocalipsis 2:27\x* Y ella dio a luz un hijo hombre, el cual había de regir todas las gentes con vara de hierro: y su hijo fue arrebatado para Dios y a su trono.
\v 6 \x + \xo 12.6: \xt Apocalipsis 11:3\x* Y la mujer huyó al desierto, donde tiene lugar aparejado de Dios, para que allí la mantengan mil doscientos y sesenta días.
\p
\v 7 Y fue hecha una grande batalla en el cielo: Miguel y sus ángeles lidiaban contra el dragón; y lidiaba el dragón y sus ángeles.
\v 8 \x + \xo 12.8: \xt Daniel 2:35\x* Y no prevalecieron, ni su lugar fue más hallado en el cielo.
\v 9 \x + \xo 12.9: \xt Lucas 10:18; Apocalipsis 20:2\x* Y fue lanzado fuera aquel gran dragón, la serpiente antigua, que se llama Diablo y Satanás, el cual engaña a todo el mundo; fue arrojado en tierra, y sus ángeles fueron arrojados con él.
\p
\v 10 Y oí una grande voz en el cielo que decía: Ahora ha venido la salvación, y la virtud, y el reino de nuestro Dios, y el poder de su Cristo; porque el acusador de nuestros hermanos ha sido arrojado, el cual los acusaba delante de nuestro Dios día y noche.
\v 11 Y ellos le han vencido por la sangre del Cordero, y por la palabra de su testimonio; y no han amado sus vidas hasta la muerte.
\v 12 \x + \xo 12.12: \xt Salmos 96:11; Isaías 49:13; Apocalipsis 8:13\x* Por lo cual alégrense, cielos, y los que moran en ellos. ¡Ay de los moradores de la tierra y del mar! porque el diablo ha descendido a ustedes, teniendo grande ira, sabiendo que tiene poco tiempo.
\p
\v 13 Y cuando vio el dragón que él había sido arrojado a la tierra, persiguió a la mujer que había parido al hijo hombre.
\v 14 \x + \xo 12.14: \xt Apocalipsis 2:6; Apocalipsis 12:6\x* Y fueron dadas a la mujer dos alas de grande águila, para que de la presencia de la serpiente volara al desierto, a su lugar, donde es mantenida por un tiempo, y tiempos, y la mitad de un tiempo.
\p
\v 15 Y la serpiente echó de su boca tras la mujer agua como un río, a fin de hacer que fuera arrebatada del río.
\v 16 Y la tierra ayudó a la mujer, y la tierra abrió su boca, y sorbió el río que había echado el dragón de su boca.
\v 17 Entonces el dragón fue airado contra la mujer; y se fue a hacer guerra contra los otros de la simiente de ella, los cuales guardan los mandamientos de Dios, y tienen el testimonio de Jesucristo.
