\c 22
\cd Se concluye la admirable pintura de la Jerusalén celestial, y con ella el Apocalipsis o Revelación de Jesucristo a su discípulo amado; el cual se postró para adorar al ángel, y éste se lo prohibió, intimándole de nuevo que a Dios adorara.
\p
\v 1
\x + \xo 22.1: \xt Ezequiel 47:1; Zacarías 14:8\x* Después me mostró un río\f + TR añade "limpio"\f* de agua de vida, resplandeciente como cristal, que salía del trono de Dios y del Cordero.
\v 2 \x + \xo 22.2: \xt Apocalipsis 2:7\x* En el medio de la plaza de ella, y de la una y de la otra parte del río, estaba el árbol de la vida, que lleva doce frutos, dando cada mes su fruto: y las hojas del árbol eran para la sanidad de las naciones.
\v 3 Y no habrá más maldición; sino que el trono de Dios y del Cordero estará en ella, y sus siervos le servirán.
\v 4 \x + \xo 22.4: \xt Apocalipsis 3:12\x* Y verán su cara; y su nombre estará en sus frentes.
\v 5 \x + \xo 22.5: \xt Isaías 60:19; Zacarías 14:7; Apocalipsis 21:23\x* Y allí no habrá más noche; y no tienen necesidad de lumbre de antorcha, ni de lumbre de sol: porque el Señor Dios los alumbrará: y reinarán para siempre jamás.
\p
\v 6 \x + \xo 22.6: \xt Apocalipsis 19:9; Apocalipsis 21:5; Apocalipsis 1:1\x* Y me dijo: Estas palabras son fieles y verdaderas. Y el Señor Dios de los santos profetas ha enviado su ángel, para mostrar a sus siervos las cosas que es necesario que sean hechas presto.
\v 7 \x + \xo 22.7: \xt Apocalipsis 1:3\x* Y he aquí, vengo presto. Bienaventurado el que guarda las palabras de la profecía de este libro.
\p
\v 8 Yo Juan soy el que ha oído y visto estas cosas. Y después que hube oído y visto, me postré para adorar delante de los pies del ángel que me mostraba estas cosas.
\v 9 \x + \xo 22.9: \xt Hechos 10:26; Hechos 14:14; Apocalipsis 19:10\x* Y él me dijo: Mira que no lo hagas: porque yo soy siervo contigo, y con tus hermanos los profetas, y con los que guardan las palabras de este libro. Adora a Dios.
\p
\v 10 \x + \xo 22.10: \xt Daniel 8:26; Daniel 12:4; Apocalipsis 1:3\x* Y me dijo: No selles las palabras de la profecía de este libro; porque el tiempo está cerca.
\v 11 El que es injusto, sea injusto todavía: y el que es sucio, ensúciese todavía: y el que es justo, sea todavía justificado: y el santo sea santificado todavía.
\v 12 \x + \xo 22.12: \xt Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 1 Corintios 3:8; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23\x* Y he aquí, yo vengo presto, y mi galardón conmigo, para recompensar a cada uno según sea su obra.
\v 13 \x + \xo 22.13: \xt Apocalipsis 1:8; Apocalipsis 21:6; Isaías 41:4; Isaías 44:6; Isaías 48:12; Apocalipsis 1:8; Apocalipsis 21:6\x* Yo soy Alfa y Omega, principio y fin, el primero y el postrero.
\v 14 Bienaventurados los que guardan sus mandamientos, para que su potencia sea en el árbol de la vida, y que entren por las puertas en la ciudad.
\v 15 \x + \xo 22.15: \xt 1 Corintios 6:10; Efesios 5:5; Colosenses 3:5\x* Pero los perros estarán fuera, y los hechiceros, y los disolutos, y los homicidas, y los idólatras, y cualquiera que ama y hace mentira.
\p
\v 16 \x + \xo 22.16: \xt Apocalipsis 1:1; Isaías 11:10; Romanos 5:12; Apocalipsis 5:5; 2 Pedro 1:1\x* Yo Jesús he enviado mi ángel para darles testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente, y de la mañana.
\p
\v 17 \x + \xo 22.17: \xt Isaías 55:1; Juan 7:37\x* Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga: y el que quiere, tome del agua de la vida gratuitamente.
\p
\v 18 Porque yo protesto a cualquiera que oye las palabras de la profecía de este libro: Si alguno añada a estas cosas, Dios pondrá sobre él las plagas que están escritas en este libro.
\v 19 \x + \xo 22.19: \xt Deuteronomio 4:2; Deuteronomio 12:32; Proverbios 30:6; Apocalipsis 13:8; Apocalipsis 17:8\x* Y si alguno quite de las palabras del libro de esta profecía, Dios quitará su parte del árbol\f + TR dice "libro" en vez de "árbol"\f* de la vida, y de la santa ciudad, y de las cosas que están escritas en este libro.
\p
\v 20 El que da testimonio de estas cosas, dice: Ciertamente, vengo en breve. Amén, sea así. Ven: Señor Jesús.
\p
\v 21 La gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.
