\c 13
\cd De una bestia monstruosa de siete cabezas y diez cuernos con diez diademas, que sube del mar y blasfema contra Dios y los santos, y es adorada por los hombres. Se levanta en tierra otra bestia con dos cuernos, la cual da vigor a la primera, engañando los moradores de la tierra, y hace que sean muertos los que no la adoren.
\p
\v 1
\x + \xo 13.1: \xt Daniel 7:20; Apocalipsis 17:3\x* Y yo me paré sobre la arena del mar, y vi una bestia subir del mar, que tenía siete cabezas y diez cuernos; y sobre sus cuernos diez diademas; y sobre las cabezas de ella nombre de blasfemia.
\v 2 Y la bestia que vi, era semejante a un leopardo, y sus pies como de oso, y su boca como boca de león. Y el dragón le dio su poder, y su trono, y grande potestad.
\v 3 Y vi una de sus cabezas como herida de muerte, y la llaga de su muerte fue curada: y se maravilló toda la tierra en pos de la bestia.
\v 4 \x + \xo 13.4: \xt Apocalipsis 18:18\x* Y adoraron al dragón que había dado la potestad a la bestia, y adoraron a la bestia, diciendo: ¿Quién es semejante a la bestia, y quién podrá lidiar con ella?
\v 5 \x + \xo 13.5: \xt Apocalipsis 11:2\x* Y le fue dada boca que hablaba grandes cosas y blasfemias: y le fue dada potencia de obrar cuarenta y dos meses.
\v 6 Y abrió su boca en blasfemias contra Dios, para blasfemar su nombre, y su tabernáculo, y a los que moran en el cielo.
\v 7 \x + \xo 13.7: \xt Daniel 7:21; Apocalipsis 11:7\x* Y le fue dado hacer guerra contra los santos, y vencerlos. También le fue dada potencia sobre toda tribu y pueblo y lengua y gente.
\v 8 \x + \xo 13.8: \xt Éxodo 32:33; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 20:12; Apocalipsis 21:27; Apocalipsis 17:8\x* Y todos los que moran en la tierra le adoraron, cuyos nombres no están escritos en el libro de la vida del Cordero, el cual fue muerto desde el principio del mundo.
\v 9 Si alguno tiene oído, oiga.
\v 10 \x + \xo 13.10: \xt Génesis 9:6; Mateo 26:52; Apocalipsis 14:12\x* El que lleva en cautividad, va en cautividad: el que a cuchillo mate, es necesario que a cuchillo sea muerto. Aquí está la paciencia y la fe de los santos.
\p
\v 11 \x + \xo 13.11: \xt Apocalipsis 11:7\x* Después vi otra bestia que subía de la tierra; y tenía dos cuernos semejantes a los de un cordero, pero hablaba como un dragón.
\v 12 \x + \xo 13.12: \xt Apocalipsis 19:20; Apocalipsis 13:3\x* Y ejerce todo el poder de la primera bestia en presencia de ella; y hace a la tierra y a los moradores de ella adorar la primera bestia, cuya llaga de muerte fue curada.
\v 13 \x + \xo 13.13: \xt 2 Tesalonicenses 2:9; Apocalipsis 16:14\x* Y hace grandes señales, de tal manera que aun hace descender fuego del cielo a la tierra delante de los hombres.
\v 14 \x + \xo 13.14: \xt Deuteronomio 13:1; Mateo 24:24; Apocalipsis 16:14; Apocalipsis 19:20\x* Y engaña a los moradores de la tierra por las señales que le ha sido dado hacer en presencia de la bestia, mandando a los moradores de la tierra que hagan la imagen de la bestia que tiene la herida de cuchillo, y vivió.
\v 15 \x + \xo 13.15: \xt Apocalipsis 19:20\x* Y le fue dado que diera espíritu a la imagen de la bestia, para que la imagen de la bestia hable; y hará que cualesquiera que no adoren la imagen de la bestia sean muertos.
\v 16 \x + \xo 13.16: \xt Apocalipsis 19:20\x* Y hacía que a todos, a los pequeños y grandes, ricos y pobres, libres y siervos, se pusiera una marca en su mano derecha, o en sus frentes:
\v 17 \x + \xo 13.17: \xt Apocalipsis 14:11\x* Y que ninguno pudiera comprar o vender, sino el que tuviera la señal, o el nombre de la bestia, o el número de su nombre.
\v 18 \x + \xo 13.18: \xt Apocalipsis 17:9\x* Aquí hay sabiduría. El que tiene entendimiento, cuente el número de la bestia; porque es el número de hombre: y el número de ella, seiscientos sesenta y seis.
