\c 5
\cd Mientras que Juan lloraba de ver que nadie podía abrir el libro cerrado con siete sellos, lo abrió el Cordero de Dios, que poco antes había sido muerto. Por lo que todas las criaturas le tributaron cánticos de alabanzas.
\p
\v 1
\x + \xo 5.1: \xt Ezequiel 2:10\x* Y vi en la mano derecha del que estaba sentado sobre el trono un libro escrito de dentro y de fuera, sellado con siete sellos.
\v 2 Y vi un fuerte ángel predicando en alta voz: ¿Quién es digno de abrir el libro, y de desatar sus sellos?
\v 3 \x + \xo 5.3: \xt Apocalipsis 5:13; Filipenses 2:10\x* Y ninguno podía, ni en el cielo, ni en la tierra, ni debajo de la tierra, abrir el libro, ni mirarlo.
\v 4 Y yo lloraba mucho, porque no había sido hallado ninguno digno de abrir el libro, ni de leerlo, ni de mirarlo.
\v 5 \x + \xo 5.5: \xt Génesis 49:9; Isaías 11:10; Romanos 15:12; Apocalipsis 22:16\x* Y uno de los ancianos me dice: No llores: he aquí el león de la tribu de Judá, la raíz de David, que ha vencido para abrir el libro, y desatar sus siete sellos.
\p
\v 6 \x + \xo 5.6: \xt Zacarías 3:9; Zacarías 4:10; Apocalipsis 4:5\x* Y miré; y he aquí en medio del trono y de los cuatro animales, y en medio de los ancianos, estaba un Cordero como inmolado, que tenía siete cuernos, y siete ojos, que son los siete Espíritus de Dios enviados en toda la tierra.
\v 7 Y él vino, y tomó el libro de la mano derecha de aquel que estaba sentado en el trono.
\p
\v 8 \x + \xo 5.8: \xt Apocalipsis 14:2; Salmos 141:2\x* Y cuando hubo tomado el libro, los cuatro animales y los veinticuatro ancianos se postraron delante del Cordero, teniendo cada uno arpas, y copas de oro llenas de perfumes, que son las oraciones de los santos:
\v 9 \x + \xo 5.9: \xt Apocalipsis 14:3; Apocalipsis 4:11; Hechos 20:28; Efesios 1:7; Colosenses 1:14; Hebreos 9:12; Hebreos 10:10; 1 Pedro 1:19; 1 Juan 1:7\x* Y cantaban un nuevo cántico, diciendo: Digno eres de tomar el libro, y de abrir sus sellos; porque tú fuiste inmolado, y nos has redimido para Dios con tu sangre, de todo linaje y lengua y pueblo y nación;
\v 10 \x + \xo 5.10: \xt Éxodo 19:6; 1 Pedro 2:5; 1 Pedro 2:9; Apocalipsis 1:6\x* Y nos has hecho para nuestro Dios reyes y sacerdotes, y reinaremos sobre la tierra.
\v 11 \x + \xo 5.11: \xt Daniel 7:10; Hebreos 12:22\x* Y miré, y oí voz de muchos ángeles alrededor del trono, y de los animales, y de los ancianos; y la multitud de ellos era millones de millones,
\v 12 \x + \xo 5.12: \xt Apocalipsis 4:11\x* Que decían en alta voz: El Cordero que fue inmolado es digno de tomar el poder y riquezas y sabiduría, y fortaleza y honra y gloria y alabanza.
\v 13 Y oí a toda criatura que está en el cielo, y sobre la tierra, y debajo de la tierra, y que está en el mar, y todas las cosas que en ellos están, diciendo: Al que está sentado en el trono, y al Cordero, sea la bendición, y la honra, y la gloria, y el poder, para siempre jamás. Amén.\f + TR omite "Amén"\f*
\v 14 Y los cuatro animales decían: Amén. Y los\f + TR añade "veinticuatro"\f* ancianos cayeron sobre sus rostros, y adoraron.\f + TR añade "al que vive para siempre jamás"\f*
