\c 2
\cd Se le manda a Juan que escriba varios avisos a las cuatro iglesias primeras. Son alabados los que no habían abrazado la doctrina de los Nicolaítas, e invitados otros al arrepentimiento con promesa de grande galardón a los que sean fieles hasta la muerte.
\p
\v 1 Escribe al ángel de la iglesia en ÉFESO: El que tiene las siete estrellas en su diestra, el cual anda en medio de los siete candeleros de oro, dice estas cosas:
\v 2 Yo sé tus obras, y tu trabajo y paciencia; y que tú no puedes sufrir los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos;
\v 3 Y has sufrido, y has tenido paciencia\f + TR añade "y has trabajado"\f* por mi nombre, y no has desfallecido.
\v 4 Pero tengo contra ti que has dejado tu primer amor.
\v 5 Recuerda por tanto de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré presto a ti, y quitaré tu candelero de su lugar, si no te hayas arrepentido.
\v 6 \x + \xo 2.6: \xt Apocalipsis 2:15\x* Pero tienes esto, que aborreces los hechos de los Nicolaítas; los cuales yo también aborrezco.
\v 7 \x + \xo 2.7: \xt Génesis 2:9; Apocalipsis 22:2\x* El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, daré a comer del árbol de la vida, el cual está en medio del paraíso de Dios.
\p
\v 8 \x + \xo 2.8: \xt Isaías 41:4; Isaías 44:6; Apocalipsis 1:17\x* Y escribe al ángel de la iglesia en SMIRNA: El primero y postrero, que fue muerto, y vivió, dice estas cosas:
\v 9 Yo sé tus obras, y tu tribulación, y tu pobreza (pero tú eres rico), y la blasfemia de los que se dicen ser judíos, y no lo son, pero son sinagoga de Satanás.
\v 10 No tengas ningún temor de las cosas que has de padecer. He aquí, el diablo ha de enviar algunos de ustedes a la cárcel, para que sean probados, y tendrán tribulación de diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida.
\v 11 \x + \xo 2.11: \xt Mateo 13:9\x* El que tiene oído, oiga lo que el Espíritu dice a las iglesias. El que venza, no recibirá daño de la muerte segunda.
\p
\v 12 \x + \xo 2.12: \xt Apocalipsis 2:16; Apocalipsis 1:16\x* Y escribe al ángel de la iglesia en PÉRGAMO: El que tiene la espada aguda de dos filos, dice estas cosas:
\v 13 Yo sé tus obras, y dónde moras, donde está la silla de Satanás; y retienes mi nombre, y no has negado mi fe, aun en los días en que fue Antipas mi testigo fiel, el cual ha sido muerto entre ustedes, donde Satanás mora.
\v 14 \x + \xo 2.14: \xt Números 22:23; Números 24:14; Números 25:1; Números 31:16\x* Pero tengo unas pocas cosas contra ti: porque tú tienes ahí los que tienen la doctrina de Balaam, el cual enseñaba a Balac a poner escándalo delante de los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación.
\v 15 Así también tú tienes a los que tienen la doctrina de los Nicolaítas igualmente.\f + TR dice "lo cual yo aborrezco" en vez de "igualmente"\f*
\v 16 \x + \xo 2.16: \xt Isaías 49:2; Efesios 6:17; Hebreos 4:12; Apocalipsis 1:16\x* Arrepiéntete, porque de otra manera vendré a ti presto, y pelearé contra ellos con la espada de mi boca.
\v 17 El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, daré a comer del maná escondido, y le daré una piedrecita blanca, y en la piedrecita un nombre nuevo escrito, el cual ninguno conoce sino aquel que lo recibe.
\p
\v 18 \x + \xo 2.18: \xt Apocalipsis 1:14\x* Y escribe al ángel de la iglesia en TIATIRA: El Hijo de Dios, que tiene sus ojos como llama de fuego, y sus pies semejantes al latón fino, dice estas cosas:
\v 19 Yo he conocido tus obras, y caridad, y servicio, y fe, y tu paciencia, y que tus obras postreras son más que las primeras.
\v 20 \x + \xo 2.20: \xt 1 Reyes 16:31; 2 Reyes 9:7\x* Pero tengo unas pocas cosas contra ti: porque permites tu\f + TR, NU dicen "aquella" en vez de "tu"\f* mujer Jezabel (que se dice profetisa) enseñar, y engañar a mis siervos, a fornicar, y a comer cosas ofrecidas a los ídolos.
\v 21 Y le he dado tiempo para que se arrepienta de la fornicación; y no se ha arrepentido.
\v 22 He aquí, yo la echo en cama, y a los que adulteran con ella, en muy grande tribulación, si no se arrepientan de sus obras:
\v 23 \x + \xo 2.23: \xt 1 Samuel 16:7; 1 Crónicas 28:9; 1 Crónicas 29:17; Salmos 7:9; Jeremías 11:20; Hechos 1:24; Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 20:12\x* Y mataré a sus hijos con muerte; y todas las iglesias sabrán que yo soy el que escudriño los riñones y los corazones: y daré a cada uno de ustedes según sus obras.
\v 24 Pero yo digo a ustedes, y a los demás que están en Tiatira, cualesquiera que no tienen esta doctrina, y que no han conocido las profundidades de Satanás, como dicen: Yo no enviaré sobre ustedes otra carga.
\v 25 \x + \xo 2.25: \xt Apocalipsis 3:11\x* Empero la que tienen, ténganla hasta que yo venga.
\v 26 \x + \xo 2.26: \xt Salmos 2:8\x* Y al que haya vencido, y haya guardado mis obras hasta el fin, yo le daré potestad sobre las gentes;
\v 27 \x + \xo 2.27: \xt Salmos 2:9\x* Y las regirá con vara de hierro, y serán quebrantados como vaso de alfarero, como también yo he recibido de mi Padre:
\v 28 Y le daré la estrella de la mañana.
\v 29 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
