\c 4
\cd Juan en una visión estática ve a Dios en su solío, rodeado de veinticuatro ancianos, y de cuatro animales misteriosos que le glorifican.
\p
\v 1 Después de estas cosas miré, y he aquí una puerta abierta en el cielo: y la primera voz que oí, era como de trompeta que hablaba conmigo, diciendo: Sube acá, y yo te mostraré las cosas que han de ser después de éstas.
\p
\v 2 Y luego yo fui en Espíritu: y he aquí, un trono que estaba puesto en el cielo, y sobre el trono estaba uno sentado.
\v 3 Y el que estaba sentado, era al parecer semejante a una piedra de jaspe y de sardio: y un arco celeste había alrededor del trono, semejante en el aspecto a la esmeralda.
\v 4 Y alrededor del trono había veinticuatro sillas: y vi sobre las sillas veinticuatro ancianos sentados, vestidos de ropas blancas; y tenían sobre sus cabezas coronas de oro.
\v 5 Y del trono salían relámpagos y truenos y voces: y siete lámparas de fuego estaban ardiendo delante del trono, las cuales son los siete Espíritus de Dios.
\v 6 \x + \xo 4.6: \xt Apocalipsis 15:2\x* Y delante del trono había como un mar de vidrio semejante al cristal; y en medio del trono, y alrededor del trono, cuatro animales llenos de ojos delante y detrás.
\v 7 Y el primer animal era semejante a un león; y el segundo animal, semejante a un becerro; y el tercer animal tenía la cara como de hombre; y el cuarto animal, semejante a un águila volando.
\v 8 \x + \xo 4.8: \xt Isaías 6:3; Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 11:17; Apocalipsis 16:5\x* Y los cuatro animales tenían cada uno por sí seis alas alrededor, y de dentro estaban llenos de ojos; y no tenían reposo día ni noche, diciendo: Santo, santo, santo el Señor Dios Todopoderoso, que era, y que es, y que ha de venir.
\p
\v 9 Y cuando aquellos animales daban gloria y honra y alabanza al que estaba sentado en el trono, al que vive para siempre jamás,
\v 10 Los veinticuatro ancianos se postraban delante del que estaba sentado en el trono, y adoraban al que vive para siempre jamás, y echaban sus coronas delante del trono, diciendo:
\v 11 \x + \xo 4.11: \xt Apocalipsis 5:12\x* Señor y Dios, el Santo,\f + TR omite "y Dios, el Santo"\f* digno eres de recibir gloria y honra y virtud: porque tú criaste todas las cosas, y por tu voluntad tienen ser y fueron criadas.
