\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 1
\p
\v 1 El comienzo de la Buena Nueva de Jesús el Cristo,
el Hijo de Dios.
\v 2 Como está escrito en los profetas
«Observa,
Yo envío mi mensajero delante de tu rostro. Quien preparará tu camino antes de ti.
\p
\v 3 La voz clamada en el desierto
`¡Preparen el camino del Señor!¡Hagan rectos sus caminos!´»
\p
\v 4 Juan estuvo bautizando en el desierto,
y anunciando el bautizo de arrepentimiento para el perdón de los pecados.

\v 5 Todos
los de la tierra de Judea y Jerusalén fueron a él.
 Todos fueron bautizados por él en el río Jordán,
y confesaron sus pecados.

\v 6 Juan se vestía con
pelo de camello y un cinturón de cuero alrededor de su cintura.
Y comía grillos y miel silvestre.
\v 7 Predicaba diciendo,
«Después de mí viene uno que es más fuerte que yo,
ante quien no soy digno inclinarme desamarrar las correas de sus sandalias.
\v 8 Yo los bauticé en agua,
pero Él los bautizará en el Espíritu Santo.»
\p
\v 9 Sucedió en esos días, que
Jesús vino de Nazaret de Galilea,
y fue bautizado por Juan en el Jordán.
\v 10 En el momento
que salió del agua,
vio
que
el cielo se abrió,
y el Espíritu descendió sobre Él como una paloma.
\v 11 Una voz salió del cielo,
«Tu eres mi Hijo amado,
en quien estoy bien complacido.»
\p
\v 12 Después el Espíritu lo dirigió al desierto.
\v 13 Estuvo allí en el desierto cuarenta días tentado por Satanás.
Y estuvo con los
animales salvajes;
y los ángeles le sirvieron.
\p
\v 14 Después que
 Juan fue encarcelado,
Jesús llegó a Galilea,
anunciando la Buena Nueva del Reino de Dios
\v 15 diciendo,
 «¡El tiempo se ha completado,
y el Reino de Dios está cerca!Arrepiéntanse y crean en la Buena Nueva.»
\p
\v 16 Pasando por el mar de Galilea, vio a Simón y a Andrés,
su hermano,
lanzando una red al mar,
pues ellos eran pescadores.
\v 17 Y Jesús les dijo, «Vengan tras de mi,
y los haré ser pescadores de hombres.»
\p
\v 18 Inmediatamente ellos dejaron sus redes, y
lo siguieron.
\v 19 Andando un poco más desde allí,
vio a Santiago
el hijo
de Zebedeo,
y a Juan,
su hermano,
quienes también
estaban
en el bote arreglando las redes.
\v 20 Entonces Él los llamó,
y ellos dejaron
a
su padre,
Zebedeo,
en el bote con sus empleados
y
fueron tras Él.
\v 21 Fueron a Capernaum,
y de inmediato en el día sabático entró a la sinagoga y
enseñó.
\v 22 La gente
estaba asombrada por su enseñanza,
porque les enseñaba como quien tiene autoridad,
y no como los escribas
\v 23 Había en la sinagoga un hombre con un espíritu impuro,
y gritaba,
\v 24 diciendo,
«¡Ja!,
¿Qué
tenemos nosotros contigo,
Jesús,
Nazareno? ¿
Has venido a
destruirnos?
Yo se quien eres tu: ¡El Santo de Dios!»
\p
\v 25 Jesús lo reprendió,
diciendo, «¡Cállate,
y sal de él!»
\p
\v 26 Entonces el espíritu impuro,
lo hizo convulsionar,
chilló con
fuerte voz,
y salió de él.
\v 27 Todos estaban asombrados,
así que se cuestionaban entre ellos diciendo,
«¿Qué es esto?
¿Qué nueva enseñanza
es esta?
¡Pues con autoridad Él ordena incluso a los espíritus impuros,
y ellos
le obedecen!»
\v 28 Su fama se difundió de inmediato en toda Galilea las áreas vecinas.
\p
\v 29 Tras salir de la sinagoga,
entraron a la casa de Simón y Andrés,
con Santiago y Juan.
\v 30 La mamá de la esposa de Simón yacía enferma de fiebre y al instante le contaron sobre ella.
\v 31 Él vino,
la tomó de la mano,
y la levantó.
De inmediato la fiebre la abandonó,
y ella
los atendió.
\v 32 Por la tarde,
 cuando el sol se había ocultado,

 le trajeron a todos los que estaba enfermos,
y aquellos que estaban poseídos
por demonios.
\v 33 Toda la ciudad estaba reunida en la puerta.
\v 34 Y sanó muchos que tenían diversas enfermedades,
y expulsó muchos demonios.
Y a los demonios no les permitió hablar,
pues ellos
lo conocían
\p
\v 35 Por
la madrugada, bastante antes del amanecer, Él se levantó,
salió y se dirigió a un lugar desierto,
para
orar allí.
\v 36 Y Simón y los que estaban con Él fueron tras Él;
\v 37 y lo encontraron
y
le dijeron,

«Todos te están buscando.»
\p
\v 38 Él les dijo, «Vamos a los pueblos que tenemos,
para que yo pueda predicar allá también,
porque para esto he venido.»
\v 39 Y predicaba en sus sinagogas por toda Galilea,
y expulsaba los demonios
\p
\v 40 Un leproso vino a Él,
suplicándole,
 arrodillado ante Él,
y diciéndole,

«Si quieres,
puedes hacerme limpio.»
\p
\v 41 Jesús tuvo compasión,
estiró su
mano,
lo tocó,
y le dijo, «Yo quiero.
¡Queda limpio!»
\v 42 Y cuando
habló,
de inmediato la lepra se fue de aquél y quedó limpio.
\v 43 Entonces le dio estrictas instrucciones
y de inmediato lo envió de vuelta.
\v 44 Le dijo, «Mira,
no se lo digas a nadie,
sino ve y
muéstrate al sacerdote,
y ofrece por tu limpieza las cosas que Moisés ordenó,
como un testimonio para ellos.»
\p
\v 45 Pero él salió y comenzó a anunciar en gran manera y a difundir el asunto,
así que Jesús ya no podía entrar abiertamente a una ciudad,
sino que se quedaba afuera en sitios desiertos,
y venían a Él de todas partes.
\c 2
\p
\v 1 Cuando
volvió a entrar en Capernaum después de unos
días,
 se escuchó que estaba en la casa.
\v 2 Entonces muchos se juntaron,
de forma que no quedo espacio para recibirles,
ni siquiera cerca a la puerta;
y Él les decía la palabra.
\v 3 Fueron a Él,
llevando un paralítico que era cargado por cuatro.

\v 4 Cuando
no pudieron acercarse más a Él por la multitud, quitaron el techo de donde Él estaba.
Y tras
quitarlo,
bajaron la camilla en la que yacía el paralítico.
\v 5 Jesús,
 viendo su fe,
dijo al paralítico,
«Hijo,
tus pecados te son perdonados.»
\p
\v 6 Pero había algunos escribas sentados allí,
pensando en sus corazones,
\v 7 «¿Por qué dice este hombre
blasfemias así?
¿Quién puede perdonar pecados sino solo Dios?»
\p
\v 8 Y tan pronto Jesús,
percibió en
su espíritu que de esa forma razonaban con si mismos,
les dijo, «¿Por qué piensan estas cosas en sus corazones?
\v 9 ¿Qué es más fácil,
decir al paralítico,
`Tus pecados te son perdonados;´
o decir,
`Levántate,
 toma tu cama,
y camina?´
\v 10 Pero sepan que el Hijo del Hombre tiene la autoridad en la tierra para perdonar pecados» le dijo al paralítico
\v 11 «Yo te digo,
levántate,
 toma tu camilla,
y ve a tu casa.»
\p
\v 12 Él se levantó,
e
inmediatamente tomó la camilla,

y salió en frente de todos;
de forma que todos estaban asombrados,
y daban gloria a Dios,
diciendo,
«¡Nunca vimos algo asi!Â»

\p
\v 13 Y Él salió de nuevo al mar.
Y toda la multitud vino hacia Él,
y Él les enseñó.
\v 14 Al pasar,
vio a Levi,
el hijo
de Alfeo,
sentado en la oficina de impuestos, y le dijo, «Sígueme.» Y él se levantó
y
lo siguió.
\p
\v 15 Sucedió,
mientras estaba sentado en la mesa de
su casa,

que muchos recolectores de impuestos y pecadores se sentaron con Jesús y sus discípulos,
pues había muchos
que lo seguían.
\v 16 Cuando los escribas y los fariseos lo vieron comiendo con recolectores de impuestos y pecadores,
dijeron
a
sus discípulos,
«¿Por qué es esto,
que Él come y bebe con recolectores de impuestos y pecadores?»
\p
\v 17 Cuando Jesús
los escuchó,
les dijo, «Los saludables no tienen necesidad de un médico,
sino aquellos que están enfermos.
No vine a llamar al arrepentimiento a los justos sino a los pecadores.»
\p
\v 18 Los discípulos de Juan y los fariseos estaban ayunando.
 Algunas personas
fueron y le dijeron,
«¿Por qué los discípulos de Juan y los fariseos ayunan pero tus discípulos no ayunan?»
\p
\v 19 Jesús les dijo, «¿Pueden los invitados salón de la boda ayunar mientras el novio está con ellos?
Mientras tengan al novio con ellos,
no pueden ayunar.

\v 20 Pero vendrán días en los que el novio,
 les será quitado,
y entonces ayunarán en esos días.
\v 21 Nadie coce un parche de tela nuevo sobre un vestido viejo,
porque el nuevo
que lo completa,
 se separa del viejo,
y se hace un hueco peor.
\v 22 Nadie pone vino nuevo en odres viejos,
porque el vino nuevo romperá los odres,
y el vino se derramará,
y los odres quedarán destruidos;
en cambio se pone vino nuevo en odres nuevos.»
\p
\v 23 Sucedió que en
un día de reposo Él pasaba por los sembrados de granos,
y sus discípulos,
en el recorrido,
comenzaron a arrancar las espigas.
\v 24 Los fariseos le dijeron, «Observa,
¿Por qué ellos hacen eso,
que no es legal en el día sabático?»
\p
\v 25 Él les contesto, «¿Nunca han leido lo que David hizo,
cuando él tuvo necesidad,
y estaban hambrientos él y los que estaban con él?
\v 26 ¿Cómo él entró a la casa de Dios cuando Abiatar era
sumo sacerdote,
y comió pan sagrado,
el cual no es permitido comer excepto a los sacerdotes,
y también le dio a los que estaban con él?»
\v 27 Él les dijo, «El día sabático fue hecho para los hombres,
no los hombres para el día sabático.
\v 28 Así que el Hijo del Hombre es Señor incluso del día sabático.
\c 3
\p
\v 1 Y Él entró de nuevo a la sinagoga,
 había allí un hombre que tenía una mano tullida.
\v 2 Ellos lo miraban pues
si lo sanaba en el día sabático,
 podían acusarlo.
\v 3 Él le había dicho al hombre que tenía la mano seca, «Levántate.»
\v 4 Él les dijo, «¿Es legal en el día sabático hacer el bien,
o hacer daño?
¿Salvar una vida,
o matar?»
 Pero ellos callaban.
\v 5 Tras mirarlos con enojo,
apenado por la dureza
de sus corazones,
le dijo al hombre, «Estira tu mano.» Él la estiró,
y su mano quedo restablecida, sana como la otra.
\v 6 Los fariseos salieron, y
de inmediato hicieron consulta con los seguidores de Herodes en contra de Él sobre como destruirlo.
\p
\v 7 Jesús fue con sus discípulos al mar y una gran multitud lo siguió,
de Galilea,
 de Judea
\v 8 de Jerusalén,
 de Idumea,
 de
más allá del Jordán,
y
del rededor
de Tiro y Sidón.
Una gran multitud que había escuchado las cosas grandiosas que hacía,
vino a Él.
\v 9 Y Él habló
con
sus discípulos para que le prepararan un pequeño bote para que la multitud no lo presionara.
\v 10 Como había sanado
a muchos todos los que tenían sufrimientos lo presionaban para tocarlo.
\v 11 Y cuando los espíritus inmundos, lo veían,
caían ante Él y gritaban diciendo,

«¡Tu eres el hijo de Dios!»
\v 12 Y
Él los amonestaba para que no lo dieran a conocer.
\p
\v 13 Y subió a la montaña y llamó a quienes había determinado,
y ellos fueron a Él.
\v 14 Formó a
doce,
para que fueran con Él
Él y para poder enviarlos a predicar,
\v 15 y tuvieron autoridad para curar enfermedades y sacar demonios:
\v 16 A Simón,
le dio el nombre de Pedro;
\v 17 A Santiago el
hijo de Zebedeo y a
Juan,
el hermano de Santiago,
 les dió el nombre
de Boanegres,
que es hijos del trueno;
\v 18 Andrés; Felipe;
 Bartolomé;
 Mateo;
 Tomás;
Santiago el hijo
de Alfeo;
 Tadeo;
 Simón el canaanita;
\v 19 y Judas Iscariote quien también lo traicionó Y entraron a una casa.
\v 20 La multitud se reunió nuevamente,
de manera que ellos no podían ni comer pan.
\v 21 Cuando sus familiares escucharon esto,
fueron a llevárselo:
pues decían,
«Él está loco.»
\v 22 Los maestros de la ley que llegaron de Jerusalén dijeron,

«Tiene a Beelzebú,»
y
«con el príncipe de los demonios expulsa demonios.»
\p
\v 23 Él los llamó,
y
les dijo en parábolas, «¿Como puede Satanás expulsar a
Satanás?
\v 24 Si un reino está dividido en contra de si mismo,
ese reino no podrá mantenerse.
\v 25 Si una casa está dividida contra si misma,
esa casa no podrá mantenerse.
\v 26 Si Satanás se levanta contra si mismo y se divide,
no podrá mantenerse,
y tendrá su fin.
\v 27 Pero nadie puede entrar a la casa de un hombre fuerte a robar,
sus bienes a no ser que primero ate al hombre fuerte;
y entonces robe su casa.
\v 28 En verdad les digo,
 todos los pecados de los hijos de hombres serán perdonados,
 incluyendo blasfemias;
\v 29 Pero aquel que blasfeme contra el Espíritu Santo nunca tendrá perdón,
 sino que está en peligro de condenación eterna.»
\v 30 porque ellos dijeron,
«Él tiene un espíritu impuro.»
\p
\v 31 Entonces llegaron sus hermanos y su madre y quedandose afuera lo mandaron a llamar.
\v 32 Una
multitud estaba sentada alrededor de
Él y le dijeron,
«Mira,
tu madre,
y tus hermanos están
afuera buscándote.»
\p
\v 33 Él les contestó diciendo, «¿Quienes son mi madre o mis hermanos?»
\v 34 Mirando a quienes se sentaban
a su alrededor,
dijo «¡Miren,
mi madre y mis hermanos!
\v 35 Pues todo aquel que haga la voluntad de Dios,
 es mi hermano,
y mi hermana y madre.»
\c 4
\p
\v 1 Nuevamente comenzó a enseñar en el mar.
Y una gran multitud se reunió cerca a Él,
así que Él subió a un bote en el mar
y
se sentó.
 Toda la multitud estaba en tierra junto al mar.
\v 2 Les instruía
en muchas cosas con parábolas,
y les decía en sus enseñanzas,
\v 3 «¡Escuchen!
 Un sembrador salió a sembrar,
\v 4 y ocurrió,
mientras sembraba,
que algunas cayeron sobre el camino,
y los pájaros del aire vinieron y las devoraron.
\v 5 Otras cayeron sobre suelo pedregoso,
donde tenían no mucha tierra,
e inmediatamente brotaron,
porque no tenían tierra profunda.
\v 6 Cuando el sol subió las quemó;
y como no tenían raíz se secaron.
\v 7 Otras cayeron entre las espinas,
y las espinas crecieron,
 las sofocaron y no dieron fruto.
\v 8 Otras cayeron en tierra buena,
y dieron fruto,
que creció y aumentó.
 Algunas dieron treinta,
 algunas sesenta,
y algunas cien.»
\v 9 Y les dijo, «Quien
 tenga oídos para oír,
que oiga.»
\p
\v 10 Cuando estaba sólo,
 los que estaban alrededor suyo junto con los doce le preguntaron sobre
 la parábola.
\v 11 Y les dijo, «A ustedes les es dado conocer el misterio del Reino de Dios,
pero para los que están afuera,
 todo se hace en parábolas,
\v 12 porque
`viendo pueden ver,
y no percibir;
y oyendo pueden oír,
y no entender;
a menos que se convirtieran,
y
sus pecados les serían perdonados.´»
\p
\v 13 Les dijo, «¿No entienden esta parábola?
¿Cómo entenderán entonces
todas las parábolas?
\v 14 El campesino siembra la palabra.
\v 15 Estas que están sobre el camino:
donde la palabra es sembrada;
pero tan pronto la han oído,
viene Satanás,
y se lleva la palabra sembrada en sus corazones.
\v 16 De forma similar estas son las sembradas en lugares pedregosos:
aquellos,
que cuando escuchan la palabra la reciben de inmediato con alegría.
\v 17 Pero no tiene raíces en ellos,
y así dura un tiempo.
Después
cuando
la opresión o la persecución llegan por causa de la palabra,
de inmediato tropiezan.
\v 18 Estas son las sembradas entre espinas:
 escuchan la palabra,
\v 19 y las preocupaciones de este mundo,
 el engaño de la riqueza,
y los deseos por otras cosas entran a sofocar la palabra,
y se vuelve infértil.
\v 20 Y estas son las sembradas en tierra buena:
aquellos que
escuchan la palabra,

la reciben,
y dan fruto,
 algunos treinta veces,
y algunos sesenta veces,
y otros cien veces.»
\p
\v 21 Y les dijo, «¿Se trae la lampara para ponerla debajo de un cajón o debajo de
 una cama?
¿No es
para ponerla sobre una base?

\v 22 Porque no hay algo escondido, que no llegue a descubrirse;
ni hay secreto, que llegue a conocerse.
\v 23 Si alguien tiene oídos para oír,
que oiga.»
\p
\v 24 Él
les dijo, «Pongan atención a lo que escuchan.
Con la medida que midan,
serán medidos y más se te dará a ti que escuchas.
\v 25 Pues a quien tenga
se
le dará,
y a quien no tenga a aquel se le quitará incluso
lo que tenga.»
\p
\v 26 Y dijo,
 «El Reino de Dios es como si un hombre regara una semilla sobre la tierra,
\v 27 debe dormir y levantarse noche y día,
y la semilla brotará y crecerá y
él no sabe como.
\v 28 Pues la tierra da frutos:
primero la hoja,
luego la espiga y después el grano completo en la espiga.
\v 29 Pero cuando el fruto está maduro,
inmediatamente él saca la hoz,
porque la cosecha ha llegado.»
\p
\v 30 Y dijo, «O
¿Con qué compararemos el Reino de Dios?
¿Con que parábola lo compararemos?
\v 31 Es como una semilla de mostaza,
que cuando es sembrada en la tierra, es menos que todas las semillas que en la tierra
\v 32 pero cuando es sembrada,
crece y llega a ser más grande que todas las hierbas,
y extiende grandes ramas para que los pájaros del cielo puedan alojarse bajo su sombra.»
\p
\v 33 Con muchas de tales parábolas les habló la palabra,
de acuerdo a lo que ellos podían escuchar.
\v 34 Sin una parábola Él no les hablaba;
 pero en privado
les explicaba todo a
sus discípulos.
\p
\v 35 En el mismo día,
cuando atardeció,
les dijo, «Vámonos al otro lado.»
\v 36 Dejando la multitud,
lo llevaron tal como estaba en el bote.
Y había también con él otros botes pequeños.
\v 37 Una gran tormenta de viento se levantó,
 y las olas golpeaban el bote,
de forma que
se llenó.
\v 38 Él se encontraba en la popa dormido sobre una almohada,
 lo despertaron y le dijeron,
«Maestro,
¿no te preocupa que perezcamos?»
\p
\v 39 Él despertó,
reprendió al viento,
y le
dijo al mar «¡Paz!
¡Quédate quieto!» Y el viento cesó,
y hubo
una gran calma.
\v 40 Él les dijo, «¿Por qué están tanto asustados?
¿Cómo es, que
no tienen fe?»
\p
\v 41 Ellos estaban muy asustados y se dijeron entre si,
«¿De que forma es esto que hasta el viento y el mar le obedecen?»
\c 5
\p
\v 1 Llegaron al otro lado del mar,
en la región de Gerasa.
\v 2 Tan pronto como Él bajó del bote,
salió a
su encuentro de las tumbas,
un hombre con un espíritu impuro,
\v 3 quien tenía por casa las tumbas.
Y nadie podía atarlo,
ni siquiera con cadenas,
\v 4 aunque él a menudo había sido atado con lazos
\y cadenas,
 las cadenas
eran destruidas por él y los lazos se hacian pedazos.
Y ninguno podía dominarlo.
\v 5 Siempre,
estaba noche y dia en las montañas y en las tumbas chillando y cortandose con piedras.
\v 6 Cuando vio a Jesús desde lejos corrió y lo adoró,
\v 7 y gritaba
con
fuerte voz,
diciendo
«¿Qué tengo
 yo contigo,
Jesús,
Hijo del altísimo Dios?
Te pido por Dios,
no me atormentes.»
\v 8 Pués le había dicho, «espíritu impuro
¡sal del hombre!»
\p
\v 9 Y le preguntó, «¿Cuál es
tu nombre?», él contestó diciendo,
«Mi nombre
es legión,
porque somos muchos.»
\v 10 Y le suplicaba que no lo enviará fuera de la región.
\v 11 Había allí cerca de una montaña
una gran piara de cerdos alimentándose.
\v 12 Todos los demonios le suplicaban diciendo,
«Envianos a los cerdos,
para que podamos entrar en ellos.»
\p
\v 13 Al momento Jesús les dio permiso y los espíritus impuros salieron
y
 entraron a los cerdos.
El rebaño era
de aproximadamente dos mil
cerdos;
y se lanzó al mar desde
 un acantilado y se ahogaron en el mar.
\v 14 Quienes alimentaban a los cerdos huyeron,
y contaron
esto en la ciudad y en el campo. Y la gente
vino a ver que era lo que había ocurrido.
\v 15 Fueron donde Jesús,
y vieron al que había estado poseído por demonios,
sentado,
 vestido y cuerdo,

aquel que
había tenido la legión;
y temieron.
\v 16 Quienes vieron,
les declararon lo que había ocurrido al endemoniado y sobre los cerdos.
\v 17 Y comenzaron a pedirle que saliera
de su región.
\p
\v 18 Cuando Él entró al bote,
el que había estado poseído por demonios le pidió que le
permitiera ir con Él.
\v 19 Más Jesús no se lo permitió,
sino que le dijo «Ve a casa
y
donde tus amigos,
y cuéntales las grandes cosas que
el Señor ha hecho por ti,
y
como ha tenido piedad contigo.»
\p
\v 20 Se fue y comenzó a proclamar en Decapolis como
Jesús había hecho grandes cosas por él,
y todos se maravillaban.
\p
\v 21 Cuando Jesús regresó en el bote a la otra orilla,
una gran multitud
se le acercó;
 Él estaba en el mar.
\v 22 Observe
 que uno de los dirigentes de la sinagoga,
de nombre Jairo,
vino;
y viéndolo cayó a sus pies,
\v 23 y le suplicó diciendo,

«Mi pequeña hija está a punto de morir.
Por favor
 ven y pon tus manos sobre ella,
para que pueda ser saludable y viva.»
\p
\v 24 Jesús
fue con él, una gran multitud lo siguió y lo presionaban por todas partes.
\v 25 Cierta mujer,
que tenía una hemorragia desde hacía
doce años,
\v 26 que había sufrido en gran manera con muchos médicos,
y que
había gastado todo
lo que
tenía,
pero no mejoraba,
sino al contrario empeoraba,
\v 27 habiendo oído sobre Jesús,
se acercó por detras entre la multitud,
y tocó sus ropas.
\v 28 Pues había dicho,

«Si toco su vestido, sanaré.»
\v 29 Inmediatamente su flujo de sangre se secó,
y ella sintió
en el cuerpo que había sido sanada de esa enfermedad.
\p
\v 30 De inmediato Jesús,
supo para si mismo que
había salido poder de Él,
se dio vuelta hacía la multitud,
y preguntó, «¿Quien tocó mi ropa?»
\p
\v 31 Sus discípulos le dijeron,
«Mira la multitud presionándote,
y dices,
`¿Quien me tocó?´»
\p
\v 32 Él miró a su alrededor para ver a la que había hecho esto.
\v 33 Pero la mujer,
temerosa y temblando,
sabiendo lo que había ocurrido en ella,
vino y cayó frente
a Él,
y le dijo toda la verdad.
\p
\v 34 Él le dijo, «Hija,
tu fe te ha hecho bien.
Ve en paz,
y se sana de tu enfermedad.»
\p
\v 35 Mientras Él aún hablaba,
vinieron de la casa
del dirigente
de la sinagoga diciendo,

«Tu hija está muerta.
¿Para qué incomodar más al Maestro?»
\p
\v 36 Pero
Jesús,
al oír el mensaje,
 dijo de inmediato al
dirigente de la sinagoga, «No tengas miedo,
sólo cree.»
\v 37 Él no permitió que
nadie lo siguieran,
excepto Pedro,
 Santiago y Juan el hermano de Santiago.
\v 38 Entró a la casa del dirigente de la sinagoga y encontró conmoción,
llanto y un gran lamento.
\v 39 Cuando había entrado,
les dijo, «¿Por qué hacen alboroto y lloran?
La niña no está muerta,
sino dormida.»
\p
\v 40 Se burlaron de Él Pero sacandolos a todos,
tomó al padre,
 a la madre de la niña y a los que estaban con
Él,
y entró donde yacía la niña.
\v 41 Tomándo a la niña de la mano,
le dijo, Talitha cumique traducido significa, «Niña, te digo,
levántate.»
\v 42 Inmediatamente la niña se levantó y caminó,
 ella tenía doce años.
 Estaban asombrados,
y
profundamente admirados.
\v 43 Él les ordenó estrictamente que nadie debía saber esto,
y dijo que le dieran de comer.
\c 6
\p
\v 1 Salió de allí,
y llegó a su propia tierra,
y sus discípulos lo seguían.
\v 2 Cuando
llegó el día de reposo,
comenzó a enseñar en la sinagoga,
y muchos al escucharlo quedaban asombrados y
decían,
«¿De donde éste hombre con
estas cosas?»
y «¿Qué sabiduría le fue dada para que tales obras poderosas procedan de sus manos?
\v 3 ¿No es éste el carpintero,
el hijo de María y
hermano de Santiago y de José y de Judas y de Simón?
 ¿Acaso
no están sus hermanas aquí con nosotros?»
Y estaban escandalizados con Él.
\p
\v 4 Jesús les dijo, «Un profeta no queda sin honra,
excepto en su tierra,
 entre sus parientes y en su propio hogar.»
\v 5 Y no pudo hacer milagros allí,
sólo puso sus manos sobre unos pocos enfermos
y los
sanó.
\v 6 Estaba asombrado de su incredulidad. Y fue a los pueblos de los alrededores enseñando.
\v 7 Llamó a los doce,
y los comenzó a enviar de dos en dos;
 les dio autoridad los espíritus inmundos.
\v 8 Les ordenó no llevar cosa alguna para el viaje,
excepto un bastón,
pero no bolsa,
ni pan,
ni tampoco dinero en
sus
carteras,
\v 9 sino
que
utilizaran sandalias y que
no llevaran dos túnicas.
\v 10 Él
les dijo «Dondequiera que entren a una casa allí quédense hasta que
partan del lugar.
\v 11 Donde quiera
que no los reciban ni los escuchen,
cuando salgan de allí,
sacudan el polvo de sus pies como testimonio contra ellos.
Ciertamente,
les digo,
¡será más tolerable para Sodoma y Gomorra en el día del juicio que para esa ciudad!»
\p
\v 12 Salieron y predicaron que debían arrepentirse.
\v 13 Expulsaron muchos demonios,
y ungieron con aceite a
muchos enfermos y sanaron.
\v 14 El rey Herodes escuchó
esto, porque su nombre se había difundido,
y dijo,

«Juan el Bautista ha vuelto de la muerte,
y por esto
esos poderes obran en Él.»
\v 15 Pero otros decían, «Es Elías.»
 Otros decían,
«Es el profeta,
o como uno de los profetas.»
\v 16 Pero Herodes, cuando
oyó
esto
dijo,

«Es Juan,
a quien yo decapité.
Él ha vuelto de la muerte.»
\v 17 Porque Herodes mismo había ordenado arrestar a Juan,
y lo mantuvo en prisión por Herodías,
la esposa de su hermano Felipe,
pues él se había casado con ella.
\v 18 Pues Juan
le había dicho a Herodes,
« No te es permitido tomar la esposa de tu hermano.»
\v 19 Entonces Herodías se puso en contra de
él,
y lo habría asesinado,
pero no podía,
\v 20 porque Herodes temía a Juan,
sabiendo que él era
un hombre correcto y santo,
y lo mantenía seguro.
 Cuando lo escuchaba, hacía muchas cosasy lo escuchaba gustoso.
\p
\v 21 Y cuando vino un día conveniente, en el
que Herodes en su cumpleaños preparó una cena para sus nobles,
 los altos oficiales,
y los dirigentes de Galilea.
\v 22 Cuando
la hija de Herodías vino y danzó,
 agradó a Herodes y a quienes se sentaban con él.
El rey dijo a la joven,
«Pídeme lo que desees y yo
te lo
daré.»
\v 23 Le juró,

«Lo que me pidas,
te lo daré,
hasta la mitad de mi reino.»
\p
\v 24 Ella salió,

y
le dijo a la madre,
«¿Qué debo pedir?» Y ella dijo,
«La cabeza de Juan el Bautista.»
\p
\v 25 Ella fue directamente
y con prisa donde el rey,
y le pidió,
«Deseo que me des ahora mismo la cabeza de Juan el Bautista en una bandeja.»
\p
\v 26 El rey estaba demasiado apenado, pero
a causa del juramento,
y de los invitados,
no quiso negárselo.
\v 27 Y de inmediato
el rey envió a
un soldado de su guardia, y le
ordenó traer la cabeza de Juan, y él fue, y
lo decapitó en la prisión,
\v 28 trajo su cabeza en una bandeja,
y la entregó a la joven;
y la joven la entregó a su madre.
\p
\v 29 Cuando
sus discípulos oyeron esto,
fueron, tomaron su cuerpo y lo pusieron en una tumba.
\p
\v 30 Los apóstoles se reunieron con Jesús,
y le dijeron todo lo que habían hecho y lo que habían enseñado.
\v 31 Él
les dijo, «Vayan ustedes a un lugar apartado, para
descansar un momento.» Pues habían muchos que venían y que iban y no tenían tiempo libre
ni para comer.
\v 32 Se fueron en el bote a un lugar desierto.

\v 33 La gente los vio andando,
y muchos lo reconocieron y corrieron allí desde todas las ciudades.
Y llegaron antes que ellos y fueron donde Él.
\v 34 Jesús salió,
vio la gran multitud,
y tuvo compasión de ellos,
porque eran como ovejas que no tenían pastor,
y comenzó a enseñarles muchas cosas.
\v 35 Cuando se hizo tarde llegaron sus discípulos
a Él y
dijeron,

«Este lugar está deshabitado y ahora es
 tarde.
\v 36 Despachalos,
así pueden ir a los pueblos y alrededores a comprarse pan,
 pues no tienen nada de comer.»
\p
\v 37 Pero Él les contestó diciendo «Denles ustedes
algo de comer.» Ellos le dijeron,«¿Deberíamos ir a comprar doscientos denarios de pan,
 para darles de comer?»
\p
\v 38 Él les dijo, «¿Cuántos panes tienen?
Vayan a mirar.» Cuando ellos supieron,
dijeron,
«Cinco y dos pescados.»
\p
\v 39 Él les ordenó hacerlos sentar a todos en grupos sobre el pasto verde.
\v 40 Se sentaron en grupos, de cien y de cincuenta.
\v 41 Y tomando los cinco panes y los dos pescados,
miró al cielo,
 bendijo y
partió los panes,
y los dio a sus discípulos para que
los repartieran,
y dividió los dos pescados entre
todos.
\v 42 Todos comieron,
y quedaron satisfechos.
\v 43 Recogieron doce canastos llenos de los trozos cortados y de los pescados.
\v 44 Los que comieron los trozos fueron cerca de cinco mil hombres.
\p
\v 45 Después hizo que

sus discípulos subieran al bote y fueran al otro lado a Betsaida,
mientras Él despedía la multitud.
\v 46 Tras
despedirse de
ellos subió a la montaña a orar.
\p
\v 47 Cuando
llego la tarde el bote se encontraba en la mitad del mar,
y Él estaba solo en tierra.
\v 48 Y al
verlos remando con dificultad,
 pues el viento estaba en contra de ellos,
y hacia la cuarta vigilia de la nochellegó donde ellos caminando sobre el mar,
y los hubiera sobrepasado,
\v 49 pero
cuando lo vieron caminando sobre el mar supusieron que era un fantasma y gritaron;
\v 50 pues todos lo vieron y estaban asustados.
Pero de inmediato Él habló con ellos y les dijo, «¡Anímense!
¡Soy yo!
No tengan miedo.»
\v 51 Subió al bote con ellos;
y el viento cesó,
y ellos estaban asombrados sin medida entre si y estaban
maravillados;
\v 52 pues no habían comprendido lo de los panes,
porque sus corazones estaban endurecidos.
\p
\v 53 Cuando cruzaron,
fueron a tierra en Genesaret, y amarraron el bote.
\v 54 Cuando salió del bote,
al instante lo reconocieron
\v 55 y corrieron por toda la región,
y comenzaron a traer sobre camillas a quienes estaban enfermos,
donde oían que Él estaba.
\v 56 En cualquier parte que
 Él entraba,
en villas,
o en
ciudades,
o en
el campo, la gente
ponía los enfermos en las calles,
 y le rogaban que les permitiera tocar al menos el borde de su vestido;
y todos los que lo tocaban sanaban.
\c 7
\p
\v 1 Vinieron a Él los fariseos y algunos de los escribas que llegaron de Jerusalén.
\v 2 Cuando vieron a algunos de
sus discípulos comiendo pan impuramente es decir,
sin lavarse las manos,
los culparon.
\v 3 (Pues los fariseos,
y todos los judíos,
no comen sin lavarse las manos hasta los codos manteniendo la tradición de los ancianos.
\v 4 No comen cuando vienen
de la plaza de mercado,
sin antes
bañarse, y hay muchas otras cosas,
que han recibido y
mantenido:
lavado de copas,
 jarras,
 recipientes de bronce y camas.)
\v 5 Los fariseos y los escribas le preguntaron,

«¿Por qué tus discípulos no andan de acuerdo
a la tradición de los ancianos,
pues comen pan sin lavarse las manos?»
\p
\v 6 Él les contestó diciendo, «Bien profetizó Isaías sobre su hipocresía,
como está escrito,
`Esta gente me honra con
sus labios, Pero su corazón está lejos de mi.
\v 7 Pero en vano me alaban mientras enseñan como
doctrinas mandamientos de hombres.´
\v 8 «Pues ustedes
dejan de lado los mandamientos de Dios,
y siguen la tradición de los hombres;
el lavado de jarras y copas,
y hacen muchas otras de tales cosas.»
\v 9 Él les dijo, «Rechazan por completo los mandamientos de Dios,
para poder mantener su tradición.
\v 10 Pues Moisés dijo,
`Honra a tu padre y a tu madre;´
y,
 `Quien maldiga a
padre o a
madre,
que sea condenado a muerte.´
\v 11 Pero ustedes dicen,
`Si un hombre dice al padre o a la madre,

«Cualquier ganancia que pudieras haber recibido de mi es Corban Corban, es decir, ;»´
\v 12 y
así ustedes no le permiten hacer algo
por
su padre o por
su madre,
\v 13 anulando la palabra de Dios por su tradición que han continuado,
y hacen muchas de tales cosas.»
\p
\v 14 Él llamó a toda la multitud y les dijo, «Escúchenme,
todos y entiendan.
\v 15 No hay nada de afuera del hombre,
que pueda entrar en él
y hacerlo impuro;
pero lo que sale de él es lo que hace impuro al hombre.
\v 16 Si alguno tiene oídos para escuchar,
¡escuche!»
\p
\v 17 Cuando de la multitud y entró a la casa,
sus discípulos le preguntaron sobre la parábola.
\v 18 Y les dijo, «¿Entonces también están sin entendimiento?
¿No se dan cuenta que todo lo que entra de afuera al hombre no lo puede hacer impuro,
\v 19 porque no va a su corazón,
sino al estomago,
y sale a la letrina,
haciendo puras así
que todas las comidas?»
\v 20 Dijo, « Lo que sale del hombre,
es lo que hace impuro al hombre.
\v 21 Porque de adentro,
de los corazones de los hombres,
proceden malos pensamientos,
adulterios, fornicación, asesinatos,
\v 22 robos,
codicia,
inmoralidad,
fraudes,
deseos lujuriosos,
malos ojos,
blasfemia,
vanidad y
estupidez.
\v 23 Todas estas cosas malas vienen de adentro,
y hacen impuro al hombre.»
\p
\v 24 Y se levantó de allí y
se fue a los límites de Tiro y Sidón. Entró a una casa queriendo que nadie supiera,
más no pudo mantenerse oculto.
\v 25 Una mujer cuya pequeña hija tenía un espíritu inmundo escuchó sobre Él, y fue y se arrojó a sus pies.
\v 26 La mujer era griega,
una sirofenicia de nacimiento.
 Le suplicó que expulsara al demonio fuera de
su hija.
\v 27 Pero Jesús le dijo, «Deja
que los niños se llenen primero,
pues no es apropiado quitar el pan de los niños y dárselo a los perritos.»
\p
\v 28 Pero ella
le contestó diciendo,
«Si Señor.
Pero hasta los perritos debajo de la mesa comen de las migajas de los niños.»
\p
\v 29 Él le dijo, «Por lo que has dicho,
ve por tu camino.
El demonio ha salido de tu hija.»
\p
\v 30 Cuando llegó a su casa,
encontró que
el demonio había sido expulsado y la hija yacía en cama.
\p
\v 31 Nuevamente partió de las costas de Tiro y Sidón, y
fue hacia el mar de Galilea,
cruzando las costas de Decapolis.
\v 32 Y le llevaron un sordo que también
tenía impedimento
para hablar.
Y le rogaron que pusiera su mano sobre él.
\v 33 Él
lo tomó consigo
aparte de la multitud,
puso sus dedos sobre sus oídos,
escupió saliva y
tocó su lengua.
\v 34 Mirando al cielo,
suspiró,
y le dijo, «¡Ephphatha!» que significa, «¡Ábrete!»
\v 35 Inmediatamente sus oídos se abrieron,
y el impedimento de su lengua quedo liberado,
y habló claramente.
\v 36 Y les indico que no debían decirlo a nadie,
pero entre más les indicaba,
más ampliamente lo proclamaban.
\v 37 Estaban asombrados fuera de toda medida y
decían,
«¡Él ha hecho todo bien.
 Ha hecho que los sordos oigan,
y que los mudos hablen!»
\c 8
\p
\v 1 En aquellos días,
había una gran multitud,
y no había nada para comer,
Jesús llamó a sus discípulos
y les dijo,
\v 2 «Tengo compasión de la multitud,
porque se ha quedado conmigo ya tres días,
y no tienen nada que comer.
\v 3 Si los envió en ayunas a sus casas,
se debilitarán en el camino,
porque algunos de ellos han venido de lejos.»
\p
\v 4 Sus discípulos le contestaron,
«¿De donde puede alguien satisfacer a estas personas con pan aquí en un lugar desierto?»
\p
\v 5 Él les preguntó, «¿Cuántos pedazos de pan
tienen?» Ellos dijeron,

«Siete.»
\p
\v 6 Y ordenó a la multitud sentarse en el piso,
y tomó los siete pedazos.
Dando gracias, los
partió,
y los
dio a
sus discípulos para servirlo,
y ellos sirvieron a la multitud.
\v 7 Tenían unos pocos pescados pequeños.
 Bendiciendolos,

dijo que
también los sirvieran.
\v 8 La gente comió y quedo satisfecha.
 Recogieron siete canastos de los pedazos que sobraron.
\v 9 Los que comieron eran cerca de cuatro mil. Y los envió de regreso.
\p
\v 10 Después subió al bote con sus discípulos,
y llegaron a la región de Dalmanuta.
\v 11 Los fariseos salieron y comenzaron a cuestionarlo buscando de Él una señal del cielo, y
probándolo.
\v 12 Él suspiró profundamente en
su espíritu,
y dijo, «¿Por qué esta generación busca una señal?
Con certeza les digo, ninguna señal le
será dada a
esta generación.»
\p
\v 13 Y los dejó, y
nuevamente subiendo al bote,
partió a la otra orilla.
\v 14 Habían olvidado subir pan;
y en el bote no tenían más que
un pedazo consigo.
\v 15 Los instruyó diciendo «Estén atentos:
cuídense de la levadura de los fariseos y de
la levadura de Herodes.»
\p
\v 16 Razonaron entre ellos diciendo
«Es
porque no tenemos pan.»
\p
\v 17 Jesús, percibiéndolo,
les dijo, «¿Por qué piensan que es por no tener pan?
¿No se dan cuenta aún,
ni entienden?
¿Están sus corazones aún endurecidos?
\v 18 ¿Teniendo ojos,
no ven?

¿Teniendo oídos,
no escuchan?

¿No recuerdan
\v 19 cuando repartí los cinco panes entre cinco mil,
¿cuántos canastos llenos de pedazos recogieron?Ellos le dijeron,
«Doce.»
\p
\v 20 «Cuando los siete panes alimentaron
a cuatro mil,
¿Cuántos canastos llenos de pedazos recogieron?» Le
 dijeron,
«Siete.»
\p
\v 21 Él
les preguntó, «¿Como es que no entienden?»
\p
\v 22 Llegó a Betsaida.
 Le llevaron un hombre ciego,
y le rogaron que
lo tocara.
\v 23 Y tomó al ciego de la mano
y lo llevo fuera del pueblo. Después
de humedecerle los ojos con saliva y
colocar sus manos sobre él,
le preguntó si veía algo.
\p
\v 24 Alzó la mirada y dijo,
«Veo hombres; los veo
como arboles caminando.»
\p
\v 25 Nuevamente puso las manos sobre sus ojos.
 Lo hizo mirar y quedó sano,
y vio a todas las personas claramente.
\v 26 Y lo envió a su casa diciéndole, «No vayas al pueblo,
ni le
digas a nadie en el pueblo.»
\p
\v 27 Jesús se fue con
sus discípulos a las aldeas de Cesarea Filipo.
 En el camino inquirió a
sus discípulos diciéndoles
, «¿Quién dicen los hombres que
soy yo?»
\p
\v 28 Ellos
 contestaron,
«Juan el bautista,
 otros
dicen
Elías,
y otros
que alguno de los profetas.»
\p
\v 29 Y Él les dijo, «¿Pero ustedes quién dicen que yo soy?» Pedro contestó diciendole,
«Tu eres el Mesías.»
\p
\v 30 Y les ordenó no
 contarle a nadie sobre Él.
\v 31 Comenzó
a enseñarles que el Hijo del hombre debería sufrir muchas cosas y
que sería rechazado por los ancianos,
 los jefes de los
sacerdotes y los escribas,
 sería asesinado y luego de
tres días resucitaría.
\v 32 Y habló abiertamente estas palabras.
 Pedro lo tomó y
comenzó a reprenderlo.
\v 33 Dando vuelta y mirando a sus discípulos reprendió a Pedro diciéndole, «¡Aléjate de mi,
Satanás!
Pues tienes en mente no las cosas de Dios sino las del hombre.»
\p
\v 34 Llamó a
la multitud junto con sus discípulos,
y
les dijo, «Quien desee venir tras de mi,
nieguese a si mismo,
 tome su cruz y sígame.
\v 35 Pues quien quiera salvar su vida la perderá y quien pierda su vida por causa mía y de la Buena Nueva la salvará.
\v 36 Pues ¿De qué le sirve al hombre ganar el mundo entero,
si pierde su alma?
\v 37 ¿O qué dará un hombre a cambio de
su alma?
\v 38 Entonces de
aquel que se apene de mi y de
 mis palabras en esta generación adultera y pecadora,
el Hijo del Hombre también se apenará,
cuando venga en la gloria
de Su Padre con sus ángeles santos.»
\c 9
\p
\v 1 Les dijo, «Con seguridad les digo,
que hay algunos aquí presentes que no probarán la muerte hasta que vean venir el Reino de Dios con poder.»
\p
\v 2 Después de
seis días Jesús tomó consigo a
Pedro,
 Santiago y Juan y los llevo a una montaña alta solos y se transfiguró frente a ellos.
\v 3 Su ropa se volvió brillante,
excesivamente blanca,
como la nieve,
como ningún lavandero sobre la tierra puede blanquearla.
\v 4 Elías y Moisés aparecieron ante ellos,
y hablaban con Jesús.
\p
\v 5 Pedro
le dijo a
Jesús,
«Rabí,
es bueno para nosotros estar aquí.
Hagamos tres tiendas:
una para ti,
una para Moisés y una para Elías»
\v 6 Porque él no sabía que decir,
pues estaban muy asustados.
\p
\v 7 Y hubo una nube que
los cubrió y una voz salió de la nube diciendo,
«Este es mi Hijo amado.
Escúchenlo.»
\p
\v 8 De repente al mirar alrededor,
ya no vieron a nadie más,
sino a
Jesús sólo con ellos.

\p
\v 9 Cuando
bajaban de la montaña,
Él les indicó no contar lo que habían visto,
sino hasta
que
el Hijo del Hombre se hubiera levantado de la muerte.
\v 10 Ellos mantuvieron estas palabras en si mismos,
cuestionándose lo que significaba «levantado de la muerte»
\p
\v 11 Le preguntaron diciendo
«¿Por qué los escribas dicen que Elías debe venir primero?»
\p
\v 12 Él les contesto diciendo «Elías de hecho vino primero, y restauró todo. ¿ Por qué está escrito sobre el Hijo del Hombre,
que debe sufrir muchas cosas y ser despreciado?
\v 13 Pero les digo que Elías vino y ellos han hecho con él lo que han querido,
así como está escrito sobre él.»
\p
\v 14 Cuando volvió donde los discípulos,
vio una gran multitud alrededor de ellos,
y escribas cuestionándolos.
\v 15 Tan pronto toda la gente lo vio quedaron asombrados,
y corrieron
a saludarlo.
\v 16 Él preguntó a
los escribas, «¿Qué les están preguntándo?»
\p
\v 17 Uno de la multitud respondió diciendo,
«Maestro,
 te he traído mi hijo quien tiene un espíritu mudo;
\v 18 y siempre que
lo toma,
lo tira al suelo,
 vota espuma por la boca,
 rechinan sus dientes y queda exhausto.
 He pedido a
tus discípulos que lo expulsen,
pero ellos
no pudieron.»
\p
\v 19 Y Él le contesto diciendo, « Generación sin fe,
¿Cuánto tiempo debo estar con ustedes?
¿Cuánto tiempo debo cargarlos?
Traíganmelo.»
\p
\v 20 Se lo trajeron,
y cuando
lo vio de inmediato el espíritu lo hizo convulsionar,
y cayo a tierra,
revolcándose y
votando espuma por la boca.
\p
\v 21 Y le preguntó al padre, «¿Desde hace cuánto tiempo le está pasando esto?» Y él contestó, «Desde niño.
\v 22 A menudo lo ha tumbado tanto en el fuego como en el agua,
para destruirlo.
Pero si tu puedes hacer algo,
ten compasión de nosotros y
ayúdanos.»
\p
\v 23 Entonces Jesús le dijo, « Si puedes creer,
todo es posible
para
el que
cree.»
\p
\v 24 Inmediatamente el padre del niño lloró y
dijo con lagrimas,
«¡Señor yo creo.
Ayudame
con mi falta de fe!»
\p
\v 25 Cuando Jesús vio que la multitud venía corriendo en grupo,
reprendió al espíritu impuro,
diciéndole, «¡Tú
espíritu mudo y sordo,
le ordeno,
salga de él,
y no vuelva a entrar en él!»
\p
\v 26 Habiendo
chillado y convulsionado fuertemente,
salió de él.
Y el niño
quedó como muerto;
tanto que muchos decían,
«Está muerto.»
\v 27 Pero Jesús lo tomo de la mano,
lo levantó; y él se puso de pie.
\p
\v 28 Cuando
entró a la casa,
Sus discípulos le preguntaron en privado,
«¿Por qué no pudimos sacarlo?»
\v 29 Él
les dijo, «Este tipo no puede salir con nada,
excepto con oración y ayuno.»
\p
\v 30 Salieron de allí, y
pasaron por Galilea.
 Él no quería que la gente lo
supiera.
\v 31 Pues estaba enseñando a
sus discípulos,
y les decía « El Hijo del Hombre es entregado a manos de los hombres,
y ellos
lo matarán;
y después de muerto, al
 tercer día se levantará
de nuevo.»
\p
\v 32 Pero ellos no entendian lo que decía,
y temían preguntarle.
\p
\v 33 Y llegó a Capernaum,
y cuando
estaba en la casa les preguntó, «¿Qué estaban discutiendo entre ustedes en el camino?»
\p
\v 34 Pero ellos estaban silenciosos,
porque en el camino habían estado discutiendo entre ellos sobre
quien era
el más grande.
\p
\v 35 Él se sentó,
y llamó a
 los doce;
y les dijo «Si alguien desea ser el primero,
debe ser el último de todos,
y el servidor a todos.»
\v 36 Tomó
a un niño, y
lo puso en medio de ellos.
Y tomándolo en brazos,
les dijo,
\v 37 «Cualquiera que reciba uno de estos pequeños en mi nombre,
me recibe,
y quien me recibe no me recibe a mí,
sino al que me envió.»
\p
\v 38 Juan le contestó diciendo,
«Maestro,
vimos a alguien expulsando demonios
en tu nombre;
pero él no nos sigue y
se lo prohibimos,
porque él no nos sigue.»
\p
\v 39 Pero Jesús dijo, «No se
lo prohíban,
porque no hay nadie que haga un milagro en mi nombre,
y que facilmente pueda hablar mal de mí.
\v 40 Porque cualquiera que no esté contra nosotros está de parte nuestra.
\v 41 Pues cualquiera que
les de un vaso de agua en mi nombre,
porque ustedes son de Cristo,
con seguridad les digo, que
él no perderá su recompensa.
\v 42 Y a
cualquiera
que haga tropezar a
uno de estos
 pequeños que creen en mí,
le resultaría mejor ser arrojado al mar
con
 una piedra atada a su cuello.
\v 43 Si te hace errar tu mano,
córtatela.
Es mejor para ti entrar a la vida mutilado,
que teniendo dos manos ir a la Gehenna Gehena, al fuego inextinguible,
\v 44 `donde su gusano no muere,
y el fuego no se apaga.´
\v 45 Si tu pie te hace errar,
córtatelo.
Es mejor para ti entrar a la vida cojo,
que teniendo dos pies ser expulsado a la Gehena,
en el fuego inextinguible.
\v 46 `donde su gusano no muere y el fuego no se apaga.´
\v 47 Si tu ojo te hace errar,
sácatelo.
Es mejor para ti entrar al Reino de Dios con un ojo,
que teniendo dos ojos ser expulsado a la Gehena de fuego,
\v 48 `donde su gusano no muere,
y el fuego no se apaga.´
\v 49 Porque todos serán salados con fuego, y todo sacrificio será sazonado con sal.
\v 50 La sal es
buena,
pero si la sal pierde su sabor,
¿Con qué la sazonarás?
Tengan sal en ustedes mismos,
y estén en paz unos con otros.»
\c 10
\p
\v 1 Él se levantó de allí
y fue a las fronteras de Judea,
 más alla,
del Jordán.
Y las multitudes fueron a Él nuevamente.
Y de nuevo les enseñó como solía hacer.
\v 2 Los fariseos fueron
donde Él y para
probarlo
le
preguntaron,
 «¿Es legal para un hombre divorciarse de su
esposa?»
\p
\v 3 Y Él les contestó diciendo, «¿Qué les ordenó Moisés?»
\p
\v 4 Y ellos dijeron,
«Moisés permitió escribir un certificado de divorcio,
y separarse.»
\p
\v 5 Pero Jesús contestó diciéndoles, «Por la dureza de
sus corazones, él
les escribió ese precepto.
\v 6 Pero desde el comienzo de la creación,
`Dios los hizo hombre y mujer.
\v 7 Por esto el hombre dejará
a su padre y a su
madre,
y se unirá a su esposa,
\v 8 y los dos serán una carne,´
así que ya no son dos,
sino una carne.
\v 9 Entonces lo que Dios ha unido
que
no lo
separe el hombre.»
\p
\v 10 Y en la casa,
sus discípulos le preguntaron nuevamente sobre lo mismo.
\v 11 Él les dijo, «Cualquiera que
 se divorcie de su esposa,
y se case con otra,
comete adulterio contra ella.
\v 12 Y si una mujer se divorcia de su esposo y se casa con
otro,
ella comete adulterio.»
\p
\v 13 Y le traían niños pequeños,
para que los tocara,
 pero los discípulos reprendieron a
los que los traían.

\v 14 Más cuando
Jesús
lo vio se indignó y les dijo, «¡Dejen que los niños vengan a mi!
Y no se los
prohíban,
 porque de tales es el Reino de Dios.
\v 15 Con seguridad les digo,
quien no reciba el Reino de Dios como un niño pequeño,
no entrará allí de forma alguna.»
\v 16 Y los tomó en sus brazos,
puso sus
manos sobre ellos
y los bendijo.
\p
\v 17 Y
cuando Él salía hacia el camino,
alguien fue corriendo,
se arrodilló ante Él y le preguntó,
«Buen Maestro,
¿Qué debo hacer para heredar la vida eterna?»
\p
\v 18 Y Jesús le dijo, «¿Por qué me llamas bueno?
Nadie es
bueno excepto el
 único Dios.
\v 19 Tu sabes los mandamientos:
`No cometas adulterio,´
 `No mates,´
`No robes,´
`No des testimonio falso,´
`No engañes,´
`Honra a
tu padre y a tu
madre.´»
\p
\v 20 Y le contestó diciendo,
«Maestro,
he hecho todas estas cosas desde mi juventud.»
\p
\v 21 Y Jesús mirándolo, lo amó y le dijo, «Una cosa te hace falta.
Ve,
vende lo que tengas y dalo a los pobres,
y tendrás un tesoro en el cielo;
y ven,
toma la cruz y sígueme.»
\p
\v 22 Pero se entristeció con esas palabras,
y se fue apenado,
porque tenía muchas posesiones.
\v 23 Y Jesús miró alrededor, y i
dijo a
sus discípulos, «¡Que difícil para los que tienen riquezas será entrar en el Reino de Dios!»
\p
\v 24 Y los discípulos estaban desconcertados por sus palabras.
Pero Jesús respondió de nuevo diciéndoles, «Hijos,
¡que duro es para los que confían en las riquezas entrar en el Reino de Dios!
\v 25 Es más fácil para un camello pasar por el ojo de unaaguja que para un rico entrar al Reino de Dios.»
\p
\v 26 Y ellos asombrados en extremo,
decían entre sí,
«Entonces ¿Quién puede ser salvo?»
\p
\v 27 Y Jesús mirándolos,
dijo «Con hombres es
imposible,
pero no con Dios,
porque con Dios todas las cosas son posibles.»
\p
\v 28 Entonces Pedro comenzó a decirle,
«Observa,
nosotros hemos dejado todo y te hemos seguido.»
\p
\v 29 Y Jesús contestó diciendo, «Con seguridad te digo,
no hay quien haya dejado casa,
o hermanos,
o hermanas,
o padre,
o madre,
o esposa,
o hijos,
o tierra,
por mi causa,
y de la Buena Nueva,
\v 30 sin recibir cien veces más,
ahora en este tiempo casas,
 hermanos,
 hermanas,
 madres,
 hijos,
y tierras con persecuciones;
y en la época que viene:
vida eterna.
\v 31 Y muchos
de los primeros serán los últimos;
y los últimos serán
primeros.»
\p
\v 32 Estaban en el camino yendo a Jerusalén;
y Jesús iba delante de ellos,
y estaban maravillados;
 los seguidores estaban atemorizados.
 Él nuevamente tomó a los doce y comenzó a
decirles cosas que iban a
ocurrirle.
\v 33 « Observen,
vamos a Jerusalén.
 El Hijo del Hombre será entregado a los jefes de los sacerdotes y escribas.
 Ellos lo condenarán a muerte,
y lo entregarán a los gentiles.
\v 34 Ellos se burlarán de Él,
 lo escupirán,
 lo azotarán,
y lo matarán.
Pero al tercer día Él resucitará.»
\p
\v 35 Santiago y Juan,
los hijos de Zebedeo,
se acercaron a Él,
diciendo,
«Maestro,
queremos que hagas por nosotros lo que pidamos.»
\p
\v 36 Y Él les dijo, «¿Qué quieren que
haga por ustedes?»
\p
\v 37 Y ellos le contestaron,
«Concédenos que podamos sentarnos,
uno a tu derecha y el otro a tu izquierda,
en tu gloria.»
\p
\v 38 Pero Jesús les dijo, «No saben lo que están pidiendo.
¿Pueden ustedes beber la copa que Yo bebo,
y ser bautizados con
el bautismo que yo soy bautizado?»
\p
\v 39 Ellos le dijeron,
« Si podemos.» Jesús les dijo, «Ustedes de hecho beberán de la copa que Yo bebo,
y serán bautizados con el bautismo que yo soy bautizado;

\v 40 pero no está en mí conceder sentarse a mi derecha y a mi izquierda,
excepto para quienes esto ha sido preparado.»
\p
\v 41 Cuando los diez oyeron,
comenzaron a indignarse con Santiago y Juan.
\p
\v 42 Jesús los llamó
y
les dijo, «Ustedes saben que los reconocidos como mandatarios sobre las naciones ejercen poder sobre ellas y sus distinguidos ejercen autoridad sobre ellas.
\v 43 Pero no será así entre ustedes,
más quien quiera ser grande entre ustedes será su servidor.
\v 44 El que quiera de ustedes ser el primero,
deberá ser el servidor de todos.
\v 45 Pues también el hijo del hombre no vino a ser servido sino a servir y a dar su vida para la redención
de muchos.»
\p
\v 46 Y llegaron a Jericó.
 Al
salir de Jericó con sus discípulos y una gran multitud,
 el ciego Bartimeo,
hijo de Timeo,
estaba sentado al lado del camino mendigando.
\v 47 Cuando escuchó que era Jesús el Nazareno comenzó a gritar y decía,
«¡Jesús,
hijo de David ten piedad de mi!»
\v 48 Muchos lo reprendían para que hiciera silencio,
 pero él gritaba mucho más,
«¡Hijo de David,
ten piedad de mi!»
\p
\v 49 Jesús se detuvo,
y mandó llamarlo.
Y llamaron al ciego,
diciéndole,
«¡Alégrate!
Levántate.
¡Te llama!»
\p
\v 50 Y él arrojando su capa,
se levantó y fue donde Jesús.
\p
\v 51 Y Jesús le contestó diciendo, «¿Qué quieres que haga por ti?» El ciego le dijo, «Raboni, que yo pueda ver.»
\p
\v 52 Y Jesús le dijo, «Ve por tu camino.
Tu fe te ha salvado.» De inmediato recibió su vista,
y siguió a Jesús en el camino.
\c 11
\p
\v 1 Cuando se acercaron a Jerusalén,
en Betfagé y Betania,
en el Monte de los Olivos,
envió a dos de sus discípulos,
\v 2 y les dijo, «Sigan el camino hasta el pueblo
que está adelante de ustedes. Y tan pronto entren a este,
encontrarán un burro joven amarrado sobre el que nadie se ha sentado.
Desamárrenlo, y
traíganlo.
\v 3 Y si alguien les dice, `¿Por qué hacen eso?´
digan que
`El señor lo necesita y pronto lo enviará de regreso aquí.´»
\p
\v 4 Fueron y encontraron un burro joven atado a una puerta afuera sobre la calley lo desataron.
\v 5 Algunos de los que estaban allí les preguntaron
«¿Qué hacen,
desamarrando el burro?»
\v 6 Les dijeron tal como Jesús había ordenado,
y ellos
los dejaron ir.
\p
\v 7 Llevaron el burro donde Jesús,
y le pusieron sus capas y Él se sentó sobre este.
\v 8 Muchos pusieron sus vestidos sobre el camino y otros cortaron ramas de los árboles,
y las
esparcieron por el camino.

\v 9 Los que iban al frente y los que los
seguían gritaban diciendo,
«¡Hosanna!
¡Bendito es
el que viene en el nombre del Señor!
\v 10 ¡Bendito es
el reino de nuestro padre David que viene en el nombre del Señor!
¡Hosanna en lo más alto!»
\p
\v 11 Jesús entró a Jerusalén y al templo;
y tras mirar todo alrededor,
cuando se hizo tarde fue a Betania con los doce.
\p
\v 12 Y al día siguiente, cuando
habían vuelto de Betania,
tuvo hambre.
\v 13 Viendo a cierta distancia una higuera que tenía hojas,
se acercó por si podía encontrar algo en ella.
Y cuando estuvo cerca a esta,
no encontró más que hojas,
porque no era época de higos.
\v 14 Y Jesús le dijo, «¡Que nadie coma frutos de ti desde ahora y
para siempre!» y sus discípulos
lo
escucharon.
\p
\v 15 Fueron a Jerusalén, Jesús entró al templo, y
comenzó a expulsar a los que vendían y compraban en el templo,
y tumbó las mesas
de los
que cambiaban dinero,
y las sillas de aquellos que vendían palomas.
\v 16 Tampoco permitía que alguien cargara un recipiente por el templo.
\v 17 Enseñaba,
diciéndoles «¿No está escrito,
`Mi casa será llamada casa de oración para todas las naciones?´
¡Pero ustedes la han convertido
en una cueva de ladrones!»
\p
\v 18 Los escribas y los jefes de los sacerdotes
lo escucharon,
y buscaron como podrían destruirlo.
Porque le temían,
pues toda la multitud estaba asombrada con su enseñanza.
\p
\v 19 Y cuando llegó la noche,
salió de la ciudad.
\v 20 En la mañana cuando pasaban,
vieron la higuera seca desde la raíz.
\v 21 Pedro,
recordando,
le dijo
«¡Rabí,
mira!
La higuera que maldijiste se secó.»
\p
\v 22 Jesús les contestó diciendo, «Tengan fe en Dios.
\v 23 Con seguridad les digo que quien diga a una montaña,
`Levántate y arrójate al mar,
y no dude en su corazón,
sino crea que eso que
ha dicho pasará;
tendrá cualquier cosa que diga.
\v 24 Por eso les digo,
cualquier cosa que deseen cuando oren crean que la han recibido,
y la
tendrán.
\v 25 Cuando se detengan a orar,
perdonen,
si tienen algo contra alguien;
para que su Padre,
que está en el cielo,
pueda también perdonarles sus transgresiones.
\v 26 Pero si ustedes no perdonan,
su Padre en el cielo tampoco perdonará sus transgresiones.»
\p
\v 27 Regresaron a Jerusalén otra vez y
cuando Él estaba caminando en el templo,
los jefes de los sacerdotes,
 los escribas y los ancianos se acercaron a Él.
\v 28 y le decían,
«¿Con qué autoridad haces estas cosas?»
y
«¿Quién te dio esta autoridad para hacer estas cosas?»
\p
\v 29 Y Jesús contestó diciéndoles, «Les haré también una pregunta.
 Contéstenme y yo les diré con que autoridad hago estas cosas.
\v 30 ¿El bautizo de Juan era del cielo o de los hombres?
Contéstenme.»
\p
\v 31 Razonaron entre ellos,
diciendo,
«Si contestáramos,
`Del cielo;´
Él dirá,
`¿ Por qué entonces no le creyeron?´
\v 32 Pero si contestamos,
`De hombres ´»
temían a
la gente,
porque todos tenían a Juan como
a un profeta.
\v 33 Entonces le
contestaron a Jesús diciendo,
«No sabemos.» Jesús les contestó diciendo, «Tampoco les diré con que autoridad hago estas cosas.»
\c 12
\p
\v 1 Comenzó a hablarles en parábolas. «Un hombre plantó una viña,
 puso una cerca a su alrededor,
 cavó un hoyo
para
la prensa de vinos,
 construyó una torre,
 la rentó a unos labradores y se fue a otro país.
\v 2 En la temporada,
envió un sirviente donde los labradores para que recibiera de los labradores del fruto de la viña.
\v 3 Lo tomaron,
golpearon,
y enviaron con las manos vacías.
\v 4 Nuevamente,
 les envió otro siervo;
y ellos lo apedrearon, hirieron en la cabeza,
y enviaron tratándolo aberrantemente.
\v 5 Nuevamente envió otro; y ellos
lo mataron;
así como a muchos otros,
golpeando a algunos,
 y matando a algunos.
\v 6 Entonces teniendo aún un hijo,
su amado,
también
se los envió por último diciendo,
` Ellos respetarán a mi hijo.´
\v 7 Pero aquellos labradores dijeron entre ellos,
` Este es el heredero.
Vengan,
matémoslo y la herencia será nuestra.´
\v 8 Ellos lo tomaron,
lo mataron y lo
sacaron de la viña.
\v 9 ¿Qué hará entonces el señor de la viña?
Vendrá y destruirá a
los labradores,
y dará la viña a otros.
\v 10 ¿No han leído esta Escritura `La piedra que los constructores rechazaron, fue convertida en cabeza de la esquina.
\p
\v 11 Esto fue obra del Señor y Es maravilloso ante nuestros ojos ´?»
\v 12 Y ellos buscaron apresarlo,
pero temían a la multitud;
porque percibieron que con
la parábola Él hablaba en contra de ellos.
Lo dejaron,
y se fueron.
\v 13 Le enviaron algunos de los fariseos y de los herodianos,
para atraparlo
en sus palabras.
\v 14 Cuando
 llegaron,
le preguntaron,
«Maestro,
sabemos que eres honesto y no te cuidas de nadie; pues no miras la apariencia de la gente,
sino que
en verdad enseñas el camino de Dios.
¿Es legítimopagar impuestos al Cesar o no?
\v 15 ¿Debemos darlos o no darlos?» Pero Él conociendo su hipocresía les dijo, «¿Por qué me prueban?
Traíganme un denario,
para poder verlo.»
\p
\v 16 Y se lo
trajeron. Y Él les dijo, «¿De quien es
esta imagen e inscripción?» Ellos le contestaron,
«Del Cesar.»
\p
\v 17 Y Jesús les contestó diciendo, «Den al Cesar lo del Cesar,
y a Dios lo de Dios.» Y ellos se maravillaron de Él.
\p
\v 18 Entonces llegaron a Él unos Saduceos,
quienes sostenían que
no hay resurrección.
Y le preguntaron diciendo,
\v 19 «Maestro,
Moisés nos escribió,
` Si el hermano de un hombre muere,
y deja una esposa,
y no deja niños,
 su hermano debe tomar a su esposa,
y producir descendencia para su hermano.´
\v 20 Había siete hermanos. Y el primero tomó una esposa,
y al morir no dejó descendencia.
\v 21 Y el segundo la tomó,
y murió,
pero tampoco dejo hijos.
Y el tercero de la misma forma;
\v 22 y los siete la tomaron pero no dejaron hijos.
Después de todos la mujer también murió.
\v 23 Entonces cuando se levanten en la resurrección,
¿de cuál de todos será esposa?
 Pues los siete la tuvieron como esposa.»
\p
\v 24 Y Jesús les contestó diciendo, «¿No se equivocan entonces,
por no conocer las escrituras,
ni el poder de Dios?
\v 25 Porque cuando resuciten de la muerte no estarán casados ni se entregarán en matrimonio,
sino que son como los ángeles que están en el cielo.
\v 26 Y respecto a que los muertos resucitarán;

¿No han leído en el libro de Moisés como Dios le habló en la zarza,
diciendo,
`Yo soy
el Dios de Abraham,
y el Dios de Isaac y el Dios de Jacob?´
\v 27 Él no es el Dios de los muertos,
sino el Dios de los vivos.
Ustedes por lo tanto están realmente equivocados.»
\p
\v 28 Uno de los escribas fue
y los escuchó discutiendo juntos.
Sabiendo que les había contestado bien le preguntó,
«¿Cuál mandamiento es el primero de todos?»
\p
\v 29 Y Jesús le contestó, « El primero de todos los mandamientos
es, `Escucha Israel,
El Señor nuestro Dios el Señor es uno:
\v 30 Y amarás al Señor tu Dios con todo tu corazón,
y con toda tu alma,
y con toda tu mente y con toda tu fuerza. ´
Este es
el primer mandamiento.
\v 31 Y el segundo corresponde a este,
` Amarás a tu prójimo como a ti mismo.´
No hay otro mandamiento más importante que estos.»
\p
\v 32 El escriba le dijo «Realmente Maestro,
haz dicho la verdad pues hay un Dios y no hay otro sino Él,
\v 33 y amarlo con todo el corazón,
 con todo el entendimiento,
 con toda el alma y con toda la fuerza,
y amar al prójimo como a sí mismo son más que todas las ofrendas que se queman y que
los sacrificios.»
\p
\v 34 Cuando Jesús vio que contestó sabiamente le dijo, «Tú no estás lejos del Reino de Dios.» Y después de esto nadie se atrevió preguntarle.
\v 35 Y Jesús contestó
y dijo mientras enseñaba en el templo, «¿Cómo dicen los escribas que el Cristo es el hijo de David?
\v 36 Pues David mismo dijo por el Espíritu Santo, `El Señor dijo a mi Señor, Siéntate a mi mano derecha, Hasta que haga de tus enemigos estrado tus pies.´
\v 37 Entonces si
David mismo lo llama Señor,
¿ De donde es Él su hijo?» Y la gente común lo escuchó con agrado.
\v 38 Y les decía en su enseñanza, «Cuidense de los escribas,
a quienes les gusta andar con largos mantos y los saludos en las plazas,
\v 39 y los asientos principales en las sinagogas,
y los mejores puestos en los banquetes:
\v 40 que devoran las casas de las viudas y pretenden hacer largas oraciones,
estos recibirán mayor condena.»
\p
\v 41 Y Jesús se sentó frente al deposito para limosnas,
y observó como la gente daba dinero en el depósito.
 Muchos que eran ricos daban mucho.
\v 42 Y vino una viuda pobre
y dio dos pequeñas monedas de cobre, que equivalían a una moneda cuadrante.
\v 43 Y llamó a sus discípulos
y les dijo «Con seguridad les digo, que esta pobre viuda dio más que todos los que dieron en el depósito de limosna,
\v 44 porque todos ellos
dieron de su abundancia,
 pero ella,
de su pobreza,
dio todo lo que tenía,
todo su sustento.»
\c 13
\p
\v 1 Y cuando
salía del templo,
uno de sus discípulos le dijo,
«Maestro,
¡mira que clase de piedras y que construcciones!»
\p
\v 2 Y Jesús contestó diciendole, «¿Ves estos grandes edificios?
 No quedará una piedra sobre otra que no sea derribada.»
\p
\v 3 Mientras se sentaba en el Monte de los Olivos al frente del templo,
Pedro,
 Santiago,
 Juan y Andrés le preguntaron en privado,
\v 4 «Dinos,
¿Cuándo ocurrirán esas cosas?
¿ Cuál será la señal de que todas estas cosas se cumplirán?»
\p
\v 5 Y Jesús,
contestandoles,
comenzó a decir, «Cuiden
que alguno no los engañe.
\v 6 Pues muchos vendrán en mi nombre,
diciendo, ¡ Yo soy Él!´ y engañarán a muchos.
\v 7 « Cuando escuchen de guerras y rumores de guerras,
zno se perturben,
porque debe ocurrir,
pero aún no
será
el fin.
\v 8 Porque nación se alzará contra nación,
y reino contra reino,
y habrán terremotos en varias partes.
Y habrán hambrunas y tribulación.
Estas cosas son
el comienzo de los dolores de parto.
\v 9 Pero cuídense a si mismos,
porque los entregarán a los consejos y en las sinagogas serán golpeados y serán llevados ante mandatarios y reyes por mi causa,
como testimonio ante ellos.

\v 10 Primero la Buena Nueva debe ser predicada a todas las naciones.
\v 11 Y cuando los conduzcan y
los entreguen, noestén ansiosos anticipadamente,
por lo que dirán,
ni premediten,
más lo que les será dado en esa hora,
eso hablen.
Porque no serán ustedes quienes
 hablen sino el Espíritu Santo
\v 12 « El hermano enviará al hermano a la muerte,
y el padre al hijo.
Y los hijos se levantarán contra los padres,
y ocasionarán que
ellos sean asesinados.
\v 13 Y serán odiados por todos por causa
de mi nombre,
pero aquel que persevere hasta el fin,
lo mismo será salvado.
\v 14 Y cuando vean la abominación de desolación,
 mencionada por Daniel el profeta,
estando donde no debería
(el que lee que entienda),
entonces que aquellos en Judea huyan a las montañas,
\v 15 y aquel que este
en la azotea de la casa no baje a la casa,
ni entre,
para sacar algo de su casa.
\v 16 Y aquel que esté en el campo que no de vuelta atrás a recoger su abrigo.
\v 17 ¡Pero pobres de quienes estén con niños y de las lactantes en esos días!
\v 18 Rueguen para que su huida no sea en invierno.
\v 19 Porque en
esos días habrá aflicción,
como no la ha habido desde el comienzo de la creación que Dios hizo,
hasta ahora ni como
habrá nunca más.
\v 20 Y si no acortara el Señor esos días,
no se salvaría carne alguna;
pero por causa de los elegidos,
que Él escogiera,
Él acortará los días.
\v 21 Entonces si alguien les dice, `¡Miren,
aquí está
Cristo!´
o,
`¡Miren,
alla!´
no lo
crean.
\v 22 Porque se levantarán falsos cristos y falsos profetas,
y mostrarán señales y maravillas,
para seducir,
si es
posible,
 incluso a los elegidos.
\v 23 Pero estén atentos. «Miren,
les he dicho todo esto con anterioridad.
\v 24 Más en esos días después de la aflicción,
el sol se oscurecerá,
y la luna no dará su luz,

\v 25 las estrellas del cielo caerán,
y las potencias que están en los cielos se agitarán.
\v 26 Y entonces verán al Hijo del Hombre viniendo en nubes con gran poder y gloria.
\v 27 Y entonces Él enviará a sus ángeles,
y agrupará a sus elegidos desde los cuatro vientos,
desde los confines de la tierra a los confines del cielo.
\v 28 «Ahora de la higuera,
aprendan una parábola.
Cuando su rama es aún suave,
y salen hojas,
ustedes saben que el verano está cerca;
\v 29 Y lo mismo con ustedes,
cuando vean que
estas cosas ocurren,
sepan que está cerca,
en la puerta.
\v 30 Con seguridad les digo,
que esta generación no pasará hasta que todo esto ocurra.
\v 31 Cielo y tierra pasarán,
 pero mis palabras no pasarán.
\v 32 Pero sobre ese día y hora nadie sabe,
ni los ángeles del cielo,
ni el Hijo,
sino el Padre.
\v 33 Observen,
estén alerta,
y oren;
porque ustedes no saben cuando sea el tiempo.
\v 34 «Es como un hombre,
que viaja lejos,
dejando su casa,
y dando autoridad a sus siervos,
y a cada uno su trabajo,
y también
ordenará al portero que este atento.
\v 35 Entonces estén atentos,
porque ustedes no saben cuando llega el Señor de la casa, si
en la tarde,
o a media noche,
o cuando
el gallo cante,
o en la mañana;
\v 36 que no los encuentre durmiendo si llega de repente.
\v 37 Lo que les digo,
se lo digo a todos:
Estén atentos.»
\c 14
\p
\v 1 Después de
dos días era la pascua y los panes sin levadura,
 los jefes de los sacerdotes y de los escribas buscaban como atraparlo con engaño para matarlo.
\v 2 Pues habían dicho,
«No durante la fiesta,
porque habría resistencia de la gente.»
\p
\v 3 Estando Él en Betania,
en la casa de Simón el leproso,
cuando
se sentaba a la mesa,
llegó una mujer que tenía un jarro de alabastro
con aceite de nardo puromuy costoso.
Y rompió el jarro, y lo vertió sobre Su cabeza.
\v 4 Pero había algunos que
se indignaron entre ellos,
y decían,
«¿ Por qué se ha gastado este aceite?
\v 5 Pues se hubiera podido vender por más de trecientos denarios, y darlos a los pobres.» Y ellos murmuraban contra ella.
\p
\v 6 Pero Jesús dijo, «Déjenla tranquila.
¿Por qué la molestan?
Ella ha hecho un buen trabajo conmigo.
\v 7 Porque siempre tendrán a los pobres con ustedes y siempre que deseen pueden hacerles el bien;
pero no siempre me tendrán.
\v 8 Ella ha hecho lo que ha podido.
Se ha anticipado para ungir mi cuerpo para la sepultura.
\v 9 Con seguridad les digo,
donde quiera que
esta Buena Nueva se predique por todo el mundo,
y lo que ella ha hecho será dicho en conmemoración de ella.»
\p
\v 10 Judas Iscariote,
uno de los doce,
fue donde los jefes
de los sacerdotes,
para traicionarlo con ellos
\v 11 Y cuando ellos
lo escucharon,
se alegraron,
y prometieron darle dinero.
Y él buscó como podría traicionarlo convenientemente.
\v 12 El primer día de pan sin levadura,
cuando sacrificaban la pascua,
sus discípulos le preguntaron, «¿
Donde quieres que vayamos a preparar la cena de Pascua para que comas?»
\p
\v 13 Y envió a dos de sus discípulos,
y les dijo, «Vayan a la ciudad,
y encontrarán un hombre cargando un jarro de agua.
Síganlo,
\v 14 y donde él entre,
díganle al dueño de la casa,
` El Maestro dice
«¿Donde está el cuarto de invitados,
donde comeré la cena de Pascua con mis discípulos?»´
\v 15 Y Él les mostrará una gran habitación en el segundo piso,
amoblada
y preparada.
Allí alísten para nosotros.»
\p
\v 16 Y sus discípulos fueron,
y llegaron a la ciudad y encontraron como les había dicho,
y prepararon la Pascua.
\p
\v 17 Y atardeció,
Él llegó con los doce.
\v 18 Mientras se sentaban y cenaban,
Jesús dijo, «Con seguridad les digo,
 uno de ustedes me traicionará,
uno que come conmigo.»
\p
\v 19 Y ellos comenzaron a apenarse,
y a decirle uno a uno, «¿no seré yo?»
Y otro decía
«¿no seré yo?»
\p
\v 20 Y Él contestó diciéndoles, «Uno de los doce,
que remoja comida conmigo en el plato.
\v 21 De hecho al Hijo del Hombre
le sucede como está escrito sobre Él,
pero
¡pobre de aquel hombre por quien el Hijo del Hombre es traicionado!
Mejor fuera para ese hombre si no hubiera nacido.»
\p
\v 22 Y mientras
comían,
Jesús tomó pan,
lo bendijo,
lo partió,
 les dio,
y dijo, «Tomen,
coman.
Este es mi cuerpo.»
\p
\v 23 Tomó la copa,
dió gracias, se las entregó.
Y todos tomaron de esta.
\v 24 Y les dijo, «Esta es mi sangre de la nueva alianza, que es derramada por muchos.
\v 25 Con seguridad les digo,
que no volveré
a beber del fruto de la vid,
hasta aquel día que lo tome nuevo en el Reino de Dios.»
\v 26 Y cantar un himno, fueron al Monte de los Olivos
\p
\v 27 Y Jesús les dijo, « Todos ustedes tropezarán por causa de mi esta noche,
porque está escrito,
`Golpearé al pastor,
y las ovejas se dispersarán.´
\v 28 Sin embargo,
después de que
 resucité,
iré
ante ustedes en Galilea.»
\p
\v 29 Pero Pedro le dijo,
« Aún cuando todos tropiecen,
yo no.»
\p
\v 30 Y Jesús le dijo, «Con seguridad te digo,
que hoy,
 esta noche,
antes de que
el gallo cante dos veces,
me habrás negado tres veces.»
\p
\v 31 Y dijó con más vehemencia
«Si tengo que morir contigo,
 no te negaré de forma alguna.»
Y así dijeron todos.

\p
\v 32 Y llegaron a un lugar de nombre Getsemaní.
Y dijo a sus discípulos, «Siéntense aquí,
mientras oro.»
\v 33 Y tomó consigo a Pedro,
 Santiago y a Juan,
y comenzó a afligirse y perturbarse.
\v 34 Y les decía, «Mi alma está muy apenada,
hasta la muerte.
Quédense aquí y vigilen.»
\p
\v 35 Y se alejó un poco,
cayó a tierra,
y oraba que si era posible,
pasara de Él.
la hora
\v 36 Y decía, «Abba,
Padre,
todo es posible para ti.
Aleja esta copa de mí.
Pero
que no sea
lo que yo quiero,
sino lo que tu deseas.»
\p
\v 37 Volvió y los encontró durmiendo,
y le
dijo a Pedro, «Simón,
¿Duermes?
¿No pudiste estar atento una hora?
\v 38 Estén atentos y oren,
para que no caigan en tentación.
 En verdad,
el espíritu
está dispuesto,
 pero la carne
es débil.»
\p
\v 39 Nuevamente se apartó y
oró,
diciendo las mismas palabras.
\v 40 Y cuando regresó los encontró otra vez durmiendo,
pues sus ojos estaban pesados,
y ellos no sabían que decirle.
\v 41 Y volvió por tercera vez,
y les dijo, «Duerman,
 ahora,
y descansen
.
Es suficiente.
La hora ha llegado.
Observen,
el Hijo del Hombre es traicionado y entregado en manos de pecadores.
\v 42 Levántense,
vámonos.
Observen,
él que me traiciona está cerca.»
\p
\v 43 Y de inmediato, mientras
Él aún hablaba,
llegó Judas,
uno de los doce,
 y con él una gran multitud con espadas y palos,
enviados por los
jefes de los sacerdotes,
 los escribas y los ancianos.
\v 44 El que lo traicionó,
les había dado una señal diciendo, «Al que yo bese,
ese es.
Atrápenlo y llévenlo asegurado.»
\v 45 Llegó, y
de inmediatamente fue donde Él,
y dijo,
«¡Rabí! ¡Rabí!»
y lo besó.
\v 46 Ellos pusieron sus manos sobre él,
y lo apresaron.
\v 47 Pero uno de los que allí estaban sacó la espada,
y le dio a un siervo del sumo sacerdote,
y le cortó una oreja.
\p
\v 48 Y Jesús les contestó diciendo, «¿Han venido,
como contra un ladrón,
con espadas y palos para apresarme?
\v 49 Estuve diariamente con ustedes en el templo enseñando,
y ustedes no me arrestaron.
Pero es
para que se cumplan las Escrituras.»
\p
\v 50 Todos lo abandonaron, y
huyeron.
\v 51 Cierto joven que
lo seguía,
tenía una túnica,
sobre su
cuerpo desnudo.
Y al joven lo atraparon,
\v 52 pero él dejó la túnica, y
huyó de ellos desnudo.
\v 53 Condujeron a Jesús donde el sumo sacerdote.
Y con él se reunieron todos los sacerdotes jefes,
 los ancianos,
y los escribas.
\p
\v 54 Pedro lo siguió desde lejos,
hasta dentro del palacio del sumo sacerdote.
Y se sentó con los oficiales,
y se calentaba en una fogata.
\v 55 Entonces los jefes de los sacerdotes y el concejo completo buscó testigos contra Jesús para condenarlo a muerte,
pero no encontraron.
\v 56 Porque muchos dieron falso testimonio contra Él,
pero los testimonios no coincidian entre sì.
\v 57 Algunos se levantaron,
y dieron falso testimonio contra Él,
diciendo,
\v 58 « Lo escuchamos decir,
` Destruiré este templo que está hecho con manos,
y en tres días construiré otro hecho sin manos.´»
\v 59 Pero ni aún así,
sus testimonios coincidían entre sí.
\p
\v 60 El sumo sacerdote se paró en la mitad y
preguntó
a
Jesús diciendo,
«¿No respondes nada?
¿Qué con
estos que testifican contra ti?»
\v 61 Pero Él se mantuvo en silencio,
y nada contestaba.
Nuevamente el sumo sacerdote le pregunto y le dijo,
«¿Eres tu el Cristo,
el Hijo del Bendecido?»
\p
\v 62 Y Jesús dijo, «YO SOY.
 Y verás al Hijo del Hombre sentando a la mano derecha del Poder,
y viniendo en las nubes del cielo.»
\p
\v 63 Entonces el sumo sacerdote rasgó sus vestidos, y
dijo,
«¿Qué necesidad tenemos de más testigos?
\v 64 ¡Ustedes han escuchado la blasfemia!
¿Qué piensan?»
 Y todos lo condenaron
a ser merecedor de
muerte.
\v 65 Entonces algunos comenzaron a escupirlo,
 a cubrir su rostro,
 a darle puños y a decirle
«¡Profetiza!»
 Los oficiales lo golpeaban con la palma de las manos.
\p
\v 66 Y Pedro estaba abajo en el palacio,
cuando llegó una de las empleadas del sumo sacerdote,
\v 67 y viendo a Pedro calentádose,
lo miró, y
dijo,
«¡ Tu también estabas con el Nazareno,
Jesús!»
\p
\v 68 Pero él lo negó,
diciendo,
«No conozco,
ni entiendo lo que dices.»
Y salió al pórtico,
y el gallo cantó.
\p
\v 69 Y la empleada lo vio de nuevo y
comenzó a decirles a los que estaban allí,
«Este es uno
de ellos.»
\v 70 Pero nuevamente lo negó.
 Un poco después los que estaban allí de nuevo le
dijeron a
Pedro,
«Verdaderamente tu eres uno
de ellos,
 porque tu eres un Galileo,
y tu forma de hablar es semejante.»
\v 71 Pero él comenzó a maldecir,
y a jurar,
«¡Que no conozco a este hombre del que hablan!»
\v 72 El gallo cantó por segunda vez.
Y Pedro recordó la palabra que Jesús le había dicho, « Antes
de que
el gallo cante dos veces,
tu me habrás negado tres.» Y cuando pensó esto,
lloró.
\c 15
\p
\v 1 Y tan pronto fue
 la mañana,
el jefe de los sacerdotes hizo reunión con los ancianos,
 los escribas y el consejo entero.
Ataron a Jesús
y lo
llevaron,
 para
entregarlo a Pilato.
\v 2 Y Pilato le preguntó,
«¿Eres tú el Rey de los Judíos? Él contestando le dijo,
«Tu lo
dices.»
\p
\v 3 Y los jefes de los sacerdotes lo acusaban de muchas cosas.
\v 4 Entonces Pilato nuevamente le preguntó diciendo
«¿No respondes nada?
¡Mira cuantas cosas testifican en contra tuya!»
\p
\v 5 Pero Jesús no contestó nada,
así que Pilato se maravilló.
\p
\v 6 Durante la fiesta les liberaba a uno
de los prisioneros,
aquel que
ellos quisieran.
\v 7 Había uno
llamado Barrabas,
atado con los que habían hecho insurrección,
quienes habían cometido asesinato en la insurrección.
\v 8 Y la multitud,
gritando,
comenzó a pedir que hiciera
lo que siempre hacía por ellos.
\v 9 Y Pilato les contestó diciendo,
«¿Quieren que libere para ustedes al Rey de los Judíos?»
\v 10 Pues él sabía que los jefes de los sacerdotes lo habían entregado por envidia.
\v 11 Pero los jefes de los sacerdotes agitaron a la multitud,
para que en cambio les liberara a Barrabas.
\v 12 Y Pilato nuevamente les contesto diciendo
«¿Qué quieren entonces que yo haga con el que llaman el Rey de los Judíos?»
\p
\v 13 Y ellos gritaron de nuevo,
«¡Crucifícalo!»
\p
\v 14 Entonces Pilato les dijo,
«¿Por qué?,
¿qué mal ha hecho?» Pero ellos gritaron aún más,
«¡Crucifícalo!»
\p
\v 15 Y Pilato,
queriendo complacer a la multitud,
 les liberó a Barrabas,
y
tras azotarlo
les
entregó a Jesús para que fuera crucificado.
\v 16 Los soldados lo condujeron al palacio,
es decir al pretorio;
y reunieron la cohorte entera.
\v 17 Lo vistieron
con un manto
purpura,
y tejieron una corona de espinas y se la pusieron.
\v 18 Comenzaron a saludarlo,
«Saludos,
¡Rey de los Judíos!»
\v 19 Lo golpeaban en la cabeza con una vara,
y lo escupían y doblando rodillas,
le hacían homenaje.
\v 20 Tras ridiculizarlo,
le quitaron el manto purpura,
y le pusieron su propia ropa.
Y lo condujeron afuera para crucificarlo.
\v 21 Obligaron a un Simón de Cirenea que pasaba,
y venía del campo,
el padre de Alexander y Rufus,
a cargar su cruz.
\v 22 Entonces lo llevaron al lugar llamado
Gólgota,
que traducido es,
«El sitio de la calavera.»
\v 23 Y le ofrecieron para beber vino mezclado con mirra,
 pero él no tomó.
\p
\v 24 Crucificándolo,
se repartieron sus ropas,
echando suertes sobre estas [para decidir]
que debía tomar cada uno.
\v 25 Era la tercera hora, cuando lo crucificaron.
\v 26 Y la inscripción de su acusación estaba escrita sobre Él,
«EL REY DE LOS JUDÍOS.»
\v 27 Y con Él crucificaron a
dos ladrones;
uno a la derecha y el otro a su izquierda.
\v 28 Así se cumplieron las Escrituras que dicen,
«Y fue contado con transgresores.»
\p
\v 29 Los que pasaban lo blasfemaban,
inclinando sus cabezas y diciendo
«¡Ha! Tu
que destruyes el templo y lo
reconstruyes en tres días,
\v 30 ¡sálvate a ti mismo y baja de la cruz!»
\p
\v 31 Y Así mismo,
los jefes de los sacerdotes ridiculizando entre ellos con los escribas decían,
«Él salvó a otros. Pero
no se puede salvar a si mismo.
\v 32 Que el Cristo,
el Rey de Israel,
baje ahora de la cruz,
para que podamos ver y creer.» Y los que estaban crucificados con Él lo insultaban.
\p
\v 33 Y cuando llegó la hora sexta, hubo una oscuridad sobre toda la tierra hasta la hora novena.
\v 34 Y a la novena hora Jesús gritó con fuerte voz diciendo, «Eloi,
Eloi,
¿lama sabachthani?»que traducido es
«Dios mio,
Dios mio,
¿Por qué me has abandonado?»
\p
\v 35 Algunos de los que estaban allí,
cuando lo
escucharon,
dijeron,
«Observen,
Él llama a
Elías.»
\p
\v 36 Y uno de ellos
corrió y llenó una esponja de vinagre y la
puso en una vara y
le dio a beber,
diciendo,
«Dejémoslo.
Veamos si Elías viene a bajarlo.»
\p
\v 37 Y Jesús gritó con fuerte voz, y
entregó el espíritu.
\v 38 La cortina del templo se rasgó en dos de arriba hasta abajo.
\v 39 Cuando el centurión,
que estaba al frente de Él,
vio que había gritado así entregando su espíritu,
dijo,
«¡Verdaderamente este hombre era el Hijo de Dios!»
\p
\v 40 También había mujeres mirando de lejos,
entre quienes estaban tanto María Magdalena,
como María la madre de Santiago el menor y de José,
y Salomé;
\v 41 quienes,
 cuando Él estaba en Galilea,
lo seguían,
y le servían;
y muchas otras mujeres que llegaron con Él a Jerusalén.
\p
\v 42 Y cuando llegó la tarde,
como era el Día de Preparación,
esto es,
el día antes del Sabático,
\v 43 José de Arimatea,
un prominente miembro del consejo quien también esperaba el Reino de Dios,
llegó.
Él valientemente fue donde Pilato,
y le pidió el cuerpo de Jesús.
\v 44 A Pilato le
asombró que ya hubiera muerto;
y citando al centurión,
le pregunto si llevaba muerto bastante tiempo.
\v 45 Y cuando se informó del centurión,
le concedió el cuerpo a José.
\v 46 Él compró una túnica de lino,
y bajándolo,
lo envolvió en la túnica,
y lo puso en un sepulcro que había sido sacada de una roca.
Y rodó una roca frente la puerta del sepulcro.
\v 47 Y María Magdalena y María la Madre
de José,
vieron donde fue puesto.
\c 16
\p
\v 1 Y cuando pasó el sabático,
María Magdalena y María la
madre
de Santiago y Salomé compraron especias,
para ir a
ungirlo.
\v 2 Y muy temprano el primer día de la semana,
llegaron al sepulcro
cuando
salía el sol.
\v 3 Y ellas decían entre sí,
«¿Quién nos rodará la roca de la puerta del sepulcro?»
\v 4 Y al mirar vieron que la roca estaba rodada,
pues era muy grande.

\p
\v 5 Y Entrando al sepulcro vieron a
un hombre joven sentado al lado derecho,
vestido con
un manto blanco,
y ellas se asustaron.
\v 6 Y Él les dijo,
«No teman.
Ustedes buscan
a Jesús el Nazareno,
quien fue crucificado.
Él ha resucitado.
No está acá.
¡Observen el lugar donde lo habían puesto!
\v 7 Pero vayan a
decirles a
sus discípulos y a
Pedro que Él va antes que ustedes a Galilea,
allá ustedes lo verán como Él les dijo.´»
\p
\v 8 Y salieron rápidamente huyendo del sepulcro pues ellas estaban temblando y asombradas.
Y no dijeron nada a nadie;
porque estaban asustadas..
\v 9 Temprano,
cuando resucitó el primer día de
la semana,
se le apareció primero a María Magdalena de quien había expulsado siete demonios.
\v 10 Ella fue
y les contó a los que habían estado con Él, cuando
ellos se lamentaban y lloraban.
\v 11 Cuando escucharon que Él estaba vivo y que
había sido visto por ella,
no creyeron.
\v 12 Después de esto se mostró de otra manera a dos de ellos mientras caminaban yendo hacia el campo.
\v 13 Ellos fueron a decirles al resto. Pero
tampoco les creyeron.
\p
\v 14 Luego se apareció a los once mientras
ellos estaban sentados en la mesa y los reprendió por
su falta de fe y dureza de corazón,
porque ellos no les
creyeron a los que lo habían visto resucitado.
\v 15 Y les dijo, «Vayan a todo el mundo a predicar el Evangelio a toda criatura.
\v 16 Aquel que crea y sea bautizado será salvo;
pero el que no crea será condenado.
\v 17 Y estas señales acompañarán a aquellos que crean:
en mi nombre expulsarán demonios;
hablarán nuevas lenguas;
\v 18 tomarán serpientes;
y si toman alguna bebida mortal no los lastimará;
pondrán
sus manos sobre los enfermos y ellos sanarán.»
\p
\v 19 Así entonces después de que el Señor habló con ellos fue recibido en el cielo,
y se sentó a la diestra de Dios.
\v 20 Y ellos salieron y predicaron en todas partes,
el Señor trabajando con ellos
y confirmando la palabra con las señales que le seguían.
Amen.
