\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 1
\p
\v 1 El comienzode la Buena Nuevade Jesúsel Cristo,
el Hijode Dios. 
\v 2 Comoestá escrito
«Observa,
Yoenvíomimensajerodelante. . 
\p
\v 3 clamadaenel desierto
`¡Preparenel caminodel Señor!¡!´» 
\p
\v 4 JuanestuvobautizandoBautizar significa sumergir en  (o empapar y lavar con) agua
(o fuego).  Este bautizo no es sólo para limpiarse el cuerpo, sino un
signo de limpieza espiritual interior y de compromiso. enel desierto,
yanunciandoel bautizode arrepentimientoparael perdónde los pecados.

\v 5 Todos
los de la tierrade JudeayJerusalénfueronaél.
Todosfueron bautizadosporélenel ríoJordán,
y confesaronsuspecados.

\v 6 Juansevestía con
pelode camelloyun cinturónde cueroalrededorde sucintura.
Ycomíagrillosymielsilvestre. 
\v 7 Predicabadiciendo,
«Despuésde mívieneuno que es más fuerteque yo,
ante .
\v 8 YolosbauticéenLa palabra griega ἐν, según 
puede traducirse por ejemplo como en, por, con.  En este versículo

la traduce como «con», mientras que  la traduce como
«en.». agua,
peroÉllosbautizaráenel  EspírituSanto.» 
\p
\v 9 Sucedióenesosdías, que
JesúsvinodeNazaretde Galilea,
yfue bautizadoporJuanenel Jordán. 
\v 10 En el momento
que saliódelagua,
vio
que
el cielo,
yel EspíritudescendiósobreÉlcomouna paloma. 
\v 11 Una vozsaliódelcielo,
«TueresmiHijoamado,
enquienestoy bien complacido.» 
\p
\v 12 Despuésel Espíritulodirigióaldesierto. 
\v 13 Estuvoallíenel desiertocuarentadíastentadoporSatanás.
Yestuvoconlos
animales salvajes ;
ylos ángeleslesirvieron. 
\p
\v 14 Después que
Juan,
JesúsllegóaGalilea,
anunciandola Buena Nuevadel Reinode Dios
\v 15 diciendo,
«¡El tiempose ha completado,
yel Reinode Dios!Arrepiéntanseycreanenla Buena Nueva.» 
\p
\v 16 Pasandopor,  vioa Simónya Andrés,
suhermano,
lanzandouna redalmar,
puesellos eranpescadores. 
\v 17 YJesúslesdijo, «Vengantrasde mi,
ylosharéserpescadores.» 
\p
\v 18 Inmediatamenteellos dejaronsusredes, y
losiguieron. 
\v 19 Andandoun poco másdesde allí,
vioa Santiago
el hijo
de Zebedeo,
ya Juan,
suhermano,
quienestambién
estaban
enel botearreglandolas redes. 
\v 20 EntoncesÉllosllamó,
yellos dejaron
a
supadre,
Zebedeo,
enel boteconsus empleados
y
fuerontrasÉl. 
\v 21 FueronaCapernaum,
yde inmediato enentróala sinagoga y
enseñó. 
\v 22 La gente
estaba asombradaporsuenseñanza,
porquelesenseñabacomoquien tieneautoridad,
ynocomo
\v 23 Habíaenla sinagogaun hombreconun espírituimpuro,
ygritaba, 
\v 24 diciendo,
«¡Ja!,
¿Qué
tenemos nosotroscontigo,
Jesús,
Nazareno? ¿
Has venido a
destruirnos?
Yo sequienerestu: ¡El Santode Dios!» 
\p
\v 25 Jesúsloreprendió,
diciendo, «¡Cállate,
ysaldeél!» 
\p
\v 26 Entoncesel espírituimpuro,
lohizo convulsionar,
chilló con
fuertevoz,
ysaliódeél. 
\v 27 Todosestaban asombrados,
así quese cuestionabanentreellosdiciendo,
«¿Quéesesto?
¿Quénuevaenseñanza
es esta?
¡PuesconautoridadÉl ordenainclusoa los espíritusimpuros,
y ellos
leobedecen!» 
\v 28 Suse difundióde inmediatoentodaGalilea.
\p
\v 29 Trassalirdela sinagoga,
entraronala casade SimónyAndrés,
conSantiagoyJuan. 
\v 30 La mamá de la esposade Simónyacíaenferma de fiebreyal instantelecontaronsobreella. 
\v 31 Él vino,
latomóde la  mano,
ylalevantó.
De inmediatola fiebrelaabandonó,
y ella
losatendió. 
\v 32 Por la tarde,
cuandoel solse había ocultado,

letrajerona todoslos que estabaenfermos,
yaquellosque estaban poseídos
por demonios. 
\v 33 Todala ciudadestabareunidaenla puerta. 
\v 34 Ysanómuchosque teníandiversasenfermedades,
yexpulsómuchosdemonios.
Ya los demoniosnoles permitióhablar,
pues ellos
loconocían
\p
\v 35 Por
la madrugada, , Él se levantó,
salióyse dirigióaun lugardesierto,
para
orarallí. 
\v 36 YSimónylos que estabanconÉlfueron trasÉl;
\v 37 yloencontraron
y
ledijeron,

«Todosteestán buscando.» 
\p
\v 38 Éllesdijo, «Vamos,
para queyo pueda predicarallá también,
porquepara estohe venido.» 
\v 39 YpredicabaensussinagogasportodaGalilea,
yexpulsabalos demonios
\p
\v 40 Un leprosovinoaÉl,
suplicándole,
arrodilladoante Él,
ydiciéndole,

«Siquieres,
puedes hacermelimpio.» 
\p
\v 41 ,
estiró su
mano,
lotocó,
yledijo, «Yo quiero.
¡Queda limpio!» 
\v 42 Y cuando
habló,
de inmediatola leprase fuedeaquélyquedó limpio. 
\v 43 Entoncesledio estrictas instrucciones
y de inmediatoloenvió de vuelta.
\v 44 Ledijo, «Mira,
nose lo digasa nadie,
sinove y
muéstrateal sacerdote,
yofreceportulimpiezalas cosas queMoisésordenó,
comoun testimoniopara ellos.» 
\p
\v 45 Peroél salióy comenzóa anunciaren gran maneraya difundirel asunto,
así queJesúsya nopodíaentrarabiertamenteauna ciudad,
sino quese quedabaafueraensitiosdesiertos,
yveníanaÉlde todas partes. 
\c 2
\p
\v 1 Cuando
volvióa entrarenCapernaumdespués de unos
días,
se escuchóqueestabaenla casa. 
\v 2 Entoncesmuchosse juntaron,
de forma queno quedo espaciopara recibirles,
ni siquieracercaa la puerta;
yÉllesdecíala palabra. 
\v 3 FueronaÉl,
llevandoun paralíticoque era cargadoporcuatro.

\v 4 Cuando
nopudieronacercarse mása Élporla multitud, de dondeÉl estaba.
Y tras
quitarlo,
bajaronla camillaen la queyacíael paralítico. 
\v 5 Jesús,
viendosufe,
dijoal paralítico,
«Hijo,
tuspecadosteson perdonados.» 
\p
\v 6 Perohabíaalgunossentadosallí,
pensandoensuscorazones, 
\v 7 «¿Por quédiceeste hombre
blasfemiasasí?
¿QuiénpuedeperdonarpecadossinosoloDios?» 
\p
\v 8 Ytan prontoJesús,
percibió en
suespírituquede esa formarazonabanconsi mismos,
lesdijo, «¿Por quépiensanestas cosasensuscorazones? 
\v 9 ¿Quéesmás fácil,
deciral paralítico,
`Tus pecadosteson perdonados;´
odecir,
`Levántate,
tomatucama,
ycamina?´
\v 10 Perosepanqueel Hijodel Hombreenla tierrapara perdonarpecados» le dijoal paralítico
\v 11 «Yotedigo,
levántate,
tomatucamilla,
yveatucasa.» 
\p
\v 12 Él se levantó,
e
inmediatamentetomóla camilla,

ysalióen frentede todos;
de forma quetodosestaban asombrados,
ydaban gloriaa Dios,
diciendo,
«¡Nuncavimosalgo asi!Â»

\p
\v 13 YÉl salióde nuevoalmar.
Ytodala multitudvinohaciaÉl,
yÉllesenseñó. 
\v 14 Al pasar,
vioa Levi,
el hijo
de Alfeo,
sentadoen, yledijo, «Sígueme.» Yélse levantó
y
losiguió. 
\p
\v 15 Sucedió,
mientrasestaba sentadoen la mesa de
sucasa,

que muchosrecolectores de impuestosypecadoresse sentaron conJesúsysusdiscípulos,
pueshabíamuchos
queloseguían.
\v 16 Cuando los escribasylos fariseoslovieroncomiendoconrecolectores de impuestosypecadores,
dijeron
a
susdiscípulos ,
«¿Por qué esesto,
que Él comeybebeconrecolectores de impuestosypecadores?» 
\p
\v 17 CuandoJesús
los escuchó,
lesdijo, «Los saludablesnotienennecesidadde un médico,
sinoaquellos que estánenfermos.
Novinea llamaralarrepentimientoa los justossinoa los pecadores.» 
\p
\v 18 Los discípulosde Juanylos fariseosestabanayunando.
Algunas personas
fueronyledijeron,
«¿Por quélos discípulosde Juanylos fariseosayunanperotusdiscípulosnoayunan?» 
\p
\v 19 Jesúslesdijo, «¿Puedenayunarmientrasel novioestáconellos?
Mientrastenganal novioconellos,
nopuedenayunar.

\v 20 Perovendrándíasen los queel novio,
lesserá quitado,
yentoncesayunaránenesosdías. 
\v 21 Nadiecocesobreun vestidoviejo,
porqueel nuevo
que locompleta,
se separadel viejo,
yse haceun huecopeor. 
\v 22 Nadieponevinonuevoenodresviejos,
porqueel vinonuevoromperálos odres,
yel vinose derramará,
ylos odresquedarán destruidos;
en cambiose ponevinonuevoenodresnuevos.» 
\p
\v 23 Sucedióqueen
un día de reposoÉlpasabaporlos sembrados de granos,
ysusdiscípulos,
en el recorrido,
comenzarona arrancarlas espigas. 
\v 24 Los fariseosledijeron, «Observa,
¿Por quéellos hacen eso,
quenoes legalenel día sabático?» 
\p
\v 25 Éllescontesto, «¿Nuncahan leidolo queDavidhizo,
cuandoél tuvonecesidad,
yestaban hambrientosélylos que estabanconél? 
\v 26 ¿Cómoél entróala casade DioscuandoAbiatar era
sumo sacerdote,
ycomiópan sagrado,
el cualnoes permitidocomerexceptoa los sacerdotes,
ytambiénle dioa los queestabanconél?» 
\v 27 Éllesdijo, «El día sabáticofue hechoparalos hombres,
nolos hombresparael día sabático. 
\v 28 Así queel Hijodel HombreesSeñorinclusodel día sabático. 
\c 3
\p
\v 1 YÉl entróde nuevoala sinagoga,
habíaallíun hombreque teníauna manotullida. 
\v 2 Elloslomiraban pues
silosanabaen el día sabático,
podían acusarlo. 
\v 3 Él le había dichoalhombreque teníala manoseca, «Levántate.» 
\v 4 Éllesdijo, «¿Es legalen el día sabáticohacer el bien,
ohacer daño?
¿Salvaruna vida,
omatar?»
Peroellos callaban. 
\v 5 Tras mirarlosconenojo,
apenadoporla dureza
de suscorazones,
le dijoal hombre, «Estiratumano.» Él la estiró,
ysumanoquedo restablecida, . 
\v 6 Los fariseossalieron, y
de inmediatohicieronconsultaconlos seguidores de Herodesen contrade Élsobre comodestruirlo. 
\p
\v 7 Jesúsfueconsusdiscípulosalmaryuna granmultitudlosiguió,
deGalilea,
deJudea
\v 8 deJerusalén,
deIdumea,
de
más alládel Jordán,
y
del rededor
de TiroySidón.
Una  granmultitudque había escuchadolas cosas grandiosasque hacía,
vinoaÉl. 
\v 9 YÉl habló
con
susdiscípulospara queleun pequeño botepara quela  multitudnolopresionara. 
\v 10 Comohabía sanado
a muchostodoslos que teníansufrimientoslopresionabanparatocarlo. 
\v 11 , loveían,
caían anteÉlygritabandiciendo,

«¡Tueresel hijode Dios!» 
\v 12 Y
Él losamonestabapara quenolodierana conocer. 
\p
\v 13 Ysubióala montañayllamóa quieneshabía determinado,
yellos fueronaÉl. 
\v 14 a
doce,
para quefueranconÉl
Él yparapoder enviarlosa predicar, 
\v 15 ytuvieronautoridadpara curarenfermedadesysacardemonios: 
\v 16 A Simón,
le dioel nombrede Pedro;
\v 17 A Santiagoel
hijo de Zebedeoy a
Juan,
el hermanode Santiago,
lesdióel nombre
de Boanegres,
queeshijosdel trueno; 
\v 18 Andrés; Felipe;
Bartolomé;
Mateo;
Tomás;
Santiagoel hijo
de Alfeo;
Tadeo;
Simón;
\v 19 yJudasIscariotequientambiénlotraicionóYentraronauna casa.   
\v 20 La multitudse reuniónuevamente,
de manera queellosnopodíannicomerpan. 
\v 21 Cuandosusfamiliaresescucharon esto,
fuerona llevárselo:
puesdecían,
«Él está loco.» 
\v 22 Los maestros de la leyquellegarondeJerusaléndijeron,

«Tienea Beelzebú,»
y
«conel príncipede los demoniosexpulsademonios.» 
\p
\v 23 Éllosllamó,
y
lesdijoenparábolas, «¿ComopuedeSatanásexpulsar a
Satanás? 
\v 24 Siun reinoestá divididoen contrade si mismo,
esereinonopodrámantenerse. 
\v 25 Siuna casaestá divididacontrasi misma,
esacasano podrámantenerse. 
\v 26 SiSatanásse levantacontrasi mismoyse divide,
nopodrámantenerse,
ytendrásu fin. 
\v 27 Pero nadiepuedeentrarala casade un hombre fuertea robar,
susbienesa no serque primeroateal hombre fuerte;
yentoncesrobesucasa. 
\v 28 En verdadlesdigo,
todoslos pecadosde los hijosde hombresserán perdonados,
incluyendoblasfemias;
\v 29 Peroaquelqueblasfemecontrael EspírituSantonuncatendráperdón,
sino queestáen peligro.» 
\v 30 porqueellos dijeron,
«Él tieneun espírituimpuro.» 
\p
\v 31 Entoncesllegaronsushermanosysumadreyquedandoseafueralomandarona llamar. 
\v 32 Una
multitudestaba sentadaalrededor de
Élyledijeron,
«Mira,
tumadre,
ytus dice también  `tus hermanas,' pero
esto no lo dicen ,  ni
 están
afuerabuscándote.» 
\p
\v 33 Éllescontestódiciendo, «¿Quienessonmimadreomishermanos?» 
\v 34 Mirandoa quienes se sentaban
a sualrededor,
dijo«¡Miren,
mimadreymishermanos! 
\v 35 Puestodo aquelque hagala voluntadde Dios,
esmihermano,
ymihermanaymadre.» 
\c 4
\p
\v 1 Nuevamentecomenzóa enseñarenel mar.
Yunagranmultitudse reuniócercaa Él,
así queÉlsubióaun boteenel mar
y
se sentó.
Todala multitudestabaentierrajuntoal mar. 
\v 2 Lesinstruía
en muchas cosasconparábolas,
ylesdecíaensusenseñanzas, 
\v 3 «¡Escuchen!
Un sembradorsalióa sembrar, 
\v 4 yocurrió,
mientrassembraba,
que algunascayeronsobreel camino,
ylos pájarosdel aire no dice `del aire,' pero si lo
incluyen , . vinieronylasdevoraron.  
\v 5 Otrascayeronsobresuelo pedregoso,
dondeteníannomuchatierra,
einmediatamentebrotaron,
porquenoteníantierraprofunda. 
\v 6 Cuandoel solsubiólas quemó;
ycomonoteníanraízse secaron. 
\v 7 Otrascayeronentrelas espinas,
ylas espinascrecieron,
lassofocaronynodieronfruto. 
\v 8 Otrascayeronentierrabuena,
ydieronfruto,
que crecióyaumentó.
Algunasdierontreinta,
algunassesenta,
yalgunascien.» 
\v 9 Ylesdijo, «Quien
tengaoídospara oír,
que oiga.» 
\p
\v 10 Cuandoestabasólo,
los que estaban alrededorsuyojunto conlos docelepreguntaron sobre
la parábola. 
\v 11 Ylesdijo, «A ustedesles es dadoconocerel misteriodel Reinode Dios,
peropara los queestán afuera,
todose haceenparábolas, 
\v 12 porque
`viendopueden ver,
ynopercibir;
yoyendopueden oír,
ynoentender;
a menos quese convirtieran,
y
sus pecadoslesserían perdonados.´» 
\p
\v 13 Lesdijo, «¿Noentiendenestaparábola?
¿Cómoentenderán entonces
todaslas parábolas? 
\v 14 El campesinosiembrala palabra. 
\v 15 Estas queestánsobreel camino:
dondela palabraes sembrada;
perotan prontola han oído,
vieneSatanás,
yse llevala palabrasembrada. 
\v 16 De forma similarestassonlas sembradasenlugares pedregosos:
aquellos,
que cuandoescuchanla palabralarecibende inmediatoconalegría. 
\v 17 Peronotieneraícesenellos,
y asíduraun tiempo.
Después
cuando
la opresiónola persecuciónlleganporcausa de la palabra,
de inmediatotropiezan. 
\v 18 Estassonlas sembradasentreespinas:
escuchanla palabra, 
\v 19 ylas preocupaciones,
el engañode la riqueza,
ylos deseosporotras cosasentrana sofocarla palabra,
yse vuelveinfértil. 
\v 20 Yestassonlas sembradasentierrabuena:
aquellos que
escuchanla palabra,

la reciben,
ydan fruto,
algunostreinta veces,
yalgunossesenta veces,
yotroscien veces.» 
\p
\v 21 Ylesdijo, «¿Setraela lamparaparaponerladebajo de un cajónliteralmente un modion, un canasto para realizar medidas
en seco, su capacidad es de aproximadamente 9 litros. odebajo de
 una cama?
¿No es
paraponerlasobreuna base?

\v 22 Porquenohayalgoescondido, ;
nihaysecreto, . 
\v 23 Sialguientieneoídospara oír,
que oiga.» 
\p
\v 24 Él
lesdijo, «Pongan atencióna lo queescuchan.
Conla medidaque midan,
serán medidosymás se te daráa tique escuchas. 
\v 25 Puesa quientenga
se
ledará,
ya quiennotengaaaquelse le quitará incluso
lo quetenga.» 
\p
\v 26 Ydijo,
«El Reinode Diosescomosiun hombreregarauna semillasobrela tierra, 
\v 27 debe dormirylevantarsenocheydía,
yla semilla y
élnosabecomo. 
\v 28 Puesla tierrada frutos:
primerola hoja,
luegola espigay despuésel granocompletoenla espiga. 
\v 29 Perocuandoel frutoestá maduro,
inmediatamenteél sacala hoz,
porquela cosechaha llegado.» 
\p
\v 30 Ydijo, «O
¿Con quécompararemosel Reinode Dios?
¿Conqueparábolalocompararemos?  
\v 31 Es comouna semillade mostaza,
quecuandoes sembradaenla tierra, 
\v 32 perocuandoes sembrada,
creceyllega a sermás grandeque todaslas hierbas,
yextiendegrandesramaspara quelos pájarosdel cielopuedanalojarsebajosusombra.» 
\p
\v 33 Conmuchasde talesleshablóla palabra,
de acuerdo a lo queellos podíanescuchar. 
\v 34 Sinuna parábolaÉlnoleshablaba;
peroen privado
les explicabatodo a
susdiscípulos. 
\p
\v 35 En el mismodía,
cuando atardeció,
lesdijo, «Vámonosalotro lado.» 
\v 36 Dejandola multitud,
lollevarontal comoestabaenel bote.
Yhabíatambiénconélotrosbotes pequeños. 
\v 37 Unagrantormentade vientose levantó,
ylas olasgolpeabanel bote,
de forma que
sellenó. 
\v 38 Élse encontrabaenla popadormidosobreuna almohada,
lodespertaronyledijeron,
«Maestro,
¿notepreocupaqueperezcamos?» 
\p
\v 39 Él despertó,
reprendióal viento,
y le
dijoal mar«¡Paz!
¡Quédate quieto!» Yel vientocesó,
yhubo
una grancalma. 
\v 40 Éllesdijo, «¿Por quéestántantoasustados?
¿Cómo es, que
notienenfe?» 
\p
\v 41 Ellos estabanmuyasustadosyse dijeronentre si,
«¿De queformaesestoquehastael vientoyel marleobedecen?» 
\c 5
\p
\v 1 Llegaronalotro ladodel mar,
enla región.
\v 2 Tan pronto comoÉlbajódelbote,
salió a
suencuentrodelas tumbas,
un hombreconun espírituimpuro, 
\v 3 quienteníapor casalas tumbas.
Ynadiepodíaatarlo,
ni siquieracon cadenas, 
\v 4 aunqueéla menudohabía sido atadocon lazos
\ycadenas,
las cadenas
eran destruidas porélylos lazosse hacian pedazos.
Yningunopodíadominarlo. 
\v 5 Siempre,
estabanocheydiaenlas montañasyenlas tumbaschillandoycortandosecon piedras. 
\v 6 Cuando vioa Jesúsdesdelejoscorrióyloadoró, 
\v 7 ygritaba
con
fuertevoz,
diciendo
«¿Qué tengo
yocontigo,
Jesús,
Hijodel altísimoDios?
Tepidopor Dios,
nomeatormentes.» 
\v 8 Puéslehabía dicho, «espírituimpuro
¡saldelhombre!» 
\p
\v 9 Ylepreguntó, «¿Cuál es
tunombre?», él contestódiciendo,
«Minombre
es legión,
porquesomosmuchos.» 
\v 10 Ylesuplicabaquenoloenviaráfuerade la región. 
\v 11 Habíaallícercade una montaña
una granpiarade cerdosalimentándose. 
\v 12 Todoslos demonioslesuplicabandiciendo,
«Envianosalos cerdos,
para queenellos.» 
\p
\v 13 Al momentoJesúslesdio permisoylos espíritusimpurossalieron
y
entraronalos cerdos.
El rebañoera
de aproximadamentedos mil
cerdos;
yse lanzóal mar desde
un acantiladoyse ahogaronenel mar. 
\v 14 Quienes alimentabana los cerdoshuyeron,
ycontaron
esto enla ciudadyenel campo. Y la gente
vinoa verqueeralo que había ocurrido. 
\v 15 FuerondondeJesús,
yvieronal que había estado poseído por demonios,
sentado,
vestidoycuerdo,

aquel que
había tenidola legión;
ytemieron. 
\v 16 Quienes vieron,
lesdeclararonlo quehabía ocurridoal endemoniadoysobrelos cerdos. 
\v 17 Ycomenzarona pedirleque saliera
de suregión. 
\p
\v 18 CuandoÉlentróalbote,
el que había estado poseído por demonioslepidióque le
permitiera irconÉl. 
\v 19 MásJesúsnose lopermitió,
sino queledijo«Veacasa
y
dondetusamigos,
ycuéntaleslas grandes cosas que
el Señorha hechopor ti,
y
como ha tenido piedadcontigo.» 
\p
\v 20 Se fueycomenzóa proclamaren como
Jesúshabía hechograndes cosaspor él,
ytodosse maravillaban. 
\p
\v 21 CuandoJesúsregresóenel boteala otra orilla,
una granmultitud
se leacercó;
Él estabaenel mar. 
\v 22 Observe
 que unode los dirigentes de la sinagoga,
de nombreJairo,
vino;
yviéndolocayóasuspies, 
\v 23 ylesuplicódiciendo,

«Mipequeña hijaestáa punto de morir.
Por favor
veny pontus manossobre ella,
para quepueda ser saludableyviva.» 
\p
\v 24 Jesús
fueconél, una granmultitudlosiguióylopresionaban por todas partes. 
\v 25 Ciertamujer,
que teníauna hemorragia desde hacía
doceaños, 
\v 26 que había sufridoen gran maneraconmuchosmédicos,
y que
había gastadotodo
lo que
tenía,
peronomejoraba,
sinoal contrarioempeoraba, 
\v 27 habiendo oídosobreJesús,
se acercópor detrasentrela multitud,
y tocósusropas. 
\v 28 Pueshabía dicho,

«Sitocosuvestido, .» 
\v 29 Inmediatamentesuflujode sangrese secó,
yella sintió
en el cuerpoquehabía sido sanadadeesa enfermedad.
\p
\v 30 De inmediatoJesús,
supoparasi mismo que
había salidopoderdeÉl,
se dio vueltahacíala multitud,
y preguntó, «¿Quientocómiropa?» 
\p
\v 31 Susdiscípulosledijeron,
«Mirala multitudpresionándote,
ydices,
`¿Quienmetocó?´» 
\p
\v 32 Él miró a su alrededorpara vera la que había hechoesto. 
\v 33 Perola mujer,
temerosaytemblando,
sabiendolo quehabía ocurridoenella,
vinoycayó frente
a Él,
yledijotodala verdad. 
\p
\v 34 Élledijo, «Hija,
tufeteha hecho bien.
Veenpaz,
ysesanadetuenfermedad.» 
\p
\v 35 MientrasÉlaúnhablaba,
vinieronde la casa
del dirigente
de la sinagogadiciendo,

«Tuhijaestá muerta.
¿Para quéincomodarmásal Maestro?» 
\p
\v 36 Pero
Jesús,
al oírel mensaje,
dijode inmediatoal
dirigente de la sinagoga, «Notengas miedo,
sólocree.» 
\v 37 Él nopermitió que
nadielosiguieran,
exceptoPedro,
SantiagoyJuanel hermanode Santiago. 
\v 38 Entróala casadel dirigente de la sinagogayencontróconmoción,
llantoyun granlamento. 
\v 39 Cuando había entrado,
lesdijo, «¿Por quéylloran?
La niñanoestá muerta,
sinodormida.» 
\p
\v 40 Se burlaronde ÉlPerosacandolosa todos,
tomóal padre,
a la madrede la niñaya los que estaban con
Él,
yentródondeyacíala niña. 
\v 41 Tomándoa la niñade la mano,
ledijo, quetraducido significa, «Niña, tedigo,
levántate.» 
\v 42 Inmediatamentela niñase levantóycaminó,
ella teníadoceaños.
Estaban asombrados,
y
profundamenteadmirados. 
\v 43 Éllesordenóestrictamentequenadiedebía saberesto,
y que ledierande comer. 
\c 6
\p
\v 1 Salióde allí,
yllegóasu propiatierra,
ysusdiscípulosloseguían. 
\v 2 Cuando
llegóel día de reposo,
comenzóa enseñarenla sinagoga,
ymuchosal escucharloquedaban asombrados y
decían,
«¿De dondeéste hombre  con
estas cosas?»
y «¿Quésabiduríalefue dadapara quetalesobras poderosasprocedandesusmanos?   
\v 3 ¿Noesésteel carpintero,
el hijode María y
hermanode Santiagoyde Joséyde Judasyde Simón?
¿Acaso
noestánsushermanasaquíconnosotros?»
Yestaban escandalizadosconÉl. 
\p
\v 4 Jesúslesdijo, «Un profetanoquedasin honra,
exceptoensutierra,
entresus parientesyensu propiohogar.» 
\v 5 Ynopudohacermilagrosallí,
sólopusosus manossobre unos pocosenfermos
y los
sanó. 
\v 6 Estaba asombradodesuincredulidad. Yfuea los pueblosde los alrededoresenseñando.  
\v 7 Llamóa los doce,
yloscomenzóa enviarde dosen dos;
lesdioautoridad. 
\v 8 Lesordenónollevarcosa algunaparael viaje,
exceptoun bastón,
pero nobolsa,
nipan,
ni tampocodineroen
sus
carteras, 
\v 9 sino
que
utilizaransandaliasy que
nollevarandostúnicas. 
\v 10 Él
lesdijo«Dondequieraque entrenauna casaallíquédensehasta que
partandel lugar.  
\v 11 Donde quiera
que nolosrecibannilosescuchen,
cuando salgande allí,
sacudanel polvodesuspiescomotestimoniocontra ellos.
Ciertamente,
lesdigo,
¡serámás tolerablepara SodomayGomorraenel díadel juicioquepara esaciudad!» 
\p
\v 12 Salierony predicaronquedebían arrepentirse. 
\v 13 Expulsaronmuchosdemonios,
yungieroncon aceite a
muchosenfermosysanaron. 
\v 14 El reyHerodesescuchó
esto, porquesunombrese habíadifundido,
ydijo,

«Juanel Bautistaha vueltodela muerte,
ypor esto
esos poderesobranenÉl.» 
\v 15 Pero otrosdecían, «EsElías.»
Otrosdecían,
«Esel profeta,
ocomounode los profetas.» 
\v 16 PeroHerodes, cuando
oyó
esto
dijo,

«EsJuan,
a quienyodecapité.
Élha vueltodela muerte.» 
\v 17 PorqueHerodesmismohabía ordenadoarrestara Juan,
ylomantuvoenprisiónporHerodías,
la esposade suhermanoFelipe,
puesél se había casadocon ella. 
\v 18 PuesJuan
le había dichoa Herodes,
«Notees permitidotomarla esposade tuhermano.» 
\v 19 EntoncesHerodíasse puso en contra de
él,
ylohabríaasesinado,
peronopodía, 
\v 20 porqueHerodestemíaa Juan,
sabiendoque él era
un hombrecorrectoysanto,
ylomantenía seguro.
Cuandoloescuchaba, . 
\p
\v 21 Ycuandovinoun díaconveniente, en el
que Herodesen sucumpleañospreparóuna cenapara susnobles,
los altos oficiales,
ylos dirigentesde Galilea. 
\v 22 Cuando
la hijade Herodíasvinoydanzó,
agradóa Herodesya quienesse sentaban con él.
El reydijoa la joven,
«Pídemelo quedeseesy yo
te lo
daré.» 
\v 23 Lejuró,

«Lo quemepidas,
telo daré,
hastala mitadde mireino.» 
\p
\v 24 Ella salió,

y
ledijoa la madre,
«¿Quédebo pedir?» Yella dijo,
«La cabezade Juanel Bautista.» 
\p
\v 25 Ella  fuedirectamente
y conprisadondeel rey,
y le pidió, 
«Deseoquemedesahora mismola cabezade Juanel Bautistaenuna bandeja.» 
\p
\v 26 El reyestabademasiado apenado, pero
a causadel juramento,
ydelos invitados,
noquisonegárselo. 
\v 27 Yde inmediato
el reyenvió a
un soldado de su guardia, y le
ordenótraerla cabeza de Juan, yél fue, y
lodecapitóenla prisión, 
\v 28 trajosucabezaenuna bandeja,
ylaentregóa la joven;
yla jovenlaentregóa sumadre. 
\p
\v 29 Cuando
susdiscípulosoyeron esto,
fueron,  tomaronsucuerpoylopusieronenuna tumba. 
\p
\v 30 Los apóstolesse reunieronconJesús,
yledijerontodolo quehabían hechoylo quehabían enseñado. 
\v 31 Él
lesdijo, «Vayanustedesa, para
descansarun momento.» Pueshabíanmuchosque veníanyque ibanynotenían tiempo libre
ni para comer. 
\v 32 Se fueronen el boteaun lugardesierto.

\v 33 La genteEn lugar de `La gente´  dice
`Ellos,´  emplea el sustantivo griego `ὄχλος' que
puede traducirse como multitd.losvioandando,
ymuchosloreconocieronycorrieronallídesdetodaslas ciudades.
Yllegaron antesque ellosyfuerondondeÉl. 
\v 34 Jesússalió,
viola granmultitud,
ytuvo compasióndeellos,
porqueerancomoovejasque noteníanpastor,
ycomenzóa enseñarlesmuchas cosas. 
\v 35 Cuandose hizotardellegaronsusdiscípulos
a Él y
dijeron,

«Estelugarestá deshabitadoyahora es
tarde. 
\v 36 Despachalos,
asípueden iralos pueblosyalrededoresa comprarsepan,
puesnotienennadade comer.» 
\p
\v 37 PeroÉllescontestódiciendo«Denlesustedes
algo de comer.» Ellosledijeron,«¿Deberíamos ira comprardoscientosdenarios200 denarios
eran aproximadamente 7 o 8 meses de sueldo para un agricultor. de  pan,
para darlesde comer?» 
\p
\v 38 Éllesdijo, «¿Cuántospanestienen?
Vayana mirar.» Cuando ellos supieron,
dijeron,
«Cincoydospescados.» 
\p
\v 39 Éllesordenóhacerlos sentara todosen grupossobreel pastoverde. 
\v 40 Se sentaron, decienydecincuenta. 
\v 41 Ytomandolos cincopanesylos dospescados,
miróalcielo,
bendijo y
partiólos panes,
y los dioa susdiscípulospara que
los repartieran,
ydividiólos dospescados entre
todos. 
\v 42 Todoscomieron,
yquedaron satisfechos. 
\v 43 Recogierondocecanastosllenosde los trozos cortadosydelos pescados. 
\v 44 Los quecomieronlos trozosfueroncinco milhombres. 
\p
\v 45 Despuéshizo que

susdiscípulossubieranalboteyfueranalotro ladoaBetsaida,
mientrasÉldespedíala multitud. 
\v 46 Tras
despedirse  de
ellossubióala montañaa orar. 
\p
\v 47 Cuando
llegola tardeel botese encontrabaenla mitaddel mar,
yÉlestaba soloentierra. 
\v 48 Y al
verlosremandocondificultad,
puesel vientoestabaen contra de ellos,
yhaciallegódondeelloscaminandosobreel mar,
yloshubierasobrepasado, 
\v 49 pero
cuando lovieroncaminandosobreel marsupusieronque eraun fantasmaygritaron;
\v 50 puestodoslovieronyestaban asustados.
Perode inmediatoÉl hablóconellosylesdijo, «¡Anímense!
¡Soyyo!
Notengan miedo.» 
\v 51 Subióalboteconellos;
yel vientocesó,
yellos estabanasombradossin medidaentresiy  estaban
maravillados; 
\v 52 puesnohabían comprendidolo delos panes,
porquesuscorazonesestabanendurecidos. 
\p
\v 53 Cuando cruzaron,
fueronatierraen Genesaret, . 
\v 54 Cuando saliódelbote,
al instanteloreconocieron
\v 55 y corrieronportodala región,
y comenzarona traersobrecamillasa quienesestabanenfermos,
dondeoíanqueÉl estaba. 
\v 56 En cualquier parte que
Él entraba,
envillas,
o en
ciudades,
o en
el campo, la gente
poníalos enfermosenlas calles,
ylerogabanqueles permitiera tocaral menosel bordede suvestido;
ytodoslos quelotocabansanaban. 
\c 7
\p
\v 1 VinieronaÉllos fariseosyalgunosde los escribasque llegarondeJerusalén. 
\v 2 Cuando vierona algunos de
susdiscípuloscomiendopanimpuramenteesdecir,
sin lavarselas manos,
los culparon. 
\v 3 (Pueslos fariseos,
ytodoslos judíos,
nocomensinlavarselas manosmanteniendola tradiciónde los ancianos. 
\v 4 Nocomen cuando vienen
dela plaza de mercado,
sin antes
bañarse, yhaymuchasotras cosas,
quehan recibido y
mantenido:
lavadode copas,
jarras,
recipientes de bronceycamas.)
\v 5 Los fariseosylos escribaslepreguntaron,

«¿Por quétusdiscípulosnoandande acuerdo
a la tradiciónde los ancianos,
puescomensin lavarselas manos?» 
\p
\v 6 Él lescontestódiciendo, «BienprofetizóIsaíassobresuhipocresía,
comoestá escrito, 
`Estagentemehonra con
sus labios, Perosucorazónestálejosdemi. 
\v 7 Peroen vanomealabanmientras enseñan como
doctrinasmandamientosde hombres.´ 
\v 8 «Pues ustedes
dejan de ladolos mandamientosde Dios,
y siguenla tradiciónde los hombres;
el lavadode jarrasycopas,
yhacenmuchasotrasde talescosas.» 
\v 9 Éllesdijo, «Rechazanpor completolos mandamientosde Dios,
parapoder mantenersutradición. 
\v 10 PuesMoisésdijo,
`Honraa tupadreyatumadre;´
y,
`Quien maldiga a
padreo a
madre,
que sea condenadoa muerte.´ 
\v 11 Peroustedesdicen,
`Siun hombrediceal padreoa la madre,

«Cualquierganancia que pudieras haber recibidodemi es CorbanCorban es una palabra Hebrea que designa una ofrenda
ofrecida a Dios. , es decir, ;»´ 
\v 12 y
así ustedes nolepermitenhaceralgo
por
supadreo por
sumadre, 
\v 13 anulandola palabrade Diospor sutradiciónquehan continuado,
yhacenmuchasde talescosas.»
\p
\v 14 Él llamóa todala multitud  y lesdijo, «Escúchenme,
todosyentiendan. 
\v 15 Nohaynadade afueradel hombre,
quepueda entrarenél
y hacerlo impuro;
perolo que saledeéleslo quehace impuroal hombre. 
\v 16 Sialgunotieneoídospara escuchar,
¡escuche!» 
\p
\v 17 Cuandodela multitud y entróala casa,
susdiscípuloslepreguntaronsobrela parábola. 
\v 18 Ylesdijo, «¿Entoncestambiénestánsin entendimiento?
¿Nose dan cuentaquetodolo que entrade afueraalhombrenolopuedehacer impuro,  
\v 19 porquenovaasucorazón,
sinoalestomago,
ysaleala letrina,
haciendo puras así
que todaslas comidas?» 
\v 20 Dijo, «Lo que saledelhombre,
es lo quehace impuroal hombre. 
\v 21 Porquede adentro,
delos corazonesde los hombres,
procedenmalospensamientos,
adulterios, , asesinatos, 
\v 22 robos,
codicia,
inmoralidad,
fraudes,
deseos lujuriosos,
malosojos,
blasfemia,
vanidad y
estupidez. 
\v 23 Todasestascosas malasvienende adentro,
yhacen impuroal hombre.» 
\p
\v 24 Yse levantóde allí y
se fuealos límites.  Entróauna casaqueriendoque nadiesupiera,
másnopudomantenerse oculto. 
\v 25 Una mujercuyapequeña hijateníaun espírituinmundoescuchósobreÉl, y fuey se arrojóasuspies. 
\v 26 La mujerera,
una sirofeniciade nacimiento.
Lesuplicóqueexpulsaraal demoniofuera de
suhija. 
\v 27 PeroJesúsledijo, «Deja
que  los niñosse llenenprimero,
puesnoesapropiadoquitarel pande los niñosydárselo a .» 
\p
\v 28 Pero ella
lecontestódiciendo,
«SiSeñor.
Perohastalos perritosdebajode la mesacomendelas migajasde los niños.» 
\p
\v 29 Élledijo, «Porlo quehas dicho,
ve por tu camino.
El demonioha salidodetuhija.» 
\p
\v 30 Cuando llegóasucasa,
encontró que
el demoniohabía sido expulsadoyla hijayacíaencama. 
\p
\v 31 Nuevamentepartiódelas costasde TiroySidón, y
fuehaciael marde Galilea,
cruzandolas costas. 
\v 32 Ylellevaronun sordo que también
tenía impedimento
para hablar.
Ylerogaronquepusierasu manosobreél. 
\v 33 Él
lotomóconsigo
aparte dela multitud,
pusosusdedossobresusoídos,
escupió saliva y
tocósulengua. 
\v 34 Mirandoalcielo,
suspiró,
yledijo, «¡Ephphatha!» quesignifica, «¡Ábrete!» 
\v 35 Inmediatamentesusoídosse abrieron,
yel impedimentode sulenguaquedo liberado,
yhablóclaramente. 
\v 36 Ylesindicoquenodebían decirloa nadie,
peroentre máslesindicaba,
másampliamentelo proclamaban. 
\v 37 Estaban asombradosfuera de toda medida y
decían,
«¡Él ha hechotodobien.
Ha hechoque los sordosoigan,
yque los mudoshablen!» 
\c 8
\p
\v 1 Enaquellosdías,
habíauna granmultitud,
ynohabíanadapara comer,
Jesúsllamóa susdiscípulos
y lesdijo, 
\v 2 «Tengo compasióndela multitud,
porquese ha quedadoconmigoyatresdías,
ynotienennadaquecomer. 
\v 3 Silosenvióen ayunasasuscasas,
se debilitaránenel camino,
porquealgunosde elloshan venidode lejos.» 
\p
\v 4 Susdiscípuloslecontestaron,
«¿De dondepuedealguiensatisfacera estas personascon panaquíen?» 
\p
\v 5 Éllespreguntó, «¿Cuántospedazos de pan
tienen?» Ellos dijeron,
 
«Siete.» 
\p
\v 6 Yordenóa la multitudsentarseenel piso,
ytomólos sietepedazos.
, los
partió,
y los
dio a
susdiscípulosparaservirlo,
yellos sirvierona la multitud. 
\v 7 Teníanunos pocospescados pequeños.
Bendiciendolos ,

dijo que
tambiénlossirvieran. 
\v 8 La gente comióyquedo satisfecha.
Recogieronsietecanastosde los pedazosque sobraron. 
\v 9 Los que comieronerancerca decuatro mil.  . 
\p
\v 10 Despuéssubióalboteconsusdiscípulos,
y llegaronala regiónde Dalmanuta. 
\v 11 Los fariseossalieronycomenzaronbuscandodeÉluna señaldelcielo, y
probándolo. 
\v 12 Él suspiró profundamente en
suespíritu,
y dijo, «¿Por quéestageneraciónLa palabra
traducida como «generación» aquí (γενεά) también se pudo traducir
como «gente,» «raza», o «familia.» buscauna señal?
Con certezalesdigo, ningunaseñal le
será dada a
estageneración.» 
\p
\v 13 Ylosdejó, y
nuevamentesubiendoalbote,
partióala otra orilla. 
\v 14 Habían olvidadosubirpan;
yenel botenotenían más que
unpedazoconsigo. 
\v 15 Losinstruyódiciendo«Estén atentos:
cuídensedela levadurade los fariseosy de
la levadurade Herodes.» 
\p
\v 16 Razonaronentreellosdiciendo
«Es
porquenotenemospan.» 
\p
\v 17 Jesús, percibiéndolo,
lesdijo, «¿Por quépiensanque es pornotenerpan?
¿Nose dan cuentaaún,
nientienden?
¿Estánsuscorazonesaúnendurecidos? 
\v 18 ¿Teniendoojos,
noven?

¿Teniendooídos,
noescuchan?

¿Norecuerdan
\v 19 cuandorepartílos cincopanesentrecinco mil,
¿cuántoscanastosllenosde pedazosrecogieron?Ellosledijeron,
«Doce.» 
\p
\v 20 «Cuandolos siete panes alimentaron
acuatro mil,
¿Cuántoscanastosllenosde pedazosrecogieron?» Le
dijeron,
«Siete.» 
\p
\v 21 Él
lespreguntó, «¿Como es quenoentienden?» 
\p
\v 22 aBetsaida.
Lellevaronun hombre ciego,
ylerogaron que
lotocara. 
\v 23 Ytomóal ciegode la mano
y lollevofueradel pueblo. Después
de humedecerlelosojoscon saliva y
colocarsus manossobre él,
lepreguntósiveíaalgo. 
\p
\v 24 Alzó la miraday dijo,
«Veohombres; los veo
comoarbolescaminando.» 
\p
\v 25 Nuevamentepusolas manossobresusojos.
Lohizomiraryquedó sano,
yvioa todas las personasclaramente. 
\v 26 Yloenvióasucasadiciéndole, «Novayasalpueblo,
ni le
digasa nadieenel pueblo.» 
\p
\v 27 Jesússe fuecon
susdiscípulosalas aldeasde CesareaFilipo.
Enel caminoinquirió a
susdiscípulosdiciéndoles
, «¿Quiéndicenlos hombres que
soyyo?» 
\p
\v 28 Ellos
contestaron,
«Juanel bautista,
otros
dicen
Elías,
yotros
que algunode los profetas.» 
\p
\v 29 YÉllesdijo, «¿Peroustedesquiéndicenque yosoy?» Pedrocontestódiciendole,
«Tueresel Mesías.» 
\p
\v 30 Ylesordenó no
contarlea nadiesobreÉl. 
\v 31 Comenzó
a enseñarlesqueel Hijodel hombredeberíasufrirmuchas cosasy
que sería rechazadoporlos ancianos,
los jefes de los
sacerdotesylos escribas,
sería asesinadoyluego de
tresdíasresucitaría. 
\v 32 Yhablóabiertamenteestas palabras.
Pedrolotomó y
comenzóa reprenderlo. 
\v 33 Dando vueltaymirandoa susdiscípulosreprendióa Pedrodiciéndole, «¡Aléjatede mi,
Satanás!
Puestienes en mentenolas cosasde Diossinolasdel hombre.» 
\p
\v 34 Llamó a
la multitudjunto consusdiscípulos,
y
lesdijo, «Quiendeseevenirtrasde mi,
nieguesea si mismo,
tomesucruzysígame. 
\v 35 Puesquienquierasalvarsuvidalaperderáyquienpierdasuvidaporcausa míay de la Buena Nuevalasalvará. 
\v 36 Pues ¿De quéle sirveal hombreganarel mundoentero,
sipierdesu? 
\v 37 ¿Oquédaráun hombrea cambio de
sualma? 
\v 38 Entonces de
aquelquese apenede miy de
mispalabrasenestageneraciónadulteraypecadora,
el Hijodel Hombretambiénse apenará,
cuandovengaenla gloria
de SuPadrecon sus ángelessantos.» 
\c 9
\p
\v 1 Lesdijo, «Con seguridadlesdigo,
quehayalgunosaquípresentesquenoprobaránla muertehastaque veanvenirel Reinode Diosconpoder.» 
\p
\v 2 Después de
seisdíasJesústomó consigo a
Pedro,
SantiagoyJuanylosllevoauna montañaaltayse transfigurófrentea ellos. 
\v 3 Suropase volvióbrillante,
excesivamenteblanca,
comola nieve,
comoningúnlavanderosobrela tierrapuedeblanquearla. 
\v 4 ElíasyMoisésaparecieronante ellos,
yhablaban con Jesús. 
\p
\v 5 Pedro
le dijo a
Jesús,
«Rabí,
esbuenopara nosotrosestaraquí.
Hagamostrestiendas:
unapara ti,
unapara Moisésyunapara Elías» 
\v 6 Porqueélnosabíaquedecir,
puesestabanmuy asustados. 
\p
\v 7 Yhubouna nube que
loscubrióyuna vozsaliódela nubediciendo,
«EsteesmiHijoamado.
Escúchenlo.» 
\p
\v 8 De repenteal mirar alrededor,
yanovierona nadie más,
sino a
Jesússóloconellos.

\p
\v 9 Cuando
bajabandela montaña,
Él lesindicónocontarlo quehabían visto,
sino hasta
que
el Hijodel Hombrese hubiera levantadodela muerte. 
\v 10 Ellos mantuvieronestas palabrasensi mismos,
cuestionándoselo quesignificaba «levantadodela muerte» 
\p
\v 11 Lepreguntarondiciendo
«¿Por quélos escribasdicenqueElíasdebevenirprimero?» 
\p
\v 12 Él lescontesto«Elíasde hechovinoprimero, y todo. ¿Por quéestá escritosobreel Hijodel Hombre,
quedebe sufrirmuchas cosasyser despreciado? 
\v 13 PerolesdigoqueElíasvinoyellos han hechocon éllo quehan querido,
así comoestá escritosobreél.» 
\p
\v 14 Cuando volviódondelos discípulos,
viounagranmultitudalrededorde ellos,
yescribascuestionándolos. 
\v 15 Tan prontotodala gentelovioquedaron asombrados,
ycorrieron
a saludarlo. 
\v 16 Él preguntó a
los escribas, «¿Quélesestán preguntándo?» 
\p
\v 17 Unodela multitudrespondiódiciendo,
«Maestro,
tehe traídomihijoquien tieneun espíritumudo; 
\v 18 ysiempre que
lotoma,
lotira al suelo,
vota espuma por la boca,
rechinansusdientesyqueda exhausto.
He pedido a
tusdiscípulosqueloexpulsen,
pero ellos
nopudieron.» 
\p
\v 19 YÉllecontestodiciendo, «Generaciónsin fe,
¿Cuánto tiempodebo estarconustedes?
¿Cuánto tiempodebo cargarlos?
Traíganmelo.» 
\p
\v 20 Selotrajeron,
y cuando
loviode inmediatoel espíritulohizo convulsionar,
ycayoatierra,
revolcándose y
votando espuma por la boca. 
\p
\v 21 Ylepreguntóal padre, «¿Desdehace cuántotiempoleestápasandoesto?» Yél contestó, «Desde niño. 
\v 22 A menudoloha tumbadotantoenel fuegocomoenel agua,
paradestruirlo.
Perositu puedes haceralgo,
ten compasióndenosotros y
ayúdanos.» 
\p
\v 23 EntoncesJesúsledijo, «Sipuedescreer,
todoes posible
para
el que
cree.» 
\p
\v 24 Inmediatamenteel padredel niñolloró y
dijoconlagrimas,
«¡Señoryo creo.
Ayudame
con mifalta de fe!» 
\p
\v 25 CuandoJesúsvioquela multitudvenía corriendo en grupo,
reprendióal espírituimpuro,
diciéndole, «¡Tú
espíritumudoysordo,
leordeno,
salgadeél,
yno vuelva aentrarenél!» 
\p
\v 26 Habiendo
chilladoyconvulsionadofuertemente,
salióde él.
Y el niño
quedócomomuerto;
tantoque muchosdecían,
«Está muerto.» 
\v 27 PeroJesúslotomode la mano,
lolevantó; .
\p
\v 28 Cuando
entróala casa,
Susdiscípuloslepreguntaronen privado,
«¿Por quénopudimossacarlo?» 
\v 29 Él
lesdijo, «Estetiponopuedesalirconnada,
exceptoconoraciónyayuno.» 
\p
\v 30 Salieronde allí, y
pasaronporGalilea.
Él noqueríaquela gente lo
supiera. 
\v 31 Puesestaba enseñando a
susdiscípulos,
ylesdecía«El Hijodel Hombrees entregadoamanosde los hombres,
y ellos
lomatarán;
ydespués de muerto, al
tercerdíase levantará
de nuevo.» 
\p
\v 32 Peroellosno entendianlo que decía,
ytemíanpreguntarle. 
\p
\v 33 YllegóaCapernaum,
y cuando
estabaenla casalespreguntó, «¿Quéestaban discutiendoentreustedesenel camino?» 
\p
\v 34 Peroellosestaban silenciosos,
porqueenel caminohabían estado discutiendoentreellos sobre
quien era
el más grande. 
\p
\v 35 Él se sentó,
y llamó a
los doce;
ylesdijo«Sialguiendeseaserel primero,
debe serel últimode todos,
yel servidora todos.» 
\v 36 Tomó
a un niño, y
lopusoenmediode ellos.
Ytomándoloen brazos,
lesdijo, 
\v 37 «Cualquieraque recibaunode estospequeñosenminombre,
merecibe,
yquienmerecibenomerecibea mí,
sinoal quemeenvió.» 
\p
\v 38 Juanlecontestódiciendo,
«Maestro,
vimosa alguienexpulsandodemonios
en tunombre;
pero élnonossiguey
se loprohibimos,
porqueélnonossigue.» 
\p
\v 39 PeroJesúsdijo, «No se
loprohíban,
porquenohaynadiequehagaun milagroenminombre,
y quefacilmentepuedahablar malde mí. 
\v 40 Porquecualquiera quenoestécontranosotrosestáde partenuestra. 
\v 41 Puescualquiera que
lesdeun vasode aguaenminombre,
porqueustedes sonde Cristo,
con seguridadlesdigo, que
élnoperderásurecompensa. 
\v 42 Y a
cualquiera
que  a
uno de estos
pequeñosque creenenmí,
leresultaríamejorser arrojadoalmar
con
una piedraatadaasucuello. 
\v 43 Sitehace errartumano,
córtatela.
Esmejorpara tientrarala vidamutilado,
queteniendodosmanosiraGehenaGehena es una palabra para infierno, que se origina en el
nombre de un lugar donde bebes vivos era arrojados llorando al fuego bajo los
brazos del ídolo, Moloch, para que murieran.  Este lugar era tan
desprestigiado por la gente después de que el justo rey Josías abolió esta
horrorosa práctica, que no sólo fue convertido en una montón de basura,
sino que los cuerpos muertos de animales enfermos y criminales ejecutados, alfuegoinextinguible, 
\v 44 `dondesugusanonomuere,
yel fuegonose apaga.´
\v 45 Situpietehace errar,
córtatelo.
Esmejorpara tientrarala vidacojo,
queteniendodospiesser expulsadoala Gehena,
enel fuegoinextinguible. 
\v 46 `dondesugusanonomuereyel fuegonose apaga.´
\v 47 Situojotehace errar,
sácatelo.
Esmejorpara tientraralReinode Dioscon un ojo,
queteniendodosojosser expulsadoala Gehenade fuego, 
\v 48 `dondesugusanonomuere,
yel fuegonose apaga.´ 
\v 49 Porque, ytodosacrificioserá sazonadocon sal. 
\v 50 La sal es
buena,
perosila salpierde su sabor,
¿Con quélasazonarás?
Tengansalenustedes mismos,
yestén en pazunosconotros.» 
\c 10
\p
\v 1 Él se levantóde allí
y fueade Judea,
,
del Jordán.
Ylas multitudesfueronaÉlnuevamente.
Yde nuevolesenseñócomosolía hacer. 
\v 2 Los fariseosfueron
donde Él y para
probarlo
le
preguntaron,
«¿Es legalpara un hombredivorciarse de su
esposa?» 
\p
\v 3 YÉllescontestódiciendo, «¿QuélesordenóMoisés?» 
\p
\v 4 Yellos dijeron,
«Moiséspermitióescribirun certificadode divorcio,
ysepararse.» 
\p
\v 5 PeroJesúscontestódiciéndoles, «Porla dureza de
suscorazones, él
lesescribióeseprecepto. 
\v 6 Perodesdeel comienzode la creación,
`Diosloshizohombreymujer. 
\v 7 Porestoel hombredejará
a supadrey a su
madre,
yse uniráasu, 
\v 8 ylos dosseránunacarne,´
así queya nosondos,
sinounacarne. 
\v 9 Entonceslo queDiosha unido
que
no lo
separeel hombre.» 
\p
\v 10 Yenla casa,
susdiscípuloslepreguntaronnuevamentesobrelo mismo. 
\v 11 Él lesdijo, «Cualquiera que
se divorciede suesposa,
yse casecon otra,
comete adulteriocontraella. 
\v 12 Ysiuna mujerse divorciade suesposoyse casa con
otro,
ella comete adulterio.» 
\p
\v 13 Yletraíanniños pequeños,
para quelostocara,
perolos discípulosreprendieron a
los que los traían.

\v 14 Más cuando
Jesús
lo viose indignóylesdijo, «¡Dejenque los niñosvenganami!
Yno se los
prohíban,
porqueel Reinode Dios. 
\v 15 Con seguridadlesdigo,
quiennorecibael Reinode Dioscomoun niño pequeño,
noentraráallíde forma alguna.» 
\v 16 Ylostomó en sus brazos,
puso sus
manossobreellos
y losbendijo. 
\p
\v 17 Y
cuando Élsalíahaciael camino,
alguienfue corriendo,
se arrodillóante Élylepreguntó,
«BuenMaestro,
¿Quédebo hacerparaheredarla vidaeterna?» 
\p
\v 18 YJesúsledijo, «¿Por quémellamasbueno?
Nadie es
buenoexcepto el
únicoDios. 
\v 19 Tu sabeslos mandamientos:
`Nocometas adulterio,´
 `Nomates,´
`Norobes,´
`Nodes testimonio falso,´
`Noengañes,´
`Honra a
tupadrey a tu
madre.´» 
\p
\v 20 Ylecontestódiciendo,
«Maestro,
he hechotodasestas cosasdesdemijuventud.» 
\p
\v 21 YJesúsmirándolo, yledijo, «Una cosatehace falta.
Ve,
vendelo quetengasydaloa los pobres,
ytendrásun tesoroenel cielo;
yven,
toma y sígueme.» 
\p
\v 22 Perose entristecióconesas palabras,
y se fueapenado,
porqueteníamuchasposesiones. 
\v 23 YJesúsmiró alrededor, y i
dijo a
susdiscípulos, «¡Quedifícilpara los que tienenriquezasserá entrarenel Reinode Dios!» 
\p
\v 24 Ylos discípulosestaban desconcertadosporsuspalabras.
PeroJesúsrespondióde nuevodiciéndoles, «Hijos,
¡queduroespara los que confíanenlas riquezasentrarenel Reinode Dios! 
\v 25 Esmás fácil para pasarporel ojo de unao "la"agujaquepara un ricoentraralReinode Dios.» 
\p
\v 26 Yellos asombradosen extremo,
,
«Entonces ¿Quiénpuede?» 
\p
\v 27 YJesúsmirándolos,
dijo«Conhombres es
imposible,
peronoconDios,
porqueconDiostodas las cosassonposibles.» 
\p
\v 28 EntoncesPedrocomenzóa decirle,
«Observa,
nosotroshemos dejadotodoytehemos seguido.» 
\p
\v 29 YJesúscontestódiciendo, «Con seguridadtedigo,
nohayquienhaya dejadocasa,
ohermanos,
ohermanas,
opadre,
omadre,
oesposa,
ohijos,
otierra,
pormicausa,
yde la Buena Nueva, 
\v 30 sinrecibircien veces más,
ahoraenestetiempocasas,
hermanos,
hermanas,
madres,
hijos,
ytierrasconpersecuciones;
yenla épocaque viene:
vidaeterna. 
\v 31 Ymuchos
de los primerosseránlos últimos;
ylos últimos serán
primeros.» 
\p
\v 32 Estabanenel caminoyendoaJerusalén;
yJesúsiba delantede ellos,
yestaban maravillados;
los seguidoresestaban atemorizados.
Élnuevamentetomóa los docey comenzó a
decirlescosas que iban a
ocurrirle. 
\v 33 «Observen,
vamosaJerusalén.
El Hijodel Hombreserá entregadoa los jefes de los sacerdotesyescribas.
Elloslocondenarána muerte,
yloentregarána los gentiles. 
\v 34 Ellos se burlaránde Él,
loescupirán,
loazotarán,
ylomatarán.
PeroaltercerdíaÉl resucitará.» 
\p
\v 35 SantiagoyJuan,
los hijosde Zebedeo,
se acercarona Él,
diciendo,
«Maestro,
queremosquehagaspor nosotroslo quepidamos.» 
\p
\v 36 YÉllesdijo, «¿Quéquieren que
hagapor ustedes?» 
\p
\v 37 Yelloslecontestaron,
«Concédenosquepodamos sentarnos,
unoatuderechayel otroatuizquierda,
entugloria.» 
\p
\v 38 PeroJesúslesdijo, «Nosabenlo queestán pidiendo.
¿Pueden ustedesbeberla copaqueYobebo,
yser bautizados con
el bautismoqueyosoy bautizado?» 
\p
\v 39 Ellosledijeron,
«Si podemos.» Jesúslesdijo, «Ustedesde hechobeberánde la copaqueYobebo,
yserán bautizadoscon el bautismoqueyosoy bautizado;

\v 40 peronoestáen míconcedersentarseamiderechayamiizquierda,
exceptopara quienesesto ha sido preparado.» 
\p
\v 41 Cuandolos diezoyeron,
comenzarona indignarseconSantiagoyJuan. 
\p
\v 42 Jesúslosllamó
y
lesdijo, «Ustedes sabenquelos reconocidoscomo mandatariosejercen poder sobreellasysusdistinguidosejercen autoridad sobreellas. 
\v 43 Peronoseráasíentreustedes,
másquienquierasergrandeentreustedesserásuservidor. 
\v 44 El quequierade ustedesserel primero,
deberá serel servidorde todos. 
\v 45 Puestambiénel hijodel hombrenovinoa ser servidosinoa servirya darsuvidaparala redención
de muchos.» 
\p
\v 46 YllegaronaJericó.
Al
salirdeJericóconsusdiscípulosyunagranmultitud,
el ciegoBartimeo,
hijode Timeo,
estaba sentadoallado del caminomendigando. 
\v 47 Cuando escuchóqueeraJesúsel Nazarenocomenzóa gritarydecía,
«¡Jesús,
hijode Davidten piedadde mi!» 
\v 48 Muchosloreprendíanpara quehiciera silencio,
peroél gritabamuchomás,
«¡Hijode David,
ten piedadde mi!» 
\p
\v 49 Jesússe detuvo,
y mandóllamarlo.
Yllamaronal ciego,
diciéndole,
«¡Alégrate!
Levántate.
¡Tellama!» 
\p
\v 50 Yél arrojandosucapa,
se levantóy fuedondeJesús. 
\p
\v 51 YJesúslecontestódiciendo, «¿Quéquieresquehagapor ti?» El ciegoledijo, «RaboniRaboni es una transliteración de una palabra hebrea que
significa «gran maestro.», queyo pueda ver.» 
\p
\v 52 YJesúsledijo, «Ve por tu camino.
Tufete.» De inmediatorecibió su vista,
y. 
\c 11
\p
\v 1 Cuandose acercaronaJerusalén,
enBetfagéyBetania,
enel Montede los Olivos,
envióa dosde susdiscípulos, 
\v 2 ylesdijo, «Sigan el caminohastael pueblo
que está .  Ytan prontoentrenaeste,
encontraránun burro jovenamarradosobre el quenadiese ha sentado.
Desamárrenlo, y
traíganlo. 
\v 3 Ysialguienlesdice, `¿Por quéhaceneso?´
diganque
`El señorlonecesitayprontoloenviará de regresoaquí.´» 
\p
\v 4 Fueronyencontraronun burro jovenatadoauna puertaylodesataron. 
\v 5 Algunosde los queestabanallílespreguntaron
«¿Quéhacen,
desamarrandoel burro?» 
\v 6 Lesdijerontal comoJesúshabía ordenado,
y ellos
losdejaron ir. 
\p
\v 7 Llevaronel burrodondeJesús,
ylepusieronsuscapasyÉl se sentósobreeste. 
\v 8 Muchospusieronsusvestidossobreel caminoyotroscortaronramasdelos árboles,
y las
esparcieronporel camino.

\v 9 Los queiban al frenteylos que los
seguíangritabandiciendo,
«¡Hosanna!
¡Bendito es
el quevieneenel nombredel Señor!
\v 10 ¡Bendito es
el reinode nuestropadreDavidquevieneenel nombredel Señor!
¡Hosannaenlomás alto!» 
\p
\v 11 JesúsentróaJerusalényaltemplo;
y trasmirartodoalrededor,
cuandose hizotardefueaBetaniaconlos doce. 
\p
\v 12 Yal día siguiente, cuando
habían vueltodeBetania,
tuvo hambre. 
\v 13 Viendoa cierta distanciauna higueraque teníahojas,
se acercóporsipodía encontraralgoenella.
Y cuandoestuvo cercaaesta,
noencontrómás quehojas,
porquenoeraépocade higos. 
\v 14 YJesúsledijo, «¡Que nadiecomafrutosdetidesde ahora y
parasiempre!» ysusdiscípulos
lo
escucharon. 
\p
\v 15 ,  Jesúsentróaltemplo, y
comenzóa expulsara los quevendíanycomprabanenel templo,
ytumbólas mesas
de los
que cambiaban dinero,
ylas sillasde aquellos quevendíanpalomas. 
\v 16 Tampocopermitíaquealguiencargaraporel templo. 
\v 17 Enseñaba,
diciéndoles«¿Noestá escrito,
`Micasaserá llamadacasade oraciónpara todaslas naciones?´
¡Peroustedeslahan convertido
en una cuevade ladrones!» 
\p
\v 18 Los escribasylos jefes de los sacerdotes
lo escucharon,
ybuscaroncomopodrían destruirlo.
Porqueletemían,
puestodala multitudestaba asombradaconsuenseñanza. 
\p
\v 19 Ycuandollególa noche,
salióde la ciudad. 
\v 20 En la mañanacuando pasaban,
vieronla higuerasecadesdela raíz. 
\v 21 Pedro,
recordando,
ledijo
«¡Rabí,
mira!
La higueraquemaldijistese secó.» 
\p
\v 22 Jesúslescontestódiciendo, «Tenganfeen Dios. 
\v 23 Con seguridadlesdigoquequiendigaauna montaña,
`Levántateyarrójatealmar,
ynodudeensucorazón,
sinocreaqueeso que
ha dichopasará;
tendrácualquier cosaque diga. 
\v 24 Por esolesdigo,
cualquier cosaque deseencuando orencreanquela han recibido,
y la
tendrán. 
\v 25 Cuandose detengana orar,
perdonen,
sitienenalgocontraalguien;
para quesuPadre,
que estáenel cielo,
puedatambiénperdonarlessustransgresiones. 
\v 26 Perosiustedesnoperdonan,
suPadreenel cielotampocoperdonarásustransgresiones.» 
\p
\v 27 RegresaronaJerusalénotra vezy
cuando Élestaba caminandoenel templo,
los jefes de los sacerdotes,
los escribasylos ancianosse acercaronaÉl. 
\v 28 yledecían,
«¿Conquéautoridadhacesestas cosas?»
y
«¿Quiéntedioestaautoridadparahacerestas cosas?» 
\p
\v 29 YJesúscontestódiciéndoles,  «Lesharétambiénunapregunta.
Contéstenmeyyolesdiréconqueautoridadhagoestas cosas. 
\v 30 ¿El bautizode Juaneradelcieloodelos hombres?
Contéstenme.» 
\p
\v 31 Razonaronentreellos,
diciendo,
«Sicontestáramos,
`Delcielo;´
Él dirá,
`¿Por quéentoncesnolecreyeron?´ 
\v 32 Perosicontestamos,
`Dehombres´»
temían a
la gente,
porquetodosteníana Juancomo
a un profeta. 
\v 33 Entonces le
contestarona Jesúsdiciendo,
«No.» Jesúslescontestódiciendo, «Tampocolesdiréconqueautoridadhagoestas cosas.» 
\c 12
\p
\v 1 Comenzóa hablarlesenparábolas. «Un hombreplantóuna viña,
pusouna cerca a su alrededor,
cavó un hoyo
para
la prensa de vinos,
construyóuna torre,
larentó a y. 
\v 2 En la temporada,
envióun sirvientedondelos labradorespara querecibieradelos labradoresdelfrutode la viña. 
\v 3 Lotomaron,
golpearon,
yenviaron. 
\v 4 Nuevamente,
lesenvióotrosiervo;
y ellos loapedrearon, ,
yenviarontratándolo aberrantemente. 
\v 5 Nuevamenteenvióotro; y ellos
lomataron;
así comoa muchosotros,
golpeandoa algunos,
ymatandoa algunos. 
\v 6 Entoncesteniendoaúnunhijo,
suamado,
también
se losenviópor últimodiciendo,
`Ellos respetarána mihijo.´ 
\v 7 Peroaquelloslabradoresdijeronentreellos,
`Esteesel heredero.
Vengan,
matémosloyla herenciaseránuestra.´
\v 8 Elloslotomaron,
lo matarony lo
sacarondela viña.
\v 9 ¿Quéharáentoncesel señorde la viña?
Vendráydestruirá a
los labradores,
ydarála viñaa otros. 
\v 10 ¿Nohan leídoestaEscritura`La piedraquelos constructoresrechazaron, fueconvertidaencabezade la esquina. 
\p
\v 11 Estofueobradel SeñoryEsmaravillosoantenuestrosojos´?» 
\v 12 Yellos buscaronapresarlo,
perotemíana la multitud;
porquepercibieronque con
la parábolaÉl hablabaen contrade ellos.
Lodejaron,
yse fueron. 
\v 13 Leenviaronalgunosde los fariseosyde los herodianos,
paraatraparlo
en sus palabras. 
\v 14 Cuando
llegaron,
lepreguntaron,
«Maestro,
sabemosqueereshonestoy; pues,
sino que
enverdadenseñasel caminode Dios.
¿pagarimpuestosal Cesarono?
\v 15 ¿Debemos darlosonodarlos?» PeroÉlconociendosuhipocresíalesdijo, «¿Por quémeprueban?
Traíganmeun denario,
parapoder verlo.» 
\p
\v 16 Y se lo
trajeron. YÉllesdijo, «¿De quien es
estaimageneinscripción?» Elloslecontestaron,
«Del Cesar.» 
\p
\v 17 YJesúslescontestódiciendo, «Denal Cesarlodel Cesar,
ya Dioslode Dios.» Yellos se maravillarondeÉl.
\p
\v 18 EntoncesllegaronaÉlunos Saduceos,
quienessostenían que
nohayresurrección.
Ylepreguntarondiciendo, 
\v 19 «Maestro,
Moisésnosescribió,
`Siel hermanode un hombremuere,
ydejauna esposa,
ynodejaniños,
suhermanodebe tomara suesposa,
yproducirdescendenciapara suhermano.´ 
\v 20 Habíasietehermanos. Yel primerotomóuna esposa,
yal morirnodejódescendencia. 
\v 21 Yel segundolatomó,
ymurió,
perotampocodejohijos.
Yel tercerode la misma forma; 
\v 22 ylos sietelatomaronperonodejaronhijos.
Despuésde todosla mujertambiénmurió. 
\v 23 Entoncescuandose levantenenla resurrección,
¿de cuálde todosseráesposa?
Pueslos sietelatuvieroncomo esposa.» 
\p
\v 24 YJesúslescontestódiciendo, «¿Nose equivocanentonces,
pornoconocerlas escrituras,
niel poderde Dios? 
\v 25 Porquecuandoresucitendela muertenoestarán casadosnise entregarán en matrimonio,
sinoque soncomolos ángelesque estánenel cielo. 
\v 26 Yrespecto aquelos muertosresucitarán;

¿Nohan leídoenel librode MoiséscomoDioslehablóenla zarza,
diciendo,
`Yo soy
el Diosde Abraham,
yel Diosde Isaacyel Diosde Jacob?´
\v 27 Élnoesel Diosde los muertos,
sinoel Diosde los vivos.
Ustedespor lo tantoestánrealmenteequivocados.» 
\p
\v 28 Unode los escribasfue
y losescuchódiscutiendo juntos.
Sabiendoqueleshabía contestadobienlepreguntó,
«¿Cuálmandamientoesel primerode todos?» 
\p
\v 29 YJesúslecontestó, «El primerode todoslos mandamientos
es, `EscuchaIsrael,
El SeñornuestroDiosel Señoresuno: 
\v 30 Yamarásal SeñortuDioscontodotucorazón,
ycontodatualma,
ycontodatumenteycontodatufuerza. ´
Este es
el primermandamiento. 
\v 31 Yel segundocorrespondea este,
`Amarása tuprójimocomoa ti mismo.´
Nohayotromandamientomás importanteque estos.» 
\p
\v 32 El escribaledijo «RealmenteMaestro,
haz dichola verdadpueshayunDiosynohayotrosinoÉl, 
\v 33 yamarlocontodoel corazón,
contodoel entendimiento,
contodael almaycontodala fuerza,
yamaral prójimocomoa sí mismosonmásque todaslas ofrendas que se quemany que
los sacrificios.» 
\p
\v 34 Cuando Jesúsvioquecontestósabiamenteledijo, «TúnoestáslejosdelReinode Dios.» Ydespués de estonadiese atreviópreguntarle. 
\v 35 YJesúscontestó
y dijomientras enseñabaenel templo, «¿Cómodicenlos escribasqueel Cristoesel hijode David? 
\v 36 PuesDavidmismodijoporel EspírituSanto, `El Señordijoa miSeñor, Siéntateamimano derecha, Hastaque hagade tusenemigosestradotuspies.´
\v 37 Entonces si
DavidmismolollamaSeñor,
¿De dondees Élsuhijo?» Yla gentecomúnloescuchócon agrado. 
\v 38 Ylesdecíaensuenseñanza, «Cuidensedelos escribas,
a quienesles gustaandarconlargos mantosylos saludosenlas plazas, 
\v 39 ylos asientos principalesenlas sinagogas,
ylos mejores puestosenlos banquetes:
\v 40 quedevoranlas casasde las viudasypretendenhacerlargasoraciones,
estosrecibiránmayorcondena.» 
\p
\v 41 YJesússe sentófrenteal deposito para limosnas,
y observócomola gentedabadineroenel depósito.
Muchosque eran ricosdabanmucho. 
\v 42 Yvinounaviudapobre
y diodospequeñas monedas de cobre, Literalmente,  lepton.
Lepton era una moneda de cobre muy pequeñas cuyo valor es medio cuadrante,
que es un cuarto de Asarion. El valor de un lepta es menos del 1% del
jornal diario de un trabajador agrícola.  dice
`dos minas, que son dos pequeñas monedas,´ 
dice `dos blancas, que son un maravedí.'queequivalían a una moneda cuadrante. Un cuadrante es un moneda cuyo valor es 1/64 de un denario.
Un denario es aproximadamente el jornal de un trabajador agrícola. 
\v 43 Yllamóa susdiscípulos
y lesdijo«Con seguridadlesdigo, queestapobreviudadiomásque todoslos quedieronenel depósito de limosna, 
\v 44 porquetodos ellos
dierondesuabundancia,
peroella,
desupobreza,
diotodolo quetenía,
todosusustento.» 
\c 13
\p
\v 1 Y cuando
salíadeltemplo,
unode susdiscípulosledijo,
«Maestro,
¡miraque clase depiedrasyqueconstrucciones!» 
\p
\v 2 YJesúscontestódiciendole, «¿Vesestosgrandesedificios?
Noquedaráuna piedrasobreotraquenosea derribada.» 
\p
\v 3 Mientras sesentabaenel Montede los Olivosal frentedel templo,
Pedro,
Santiago,
JuanyAndréslepreguntaronen privado, 
\v 4 «Dinos,
¿Cuándoocurriránesas cosas?
¿Cuálserála señalde quetodasestas cosasse cumplirán?» 
\p
\v 5 YJesús,
contestandoles,
comenzóa decir, «Cuiden
que algunonolosengañe. 
\v 6 Puesmuchosvendránenminombre,
diciendo, ¡Yosoy Él!Literalmente, «¡YO SOY!»,  dice
`Yo soy Él,'  dice `Yo soy Cristo.'´ yengañarána muchos. 
\v 7 «Cuandoescuchende guerrasyrumoresde guerras,
znoseperturben,
porquedebe ocurrir,
peroaún no
será
el fin. 
\v 8 Porquenaciónse alzarácontranación,
yreinocontrareino,
yhabránterremotosenvarias partes.
Yhabránhambrunasytribulación.
Estas cosas son
el comienzo. 
\v 9 Perocuídensea si mismos,
porquelosentregaránalos consejosyenlas sinagogasserán golpeadosyserán llevadosantemandatariosyreyespormi causa,
comotestimonioante ellos.

\v 10 Primerodebeser predicadaatodaslas naciones. 
\v 11 Ycuandolosconduzcan y
los entreguen, ,
por lo quedirán,
nipremediten,
máslo quelesserá dadoenesahora,
esohablen.
Porquenoseránustedes quienes
hablensinoel EspírituSanto
\v 12 «El hermanoenviaráal hermanoala muerte,
yel padreal hijo.
Ylos hijosse levantaráncontralos padres,
yocasionarán que
ellossean asesinados. 
\v 13 Yseránodiadosportodospor causa
de minombre,
peroaquel queperseverehastael fin,
lo mismoserá salvado. 
\v 14 Ycuandoveanla abominaciónde desolación,
mencionadaporDanielel profeta,
estandodondenodebería
(el queleeque entienda),
entoncesque aquellosenJudeahuyanalas montañas, 
\v 15 yaquel que este
enla azotea de la casanobajeala casa,
nientre,
para sacaralgodesucasa. 
\v 16 Yaquelque estéenel campoque node vueltaatrásarecogersuabrigo. 
\v 17 ¡Peropobresyde laslactantesenesosdías! 
\v 18 Rueguenpara quesuhuidanoseaen invierno. 
\v 19 Porque en
esosdíashabrá,
comonola ha habidodesdeel comienzode la creaciónqueDioshizo,
hastaahorani como
habrá. 
\v 20 Ysinoacortarael Señoresos días,
nose salvaríacarnealguna;
peroporcausa de los elegidos,
queÉl escogiera,
Él acortarálos días. 
\v 21 Entoncessialguienlesdice, `¡Miren,
aquí está
Cristo!´
o,
`¡Miren,
alla!´
no lo
crean. 
\v 22 Porquese levantaránfalsos cristosyfalsos profetas,
ymostraránseñalesymaravillas,
paraseducir,
si es
posible,
inclusoa los elegidos. 
\v 23 Peroestén atentos. «Miren,
leshe dichotodo estocon anterioridad. 
\v 24 Másenesosdíasdespuésdela aflicción,
el solse oscurecerá,
yla lunanodarásuluz,

\v 25 las estrellasdel cielocaerán,
ylas potenciasque estánenlos cielosse agitarán. 
\v 26 Yentoncesveránal Hijodel Hombreviniendoennubescongranpoderygloria. 
\v 27 YentoncesÉl enviaráa susángeles,
yagruparáa suselegidosdesdelos cuatrovientos,
desdelos confinesde la tierraalos confinesdel cielo. 
\v 28 «Ahoradela higuera,
aprendanuna parábola.
Cuandosuramaesaúnsuave,
ysalenhojas,
ustedes sabenqueel veranoestácerca; 
\v 29 Ylo mismocon ustedes,
cuandovean que
estas cosasocurren,
sepanqueestácerca,
enla puerta. 
\v 30 Con seguridadlesdigo,
queestageneraciónLa palabra traducida como «generación» (genea)
también podría traducirse como «raza», «familia», o «gente.»nopasaráhastaquetodoestoocurra. 
\v 31 Cieloytierrapasarán,
peromispalabrasnopasarán. 
\v 32 Perosobreesedíayhoranadiesabe,
nilos ángelesdelcielo,
niel Hijo,
sinoel Padre. 
\v 33 Observen,
estén alerta,
yoren;
porqueustedesnosabencuandoseael tiempo. 
\v 34 «Es comoun hombre,
que viaja lejos,
dejandosucasa,
ydandoautoridada sussiervos,
ya cada unosutrabajo,
y también
ordenaráal porteroqueeste atento. 
\v 35 Entoncesestén atentos,
porqueustedesnosabencuandollegael Señorde la casa, si
en la tarde,
oa media noche,
o cuando
el gallo cante,
oen la mañana; 
\v 36 que nolosencuentredurmiendosi llegade repente. 
\v 37 Lo quelesdigo,
se lo digoa todos:
Estén atentos.» 
\c 14
\p
\v 1 Después de
dosdíaserala pascuaylos panes sin levadura,
los jefes de los sacerdotesyde los escribasbuscabancomoatraparloconengañopara matarlo. 
\v 2 Pueshabían dicho,
«Nodurantela fiesta,
porquehabríaresistenciade la gente.» 
\p
\v 3 EstandoÉlenBetania,
enla casade Simónel leproso,
cuando
sesentaba a la mesa,
llegóuna mujerque teníaun jarro de alabastro
con aceitede nardomuy costoso.
Yrompióel jarro, y lo vertiósobreSucabeza. 
\v 4  que
se indignaronentreellos,
ydecían,
«¿Por quése hagastadoesteaceite?
\v 5 Puessehubiera podidovenderpor más detrecientosdenarios300 denarios eran cerca de un año de ingresos de un
trabajador del campo. , ydarlosa los pobres.» . 
\p
\v 6 PeroJesúsdijo, «Déjenla tranquila.
¿Por quélamolestan?
Ella ha hechoun buentrabajoconmigo. 
\v 7 Porquesiempretendrána los pobresconustedesysiempreque deseenpuedenhacerlesel bien;
peronosiempremetendrán. 
\v 8 .
Se ha anticipadoparaungirmicuerpopara la sepultura. 
\v 9 Con seguridadlesdigo,
donde quieraque
estaBuena Nuevase prediqueportodoel mundo,
ylo queellaha hechoserá dichoenconmemoraciónde ella.» 
\p
\v 10 JudasIscariote,
unode los doce,
fuedondelos jefes
de los sacerdotes,
paratraicionarlocon ellos
\v 11 Ycuando ellos
lo escucharon,
se alegraron,
yprometierondarledinero.
Yél buscócomopodría traicionarloconvenientemente. 
\v 12 El primerdíade pan sin levadura,
cuandosacrificabanla pascua,
susdiscípuloslepreguntaron, «¿
Dondequieresque vayamosa prepararla cena de Pascuapara quecomas?» 
\p
\v 13 Yenvióa dosde susdiscípulos,
ylesdijo, «Vayanala ciudad,
yencontraránun hombrecargandoun jarrode agua.
Síganlo, 
\v 14 ydondeél entre,
díganleal dueño de la casa,
`El Maestrodice
«¿Dondeestáel cuarto de invitados,
dondecomeréla cena de Pascuaconmisdiscípulos?»´ 
\v 15 YÉllesmostraráuna granhabitación en el segundo piso,
amoblada
y preparada.
Allíalístenpara nosotros.» 
\p
\v 16 Ysusdiscípulosfueron,
yllegaronala ciudadyencontraroncomoleshabía dicho,
yprepararonla Pascua. 
\p
\v 17 Yatardeció,
Él llegóconlos doce. 
\v 18 Mientras sesentabanycenaban,
Jesúsdijo, «Con seguridadlesdigo,
unodeustedesmetraicionará,
uno quecomeconmigo.» 
\p
\v 19 Yellos comenzarona apenarse,
y, «¿no seréyo?»
Yotro decía
«¿no seréyo?» 
\p
\v 20 YÉl contestódiciéndoles, «Unodelos doce,
queremoja comidaconmigoenel plato. 
\v 21 De hechoal Hijodel Hombre
le sucedecomoestá escritosobreÉl,
pero
¡pobrede aquelhombreporquienel Hijodel Hombrees traicionado!
Mejorfuerapara esehombresinohubiera nacido.»
\p
\v 22 Y mientras
comían,
Jesústomópan,
lo bendijo,
lo partió,
lesdio,
ydijo, «Tomen,
coman.
Esteesmicuerpo.» 
\p
\v 23 Tomóla copa,
dió gracias, se lasentregó.
Ytodostomarondeesta. 
\v 24 Ylesdijo, «Estaesmisangrede la nueva, quees derramadapormuchos. 
\v 25 Con seguridadlesdigo,
queno volveré
a beberdelfrutode la vid,
hastaaqueldíaquelotomenuevoenel Reinode Dios.» 
\v 26 , fueronalMontede los Olivos
\p
\v 27 YJesúslesdijo, «Todosustedes tropezaránpor causade miestanoche,
porqueestá escrito,
`Golpearéal pastor,
ylas ovejasse dispersarán.´ 
\v 28 Sin embargo,
después de que
resucité,
iré
ante ustedesenGalilea.» 
\p
\v 29 PeroPedroledijo,
«Aún cuandotodostropiecen,
yono.» 
\p
\v 30 YJesúsledijo, «Con seguridadtedigo,
quehoy,
estanoche,
antes de que
el gallocantedos veces,
mehabrás negadotres veces.» 
\p
\v 31 Ydijócon másvehemencia
«Sitengoque morircontigo,
notenegaréde forma alguna.»
Y asídijerontodos.

\p
\v 32 Yllegaronaun lugardenombreGetsemaní.
Ydijoa susdiscípulos, «Siéntenseaquí,
mientrasoro.» 
\v 33 Ytomóconsigoa Pedro,
Santiagoya Juan,
ycomenzóa afligirseyperturbarse. 
\v 34 Ylesdecía, «Mialmaestámuy apenada,
hastala muerte.
Quédenseaquíyvigilen.» 
\p
\v 35 Yse alejóun poco,
cayóatierra,
yorabaquesieraposible,
pasaradeÉl.
la hora
\v 36 Ydecía, «Abba,
Padre,
todoes posiblepara ti.
Alejaestacopademí.
Pero
que no sea
lo queyoquiero,
sinolo quetu deseas.» 
\p
\v 37 Volvióylosencontródurmiendo,
y le
dijoa Pedro, «Simón,
¿Duermes?
¿Nopudisteestar atentounahora? 
\v 38 Estén atentosyoren,
para quenocaiganententación.
En verdad,
el espíritu
está dispuesto,
perola carne
es débil.» 
\p
\v 39 Nuevamentese apartó y
oró,
diciendolas mismaspalabras. 
\v 40 Ycuando regresólosencontróotra vezdurmiendo,
puessusojosestabanpesados,
yellosnosabíanquedecirle. 
\v 41 Yvolviópor tercera vez ,
ylesdijo, «Duerman,
ahora,
ydescansen
.
Es suficiente.
La horaha llegado.
Observen,
el Hijodel Hombrees traicionado y entregadoenmanosde pecadores. 
\v 42 Levántense,
vámonos.
Observen,
él quemetraicionaestá cerca.» 
\p
\v 43 Yde inmediato, mientras
Élaúnhablaba,
llegóJudas,
unode los doce,
yconéluna granmultitudconespadasypalos,
enviados porlos
jefes de los sacerdotes,
los escribasylos ancianos. 
\v 44 El quelotraicionó,
leshabía dadouna señaldiciendo, «Al queyo bese,
esees.
Atrápenloyllévenlo.» 
\v 45 Llegó, y
de inmediatamentefuedonde Él,
y dijo,
«¡Rabí! ¡Rabí!»
ylobesó. 
\v 46 Ellos pusieronsusmanossobreél,
yloapresaron. 
\v 47 Perounode los queallí estabansacóla espada,
y le dioa un siervodel sumo sacerdote,
ylecortó una oreja. 
\p
\v 48 YJesúslescontestódiciendo, «¿Han venido,
comocontraun ladrón,
conespadasypalospara apresarme? 
\v 49 Estuvediariamenteconustedesenel temploenseñando,
yustedesnomearrestaron.
Pero es
para quese cumplanlas Escrituras.» 
\p
\v 50 loabandonaron, y
huyeron. 
\v 51 Ciertojoven que
loseguía,
teníauna túnica,
sobre su
cuerpo desnudo.
Yal jovenloatraparon, 
\v 52 peroél dejóla túnica, y
huyódeellosdesnudo. 
\v 53 Condujerona Jesúsdondeel sumo sacerdote.
Ycon élse reunierontodoslos sacerdotes jefes,
los ancianos,
ylos escribas. 
\p
\v 54 Pedrolosiguiódesdelejos,
hastadentrodeldel sumo sacerdote.
Yse sentóconlos oficiales,
yse calentabaenuna fogata. 
\v 55 Entonceslos jefes de los sacerdotesyel concejocompletobuscótestigoscontraJesúspara condenarloamuerte,
peronoencontraron. 
\v 56 Porquemuchosdieron falso testimoniocontraÉl,
perolos testimonios. 
\v 57 Algunosse levantaron ,
y dieron falso testimoniocontraÉl,
diciendo, 
\v 58 «Loescuchamosdecir,
`Destruiréestetemploqueestá hecho con manos,
yentresdíasconstruiréotrohecho sin manos.´» 
\v 59 Peroni aúnasí,
sustestimonioscoincidíanentre sí. 
\p
\v 60 El sumo sacerdotese paróenla mitad y
preguntó
a
Jesúsdiciendo,
«¿Norespondesnada ?
¿Qué con
estosque testifican contrati?» 
\v 61 PeroÉl se mantuvo en silencio,
ynadacontestaba.
Nuevamenteel sumo sacerdotelepreguntoyledijo,
«¿Erestuel Cristo,
el Hijodel Bendecido?» 
\p
\v 62 YJesúsdijo, «YOSOY.
Y verásal Hijodel Hombresentandoala mano derechadel Poder,
yviniendoenlas nubesdel cielo.» 
\p
\v 63 Entoncesel sumo sacerdoterasgósusvestidos, y
dijo,
«¿Quénecesidadtenemosde mástestigos?
\v 64 ¡Ustedes han escuchadola blasfemia!
¿Quépiensan?»
Ytodoslocondenaron
a sermerecedor de
muerte. 
\v 65 Entoncesalgunoscomenzarona escupirlo,
a cubrirsurostro,
a darle puñosya decirle
«¡Profetiza!»
Los oficialeslogolpeabancon la palma de las manos. 
\p
\v 66 YPedroestabaabajoenel palacio,
cuando llegóunade las empleadasdel sumo sacerdote, 
\v 67 yviendoa Pedrocalentádose,
lomiró, y
dijo,
«¡Tu tambiénestabasconel Nazareno,
Jesús!» 
\p
\v 68 Peroél lo negó,
diciendo,
«Noconozco,
nientiendolo quedices.»
Ysalióalpórtico,
yel gallocantó. 
\p
\v 69 Yla empleadaloviode nuevo y
comenzóa decirlesa los queestaban allí,
«Estees uno
deellos.» 
\v 70 Peronuevamentelo negó.
Un pocodespuéslos queestaban allíde nuevo le
dijeron a
Pedro,
«Verdaderamentetu eres uno
deellos,
porquetu eresun Galileo,
ytuforma de hablar.» 
\v 71 Peroél comenzóa maldecir,
ya jurar,
«¡Quenoconozcoa estehombredel quehablan!» 
\v 72 El gallocantóporsegunda vez.
YPedrorecordóla palabraqueJesúslehabía dicho, «Antes
de que
el gallocantedos veces,
tumehabrás negadotres.» Ycuando pensó esto,
lloró. 
\c 15
\p
\v 1 Ytan prontofue
la mañana,
el jefe de los sacerdoteshizoreuniónconlos ancianos,
los escribasyel consejoentero.
Atarona Jesús
y lo
llevaron,
para
entregarloa Pilato. 
\v 2 YPilatolepreguntó,
«¿Erestúel Reyde los Judíos?Él contestandoledijo,
«Tu lo
dices.» 
\p
\v 3 Ylos jefes de los sacerdotesloacusabande muchas cosas. 
\v 4 EntoncesPilatonuevamentelepreguntódiciendo
«¿Norespondesnada?
¡Miracuantas cosastestifican en contratuya!» 
\p
\v 5 PeroJesúsnocontestónada,
así quePilatose maravilló. 
\p
\v 6 Durantela fiestalesliberabaa uno
de los prisioneros,
aquel que
ellos quisieran. 
\v 7 Habíauno
llamadoBarrabas,
atadoconlos quehabían hecho insurrección,
quieneshabían cometidoasesinatoenla insurrección. 
\v 8 Yla multitud,
gritando,
comenzóa pedir que hiciera
lo quesiemprehacíapor ellos. 
\v 9 YPilatolescontestódiciendo,
«¿Quierenque liberepara ustedesal Reyde los Judíos?» 
\v 10 Puesél sabíaquelos jefes de los sacerdoteslohabían entregadoporenvidia. 
\v 11 Perolos jefes de los sacerdotesagitarona la multitud,
para queen cambiolesliberaraa Barrabas. 
\v 12 YPilatonuevamentelescontestodiciendo
«¿Quéquierenentoncesque yo hagacon el quellamanel Reyde los Judíos?» 
\p
\v 13 Yellos gritaronde nuevo,
«¡Crucifícalo!» 
\p
\v 14 EntoncesPilatolesdijo,
«¿Por qué?,
¿quémalha hecho?» Peroellos gritaronaún más,
«¡Crucifícalo!» 
\p
\v 15 YPilato,
queriendocomplacera la multitud,
lesliberóa Barrabas,
y
tras azotarlo
les
entregóa Jesúspara quefuera crucificado. 
\v 16 Los soldadoslocondujeronalpalacio,
es deciral pretorio;
yreunieron la entera. 
\v 17 Lovistieron
con un manto
purpura,
y tejieronuna coronade espinasysela pusieron. 
\v 18 Comenzarona saludarlo,
«Saludos,
¡Reyde los Judíos!» 
\v 19 Logolpeabanen la cabezacon una vara,
yloescupíanydoblandorodillas,
lehacían homenaje. 
\v 20 Trasridiculizarlo,
lequitaronel manto purpura,
ylepusieronsu propiaropa.
Ylocondujeron afueraparacrucificarlo. 
\v 21 Obligarona unSimónde Cireneaque pasaba,
y veníadelcampo,
el padrede AlexanderyRufus,
acargarsucruz. 
\v 22 Entonceslollevaronallugar llamado
Gólgota,
quetraducidoes,
«El sitiode la calavera.» 
\v 23 Yleofrecieronpara bebervinomezclado con mirra,
pero él notomó. 
\p
\v 24 Crucificándolo,
se repartieronsusropas,
echandosuertessobreestas [para decidir]
quedebía tomarcada uno. 
\v 25 Erala tercerahora9:00 A.M, cuandolocrucificaron. 
\v 26 Yla inscripciónde suacusaciónestabaescrita sobre Él,
«EL REYDE LOS JUDÍOS.» 
\v 27 YconÉlcrucificaron a
dosladrones;
unoala derechayel otroasuizquierda. 
\v 28 Asíse cumplieronlas Escriturasquedicen,
«Yfuecontadocontransgresores.» 
\p
\v 29 Los quepasabanloblasfemaban,
inclinandosuscabezasydiciendo
«¡Ha! Tu
quedestruyesel temploy lo
reconstruyesentresdías, 
\v 30 ¡sálvatea ti mismoybajadela cruz!» 
\p
\v 31 YAsí mismo,
los jefes de los sacerdotesridiculizandoentreellosconlos escribasdecían,
«a otros.  Pero
nose puedesalvara si mismo. 
\v 32 Que el Cristo,
el Reyde Israel,
bajeahoradela cruz,
para quepodamos verycreer.  dice «creer» en lugar de «creerle.»»  Ylos queestaban crucificadoscon Élloinsultaban. 
\p
\v 33 Ycuando llególa horasextao, mediodía. , hubouna oscuridadsobretodala tierrahastala horanovena3:00 PM.
\v 34 Ya la novenahoraJesúsgritócon fuertevozdiciendo, «Eloi,
Eloi,
¿lamasabachthani?»quetraducidoes
«Diosmio,
Diosmio,
¿Por quémehas abandonado?» 
\p
\v 35 Algunosde los queestaban allí,
cuando lo
escucharon,
dijeron,
«Observen,
Él llama a
Elías.» 
\p
\v 36 Yuno de ellos
corrióyllenóuna esponjade vinagrey la
pusoen una vara y
ledio a beber,
diciendo,
«Dejémoslo.
VeamossiElíasvienea bajarlo.» 
\p
\v 37 YJesúsgritócon fuertevoz, y
entregó el espíritu. 
\v 38 La cortinadel templose rasgóendosdearribahastaabajo. 
\v 39 Cuando el centurión,
queestabaal frentede Él,
vioquehabía gritadoasíentregando su espíritu,
dijo,
«¡Verdaderamenteestehombreerael Hijode Dios!» 
\p
\v 40 Tambiénhabíamujeresmirandodelejos,
entrequienesestabantantoMaríaMagdalena,
comoMaríala madrede Santiagoel menoryde José,
ySalomé; 
\v 41 quienes,
cuandoÉl estabaenGalilea,
loseguían,
yleservían;
ymuchasotras mujeresquellegaroncon ÉlaJerusalén. 
\p
\v 42 Ycuando llególa tarde,
comoerael Día de Preparación,
estoes,
el día antes del Sabático, 
\v 43 JosédeArimatea,
un prominentemiembro del consejoquientambiénesperabael Reinode Dios,
llegó.
ÉlvalientementefuedondePilato,
yle pidióel cuerpode Jesús. 
\v 44 A Pilato le
asombróqueyahubiera muerto;
ycitandoal centurión,
lepreguntosillevaba muertobastante tiempo. 
\v 45 Ycuando se informódelcenturión,
le concedióel cuerpoa José. 
\v 46 Él compró,
ybajándolo,
lo envolvió enla túnica,
ylopusoenun sepulcroquehabía sidosacadadeuna roca.
Yrodóuna rocafrentela puertadel sepulcro. 
\v 47 YMaríaMagdalenayMaría la Madre
de José,
vierondondefue puesto. 
\c 16
\p
\v 1 Ycuando pasóel sabático,
MaríaMagdalenayMaríala
madre
de SantiagoySalomécompraronespecias,
parair a
ungirlo. 
\v 2 Ymuytempranoel primer díade la semana,
llegaronalsepulcro
cuando
salíael sol. 
\v 3 Yellas decíanentresí,
«¿Quiénnosrodarála rocadela puertadel sepulcro?»  
\v 4 Yal mirarvieronquela rocaestaba rodada,
pueseramuygrande.

\p
\v 5 YEntrandoalsepulcrovieron a
un hombre jovensentadoallado derecho,
vestido con
un mantoblanco,
yellas se asustaron. 
\v 6 YÉllesdijo,
«Noteman.
Ustedes buscan
a Jesúsel Nazareno,
quienfue crucificado.
Él ha resucitado.
Noestáacá.
¡Observenel lugardondelohabían puesto! 
\v 7 Perovayan a
decirles a
susdiscípulosy a
PedroqueÉl va antesque ustedesaGalilea,
alláustedes lo veráncomoÉllesdijo.´» 
\p
\v 8 Ysalieronrápidamente no dice `rapidamente,'
pero  si lo incluye.huyendodelsepulcropuesellasestaban temblandoyasombradas.
Ynodijeronnadaa nadie;
porqueestaban asustadas. . 
\v 9 Temprano,
cuandoresucitóel primer día de
la semana,
se le aparecióprimeroa MaríaMagdalenadequienhabía expulsadosietedemonios. 
\v 10 Ella fue
y les a los que habían estadoconÉl, cuando
ellos se lamentabanylloraban. 
\v 11 Cuando escucharonqueÉl estaba vivoy que
había sido vistoporella,
no creyeron. 
\v 12 Despuésde estose mostródeotramaneraa dosdeellosmientras caminabanyendohacia elcampo. 
\v 13 Ellosfuerona decirlesal resto. Pero
tampocolescreyeron. 
\p
\v 14 Luegose aparecióa los once mientras
ellosestaban sentados en la mesaylos reprendió por
sufalta de feydureza de corazón,
porqueellosno les
creyerona los quelohabían vistoresucitado. 
\v 15 Ylesdijo, «Vayanatodoel mundoa predicarel Evangelioa todacriatura. 
\v 16 Aquelque creaysea bautizadoserá salvo;
peroel queno creaserá condenado. 
\v 17 Yestasseñalesacompañarána aquellosque crean:
enminombreexpulsarándemonios;
hablaránnuevaslenguas; 
\v 18 tomaránserpientes;
y sitomanalgunabebida mortalnoloslastimará;
pondrán
sus manossobrelos enfermosyellos sanarán.» 
\p
\v 19 Asíentoncesdespués de queel Señorhablócon ellosfue recibidoenel cielo,
yse sentóala diestrade Dios. 
\v 20 Yellossalierony predicaronen todas partes,
el Señortrabajando con ellos
yconfirmandola palabraconlas señalesque le seguían.
Amen. 
