\id COL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Colosenses
\toc1 Colosenses
\toc2 Colosenses
\mt1 Carta de Pablo a los Colosenses
\c 1
\p
\v 1 Pablo, apóstol de Cristo Jesús por la voluntad de Dios, y el hermano Timoteo,
\v 2 a los santos y fieles hermanos en Cristo que están en Colosos: Gracia a ustedes y paz de Dios nuestro Padre, y del Señor Jesús Cristo.
\p
\v 3 Damos gracias a Dios y Padre de nuestro Señor Jesús Cristo, orando siempre por ustedes,
\v 4 habiendo oído de su fe en Cristo Jesús, y del amor por todos los santos,
\v 5 por la esperanza que fue puesta para ustedes en los cielos, de la cual ya han escuchado en la palabra de verdad del Evangelio,
\v 6 que ha venido a ustedes; así como a todo el mundo y está dando fruto como también en ustedes, desde el día que oyeron y conocieron la gracia de Dios en la verdad;
\v 7 como también aprendieron de Epafras, nuestro amado consiervo, quien por ustedes, es un ministro fiel de Cristo,
\v 8 quien también nos declaró el amor de ustedes en el Espíritu.
\v 9 Por esto, también nosotros, desde el día que lo oímos, no cesamos de orar por ustedes y hacer peticiones, para que puedan ser llenos del conocimiento de Su voluntad en toda sabiduría y entendimiento espiritual,
\v 10 que puedan caminar dignos del Señor, para agradarlo en todo, dando fruto en toda buena obra, y creciendo en el conocimiento de Dios;
\v 11 fortalecidos con todo poder, de acuerdo a Su glorioso poder, para soportar todo y perseverar con gozo;
\v 12 dando gracias al Padre que nos hizo aptos de ser participes de la herencia de los santos en luz;
\v 13 quien nos libró del poder de las tinieblas y nos traslado al Reino de Su amado Hijo;
\v 14 en quien tenemos redención por Su sangre y el perdón de pecados;
\v 15 quien es la imagen del Dios invisible, el primogénito de toda criatura.
\v 16 Pues por Él todas las cosas fueron creadas, las que están en los cielos y las que están en la tierra, lo visible y lo invisible, bien tronos o dominios o principados o potestades; todas las cosas fueron creadas por Él, y para Él.
\v 17 Y Él es antes de todas las cosas, y en Él todas las cosas se mantienen.
\v 18 Y Él es la cabeza del cuerpo, la iglesia; quien es el principio, el primogénito de los muertos; para que en todo Él tenga el primer lugar.
\v 19 Pues toda la plenitud se agradó de morar en Él;
\v 20 y porqué con Él, reconcilió todas las cosas para Él, habiendo hecho paz mediante la sangre de Su cruz, tanto lo que está sobre la tierra, como lo que está en el cielo,
\p
\v 21 Y Ustedes, que eran en el pasado alienados y enemigos de pensamiento por las malas obras, pero ahora han sido reconciliados
\v 22 en el cuerpo de Su carne mediante la muerte, para presentarlos a ustedes santos y sin culpa e irreprochables ante Él,
\v 23 si es que ustedes continúan en la fe, cimentados y perseverantes, y no se mueven de la esperanza del evangelio que han oído, que ha sido proclamado a toda criatura bajo el cielo; del cual, Yo Pablo, soy hecho servidor.
\p
\v 24 Que ahora me gozo en mis sufrimientos por causa de ustedes, y cumplo lo que falta de las aflicciones de Cristo en mi carne por causa de su cuerpo, que es la iglesia;
\v 25 de la que yo he sido servidor, de acuerdo a la dispensación de Dios que me fue dada para ustedes, para cumplir la palabra de Dios,
\v 26 el misterio escondido por eras y por generaciones. Pero ahora ha sido revelado a Sus santos,
\v 27 a quienes Dios quiso dar a conocer lo que son las riquezas de la gloria de este misterio entre los gentiles, que es Cristo en ustedes, la esperanza de gloria;
\v 28 el cual nosotros predicamos, amonestando a toda persona y enseñando a toda persona en toda sabiduría, para poder presentar a toda persona perfecta en Cristo Jesús;
\v 29 por lo que aún trabajo, esforzándome de acuerdo a Su obra, que opera en mi poderosamente.
