\id COL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Colosenses
\toc1 Colosenses
\toc2 Colosenses
\mt1 Carta de Pablo a los Colosenses
\c 2
\p
\v 1 Pues deseo que ustedes sepan cuan gran lucha he tenido por ustedes, y por los de Laodicea, y por muchos que no han visto mi rostro en la carne;
\v 2 para que sus corazones sean reconfortados, al estar unidos en amor, y en todas las riquezas de la certeza del entendimiento, al reconocer el misterio de Dios, tanto del Padre como de Cristo,
\v 3 en quien están escondidos todos los tesoros de sabiduría y conocimiento.
\v 4 Y digo esto para que nadie los pueda engañar con palabras persuasivas.
\v 5 Pues aunque estoy ausente en la carne, estoy con ustedes en espíritu, gozándome y observando su orden y la firmeza de su fe en Cristo.
\v 6 Entonces así como recibieron a Cristo Jesús, el Señor, así caminen en Él,
\v 7 arraigados y edificados en Él, y establecidos en la fe, tal como fueron instruidos, abundando en esto con agradecimiento.
\v 8 Tengan cuidado no sea que alguien los desvíe con filosofía y engaños vanos, según las tradiciones de los hombres, según los elementos del mundo, y no según Cristo.
\v 9 Pues en Él mora toda la plenitud de Dios, en cuerpo
\v 10 y en Él ustedes se completan, en quien es la cabeza de todo principado y potestad;
\v 11 en quien ustedes también fueron circuncidados en una circuncisión hecha sin manos, que quitó del cuerpo los pecados de la carne, en la circuncisión de Cristo;
\v 12 Sepultados con Él en el bautismo, en el que también resucitaron mediante la fe en la obra de Dios, quien lo resucitó de la muerte.
\v 13 Y a ustedes que estaban muertos en sus pecados y en la incircuncisión de su carne. Les dio vida juntamente con Él, perdonandoles a todos ustedes los pecados,
\v 14 anulando el escrito de decretos que había contra nosotros y contrario a nosotros; y lo ha quitado del medio, clavándolo en la cruz;
\v 15 habiendo arrebatado los principados y las potestades, las expuso abiertamente, triunfando sobre estos en si mismo.
\p
\v 16 Que nadie, entonces, los juzgue en alimento o en bebida o con respecto a un día festivo o a la luna nueva o al día sabático,
\v 17 que son una sombra de las cosas que vendrán; pero el cuerpo es de Cristo.
\v 18 Que ninguno les robe el premio dispuesto en una ostentosa humildad y en adoración de ángeles, entrometiéndose en cosas que no ha visto, vanamente engrandecido por su mente carnal,
\v 19 y no se une a la Cabeza, de quien todo el cuerpo por coyunturas y ligamentos es proveido y entretejido, creciendo con el crecimiento de Dios.
\v 20 Entonces si murieron con Cristo a los elementos del mundo, ¿ por qué, como viviendo en el mundo, se sujetan a ordenanzas,
\v 21«No toques, no pruebes, no manejes»
\v 22 (todas las cuales son para destrucción al usarse), de acuerdo a preceptos y doctrinas de hombres?
\v 23 Cosas que de hecho tienen apariencia de sabiduría en culto voluntario, y humildad, y severidad para el cuerpo; pero que no son de valor alguno ante las indulgencias de la carne.
