\id COL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Colosenses
\toc1 Colosenses
\toc2 Colosenses
\mt1 Carta de Pablo a los Colosenses
\c 3
\p
\v 1 Si entonces fueron resucitados con Cristo, busquen las cosas de arriba, donde Cristo está, sentado a la derecha de Dios.
\v 2 Pongan sus mentes en lo que está arriba, no en lo que está en la tierra.
\v 3 Pues ustedes han muerto, y su vida está escondida con Cristo en Dios.
\v 4 Cuando Cristo, nuestra vida, sea revelado, entonces ustedes también serán revelados con Él en gloria.
\v 5 Hagan morir, entonces, los miembros de ustedes que estén en el mundo: inmoralidad sexual, inmundicia, pasiones depravadas, malos deseos y avaricia, que es idolatría;
\v 6 pues por tales cosas viene la ira de Dios sobre los hijos de desobediencia.
\v 7 En las cuales ustedes también caminaron una vez, cuando vivían en ellas;
\v 8 pero ahora ustedes también dejen todo eso: mal genio, ira, malicia, blasfemia, y hablar deshonroso de su boca.
\v 9 No se mientan unos a otros, ustedes dejaron al viejo hombre y sus acciones,
\v 10 y se han revistido del nuevo, que ha sido renovado en el conocimiento acorde a la imagen de su Creador,
\v 11 donde no hay griego ni judío, circuncidado ni incircunciso, barbaro, escita esclavo, libre; sino que Cristo es el todo, y en todo.
\p
\v 12 Vístanse entonces, como escogidos de Dios, santos y amados, de un corazón de compasión, amabilidad, mansedumbre, humildad y paciencia;
\v 13 soportándose unos a otros, y perdonándose entre si, si alguno tiene una queja contra otro; así como Cristo los perdonó, así también ustedes.
\p
\v 14 Y sobre todas estas cosas, el amor, que es el vínculo de perfección.
\v 15 Y que la paz de Dios gobierne en sus corazones, a la cual también fueron llamados en un cuerpo; y sean agradecidos.
\v 16 Que la palabra de Cristo more en ustedes ricamente; en toda sabiduría; enseñándose y exhortándose unos a otros con salmos, e himnos y cantos espirituales, cantando con gracia en sus corazones al Señor.
\p
\v 17 Y toda cosa que hagan, en palabra o en hecho, todo en el nombre del Señor Jesús, dando gracias al Dios y Padre, por Él.
\p
\v 18 Esposas, estén en sujeción a sus maridos, como es apropiado en el Señor.
\p
\v 19 Esposos, amen a las esposas, y no se exasperen con ellas.
\p
\v 20 Hijos, obedezcan a los padres en todo, porque esto es agradable al Señor.
\p
\v 21 Padres, no estimulen la ira de sus hijos, no sea que se desanimen.
\p
\v 22 Siervos, obedezcan en todo a los amos de acuerdo a la carne, no cuando estén mirando, como quien agrada a hombres, sino en sencillez del corazón, temiendo a Dios.
\v 23 Y todo lo que sea que hagan, háganlo de corazón, como para el Señor, y no para los hombres,
\v 24 sabiendo que del Señor recibirán la recompensa de la herencia; pues sirven al Señor Cristo.
\v 25 Pero el que hace lo malo recibirá por lo malo que ha hecho, y no hay parcialidad.
