\id COL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Colosenses
\toc1 Colosenses
\toc2 Colosenses
\mt1 Carta de Pablo a los Colosenses
\c 4
\p
\v 1 Amos, den a los siervos lo que es justo y equitativo, sabiendo que ustedes también tienen un amo en los cielos.
\p
\v 2 Continúen en oración, viligando en esta con agradecimiento;
\v 3 orando juntamente por nosotros, también para que Dios nos abra una puerta para la palabra, para hablar el misterio de Cristo, por el cual aún estoy en cadenas;
\v 4 que yo lo manifieste como debo decirlo.
\v 5 Caminen en sabiduría hacia los extraños, redimiendo el tiempo.
\v 6 Sea su hablar siempre con gracia, sazonado con sal, que ustedes sepan como deben responder a toda persona.
\p
\v 7 Todos mis asuntos les serán dados a conocer por Tíquico, hermano amado, y siervo fiel, y compañero en el Señor.
\v 8 A quien les he enviando con este propósito, que pueda conocer sus circunstancias y consolar sus corazones,
\v 9 junto con Onésimo, el hermano fiel y amado, quien es de ustedes. Les darán a conocer todo lo de aquí.
\v 10 Aristarco, mi compañero de prisión los saluda, y Marcos, el sobrino de Bernabé (respecto al cual ustedes recibieron mandamientos, «si viene a ustedes, recíbanlo»),
\v 11 y Jesús que es llamado Justo, quienes son de la circuncisión. Estos son mis únicos compañeros trabajadores para el Reino de Dios, quienes han sido consuelo para mi.
\p
\v 12 Epafras, quien es de ustedes, servidor de Cristo, los saluda, siempre esforzado por ustedes en sus oraciones, para que estén firmes, perfectos y completos en toda la voluntad de Dios.
\v 13 Pues de él doy testimonio que tiene gran celo por ustedes, y por los que están en Laodicea, y por los que están en Hierápolis.
\v 14 Lucas, el médico amado y Demas los saludan.
\v 15 Saluden a los hermanos que están en Laodicea, y a Nimfas y la iglesia que está en su casa.
\v 16 Y cuando esta carta haya sido leída entre ustedes, hagan que se lea también en la iglesia de Laodicea; y que ustedes también lean la de Laodicea.
\v 17 Y diganle a Arquipo, «Animate con el ministerio que has recibido en el Señor, para completarlo.»
\p
\v 18 Saludos de Pablo, con mi, propia mano: recuerden mis cadenas. Gracia sea con ustedes. Amén.
