\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 2
\p
\v 1 Yo vine a ustedes, hermanos, no vine con excelencia de discurso o de sabiduría, proclamándoles el testimonio de Dios.
\v 2 Pues preferí no conocer nada de entre ustedes, excepto a Jesús Cristo, y a Él crucificado.
\v 3 Y yo estuve con ustedes en debilidad, y en temor y en mucho temblor.
\v 4 Y mi palabra y mi predicación no fue con palabras persuasivas de sabiduría humana sino en demostración del Espíritu y de poder,
\v 5 para que su fe no esté sobre sabiduría humana, sino en el poder de Dios.
\v 6 Y hablamos sabiduría, entre los maduros; pero una sabiduría no de este mundo, ni de los dirigentes de este mundo, que desaparecerá.
\v 7 Sino que hablamos la sabiduría de Dios en un misterio, escondida, que Dios predeterminó antes de los siglos para nuestra gloria.
\v 8 que ninguno de los dirigentes de este mundo conoció. Pues si la hubieran conocido, no hubieran crucificado al Señor de la gloria.
\v 9 Pero como está escrito«Lo que ojo no vio y oído no oyó, y que no entró en el corazón del hombre, es lo que Dios ha preparado para los que lo aman.»
\p
\v 10 Pero Dios nos ha revelado por Su Espíritu. Porque el Espíritu escudriña todas las cosas, si, las cosas profundas de Dios.
\v 11 Pues ¿ qué hombre conoce las cosas del hombre, excepto el espíritu del hombre, que está en él? Y aún así, las cosas de Dios nadie las conce, excepto el Espíritu de Dios.
\v 12 Ahora, nosotros hemos recibido, no el espíritu del mundo, sino el Espíritu que es de Dios, para que conozcamos lo que nos ha sido dado gentilmente por Dios.
\v 13 Las cosas que también hablamos, no en palabras que enseña la sabiduría humana, sino las que el Espíritu Santo enseña, comparando cosas espirituales con cosas espirituales.
\v 14 Ahora el hombre natural no recibe las cosas del Espíritu de Dios, pues son tontería para él, y no puede conocerlas, porque se disciernen espiritualmente.
\v 15 Pero el que es espiritual realmente discierne todas las cosas, pero el mismo no es juzgado por nadie.
\v 16 «¿ Pues quien ha conocido la mente del Señor, para instruirlo?» Pero nosotros tenemos la mente de Cristo.
