\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 14
\p
\v 1 Sigan al amor, y deseen lo espiritual, pero especialmente que profeticen.
\v 2 Pues quien habla en lenguas, no habla para los hombres, sino para Dios; pues nadie le entiende; pero en el Espíritu habla misterios.
\v 3 Pero quien profetiza le habla a los hombres para edificación y exhortación y consuelo.
\v 4 Quien habla en lengua se edifica, pero quien profetiza edifica a la iglesia.
\v 5 Ahora deseo que todos ustedes hablen en lengua, pero mejor que profeticen. Pues es mayor el que profetiza que el que habla en lengua, a no ser que interprete, para que la iglesia reciba edificación.
\p
\v 6 Pero ahora hermanos si yo vengo a ustedes hablando en lengua, ¿ de que les sirve, si no les hablo también por revelación, o por conocimiento, o por profecía o por enseñanza?
\v 7 Aún lo inerte, que da sonido, bien la flauta o bien el arpa, si no dieran sonidos diferentes, ¿ cómo se sabría que es flauta o arpa?
\v 8 Pues si la trompeta diera un sonido incierto, ¿ cómo se prepararía para la guerra?
\v 9 Así también ustedes, si no pronunciaran por la lengua palabras entendibles, ¿ cómo se sabría lo que hablan? Pues le hablarían al aire.
\v 10 Hay, tal vez, tantas clases de voces en el mundo, y ninguna de estas sin significado.
\v 11 Entonces si no conozco el significado de una voz, sería para el que habla un extranjero, y el que habla para mi sería un extranjero.
\v 12 Y así como ustedes son celosos de lo espiritual, busquen excederse en la edificación de la iglesia.
\v 13 Por eso el que hable en lengua ore para interpretar.
\v 14 Pues si oro en lengua mi espíritu ora, pero mi entendimiento es infructuoso.
\p
\v 15 ¿ Entonces qué es? Oraré con el espíritu, y también oraré con entendimiento. Cantaré con el espíritu, y también cantaré con entendimiento.
\v 16 De otra forma si bendices con el espíritu, ¿ cómo aquel que ocupa el lugar del no educado dirá « Amen» cuando tu des gracias, viendo que no entiende lo que dices?
\v 17 Pues ciertamente tu bien darás gracias, pero el otro no es edificado.
\v 18 Agradezco a mi Dios, hablo en lenguas más que todos ustedes.
\v 19 Sin embargo en la iglesia prefiero decir cinco palabras con mi entendimiento para instruir a otros también, que diez mil palabras en lengua.
\p
\v 20 Hermanos, no sean niños en entendimiento, aunque en malicia sean como bebés, más en entendimiento sean maduros.
\v 21 En la ley está escrito, «Por los de otro idioma y por otros labios, le hablaré a este pueblo; pero ni aún así me escucharán, dice el Señor.»
\v 22 Por tanto las lenguas son por señal, no para los que creen, sino para los incrédulos; pero la profecía no es para los incrédulos, sino para los que creen.
\v 23 Si entonces la iglesia completa se junta en uno y todos hablan lenguas, y llegan no educados o incrédulos, ¿ no dirán que están locos?
\v 24 Pero si todos profetizan, y llega un incrédulo o no educado, es expuesto por todos, y juzgado por todos.
\v 25 Y así los secretos de su corazón son revelados. Y así, se postrará sobre su rostro y adorará a Dios, declarando que en verdad Dios está entre ustedes.
\p
\v 26 Entonces ¿ cómo es hermanos? Cuando se reúnan, cada uno de ustedes tiene un salmo, tiene una enseñanza, tiene lengua, tiene revelación, tiene una interpretación. Que se hagan todas las cosas para edificación.
\v 27 Si alguien habla en lengua, sea por dos o máximo tres y en turnos; y que alguno interprete.
\v 28 Pero si no hay interprete, que haga silencio en la iglesia, y que se hable a si mismo y a Dios.
\v 29 Que el profeta hable, sean dos o tres, y que los otros disciernan.
\v 30 Pero si hay revelación a otro que esté sentado, que el primero haga silencio.
\v 31 Que todos ustedes profeticen de a uno, para que todos aprendan y todos sean exhortados.
\v 32 Y los espíritus de los profetas están sujetos a los profetas,
\v 33 pues Dios no es de confusión sino de paz. Como en todas las iglesias de los santos.
\v 34 que sus mujeres hagan silencio en la iglesia, pues no les es permitido hablar; pero que estén en sujeción, como también la ley lo dice.
\v 35 Y si quieren aprender algo, que le pregunten a sus esposos en casa, pues es vergonzoso que una mujer hable en la iglesia.
\v 36¿ Qué?¿Fue de ustedes que salió la palabra de Dios? ¿ O llegó a ustedes únicamente?
\v 37 Si alguien piensa que es profeta, o espiritual, que reconozca las cosas que les escribo, que son mandamientos del Señor.
\v 38 Pero si alguien es ignorante, que sea ignorante
\v 39 Entonces, hermanos, deseen profetizar, y no prohíban hablar en lenguas.
\v 40 Que todas las cosas se hagan decentemente y en orden.
