\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 15
\p
\v 1 Ahora les declaro, hermanos, la Buena Nueva que les prediqué, que también recibieron, y en la cual están firmes.
\v 2 Por lo cual también ustedes son salvos, si mantienen la palabra que les prediqué, si no creyeron en vano.
\v 3 Pues les entregué primero que todo lo que también recibí: que Cristo murió por nuestros pecados de acuerdo a la Escritura,
\v 4 y que fue enterrado, y que resucitó al tercer día de acuerdo a las Escrituras,
\v 5 y que fue visto por Cefas, y entonces por los doce.
\v 6 Después fue visto por más de quinientos hermanos de una vez, de quienes la mayoría permanecen hasta ahora, pero algunos ya han muerto.
\v 7 Después Santiago lo vio, y entonces todos los apóstoles.
\v 8 Y después de todos, como a niño nacido fuera de tiempo, lo vi yo.
\v 9 Pues yo soy el menor de los apóstoles, que no es digno de ser llamado apóstol, porque perseguí a la iglesia de Dios.
\v 10 Pero por la gracia de Dios, soy lo que soy. Y su gracia sobre mi no fue en vano, pues trabajé más que todos ellos; aunque no Yo, sino la gracia de Dios que está conmigo.
\v 11 Entonces bien fuera yo o bien ellos, así predicamos, y así ustedes creyeron.
\p
\v 12 Ahora si Cristo es predicado y que resucitó de entre los muertos, ¿ cómo algunos de entre ustedes dicen que no hay resurrección de los muertos?
\v 13 Pero si no hay resurrección de los muertos, tampoco Cristo resucitó.
\v 14 Y si Cristo no resucitó, entonces nuestra predicación es vana, y su fe también es vana.
\v 15 Si, y somos hallados testigos falsos de Dios, porque hemos testificado de Dios que Él resucitó a Cristo, quien no habría resucitado, si fuese que los muertos no resucitan.
\v 16 Pues si los muertos no resucitan, tampoco Cristo ha resucitado.
\v 17 Y si Cristo no ha resucitado, la fe de ustedes es vana; aún están en sus pecados.
\v 18 Entonces también los que han muerto en Cristo han perecido.
\v 19 Si en esta vida solo hemos esperado en Cristo, de todos los hombres somos los mas lamentables.
\p
\v 20 Pero ahora Cristo resucitó de entre los muertos. Vino a ser el primer fruto de aquellos que mueren.
\v 21 Pues como por un hombre fue la muerte, por un hombre es también la resurrección de los muertos.
\v 22 Pues como en Adán todos mueren, así también en Cristo todos serán vivificados.
\v 23 Pero cada uno en su propio orden: Cristo el primer fruto, después aquellos de Cristo, a su advenimiento.
\v 24 Entonces será el fin, cuando entregará el Reino a Dios y Padre; cuando haya abolido todo principado y toda autoridad y poder.
\v 25 Pues Él debe reinar cuando Él haya puesto todos los enemigos bajo sus pies.
\v 26 El último enemigo que será abolido será la muerte.
\v 27 Pues, «pondrá todas las cosas bajo sus pies.» Pero cuando dice, todas las cosas en sujeción, es evidente que es exceptuado a aquel que le sujetó todas las cosas.
\v 28 Y cuando todas las cosas le hayan sido sujetadas, entonces el Hijo también se sujetará a aquel que le sujetó todas las cosas para que Dios sea todo en todo.
\v 29 De lo contrario ¿ qué harán los que se bautizan por los muertos? Si los muertos no resucitan del todo, ¿ por qué entonces se bautizan por los muertos?
\v 30 Y ¿ Por qué estamos en peligro cada hora?
\v 31 Diariamente yo muero, si, para su gloria la cual tengo en Cristo Jesús Señor nuestro.
\v 32 Si como hombre peleé con animales en Éfeso, ¿ de qué me sirve? Si los muertos no resucitan, «comamos y bebamos, que mañana moriremos.»
\v 33¡No se engañen! «Las malas conversaciones corrompen las buenas costumbres.»
\v 34 Estén bien despiertos, y no pequen, pues algunos no tienen conocimiento de Dios. Digo esto para su vergüenza.
\v 35 Pero alguien dirá, «¿ Cómo es que resucitan los muertos?» y, «¿ Con que cuerpo vienen?»
\v 36 Necio, lo que tu siembras no vivifica a menos que muera.
\v 37 Y lo que sembraste, no lo sembraste en el cuerpo que será, sino como grano desnudo, que puede ser trigo o algún otro.
\v 38 Pero Dios le da un cuerpo tal como le place, y a cada semilla su propio cuerpo.
\v 39 Toda carne no es la misma carne, sino que en realidad una es carne de hombres, y otra es carne de animales y otra es de peces y otra es de aves.
\v 40 También hay cuerpos celestiales, y cuerpos terrestres; pero en verdad la gloria de lo celestial es una y la de lo terrestre es otra.
\v 41 Una es la gloria del sol y otra es la gloria de la luna y otra la gloria de las estrellas; pues una estrella difiere de otra estrella en gloria.
\v 42 Así también es la resurrección de los muertos. Se siembra en corrupción; resucita en incorrupción.
\v 43 Se siembra en deshonor; resucita en gloria. Se siembra en debilidad, resucita en poder.
\v 44 Se siembra en un cuerpo natural; resucita en cuerpo espiritual. Hay un cuerpo natural y hay un cuerpo espiritual.
\p
\v 45 Y así está escrito, «El primer hombre, Adán, fue hecho un alma viviente.» El último Adán fue un espíritu dador de vida.
\v 46 Sin embargo no fue primero lo espiritual, sino lo natural, y después lo espiritual.
\v 47 El primer hombre es de la tierra, hecho de polvo. El segundo hombre es del Señor del cielo.
\v 48 Como el que es terrenal, así también son los terrenales; y como el que es celestial, así también son los celestiales.
\v 49 Y como hemos llevado la imagen de lo terrenal, llevaremos también la imagen de lo celestial.
\v 50 Ahora digo esto, hermanos que la carne y la sangre no pueden heredar el Reino de Dios; ni la corrupción hereda la incorrupción.
\p
\v 51 Observa, te digo un misterio. Ciertamente no todos dormiremos, pero todos seremos transformados,
\v 52 en un momento, en el parpadear de un ojo, con la trompeta final. Pues la trompeta sonará, y los muertos resucitarán incorruptibles, y seremos transformados.
\v 53 Pues esto corruptible debe cambiarse a incorruptible, y esto mortal cambiarse a inmortal.
\v 54 Más cuando esto corruptible se cambie a incorruptible, y esto mortal se cambie a inmortal, entonces se cumplirá la palabra que está escrita: «La muerte será devorada en victoria.»
\v 55«Muerte, ¿ donde está tu aguijón? Hades,¿ donde está tu victoria?»
\p
\v 56 Y el aguijón de la muerte es el pecado, y el poder del pecado es la ley.
\v 57 Pero gracias a Dios, quien nos da la victoria por nuestro Señor Jesús Cristo.
\v 58 Por tanto mis amados hermanos, estén firmes, inamovibles, siempre abundando en la obra del Señor, sabiendo que su trabajo en el Señor no es en vano.
