\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 9
\p
\v 1 ¿ No soy un apóstol? ¿ No soy libre? ¿ No he visto a Jesús Cristo nuestro Señor? ¿ No son ustedes mi trabajo en el Señor?
\v 2 Si para otros no soy un apóstol, al menos sin duda lo soy para ustedes; pues el sello de mi apostolado son ustedes en el Señor;
\v 3 mi defensa para los que me examinan es esta.
\v 4 ¿ No tenemos derecho a comer y a beber?
\v 5 ¿ No tenemos derecho a andar con una hermana, una esposa así como otros apóstoles y los hermanos del Señor y Cefas?
\v 6¿ O sólo Bernabé y yo no tenemos derecho a no trabajar?
\v 7 ¿ Quien va a la guerra alguna vez por su propia cuenta? ¿ Quien planta una viña y no come de sus frutos? O ¿ quien alimenta al rebaño y no bebe de la leche del rebaño?
\v 8 ¿ Hablo estas cosas de acuerdo al hombre? O ¿ no dice la ley también lo mismo?
\v 9 Pues escrito está en la Ley de Moisés «No pondrás bozal al buey que trilla el grano.» ¿ Se preocupa Dios por los bueyes?
\v 10 O ¿ por causa nuestra lo dice todo? Por causa nuestra sin duda fue escrito, porque el que ara debe arar en esperanza, y el que trilla en esperanza debe tomar parte de su esperanza.
\v 11 Si cultivamos sus cosas espirituales, ¿es gran cosa si cosechamos sus cosas carnales?
\v 12 Si otros usan este derecho con ustedes, ¿ No también nosotros? Sin embargo no usamos este derecho, pero soportamos todas las cosas, para no causar impedimento a la Buena Nueva de Cristo.
\v 13 ¿ No saben que los que sirven alrededor de las cosas sagradas comen de lo del templo, y los que esperan en el altar tienen parte en el altar?
\v 14 Aún así el Señor ordenó que los que proclaman la Buena Nueva deben vivir de la Buena Nueva.
\v 15 Pero yo ninguna de estas cosas he usado y no escribo esto para que así se haga para mi; pues mejor sería para mi morir, a que alguien anule mi gloria.
\v 16 Y si predico la Buena Nueva, nada tengo de que gloriarme; pues es una necesidad puesta sobre mi; más pobre de mi, si no predico la Buena Nueva.
\v 17 Pues si hago esto voluntariamente, tengo una recompensa. Pero si no es voluntariamente se me ha confiada una administración.
\v 18 ¿ Cuál es entonces mi recompensa? Que al evangelizar, poder presentar la Buena Nueva de Cristo sin cobrar, para no abusar de mi autoridad en la Buena Nueva.
\v 19 Pues aunque yo era libre de todos, me hice servidor de todos, para poder ganar más.
\v 20 Y a los judíos llegué como judío, para poder ganar judíos; a aquellos bajo la ley, como uno bajo la ley, para ganar a los que están bajo la ley;
\v 21 para los que están sin ley, como uno sin ley (no estando sin ley de Dios, sino bajo la ley de Cristo), para ganar a aquellos sin ley.
\v 22 Para el débil me hice como débil, para ganar al débil. Me he hecho todas las cosas para todos para poder salvar por todos los medios a algunos.
\v 23 Y esto lo hago por la Buena Nueva, para ser participe de esta.
\v 24 ¿ No saben que quienes corren en una carrera, todos corren pero uno recibe el premio? Corran así para que puedan ganar.
\v 25 Y todo el que quiere ganar se modera en todas las cosas. Entonces esto es para recibir una corona corruptible, pero nosotros por una incorruptible.
\v 26 Por eso yo corro así, no como algo incierto. Lucho así, no como golpeando al aire.
\v 27 Pero golpeo mi cuerpo y lo llevo a sumisión, no sea que, tras haber predicado a otros, yo mismo vaya a ser rechazado.
