\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 8
\p
\v 1 Ahora respecto a cosas sacrificadas a los ídolos: sabemos que todos tenemos conocimiento. El conocimiento envanece, pero el amor edifica.
\v 2 Pero si alguien piensa que sabe algo, aún no sabe como debería saber.
\v 3 Pero si alguien ama a Dios, esta persona es conocida por Él.
\v 4 Entonces respecto a comer lo sacrificado a ídolos, sabemos que un ídolo es nada en el mundo, y que no hay otro Dios excepto uno.
\v 5 Y pues como hay cosas que llaman «dios,» tanto en el cielo como en la tierra; así hay muchos «dioses» y muchos «señores;»
\v 6 pero para nosotros hay un Dios, el Padre, de quien son todas las cosas, y nosotros para Él; y un Señor, Jesús Cristo por quien son todas las cosas, y nosotros por Él.
\v 7 Sin embargo, no en todo hombre está el conocimiento. Pues algunos, con conciencia del ídolo hasta el momento, comen como sacrificado a un ídolo, y su conciencia, siendo débil, se hace impura.
\v 8 Más la comida no nos acercará a Dios. Pues ni somos mejores si comemos, ni al no comer, seremos peores.
\v 9 Pero cuida que de ninguna manera esta libertad tuya sea una piedra de tropiezo para el débil.
\v 10 Pues si un hombre ve que tu tienes conocimiento y te sientas a la mesa en el templo de un ídolo, su conciencia, si es débil, ¿ no se atreverá a comer de lo sacrificado a los ídolos?
\v 11 Y por tu conocimiento, perecerá el hermano débil, por quien Cristo murió.
\v 12 Entonces, pecando así contra los hermanos, e hiriendo sus débiles conciencias, ustedes pecan contra Cristo.
\v 13 Therefore Entonces si la comida hace tropezar a mi hermano, no comeré carne nunca más, para no hacer tropezar a mi hermano.
