\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 13
\p
\v 1 Si hablo lenguas de hombres y de ángeles, pero no tengo amor, soy como el sonido del metal, o de un címbalo que repica.
\v 2 Y si tengo el don de profecía, y entiendo todos los misterios y todo el conocimiento; y si tengo toda la fe, como para mover montañas, pero no tengo amor, nada soy.
\v 3 Y si alimento al pobre con todos mis bienes, y si doy mi cuerpo para que sea quemado y no tengo amor de nada sirve.
\p
\v 4 El amor es paciente y amable; el amor no tiene envidia. El amor no presume, ni es orgulloso,
\v 5 no es desconsiderado, no busca lo propio, no se irrita, no piensa lo malo;
\v 6 No se goza en la injusticia, sino que se goza con la verdad;
\v 7 todo lo sobrelleva, todo lo cree , todo lo espera, todo lo soporta.
\v 8 El amor nunca falla, pero si hay profecías, pasarán; si hay lenguas, cesarán; si hay conocimiento, se desvanecerá.
\v 9 Pues conocemos en parte y profetizamos en parte;
\v 10 pero cuando venga lo completo, entonces lo que es en parte pasará.
\v 11 Cuando yo era un niño, hablaba como niño, entendía como niño, pensaba como niño. Pero cuando me volví un hombre, dejé lo infantil.
\v 12 Pues ahora vemos mediante un espejo, en oscuridad, pero después cara a cara. Ahora conozco en parte, pero después conoceré, incluso también como me conocen.
\v 13 Pero ahora permanecen la fe, la esperanza y el amor, estos tres. Pero el mayor de estos es el amor.
