\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 1
\p
\v 1 Pablo, llamado a ser un apóstol de Jesús Cristo por la voluntad de Dios y Sostenes el hermano,
\v 2 a la iglesia de Dios que está en Corinto; a los santificados en Cristo Jesús, llamados a ser santos, con todos los que llaman el nombre de nuestro Señor Jesús Cristo en todas partes, Señor tanto de ellos como nuestro:
\v 3 Gracia a ustedes y paz de Dios nuestro Padre y el Señor Jesús Cristo.
\p
\v 4 Le doy gracias a mi Dios siempre por ustedes, por la gracia de Dios que les fue dada en Cristo Jesús.
\v 5 que en todo ustedes fueron enriquecidos por Él, en toda palabra y en todo conocimiento;
\v 6 así como el testimonio de Cristo fue confirmado en ustedes
\v 7 para que ustedes no se queden atrás en don alguno; a la espera de la manifestación de nuestro Señor Jesús Cristo;
\v 8 quien también los confirmará hasta el final, sin culpa en el día de nuestro Señor Jesús Cristo.
\v 9 Dios es fiel, por quien ustedes fueron llamados a la comunión de su Hijo Jesús Cristo, nuestro Señor.
\v 10 Ahora les ruego hermanos por el nombre de nuestro Señor, Jesús Cristo, que todos ustedes hablen lo mismo y que no haya divisiones entre ustedes, sino que sean perfeccionados juntos en una misma mente y en un mismo juicio.
\v 11 Pues me han reportado de ustedes, mis hermanos, de parte de los de Cloé, que hay contiendas entre ustedes.
\v 12 Ahora quiero decir esto, que cada uno de ustedes diga «Yo soy de Pablo,» y «Yo de Apolos,» y «Yo de Cefas,» y, «Yo de Cristo,»
\v 13 ¿Está Cristo dividido? ¿ Pablo fue crucificado por ustedes? ¿ O fueron ustedes bautizados en el nombre de Pablo?
\v 14 Doy gracias a Dios que no bauticé a ninguno de ustedes, excepto a Crispo y Gayo,
\v 15 para que nadie diga que lo he bautizado en mi nombre
\v 16 Y también bauticé a los de la casa de Estéfanas; fuera de ellos, no se si bautice a alguno otro.
\v 17 Pues Cristo no me envió a bautizar, sino a evangelizar, no con sabiduría de palabras, para no hacer vana la cruz de Cristo.
\v 18 Porque la palabra de la cruz es una tontería para los que mueren, pero para nosotros que somo salvos es poder de Dios.
\v 19 Pues está escrito «Destruiré la sabiduría de los sabios, y desecharé el entendimiento de los entendidos.»
\p
\v 20 ¿ Dónde está el sabio? ¿ Dónde está el escriba? ¿ Donde está el abogado de este mundo? ¿ Dios no ha hecho tontería la sabiduría de este mundo?
\v 21 Pues en la sabiduría de Dios, el mundo por su sabiduría no conoció a Dios, complació a Dios que por la tontería de la predicación fueran salvos los que creen.
\v 22 Pues los judíos piden una señal, y los griegos buscan sabiduría,
\v 23 pero predicamos a Cristo crucificado, para los judíos de seguro una piedra de tropiezo y para los griegos una tontería;
\v 24 pero para los que son llamados, tanto Judios como Griegos, Cristo es el poder de Dios y la sabiduría de Dios.
\v 25 Porque la tontería de Dios es más sabia que los hombres, y la debilidad de Dios es más fuerte que los hombres.
\v 26 Pues vean su llamado, hermanos, que no muchos son sabios de acuerdo a la carne, ni muchos son poderosos, ni muchos son nobles;
\v 27 pero Dios eligió lo tonto del mundo para avergonzar a los sabios. Y Dios eligió lo débil del mundo, para avergonzar a lo que es fuerte.
\v 28 Y lo bajo del mundo, y lo despreciado, eligió Dios, y lo que no es, para deshacer lo que es:
\v 29 Que ninguna carne presuma en su presencia.
\v 30 Pero de Él, ustedes están en Cristo Jesús, quien fue hecho para nosotros sabiduría de Dios, y rectitud y santificación, y redención:
\v 31 que, de acuerdo a lo escrito, «El que presuma, que presuma en el Señor.»
