\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 9
\p
\v 1 Y de hecho, respecto a al servicio para los santos es innecesario para mi escribirles,
\v 2 pues conozco su diligencia, de la cual presumo de ustedes ante los de Macedonia, porque Acaya se ha preparado desde hace un año. Y con el celo de ustedes han animado a muchos.
\v 3 Pero he enviado hermanos para que nuestro orgullo por ustedes no sea en vano en esta parte, que, tal como dije, estén preparados.
\v 4 No sea que si vienen conmigo los de Macedonia los encuentren desprevenidos, y que nosotros seamos avergonzados (no decimos de ustedes), en este confiado orgullo.
\v 5 Entonces consideré necesario, animar a los hermanos para que fueran ante ustedes, y prepararan el regalo que ustedes habían anunciado, y que este estuviera listo como bendición, y no como codicia.
\v 6 Y a propósito: el que siembra escasamente recogerá también escasamente, y el que siembra abundantemente recogerá también abundantemente.
\v 7 Cada quien de como se lo propuso de corazón; no de mala gana, ni por necesidad; pues Dios ama al dador alegre.
\v 8 Y Dios puede hacer que toda gracia abunde en ustedes, para que en todas las cosas teniendo suficiente de todo, abunden para toda buena obra.
\v 9 Como está escrito«Esparció, le ha dado al pobre. Su rectitud permanece para siempre».
\v 10 Ahora el que suple la semilla al sembrador y suple el pan como comida, y multiplicará su semilla y aumentara los frutos de su rectitud;
\v 11 Siendo enriquecido en todo para toda generosidad, que obra mediante nuestro agradecimiento a Dios.
\v 12 Porque dar esta ayuda, no solo es para proveer para la necesidad de los santos, sino que también abunda en muchos agradecimientos a Dios;
\v 13 Por la experiencia de este servicio, ellos glorifican a Dios; por la obediencia que ustedes profesan al evangelio de Cristo, y por la generosa contribución para ellos y para todos;
\v 14 Y por las suplicas de ellos por ustedes, que les desean abundante gracia de Dios en ustedes.
\v 15¡Gracias a Dios por su don indescriptible!
