\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 6
\p
\v 1 Y obrando juntos, les pedimos también que no reciban en vano la gracia de Dios,
\v 2 pues Él dice,«En un tiempo aceptable te escuché, Y en el día de salvación te ayudé». Mira, ahora es el tiempo aceptable. Mira, ahora es el día de salvación.
\v 3 No damos ocasión de tropiezo en nada, para que nuestro servicio no pueda ser culpado,
\v 4 pero en todo nos aprobamos, como siervos de Dios en gran paciencia, en aflicción, en necesidades, en dificultades
\v 5 en azotes, en prisiones, en turbas, en trabajos, en vigilias, en ayunos;
\v 6 en pureza, en conocimiento, en paciencia, en amabilidad, en el Espíritu Santo, en amor sincero,
\v 7 en la palabra de verdad, en el poder de Dios; por las armas de la justicia en la mano derecha y en la izquierda,
\v 8 por honor pero deshonor, por mala fama pero buena fama; como engañadores pero auténticos;
\v 9 como desconocidos pero conocidos; como agonizantes, pero observen, vivimos; como castigados, pero no asesinados.
\v 10 como afligidos, pero siempre gozosos; como pobres, pero enriqueciendo a muchos; como no teniendo nada, pero poseyendo todas las cosas.
\p
\v 11 Nuestra boca está abierta para ustedes, Corintios. Nuestro corazón se ensancha.
\v 12 Ustedes no están limitados por nosotros, pero están limitados por sus propias entrañas.
\v 13 Ahora a cambio de esto, les hablo como a hijos, también ustedes ensánchense.
\v 14 No estén en yugo desigual con incrédulos, pues ¿ qué amistad tiene la rectitud y la iniquidad? O ¿ qué comunión tiene la luz con las tinieblas?
\v 15 Y ¿ Qué acuerdo tiene Cristo con Belial? O ¿ qué porción tiene un creyente con un incrédulo?
\v 16 Y ¿ Qué acuerdo tiene el templo de Dios con los ídolos? Pues tu eres el templo del Dios vivo. Como Dios dijo, « Moraré y caminaré en ellos, y seré su Dios, y ellos serán mi pueblo».
\v 17 Por tanto«`Salgan de en medio de ellos, Y sepárense, dijo el Señor,`Y no toquen lo impuro. Yo los recibiré.
\v 18 Y seré para ustedes un Padre. Y ustedes serán para mi hijos e hijas,´ dice el Señor Todopoderoso».
