\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 3
\p
\v 1 Y yo hermanos, no pude hablarles como a espirituales, sino como a carnales, como a bebes en Cristo.
\v 2 Con leche los alimenté, y no con carne; pues ustedes aún no podían. Y aún ahora tampoco pueden.
\v 3 Porque ustedes aún son carnales. Pues en cuanto hay entre ustedes envidias y peleas y divisiones, ¿ no son carnales, y caminan como hombres?
\v 4 Pues cuando uno dice, «Yo ciertamente soy de Pablo,» y otro , «Yo de Apolos,» ¿ no son carnales?
\v 5 Entonces ¿ qué es Pablo, y qué es Apolo? Solo siervos por quienes ustedes creyeron; tal como el Señor le dio a cada quien
\v 6 Yo planté, Apolos regó, pero Dios dio el crecimiento.
\v 7 Así que ni el que planta es algo, ni el que riega, sino Dios que da el crecimiento.
\v 8 Ahora el que planta y el que riega son uno, pero cada uno recibirá su propia recompensa acorde a su trabajo.
\v 9 Pues somos trabajadores juntamente con Dios. Ustedes son el cultivo de Dios, el edificio de Dios.
\v 10 De acuerdo a la gracia de Dios que me fue dada, como un albañil sabio puse los fundamentos, y otro construyó. Pero que cada quien cuide como construye.
\v 11 Pues nadie puede poner otro fundamente que el que fue puesto, que es Cristo Jesús.
\v 12 Ahora si alguno construye sobre este fundamento con oro, plata piedras preciosas, madera, paja o rastrojo;
\v 13 la obra de cada quien será revelada. Pues el día lo declarara, porque será revelado en fuego; y el fuego probará que clase de obra es la de cada quien.
\v 14 Si la obra de alguno permanece, sobre la cual construyó, aquel recibirá una recompensa.
\v 15 Si la obra de alguno se quema, sufrirá perdida, más él mismo será salvo, pero tal como por el fuego.
\p
\v 16 ¿ No sabes que eres templo de Dios, y que el Espíritu de Dios vive en ti?
\v 17 Si alguno corrompe el templo de Dios, a él Dios lo destruirá; pues el templo de Dios es santo, lo cual ustedes son.
\v 18 Nadie se engañe. Si alguno piensa que es sabio entre ustedes en este mundo, que sea necio, para que sea sabio.
\v 19 Pues la sabiduría de este mundo es necedad para Dios. Pues está escrito, «Él agarró al sabio en su astucia.»
\v 20 Y de nuevo, «El Señor conoce las razones del sabio, que son vanas.»
\v 21 Entonces que nadie se glorie entre los hombres. Pues todas las cosas son de ustedes,
\v 22 si Pablo, o Apolo, o Cefas o el mundo, o la vida, o la muerte, o lo presente, o lo futuro. Todas son de ustedes.
\v 23 Y ustedes de Cristo, y Cristo de Dios.
