\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 6
\p
\v 1 ¿ Alguno de ustedes se atreve, teniendo un asunto contra otro, a ir a la ley ante los injustos, y no ante los santos?
\v 2 ¿ No saben que los santos juzgarán al mundo? Y si el mundo será juzgado por ustedes, ¿ son indignos de juzgar los asuntos más pequeños?
\v 3 ¿ No saben que juzgaremos a los angeles? ¿ Cuanto más, las cosas de esta vida?
\v 4 Entonces, si tienen que juzgar las cosas de esta vida, ¿ ponen a aquellos que no cuentan en la iglesia?
\v 5 Hablo para su vergüenza. ¿ Entonces no hay un sabio entre ustedes, ni uno, que pueda decidir entre sus hermanos?
\v 6 Pero un hermano va a la ley con un hermano, ¡y eso ante incrédulos!
\v 7 Ahora, entonces ya hay una falta entre ustedes, al ir a la ley uno contra otro. ¿ Por qué no más bien ser injuriado? ¿ Por qué no más bien sufrir fraude?
\v 8 No, ustedes mismos hacen mal, y hacen fraude, y esto contra hermanos.
\v 9 ¿ O no saben que los injustos no heredarán el Reino de Dios? No se engañen. Ni los sexualmente inmorales, ni los idolatras, ni los adúlteros, ni los hombres que se prostituyen, ni los homosexuales.
\v 10 ni los ladrones, ni los codiciosos ni los borrachos, ni los denigradores, ni los extorsionistas, heredarán el Reino de Dios.
\v 11 Y así eran algunos de ustedes, pero han sido lavados. Pero han sido santificados. Pero han sido justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.
\v 12 «Todas las cosas son lícitas para mí,» pero no todas las cosas son provechosas. «Todas las cosas son lícitas para mi,» pero yo no estaré bajo el poder de ninguna.
\v 13 «Los alimentos para el estomago y el estomago para los alimentos,» pero Dios anulará ambos este y estos. Más el cuerpo no es para la inmoralidad sexual, sino para el Señor; y el Señor para el cuerpo.
\v 14 Y Dios ha resucitado al Señor, y también nos resucitará también con su poder.
\v 15 ¿ No saben que sus cuerpos son miembros de Cristo? ¿ Debo entonces tomar los miembros de Cristo, y hacerlos miembros de una prostituta? ¡Que no ocurra!
\v 16 ¿ O no saben que el que se une a una prostituta es un cuerpo? Pues « los dos,» dijo Él, «serán en una carne.»
\v 17 Pero el que se une al Señor es un espíritu.
\v 18 Huye de la inmoralidad sexual «Todo pecado que el hombre comete está fuera del cuerpo,» pero el que comete inmoralidad sexual peca contra su propio cuerpo.
\v 19 ¿ O no saben que su cuerpo es templo del Espíritu Santo que está en ustedes, que tienen de Dios? Y ustedes no son de ustedes mismos,
\v 20 pues ustedes fueron comprados por un precio. Así que glorifiquen a Dios en su cuerpo y en su espíritu, que son de Dios.
