\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 5
\p
\v 1 Pues sabemos que si nuestra casa terrenal, el tabernáculo se disuelve tenemos una construcción de Dios, una casa no hecha con manos, eterna, en los cielos.
\v 2 Y entonces en este gemimos, deseando estar vestidos con nuestra casa celestial;
\v 3 y si estamos vestidos no seremos hallados desnudos.
\v 4 Pues los que estamos en este tabernáculo gemimos, estando cargados; no es que queramos quedar sin ropa, sino vestidos, para que lo mortal sea devorado por la vida.
\v 5 Ahora quien nos hizo para esto es Dios, quien también nos dio las arras del Espíritu.
\p
\v 6 Así que, siempre estamos confiados y sabemos que mientras estemos presentes en el cuerpo, estamos ausentes del Señor;
\v 7 por fe, pues, caminamos; no por vista.
\v 8 Más bien confiamos y queremos partir del cuerpo y estar presentes con el Señor.
\v 9 Y entonces trabajemos para que bien presentes o bien ausentes, seamos aceptables ante Él.
\v 10 Pues todos nosotros debemos presentarnos ante el trono del juicio de Cristo; para que cada uno reciba en el cuerpo, lo que es acorde a lo que ha hecho, bien sea bueno o malo.
\v 11 Conociendo por tanto del temor del Señor, persuadimos a hombres, pero nos manifestamos en Dios y confiamos que también nos manifestaremos en sus conciencias.
\v 12 Pues no nos estamos recomendando con ustedes de nuevo, sino dándoles ocasión de gloriarse por cuenta nuestra, para que ustedes tengan algo para los que se glorian en apariencia, pero no en el corazón.
\v 13 Pues si loqueamos, es para Dios. O si estamos cuerdos es para ustedes.
\v 14 Pues el amor de Cristo nos restringe; porque así juzgamos, que si uno murió por todos, entonces todos murieron.
\v 15 Y Él murió por todos, para que aquellos que viven ya no vivan para si mismos, sino para el que murió por ellos y resucitó.
\v 16 Entonces desde ahora a nadie conocemos según la carne. Y aún cuando conocimos a Cristo según la carne, ahora ya no lo conocemos así.
\v 17 Por tanto si alguien está en Cristo, es nueva creación. Las cosas viejas pasaron; observen, todas las cosas son hechas nuevas.
\v 18 Y todas las cosas son de Dios, quien nos reconcilió con Él mismo por Jesús Cristo, y nos dio el ministerio de la reconciliación;
\v 19 es decir, que Dios estuvo en Cristo reconciliando al mundo consigo mismo, no imputándoles sus transgresiones, y poniendo en nosotros la palabra de la reconciliación.
\v 20 Entonces somos embajadores de Cristo, como si Dios rogara por medio de nosotros, les suplicamos en nombre de Cristo, que se reconcilien con Dios.
\v 21 Pues al que no conoció pecado, lo hizo pecado por causa nuestra; para que en Él fuésemos la rectitud de Dios.
