\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 12
\p
\v 1 Ahora respecto a cosas espirituales, hermanos, no quiero que ustedes sean ignorantes.
\v 2 Saben que cuando eran paganos iban a esos ídolos mudos, sin embargo ustedes eran guiados.
\v 3 Entonces les doy a conocer que nadie que hable por el Espíritu de Dios llama anatema a Jesús. Y nadie puede decir, «Jesús es el Señor.» sino por el Espíritu Santo.
\v 4 Ahora hay varias clases de dones, pero por el mismo Espíritu.
\p
\v 5 Y hay varias clases de servicio, pero el mismo Señor.
\v 6 Y hay varias clases de obras, pero es el mismo Dios, quien obra todas las cosas en todo.
\v 7 Pero a cada quien le es dada la manifestación del Espíritu para provecho de todos.
\v 8 Pues a uno le es dada por el Espíritu palabra de sabiduría, y a otro palabra de entendimiento, por el mismo Espíritu;
\v 9 y a otro fe, por el mismo Espíritu; y a otro dones de sanidad, por el mismo Espíritu;
\v 10 y a otro obrar milagros; y a otro profecía; y a otro discernimiento de espíritus ; y a otro diversidad de lenguas; y a otro interpretación de lenguas.
\v 11 Pero en todos estos opera uno y el mismo Espíritu, distribuyendo a cada quien de manera separada según su voluntad.
\p
\v 12 Pues así como el cuerpo, es uno, y tiene muchos miembros, y todos los miembros de ese cuerpo, siendo muchos, son un cuerpo; así también es Cristo.
\v 13 Pues en un Espíritu todos nosotros fuimos bautizados en un cuerpo, bien judíos o griegos, bien esclavos o libres; y todos bebimos de un Espíritu.
\v 14 Pues el cuerpo no es un solo miembro, sino muchos.
\v 15 Si el pie dijera, «Como no soy la mano, no soy del cuerpo,» más no ocurre que este no sea del cuerpo.
\v 16 Y si la oreja dijera, «Como no soy el ojo, no soy del cuerpo,» más no ocurre que esta no sea del cuerpo.
\v 17 Si el cuerpo entero fuera un ojo, ¿ dónde estaría el oído? Si todo fuera oído, ¿ donde estaría el olfato?
\v 18 Más ahora Dios ha puesto los miembros, cada uno de ellos, en el cuerpo, tal como le plació.
\v 19 Y si todos fueran un miembro, ¿ donde estaría el cuerpo?
\v 20 Pero ahora son muchos miembros, pero un cuerpo.
\v 21 Y el ojo no puede decirle a la mano, «No tengo necesidad de ti,» o de nuevo la cabeza a los pies, «No tengo necesidad de ustedes.»
\v 22 Ni, mucho más, los miembros del cuerpo que parecen ser más débiles, son necesarios.
\v 23 Y los del cuerpo que pensamos que son menos honorables, son esos que vestimos con más honor; y nuestras partes impresentables tienen más decoro;
\v 24 pues nuestras partes presentables no tienen necesidad. Pero Dios compuso el cuerpo dando más honor a las que les faltaba,
\v 25 para que no haya división en el cuerpo, sino que los miembros tengan el mismo cuidado unos por otros.
\v 26 Y cuando un miembro sufre, todos los miembros sufren con este . O cuando un miembro es honrado, todos los miembros se regocijan con este.
\p
\v 27 Ahora ustedes son el cuerpo de Cristo, y miembros en particular.
\v 28 Y Dios ha puesto a algunos en la iglesia: primero apóstoles, segundo profetas, tercero instructores, después obradores de milagros, después dones de sanidad, servicio, gobierno, diversidad de lenguas.
\v 29¿ Son todos apóstoles? ¿Son todos profetas? ¿Son todos instructores? ¿Son todos obradores de milagros?
\v 30¿ Todos tienen dones de sanidad? ¿ Todos hablan en enguas? ¿ Todos interpretan?
\v 31 Pero deseen con empeño los mejores dones. Y además, les muestro una manera más excelente.
