\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 11
\p
\v 1 Yo deseo que ustedes soporten un poco mi locura pero de hecho la soportan conmigo.
\v 2 Pues los celo a ustedes con celo de Dios. Pues los casé con un esposo, para presentarlos como vírgenes puras ante Cristo.
\v 3 Pero temo no sea, como la serpiente que engañó a Eva con su astucia, así sus mentes puedan ser corrompidas de la simplicidad que es en Cristo.
\v 4 Pues de hecho si el que viene predica a otro Jesús, que no hayamos predicado, o si ustedes reciben otro espíritu que no habían recibido, u otro evangelio que no habían aceptado, bien lo sufrirían.
\v 5 Porque pienso que no me he quedado atrás de los grandes apóstoles.
\v 6 Y aunque soy simple al hablar, no en conocimiento. Más del todo hemos dado a conocer, y en todo a ustedes.
\v 7¿ O cometí una ofensa al humillarme a mi mismo para exaltarlos?, pues les prediqué el evangelio de Dios gratuitamente
\v 8 He despojado a otras iglesias, tomando salarios de ellas para servirlos a ustedes.
\v 9 Y cuando estuve presente con ustedes y necesité, no fui una carga para nadie, pues lo que me faltaba lo suplieron los hermanos que vinieron de Macedonia. Y en todo me he guardado de ser carga para ustedes, y así me guardaré.
\v 10 Como la verdad de Cristo está en mi, nadie me detendrá de esta gloria en las regiones de Acaya.
\v 11¿ Por qué? ¿Es qué no los amo? Dios lo sabe.
\v 12 Pero lo que hago y haré, para cortarle ocasión a los que desean una ocasión, de la cual gloriarse, para ser hallados así como nosotros.
\v 13 Pues tales son falsos apóstoles, trabajadores engañosos, haciéndose pasar por apóstoles de Cristo.
\v 14 Y no es asombroso, pues Satanás mismo se disfraza de ángel de luz.
\v 15 Entonces no es gran cosa que sus ministros también se disfracen como ministros de rectitud, cuyo final será acorde con sus obras.
\p
\v 16 Digo nuevamente, que nadie piense que yo soy loco. Pero si es así, que me reciba como loco, para poder gloriarme un poco .
\v 17 Eso que he dicho, no lo dije de acuerdo al Señor, sino como si fuera loco, en esta confianza de gloriarme.
\v 18 Viendo que muchos se glorian respecto a la carne, yo me gloriaré.
\v 19 Pues ustedes soportan alegres a los necios, siendo sabios.
\v 20 Pues ustedes soportan si alguno, los esclaviza, si alguno, los devora, si alguno los lleva cautivos, si alguno se exalta a si mismo, si alguno los golpea en el rostro.
\v 21 Hablo respecto a la deshonra, como si nosotros fuéramos débiles. Pero en lo que cualquiera es valiente (hablo en locura), yo soy valiente.
\v 22¿ Son hebreos? Yo lo soy. ¿ Son ellos Israelitas? Yo lo soy. ¿ Son ellos semilla de Abraham? Yo lo soy.
\v 23 ¿ Son ellos siervos de Cristo? (hablo como loco) Yo lo soy más; en obras más abundantemente, en azotes sin medida, en prisión más frecuente, en muertes comúnmente.
\v 24 De los judíos cinco veces recibí cuarenta azotes menos uno.
\v 25 Tres veces golpeado con palos. Una vez apedreado. Tres veces en naufragios. He estado noche y día en lo profundo.
\v 26 A menudo he estado en viajes, con peligros en ríos, peligros de ladrones, peligros por mis coetáneos, peligros por los Gentiles, peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;
\v 27 en trabajo y dolor, en vigilias frecuentes, en hambre y sed, en ayunos frecuentes, en frío y desnudez.
\p
\v 28 Además fuera de esto, está lo que me agobia diariamente, el cuidado por todas las iglesias.
\v 29¿ Quién es débil, y no soy yo débil? ¿ A quien se escandaliza, y yo no me quemo?
\v 30 Si debo gloriarme, me gloriaré de lo que es mi debilidad.
\v 31 El Dios y Padre de nuestro Señor Jesús Cristo, que es bendito por siempre, sabe que no miento.
\v 32 En Damasco el gobernador del rey Aretas guardaba la ciudad de los Damascenos deseando arrestarme.
\v 33 Y por una ventana fui descolgado en una cesta por un muro, y escapé de sus manos.
