\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 13
\p
\v 1 Esta es la tercera vez que vengo a ustedes. «De la boca de dos o tres testigos se establecerá toda verdad».
\v 2 Lo dije antes y lo digo, como cuando estuve presente la segunda vez, y ahora, estando ausente, les escribo a los que habían pecado y a todos los demás, que si voy otra vez, no seré indulgente;
\v 3 pues buscan una prueba de Cristo que habla en mí; quien para con ustedes no es débil, sino que es poderoso en ustedes.
\v 4 Pues aunque fue crucificado por debilidad, sin embargo vive por el poder de Dios. Pues nosotros también somos débiles en Él, pero viviremos con Él por el poder de Dios para con ustedes.
\v 5 Examínense a si mismos, si son de fe. Pruébense a si mismos. ¿ O no saben que Jesús Cristo está en ustedes? A menos que estén descalificados.
\v 6 Pero espero que sepan que nosotros no estamos descalificados.
\p
\v 7 Y oro a Dios que ustedes no hagan mal; no para que nosotros parezcamos aprobados, sino que ustedes hagan lo que es honorable, aún cuando nosotros seamos como reprobados.
\v 8 Pues nada podemos hacer contra la verdad, sino por la verdad.
\v 9 Pues nos gozamos cuando somos débiles y ustedes son fuertes. Y también rogamos por esto, por su perfeccionamiento.
\v 10 Por esta razón escribo esto mientras estoy ausente, para no tener que ser tajante cuando esté presente, de acuerdo a la autoridad que el Señor me dio para edificar, y no para destruir.
\p
\v 11 Finalmente, hermanos, gócense. Sean perfectos, sean confortados, sean de una sola mente, vivan en paz, y el Dios de amor y paz estará con ustedes.
\v 12 Salúdense unos a otros con un beso santo.
\v 13 Que todos los santos los saluden
\v 14 Que la gracia del Señor Jesús Cristo, y el amor de Dios, y la comunión del Santo Espíritu, estén con todos ustedes. Amén.
