\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 7
\p
\v 1 Teniendo entonces estas promesas, amados, limpiémonos de toda inmundicia de carne y de espíritu, perfeccionando la santidad en el temor de Dios.
\v 2 Recibannos. No le hicimos daño a nadie. A nadie corrompimos. A nadie hemos defraudado.
\v 3 No digo esto para condenarlos, pues he dicho antes, que ustedes están en nuestros corazones para morir y vivir juntos.
\v 4 Grande es mi confianza en ustedes, Grandemente me glorio en ustedes. Estoy plenamente reconfortado, Sobreabundo en gozo por todas nuestras aflicciones.
\v 5 Pues aún cuando fuimos a Macedonia, nuestra carne no tuvo reposo, sino que estuvimos afligidos por todas partes. Por fuera disputas. Por dentro temores.
\v 6 Sin embargo, el que reconforta a los humildes, Dios, nos reconfortó con la llegada de Tito;
\v 7 y no solo con su llegada; sino también con el consuelo con el que fue consolado en ustedes, cuando nos decía de sus anhelos, de sus lamentos de su celo por mi; así que me gocé aún más.
\p
\v 8 Pues aun cuando los hice apenar con una carta, no me arrepiento, aunque me arrepentí. Pues veo que la misma carta los apenó, más sólo por un tiempo.
\v 9 Ahora me regocijo, no porque se hubieran apenado, sino porque se apenaron para arrepentirse. Pues fueron apenados a la manera de Dios, para que en nada sufrieran pérdida por nosotros.
\v 10 Pues la pena a la manera de Dios obra arrepentimiento para salvación, sin desilusión. Pero la pena del mundo obra muerte.
\v 11 Pues observen, esto mismo, que ustedes tuvieron pena a la manera de Dios, que el cuidado obró en ustedes. ¡Si la defensa, si la indignación, si el temor, si el anhelo, si el celo, si la venganza! En todo se han mostrado limpios en el asunto.
\v 12 Así aunque les escribí, no fue por el que erró, ni por el que lo sufrió, sino para que les fuera revelado el cuidado nuestro para con ustedes a la vista de Dios.
\v 13 Entonces nos hemos reconfortado en su consolación, y nos gozamos aún más por el gozo de Tito, porque su espíritu ha sido refrescado por todos ustedes.
\v 14 Pues si en algo he presumido ante él respecto a ustedes, no quedé avergonzado. Como les hablamos todas las cosas con verdad, así nuestro orgullo frente a Tito fu hallado cierto.
\v 15 Y su afecto es más abundante hacía ustedes, al recordar toda su obediencia, de como con temor y temblor ustedes lo recibieron.
\v 16 Entonces me gozo porque en todo tengo confianza en ustedes.
