\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 5
\p
\v 1 En realidad se reporta inmoralidad sexual entre ustedes, y es tal la inmoralidad sexual que no se nombra entre los gentiles, tanto que alguno tiene a la esposa de su padre.
\v 2 Y ustedes están envanecidos, y ni siquiera se quejaron, para que fuera sacado de entre ustedes el que hizo tal acto.
\v 3 Pues yo en verdad como ausente en cuerpo pero presente en espíritu, ya he juzgado, como si estuviera presente, al que tales cosas ha hecho.
\v 4 En el nombre de nuestro Señor Jesús Cristo, reunidos ustedes y mi espíritu, con el poder de nuestro Señor Jesús Cristo,
\v 5 sea enviada tal persona a Satanás para la destrucción de la carne, para que el espíritu pueda ser salvo en el día del Señor Jesús.
\p
\v 6 Su jactancia no es buena. ¿ No saben que un poco de levadura leuda toda la masa?
\v 7 Saquen, entonces, la levadura vieja, para que puedan ser nueva masa, como sin levadura. Pues ya Cristo, nuestra Pascua, fue sacrificado por nosotros.
\v 8 Por tanto celebremos festividad, no con levadura vieja, ni con levadura de malicia y maldad, sino con pan sin levadura de sinceridad y verdad.
\v 9 Les escribí en la carta que no hicieran compañía con pecadores sexuales;
\v 10 más no del todo con los pecadores sexuales de este mundo, o con los codiciosos o extorsionistas, o con los idolatras; porque entonces tendrían que salir del mundo.
\v 11 Pero ahora les he escrito que no hagan compañía si una persona llamada hermano es un fornicador o codicioso o un idolatra o maldiciente o un borracho o un extorsionista con tal ni siquiera comer.
\v 12 Pues ¿ qué les juzgo yo a los que están afuera? ¿ No juzgan ustedes a los que están adentro?
\v 13 Pero a los que están fuera, Dios los juzga. Entonces saquen a los malos de entre ustedes.»
