\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 12
\p
\v 1 Sin duda no es de provecho para mi gloriarme. Pues he venido a visiones y revelaciones del Señor.
\v 2 Conozco a un hombre en Cristo, hace catorce años (si en el cuerpo, no lo se o si fuera del cuerpo, no lo se, Dios lo sabe), tal fue llevado al tercer cielo.
\v 3 Y conocí a tal hombre (si en el cuerpo, o fuera del cuerpo, no lo se; Dios lo sabe),
\v 4 como fue llevado al paraíso, y que escuchó palabras impronunciables, que no es permitido que los hombres digan.
\v 5 De tal me gloriaré, pero de mí no me gloriaré, salvo en mis debilidades.
\v 6 Pues si yo quisiera gloriarme, no seré necio; pues hablaré la verdad. Pero me abstendré, no sea que alguien piense más de mí de lo que ve en mi o de lo que oye de mí.
\v 7 Y para que la grandeza de la revelación, no me exalte en exceso me fue dada una espina en la carne, un mensajero de Satanás que me atormenta para que yo no me exalte en exceso.
\v 8 Respecto a esto, le he rogado al Señor tres veces para que se quite de mi.
\v 9 Y me dijo, «Mi gracia es suficiente para ti, pues mi poder se perfecciona en la debilidad». Con gusto entonces, más bien me gloriaré en mis debilidades, para que permanezca en mi el poder de Cristo.
\p
\v 10 Entonces me gozo en las debilidades, en afrentas, en necesidades, en persecuciones, en angustias, por Cristo. Porque cuando soy débil, entonces soy fuerte.
\v 11 Me he vuelto necio al gloriarme. Ustedes me obligaron, pues aunque yo he sido recomendado por ustedes, pues en nada he sido inferior a los principales apóstoles, aunque nada soy.
\v 12 En verdad las señales de un apóstol han operado entre ustedes en toda paciencia, en señales y prodigios y maravillas.
\v 13 Pues ¿ qué es en lo que han sido inferiores a otras iglesias, excepto en que yo mismo no he sido carga para ustedes? Perdónenme ese error.
\p
\v 14 Observen, es la tercera vez que estoy listo para ir donde ustedes, y no seré carga para ustedes; pues no busco lo de ustedes sino a ustedes. Pues los hijos no deberían ahorrar para los padres, sino los padres para los hijos.
\v 15 Y yo con gusto me desgasto y me he desgastado por sus almas. Y aunque más los ame, menos sea amado
\v 16 Pero que sea, yo no los cargué. Pero, siendo astuto, los atrapé con engaño.
\v 17 ¿ Me he aprovechado de ustedes por alguno de los que les he enviado?
\v 18 Animé a Tito, y envié al hermano. ¿ Tito en algo se aprovechó de ustedes? ¿ No caminamos en el mismo espíritu? ¿ Ni en los mismos pasos?
\v 19 De nuevo, ¿ piensan que nos estamos excusando ante ustedes? Ante Dios hablamos en Cristo. Pero todas las cosas, amados, son para su edificación.
\v 20 Pues temo, que tal vez, yo vaya, y los halle como no quiero, y que yo sea hallado por ustedes como no quieren; no sea que haya pleitos, envidias, iras, divisiones, habladuría, susurros, pensamientos orgullosos, protestas;
\v 21 no sea que cuando vuelva a ir mi Dios me humille ante ustedes, y que me lamente por muchos de los que hubieran pecado antes, y que no se han arrepentido de la inmundicia ni de la inmoralidad sexual y de la lujuria que cometieron.
