\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 16
\p
\v 1 Ahora respecto a la colecta para los santos, como le ordené a las iglesias de Galacia, así también hagan ustedes.
\v 2 En el primer día de la semana, que cada uno de ustedes por si mismo, ahorre tal como haya sido prosperado, para que no se hagan colectas cuando yo venga.
\v 3 Y cuando yo llegue, enviaré a cualquiera que ustedes aprueben por cartas para llevar su ofrenda a Jerusalén.
\v 4 Y si es apropiado que yo vaya también, ellos irán conmigo.
\v 5 Más iré donde ustedes cuando haya pasado por Macedonia, pues pasaré por Macedonia.
\v 6 Y con ustedes puede ser que me quede, o incluso pasaré el invierno, para que ustedes me envíen a donde quiera que yo vaya.
\v 7 Pues no quiero verlos ahora de paso, sino espero quedarme algún tiempo con ustedes, si el Señor permite.
\v 8 Pero estaré en Éfeso hasta Pentecostés,
\v 9 pues se me ha abierto una puerta grande y efectiva, y hay muchos adversarios.
\v 10 Ahora si Timoteo va, observen que esté con ustedes sin temor, pues hace la obra del Señor, así como yo también.
\v 11 Entonces que nadie lo desprecie. Pero llévenlo en paz, para que pueda venir a mi; pues lo espero junto con los hermanos.
\p
\v 12 Y respecto a Apolos, el hermano, mucho le pedí que fuera donde ustedes con los hermanos; pero no era su deseo del todo ir ahora; más irá cuando tenga una oportunidad.
\p
\v 13 ¡Vigilen! ¡Estén firmes en la fe! ¡Sean varones! ¡Sean fuertes!
\v 14 Que todas sus cosas las hagan con amor.
\p
\v 15 Y les ruego, hermanos (saben los de la casa de Estefano, que son los primeros frutos de Acaya, y que se han dedicado al ministerio de los santos),
\v 16 que ustedes también se sujeten a estos, y a todo el que ayude y labore.
\v 17 Y me alegra que vengan Estéfanas, y Fortunato y Acaico; pues lo que a ustedes les falta, ellos lo suplen.
\v 18 Pues ellos refrescaron mi espíritu y el de ustedes. Entonces reconozcan a los que son así.
\p
\v 19 Las iglesias de Asia los saludan. Aquila y Priscila los saludan mucho en el Señor, junto con la iglesia que está en la casa de ellos.
\v 20 Todos los hermanos los saludan. Salúdense unos a otros con un beso santo.
\p
\v 21 El saludo de Pablo, es con mi propia mano.
\v 22 Si alguno no ama al Señor Jesús Cristo, que sea anatema Ven Señor
\v 23 La gracia del Señor Jesús Cristo esté con ustedes.
\v 24 Mi amor sea con todos ustedes en Cristo Jesús. Amén.
