\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 4
\p
\v 1 Entonces viendo que tenemos este ministerio, tal como obtuvimos misericordia, no desmayamos.
\v 2 Más hemos renunciado a las cosas escondidas que avergüenzan, para no caminar en artimañas, ni manejar engañosamente la palabra de Dios, sino por la manifestación de la verdad recomendandonos a la conciencia de cada persona a la vista de Dios.
\v 3 Y aún si nuestra buena nueva está velada, es para los perdidos que está velada;
\v 4 en quienes el dios de este mundo ha cegado las mentes incrédulas, para que no los iluminara la luz de la Buena Nueva de la gloria de Cristo, quien es la imagen de Dios, .
\v 5 Pues no predicamos de nosotros sino de Cristo Jesús, el Señor, y nosotros somos siervos de ustedes por causa de Jesús;
\v 6 porque fue Dios el que ordenó a, la luz brillar en la oscuridad; es quien ilumina en nuestros corazones, la luz del conocimiento de la gloria de Dios en el rostro de Cristo Jesús.
\p
\v 7 Pero tenemos este tesoro en vasijas de barro, para que la excelencia del poder sea de Dios, y no de nosotros.
\v 8 Estamos presionados por todos lados, pero no angustiados; en dificultades, pero no desesperados;
\v 9 perseguidos, pero no abandonados; despreciados, pero no destruidos;
\v 10 siempre cargando en el cuerpo la muerte del Señor Jesús, para que la vida de Jesús también se manifieste en nuestro cuerpo.
\v 11 Pues siempre nosotros vivimos siendo entregados a muerte por Jesús, para que la vida también de Jesús sea manifestada en nuestra carne mortal.
\v 12 De manera que la muerte obre en nosotros, y la vida en ustedes.
\v 13 Y teniendo el mismo espíritu de fe, de acuerdo al cual está escrito «Creí, y por eso hablé». También nosotros creímos, y por eso hablamos;
\v 14 sabiendo que el que resucitó al Señor Jesús también nos resucitará por Jesús, y nos presentará con ustedes.
\v 15 Pues todo esto es por ustedes, para que la abundante gracia, pueda aumentar por el agradecimiento de muchos para la gloria de Dios.
\v 16 Entonces no desmayemos, pues aunque nuestro hombre exterior esté decayendo, el interior es renovado día a día.
\v 17 Pues nuestra leve aflicción, es momentanea. Nos opera en abundancia y para abundancia de un peso eterno de gloria.
\v 18 Nosotros no nos fijamos en las cosas que se ven, sino en las que no se ven. Pues las que se ven son temporales, pero las que no se ven son eternas.
