\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 8
\p
\v 1 Además, hermanos, les damos a conocer la gracia que Dios ha dado a las iglesias de Macedonia;
\v 2 como en gran prueba de aflicción fue abundante su gozo y la profundidad de su pobreza abundó en riqueza de su generosidad.
\v 3 Pues de sus fuerzas, doy testimonio, y más allá de sus fuerzas, por su propia voluntad,
\v 4 rogándonos con mucho animo que recibiéramos el regalo y la fraternidad con el servicio de los santos.
\v 5 Y no fue como habíamos esperado, sino que primero se entregaron a si mismos al Señor, y a nosotros por la voluntad de Dios.
\v 6 Tanto que nosotros animamos a Tito, para que así como había iniciado , así también completara en ustedes la misma gracia.
\v 7 Pero tal como abundan en todo, en fe y en palabras y en conocimiento y en toda diligencia y en su amor por nosotros, que también abunden en esta gracia.
\v 8 Hablo no como mandando, sino a causa de la diligencia de otros y para probar la sinceridad de su amor.
\v 9 Pues ustedes conocen la gracia de nuestro Señor Jesús Cristo, que aunque es rico, por causa nuestra fue pobre, para que ustedes por su pobreza fueran ricos.
\v 10 Y en esto doy mi consejo: porque esto es conveniente para ustedes, que comenzaron antes, no solo a hacer, sino también a querer, desde hace un año.
\v 11 Y entonces ahora completen haciendo, que así como hubo prontitud para querer, así completen también con lo que tienen.
\v 12 Pues si la voluntad está, es aceptable de acuerdo a lo que una persona tiene y no de acuerdo a lo que no tienen.
\v 13 Pues no es para que a otros se les facilite y a ustedes se les dificulte.
\v 14 Sino por la igualdad. Para que suabundancia en este tiempo sea para la necesidad de ellos; y que la abundancia de ellos también pueda ser para su necesidad. Para que haya igualdad.
\v 15 Como está escrito, «Al que tuvo mucho no le sobró, y al que tuvo poco no le faltó».
\p
\v 16 Pero gracias a Dios, que puso el mismo cuidado sincero por ustedes en el corazón de Tito.
\v 17 Pues de hecho él aceptó la exhortación, y siendo diligente, por cuenta propia fue a ustedes.
\v 18 Y hemos enviado junto con él al hermano cuya alabanza en el Evangelio es por todas las iglesias.
\v 19 Y no solo esto, sino que también fue encargado por las iglesias para viajar con nosotros en esta gracia, que es ministrada por nosotros para la gloria del Señor mismo, y por la diligencia de ustedes.
\v 20 Estamos evitando esto, que nadie pueda culparnos respecto a esta abundancia que es administrada por nosotros.
\v 21 Procurando lo bueno, no solo a la vista del Señor, sino también a la vista de la gente.
\v 22 Y les hemos enviado a nuestro hermano, a quien en muchas oportunidades hemos comprobado diligente en muchas cosas, pero ahora mucho más diligente, por la gran confianza en ustedes.
\v 23 Respecto a Tito, es mi compañero y colega de trabajo con ustedes. Respecto a nuestros hermanos, son apóstoles de las iglesias, la gloria de Cristo .
\v 24 Entonces muestren la prueba de su amor y de nuestro orgullo por ustedes a ellos y frente a las iglesias.
