\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 4
\p
\v 1 Así que el hombre piense sobre nosotros como servidores de Cristo, y administradores de los misterios de Dios.
\v 2 Y además se requiere de los administradores, que ellos sean hallados fieles.
\v 3 Pero conmigo es poco que yo vaya a ser juzgado por ustedes, o por juicios humanos. Si, no me juzgo a mi mismo.
\v 4 Pues no se nada por mi mismo. Pero no soy justificado por esto, sino el que me juzga es el Señor.
\v 5 Así que ninguno juzgue antes de tiempo, hasta que el Señor vuelva, quien llevará a la luz las cosas ocultas de la oscuridad, y revelara los consejos de los corazones. Y entonces cada quien recibirá alabanza de Dios.
\p
\v 6 Y en estas cosas, hermanos, he hecho un ejemplo conmigo y con Apolo por causa de ustedes, para que en nosotros puedan aprender a no pensar por encima de lo que está escrito, para que ninguno se infle contra otro.
\v 7 Pues ¿ Quién te hace diferente? Y ¿ Qué tienes que no hayas recibido? Pero si lo recibiste, ¿ Por qué presumes como si no lo hubieras recibido?
\v 8 Ahora ustedes están repletos. Ahora son ricos. Han venido a reinar sin nosotros. Y yo quisiera que reinaran, para que nosotros también reinaramos con ustedes.
\v 9 Pues, pienso que Dios nos ha mostrado a, los apóstoles, por último, como sentenciados a muerte. Pues hemos sido un espectáculo para el mundo, tanto para ángeles como para hombres.
\v 10 Nosotros somos tontos por causa de Cristo, pero ustedes son sabios en Cristo. Nosotros somos débiles, pero ustedes son fuertes. Ustedes tienen honor, pero nosotros deshonor.
\v 11 Incluso hasta esta hora presente tenemos hambre y sed y estamos desnudos, y somos golpeados, y no tenemos morada.
\v 12 Y laboramos, trabajando con nuestras propias manos. Al ser maldecidos, bendecimos. Al ser perseguidos, lo soportamos.
\v 13 Al ser difamados, nosotros exhortamos. Hemos llegado a ser como la inmundicia del mundo, el deshecho de todas las cosas hasta ahora.
\v 14 No escribo estas cosas para avergonzarlos, sino como a mis hijos amados para advertirlos.
\v 15 Pues si bien ustedes tienen diez mil instructores en Cristo, pero no tienen tantos padres. Pues en Cristo Jesús, yo los concebí por medio del Evangelio.
\v 16 Les ruego, entonces, sean imitadores de mi.
\v 17 Por eso les he enviado a Timoteo, quien es mi hijo amado y fiel en el Señor, quien les recordará mis caminos que son en Cristo, tal como yo enseño en todas partes, en toda iglesia.
\v 18 Ahora algunos se envanecen, como si yo no fuera a ir donde ustedes.
\v 19 Pero iré pronto donde ustedes, si el Señor quiere. Y conoceré, no la palabra de los que se envanecen, sino el poder.
\v 20 Pues el Reino de Dios no es en palabra sino en poder.
\v 21 ¿ Qué quieren? ¿Que venga a ustedes con vara, o en amor y con un espíritu de gentileza?
