\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 7
\p
\v 1 Ahora respecto a lo que me escribieron: bueno es que un hombre no toque mujer.
\v 2 Pero por causa de las inmoralidades sexuales, que cada hombre tenga su propia esposa, y que cada mujer tenga su propio esposo.
\v 3 Que el esposo de a su esposa la benevolencia debida, y lo mismo la esposa al esposo.
\v 4 La esposa no tiene autoridad sobre su propio cuerpo, sino el esposo. Y lo mismo el esposo no tiene autoridad sobre su cuerpo, sino la esposa.
\v 5 No se priven el uno del otro, a menos que sea de común acuerdo por un tiempo, para que puedan dedicarse al ayuno y la oración, y vuelvan a unirse de nuevo, para que Satanás no los tente por su falta de dominio propio.
\p
\v 6 Pero digo esto como concesión, no como mandamiento.
\v 7 Pues yo quisiera que todos los hombres fueran como yo. Sin embargo cada quien tiene su propio don de Dios, uno de este tipo y otros de otro.
\v 8 Entonces les digo a los solteros y a los viudos, que es bueno para ellos si se mantienen como yo.
\v 9 Pero si no tienen continencia sexual, que se casen. Pues es mejor casarse que quemarse.
\v 10 Y a los casados les ordeno, no yo sino el Señor, que la esposa no deje al esposo.
\v 11 (pero si lo deja, que se quede sin casarse, o que se reconcilie con el esposo), y que el esposo no deje a la esposa.
\p
\v 12 Pero del resto yo -- no el Señor -- digo: si un hermano tiene una esposa incrédula, y ella concede vivir con él, que no la deje.
\v 13 Y la mujer que tenga un esposo incrédulo, y él conceda vivir con ella, que no lo deje.
\v 14 Pues el esposo incrédulo es santificado en la esposa, y la esposa incrédula es santificada en el esposo. Pues de otro forma sus hijos serían impuros, pero ahora son santos.
\v 15 Pero si el incrédulo se aleja que se aleje. El hermano o la hermana no está bajo yugo en tales casos, pues Dios nos ha llamado a la paz.
\v 16 Pues ¿ Cómo sabes, esposa, si quizás salvarás al esposo? O ¿ Cómo sabes esposo si quizás salvarás a la esposa?
\v 17 Sólo, como Dios ha distribuido a cada quien, como el Señor ha llamado a cada quién, así que camine. Y así ordeno en todas las iglesias.
\p
\v 18¿ Alguien fue llamado siendo circuncidado? Que no se haga incircunciso. ¿ Alguien fue llamado en incircuncisión? Que no se circuncide.
\v 19 La circuncisión nada es y ser incircunciso nada es, pero el guardar los mandamientos de Dios.
\v 20 Cada quien permanezca en la misma vocación en el cual fue llamado.
\v 21 ¿ Fuiste llamado siendo siervo? No te preocupes por esto, pero si puedes ser libre, más bien procuralo.
\v 22 Pues el que fue llamado en el Señor siendo siervo es un hombre libre de Dios. Así también quien fue llamado siendo libre es siervo de Cristo.
\v 23 Ustedes fueron comprados por un precio. No se hagan esclavos de hombres.
\v 24 Hermanos, cada quien tal como fue llamado que así se mantenga con Dios.
\p
\v 25 Ahora respecto a vírgenes, no tengo un mandamiento del Señor, pero les doy mi juicio como el de quien ha obtenido misericordia del Señor para ser fiel.
\v 26 Supongo, entonces, que es bueno por las necesidades presentes, que es mejor para un hombre quedarse así.
\v 27 ¿ Estás unido a una esposa? No busques liberarte. ¿ Estás libre de un esposa? No busques esposa.
\v 28 Pero si te casas, no has pecado. Y si una virgen se casa, ella no ha pecado. Sin embargo tales tendrán problemas en la carne, y yo quiero evitarselos.
\v 29 Pero esto digo, hermanos: el tiempo es corto, lo que resta es que los que tienen esposa sean como si no tuvieran;
\v 30 y los que lloran, como si no lloraran; y los que se alegran, como si no se alegraran; y los que compran, como si no poseyeran;
\v 31 y los que usan este mundo, como si no abusaran. Pues el esquema de este mundo pasa.
\v 32 Pero quisiera que ustedes estuvieran libres de ansiedad. El que es soltero se preocupa de lo del Señor, de como agradar al Señor;
\v 33 pero el que está casado se preocupa por lo del mundo, como complacer a la esposa.
\v 34 Hay una diferencia entre una esposa y una virgen. La soltera se preocupa por lo del Señor, para poder ser santa tanto en cuerpo como en espíritu. Pero la casada se preocupa por lo del mundo, como agradar al marido.
\v 35 Y esto lo digo para su propio beneficio, no para tenderles una trampa, sino por lo que es deseable y para que puedan dedicarse al Señor sin distracción.
\v 36 Pero si alguien piensa que se comporta de manera inapropiada respecto a la virginidad, si pasa la flor de la juventud, y si la necesidad así lo requiere, que haga lo que desea. No peca. Que se case.
\v 37 Pero quien se mantenga firme de corazón, no teniendo necesidad, sino teniendo poder sobre su voluntad y así determine en su corazón mantener su castidad, hace bien.
\v 38 Así que ambos, el que se casa hace bien, y el que no se casa hace mejor.
\v 39 La esposa está unida por la ley tanto como su esposo viva; pero si su esposo muere, ella queda libre para casarse con quien desee; sólo en el Señor
\v 40 Pero ella sería más feliz si se queda así, a mi juicio, y pienso que yo también tengo el Espíritu de Dios.
