\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 3
\p
\v 1¿ Nuevamente empezamos a elogiarnos a nosotros mismos? ¿ O necesitamos, como algunos, cartas de recomendación para ustedes o de recomendación de ustedes?
\v 2 Ustedes son nuestra carta, escrita en nuestros corazones, conocida y leída por todos los hombres;
\v 3 siendo revelado que ustedes son la carta de Cristo, ministrada por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.
\v 4 Y tal confianza tenemos por Cristo para con Dios;
\v 5 no porque seamos suficientes por nosotros mismos, para pensar algo como de nosotros; sino que nuestra suficiencia es de Dios;
\v 6 quien también nos hizo ministros capaces de un nuevo pacto; no de letra, sino del Espíritu. Pues la letra mata, pero el Espíritu da vida.
\v 7 Y si la ministración de lo muerto, en las letras esculpidas sobre piedras, fue con gloria, tanto que los hijos de Israel no podían mirar fijamente al rostro de Moisés por la gloria de su rostro, el cual pasaría;
\v 8¿ cómo no será la ministración del Espíritu con mucha más gloria?
\v 9 Pues si la ministración de la condenación fue gloriosa, mucho más abundará en gloria la ministración de la rectitud.
\v 10 Pues incluso lo que fue glorioso no fue glorioso en este aspecto, por causa de la gloria que es más excelente.
\v 11 Pues si lo que pasa fue con gloria, mucho más lo que permanece es en gloria.
\p
\v 12 Teniendo entonces tal esperanza, procuramos hablar con gran valentía.
\v 13 Y no como Moisés, quien puso un velo en su rostro, para que los hijos de Israel no mirarán el fin de lo que pasaría.
\v 14 Más sus mentes han estado endurecidas, pues hasta hoy, el mismo velo permanece sin retirar en la lectura del antiguo pacto, el cual en Cristo es quitado.
\v 15 Pero hasta ahora, cuando leen a Moisés, el velo permanece en el corazón de ellos.
\v 16 Más cuando alguno se convierta al Señor, el velo le será quitado.
\v 17 Ahora el Señor es Espíritu y donde está el Espíritu del Señor, hay libertad.
\v 18 Pero todos nosotros, con el rostro sin velo mirando como en un espejo la gloria del Señor, somos transformados a su imagen de gloria en gloria, como por el Espíritu del Señor.
