\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 1
\p
\v 1 Pablo, apóstol de Jesús Cristo por la voluntad de Dios, y Timoteo nuestro hermano, a a la iglesia de Dios que está en Corinto, con todos los santos que están en toda Acaya:
\v 2 Gracia a ustedes y paz de Dios, nuestro Padre y del Señor Jesús Cristo.
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesús Cristo, el Padre de misericordias y Dios de todo consuelo;
\v 4 quien nos consuela en todas nuestras aflicciones, para que nosotros podamos consolar a los que están en cualquier aflicción, por el consuelo con el cual nosotros hemos sido consolados por Dios.
\v 5 Pues como los sufrimientos de Cristo abundan en nosotros, así también nuestro consuelo abundará mediante Cristo.
\v 6 Y si somos afligidos, es para consuelo y salvación de ustedes; que se realiza al soportar los mismos sufrimientos que nosotros también soportamos. Si somos consolados es para consuelo y salvación de ustedes. Y nuestra esperanza por ustedes es firme,
\v 7 sabiendo que, así como son participes de los sufrimientos, así también del consuelo.
\v 8 Pues no queremos que ustedes ignoren, hermanos, nuestras aflicciones, las que nos ocurrieron en Asia, pues fuimos agobiados sin medida, más allá de las fuerzas, tanto que perdimos la esperanza hasta de vivir.
\v 9 Más, tuvimos la sentencia de muerte en nosotros, para que no fuéramos a confiar en nosotros mismos, sino en Dios que resucita los muertos.
\v 10 Quien nos libró de tan gran muerte, y que libra; y en quien confiamos que aún librará;
\v 11 también con su ayuda al orar por nosotros; porque el regalo para nosotros fue por intermedio de muchas personas, para que muchos den gracias de parte nuestra.
\v 12 Pues nuestra gloria es esta: el testimonio de nuestra conciencia, que en simplicidad y sinceridad de Dios, no en sabiduría carnal sino en la gracia de Dios nos hemos comportado en el mundo, y más abundantemente hacía ustedes.
\v 13 Pues no les escribimos otra cosa, más que las que leen o conocen y espero que las conocerán incluso hasta el fin;
\v 14 Así como también conocen en parte, que somos su gloria así como ustedes también son la nuestra, en el día del Señor Jesús.
\v 15 Y con esta confianza, quise ir primero a ustedes, para que pudieran tener un segundo beneficio.
\v 16 Y por donde ustedes pasar a Macedonia, y de nuevo de Macedonia volver a ustedes, y por ustedes ser enviado a Judea.
\v 17 Así entonces al decidirlo, ¿ use acaso algo de ligereza? ¿ O las cosas que me propongo, las propongo de acuerdo a la carne para que conmigo haya el «Si, si» y el «No, no?»
\v 18 Pero como Dios es fiel, nuestra palabra para ustedes no fue «Si y no».
\v 19 Pues el Hijo de Dios, Jesús Cristo, quien fue predicado entre ustedes por nosotros, por mi y Silvano y Timoteo, no fue «Si y no,» sino en Él ha sido «Si».
\v 20 Porque todas las promesas de Dios, en Él son « Si,» y en Él son « Amen,» para la gloria de Dios por medio de nosotros.
\p
\v 21 Ahora el que nos estableció con ustedes en Cristo, y nos ungió, es Dios;
\v 22 quien también nos selló, y nos dio las arras del Espíritu en nuestros corazones.
\v 23 Pero yo llamo a Dios por testigo de mi alma, que no vine a Corinto para preservarlos.
\v 24 No es que tengamos señorío sobre su fe, sino que somos ayudadores de su gozo. Para que estén firmes por la fe.
