\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 10
\p
\v 1 Ahora no los quiero ignorantes, hermanos, sobre como todos nuestros padres estuvieron bajo la nube, y todos pasaron por el mar;
\v 2 y todos en Moisés fueron bautizados en la nube y en el mar;
\v 3 y todos comieron la misma comida espiritual
\v 4 y todos bebieron de la misma bebida espiritual. Pues tomaron de la Roca espiritual que los seguía, y la Roca era Cristo.
\v 5 Pero con la mayoría de ellos, Dios no se agradó, por lo que fueron arrojados al desierto.
\v 6 Ahora estas cosas fueron nuestros ejemplos, para que nosotros no deseemos lo malo, como ellos desearon.
\v 7 Ni sean idolatras, como algunos de ellos, pues está escrito, «La gente se sentó a comer y beber, y se levantó a jugar.»
\v 8 Ni cometamos inmoralidades sexuales, como algunos de ellos cometieron, y cayeron en un día veintitres mil.
\v 9 Ni tentemos a Cristo, como algunos de ellos también lo tentaron, y fueron destruidos por las serpientes.
\v 10 Ni murumen, como algunos de ellos también murmuraron y fueron destruidos por el destructor.
\v 11 Ahora, todas estas cosas les ocurrieron para ejemplo, y fueron escritas para nuestra amonestación, sobre quienes los finales de las eras han llegado.
\v 12 Entonces el que piensa que está de pie tenga cuidado no sea que caiga.
\p
\v 13 No te ha correspondido tentación excepto como las comunes para el hombre. Más Dios es fiel, quien no permitirá que ustedes sean tentados más allá de lo que pueden, pues con la tentación también hará una salida de escape, para que ustedes puedan superarla.
\v 14 Por tanto, mis amados, huyan de la idolatría.
\v 15 Hablo como un hombre sabio; juzguen ustedes lo que digo.
\v 16 La copa de bendición que bendecimos, ¿ no es la comunión de la sangre de Cristo? El pan que partimos, ¿ no es la comunión del cuerpo de Cristo?
\v 17 Porque un pan y un cuerpo somos muchos, pues todos somos parte de un pan.
\v 18 Considera a Israel de acuerdo a la carne. ¿ Los que comen los sacrificios no son participes con el altar?
\p
\v 19 ¿ Qué digo entonces? ¿ Que un ídolo es algo, o que lo sacrificado a un ídolo es algo?
\v 20 Pero las cosas que los gentiles sacrifican, las sacrifican a demonios, y no a Dios, y no deseo que ustedes tengan comunión con demonios.
\v 21 No pueden beber de la copa del Señor y de la copa de demonios. No pueden tomar parte de la mesa del Señor y de la mesa de demonios.
\v 22 ¿ O provocamos los celos del Señor? ¿ Somos más fuertes que Él?
\v 23 Todas las cosas me son lícitas, pero no todas son de provecho. Todas las cosas me son lícitas, pero no todas edifican.
\v 24 Que nadie busque lo propio, sino cada quien por lo del prójimo.
\v 25 De lo que esté a la venta en la carnicería, coman, sin preguntar por razones de conciencia,
\v 26 pues «del Señor son la tierra y su plenitud»
\v 27 Y si alguno de los que no creen te invita y te inclinas por ir, cualquier cosa que te sirvan cómela sin hacer preguntas por razones de conciencia.
\v 28 Pero si alguno te dice «Esto fue ofrecido a ídolos,» no comas por causa del que lo dijo, y por razones de conciencia. pues «del Señor son la tierra y su plenitud»
\v 29 Y, conciencia, digo no la tuya, sino la del otro. Pues ¿ por qué es juzgada mi libertad por la conciencia de otro?
\v 30 Pues si yo participo por gracia,¿ por qué soy denunciado por aquello por lo que yo agradezco?
\v 31 Entonces bien si comen, o beben o cualquier cosa que hagan, todo háganlo para la gloria de Dios.
\v 32 No sean ocasión de pecado, ni para los Judíos, ni para los griegos ni para la iglesia de Dios;
\v 33 así como yo agrado a todos en todo, no buscando mi propia ganancia, sino la de muchos, que puedan ser salvos.
