\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 10
\p
\v 1 Y yo mismo Pablo, los animo por la humildad y la mansedumbre de Cristo; yo quien estando presente soy humilde entre ustedes, pero al estar ausente soy osado con ustedes.
\v 2 Y, les ruego que yo no tenga que ser osado cuando este presente, con la confianza que pienso atreverme contra algunos, que nos consideran como si camináramos de acuerdo a la carne.
\v 3 Pues aunque caminamos en la carne, no luchamos de acuerdo a la carne;
\v 4 porque las armas de nuestra guerra no son carnales, sino poder de Dios para derribar fortalezas,
\v 5 derrumbando imaginaciones y toda cosa elevada que se exalte contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo;
\v 6 y estando listos para castigar toda desobediencia, cuando la obediencia de ustedes sea completa.
\v 7 ¿ Miran las cosas por su apariencia? Si alguien confía de si mismo que es de Cristo, que considere por si mismo nuevamente, porque, tal como él es de Cristo, también así nosotros somos de Cristo.
\v 8 Pues aunque yo debería presumir algo más respecto a nuestra autoridad, (que el Señor nos ha dado para edificación y no para su destrucción) no seré avergonzado,
\v 9 que no parezca como si yo quisiera aterrorizarlos con cartas.
\v 10 Pues de hecho, «Sus cartas,» dicen, «son pesadas y fuertes, pero su presencia corporal es débil, y su discurso menospreciable».
\v 11 Que tal persona considere esto, que tal como somos en palabra por cartas cuando estamos ausentes, así también somos en obra cuando estamos presentes,
\v 12 Pues no nos atrevemos a contarnos o compararnos con alguno de los que se recomiendan a si mismos. Pero los que se miden con ellos mismos, y se comparan consigo mismos, no tienen entendimiento.
\v 13 Pero nosotros no presumiremos de cosas sin medida, sino de acuerdo a la medida de la regla que Dios nos ha establecido, una medida para llegar incluso hasta ustedes.
\v 14 Porque no nos extendimos, como para no alcanzarlos a ustedes. Pues vinimos hasta ustedes también con el evangelio de Cristo,
\v 15 no presumiendo sin medida de cosas que son obras de otros, sino teniendo esperanza en que la fe de ustedes crecerá, seremos extendidos abundantemente por ustedes de acuerdo a nuestra regla,
\v 16 evangelizar en lo que está más allá de ustedes, sin presumir en cosas que otro había alistado.
\v 17 Sino «el que se glorie, que se glorie en el Señor».
\v 18 Pues no es el que se recomienda a si mismo quien es aprobado sino a quien el Señor recomienda.
