\id 1_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Corintios
\toc1 1_Corintios
\toc2 1_Corintios
\mt1 Primera carta de Pablo a los Corintios
\c 11
\p
\v 1 Sean imitadores mios, así como yo lo soy de Cristo.
\v 2 Ahora los alabo, hermanos, porque me han recordado en todo, y han mantenido las instrucciones, tal como se las entregué.
\v 3 Pero quiero que ustedes sepan que la cabeza de todo hombre es Cristo y la cabeza de la mujer es el hombre, y la cabeza de Cristo es Dios.
\v 4 Todo hombre que ore o profetice, teniendo su cabeza cubierta, deshonra su cabeza.
\v 5 Y toda mujer que ore o profetice con cabeza descubierta deshonra su cabeza, pues sería una que se rape.
\v 6 Pues si una mujer no se cubre, también que se trasquile. Pero si es vergonzoso para una mujer estar trasquilada o rapada, que se cubra.
\v 7 Pues un hombre de hecho no debería cubrir la cabeza, porque es la imagen y gloria de Dios, pero la mujer es la gloria del hombre.
\v 8 Pues el hombre no es de la mujer; sino la mujer del hombre;
\v 9 y el hombre no fue creado para la mujer, sino la mujer para el hombre.
\v 10 Por esta causa la mujer debe tener autoridad sobre la cabeza, a causa de los ángeles.
\p
\v 11 Sin embargo, ni es el hombre sin la mujer, ni es la mujer sin el hombre, en el Señor.
\v 12 Pues como la mujer es del hombre, así el hombre también es por la mujer; pues todas las cosas son de Dios.
\v 13 Juzguen en si mismos. ¿ Es apropiado para una mujer orar a Dios sin estar cubierta?
\v 14¿ No te enseña incluso la naturaleza misma que si un hombre tiene el cabello largo, es vergüenza para él?
\v 15 Pero si una mujer tiene cabello largo, es gloria para ella, pues su cabello le es dado como cobertura.
\v 16 Pero si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.
\p
\v 17 Pero en esto que les declaro no los estoy alabando, que no se juntan para lo mejor sino para lo peor.
\v 18 Pues primero que todo, cuando ustedes se reúnen en la iglesia, escucho que hay división entre ustedes, y parcialmente lo creo.
\v 19 Pues debe haber también herejías entre ustedes, para que los que son aprobados sean revelados entre ustedes.
\v 20 Entonces al reunirse, ustedes en uno no es a tomar la cena del Señor.
\v 21 Pues al comer cada uno toma su propia cena. Y uno tiene hambre mientras otro está ebrio.
\v 22 ¿ Que no tienen casas para comer y beber? ¿ O desprecian la iglesia de Dios, y avergüenzan a quienes no tienen? ¿ Qué decirles? ¿ Alabarlos? En esto no los alabo.
\p
\v 23 Pues recibí del Señor lo que también les he entregado, que el Señor Jesús en la noche que fue traicionado tomó el pan.
\v 24 Y habiendo dado gracias, lo partió y dijo,«Tomen, coman. Este es mi cuerpo, que es partido por ustedes. Hagan esto en memoria mia.»
\v 25 De la misma manera también la copa, después de haber cenado, diciendo,«Esta copa es el nuevo pacto en mi sangre. Hagan esto, siempre que beban, en memoria mia.»
\v 26 Pues siempre que coman este pan y beban de esta copa, proclaman la muerte del Señor hasta que regrese.
\v 27 Entonces cualquiera que coma este pan o beba de la copa del Señor indignamente será culpable del cuerpo y la sangre del Señor.
\v 28 Pero que cada persona se examine, y así que coma del pan, y beba de la copa.
\v 29 Pues quien come y bebe indignamente, come y bebe juicio para si mismo, al no discernir el cuerpo del Señor.
\v 30 Pues por esto entre ustedes muchos están débiles y enfermos, y muchos duermen.
\v 31 Pues si nos discernimos a nosotros mismos, no seríamos juzgados.
\v 32 Pero al ser juzgados, somos castigados por el Señor, para no ser condenados con el mundo.
\v 33 Entonces, mis hermanos, cuando se reúnan a comer, esperense unos a otros.
\v 34 Pero si alguno tiene hambre, que coma en casa, no sea que se reúna para juicio. Y el resto lo pondré en orden cuando vuelva.
