\id 2_Corintios SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Corintios
\toc1 2_Corintios
\toc2 2_Corintios
\mt1 Segunda carta de Pablo a los Corintios
\c 2
\p
\v 1 Pero me propuse esto, que no iría donde ustedes de nuevo con tristeza.
\v 2¿ Pues si yo los hago entristecer, entonces quien será el que me alegre sino quienes fueron entristecido por mi?
\v 3 Y les escribí esto mismo, para no tener tristeza cuando yo vaya, por aquellos que yo debería alegrarme; con confianza en todos ustedes, que mi gozo será el de todos ustedes.
\v 4 Pues con gran aflicción y angustia de corazón les escribí con muchas lagrimas, no para que se entristecieran, sino para que puedan saber el amor que tan abundantemente tengo por ustedes.
\v 5 Pero si alguno ha causado tristeza, no me ha causado tristeza a mí, sino en parte (para no sobrecargar) a todos ustedes.
\v 6 Suficiente para aquel es este castigo que es por muchos.
\v 7 así que por el contrario más bien ustedes perdonen y animen, no sea que alguno así sea consumido por la excesiva tristeza.
\v 8 Por eso les ruego confirmar el amor hacía él.
\v 9 Con este fin también les escribí, para conocer la prueba de ustedes, si son obedientes en todo.
\v 10 Ahora a quien ustedes perdonen algo yo también. Porque si yo he perdonado algo a quien he perdonado, ha sido por causa de ustedes en la presencia de Cristo,
\v 11 para que Satanás no gane ventaja; pues no somos ignorantes de sus esquemas.
\p
\v 12 Y cuando vine a Troas por la Buena Nueva de Cristo, y cuando una puerta fue abierta para mi por el Señor,
\v 13 no tuve descanso en mi espíritu, porque no encontré a Tito, mi hermano, pero despidiendome de ellos fui a Macedonia.
\v 14 Ahora gracias a Dios, que siempre nos guía en Cristo, y reveló el aroma del conocimiento de Él por nosotros en todo lugar.
\v 15 Pues somos aroma fragante de Cristo para Dios, entre los que son salvados, y entre los que perecen;
\v 16 para unos olor de muerte para muerte; y para otros olor de vida para vida. Y ¿ quien es suficiente para estas cosas?
\v 17 Pues no somos como muchos, mercaderes falsos de la palabra de Dios. Sino con sinceridad, como de Dios, a la vista de Dios, hablamos en Cristo.
