\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 4
\p
\v 1 Por esto yo, prisionero en el Señor, les ruego caminar como es digno del llamado con el que fueron llamados,
\v 2 con toda humildad y mansedumbre, con paciencia, soportándose unos a otros en amor;
\v 3 anhelantes por mantener la unidad del Espíritu en el vínculo de la paz.
\v 4 Hay un cuerpo, y un Espíritu, así como ustedes han sido llamados en una esperanza de su vocación;
\v 5 un Señor, una fe, un bautismo,
\v 6 un Dios y Padre de todos, que está sobre todo, y por todo y en todos ustedes.
\v 7 Pero a cada uno de nosotros nos fue dada gracia de acuerdo a la medida del don de Cristo.
\v 8 Por lo cual Él dice «Cuando ascendió a lo alto, llevó cautiva la cautividad, y dio dones a los hombres.»
\v 9 Ahora quien «ascendió,» ¿ no fue sino el que primero había descendido a las partes bajas de la tierra?
\v 10 Aquel que descendió es el mismo que también ascendió más allá de todos los cielos, para llenarlo todo.
\p
\v 11 Y a algunos Él les dio ser verdaderamente apóstoles, y a algunos profetas, y a algunos evangelistas; y a algunos pastores y profesores
\v 12 para el perfeccionamiento de los santos, y para las obras de servicio, para la edificación del cuerpo de Cristo;
\v 13 hasta que todos alcancemos la unidad de la fe, y del conocimiento del Hijo de Dios, a un hombre perfecto, a la medida de la estatura de la plenitud de Cristo;
\v 14 para que ya no seamos como niños, que van y vienen y llevados por todo viento de doctrina, por las astucias de hombres, en artimañas para engaños del error;
\v 15 pero profesando la verdad en amor, crezcamos en todo hacía Él, que es la cabeza, Cristo;
\v 16 en quien todo el cuerpo, encaja y se compacta por lo que cada coyuntura suple, de acuerdo a la obra en medida de cada miembro individual, haciendo que el cuerpo crezca para la edificación de si mismo en amor.
\p
\v 17 Esto digo entonces, y los exhorto en el Señor, a que ustedes ya no anden como los otros gentiles andan, en la futilidad de sus mentes,
\v 18 oscurecidos en entendimiento, estando alienados de la vida de Dios por la ignorancia que está en ellos, por el endurecimiento de sus corazones;
\v 19 que volviéndose callosos se dieron a si mismos en lujuria, para obrar toda impureza con avidez.
\v 20 Pero ustedes no aprendieron así de Cristo;
\v 21 si en verdad lo oyeron, y fueron enseñados por Él, así como la verdad está en Jesús:
\v 22 que ustedes alejen al viejo hombre, respecto a la antigua forma de vida, el cual se corrompió tras los engaños de las concupiscencias;
\v 23 y que se renueven en el espíritu de su mente,
\v 24 y vístanse con el nuevo hombre, que ha sido creado conforme a Dios en justicia y santidad de la verdad.
\p
\v 25 Entonces, alejándose de las mentiras, todos hablen la verdad con su prójimo. Pues somos miembros unos de otros.
\v 26 «Enojensen, pero no pequen.» Que el sol no se ponga sobre su enojo,
\v 27 ni den lugar al diablo.
\v 28 El que robaba no robe más; sino trabaje, obrando con sus manos lo que es bueno, para que tenga que dar al que tiene necesidad.
\v 29 Que ninguna palabra corrupta proceda de su boca, sino la que sea buena para la necesaria edificación, que den gracia a los oyentes.
\v 30 Y no entristezcan al Espíritu Santo de Dios, en quien ustedes fueron sellados para el día de la redención.
\v 31 Que toda amargura y odio e ira y quejas y chismes, sea alejado de ustedes, junto con toda malicia.
\v 32 Y sean amables uno con otros, tiernos, perdonense unos a otros, así como Dios por Cristo los ha perdonado.
