\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 2
\p
\v 1 Y para ustedes que estaban muertos en transgresiones y pecados,
\v 2 en los que antes caminaron de acuerdo al curso de este mundo, de acuerdo al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de desobediencia;
\v 3 entre quienes también todos nosotros una vez vivimos en la lujuria de nuestra carne, complaciendo los deseos de la carne y de la mente, y por naturaleza eramos hijos de la ira, y como los demás.
\v 4 Pero Dios, siendo rico en misericordia, por su gran amor con el que nos amó.
\v 5 Aún cuando nosotros estábamos muertos en pecados, nos hizo vivir juntamente con Cristo (por gracia ustedes han sido salvados),
\v 6 Y nos ha resucitado con Él, y nos hizo sentar con Él en los cielos con Cristo Jesús,
\v 7 Para mostrarnos en las épocas por venir las magnificas riquezas de Su gracia en bondad hacia nosotros en Cristo Jesús;
\v 8 pues por gracia han sido salvados mediante la fe, y esto no es por ustedes mismos; es un regalo de Dios,
\v 9 no por obras, para que ninguno pueda presumir.
\v 10 Pues somos Su manufactura, creados en Cristo Jesús para las buenas obras, las cuales Dios preparó para que anduviéramos en estas.
\p
\v 11 Entonces recuerden que ustedes antes, gentiles en la carne, que son llamados incircuncisos por los que se llaman circuncisos, en la carne, hecha por manos;
\v 12 que en ese tiempo ustedes estaban sin Cristo, alejados de la ciudadanía de Israel, y extranjeros al pacto de la promesa, carentes de esperanza y de Dios en el mundo.
\v 13 Pero ahora en Cristo Jesús ustedes que una vez estuvieron lejos son acercados por la sangre de Cristo.
\v 14 Pues Él es nuestra paz, quien hizo de ambos uno y derrumbó la pared de separación,
\v 15 habiendo abolido en Su carne la hostilidad. La ley de mandamientos en ordenanzas, para crear en si mismo de dos, un nuevo hombre, haciendo paz;
\v 16 y Él reconcilió a ambos en un cuerpo para Dios por la cruz, destruyendo la hostilidad.
\v 17 Y vino y predicó paz para ustedes que estaban lejos y para los que estaban cerca.
\v 18 Pues por Él ambos tenemos entrada en un Espíritu al Padre.
\v 19 Entonces ahora ya no son extraños y extranjeros, sino conciudadanos con los santos, y de la casa de Dios,
\v 20 construido sobre el fundamento de los apóstoles y de los profetas, siendo Él, Jesús Cristo, la piedra fundamental;
\v 21 en quien todo el edificio, es armado, creciendo para ser un templo santo en el Señor;
\v 22 en quien ustedes también son edificados juntamente como habitación para Dios en el Espíritu.
