\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 5
\p
\v 1 Sean entonces imitadores de Dios, como hijos amados.
\v 2 Y caminen en amor, así como Cristo también nos ha amado, y se dio a si mismo por nosotros, una ofrenda y un sacrificio para Dios como fragancia de olor dulce.
\v 3 Pero la inmoralidad sexual, y toda clase de inmundicia o de codicia, que no sean mencionadas entre ustedes, como corresponde a santos;
\v 4 ni obscenidades, ni hablar neciamente, ni chanzas que no sean apropiadas; sino más bien dando gracias.
\p
\v 5 Esto pues saben, que ninguna persona sexualmente inmoral, ni impura, ni codiciosa, que es idolatra, tiene herencia alguna en el Reino de Cristo y de Dios.
\p
\v 6 Que nadie los engañe con vanas palabras. Pues a causa de estas cosas, viene la ira de Dios sobre los hijos de desobediencia.
\v 7 Entonces no sean participes con ellos.
\v 8 Pues ustedes un día fueron oscuridad, pero ahora son luz en el Señor. Caminen como hijos de luz,
\v 9 pues el fruto del Espíritu es en toda bondad y justicia y verdad,
\v 10 examinando lo que es agradable al Señor.
\v 11 Y no participen con las obras sin fruto de la oscuridad, sino en cambio repruebenlas.
\v 12 Pues de lo que hacen en secreto, hasta vergonzoso es hablar.
\v 13 Pero todas las cosas que son reprobadas son reveladas por la luz, porque la luz es la que revela todo.
\v 14 Por tanto dice «Despierten, ustedes que duermen, y levántense de la muerte, y Cristo brillará en ustedes.»
\p
\v 15 Entonces observen cuidadosamente como caminan, no como insipientes sino como sabios;
\v 16 aprovechando el tiempo, porque los días son malos.
\v 17 Entonces, no sean necios, sino entendidos de cual es la voluntad del Señor.
\v 18 Y no se embriaguen con vino, en lo cual hay desenfreno, sino sean llenos con el Espíritu,
\v 19 hablando entre ustedes salmos e himnos y canciones espirituales; cantando, y alabando en sus corazones al Señor;
\v 20 dando gracias siempre por todo al Dios y Padre en el nombre de nuestro Señor Jesús Cristo;
\v 21 sujetándose unos a otros en el temor de Dios.
\p
\v 22 Esposas, estén sujetas a sus maridos, como al Señor.
\v 23 Pues el esposo es cabeza de la esposa, así como Cristo también es cabeza de la iglesia, y Él mismo es el salvador del cuerpo.
\v 24 Entonces como la iglesia está sujeta a Cristo así también las esposas a sus esposos en todo
\p
\v 25 Esposos, amen a sus esposas, tal como Cristo también amó a la iglesia, y se dio a si mismo por esta;
\v 26 para que Él la santificara, y la limpiara con el lavamiento de agua por la palabra.
\v 27 para presentarla para si como iglesia gloriosa, que no tuviera mancha, ni arruga, ni cosa alguna; sino que fuera santa y sin defecto.
\v 28 Así los varones deben amar a sus esposas como a sus propios cuerpos. El que ama a su esposa se ama a si mismo.
\v 29 Pues antes nadie odió a su propio cuerpo; sino lo nutre y cuida, así también el Señor a la iglesia;
\v 30 porque somos miembros de su cuerpo, de su carne y de sus huesos.
\v 31 «Por esto el hombre dejará a su padre y madre, y se unirá a su esposa. Y los dos serán una carne.»
\v 32 Este misterio es grande, pero yo hablo respecto a Cristo y a la iglesia.
\v 33 Y sin embargo cada uno de ustedes en particular ame a su esposa así como a si mismo; y que la esposa respete al esposo.
