\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 3
\p
\v 1 Por esto yo, Pablo, prisionero de Cristo Jesús por ustedes Gentiles,
\v 2 si es que han oído de la administración de la gracia de Dios que me fue dada para ustedes;
\v 3 que por revelación me fue dado a conocer el misterio, como escribí antes en pocas palabras,
\v 4 para que, cuando lean, puedan percibir mi entendimiento en el misterio de Cristo;
\v 5 el cual en otras generaciones no fue dado a conocer a los hijos de los hombres, como ahora ha sido revelado a sus santos apóstoles y profetas en el Espíritu;
\v 6 que los gentiles son herederos y del mismo cuerpo, y copartícipes de su promesa en Cristo por el evangelio,
\v 7 del cual fui hecho servidor, de acuerdo al don de la gracia de Dios que me fue dado por la obra de su poder.
\v 8 A mi, que soy el menor de todos los santos, me fue dada esta gracia, predicar entre los gentiles las insondables riquezas de Cristo,
\v 9 y hacer que todos vean cual es la participación del misterio que por eras ha estado escondido en Dios, quien creó todas las cosas por Jesús Cristo;
\v 10 con la intención de que ahora los principados y potestades en los lugares celestes, conocieran mediante la iglesia, la multiforme sabiduría de Dios,
\v 11 de acuerdo al propósito eterno que se había hecho en Cristo Jesús nuestro Señor;
\v 12 en quien tenemos valor y acceso con confianza mediante la fe en Él.
\v 13 Así que no quiero que se desanimen a causa de mis tribulaciones por ustedes, las cuales son la gloria de ustedes.
\p
\v 14 Por esto, doblo mis rodillas al Padre de nuestro Señor Jesús Cristo,
\v 15 de quien toda familia en el cielo y sobre la tierra es nombrada,
\v 16 que les conceda, de acuerdo a las riquezas de Su gloria, ser fortalecidos por el poder de Su Espíritu en el hombre interior;
\v 17 que Cristo more en sus corazones por la fe; plantados y cimentados en el amor,
\v 18 para que puedan comprender con todos los santos cual es la amplitud y la longitud y la profundidad y la altura,
\v 19 y entender el amor de Cristo que sobrepasa el conocimiento y que sean llenos con toda la llenura de Dios.
\v 20 Ahora al que puede hacer con abundancia más que todo lo que pedimos o pensamos, de acuerdo al poder que obra en nosotros,
\v 21 a Él sea la gloria en la iglesia en Cristo Jesús por todas las generaciones para siempre y siempre. Amén.
