\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 6
\p
\v 1 Hijos, obedezcan a sus padres en el Señor, porque esto es correcto.
\v 2 «Honra a tu padre y a tu madre,» que es el primer mandamiento con promesa:
\v 3 «para que te vaya bien, y tengas larga vida en la tierra.»
\p
\v 4 Y los padres, no provoquen a ira a sus hijos, sino críenlos en la disciplina y amonestación del Señor.
\p
\v 5 Siervos, sean obedientes a los que de acuerdo a la carne son amos, con temor y temblor, en sencillez de su corazón, como a Cristo;
\v 6 no como siervo de vista como complaciendo a hombres; sino como servidores de Cristo, haciendo la voluntad de Dios de corazón;
\v 7 con buena voluntad sirviendo, como al Señor, y no como a hombres;
\v 8 sabiendo que si alguien hace alguna cosa buena, recibirá lo mismo del Señor, bien sea esclavo o libre.
\p
\v 9 Y ustedes amos, hagan eso mismo por ellos, dejando las amenazas, sabiendo que el Amo de ustedes y de ellos está en el cielo, y que no hay parcialidad en Él.
\p
\v 10 Finalmente, hermanos mios, sean fuertes en el Señor, y en la fuerza de su poder.
\v 11 Pónganse toda la armadura de Dios, para que ustedes puedan mantenerse ante los engaños del diablo.
\v 12 Pues nuestra lucha no es contra carne ni sangre, sino contra principados, contra poderes, contra gobernadores de la oscuridad de esta época, y contra maldad espiritual en lugares altos.
\v 13 Por esto pónganse toda la armadura de Dios, para que puedan soportar en el día malo, y habiendo hecho todo, mantenerse.
\v 14 Mantengan entonces, sus lomos ceñidos con la verdad y teniendo la coraza de justicia,
\v 15 y calzados los pies con la preparación del evangelio de paz;
\v 16 sobre todo, tomando el escudo de la fe, con el que podrán apagar todos los dardos ardientes del maligno.
\v 17 Y tomen el casco de la salvación, y la espada del Espíritu, que es la palabra de Dios;
\v 18 con toda oración y suplica, orando en todo tiempo en el Espíritu, y vigilando en esto con toda perseverancia y suplica por todos los santos;
\v 19 y por mi, para que me sea dada palabra cuando abra mi boca, para dar a conocer con valentía el misterio del evangelio,
\v 20 por el cual soy embajador en cadenas, que en esto hable valientemente, cómo yo debo hablar.
\p
\v 21 Y para que ustedes también puedan saber de mis asuntos, y en particular como estoy, todo se los dará a conocer Tíquico un hermano amado y fiel siervo en el Señor,
\v 22 a quien les he enviado con este propósito, que puedan saber de nuestro estado, y que pueda confortar sus corazones.
\p
\v 23 Paz a los hermanos, y amor con fe, de Dios el Padre y del Señor Jesús Cristo.
\v 24 Gracia sea con todos los que aman a nuestro Señor Jesús Cristo en sinceridad. Amén.
