\id EPH SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\mt1 Carta de Pablo a los Efesios
\c 1
\p
\v 1 Pablo, apóstol de Jesús Cristo por la voluntad de Dios, a los santos que están en Éfeso, y a los fieles en Cristo Jesús;
\v 2 Gracia a ustedes y paz de Dios nuestro Padre y del Señor Jesús Cristo.
\p
\v 3 Bendito el Dios y Padre de nuestro Señor Jesús Cristo, quien nos ha bendecido con toda bendición espiritual en los lugares celestes en Cristo;
\v 4 tal como nos eligió en Él antes de la fundación del mundo, para que nosotros fuésemos santos y sin mancha delante de Él en amor;
\v 5 habiéndonos predestinado para la adopción como hijos por Jesús Cristo para Él, de acuerdo a su buena voluntad.
\v 6 Para alabanza de la gloria de su gracia, por la cual nos ha hecho aceptables en el Amado.
\v 7 en quien tenemos redención por su sangre, el perdón de pecados, de acuerdo a la riqueza de su gracia,
\v 8 que hizo abundar en nosotros en toda sabiduría y prudencia,
\v 9 dándonos a conocer el misterio de su voluntad, acorde a su buen deseo que se había propuesto en si mismo
\v 10 para una administración de la plenitud de los tiempos, que reúna todas las cosas en Cristo, tanto las que están en los cielos, como las que están en la tierra;
\v 11 en Él, en quien también tenemos herencia siendo predestinados de acuerdo al propósito del que obra todas las cosas según el consejo de Su voluntad;
\v 12 para que seamos para la alabanza de Su gloria, quienes hemos esperado antes en Cristo:
\v 13 en quien ustedes también, habiendo oído la palabra de verdad, las Buenas Nuevas de su salvación, en quien, habiendo también creído, ustedes fueron sellados con el Espíritu Santo de la promesa,
\v 14 quien es la garantía de nuestra herencia, para la redención de la posesión, para la alabanza de su gloria.
\v 15 Por esto yo también, habiendo oído de su fe en el Señor Jesús, y el amor por todos los santos.
\v 16 no ceso de dar gracias por ustedes, haciendo mención de ustedes en mis oraciones,
\v 17 que el Dios de nuestro Señor Jesús Cristo, el Padre de gloria, pueda darles el espíritu de sabiduría y revelación en el conocimiento de Él;
\v 18 alumbrando los ojos de sus mentes para que ustedes puedan conocer cual es la esperanza de su llamado, y cuales son las riquezas de gloria de su herencia en los santos,
\v 19 y cuan excesiva es la grandeza de su poder para con nosotros los que creemos, acorde a la obra de su fuerte potencia.
\v 20 que obró en Cristo cuando lo resucitó de la muerte, y lo sentó a su derecha en el cielo,
\v 21 muy por encima de todo principado, y autoridad y poder y dominio y sobre todo nombre que es nombrado, no sólo en esta época, sino también en la que vendrá.
\v 22 Y sometió todas las cosas bajo sus pies, y lo dio por cabeza sobre toda la iglesia,
\v 23 la cual es su cuerpo, la plenitud del que lo llena todo en todo.
