\id Filemon SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Filemon
\toc1 Filemon
\toc2 Filemon
\mt1 Carta de Pablo a Filemón
\c 1
\p
\v 1 Pablo, prisionero de Cristo Jesús, y el hermano Timoteo, a Filemón, nuestro amado y compañero de trabajo,
\v 2 y a la amada Apia, y a Arquipo, nuestro compañero de batalla, y a la iglesia en tu casa:
\v 3 Gracia a ustedes y paz de Dios nuestro Padre y del Señor Jesús Cristo.
\p
\v 4 Le agradezco a mi Dios siempre haciendo mención de ti en mis oraciones,
\v 5 al escuchar de tu amor, y de la fe que tienes por el Señor Jesús, y por todos los santos;
\v 6 para que el compartir de tu fe sea efectivo, por el conocimiento de toda buena cosa que es mediante ustedes en Cristo Jesús.
\v 7 Pues tenemos gran gozo y consuelo en tu amor, porque los corazones de los santos han sido refrescados por ti, hermano.
\p
\v 8 Por tanto, aunque sería de gran valentía en Cristo ordenarte lo que es apropiado,
\v 9 por amor más bien ruego, siendo tal como soy, Pablo, anciano y ahora también prisionero de Jesús Cristo.
\v 10 Te ruego por mi hijo, a quien he concebido en mis cadenas, Onésimo
\v 11 quien en el pasado te fue inútil, pero ahora es útil para ti y para mí.
\v 12 Te lo envío de vuelta. Por tanto recíbelo, que es, de mis entrañas,
\v 13 a quien yo quisiera mantener conmigo, para que más que a ti me sirviera en las cadenas del Evangelio.
\v 14 Pero sin tu consejo nada quise hacer, para que tu bondad no fuera como por necesidad, sino por buena voluntad.
\v 15 Pues tal vez entonces se separó de ti por un tiempo, para que lo recibieras por siempre,
\v 16 ya no como siervo, sino más que siervo, un hermano amado, especialmente de mi, pero mucho más de ti, tanto en la carne como en el Señor.
\p
\v 17 Entonces si me cuentas como compañero, recíbelo como a a mi mismo.
\v 18 Pero si algo te hizo mal , o te debe, pon eso a mi cuenta.
\v 19 Yo, Pablo, escribo con mi propia mano: Yo lo pagaré (por no decirte como te me debes tu mismo).
\v 20 Si, hermano, que me goce de ti en el Señor. Refresca mis entrañas en el Señor.
\v 21 Confiando en tu obediencia, te he escrito, sabiendo que harás incluso más de lo que lo que pido.
\p
\v 22 Y también prepara un cuarto para mi, pues espero que por sus oraciones seré concedido a ustedes.
\p
\v 23 Te saludan Epafras, mi compañero prisionero en Cristo Jesús,
\v 24 Marcos, Aristarco, Demas y Lucas, mis compañeros de trabajo.
\v 25 La gracia de nuestro Señor Jesús Cristo sea con su espíritu. Amén.
