\id PHP SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\mt1 Carta de Pablo a los Filipenses
\c 1
\p
\v 1 Pablo y Timoteo, siervos de Jesús Cristo; A todos los santos en Cristo Jesús que están en Filipos, con los obispos y los diáconos:
\v 2 Gracia a ustedes y paz de Dios, nuestro Padre, y del Señor Jesús Cristo.
\v 3 Agradezco a mi Dios cada vez que me acuerdo de ustedes,
\v 4 siempre en todas mis oraciones haciendo peticiones por todos ustedes con gozo,
\v 5 por su compañía en el evangelio desde el primer día hasta ahora;
\v 6 seguro de esto mismo, que el que comenzó la buena obra en ustedes la completará hasta el día de Jesús Cristo.
\v 7 Es incluso justo para mi pensar esto de todos ustedes, pues yo los tengo en el corazón, y tanto en mis cadenas como en la defensa y la confirmación del evangelio, todos ustedes son copartícipes de mi gracia.
\v 8 Porque Dios es mi testigo, de cuanto los anhelo a todos ustedes en los afectos de Jesús Cristo.
\p
\v 9 Y por esto oro, que su amor abunde aún más y más en conocimiento y en todo discernimiento;
\v 10 Para que ustedes puedan aprobar lo que es excelente; que sean sinceros y sin ofensa para el día de Cristo;
\v 11 llenos de frutos de justicia, que son mediante Jesús Cristo, para la gloria y alabanza de Dios.
\p
\v 12 Y deseo que ustedes entiendan, hermanos, que lo mio ha venido más bien para progreso del Evangelio;
\v 13 así que mis cadenas en Cristo son conocidas por todo el pretorio y por todos los demás;
\v 14 y que muchos hermanos en el Señor, convencidos por mis cadenas, son más valientes para hablar la palabra sin temor.
\v 15 Algunos, de hecho, predican a Cristo incluso por envidia y contienda, y algunos también de buena voluntad.
\v 16 De hecho unos por rivalidades no sinceramente predican a Cristo pensando en añadir aflicción a mis cadenas;
\v 17 pero los otros por amor, sabiendo que fui designado para la defensa del evangelio.
\p
\v 18 ¿ Entonces que? Que de todas formas, bien pretendiendo o bien en verdad, Cristo es proclamado. Y en esto me gozo, si, y me gozaré.
\v 19 Pues se que esto se devolverá para mi salvación, por sus oraciones y por el Espíritu de Jesús Cristo,
\v 20 de acuerdo a mis expectativas y a mi esperanza, que en nada seré avergonzado, sino que con todo valor, como siempre, ahora Cristo también será magnificado en mi cuerpo, bien por la vida o bien por la muerte.
\v 21 Pues para mi vivir es Cristo y morir es ganancia.
\v 22 Más si vivo en la carne, esto será fruto de mi trabajo; más lo que elegiré no lo se.
\v 23 Pero estoy en un dilema entre los dos, tener el deseo de partir y estar con Cristo, que es mucho mejor,
\v 24 o permanecer en la carne que es más necesario por causa de ustedes.
\v 25 Y teniendo esta confianza, se que permaneceré y continuaré con todos ustedes, para su progreso y gozo de fe,
\v 26 para que su gozo abunde en Cristo Jesús en mi por mi presencia con ustedes nuevamente.
\p
\v 27 Más que el vivir sea digno del evangelio de Cristo, bien si vengo y los veo o bien si estoy ausente, que pueda escuchar respecto a ustedes, que permanecen firmes en un espíritu y en una mente luchando por la fe en el evangelio;
\v 28 y en nada estén temerosos de los adversarios, que es para ellos prueba de destrucción, más de su salvación, y esta de Dios.
\v 29 Porque les ha sido concedido por causa de Cristo, no sólo creer en Él, sino también sufrir por causa de Él.
\v 30 Teniendo el mismo conflicto que vieron en mi, y ahora escuchan que está en mi.
