\id PHP SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\mt1 Carta de Pablo a los Filipenses
\c 4
\p
\v 1 Entonces, mis hermanos, amados y anhelados, mi gozo y corona, así estén firmes en el Señor, amados.
\v 2 Animo a Evodia, y animo a Síntique, a pensar de la misma forma en el Señor.
\v 3 Y te ruego también, verdadero consiervo, que ayudes a aquellas que trabajaron conmigo en el Evangelio, con Clemente también, y el resto de mis compañeros trabajadores, cuyos nombres están en el libro de la vida.
\v 4¡Alégrense en el Señor siempre! De nuevo les digo ¡Alégrense!
\v 5 Que su amabilidad sea conocida por todos los hombres. El Señor está cerca.
\v 6 En nada estén ansiosos, más en todo con oración y peticiones con agradecimiento, que sus peticiones sean dadas a conocer a Dios.
\v 7 Y la paz de Dios que sobrepasa todo entendimiento, guardará sus corazones y sus pensamientos en Cristo Jesús.
\p
\v 8 Finalmente, hermanos, en lo que sea cierto, en lo honesto, en lo justo, en lo puro, en lo amoroso, en lo de buen nombre; si hay alguna virtud, y si hay algo de exaltar, en esas cosas piensen.
\v 9 Las cosas que tanto aprendieron como recibieron y escucharon y vieron en mí: háganlas, y el Dios de paz estará con ustedes.
\v 10 Pero me gozo grandemente en el Señor, que finalmente ahora ha revivido su cuidado por mi; en lo cual ya habían pensado, pero les faltaba la oportunidad.
\v 11 No hablo respecto a necesidades, pues yo he aprendido a estar contento en lo que sea que yo este.
\v 12 Se tanto de escasez como se de abundancia. En todas partes y en todo estoy enseñado tanto de estar lleno como de tener hambre, tanto de abundar como de tener necesidad.
\v 13 Puedo hacer todo por Cristo, que me fortalece.
\v 14 Sin embargo, hicieron bien porque compartieron en mi aflicción.
\v 15 Y bien saben, ustedes Filipenses, que al comienzo del Evangelio, cuando salí de Macedonia, ninguna iglesia compartió conmigo respecto a dar y recibir sino sólo ustedes.
\v 16 Pues incluso en Tesalónica ustedes enviaron una y otra vez para mis necesidades.
\v 17 No es que yo quiera un regalo, sino que quiero el fruto que abunda para su cuenta.
\v 18 Más tengo todo, y abundo. Estoy lleno, habiendo recibido de Epafrodito lo de ustedes, una fragancia dulce, un sacrificio aceptable y agradable para Dios.
\v 19 Y mi Dios suplirá toda necesidad de ustedes de acuerdo a sus riquezas en gloria en Cristo Jesús.
\v 20 ¡Ahora al Dios y Padre nuestro sea la gloria por siempre y siempre! Amén.
\p
\v 21 Saludos a cada santo en Cristo Jesús. Los hermanos que están conmigo los saludan.
\v 22 Todos los santos los saludan, especialmente los que son de la casa de Cesar.
\v 23 La gracia de nuestro Señor Jesús Cristo sea con todos ustedes. Amén.
