\id PHP SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\mt1 Carta de Pablo a los Filipenses
\c 3
\p
\v 1 Finalmente, mis hermanos, gócense en el Señor. Escribirles lo mismo, de hecho, no es gravoso para mi, aunque para ustedes es seguro.
\v 2 Cuídense de los perros, cuídense de los malos trabajadores, cuídense de la mutilación.
\v 3 Pues nosotros somos la circuncisión, que adoramos a Dios en el Espíritu, y nos gozamos en Cristo Jesús, y no confiamos en la carne;
\v 4 aunque yo también podría tener confianza en la carne. Si algún otro piensa en confiar en la carne, yo aún más:
\v 5 circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, un hebreo de los hebreos; respecto a la ley, un Fariseo;
\v 6 respecto a celo, perseguidor de la iglesia; respecto a la rectitud que es en la ley, sin falla.
\p
\v 7 Pero las cosas que \ eran ganancia para mi, esas las he contado como perdida por Cristo;
\v 8 Si sin duda, y cuento todas las cosas como si fueran perdida por la excelencia del conocimiento de Cristo Jesús, mi Señor, por quien he perdido todas las cosas, y las cuento como si fueran estiércol para ganar a Cristo
\v 9 y ser encontrado en Él, no teniendo mi propia justicia, la que es de la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por fe;
\v 10 para que yo pueda conocerlo a Él, y al poder de Su resurrección, y la participación de sus sufrimientos, conforme a Su muerte;
\v 11 si de alguna manera llego a la resurrección de los muertos.
\v 12 No es que ya la haya logrado, ni que ya sea perfecto; sino que sigo, si es que alcanzo aquello para lo cual también fui alcanzado por Cristo Jesús.
\p
\v 13 Hermanos, yo no me cuento como alcanzado, pero en verdad es una cosa: olvidar lo que está atrás, y avanzar hacia lo que está adelante.
\v 14 Sigo hacia la meta por el premio del alto llamado de Dios en Cristo Jesús.
\v 15 Así tantos como seamos perfectos, pensemos así. Y si algo piensan de otra manera, Dios también les revelará esto a ustedes.
\v 16 Aún, con lo que hemos logrado, caminemos en la misma regla. Pensemos lo mismo.
\v 17 Hermanos, sean seguidores mios, y miren a los que así caminan, como nos tienen como ejemplo.
\v 18 Porque son muchos de los que les he hablado con frecuencia, y ahora lo digo incluso llorando, caminan como enemigos de la cruz de Cristo,
\v 19 cuyo fin es la destrucción, cuyo dios es el estomago, y cuya gloria está en su vergüenza, que piensan en lo del mundo.
\v 20 Pues nuestra ciudadanía está en los cielos, de donde también esperamos al Salvador, al Señor Jesús Cristo;
\v 21 quien cambiará nuestro cuerpo vil para que sea conforme a Su glorioso cuerpo de acuerdo a la operación por la que Él incluso puede sujetar todas las cosas a si mismo.
