\id PHP SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\mt1 Carta de Pablo a los Filipenses
\c 2
\p
\v 1 Por tanto si hay alguna exhortación en Cristo, si alguna consolación de amor, si alguna comunión del Espíritu, si algún afecto y compasión,
\v 2 completen mi gozo, siendo del mismo pensar teniendo el mismo amor, siendo unánimes, de una mente;
\v 3 nada hagan por rivalidad o para presumir, sino en humildad, estimando a los otros como mejores que si mismos;
\v 4 no procurando cada quien sus propias cosas, sino cada uno también las de los demás.
\p
\v 5 Entonces piensen esto en ustedes, que también estuvo en Cristo Jesús,
\v 6 quien, siendo en la forma de Dios, no consideró aferrarse a ser igual a Dios,
\v 7 sino que se despojó, tomando forma de siervo, haciéndose a la semejanza de los hombres.
\v 8 Y estando en forma como de hombre, se humilló a si mimo haciéndose obediente hasta la muerte, y, muerte de cruz.
\v 9 Entonces Dios también lo exaltó, y le dio el nombre que es sobre todo nombre;
\v 10 para que en el nombre de Jesús toda rodilla se doble, del cielo y de la tierra y de debajo de la tierra,
\v 11 y que toda lengua confiese que Jesús Cristo es el Señor, para la gloria de Dios Padre.
\p
\v 12 Así entonces, mis amados, tal como siempre han obedecido, no solo en mi presencia, sino ahora mucho más en mi ausencia, trabajen por su propia salvación con temor y temblor.
\v 13 Pues es Dios quien obra en ustedes tanto para querer como para hacer, por Su buena voluntad.
\v 14 Hagan todo sin murmuraciones ni disputas,
\v 15 para que sean inocentes e inofensivos, hijos de Dios sin mancha en medio de una generación torcida y perversa, entre quienes ustedes brillan como luces en el mundo,
\v 16 reteniendo la palabra de vida; para que yo pueda gloriarme en el día de Cristo, de no haber corrido en vano ni haber trabajado en vano.
\v 17 Más, si soy ofrecido sobre el sacrificio y el servicio de su fe, me alegro, y me gozo por todos ustedes.
\v 18 Y por esto también ustedes alégrense y gócense por mi.
\p
\v 19 Pero confío en el Señor Jesús para enviarles pronto a Timoteo, para que yo también pueda alegrarme al saber sobre ustedes.
\v 20 Pues no tengo a nadie más con un espíritu similar, que realmente este pendiente de ustedes.
\v 21 Porque todos buscan lo propio, y no las cosas de Cristo Jesús.
\v 22 Pero ustedes han conocido la prueba de él, pues como un hijo al padre, él ha servido conmigo en el evangelio.
\v 23 De hecho por esto espero enviarlo ahora, tan pronto yo vea por mi.
\v 24 Y confío en el Señor que también yo mismo iré pronto.
\v 25 Pero supuse que era necesario enviarles a ustedes a Epafrodito, mi hermano, y compañero trabajador, y compañero soldado, y su apóstol y ministro de mis necesidades;
\v 26 porque los añoró a todos, y se preocupó mucho, porque ustedes habían oído que estuvo enfermo.
\v 27 Pues de hecho estuvo enfermo, casi hasta la muerte, pero Dios tuvo misericordia de él; y no sólo de él, sino también de mi, para que yo no tuviera pena sobre pena.
\v 28 Lo envío entonces con diligencia, para que, cuando lo vean vuelvan a, regocijarse, y que yo quede menos triste.
\v 29 Recíbanlo entonces en el Señor con todo gozo, y mantengan a estos en honor,
\v 30 porque por la obra de Cristo estuvo cerca de la muerte, arriesgando la vida para suplir lo que faltaba del servicio de ustedes hacia mi.
