\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 1
\p
\v 1 Pablo, apóstol (no de hombres, ni por hombres, sino por Jesús Cristo, y Dios Padre, que lo resucitó de los muertos),
\v 2 y todos los hermanos que están conmigo, a las iglesias de Galacia:
\v 3 Gracia sea a ustedes y paz de Dios Padre, y de nuestro Señor Jesús Cristo,
\v 4 quien se se entregó por nuestros pecados, para liberarnos de este mundo presente y malvado, de acuerdo a la voluntad de nuestro Dios y Padre
\v 5 a quien sea la gloria por siempre y siempre. Amén.
\p
\v 6 Me asombra que tan rápido se cambiaron del que los llamó a la gracia de Cristo, a otra «buena nueva»;
\v 7 de la cual no hay otra. Aunque hay algunos que los perturban y que quieren pervertir la Buena Nueva de Cristo.
\v 8 Pero aún si nosotros, o un ángel del cielo, les predica una«buena nueva» diferente; a la que les hemos predicado, maldito sea.
\v 9 Como antes dijimos, así lo digo ahora: de nuevo si alguien les predica una«buena nueva» diferente a la que han recibido, maldito sea.
\v 10¿ Acaso ahora busco el favor de los hombres, o el de Dios? ¿ O busco complacer a los hombres? Pues si estuviera complaciendo a los hombres, no sería un servidor de Cristo.
\v 11 Pero les certifico, hermanos, que la Buena Nueva que fue predicada por mi, no es de acuerdo a los hombres.
\v 12 Pues ni yo lo recibí de hombres, ni me fue enseñado, sino por la revelación de Jesús Cristo.
\v 13 Pues han oído de mi manera de vivir pasada en la religión judía, como yo perseguía sin medida a la iglesia de Dios y la devastaba.
\v 14 Y aventajaba en la religión judía a muchos de los de mi edad entre los de mi nación, siendo más celoso por las tradiciones de mis padres.
\v 15 Pero cuando le complació a Dios, quien me aparto desde el vientre de mi madre, y me llamó por su gracia,
\v 16 revelar a su Hijo en mí, para que lo predicara entre los gentiles, yo de inmediato no me dediqué con carne y sangre,
\v 17 ni fui a Jerusalén donde los que fueron apóstoles antes que yo, sino fui a Arabia. Y regresé de nuevo a Damasco.
\v 18 Entonces después de tres años fui a Jerusalén a ver a Pedro, y estuve con él quince días.
\v 19 Pero de los otros apóstoles a ninguno vi, excepto a Santiago, el hermano del Señor.
\v 20 Ahora de esto que les escribí, vean delante de Dios, que no estoy mintiendo.
\v 21 Después fui a las regiones de Siria y Cilicia.
\v 22 Y yo era un rostro desconocido para las iglesias de Judea que estaban en Cristo.
\v 23 pero sólo habían oído «Aquel que nos perseguía en el pasado, ahora predica la fe que antes devastaba.»
\v 24 Y glorificaban a Dios en mi.
