\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 6
\p
\v 1 Hermanos, aún si un hombre es atrapado en alguna falta, ustedes que son espirituales, a este, restaurenlo con espíritu de bondad; cuidándote para que tu no seas también tentado .
\v 2 Sobrellévense las cargas unos a otros, y cumplan así la ley de Cristo.
\v 3 Pues si un hombre piensa que es algo cuando no es nada, se engaña a si mismo.
\v 4 Pero que cada quien pruebe su propia obra, y entonces tendrá gozo solo en si mismo y no en otro.
\v 5 Pues cada quien llevará su propia carga.
\v 6 Pero quien es instruido en la palabra que comparta con el que le enseña en todas las buenas cosas.
\v 7 No se engañen. Dios no es burlado, porque todo lo que un hombre siembra, eso también cosechará.
\v 8 Pues el que siembra para su propia carne, de la carne cosechará corrupción. Pero el que siembra para el Espíritu del Espíritu cosechará para la vida eterna.
\v 9 Y no nos cansemos de hacer el bien, porque cosecharemos en el tiempo apropiado, si no nos rendimos.
\v 10 Así entonces, mientras tenemos oportunidad, hagamos el bien a todos, especialmente a los que son de la familia de fe.
\p
\v 11 Miren con que grandes letras les he escrito con mi propia mano.
\v 12 Aquellos que quieren complacer en la carne, ellos los obligan a circuncidarse, sólo para no ser perseguidos por la cruz de Cristo.
\v 13 Pues ni siquiera aquellos que se circunciden guardan la ley, sino que quieren que ustedes se circunciden, para enorgullecerse en su carne.
\v 14 Pero no sea que yo me glorie, excepto en la cruz de nuestro Señor Jesús Cristo, mediante quien el mundo ha sido crucificado para mi, y yo para el mundo.
\v 15 Pues en Cristo Jesús, ni la circuncisión sirve para algo, ni la incircuncisión, sino ser una nueva criatura.
\v 16 Y para tantos como anden de acuerdo a esta regla, sea paz sobre ellos y misericordia y sobre el Israel de Dios.
\v 17 Desde ahora, que nadie me cause problema, pues las marcas del Señor Jesús yo las llevo en mi cuerpo.
\p
\v 18 La gracia de nuestro Señor Jesús Cristo sea con su espíritu, hermanos. Amén.
