\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 5
\p
\v 1 Permanezcan firmes, entonces, en la libertad por la cual Cristo nos ha hecho libres, y no se unzan nuevamente un yugo de esclavitud.
\v 2 Observen, yo, Pablo, les digo que si se circuncidan, Cristo no les servirá de nada.
\v 3 Pues, doy testimonio de nuevo a todo hombre que se circuncide, que es deudor de cumplir toda la ley.
\v 4 Han perdido el efecto de Cristo, los que se justifican por la ley. Han caído de la gracia.
\v 5 Pues nosotros, por el Espíritu, aguardamos la esperanza de la rectitud por la fe .
\v 6 Porque en Cristo Jesús ni la circuncisión ni la falta de circuncisión cuentan para algo, sino que la fe obra por el amor.
\v 7¡Ustedes corrían tan bien! ¿ Quien los convenció de no obedecer a la verdad?
\v 8 Esta persuación no es del que los llamó.
\v 9 Un poco de levadura leuda toda la masa.
\v 10 Yo confío de ustedes mediante el Señor que no pensarán de otra manera. Pero el que los perturba llevará el juicio quienquiera que sea.
\p
\v 11 Pero yo, hermanos, si aún predicara la circuncisión ¿ Por qué sigo siendo perseguido? Más la piedra de tropiezo de la cruz ha sido quitada.
\v 12 Y Desearía que los que los perturban se cortaran.
\v 13 Pues ustedes, hermanos, fueron llamados a la libertad. Sólo que no sea libertad como ocasión para la carne, sino por amor sirvanse los unos a otros.
\v 14 Pues toda la ley se cumple en una palabra, en esta: «Amarás a tu prójimo como a ti mismo.»
\v 15 Pero si se muerden y devoran entre si, tengan cuidado que no se consuman unos a otros.
\v 16 Y digo, caminen en el Espíritu, y no satisfagan los deseos de la carne.
\v 17 Pues la carne desea contra el Espíritu, y el Espíritu contra la carne; y estos son contrarios el uno del otro, para que no hagan las cosas que quisieran.
\v 18 Pero si ustedes son guiados por el Espíritu, no están bajo la ley.
\v 19 Ahora conocidas son las obras de la carne que son: adulterio, inmoralidad sexual, impureza, lujuria,
\v 20 idolatría, brujería, hostilidad, peleas, celos, ira, rivalidades, divisiones, herejías,
\v 21 envidia, asesinatos, embriaguez, orgías y cosas como estas; de las cuales les digo, así como también les había dicho , que quienes practiquen tales cosas no heredarán el Reino de Dios.
\p
\v 22 Pero el fruto del Espíritu es amor, gozo, paz, paciencia, bondad, benignidad, fe,
\v 23 mansedumbre, templanza. Contra tales cosas no hay ley.
\v 24 Y los que son de Cristo han crucificado la carne con pasiones y lujurias.
\v 25 Si vivimos en el Espíritu, caminemos también en el Espíritu.
\v 26 No seamos vana gloriosos, provocándonos unos a otros, ni envidiandonos unos a otros.
