\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 3
\p
\v 1 Oh Gálatas necios, quien los encantó para que no obedezcan a la verdad, frente a sus ojos Jesús Cristo había sido anunciado como crucificado entre ustedes?
\v 2 Sólo quiero saber esto de ustedes. ¿ Recibieron el Espíritu por las obras de la ley, o por el escuchar de la fe?
\v 3¿ Son tan necios? Habiendo comenzado en el Espíritu, ¿ ahora se completan en la carne?
\v 4¿ Sufrieron tantas cosas en vano, si es que también fue en vano?
\v 5 Entonces el que les dio el Espíritu, y ha obrado milagros entre ustedes,¿fue por las obras de la ley, o por el escuchar de la fe?
\v 6 Incluso como Abraham «le creyó a Dios, y le fue contado por justicia.»
\v 7 Sepan entonces que los que son de fe, también son hijos de Abraham.
\v 8 Y la escritura, previendo que Dios justificaría a los gentiles por la fe, evangelizó con anticipación a Abraham, « Serán benditas en ti, todas las naciones.»
\v 9 Así entonces, los que son de fe son benditos junto con el fiel Abraham.
\v 10 Pues tantos como son de las obras de la ley están bajo maldición. Pues está escrito, «Maldito todo aquel que no permanezca en todas las cosas que están escritas en el libro de la ley, para hacerlas.»
\v 11 Pero ahora que ningún hombre es justificado por la ley ante Dios es evidente, porque « El justo vivirá por la fe.»
\v 12 Y la ley no es de fe, pero «El hombre que los haga vivirá por ellos.»
\p
\v 13 Cristo nos redimió de la maldición de la ley, haciéndose maldición por nosotros. Pues está escrito «Maldito todo aquel que sea colgado en un madero,»
\v 14 para que la bendición de Abraham pudiera venir a los gentiles por Cristo Jesús; para que pudiéramos recibir la promesa del Espíritu por la fe.
\v 15 Hermanos, hablo en términos humanos, aunque un pacto sea de hombres, de confirmarse, nadie lo invalida ni le agrega nada.
\v 16 Y a Abraham le fueron dadas las promesas y a su semilla. No dice, «Y a las semillas,» como respecto a muchas, sino como respecto a una, Y «tu semilla,» que es Cristo.
\v 17 Ahora digo esto. El pacto confirmado con anterioridad por Dios en Cristo, la ley, que vino cuatrocientos treinta años después, no lo anuló, como para dejar sin efecto a la promesa.
\v 18 Pues si la herencia es por la ley, ya no es por la promesa; sino que Dios se la concedió a Abraham por la promesa.
\p
\v 19¿ Cuando es entonces la ley? Fue añadida a causa de las transgresiones, hasta que la semilla llegara a aquel por quien la promesa había sido hecha. Fue ordenada por ángeles por la mano de un mediador.
\v 20 Ahora el mediador no es de uno, pero Dios es uno .
\v 21¿Está entonces la ley contra la promesa de Dios? ¡De ninguna manera! Pues si hubiera sido dada una ley que pudiera dar vida, con seguridad la justicia habría sido por la ley.
\v 22 Pero la escritura encerró todo bajo el pecado, para que la promesa por la fe de Jesús el Cristo pudiera ser dada a los que creen.
\v 23 Pero antes que la fe viniera, estábamos mantenidos en custodia bajo la ley, confinados para la fe que después sería revelada.
\v 24 Entonces la ley fue nuestro tutor a Cristo, para que fuéramos justificados por la fe.
\v 25 Pero vino la fe, y ya no estamos bajo el tutor.
\v 26 Pues todos ustedes son hijos de Dios por la fe en Cristo Jesús.
\v 27 Pues todos los que han sido bautizados en Cristo, han sido revestidos en Cristo.
\v 28 No hay Judío ni Griego, no hay esclavo ni libre, no hay hombre ni mujer; pues todos ustedes son uno en Cristo Jesús.
\v 29 Y si ustedes son de Cristo, entonces son de la semilla de Abraham y herederos de acuerdo a la promesa.
