\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 2
\p
\v 1 Entonces, después de catorce años fui de nuevo a Jerusalén con Bernabé, llevando también a Tito.
\v 2 Y fui por revelación, y les comuniqué la Buena Nueva que había predicado entre los gentiles, pero en privado a los que eran de reputación, para no estar corriendo, o haber corrido en vano.
\v 3 Pues ni aún Tito, quien estaba conmigo, siendo griego, fue obligado a circuncidarse.
\v 4 Esto debido a los falsos hermanos traídos en secreto, que vinieron a espiar nuestra libertad que tenemos en Cristo Jesús, para hacernos esclavos;
\v 5 a quienes no les dimos lugar de sujeción, ni por una hora, para que la verdad de la Buena Nueva pudiera continuar con ustedes.
\v 6 Pero de los que eran reconocidos de ser algo (sea lo que fuere, no hay diferencia para mi; Dios no acepta lo que aparenta el hombre), pues, los que eran reconocidos nada me aportaron,
\v 7 sino lo contrario, cuando vieron que se me había confiado la Buena Nueva a los incircuncisos, como a Pedro a los circuncisos
\v 8 (pues el que designó a Pedro al apostolado de la circuncisión también me designó a los gentiles);
\v 9 y cuando percibieron la gracia que me fue dada, Santiago y Cefas y Juan, que tenían reputación de ser pilares, nos dieron a mi y a Bernabé las manos derechas de fraternidad, para que nosotros fueramos a los gentiles, y ellos a la circuncisión.
\v 10 Sólo que recordáramos a los pobres, lo mismo que yo ya era diligente en hacer.
\p
\v 11 Pero cuando vino Pedro a Antioquía, lo resistí en el rostro, porque era de condenar.
\v 12 Pues antes de que algunos vinieron de parte de Jacobo, él comía con los gentiles. Pero cuando vinieron, él se retiró y se separó, temiendo a los que eran de la circuncisión.
\v 13 Y los otros judíos también se unieron en su hipocresía; incluso Bernabé también se asoció con su hipocresía.
\v 14 Pero cuando vi que no caminaban rectamente de acuerdo a la verdad de la Buena Nueva, le dije a Pedro frente a todos, «Si ustedes, siendo judíos, viven como gentiles, y no como judíos, ¿ por qué obligan a los gentiles a vivir como judíos?
\p
\v 15«Nosotros, judíos por naturaleza y no pecadores de los gentiles,
\v 16 sabiendo que el hombre no se justifica por las obras de la ley sino mediante la fe de Jesús Cristo, incluso creímos en Cristo Jesús para ser justificados por la fe de Cristo, y no por las obras de la ley; pues ninguna carne será justificada por las obras de la ley.
\v 17 Y si, mientras buscamos ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es entonces Cristo ministro del pecado? ¡Ciertamente no!
\v 18 Pues si construyo nuevamente las cosas que destruí, me hago un quebrantador de la ley.
\v 19 Pues yo, por la ley, morí a la ley, para poder vivir a Dios.
\v 20 Crucificado con Cristo, y no vivo yo, pero Cristo vive en mí. Y la vida que ahora vivo en la carne, la vivo por fe en el Hijo de Dios, quien me amó, y quien se entregó por mi.
\v 21 No hago vana la gracia de Dios. ¡Pues si la justicia fuera por la ley, entonces Cristo habría muerto en vano!»
