\id GAL SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\mt1 Carta de Pablo a los Gálatas
\c 4
\p
\v 1 Y les digo que mientras el heredero sea un niño, en nada difiere del siervo, aunque sea señor de todo;
\v 2 sino que está bajo tutores y administradores hasta el día dispuesto por el padre.
\v 3 Así también nosotros, cuando eramos niños, eramos siervos bajo los principios elementales del mundo.
\v 4 Pero cuando se completó el tiempo, Dios envío a su Hijo, nacido de mujer, nacido bajo la ley,
\v 5 para redimir a los que que estaban bajo la ley, para que recibieran la adopción como hijos.
\v 6 Y porque ustedes son hijos, Dios envió el Espíritu de su Hijo a sus corazones, que clama,¡Abba Padre!»
\v 7 Así que ya no eres siervo, sino hijo; y si hijo, también heredero de Dios por medio de Cristo.
\v 8 Sin embargo en ese entonces, al no conocer a Dios, sirvieron a aquellos que por naturaleza no son dioses.
\v 9 Pero ahora que han conocido a Dios, y mejor que son conocidos por Dios, ¿ por qué vuelven a los débiles y miserables elementos, de los que quieren ser esclavos nuevamente?
\v 10 Ustedes guardan días, y meses y temporadas y años.
\v 11 Temo por ustedes, no sea que yo haya trabajado por ustedes en vano.
\v 12 Les ruego, hermanos, sean como yo, pues también yo he sido como ustedes. No me han hecho agravio,
\v 13 y ustedes saben como en enfermedad de la carne los evangelicé al comienzo.
\v 14 Y a mi tentación que estaba en mi carne, no despreciaron ni rechazaron; sino que me recibieron como a un ángel de Dios, como a Cristo Jesús.
\p
\v 15¿ Dónde está entonces su bendición? Pues les doy testimonio, que si hubiera sido posible, se se hubieran sacado los ojos y me los hubieran dado.
\v 16 Entonces, ¿ me he convertido en su enemigo por decirles la verdad?
\v 17 Los celan pero no bien. Sino que, quieren sacarlos a ustedes, para que ustedes los celen.
\v 18 Y es bueno celar siempre en lo bueno, y no sólo mientras yo estoy presente con ustedes.
\p
\v 19 Mis hijitos, de quienes estoy en trabajo de parto nuevamente hasta que Cristo se forme en ustedes.
\v 20 Y quisiera estar presente con ustedes ahora, y cambiar mi tono, pues estoy perplejo respecto a ustedes.
\v 21 Díganme, los que quieren estar bajo la ley, ¿ No han escuchado la ley?
\v 22 Pues está escrito que Abraham tuvo dos hijos, uno de la sierva, y el otro de la mujer libre.
\v 23 Más en verdad, el de la sierva nació según la carne, pero el de la mujer libre fue por la promesa.
\v 24 Estas cosas son una alegoría, pues aquellas son los dos pactos. Uno el del Monte Sinaí, que concibió para servidumbre, que es Agar.
\v 25 Pues esta Agar es el Monte Sinai en Arabia, y responde a la Jerusalén que es ahora, y esta bajo servidumbre con sus hijos.
\v 26 Pero la Jerusalén que está arriba es libre, que es la madre de todos nosotros.
\v 27 Pues está escrito«Alégrate, estéril que no das a luz. estalla y clama, la que no tiene dolores de parto. Pues muchos más son los hijos de la abandonada que los de la que tiene esposo.»
\p
\v 28 Ahora, nosotros, hermanos, tal como Isaac, somos hijos de la promesa.
\v 29 Pero como entonces, el que nació de acuerdo a la carne perseguía al que fue de acuerdo al Espíritu, así también es ahora.
\v 30 Sin embargo ¿ qué dice la escritura? «Expulsa a la sierva y a su hijo, pues el hijo de la sierva no heredará con el hijo de la mujer libre.»
\v 31 Así que entonces, hermanos, no somos hijos de la sierva, sino de la mujer libre.
