\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 5
\p
\v 1 Pues todo sumo sacerdote, es tomado de entre los hombres, es designado para los hombres en lo de Dios, para que pueda ofrecer tanto ofrendas como sacrificios por pecados. es
\v 2 El cual tiene compasión con los ignorantes y los extraviados pues también él mismo está rodeado de debilidad.
\v 3 Y por esto, debe ofrecer sacrificios por los pecados de la gente, y así mismo por los de él.
\v 4 Y nadie toma ese honor para si, más es un llamamiento de Dios, así como con Aarón.
\v 5 Así también Cristo no se glorifico a si mismo para hacerse sumo sacerdote, sino fue el que le dijo, «Tu eres mi Hijo. Hoy Yo te he engendrado.»
\p
\v 6 Y como dice en otra parte,«Tu eres sacerdote por siempre, En el orden de Melquisedec.»
\p
\v 7 Quien, en los días de su carne, habiendo ofrecido oraciones y peticiones con fuerte llanto y lagrimas al que podía librarlo de la muerte, y habiendo sido escuchado en su temor reverencial,
\v 8 aunque era Hijo, aprendió obediencia por las cosas que sufrió.
\v 9 Y habiendo sido perfeccionado, vino a ser para todos los que le obedecen el autor de la salvación eterna,
\v 10 nombrado por Dios como sumo sacerdote en el orden de Melquisedec.
\v 11 Sobre quien tenemos muchas cosas por decir, más difíciles de declarar, viendo que se han vuelto sordos de oídos.
\v 12 Pues cuando a causa del tiempo ustedes debieran ser maestros, tienen necesidad de alguien que les enseñe de nuevo los primeros principios de la palabra de Dios; y han venido a tener necesidad de leche y no de comida sólida.
\v 13 Pues todo aquel que usa leche es inexperto en la palabra de rectitud, pues es un bebé.
\v 14 Pero la comida sólida es para maduros, que a causa de su uso tienen sus sentidos ejercitados para discernir tanto lo bueno como lo malo.
