\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 8
\p
\v 1 Ahora, el punto principal de lo que hemos dicho es: Tenemos tal sumo sacerdote, que está sentado a la diestra del trono de Majestad en los cielos,
\v 2 un ministro del santuario, y del verdadero tabernáculo, que el Señor asentó, y no hombre.
\v 3 Pues todo sumo sacerdote es designado para ofrecer tanto presentes como sacrificios. Así que es necesario que este también tuviera algo que ofrecer.
\v 4 Pues, de hecho, si estuviera en la tierra ya no sería sacerdote, habiendo sacerdotes que ofrecen presentes de acuerdo a la ley;
\v 5 que sirven de ejemplo y sombra de las cosas celestial, así como Moisés fue advertido por Dios cuando iba construir el tabernáculo, pues, dijo, «Mira, debes hacer todo de acuerdo al patrón que se te mostró en el monte.»
\v 6 Pero ahora Él ha obtenido un ministerio más excelente, por cuanto Él es también el mediador de un pacto mejor, que ha sido establecido sobre mejores promesas.
\v 7 Pues si ese primero hubiera sido sin falta, no habría lugar para buscar un segundo.
\v 8 Pues al encontrar falta en ellos, dijo,«Observen, los días vienen, dice el Señor, «Cuando haré un pacto nuevo con la casa de Israel y con la casa de Judá;
\p
\v 9 No de acuerdo al pacto que hice con sus padres, En el día que los tomé de la mano para sacarlos de la tierra de Egipto; Pues ellos no se mantuvieron en mi pacto, Y Yo los ignoré,» dice el Señor.
\v 10«Entonces este es el pacto que haré con la casa de Israel. Después de esos días,» dice el Señor:«Pondré mis leyes en sus mentes, Y las escribiré en sus corazones. Y seré Dios para ellos, Y ellos serán pueblo para mi.
\v 11
\p
\v 12
\p
\v 13
