\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 12
\p
\v 1 Y por tanto, viendo que estamos rodeados de una gran nube de testigos, pongamos a un lado todo el peso del pecado que nos enreda, y corramos con paciencia, la carrera que está frente a nosotros,
\v 2 mirando a Jesús, el autor y perfeccionador de la fe, quien por el gozo puesto frente a Él soportó la cruz, despreciando la vergüenza, y se sentó a la derecha del trono de Dios.
\v 3 Consideren entonces al que soportó tal contradicción de pecadores contra si mismo, para que no se cansen, ni desmayen en sus almas.
\v 4 Ustedes aún no se han resistido hasta la sangre, luchando contra el pecado;
\v 5 y han olvidado las exhortaciones que razonan con ustedes como con niños,«Hijo mio, no desprecies el castigo del Señor, Ni desmayes cuando seas reprendido por Él;
\p
\v 6 Porque el Señor corrige al que ama, Y castiga a todo hijo que lo recibe.»
\p
\v 7 Si soportan la disciplina, Dios ha tratado con ustedes como con hijos. Pues ¿ qué hijo es aquel a quien el padre no disciplina?
\v 8 Pero si están sin disciplina, de la que todos son participes, entonces ustedes son ilegítimos, y no hijos.
\v 9 Además, de hecho tuvimos a nuestros padres carnales que nos castigaron, y los respetamos. ¿ No debemos mucho más estar en sujeción al Padre de los espíritus, y vivir?
\v 10 Pues de hecho por algunos días, ellos nos castigaron de acuerdo a su parecer, pero Aquel para nuestro beneficio, para que seamos participes de su santidad.
\v 11 Y de hecho todo castigo en el presente parece no ser agradable sino doloroso; pero después recompensa con el apacible fruto de la justicia a los que se han ejercitado con este.
\v 12 Por tanto, levanten las manos caídas y las rodillas paralizadas.
\v 13 y hagan sendas rectas para sus pies, para que el cojo no se disloque, sino más bien que sane.
\v 14 Sigan la paz con todos, y la santificación sin la cual nadie verá al Señor,
\v 15 observando diligentemente que ninguno caiga de la gracia de Dios; que no crezca raíz de amargura alguna causando problema ni que por esta muchos sean contaminados;
\v 16 que ninguno sea sexualmente inmoral, o profano, como Esaú, quien por una comida vendió su primogenitura.
\v 17 Pues ustedes saben que aún después quiso heredar la bendición, fue rechazado, pues no halló lugar para el arrepentimiento aunque lo buscó con lagrimas.
\v 18 Pues ustedes no han venido a una montaña que pueda ser tocada, ni al fuego, que quema ni a negrura, ni a oscuridad, ni a tempestad,
\v 19 Y el sonido de la trompeta, y a la voz de palabras; que quienes escucharon rogaron para que no les fuera dicha más palabra,
\v 20 pues no podían soportar lo que había sido ordenado, «Si incluso un animal toca la montaña, será apedreado o traspasado con dardo;»
\v 21 y tan temible fue lo que se vio, que Moisés dijo, «Estoy aterrorizado y temblando.»
\p
\v 22 Pero ustedes han venido al monte de Zion, y a la ciudad del Dios vivo, la Jerusalén celestial, y a una multitud de ángeles,
\v 23 a la asamblea general e iglesia de los primogénitos escritos en el cielo, y al Dios, juez de todos, y a los espíritus de hombres justos y perfeccionados,
\v 24 y a Jesús, el mediador del nuevo pacto, y a la sangre del rociamiento que habla mejor que la de Abel.
\p
\v 25 Cuídense de no rechazar al que habla. Pues si no escaparon aquellos que rechazaron al que advirtió sobre la tierra, mucho menos si nos alejamos del que advierte sobre el cielo,
\v 26 cuya voz estremeció la tierra, entonces, pero ahora ha prometido, diciendo,«Aún una vez más estremeceré no solo la tierra, sino también los cielos.»
\v 27
\v 28
\v 29
