\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 2
\p
\v 1 Por esto nosotros debemos prestar más atención a lo que hemos oído, no sea que nos resbalemos.
\v 2 Pues si la palabra dicha mediante ángeles fue firme, y toda transgresión y desobediencia se recibió una retribución justa;
\v 3¿ Cómo escaparemos al despreciar tan gran salvación que primero fue proclamada por el Señor, y ha sido confirmada para nosotros por los que escucharon;
\v 4 Dios dando testimonio, tanto con señales como con prodigios, y por varios milagros, y dones del Espíritu Santo, de acuerdo a Su voluntad?
\v 5 Pues a los ángeles no sujeto el mundo que vendría, del cual hablamos.
\v 6 Pero uno testificó en una parte diciendo, «¿ Qué es el hombre para que te acuerdes de Él? ¿ O el hijo del hombre, para que lo cuides?
\v 7 Lo hiciste un poco menor que los ángeles Lo coronaste con gloria y honor y lo pusiste sobre la obra de tus manos»
\v 8 Sujetaste todas las cosas bajo sus pies.» Pues en la sujeción de todo a él, no dejó nada insubordinado a Él. Pero ahora aún no vemos todas las cosas sujetas a Él.
\v 9 Pero vemos coronado con gloria y honor por el sufrimiento de muerte, a aquel Jesús disminuido un poco más que los ángeles, para que por gracia de Dios probara la muerte por todos.
\v 10 Pues era apropiado que aquel, por quien fueron todas las cosas, y por quien son todas las cosas, llevara muchos hijos a la gloria, perfeccionando al autor de su salvación mediante sufrimientos.
\v 11 Pues tanto el que santifica como los santificados son todos de uno, por cuya causa Él no se avergüenza de llamarlos hermanos
\v 12 al decir«Declararé tu nombre a mis hermanos. En medio de la iglesia te cantaré una alabanza.»
\v 13 Y de nuevo, «Estaré confiado en Él.» Y de nuevo, «Observa, Yo y los hijos que me ha dado Dios.»
\v 14 Entonces como los hijos participaron de carne y sangre, así también Él tomó parte de lo mismo, para destruir por la muerte al que tenía la fuerza de la muerte, que era, el diablo,
\v 15 y libró a aquellos que por miedo a la muerte estuvieron toda su vida sujetos a esclavitud.
\v 16 Pues ciertamente, no ayuda a los ángeles, sino que ayuda a la semilla de Abraham.
\v 17 Entonces en todas las cosas debió ser como los hermanos, para hacerse sumo sacerdote misericordioso y fiel en lo de Dios, para expiar los pecados de la gente.
\v 18 Pues en eso, Él mismo padeció el ser tentado, puede ayudar a los que son tentados.
