\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 13
\p
\v 1 Que el amor fraternal continúe.
\v 2 No olviden la hospitalidad con los extranjeros, pues con esto, algunos han hospedado ángeles sin saberlo.
\v 3 Recuerden a los prisioneros, como encadenados con ellos; y a los maltratados, como si ustedes también estuvieran en el cuerpo.
\v 4 Que el matrimonio sea honorable en todo, y la cama limpia pero Dios juzgará a los inmorales sexuales y a los adúlteros.
\p
\v 5 Sea la costumbre sencilla contentos con lo presente, pues Él ha dicho, «Nunca te dejaré, ni de forma alguna te abandonaré.»
\v 6 Para que nosotros podamos decir con valor,«El Señor es mi auxilio, y no temeré. ¿ Qué puede hacerme el hombre?
\p
\v 7 Recuerden a sus líderes, quienes les hablaron la palabra de Dios, cuya fe deben imitar, considerando el resultado de su conducta.
\v 8 Jesús Cristo es el mismo ayer, y hoy y por siempre.
\v 9 No se dejen llevar por diversas y extrañas enseñanzas, pues es bueno que el corazón se establezca en la gracia, no por comida, que no fue de provecho para quienes se ocuparon de esta.
\p
\v 10 Tenemos un altar del cual no tienen derecho a comer quienes sirven al tabernáculo.
\v 11 Porque los cuerpos de aquellos animales, cuya sangre es traída al lugar santo por el sumo sacerdote por el pecado, son quemados fuera del campamento.
\v 12 Entonces Jesús también, para santificar a la gente mediante su sangre, sufrió fuera de la puerta.
\v 13 Vayamos entonces a Él fuera del campamento, cargando su oprobio.
\v 14 Pues no tenemos aquí una ciudad permanente más buscamos la que vendrá.
\v 15 Mediante Él, entonces, ofrezcamos continuamente un sacrificio de alabanza a Dios, esto es, el fruto de los labios que confiesan Su nombre.
\v 16 Pero no olvides hacer bien y compartir, pues con tales sacrificios Dios se agrada.
\p
\v 17 Obedezcan a sus líderes y sujétense, pues ellos velan por sus almas, como los que deben rendir cuentas, para que hagan esto con gozo, y no gimiendo, porque eso no sería provechoso para ustedes.
\p
\v 18 Oren por nosotros, pues confiamos en tener una buena conciencia, deseando vivir honestamente en todas las cosas.
\v 19 Y los animo especialmente a hacer esto, para que yo les sea restituido más pronto.
\p
\v 20 Ahora que el Dios de paz, que sacó de los muertos al gran pastor de las ovejas por la sangre del pacto eterno, nuestro Señor Jesús.
\v 21 los perfeccione en toda buena obra para hacer Su voluntad, obrando en ustedes que es bien agradable a su vista, mediante Jesús Cristo, a quien sea la gloria por siempre y siempre. Amén.
\p
\v 22 Pero los exhorto, hermanos, a permanecer en la palabra de exhortación, pues les he escrito en pocas palabras.
\v 23 Sepan que el hermano Timoteo ha sido liberado, con quien, si viene pronto, los veré.
\v 24 Saluden a todos sus líderes y a todos los santos. Los de Italia los saludan.
\v 25 La gracia sea con todos ustedes. Amén.
