\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 3
\p
\v 1 Por tanto, santos hermanos, participes de un llamado celestial, consideren al Apóstol y Sumo Sacerdote de nuestra confesión, Cristo Jesús;
\v 2 Quien fue fiel al que lo encomendó, como también lo fue Moisés sobre toda su casa.
\v 3 pues este fue contado digno de más gloria que Moisés, en cuanto el que construye la casa tiene más honor que la casa.
\v 4 Pues toda casa es construida por alguien; pero el que construyó todas las cosas es Dios.
\v 5 Y Moisés de hecho fue fiel en toda su casa como servidor, por testimonio de aquello que después se diría,
\v 6 pero Cristo como un Hijo sobre su casa; tal casa somos nosotros, si nos mantenemos firmes en la confianza y el gozo de la esperanza hasta el final.
\v 7 Entonces, como dice el Espíritu Santo, «Hoy, si oyen Su voz,
\v 8 No endurezcan sus corazones, como en la provocación, en el día de la prueba en el desierto,
\v 9 Donde sus padres me tentaron, me probaron Y vieron mis obras cuarenta años.
\v 10 Por eso me disgusté con esa generación Y dije, `siempre errarán en el corazón, Y ellos no han conocido mis caminos;´
\v 11 Como juré en mi ira, `No entrarán en mi descanso.´»
\v 12 Observen, hermanos, no sea que haya en alguno de ustedes un mal corazón de incredulidad, en alejamiento del Dios viviente;
\v 13 pero anímense unos a otros cada día, tanto como lo que sea llamado «hoy;» no sea que alguno de ustedes se endurezca por los engaños del pecado.
\v 14 Pues fuimos hechos participes de Cristo, si mantenemos firme el principio de nuestra confianza hasta el final:
\v 15 Entretanto se diga,«Hoy si escuchas Su voz, No endurezcan sus corazones, como en la rebelión.»
\v 16 Pues algunos, al escuchar, se rebelaron. Pero no todos los que salieron de Egipto con Moisés
\v 17 Pero ¿ Con quienes estuvo disgustado cuarenta años? ¿ No fue con los que pecaron, cuyos cadáveres cayeron en el desierto?
\v 18 Y ¿ A quienes juró que no entrarían en Su descanso, sino a los que no obedecieron?
\v 19 Y vemos que no pudieron entrar a causa de la incredulidad.
