\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 12
\p
\v 1 Y por tanto, viendo que estamos rodeados de una gran nube de testigos, pongamos a un lado todo el peso del pecado que nos enreda, y corramos con paciencia, la carrera que está frente a nosotros,
\v 2 mirando a Jesús, el autor y perfeccionador de la fe, quien por el gozo puesto frente a Él soportó la cruz, despreciando la vergüenza, y se sentó a la derecha del trono de Dios.
\v 3 Consideren entonces al que soportó tal contradicción de pecadores contra si mismo, para que no se cansen, ni desmayen en sus almas.
\v 4 Ustedes aún no se han resistido hasta la sangre, luchando contra el pecado;
\v 5 y han olvidado las exhortaciones que razonan con ustedes como con niños,«Hijo mio, no desprecies el castigo del Señor, Ni desmayes cuando seas reprendido por Él;
\p
\v 6 Porque el Señor corrige al que ama, Y castiga a todo hijo que lo recibe.»
\p
\v 7 Si soportan la disciplina, Dios ha tratado con ustedes como con hijos. Pues ¿ qué hijo es aquel a quien el padre no disciplina?
\v 8 Pero si están sin disciplina, de la que todos son participes, entonces ustedes son ilegítimos, y no hijos.
\v 9 Además, de hecho tuvimos a nuestros padres carnales que nos castigaron, y los respetamos. ¿ No debemos mucho más estar en sujeción al Padre de los espíritus, y vivir?
\v 10 Pues de hecho por algunos días, ellos nos castigaron de acuerdo a su parecer, pero Aquel para nuestro beneficio, para que seamos participes de su santidad.
\v 11 Y de hecho todo castigo en el presente parece no ser agradable sino doloroso; pero después recompensa con el apacible fruto de la justicia a los que se han ejercitado con este.
\v 12 Por tanto, levanten las manos caídas y las rodillas paralizadas.
\v 13 y hagan sendas rectas para sus pies, para que el cojo no se disloque, sino más bien que sane.
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\v 28
\v 29
