\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 7
\p
\v 1 Pues este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que se reunió con Abraham cuando volvía de la matanza de los reyes y lo bendijo,
\v 2 a quien también Abraham dio una décima parte de todo (de hecho primero interpretado como rey de rectitud y después también rey de Salem, que es rey de paz;
\v 3 sin padre, sin madre, sin genealogía, no teniendo comienzo de días ni final de vida, pero hecho como el Hijo de Dios), permanece como sacerdote continuamente.
\v 4 Ahora consideren cuan grande fue este hombre, a quién aún Abraham, el patriarca, le dio la décima parte de los botines.
\v 5 Y, de hecho, de los hijos de Levi que recibieron el oficio del sacerdocio tienen un mandamiento de tomar diezmos de la gente de acuerdo a la ley, esto es, de sus hermanos, aún cuando también hayan salido de los lomos de Abraham,
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\p
\v 18
\v 19
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
