\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 8
\p
\v 1 Ahora, el punto principal de lo que hemos dicho es: Tenemos tal sumo sacerdote, que está sentado a la diestra del trono de Majestad en los cielos,
\v 2 un ministro del santuario, y del verdadero tabernáculo, que el Señor asentó, y no hombre.
\v 3 Pues todo sumo sacerdote es designado para ofrecer tanto presentes como sacrificios. Así que es necesario que este también tuviera algo que ofrecer.
\v 4 Pues, de hecho, si estuviera en la tierra ya no sería sacerdote, habiendo sacerdotes que ofrecen presentes de acuerdo a la ley;
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\p
\v 12
\p
\v 13
