\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 11
\p
\v 1 Ahora la fe es seguridad de lo que se espera, la evidencia de cosas que no se han visto.
\v 2 Pues mediante esta, los ancianos obtuvieron testimonio.
\v 3 Por la fe, entendemos que los mundos fueron creados por la palabra de Dios, así que lo que vemos ha sido hecho de cosas que no son visibles.
\v 4 Por la fe, Abel le ofreció a Dios un sacrificio más excelente que Caín, por la cual obtuvo testimonio de que era recto, dando Dios testimonio de su ofrenda; y por la cual , estando muerto, aún habla.
\v 5 Por la fe, Enoc fue trasladado, para que no viera la muerte, y no fue encontrado porque Dios lo trasladó. Pues antes de su traslado tenía testimonio de haber agradado a Dios.
\v 6 Pero sin fe es imposible agradarlo, porque el que viene a Dios debe creer que existe, y que es galardonador de los que lo buscan.
\v 7 Por la fe, Noé, siendo advertido sobre cosas aún no vistas, con temor, preparó un arca para la salvación de su casa, mediante la cual condenó al mundo, y se hizo heredero de la justicia que es por fe.
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\p
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
