\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 12
\p
\v 1 Y por tanto, viendo que estamos rodeados de una gran nube de testigos, pongamos a un lado todo el peso del pecado que nos enreda, y corramos con paciencia, la carrera que está frente a nosotros,
\v 2 mirando a Jesús, el autor y perfeccionador de la fe, quien por el gozo puesto frente a Él soportó la cruz, despreciando la vergüenza, y se sentó a la derecha del trono de Dios.
\v 3 Consideren entonces al que soportó tal contradicción de pecadores contra si mismo, para que no se cansen, ni desmayen en sus almas.
\v 4 Ustedes aún no se han resistido hasta la sangre, luchando contra el pecado;
\v 5 y han olvidado las exhortaciones que razonan con ustedes como con niños,«Hijo mio, no desprecies el castigo del Señor, Ni desmayes cuando seas reprendido por Él;
\p
\v 6
\p
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\v 28
\v 29
