\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 6
\p
\v 1 Entonces dejando los principios de la doctrina de Cristo, vayamos a la perfección, no poniendo de nuevo el fundamento de arrepentimiento de obras muertas, y de fe en Dios,
\v 2 de la enseñanza de los bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno.
\v 3 Y esto haremos, si Dios permite.
\v 4 Pues es imposible los que una vez fueron iluminados y que probaron el don celestial, y que fueron hechos participes del Espíritu Santo,
\v 5 y que probaron la buena palabra de Dios, y los milagros del tiempo que vendrá
\v 6 y caen, sean renovados otra vez para arrepentimiento; crucificaron por si mismos al Hijo de Dios nuevamente, y lo avergonzaron públicamente.
\v 7 Pues la tierra que bebió la lluvia que con frecuencia viene a ella, y da una cosecha apropiada para aquellos por quienes es labrada, recibe bendiciones de Dios;
\v 8 más la que lleva espinas y cardos, es rechazada y casi maldecida, cuyo fin es ser quemada.
\p
\v 9 Pero, amados, confiamos en mejores cosas de ustedes, y que acompañan la salvación, aún cuando hablemos así.
\v 10 Pues Dios no es injusto, para olvidar su trabajo y la obra de amor que mostraron por Su nombre, habiendo servidor a los santos, y sirviendo.
\v 11 Y queremos que cada uno de ustedes muestre la misma diligencia para la completación de la esperanza hasta el final,
\v 12 para que no sean perezosos, sino imitadores de los que mediante fe y paciencia heredaron las promesas.
\v 13 Pues cuando Dios prometió Abraham, como no podía jurar por nadie superior, juró por si mismo,
\v 14 diciendo, « De seguro bendiciendo te bendeciré y multiplicando te multiplicaré.»
\v 15 Y entonces, con paciencia, obtuvo la promesa.
\v 16 Pues los hombres, de hecho, juran por uno mayor, y en toda disputa un juramento es definitivo para confirmar.
\v 17 Por lo cual, Dios determinado a mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, lo confirmó con un juramento;
\v 18 para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fuerte consuelo, los que hemos huido para aferrarnos a la esperanza presentada.
\v 19 La cual tenemos como una ancla del alma, tanto segura como firme y que entra hasta dentro del velo;
\v 20 donde el precursor entró por nosotros, Jesús, hecho sumo sacerdote por siempre en el orden de Melquisedec.
