\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 4
\p
\v 1 Entonces temamos, no sea que de la promesa que nos queda de entrar en Su descanso, alguno de ustedes parezca haber quedado corto.
\v 2 Pues nos fue predicado el evangelio así como a ellos, pero la palabra predicada no les fue de provecho, al no estar mezclada con fe de los que oyeron.
\v 3 Más los que hemos creído entramos en el descanso, de la manera que Él dijo, «Como juré en mi ira, no entrarán en mi descanso;» aunque las obras fueron terminadas desde la fundación del mundo.
\v 4 Pues Él ha dicho respecto al séptimo día así, «Y Dios descansó en el séptimo día de todas sus obras;»
\v 5 y en este nuevamente, «No entrarán en mi descanso.»
\p
\v 6 Viendo entonces que se mantuvo que algunos entrarían en él, y los que habían sido evangelizados primero no entraron a causa de la desobediencia,
\v 7 determina de nuevo cierto día, diciendo mediante David, hoy después de tanto tiempo (tal como había sido dicho), «Hoy si escuchan Su voz, No endurezcan sus corazones.»
\v 8 Pues si Josúe les hubiera dado descanso, entonces no hubiera hablado después de otro día.
\v 9 Queda entonces un sabático de descanso para el pueblo de Dios.
\v 10 Pues el que ha entrado en su descanso también ha descansado de sus trabajos, como Dios de los suyos.
\v 11 Entonces seamos diligentes para entrar en ese descanso, no sea que alguno caiga en el mismo ejemplo de desobediencia.
\v 12 Pues la palabra de Dios es viva y poderosa, y más afilada que cualquier espada de doble filo, traspasa incluso hasta partir el alma y el espíritu, tanto las articulaciones como la médula y discierne los pensamientos y las intenciones del corazón.
\p
\v 13 Y no hay criatura escondida de Su vista, más todas las cosas están desnudas y abiertas a los ojos de aquel a quien respondemos.
\v 14 Teniendo entonces un gran sumo sacerdote, que ha pasado por los cielos, Jesús, el Hijo de Dios, mantengámonos firmes en la confesión.
\v 15 Pues no tenemos un sumo sacerdote que no pudiera compadecerse de nuestras debilidades, sino uno que fue tentado en todo como nosotros, pero sin pecar.
\v 16 Acerquémonos entonces con valentía al trono de gracia, para recibir misericordia, y encontrar gracia que ayude oportunamente.
