\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 1
\p
\v 1 Habiendo hablado Dios en el pasado muchas veces y de diversas formas, a los padres por los profetas
\v 2 en estos últimos días nos ha hablado por el Hijo, a quien designó heredero de todas las cosas, por quien también creo los mundos.
\v 3 Quien siendo el resplandor de la gloria, y la imagen de su sustancia, y sustento de todas las cosas por la palabra de su poder, habiendo hecho por si mismo limpieza de nuestros pecados, se sentó a la derecha de la Majestad en lo alto;
\v 4 siendo mucho mejor que los ángeles, pues ha heredado un nombre más excelente que el de ellos.
\v 5 Pues ¿ a cual de los ángeles alguna vez dijo,«Tu eres mi Hijo, Hoy Yo te he engendrado?» ¿ Y de nuevo«Yo seré para Él un Padre, Y Él será para mi un Hijo?»
\v 6 Y de nuevo, cuando trae al primogénito al mundo y dice, «Que todos los ángeles de Dios lo adoren.»
\v 7 Y de los ángeles dice,«El que hace a sus ángeles espíritus , Y a sus ministros llama de fuego.»
\v 8 pero al Hijo: «Tu trono, Dios, es por siempre y siempre; Vara de justicia, vara de tu Reino.
\v 9 Has amado la justicia, y aborrecido la maldad; Por esto Dios, tu Dios, te ha ungido con aceite de gozo más que a tus compañeros.»
\v 10 «Y Tu, Señor, al principio, pusiste los fundamentos de la tierra. Y los cielos son obras de tus manos.
\v 11 Ellos perecerán pero tu permanecerás. Y todos ellos envejecen como la ropa.
\v 12 Y como un vestido los envolverás, Y serán transformados; Pero Tu eres el mismo. Y Tus años no fallarán.»
\v 13 Pero a cual ángeles alguna vez le dijo,«Siéntate a mi derecha, Hasta que haga de tus enemigos un estrado para tus pies?»
\v 14¿ No son todos espíritus ministradores, enviados para servir por los que serán herederos de la salvación?
