\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 10
\p
\v 1 Pues la ley, teniendo una sombra del bien que vendrá, no la imagen misma de las cosas, nunca puede con esos mismos sacrificios que ofrecen cada año, continuamente, perfeccionar a los que se acercan.
\v 2 O de lo contrario habrían cesado de ofrecerse, porque los adoradores, una vez limpios, ya no tendrían conciencia del pecado?
\v 3 Pero en estos se hace memoria de los pecados cada año.
\v 4 Porque es imposible que la sangre de toros y cabras quite los pecados.
\v 5 Entonce cuando viene al mundo, dice, Sacrificio y ofrenda «no quisiste, Pero me preparaste un cuerpo;
\p
\v 6 Y las ofrendas quemadas por el pecado no te complacieron.
\v 7 Entonces dije, `Observa, he venido (En el rollo del libro está escrito sobre mi) A hacer Tu voluntad, Dios.´»
\p
\v 8 Como dijo arriba, «Sacrificios y presentes y ofrendas quemadas y por el pecado no quisiste, ni te complacieron» (las cuales son ofrecidas de acuerdo a la ley),
\v 9 entonces dijo, «Observa, he venido a hacer Tu voluntad, Dios.» Elimina el primero, para establecer el segundo,
\v 10 por cuya voluntad somos santificados mediante el ofrecimiento del cuerpo de Jesús Cristo una sola vez.
\v 11 Y, de hecho, todo sacerdote se presenta a diario ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados,
\v 12 pero Él habiendo ofrecido un sacrificio por los pecados por siempre, se sentó a la diestra de Dios;
\v 13 desde entonces esperando hasta que sus enemigos sean puestos por estrado para sus pies.
\v 14 Pues por una ofrenda ha perfeccionado por siempre a los que son santificados.
\v 15 Y El Espíritu Santo también nos testifica, pues tras decir:
\p
\v 16 «Este es el pacto que haré con ellos: `Después de esos días,´ dice el Señor, `Pondré mis leyes en sus corazones, Y en sus mentes las escribiré;´»
\p
\v 17 «Y sus pecados y sus iniquidades ya no recordaré más.»
\v 18 Y donde hay remisión de estos, ya no hay ofrendas por el pecado.
\v 19 Entonces, hermanos, teniendo confianza para entrar en el lugar santo por la sangre de Jesús,
\v 20 por la forma nueva y viva con la que se consagró para nosotros, mediante el velo, que es decir, su carne;
\v 21 y teniendo un gran sacerdote sobre la casa de Dios,
\v 22 acerquémonos con un corazón verdadero en fe completa, teniendo los corazones limpios de una mala conciencia, y el cuerpo lavado con agua pura,
\v 23 apeguémonos a la confesión de nuestra esperanza sin dudar; pues es fiel el que prometió.
\p
\v 24 Y considerémonos unos a otros para provocarnos al amor y a las buenas obras,
\v 25 sin abandonar nuestras reuniones, como es costumbre de algunos, sino exhortándonos y mucho más, al ver que el Día se aproxima.
\v 26 Pues si pecamos deliberadamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por los pecados,
\v 27 sino cierta expectativa temerosa del juicio, y una indignación como fuego que habrá de devorar a los adversarios. una
\v 28 El que desprecia la ley de Moisés muere sin compasión por dos o tres testigos.
\v 29¿ Cuan peor castigo, piensan que merecerá el que haya pisoteado al Hijo de Dios, y que haya contado como impura la sangre del pacto con la que fue santificado y que haya insultado al Espíritu de gracia?
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\p
\v 37
\p
\v 38
\p
\v 39
