\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 10
\p
\v 1 Pues la ley, teniendo una sombra del bien que vendrá, no la imagen misma de las cosas, nunca puede con esos mismos sacrificios que ofrecen cada año, continuamente, perfeccionar a los que se acercan.
\v 2 O de lo contrario habrían cesado de ofrecerse, porque los adoradores, una vez limpios, ya no tendrían conciencia del pecado?
\v 3 Pero en estos se hace memoria de los pecados cada año.
\v 4 Porque es imposible que la sangre de toros y cabras quite los pecados.
\v 5 Entonce cuando viene al mundo, dice, Sacrificio y ofrenda «no quisiste, Pero me preparaste un cuerpo;
\p
\v 6 Y las ofrendas quemadas por el pecado no te complacieron.
\v 7 Entonces dije, `Observa, he venido (En el rollo del libro está escrito sobre mi) A hacer Tu voluntad, Dios.´»
\p
\v 8 Como dijo arriba, «Sacrificios y presentes y ofrendas quemadas y por el pecado no quisiste, ni te complacieron» (las cuales son ofrecidas de acuerdo a la ley),
\v 9 entonces dijo, «Observa, he venido a hacer Tu voluntad, Dios.» Elimina el primero, para establecer el segundo,
\v 10 por cuya voluntad somos santificados mediante el ofrecimiento del cuerpo de Jesús Cristo una sola vez.
\v 11
\v 12
\v 13
\v 14
\v 15
\p
\v 16
\p
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\p
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\p
\v 37
\p
\v 38
\p
\v 39
