\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 11
\p
\v 1 Ahora la fe es seguridad de lo que se espera, la evidencia de cosas que no se han visto.
\v 2 Pues mediante esta, los ancianos obtuvieron testimonio.
\v 3 Por la fe, entendemos que los mundos fueron creados por la palabra de Dios, así que lo que vemos ha sido hecho de cosas que no son visibles.
\v 4 Por la fe, Abel le ofreció a Dios un sacrificio más excelente que Caín, por la cual obtuvo testimonio de que era recto, dando Dios testimonio de su ofrenda; y por la cual , estando muerto, aún habla.
\v 5 Por la fe, Enoc fue trasladado, para que no viera la muerte, y no fue encontrado porque Dios lo trasladó. Pues antes de su traslado tenía testimonio de haber agradado a Dios.
\v 6 Pero sin fe es imposible agradarlo, porque el que viene a Dios debe creer que existe, y que es galardonador de los que lo buscan.
\v 7 Por la fe, Noé, siendo advertido sobre cosas aún no vistas, con temor, preparó un arca para la salvación de su casa, mediante la cual condenó al mundo, y se hizo heredero de la justicia que es por fe.
\v 8 Por la fe, Abraham, siendo llamado, obedeció al salir a un lugar que iba a recibir por herencia. Y salió, sin saber a donde iba.
\v 9 Por la fe, residió en la tierra de la promesa, como en tierra ajena, morando en tiendas, con Isaac y Jacob, los herederos de la misma promesa.
\v 10 Pues él esperaba la ciudad que tiene fundamentos, cuyo constructor y creador es Dios.
\v 11 Por la fe, aún Sara misma recibió poder para concebir descendencia, y dio a luz a una edad fuera de tiempo, porque contó como fiel al que había prometido.
\v 12 Por esto también de uno, y de este ya muerto, fueron engendrados tantos como las estrellas del cielo en multitud, y como la arena innumerable que está a la orilla del océano.
\v 13 Todos estos murieron en fe, sin haber recibido las promesas, pero habiéndolas visto de lejos, y estando convencidos y acogiéndolas y habiendo confesado que eran extranjeros y peregrinos en la tierra.
\v 14 Pues los que dicen tales cosas, declaran que buscan un país.
\v 15 Y de hecho, si hubieran estado pensando en aquel de donde salieron, habrían tenido tiempo para regresar.
\v 16 Más ahora ellos desean uno mejor, que es, uno celestial. Por eso Dios no se avergüenza de ellos, de ser llamado su Dios, pues Él ha preparado una ciudad para ellos.
\p
\v 17 Por la fe, Abraham, siendo probado, ofreció a Isaac. Y, aquel que recibió la promesa estaba ofreciendo a su único hijo;
\v 18 A quien se le había dicho que en, «En Isaac será llamada tu descendencia;»
\v 19 teniendo en cuenta que Dios puede levantarla incluso de los muertos. De donde también la recibió figurativamente.
\v 20 Por la fe, Isaac bendijo a a Jacob y a Esaú, respecto a lo que vendría.
\v 21 Por la fe, Jacob, cuando moría, bendijo a cada uno de los hijos de José, y adoró, reclinado en el borde de su bastón.
\v 22 Por la fe, José, al morir, habló sobre la partida de los hijos de Israel; y dio instrucciones respecto a sus huesos.
\v 23 Por la fe, Moisés, al nacer, fue escondido tres meses por sus padres, porque vieron que era un niño hermoso, y no tuvieron miedo del mandato del rey.
\v 24 Por la fe, Moisés, cuando fue adulto, se negó a ser llamado hijo de la hija del Farón,
\v 25 eligiendo, en cambio, sufrir aflicción con el pueblo de Dios, que disfrutar los placeres del pecado por un tiempo;
\v 26 estimando como mayor riqueza la reprensión de Cristo que los tesoros de Egipto; pues él miraba el galardón.
\v 27 Por la fe, salió de Egipto, no temiendo la ira del faraón; pues soportó, como viendo al invisible.
\v 28 Por la fe, guardó la Pascua, y el rociado de la sangre, para que el que destruía a los primogénitos no los tocara.
\v 29 Por la fe, pasaron por el Mar Rojo como por seco. Lo cual los egipcios al intentar hacer, fueron devorados.
\v 30 Por la fe, los muros de Jericó cayeron, tras rodearlos por siete días.
\v 31 Por la fe, Rahab la prostituta, no pereció con los desobedientes, habiendo recibido a los espías en paz.
\v 32¿ Y qué más debo decir? Pues el tiempo me faltará para hablar de Gedeón, y de Barac, y de Sansón, y de Jefté, y de David, y de Samuel y de los profetas;
\v 33 quienes, por la fe subyugaron reinos, obraron justicia, obtuvieron promesas, detuvieron las bocas de leones,
\v 34 apagaron el poder del fuego, escaparon del filo de la espada, de la debilidad fueron hechos fuertes, se hicieron valientes en la batalla, y doblegaron ejércitos extranjeros.
\v 35 Las mujeres recibieron sus muertos por resurrección. Y otros fueron torturados, no aceptando el rescate, para obtener una resurrección mejor.
\v 36 Y otros tuvieron prueba de burlas y azotes, y además, cadenas y cárceles.
\v 37 Fueron apedreados. Fuero aserrados. Fueron tentados. Fueron cortados y asesinados con la espada. Anduvieron en pieles de ovejas y en pieles de cabras; siendo destituidos, afligidos, maltratados,
\v 38 de quienes el mundo no era digno, perdidos por desiertos y por montañas y por cuevas y por los huecos de la tierra.
\v 39 Y todos estos, habiendo dado testimonio por la fe, no recibieron la promesa,
\v 40 Proveyendo Dios algo mejor para nosotros, para que sin nosotros no fueran perfeccionados.
