\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 9
\p
\v 1 Ahora de hecho el primer tabernáculo tenía también ordenanzas sobre el servicio divino, y el santuario terrenal.
\v 2 Pues se preparó un tabernáculo. En cuya primera parte estaba tanto el candelero como la mesa, y los panes de la proposición ; lo que se llama el Santuario.
\v 3 Y tras el segundo velo estaba el tabernáculo que es llamado el Lugar Santísimo.
\v 4 Que Tenía un incensario de oro y el arca del pacto recubierta por todos los lados con oro; en la que estaban la urna de oro que tenía el mana y la vara de Aaron que reverdeció y las tablas del pacto;
\v 5 y encima de esta los querubines de gloria cubriendo el propiciatorio, del cual no podemos, ahora, hablar en detalle.
\v 6 Y con estas cosas así ordenadas, de hecho, los sacerdotes entraban continuamente en el primer tabernáculo, cumpliendo los servicios,
\v 7 pero en el segundo, sólo el sumo sacerdote, una vez al año, no sin sangre, que ofrece por si mismo y por los pecados de ignorancia del pueblo.
\v 8 El Espíritu Santo indica con esto, que el camino al santuario no había sido revelado mientras el primer tabernáculo estuviera en pie;
\v 9 lo que es un símbolo del tiempo presente, en el cual se ofrecían tanto ofrendas como sacrificios incapaces, respecto a la conciencia, de perfeccionar al que realizaba el servicio;
\v 10 siendo sólo mediante alimentos y bebidas y varios lavamientos y ordenanzas sobre la carne, impuestas hasta un tiempo de reformación.
\p
\v 11 Pero Cristo habiendo llegado como sumo sacerdote de las buenas cosas que vendrían, por el mayor y más perfecto tabernáculo, no hecho con manos, es decir, no de esta creación,
\v 12 Y no por la sangre de cabras ni becerros, sino por su propia sangre, entrando una sola vez en el santuario, habiendo obtenido redención eterna.
\v 13 Pues si la sangre de toros y cabras, y la ceniza de una novilla rociada sobre los impuros, santifica para la purificación de la carne,
\v 14¿ Cuanto más la sangre de Cristo, quien por el Espíritu eterno se ofreció a si mismo sin falta a Dios, limpiará su conciencia de obras de muerte para que sirvan al Dios vivo?
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
