\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 7
\p
\v 1 Pues este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que se reunió con Abraham cuando volvía de la matanza de los reyes y lo bendijo,
\v 2 a quien también Abraham dio una décima parte de todo (de hecho primero interpretado como rey de rectitud y después también rey de Salem, que es rey de paz;
\v 3 sin padre, sin madre, sin genealogía, no teniendo comienzo de días ni final de vida, pero hecho como el Hijo de Dios), permanece como sacerdote continuamente.
\v 4 Ahora consideren cuan grande fue este hombre, a quién aún Abraham, el patriarca, le dio la décima parte de los botines.
\v 5 Y, de hecho, de los hijos de Levi que recibieron el oficio del sacerdocio tienen un mandamiento de tomar diezmos de la gente de acuerdo a la ley, esto es, de sus hermanos, aún cuando también hayan salido de los lomos de Abraham,
\v 6 pero aquel que no está en la genealogía de ellos recibió los diezmos de Abraham, y bendijo al que tiene las promesas.
\v 7 Y sin contradicción alguna el menor es bendecido por el mejor.
\v 8 Y aquí, de hecho, los hombres mortales reciben los diezmos, pero allá de quien se testifica que vive.
\v 9 Y como digo mediante Abraham incluso Levi, que recibe diezmos, ha pagado diezmos,
\v 10 pues aún él estaba en el lomo de su padre cuando Melquisedec lo conoció
\v 11 De hecho entonces si hubiera perfección mediante el sacerdocio Levítico (pues bajo este la gente recibió la ley), ¿ qué más necesidad había de otro sacerdote que se levantara del orden de Melquisedec, y que no fuera llamado del orden de Aaron?
\v 12 Pues al cambiar el sacerdocio, también se crea la necesidad de cambiar la ley.
\v 13 Pues de quien se dicen estas cosas pertenece a otra tribu, de la cual nadie ha oficiado en el altar.
\v 14 Pues es notorio que nuestro Señor ha salido de Judá, tribu de la cual Moisés nada habló respecto al sacerdocio.
\v 15 Y es aún más evidente, en que a similitud de Melquisedec se levantó otro sacerdote,
\v 16 quien fue constituido, no tras la ley de un mandato carnal, sino tras el poder de la vida inmortal:
\v 17 pues se testificó,«Tu eres sacerdote por siempre, de acuerdo al orden de Melquisedec.»
\p
\v 18 Pues en verdad hay una anulación del mandamiento existente por su débilidad e inutilidad
\v 19 (pues la ley nada perfeccionó), pero la introducción de una esperanza mejor, por la que nos acercamos a Dios.
\v 20 Por cuanto no fue sin un juramento
\v 21 ( pues de hecho algunos han sido hechos sacerdotes sin un juramento), pero este con juramento por el que dijo de Él,«El Señor juró y no se arrepentirá,`Tu eres sacerdote por siempre, de acuerdo al orden de Melquisedec´».
\p
\v 22 Por mucho, Jesús se ha constituido en garantía de un mejor pacto.
\v 23 Y, de hecho, muchos fueron constituidos sacerdotes, porque estaban impedidos de continuar por la muerte.
\v 24 Pero este, como permanece por siempre, tiene un sacerdocio inalterable.
\v 25 Por lo que también puede salvar por completo a los que por Él se acercan a Dios, vive siempre intercediendo por ellos.
\p
\v 26 Pues tal sumo sacerdote nos convenía: santo, sin culpa, puro, separado de los pecadores, y hecho más alto que los cielos;
\v 27 quien no tiene necesidad diaria, como los sumos sacerdotes, de ofrecer sacrificios primero por sus pecados, y después por los del pueblo. Pues este lo hizo una vez al ofrecerse a si mismo.
\v 28 Pues la ley designa hombres como sumos sacerdotes quienes tienen debilidades, pero la palabra del juramento que fue después de la ley designa al Hijo perfeccionado por siempre.
