\id HEB SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\mt1 Carta a los Hebreos
\c 13
\p
\v 1 Que el amor fraternal continúe.
\v 2 No olviden la hospitalidad con los extranjeros, pues con esto, algunos han hospedado ángeles sin saberlo.
\v 3 Recuerden a los prisioneros, como encadenados con ellos; y a los maltratados, como si ustedes también estuvieran en el cuerpo.
\v 4 Que el matrimonio sea honorable en todo, y la cama limpia pero Dios juzgará a los inmorales sexuales y a los adulteros.
\p
\v 5 Sea la costumbre sencilla contentos con lo presente, pues Él ha dicho, «Nunca te dejaré, ni de forma alguna te abandonaré.»
\v 6 Para que nosotros podamos decir con valor,«El Señor es mi auxilio, y no temeré. ¿ Qué puede hacerme el hombre?
\p
\v 7 Recuerden a sus líderes, quienes les hablaron la palabra de Dios, cuya fe deben imitar, considerando el resultado de su conducta.
\v 8 Jesús Cristo es el mismo ayer, y hoy y por siempre.
\v 9 No se dejen llevar por diversas y extrañas enseñanzas, pues es bueno que el corazón se establezca en la gracia, no por comida, que no fue de provecho para quienes se ocuparon de esta.
\p
\v 10 Tenemos un altar del cual no tienen derecho a comer quienes sirven al tabernáculo.
\v 11 Porque los cuerpos de aquellos animales, cuya sangre es traída al lugar santo por el sumo sacerdote por el pecado, son quemados fuera del campamento.
\v 12 Entonces Jesús también, para santificar a la gente mediante su sangre, sufrió fuera de la puerta.
\v 13 Vayamos entonces a Él fuera del campamento, cargando su oprobio.
\v 14 Pues no tenemos aquí una ciudad permanente más buscamos la que vendrá.
\v 15 Mediante Él, entonces, ofrezcamos continuamente un sacrificio de alabanza a Dios, esto es, el fruto de los labios que confiesan Su nombre.
\v 16 Pero no olvides hacer bien y compartir, pues con tales sacrificios Dios se agrada.
\p
\v 17
\p
\v 18
\v 19
\p
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\v 25
