\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 17
\p
\v 1 Cuando pasaron por Anfípolis y Apolinia, fueron a Tesalónica, donde había una sinagoga de los judíos.
\v 2 Pablo, como era su costumbre, entró con ellos, y por tres días sabáticos razonó con ellos sobre las Escrituras,
\v 3 explicando y demostrando que Cristo tenía que sufrir y resucitar de la muerte, y que « Este Jesús, a quien yo les proclamo, es el Cristo.»
\p
\v 4 Algunos de ellos creyeron y se unieron a Pablo y Silas, así como una gran multitud de griegos y no pocas mujeres principales.
\v 5 Pero los judíos no persuadidos, por envidia, tomaron algunos hombres malos de lo más bajo, y reuniendo una multitud, agitaron a la ciudad. Asaltando la casa de Jasón, buscaban llevarlos ante la gente.
\v 6 Al no encontrarlos, llevaron a Jasón y a ciertos hermanos ante los dirigentes de la ciudad , gritando, «Esos que han puesto el mundo al revés han venido aquí también,
\v 7 a quienes Jasón ha recibido. ¡Todos estos actúan contrariamente a los decretos del Cesar, diciendo que hay otro rey, Jesús!
\v 8 La multitud y los dirigentes de la ciudad se perturbaron cuando escucharon estas cosas.
\v 9 Cuando recibieron fianza de Jasón y de los demás, los dejaron ir.
\v 10 De inmediato los hermanos enviaron a Pablo y a Silas en la noche a Berea. Quienes al llegar, fueron a la sinagoga de los judíos.
\p
\v 11 Estos eran más nobles que los de Tesalónica, en cuanto recibieron la palabra con toda disposición, examinando las Escrituras diariamente por si estas cosas eran así.
\v 12 Entonces muchos de ellos creyeron; también mujeres griegas prominentes y no pocos hombres.
\v 13 Pero cuando los judíos de Tesalónica supieron que la palabra de Dios era proclamada por Pablo en Berea, fueron allí, a agitar las multitudes.
\v 14 Entonces, de inmediato los hermanos encargaron a Pablo de continuar hacía el océano, mientras Silas y Timoteo se quedaban allí.
\v 15 Y los que acompañaron a Pablo lo llevaron hasta Atenas. Y recibiendo orden para Silas y Timoteo de ir donde él, partieron rápidamente.
\p
\v 16 Mientras Pablo los esperaba en Atenas, su espíritu fue provocado en él cuando vio la ciudad llena de ídolos.
\v 17 Así que razonó en la sinagoga con los judíos y las personas devotas, y en el mercado todos los días con aquellos que encontraba.
\v 18 Algunos de los filósofos epicúreos y estoicos también conversaban con él. Algunos decían, «¿ Qué quiere decir este hablador?» Otros decían, «Parece que está abogando por deidades extranjeras,» porque les predicaba a Jesús y la resurrección.
\p
\v 19 Tomándole lo llevaron al Areópago, diciendo, «¿ Podemos saber que es esta nueva enseñanza, de la que hablas?
\v 20 Pues traes ciertas cosas extrañas a nuestros oídos. Entonces queremos saber que significan estas cosas.»
\v 21 Pues todos los atenienses y los extranjeros que estabán allí, empleaban su tiempo en nada más, sino en decir o escuchar algo nuevo.
\p
\v 22 Pablo se levantó en medio del Areópago y dijo, «Ustedes hombres de Atenas, percibo que son muy religiosos en todas las cosas.
\v 23 Pues al pasar y observar sus objetos de adoración encontré también un altar con esta inscripción:`A UN DIOS DESCONOCIDO.´ Entonces, lo que ustedes adoran en la ignorancia, esto es lo que les anuncio.
\v 24 El Dios que creó el mundo y todas las cosas que en él hay, siendo Señor del cielo y de la tierra, no mora en templos construidos con manos,
\v 25 ni es servido por manos de hombre, como si necesitara algo, pues Él mismo da toda vida y aliento y todas las cosas.
\v 26 De una sola sangre hizo todas las naciones de hombres, para que habitaran sobre toda la superficie de la tierra, habiendo determinado con antelación estaciones y las fronteras de sus moradas.
\v 27 Para que buscaran al Señor, porque tal vez si palpan, lo encontrarán, pues Él no está lejos de cada uno de nosotros.
\v 28`Pues en Él, vivimos, nos movemos y tenemos nuestro ser.´ Como algunos de sus mismos poetas lo han dicho, `Pues también somos su descendencia.´
\v 29 Siendo entonces la descendencia de Dios, no deberíamos pensar que la Naturaleza Divina es como oro, o plata, o piedra grabada por arte y diseño del hombre.
\v 30 En los tiempos de la ignorancia Dios pasaba por alto. Pero ahora Él ordena que toda la gente, en todas partes se arrepienta,
\v 31 pues Ha determinado un día en el que va a juzgar al mundo en rectitud por un hombre que Él ha ordenado; de quien ha dado garantía a todo hombre al haberlo resucitado de la muerte.
\p
\v 32 Cuando escucharon sobre la resurrección de la muerte, algunos lo ridiculizaron; pero otros dijeron, «Queremos escucharte nuevamente, con respecto a esto.»
\p
\v 33 Así que Pablo salió de en medio de ellos.
\v 34 Y ciertos hombres se juntaron a él, y creyeron, entre estos estaba Dionisio el del Areópago, y una mujer de nombre Damaris, y otros con ellos.
