\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 12
\p
\v 1 Por ese tiempo, el rey Herodes estrechó sus manos para oprimir a algunos de la iglesia.
\v 2 Mató a Jacobo, el hermano de Juan, con la espada.
\v 3 Y cuando vio que esto complació a los judíos, procedió a capturar a Pedro también. Esto fue durante los días del pan sin levadura.
\v 4 Cuando lo había arrestado, lo puso en prisión, y envió cuatro escuadrones de cuatro soldados cada uno, para guardarlo, pretendiendo llevarlo ante el pueblo después de la pascua.
\v 5 Así que Pedro fue mantenido en prisión, pero se hizo oración constante a Dios por él de parte de la iglesia.
\v 6 La misma noche cuando Herodes estaba por sacarlo, Pedro estaba durmiendo entre dos soldados atado con dos cadenas. Había guardias frente a la puerta cuidando la prisión.
\p
\v 7 Y observen, que un ángel del Señor llegó, y una luz brilló en la celda. Y golpeó a Pedro en un lado, y lo despertó , diciendo,«¡Levántate rápido!» Y sus cadenas cayeron de sus manos.
\v 8 El ángel le dijo , «Vístete y ponte tus sandalias.» Y así lo hizo. Le dijo «Ponte tu túnica y sígueme.»
\v 9 Y salió y lo siguió. Él no sabía que lo hecho por el ángel era real, sino que pensaba que veía una visión.
\v 10 Cuando habían pasado al primer y al segundo guardia, llegaron a la puerta de hierro que conduce a la ciudad, la cual se abrió por si misma. Y salieron, pasaron una calle, y de inmediato el ángel se alejó de él.
\p
\v 11 Cuando Pedro volvió en si mismo, dijo, «Ahora verdaderamente se que el Señor ha enviado su ángel y me ha librado de la mano de Herodes y de todo lo que la gente Judía estaba esperando.»
\v 12 Y pensando sobre esto, llegó a la casa de María, la madre de Juan cuyo sobrenombre era Marco, en donde muchos estaban reunidos orando.
\v 13 Cuando Pedro golpeó la puerta del patio, una joven llamada Rode fue a contestar.
\v 14 Cuando ella reconoció la voz de Pedro, de la felicidad no abrió la puerta sino que corrió a reportar que Pedro estaba frente a la puerta.
\p
\v 15 Le dijeron,«¡Estás loca!» Pero ella insistía que era así. Entonces Ellos dijeron, «Es su ángel.»
\v 16 Pero Pedro continuaba golpeando. Cuando le abrieron lo vieron, y quedaron asombrados.
\v 17 Pero él, les indicó con la mano que guardaran silencio, les declaró como el Señor lo había sacado de la prisión. Y dijo, «Díganle estas cosas a Santiago, y a los hermanos.» Entonces partió, y se fue a otro lugar.
\p
\v 18 Tan pronto como se hizo de día, hubo una agitación nada pequeña, entre los soldados por lo que había ocurrido a Pedro.
\v 19 Cuando Herodes lo buscó y no lo encontró, examinó a los guardias, y ordenó ejecutarlos. Y se fue de Judea a Cesarea y allí se quedó.
\v 20 Herodes estaba muy molesto con los de Tiro y Sidón. Más ellos fueron al unisono donde él, y habiéndose hecho amigos de Blasto, el camarero del rey, le pidieron paz, porque su país era alimentado por el del rey.
\v 21 Cierto día, Herodes se vistió con el traje real, se sentó en el trono, y dio un discurso.
\v 22 La gente clamó, «¡La voz de un dios, y no de un hombre!»
\v 23 Y de inmediato el ángel del Señor lo golpeó porque no le dio gloria a Dios, fue comido por los gusanos y murió.
\p
\v 24 Más la palabra del Señor creció y se multiplicó.
\v 25 Bernabé y Saulo regresaron de Jerusalén, cuando habían completado su servicio, también tomaron con ellos a Juan cuyo sobrenombre era Marcos.
