\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 2
\p
\v 1 Y cuando llegó el día de Pentecostés, todos ellos estaban reunidos en un mismo sitio.
\v 2 Y de repente llegó del cielo un sonido como cuando pasa un viento fuerte, y llenó toda la casa donde estaban sentados.
\v 3 Y les aparecieron lenguas repartidas como de fuego y se ubicaron sobre cada uno de ellos, sentándose una sobre cada uno.
\v 4 Y todos se llenaron de Espíritu Santo, y comenzaron a hablar en otras lenguas, tal como el Espíritu les dio que hablaran.
\v 5 En Jerusalén residían Judíos, hombres devotos, de todas las naciones bajo el cielo.
\v 6 Cuando se escuchó este sonido, la multitud llegó, y quedó perpleja, pues cada uno los escuchó hablar en su propia lengua.
\v 7 Todos se asombraron y maravillaron, y se decían unos a otros, «Observen, ¿ no son Galileos todos estos que hablan?
\v 8 ¿ Cómo los escuchamos cada cual en su propia lengua nativa?
\v 9 Partos, medas, elamitas y gente de Mesopotamia, Judea, Capadocia, Ponto, Asia,
\v 10 Frigia, Panfilia, Egipto, de las zonas de Libia alrededor de Cirene, visitantes de Roma, tanto Judíos como prosélitos,
\v 11 Cretenses y Árabes: los escuchamos hablar en nuestra lengua las poderosas obras de Dios!»
\v 12 Todos estaban asombrados y perplejos diciéndose unos a otros, «¿ Qué significa esto?»
\v 13 Otros, los ridiculizaron, diciendo, «Están llenos de vino nuevo.»
\p
\v 14 Pero Pedro, levantándose con los once, alzó su voz, y les habló, «Ustedes hombres de Judea, y todos ustedes que viven en Jerusalén, que esto sea conocido por ustedes y escuchen mis palabras.
\v 15 Porque estos hombres no están ebrios, como ustedes suponen, vean que sólo es la tercera hora del día.
\v 16 Pero esto es lo que fue dicho por el profeta Joel:
\p
\v 17 `Será en los últimos días, dice Dios, Que regaré de mi Espíritu sobre toda carne. Sus hijos y sus hijas profetizarán. Sus jóvenes verán visiones. Sus ancianos tendrán sueños.
\p
\v 18 Y en verdad, sobre mis servidores y sobre mis servidoras en esos días, derramaré de mi Espíritu, y ellos profetizarán.
\p
\v 19 Mostraré maravillas arriba en el cielo, y señales abajo sobre la tierra; sangre, fuego y vapor de humo.
\p
\v 20 El sol se convertirá en oscuridad, y la luna en sangre, antes de que llegue el gran y glorioso día del Señor.
\v 21 Y ocurrirá, que quien llame en el nombre del Señor será salvado.´
\p
\v 22«Hombres de Israel, ¡escuchen estas palabras! Jesús de Nazaret, un hombre aprobado por Dios para ustedes por los milagros, maravillas y señales que Dios hizo mediante Él entre ustedes, así como ustedes mismos también saben,
\v 23 entregado con propósito determinado y ya conocido de Dios, ustedes lo tomaron, y por manos sin ley lo crucificaron y lo mataron;
\v 24 a quien Dios ha resucitado, lo ha liberado de los dolores de la muerte, porque no era posible que Él fuera retenido por esta.
\v 25 Pues David dice con respecto a Él,`Vi al Señor siempre frente a mi rostro, Pues Él está a mi lado derecho, para que yo no sea movido.
\p
\v 26 Así que mi corazón se alegró y mi lengua se regocijó. Además mi carne también morará en esperanza;
\p
\v 27 Porque tu no dejarás mi alma en el infierno, Ni permitirás que tu Santo vea la corrupción.
\p
\v 28 Me hiciste conocer los caminos de la vida. Me llenarás de felicidad con tu presencia.´
\p
\v 29« Hermanos, permitanme hablarles libremente sobre el patriarca David, que murió y fue sepultado, y su tumba está con nosotros hasta este día.
\v 30 Entonces, siendo un profeta y sabiendo que Dios le había afirmado con un juramento que del fruto de su cuerpo, de acuerdo a la carne, levantaría al Cristo para que se sentara en Su trono,
\v 31 viendo por anticipado esto, habló sobre la resurrección del Cristo, que Su alma no sería dejada en el infierno, ni Su carne vería corrupción.
\v 32 A este Jesús, Dios lo ha resucitado, de lo cual todos nosotros somos testigos.
\v 33 Por tanto siendo exaltado por la mano derecha de Dios y habiendo recibido del Padre la promesa del Espíritu Santo, Él lo ha derramado, lo cual ustedes ahora ven y oyen.
\v 34 Pues David no ascendió a los cielos, sino que él mismo dice, `El Señor le dijo a mi Señor, «Siéntate a mi mano derecha,
\v 35 Hasta que haga de tus enemigos estrado de tus pies.»´
\p
\v 36«Entonces, que todos en la casa de Israel sepan con seguridad que Dios lo ha hecho tanto Señor como Cristo, a este mismo Jesús a quien ustedes crucificaron.»
\p
\v 37 Cuando escucharon esto, fueron quebrantados hasta el corazón, y le dijeron a Pedro y al resto de los apóstoles, «Hombres y hermanos, ¿ qué debemos hacer?»
\p
\v 38 Pedro entonces les dijo, «Arrepiéntanse, y que cada uno de ustedes se bautice en el nombre de Jesús el Cristo para el perdón de los pecados, y ustedes recibirán el regalo del Espíritu Santo.
\v 39 Pues para ustedes es la promesa, y para sus hijos, y para todos los que están lejos, tantos como el Señor nuestro Dios llame.»
\v 40 Y con muchas otras palabras él dio testimonio, y los exhortó, diciendo, «¡Salvense ustedes de esta torcida generación!»
\p
\v 41 Entonces aquellos que recibieron gustosos su palabra fueron bautizados. Y aquel mismo día se añadieron cerca de tres mil almas.
\v 42 Y se mantuvieron con perseverancia en la enseñanza de los apóstoles y en comunidad, partiendo el pan y en la oración.
\v 43 El temor llegó a cada alma, tanto muchas maravillas como señales se realizaron por medio de los apóstoles.
\v 44 Todos los que creyeron estaban juntos, y tenían todas las cosas en común.
\v 45 Vendieron sus posesiones y bienes, y las distribuyeron entre todos, de acuerdo a lo que cada uno necesitaba.
\v 46 Día a día, continuaron unánimes en el templo, partiendo el pan de casa en casa, tomando su alimento con alegría y sencillez de corazón,
\v 47 alabando a Dios y siendo bondadosos con toda la gente. Y el Señor añadía a la iglesia, día a día a aquellos que estaban siendo salvados.
