\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 16
\p
\v 1 Llegó a Derbe y Listra. Observe que cierto discípulo de nombre Timoteo estaba allí, el hijo de una mujer Judía que creía; pero su padre era Griego.
\v 2 Quien era bien referenciado por los hermanos que estaban en Listra e Iconio.
\v 3 Pablo quería llevarlo con él, lo tomó y lo circuncidó a causa de los judíos que estaban en esta región; pues todos sabían que su padre era griego.
\v 4 Mientras pasaban por las ciudades, les llevaban los decretos por guardar que habían sido ordenados por los apóstoles y los ancianos que estaban en Jerusalén.
\v 5 Así que las iglesias se fortalecieron en la fe, y aumentaron en número diariamente.
\p
\v 6 Después de haber ido por Frigia y la región de Galacia, les fue prohibido por el Espíritu Santo decir la palabra en Asia.
\v 7 Cuando habían llegado a Misia, intentaron ir a Bitinia, pero el Espíritu no se los permitió.
\v 8 Pasando por Misia, fueron a Troas.
\v 9 Y en la noche apareció una visión a Pablo. Estaba de pie un hombre de Macedonia, que le rogaba diciendo,«Ven a Macedonia y ayúdanos.»
\v 10 Cuando tuvo la visión, de inmediato nos propusimos ir a Macedonia, concluyendo que el Señor nos había llamado a evangelizarlos.
\v 11 Entonces zarpando de Troas, fuimos directo a Samotracia, y al día siguiente a Neápolis;
\v 12 y de allí a Filipos, que es la principal ciudad de esa parte de Macedonia, una colonia romana. Y estuvimos quedandonos varios días en esta ciudad.
\p
\v 13 Y en el día sabático salimos de la ciudad por la rivera de un río, donde solía hacerse oración, y nos sentamos, y hablamos a las mujeres que se habían reunido.
\v 14 Cierta mujer llamada Lidia, vendedora de púrpura, de la ciudad de Tiatira, quien adoraba a Dios, nos escuchó; el Señor abrió su corazón para que prestara atención a a lo dicho por Pablo.
\v 15 Cuando ella fue bautizada junto con los de su casa, rogó, diciendo, «Si juzgan que he sido fiel al Señor, vengan a mi casa y alójense.» Así que nos obligó.
\p
\v 16 Ocurrió mientras íbamos a orar, que cierta joven que tenía un espíritu de adivinación nos encontró, le había dado mucha ganancia a sus maestros diciendo la fortuna.
\v 17 La misma siguiendo a Pablo y a nosotros, gritaba diciendo,«¡Estos hombres son siervos del Más Alto Dios, que nos proclaman el camino de la salvación!»
\v 18 Y ella hizo esto por muchos días. Pero Pablo, perturbado sobre manera, se dio vuelta y le dijo al espíritu, «¡Te ordeno en el nombre de Jesús el Cristo que salgas de ella!» Y al instante salió.
\v 19 Pero cuando sus maestros vieron que la esperanza de sus ganancias se había ido, apresaron a Pablo y a Silas y los llevaron a la plaza ante los dirigentes.
\v 20 Cuando los habían llevado donde los magistrados, dijeron, «Estos hombres, siendo Judíos, están agitando nuestra ciudad,
\v 21 y promueven costumbres las cuales no nos resulta legal aceptar ni observar, por ser romanos.»
\p
\v 22 La multitud se levantó en contra de ellos, y los magistrados les rasgaron sus vestidos, y ordenaron golpearlos. añade`con palos.´
\v 23 Después de haberles dado muchos azotes, los enviaron a prisión, ordenando al carcelero que los mantuviera de forma segura.
\v 24 Quien, recibiendo tal orden, los puso en la prisión interior, y aseguró sus pies en el cepo.
\p
\v 25 Hacia la medianoche Pablo y Silas estaban orando y cantando himnos a Dios y los prisioneros los escuchaban.
\v 26 De repente hubo un gran terremoto, de forma que los cimientos de la prisión se agitaron; y de inmediato todas las puertas se abrieron, y se soltaron las cadenas de todos.
\v 27 El carcelero, despertando de su sueño y viendo las puertas de la prisión abiertas, sacó su espada y estaba a punto de matarse, suponiendo que los prisioneros habían escapado.
\v 28 Pero Pablo gritó con fuerte voz diciendo, «¡No te hagas daño a ti mismo , pues todos estamos aquí!»
\p
\v 29 Entonces pidió luz, corrío y llegó temblando, y cayó ante Pablo y Silas,
\v 30 los llevó afuera y les dijo,«Señores, ¿ qué debo hacer para ser salvado?»
\p
\v 31 Ellos dijeron, «Cree en el Señor Jesús el Cristo, y serás salvado tu y tu casa.»
\v 32 Le hablaron la palabra del Señor a él y a todos los de su casa.
\p
\v 33 Él los tomó en ese mismo momento de la noche, lavó sus vestidos, y fue bautizado de inmediato, él y toda su casa.
\v 34 Los llevó a su casa, les sirvió alimento y se llenó de alegría, junto con toda su casa, pues creyeron en Dios.
\p
\v 35 Pero cuando se hizo de día, los magistrados enviaron a los sargentos, diciendo «Que esos hombres se vayan.»
\p
\v 36 El carcelero le dijo estas palabras a Pablo, , «Los magistrados han enviado para dejarlos ir; por tanto, ahora salgan, y vayan en paz.»
\p
\v 37 Pero Pablo les dijo,«¡Nos han golpeado públicamente, sin un juicio, siendo ciudadanos romanos, y nos han puesto en una prisión! ¿ Ahora nos liberan en secreto? ¡No, con seguridad, que vengan ellos mismos y nos saquen!»
\p
\v 38 Los sargentos reportaron estas palabras a los magistrados, y estos se asustaron cuando escucharon que eran romanos,
\v 39 y fueron y les suplicaron. Los sacaron y les pidieron que partieran de la ciudad.
\v 40 Ellos salieron de prisión, y entraron a casa de Lidia. Y al ver a los hermanos, los animaron y partieron.
