\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 27
\p
\v 1 Cuando se determinó que debíamos zarpar a Italia, enviaron a Pablo y a otros ciertos prisioneros donde un centurión llamado Julio, de la compañía de Augusto.
\v 2 Embarcados en un barco de Adrumentio, que estaba por zarpar hacia las costas de Asia, partimos; Aristarco, un macedonio de tesalónica, estaba con nosotros.
\v 3 Al día siguiente, tocamos Sidón. Y Julio trató a Pablo con amabilidad, concediendole ir donde sus amigos para que fuera atendido.
\v 4 Partimos desde allí navegando hacía Chipre, pues los vientos eran contrarios.
\v 5 Cuando navegábamos en el mar de Cilicia y Panfilia, llegamos a Mira, una ciudad de Licia.
\v 6 Allí el centurión encontró un barco de Alejandría que partía hacia Italia, y nos envió en este.
\v 7 Tras navegar lentamente varios días, llegamos con dificultad hasta Gnido, pero el viento no nos permitió llegar, zarpamos hacia Creta frente a Salmón.
\v 8 Y con dificultad navegando por este llegamos a cierto lugar llamado Buenos Puertos, cerca del cual estaba la ciudad de Lasea.
\p
\v 9 Cuando había pasado bastante tiempo, y el viaje se hizo peligroso, como el tiempo de ayuno ya había pasado, Pablo los amonestó
\v 10 diciéndoles, «Señores, percibo que en el viaje habrá sufrimiento y muchas perdidas, no sólo de la carga y del barco, sino de nuestras vidas.»
\v 11 Pero el centurión prestó más atención al piloto y al dueño del barco que a las cosas dichas por Pablo.
\v 12 Como el puerto no era apropiado para el invierno, la mayoría recomendaba continuar por mar desde allí, por si de alguna forma lograban llegar a Fenice, y pasar el invierno; este era un puerto de Creta, que miraba al sureste y al nordeste.
\p
\v 13 Cuando el viento del sur sopló suavemente, suponiendo que habían logrado su propósito, levaron anclas y navegaron cerca a Creta.
\v 14 Pero no mucho tiempo después, un fuerte viento llamado Euroaquilo, se levantó en su contra.
\v 15 Cuando el barco fue tomado y no pudo enfrentar el viento, nos dejamos y fuimos llevados
\v 16 Y andando contra el viento de cierta isla llamada Clauda, pudimos con dificultad, asegurar el esquife.
\v 17 Después de elevarlo, usaron refuerzos para sostener el bote. Temiendo encallar en los bancos de arena de Sirte, bajaron las velas, y así fueron conducidos.
\v 18 Y fuimos afligidos en exceso por la tormenta, al día siguiente aligeraron el barco.
\v 19 Y al tercer día, lanzaron los aparatos del barco con sus propias manos.
\v 20 Cuando ni el sol ni las estrellas brillaron sobre nosotros por muchos días, y la no pequeña tempestad nos presionaba, se nos fue toda esperanza de ser salvados.
\p
\v 21 Tras bastante tiempo sin alimentos, Pablo se levantó en medio de ellos, y dijo, «Señores, debieron haberme escuchado, y no haber zarpado de Creta para obtener estas perdidas y aflicciones.
\v 22 Y ahora los animo a alegrarse, pues no habrá pérdidas, de vidas entre ustedes sino sólo del barco.
\v 23 Pues se apareció ante mi esta noche un ángel, del Dios de quien soy y a quien sirvo,
\v 24 diciendo, `No temas Pablo. Debes ser llevado ante el Cesar. Observa, Dios te ha concedido todos aquellos que zarparon contigo.´
\v 25¡Así que, señores, anímense! Pues creo en Dios, y que ocurrirá tal como se me ha dicho.
\v 26 Pero debemos encallar en cierta isla.»
\p
\v 27 Cuando llegó la decimocuarta noche, mientras eramos arrastrados hacia adelante y hacia atrás en el mar Adriático, como a la medianoche los navegantes supusieron que se acercaban a tierra.
\v 28 Sondearon, y encontraron veinte brazas. Tras avanzar un poco, sondearon de nuevo, y encontraron quince brazas.
\v 29 Temiendo que talvez cayeramos sobre un lugar rocoso, soltaron cuatro anclas por la popa esperando que llegara la luz del día.
\v 30 Los pilotos intentaron huir del barco, y bajaron el bote auxiliar al mar, con el pretexto de poner las anclas desde la proa.
\v 31 Pablo dijo al centurión y a los soldados, «A menos que estos se queden en el barco, ustedes no podrán ser salvados.»
\v 32 Entonces los soldados cortaron las cuerdas del bote auxiliar, y lo dejaron caer.
\p
\v 33 Mientras el día se acercaba, Pablo les pidió a todos tomar alimento diciendo, «Este es el decimocuarto día que esperan y continúan ayunando, sin haber tomado nada.
\v 34 Por esto les pido que tomen algo de comida, pues esto es por su propia salud; porque ningún cabello de sus cabezas perecerá.»
\v 35 Cuando habó así, tomó pan, dio gracias a Dios en presencia de todos, lo partió, y comenzó a comer.
\v 36 Entonces todos se animaron, y tomaron comida.
\v 37 En total, eramos doscientas setenta y seis almas en el barco.
\v 38 Cuando comieron suficiente, aligeraron el barco, arrojando el trigo al mar.
\v 39 Cuando se hizo de día, no reconocieron tierra, pero notaron cierta bahía con una playa, y resolvieron llevar el barco hacia esta, si podían.
\v 40 Levaron anclas y las dejaron en el mar, también soltaron las cuerdas del timón. Y elevaron la vela al viento, para llegar a la playa.
\v 41 Pero llegando a un lugar en el que dos mares se encontraban, llevaron la embarcación a encallar. La proa encalló y permaneció inamovible, mientras la popa se rompió por la violencia de las olas.
\p
\v 42 El concejo de los soldados fue matar a los prisioneros, para que no nadara y escapara alguno.
\v 43 Pero el centurión, deseando salvar a Pablo, los detuvo en tal propósito, y ordenó que aquellos que pudieran nadar se lanzaran primero para ir a tierra;
\v 44 y que del resto algunos fueran sobre tablas y otros sobre otras cosas del barco. Y así ocurrió que todos escaparon con salud a tierra.
