\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 8
\p
\v 1 Saulo consintió su muerte. Y en ese tiempo comenzó una gran persecución contra la iglesia que estaba en Jerusalén. Fueron todos dispersados por las regiones de Judea y Samaria, excepto los apóstoles.
\v 2 Hombres devotos enterraron a Estéban, e hicieron gran lamento por él.
\v 3 Pero Saulo desolaba la iglesia, entrando a cada casa y sacando a hombres y mujeres para condenarlos a prisión.
\v 4 Así que aquellos que resultaron dispersados fueron a los alrededores predicando la palabra.
\v 5 Entonces Felipe fue a la ciudad de Samaria, y les proclamó a Cristo.
\v 6 Las multitudes unanimes prestaron atención a lo que Felipe decía, mientras escuchaban y veían los milagros que él hacía.
\v 7 Pues salieron espíritus impuros de muchos que estaban poseídos. Salieron, gritando con fuerte voz. Y muchos paralíticos e inválidos fueron sanados.
\v 8 Y hubo gran alegría en esa ciudad.
\p
\v 9 Había cierto hombre, de nombre Simón, que antes practicaba brujería en la ciudad, y asombraba a la gente de Samaria, afirmando que el mismo era alguien grande,
\v 10 a quien todos escuchaban, del menor al mayor, diciendo, «Este hombre es gran poder de Dios.»
\v 11 Y ellos lo escuchaban porque por largo tiempo los había sorprendido con brujería.
\v 12 Pero cuando la gente creyó en la predica de Felipe con respecto al Reino de Dios y al nombre de Jesús el Cristo, se bautizaron, tanto hombres como mujeres.
\v 13 Y Simón mismo también creyó. Y al ser bautizado, continuó con Felipe, y se maravilló al ver las señales y los milagros realizados.
\p
\v 14 Cuando los apóstoles que estaban en Jerusalén escucharon que Samaria había recibido la palabra de Dios, enviaron a Pedro y a Juan con ellos,
\v 15 quienes, cuando llegaron, oraron por ellos, para que pudieran recibir al Espíritu Santo.
\v 16 pues aún sobre ninguno de ellos había llegado. Y sólo habían sido bautizados en el nombre del Señor Jesús.
\v 17 Pusieron sus manos sobre ellos, y ellos recibieron el Espíritu Santo.
\v 18 Cuando Simón vio que el Espíritu Santo era dado por la imposición de manos de los apóstoles, les ofreció dinero,
\v 19 diciendo, «Denme también ese poder, para que a quien quiera que yo ponga las manos reciba el Espíritu Santo.»
\v 20 Pero Pedro le dijo, «¡Tu dinero perezca contigo, porque pensaste que podías comprar los dones de Dios con dinero!
\v 21 No tienes parte ni suerte en este asunto, pues tu corazón no es correcto a la vista de Dios.
\v 22 Entonces arrepiéntete por esto, por tu maldad, y pídele a Dios, por si de pronto el pensamiento de tu corazón te pueda ser perdonado.
\v 23 Pues veo que estás en la amargura de la hiel y en la esclavitud de la maldad.»
\p
\v 24 Simón entonces contestó diciendo, «Oren por mi al Señor, para que ninguna de las cosas que han dicho venga sobre mi.»
\p
\v 25 Entonces cuando dieron testimonio y hablaron la palabra del Señor, regresaron a Jerusalén, y predicaron la Buena Nueva en muchos pueblos de los Samaritanos.
\v 26 Y un ángel del Señor le habló a Felipe diciendo, «Levántate y ve hacia el sur al camino que va de Jerusalén a Gaza, el cual es un desierto.»
\p
\v 27 Y él se levantó y fue; y vea que, un hombre de Etiopía, un eunuco de gran autoridad bajo Candace, reina de los Etiopes, quien estaba sobre todo su tesoro, había ido a Jerusalén a adorar.
\v 28 Y regresaba sentado en su carroza, y leía al profeta Isaías.
\p
\v 29 Entonces el Espíritu le dijo a Felipe, «Acércate, y únete a esa carroza.»
\p
\v 30 Y Felipe corrió hacia él, y al escucharlo leyendo al profeta Isaías, le dijo, «¿ Entiendes lo que lees?»
\p
\v 31 Él le dijo, «¿ Cómo podría, a menos que alguien me explicara?» Y le pidió a Felipe que subiera y se sentara con él.
\v 32 El pasaje de las Escrituras que estaba leyendo era este, «Fue conducido como una oveja al matadero. Y como un cordero silencioso ante quien corta su lana, Así, Él no abrió su boca.
\p
\v 33 En su humillación, le fue retirado Su juicio. ¿ Quién declarará Su generación? Pues Su vida es tomada de la tierra.»
\p
\v 34 El eunuco le respondió a Felipe, diciendo «Te pido decirme ¿ Sobre quién habla esto el profeta? ¿ Sobre él mismo, o sobre alguien más?»
\p
\v 35 Entonces Felipe abrió su boca, y comenzó con la misma Escritura, le predicó sobre Jesús.
\v 36 Mientras avanzaban en el camino, llegaron a cierto sitio con agua, y el eunuco dijo, «Observa, hay agua. ¿ Qué me impide ser bautizado?»
\p
\v 37 Felipe dijo: Si crees con todo corazón, bien puedes. Y respondiendo, él dijo: Creo que Jesús, el Cristo, es Hijo de Dios.
\v 38 Y ordenó detener la carroza, y ambos descendieron al agua, tanto Felipe como el eunuco, y lo bautizó.
\p
\v 39 Cuando salieron del agua, el Espíritu del Señor se llevó a Felipe, y el eunuco no lo volvió a ver, pero siguió su camino con alegría.
\v 40 Pero Felipe se encontró en Azoto. Y al pasar, predicó la Buena Nueva a todas las ciudades, hasta que llegó a Cesarea.
