\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 18
\p
\v 1 Después de estas cosas Pablo partió de Atenas y llegó a Corinto.
\v 2 Encontró a cierto judío llamado Aquila, nacido en Ponto , quien recientemente había llegado de Italia con su esposa Pricila, porque Claudio había ordenado que todos los judíos debían salir de Roma. Y él fue donde ellos,
\v 3 y como practicaba el mismo oficio, vivía y trabajaba con ellos, por oficio eran constructores de tiendas.
\v 4 Él razonó en la sinagoga cada día Sabático, y persuadió a judíos y a griegos.
\v 5 Pero cuando Silas y Timoteo llegaron de Macedonia, Pablo fue impulsado por el Espíritu a testificar a los judíos que Jesús era el Cristo.
\v 6 Cuando ellos se le opusieron y blasfemaron, él sacudió sus ropas y les dijo,«¡Que la sangre de ustedes esté sobre sus propias cabezas! Yo estoy limpio. ¡Desde ahora, iré donde los gentiles!»
\p
\v 7 Partió de allí y fue a la casa de cierto hombre llamado Justo, quien adoraba a Dios y cuya casa era contigua a la sinagoga .
\v 8 Crispo, el dirigente de la sinagoga, creyó en el Señor junto con toda su casa. Muchos de los Corintios, cuando escucharon creyeron y fueron bautizados.
\v 9 En la noche, el Señor le dijo a Pablo en una visión, «No estés temeroso, habla sin silenciarte;
\v 10 pues estoy contigo y nadie te atacará ni te herirá, pues tengo muchas personas en esta ciudad.»
\p
\v 11 Vivió allí un año y seis meses, enseñando la palabra de Dios entre ellos.
\v 12 Pero cuando Galión fue procónsul de Acaya, los Judíos al unísono se levantaron en contra de Pablo y lo llevaron a la silla del juicio,
\v 13 diciendo, «Este hombre persuade a hombres para adorar a Dios de forma contraria a la ley.»
\p
\v 14 Pero cuando Pablo se disponía a abrir su boca, Galio dijo a los judíos, «Si fuera cuestión de agravio o de un perverso crimen, a ustedes judíos sería razonable que los soportara;
\v 15 pero si es una pregunta sobre palabras y nombres de su propia ley, mírenlas ustedes mismos, pues yo no quiero ser juez de estas cuestiones.»
\v 16 Y los saco de la silla del juicio.
\p
\v 17 Entonces todos los griegos apresaron a Sóstenes, el dirigente de la sinagoga, y lo golpearon frente a la silla de juicios. Y a Galio no le importaron estas cosas.
\p
\v 18 Pablo, habiéndose quedado muchos dias, se despidió de los hermanos y partió hacia Siria, y con él fueron Pricila y Aquila. Rapó su cabeza en Cencrea, pues tenía un voto.
\v 19 Fue a Efeso y los dejó allí; pero él mismo entró a la sinagoga y razonó con los judíos.
\v 20 Cuando ellos le pidieron quedarse con ellos más tiempo, él no aceptó;
\v 21 y se despidió de ellos diciendo,«Por todos los medios debo guardar la fiesta que se acerca en Jerusalén, pero regresaré de nuevo a ustedes si Dios lo quiere,» y salió de Efeso.
\p
\v 22 Cuando había llegado a Cesarea, subió a Jerusalén y saludo a la iglesia y bajó a Antioquía.
\v 23 Habiendo estado algún tiempo allí, partió y fue por la región de Galacia y Frigia en orden confirmando a todos los discípulos.
\p
\v 24 Llegó a Efeso cierto judío de nombre Apolos, nacido en Alexandría, un hombre elocuente. Era poderoso en las Escrituras.
\v 25 Este hombre había sido instruido en el camino del Señor; y siendo ferviente en Espíritu, hablaba y enseñaba con precisión las cosas del Señor, aunque sólo conocía el bautismo de Juan.
\v 26 Comenzó a hablar con valor en la sinagoga. Y cuando Aquila y Pricila escucharon, lo tomaron aparte y le explicaron el camino del Señor con más perfección.
\v 27 Cuando él había determinado pasar por Acaya, los hermanos lo animaron y escribieron a los discípulos para que lo recibieran. Cuando llegó, ayudó mucho a quienes habían creído por la gracia;
\v 28 pues él refutó poderosa y públicamente a los judíos, mostrando con las Escrituras que Jesús era el Cristo.
