\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 11
\p
\v 1 Y los apóstoles y los hermanos que estaban en Judea escucharon que los Gentiles también habían recibido la palabra de Dios.
\v 2 Cuando Pedro llegó a Jerusalén, los circuncidados debatieron con él
\v 3 diciendo, «! Fuiste donde hombres no circuncidados y comiste con ellos!»
\p
\v 4 Pero Pedro relató desde el comienzo y les explicó en orden, diciendo,
\v 5«Yo estaba orando en la ciudad de Jope, y en un trance vi una visión: cierto recipiente descendió, como si fuera una gran hoja bajada del cielo por las cuatro esquina. Se acercó a mí.
\v 6 Tras lo cual al mirarlo fijamente, lo consideré y vi los animales cuadrúpedos de la tierra, animales salvajes, los que se arrastran y las aves del cielo.
\v 7 Escuché una voz que me decía, `Levántate Pedro, ¡mata y come!´
\v 8 Pero yo dije, `No así, Señor, pues nada común o impuro ha entrado en mi boca.´
\v 9 Pero la voz me contestó de nuevo desde el cielo, `Lo que Dios ha limpiado, tu no debes llamarlo impuro.´
\v 10 Esto ocurrió tres veces, y todo fue recogido de nuevo en el cielo.
\v 11 Observen que de inmediato llegaron a la casa donde yo estaba, tres hombres que me fueron enviados desde Cesarea.
\v 12 El Espíritu me dijo que fuera con ellos, sin discriminar Y estos seis hermanos también me acompañaron, y entramos a la casa del hombre.
\v 13 Él nos dijo como había visto al ángel en su casa, que apareció y le dijo ,`Envía hombres a Jope, y recoge a Simón, cuyo sobrenombre es Pedro,
\v 14 quien te dirá palabras por las cuales serás salvado, tu y toda tu casa.´
\v 15 Y mientras yo comenzaba a hablar, el Espíritu Santo llegó a ellos, así como a nosotros al comienzo.
\v 16 Entonces recordé la palabra del Señor cuando dijo, `Juan de hecho bautizó con agua, pero ustedes serán bautizados en el Espíritu Santo.
\v 17 Entonces si Dios les dio el mismo regalo que a nosotros, que creímos en el Señor Jesús Cristo, ¿ quién soy yo, para poder resistirme a Dios?»
\p
\v 18 Cuando escucharon estas cosas, mantuvieron su paz, y dieron gloria a Dios diciendo, «¡Entonces Dios ha concedido a los gentiles también arrepentimiento para vida!»
\p
\v 19 Aquellos esparcidos por la opresión que se inició con Esteban viajaron tan lejos como Fenicia, Chipre y Antioquía y no hablaban la palabra más que a los Judíos.
\v 20 Pero algunos de ellos eran hombres de Chipre y Cirene, que cuando llegaron a Antioquía, hablaron a los Griegos, predicando al Señor Jesús.
\v 21 La mano del Señor estaba con ellos, y un gran número creyó y se dio vuelta hacia el Señor.
\v 22 Las noticias sobre ellos llegaron a oídos de la iglesia que estaba en Jerusalén, y enviaron a Bernabé hasta Antioquía,
\v 23 él después de ir y ver la gracia de Dios, quedó feliz. Los exhortó a todos para que con propósito de corazón se mantuvieran en el Señor.
\v 24 Pues él era un buen hombre, lleno de Espíritu Santo y de fe, y mucha gente se sumó al Señor.
\p
\v 25 Barnabas fue a Tarso a buscar a Saulo.
\v 26 Cuando lo encontró, lo llevó a Antioquía. Ocurrió, que durante el año completo se reunieron con la iglesia, y enseñaron mucho a la gente. Los discípulos de Antioquía, fueron los primeros en ser llamados Cristianos.
\p
\v 27 En estos días, llegaron profetas de Jerusalén a Antioquía.
\v 28 Uno de ellos de nombre Agabo, se levantó e indicado por el Espíritu dijo que habría una gran hambruna sobre todo el mundo, lo cual ocurrió en los días de Claudio Cesar.
\v 29 Entonces los discípulos, cada uno de acuerdo a sus medios decidieron enviar alivio a los hermanos que vivían en Judea;
\v 30 lo cual hicieron, enviando para los ancianos, por las manos de Bernabé y Saulo.
