\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 14
\p
\v 1 Ocurrió en Iconio que entraron juntos a la sinagoga de los judíos, y de tal forma hablaron que una gran multitud tanto de judíos como de griegos creyeron.
\v 2 Pero los judíos incrédulos agitaron y amargaron las almas de los gentiles contra los hermanos.
\v 3 Sin embargo se quedaron allí un largo tiempo, hablando valientemente en el Señor, quien daba testimonio a la palabra de su gracia, concediendo señales y maravillas que ocurrían por manos de ellos.
\v 4 Pero la multitud de la ciudad se dividió. Parte se mantuvo con los judíos, y una parte con los apóstoles.
\v 5 Cuando tanto judíos como gentiles, con sus dirigentes, hicieron un intento violento de maltratarlos y apedrearlos,
\v 6 al entenderlo huyeron a las ciudades de Licaonia, Listra, Derbe, y los alrededores.
\v 7 Y Allí evangelizaron.
\p
\v 8 En Listra se sentaba cierto hombre incapacitado de sus pies, era inválido desde el vientre de su madre y nunca había caminado.
\v 9 Escuchaba hablar a Pablo, quien fijando sus ojos en él, y viendo que tenía fe para ser sanado,
\v 10 dijo con fuerte voz, «¡Levántate erguido en tus pies!» Y él saltó y caminó.
\v 11 Y cuando la multitud vio lo que Pablo había hecho, levantaron sus voces, diciendo en la lengua de Licaonia, «¡Los dioses han bajado a nosotros con apariencia de hombres!»
\v 12 Llamaban «Júpiter» a Bernabé, y «Mercurio» a Pablo, porque era el orador principal.
\v 13 El sacerdote del templo de Júpiter, que estaba frente a su ciudad, trajo bueyes y guirnaldas a las puertas, y habría hecho un sacrificio junto con la multitud.
\v 14 Cuando los apóstoles, Bernabé y Pablo, lo escucharon, rasgaron sus vestidos y saltaron hacia la multitud, gritando,
\v 15 y diciendo «Hombres, ¿ Por qué hacen estas cosas? También somos hombres, con pasiones como las de ustedes, y les predicamos, que de estas cosas vanas para que se conviertan al Dios vivo, quien hizo el cielo, la tierra, el mar y todo lo que hay en ellos;
\v 16 Quien en tiempos pasados, dejó a todas las naciones andar en sus propios caminos.
\v 17 Pero no se quedó sin testigos, de haber hecho el bien y habernos dado lluvias del cielo, y estaciones fértiles, llenando nuestros corazones de comida y alegría.»
\p
\v 18 Y aun con estas palabras, difícilmente convencían a las multitudes de no hacer sacrificio para ellos.
\v 19 Mas llegaron judíos de Antioquía e Iconio y persuadieron a la multitud, y tras apedrear a Pablo lo sacaron de la ciudad, suponiendo que había muerto.
\p
\v 20 Pero como los discípulos lo rodearon, él se levantó, y entró a la ciudad. Y al día siguiente salió con Bernabé a Derbe.
\v 21 Después de haber predicado en esa ciudad, y de haber hecho muchos discípulos, regresaron a Listra, a Iconio y a Antioquía,
\v 22 confirmando las almas de los discípulos, exhortándolos para continuar en la fe, que por medio de muchas aflicciones debemos entrar al Reino de Dios .
\v 23 Y designaron ancianos en toda iglesia, y después de haber orado con ayuno, los encomendaron al Señor, en quien ellos habían creído.
\p
\v 24 Pasaron por Pisida, y llegaron a Panfilia.
\v 25 Después de haber hablado la palabra en Perge, bajaron a Atalia.
\v 26 De allí zarparon a Antioquía, sitio que les había sido recomendado por gracia de Dios para la obra que habían realizado.
\v 27 Cuando llegaron, reunieron a la iglesia, reportaron todo lo que Dios había hecho con ellos, y como había abierto una puerta de fe a las naciones.
\v 28 Se quedaron allí con los discípulos por largo tiempo.
