\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 6
\p
\v 1 En esos días, cuando el número de los discípulos se multiplicaba, se levantó una queja de los helenistas contra los hebreos, porque sus viudas eran ignoradas en los servicios diarios.
\v 2 Entonces los doce citaron a la multitud de discípulos y dijeron, «No es apropiado que abandonemos la palabra de Dios y sirvamos mesas.
\v 3 Así que seleccionen entre ustedes, hermanos, siete hombres de buena conducta, llenos de Espíritu Santo y sabiduría, a quienes podamos encargar sobre este asunto.
\v 4 Nosotros perseveraremos firmes en oración y en el ministerio de la palabra.»
\p
\v 5 Las palabras agradaron a la multitud entera. Escogieron a Esteban, un hombre lleno de fe y Espíritu Santo, y Felipe, y Prócoro, Nicanor, y Timón, y Parmenas y Nicolás un prosélito de Antioquía;
\v 6 a quienes pusieron frente a los apóstoles. Y cuando habían orado, pusieron las manos sobre ellos.
\v 7 Y la palabra de Dios se aumentó y el número de discípulos se multiplicó grandemente en Jerusalén. Una gran compañía de sacerdotes era obediente a la fe.
\p
\v 8 Esteban lleno de fe y poder, realizó grandes milagros y señales entre la gente.
\v 9 Entonces algunos de la sinagoga que es llamada de«Los libertinos,» y de los cireneos, y de los alejandrinos, y de aquellos de Cicilia y de Asia se levantaron en disputa con Esteban.
\v 10 Y no podían soportar la sabiduría y el Espíritu con el cual él hablaba.
\v 11 Entonces en secreto indujeron a algunos a decir, «Lo hemos escuchado hablando palabras blasfemas contra Moisés y contra Dios.»
\v 12 Incitaron a la gente, y a los ancianos y a los escribas, y fueron lo arrestaron y lo llevaron ante el consejo,
\v 13 y pusieron testigos falsos que dijeron, «Este hombre no cesa de decir palabras blasfemas contra este lugar sagrado y contra la ley.
\v 14 Pues lo hemos escuchado decir que este Jesús de Nazaret destruirá este sitio, y cambiará las costumbres que Moisés nos envió.»
\v 15 Y todos los que se sentaban en el consejo, fijando sus ojos en él, vieron su rostro como si fuera el rostro de un ángel.
