\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 4
\p
\v 1 Mientras hablaban a la gente, los sacerdotes y el capitán del templo y los Saduceos fueron donde ellos,
\v 2 molestos porque enseñaban a la gente y proclamaban en Jesús la resurrección de los muertos.
\v 3 Y pusieron sus manos sobre ellos y los dejaron en custodia hasta el día siguiente, pues era ya tarde.
\v 4 Pero muchos de los que escucharon la palabra creyeron, y el número de hombres llegó a ser casi cinco mil.
\p
\v 5 Y ocurrió en la mañana, que se reunieron sus gobernantes, los ancianos y los escribas
\v 6 en Jerusalen. Y Anas el sumo sacerdote estaba allí, con Caifas, Juan y Alejandro y con todos los que eran del linaje sacerdotal.
\v 7 Cuando estuvieron en medio, les preguntaron, «¿ Por cuál poder, o en nombre de quien hicieron esto?»
\p
\v 8 Entonces Pedro, lleno del Espíritu Santo, les dijo, «Ustedes dirigentes de la gente y ancianos de Israel,
\v 9 si hoy somos examinados por una buena obra hecha a un hombre inválido, por los medios que lo han sanado,
\v 10 sea sabido por todos ustedes, y toda la gente de Israel, que fue en el nombre de Jesús el Cristo de Nazaret, a quien ustedes han crucificado, a quien Dios resucitó de la muerte; por Él este hombre está sano delante de ustedes.
\v 11 Este es ` la piedra despreciada por ustedes, edificadores, que fue hecha cabeza de la esquina.´
\v 12 No hay salvación en ningún otro, pues no hay otro nombre bajo el cielo, dado a los hombres, por quien debamos ser salvos!»
\p
\v 13 Cuando vieron la valentía de Pedro y Juan, y percibieron que eran hombres sin educación y comunes, se maravillaron y reconocieron que ellos habían estado con Jesús.
\v 14 Y al ver al hombre que fue sanado de pie junto a ellos, nada pudieron decir en su contra.
\v 15 Pero cuando les ordenaron salir del consejo, deliberaron entre ellos
\v 16 diciendo,«¿ Qué hacemos con estos hombres? Pues de hecho por ellos se hizo un milagro notable, manifestado a todos los que viven en Jerusalén, y no podemos negarlo.
\v 17 Pero para que esto no se divulgue más entre la gente, amenacémoslos estrictamente, para que de ahora en adelante no hablen a hombre alguno en este Nombre.»
\v 18 Los llamaron, y les ordenaron no hablar más ni enseñar en el nombre de Jesús.
\p
\v 19 Pero Pedro y Juan les contestaron diciendo, «Si está bien ante los ojos de Dios escucharlos a ustedes más que a Dios, júzguenlo ustedes,
\v 20 pues no podemos dejar de decir las cosas que vimos y escuchamos.»
\p
\v 21 Después de haberlos amenazado más, los dejaron ir, sin encontrar como castigarlos a causa de la gente; pues todos daban gloria a Dios por lo que había ocurrido.
\v 22 Pues el hombre en quien se realizó este milagro de sanidad era de más de cuarenta años.
\p
\v 23 Al ser liberados, fueron a su propia comunidad, y reportaron todo lo que los jefes de los sacerdotes y los ancianos les habían dicho.
\v 24 Cuando escucharon esto, levantaron sus voces a Dios en un acorde, y dijeron, «Soberano, tu eres Dios que has creado el cielo, y la tierra, y el mar y todo lo que hay en ellos;
\v 25 quien por boca de tu siervo David, dijo, `¿ Por qué las naciones enfurecen, y la gente planea cosas vanas?
\p
\v 26 Los reyes de la tierra se presentaron y los dirigentes se juntaron, contra del Señor, y contra su Cristo.´
\p
\v 27 Pues en verdad, en esta ciudad, se unieron contra tu santo Siervo Jesús, a quien ungiste, tanto Herodes y Poncio Pilato, como los gentiles y la gente de Israel.
\v 28 para hacer lo que tu mano y tu concejo habían predispuesto que ocurriera.
\v 29 Y ahora, Señor, mira sus amenazas, y concede a tus siervos que puedan hablar tu palabra con toda valentía,
\v 30 mientras extiendes tu mano para sanar y que señales y milagros se realicen en el nombre de tu santo Siervo Jesús.»
\p
\v 31 Y cuando ellos habían orado, el lugar donde estaban reunidos tembló. Todos fueron llenos de Espíritu Santo, y dijeron la palabra de Dios con coraje.
\v 32 Y la multitud de creyentes era de un corazón y un alma. Ninguno proclamaba que algún bien fuera de su propiedad, sino que tenían todas las cosas en común.
\v 33 Con gran poder, los apóstoles dieron su testimonio de la resurrección del Señor Jesús. Y sobre todos ellos había gran gracia.
\v 34 Pues no había entre ellos alguno al que le faltara porque los que eran dueños de tierras o casas las vendieron, y llevaron el valor, de lo vendido
\v 35 y lo pusieron a los pies de los apóstoles, y se distribuyó a cada cual, de acuerdo a lo que cada uno necesitaba.
\v 36 José, quien era llamado por los apóstoles Bernabé (que significa Hijo de la consolación), un Levita, nacido en Chipre,
\v 37 teniendo un campo, lo vendió, llevó el dinero y lo puso a los pies de los apóstoles.
