\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 26
\p
\v 1 Agripa le dijo a Pablo, «Puedes hablar por ti mismo.» Entonces Pablo estiró su mano, e hizo su defensa.
\v 2«Pienso felizmente, rey Agripa, porque hoy pretendo hacer mi defensa frente a ti con respecto a todas las cosas de las que soy acusado por los judíos,
\v 3 especialmente porque eres experto en todas las costumbres y cuestiones entre los judíos. Por eso te pido que me escuches.
\p
\v 4 «De hecho, todos los judíos conocen mi forma de vida desde la juventud, que fue desde el comienzo en mi propia nación, en Jerusalén;
\v 5 habiéndome conocido desde el comienzo, si ellos desean dar testimonio, que viví siguiendo la secta más estricta de nuestra religión, como fariseo.
\v 6 Ahora estoy aquí para ser juzgado por la esperanza en la promesa hecha por Dios a nuestros padres,
\v 7 por la cual nuestras doce tribus, sirven sinceramente noche y día, esperando alcanzarla. ¡Con respecto a esta promesa soy acusado por los judíos, rey Agripa!
\v 8¿ Por qué se juzga increíble, también entre ustedes, que Dios resucite de la muerte?
\p
\v 9«Yo mismo pensaba con seguridad que debía hacer muchas cosas contrarias al nombre de Jesús de Nazaret.
\v 10 Esto también lo hice en Jerusalén. Callé a muchos de los santos en prisión, habiendo recibido autoridad de los jefes de los sacerdotes y también cuando eran condenados a muerte daba mi voto en su contra.
\v 11 Y los castigaba con frecuencia en todas las sinagogas, forzandolos a blasfemar. Lleno de ira en extremo contra ellos, los perseguí incluso en ciudades extranjeras.
\p
\v 12 «En esto, mientras yo viajaba a Damasco con la autoridad y encargo de los jefes de los sacerdotes,
\v 13 a medio día, oh rey, vi en el camino una luz del cielo, más brillante que el sol, brillando a mi alrededor y alrededor de aquellos que viajaban conmigo.
\v 14 Y cuando todos habíamos caído a tierra, escuché una voz diciéndome en idioma hebreo, `Saulo, Saulo,¿ por qué me persigues? Difícil para ti patear la espuela.´
\p
\v 15«Le dije,`¿ Quién eres, Señor?´ «Y Él dijo, `Soy Jesús, a quien tu persigues.
\v 16 Pero levántate y parate en tus pies, pues me he aparecido ante ti con este propósito: designarte servidor y testigo tanto de lo que has visto como de lo que te revelaré;
\v 17 librandote de la gente y de los gentiles, a quienes te enviaré ahora,
\v 18 para abrir sus ojos, y que den vuelta de la oscuridad hacia la luz y del poder de Satán hacía Dios, y así puedan recibir redención de pecados y una herencia entre aquellos que son santificados por fe en mí.´
\p
\v 19«Por esto, rey Agripa, no fui desobediente a la visión celestial,
\v 20 pero les declaré primero a los de Damasco, y Jerusalén, y por toda la región de Judea, y también a los gentiles, que debían arrepentirse y darse vuelta hacia Dios, haciendo obras dignas de arrepentimiento.
\v 21 Por esta razón los judíos me apresaron en el templo, e intentaron matarme.
\v 22 Entonces habiendo obtenido la ayuda de Dios, continuo hasta este día dando testimonio tanto a pequeños como a grandes; hablando nada más de lo que los profetas y Moisés dijeron que ocurriría,
\v 23 que el Cristo debía sufrir, que sería el primero de la resurección de los muertos, y proclamaría la luz tanto a esta gente como a los gentiles.»
\p
\v 24 Y cuando él hizo así su defensa, Festo dijo con fuerte voz, «¡Pablo, estás loco! ¡Tu gran conocimiento te está llevando a la demencia!»
\p
\v 25 Pero él dijo, «No estoy loco, excelente Festo, pero declaro palabras de verdad y razonables.
\v 26 Pues el rey sabe de estas cosas, ante quien también hablo libremente. Pues estoy convencido que ninguna de estas cosas es escondida para él, pues esto no se ha hecho en una esquina.
\v 27 Rey Agripa, ¿ crees en los profetas? Se que crees.»
\p
\v 28 Entonces Agripa le dijo a Pablo, «Casi me persuades para ser Cristiano»
\p
\v 29 Y Pablo dijo,«le ruego a Dios, que en poco o en mucho no sólo tu, sino también todo aquel que me escuche este día, pueda llegar a ser como soy yo, excepto por estas cadenas.»
\p
\v 30 Y cuando él hubo hablado así, el rey se levantó con el gobernador y Berenice y aquellos que se sentaban con ellos.
\v 31 Cuando se habían retirado, hablaron entre si diciendo, «Este hombre no ha hecho nada que merezca la muerte o las cadenas.»
\v 32 Entonces Agripa le dijo a Festo, «Este hombre debía haber sido puesto en libertad si no hubiera apelado al Cesar.»
