\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 3
\p
\v 1 Pedro y Juan subían juntos al templo a la hora de la oración, era la novena hora.
\v 2 Cierto hombre que era cojo desde el vientre de su madre, era cargado, pues lo dejaban a diario a la puerta del templo que es llamada Hermosa, para que pidiera limosnas a quienes entraban al templo.
\v 3 Este al ver que Pedro y Juan estaban por entrar al templo, les pidió una limosna.
\v 4 Pedro, fijando sus ojos en él, junto con Juan, dijo, «Míranos.»
\v 5 Y él les prestó atención, esperando recibir algo de ellos.
\v 6 Pero Pedro dijo, «No tengo oro ni plata, pero lo que tengo, te doy. En el nombre de Jesús el Cristo de Nazaret, ¡levántate y camina!»
\v 7 Lo tomó de la mano derecha y lo levantó. De inmediato sus pies y los huesos de los tobillos se fortalecieron.
\v 8 Saltando, se levantó, y caminó. Y entró con ellos al templo, caminando, saltando y alabando a Dios.
\v 9 Y toda la gente lo vio caminando y alabando a Dios.
\v 10 Entonces reconocieron que era el que se sentaba por limosnas en la puerta la Hermosa del templo, y se llenaron de admiración y asombró por lo que había ocurrido con él.
\v 11 Y como el incapacitado que fue sanado se quedó con Pedro y Juan, toda la gente corrió donde ellos en el pórtico que es llamado de Salomón, muy asombrados.
\p
\v 12 Cuando Pedro lo vio, respondió a la gente, «Ustedes hombres de Israel, ¿ por qué se maravillan por este hombre? o ¿ Por qué fijan sus ojos sobre nosotros, como si por nuestro propio poder o piedad hubiéramos hecho caminar a este hombre?
\v 13 El Dios de Abraham, Isaac y Jacob, el Dios de nuestros padres ha dado gloria a su Hijo Jesús, a quien ustedes entregaron, y negaron en presencia de Pilato, cuando él había determinado dejarlo ir.
\v 14 Más ustedes negaron al Santo y Justo, y pidieron que un asesino les fuera liberado,
\v 15 y mataron al Príncipe de la vida, a quien Dios resucitó de la muerte, de lo cual nosotros somos testigos.
\v 16 Por fe en su nombre, su nombre ha hecho fuerte a este hombre, a quien ustedes ven y conocen. Si, la fe que es por Él, le ha dado esta salud perfecta en presencia de todos ustedes.
\p
\v 17 «Ahora, hermanos, se que hicieron esto por ignorancia, como también sus dirigentes.
\v 18 Pero lo que Dios anunció por boca de todos sus profetas, que Cristo sufriría, así lo ha cumplido.
\p
\v 19«Arrepiéntanse entonces, y conviertanse, para que sus pecados puedan ser cancelados, y así puedan llegar momentos de refrigerio de la presencia del Señor,
\v 20 y enviará a Jesús el Cristo, anunciado antes a ustedes,
\v 21 a quien el cielo debe recibir hasta el tiempo de la restauración de todas las cosas, lo cual Dios dijo desde tiempo atras, por boca de todos sus santos profetas.
\v 22 Pues Moisés de hecho dijo a los padres, `El Señor su Dios les levantará un profeta como yo de entre sus hermanos. Deben escucharlo en todas las cosas que les diga a ustedes.
\v 23 Ocurrirá, que toda alma que no escuche a ese profeta será destruida de entre la gente.´
\v 24 Si, y todos los profetas desde Samuel y los que siguieron, tantos como han hablado, han anunciado estos días.
\v 25 Ustedes son los hijos de los profetas, y de la alianza que Dios hizo con nuestros padres, diciéndole a Abraham `Y en tu semilla serán bendecidas todas las familias de la tierra.
\v 26 Primero Dios ha levantado para ustedes a su Hijo Jesús, lo ha enviado primero a ustedes para bendecirlos al alejar a cada uno de ustedes de su maldad.»
