\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 1
\p
\v 1 El primer libro que escribí, Oh Teófilo, fue sobre todo lo que Jesús comenzó a hacer y a enseñar
\v 2 hasta el día en el que fue subido, tras haber dado mandamientos a través del Espíritu Santo a los apóstoles que había elegido.
\v 3 A quienes también Él se mostró vivo después de su sufrimiento con muchas pruebas, y se apareció ante ellos por un periodo de cuarenta días hablando sobre el Reino de Dios.
\v 4 Estando reunido con ellos, Él les encargó, «No partan de Jerusalén, sino esperen la promesa del Padre, que ustedes escucharon de mí.
\v 5 Pues de hecho Juan los bautizó con agua, pero no en muchos días ustedes serán bautizados en el Espíritu Santo.»
\p
\v 6 Así que, cuando ellos se habían reunido, le preguntaron , «Señor, ¿ En este momento restableceras el Reino para Israel?»
\p
\v 7 Él les dijo, «No es para ustedes conocer tiempos o estaciones que el Padre ha establecido con Su propia autoridad.
\v 8 Pero ustedes recibirán poder cuando el Espíritu Santo venga sobre ustedes. Serán testigos de mí tanto en Jerusalén, como en toda Judea y Samaria, y en las partes más lejanas de la tierra.»
\p
\v 9 Cuando había dicho estas cosas, mientras ellos miraban, fue elevado, y una nube lo recibió apartandolo de su vista.
\v 10 Mientras miraban fijamente hacía el cielo cuando Él partía, observen que dos hombres con vestidos blancos aparecieron frente a ellos,
\v 11 y les dijeron, «Ustedes hombres de Galilea, ¿ Por qué se quedan mirando al cielo? Este Jesús, quien fue llevado de donde ustedes al cielo, volverá de la misma forma como ustedes lo vieron partiendo al cielo.»
\p
\v 12 Entonces regresaron a Jerusalén desde la montaña llamada de los olivos, que está a un día sabático de camino desde Jerusalén.
\v 13 Y cuando habían entrado, fueron a un cuarto en el piso superior de donde estaban viviendo Pedro, Juan, Santiago, Andrés, Felipe, Tomás, Bartolomeo, Mateo, Santiago el hijo de Alfeo , Simón el Celote y Judas el hermano de Santiago.
\v 14 Todos ellos continuaron unanimes en oración y súplica, junto con las mujeres y con María la madre de Jesús y con sus hermanos.
\p
\v 15 En esos días, Pedro se levantó en medio de los discípulos -- el número de nombres reunidos era alrededor de ciento veinte -- y les dijo,
\v 16«Hermanos, era necesario que la escritura se cumpliera, la que fue dicha por el Espíritu Santo por boca de David con respecto a Judas, quien fue guía de los que tomaron a Jesús.
\v 17 Pues él fue contado entre nosotros, y tomó parte de este servicio.
\v 18 Este hombre obtuvo un campo como recompensa por su maldad. Entonces cayó de cabeza, su cuerpo se abrió por la mitad y todos sus intestinos salieron.
\v 19 Fue conocido por todos los que vivían en Jerusalén, tanto que en su propia lengua ese campo se llamó `Acéldama,´ que significa, `Campo de sangre.´
\v 20 Pues está escrito en el libro de Salmos, `Que su casa quede desolada, y que nadie more allí,´ y `Que otro tome su oficio.´
\p
\v 21 Entonces de los hombres que nos han acompañado todo el tiempo mientras el Señor Jesús llegó y se fue de entre nosotros,
\v 22 comenzando con el bautismo de Juan, hasta el mismo día que fue elevado, de nosotros uno debe convertirse en testigo de su resurrección junto con nosotros.»
\p
\v 23 Eligieron a dos, José llamado Barsabás, quien tenía como sobrenombre Justo, y a Matias.
\v 24 Oraron, y dijeron, «Señor, Tú que conoces los corazones de todos los hombre, muéstranos cual de estos dos has elegido
\v 25 para tomar parte en este ministerio y apostolado del cual Judas cayó, para ir a su propio lugar.»
\v 26 Echaron suertes y la suerte correspondió a Matias, y él fue contado con los once apóstoles.
