\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 7
\p
\v 1 El sumo sacerdote dijo, «¿ Son estas cosas así?»
\p
\v 2 Y él dijo, «Hombres hermanos y padres, escuchen. El Dios de la gloria se apareció a nuestro padre Abraham, cuando él estaba en Mesopotamia, antes que él viviera en Harán,
\v 3 y le dijo, `Aléjate de tu tierra, y de tus parientes, y ven a una tierra que te mostraré.
\v 4 Entonces salió de la tierra de los Caldeos, y vivió en Harán. Desde allí, cuando su padre murió, lo movió a esta tierra, donde ahora ustedes viven.
\v 5 Y no le dio herencia en esta, ni siquiera para poner sus pies. Cuando él aún no tenía hijos, le prometió darsela como posesión para él y para los descendendientes después de él.
\v 6 Dios habló de esta forma: que sus descendientes vivirían como extranjeros en tierra extraña, y que serían esclavizados y maltratados durante cuatrocientos años.
\v 7 Y `Juzgaré a las naciones en las que ellos sean sometidos,´ dijo Dios, `y después de esto saldrán y me servirán en este lugar.´
\v 8 Y le dio la alianza de la circuncisión. Y así que Abraham concibió a Isaac, y lo circuncidó al octavo día. E Isaac fue el padre de Jacob, y Jacob fue el padre de los doce patriarcas.
\p
\v 9«Y los patriarcas, movidos por celos vendieron a José a Egipto. Pero Dios estaba con él,
\v 10 y lo libró de todas sus preocupaciones, y le dio favor y sabiduría ante el Faraón, rey de Egipto. Y lo hizo gobernador sobre Egipto y sobre toda su casa.
\v 11 Vino una hambruna sobre toda la tierra de Egipto y Canaán, y una gran aflicción. Y nuestros padres no encontraron comida.
\v 12 Pero cuando Jacob escuchó que había granos en Egipto, envió a nuestros padres por primera vez.
\v 13 Y en la segunda oportunidad, José se hizo conocer de sus hermanos, y el linaje de José le fue revelado al Faraón.
\v 14 José envió, y llamó a Jacob, su padre, y a todos sus parientes, setenta y cinco almas.
\v 15 Así que Jacob bajó a Egipto y murió él y nuestros padres,
\v 16 y fueron llevados de regreso a Siquem, y dejados en la tumba que Abraham compró por un precio en plata a los hijos de Hemor de Siquem.
\p
\v 17«Más como se acercaba el tiempo de la promesa que Dios había hecho a Abraham, la gente crecía y se multiplicaba en Egipto,
\v 18 hasta que se levantó otro rey, que no conocía a José.
\v 19 El mismo se aprovechó de nuestra raza, y maltrató a nuestros padres, para que arrojaran a sus bebes, con el fin que no sobrevivieran.
\v 20 En esa época Moisés nació, y fue muy agradable. Fue amamantado tres meses en casa de su padre.
\v 21 Cuando él fue expulsado, la hija del faraón lo tomó y lo crió como a su propio hijo.
\v 22 Y Moisés fue instruido en toda la sabiduría de los egipcios. Fue poderoso en palabras y en obras.
\v 23 Pero cuando tenía cuarenta años, vino a su corazón querer visitar a sus hermanos, a los hijos de Israel.
\v 24 Y al ver que uno de ellos era maltratado, lo defendió, y vengó al oprimido, atacando al egipcio.
\v 25 Pues él suponía que sus hermanos entendían que Dios, con su mano, los libraría; pero ellos no entendían.
\p
\v 26 « Al día siguiente, se mostró ante ellos cuando peleaban, y los incitó a estar en paz, diciendo, `Señores, ustedes son hermanos.¿ Por qué se maltratan el uno al otro?´
\v 27 Pero el que había maltratado a su prójimo, lo rechazó diciendo, `Quien te ha hecho dirigente y juez sobre nosotros?
\v 28¿ O me mataras, como hiciste ayer con el egipcio?
\v 29 Moisés huyo cuando dijo esto, y se convirtió en extranjero en la tierra de Madián, donde concibió dos hijos.
\p
\v 30«Y cuando se cumplieron cuarenta años, un ángel del Señor se le apareció en el desierto del monte Sinaí, como una llama de fuego en un arbusto.
\v 31 Cuando Moisés la vio, se maravilló ante lo que veía. Y al acercarse para observarla, la voz del Señor vino a él.
\v 32`Soy el Dios de tus padres, el Dios de Abraham, y el Dios de Isaac y el Dios de Jacob.´ Entonces Moisés tembló, y no se atrevió a mirar.
\v 33 El Señor le dijo, `Quita las sandalias de tus pies, pues el lugar donde estás es tierra santa.
\v 34 He visto, he visto el sufrimiento de mi gente que está en Egipto, y he escuchado sus lamentos. Y he bajado a liberarlos. Y ahora ven, te enviaré a Egipto.´
\p
\v 35«A este Moisés a quien ellos habían rechazado diciendo `Quien te hizo dirigente y juez?´ al mismo Dios lo envió como dirigente y como liberador de la mano del ángel que se le apareció en el arbusto.
\v 36 Éste hombre los sacó, haciendo maravillas y señales en la tierra de Egipto, y en el Mar Rojo, y en el desierto durante cuarenta años.
\v 37 Este es ese Moisés, que dijo a los hijos de Israel, `El Señor vuestro Dios les levantará un profeta como yo, de entre sus hermanos. A Él escucharán´
\v 38 Este es quien estuvo en iglesia en el desierto con el ángel que le habló en el Monte Sinaí, y con nuestros padres, el que recibió palabra de vida para darnos,
\v 39 a quien nuestros padres no quisieron obedecer, sino que lo rechazaron, y en sus corazones dieron vuelta hacia Egipto,
\v 40 diciéndole a Aaron, `Haznos dioses para que vayan delante de nosotros, pues de este Moisés, quien nos sacó de la tierra de Egipto, no sabemos que ha sido de él.´
\v 41 E hicieron un becerro en aquellos días, y llevaron sacrificio al ídolo, y se regocijaron en las obras de sus manos.
\v 42 Pero Dios se dio vuelta, y los hizo servir al Señor del cielo, como está escrito en el libro de los profetas. `¿ Me ofrecieron animales que mataban y sacrificios durante los cuarenta años en el desierto, Oh casa de Israel?
\v 43 Y ustedes levantaron la tienda de Moloc, Y La estrella de su dios Renfán, Las figuras que ustedes hicieron para adorarlas. Y los llevaré más allá de Babilonia.´
\p
\v 44«Nuestros padres tenían el tabernáculo del testimonio en el desierto, tal como se le dijo y encomendó a Moisés hacerlo de acuerdo a los patrones que había visto;
\v 45 la cual también fue llevada por nuestros padres, con Josúe cuando entraron en posesión de las tierras de los gentiles, a quienes Dios sacó ante los rostros de nuestros padres, hasta los días de David.
\v 46 Él encontró favor ante Dios, e hizo buscar una habitación para el Dios de Jacob.
\v 47 Pero fue Salomón quien le construyó una casa.
\v 48 Sin embargo, el Más Alto no mora en templos hechos con manos, como el profeta lo dice,
\p
\v 49`El cielo es mi trono, y la tierra un estrado para mis pies. ¿ Qué clase de casa me construirán?´ dice el Señor; `¿ O cual es el lugar para mi descanso?
\v 50¿ No hizo mi mano todas estas cosas?´
\p
\v 51«Ustedes duros de cuello e incircuncisos de corazón y oídos, siempre se resisten al Espíritu Santo! Como hicieron sus padres, así ustedes también.
\v 52¿ A cual de los profetas no persiguieron sus padres? Y asesinaron a aquellos que dijeron por anticipado del advenimiento del Justo, de quien ahora ustedes han sido los traidores y asesinos.
\v 53 Quienes recibieron la ley por disposición de ángeles, ¡pero no la mantuvieron!»
\p
\v 54 Cuando escucharon estas cosas, fueron traspasados hasta el corazón, e hicieron rechinar sus dientes en contra de él.
\v 55 Pero él estando, lleno de Espíritu Santo, miró fijamente al cielo, y vio la gloria de Dios, y a Jesús estando a la mano derecha del Padre,
\v 56 y dijo, «Observen, veo los cielos abiertos, y al Hijo del Hombre ubicado a la mano derecha de Dios!»
\p
\v 57 Pero ellos gritaron con fuerte voz, taparon sus oídos y fueron contra él al unísono.
\v 58 Y lo arrojaron fuera de la ciudad y lo apedrearon. Los testigos pusieron sus vestidos a los pies de un hombre joven de nombre Saulo.
\v 59 Y apedrearon a Esteban mientras él llamaba y diciendo, «¡Señor Jesús, recibe mi Espíritu!»
\v 60 Se postró de rodillas, y gritó con fuerte voz, «¡Señor, no pongas este pecado en contra de ellos!» Y cuando había dicho esto, cayó dormido.
