\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 5
\p
\v 1 Pero cierto hombre llamado Ananías, con Safira su esposa, vendió una posesión,
\v 2 y retuvo parte del precio, estando también su esposa enterada de esto, y llevó cierta parte, y la puso a los pies de los apóstoles.
\v 3 Pero Pedro dijo, «Ananías, ¿ por qué llenó Satanás tu corazón para mentirle al Espíritu Santo y retener una parte del precio de la tierra?
\v 4¿ Mientras la tenías, no era tu propiedad? Y ¿ Después de venderla no era de tu potestad? ¿ Por qué has concebido algo así en tu corazón? No has mentido a hombres sino a Dios.»
\p
\v 5 Ananías al escuchar estas palabras, cayó y murió. Un gran miedo vino sobre todos los que oyeron estas cosas.
\v 6 Los jóvenes se levantaron, lo envolvieron, lo sacaron y lo enterraron.
\v 7 Transcurrió un lapso como de tres horas, y llegó su esposa, sin saber lo que había sucedido.
\v 8 Pedro le dijo, «Dime si vendieron la tierra por tanto.» Y ella dijo, «Si por tanto.»
\p
\v 9 Pero Pedro le dijo, «¿ Cómo es que han acordado juntos tentar al Espíritu del Señor? Observa, los pies de quienes enterraron a tu esposo están en la puerta, y también te cargarán.»
\p
\v 10 Ella cayó de inmediato a sus pies y murió. Los jóvenes llegaron y la encontraron muerta, la cargaron y la enterraron junto a su marido.
\v 11 Un gran temor vino sobre toda la iglesia, y sobre todos los que escucharon estas cosas.
\v 12 De manos de los apóstoles ocurrieron muchas señales y milagros entre la gente. Todos estaban al unísono en el pórtico de Salomón.
\v 13 Y del resto nadie más se atrevía a unirse a ellos, sin embargo la gente los honraba.
\v 14 Muchos creyentes se añadieron al Señor, multitudes tanto de hombres como de mujeres.
\v 15 Incluso sacaban a los enfermos a las calles y los ponían sobre camillas y colchones, para que cuando Pedro pasara, al menos su sombra pudiera cubrir a algunos de ellos.
\v 16 También llegaron multitudes de las ciudades de los alrededores de Jerusalén, que traían gente enferma y a aquellos que estaban atormentados por espíritus impuros: y todos fueron sanados.
\p
\v 17 Pero el sumo sacerdote se opuso, junto con todos los que estaban con él (que eran de la secta de los Saduceos), y se llenaron de celos,
\v 18 y pusieron sus manos sobre los apóstoles y los pusieron en custodia pública.
\v 19 Pero el ángel del Señor abrió las puertas de la prisión en la noche, los sacó y les dijo,
\v 20«Salgan, levántense y digan en el templo a la gente todas las palabras de esta vida.»
\p
\v 21 Cuando escucharon esto, entraron en el templo de mañana y enseñaron. El sumo sacerdote, y aquellos que estaban con él fueron y reunieron al consejo, y a todo el senado de los hijos de Israel, y enviaron a la prisión para traerlos
\v 22 Pero los oficiales que fueron no los encontraron en la prisión. Regresaron y lo reportaron
\v 23 diciendo «Verdaderamente, encontramos la prisión cerrada con toda seguridad, y los guardias estaban afuera frente a las puertas, pero cuando abrimos,¡ no encontramos a nadie dentro!»
\p
\v 24 Cuando el sumo sacerdote, el capitán del templo, y los jefes de los sacerdotes escucharon estas cosas, dudaron de ellos y hasta donde crecería esto.
\v 25 Uno vino y les hablo diciendo, «Observen, los hombres que ustedes pusieron en prisión están en el templo, de pie y enseñando a la gente.»
\v 26 Entonces el capitán fue con los oficiales, y los llevaron sin violencia, pues temían que la gente los apedreara.
\p
\v 27 Después de llevarlos, los pusieron frente al consejo. Y el sumo sacerdote les preguntó,
\v 28 diciendo, «¿ No les indicamos estrictamente no enseñar en ese nombre? Más observen, han llenado a Jerusalén con sus enseñanzas, y pretenden traer la sangre de ese hombre sobre nosotros.»
\p
\v 29 Pero Pedro y los apóstoles les contestaron diciendo, «Debemos obedecer a Dios más que a los hombres.
\v 30 El Dios de nuestros padres, resucitó a Jesús, a quien ustedes asesinaron, y colgaron sobre un madero.
\v 31 Dios lo exaltó con su mano derecha para que fuera Príncipe y Salvador, para darle arrepentimiento a Israel y redención de pecados.
\v 32 Somos testigos suyos de estas cosas; y así también lo es el Espíritu Santo, que Dios ha dado a aquellos que lo obedecen.»
\p
\v 33 Pero cuando escucharon esto, fueron traspasados hasta el corazón y decidieron matarlos.
\v 34 Pero uno se levantó en el consejo, un fariseo de nombre Gamaliel, un maestro de la ley, honrado por toda la gente quien ordenó sacar a los apóstoles por un momento.
\v 35 Y les dijo, «Ustedes hombres de Israel, sean cuidadosos con estos hombres y con lo que pretenden hacer.
\v 36 Pues antes de estos días, Teudas se levantó, haciéndose pasar por alguien; a este se unieron un grupo de hombres, cerca de cuatrocientos: él fue asesinado, y todos cuantos le obedecían se dispersaron y no llegaron a nada.
\v 37 Después de este, Judas de Galilea se levantó en los días del empadronamiento, y alejó mucha gente tras él. También pereció, y todos, tantos como le obedecían, se dispersaron.
\v 38 Y ahora les digo, aléjense de estos hombres, y déjenlos sólos. Pues si este concejo o este trabajo es de hombres, será demolido.
\v 39 Pero si es de Dios, ustedes no podrán demolerlo. ¡Y no sea que se encuentren luchando contra Dios!
\p
\v 40 Ellos estuvieron de acuerdo con él. Llamaron a los apóstoles y los golpearon, les ordenaron no hablar en el nombre de Jesús, y los dejaron ir.
\v 41 Ellos partieron de la presencia del consejo, alegrándose porque habían sido dignos de sufrir deshonor por causa de Su nombre.
\p
\v 42 Diariamente, en el templo y en toda casa, no dejaron de enseñar y predicar sobre Jesús, el Cristo.
