\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 23
\p
\v 1 Pablo, mirando fijamente al consejo, dijo,«Hombres y hermanos, he vivido ante Dios en total buena conciencia hasta este día.»
\p
\v 2 El sumo sacerdote, Ananías, ordenó a los que estaban con él que lo golpearan en la boca.
\p
\v 3 Entonces Pablo le dijo, «¡Dios te golpeará a ti, muro blanqueado! ¿ Te sientas a juzgarme de acuerdo a la ley, y ordenas golpearme contrariando la ley?
\p
\v 4 Los que estaban a su lado dijeron,«¿ Maltratas al sumo sacerdote de Dios?»
\p
\v 5 Pablo dijo, «No sabía, hermanos, que él era sumo sacerdote. Pues está escrito, `No hablarás mal del dirigente de tu gente.´»
\v 6 Pero cuando Pablo percibió que una parte eran Saduceos y otros Fariseos, gritó en el consejo, «Hombres y hermanos, soy un fariseo, un hijo de fariseos. ¡Con respecto a la esperanza y a la resurrección de los muertos estoy siendo juzgado!»
\p
\v 7 Cuando habiá dicho esto, se levantó una discusión entre fariseos y saduceos, y la asamblea se dividió.
\v 8 Pues los saduceos decían que no existía resurrección, ni ángeles, ni espíritu; pero los fariseos admitían todas estas.
\v 9 Un gran clamor se levantó, y los escribas por parte de de los fariseos se levantaron, y discutieron diciendo,«No encontramos mal en este hombre. Pero si un espíritu o ángel le ha hablado, ¡no peleemos contra Dios!»
\p
\v 10 Cuando ocurrió la gran discusión , el oficial al mando, previniendo que Pablo no fuera destrozado en pedazos por ellos, ordenó a los soldados que bajaran y lo tomaran por la fuerza de entre ellos, y lo llevó a las barracas.
\p
\v 11 La noche siguiente, el Señor se le acercó y dijo, «Ten ánimo Pablo, pues así como has dado testimonio de mí en Jerusalén, así también debes dar testimonio en Roma.»
\p
\v 12 Cuando se hizo día, algunos de los judíos se unieron, y se ataron a una maldición al decir que no comerían ni beberían hasta que hubieran matado a Pablo.
\v 13 Eran más de cuarenta los que hicieron esta conspiración.
\v 14 Fueron donde el jefe de los sacerdotes y los ancianos, y dijeron, «Nos hemos atado a una gran maldición, no probar alimento hasta que hayamos asesinado a Pablo.
\v 15 Entonces ahora, ustedes junto con el consejo informen al oficial al mando que lo traiga a ustedes mañana, como si ustedes fueran a examinar con más precisión respecto a él. Y estaremos listos para matarlo antes de que se acerque.»
\p
\v 16 Pero el hijo de la hermana de Pablo escuchó lo que aguardaban, fue, entró a las barracas y le dijo a Pablo.
\v 17 Pablo llamó a uno de los centuriones, y le dijo, «Lleva a este joven donde el oficial al mando, pues tiene algo que decirle.»
\p
\v 18 Así que lo tomó y lo llevó donde el oficial al mando, y le dijo, «Pablo, el prisionero, me llamó y me pidió que te trajera a este joven, quien tiene algo que decirte».
\p
\v 19 El oficial al mando lo tomó de la mano, retirándose a un lado, le preguntó en privado, «¿ Qué es lo que tienes para decirme?»
\p
\v 20 Él dijo , «Los judíos han acordado pedirte que lleves a Pablo al consejo mañana, como pretendiendo investigar con más precisión sobre él.
\v 21 Pero no lo entregues , pues más de cuarenta de sus hombres aguardan por él. Estos se han atado con maldición de no comer ni beber hasta haberlo matado. Ahora están listos, esperando una promesa de ti.»
\p
\v 22 Entonces el oficial al mando dejo que el joven se fuera, encargándole, «No le digas a nadie que me has revelado estas cosas.»
\v 23 Llamó a dos de los centuriones diciendo, «Preparen doscientos soldados para ir a Cesarea, con setenta a caballo, y doscientos armados con espadas, a la tercera hora de la noche.»
\v 24 Les proveyó de animales, para que pudieran sentar a Pablo sobre uno, y llevarlo con seguridad donde el gobernador Félix.
\v 25 Escribió una carta de esta forma
\p
\v 26«Claudio Lisias al más excelente gobernador Félix: Saludos.
\p
\v 27«Este hombre fue apresado por los judíos, e iba a ser asesinado por ellos, cuando llegué con soldados y lo rescaté, he sabido que él es romano.
\v 28 Queriendo saber la causa por la cual lo acusaban, lo llevé al consejo.
\v 29 Encontré que este era acusado por cuestiones de su ley, pero que no tenían una acusación digna de la pena de muerte o de prisión.
\v 30 Cuando se me informó que los judíos tenían planes contra este hombre, te lo envié de inmediato, encargando a sus acusadores para que también digan ante ti lo que tienen contra él. Que estés bien.»
\p
\v 31 Así que los soldados, tal como les fue ordenado, tomaron a Pablo y lo llevaron durante la noche a Antípatris.
\v 32 Y al día siguiente dejaron que los hombres a caballo siguieran con él, y regresaron a las barracas.
\v 33 Cuando llegaron a Cesarea, entregaron la carta al gobernador y también le presentaron a Pablo.
\v 34 Cuando el gobernador la leyó, preguntó de que provincia era. Y cuando supo que era de Cilicia,
\v 35 dijo «Te escucharé por completo cuando tus acusadores también lleguen.» Y ordenó que fuera mantenido en el palacio de Herodes.
