\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 28
\p
\v 1 Tras escapar, supieron que la isla era llamada Malta.
\v 2 Los nativos nos mostraron una amabilidad no pequeña, pues encendieron un fuego y nos recibieron a todos, por la lluvia presente y por el frío.
\v 3 Y Pablo reunió un montón de palos y los dejó en el fuego, una serpiente salió por el calor, y lo mordió en la mano.
\v 4 Cuando los nativos vieron la criatura colgando de su mano, se dijeron entre ellos, «Sin duda este hombre es un asesino, que, ha sido rescatado del mar, la justicia no le ha permitido vivir.»
\v 5 Pero él sacudió la criatura hacia el fuego, y no sufrió daño.
\v 6 Ellos esperaban que se inflamara o que cayera muerto de repente, pero tras esperar por largo tiempo y viendo que no le sobrevevenía daño, cambiaron sus mentes, y dijeron que era un dios.
\p
\v 7 En ese lugar había tierras del jefe de la isla, llamado Públio, quien nos recibió, y nos hospedó cortesmente por tres días.
\v 8 Ocurrió que el padre de Públio yacía enfermo de fiebre y disentería. Pablo se le acercó, oró y poniendo sus manos sobre él, lo sanó.
\v 9 Entonces cuando esto ocurrió, otros que tenían enfermedades en la isla llegaron y fueron curados.
\v 10 También nos honraron con muchos honores, y cuando zarpamos, cargaron el barco con lo necesario.
\p
\v 11 Después de tres meses, zarpamos en un barco de Alejandría que había pasado el invierno en la isla y cuya insignia era«Castor y Polux.»
\v 12 Llegando a Siracusa, nos quedamos allí tres días.
\v 13 De allí dimos vuelta y llegamos a Regio. Después de un día, un viento del sur sopló, y al segundo día llegamos a Puteoli,
\v 14 donde encontramos hermanos, quienes nos pidieron que nos quedáramos con ellos durante siete días. Así llegamos a Roma.
\v 15 Cuando los hermanos de allí, escucharon de nosotros, fueron a encontrarnos al Foro de Apio y a Las Tres Tabernas. Cuando Pablo los vio, agradeció a Dios y ganó confianza.
\v 16 Y cuando llegamos a Roma, el centurión entregó los prisioneros al capitán de la guardia, pero a Pablo se le permitió quedarse por cuenta de él mismo con el soldado que lo vigilaba.
\p
\v 17 Ocurrió que después de tres días, Pablo reunió a los líderes de los judíos. Y cuando llegaron, les dijo, «Hombres y hermanos, aunque yo, no he hecho nada contra la gente, o las costumbres de nuestros padres, he sido enviado como prisionero desde Jerusalén a manos de los romanos,
\v 18 quienes, cuando me examinaron, quisieron liberarme, porque no había causa de muerte en mi .
\v 19 Pero cuando los judíos hablaron en contra, tuve que apelar al Cesar, más no porque tuviera algo para acusar a mi nación.
\v 20 Por esta razón, entonces, los he llamado para verlos y hablar. Pues por la esperanza de Israel estoy atado con esta cadena.»
\p
\v 21 Le dijeron, «No hemos ni recibido cartas de Judea con respecto a ti, ni hermano alguno ha venido a reportarnos o a hablar de algún mal tuyo.
\v 22 Pero deseamos escuchar de ti lo que piensas. Pues, en lo que respecta a esta secta, sabemos que en todas partes se habla en su contra.»
\p
\v 23 Y como le señalaron un día, muchos fueron donde él a su sitio de hospedaje. Les explicó, dando testimonio sobre el Reino de Dios, y los persuadió con respecto a Jesús, tanto desde la ley de Moisés como de los profetas, desde la mañana hasta la tarde.
\v 24 Algunos creyeron lo que decía, y otros no creían.
\v 25 Como no estaban de acuerdo entre ellos, partieron cuando Pablo dijo una palabra, «El Espíritu Santo habló correctamente a nuestros padres por Isaías, el profeta,
\v 26 cuando dijo, `Ve donde esta gente y diles, Oyendo, oirán, pero de ninguna forma entenderán. Viendo, verán pero de ninguna forma percibirán.
\v 27 Pues el corazón de esta gente se ha engrosado. Y sus oídos escuchan con dificultad. Y han cerrado sus ojos. Si al menos vieran con sus ojos, y escucharan con sus oídos, y entendieran con su corazón, y se convirtieran, y yo los sanaría.´
\p
\v 28«Que sea sabido por ustedes, entonces, que la salvación de Dios es enviada a las naciones, y ellos escucharan.»
\p
\v 29 Cuando él dijo estas palabras, los judíos partieron, teniendo una gran disputa entre ellos.
\p
\v 30 Pablo se quedo dos años completos en su propia casa arrendada, y recibió a todos los que venían a él,
\v 31 predicando el Reino de Dios, y enseñando lo concerniente al Señor Jesús el Cristo con todo valor y sin impedimento.
