\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 24
\p
\v 1 Después de cinco días, el sumo sacerdote, Ananías, fue con los ancianos y cierto orador, Tértulo. Quienes informaron al gobernador en contra de Pablo.
\v 2 Cuando lo llamaron, Tértulo comenzó a acusarlo diciendo, «Viendo que por ti disfrutamos de mucha paz, y que a esta nación llegan excelentes medidas, por tu providencia
\v 3 lo aceptamos siempre y en todo lugar, excelentísimo Félix, con toda gratitud.
\v 4 Pero, para no ser tedioso con usted, le solicito que nos escuche unas pocas palabras de acuerdo a su clemencia.
\v 5 Pues hemos encontrado que este hombre es una plaga, un instigador de insurrecciones entre los judíos de todo el mundo, y un líder de la secta de los nazarenos.
\v 6 Quien incluso intentó profanar el templo, y lo arrestamos. Queríamos juzgarlo de acuerdo a nuestra ley.
\v 7 Pero el oficial a cargo, Lisias, llegó y con gran violencia nos lo arrebato de las manos
\v 8, ordenando que vinieran a usted sus acusadores. Al examinarlo, usted mismo podrá comprobar todas estas cosas de las cuales lo acusamos.
\p
\v 9 Y los judíos confirmaron, diciendo que estas cosas eran así.
\v 10 Después que el gobernador lo respaldó para hablar, Pablo contestó, «Porque se que haz sido un juez de esta nación por muchos años, hago mi defensa con ánimo
\v 11 Podrás entender que no han pasado más que doce días desde que fui a adorar a Jerusalén.
\v 12 En el templo no me encontraron en disputa con nadie ni agitando una multitud, ni en las sinagogas, ni en la ciudad.
\v 13 Ni pueden probarme las cosas de las que ahora me acusan.
\v 14 Pero esto te lo confieso, que tras el Camino, que ellos llaman secta, le sirvo al Dios de nuestros padres, creyendo todas las cosas que están escritas en la ley, y los profetas;
\v 15 teniendo esperanza en Dios, al cual ellos mismos también buscan, que habrá una resurrección de la muerte, tanto para el justo como para el injusto.
\v 16 En esto yo mismo también lucho por tener siempre una conciencia libre de ofensa hacía Dios y hacia hombres.
\v 17 Ahora después de algunos años, he venido a traer regalos para los necesitados de mi nación, y ofrendas;
\v 18 en medio de las cuales, ciertos judíos de Asia me encontraron purificado en el templo, no con una multitud ni con un tumulto.
\v 19 Ellos deberían haber estado aquí frente a ti, y hacer acusaciones, si tuvieran alguna contra mí.
\v 20 O que estos mismos hombres digan si encontraron en mi alguna injusticia cuando me pare frente al consejo.
\v 21 a menos que sean estas palabras que dije estando frente a ellos, `¡Con respecto a la resurrección de los muertos estoy siendo juzgado por ustedes hoy!´»
\p
\v 22 Pero Félix, que escuchó esto y teniendo conocimiento más exacto sobre el Camino, los aplazó diciendo, «Cuando Lisias, el oficial a cargo, venga, decidiré tu caso.»
\v 23 Y ordenó al centurión que pusiera a Pablo en custodia, que tuviera algunos privilegios, y que no se le prohibiera a sus amigos servirle o visitarlo.
\v 24 Después de algunos días, Félix fue con Drusila, su esposa quien era judía, y envió por Pablo y lo escuchó con respecto a la fe en Cristo.
\v 25 Mientras que él razonaba sobre la justicia, el auto control y el juicio que vendría, Félix se aterrorizó y contestó, «Sigue tu camino por esta vez, y cuando tenga un tiempo conveniente, te llamaré.»
\v 26 Entre tanto, él también esperaba que le dieran dinero por Pablo, para que lo liberara. Así que enviaba por él con frecuencia, y hablabá con él.
\v 27 Pero después de dos años, Félix recibió como sucesor a Porcio Festo, y Felix deseando ganar favor con los judíos, dejó a Pablo en prisión.
