\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 10
\p
\v 1 Había cierto hombre en Cesarea, de nombre Cornelio, un centurión del regimiento llamado italiano,
\v 2 un devoto, que temía a Dios junto con toda su casa, quien daba generosamente limosnas para la gente y que siempre oraba a Dios.
\v 3 Alrededor de la novena hora del día, vio claramente en una visión a un ángel del Señor que llegaba donde él y le decía, «¡Cornelio!»
\p
\v 4 Y lo miró asustado y dijo, «¿ Que es, Señor?» Y le respondió, «Tus oraciones y tus limosnas han subido para ser recordadas ante Dios.
\v 5 Ahora envía hombres a Jopa, para que llamen a Simón, cuyo sobrenombre es Pedro.
\v 6 Él se hospeda con un Simón, un curtidor, cuya casa está a la orilla del mar. Él te dirá lo que debes hacer»
\p
\v 7 Cuando había partido el ángel que le habló, Cornelio llamó a dos de sus siervos y a un soldado devoto de los que lo asistía continuamente.
\v 8 Habiéndoles explicado todo, los envió a Jope.
\v 9 Al día siguiente mientras iban de camino, y se acercaban a la ciudad, Pedro subió a la azotea para orar hacía la sexta hora.
\v 10 Y tuvo hambre y quiso comer, pero mientras preparaban, él cayó en un trance.
\v 11 Vio el cielo abierto y cierto recipiente que descendía hacia él, como una gran hoja que bajaba a tierra atada por las cuatro esquinas.
\v 12 En la que había toda clase de animales cuadrúpedos de la tierra, animales salvajes, reptiles y pájaros del cielo.
\v 13 Y llegó a él, una voz: «Levántate Pedro, ¡mata y come!»
\p
\v 14 Pero Pedro dijo, «No así, Señor; pues nunca he comido algo que sea común o impuro.»
\p
\v 15 Una voz llego a él por segunda vez, «Lo que Dios ha limpiado tu no debes llamarlo impuro.»
\v 16 Esto ocurrió tres veces, y el recipiente fue recibido de nuevo en el cielo.
\v 17 Y mientras Pedro estaba perplejo por lo que podría significar la visión que tuvo, observe que los hombres que fueron enviados por Cornelio habían preguntado por la casa de Simon y estaban frente a la puerta.
\v 18 Llamaron y preguntaron si Simón, quien tenía por sobrenombre Pedro, se alojaba allí,
\v 19 Mientras Pedro pensaba sobre la visión, el Espíritu le dijo, «Observa, tres hombres te buscan.
\v 20 Pero levántate, baja y ve con ellos sin duda alguna; pues yo los he enviado.»
\p
\v 21 Pedro bajó donde los hombres que fueron enviados a él por Cornelio y dijo,«Observen, yo soy a quien buscan. ¿ Por qué causa han venido?»
\p
\v 22 Le dijeron, «Cornelio, un centurión, un hombre recto y que teme a Dios, y de buena reputación en toda la nación de los Judíos, fue dirigido por un santo ángel para invitarte a su casa, y para escuchar palabras de ti.»
\v 23 Así que él los llamó y los hospedo. Al día siguiente Pedro salió con ellos y algunos hermanos de Jope lo acompañaron.
\v 24 Al día siguiente entraron a Cesarea. Cornelio los estaba esperando, tras haber llamado a sus parientes y amigos cercanos.
\v 25 Cuando Pedro estaba entrando, Cornelio se encontró con él, callo a sus pies y adoró.
\v 26 Pero Pedro lo tomó diciendo, «¡Levántate! Yo mismo también soy un hombre.»
\v 27 Mientras hablaba con él, entró y encontró a muchos reunidos.
\v 28 Él les dijo, «Ustedes mismos saben que no es legal para un hombre judío congregarse o ir donde alguien de otra nación, pero Dios me ha mostrado que no debo llamar a hombre alguno común ni impuro.
\v 29 Entonces también he venido sin queja tan pronto enviaron por mí. Por eso ahora les pregunto, ¿ por qué razón han enviado por mí?»
\p
\v 30 Cornelio dijo, «Hace cuatro días, yo estaba ayunando hasta esta hora, y a la novena hora mientras oraba en mi casa, vea que un hombre apareció frente a mí en un vestido brillante,
\v 31 y dijo, `Cornelio, tu oración es escuchada, y tus limosnas son recordadas a la vista de Dios.
\v 32 Envía entonces a Jope, y cita a Simón cuyo sobrenombre es Pedro. Él mora en casa de Simón el curtidor, a la orilla del mar. Cuando venga, él te hablará.´
\v 33 Entonces de inmediato envié por ti, y tu hiciste bien al venir. Por esto ahora estamos todos aquí presentes ante Dios para escuchar todas las cosas que Dios te ha ordenado.»
\p
\v 34 Pedro abrió su boca y dijo, «De verdad percibo que Dios no discrimina personas;
\v 35 sino que en toda nación, aquel que le tema y obre rectamente es aceptable para Él.
\v 36 La palabra que Él envió a los hijos de Israel, y anunció la paz por medio de Jesús Cristo, quien es Señor sobre todo.
\v 37 La palabra que como ustedes saben fue proclamada por toda Judea, comenzando desde Galilea, después del bautismo que Juan predicó;
\v 38 Como Dios ungió a Jesús de Nazaret, con Espíritu Santo y con poder, , Él fue haciendo el bien y sanando a todos los que estaban oprimidos por el diablo, pues Dios estaba con Él.
\v 39 Somos testigos de todo lo que Él hizo tanto en la tierra de los Judíos, como en Jerusalén; a quien asesinaron y colgaron en un madero.
\v 40 Dios lo resucitó al tercer día, y le concedió ser revelado,
\v 41 no a todas las personas, sino a los testigos escogidos desde antes por Dios, a nosotros, quienes comimos y bebimos con Él después de que resucitó de la muerte.
\v 42 Él nos ordenó predicar a la gente y dar testimonio de que Él es el ordenado por Dios como el Juez de vivos y muertos.
\v 43 Todos los profetas dieron testimonio de Él, que por su Nombre todos los que creyeran en Él recibirían el perdón de los pecados.»
\p
\v 44 Mientras Pedro aún decía estas palabras, el Espíritu Santo cayó sobre todos aquellos que escuchaban la palabra.
\v 45 Y aquellos de los circuncidados que creían estaban asombrados, pues muchos fueron con Pedro, porque el don del Espíritu Santo también fue derramado sobre los gentiles.
\v 46 Pues los escucharon hablar en lenguas y dar gloria a Dios. Entonces Pedro respondió,
\v 47«¿ Puede algún hombre prohibir el agua, para que no sean bautizados estos que han recibido el Espíritu Santo, al igual que nosotros?»
\v 48 Y ordenó que fueran bautizados en el nombre del Señor. Entonces ellos le pidieron que se quedara algunos días.
