\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 13
\p
\v 1 En la iglesia que estaba en Antioquía había algunos profetas y maestros como: Barnabas, Simón quien era llamado Niger, Lucio de Cirenea, Manaén hermano de crianza de Herodes el tetrarca y Saulo.
\v 2 Y ellos servían al señor y ayunaban, el Espíritu Santo dijo, «Separen a Bernabé y a Saulo para mí, para el trabajo para el cual los he llamado.»
\p
\v 3 Después de, haber ayunado y orado, y de que haber impuesto sus manos sobre ellos, los enviaron.
\v 4 Así, que enviados por el Espíritu Santo, fueron a Seleucia. Y de allí zarparon a Chipre.
\v 5 Y cuando estuvieron en Salamina, proclamaron la palabra de Dios en las sinagogas de los Judíos. Y también tenían como ministro a Juan.
\v 6 Cuando fueron a la isla de Pafos, encontraron a cierto hechicero, un falso profeta, un Judío, cuyo nombre era Barjesús,
\v 7 quien estaba con el procónsul, Sergio Paulo, un hombre de entendimiento, quien llamaba a Barnabas y a Saulo, y buscaba escuchar la palabra de Dios.
\v 8 Pero Elimas el hechicero (pues ese era su nombre al interpretarlo ), se resistió a ellos, y buscaba alejar al procónsul de la fe.
\v 9 Entonces Saulo, quien también era Pablo, lleno de Espíritu Santo fijó sus ojos en él,
\v 10 y le dijo,« Tu hijo del demonio, lleno de todo engaño y toda maldad, enemigo de toda rectitud, ¿ No dejarás de pervertir los caminos correctos del Señor?
\v 11¡Y ahora, observa, la mano del Señor está sobre ti, y quedarás ciego, sin poder ver el sol por una estación!» De inmediato tinieblas y oscuridad cayeron sobre él. Y se fue buscando alguien que lo guiará de la mano.
\v 12 Entonces cuando el procónsul vio lo hecho, creyó y quedó asombrado de la enseñanza del Señor.
\p
\v 13 Después Pablo y su compañía zarparon de Pafos, y llegaron a Perge en Panfilia, Juan se separó de ellos y regresó a Jerusalén.
\v 14 Pero ellos saliendo de Perge, llegaron a Antioquía de Pisidia. Y fueron a la sinagoga en el día sabático, a sentarse.
\v 15 Y después de leer la ley y los profetas, los dirigentes de la sinagoga mandaron decirles «Hombres hermanos, si tienen alguna palabra de exhortación para la gente, hablen.»
\p
\v 16 Entonces Pablo se levantó, y señalando con la mano dijo, «Hombres de Israel, y ustedes que temen a Dios, escuchen.
\v 17 El Dios de esta gente de Israel escogió a nuestros padres, y exaltó a la gente cuando estuvieron como extranjeros en la tierra de Egipto, y con brazo en alto, los guió fuera de allí.
\v 18 Y por un periodo de cuarenta años los soportó en el desierto.
\v 19 Después de destruir siete naciones en la región de Canaan, les repartió su tierra.
\v 20 Y después de esto, por cerca de cuatrocientos cincuenta años les dio jueces hasta Samuel el profeta.
\v 21 Después pidieron un rey, y Dios les dio a Saul el hijo de Cis, un hombre de la tribu de Benjamín, durante cuarenta años.
\v 22 Y cuando lo retiró, les levantó a David para que fuera rey, de quien también dio testimonio diciendo,`He encontrado a David el hijo de Jesé, un hombre conforme a mi corazón, quien hará toda mi voluntad.´
\v 23 De la semilla de este hombre, Dios ha traído a Israel de acuerdo a su promesa, un salvador: Jesús.
\v 24 Antes de su llegada, Juan predicó el bautismo de arrepentimiento a todo el pueblo de Israel
\v 25 Mientras Juan cumplía su encargo, dijo, `¿ Quíen suponen ustedes que soy yo? No soy aquel. Pero observen, viene uno tras de mí cuyas sandalias de los pies no soy digno de amarrar.´
\v 26 Hermanos, hijos del rebaño de Abraham, y aquellos entre ustedes que teman a Dios, la palabra de esta salvación les ha sido enviada.
\v 27 Pues aquellos que moran en Jerusalén, y sus gobernantes, no lo conocieron a Él ni a las voces de los profetas que son leídas cada sábado, y que cumplieron al condenarlo.
\v 28 Aunque no encontraron causa para matarlo, pidieron a Pilato que lo asesinara.
\v 29 Y cuando habían cumplido todo lo que estaba escrito sobre Él, lo bajaron del madero y lo pusieron en una tumba.
\v 30 Pero Dios lo resucitó de la muerte,
\v 31 y fue visto durante muchos días por los que fueron de Galilea a Jerusalén con Él, quienes son sus testigos ante la gente.
\v 32 Les traemos buenas noticias de la promesa hecha a los padres,
\v 33 que Dios ha cumplido lo mismo con nosotros, sus hijos, al resucitar a Jesús. Como también está escrito en el segundo salmo, `Eres mi hijo. Yo te engendré hoy.´
\p
\v 34«Con respecto a que fue resucitado de la muerte, para no volver a la descomposición, ha dicho asi:`Te daré las seguras misericordias de David.´
\v 35 Así mismo dice en otro salmo, `No permitirás que tu Santo vea la descomposición.´
\v 36 Pues David, tras servir a su propia generación por la voluntad de Dios, durmió, y fue puesto con sus padres y vio la descomposición.
\v 37 Pero aquel a quien Dios resucitó, no vio la descomposición.
\v 38 Entonces, que sea conocido por ustedes hombres hermanos, que por medio de este Hombre se proclama para ustedes el perdón de los pecados,
\v 39 y por Él todo aquel que cree se justifica de todas las cosas, de las cuales ustedes no podían justificarse con la ley de Moisés.
\v 40 Estén atentos entonces, para que no les ocurra lo dicho por los profetas:
\p
\v 41`Observen, glotones, sorpréndanse y perezcan; pues yo realizo una obra en sus días, una obra que de ninguna forma creerán, aún si alguien se las declara.´»
\p
\v 42 Así que cuando los judíos salieron de la sinagoga, los gentiles pidieron que estas palabras les fueran dichas el siguiente día sabático.
\v 43 Cuando se separó la sinagoga, muchos de los judíos y de los prosélitos devotos siguieron a Pablo y Bernabé; quienes hablándoles, los persuadieron para que continuaran en la gracia de Dios.
\v 44 Y al siguiente día sabático casi toda la ciudad se reunió para escuchar la palabra de Dios.
\v 45 Pero cuando los judíos vieron a las multitudes, se llenaron de celos, y hablaban en contra de lo dicho por Pablo contradecían y blasfemaban.
\p
\v 46 Entonces Pablo y Bernabé dijeron valientemente,«Era necesario que la palabra de Dios primero les fuera hablada a ustedes. Pero viendo que la desprecian, y ustedes mismos juzgan que es de poco valor para la vida eterna, observen, ahora damos vuelta hacia los gentiles.
\v 47 Pues así nos lo ha ordenado el Señor, `Los he puesto como luz para los gentiles, que sean para salvación hasta los confines de la tierra.´»
\p
\v 48 Cuando los gentiles escucharon esto, se alegraron, y dieron gloria a la palabra de Dios. Y todos los que estaban designados para la vida eterna creyeron.
\v 49 Y la palabra del Señor se extendió por toda la región.
\v 50 Pero los judíos agitaron a las mujeres devotas y distinguidas y a los dirigentes de la ciudad y comenzaron una persecución en contra de Pablo y Bernabé, y los expulsaron de sus costas.
\v 51 Pero ellos sacudieron el polvo de sus pies en contra de ellos, y llegaron a Iconio.
\v 52 Y los discípulos estaban llenos de gozo y de Espíritu Santo.
