\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 19
\p
\v 1 Ocurrió que mientras Apolos estaba en Corinto. Pablo, pasó por las regiones superiores, para llegar a Efeso, y encontró a algunos discípulos.
\v 2 Les dijo, «¿ Han recibido el Espíritu Santo desde que creyeron?» Ellos le dijeron, «No, ni siquiera habíamos oído que existiera un Espíritu Santo.»
\p
\v 3 Él les dijo, «Entonces, ¿ en qué fueron bautizados?» Ellos dijeron,«En el bautismo de Juan.»
\p
\v 4 Entonces Pablo dijo, «Juan de hecho bautizó con el bautismo del arrepentimiento, diciéndole a la gente que debía creer en el que vendría después de él, esto es en Cristo Jesús.»
\p
\v 5 Cuando escucharon esto, fueron bautizados en el nombre del Señor Jesús.
\v 6 Y cuando Pablo puso sus manos sobre ellos, el Espíritu Santo llegó a ellos y hablaron en lenguas y profetizaron.
\v 7 En total eran cerca de doce hombres .
\v 8 Y él entró a la sinagoga y habló valientemente por espacio de tres meses, razonando y persuadiendo sobre lo concerniente al Reino de Dios.
\p
\v 9 Pero cuando algunos se endurecieron y fueron incrédulos, hablando mal del camino ante la multitud, Pablo partió de allí y separó a los discípulos razonando diariamente en la escuela de Tirano.
\v 10 Esto continuó durante dos años, así que todos cuantos vivían en Asía escucharon la palabra del Señor Jesús, tanto judíos como griegos.
\p
\v 11 Dios obró milagros especiales por medio de las manos de Pablo,
\v 12 de forma que incluso pañuelos o delantales eran llevados de su cuerpo a los enfermos, y las enfermedades salían y los espírtus malos eran expulsados de aquellos.
\v 13 Pero algunos de los judíos itinerantes, exorcistas, se tomaron invocar sobre aquellos que tenían espíritus malos el nombre del Señor Jesús, diciendo, «Les ordenamos por Jesús a quien Pablo predica.»
\v 14 Eran siete los hijos de un judío Esceva, sumo sacerdote, que hicieron esto.
\p
\v 15 El espíritu malo contestó diciendo, «A Jesús conozco, y a Pablo conozco, pero ¿ quienes son ustedes?»
\v 16 El hombre en el que estaba el espíritu impuro saltó sobre ellos, y los dominó, y prevaleció contra ellos, de forma que tuvieron que huir de aquella casa desnudos y heridos.
\v 17 Esto fue conocido por todos, tanto por los judíos como por los griegos que vivían en Efeso. Y el temor se apoderó de todos ellos, y el nombre del Señor Jesús fue magnificado.
\v 18 Muchos de los que creyeron, fueron confesando y declarando sus prácticas.
\v 19 Muchos de los que practicaban artes mágicas trajeron sus libros y los quemaron ante todos. Calcularon el precio de estos, y encontraron que era cincuenta mil piezas de plata.
\v 20 De esta manera la palabra del Señor creció con poder y prevaleció.
\p
\v 21 Después que estas cosas habían terminado. Pablo determinó en el espíritu, ir a Jerusalén cuando hubiera pasado por Macedonia y Aquea, diciendo, «Después de que yo este allí, también debo ver a Roma.»
\p
\v 22 Habiendo enviado a Macedonia a dos de los que lo ayudaban, Timoteo y Erasto, él mismo se quedó en Asia por un tiempo.
\v 23 Por ese mismo tiempo se formó un alboroto nada pequeño con respecto al camino.
\v 24 Pues cierto hombre de nombre Demetrio, un trabajador de la plata, que hacía altares de plata para Artemisa, daba una ganancia no despreciable a los artesanos,
\v 25 a quienes reunió, junto con trabajadores de ocupación similar, y dijo, «Señores, saben que por este negocio, tenemos nuestra riqueza.
\v 26 Además, ustedes han visto y oido que no sólo en Efeso, sino casi por toda Asia, este Pablo ha persuadido y ha hecho cambiar a mucha gente, diciendo que no son dioses aquellos hechos con manos.
\v 27 Y no sólo hay peligro de que este, nuestro negocio, llegue a interrumpirse, sino también que el templo de la gran diosa Artemisa sea despreciado, y que su majestad sea destruida, a quien toda Asia y el mundo adoran.»
\p
\v 28 Cuando escucharon esto se llenaron de ira, y gritaron, diciendo, «¡Grande es Artemisa de los Efesios!»
\v 29 La ciudad entera se llenó de confusión, y al unisono se agolparon en el teatro, y apresaron a Gayo y a Aristarco, hombres de Macedonia y compañeros de viaje de Pablo.
\v 30 Cuando Pablo quiso entrar con la gente, los discípulos no se lo permitieron.
\v 31 Y algunos de los principales de Asia, que eran sus amigos, enviaron por él para rogarle que no se aventurara en el teatro.
\v 32 Entonces algunos gritaban una cosa y algunos otra, pues la asamblea estaba en confusión. La mayoría de ellos no sabía porque se habían reunido.
\v 33 Sacaron a Alejandro de la multitud, los judíos lo ponían adelante. Alejandro hacía señas con su mano y quería hacer una defensa ante la gente.
\v 34 Pero cuando supieron que era judío, todos gritaron a una voz cerca de dos horas, «¡Grande es Artemisa de los efesios!»
\p
\v 35 Cuando el escribano de la ciudad había acallado a la multitud, dijo,«Ustedes hombres de Efeso, ¿ qué hombre hay que no sepa que la ciudad de los efesios es adoradora de la gran diosa Artemisa, y de l a imagen que cayó de Zeus?
\v 36 Viendo que estas cosas no pueden negarse, deberían estar en silencio y no hacer nada violento.
\v 37 Pues ustedes han traído a estos hombres aquí, que no son ni ladrones del templo ni blasfemadores de su diosa.
\v 38 Entonces si Demetrio y los artesanos que están con él tienen algún asunto contra alguien, audicencias se conceden y hay procónsules. Que pongan cargos unos contra otros.
\v 39 Pero si ustedes buscan algo sobre otros asuntos, esto será establecido en una asamblea acorde a la ley.
\v 40 Pues estamos en peligro de ser acusados por la revuelta de este día, al no haber causa que pudieramos dar como razón de esta conmoción.
\v 41 Y hablando así, deshizo la asamblea.
