\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 22
\p
\v 1« Hermanos y padres, escuchen ahora mi defensa para ustedes.»
\p
\v 2 Cuando escucharon que les hablaba en idioma hebreo, quedaron aún más en silencio. Él dijo,
\v 3«Soy de hecho un Judío, nacido en Tarso de Cicilia, pero criado en esta ciudad a los pies de Gamaliel, instruido de acuerdo a la forma estricta de la ley de nuestros padres, celoso por Dios, así como todos ustedes lo son este día.
\v 4 Perseguí ese camino hasta la muerte, atrapando y enviando a prisión tanto a hombres como a mujeres.
\v 5 Así como el sumo sacerdote da testimonio sobre mí tambien todos los ancianos del consejo de quienes recibí cartas sobre los hermanos. Y viajé a Damasco para traer atados a Jerusalén, a los que allí estaban para castigarlos.
\v 6 Ocurrió, mientras yo viajaba, y me acercaba a Damasco, hacía el mediodía, de repente brilló del cielo una gran luz a mi alrededor.
\v 7 Caí a tierra y escuché una voz diciéndome, `Saulo, Saulo, ¿ por qué me persigues?´
\v 8 Le respondí,` ¿ Quién eres, Señor?´ Y me dijo, `Soy Jesús de Nazaret a quien tu persigues.´
\p
\v 9«Los que estaban conmigo de hecho vieron la luz y tuvieron miedo, pero no escucharon la voz del que me habló.
\v 10 Dije, `¿ Qué debo hacer, Señor?´ Y el Señor me dijo, `Levántate, y ve a Damasco. Allí se te dirán sobre todas las cosas que se han determinado para que tu hagas.´
\v 11 Y cuando no pude ver por la gloria de esa luz, fui conducido de la mano por aquellos que estaban conmigo, y llegué a Damasco.
\v 12 Cierto Ananías, un hombre devoto de acuerdo a la ley, con buenas referencias de todos los judíos que vivían allí,
\v 13 vino a mi, y se presentó, diciendome, `Hermano Saulo, ¡recibe tu vista!´ Al mismo tiempo lo miré.
\v 14 Él dijo, `El Dios de nuestros padres ha determinado que sepas su voluntad, y que vieras al Justo, y que escucharas una voz de su boca.
\v 15 Pues serás testigo de Él frente a todos los hombres, de lo que has visto y oído.
\v 16 Y ahora ¿ qué esperas? Levántate, bautízate y lava tus pecados, llamando en el nombre del Señor.´
\p
\v 17«Ocurrió que, cuando regresé a Jerusalén, y mientras oraba en el templo, caí en trance,
\v 18 y lo vi diciéndome, `Apresúrate y sal de Jerusalén pronto, porque no recibirán de ti testimonio sobre mí.´
\v 19 Le dije, `Señor, ellos mismos saben que yo apresé y golpeé en toda sinagoga a aquellos que creían en ti.
\v 20 Cuando la sangre de Esteban, tu martir, fue derramada, yo también estaba presente, y consentí su muerte, y guardé los abrigos de aquellos que lo mataron.´
\p
\v 21 «Me dijo, `Parte, pues Yo te enviaré lejos de aquí, a los gentiles.´»
\p
\v 22 Y lo escucharon hasta esta palabra; y entonces levantaron sus voces, y dijeron,«¡Sacar de la tierra a tal individuo, pues no es apto para vivir!»
\p
\v 23 Mientras gritaban, y lanzaban sus ropas, y lanzabas polvo al aire,
\v 24 el oficial al mando, ordenó llevarlo a las barracas y propuso examinarlo con castigos, para determinar por cual acusación le gritaban de esa manera.
\v 25 Y Cuando lo ataban con correas, Pablo preguntó al centurión que estaba, «¿ Es legal para ustedes castigar a un hombre que es romano, y sin condena?»
\p
\v 26 Cuando el centurión lo escuchó, fue donde el oficial al mando y le habló diciendo, «Se cauto con lo que pretendes hacer, ¡pues este hombre es un romano!»
\p
\v 27 Entonces, el oficial al mando fue y le preguntó, «Dime, ¿ eres romano?» Y él contestó, «Si.»
\p
\v 28 El oficial al mando contestó, «Adquirí esta ciudadanía por un precio muy alto.» Y Pablo dijo, «Pero yo nací así.»
\p
\v 29 De inmediato los que estaban por examinarlo se apartaron de él, y el oficial al mando también tuvo miedo cuando cayo en cuenta que era Romano, porque lo había atado.
\v 30 Pero al día siguiente, deseando saber la verdadera razón por la que había sido acusado por los judíos, lo liberó de sus ataduras, y ordenó al jefe de los sacerdotes y a todo su consejo que se reunieran, y llevó a Pablo y lo sentó frente a ellos.
