\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 9
\p
\v 1 Más Saulo, aún respirando amenazas y muerte contra los discípulos del Señor, fue al sumo sacerdote,
\v 2 y le pidió cartas para las sinagogas de Damasco, por si encontraba a alguno en el Camino, bien fuera hombre o mujer, los pudiera llevar presos a Jerusalén.
\v 3 Cuando viajaba, llegó cerca de Damasco, y de repente una luz del cielo brilló a su alrededor.
\v 4 Y cayó a tierra y escuchó una voz diciéndole, «Saulo, Saulo, ¿ por qué me persigues?»
\p
\v 5 Y él dijo, «¿ Quién eres Tú, Señor?» Y el Señor dijo, «Yo soy Jesús, a quien tu persigues. Es difícil para ti patear contra el aguijón.»
\v 6 Pero él temblando y asombrado dijo `Señor, ¿ Qué deseas que yo haga?' Y el Señor le dijo: «Levántate, y entra a la ciudad, y te será dicho lo que debes hacer.»
\p
\v 7 Los hombres que viajaron con él, estaban mudos, escuchando una voz pero sin ver a nadie.
\v 8 Saulo se levantó de la tierra, pero cuando sus ojos se abrieron, no veía nada. Lo condujeron de la mano, y lo llevaron a Damasco.
\v 9 Y estuvo sin vista por tres días, y no comió ni bebió.
\p
\v 10 Había cierto discípulo en Damasco de nombre Ananías. Y el Señor le dijo en una visión, «¡Ananías!» Y dijo «Heme aquí Señor.»
\p
\v 11 El Señor le dijo, «Levántate y ve a la calle que se llama Recta, y pregunta en la casa de Judas por alguien llamado Saulo, de Tarso. Pues observa que él está orando,
\v 12 y en una visión él ha visto venir a un hombre llamado Ananías, y que ponía sus manos sobre él, para que él pudiera recobrar su vista.»
\p
\v 13 Pero Ananías contestó, «Señor, he escuchado por muchos sobre este hombre, y cuanto mal le ha hecho a tus santos en Jerusalén.
\v 14 Y aquí él tiene autoridad del sumo sacerdote para apresar a todos los que llaman en tu nombre.»
\p
\v 15 Pero el Señor le dijo, «Ve por tu camino, pues él es el medio que he elegido para llevar mi nombre ante la naciones y ante reyes, y a los hijos de Israel.
\v 16 Pues le mostraré cuántas cosas debe sufrir por causa de mi nombre.»
\p
\v 17 Ananías partió, y entró a la casa. Y poniendo manos sobre él, le dijo, «Hermano Saulo, el Señor Jesús, que se te apareció en el camino por el que venías, me ha enviado, para que puedas recobrar tu vista y quedar lleno de Espíritu Santo.»
\v 18 Y de inmediato de sus ojos cayeron algo como escamas y recobró su vista. Al instante se levantó y fue bautizado.
\v 19 Y recibió alimento y se fortaleció. Entonces Saulo se quedó varios días con los discípulos que estaban en Damasco.
\v 20 Y de inmediato proclamó en las sinagogas a Cristo, que Él es el Hijo de Dios.
\v 21 Y todos los que lo escucharon quedaron asombrados, y dijeron, «¿ No es este el que devastaba a quienes llamaban ese nombre en Jerusalén? ¡Y había venido aquí con el propósito de llevarlos presos ante los principales sacerdotes!»
\p
\v 22 Pero Saulo se fortalecía, más y confundía a los judíos que moraban en Damasco, al probarles que este es el mismo Cristo.
\v 23 Cuando se cumplieron muchos días, los judíos conspiraron para matarlo,
\v 24 pero su plan fue conocido por Saulo. Vigilaban las puertas día y noche para poder matarlo,
\v 25 pero los discípulos lo tomaron de noche y lo hicieron descender por el muro en un canasto.
\v 26 Cuando Saulo llegó a Jerusalén, intentó unirse a los discípulos; pero todos le temían, y no creían que el fuera un discípulo.
\v 27 Pero Bernabé lo tomó, y lo llevó donde los apóstoles, y les declaró como había visto al Señor en el camino, y que le había hablado, y como en Damasco había predicado valientemente en el nombre de Jesús.
\v 28 Y él estuvo con ellos entrando y saliendo de Jerusalén,
\v 29 predicando valientemente en el nombre del Señor Jesús. Habló y discutió con los Helenistas, pero ellos buscaron matarlo.
\v 30 Cuando los hermanos se enteraron, lo llevaron a Cesarea, y lo enviaron a Tarso.
\v 31 Entonces las iglesias de toda Judea, Galilea y Samaria verdaderamente tuvieron paz, y se consolidaron. Se multiplicaron, caminando en el temor al Señor y en el fortalecimiento del Espíritu Santo.
\p
\v 32 Ocurrió, mientras Pedro iba por todas estas partes, que también fue a los santos que vivían en Lida.
\v 33 Allí encontró a cierto hombre de nombre Eneas, que había estado en cama por ocho años, pues era paralítico
\v 34 Pedro le dijo, «Eneas, Jesús el Cristo te sana. ¡Levántate y arregla tu cama!» Y de inmediato se levantó.
\v 35 Todos los que moraban en Lida y en Sarón y que lo vieron, se convirtieron al Señor.
\p
\v 36 En Jopa había cierta discípula llamada Tabita, que traducido, significa Gacela. Ella estaba llena de buenas obras y actos de piedad que había hecho.
\v 37 Ocurrió en esos días que ella enfermó y murió. Cuando la habían lavado, la pusieron en un cuarto alto.
\v 38 Como Lida está cerca de Jopa, los discípulos al oír que Pedro estaba allí, enviaron dos hombres a él, para pedirle que no se demorara en ir a ellos.
\v 39 Entonces Pedro se levantó y fue con ellos. Cuando llegó, lo llevaron al segundo piso. Todas las viudas estuvieron llorando ante él, y mostrando las túnicas y vestidos que Dorcas había hecho mientras estuvo con ellas.
\v 40 Mas Pedro los sacó afuera a todos, se arrodilló y oró. Dándose vuelta hacia el cuerpo, dijo, «¡Tabita, levántate!» Ella abrió sus ojos y cuando vio a Pedro se sentó.
\v 41 Él le dio la mano y la levantó. Y llamó a los santos y viudas y la presentó viva.
\v 42 Y esto se conoció por toda Jopa y muchos creyeron en el Señor.
\v 43 Ocurrió que él estuvo varios días en Jopa con un Simón que era curtidor.
