\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 15
\p
\v 1 Algunos hombres bajaron de Judea y enseñaron a los hermanos, «A menos que se circunciden siguiendo la costumbre de Moisés, ustedes no podrán ser salvados.»
\v 2 Entonces Pablo y Bernabé tuvieron una discordia y una discusión nada pequeña con ellos. Y determinaron que Pablo, Bernabé y algunos otros de ellos fueran a Jerusalén donde los apóstoles y los ancianos con esta cuestion.
\v 3 Y enviados por la iglesia, pasaron tanto por Fenicia como por Samaria, declarando la conversión de los gentiles y causando gran alegría a todos los hermanos.
\v 4 Cuando llegaron a Jerusalén, fueron recibidos por la iglesia y por los apóstoles y los ancianos, y dieron reporte de toda las cosas que Dios había hecho con ellos.
\p
\v 5 Pero algunos creyentes de la secta de los fariseos se levantaron dicendo que era necesario circuncidarlos, y encargarles cumplir la ley de Moisés.
\p
\v 6 Los apóstoles y los ancianos se reunieron para examinar este tema.
\v 7 Hubo una gran discusión, Pedro se levantó y les dijo, «Hombres y hermanos, ustedes saben que desde tiempo atras Dios escogió que entre nosotros los gentiles escucharan por mi boca la palabra de la Buena Nueva y creyeran.
\v 8 Y Dios, quien conoce el corazón, dio testimonio sobre ellos, dándoles Espíritu Santo tal como hizo con nosotros.
\v 9 Él no hizo distinciones entre nosotros y ellos, y limpió sus corazones por la fe.
\v 10 Entonces ahora ¿ Por qué tientan a Dios, buscando poner un yugo en el cuello de los discípulos, el cual ni nuestros padres ni nosotros hemos podido llevar?
\v 11 Más creemos que seremos salvados por la gracia del Señor Jesús Cristo, así como ellos también.»
\p
\v 12 Toda la multitud guardó silencio, y escucharon a Bernabé y a Pablo que reportaron los milagros y señales que Dios había hecho en las naciones por medio de ellos.
\v 13 Después de estar silenciosos, Jacobo contestó diciendo, «Hombres y Hermanos, escúchenme.
\v 14 Simeón ha declarado como Dios primero visitó las naciones, para sacar de ellas gente para su nombre.
\v 15 Esto coincide con las palabras de los profetas. Pues está escrito ,
\p
\v 16`Después de esto regresaré y construiré nuevamente la tienda de David, que se ha caído. Construiré de nuevo sus ruinas. La levantaré,
\v 17 Para que el resto de hombres puedan buscar al Señor; y todos los gentiles sobre quienes mi nombre es llamado, Lo dice el Señor, que hace todas estas cosas.
\v 18 Todas sus obras son conocidas por Dios desde la eternidad.
\p
\v 19«Por tanto mi juicio es que no molestemos a aquellos de entre los gentiles que se conviertan al Señor,
\v 20 sino que les escribamos que se abstengan de la polución de los ídolos, de la inmoralidad sexual, de lo que es ahogado y de la sangre.
\v 21 Pues Moisés desde las generaciones antiguas, tiene en cada ciudad quien lo predique, siendo leído en las sinagogas cada día Sabático.»
\p
\v 22 Entonces les pareció bien a los apóstoles y a los ancianos, junto con la iglesia completa, enviar hombres escogidos de su compañía, a Antioquía con Pablo y Bernabé: Judas llamados Barsabás y Silas, hombres destacados entre los hermanos
\v 23 Les escribieron por intermedio de ellos así: «Los apóstoles, los ancianos y los hermanos, saludan a los hermanos gentiles en Antioquía, Siria y Cilica.
\v 24 Como hemos oído que algunos de los nuestros, a quienes no dimos orden, fueron donde ustedes y los han perturbado con palabras, desestabilizando sus almas diciendo `Deben circuncidarse y mantener la ley;´
\v 25 reunidos y estando de acuerdo, nos ha parecido bueno, enviar hombres escogidos donde ustedes con nuestros amados Bernabé y Pablo,
\v 26 hombres que han arriesgado sus vidas por el nombre de nuestro Señor Jesús el Cristo.
\v 27 Por tanto hemos enviado a Judas y a Silas, ellos también les diran estas cosas con su boca.
\v 28 Pues ha parecido bueno al Espíritu Santo, y a nosotros, no poner más carga sobre ustedes que estas cosas necesarias:
\v 29 que se abstengan de carne sacrificada a ídolos, de la sangre, de cosas ahogadas y de la inmoralidad sexual, de lo cual si se guardán, harán bien. Nos despedimos.
\p
\v 30 Así que cuando fueron enviados, llegaron a Antioquía. Habiendo reunido a la multitud, les entregaron la carta.
\v 31 Después de leerla, se alegraron por el apoyo.
\v 32 Judas y Silas, siendo también profetas ellos mismos, animaron a los hermanos con muchas palabras y los fortalecieron.
\v 33 Después de quedarse algún tiempo, fueron enviados de regreso en paz, de los hermanos a los apóstoles.
\v 34 Pero le pareció bien a Silas quedarse allí.
\v 35 Más Pablo y Bernabé se quedaron en Antioquía, enseñando y predicando la palabra del Señor, también con muchos otros.
\p
\v 36 Después de algunos días Pablo le dijo a Bernabé,«Regresemos ahora y visitemos a nuestros hermanos en toda ciudad donde proclamamos la palabra del Señor, para ver como les va.»
\v 37 Y Bernabé planeó llevar con ellos a Juan, quien era llamado Marco.
\v 38 Pero Pablo no pensaba que fuera bueno llevar con ellos a alguien que los había abandonado en Panfilia, y que no había ido con ellos a hacer el trabajo.
\v 39 La contienda fue tal que se separaron uno del otro. Asi que Bernabé tomó a Marco y zarpó hacía Chipre,
\v 40 y Pablo escogió a Silas, y salió, encomendado por los hermanos a la gracia de Dios.
\v 41 Fue por Siria y Cilicia, fortaleciendo a las iglesias.
