\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 21
\p
\v 1 Ocurrió después que nos habíamos apartado de ellos y que habíamos zarpado, que fuimos en rumbo directo a Cos, y al día siguiente a Rodas, y de allí a Pátara.
\v 2 Y encontrando un barco que cruzaba por Fenicia, nos subimos y zarpamos.
\v 3 Cuando llegamos a divisar Chipre, lo dejamos al lado izquierdo y zarpamos hacia Siria, y llegamos a Tiro, pues allí el barco debía dejar la carga.
\v 4 Y encontrando discípulos, nos quedamos allí siete días. Estos le dijeron a Pablo por intermedio del Espíritu que no debía ir a Jerusalén.
\v 5 Cuando habíamos completado los días, partimos y seguimos nuestra viaje. Todos ellos, con esposas y niños, nos acompañaron en nuestro camino hasta que estuvimos fuera de la ciudad. Nos arrodillamos en la playa y oramos.
\v 6 Después de despedirnos unos a otros, abordamos el barco, y ellos regresaron de nuevo a casa.
\p
\v 7 Cuando habíamos terminado el viaje de Tiro, llegamos a Tolema. Y saludamos a los hermanos y nos quedamos con ellos un día.
\v 8 Al día siguiente, los compañeros de Pablo, partimos y llegamos a Cesarea. Entramos a la casa de Felipe el evangelista, que era uno de los siete, y nos quedamos con él.
\v 9 El mismo hombre tenía cuatro hijas vírgenes que profetizaban.
\v 10 Como nos quedamos allí algunos días, cierto profeta de nombre Agabus vino de Judea.
\v 11 Viniendo a nosotros y tomando el cinturón de Pablo, ató sus propias manos y pies y dijo «Esto dice el Espíritu Santo: `Así atarán los judíos de Jerusalén al hombre que posee este cinturón, y lo entregarán a manos de los Gentiles.´»
\p
\v 12 Y cuando escuchamos estas cosas, tanto nosotros como los de ese lugar le pedimos que no fuera a Jerusalén.
\v 13 Entonces Pablo respondió,«¿ Qué hacen, llorando y rompiendo mi corazón? Pues estoy listo no sólo para ser atado, sino también para morir en Jerusalén por el nombre del Señor Jesús.»
\p
\v 14 Y como no era persuadido, cesamos, diciendo, «Que se haga la voluntad del Señor.»
\p
\v 15 Después de estos días tomamos nuestro equipaje y fuimos a Jerusalén.
\v 16 Algunos de los discípulos de Cesarea también fueron con nosotros, trayendo a un Mnason de Chipre, uno de los primeros discípulos, con quien nos quedaríamos.
\p
\v 17 Cuando habíamos llegado a Jerusalén, los hermanos nos recibieron con alegría.
\v 18 Al día siguiente, Pablo fue con nosotros donde Jacobo; y todos los ancianos estaban presentes.
\v 19 Después de saludarlos, reportó particularmente cada una de las cosas que Dios había obrado entre los gentiles por intermedio de su servicio.
\v 20 Entonces, cuando lo escucharon, dieron gloria a Dios. Y le dijeron, «Mira hermano, cuantos miles de Judios hay que han creído, y todos son celosos de la ley.
\v 21 Se han informado sobre ti, que enseñas a todos los judíos que están entre los gentiles a renunciar a Moisés, diciéndoles que no deben circuncidar a sus niños ni andar tras las costumbres.
\v 22 Entonces ¿ que es?. Ciertamente la multitud debe reunirse, pues escucharán que has llegado.
\v 23 Entonces haz esto que te decimos: Tenemos cuatro hombres que tiene un voto sobre ellos.
\v 24 Tómalos, y purifícate con ellos, y paga los gastos de ellos, para que rapen sus cabezas. Y entonces todos sabrán que esas cosas que les dijeron respecto a ti son nada, y que tu también andas en orden y cumpliendo la ley.
\v 25 Pero con respecto a los gentiles que creen, hemos escrito y concluido que ellos no cumplan tales cosas, excepto que deben cuidarse de lo ofrecidos a ídolos, de sangre, de cosas ahogadas y de inmoralidad sexual.»
\p
\v 26 Entonces Pablo tomó a estos hombres, y al día siguiente, se purificó y entró junto con ellos en el templo, declarando el cumplimiento de los días de purificación, hasta que la ofrenda fuera dada por cada uno de ellos.
\v 27 Cuando estaban por completarse los siete días, los judíos de Asia, al verlo en el templo, agitaron a toda la gente y pusieron sus manos sobre él,
\v 28 gritando, «¡Hombres de Israel, ayuda! Este es el hombre que enseña a todos en todas partes en contra de la gente, y de la ley y de este lugar. ¡Y Además, ha llevado griegos al templo, y ha hecho impuro este lugar santo!»
\v 29 Pues habían visto a Trófimo, el Efesio, con él en la ciudad, y suponían que Pablo lo había llevado al templo.
\p
\v 30 Toda la ciudad fue movida, y la gente corría. Apresaron a Pablo y lo sacaron del templo. De inmediato las puertas fueron cerradas.
\v 31 Mientras intentaban matarlo, llegaron noticias al oficial a cargo del regimiento, que toda Jerusalén estaba en agitación.
\v 32 De inmediato tomó soldados y centuriones, y corrió donde ellos. Y cuando vieron al capitán en jefe y a los soldados s, dejaron de golpear a Pablo.
\v 33 Entonces el oficial a cargo, se acercó, lo arrestó, y ordenó atarlo con dos cadenas, y le preguntó quien era y que había hecho.
\v 34 En la multitud, unos gritaban una cosa y otros otra. Como no pudo conocer la verdad por el tumulto, ordenó llevarlo a las barracas.
\p
\v 35 Cuando llegó a las escaleras, ocurrió que fue alzado por los soldados a causa de la violencia de la muchedumbre;
\v 36 pues la multitud de gente lo seguía, gritando,«¡Mátenlo!»
\v 37 Como Pablo iba a ser llevado a las barracas, le preguntó al oficial a cargo,«¿ Puedo hablarle?» Quien le dijo,«¿ Sabes griego?
\v 38 no eres el egipcio, quien antes de estos días, agitó la sedición y guió al desierto a los cuatro mil asesinos?»
\p
\v 39 Pero Pablo dijo,«Soy hombre judío, de Tarso en Cicilia, ciudadano de una ciudad no insignificante. Y le pido, que me permita hablar a la gente.»
\p
\v 40 Y cuando le dio permiso, Pablo, parándose en las escaleras, hizo señal con la mano a la gente. Cuando hubo un gran silencio, les habló en idioma hebreo, diciendo:
