\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 20
\p
\v 1 Después de que el tumulto había cesado, Pablo envió por los discípulos, los abrazó y partió para ir a Macedonia.
\v 2 Cuando había ido a estas partes, y habiendoles dado mucho ánimo, fue a Grecia.
\v 3 Estuvo tres meses allí, y cuando los judíos planearon en contra de él, estando por zarpar a Siria determinó regresar por Macedonia.
\v 4 Estos lo acompañaron hasta Asia: Sópater de Berea; Aristarco y Segundo de los tesalónicos; Gayo de Derbe; Timoteo y Tíquico y Trófimo de Asia.
\v 5 Pero estos se habían adelantado, y nos esperaban en Troas.
\v 6 Zarpamos de Filipos después de los días del Pan sin Levadura, y en cinco días, llegamos a Troas donde ellos y nos quedamos siete días.
\p
\v 7 En el primer día de la semana, cuando los discípulos se habían reunido para partir el pan; Pablo les habló, pretendiendo salir al día siguiente. Y continuó con su predica hasta la medianoche.
\v 8 Había muchas luces en el cuarto superior donde estában reunidos.
\v 9 Cierto joven de nombre Eutico estaba sentado en la ventana, acosado por un profundo sueño. Como Pablo continuaba hablando largamente, fue vencido por el sueño, cayó desde el tercer piso, y fue levantado muerto.
\v 10 Pablo bajó, se le acercó y abrazándolo dijo,«No se preocupen, pues su vida está en él.»
\p
\v 11 Y después subió, partió y comió pan y les habló por un largo tiempo, incluso hasta el amanecer, entonces partió.
\v 12 Llevaron al joven vivo, y no poco se reconfortaron.
\p
\v 13 Pero nos adelantamos al barco y zarpamos hacía Asón, buscando subir a Pablo allí, pues así él lo había arreglado, pretendiendo él mismo ir a pie.
\v 14 Cuando nos encontramos en Asón, lo tomamos y fuimos a Mitilene.
\v 15 Zarpando de allí, al día siguiente llegamos a Quío. Al día siguiente tocamos Samos y nos quedamos en Trogilio, y al día siguiente fuimos a Mileto.
\v 16 Pues Pablo había determinado zarpar por Efesio, pues no quería perder tiempo en Asia, y se afanaba por estar en Jerusalén, si le era posible el día de Pentecostés.
\p
\v 17 Desde Mileto mandó llamar a Efeso, a los ancianos de la comunidad.
\v 18 Cuando llegaron donde él les dijo, «Ustedes saben como fui con ustedes todo el tiempo, desde el primer día que llegué a Asia,
\v 19 sirviendo al Señor con toda humildad, con muchas lágrimas, y con pruebas que me ocurrieron por planes de los judíos;
\v 20 que no dejé de declararles todo lo que es provechoso, sino que les mostré y les enseñé públicamente y de casa en casa,
\v 21 dando testimonio tanto a judíos como a griegos de arrepentimiento hacia Dios, y fe hacia nuestro Señor Jesús el Cristo.
\v 22 Ahora, observen, voy atado por el Espíritu a Jerusalén, sin saber lo que me ocurrirá allí;
\v 23 excepto que el Espíritu Santo ha dado testimonio en toda ciudad, diciendo que me esperan cadenas y aflicciones.
\v 24 Pero ninguna de estas cosas me mueven; ni cuento mi vida como cara a mi mismo, para poder terminar mi carrera con alegría, así como el ministerio que recibí del Señor Jesús, para dar testimonio de la Buena Nueva de la gracia de Dios.
\p
\v 25 Ahora, observen, se que todos ustedes, entre quienes fui predicando el Reino de Dios, no verán más mi rostro.
\v 26 Por esto les doy testimonio este día, que estoy limpio de la sangre de todo hombre,
\v 27 pues no dejé de declararles el consejo completo de Dios.
\v 28 Estén alerta, entonces, por ustedes mismos y por todo el rebaño, del cual el Espíritu Santo los ha hecho supervisores, para pastorear la iglesia de Dios, la cual Él compró con su propia sangre.
\v 29 Pues se esto, que tras mi partida, entrarán lobos viciosos entre ustedes, que no perdonarán al rebaño.
\v 30 Y se levantarán hombres de entre ustedes mismos, que hablarán cosas perversas, para llevar discípulos tras ellos.
\v 31 Por tanto vigilen, recordando que por un periodo de tres años no cesé de advertirlos a todos, noche y día con lágrimas.
\v 32 Ahora, hermanos los encomiendo a Dios, y a la palabra de Su gracia, la cual puede edificarlos y darles una herencia entre todos aquellos que están santificados.
\v 33 No deseé plata, ni oro ni vestidos.
\v 34 Y Ustedes mismos saben que estas manos sirvieron a mis necesidades, y a las de aquellos que estaban conmigo.
\v 35 En todo les dí ejemplo, para que obrando así ustedes deberían ayudar al débil, y recordar las palabras del Señor Jesús, como Él mismo dijo, `Es más bendecido dar que recibir.´»
\p
\v 36 Después de hablar así, se arrodilló y oró con todos ellos.
\v 37 Todos llegaron a llorar mucho y se arrojaron al cuello de Pablo y lo besaron.
\v 38 Sobre todo apenados por las palabras que había hablado, que no verían más su rostro. Y lo acompañaron al barco.
