\id ACT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Hechos
\toc1 Hechos
\toc2 Hechos
\mt1 Hechos de los Apóstoles
\c 25
\p
\v 1 Entonces Festo, llegó a la provincia, y después de tres días subió a Jerusalén desde Cesarea.
\v 2 Entonces el sumo sacerdote y los dirigentes de los judíos lo informaron en contra de Pablo, y le rogaron,
\v 3 pidiendo un favor en contra de él, que lo llevara a Jerusalén; pues planeaban esperar en el camino para matarlo.
\v 4 Sin embargo Festo contestó que Pablo debería ser mantenido en custodia en Cesarea, y que él mismo partiría pronto.
\v 5«Entonces,» dijo, «de entre ustedes los que puedan vengan, y acusen a este hombre si hay algo errado en él.»
\p
\v 6 Después de haberse quedado entre ellos por más de diez días, regresó a Cesarea, y al día siguiente se sentó en la silla de juicio, y ordenó que Pablo fuera traído.
\v 7 Cuando llegó, los judíos que habían venido de Jerusalén se pararon a su alrededor, trayendo muchas y graves acusaciones contra Pablo que no podían probar,
\v 8 mientras él dijo en su defensa, «Ni contra la ley de los judíos, ni contra el templo, ni contra el Cesar, he pecado de forma alguna.»
\p
\v 9 Pero Festo, queriendo ganar favor con los judíos, le respondió diciendo a Pablo, «¿ Deseas ir a Jerusalén, y ser juzgado por mí allí sobre estos asuntos?»
\p
\v 10 Pero Pablo dijo, «Estoy ante la silla de juicios del Cesar, donde debo ser juzgado. No he hecho mal a los judíos, como tu también lo sabes muy bien.
\v 11 Pues si he hecho mal, y he cometido algo digno de muerte, no me niego a morir; pero si no hay ninguna de esas cosas de las que me acusan es cierta, nadie podrá entregarme a ellos. ¡Apelo al Cesar!»
\p
\v 12 Entonces Festo, cuando había hablado con el consejo, contestó, «Has apelado al Cesar. Al Cesar irás.»
\p
\v 13 Después de algunos días, el rey Agripa y Berenice llegaron a Cesarea, a saludar a Festo.
\v 14 Como se quedaron allí muchos días, Festo puso el caso de Pablo ante el rey diciendo, «Hay cierto hombre que fue dejado como prisionero por Félix;
\v 15 sobre quien, cuando yo estaba en Jerusalén, los jefes de los sacerdotes y los ancianos de los judíos me informaron, pidiendo una sentencia en su contra.
\v 16 A quienes contesté que no era costumbre romana entregar hombre alguno a la muerte, antes de que el acusado hubiera tenido cara a cara al acusador, y de haber tenido oportunidad de hacer su defensa con respecto al tema puesto en su contra.
\v 17 Entonces cuando ellos llegaron aquí, sin demora, al día siguiente me senté en la silla de juicios, y ordené que el hombre fuera traído.
\v 18 Con respecto a este, cuando los acusadores se levantaron, no trajeron cargos de tales cosas como yo suponía;
\v 19 pero tenían algunas cuestiones en contra de él por su propia religión, y acerca de un Jesús, quien estaba muerto, aunque Pablo afirmaba que estaba vivo.
\v 20 Perplejo sobre tal tipo de cuestiones, pregunté si estaba dispuesto a ir a Jerusalén para ser juzgado allí sobre esos asuntos.
\v 21 Pero cuando Pablo apeló reservandose a la decisión del emperador, ordené retenerlo hasta que pudiera enviarlo al Cesar.»
\p
\v 22 Agripa le dijo a Festo, «Yo también quisiera escuchar a este hombre por mí mismo.» «Mañana,» le dijo,« lo escucharás.»
\p
\v 23 Al día siguiente, cuando Agripa y Berenice llegaron con gran pompa, y entraron al lugar de la audiencia con los oficiales al mando y los hombres principales de la ciudad, por orden de Festo, Pablo fue llevado.
\v 24 Festo dijo, «Rey Agripa, y todos los hombres aquí presentes con nosotros, ustedes ven a este hombre, sobre quien toda la multitud de judíos me ha dicho gritando, tanto en Jerusalén como aquí, que él no debería vivir más.
\v 25 Pero cuando hallé que no había cometido nada digno de muerte, y como él mismo apeló al emperador determiné enviarlo.
\v 26 De él no tengo certeza alguna que escribir a mi señor. Así que lo he traído ante ustedes, y especialmente ante ti, rey Agripa, para que cuando termines de examinarlo, yo pueda escribir algo.
\v 27 Pues me parece irracional, enviar un prisionero y no especificar los cargos en su contra.
