\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 8
\p
\v 1 Más Jesús se fue al Monte de los Olivos.
\v 2 Y temprano por la mañana regresó al templo de nuevo, y toda la gente fue a Él. Y se sentó y les enseñó.
\v 3 Y los Escribas y los fariseos le trajeron una mujer atrapada en adulterio. Y la pusieron en el medio,
\v 4 le dijeron, «Maestro, atrapamos a esta mujer en adulterio, en el acto.
\v 5 Y en la ley, Moisés nos ordenó que estas deben ser apedreadas. ¿ Pero qué dices Tú?»
\v 6 Esto dijeron para probarlo, y así poder acusarlo. Pero Jesús se agacho y escribió con el dedo en el suelo.
\v 7 Así que cuando continuaron preguntándole, alzó la mirada y les dijo, «Aquel de ustedes que este libre de pecado que lance contra ella la primera piedra.»
\v 8 Y de nuevo se agachó y escribió en el suelo,
\p
\v 9 Y los que escucharon, condenados por su conciencia, salieron uno a uno comenzando por los más ancianos hasta el último. Y Jesús quedo solo y la mujer, se encontraba en la mitad.
\v 10 Y Jesús se levantó y no vio a nadie excepto la mujer y le dijo, «Mujer, ¿ Dónde están los que te acusan? ¿ Nadie te condenó?»
\p
\v 11 Y ella dijo, «Nadie Señor.» Y Jesús le dijo, «Yo tampoco te condeno. Vete y no peques más.»
\p
\v 12 Después Jesús les habló de nuevo diciéndo, «Yo soy la luz del mundo. El que me siga no caminará en la oscuridad, sino que tendrá la luz de la vida.»
\p
\v 13 Entonces los fariseos le dijeron, «Tu das testimonio de ti mismo. Tu testimonio no es válido.»
\p
\v 14 Jesús contestó y les y dijo, «Aún cuando Yo doy testimonio de mi mismo, mi testimonio es cierto, porque se de donde vengo, y a donde voy; pero ustedes no pueden decir de donde vengo ni a donde voy.
\v 15 Ustedes juzgan de acuerdo a la carne. Yo no juzgo a nadie.
\v 16 E incluso si Yo juzgo, mi juicio es cierto, porque no estoy sólo, sino Yo y el Padre quien me envió.
\v 17 Y también está escrito en su ley que el testimonio de dos personas es válido.
\v 18 Yo soy quien da testimonio de mi mismo, y el Padre que me envió da testimonio sobre mí.»
\p
\v 19 Entonces le dijeron, «¿ Donde está tu Padre?» Jesús contestó, «No me conocen ni tampoco a mi Padre. Si me conocieran, también conocerían quien es mi Padre.»
\v 20 Jesús dijo estas palabras en el salón de la urna, mientras enseñaba en el templo. Y nadie lo arrestó porque su hora aún no había llegado.
\v 21 Entonces Jesús les dijo de nuevo, «Me iré, y me buscarán y morirán en sus pecados. A donde Yo voy ustedes no podrán ir.»
\p
\v 22 Entonces los Judíos dijeron, «¿ Se matará? pues dice, `A donde Yo voy ustedes no podrán ir.´»
\p
\v 23 Y les dijo, «Ustedes son de abajo. Yo soy de arriba. Ustedes son de este mundo. Yo no soy de este mundo.
\v 24 Por eso les digo que ustedes morirán en sus pecados; porque si no creen que YO SOY, ustedes morirán en sus pecados.»
\p
\v 25 Entonces le dijeron, «¿ Quién eres tu?» Y Jesús les dijo,« Lo que les he dicho desde el principio.
\v 26 Tengo muchas cosas por decir y por juzgar con respecto a ustedes. Sin embargo quien me envió es verdad; y las cosas que oigo de Él, Yo las digo al mundo.»
\p
\v 27 No entendían que les hablaba del Padre.
\v 28 Entonces Jesús les dijo, «Cuando hayan levantado al Hijo del Hombre, entonces sabrán que YO SOY, y que nada hago por mi mismo, sino como mi Padre me ha enseñado, y eso hablo.
\v 29 Y aquel que me envió está conmigo. El Padre no me ha dejado sólo, porque Yo siempre hago lo que le complace.»
\p
\v 30 Cuando Él habló estas cosas, muchos creyeron en Él.
\v 31 Entonces Jesús les decía a Judíos que habían creído en Él, «Si ustedes permanecen en mi palabra, ustedes serán verdaderamente mis discípulos.
\v 32 Y conocerán la verdad, y la verdad los hará libres.»
\p
\v 33 Le contestaron, «Somos semilla de Abraham, y nunca hemos sido esclavos de nadie. ¿ Cómo dices Tú, `Ustedes serán libres?´»
\p
\v 34 Jesús les contestó, «En verdad, en verdad les digo, todo aquel que comete pecado es esclavo del pecado.
\v 35 Y un esclavo no vive en una casa por siempre. Un hijo vive por siempre.
\v 36 Entonces si el Hijo los hace libres, ciertamente ustedes serán libres.
\v 37 Se que son semilla de Abraham, pero buscan matarme, porque mis palabras no tiene lugar en ustedes.
\v 38 Yo digo lo que he visto de Mi Padre; y ustedes hacen lo que han visto de su padre.»
\p
\v 39 Le contestaron y dijeron, «Nuestro padre es Abraham.» Jesús les dijo, «Si fueran hijos de Abraham, ustedes harían las obras de Abraham.
\v 40 Pero ahora ustedes buscan matarme, a un hombre que les ha dicho la verdad, la cual he oído de Dios. Abraham no hizo esto.
\v 41 Ustedes hacen las obras de su padre.» Entonces le dijeron, «Nosotros no nacimos de inmoralidad sexual. Tenemos un Padre: Dios.»
\p
\v 42 Jesús les dijo, «Si Dios fuera su Padre, me amarían, porque Yo procedo y he venido de Dios. Pues no he venido de mi mismo, sino de Él que me envió.
\v 43¿ Por qué no entienden mi hablar? Porque ustedes no pueden oír mi palabra.
\v 44 Ustedes son de su padre, el diablo, y quieren hacer los deseos de su padre. Él fue un asesino desde el comienzo, y no se mantiene en la verdad, porque no hay verdad en él. Cuando dice una mentira, habla por si mismo; porque es un mentiroso, y el padre de estas.
\v 45 Pero como Yo digo la verdad, no me creen.
\v 46¿ Cuál de ustedes me acusa de pecado? Y si digo la verdad, ¿ por qué ustedes no me creen?
\v 47 Quien es de Dios escucha las palabras de Dios. Por esto ustedes no oyen, porque no son de Dios.»
\p
\v 48 Entonces los Judíos le contestaron y dijeron, «¿ No decimos bien que tu eres un Samaritano, y tienes un demonio?»
\p
\v 49 Jesús contestó, «Yo No tengo un demonio, sino que honró a mi Padre, y ustedes me deshonran.
\v 50 Más yo no busco mi propia gloria. Hay quien la busca y que juzga.
\v 51 En verdad, en verdad les digo, si una persona guarda mi palabra, no verá la muerte por siempre.»
\p
\v 52 Entonces los Judíos le dijeron, «Ahora sabemos que tienes un demonio. Abraham y los profetas murieron; y tu dices, `Si un hombre guarda mi palabra, no probará la muerte por siempre.´
\v 53¿ Eres Tu más grande que nuestro padre Abraham, quien murió? ¿ Y que los profetas que murieron? ¿ Quién te haces tu mismo?»
\p
\v 54 Jesús contestó, «Si Yo me doy gloria a mi mismo, mi gloria es nada. Es mi Padre quien me glorifica, de quien ustedes dicen que Él es su Dios.
\v 55 Pero no lo han conocido, más Yo lo conozco. Y si yo dijera, ` No lo conozco,´ sería como ustedes, un mentiroso. Pero lo conozco, y guardo su palabra.
\v 56 Su padre Abraham se regocijaba por ver mi día. Y lo vió, y se alegró.»
\p
\v 57 Entonces los Judíos le dijeron, «Aún no tienes cincuenta años, ¿ Y has visto a Abraham?»
\p
\v 58 Jesús les dijo, «En verdad, en verdad, les digo, antes de que Abraham fuera, YO SOY.»
\p
\v 59 Entonces ellos cogieron piedras para arrojarle a Él, pero Jesús se escondió y salió del templo, pasando por en medio de ellos, y así continuando.
