\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 17
\p
\v 1 Jesús dijo estas cosas, y levantó sus ojos al cielo y dijo, «Padre el momento ha llegado. Glorifica a tu Hijo, que tu Hijo también te pueda glorificar;
\v 2 así como le diste autoridad sobre toda carne, así Él dará vida eterna a todos los que le has dado.
\v 3 Y esta es la vida eterna, que te conozcan, el único y verdadero Dios, y a aquel que enviaste, Jesús el Cristo.
\v 4 Yo te he glorificado en la tierra. He completado la labor que me habías dado para hacer.
\v 5 Y ahora Padre, Tu glorifícame contigo mismo, con la gloria que Yo tenía contigo antes de que el mundo existiera.
\v 6 Yo les revelé tu nombre a las personas que me has dado del mundo. Eran tuyos y me los has dado. Y ellos han guardado tu palabra.
\v 7 Ahora ellos saben que todas las cosas que me has dado vienen de Ti,
\v 8 pues les he dado las palabras que me has dado y ellos las recibieron, y han sabido con certeza que Yo vengo de Ti, y han creído que Tu me has enviado.
\v 9 Yo oro por ellos. No oro por el mundo sino por aquellos que me has dado, pues son tuyos.
\v 10 Y todos los míos son tuyos, y los tuyos son míos, y he sido glorificado en ellos.
\v 11 Y ya no estoy en el mundo pero ellos seguirán en el mundo, y Yo voy a Ti. Padre Santo, cuídalos en Tu nombre, a los que me has dado, para que ellos sean uno así como nosotros.
\v 12 Mientras estuve con ellos en el mundo Yo los mantuve en Tu nombre. A los que me has dado, he guardado. Y ninguno de ellos está perdido, excepto el hijo de la destrucción, para que la escritura se cumpliera.
\v 13 Pero ahora vengo a Ti, y digo estas cosas en el mundo, para que puedan completar mi gozo en ellos.
\v 14 Yo les he dado tu palabra. Y el mundo los ha odiado, porque no son del mundo, así como yo no soy del mundo.
\v 15 No oro para que los saques del mundo, sino para que los cuides del mal.
\v 16 No son del mundo así como Yo tampoco soy del mundo.
\v 17 Santifícalos con Tu verdad. Tu palabra es verdad.
\v 18 Tal como me enviaste al mundo, también los he enviado al mundo.
\v 19 Y por su causa Yo me santifico, para que ellos también puedan ser santificados en la verdad.
\v 20 Y No oro sólo por ellos, sino también por aquellos que creen en mí por medio de su palabra,
\v 21 que todos puedan ser uno; así como Tu, Padre, en mí y Yo en ti, que ellos también puedan ser uno en nosotros; para que el mundo pueda creer que Tu me enviaste.
\v 22 Y la gloria que me has dado, Yo se la he dado a ellos; para que puedan ser uno, así como nosotros somos uno;
\v 23 Yo en ellos, y Tu en mí, para que puedan ser perfeccionados en uno; y que el mundo pueda saber que Tu me enviaste, y que los amaste, así como me amaste.
\v 24 Padre, Yo deseo que aquellos que me has dado, estén conmigo donde Yo esté, que puedan ver mi gloria, la cual me has dado, porque me amabas desde antes de la fundación del mundo.
\v 25 Padre justo, el mundo no Te ha conocido, pero Yo Te he conocido; y ellos han sabido que Tu me enviaste.
\v 26 Y les he dado a conocer Tu nombre, y daré a conocer que el amor con el que me has amado estará en ellos, y Yo en ellos.»
