\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 2
\p
\v 1 Y al tercer día, hubo una boda en Caná de Galilea. Y la madre de Jesús estaba allí.
\v 2 Y Jesús también fue invitado junto con sus discípulos a la boda.
\v 3 Y cuando faltó el vino, la madre de Jesús le dijo, «No tienen vino.»
\p
\v 4 Jesús le dijo, «Mujer, ¿ Y qué contigo o conmigo? Mi hora aún no ha llegado.»
\p
\v 5 Su madre le dijo a los criados, «Lo que sea que les diga, háganlo.»
\v 6 Y allí habían seis jarras de piedra ubicadas a la manera Judía de purificar, contenían dos o tres metretes cada una.
\v 7 Jesús les dijo, «Llenen las jarras con agua.» Y ellos las llenaron hasta el borde.
\v 8 Y les dijo, «Ahora saquen algo, y llévenlo al anfitrión de la fiesta.» Y le llevaron.
\v 9 Y cuando el anfitrión de la fiesta probó el agua, convertida en vino, y sin saber de donde era ( aunque los criados que habían sacado el agua lo sabían), el anfitrión de la fiesta llamó al recién casado,
\v 10 y le dijo, «Todos sirven el vino bueno primero, y cuando están ebrios, entonces el peor. Tu has guardado el vino bueno hasta ahora!»
\v 11 Esto dio comienzo a las señales que Jesús hizo en Caná de Galilea, y manifestó su gloria; y sus discípulos creyeron en Él.
\p
\v 12 Después de esto, siguió hacia Capernaum, Él, y su madre y sus hermanos, y sus discípulos; y permanecieron allí no muchos días.
\v 13 Y la Pascua de los Judíos estaba cerca, y Jesús se dirigía a Jerusalén.
\v 14 Y en el templo encontró vendedores de bueyes, y ovejas y palomas y a cambiadores de dinero sentados.
\v 15 E hizo una correa con cuerdas, a todos los hecho fuera del templo, junto con ovejas y bueyes, y regó el dinero de los cambiadores y volteó las mesas.
\v 16 Y dijo a los vendedores de palomas, «¡Saquen de aquí estas cosas! ¡No hagan de la casa de mi Padre una casa de mercado!»
\v 17 Y sus discípulos recordaron que estaba escrito «El fervor por Tu casa me consume.»
\p
\v 18 Los Judíos entonces respondieron y le dijeron, «¿ Qué señal nos muestras, para hacer estas cosas?»
\p
\v 19 Jesús contestó y les dijo, «Destruyan este templo, y en tres días lo levantaré.»
\p
\v 20 Entonces los Judíos dijeron, «Por cuarenta y seis años estuvo este templo es en construcción, ¿ Y tu lo levantarás en tres días?»
\v 21 Pero Él hablaba del templo de su cuerpo.
\v 22 Después, cuando resucitó de entre los muertos, sus discípulos recordaron que les había dicho esto, y creyeron la Escritura, y la palabra que Jesús había dicho.
\p
\v 23 Y cuando estuvo en Jerusalén en la Pascua, durante la fiesta, muchos creyeron en su nombre, al ver las señales que Él hacía.
\v 24 Pero Él, Jesús, no se confiaba de ellos, porque Él los conocía a todos
\v 25 y porque no tenía necesidad de que alguien diera testimonio sobre los hombres; pues Él conocía lo que había dentro del hombre.
