\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 15
\p
\v 1«Yo soy la verdadera vid, y mi Padre es el sembrador.
\v 2 Toda rama de mi que no da fruto, Él la retira. Y toda la que da fruto, la poda para que de más frutos.
\v 3 Ahora ustedes están podados por la palabra que les he dicho.
\v 4 Permanezcan en mí, y Yo en ustedes. Así como la rama no puede dar fruto por si misma, a menos que permanezca en la vid, así ustedes tampoco, a menos que permanezcan en mí.
\v 5 Yo soy la vid. Ustedes las ramas. Quien permanezca en mí, y Yo en él, el mismo dará muchos frutos, porque sin mí nada pueden hacer.
\v 6 Si alguien no permanece en mí, será hechado fuera como rama y se seca; y las recogerán, y las arrojarán al fuego y arderán.
\v 7 Si permanecen en mí, y mis palabras permanecen en ustedes, pidan lo que deseen, y se les realizará.
\v 8«En esto se da gloria a mi Padre, que ustedes den muchos frutos; y que sean mis discípulos.
\v 9 Así como el Padre me ha amado, así Yo los he amado. Mantenganse en mi amor.
\v 10 Si guardan mis mandamientos, permanecerán en mi amor; tal como Yo he guardado los mandamientos de mi Padre, y me mantengo en su amor.
\v 11 Les he dicho estas cosas, para que mi gozo perdure en ustedes, y para que su gozo sea completo.
\v 12«Este es mi mandamiento, que se amen unos a otros, como los he amado.
\v 13 Nadie puede tener más amor, que este, quien entrega su vida por sus amigos.
\v 14 Ustedes son mis amigos, si hacen lo que Yo les ordeno.
\v 15 No los llamo siervos, porque el siervo no sabe que hace su señor. Sino que los he llamado amigos, porque todo lo que he oído de mi Padre, se los he dado a conocer.
\v 16 Ustedes no me escogieron, sino que Yo los escogí, y les ordené que fueran y dieran fruto, y que su fruto se mantuviera; para que el Padre pueda darles cualquier cosa que pidan en mi nombre.
\v 17«Les ordeno esto, que se amen unos a otros.
\v 18 Si el mundo los odia, sepan que a mí me ha odiado antes que a ustedes.
\v 19 Si fueran del mundo, el mundo amaría a los suyos. Pero como no son del mundo, porque Yo los he elegido fuera del mundo, por esto el mundo los odia.
\v 20 Recuerden la palabra que Yo les dije: `Un siervo no es más grande que su señor.´ Si me han perseguido, también los perseguirán. Si unos guardan mi palabra, también guardarán la de ustedes.
\v 21 Pero todas estas cosas se las harán por mi nombre, porque no conocen a quien me envió.
\v 22 Si no hubiera venido y no les hubiera hablado, no tendrían pecado; pero ahora no tienen pretexto para su pecado.
\v 23 Aquel que me odia, también odia a mi Padre.
\v 24 Si no hubiera hecho entre ellos las obras que nadie más hizo, no tendrían pecado. Pero ahora han visto, y nos han odiado a mí y a mi Padre.
\v 25 Pero es para que se cumpliera la palabra que estaba escrita en su ley, `Me odiaron sin causa alguna.´
\v 26«Pero cuando venga el Consejero, a quien Yo les enviaré desde el Padre, el espíritu de la Verdad que procede del Padre, Él dará testimonio sobre mí.
\v 27 Y ustedes también darán testimonio, porque han estado conmigo desde el comienzo.
