\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 13
\p
\v 1 Y antes de la fiesta de la pascua, Jesús sabía que su hora había llegado, que partiría de este mundo hacia el Padre, habiendo amado a los suyos que estaban en el mundo, y los amó hasta el final.
\v 2 Y terminada la cena, el diablo ya había puesto en el corazón de Judas Iscariote, hijo de Simón, que lo traicionaría,
\v 3 Jesús, sabiendo que el Padre había dado todas las cosas en sus manos, y que venía de Dios e iba hacia Dios,
\v 4 se levantó de la mesa, y puso a un lado el manto. Tomó una toalla, y se envolvió a si mismo.
\v 5 Después vertió agua en una vasija, y comenzó a lavar los pies de los discípulos, y a secarlos con la toalla con la que estaba envuelto.
\v 6 Entonces llegó a Simón Pedro y le dijo, «¿ Señor, lavas Tu mis pies?»
\p
\v 7 Jesús contestó y le dijo, «Ahora tu no sabes lo que Yo hago, pero entenderás después estas cosas.»
\p
\v 8 Pedro le dijo, «¡No, jamas lavarás mis pies!» Jesús le contestó, «Si no te lavo, no tienes parte conmigo.»
\p
\v 9 Simón Pedro le dijo, «¡Señor, no sólo mis pies, sino que también manos y cabeza!»
\p
\v 10 Jesús le dijo, «Quien se ha bañado no tiene necesidad de que se laven más que los pies, para quedar completamente limpio. Y tu estás limpio, pero no todos.»
\v 11 Porque Él sabia quien lo traicionaría, por esto dijo, «No todos están limpios.»
\v 12 Entonces después de haber lavado su pies, y de ponerse su abrigo, se sentó de nuevo y les dijo«¿ Saben lo que les he hecho?
\v 13 Ustedes me llaman, `Maestro´ y `Señor.´ Y lo dicen correctamente pues lo soy.
\v 14 Entonces si Yo, el Señor y el Maestro, he lavado sus pies, ustedes también deben lavárse los pies unos a otros.
\v 15 Pues les he dado un ejemplo, para que ustedes hagan tal como Yo les he hecho.
\v 16 En verdad, en verdad les digo, un sirviente no es más grande que su señor, ni el enviado es más grande que quien lo envió.
\v 17 Si saben estas cosas, benditos son si las hacen.
\v 18 No hablo de todos ustedes. Yo conozco a quienes he escogido. Pero para que la escritura se cumpla, `Aquel que come pan conmigo ha levantado su talón contra mí.´
\v 19 Desde ahora les digo, antes de que ocurra, para que cuando ocurra ustedes puedan creer que YO SOY.
\v 20 En verdad, en verdad les digo, aquel que recibe a cualquiera que Yo haya enviado; me recibe; y aquel que me recibe, recibe al que me envió.»
\p
\v 21 Diciendo esto, Jesús se perturbó en espíritu, y dio testimonio y dijo, «En verdad, en verdad les digo que uno de ustedes me traicionará.»
\p
\v 22 Entonces los discípulos se miraron unos a otros, preguntándose sobre quién hablaba.
\v 23 Y uno de sus discípulos, estaba, reclinado sobre el pecho de Jesús, a quien Jesús amaba.
\v 24 Entonces le indicó, Simón Pedro que preguntara, quien era de quien hablaba.
\p
\v 25 Entonces él inclinándose sobre el pecho de Jesús le dijo,«Señor, ¿ Quién es?»
\p
\v 26 Jesús le contestó, «Él es aquel a quien Yo dé un pedazo de pan remojado.» Y remojó un pedazo de pan, se lo entregó a Judas, hijo de Simón Iscariote.
\v 27 Y después de recibir el pedazo de pan Satanás entró en él. Entonces Jesús le dijo, «Lo que vas a hacer, hazlo pronto.»
\p
\v 28 Pero ninguno en la mesa sabía porque le decía esto.
\v 29 Pues algunos pensaban que cómo Judas tenía la bolsa del dinero, que Jesús le decía «Compra de lo que tenemos necesidad para la fiesta,» o que debería dar algo a los pobres.
\v 30 Entonces, él habiendo recibido el pedazo de pan, salió de inmediato. Y era de noche.
\p
\v 31 Así, cuando se había ido, Jesús dijo, «Ahora el Hijo del Hombre es glorificado, y Dios es glorificado en Él.
\v 32 Si Dios ha sido glorificado en Él, Dios también lo glorificará en si mismo, y lo glorificará de inmediato.
\v 33 Hijitos, estaré con ustedes un poco más. Me buscarán, y como le dije a los Judíos, ` A donde Yo voy ustedes no pueden ir,´ así que ahora les digo.
\v 34 Un mandamiento nuevo les doy, que se amen los unos a los otros, como los he amado; que así se amen unos a otros.
\v 35 Por esto todos sabrán que ustedes son mis discípulos, si tienen amor unos por otros.»
\p
\v 36 Simón Pedro le dijo, «Señor, ¿ A donde vas?» Jesús le contestó«A donde voy, no me puedes seguir ahora, pero me seguirás después.»
\p
\v 37 Pedro le dijo, «Señor, ¿ Por qué no puedo seguirte ahora? Yo daré mi vida por ti.»
\p
\v 38 Jesús le contestó, «¿ Darás tu vida por mi? En verdad, en verdad te digo, el gallo no cantará sino hasta que me hayas negado tres veces.
