\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 16
\p
\v 1«Les he dicho estas cosas, para que no tropiecen.
\v 2 Los dejarán fuera de las sinagogas. Sí, vendrá el tiempo en el que cualquiera que los mate, pensará que ofrece un servicio a Dios.
\v 3 Y les harán estas cosas porque no han conocido al Padre, ni a mí.
\v 4 Pero les he dicho estas cosas, para que cuando llegue el tiempo, puedan recordar que Yo les hablé de estas. Y no les dije estas cosas desde el comienzo, porque estaba con ustedes.
\v 5 Pero ahora me voy donde aquel que me envió, Y ¿ Ninguno de ustedes me pregunta, `A donde vas?´
\v 6 Pues como les he dicho estas cosas, la preocupación ha embargado sus corazones.
\v 7 Sin embargo Yo les digo la verdad: Es ventaja para ustedes que Yo me vaya, porque si no me fuera, el Consejero no vendría a ustedes. Pero si me voy, se los enviaré.
\v 8 Y cuando Él venga, condenará al mundo por el pecado, y por la rectitud y por el juicio;
\v 9 por el pecado, porque no creen en mí;
\v 10 por la rectitud, porque voy a mi Padre y no me verán más;
\v 11 por el juicio, porque el príncipe de este mundo ha sido juzgado.
\v 12«Tengo aún muchas cosas por decirles, pero ustedes no pueden soportarlas ahora.
\v 13 Pero cuando Él, el Espíritu de la Verdad, haya venido, los guiará a toda verdad, porque no hablará por si mismo; sino de lo que escuche eso hablará. Y l es declarará lo que vendrá.
\v 14 Él me glorificará, porque tomará de lo mio, y se los declara.
\v 15 Todas las cosas que el Padre tiene son mías; por esto les dije que Él toma de lo mio, y se los declarará.
\v 16 Un poco más, y ya no me verán. Y otro poco más y me verán, porque Yo voy al Padre.»
\p
\v 17 Entonces algunos de sus discípulos se dijeron entre ellos, «¿ Qué es esto que nos dice, `Un poco más y no me verán. Y otro poco más y me verán;´ y `Porque Yo voy al Padre?´»
\v 18 Entonces dijeron, «¿ Qué es esto que dijo, ` Un poco más?´ No sabemos lo que habla.»
\p
\v 19 Entonces Jesús percibió que querían preguntarle, y les dijo, «¿ Se preguntan entre ustedes sobre esto que dije, `Un poco más, y ya no me verán. Y otro poco más y me verán?´
\v 20 En verdad, en verdad les digo, que ustedes llorarán y se lamentarán pero el mundo se alegrará. Y ustedes estarán tristes pero su tristeza se convertirá en alegría.
\v 21 Una mujer cuando da a luz tiene preocupación porque ha llegado su hora. Pero cuando ha traído al niño, ya no recuerda la angustia, debido a la alegría por una persona que ha nacido en el mundo.
\v 22 Y entonces ustedes ahora tienen preocupación, pero los veré de nuevo, y sus corazones se alegrarán, y nadie les quitará su gozo.
\v 23«Y en ese día no me preguntarán nada. En verdad, en verdad les digo, cualquier cosa que pidan al Padre en mi nombre, se las dará.
\v 24 Hasta ahora no han pedido nada en mi nombre. Pidan, y recibirán, para que su felicidad pueda ser completa.
\v 25 Les he dicho estas cosas en parábolas, pero se acerca el tiempo cuando no les hablaré más con parábolas, sino que les hablaré directamente sobre el Padre.
\v 26 En ese día, pedirán en mi nombre; y no les diré que Yo oraré al Padre por ustedes,
\v 27 pues el Padre mismo los ama, porque ustedes me han amado, y han creído que Yo vine de Dios.
\v 28 He venido del Padre, y he venido al mundo. De nuevo dejo el mundo y voy al Padre.»
\p
\v 29 Sus discípulos le dijeron, «Observa, ahora hablas directamente, y no hablas con parábolas.
\v 30 Ahora sabemos que sabes todas las cosas, y no necesitas que nadie te pregunte. Por esto creemos que has venido del Padre.»
\p
\v 31 Jesús les contestó, «¿ Ahora creen?
\v 32 Observen, la hora se acerca, y, es ahora cuando se dispersarán, cada uno a su propio sitio, y me dejarán sólo. Pero no estoy sólo porque el Padre está conmigo.
\v 33 Les he dicho estas cosas, para que puedan tener paz en mí. En el mundo tienen opresión, ¡Pero anímense! Yo he vencido al mundo.»
