\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 9
\p
\v 1 Y pasando, vio a un hombre ciego de nacimiento.
\v 2 Y sus discípulos le preguntaron diciendo, «Rabí, ¿ Quién pecó, este hombre o sus padres, para que naciera ciego?»
\p
\v 3 Jesús contestó, «No pecó este hombre, ni sus padres; sino para que las obras de Dios se muestren en él.
\v 4 Yo debo realizar las obras del que me envió, mientras que es de día. Viene la noche, cuando nadie puede trabajar.
\v 5 Mientras estoy en el mundo, soy la luz del mundo.»
\v 6 Diciendo esto, escupió en la tierra, e hizo barro con la saliva, y ungió los ojos del ciego con el barro,
\v 7 y le dijo, «Ve, lávate en la piscina de Siloé» (que significa «Enviado»). Así que él fue, y se lavó, y volvió viendo.
\v 8 Entonces los vecinos, y aquellos que lo habían visto y que estaba ciego antes, dijeron, «¿ No es este el que se sentaba y mendigaba?»
\v 9 Algunos decían, «Que este es.» Y otros «Que se parece a él.» Él dijo, « Yo soy.»
\v 10 Entonces le decian, «¿ Cómo se abrieron tus ojos?»
\p
\v 11 Él contestó y dijo, «Un hombre llamado Jesús hizo barro, y ungió mis ojos, y me dijo, `Ve a la piscina de Siloé, y lávate.´ Y fui, me lavé y pude ver.»
\p
\v 12 Entonces le dijeron, «¿ Dónde está Él?» Él dijo, «No se.»
\p
\v 13 Llevaron donde los farisesos al que antes estaba ciego.
\v 14 Y era día sabático cuando Jesús hizo barro y abrió sus ojos.
\v 15 Entonces nuevamente le preguntaron los fariseos como había recibido la vista. Y les dijo, «Él puso barro en mis ojos, y me lavé, y veo.»
\p
\v 16 Entonces algunos de los fariseos dijeron, «Ese hombre no es de Dios, porque no guarda el día sabático.» Otros decían, «¿ Cómo puede un hombre pecador hacer tales señales?» Y había división entre ellos.
\v 17 Le dijeron al ciego nuevamente, «¿ Qué dices tú sobre Él, que ha abierto tus ojos?» Él dijo, « Es un profeta.»
\p
\v 18 Pero los Judíos no creyeron lo concerniente a él, que había estado ciego, ni que había recibido la vista, hasta que llamaron a los padres del que había recibido la vista,
\v 19 y les preguntaron diciendo, «¿ Es este su hijo, quien ustedes dicen que nació ciego? ¿ Cómo entonces ahora él ve?»
\p
\v 20 Sus padres les contestaron y dijeron, «Sabemos que este es nuestro hijo, y que nació ciego;
\v 21 pero como es que ahora ve, no lo sabemos; ni sabemos quien abrió sus ojos. Él es de edad. Pregúntenle. Hablará por si mismo.»
\v 22 Esto dijeron sus padres porque temían a los Judíos; pues los Judíos ya habían acordado que si alguno confesba que Él era Cristo, lo expulsarían de la sinagoga.
\v 23 Por esto sus padres dijeron, «Él es de edad. Pregúntenle.»
\p
\v 24 Así que llamaron de nuevo al hombre que había estado ciego y le dijeron,«Da gloria a Dios. Sabemos que este hombre es un pecador.»
\p
\v 25 Él contestó y dijo, «Si es un pecador, no lo se. Una cosa se: que yo estaba ciego, ahora veo.»
\p
\v 26 Y le dijeron nuevamente, «¿ Qué te hizo? ¿ Cómo abrió tus ojos?»
\p
\v 27 Les contestó, «Ya les dije, y no escucharon. ¿ Por qué quieren oír de nuevo? ¿ También ustedes desean hacerse sus discípulos?»
\p
\v 28 Entonces lo insultaron y dijeron, «Tú eres su discípulo, pero nosotros somos discípulos de Moisés.
\v 29 Sabemos que Dios ha hablado a Moisés. Pero de este no sabemos de donde es.»
\p
\v 30 El hombre contestó y les dijo, «¡Que sorprendente es esto! Que ustedes no saben de donde es, pero ha abierto mis ojos.
\v 31 Y sabemos que Dios no escucha a pecadores, pero si alguien es adorador de Dios, y hace su voluntad, lo escucha.
\v 32 Desde que el mundo comenzó, no se ha oído que alguien abriera los ojos a un ciego de nacimiento.
\v 33 Si este hombre no fuera de Dios, nada podría hacer .»
\p
\v 34 Contestaron y le dijeron,«Tu naciste por completo en pecado ¿ Pero tu nos enseñas?» Y lo expulsaron.
\p
\v 35 Jesús escuchó que lo habían expulsado, y encontrándolo, le dijo, «¿ Crees tu en el Hijo de Dios?»
\p
\v 36 Él contestó y dijo, «¿ Quién es él, Señor, para que yo pueda creer en Él?»
\p
\v 37 Y Jesús le dijo, «Ya lo has visto, y es quien habla contigo.»
\p
\v 38 Y dijo, «¡Señor, yo creo!» Y lo alabó.
\p
\v 39 Y Jesús dijo, «Para juzgar, Yo vine a este mundo, para que aquellos que no ven vean; y que aquellos que ven queden ciegos.»
\p
\v 40 Y algunos de los fariseos que estaban con Él, escucharon estas cosas, y le dijeron, «¿ Estamos nosotros también ciegos?»
\p
\v 41 Jesús les dijo, «Si estuvieran ciegos, no tendrían pecado; pero ahora dicen ` Vemos.´ Entonces su pecado permanece.
