\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 18
\p
\v 1 Cuando Jesús había dicho estas palabras, salió con sus discípulos al otro lado el arroyo Cedrón, donde había un jardín, en el cual entraron Él y sus discípulos.
\v 2 Y Judas, quien lo traicionó, también conocía el lugar, porque Jesús se reunía con frecuencia allí con sus discípulos.
\v 3 Entonces Judas, habiendo tomado una tropa y oficiales de los sumos sacerdotes y de los fariseos, fue allí con linternas y antorchas y armas.
\v 4 Entonces Jesús, sabiendo todas las cosas que venían sobre Él, avanzó y les dijo, «¿ A quién buscan?»
\p
\v 5 Le contestaron, «A Jesús de Nazaret.» Jesús les dijo, «YO SOY.» Y también Judas, quien lo traicionó, estaba con ellos.
\v 6 Entonces tan pronto les dijo « YO SOY», retrocedieron y cayeron a tierra.
\p
\v 7 Entonces de nuevo les preguntó, «¿ A quién buscan?» Y ellos dijeron, «Jesús de Nazaret.»
\p
\v 8 Jesús respondió, «Les he dicho que YO SOY. Entonces, si me buscan, dejen que estos sigan su camino,»
\v 9 para que se cumpliera la palabra que había dicho, «De los que me has dado, no he perdido a ninguno.»
\p
\v 10 Entonces Simón Pedro, quien tenía una espada, la sacó, y hirió al siervo del sumo sacerdote, y le cortó oreja derecha. Y el nombre del siervo era Malco.
\v 11 Entonces Jesús le dijo a Pedro, «Pon tu espada en la vaina. ¿ La copa que mi Padre me ha dado, no debo beberla ?»
\p
\v 12 Entonces la tropa y el capitán y los oficiales de los judíos, apresaron a Jesús, y lo ataron,
\v 13 y lo condujeron primero donde Anás, pues era el suegro de Caifás, quien era el sumo sacerdote aquel año.
\v 14 Y fue Caifás quien aconsejó a los judíos que era necesario que muriera un hombre por la gente.
\v 15 Y Simón Pedro siguió a Jesús, junto con otro discípulo. Y ese discípulo era conocido del sumo sacerdote, y entró con Jesús al palacio del sumo sacerdote;
\v 16 pero Pedro permaneció afuera junto a la puerta. Entonces el otro discípulo, que era conocido del sumo sacerdote, salió y habló a la portera, e hizo entrar a Pedro.
\v 17 Entonces la empleada que cuidaba la puerta le dijo a Pedro, «¿ No eres también tú uno de los discípulos de este hombre?» Él dijo, «No lo soy.»
\p
\v 18 Y los siervos y los oficiales que estaban allí, habían hecho un fuego de carbón porque hacía frío y se calentaban. Y Pedro estaba con ellos y se calentaba.
\v 19 Entonces, el sumo sacerdote le preguntó a Jesús sobre sus discípulos y sobre su enseñanza.
\v 20 Jesús le contestó, «Yo hablé abiertamente al mundo. Yo siempre enseñé en las sinagogas, y en el templo, donde los judíos siempre se reúnen. Y nada dije en secreto.
\v 21¿ Por qué me preguntas? Pregúntale a quienes han oído lo que les he dicho. Mira que ellos saben lo que Yo dije.»
\p
\v 22 Cuando Él dijo esto, uno de los oficiales se levantó y le dio una bofetada a Jesús, diciendo, «¿ Le respondes así al sumo sacerdote?»
\p
\v 23 Jesús le contestó, «Si hubiera hablado mal, daría testimonio del mal; pero si estuvo bien ¿ Por qué me golpeas?»
\p
\v 24 Anás lo envió atado a Caifás, el sumo sacerdote.
\v 25 Y Simón Pedro estaba de pie y se calentaba. Entonces le dijeron, «¿ Tu no eres también uno de sus discípulos?» Él lo negó, y dijo, «No lo soy.»
\p
\v 26 Uno de los siervos del sumo sacerdote, siendo pariente de quien Pedro había cortado la oreja, dijo, «¿ No te vi en el jardín con Él?»
\p
\v 27 Entonces Pedro lo negó de nuevo, y de inmediato el gallo cantó.
\p
\v 28 Entonces llevaron a Jesús de donde Caifás a la tienda del Pretor. Y era temprano, y ellos mismos no entraron a la tienda, para no quedar impuros, y que pudiera comer la pascua.
\v 29 Entonces Pilato salió donde ellos, y les dijo, «¿ Qué acusación traen contra este hombre?»
\p
\v 30 Le contestaron y dijeron, «Si Él no fuera un malhechor, no te lo habríamos entregado.»
\p
\v 31 Entonces Pilato les dijo, «Tómenlo ustedes, y júzguenlo de acuerdo a su ley.» Entonces los judíos le dijeron, «No es para nosotros condenar a muerte a alguien,»
\v 32 para que la palabra de Jesús se pudiera cumplir, la que dijo, señalando con que muerte tendría que morir.
\p
\v 33 Entonces Pilato entró de nuevo a la tienda, y llamó a Jesús, y le dijo, «¿ Eres Tu el Rey de los Judíos?»
\p
\v 34 Jesús le contestó, «¿ Dices tu esto por ti mismo, u otros te hablaron de mí?»
\p
\v 35 Pilato respondió, «¿ Acaso soy yo Judío? Tu propia nación y los jefes de los sacerdotes te han enviado a mí. ¿ Qué has hecho?»
\p
\v 36 Jesús contestó, «Mi Reino no es de este mundo. Si mi Reino fuera de este mundo, entonces mis siervos pelearían, para que no fuera entregado a los Judíos. Pero ahora mi Reino no es de aquí.»
\p
\v 37 Pilato entonces le dijo, «¿ Entonces eres Tu un rey?» Jesús contestó, «Tu dices que Yo soy un rey. Por esta razón Yo he nacido, y por esta razón he venido al mundo, para dar testimonio de la verdad. Todo aquel que es de la verdad escucha mi voz.»
\p
\v 38 Pilato le dijo, «¿ Qué es la verdad?» Y diciendo esto, fue de nuevo donde los judíos, y les dijo, «yo no encuentro falta en Él.
\v 39 Pero ustedes tienen una costumbre, que les libere a uno en la Pascua. Entonces ¿ Quieren que les libere al Rey de los Judíos?»
\p
\v 40 Entonces todos gritaron de nuevo, diciendo, «¡No a este hombre, sino a Barrabás!» Y Barrabás era un ladrón.
