\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 19
\p
\v 1 Así que Pilato tomó a Jesús, y lo flageló.
\v 2 Y los soldados trenzaron una corona de espinas, la pusieron sobre su cabeza y lo vistieron con un manto púrpura.
\v 3 Y decían, «! Salve, Rey de los Judíos¡» y lo golpeaban con sus manos.
\p
\v 4 Entonces Pilato salió de nuevo, y les dijo, «Observen, lo traigo a ustedes, para que sepan que no encuentro falta en Él.»
\p
\v 5 Entonces sacó a, Jesús llevando la corona de espinas y el manto púrpura, Y les dijo, «¡Observen, al hombre!»
\p
\v 6 Entonces cuando los jefes de los sacerdotes y los oficiales lo vieron, gritaron diciendo, «¡Crucifícalo¡ ¡Crucifícalo!» Pilato les dijo, «Tómenlo ustedes mismos, y crucifíquenlo, porque yo no encuentro falta en Él.»
\p
\v 7 Los judíos le contestaron, «Tenemos una ley, y por nuestra ley, debe morir, porque se ha hecho a si mismo el Hijo de Dios.»
\p
\v 8 Entonces cuando Pilato escuchó esas palabras, se asustó más.
\v 9 Y entró a la tienda de nuevo, y le dijo a Jesús, «¿ De donde eres Tu?» Pero Jesús no le dió respuesta.
\v 10 Entonces Pilato le dijo, «¿ No me hablas? ¿ No sabes que tengo el poder para crucificarte y tengo poder para liberarte?»
\p
\v 11 Jesús contestó, «No tendrías poder contra mí, si no te hubiera sido dado desde arriba. Así que quien me ha entregado a ti tiene mayor pecado.»
\p
\v 12 Tras esto, Pilato buscaba liberarlo, pero los Judíos gritaron diciendo, «¡Si liberas a este hombre, no eres amigo del Cesar! ¡Cualquiera que se haga rey habla contra el Cesar!»
\p
\v 13 Entonces cuando Pilato escuchó estas palabras, sacó a Jesús, y se sentó en la silla del juez en un lugar llamado «el empedrado,» y en Hebreo «Gabbatha.»
\v 14 Y era el día de la preparación de la Pascua, y cerca de la sexta hora. Y le dijo a los Judíos, «¡Observen a su Rey!»
\p
\v 15 Pero gritaron, «¡Lejos!, ¡Lejos! ¡Crucifícalo¡» Pilato les dijo, «¿ Debo crucificar a su Rey?» Los jefes de los sacerdotes contestaron, «¡No tenemos más rey sino al Cesar!»
\p
\v 16 Así que se los entregó para que fuera crucificado. Y tomaron a Jesús y lo sacaron.
\v 17 Y salió, cargando Su cruz, a un lugar llamado «de la calavera,» que en Hebreo es llamado, «Gólgota,»
\v 18 donde lo crucificaron, y con Él a otros dos, a lado y lado con Jesús en el medio.
\v 19 Y Pilato también escribió un título y lo puso sobre la cruz. Y el escrito era, «JESÚS DE NAZARET, EL REY DE LOS JUDÍOS.»
\v 20 Entonces muchos de los Judíos leyeron este título, pues el lugar donde Jesús fue crucificado estaba cerca a la ciudad; y estaba escrito en hebreo, griego y latín.
\v 21 Entonces los jefes de los sacerdotes de los judíos le dijeron a Pilato, «No escribas, `El rey de los judíos,´ sino que `Él dijo, soy el Rey de los Judíos .´»
\p
\v 22 Pilato contestó, «Lo que he escrito, escrito está.»
\p
\v 23 Entonces, después de que los soldados crucificaron a Jesús, tomaron su ropa, e hicieron cuatro partes, una parte para cada soldado, y también la túnica. Y la túnica era una sola pieza, tejida desde arriba por completo.
\v 24 Entonces se dijeron entre ellos, «No la dividamos, sino hagamos un sorteo para decidir de quien será esta,» para que se cumpliera la Escritura, que dice, «Repartieron mi ropa entre ellos. Y por mi túnica echaron suertes.» Entonces, ciertamente, esto hicieron los soldados.
\v 25 Y junto a la cruz de Jesús estaban de pie Su madre, y la hermana de su madre, María la mujer de Cleofas y María Magdalena.
\v 26 Entonces cuando Jesús vio que estaban la madre, y el discípulo que amaba, le dijo a su madre, «¡Mujer, mira a tu hijo¡»
\v 27 Entonces le dijo al discípulo, «¡Observa a tu madre!» Y desde esa hora, el discípulo la acogió con sigo.
\p
\v 28 Después de esto, Jesús supo que ya todo estaba hecho. Para que las escrituras se completaran, dijo, «Estoy sediento.»
\v 29 Entonces había un recipiente lleno de vinagre, y llenaron una esponja de vinagre y la pusieron en un hisopo, y la pusieron en Su boca.
\v 30 Entonces cuando Jesús recibió el vinagre, dijo, «Está terminado.» E inclinó su cabeza, y entregó el espíritu.
\p
\v 31 Entonces los Judíos, como era el día de la preparación, para que los cuerpos no permanecieran en la cruz en el día sabático (porque el día sabático era un día especial), le pidieron a Pilato que rompiera sus piernas, y que fueran retirados.
\v 32 Entonces los solados fueron y ciertamente rompieron las piernas del primero, y las del del otro que estaba crucificado con Él;
\v 33 pero cuando fueron donde Jesús, vieron que Él ya estaba muerto, no rompieron sus piernas.
\v 34 Sin embargo uno de los soldados clavó su costado con una lanza, y de inmediato brotaron sangre y agua.
\v 35 Y quien ha visto ha dado testimonio y su testimonio es cierto. Èl sabe que dice la verdad, para que ustedes puedan creer.
\v 36 Pues estas cosas ocurrieron para que las Escrituras se cumplieran, «Ni uno de sus huesos será roto.»
\v 37 Y también otra escritura que dice, «Mirarán al que traspasaron.»
\p
\v 38 Y después de esto, José de Arimatea, siendo discípulo de Jesús, pero en secreto por miedo a los judíos, le pidió a Pilato que le permitiera llevarse el cuerpo de Jesús. Y Pilato le permitió. Entonces fue y se llevó el cuerpo de Jesús.
\v 39 Y también fue Nicodemo, quien antes había ido donde Jesús en la noche, y llevó una mezcla de mirra y aloe, como cien libras.
\v 40 Así que se llevaron el cuerpo de Jesús, y lo envolvieron en ropas de lino con la mezcla de hierbas acorde a la costumbre que los judíos tenían para enterrar.
\v 41 Y en el lugar donde fue crucificado había un jardín. Y en el jardín una tumba nueva donde ningún hombre había yacido antes.
\v 42 Entonces a causa del día de preparación de los judíos (pues la tumba estaba cerca) dejaron a Jesús allí.
