\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 11
\p
\v 1 Ahora cierto hombre estaba enfermo, Lázaro de Betania, del pueblo de María y su hermana, Marta.
\v 2 Era aquella María que había ungido al Señor con aceite, y que había limpiado sus pies con su cabello, y cuyo hermano Lázaro estaba enfermo.
\v 3 Entonces las hermanas le mandaron a decir, «Señor, observa, aquel que amas está enfermo.»
\v 4 Cuando Jesús lo escuchó, dijo, «Esta enfermedad no es mortal sino para la gloria de Dios, para que el Hijo de Dios pueda ser glorificado con esta.»
\v 5 Y Jesús amaba a Marta, y a su hermana y a Lázaro.
\v 6 Entonces cuando supo que estaba enfermo, se quedó dos días más en el mismo lugar donde estaba.
\v 7 Entonces después de esto dijo a los discípulos, «Vayamos de nuevo a Judea.»
\p
\v 8 Los discípulos le dijeron, «Rabí, esta vez los Judíos buscaron apedrearte, ¿ Pero vas de nuevo allá?»
\p
\v 9 Jesús contestó, «¿ No hay doce horas de día? Si un hombre camina en el día, no tropieza, porque ve la luz de este mundo.
\v 10 Pero si un hombre camina en la noche, tropieza, porque no hay luz en él.»
\v 11 Dijo estas cosas, y después de eso, les dijo«Nuestro amigo Lázaro duerme, pero iré a despertarlo.»
\p
\v 12 Entonces sus discípulos dijeron, «Señor, si duerme se recobrará.»
\p
\v 13 Y Jesús hablaba de su muerte, pero ellos pensaban que hablaba de descansar durmiendo.
\v 14 Entonces Jesús les dijo directamente, «Lázaro está muerto.
\v 15 Y me alegra por ustedes, que no estuve allí, para que puedan creer. Por esto, vamos donde él.»
\p
\v 16 Entonces Tomas, que era llamado dídimo, dijo a los discípulos, «Vayamos también, para poder morir con Él.»
\p
\v 17 Así que cuando Jesús fue, Él encontró que ya llevaba cuatro días en la tumba.
\v 18 Y Betania estaba cerca a Jerusalén, como a quince estadios.
\v 19 Y muchos de los Judíos vinieron donde Marta y María, para consolarlas por lo concerniente a su hermano.
\v 20 Entonces tan pronto Marta escucho que Jesús venía, fue a encontrarlo, pero María se quedó en la casa.
\v 21 Entonces Marta le dijo a Jesús, «Señor, si hubieras estado aquí, mi hermano no hubiera muerto.
\v 22 Aunque ahora se que cualquier cosa que le pidas a Dios, Dios te la concederá.»
\v 23 Jesús le dijo, «Tu hermano resucitará.»
\p
\v 24 Marta le dijo, «Se que resucitará en la resurrección del último día.»
\p
\v 25 Jesús le dijo, «Yo soy la resurrección y la vida. Quien crea en mí incluso si muere, vivirá
\v 26 Y cualquiera que viva y crea en mí no morirá jamás. ¿ Crees esto?»
\p
\v 27 Le dijo, «Si, Señor. Yo he creido que Tu eres el Cristo, el Hijo de Dios, que vendría al mundo.»
\p
\v 28 Y diciendo esto, se fue y llamó en secreto a María, su hermana, diciendo, «El Maestro ha venido, y te está llamando.»
\p
\v 29 Cuando ella escuchó esto, se levantó rápidamente y fue donde Él.
\v 30 Y Jesús aún no había llegado a la villa, sino que estaba en el sitio donde Marta lo había encontrado.
\v 31 Entonces cuando los Judíos que estaba con ella en la casa, y que la consolaba, vieron que María se levantaba rápidamente y salia, la siguieron, diciendo, « Va a la tumba a llorar allí.»
\v 32 Entonces cuando María fue donde Jesús estaba, y lo vio, cayó a sus pies, diciéndole, «Señor, si hubieras estado aquí, mi hermano no hubiera muerto.»
\p
\v 33 Entonces Cuando Jesús la vio llorando, junto con los Judíos que venían llorando con ella, Él suspiró en el espíritu, y se conmovió,
\v 34 y dijo, «¿ Donde lo han dejado?» Le dijeron, «Señor, ven y mira.»
\p
\v 35 Jesús lloró.
\p
\v 36 Entonces los Judíos dijeron, «¡Miren cuanto afecto tenía por él!»
\v 37 Y algunos de ellos dijeron, «¿ No podría este hombre, que abrió los ojos del que estaba ciego, también haber logrado que este hombre no muriera?»
\p
\v 38 Jesús entonces, nuevamente suspirando en su interior, fue a la tumba. Era una cueva y una piedra estaba sobre esta.
\v 39 Jesús dijo, «Retiren la piedra.» Marta, la hermana del que estaba muerto, le dijo, «Señor, en este momento debe oler mal, porque ha estado cuatro días.»
\p
\v 40 Jesús le dijo, «¿ No te dije que si creías, verías la gloria de Dios?»
\p
\v 41 Así que corrieron la piedra del sitio donde el muerto yacia. Y Jesús levantó sus ojos, y dijo, «Padre, te agradezco porque me has escuchado.
\v 42 Y Yo se que siempre me escuchas, pero a causa de la multitud presente lo digo, para que puedan creer que Tu me enviaste.»
\v 43 Y dicho esto, grito con fuerte voz, «¡Lázaro, ven aqui!»
\p
\v 44 Y el que había estado muerto salió, con manos y pies envueltas en vendas y su rostro envuelto en tela. Jesús les dijo, «Libérenlo, y permítanle andar.»
\p
\v 45 Así que muchos de los Judíos que fueron donde María y vieron lo que Jesús hizo, creyeron en Él.
\v 46 Pero algunos de ellos fueron donde los fariseos, y les contaron lo que Jesús había hecho.
\v 47 Entonces los jefes de los sacerdotes y los fariseos se reunieron en un consejo y dijeron, «¿ Que vamos a hacer? Pues este hombre hace muchas señales.
\v 48 Si lo dejamos sólo así, todos creerán en Él, y los romanos vendrán y nos arrebatarán tanto nuestro sitio como nuestra nación.»
\p
\v 49 Pero uno de ellos, Caifás, siendo el sumo sacerdote ese año, les dijo, «Ustedes no saben nada,
\v 50 ni consideran que es ventajoso para nosotros que un hombre muera por la gente, y que la nación entera no perezca.»
\v 51 Más esto no lo hablaba por si mismo, sino que siendo sumo sacerdote ese año, profetizaba que Jesús debía morir por la nación,
\v 52 y no solo por la nación, sino que también agruparía en uno a los hijos de Dios que están dispersos.
\v 53 Así que desde ese día decidieron que lo matarían.
\v 54 Entonces Jesús no caminó más abiertamente entre los Judíos, sino que salió de allí a una tierra cercana en el desierto, a una ciudad llamada Efraín. Allí se quedó con sus discípulos.
\p
\v 55 Y estaba cerca la pascua de los judíos. Y muchos salieron de los campos a Jerusalén antes de la pascua, para purificarse.
\v 56 Entonces buscaban a Jesús y se decían entre ellos, mientras estaban en el templo, «Qué piensan ustedes, ¿ Que no vendrá a la fiesta?»
\v 57 Y tanto los jefes de los sacerdotes como los fariseos habían dado orden que si alguno sabía donde estaba, debía reportarlo, para que ellos lo capturaran.
