\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 5
\p
\v 1 Después de esto, hubo una fiesta de los Judíos, y Jesús fue a Jerusalén.
\v 2 Y en Jerusalén por [la puerta de] las ovejas, hay una piscina, llamada en Hebreo, «Betesda,» que tiene cinco pórticos.
\v 3 En estos yacía una gran multitud de enfermos, ciegos, inválidos y paralíticos que esperaban el movimiento del agua;
\v 4 porque, en ocasiones, un ángel bajaba a la piscina y movía el agua. Entonces quien entraba primero tras el movimiento del agua quedaba limpio de cualquier enfermedad que tuviera.
\v 5 Y cierto hombre que estaba allí, había tenido una enfermedad por treinta y ocho años.
\v 6 Jesús lo vio yaciendo y supo que había estado así por un largo tiempo. Le dijo, «¿ Quieres ser sanado?»
\p
\v 7 El hombre enfermo le contestó, «Señor, cuando el agua se agita no tengo quien me ponga en la piscina, sino que mientras llego otro ha entrado antes que yo.»
\p
\v 8 Jesús le dijo, «Levántate, toma tu camilla y camina.»
\p
\v 9 Y de inmediato, el hombre fue sano, y tomó su camilla y caminó. Y ocurrió en el mismo día sabático.
\v 10 Así que los Judíos le dijeron al sanado, «Es día sabático. No es permitido para ti cargar la camilla.»
\p
\v 11 Él les contestó, « Quien me dió sanidad, también me dijo, `Toma tu camilla y camina.´»
\p
\v 12 Después ellos le preguntaron, «¿ Quién es el hombre que te dijo,`Toma tu camilla y camina´?»
\p
\v 13 Pero el que fue sanado no sabía quien había sido, porque Jesús se había ido y había una multitud en el lugar.
\p
\v 14 Luego Jesús lo encontró en el templo, y le dijo«Pon atención, has sido sano, deja de pecar, para que no te suceda algo peor.»
\p
\v 15 El hombre se fue, y le dijo a los judíos que había sido Jesús quien le había dado sanidad.
\v 16 Y por esto los judíos persiguieron a Jesús, y buscaban matarlo, porque hizo estas cosas en día sabático.
\v 17 Pero Jesús les contestó, «Mi Padre aún está trabajando, así que Yo estoy trabajando.»
\v 18 Por esto los judíos buscaban aún más matarlo, porque no sólo rompía el día sabático, sino también decía que Dios era su Padre, haciéndose Él mismo igual a Dios.
\v 19 Jesús entonces contestó y les dijo«En verdad, en verdad, les digo, el Hijo nada puede hacer por si mismo, sino lo que ve hacer al Padre. Porque las cosas que Él hace, esas mismas también las hace el Hijo.
\v 20 Porque el Padre ama al Hijo, y le muestra todas las cosas que Él mismo hace. Y le mostrará obras más grandes que estás, para que puedan maravillarse.
\v 21 Porque así como el Padre resucita a los muertos y les da vida, así también el Hijo le da vida a quien Él desee.
\v 22 Porque el Padre no juzga a nadie, pero le ha dado todo juicio al Hijo,
\v 23 para que todos puedan honrar al Hijo, así como honran al Padre. Quien no honre al Hijo no honra al Padre que lo envió.
\v 24«En verdad, en verdad les digo, aquel que escuche mi palabra, y creyere en quien me envió, tiene vida eterna, y no va a condenación, sino que ha pasado de muerto a vivo.
\v 25 En verdad, en verdad les digo, viene la hora, y es ahora, cuando los muertos oirán la voz del Hijo de Dios; y los que escuchen vivirán.
\v 26 Porque así como el Padre tiene vida en si mismo, así también le dio al Hijo para que tuviera vida en si mismo.
\v 27 También le dio Su autoridad para ejercer juicios, porque Él es el Hijo de hombre.
\v 28 No se maravillen de esto, porque la hora viene, en la que todos los que están en las tumbas oirán su voz,
\v 29 y saldrán; los que han hecho bien, a la resurrección de la vida; y los que han hecho mal, a la resurrección del juicio.
\v 30 Por mi mismo Yo no puedo hacer nada. Cuando escucho, juzgo, y mi juicio es justo; porque no busco mi propia voluntad, sino la voluntad del Padre que me envió.
\v 31«Si doy testimonio sobre mi mismo, mi testimonio no es válido.
\v 32 Es otro quien da testimonio sobre mi. Y se que el testimonio que da sobre mí es cierto.
\v 33 Ustedes han sido enviados a Juan y él ha dado testimonio a la verdad.
\v 34 Pero Yo no recibó testimonio de hombres. Aunque, digo estas cosas para que se puedan salvar.
\v 35 Él era la lampara brillante y encendida, y ustedes quisieron alegrarse por un tiempo en su luz.
\v 36 Pero Yo tengo un testimonio más grande que el de Juan, pues las obras que el Padre me dio para completar, las mismas obras que Yo hago, dan testimonio sobre mi: que el Padre me ha enviado.
\v 37 Y el Padre mismo, quien me envió, ha dado testimonio sobre mí. Ustedes ni han oído su voz en momento alguno, ni han visto su forma.
\v 38 Y ustedes no tienen Su palabra viva en ustedes; porque ustedes no creen en aquel que Él envío.
\v 39«Buscan las Escrituras, porque piensan que en ellas tienen vida eterna; y estas son las que dan testimonio sobre mí.
\v 40 Pero no quieren venir a mí, para que puedan tener vida.
\v 41 No recibo gloria de los hombres.
\v 42 Pero se, que ustedes no tienen el amor de Dios en ustedes mismos.
\v 43 Yo he venido en nombre de mi Padre, pero ustedes no me reciben. Si otro viene en su propio nombre, ustedes lo recibirán.
\v 44¿ Cómo pueden ustedes creer, a los que reciben gloria de si mismos, y no buscan la gloria que procede del único Dios?
\v 45«No piensen que Yo los acusaré ante el Padre. Hay uno que los acusará, Moisés, en quien ustedes confian.
\v 46 Porque si le creyeran a Moisés, creerían en mí, pues él escribió sobre mi.
\v 47 Pero si no creen sus escritos, ¿ Cómo creerán mis palabras?»
