\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 3
\p
\v 1 Y había un hombre de los fariseos llamado Nicodemo, un dirigente de los Judíos.
\v 2 El mismo vino donde Jesús en la noche, y le dijo, «Rabí, sabemos que eres un maestro venido de Dios, porque nadie puede hacer estas señales que Tu haces, a menos que Dios esté con él.»
\p
\v 3 Jesús contestó y le dijo, «En verdad, en verdad, te digo, si alguno no nace de nuevo, no puede ver el Reino de Dios.»
\p
\v 4 Nicodemo le dijo, «¿ Cómo puede un hombre nacer cuando es viejo? ¿ Puede entrar una segunda vez al vientre de su madre y nacer?»
\p
\v 5 Jesús contestó, «En verdad, en verdad te digo, a menos que se nazca de agua y del Espíritu, ¡No se puede entrar al Reino de Dios!
\v 6 Lo que nace de carne es carne. Más lo que nace del Espíritu es espíritu.
\v 7 No te maravilles porque te digo, `Tu debes nacer de nuevo.´
\v 8 El viento sopla donde quiere, y escuchas su sonido, pero no puedes decir de donde viene ni a donde va. Así es todo aquel que nace del Espíritu.»
\p
\v 9 Nicodemo contestó y le dijo, «¿ Cómo pueden ser estas cosas?»
\p
\v 10 Jesús contestó y le dijo, «¿ Eres tu un profesor de Israel, y no entiendes estas cosas?
\v 11 En verdad, en verdad te digo, hablamos de aquello que conocemos, y damos testimonio de aquello que hemos visto, y tu no haz recibido nuestro testimonio.
\v 12 Si les digo cosas terrenales y no creen, ¿ Cómo creerán si les digo cosas del cielo?
\v 13 Y nadie ha ascendido al cielo, excepto aquel que descendió del cielo, el Hijo del Hombre, que está en el cielo.
\v 14 Y así como Moisés levantó la serpiente en el desierto, así debe ser levantado el Hijo del Hombre,
\v 15 para que cualquiera que crea en Él no perezca sino que tenga vida eterna.
\v 16 Porque Dios amó tanto al mundo, que entregó a su único Hijo, para que cualquiera que crea en Él no perezca, sino que tenga vida eterna.
\v 17 Porque Dios no envió su Hijo al mundo a condenar al mundo, sino para que el mundo fuera salvado por Él.
\v 18 Aquel que cree en Él no es condenado. Pero aquel que no crea ya ha sido juzgado, porque no ha creído en el nombre del único Hijo de Dios.
\v 19 Y esta es la condenación, que la luz ha venido al mundo, pero los hombres amaban la oscuridad en lugar de la luz; pues sus obras eran malas.
\v 20 Porque todo aquel que hace el mal odia la luz, y no viene a la luz para que no sean reprobadas sus obras.
\v 21 Pero aquel que practica la verdad viene a la luz, para que sus obras puedan ser reveladas, que han sido hechas en Dios.»
\p
\v 22 Después de estas cosas, fue Jesús y sus discípulos a la tierra de Judea. Y allí se quedó con ellos y bautizaron.
\v 23 Y Juan también estaba bautizando en Enón cerca de Salim, porque había mucha agua allí. Y ellos vinieron y fueron bautizados.
\v 24 Porque Juan aún no había sido arrojado en prisión.
\v 25 Entonces surgió una pregunta entre los discípulos de Juan y los judíos sobre la purificación.
\v 26 Y vinieron donde Juan y le dijeron, «Rabí, aquel que estaba contigo mas allá del Jordán, de quien has dado testimonio, observá que bautiza también y todos van a Él.»
\p
\v 27 Juan contestó y dijo, «Un hombre no puede recibir nada si no le ha sido dado desde el cielo.
\v 28 Ustedes mismos me tienen por testigo de lo que dije, `Yo no soy el Cristo,´ sino que, `he sido enviado delante de Él.´
\v 29 Aquel que tiene la novia es el novio; pero el amigo del novio, que se mantiene y lo escucha, se alegra grandemente con la voz del novio. Esta, mi felicidad, está entonces completa.
\v 30 Él debe crecer mientras que yo disminuyo.
\v 31 Aquel que viene de arriba está arriba de todos. Aquel que es de la tierra pertenece a la tierra y habla sobre la tierra. Aquel que viene del cielo está sobre todos.
\v 32 Y lo que Él ha visto y escuchado, de eso da testimonio; pero nadie recibe su testimonio.
\v 33 El que reciba su testimonio ha puesto su sello en que Dios es verdadero.
\v 34 Porque aquel al que Dios ha enviado habla las palabras de Dios; pues Dios no da Espíritu por medida.
\v 35 El Padre ama al Hijo y le ha dado todas las cosas en Su mano.
\v 36 Quien cree en el Hijo tiene vida eterna, pero quien desobedece al Hijo no verá la vida, sino que la ira de Dios permanecerá en Él.»
