\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 7
\p
\v 1 Y después de estas cosas, Jesús anduvo por Galilea, pero no quería andar por Judea, porque los Judíos buscaban matarlo.
\v 2 Y la fiesta judía de los tabernáculos estaba cerca.
\v 3 Entonces sus hermanos le dijeron, «Parte de aquí y vayan a Judea, para que tus discípulos también puedan ver las obras que Tu haces.
\v 4 Porque nadie hace nada en secreto, más busca ser conocido abiertamente. Si haces esto, te das a conocer al mundo.»
\v 5 Porque sus hermanos no creían en Él.
\p
\v 6 Entonces Jesús les dijo, « Mi hora no ha llegado, pero su tiempo siempre está listo.
\v 7 El mundo no puede odiarlos, pero me odia, porque Yo doy testimonio de este, que sus obras son malas.
\v 8 Vayan ustedes a esta fiesta. Yo aún no voy a esta fiesta, porque mi tiempo aún no se ha cumplido.»
\p
\v 9 Y diciendoles esto, se quedó en Galilea.
\v 10 Y después de que sus hermanos se fueron, Él también fue, a la fiesta no públicamente sino como si fuese en secreto.
\v 11 Entonces los Judíos lo buscaron en la fiesta, y dijeron, «¿ Donde está Él?»
\v 12 Y había muchos comentarios entre la multitud con respecto a Él. Algunos decían, «Él es un buen hombre.» Y otros decían «No, sino que engaña a la gente.»
\v 13 Pero nadie hablaba abiertamente de Él por temor a los Judíos.
\v 14 Y ahora en medio de la fiesta, Jesús fue al templo y enseñó.
\v 15 Y los Judíos se maravillaron diciendo, «¿ Cómo puede conocer este hombre las letras, no siendo educado?»
\p
\v 16 Jesús les contestó y dijo, «Mi enseñanza no es mía, sino de quien me envió.
\v 17 Si alguien desea hacer Su voluntad, reconocerá de la enseñanza, si viene de Dios, o si Yo hablo por mi mismo.
\v 18 Aquel que habla de si mismo busca su propia gloria, pero aquel que busca la gloria del que lo envío, el mismo es verdad, y no hay error en Él.
\v 19¿ No les dio Moisés la ley, más ninguno de ustedes guarda la ley? ¿ Por qué buscan matarme?»
\p
\v 20 La multitud contestó y dijo, «¡Tienes un demonio! ¿ Quién busca matarte?»
\p
\v 21 Jesús les contestó y dijo , «Hice una obra, y todos ustedes se maravillaron.
\v 22 Moisés entonces les dió la circuncisión (no porque sea de Moisés, sino de los padres), y en el día sabático ustedes circuncidan a un hombre.
\v 23 Si un hombre recibe circuncisión en el día sabático, sin que se quebrante la ley de Moisés, ¿ se enojan conmigo porque hice completamente sano a un hombre en el día sabático?
\v 24 No juzguen por la apariencia, más juzguen rectamente.»
\p
\v 25 Entonces algunos de los de Jerusalén dijeron, «¿ No es este al que buscan matar?
\v 26 Más observen, habla valientemente y nada le dicen. ¿ Saben acaso los dirigentes que de hecho este es verdaderamente el Cristo?
\v 27 Sin embargo sabemos de donde es este hombre, pero cuando el Cristo venga, nadie sabrá de donde es.»
\p
\v 28 Entonces Jesús gritó en el templo, y enseñó diciendo, «Ustedes me conocen, y saben de donde soy. Y no he venido por mi mismo, más quien me envió es Verdad, a quien ustedes no conocen.
\v 29 Más Yo Lo conozco porque Soy de Él, y Él me envió.»
\p
\v 30 Entonces ellos buscaban atraparlo, pero nadie puso una mano sobre Él, porque su hora aún no había llegado.
\v 31 Pero de la multitud, muchos creyeron en Él y decían, « Cuando el Cristo venga, ¿ hará más señales que las que ha hecho este hombre?»
\v 32 Los fariseos escucharon a la multitud murmurando estas cosas sobre Él, y los fariseos y los sacerdotes jefes enviaron oficiales para arrestarlo.
\p
\v 33 Entonces Jesús les dijo, «Aún un corto tiempo estaré con ustedes, e iré a quien me envió.
\v 34 Me buscarán y no me encontrarán; y donde Yo esté, ustedes no podrán ir.»
\p
\v 35 Entonces los Judíos dijeron entre ellos, «¿ A donde irá Él para que nosotros no podamos encontrarlo? ¿ Irá a la diáspora entre los griegos, y les enseñará a los griegos?
\v 36¿ Qué palabra es esta que ha dicho, `Me buscarán y no me encontrarán; y donde Yo esté, ustedes no podrán ir?´
\p
\v 37 Y en el último y más importante día de la fiesta, Jesús se levantó y gritó diciendo, «Si alguien está sediento, ¡Que venga a mí y beba!
\v 38 Del que crea en mí, como dicen las Escrituras, de su interior brotarán ríos de agua viva.»
\v 39 Más esto hablaba sobre el Espíritu, que debían recibir quienes creían en Él. Porque el Espíritu Santo aún no estaba, pues Jesús aún no había sido glorificado.
\p
\v 40 Muchos de la multitud entonces, cuando escucharon estas palabras dijeron, «Este es verdaderamente un profeta.»
\v 41 Otros dijeron, «Este es el Cristo.» Pero algunos dijeron, «¿ Acaso el Cristo viene de Galilea?
\v 42¿ No dice la escritura que el Cristo vendrá de la semilla de David, y de Belén, el pueblo de donde era David?»
\v 43 Así que se creó una división entre la multitud a causa de Él.
\v 44 Y algunos de ellos lo hubieran arrestado, pero nadie puso las manos sobre Él.
\v 45 Entonces, los oficiales fueron donde los jefes de los sacerdotes y los fariseos, y ellos les dijeron, «¿ Por qué no lo trajeron?»
\p
\v 46 Los oficiales contestaron, «¡Ningún hombre ha hablado asi como este hombre!»
\p
\v 47 Les contestaron entonces los fariseos, «¿ También han sido engañados ustedes?
\v 48¿ Alguno de los dirigentes o de los fariseos ha creído en Él?
\v 49 Pero esta multitud que no conoce la ley está maldita.»
\p
\v 50 Nicodemo (quien había ido a Él por la noche, siendo uno de ellos) les dijo,
\v 51«¿ Juzga nuestra ley a un hombre, antes de escucharlo y saber lo que ha hecho?»
\p
\v 52 Le contestaron y dijeron, «¿ También eres tu de Galilea?» Busca y observa que ningún profeta ha salido de Galilea.»
\p
\v 53 Y todos se fueron a sus casas.
