\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 6
\p
\v 1 Después de estas cosas, Jesús fue al otro lado del mar de Galilea, o de Tiberias.
\v 2 Y una gran multitud lo seguía, porque habían visto los milagros que había hecho con quienes estaban enfermos.
\v 3 Y Jesús subió a una montaña, y se sentó allí con sus discípulos.
\v 4 Y la Pascua, una fiesta de los Judíos, estaba cerca.
\v 5 Entonces Jesús levantando sus ojos, y viendo una gran multitud que venía a Él, le dijo a Felipe, «¿ Dónde vamos a comprar pan, para que estos puedan comer?»
\v 6 Pero esto lo dijo para probarlo, porque el mismo sabía lo que haría.
\p
\v 7 Felipe le respondió, «Doscientos denarios en pan no les bastarían para que cada uno de ellos recibiera un poco.»
\p
\v 8 Uno de sus discípulos, Andrés, el hermano de Simón Pedro, le dijo,
\v 9«Hay un niño aquí que tiene cinco panes de cebada y dos pescados, pero ¿ Qué son estos para tantos?»
\p
\v 10 Y Jesús dijo, «Hagan que la gente se siente.» Y había mucho pasto en el lugar, así que la gente se sentó; un número alrededor de cinco mil.
\v 11 Y Jesús tomó los pedazos, y habiendo dado gracias, los distribuyó a los discípulos, y los discípulos a los que estaban sentados; y de la misma forma con los peces tanto como ellos deseaban.
\v 12 Y cuando estuvieron satisfechos, le dijo a sus discípulos, «Recojan los pedazos que quedaron, para que nada se pierda.»
\v 13 Así que los recolectaron y llenaron doce canastos con los restos de las cinco tajadas de pan de cebada, que habían dejado los que habían comido.
\v 14 Entonces cuando la gente vio las señales que Jesús hizo, dijeron, « Este es verdaderamente el profeta que viene al mundo.»
\v 15 Entonces Jesús, percibiendo que iban a ir y tomarlo por la fuerza, para hacerlo rey, se retiró de nuevo a la montaña. Él solo.
\p
\v 16 Y cuando se hizo de noche, sus discípulos fueron al lago
\v 17 y entraron al bote y fueron al otro lado del lago hacia Capernaum. Y estaba aún oscuro y Jesús no había ido donde ellos.
\v 18 Y el lago era agitado por un gran viento que soplaba.
\v 19 Cuando habían remado cerca de veinticinco o treinta estadios vieron a Jesús caminando sobre el lago, y acercándose al bote; y tuvieron miedo.
\v 20 Pero les dijo, «SOY YO. No tengan miedo.»
\v 21 Entonces deseaban recibirlo en el bote. Y de inmediato el bote quedó en tierra donde se dirigían.
\p
\v 22 Al día siguiente, la multitud que estaba al otro lado del lago vio que no habían más botes allí excepto en el que se habían embarcado sus discípulos, y que Jesús no había ido con sus discípulos en el bote, sino que sus discipulos se habían ido solos.
\v 23 Sin embargo vinieron otros botes de Tiberia cerca al sitio donde comieron pan cuando el Señor dió gracias.
\v 24 Entonces cuando la multitud vio que Jesús no estaba allí, ni sus discípulos, ellos también entraron en los botes, y fueron a Capernaum, buscando a Jesús.
\v 25 Y cuando lo encontraron al otro lado del lago, le preguntaron, «Rabí, ¿ Cuándo viniste aquí?»
\p
\v 26 Jesús les contestó y dijo, «En verdad, en veredad les digo, me buscan, no porque vieron señales, sino porque comieron pan y quedaron llenos.
\v 27 No trabajen por la comida que perece, sino por la comida que permanece para la vida eterna, de la cual el Hijo del Hombre les dará. Porque Dios el Padre se lo ha concedido.»
\p
\v 28 Entonces le dijeron, «¿ Qué debemos hacer, para realizar los trabajos de Dios?»
\p
\v 29 Jesús contestó y les dijo, «Este es el trabajo de Dios, que ustedes crean en aquel que Él ha enviado.»
\p
\v 30 Así que le dijeron, «¿ Qué señal haces entonces para que podamos ver y creerte? ¿ Qué obras realizas?
\v 31 Nuestros padres comieron mana en el desierto. Como está escrito, `Les dio pan del cielo para comer.´»
\p
\v 32 Entonces Jesús les dijo, «En verdad, en verdad, les digo, Moisés no les dio ese pan del cielo, sino mi Padre les da el verdadero pan del cielo.
\v 33 Porque el pan de Dios es quien viene del cielo, y da vida al mundo.»
\p
\v 34 Entonces le dijeron, «Señor, danos siempre de este pan.»
\p
\v 35 Y Jesús les dijo, «Yo soy el pan de vida. Quien venga a mi nunca tendrá hambre, y aquel que crea en mi nunca estará sediento.
\v 36 Pero ya les dije, que ustedes me han visto, pero no creen.
\v 37 Todos los que el Padre me de, vendrán a mí. Y al que venga a mí de ninguna forma lo rechazaré.
\v 38 Porque he venido del cielo, no para hacer mi voluntad, sino la voluntad del que me envió.
\v 39 Y esta es la voluntad del Padre que me ha enviado, que todos los que me ha entregado, a ninguno de ellos debo perder, sino resucitarlos en el último día.
\v 40 Y esta es la voluntad del que me envió, que todo el que vea al Hijo y crea en Él, tenga vida eterna; y yo lo resucitaré el último día.»
\p
\v 41 Entonces los Judíos murmuraron contra Él, porque dijo, «Yo soy el pan que bajó del cielo.»
\v 42 Y dijeron, «¿ No es este Jesús, el hijo de José, cuyo padre y madre conocemos? ¿ Cómo entonces es que Él dice, `he venido del cielo?´»
\p
\v 43 Entonces Jesús les contestó y dijo, «No murmuren entre ustedes.
\v 44 Nadie puede venir a mí a menos que el Padre que me envió, lo traiga, y Yo lo resucitaré en el último día.
\v 45 Está escrito en los profetas, `Y todos serán enseñados por Dios.´ Así que todo aquel que oiga y que aprenda del Padre, viene a mí.
\v 46 No que alguien haya visto al Padre, excepto aquel que es de Dios. Él ha visto al Padre.
\v 47 En verdad, en verdad les digo, el que crea en mí tiene vida eterna.
\v 48 Yo soy el pan de vida.
\v 49 Sus padres comieron el mana en el desierto, y murieron.
\v 50 Este es el pan que viene del cielo, para que cualquiera pueda comerlo y no morir.
\v 51 Yo soy el pan vivo que bajó del cielo. Si alguien come de este pan, vivirá por siempre. Y el pan que Yo daré, es mi carne la cual Yo daré por la vida del mundo.»
\p
\v 52 Entonces los Judíos discutieron entre ellos, diciendo, «¿ Cómo puede este hombre darnos su carne para comer?»
\p
\v 53 Así que Jesús les dijo, «En verdad, en verdad les digo, a menos que coman de la carne del Hijo del Hombre y beban su sangre, no tendrán vida en ustedes.
\v 54 Aquel que coma mi carne y beba mi sangre tiene vida eterna, y Yo lo resucitaré en el último día.
\v 55 Porque mi carne, ciertamente, es alimento, y mi sangre, ciertmente, es bebida.
\v 56 Aquel que coma mi carne y beba mi sangre vive en mí, y Yo en él.
\v 57 Así como el Padre vivo me envió, y Yo vivo por el Padre; así mismo el que come de mí, él también vivirá por mí.
\v 58 Este es el pan que bajó del cielo, no como sus padres comieron el mana y murieron. Aquel que coma de este pan vivirá por siempre.»
\v 59 Dijo esto en la sinagoga, mientras enseñaba en Capernaum.
\p
\v 60 Entonces muchos de sus discípulos, al escucharlo dijeron, «¡Estas son palabras fuertes! ¿ Quién puede escucharlas?»
\p
\v 61 Pero Jesús sabiendo en si mismo lo que sus discípulos murmuraban sobre esto, les dijo, «¿ Esto los perturba?
\v 62¿ Y si vieran al Hijo del Hombre ascendiendo donde estaba antes?
\v 63 Es el Espíritu quien da vida. La carne no da ganancia. Las palabras que Yo les digo son espíritu, y son vida.
\v 64 Pero hay algunos de ustedes que no creen.» Porque Jesús desde el comienzo sabía quienes eran, los que no creían, y quien era el que lo traicionaría.
\v 65 Y dijo, «Por esto les he dicho que nadie puede venir a mi, a menos que le haya sido dado por mi Padre.»
\p
\v 66 En esto, muchos de sus discípulos después regresaron, y no caminaron más con Él.
\v 67 Entonces Jesús les dijo a los doce, «¿ Ustedes no se quieren ir también?»
\p
\v 68 Entonces Simón Pedro le contesto, «Señor,¿ A quien iríamos? Tu tienes palabras de vida eterna.
\v 69 Y nosotros creemos y sabemos que Tu eres el Cristo el Hijo del Dios vivo.»
\p
\v 70 Jesús les contesto, «¿ No los escogí Yo a los doce? Y uno de ustedes es un demonio»
\v 71 Hablaba de Judas, hijo de Simón Iscariote, porque este sería el que lo traicionaría, siendo uno de los doce.
