\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 12
\p
\v 1 Entonces, seis días antes de la Pascua, Jesús fue a Betania, donde estaba Lázaro, quien había estado muerto, y que fue resucitado de la muerte.
\v 2 Entonces le hicieron una cena allí y Marta sirvió, mientras Lázaro fue uno de los que se sentó a la mesa con Él.
\v 3 Entonces María tomó una libra de ungüento de nardo muy costoso, y ungió los pies de Jesús, y secó sus pies con su cabello. Y la casa se llenó de la fragancia del ungüento.
\v 4 Dijo entonces uno de sus discípulos, Judas Iscariote, hijo de Simón, quien habría de traicionarlo,
\v 5«¿ Por qué no fue vendido este ungüento por trescientos denarios, para darlo a los pobres?»
\v 6 Pero dijo esto, no porque se preocupara por los pobres, sino porque era un ladrón, y tenía la bolsa del dinero, y robaba de lo que se ponía.
\v 7 Dijo entonces Jesús, «Déjala en paz. Pues para el día de mi entierro ella ha guardado esto.
\v 8 Porque siempre tendrán a los pobres con ustedes, pero no siempre me tendrán a mí.»
\p
\v 9 Entonces una gran multitud de los judíos se enteró de que Él estaba allí y fueron, no solo por Jesús sino porque también podrían ver a Lázaro a quien Él había resucitado de la muerte.
\v 10 Pero los jefes de los sacerdotes conspiraban para asesinar también a Lázaro,
\v 11 porque por él muchos de los judíos se separaron y creyeron en Jesús.
\p
\v 12 Al día siguiente una gran multitud que había ido a la fiesta, escuchó que Jesús iba hacia Jerusalén,
\v 13 tomaron ramas de las palmeras, y salieron a encontrarlo, y gritaban, «! Hosanna!! Bendito el Rey de Israel que viene en el nombre del Señor!»
\p
\v 14 Y Jesús, habiendo encontrado un burro joven, se sentó en este. Como está escrito,
\v 15«No temas, hija de Sión. Observa, tu Rey viene, sentado sobre un pollino de asno.»
\v 16 Más sus discípulos no entendieron estas cosas al comienzo, pero cuando Jesús fue glorificado, entonces recordaron que estas cosas estaban escritas sobre Él, y que le habían hecho esto.
\v 17 Entonces daba testimonio la gente que había estado con Él cuando llamó a Lázaro fuera de la tumba y lo resucitó de la muerte.
\v 18 También por esta razón la gente iba a encontrarlo, porque habían escuchado que Él había realizado tal señal.
\v 19 Los fariseos entonces se dijeron entre ellos, «Miren como no han logrado nada. Observen, el mundo va tras Él.»
\p
\v 20 Y habían algunos griegos entre los que habían ido a alabar durante la fiesta.
\v 21 Estos, entonces, fueron donde Felipe, quien era de Betsaida de Galilea, y le preguntaron diciendo «Señor, queremos ver a Jesús.»
\v 22 Felipe fue y le contó a Andrés y de nuevo Andrés y Felipe le contaron a Jesús.
\v 23 Y Jesús les contestó diciendo, «Ha llegado la hora de que sea glorificado el hijo del hombre.
\v 24 En verdad, en verdad les digo, a no ser que un grano de trigo caiga en la tierra y muera, permanecerá solo. Pero si muere da mucho fruto.
\v 25 Aquel que ama su vida la perderá, más Quien odia su vida en este mundo la mantendrá en la vida eterna.
\v 26 Si alguno me sirve, que me siga, y donde yo este, allí estará tambień mi siervo. Si alguno me sirve el Padre lo honrará.
\v 27«Ahora mi alma está perturbada. Y ¿ qué debo decir `Padre, sálvame de este momento?´ Pero por esta causa llegue a este momento.
\v 28¡Padre, glorifica tu nombre!» Entonces vino una voz del cielo, «Lo he glorificado y lo glorificaré de nuevo.»
\p
\v 29 Entonces la multitud que estaba y escuchó dijo tronó, otros dijeron, «Un ángel le ha hablado.»
\p
\v 30 Jesús contestó y dijo,«Esta voz no ha venido por mi causa sino por causa de ustedes.
\v 31 Ahora es el juicio de este mundo. Ahora el príncipe de este mundo será hechado fuera.
\v 32 Yo, si soy levantado de la tierra, atraeré a todos a mi.»
\v 33 Pero dijo esto, indicando con que muerte debía morir.
\v 34 La multitud le contestó, «Hemos escuchado de la ley que el Cristo permanece para siempre. Y ¿ Cómo dices Tu`El Hijo del Hombre debe ser levantado?´ ¿ Quién es este Hijo del Hombre?»
\p
\v 35 Entonces Jesús les dijo,«Aún un poco más mientras la luz esté con ustedes, caminen, mientras tengan la luz, no sea que la oscuridad los sorprenda. Pues aquel que camina en la oscuridad no sabe a donde va.
\v 36 Mientras tengan la luz crean en la luz, para que puedan ser hijos de la luz.» Estas cosas dijo Jesús y partió para esconderse de ellos.
\v 37 Aunque Él había hecho tantas señales ante ellos, no creían en Él,
\v 38 para que la palabra del profeta Isaías se cumpliera, quien dijo«Señor, ¿ quién ha creído nuestro reporte? Y ¿ A quién ha sido revelado el brazo del Señor?»
\p
\v 39 Por esta causa no podían creer, pues Isaías también dijo,
\p
\v 40 Ha enceguecido sus ojos y endurecido sus corazones, Para que no vean con los ojos, y entiendan con los corazones, y se conviertan, y que los sane.»
\p
\v 41 Isaías dijo estas cosas cuando vio Su gloria y habló de Él.
\v 42 Sin embargo de entre los dirigentes también muchos creyeron en Él, pero por los fariseos no lo confesaban para no ser expulsados de la sinagoga,
\v 43 pues amaban la honra de los hombres mas que la honra de Dios.
\p
\v 44 Y Jesús grito y dijo,«Quien crea en mí, cree no en mí sino en el que me envió.
\v 45 Y el que me ve, ve al que me envió.
\v 46 Yo he venido como luz al mundo, para que el que crea en mi no permanezca en la oscuridad.
\v 47 Y si alguien escucha mis palabras y no cree, Yo no lo juzgo, porque no vine a juzgar al mundo sino a salvar al mundo.
\v 48 Aquel que me rechaza y no recibe mis palabras, tiene quien lo juzgue. La misma palabra que yo hablé lo juzgará en el último día.
\v 49 Pues yo no he hablado por mi cuenta, sino que el Padre que me envió, Él me dió una orden que debo decir y que debo hablar.
\v 50 Y se que su mandamiento es vida eterna. Por esto Yo hablé esto, tal y como el Padre me ha dicho así lo he dicho .»
