\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 4
\p
\v 1 Así que cuando el Señor supo que los fariseos habían oído que Jesús estaba haciendo y bautizando más discípulos que Juan
\v 2 (aunque Jesús mismo no bautizaba, sino sus discípulos),
\v 3 dejó Judea, y partió de nuevo hacia Galilea.
\v 4 Y tuvo que pasar por Samaria.
\v 5 Así que fue a una ciudad de Samaria, llamada Sicar, cerca a la parcela de tierra que Jacob dio a su hijo, José.
\v 6 Y el pozo de Jacob estaba allí. Jesús entonces, cansado de su viaje, se sentó cerca al pozo. Era cerca de la sexta hora.
\v 7 Una mujer de Samaria vino a sacar agua. Jesús le dijo, «Dame de beber.»
\v 8 Porque sus discípulos habían ido a la ciudad a comprar alimentos.
\p
\v 9 Entonces la mujer de Samaria le dijo, «¿ Cómo es esto que tu, siendo Judío, me pides de beber a mí, que soy una mujer samaritana?» (Porque los Judíos no trataban con los samaritanos.)
\p
\v 10 Jesús contestó y le dijo, «Si conocieras los regalos de Dios, y quien es el que te dice, `Dame de beber,´ tu le pedirías y te daría agua viva.»
\p
\v 11 La mujer le dijo, «Señor, no tienes con que sacarla, y el pozo es profundo. ¿ De donde entonces tienes agua viva?
\v 12¿ Eres Tu más grande que nuestro padre, Jacob, quien nos dio el pozo, y bebió de este él y sus hijos y sus rebaños?»
\p
\v 13 Jesús contestó y le dijo, «Todo aquel que beba de esta agua volverá a tener sed,
\v 14 pero aquel que beba del agua que yo le de, nunca más tendrá sed; sino que el agua que le daré será siempre en él una fuente de agua que salta a la vida eterna.»
\p
\v 15 La mujer le dijo, «Señor, dame de esta agua, para no tener sed, ni tener que venir aquí a sacar.»
\p
\v 16 Jesús le dijo, «Ve, llama a tu marido, y vuelve aquí.»
\p
\v 17 La mujer contestó y dijo, «No tengo marido.» Jesús le dijo, «Dijiste bien, `No tengo marido,´
\v 18 porque tuviste cinco maridos; y el que tienes ahora no es tu marido. Esto que has dicho es verdad.»
\p
\v 19 La mujer le dijo, «Señor, percibo que eres un profeta.
\v 20 Nuestros padres alabaron en estas montañas, y ustedes dicen que en Jerusalén es el sitio donde se debería adorar.»
\p
\v 21 Jesús le dijo«Mujer, creeme, vendrá la hora, cuando ni en esta montaña, ni en Jerusalén, adorarán al Padre.
\v 22 Ustedes alaban lo que no conocen. Nosotros conocemos lo que alabamos; porque la salvación es de los Judíos.
\v 23 Pero la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y verdad; porque el Padre busca a aquellos para que Lo alaben.
\v 24 Dios es Espíritu, y los que lo alaban, deben alabar en espíritu y verdad.»
\p
\v 25 La mujer le dijo, «Yo se que el Mesías viene,» ( aquel que es llamado Cristo). «Cuando Él venga, nos declarará todas las cosas.»
\p
\v 26 Jesús le dijo, «Yo soy, el que habla contigo .»
\v 27 Y en esto vinieron sus discípulos. Y se maravillaron porque Él hablaba con la mujer; aunque ninguno dijo, «¿ Qué buscas?» o «¿ Por qué hablas con ella?»
\v 28 Así que la mujer dejó su jarra de agua, y fue a la ciudad, y le dijo a la gente,
\v 29«Vengan, vean a un hombre que me ha dicho todo lo que he hecho. ¿ No será este el Cristo?»
\p
\v 30 Entonces salieron de la ciudad, y vinieron donde Él.
\v 31 Y mientras tanto, los discípulos lo apuraron diciendo, «Rabí, come.»
\p
\v 32 Pero les dijo, «Yo tengo alimento para comer, del que ustedes no saben»
\p
\v 33 Entonces los discípulos se dijeron entre ellos,«¿ Alguien le ha traído de comer?»
\p
\v 34 Jesús les dijo, «Mi alimento es hacer la voluntad del que me envió, y completar Su obra.
\v 35¿ No dicen ustedes, `Aún quedan cuatro meses y vendrá la cosecha?´ Observen, les digo levanten sus ojos y vean los campos pues ya están blancos para la cosecha.
\v 36 Y el que recoge recibe jornal, y recoge fruto para la vida eterna; para que tanto el que cultiva como el que recoge disfruen juntos.
\v 37 Porque esta frase es cierta, ` Uno siembra, y otro recoge.´
\v 38 Yo los envié a recoger aquello que ustedes no han trabajado. Otros han trabajado, y ustedes han entrado en su trabajo.»
\p
\v 39 Y muchos de los Samaritanos de esa ciudad creyeron en Él por las palabras de la mujer que había dado testimonio, «Me dijo todo lo que yo había hecho.»
\v 40 Así que cuando los samaritanos fueron donde Él, le rogaron quedarse con ellos. Y se quedó allí dos días.
\v 41 Y muchos más creyeron por causa de su palabra.
\v 42 Y le dijeron a la mujer, « Ya no creemos por lo que tu has dicho; sino porque hemos oído nosotros mismos, y sabemos que, de hecho, este es el Cristo, el Salvador del mundo.»
\p
\v 43 Y después de dos días salió de allí y fue a Galilea.
\v 44 Porque Jesús mismo dio testimonio que un profeta no tiene honor en su propia tierra.
\v 45 Así que cuando fue a Galilea, los galileos lo recibieron, habiendo visto todas las cosas que hizo en Jerusalén durante la fiesta, porque ellos también habían ido a la fiesta.
\v 46 Entonces Jesús fue de nuevo a Cana de Galilea, donde había convertido el agua en vino. Y había cierto hombre noble cuyo hijo estaba enfermo en Capernaum.
\v 47 Cuando él escuchó que Jesús había salido de Judea hacia Galilea, fue donde Él, y le rogó que viniera y sanara a su hijo, porque estaba a punto de morir.
\v 48 Entonces Jesús le dijo, « A menos que ustedes vean señales y maravillas, no creerán.»
\p
\v 49 El hombre noble le dijo, «Señor, ven antes que mi niño muera.»
\v 50 Jesús le dijo, «Prosigue. Tu hijo vive.» Y el hombre creyó la palabra que Jesús le había dicho, y prosiguió.
\v 51 Y cuando se acercaba, sus siervos lo encontraron y hablaron diciendo «¡ Tu hijo vive!»
\v 52 Entonces les preguntó la hora a la que había empezado a mejorar. Y le respondieron, « Ayer a la séptima hora la fiebre lo abandonó.»
\v 53 Así que el padre sabiendo que era en esa misma hora en la que Jesús le había dicho, «Tu hijo vive,» creyó él, y su casa entera.
\v 54 Esta fue nuevamente la segunda señal que Jesús hizo, viniendo de Judea hacia Galilea.
