\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 1
\p
\v 1 Al comienzo estaba la Palabra y la Palabra estaba con Dios y la Palabra era Dios.
\v 2 Lo mismo en el comienzo era con Dios.
\v 3 Todas las cosas fueron hechas por Él. Y sin Él no se hizo cosa alguna de lo hecho.
\v 4 En Él estaba la vida, y la vida fue la luz de los hombres.
\v 5 Y la luz brilla en la oscuridad, y la oscuridad no la subyugó.
\v 6 Hubo un hombre enviado por Dios cuyo nombre era Juan.
\v 7 El mismo vino como testigo, para atestiguar sobre la Luz para que todos pudieran creer a través de él.
\v 8 Él no era la Luz, pero dió testimonio sobre la Luz.
\v 9 Era la Luz verdadera que ilumina a todo ser humano que llegó al mundo.
\p
\v 10 Él estaba en el mundo y el mundo fue hecho por Él, y el mundo no lo conocia.
\v 11 Él vino a los suyos y los suyos no lo recibieron.
\v 12 Pero a cuantos Lo recibieron, les dio el derecho de convertirse en hijos de Dios, a los que creen en su nombre:
\v 13 quienes no nacieron de sangre, ni del deseo de la carne, ni del deseo del hombre sino de Dios.
\v 14 Y La palabra se hizo carne y vivió entre nosotros. Y Vimos su gloria, gloria como la del único Hijo del Padre, lleno de gracia y verdad.
\v 15 Juan dio testimonio de Él. Y gritó diciendo «Este es aquel del que yo decía, `El que viene trás de mi se hará adelante de mi porque Él estaba antes que yo.´»
\v 16 Y de su abundancia todos nosotros hemos recibido gracia sobre gracia.
\v 17 Pues la ley fue dada mediante Moisés. La gracia y la verdad vinieron mediante Jesús el Cristo.
\v 18 Nadie ha visto a Dios en momento alguno. El único Hijo, que esta en el pecho del Padre, Él lo ha dado a conocer.
\p
\v 19 Y este es el testimonio de Juan, cuando los Judíos mandaron sacerdotes y Levitas de Jerusalén a preguntarle, «¿ Quien eres?»
\p
\v 20 Y él confesó, y no lo negó, sino que confesó, «Yo no soy el Cristo.»
\p
\v 21 Y le preguntaron, «¿ Entonces quién? ¿ Eres tu Elías?» Y él dijo, «Yo no soy.» «¿ Eres tu el Profeta?» Y él contestó, «No»
\p
\v 22 Ellos le dijeron entonces, «¿ Quién eres? para llevar una respuesta a los que nos enviaron. ¿ Qué dices sobre ti mismo?»
\p
\v 23 Él dijo, «Yo soy la voz que grita en el desierto, `Enderecen el camino del Señor,´ como dijo el profeta Isaías.»
\p
\v 24 Y los enviados eran de los fariseos.
\v 25 Y le preguntaron y le dijeron «¿ Por qué bautizas entonces si tu no eres el Cristo, ni Elías, ni un profeta?»
\p
\v 26 Juan les contestó diciendo, «Yo bautizo en agua, pero entre ustedes hay uno que ustedes no conocen.
\v 27 Él es quien viene después de mí, pero que está antes de mi, cuyas correas de sus sandalias yo no soy digno de de desamarrar.»
\v 28 Estas cosas ocurrieron en Betania más allá del Jordán, donde Juan estaba bautizando.
\p
\v 29 Al día siguiente, Juan vio a Jesús viniendo donde él, y dijo, «¡Observen, el Cordero de Dios, que quita el pecado del mundo!
\v 30 Este es de quien yo dije, `Después de mi viene uno que es preferido sobre mi, porque Él estaba antes que yo.´
\v 31 Yo no lo conocía, pero para que fuera revelado a Israel fui yo bautizando con agua.»
\v 32 Y Juan dio testimonio diciendo, « Ví al Espíritu descendiendo como una paloma del cielo, y permaneció sobre Él.
\v 33 Yo no lo reconocía, pero aquel que me envió a bautizar en agua, me dijo, `En quien veas al Espíritu descendiendo y permaneciendo sobre Él, será el que bautiza en el Espíritu Santo.´
\v 34 Y yo ví, y doy testimonio que este es el Hijo de Dios.»
\p
\v 35 Al día siguiente de nuevo, estaban Juan y dos de sus discípulos,
\v 36 y vio a Jesús cuando caminaba y dijo, «¡Observen, el Cordero de Dios!»
\v 37 Y los dos discípulos lo escucharon hablar, y siguieron a Jesús.
\v 38 Entonces Jesús se dio vuelta, y los vio siguiéndolo, y les dijo, «¿ Qué están buscando?» Y ellos le dijeron, «Rabí» (que al decirse signifca Maestro)«¿ Dónde vives?»
\p
\v 39 Él les dijo, «Vengan y vean.» Fueron y vieron donde vivía y se quedaron con Él ese día. Pues era aproximadamente la décima hora.
\v 40 Uno de los dos que habían escuchado a Juan, y lo había seguido era Andrés, hermano de Simón Pedro.
\v 41 Primero encontró a su propio hermano Simón y le dijo «Hemos encontrado al Mesías!» (que se interpreta como el Cristo).
\v 42 Y lo llevo donde Jesús. Y Jesús lo miró, y dijo, «Tu eres Simón, el hijo de Jonás. Tu serás llamado Cefas» (que se interpreta como Piedra).
\v 43 Al día siguiente, Jesús quería ir a Galilea, y se encontró con Felipe y le dijo, «Sígueme.»
\v 44 Y Felipe era de Betsaida la ciudad de Andrés y de Pedro.
\v 45 Felipe encontró a Natanael, y le dijo, «Hemos hallado, a aquel sobre quien escribieron Moises en la ley y los profetas: Jesús de Nazaret, el hijo de José.»
\p
\v 46 Y Natanael le dijo, «¿ Puede algo bueno venir de Nazaret?» Felipe le dijo, «Ven y mira.»
\p
\v 47 Jesús vio a Natanael viniendo a él, y dijo de él, «¡Observen, un Israelita de verdad, en quien no hay engaño!»
\p
\v 48 Natanael le dijo, «¿ Cómo me conoces?» Jesús le contestó y dijo, «Antes de que Felipe te llamara, cuando estabas debajo del árbol de higos, te vi.»
\p
\v 49 Natanael le contestó y dijo, «Rabí, ¡Tu eres el Hijo de Dios! ¡Tu eres el Rey de Israel!»
\p
\v 50 Jesús contestó y le dijo, «¿ Crees porque te dije, `Te vi debajo del árbol de higos´? ¡Verás cosas más grandes que estas!»
\v 51 Y le dijo, «Con seguridad, con seguridad te digo, desde ahora verás el cielo abierto, y a los ángeles de Dios ascendiendo y descendiendo sobre el Hijo del Hombre.»
