\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 10
\p
\v 1«En verdad, en verdad les digo, aquel que no entre por la puerta al rebaño de ovejas, sino que escale de otra manera, es un estafador y un ladrón.
\v 2 Pero quien entra por la puerta es el pastor de las ovejas.
\v 3 El portero le abre a él, y las ovejas escuchan su voz. y Él llama a sus ovejas por nombre y las saca.
\v 4 Y cuando saca sus ovejas, él va delante y las ovejas lo siguen porque conocen su voz.
\v 5 Y a un extraño no seguirán, sino que huirán de él; porque no conocen la voz de extraños.»
\v 6 Esta parábola les dijo Jesús, pero ellos no entendieron que eran las cosas, que les decía.
\p
\v 7 Entonces Jesús les dijo de nuevo, «En verdad, en verdad, les digo, Yo soy la puerta de las ovejas.
\v 8 Todos los que vinieron antes de mi son estafadores y ladrones, pero las ovejas no los escucharon.
\v 9 Yo soy la puerta. Si alguien entra por mi, será salvo, y entrará y saldrá, y encontrará alimento.
\v 10 El ladrón no vino sino para robar, y matar y destruir. Yo vine para que tengan vida, y que la tengan en abundancia.
\v 11 Yo soy el buen pastor. El buen pastor da su vida por las ovejas.
\v 12 Pero el empleado contratado y no el pastor, a quien no le pertenecen las ovejas, ve venir al lobo, y deja las ovejas y huye. Y el lobo las roba y dispersa las ovejas.
\v 13 Y el empleado contratado huye porque es contratado, y no se preocupa por las ovejas.
\v 14 Yo soy el buen pastor. Y conozco las mías, y soy conocido por las mías;
\v 15 así como el Padre me conoce, asi Yo conozco al Padre. Y Yo entrego mi vida por las ovejas.
\v 16 Y tengo otras ovejas, que no son de este rebaño. También Yo debo traerlas y escucharán mi voz. Y serán un rebaño con un pastor.
\v 17 Por esto el Padre me ama, porque Yo entrego mi vida, para poderla tomar de nuevo.
\v 18 Nadie me la quita, sino que Yo la entrego por mi mismo. Tengo el poder para entregarla y tengo poder para tomarla de nuevo. Recibí este mandamiento de mi Padre.»
\p
\v 19 Entonces hubo nuevamente una división entre los Judíos por estas palabras.
\v 20 Y muchos de ellos decían, «¡Tiene un demonio y está loco! ¿ Por qué lo escuchan?»
\v 21 Otros decían, «Estas no son las palabras de un poseído por un demonio. ¿ Puede un demonio abrir los ojos de un ciego?»
\p
\v 22 Y era la Fiesta de la Dedicación en Jerusalén. Y era invierno
\v 23 Y Jesús caminaba en el templo, en el pórtico de Salomón.
\v 24 Entonces los Judíos lo rodearon y le dijeron, «¿ Hasta cuando nos mantendrás en suspenso? Si Tu eres el Cristo, dínoslo directamente.»
\p
\v 25 Jesús les contestó, «Les dije, y no creen. Las obras que Yo hago en nombre de mi Padre, dan testimonio de mí.
\v 26 Pero ustedes no creen, porque no son de mis ovejas, como les dije.
\v 27 Mis ovejas escuchan mi voz, Yo las conozco, y me siguen.
\v 28 Yo les doy vida eterna. Y nunca perecerán, ni nadie podrá arrebatarlas de mi mano.
\v 29 Mi Padre, quien me las ha dado, es más grande que todos. Y no es posible arrebatarlas de la mano de mi Padre.
\v 30 Yo y el Padre somos uno.»
\p
\v 31 Entonces los Judíos tomaron piedras nuevamente para apedrearlo.
\v 32 Jesús les contestó, «Muchas obras buenas les he mostrado de mi Padre. ¿ Por cuál de esas obras me apedrean?»
\p
\v 33 Los Judíos le contestaron diciendo, «No te apedreamos por una buena obra, sino por blasfemia y porque Tu, siendo un hombre, te crees Dios.»
\p
\v 34 Jesús les contestó, «¿ No está escrito en su ley, `Yo dije, ustedes son dioses?´
\v 35 Si los llamó dioses a quienes vino la palabra de Dios (y la Escritura no puede quebrantarse),
\v 36¿Cómo dicen ustedes de quien el Padre ha santificado y enviado al mundo, ` Tu Blasfemas´ porque dije `Soy el Hijo de Dios?´
\v 37 Si no hago las obras de mi Padre, no me crean.
\v 38 Pero si las hago, aunque no me crean a mi, crean en las obras; para que puedan saber y creer que el Padre está en mí y Yo en Él.»
\p
\v 39 Entonces nuevamente intentaron atraparlo, pero se alejo de sus manos.
\v 40 Y se fue de nuevo más allá del Jordán al lugar donde Juan estuvo bautizando al comienzo, y allí se quedó.
\v 41 Y muchos vinieron a Él y decían, « Juan no hizo señales, pero todo lo que Juan dijo sobre este hombre es verdad.»
\v 42 Y muchos creyeron en Él allí.
