\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 14
\p
\v 1«Que tu su corazón no se angustie. Crean en Dios, crean también en mí.
\v 2 En la casa de mi Padre hay muchas habitaciones. Y si no, se los diría. Voy a preparar un lugar para ustedes.
\v 3 Y si voy y preparo un lugar para ti, volveré de nuevo y te recibiré Yo mismo; para que donde Yo este, ustedes también puedan estar.
\v 4 Y ustedes saben a donde Yo voy y conocen el camino.»
\p
\v 5 Tomás le dijo, «Señor no sabemos a donde vas. Y ¿ Cómo podríamos conocer el camino?»
\p
\v 6 Jesús le dijo, «Yo soy el camino y la verdad y la vida. Nadie llega al Padre, excepto a través de mi.
\v 7 Si me hubieran conocido, habrían conocido a mi Padre también. Y desde ahora, ustedes lo conocen, y lo han visto.»
\p
\v 8 Felipe le dijo, «Señor, muestranos al Padre, y será suficiente para nosotros.»
\p
\v 9 Jesús le dijo, «He estado con ustedes tanto tiempo, ¿ Y no me conoces, Felipe? Aquél que me ha visto, ha visto al Padre. Y ¿ Cómo es que tu dices, `Muestranos al Padre?´
\v 10¿ No crees que Yo estoy en el Padre, y el Padre en mí? Las palabras que Yo les digo, no las digo por mi mismo; sino el Padre quien vive en mí, Él hace las obras.
\v 11 Creánme que Yo estoy en el Padre, y el Padre en mí; o en otro caso creánme por las mismas obras.
\v 12 En verdad, en verdad les digo, aquel que crea en mí, las obras que Yo hago, también hará; y hará más grandes que estas, porque Yo voy a mi Padre.
\v 13 Y cualquier cosa que pidan en mi nombre, eso haré, para que el Padre pueda ser glorificado en el Hijo.
\v 14 Si piden algo en mi nombre, Yo haré.
\v 15 Si me aman, sigan mis mandamientos.
\v 16 Y Yo oraré al Padre, y les dará otro Consejero que podrá estar con ustedes por siempre,
\v 17 el Espíritu de la Verdad, a quien el mundo no puede recibir; porque no lo ha visto, ni lo conoce. Pero ustedes lo conocen, porque vive con ustedes, y estará en ustedes.
\v 18 No los dejaré huérfanos. Vendré a ustedes.
\v 19 Un corto tiempo más, y el mundo no me verá más; pero ustedes me verán. Porque Yo vivo, ustedes vivirán también.
\v 20 En ese día ustedes sabrán que Yo estoy en mi Padre, y ustedes en mí, y Yo en ustedes.
\v 21 Aquel que tenga mis mandamientos y los siga, es quien me ama. Y quien me ama será amado por mi Padre, y Yo lo amaré, y me revelaré ante él.»
\p
\v 22 Judas (no Iscariote) le dijo, «Señor, ¿ Cómo es que vas a revelarte a nosotros, pero no al mundo?»
\p
\v 23 Jesús contestó y le dijo, «Si alguien me ama, guardará mi palabra y mi Padre lo amará, e iremos a él, y haremos nuestra casa con él.
\v 24 Quien no me ama, no guarda mis palabras. Y la palabra que ustedes oyen no es la mía, sino del Padre que me envió.
\v 25 Les he dicho estas cosas mientras aún estoy viviendo con ustedes.
\v 26 Pero el Consejero, el Espíritu Santo, a quien el Padre enviará en mi nombré, Él les enseñará todas las cosas, y les recordará todo lo que les he dicho.
\v 27 Dejo Paz en ustedes. Les doy mi Paz; no como el mundo la da, Yo se las doy. Que no se angustien sus corazones, ni tengan miedo.
\v 28 Ustedes escucharon que Yo les dije, `Me voy, y vendré a ustedes.´ Si me amaran, se regocijarían, porque dije `Voy al Padre;´ pues Mi Padre es más grande que Yo.
\v 29 Y ahora les he dicho esto antes de que ocurra, para que cuando ocurra, puedan creer.
\v 30 No hablaré mucho más con ustedes, porque el príncipe de este mundo viene, pero no tiene nada en mí.
\v 31 Pero que el mundo sepa que amo al Padre, y como el Padre me ha ordenado, así obró. Levantémonos, vámonos de aquí.
