\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 21
\p
\v 1 Después de esto, Jesús se reveló nuevamente a sus discípulos en el lago de Tiberias y se reveló de esta forma.
\v 2 Estaban reunidos Simón Pedro, y Tomás el llamado dídimo, y Natanael de Cana en Galilea, y los hijos de Cebedeo y otros dos de sus discípulos.
\v 3 Simón Pedro les dijo, «Voy a pescar.» Ellos le dijeron, «Nosotros También vamos contigo.» Salieron y de inmediato entraron en el bote. Y esa noche, nada pescaron.
\v 4 Cuando ya fue de mañana, Jesús estaba en la playa, aunque los discípulos no reconocieron que era Jesús.
\v 5 Entonces Jesús les dijo, Niños, ¿ No tienen algo para comer? Le contestaron, «No.»
\p
\v 6 Y Él les dijo, «Arrojen la red al lado derecho del bote, y encontrarán.» Entonces la arrojaron, y ya no pudieron sacarla por la cantidad de peces.
\v 7 Entonces ese discípulo al que Jesús amaba le dijo a Pedro, «¡Es el Señor!» Así que cuando Simón Pedro escuchó que era el Señor, se envolvió su en el saco (pues estaba desnudo), y se lanzó al mar.
\v 8 Y los demás discípulos fueron en el botecito (pues no estaban lejos de la tierra, sino como a doscientos codos), jalando la red con peces.
\v 9 Así que tan pronto llegaron a tierra, vieron un fuego con carbones allí, y pescado puesto y pan.
\v 10 Jesús les dijo, «Traigan del pescado que ahora han cogido.»
\p
\v 11 Simón Pedro fue y sacó la red a tierra, llena de grandes pescados, ciento cincuenta y tres; y habiendo tantos, la red no se rompió.
\p
\v 12 Jesús le dijo, «Vengan y desayunen.» Y ninguno de los discípulos se atrevió a preguntarle «¿ Quién eres Tu?» sabiendo que era el Señor.
\p
\v 13 Entonces Jesús llegó y tomó el pan, y se los dio y así mismo el pescado.
\v 14 Ya con esta, Jesús se reveló por tercera vez a sus discípulos tras resucitar de la muerte.
\v 15 Asi que cuando habían comido, Jesús le dijo a Simón Pedro, «Simón, hijo de Jonás, ¿ Me amas más que estos?» Él le dijo, «Si, Señor; Tu sabes que Te amo.» le dijo, «Alimenta mis corderos.»
\v 16 Le dijo de nuevo por segunda vez, «Simón, hijo de Jonás, ¿ Me amas?» Él le dijo, «Si, Señor; Tu sabes que Te amo.» Le dijo, «Cuida mis ovejas.»
\v 17 Le dijo por tercera vez, «Simón, hijo de Jonás, ¿ Me amas?» Pedro se afligió porque le dijo por tercera vez, «¿ Me amas?» Y le dijo, «Señor, tu lo sabes todo. tu sabes que Te amo.» Jesús le dijo, «Alimenta mis ovejas.
\v 18 En verdad, en verdad te digo, cuando eras joven, te vestías por ti mismo, y caminabas a donde querías. Pero cuando seas viejo, estirarás tus manos y otros te vestirán, y te llevarán a donde tu no irías.»
\p
\v 19 Y dijo esto, queriendo decir por qué muerte le daría gloria a Dios. Y hablado esto le dijo«Sígueme.»
\p
\v 20 Entonces Pedro, dándose vuelta, vio a un discípulo a quien Jesús amaba siguiéndolo, el cual también se había reclinado en Su pecho en la cena y dijo, «¿ Señor quien es el que Te traicionará?»
\v 21 Pedro al verlo, le dijo a Jesús, «Señor, ¿ Y qué respecto a este hombre?»
\p
\v 22 Jesús le dijo, «Si Yo deseo que él se quede hasta que Yo regrese, ¿ Qué es para ti? Tu sígueme.»
\v 23 Entonces entre los hermanos circuló este dicho, que ese discípulo no moriría. Pero Jesús no le dijo que no moriría, sino «Si Yo deseo que él se quede hasta que Yo regrese, ¿ Qué es para ti?»
\v 24 Este es el discípulo que da testimonio sobre estas cosas, y que escribió estas cosas. Y sabemos que su testimonio es cierto.
\v 25 Y hay también muchas otras cosas que Jesús hizo, las cuales si todas fueran escritas, supongo que en el mundo mismo no cabrían los libros que se escribirían. Amen
