\id JHN SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Juan
\toc1 Juan
\toc2 Juan
\mt1 Buena Nueva de acuerdo a Juan
\c 20
\p
\v 1 Y el primer día de la semana, fue temprano María Magdalena a la tumba, mientras estaba aún oscuro y vio que la piedra había sido retirada de la tumba.
\v 2 Entonces corrió y fue donde Simón Pedro, y donde el otro discípulo a quién Jesús amaba, y les dijo, «¡Se han llevado al Señor de la tumba, y no sabemos donde lo han dejado!»
\p
\v 3 Entonces Pedro y el otro discípulo salieron, y fueron hacia la tumba.
\v 4 Y ambos corrieron juntos. Y el otro discípulo corrió más rápido que Pedro, y llegó primero a la tumba.
\v 5 Y deteniéndose vio la ropa de lino echada, pero no entró.
\v 6 Entonces Simón Pedro llegó siguiéndolo, y entró a la tumba. Y vio la ropa de lino echada
\v 7 y la tela que había tenido sobre su cabeza, no estaba con la ropa de lino sino envuelta en un lugar aparte.
\v 8 Entonces entro también el otro discípulo que había llegado primero, a la tumba, y vio y creyó.
\v 9 Pues aún no conocían la Escritura, que, Él debía resucitar de la muerte.
\v 10 Entonces los discípulos fueron de nuevo a casa.
\p
\v 11 Pero María se quedó fuera de la tumba llorando, y mientras lloraba, se inclinó a mirar dentro de la tumba,
\v 12 y vio dos ángeles de blanco sentados, uno a la cabeza y otro a los pies de donde había estado el cuerpo de Jesús.
\v 13 Y ellos le dijeron, «¿ Mujer, por qué lloras?» Ella les dijo, «Porque se han llevado a mi Señor, y no se donde lo han dejado.»
\v 14 Y cuando había dicho esto, dio vuelta hacía atras y vio a Jesús de pie, pero no supo que era Jesús.
\p
\v 15 Jesús le dijo, «¿ Mujer, por qué estás llorando? ¿ A quién buscas?» Ella, suponiendo que era el jardinero, le dijo, «Señor, si Tu lo has llevado, dime donde lo has puesto, y yo me lo llevaré.»
\p
\v 16 Jesús le dijo, «María.» Ella se volteó y le dijo,«¡Rabboni!» que significa «¡Maestro!»
\p
\v 17 Jesús le dijo, «No me toques, porque aún no he ascendido a mi Padre; pero ve donde mis hermanos y diles, `Estoy ascendiendo a mi Padre y Padre de ustedes y a mi Dios y Dios de ustedes.´»
\p
\v 18 María Magdalena fue y le dijo a los discípulos que había visto al Señor, y que le había dicho estas cosas.
\v 19 Entonces al atardecer de ese día, que era el primero de la semana, cuando las puertas de donde estaban reunidos los discípulos estaban cerradas por temor a los judíos, Jesús llegó, y se quedó en medio y les dijo, «La paz esté con ustedes.»
\p
\v 20 Y diciendo esto, les mostró sus manos y su costado. Entonces los discípulos se alegraron cuando vieron al Señor.
\v 21 Entonces Jesús les dijo de nuevo, «La paz esté con ustedes. Así como el Padre me ha enviado, así los envió yo.»
\v 22 Y habiendo dicho esto, sopló y les dijo, «¡Reciban el Espíritu Santo!
\v 23 Cualesquiera pecados que perdonen, les son perdonados. Cualesquiera que retengan, son retenidos.»
\p
\v 24 Pero Tomás, uno de los doce, llamado dídimo, no estaba con ellos cuando Jesús llegó.
\v 25 Entonces los otros discípulos le dijeron, «¡Hemos visto al Señor!» Pero les dijo, «A menos que yo vea en sus manos la huella de los clavos, y ponga mi dedo en la huella de los clavos y ponga mi mano en su costado, no creeré.»
\p
\v 26 Y después de ocho días nuevamente sus discípulos estaban juntos, y Tomás con ellos. Jesús llegó, estando cerradas las puertas, y se quedó de pie en medio, y dijo, «Paz con ustedes.»
\v 27 Entonces le dijo a Tomás, «Acerca aquí tu dedo, y mira mis manos. Y acerca tu mano, y ponla en mi costado. Y no seas incrédulo, sino cree.»
\p
\v 28 Y Tomás contestó y le dijo, «¡Mi Señor y mi Dios!»
\p
\v 29 Jesús le dijo, «Tomás, porque me has visto, has creído. Benditos aquellos que no han visto, y han creído.»
\p
\v 30 Y muchas otras señales, en verdad, hizo Jesús en presencia de sus discípulos, que no están escritas en este libro;
\v 31 pero estas están escritas para que tu puedas creer que Jesús es el Cristo, el Hijo de Dios, y que creyendo, puedas tener vida mediante Su nombre.
