\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 12
\p
\v 1 Mientras tanto, se agrupó tan gran multitud de gente que se pisoteaban unos a otros, y Él comenzó a decirle a sus discípulos primero, «Ustedes tengan cuidado con la levadura de los fariseos, que es hipocresía.
\v 2 Pues no hay nada cubierto que no será revelado, ni nada escondido que no se llegue a saber.
\v 3 Por lo tanto, todo lo que hayan dicho en la oscuridad será escuchado en la luz. Y lo que hayan hablado al oído en un recinto será proclamado desde los techos de las casas.
\v 4«Y les digo mis amigos, no tengan miedo de aquellos que matan el cuerpo y después no tienen nada más que puedan hacer.
\v 5 Pero les voy a advertir a quien le deben temer. Teman a aquel que después de matar tiene poder para enviar a Gehena. Si, les digo temanle.
\v 6«¿ No son cinco gorriones vendidos por dos monedas asarión? Y ninguno de ellos es olvidado por Dios.
\v 7 Pero hasta los cabellos de tu cabeza están todos contados. Por eso no tengan miedo. Ustedes valen mas que muchos gorriones.
\v 8«También les digo todo aquel que me reconoce ante los hombres, a él también el Hijo del Hombre lo reconocerá ante los ángeles de Dios;
\v 9 pero quien me niegue ante los hombres será negado ante los ángeles de Dios.
\v 10 Y a cualquiera que diga una palabra en contra del Hijo del Hombre le será perdonado, pero los que blasfemen en contra del Espíritu Santo no serán perdonados.
\v 11 Y cuando los lleven ante las sinagogas, y los gobernantes y las autoridades no se preocupen sobre cómo o que van a contestar, o lo que van a decir;
\v 12 pues el Espíritu Santo les enseñara en ese momento lo que deben decir.»
\p
\v 13 Y uno de la multitud le dijo, «Maestro, dile a mi hermano que divida la herencia conmigo.»
\p
\v 14 Pero Él le dijo, «Hombre, ¿ Quién me hizo juez o árbitro sobre ustedes?
\v 15 Y les dijo, «¡Estén atentos! Y cuídense de la codicia, porque la vida del hombre no consiste en la abundancia de lo que se posee.»
\p
\v 16 Y Él les contó una parábola, diciendo, «La tierra de cierto hombre rico, produjo abundantemente.
\v 17 Y él razonaba consigo mismo diciendo, `¿ Qué haré? pues no tengo donde almacenar mis frutos´
\v 18 Y dijo, `Esto es lo que haré. Derribaré mis graneros, y construiré unos más grandes, y allí almacenaré todos mis granos y mis bienes.
\v 19 Y diré a mi alma, «Alma tienes muchos bienes amontonados para muchos años. Toma tu descanso, come, bebe, se feliz.»´
\v 20«Pero Dios le dijo, `Necio, esta noche te será solicitada tu alma. ¿ Entonces de quien serán las cosas que has preparado?´
\v 21 Así es aquel que ha amontonado un tesoro para si mismo, y no es rico ante Dios.»
\p
\v 22 Y les dijo a sus discípulos, «Por eso les digo, no se preocupen por su vida, que comerán, ni por su cuerpo, que vestirán.
\v 23 La vida es más que comida, y el cuerpo más que vestido.
\v 24 Consideren los cuervos: pues no cultivan, ni recogen; no tienen despensa ni granero, pero Dios los alimenta. ¡Cuanto más valiosos son ustedes que los pájaros!
\v 25¿ Y quién de ustedes preocupándose puede aumentar un codo a su estatura?
\v 26 Si entonces no pueden hacer lo mínimo, ¿ por se preocupan por el resto?
\v 27 Consideren los lirios, como crecen. No se esfuerzan, ni tejen; pero les digo que, ni Salomón en toda su gloria estuvo adornado como una de estas.
\v 28 Y si así Dios viste el pasto que hoy está en el campo, y que mañana es arrojado al horno, ¿ cuánto más a ustedes, gente de poca fe?
\v 29 Y ustedes no busquen lo que comerán o lo que beberán; ni estén ansiosos.
\v 30 Porque las naciones del mundo buscan todas estas cosas, pero su Padre sabe que ustedes necesitan estas cosas.
\v 31 Pero busquen el Reino de Dios, y todas estas cosas se les añadirán.
\v 32 No estén asustados, pequeño rebaño, porque a su Padre le place darles el Reino.
\v 33 Vendan lo que ustedes tienen, y den limosnas. Hagan para ustedes monederas que no envejecen, un tesoro en los cielos que no falla, donde ningún ladrón se aproxima, ni la polilla destruye.
\v 34 Porque donde este tu tesoro, allí estará tu corazón también.
\v 35«Que tus lomos estén ceñidos y tus lamparas encendidas.
\v 36 Y sean como hombres que esperan a su señor, mientras regresa de un matrimonio; para que cuando llegue y golpee, puedan abrirle de inmediato.
\v 37 Benditos esos siervos, a quienes el señor encuentre vigilando cuando llegue. Con seguridad les digo, que él se vestirá, y los hará reclinar y vendrá y les servirá.
\v 38 Y si él llega a la segunda vigilia o llega a la tercera vigilia, y los encuentra así esos siervos son bendecidos.
\v 39 Pero sepan esto, que si el señor de la casa hubiera sabido a que hora llegaba el ladrón, habría vigilado, y no habría permitido que entrará a su casa.
\v 40 Por esto, estén atentos también, porque el Hijo del Hombre viene a un hora que no esperan.»
\p
\v 41 Entonces Pedro le dijo, «Señor, ¿Nos estás diciendo esta parábola a nosotros, o a todos?»
\p
\v 42 Y El Señor dijo, «¿ Quién es entonces el criado sabio y fiel, a quien el señor hará administrador de su casa, para repartir el alimento a tiempo?
\v 43 Bendito ese siervo a quien su señor encuentre haciendo así cuando vuelva.
\v 44 En verdad les digo, que lo pondrá sobre todo lo que tiene.
\v 45 Pero si ese siervo dice en su corazón, `Mi señor tardará en volver,´ y comienza a golpear a los siervos y siervas, a comer, a beber, y a embriagarse,
\v 46 entonces el señor de ese siervo vendrá en un día cuando él no lo espere, y a una hora que él no conoce, y lo azotará, y pondrá su porción con los que no tienen fe.
\v 47 Y ese siervo, que conocía la voluntad de su señor, y no se preparó, ni hizo acorde a su voluntad, será azotado con muchas correas,
\v 48 pero quien no lo sabía e hizo cosas que merezcan correas, será azotado con pocas correas. Pues a quien mucho se le da, de él mucho se espera; y a quien mucho se le confía, de él mucho más se pedirá.
\v 49«Vine a lanzar fuego sobre la tierra. Y como desearía que ya estuviera encendido.
\v 50 Pero tengo un bautizo para ser bautizado, y ¡como estoy de afligido hasta cumplirlo!
\v 51¿ Piensan que he venido a dar paz en la tierra? Les digo, no, por el contrario división.
\v 52 Porque desde ahora, habrá cinco en una casa divididos, tres contra dos, y dos contra tres.
\v 53 El padre se dividirá contra el hijo, y el hijo contra el padre; la madre contra la hija, y la hija contra la madre; la suegra contra su nuera, y la nuera contra su suegra.»
\p
\v 54 Y les dijo a las multitudes también, «Cuando ustedes ven una nube levantándose por el oeste, inmediatamente dicen `Viene lluvia,´ y así ocurre.
\v 55 Y cuando sopla un viento del sur ustedes dicen `Habrá calor,´ y así ocurre.
\v 56¡Hipócritas! Pueden discernir la apariencia de la tierra y del cielo, ¿ Pero cómo es que no disciernen este tiempo?
\v 57¿ Y Por qué no juzgan por si mismos lo que está bien?
\v 58 Pues cuando vayas con tu adversario ante al magistrado, durante el camino trata diligentemente de ser librado de él, no sea que te lleve ante el juez, y el juez te envíe al oficial, y el oficial te envíe a la prisión.
\v 59 Les digo, no saldrán de ahí, hasta que hayan pagado hasta el último centavo.»
