\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 23
\p
\v 1 Y la multitud completa se levantó y lo llevó ante Pilato.
\v 2 Y comenzaron a acusarlo, diciendo, «Encontramos a este hombre pervirtiendo la nación, y prohibiendo pagar impuestos al Cesar, diciendo que Él mismo es Cristo, un rey.»
\p
\v 3 Y Pilato le preguntó diciendo, «¿ Eres Tu el Rey de los Judíos?» Y Él le contestó diciendo, «Tu lo has dicho.»
\p
\v 4 Entonces Pilato dijo al jefe de los sacerdotes y a las multitudes, «No encuentro falta en este hombre.»
\p
\v 5 Pero ellos insistieron, diciendo, « Él perturba a la gente, enseñando por toda Judea, comenzando en Galilea y hasta este lugar.»
\v 6 Cuando Pilato escuchó de Galilea, preguntó si el hombre era de Galilea.
\v 7 Y al saber que era de la jurisdicción de Herodes, se lo envió a Herodes, quien también estaba en Jerusalén en esos días.
\p
\v 8 Cuando Herodes vio a Jesús, se alegro en gran manera, porque había querido verlo hacía mucho, pues había escuchado muchas cosas sobre Él, y esperaba ver algunos milagros hechos por Él.
\v 9 Y le hacía preguntas con muchas palabras, pero no le respondía.
\v 10 Y los jefes de los sacerdotes y los escribas seguian acusándolo vehementemente.
\v 11 Y Herodes con sus solados lo humillaron y lo ridiculizaron. Vistiéndolo con una túnica lujosa, lo enviaron de vuelta a Pilato.
\v 12 Pilato y Herodes se hicieron amigos entre si en ese día, porque antes estaban en enemistad entre si.
\p
\v 13 Y Pilato llamó a los jefes de los sacerdotes, y a los mandatarios y a la gente,
\v 14 Les dijo, «Me trajeron a este hombre como a uno que corrompe a la gente, y vean, lo he examinado delante de ustedes y no he encontrado falta en este hombre respecto a lo que lo acusan.
\v 15 Tampoco Herodes, porque los envié con él, y vean, nada ha hecho para que merezca la muerte.
\v 16 Por lo tanto lo azotaré y lo soltaré.»
\p
\v 17 Y era necesario que les liberara a uno durante la fiesta.
\v 18 Y ellos gritaron juntos, diciendo «¡Llévese a este! y ¡Libérenos a Barrabás!»
\v 19 quien había sido enviado a prisión por cierta revuelta que ocurrió en la ciudad y por asesinato.
\p
\v 20 Entonces Pilato les habló de nuevo, queriendo liberar a Jesús,
\v 21 pero ellos gritaron, diciendo, «¡Crucifixión! ¡Crucifícalo!»
\p
\v 22 Y les dijo por tercera vez, «¿ Por qué? ¿ Qué mal ha hecho este? No he encontrado delito capital en Él. Por lo tanto lo azotaré y lo liberaré.»
\v 23 Pero ellos presionaban con fuerte voz pidiendo que Él fuera crucificado. Y las voces de ellos y de los jefes de los sacerdotes prevalecieron.
\v 24 Y Pilato ordenó que fuera lo que pedían.
\v 25 Y les libero al que por insurrección y asesinato había sido enviado a prisión, al que que habían pedido, y les entregó a Jesús a su voluntad.
\p
\v 26 Y cuando lo conducían afuera, cogieron a uno, a Simón de Cirenea, que venía del campo, y cargaron sobre él la cruz, para que la llevara detrás de Jesús.
\v 27 Y lo seguía una gran multitud de gente y mujeres, que también lloraban y se lamentaban por Él.
\v 28 Pero Jesús, volteándose hacia ellas, les dijo, «Hijas de Jerusalén, no lloren por mí, sino lloren por ustedes y por sus hijos.
\v 29 Porque observen, vendrán los días en los que ellos dirán, `Benditas las estériles, y los vientres que nunca engendraron, y los pechos que nunca alimentan.´
\v 30 Entonces comenzarán a decir a las montañas, `¡Caigan sobre nosotros!´ y a las colinas `Cubranos.´
\v 31 Porque si hacen estas cosas al árbol verde, ¿ Qué se le hará al seco?»
\p
\v 32 E iban con Él también dos, criminales, para ser ejecutados.
\v 33 Y cuando llegaron al lugar llamado La Calavera allí lo crucificaron con los criminales, uno al lado derecho y el otro al izquierdo.
\p
\v 34 Entonces Jesús dijo, «Padre perdónalos, pues no saben lo que hacen.» Y dividieron su ropa y echaron suertes.
\v 35 Y la gente estaba de pie mirando. Y los dirigentes también con ellos lo ridiculizaban diciendo, «Él salvó a otros. ¡Que se salve el mismo si este es el Cristo el elegido de Dios!»
\p
\v 36 Y los soldados también se burlaron de Él, acercándose y ofreciéndole vinagre,
\v 37 y diciendo, «¡Si Tú eres el Rey de los Judíos sálvate a ti mismo!»
\p
\v 38 Y se escribió también una inscripción sobre Él con letras en Griego, y Latín y Hebreo: «ESTE ES EL REY DE LOS JUDÍOS.»
\p
\v 39 Y uno de los criminales que estaba colgado lo insulto diciendo, «¡Si Tu eres el Cristo, sálvate a Ti y a nosotros!»
\p
\v 40 Pero el otro contestó reprendiendolo y diciendo, «¿ No le temes a Dios, viendo que estás bajo la misma condena?
\v 41 Y nosotros en realidad justamente, porque recibimos la recompensa por lo hecho, pero este hombre nada malo ha hecho.»
\v 42 Y le dijo a Jesús, «Señor, recuérdame cuando entres a tu Reino.»
\p
\v 43 Y Jesús le dijo«Con seguridad te digo, hoy estarás conmigo en el Paraíso.»
\p
\v 44 Y era casi la sexta hora y vino una oscuridad sobre toda la tierra hasta la novena hora.
\v 45 Y el sol se oscureció, y el velo del templo se rasgó por la mitad.
\v 46 Y Jesús, gritó con fuerte voz, diciendo, «¡Padre, en tus manos encomiendo mi espíritu!» Y diciendo esto, entregó su espíritu.
\p
\v 47 Y al ver lo que ocurrió, el centurión dio gloria a Dios, diciendo, «Ciertamente este era un hombre correcto.»
\v 48 Y todas las multitudes que vinieron a esa escena, observando lo ocurrido, golpearon sus pechos y regresaron.
\v 49 Y todas sus conocidos, y las mujeres que lo seguían desde Galilea, se quedaron a distancia, viendo estas cosas.
\p
\v 50 Y observa que un hombre llamado José, miembro del consejo, quien era hombre correcto y justo.
\v 51 Este no había estado de acuerdo con el consejo ni con lo hecho por ellos, era de Arimatea, una ciudad de los Judíos, y quien también esperaba el Reino de Dios:
\v 52 este hombre fue a Pilato, y pidió el cuerpo de Jesús.
\v 53 Y lo bajó, y lo envolvió en lino, y lo puso en un sepulcro cavado en piedra, dice`cortado en una roca,´ dice `abierto en una peña,´ según la palabra griega`λαξευτός´ se compone de las palabras`λᾶς´ piedra y`ξέω´ que es pulir o cavar. donde nadie había yacido antes.
\v 54 Y ese día era el de preparación, y el día sabático se acercaba.
\v 55 Y las mujeres que también habían venido con Él desde Galilea, lo siguieron, y vieron la tumba, y como su cuerpo fue puesto.
\v 56 Y regresaron, prepararon especias y ungüentos. Y descansaron el día sabático de acuerdo al mandamiento.
