\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 21
\p
\v 1 Y levantó la vista y vió a los ricos que ponían sus ofrendas en el tesoro.
\v 2 Y también vio a cierta viuda pobre echando allí dos pequeñas monedas.
\v 3 Y dijo, «En verdad les digo que esta pobre viuda puso más que todos,
\v 4 porque todos estos de su abundancia han dado ofrendas a Dios, pero ella, de su pobreza ha dado todo el sustento que tenía.»
\p
\v 5 Y mientras algunos estaban hablando sobre el templo y como estaba decorado con bellas piedras y regalos, Él dijo,
\v 6«En cuanto a estas cosas que ven, vendrán los días, en los que no quedará una piedra sobre otra que no sea derribada.»
\p
\v 7 Y le preguntaron diciendo, «Maestro, entonces ¿ cuándo serán estas cosas? Y ¿ cuál será la señal de que las cosas están por ocurrir?»
\p
\v 8 Y dijo, «Estén alerta para que no ser engañados, porque muchos vendrán en mi nombre, diciendo,` YO SOY,´ y `El tiempo está cerca.´ Entonces no vayan tras ellos.
\v 9 Pero cuando escuchen de guerras y disturbios, no se aterroricen, porque estas cosas deben pasar primero, pero el fin no será de inmediato.»
\p
\v 10 Entonces les dijo, «Nación se levantará contra nación, y reino contra reino.
\v 11 Y habrán grandes terremotos en varios lugares, y hambrunas y plagas. Y habrán eventos aterradores y grandes señales del cielo.
\v 12 Pero antes de todas esto, pondrán sus manos sobre ustedes y los perseguirán, enviándolos a las sinagogas y a las prisiones, llevándolos frente a reyes y gobernantes por causa de mi nombre.
\v 13 Y será un testimonio para ustedes.
\v 14 Establezcan entonces en sus corazones no meditar antes que contestar,
\v 15 porque Yo les daré una boca y sabiduría que ninguno de sus enemigos podrá contradecir ni resistir.
\v 16 Y serán entregados incluso por padres, y hermanos, y parientes y amigos. Y algunos de ustedes serán ejecutados.
\v 17 Y serán odiados por todos por mi nombre.
\v 18 Pero ningún cabello de su cabeza perecerá.
\v 19 Por su resistencia ganarán sus vidas.
\v 20«Y cuando vean a Jerusalén rodeada por ejércitos, entonces sepan que su desolación está cerca.
\v 21 Entonces los que estén en Judea huyan a las montañas. Y los que estén en medio de esta que salgan. Y los que estén en el campo que no entren a esta.
\v 22 Porque estos son días de venganza, para que todo lo escrito se cumpla.
\v 23¡Pero pobres de aquellas que estén en embarazo y de aquellas que amamanten en esos días! Porque habrá gran angustia en la tierra, e ira hacia esta gente.
\v 24 Y caerán a filo de espada, y serán mantenidos en cautiverio en todas las naciones. y Jerusalén será amenazada por los gentiles, hasta que el tiempo de los gentiles se cumpla.
\v 25 Y habrán señales en el sol, la luna y las estrellas. Y sobre la tierra ansiedad de las naciones, y perplejidad por el rugir del mar y de las olas;
\v 26 los hombres desmayarán de miedo, y por la expectativa de lo que vedrá al mundo: pues los poderes de los cielos se agitarán.
\v 27 Y entonces verán al Hijo del Hombre viniendo en una nube con poder y gran gloria.
\v 28 Pero cuando estas cosas comiencen a pasar, miren, y levanten sus cabezas, porque su redención se acerca.»
\p
\v 29 Y les dijo una parábola. «Observen la higuera y todos los árboles.
\v 30 Cuando ya están brotando ustedes ven y en si mismos saben que el verano ya está cerca.
\v 31 Así mismo, cuando ustedes vean que estas cosas ocurren sepan que el Reino de Dios está cerca.
\v 32 En verdad les digo, que esta generación no pasará hasta que todo se hayan cumplido.
\v 33 El cielo y la tierra pasarán pero mis palabras no pasarán.
\v 34«Entonces cuidense, para que sus corazones no se llenen de vicios, embriaguez y las preocupaciones de esta vida y ese día les vendrá de repente.
\v 35 Pues vendrá como una trampa para todos los que se encuentran sobre la superficie de la tierra entera.
\v 36 Así que vigilen y oren en todo tiempo para que sean dignos de escapar a todas estas cosas que pasarán, y estar frente al Hijo del Hombre.»
\p
\v 37 Y en el día estaba enseñando en el templo, y de noche salía y se quedaba en el monte llamado de los Olivos.
\v 38 Y toda la gente llegaban temprano en la mañana a Él en el templo para escucharlo.
