\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 13
\p
\v 1 Y estaban presentes en ese momento, algunos que le contaron sobre los Galileos, cuya sangre Pilato había mezclado con sus sacrificios.
\v 2 Y Jesús les contesto diciendo, «¿ Piensan que estos Galileos eran peores pecadores que todos los Galileos, porque sufrieron tal cosa?
\v 3 Les digo, no, pero a menos que se arrepientan perecerán todos de la misma forma.
\v 4 O esos dieciocho, sobre quienes cayó la torre en Siloé, y los mató; ¿ piensan ustedes que eran peores pecadores que todos los hombres que habitan en Jerusalén?
\v 5 Les digo, no, pero a menos que se arrepientan perecerán todos de la misma forma.»
\p
\v 6 También dijo esta parábola«Cierto hombre tenía una higuera plantada en su viña, y llegó buscando frutos de esta, y no encontró.
\v 7 Entonces le dijo al viñador,`Observa, estos tres años he venido buscando frutos en esta higuera, y no he encontrado. Córtala. ¿ Para qué gastar la tierra?
\v 8 Y le contestó diciendo, `Señor, déjala sola este año también, hasta que yo cabe a su alrededor y le ponga abono.
\v 9 Si da frutos, bien; pero si no, en el que viene, será cortada.´»
\p
\v 10 Y estaba enseñando en una de las sinagogas en el día sabático.
\v 11 Y observen, había una mujer que tenía un espíritu de enfermedad por dieciocho años, y estaba encorvada, y no conseguía enderezarse de forma alguna.
\v 12 Y cuando Jesús la vio, la llamó, y le dijo, «Mujer, eres libre de tu enfermedad.»
\v 13 Y Él puso sus manos sobre ella, e inmediatamente se enderezó y dio gloria a Dios.
\p
\v 14 Y el dirigente de la sinagoga contestó indignado porque Jesús había sanado en día sabático, diciendo a la multitud, «Hay seis días en los queel se debe trabajar. ¡Así que vengan en estos y sean sanados, pero no en día sabático!»
\p
\v 15 Entonces el Señor le contestó y dijo, «¡Hipócritas! ¿Acaso cada uno de ustedes el día sabático, no libera su buey o su burro de su establo y lo lleva a beber agua?
\v 16 Y esta mujer, siendo hija de Abraham, a quien Satanás había doblado, observa, dieciocho años, ¿ no debía ser liberada de esta atadura en el día sabático?
\p
\v 17 Y habiendo dicho estas cosas, todos sus adversarios quedaron avergonzados, y toda la multitud se regocijó por todas las cosas gloriosas hechas por Él.
\p
\v 18 Entonces dijo, «¿ Cómo qué es el Reino de Dios? ¿ Y con qué lo compararé?
\v 19 Es como un grano de la semilla de mostaza, que un hombre tomó, y puso en su jardín. Y creció y se convirtió en un gran árbol, y los pájaros del cielo descansaban en sus ramas.»
\v 20 Y Nuevamente dijo, «¿ Con qué compararé el Reino de Dios?
\v 21 Es como levadura, que una mujer toma y esconde en tres medidas de harina, hasta que toda queda leudada.»
\p
\v 22 Y siguió por ciudades y pueblos, enseñando, y avanzando en el viaje hacía Jerusalén.
\v 23 Entonces alguien le dijo, «Señor, ¿ Son pocos los que son salvos?» Y Él les dijo,
\v 24«Esfuércense por entrar por la puerta angosta, porque muchos, les digo, buscarán entrar, y no podrán.
\v 25 Cuando el Maestro de la casa se haya levantado, y haya cerrado la puerta, y ustedes comiencen a quedar afuera, y a golpear la puerta, diciendo, `¡Señor, Señor ábrenos!´ entonces Él contestará y les dirá, `No los conozco, ni se de donde provienen.´
\v 26 Entonces ustedes comenzarán a decir, `Comimos y bebimos en tu presencia, y enseñaste en nuestras calles.´
\v 27 Pero dirá, `Les digo, no se ustedes de donde son. Aléjense de mí, todos obreros de maldad.´
\v 28 Habrá sollozos y rechinar de dientes, cuando vean a Abraham, Isaac, Jacob y a todos los profetas, en el Reino de Dios, y ustedes sean lanzados afuera.
\v 29 Y vendrán del este, y del oeste, del norte y sur y se sentarán en el Reino de Dios.
\v 30 Y observen, hay últimos que serán los primeros, y hay primeros que serán los últimos.»
\p
\v 31 El mismo día, algunos Fariseos llegaron, diciéndole, «Sal y vete, porque Herodes quiere matarte.»
\p
\v 32 Y les dijo, «Vayan y díganle a ese zorro, `Observa, expulso demonios y realizo curaciones hoy y mañana, y al tercer día, termino mi obra.
\v 33 Sin embargo, debo continuar hoy y mañana y el día siguiente, porque no puede ser que un profeta muera fuera de Jerusalén.´
\v 34«¡Jerusalén, Jerusalén, que matas a los profetas, y apedreas a quienes te son enviados! Cuanto quise reunir a tus hijos, como una gallina a sus polluelos bajo sus alas, ¡Pero no quisiste!
\v 35 Observa, tu casa te queda desolada. Y en verdad te digo, que no me verás, hasta que llegue el tiempo cuando digas, `¡Bendito el que viene en el nombre del Señor!´»
