\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 4
\p
\v 1 Y Jesús lleno del Espíritu Santo regresó del Jordán, y fue guiado por el Espíritu al desierto
\v 2 por cuarenta días y fue tentado por el diablo. Y no comió nada durante esos días. Y después cuando se completaron tuvo hambre.
\v 3 Y el diablo le dijo, «Si eres el hijo de Dios, ordena a esta piedra que se convierta en pan.»
\p
\v 4 Y Jesús le contestó diciendo, «Esta escrito que, ´ El hombre no debe vivir sólo de pan, sino de cada palabra de Dios.´»
\p
\v 5 Y el diablo lo llevó a una montaña alta le mostró todos los reinos del mundo en un momento de tiempo.
\v 6 Y el diablo le dijo, «Te daré toda este autoridad y su gloria, pues me ha sido entregada; y yo se lo doy a quien quiero.
\v 7 Entonces, si me adoras todo será tuyo.»
\p
\v 8 Y Jesús le contesto diciendo, «¡Vete lejos de mí Satanás! Pues está escrito, `Adorarás al Señor tu Dios y sólo a Él servirás.´»
\p
\v 9 Y lo condujo a Jerusalén, y lo puso en la torre del templo, y le dijo, «Si eres el hijo de Dios, lánzate desde aquí,
\v 10 porque está escrito, `Mandará a Sus ángeles acerca de Tí, que Te cuiden;´
\p
\v 11 y, Y ` En sus manos te cargarán,´ `Para evitar que tu pie tropiece contra una piedra.´
\p
\v 12 Y Jesús contestándole, le dijo, « Ha sido dicho, `No tentarás al Señor tu Dios.´»
\p
\v 13 Y cuando el diablo completó cada tentación, se alejó de Él por un tiempo.
\p
\v 14 Y Jesús retornó a Galilea, en el poder del Espíritu, y la fama sobre Él se difundió por todas las áreas vecinas.
\v 15 Y Él enseñaba en sus sinagogas, y era glorificado por todos.
\p
\v 16 Y llegó a Nazaret, donde Él había crecido. Y como era su costumbre entró a la sinagoga en el dia sabático, y se levantó a leer.
\v 17 Y le entregraon el libro del profeta Isaías. Y cuando abrió el libro, encontró el lugar donde estaba escrito,
\p
\v 18«El Espíritu del Señor está sobre mí, Porque me ha ungido para predicar la buena nueva al pobre. Él me ha enviado a sanar a los quebrantados de corazón, A proclamar la liberación de los cautivos, Y devolver la vista a los ciegos, Para poner en libertad a los oprimidos,
\v 19 Para proclamar el agradable año del Señor»
\p
\v 20 Y cerró el libro, lo devolvió al ministro, y se sentó. Y los ojos de todos los que estaban en la sinagoga estaban fijos en Él.
\v 21 Y comenzó a decirles , « Hoy, esta escritura se ha cumplido en sus oídos.»
\p
\v 22 Y todos le daban testimonio, y se preguntaban sobre las palabras llenas de gracia que procedían de su boca, y decían, «¿ No es este el hijo de José?»
\p
\v 23 Y Él les dijo, «Sin duda me dirán este refrán dice`parábola,´ dice `proverbio,´ dice`refrán,´ según la palabra griega`παραβολή´ puede traducirse tanto como parábola como proverbio., `Médico,¡sánate a ti mismo! lo que hemos oido que has hecho en Capernaum, hazlo también aquí en tu pueblo.´»
\v 24 Y dijo«Con seguridad les digo, ningún profeta es bienvenido en su propio pueblo.
\v 25 Pero en verdad les digo, había muchas viudas en Israel en los días de Elías, cuando el cielo se cerró por tres años y seis meses, cuando hubo una gran hambruna en toda la tierra.
\v 26 Pero a ninguna de ellas fue enviado Elías, sino a Sarapeta, en Sidón, a una mujer viuda.
\v 27 Y había muchos leprosos en Israel en el tiempo del profeta Eliseo, pero ninguno de ellos fue limpiado, excepto Naaman, de Siria.»
\p
\v 28 Y todos en la sinagoga se llenaron de ira, cuando oyeron estas cosas
\v 29 Y se levantaron, lo sacaron de la ciudad, y lo llevaron al borde de la colina sobre la que su ciudad estaba construida, para lanzarlo.
\v 30 Pero Él, pasando por en medio de ellos, se fué.
\p
\v 31 Y bajó a Capernaum, una ciudad de Galilea, y estaba enseñandoles en el día sabático
\v 32 y se maravillaban de Su enseñanza, porque Sus palabra era con autoridad.
\v 33 Y en la sinagoga había un hombre que tenía un espíritu de un demonio impuro, y gritaba con fuerte voz,
\v 34 diciendo «¡Dejanos! ¿ Qué tenemos que ver contigo, Jesús de Nazaret? ¿ Has venido a destruirnos? Se quien eres: ¡ El Santo de Dios!»
\p
\v 35 Y Jesús lo reprendió, diciendo, «Cállate y sal de él!» Y cuando el demonio lo había tirado al suelo en medio de ellos, salió de él, sin hacerle daño.
\p
\v 36 Y todos estaban asombrados, y hablaban entre ellos, diciendo, «¿ Qué palabra es esta? ¡Pues con autoridad y poder da ordenes a los espíritus impuros y ellos salen!
\v 37 Y las noticias sobre Él se difundieron en todas las regiones cercanas.
\p
\v 38 Y Él salió de la sinagoga, y entró a la casa de Simón. Y la suegra de Simón sufría de una gran fiebre, y le rogaron por ella.
\v 39 Y se le acercó, y reprendió la fiebre, y esta la abandonó. E inmediatamente ella se levantó y les sirvió.
\v 40 Cuando el sol se estaba poniendo, todos los que tenían enfermos con diversas enfermedades fueron llevados donde Él; y Él ponía sus manos sobre cada uno de ellos, y los sanaba.
\v 41 Y también salían demonios de muchos, gritando y diciendo, «¡ Tu eres el Cristo, el Hijo de Dios!» Y reprendiéndolos, no los dejaba hablar, porque ellos sabían que Él era el Cristo.
\p
\v 42 Y cuando amaneció salió y fue a un lugar inhabitado, y la gente lo buscaban, y llegaron donde Él. Y lo retenían para que no se alejara de ellos.
\v 43 Pero Él les dijo, « También en otras ciudades debo predicar el Reino de Dios. Porque por esto he sido enviado.»
\v 44 Y Él estuvo enseñando en las sinagogas de Galilea.
