\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 15
\p
\v 1 Entonces se acercaron a Él todos los recolectores de impuestos y pecadores para escucharlo.
\v 2 Y los fariseos y los escribas murmuraron diciendo, «Este hombre recibe a pecadores y come con ellos.»
\p
\v 3 Y les contó esta parábola diciendo,
\v 4«¿ Cuál hombre de ustedes, si tuviera cien ovejas y perdiera una de estas, no dejaría las noventa y nueve en el bosque para ir tras la perdida hasta encontrarla?
\v 5 Y al encontrarla, la carga en sus hombros con gozo.
\v 6 Y al regresar a casa llama a sus amigos y vecinos diciéndoles, `¡Alégrense conmigo, pues he encontrado mi oveja que se había perdido!´
\v 7 Les digo que así mismo habrá más gozo en el cielo por un pecador que se arrepienta que por noventa y nueve justos que no necesitan arrepentirse.
\v 8 O ¿ Cuál mujer teniendo diez monedas dracma, si perdiera una moneda, no prendería una lampara, y barrería la casa y buscaría diligentemente hasta encontrarla?
\v 9 Y cuando ella la encuentra, reune a sus amigas y vecinos diciendo, alégrense conmigo pues he encontrado mi Dracma que había perdido.
\v 10 Así mismo les digo, hay felicidad en la presencia de los ángeles de Dios por un pecador que se arrepiente.»
\p
\v 11 Y i dijo, «Cierto hombre tenía dos hijos.
\v 12 Y el más joven de ellos dijo al padre, `Padre, dame la parte de tus propiedades que me corresponde.´ Y él dividió las pertenencias entre ellos.
\v 13 Y no muchos días después, el hijo menor junto todas las cosas y viajó a un país lejano. Y allí gasto sus propiedades con una vida de excesos.
\v 14 Y cuando se gastó todo, hubo un hambre severa en ese país y comenzó a pasar necesidad.
\v 15 Y fue y se unió a un ciudadano de ese país y aquel lo envió a sus campos a alimentar cerdos.
\v 16 Y él quería llenarse el estómago con el pienso que comían los cerdos pero nadie le daba.
\v 17 Y cuando entró en si mismo dijo, `Cuantos siervos contratados de mi padre tienen pan suficiente para guardar, ¡Y yo muriendo de hambre!
\v 18 Me levantaré e iré a mi padre, y le diré, «Padre, he pecado contra el cielo, y ante ti.
\v 19 Y no soy digno de ser llamado tu hijo. Hazme como uno de tus siervos contratados.»´
\v 20«Y se levantó y fue donde su padre. Pero cuando aún él estaba lejos, su padre lo vio, y tuvo compasión, y corrió y se arrojó a su cuello y lo besó.
\v 21 Y el hijo le dijo, `Padre, he pecado contra el cielo, y ante ti. Y No soy digno de ser llamado tu hijo.´
\v 22«Pero el padre le dijo a sus siervos, `Traigan el mejor vestido y pónganselo. Y pongan un anillo en su mano, y zapatos en sus pies.
\v 23 Y Traigan el ternero engordado, mátenlo, y comamos y celebremos;
\v 24 porque este, mi hijo, estaba muerto y vive de nuevo. Y Estaba perdido y fue encontrado.´ Entonces comenzaron a celebrar.
\v 25«Y su hijo mayor estaba en el campo. Y mientras venía y se acercaba a la casa, escuchó música y baile.
\v 26 Y Llamó a uno de los siervos, y le preguntó que significaban esas cosas.
\v 27 Y él le dijo, `Tu hermano ha venido, y tu padre ha matado el ternero engordado, porque lo ha recibido sano.
\v 28 Pero se enojó, y se propuso no entraba. Entonces su padre salió, y le rogó.
\v 29 Y contestó diciendole al padre, `Mira todos estos años te he servido, y nunca he desobedecido tus ordenes, pero nunca me diste una cabra, para celebrar con mis amigos.
\v 30 Pero cuando este, tu hijo, vinó, el que se devoró tu fortuna con prostitutas, matas para él el ternero engordado.´
\v 31« Y Él le dijo, `Hijo, tu siempre estás conmigo, y todo lo que tengo es tuyo.
\v 32 Pero era apropiado celebrar y estar alegres, porque este, tu hermano, estaba muerto, y vive de nuevo. Y estaba perdido, pero fue encontrado.´»
