\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 2
\p
\v 1 Y ocurrió en esos días, que salió un decreto del Cesar Augusto indicando que toda la gente debía registrarse.
\v 2 Este fue el primer censo realizado cuando Cireneo gobernaba Siria.
\v 3 Y todos fueron a registrarse, cada uno a su propia ciudad.
\v 4 Y José también salió de Galilea, de la ciudad de Nazaret, a Judea a la ciudad de David, que es llamada Belén, porque él era de la casa y del linaje de David;
\v 5 para registrarse junto con María, que se había comprometido a ser su esposa y estaba embarazada.
\p
\v 6 Y ocurrió, mientras estaban allá, que se cumplieron los días para que ella diera a luz.
\v 7 Y dió a luz a su primer hijo, y lo envolvió en una manta, y lo acostó en un establo, porque no había espacio para ellos en la posada.
\v 8 Y había pastores en la misma región que permanecían en el campo, vigilando su rebaño durante la noche.
\v 9 Y observen que un ángel del Señor se les apareció, y la gloria del Señor brilló a su alrededor y estaban muy asustados.
\v 10 Y el ángel les dijo, «No se asusten, pues vean que les traigo buenas noticias, que serán de gran regocijo para toda la gente.
\v 11 Porque hoy en la ciudad de David les ha nacido, un Salvador, quien es Cristo el Señor.
\v 12 Y esta es la señal para ustedes: encontrarán un bebe envuelto en mantas de algodón, acostado en un establo.»
\v 13 Y de repente, apareció con el ángel una multitud del ejercito celestial alabando a Dios y diciendo,
\p
\v 14«Gloria a Dios en lo más alto, Y sobre la tierra paz, buena voluntad hacia los hombres.»
\p
\v 15 Y ocurrió, cuando los ángeles se alejaron de ellos hacia el cielo, que los pastores se dijeron unos a otros, «Vamos a Belén, ahora, y veamos el cumplimineto de esta palabra, que el Señor nos ha hecho saber.»
\v 16 Y fueron de prisa y encontraron a María, a José y al Bebé acostado en el establo.
\v 17 Y cuando vieron, publicaron ampliamente el mensaje que les había sido dicho sobre este niño.
\v 18 Y todos los que oían se admiraban de lo dicho por los pastores.
\v 19 Y María guardaba todas estas cosas, considerándolas en su corazón.
\v 20 Y los pastores volvieron, glorificando y alabando a Dios por todas las cosas que habían oído y visto, tal como les fue dicho.
\p
\v 21 Y cuando pasaron ocho días para la circuncisión del niño, le pusieron por nombre Jesús, como había sido llamado por el ángel antes de ser concebido en el vientre.
\p
\v 22 Y cuando los días de su purificación se completaron de acuerdo a la ley de Moisés, lo llevaron a Jerusalén, para presentarlo ante el Señor
\v 23 (como está escrito en la ley del Señor, «Que todo varón que abra el vientre debe ser llamado santo para el Señor»),
\v 24 y para ofrecer un sacrificio de acuerdo a lo dicho en la ley del Señor, «Un par de tórtolas o dos pichones de paloma.»
\p
\v 25 Y observe que había un hombre en Jerusalén cuyo nombre era Simeón. Y este hombre era justo y devoto, esperaba la consolidación de Israel, y el Espíritu Santo estaba en él.
\v 26 Y le había sido revelado por el Espíritu Santo que no vería la muerte antes de ver al Cristo del Señor.
\v 27 Y Él llegó por el Espíritu al templo. Y cuando los padres trajeron al niño Jesús, para obrar con Él de acuerdo a la costumbre de la ley ,
\v 28 Y él lo recibió en sus brazos, y bendijo a Dios y dijo,
\p
\v 29«Señor, ahora dejas partir a tu siervo, de acuerdo a tu palabra, en paz;
\p
\v 30 Pues mis ojos han visto tu salvación,
\v 31 la cual has preparado ante el rostro de toda la gente;
\p
\v 32 Una luz para iluminar a los gentiles, y la gloria de tu pueblo Israel.
\p
\v 33 Y José y su madre estaban maravillados de lo dicho sobre Él,
\v 34 y Simeón los bendijo y dijo a María su madre, «Observa, esté niño está puesto para la caída y surgimiento de muchos en Israel y como una señal de disputa.
\v 35 Si, una espada atravesará tu propia alma, para que los pensamientos de muchos corazones puedan ser revelados.»
\p
\v 36 Y había una Ana, profetiza, hija de Fanuel, de la tribu de Aser. Ella tenía muchos años; había vivido con un marido siete años desde su virginidad,
\v 37 y viuda por casi ochenta y cuatro años. No salía del templo, sirviendo con ayuno y oración noche y día.
\v 38 Y ella llegó en ese momento, ella dio gracias al Señor, y habló de Él a todos los que buscaban redención en Jerusalén.
\p
\v 39 Y cuando habían cumplido con todas las cosas de acuerdo a la ley del Señor, regresaron a Galilea, a su propia ciudad, Nazaret.
\v 40 Y el niño crecía y se hacía fuerte en espíritu, llenó de sabiduría y la gracia de Dios estaba sobre Él.
\v 41 Y sus padres iban cada año a Jerusalén para la fiesta de la Pascua.
\p
\v 42 Y cuando tenía doce años, fueron a Jerusalén como de costumbre a la fiesta,
\v 43 y cumplidos los días, cuando regresaban, el niño Jesús se quedó en Jerusalén. Y José y su madre no lo sabían,
\v 44 porque suponían que Él estaba en el grupo, anduvieron un día de camino y entonces lo buscaron entre sus familiares y entre conocidos.
\v 45 Y al no encontrarlo regresaron a Jerusalén, buscándolo.
\v 46 Y sucedió que después de tres días lo encontraron en el templo, sentado en medio de los maestros, tanto escuchándolos como formulándoles preguntas.
\v 47 Y todos los que lo escuchaban se asombraban de su entendimiento y respuestas.
\v 48 Y cuando lo vieron, se sorprendieron y su madre le dijo «Hijo,¿ Por qué nos has tratado así? Mira, tu padre y yo te hemos buscado ansiosamente.»
\p
\v 49 Y Él les dijo, «¿ Cómo es que me buscaban? ¿ No sabían que yo debo estar en lo de mi Padre?»
\v 50 Y ellos no entendieron las palabras que Él les dijo.
\v 51 Y se fue con ellos, y llegaron a Nazaret. Y Él fue obediente con ellos, y su madre guardó todas estas palabras en su corazón.
\v 52 Y Jesús creció en sabiduría y estatura, y en favor con Dios y con los hombres.
