\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 17
\p
\v 1 Entonces dijo a los discípulos, «Es imposible que no lleguen ocasiones para tropezar,¡Pero pobre de aquel por quien llegan!
\v 2 Sería mejor para él si una piedra de un molino le fuera colgada al cuello y fuera lanzado al mar, en vez de hacer tropezar a uno de estos pequeños.
\v 3 Ten cuidado. Si tu hermano peca contra ti, repréndelo. Y si se arrepiente, perdónalo.
\v 4 Y si peca contra ti siete veces al día y regresa a ti siete veces al día diciendo,`Me arrepiento,´ perdónalo.»
\p
\v 5 Y los apóstoles le dijeron al Señor, «Aumenta nuestra fe.»
\p
\v 6 Y el Señor dijo, «Si tuvieran fe como una semilla de mostaza, le podrían decir a este sicómoro,`Desentiérrate, y plántate en el océano´ y les obedecería.
\v 7¿ Pero quién de ustedes, teniendo un siervo que siembra o que cuida ovejas, le dirá cuando vuelva del campo, ` Ven y siéntate a comer´
\v 8 o más bien no le dirá, `Prepara de comer, ciñete el vestido, y sírveme, hasta que yo coma y beba y después de esto come y bebe tu´?
\v 9¿ Acaso debe agradecer a ese siervo por hacer lo que le fue ordenado s? Pienso que no.
\v 10 Así también ustedes, cuando hayan hecho todo lo que tenían ordenado, digan, `Somos siervos inproductivos. Pues hicimos lo que debiamos hacer.´»
\p
\v 11 Y ocurrió mientras iba a Jerusalén, que pasó por en medio de de Samaria y Galilea.
\v 12 Y cuando entraba a cierto pueblo, lo encontraron diez hombres leprosos, quienes se detuvieron a cierta distancia.
\v 13 Y elevaron sus voces, diciendo, «¡Jesús, Maestro, ten piedad de nosotros!»
\p
\v 14 Y al verlos, les dijo, «Vayan y muéstrense a los sacerdotes.» Y ocurrió que mientras iban, fueron limpiados.
\v 15 Y uno de ellos, cuando vio que estaba sano, dio vuelta, y con fuerte voz dió gloria a Dios.
\v 16 Y cayó con el rostro frente a sus pies, agradeciéndole; y él era un Samaritano.
\v 17 Y Jesús contestó diciendo, «¿ No fueron limpiados diez? ¿ Pero donde están los nueve?
\v 18¿ No hubo quien regresara a dar gloria a Dios, excepto este extranjero?
\v 19 Entonces le dijo, «Levántate, y sigue tu camino. Tu fe te ha sanado.»
\p
\v 20 Y cuestionado por los fariseos sobre cuando vendría el Reino de Dios, y les contesto diciendo, «El Reino de Dios no viene con la observación;
\v 21 ni dirán, `¡Miren, aquí!´ o, `¡Miren allá!´ porque vean que el Reino de Dios está entre ustedes»
\p
\v 22 Y le dijo a los discípulos«Vendrán los días, que desearán ver uno de los días del Hijo del Hombre, y no lo verán.
\v 23 Y les dirán, `¡Miren, aquí!´ o `¡Miren, allá!´ No vayan, ni los sigan,
\v 24 porque como el rayo, que brilla en una parte del cielo, e ilumina hasta la otra parte del cielo; así será el Hijo del hombre en su día.
\v 25 Pero primero, debe sufrir muchas cosas y ser rechazado por esta generación.
\v 26 Y como ocurrió en los días de Noé, así será también en los días del Hijo del Hombre.
\v 27 Comían, bebían, se casaban, se entregaban en matrimonio, hasta el día en que Noe entró al arca, y la inundación vino, y los destruyó a todos.
\v 28 De la misma forma, también como ocurrió en los días de Lot: comían, bebían, compraban, vendían, plantaban, construían;
\v 29 pero en el día que Lot salió de Sodoma, llovió fuego y azufre del cielo, y los destruyó a todos.
\v 30 Así mismo será en el día que el Hijo del Hombre sea revelado .
\v 31 En ese día, el que esté en el segundo piso, y sus bienes estén en la casa, que no baje a tomarlos. Y de la misma forma quien esté en el campo que no de vuelta atras.
\v 32¡Recuerden a la esposa de Lot!
\v 33 Quien busque salvar su vida, la perderá, pero quien pierda la suya la conservará.
\v 34 Les digo, en esa noche de dos que estén en una cama, uno será tomado, y el otro será dejado.
\v 35 De dos que estén moliendo juntas. Una será tomada, y la otra será dejada.»
\v 36 De dos que estén en el campo uno será tomado y el otro dejado
\p
\v 37 Y le respondieron diciendo, «¿ Dónde, Señor?» Y les dijo, «Donde esté el cuerpo, allí se juntarán las aguilas..»
