\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 1
\p
\v 1 Como muchos han tratado de poner en orden una narración sobre las cosas de las que estamos convencidos,
\v 2 como nos narraron quienes desde el comienzo fueron testigos presenciales y ministros de la palabra,
\v 3 también me pareció bueno, habiendo entendido con precisión todo desde el primer momento, escribirte en orden, excelente Teófilo;
\v 4 para que puedas conocer la verdad de las cosas en las que fuiste instruido.
\p
\v 5 Hubo en los días de Herodes, el rey de Judea, cierto sacerdote de nombre Zacarías, del turno de Abias y su esposa de las hijas de Aaron, y su nombre era Isabel.
\v 6 Y ambos eran rectos ante Dios, caminando sin falta entre todos los mandamientos y ordenanzas del Señor.
\v 7 Pero no tenían niños, porque Isabel era estéril, y ambos eran avanzados en años.
\v 8 Ocurrió, que mientras él oficiaba como sacerdote ante Dios en el orden de su turno,
\v 9 de acuerdo a la costumbre de los oficios sacerdotales, por sorteo le correspondió quemar incienso entrando en el templo del Señor.
\v 10 Toda una multitud de gente estaba afuera, orando a la hora del incienso.
\p
\v 11 Y un ángel del Señor se le apareció, estaba a a la derecha del altar de incienso.
\v 12 Y Zacarías se perturbó cuando lo vio, y el miedo se apoderó de él.
\v 13 Pero el ángel le dijo, «No tengas miedo, Zacarías, porque tu petición ha sido escuchada, y tu esposa Isabel, te dará un hijo, y su nombre debe ser Juan.
\v 14 Y tendrás alegría y satisfacción; y muchos se alegrarán por su nacimiento.
\v 15 Porque él será grande a la vista del Señor, y no beberá vino ni bebidas fuertes, y estará lleno de Espíritu Santo, incluso desde el vientre de su madre.
\v 16 Y a muchos de los hijos de Israel él hará volver al Señor su Dios.
\v 17 Y Él ira delante de él en el espíritu y poder de Elías, `para voltear los corazones de los padres hacia los niños,´ y al desobediente a la sabiduría del justo; y alistará gente preparada para el Señor.»
\p
\v 18 Y Zacarías le dijo al ángel, «¿ Cómo sabré esto? Porque soy un hombre viejo, y mi esposa está avanzada en años.»
\p
\v 19 Y el ángel le respondió diciendo, «Soy Gabriel, que está en la presencia de Dios. Fui enviado para hablar contigo, y darte estas buenas noticias.
\v 20 Observa, quedarás mudo y no podrás hablar, hasta el día que estas cosas ocurran, porque no creíste mis palabras, que se cumplirán en su tiempo.»
\p
\v 21 Y la gente estaba esperando a Zacarías, y se asombraban porque él se demoraba tanto en el templo.
\v 22 Cuando salió, no podía hablarles, y ellos percibieron que él había tenido una visión en el templo. Y él continuó haciéndoles señas y mudo.
\v 23 Y ocurrió, cuando los días de su servicio se completaron, que él partió a su casa.
\v 24 Y después de unos días Isabel, su esposa, concibió, y se escondió cinco meses, diciendo,
\v 25« Porque el Señor trató conmigo, en los días cuando me miró, para quitar mi vergüenza ante los hombres.»
\p
\v 26 Y en el sexto mes, el ángel Gabriel fue enviado por Dios a la ciudad de Galilea, llamada Nazaret,
\v 27 donde una virgen comprometida en matrimonio con un hombre de nombre José, de la casa de David. Y el nombre de la virgen era María.
\v 28 Y el ángel llegó donde ella diciendo,«¡Alegrate, inmensamente favorecida! El Señor está contigo. ¡Bendecida tu entre las mujeres!»
\p
\v 29 Pero al verlo, se perturbó por sus palabras, y se preguntó que clase de saludo era ese.
\v 30 Y el ángel le dijo «No temas María, porque has encontrado gracia de Dios.
\v 31 Y observa, concebirás en tu vientre, y traerás un hijo, y le pondrás el nombre `Jesús.´
\v 32 Él será grande, y será llamado el Hijo del Más Alto. Y el Señor Dios le dará el trono de su padre, David,
\v 33 y reinará sobre la casa de Jacob por siempre. Y no habrá fin para su Reino.»
\p
\v 34 Entonces María le dijo al ángel, «¿ Cómo puede ser esto, considerando que no conozco hombre alguno?»
\p
\v 35 Y el ángel le respondió diciendo, «El Espíritu Santo vendrá sobre ti, y el poder del Más Alto te cubrirá. Por eso también el santo que nacerá de ti será llamado el Hijo de Dios.
\v 36 Observa, Isabel, tu pariente, también ha concebido un hijo en su vejez; y este es el sexto mes para la que era llamada estéril.
\v 37 Porque ninguna palabra de Dios fallará.»
\p
\v 38 Y María dijo, «Observa, soy la sierva del Señor; que sea en mí de acuerdo a tu palabra.» Entonces el ángel se alejó de ella.
\p
\v 39 Y María se levantó en esos días y fue con afán a la región montañosa, a una ciudad de Judea,
\v 40 y entró en la casa de Zacarías y saludó a Isabel.
\v 41 Y sucedió que cuando Isabel escuchó el saludo de María, el bebe saltó en su vientre, e Isabel fue llena del Espíritu Santo.
\v 42 Y ella habló con fuerte voz y dijo, «¡Bendita tú entre las mujeres, y bendito es el fruto de tu vientre!
\v 43¿ Y de donde esto para mi?, que la madre de mi Señor venga a mi.
\v 44¡Mira que, cuando la voz de tu saludo llegó a mis oídos, el bebé saltó en mi vientre de felicidad!
\v 45¡Y bendita la que ha creído, porque será cumplido lo dicho a ella por el Señor!»
\p
\v 46 Y María dijo, «Mi alma alaba al Señor.
\v 47 Y mi espíritu se ha regocijado en el Señor mi Salvador,
\v 48 Porque Él ha mirado el humilde estado de su sierva. Porque, observa, desde ahora, todas las generaciones me llamarán bendita.
\v 49 Porque, el Poderoso ha hecho grandes cosas por mi. Y santo es Su nombre.
\v 50 Y su misericordia es de generación en generación para los que le temen.
\v 51 Él ha mostrado fuerza con su brazo. Ha esparcido el orgullo en la imaginación de sus corazones.
\v 52 Él ha bajado a poderosos. de sus tronos, y ha exaltado a los bajos.
\v 53 Él ha llenado a los hambrientos de cosas buenas. Y ha enviado a los ricos con manos vacías.
\v 54 Ha ayudado a Israel, su siervo, como recuerdo de Su piedad,
\v 55 Como habló con nuestros padres, a Abraham y a su descendencia por siempre.»
\p
\v 56 Y María se quedó con ella aproximadamente tres meses, y regresó a su casa.
\v 57 Y se completó el tiempo de Isabel para dar a luz, y tuvo un hijo.
\v 58 Y sus vecinos y parientes escucharon como el Señor había aumentado su piedad por ella, y se alegraron con ella.
\v 59 Y ocurrió al octavo día que fueron a circuncidar al niño. Y lo llamaban Zacarías, por el nombre de su padre.
\v 60 Pero su madre contestó diciendo, «No así; sino se llamará Juan.»
\p
\v 61 Y ellos le dijeron, « No hay un familiar de ustedes que tenga ese nombre.»
\v 62 Y le preguntaron por señas a su padre, como quería llamarlo.
\p
\v 63 Y Él pidió una tableta para escribir, y escribió diciendo, «Su nombre es Juan.» Y todos se maravillaron.
\p
\v 64 Y se desbloquearon de inmediato su boca y su lengua, y habló bendiciendo a Dios.
\v 65 Y el temor se apoderó de todos los que vivían alrededor de ellos y todos estos acontecimientos fueron contados por toda la región montañosa de Judea.
\v 66 Y todos los que los escucharon los pusieron en su corazón, diciendo, «¿ Entonces quien será este niño?» Y la mano de Dios estaba con él.
\v 67 Y su padre, Zacarías, estaba lleno del Espíritu Santo y profetizó diciendo
\p
\v 68«Bendecido sea el Señor, Dios de Israel Pues ha visitado y ha redimido a su pueblo;
\p
\v 69 Y ha alzado un cuerno de salvación para nosotros en la casa de su siervo David.
\v 70 (Cómo ha dicho por boca de sus santos profetas quienes han estado desde el principio),
\v 71 Salvación de nuestros enemigos, y de la mano de todos los que nos odian;
\p
\v 72 Ha obrado piedad con nuestros padres, y ha recordado Su santa alianza,
\p
\v 73 el juramento que le hizo a Abraham, nuestro padre,
\v 74 Para concedernos, que siendo librados de la mano de nuestros enemigos, que le sirvamos sin temor,
\v 75 En santidad y rectitud ante Él todos los días de nuestra vida.
\p
\v 76 Y tu, niño, serás llamado profeta del Más Alto, Pues irás antes de la gracia del Señor para preparar sus caminos,
\v 77 Para dar a conocer la salvación a su gente mediante la redención de sus pecados,
\p
\v 78 Por la protectora piedad de nuestro Dios, por la cual el amanecer desde lo alto nos visitará,
\v 79 Para iluminar a los que se sientan en la oscuridad y en la sombra de la muerte; Para guiar nuestro pie por la senda de la paz.»
\p
\v 80 Y el niño crecía, se hacia fuerte en espíritu, y permaneció en el desierto hasta el día de su aparición ante Israel.
