\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 3
\p
\v 1 Entonces en el decimoquinto año del reinado del Cesar Tiberio, siendo Poncio Pilato gobernador de Judea, y Herodes siendo tetrarca de Galilea, y su hermano Felipe tetrarca de Iturea y de la región de Traconite y Lisanias tetrarca de Abilinia,
\v 2 siendo los sumos sacerdotes Anás y Caifás, la palabra de Dios llego a Juan, el hijo de Zacarías, en el desierto.
\v 3 Y fue a todas las regiones alrededor del Jordán, predicando el bautismo de arrepentimiento para el perdón de los pecados.
\v 4 Como está escrito en el libro de las palabras de Isaías el profeta, que dice«La voz clamada en el desierto¡Preparen el camino del Señor! ¡Hagan rectos sus caminos!
\v 5 Todo valle será llenado. Y toda montaña y colina será aplanada. Y lo torcido se enderezará, Y los caminos abruptos se nivelarán.
\p
\v 6 Y toda carne verá la salvación de Dios.´»
\p
\v 7 Por tanto le decía a las multitudes que iban a ser bautizadas por él, «Generación de víboras, ¿ Quién les ha dicho que huyeran del la ira que vendrá?
\v 8 Así que traigan frutos de arrepentimiento valederos, y no comiencen a decir entre ustedes, `Tenemos a Abraham como padre '; ¡porque les digo que Dios puede levantar hijos de Abraham de estas piedras!
\v 9 Y ahora también el hacha está en la raíz de los árboles. Por tanto, todo árbol que no de buenos frutos será cortado, y arrojado al fuego.»
\p
\v 10 Y las multitudes le preguntaban diciendo, «¿ Qué debemos hacer entonces?»
\p
\v 11 Y él les contestaba diciendo, « Aquel que tenga dos cabras, que le de al que no tiene. Y aquel que tenga comida, que haga lo mismo.»
\p
\v 12 Entonces los recolectores de impuestos también vinieron a bautizarse, y le decían, «Maestro, ¿ Qué debemos hacer?»
\p
\v 13 Y él les decía, «No cobren más de lo que les está establecido.»
\p
\v 14 Y Unos soldados también le preguntaron diciendo, «¿ Y nosotros qué debemos hacer?» Y él les dijo, «No ejerzan violencia sobre nadie, ni acusen falsamente. Y estén contentos con su salario.»
\p
\v 15 Y como la gente estaba a la expectativa, y todas las personas razonaban en sus corazones acerca de Juan, si quizás él fuera el Cristo,
\v 16 Juan les contestaba a todos diciendoles, «Yo, de hecho, los bautizo con agua, pero vendrá, quien es más fuerte que yo, a quien no soy digno de amarrar los cordones de las sandalias. Él los bautizará con el Espíritu Santo y fuego,
\v 17 el rastrillo está en Su mano, y Él limpiará su piso y reunirá el trigo en su granero; pero quemará el bagazo con fuego inextinguible.»
\p
\v 18 Así y con muchas otras exhortaciones predicaba a la gente,
\v 19 pero Herodes el tetrarca, era reprobado por él a causa de Herodías, la esposa de su hermano Felipe y por todas las cosas malas que había hecho Herodes,
\v 20 Y agregando esta a todas que encerró a Juan en prisión.
\v 21 Y sucedió cuando todas las personas eran bautizadas, que Jesús también fue bautizado. Y mientras oraba el cielo se abrió,
\v 22 y el Espíritu Santo descendió sobre Él en forma corporal como una paloma; y una voz salió del cielo diciendo, «Tu eres mi hijo amado. En ti estoy bien complacido.»
\p
\v 23 Y Jesús mismo comenzaba a ser, como de treinta años. Era, como se suponía, hijo de José, el hijo de Eli,
\v 24 hijo de Matat, hijo de Leví, hijo de Melqui, hijo de Jana, hijo de José,
\v 25 hijo de Matatias, hijo de Amós, hijo de Nahúm, hijo de Esli, hijo de Nagai,
\v 26 hijo de Mat, hijo de Matatias, hijo de Semei, hijo de José, hijo de Judá,
\v 27 hijo de Joanán, hijo de Resa, hijo de Zorobabel, hijo de Salatiel, hijo de Neri,
\v 28 hijo de Melqui, hijo de Adi, hijo de Cosam, hijo de Elmadam, hijo de Er,
\v 29 hijo de Jesús, hijo de Eliezer, hijo de Jorim, hijo de Matat, hijo de Levi,
\v 30 hijo de Simeón, hijo de Judá, hijo de José, hijo de Jonam, hijo de Eliaquim,
\v 31 hijo de Melea, hijo de Mena, hijo de Matata, hijo de Natan, hijo de David,
\v 32 hijo de Isaí, hijo de Obed, hijo de Booz, hijo de Sala, hijo de Naasón,
\v 33 hijo de Aminadab, hijo de Arni, hijo de Esrom, hijo de Fares, hijo de Judá,
\v 34 hijo de Jacob, hijo de Isaac, hijo de Abraham, hijo de Taré, hijo de Nacor
\v 35 hijo de Serug, hijo de Ragau, hijo de Peleg, hijo de Heber, hijo de Sala,
\v 36 hijo de Cainán, hijo de Arfaxad, hijo de Sem, hijo de Noé, hijo de Lamec,
\v 37 hijo de Matusalén, hijo de Enoc, hijo de Jared, hijo de Mahalaleel, hijo de Cainán,
\v 38 hijo de Enós, hijo de Set, hijo de Adán, hijo de Dios.
