\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 22
\p
\v 1 Ahora estaba cerca fiesta de los panes sin levadura que es llamada Pascua.
\v 2 Y los jefes de los sacerdotes y los escribas buscaban como podrían matarlo, pues le tenían miedo a la gente.
\v 3 Entonces entró Satanás en Judas llamado Iscariote, que era uno del número los doce.
\v 4 Y fue, y habló con los jefes de los sacerdotes y capitanes sobre como podríaentregarlo.
\v 5 Y se alegraron y acordaron darle dinero.
\v 6 Y él se comprometió, y buscó una oportunidad para entregarselos en ausencia de la multitud.
\v 7 Entonces llegó el día del pan sin levadura, en el cual el cordero de Pascua debe ser sacrificado.
\v 8 Y envió a Pedro y Juan, diciendo, «Vayan, preparennos la Pascua para que podamos comer.»
\p
\v 9 Y le dijeron, «¿ Donde deseas que la preparemos?»
\p
\v 10 Y les dijo, «Observen, cuando ustedes hayan entrado a la ciudad, se encontrarán con un hombre que carga una jarra de agua. Síganlo a la casa donde entre.
\v 11 Y díganle al dueño de la casa, `El Maestro te dice, «¿ Donde está el cuarto para invitados, donde podré comer el cordero de Pascua con mis discípulos?»´
\v 12 Él les mostrará cuarto el segundo piso amplio y amoblado. Hagan los preparativos allí.»
\p
\v 13 Y ellos fueron, encontraron todo como les había dicho, y prepararon la Pascua.
\v 14 Y cuando la hora llegó, se sentó y los doce apóstoles con Él.
\v 15 Y les dijo, «Realmente he deseado comer esta cena de pascua con ustedes antes de sufrir,
\v 16 porque les digo, no comeré más de esta hasta que se cumpla en el Reino de Dios.»
\v 17 Y recibió una copa, dió gracias, y dijo, «Tomen esto, y compártanlo entre ustedes,
\v 18 porque les digo que no beberé más del fruto de la vid, hasta que venga el Reino de Dios.»
\p
\v 19 Y tomó pan, dió gracias, lo partió, y se los entregó, diciendo, «Este es mi cuerpo que es entregado por ustedes. Esto haganlo como recuerdo de mí.»
\v 20 De la misma forma, también la copa después de la cena, diciendo, «Esta copa es la nueva alianza en mi sangre, que es derramada por ustedes.
\v 21 Pero observen, la mano del que me traiciona está conmigo en la mesa.
\v 22 Y en verdad el Hijo del Hombre se va, como ha sido determinado, ¡Pero pobre del hombre por quien es traicionado!»
\p
\v 23 Y comenzaron a cuestionarse entre ellos, cual de ellos era quien haría esto.
\v 24 Y allí hubo también una controversia entre ellos, sobre cual de ellos debía ser considerado el más grande.
\v 25 Y les dijo, «Los reyes de las naciones reinan sobre ellas, y los que tienen autoridad sobre estas son llamados `benefactores.´
\v 26 Pero no así con ustedes. Sino quien es el mayor entre ustedes, que sea como el más joven, y quien gobierna como quien sirve.
\v 27 Porque ¿ quién es más grande, el que se sienta a la mesa, o el que la sirve? ¿ No es el que se sienta en la mesa? Pero yo estoy en medio de ustedes como el que sirve.
\v 28 Pero ustedes son los que han continuado conmigo en mis pruebas.
\v 29 Yo confiero a ustedes un reino, así como mi Padre me confirió,
\v 30 para que ustedes puedan comer y beber en mi mesa en mi Reino. Y se sentarán en tronos, juzgando a las doce tribus de Israel.»
\p
\v 31 Y el Señor dijo, «Simón, Simón, mira Satanás te ha pedido para colarte como harina,
\v 32 pero he orado por ti para que tu fe no falle y cuando regreses que fortalezcas a tus hermanos.»
\p
\v 33 Y le dijo, «¡Señor, estoy listo para ir contigo tanto a la prisión como a la muerte!»
\p
\v 34 Y dijo, «Te digo Pedro, el gallo no cantará hoy antes que hallas negado conocerme tres veces.»
\p
\v 35 Y les dijo, «Cuando los envié sin cartera, ni billetera ni zapatos ¿ Les hizo falta algo?» Y ellos dijeron, «Nada.»
\p
\v 36 Entonces les dijo, «Pero ahora, quien tiene una cartera que la lleve y lo mismo con una billetera. Y el que no tenga espada, que venda su abrigo y se compre una.
\v 37 Porque les digo que esto que está escrito aún debe cumplirse en mi: ` Y fue contando entre los transgresores.´ Porque lo que concierne a mí tiene un objetivo.»
\p
\v 38 Y ellos dijeron, «Señor, observa, aquí hay dos espadas.» Y Él les dijo, «Es suficiente.»
\p
\v 39 Y saliendo, se fue, como solia, al Monte de los Olivos. Y sus discípulos también lo siguieron.
\v 40 Y cuando estaba en el lugar, les dijo, «Oren para que no caigan en tentación.»
\p
\v 41 Y se alejó de ellos tanto como una piedra que se lanza, y se arrodilló y oró
\v 42 diciendo, «Padre, si tu quieres, quita esta copa de mi. Sin embargo que no se haga mi voluntad sino la tuya.»
\p
\v 43 Y se le apareció un ángel del cielo que lo fortalecía.
\v 44 Y estando en agonía oraba con más fuerza. Y su sudor era como grandes gotas de sangre que caían sobre la tierra.
\p
\v 45 Y cuando se levantó de la oración, fue donde sus discípulos, y los encontró durmiendo por la preocupación
\v 46 y les dijo, «¿ Por qué duermen? Levántense y oren para que no caigan en tentación.»
\p
\v 47 Y mientras aún hablaba, he aquí una multitud, y el que era llamado Judas, uno de los doce, la encabezaba. Y se acercó a Jesús para besarlo.
\v 48 Pero Jesús le dijo, «Judas, ¿ Traicionas al Hijo del Hombre con un beso?»
\p
\v 49 Cuando los que estaban a su alrededor vieron lo que ocurriría, le dijeron, «¿ Señor, debemos golpear con la espada?»
\v 50 Y uno de ellos golpeó al siervo del sumo sacerdote, y le cortó su oreja derecha.
\p
\v 51 Pero Jesús contestó diciendo, «¡Dejenhastaaquí!» y tocó su oreja, y lo sanó.
\v 52 Entonces Jesús les dijo a los jefes de los sacerdotes, y a los lideres del templo y a los ancianos, que habían ido a Él, «¿ Han venido como contra un ladrón, con espadas y palos?
\v 53 Diariamente, cuando estaba con ustedes en el templo , más no estiraron las manos contra mi. Pero esta es su hora, y del poder de la oscuridad.»
\p
\v 54 Entonces lo apresaron, lo condujeron y lo llevaron a la casa del sumo sacerdote. Y Pedro los siguió a cierta distancia.
\v 55 Y encendieron un fuego en medio del patio, y se sentaron, Pedro se sentó entre ellos.
\v 56 Más cierta sierva lo vio cuando se sentaba cerca al fuego, y mirándolo fijamente, dijo, «Este hombre también estaba con Él.»
\p
\v 57 Y lo negó diciendo, «Mujer, no lo conozco.»
\p
\v 58 Y después de un tiempo cuando otro lo vio, y dijo, «¡Tu también eres uno de ellos!» Pero Pedro contesto, «¡Hombre, yo no soy!»
\p
\v 59 Y casi tras una hora, otro dijo con seguridad , «¡En verdad este hombre también estaba con Él, porque es de Galilea!»
\p
\v 60 Pero Pedro dijo, «¡Hombre, no se de lo que hablas!» Y de inmediato, mientras aún hablaba, cantó un gallo.
\v 61 Y el Señor se dio la vuelta y miró a Pedro. Entonces Pedro recordó la palabra del Señor, cuando le dijo, « Antes de que el gallo cante me negarás tres veces.»
\v 62 Y Pedro salió y lloró amargamente.
\p
\v 63 Y los hombres que tenían a Jesús lo ridiculizaban y lo golpeaban.
\v 64 Y le taparon los ojos, lo golpeaban en la cara y le preguntaban diciendo, «¡Profetiza!¿ Quién es el que te golpeó?»
\v 65 Y decían muchas otras cosas blasfemas contra Él.
\p
\v 66 Y tan pronto como se hizo de día, los ancianos del pueblo con los jefes de sacerdotes y los escribas se reunieron y lo condujeron a su consejo, diciendo,
\v 67«Si eres Tu el Cristo, dinos.» Y les dijo, «Si les digo, no creerán,
\v 68 y si pregunto, no me contestarán ni me dejarán ir.
\v 69 Desde ahora, el Hijo del Hombre se sentará a la mano derecha del Poder de Dios.»
\p
\v 70 Entonces todos dijeron, «¿ Eres tu entonces el Hijo de Dios?» Y les dijo, «Ustedes lo dicen, porque YO SOY.»
\p
\v 71 Y ellos dijeron, «¿ Qué necesidad tenemos de más testigos? ¡Cuando nosotros hemos escuchado de su boca!»
