\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 6
\p
\v 1 Y ocurrió en el segundo día sabático, que iba por los campos de grano, y sus discípulos arrancaban los granos, y comían, frotándolas en sus manos.
\v 2 Pero algunos de los fariseos les decían, «¿ Por qué hacen eso que no es permitido hacer en el día sabático?»
\p
\v 3 Y Jesús, contestándoles, dijo, «¿ No han leído lo que David hizo cuando tuvo hambre, él y los que estaban con él;
\v 4 como él entró en la casa de Dios, y tomó y comió el pan preparado, y lo dio también a los que estaban con él, el cual no era permitido comer sino sólo a los sacerdotes?
\v 5 Y les dijo que, «El Hijo del Hombre es Señor también del día sabático.»
\p
\v 6 Y también ocurrió en otro día sabático que Él entró a la sinagoga y enseñó. Y había allí un hombre cuya mano derecha estaba tullida.
\v 7 Y los escribas y los fariseos observaban, si lo sanaría en día sabático, para encontrar una acusación contra Él.
\v 8 Pero Él conocía sus pensamientos; y le dijo al hombre que tenía la mano tullida, «Levántate, y párate en la mitad.» Y él se levantó y se mantuvo de pie.
\v 9 Entonces Jesús les dijo, «Les preguntaré algo: ¿ Es legal en el día sabático hacer el bien, o hacer daño? ¿ Salvar una vida, o matar?
\v 10 Y los miro a todos alrededor, y le dijo al hombre, «Estira tu mano.» Y así lo hizo, y su mano fue restaurada tan sana como la otra.
\v 11 Pero ellos se llenaron de ira, y hablaron unos a otros sobre lo que podrían hacerle a Jesús.
\p
\v 12 Y ocurrió en esos días, que salió a una montaña a orar, y paso toda la noche en oración a Dios.
\v 13 Y cuando se hizo de día, Él llamó a sus discípulos, y de entre ellos escogió a doce, a quienes también llamó apóstoles:
\v 14 Simón, a quien también llamó Pedro; y Andrés, su hermano; Santiago y Juan; Felipe y Bartolomé;
\v 15 Mateo y Tomas; Santiago, el hijo de Alfeo; y Simón, llamado el Celote;
\v 16 Judas el hijo de Santiago; y Judas Iscariote, quien también sería traidor.
\v 17 Y Él bajó con ellos y se quedó en un lugar plano en compañia de sus discípulos y una gran multitud de personas de toda Judea y Jerusalén, y de las costas de Tiro y Sidón, quienes fueron a oírlo y a ser sanados de sus enfermedades;
\v 18 y los afligidos con espíritus inmundos, eran sanados.
\v 19 Y toda la multitud buscaba tocarlo, porque de Él salia un poder y los sanaba a todos.
\p
\v 20 Y Él levantó sus ojos sobre sus discípulos, y dijo,
\p
\v 21 Benditos los que tienen hambre ahora, Porque serán saciados. Benditos los que lloran ahora, porque reirán.
\p
\v 22 Benditos son ustedes cuando los hombres los odien y cuando los excluyan, e insulten y desprecien sus nombres como malos por causa del Hijo del hombre.
\v 23 Alégrense en ese día, y salten de felicidad, porque observen, que su recompensa en el cielo es grande, pues eso mismo hicieron sus padres con los profetas.
\p
\v 24«¡Pero pobres de ustedes que son ricos! Porque ustedes ya han recibido su consuelo.
\v 25¡Pobres de ustedes, que están llenos! Porque ustedes tendrán hambre. ¡Pobres de ustedes que ríen ahora! Porque ustedes se lamentarán y llorarán.
\p
\v 26¡Pobres, de ustedes cuando, todos los hombres hablen bien de ustedes! Porque así mismo, hicieron sus padres con los falsos profetas.
\p
\v 27«Pero les diré a los que oyen: amen a sus enemigos, hagan el bien a aquellos que los odian,
\v 28 bendigan a quienes los maldigan, y oren por quienes los maltratan.
\v 29 Al que te golpea en la mejilla, ofrécele también la otra; y al que te quita el abrigo, no le retengas tu túnica.
\v 30 Y a todo aquel que te pida, dale . Y al que te ha quitado no le reclames los bienes.
\p
\v 31«Y como desean que la gente haga con ustedes, hagan ustedes así con ellos.
\v 32 Pues si aman a quienes los aman,¿ qué gracia tienen? Pues incluso los pecadores aman a los que los aman.
\v 33 Y si hacen el bien a los que les hacen el bien, ¿ qué gracia tienen? Pues incluso los pecadores hacen lo mismo.
\v 34 Y si les prestan a aquellos de quienes esperan recibir, ¿ qué gracia tienen ustedes? Pues incluso los pecadores les prestan a pecadores, para recibir lo mismo.
\v 35 Pero amen a sus enemigos, y hagan el bien, y presten sin esperar nada; y su recompensa será grande y serán hijos del Más Alto; porque Él es benévolo con el desagradecido y el malo.
\p
\v 36 Por tanto sean piadosos, así como su Padre también es piadoso.
\v 37 No juzguen y no serán juzgados. No condenen y no serán condenados. Perdonen dice`liberen,' dice`perdonen,' la palabra griega`ἀπολύω' según se traduce como dejar en libertad o figurativamente como perdonar o en el caso de matrimonio divorciar. y serán perdonados.
\v 38«Den, y les darán: en buena medida, apretada, agitada y desbordante, les darán en sus bolsas Porque con la medida que midan, ustedes serán medidos.»
\p
\v 39 Y les dijo una parábola. «¿ Puede un ciego guiar a otro ciego? ¿ No se caerán ambos en un hoyo?
\v 40 Un discípulo no está por encima de su maestro, pero todo el que sea perfecto será como su maestro.
\v 41¿ Y por qué ves la paja en el ojo de tu hermano, pero no consideras el tronco que está en tu propio ojo?
\v 42¿ O cómo le puedes decir a tu hermano, `Hermano, déjame sacar la paja de tu ojo´; cuando tu mismo no te vez el tronco de tu ojo? ¡Hipócrita! Primero saca el tronco de tu propio ojo y luego podrás ver claramente para sacar la paja del ojo de tu hermano,
\v 43 Pues un buen árbol no da frutos podridos; ni tampoco un árbol podrido da frutos buenos.
\v 44 Pues cada árbol se reconoce por sus frutos. Pues de los espinos no se recogen higos, ni tampoco de las zarzas recogen uvas.
\v 45 El hombre bueno saca del buen tesoro de su corazón lo bueno, y el hombre malo saca del mal tesoro de su corazón lo malo, pues de la abundancia del corazón, habla su boca.
\v 46¿ Y por qué me llaman `Señor, Señor,´ y no hacen las cosas que yo digo?
\v 47 Les voy a mostrar como quien es todo el que venga a mi, y escuche mis palabras y las practique.
\v 48 Es como un hombre que construyó una casa, y cavó profundo y puso la base sobre la roca. Y cuando hubo una inundación la corriente golpeó la casa y no la pudo mover, porque su base estaba sobre la roca.
\v 49 Pero aquel que escucha y no practica, es como el hombre que construyó una casa sobre la tierra sin una base, y la corriente la golpeó con fuerza y de inmediato cayó y la ruina de esa casa fue grande.»
