\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 19
\p
\v 1 Y Él entró y pasó por Jericó,
\v 2 Y observe que un hombre llamado Zaqueo que era jefe de los recolectores de impuestor y era rico.
\v 3 Y él intentaba ver quien era Jesús, y no podía por la multitud, pues él era de baja estatura.
\v 4 Y corrió adelante, se subió a un sicomoro para verlo, porque iba a pasar por allí.
\v 5 Y cuando Jesús llegó al lugar, miró hacia arriba, lo vio y le dijo, «Zaqueo, apúrate, baja porque hoy debo quedarme en tu casa.»
\v 6 Y se apuró, bajo, y lo recibió alegre.
\v 7 Cuando vieron eso todos murmuraron diciendo, «Ha ido a alojarse donde un hombre pecador.»
\p
\v 8 Y Zaqueo se levantó diciendo al Señor, «Mira Señor, la mitad de mis bienes se la doy a los pobres. Y si he estafado en algo a alguien, lo restauraré cuatro veces.»
\p
\v 9 Y Jesús le dijo, «Hoy ha llegado la salvación a esta casa, por cuanto él también es un hijo de Abraham.
\v 10 Pues el Hijo del Hombre vino a buscar y salvar lo que estaba perdido.»
\p
\v 11 Mientras escuchaban estas cosas, Él continuó diciendo una parábola, porque se encontraba cerca de Jerusalén y ellos suponían que el Reino de Dios sería revelado inmediatamente.
\v 12 Entonces Él dijo, «Cierto hombre de la nobleza fue a un país lejano a recibir un reino para si mismo y regresó.
\v 13 Y llamó a sus diez siervos y les dio diez monedas mina, y les dijo, `Hagan negocios hasta mi regreso.´
\v 14 Pero sus ciudadanos lo odiaban y enviaron embajadores trás él diciendo, `No queremos que este reine sobre nosotros.´
\v 15«Y sucedió cuando regresó, que habiendo recibido el reino mandó llamar a estos siervos a quienes les había entregado el dinero, para saber cuanto habían ganado en los negocios cada uno.
\v 16 Entonces llegó el primero diciéndo, `Señor su mina ha ganado diez minas.´
\v 17«Y le dijo, `¡Bien buen siervo! Porque fuiste fiel en lo poco tendrás autoridad sobre diez ciudades.´
\v 18«Y el segundo vino diciendo, `Señor su mina, ha ganado cinco minas.´
\v 19«Y también le dijo,`y tu estarás sobre cinco ciudades.´
\v 20 Y otro llego diciendo, `Señor, mira tu mina que mantuve guardada en un pañuelo,
\v 21 pues tuve miedo de usted, porque usted es un hombre austero. Toma de lo que no puso, y recoge lo que no sembró.´
\v 22 Y le dijo, `¡De tu propia boca te juzgaré, malvado sirviente! Tu sabías que yo era un hombre austero, que toma de lo que no puso y recoge de lo que no sembró.
\v 23 Entonces ¿ por qué no depositaste mi dinero en el banco para que a mi regreso le hubiera ganado con usura?
\v 24 Y les dijo a los que estaban, `Tomen la mina de él, y dénsela al que tiene diez minas.´
\v 25«Y ellos le dijeron, `¡Señor, él tiene diez minas!´
\v 26`Porque les digo que a todo el que tiene, se le dará; pero al que no tiene, incluso se le quitara de lo que tenga.
\v 27 Pero a esos enemigos mios que no quieren que yo reine sobre ellos trainganlos aquí y mátenlos frente a mí.´»
\v 28 Y habiendo dicho esto, siguió adelante, andando hacía Jerusalén.
\p
\v 29 Y sucedió cuando estaba cerca de Betfagé y Betania en la montaña llamada de los olivos, que envió a dos de sus discípulos
\v 30 diciendo, «Vayan al pueblo del otro lado, en el cual al entrar encontrarán un burro amarrado sobre el cual nadie ha montado aún. Desamárrenlo y traíganlo.
\v 31 Y si alguien les pregunta, `¿ Por qué están desamarrándolo?´ entonces díganle `Porque El Señor lo necesita.´»
\p
\v 32 Y los enviados partieron y encontraron tal como les había dicho.
\v 33 Y al desamarrar el burro, los dueños de este les dijeron, «¿ Por qué están desamarrando el burro?»
\v 34 Y dijeron, «El Señor lo necesita.»
\v 35 Y lo llevaron a Jesús. Y pusieron sus ropas sobre el burro y montaron a Jesús.
\v 36 Mientras avanzaba, ponían sus ropas en el camino.
\v 37 Y ya al acercase al descenso del Monte de los Olivos, toda la multitud de discípulos comenzó a alegrarse y a alabar a Dios con fuerte voz por todas las obras grandiosas que habían visto,
\v 38 diciendo, «¡Bendito el Rey que viene en el nombre del Señor! ¡Paz en el cielo, y gloria en lo alto!»
\p
\v 39 Y algunos de los fariseos de la multitud le dijeron, «¡Maestro, reprende a tus discípulos!»
\p
\v 40 Y les contestó diciendo, «Les digo que si estos callaran, las piedras gritarían.»
\p
\v 41 Y cuando estaba cerca, vio la ciudad y lloró por ella,
\v 42 diciendo, «¡Y si tu, hubieras sabido al menos en este, tu día, lo que es para tu paz! Pero ahora, está escondido a tus ojos.
\v 43 Porque vendrán los días sobre ti, en los que tus enemigos levantarán una barricada contra ti, y te rodearán, y te acorralarán por todos lados,
\v 44 y te tirarán al piso y a tus hijos. contigo Y no dejarán en ti una piedra sobre otra, porque no supieron 2540,23 la hora de su visita.»
\p
\v 45 Y entró en el templo, y comenzó a sacar a los que vendían y compraban allí,
\v 46 diciéndoles, «Está escrito, `Mi casa es casa de oración,´ ¡pero ustedes la han convertido en`cueva de ladrones´!
\p
\v 47 Y enseñaba a diario en el templo, pero los jefes de los sacerdotes, y los escribas y los los dirigentes de la gente buscaban destruirlo.
\v 48 Pero no podían encontrar que hacer, porque toda la gente estaba atenta a escucharlo.
