\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 9
\p
\v 1 Entonces Él reunió a sus doce discípulos y les dio poder y autoridad sobre todos los demonios y para curar enfermedades.
\v 2 Y los envió a predicar el Reino de Dios y a sanar los enfermos.
\v 3 Y les dijo, «No lleven nada para el viaje, ni bastón, ni billetera, ni pan, ni dinero; ni lleven dos abrigos.
\v 4 Y a cualquier casa que entren, quédense allí y salgan de allí.
\v 5 Y si alguien no los recibe, cuando salgan de esa ciudad y sacúdanse el polvo de sus pies como testimonio en contra de ellos.»
\p
\v 6 Y salieron y fueron por los pueblos predicando la Buena Nueva y curando en todas partes.
\v 7 Y Herodes el tetrarca escuchó todo lo hecho por Él, y estaba perplejo porque era dicho por algunos que Juan había resucitado de entre los muertos,
\v 8 Y por otros que Elías había aparecido y por otros que uno de los profetas antiguos había resucitado.
\v 9 Y Herodes dijo, «A Juan yo lo he decapitado, pero ¿ quién es este de quien oigo tales cosas?» Y deseaba verlo.
\v 10 Y cuando los apóstoles regresaron, le contaron todo lo que habían hecho. Y Él los reunió, y se retiró en privado a un lugar desierto de una ciudad llamada Betsaida.
\v 11 Pero cuando las multitudes se dieron cuenta, lo siguieron. Y Él los recibió, y les hablo del Reino de Dios, y curó a quienes necesitaban sanidad.
\v 12 Y el día comenzó a oscurecer; y los doce fueron y le dijeron, «Envía a la multitud de regreso, para que puedan ir a los pueblos y regiones aledañas a descansar y a proveerse de comida, porque estamos aquí en un lugar desierto.»
\p
\v 13 Pero Él les dijo, «Ustedes, denles de comer.» Y dijeron, «No tenemos más que cinco pedazos de pan y dos pescados, tendríamos que ir a comprar comida para todas estas personas.»
\v 14 Porque eran cerca de cinco mil personas. Y le dijo a sus discípulos, «Hagan que se sienten en grupos de a cincuenta.»
\v 15 Y así lo hicieron, y los sentaron a todos.
\v 16 Entonces Él tomó los cinco pedazos de pan y los dos pescados, y mirando al cielo, los bendijo, y los partió, y los dio a los discípulos para servirlos a la multitud.
\v 17 Y comieron, y todos quedaron satisfechos. Y reunieron doce canastos de los pedazos que les quedaron.
\p
\v 18 Y ocurrió, que Él estuvo orando sólo y después sus discípulos se reunieron con Él y Él les preguntó diciendo«¿ Quién dice la gente que yo soy?»
\p
\v 19 Y ellos contestaron diciendo, «`Juan el Bautista,´ pero otros que `Elías´ y otros, que uno de los antiguos profetas que ha resucitado.»
\p
\v 20 Y Él les dijo, «Pero ¿ quién dicen ustedes que soy yo?» Y Pedro contestó diciendo, «El Cristo de Dios.»
\p
\v 21 Entonces Él les advirtió, y les ordenó no decir esto a nadie,
\v 22 diciendo, «El Hijo del Hombre debe sufrir muchas cosas, y será rechazado por los ancianos, por los sacerdotes líderes y por los escribas, será asesinado, y al tercer día se levantará.»
\p
\v 23 Y les dijo a todos, «Si alguien desea venir tras de mi, renuncie a si mismo, y cargue su cruz diariamente y sígame.
\v 24 Porque quien quiera salvar su vida la perderá, pero quien pierda su vida por mi causa, lo mismo la salvará.
\v 25 Porque ¿ de qué le vale a un hombre, si gana el mundo entero, pero se perjúdica a si mismo o se pierde?
\v 26 Pues quien se avergüence de mí y de mis palabras, de Él se avergonzará el Hijo del Hombre, cuando llegue a su gloria y del Padre, y de los santos ángeles.
\v 27 Pero les diré la verdad: Hay algunos de los que están aquí, que no probarán la muerte, hasta que vean el Reino de Dios.»
\p
\v 28 Y ocurrió como ocho días después de haber dicho esto, que tomó a Pedro, Juan y Santiago, y fue a una montaña a orar.
\v 29 Y mientras oraba, la apariencia de Su rostro se alteró, y Su vestido se hizo blanco y brillante.
\v 30 Y vea que dos hombres hablaban con Él, eran Moisés y Elías,
\v 31 quienes aparecieron en gloria, y hablaban de su partida, la cual estaba por cumplirse en Jerusalén.
\p
\v 32 Pero Pedro y los que estaban con Él estaban pesados por el sueño, más cuando despertaron, vieron su gloria, y a los dos hombres que estaban con Él.
\v 33 Y ocurrió, mientras que se alejaban de Él, que Pedro le dijo a Jesús, «Maestro, es bueno para nosotros estar aquí. Hagamos tres tiendas: una para ti, una para Moisés y una para Elías» sin saber lo que decía.
\p
\v 34 Mientras él decía esto, una nube vino y los cubrió, y tuvieron miedo cuando entraron en la nube.
\v 35 Y una voz salió de la nube diciendo, «Este es mi Hijo amado. ¡Escúchenlo!»
\v 36 Y cuando la voz se fue, encontraron sólo a Jesús. Y ellos guardaron silencio y no le contaron a nadie, en esos días, ninguna, de las cosas que habían visto.
\p
\v 37 Y ocurrió al día siguiente de haber bajado de la montaña, que una gran multitud lo encontró.
\v 38 Y observa, un hombre de la multitud llamó, diciendo, «Maestro, te ruego mira a mi hijo, porque es mi único hijo.
\v 39 Y observa, un espíritu lo toma, y repentinamente chilla, y lo hace convulsionar, botar espuma, lo hiere y difícilmente sale de él.
\v 40 Y rogué a tus discípulos que lo sacaran, pero ellos no pudieron.»
\p
\v 41 Y Jesús contestó diciendo«¡Ay! generación incredula y perversa, ¿ Cuánto tiempo debo estar con ustedes y soportarlos? Trae aquí a tu hijo.»
\p
\v 42 Mientras aún venía, el demonio lo derribó y lo hizo convulsionar. Pero Jesús reprendió al espíritu impuro, y sanó al niño, y lo dio a su padre.
\v 43 Todos estaban asombrados por la majestad de Dios. Y todos se maravillaron por el poder de Dios. Mientras cada uno se maravillaba por todo lo que Jesús hacía, Él dijo a sus discípulos,
\v 44«Que estas palabras se sumerjan en sus oídos, porque el Hijo del Hombre será entregado a manos de hombres.»
\v 45 Pero ellos no entendieron esta palabra, y estaba oculta para ellos, porque no la percibían, y les asustaba preguntarle sobre esas palabras.
\p
\v 46 Entonces se formó una discusión entre ellos sobre cual de ellos era el más grande.
\v 47 Y Jesús al percibir el razonamiento de sus corazones, tomo un niño, lo puso junto a Él,
\v 48 y les dijo, «Quien reciba a este pequeño en mi nombre, me recibe a mí. Y quien me recibe, recibe al que me envió. Porque quien sea menos entre todos ustedes, ese será grande.»
\p
\v 49 Y Juan contestó diciendo, «Maestro, vimos a uno expulsando demonios en tu nombre y se lo prohibimos, porque él no nos sigue.»
\p
\v 50 Y Jesús le dijo, «No se lo prohíban, porque aquel que no está contra nosotros está con nosotros.»
\p
\v 51 Y ocurrió, cuando se acercaba el día de su ascención, que Él fijo su rostro para ir a Jerusalén,
\v 52 y envió mensajeros delante de si. Y ellos fueron, entraron a un pueblo de Samaritanos a preparar para Él.
\v 53 Pero no lo recibieron, porque su rostro se dirigía a Jerusalén.
\v 54 Y cuando sus discípulos, Santiago y Juan, vieron esto, dijeron, «Señor, ¿ deseas que ordenemos bajar fuego del cielo, y destruirlos, tal como Elías hizo?»
\p
\v 55 Pero Él se dio vuelta, los reprendió y dijo«No saben de que clase de espíritu son.
\v 56 Porque el Hijo del Hombre no vino a destruir vidas de hombres, sino a salvarlas.» Y fueron a otra villa.
\v 57 Y ocurrió mientras iban por el camino, que alguno le dijo, «Te seguiré donde quiera que vayas, Señor.»
\p
\v 58 Y Jesús le dijo, «Los zorros tienen madrigueras, y los pájaros del cielo nidos, pero el Hijo del Hombre no tiene donde recostar la cabeza.»
\p
\v 59 Y le dijo a otro, «¡Sígueme!» Pero le dijo, «S eñor, permíteme primero ir a enterrar a mi padre.»
\p
\v 60 Pero Jesús le dijo, «Deja que los muertos entierren a sus muertos, pero tu ve y anuncia el Reino de Dios.»
\p
\v 61 Y otro también dijo, «Te seguiré, Señor, pero primero permíteme despedirme de los de mi casa.»
\p
\v 62 Pero Jesús le dijo, «Nadie, que habiendo puesto su mano en el arado y mire hacia atrás, es digno del Reino de Dios.»
