\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 16
\p
\v 1 Y también dijo a sus discípulos, «Había cierto hombre rico quien tenía un administrador. Y este último fue acusado ante él de malgastar sus posesiones.
\v 2 Y lo llamó y le dijo, `¿ Qué es esto que escucho de ti? Dame cuentas de tu administración, pues no puedes ser más mi administrador.´
\v 3«Entonces el administrador se dijo a si mismo, `¿ Qué voy a hacer ya que mi señor me esta quitando la administración? No puedo cavar. Me da vergüenza pedir limosna.
\v 4 Sé lo que voy a hacer, para que cuando sea removido de la administración ellos me reciban en sus casas.´
\v 5 Así que llamó a cada uno de los deudores de su amo y le dijo al primero, `¿ Cuánto le debes a mi amo?´
\v 6 Y dijo, `cien batos de aceite.´ Y le dijo `Toma tu recibo, siéntate rápido y escribe cincuenta.´
\v 7 Entonces le dijo a otro, `¿ Y cuánto debes tu?´ Y él dijo, `cien cores de trigo.´ Y le dijo, `Toma tu recibo y escribe ochenta.´
\v 8«Y el amo reconoció al administrador deshonesto porque había actuado sabiamente, porque los niños de este mundo son, en su propia generación, mas sabios que los niños de la luz.
\v 9 Les digo, háganse amigos por medio de riquezas injustas, así cuando caigan, los podrán recibir en moradas eternas.
\v 10 Aquel que es fiel en lo poco también es fiel en lo mucho. Y aquel que es deshonesto en lo poco también es deshonesto en lo mucho.
\v 11 Entonces, si ustedes no han sido fieles con las riquezas injustas, ¿ Quién les confiará las verdaderas?
\v 12 Y si no han sido fieles con lo de otro, ¿ Quién les dará lo propio de ustedes?
\v 13 Ningún siervo puede servir a dos maestro, porque bien odiará uno y amará al otro; o bien se apegará a uno, y despreciará al otro. Ustedes no pueden servir a Dios y a las riquezas.»
\p
\v 14 Y los fariseos, que eran amantes del dinero, también escucharon todas estas cosas, y se burlaron de Él.
\v 15 Y les dijo, «Ustedes son aquellos que se justifican ante los hombres, pero Dios conoce sus corazones. Porque lo que es exaltado entre los hombres, es abominable ante los ojos de Dios.
\v 16 La ley y los profetas fueron hasta Juan. Desde entonces el Reino de Dios es predicado y todos se esfuerzan hacia él.
\v 17 Pero es más fácil que pasen el cielo y la tierra, a que un trazo de la ley .
\v 18 Todo aquel que repudie de su esposa y se case con otra comete adulterio. Y aquel que se casa con la repudiada por su esposo comete adulterio.
\p
\v 19«Y había cierto hombre rico que vestía de púrpura y de lino fino, vivía lujosamente todos los días.
\v 20 Y había cierto mendigo llamado Lázaro que se postró en su puerta lleno de llagas,
\v 21 Y deseaba alimentarse con las boronas que caían de la mesa del rico. Y además, los perros llegaban y lamían sus llagas.
\v 22 Y sucedió que murió el mendigo y fue llevado por los ángeles al seno de Abraham. Y el rico también murió y fue sepultado.
\v 23 Y en el hades, levantó sus ojos, estando en tormento, y vio a Abraham desde lejos, y a Lázaro en su seno.
\v 24 Y Él lloró y dijo, `¡Padre Abraham, ten piedad de mí, y envía a Lázaro, para que moje la punta de su dedo en agua, y refresque mi lengua! porque estoy sufriendo en estas llamas.´
\p
\v 25«Pero Abraham dijo, `Hijo, recuerda que tu en tu vida, recibiste cosas buenas y Lázaro, mientras tanto, cosas malas. Pero ahora él es confortado y tu eres atormentado.
\v 26 Y además de todo esto, entre nosotros y tu hay un gran abismo fijado, tal que quienes quieren pasar de aquí hacía ustedes no pueden, ni ustedes pueden cruzar de allá hacía nosotros.´
\p
\v 27«Y él dijo, `Te pido entonces, padre, que lo envíes a la casa de mi padre;
\v 28 pues tengo cinco hermanos, para que les de testimonio, para que no vayan a llegar también a este sitio de tormento.´
\p
\v 29«Abraham le dijo, `Ellos tienen a Moisés y a los profetas. Que los escuchen.´
\p
\v 30« Y dijo,`No, padre Abraham, pero si uno fuera a ellos desde la muerte, se arrepentirán.´
\p
\v 31«Y le dijo, `Si no escuchan a Moisés ni a los profetas, tampoco los persuadirá uno que se haya levantado de la muerte.´»
