\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 18
\p
\v 1 También les dijo una parábola para que siempre orarán, y no se rindieran,
\v 2 dijo, «Había un juez en cierta ciudad que no temía a Dios ni respetaba a los hombres.
\v 3 Y había una viuda en esa ciudad, e iba a él diciendo, `¡Defiéndeme de mi adversario!´
\v 4 Y por un tiempo él no lo hacía, pero después se dijo a si mismo, `Aunque no temo a Dios ni respeto a los hombres,
\v 5 pero como esta viuda me trae problemas, la defenderé, no sea que me desgaste con sus visitas continuas.´»
\p
\v 6 Y el Señor dijo, «Escuchen lo que el juez injusto dice.
\v 7¿ Y no defenderá Dios a sus escogidos, quienes lloran ante Él día y noche y será paciente con ellos?
\v 8 Les digo que Él los defenderá rápidamente. Sin embargo, ¿ Encontrará el Hijo del hombre fe en la tierra cuando venga?»
\p
\v 9 Y Él contó está parábola a ciertas personas que creían para si mismos que eran rectos y despreciaban a otros.
\v 10«Dos hombres fueron al templo a orar; uno fariseo y el otro un recolector de impuestos.
\v 11 El fariseo se puso de pie y rezó dentro de si mismo así: `Dios, te agradezco que no soy como otros hombres, extorsionadores, injustos, adúlteros ni tampoco como ese recolector de impuestos.
\v 12 Ayuno dos veces a la semana. Diezmo de todo lo que recibo.´
\v 13 Pero el recolector de impuestos que estaba lejos no quería ni levantar los ojos hacia el cielo, pero se golpeaba el pecho diciendo, `¡Dios, se piadoso conmigo un pecador!´
\v 14 Les digo, este hombre regresó a su casa justificado en lugar del otro; pues todo aquel que se exalta será humillado pero aquel que se humilla será exaltado.»
\p
\v 15 Y le llevaban también niños para que los tocara. Pero los discípulos al verlo los reprendieron.
\v 16 Pero Jesús los llamó diciendo, «Dejen que los niños vengan a mi, y no se los impidan pues el Reino de Dios es de los tales.
\v 17 Con seguridad les digo, quien no recibe el Reino de Dios como un niño, de ninguna manera entrará en él.»
\p
\v 18 Y cierto dirigente le preguntó diciendo, «Maestro bueno, ¿ Qué debo hacer para heredar la vida eterna?»
\p
\v 19 Y Jesús le dijo, «¿ Porqué me llamas bueno? Nadie es bueno excepto el único Dios.
\v 20 Tu conoces los mandamientos: `No cometas adulterio,´ `No mates,´ `No robes,´ `No des falsos testimonios,´ `Honra a tu padre y a tu madre.´»
\p
\v 21 Y dijo, «Todo esto lo he cumplido desde mi juventud.»
\p
\v 22 Cuando Jesús escuchó esto le dijo, «Todavía te falta una cosa. Vende todo lo que tienes y distribúyelo a los pobres. Y tendrás tesoros en el cielo. Y ven, sígueme.»
\p
\v 23 Pero cuando escuchó esto se puso triste, pues era muy rico.
\p
\v 24 Y Jesús viendo que se había puesto triste, dijo, «¡Que difícil es para quienes tienen riquezas entrar en el Reino de Dios!
\v 25 Pues es más fácil para un camello pasar por el ojo de una aguja, que para un rico entrar en el Reino de Dios.»
\p
\v 26 Y los que oyeron dijeron, «¿ Entonces quién puede ser salvo?»
\p
\v 27 Y Él contestó, «Lo que es imposibles para los hombres es posible para Dios.»
\p
\v 28 Entonces Pedro dijo, «Mira, hemos dejado todo, y te hemos seguido.»
\p
\v 29 Y les dijo, «Con seguridad les digo, no hay quien haya dejado su casa, o padres, o hermanos, o esposa, o hijos por el Reino de Dios,
\v 30 que no reciba muchas veces más en este tiempo, y en el mundo que vendrá, vida eterna.»
\p
\v 31 Entonces reunió a los doce y les dijo, «Observen, vamos a Jerusalén y todas las cosas que están escritas por los profetas sobre el hijo del hombre se cumplirán.
\v 32 Porque Él será entregado a los gentiles y será ridiculizado y tratado de forma aberrante y escupido.
\v 33 Y lo castigarán y lo matarán. Pero al tercer día, resucitará.»
\p
\v 34 Y ellos no entendían estas cosas, y esta palabra estaba escondida para ellos y tampoco entendían lo que decía.
\v 35 Y ocurrió, cuando se acercaba a Jericó, que cierto hombre ciego estaba sentado en el camino, mendigando.
\v 36 Y al escuchar una multitud que pasaba, él preguntó que significaba esto.
\v 37 Y Le dijeron que Jesús de Nazaret estaba pasando.
\v 38 Y gritó diciendo, «¡Jesús, Hijo de David, ten piedad de mí!»
\v 39 Y los que iban adelante lo reprendieron, para que se quedara callado; pero él gritaba mucho más, «¡Hijo de David, ten piedad de mí!»
\p
\v 40 Y deteniéndose, Jesús ordenó llevarlo a Él. Cuando estuvo cerca, le preguntó,
\v 41 diciendo «¿ Qué quieres que haga por ti?» Y él dijo, «Señor, que yo pueda ver.»
\p
\v 42 Y Jesús le dijo«Recibe tu vista. Tu fe te ha salvado.»
\p
\v 43 E inmediatamente recibió su vista, y lo siguió, dando gloria a Dios. Y toda la gente, cuando lo vio, le dió la gloria a Dios.
