\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 10
\p
\v 1 Después de estas cosas, el Señor también señaló a otros setenta, y los envió de dos en dos delante de Su rostro a toda ciudad y lugar donde Él estaba por llegar.
\v 2 Entonces les dijo, «La cosecha es ciertamente abundante pero los trabajadores son pocos. Por tanto ruegen al Señor de la cosecha para que envíe trabajadores a su cosecha.
\v 3 Vayan. Observen que los mando como ovejas en medio de lobos.
\v 4 No lleven bolso, ni billetera, ni sandalias. Y no saluden a nadie en el camino.
\v 5 Y en cualquier casa que entren, primero digan `La paz esté en esta casa.´
\v 6 Y si allí hay un hijo de la paz, tu paz reposará sobre él; pero si no, regresará a ti.
\v 7 Y en la misma casa quédense comiendo y tomando lo que les den, pues el trabajador es digno de su paga. No vayan de casa en casa.
\v 8 Y en cualquier ciudad que entren, y los reciban, coman lo que les sirvan.
\v 9 Y sanen a los enfermos entre ellos, y díganles `El Reino de Dios se ha acercado a ustedes.´
\v 10 Pero en cualquier ciudad a la que entren y no los reciban, vayan a sus calles y digan,
\v 11`Hasta el polvo de su ciudad que se nos pega, lo limpiamos . Sin embargo sepan esto, que el Reino de Dios se ha acercado a ustedes.
\v 12 Pero les digo, que será más tolerable en ese día para Sodoma que para esa ciudad.
\v 13«¡Pobre de ti, Corazín! ¡Pobre de ti, Betsaida! Porque si se hubieran hecho en Tiro y Sidón las obras poderosas que fueron hechas en ustedes, ya se habrían arrepentido hace tiempo, sentándose en sacos de penitencia y cenizas.
\v 14 Pero será más tolerable para Tiro y Sidon en el juicio que para ustedes.
\v 15 Y ustedes, Capernaum, que son exaltados hasta el cielo, serán arrojados al Hades.
\v 16 Quien los escuche, me escucha a mí, y quien los rechace, me rechaza a mí. Y quien me rechace a mí, rechaza a quien me envió.»
\p
\v 17 Y los setenta volvieron con alegría diciendo, «Señor, ¡incluso los demonios nos obedecen en tu nombre!»
\p
\v 18 Y les dijo, «Vi a Satanás como rayo cayendo del cielo .
\v 19 Observen, les doy autoridad para pisar sobre serpientes y escorpiones, y sobre todo poder del enemigo. Y nada, de ninguna manera los dañará.
\v 20 Sin embargo, no se alegren por esto, que los espíritus los obedezcan, pero alégrense más porque sus nombres están escritos en el cielo.»
\p
\v 21 En esa misma hora Jesús se regocijó en el Espíritu, y dijo, «Te agradezco, Padre, Señor del cielo y de la tierra, que has ocultado estas cosas al sabio y entendido, y las has revelado a los niños pequeños. Si, Padre, porque así estuvo bien a tu vista.»
\p
\v 22 Dirigiéndose a los discípulos, Él dijo, «Todo me ha sido dado por mi Padre. Y nadie sabe quien es el Hijo, excepto el Padre, ni quien es el Padre, excepto el Hijo, y a quien el Hijo desee revelárselo.»
\p
\v 23 Y se dió vuelta hacía sus discípulos, les dijo en privado, «Benditos los ojos que ven lo que ustedes ven,
\v 24 porque les digo, que muchos profetas y reyes deseaban ver lo que ustedes ven, y no lo vieron, y escuchar lo que ustedes escuchan y no lo escucharon.»
\p
\v 25 Y observen, cierto interprete de la ley se levantó y lo puso a prueba diciendo, «Maestro, ¿ Qué debo hacer para heredar la vida eterna?»
\p
\v 26 Y le dijo, «¿ Qué está escrito en la ley? ¿ Cómo lo lees?»
\p
\v 27 Y él contestó diciendo, «Amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con toda tu fuerza, y con toda tu mente; y a tu prójimo como a ti mismo.»
\p
\v 28 Y le dijo, «Has contestado correctamente. Haz eso y vivirás.»
\p
\v 29 Pero él deseando justificarse, le dijo a Jesús, «¿ Y quién es mi prójimo?»
\p
\v 30 Y Jesús contestó diciendo, «Cierto hombre iba de Jerusalén a Jericó, pero cayo entre ladrones, que lo despojaron de su vestido, y lo golpearon, y se fueron dejándolo medio muerto .
\v 31 Y por casualidad cierto sacerdote estaba pasando por ese camino. Y cuando lo vio pasó por otro lado.
\v 32 Y de la misma forma un Levita, cuando estuvo en el lugar, llegó, lo vio y paso por otro lado.
\v 33 Pero cierto Samaritano, mientras viajaba, llegó donde él estaba. Y al verlo, tuvo compasión,
\v 34 y fue, vendó sus heridas, derramando aceite y vino. Y lo puso sobre su propio burro, lo llevó a una posada, y lo cuidó.
\v 35 Y al día siguiente, cuando se fue, tomó dos denarios, y se los dio al dueño de la posada, y le dijo `Cuídalo. Y lo que gastes adicional, te lo pagaré cuando regrese.´
\v 36¿ Ahora cuál de estos tres, piensas que fue prójimo del que cayo entre los ladrones?»
\p
\v 37 Y él dijo, «Aquel que le mostró compasión.» Entonces Jesús le dijo, «Ve y haz tu lo mismo.»
\p
\v 38 Y ocurrió mientras iban, que Él entró a cierta villa, y cierta mujer llamada Marta lo recibió en su casa.
\v 39 Y ella tenía una hermana llamada María, quien también se sentó a los pies de Jesús, y escuchó su palabra.
\v 40 Pero Marta estaba distraída, por estar sirviendo mucho, y se acercó diciendo, «Señor, ¿ no te preocupa que mi hermana me deje sirviendo sola? Pídele entonces que me ayude.»
\p
\v 41 Y Jesús le contestó diciendo, «Marta, Marta, te esmeras y preocupas por muchas cosas,
\v 42 pero una cosa es necesaria, y María ha elegido la parte buena, que no le será arrebatada.»
