\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 5
\p
\v 1 Y ocurrió que la gente lo presionaba para escuchar la palabra de Dios, y Él estaba en el lago de Genesaret.
\v 2 Él vio dos botes que estaban en el lago, pero los pescadores habían salido, y estaban lavando sus redes.
\v 3 Y entró en uno de los botes, que era de Simón, y le pidió que lo alejará un poco de la orilla. Y se sentó y enseñó a la gente desde el bote.
\v 4 Y cuando había terminado de hablar, le dijo a Simón, «Ve a lo profundo, y lanza tus redes para pescar.»
\p
\v 5 Y Simón contestando le dijo, «Maestro, trabajamos durante toda la noche y no cogimos nada; pero por tu palabra lanzaré la red.»
\v 6 Y al hacer esto, cogieron una gran cantidad de pescados , y su red estaba por romperse.
\v 7 Y acudieron a sus compañeros que estaban en otro bote, para que fueran a ayudarles. Y ellos fueron y llenaron ambos botes, tanto que se hundían.
\v 8 Cuando Pedro Simón vio esto, cayó de rodillas ante Jesús dice`cayó ante las rodillas de Jesús,' dice`se derribó de rodillas a Jesús.', diciendo, «Aléjate de mí Señor, porque soy un hombre pecador.»
\v 9 Porque él estaba asombrado, y todos los que estaba con él, por la pesca que habían hecho;
\v 10 y también así Santiago y Juan, hijos de Zebedeo, que eran compañeros de Simón. Y Jesús le dijo a Simón, «No tengas miedo. Desde ahora pescarás hombres.»
\p
\v 11 Y llevaron sus botes a tierra, dejaron todo, y lo siguieron.
\v 12 Y ocurrió, mientras Él estaba en una de las ciudades, que había un hombre lleno de lepra. Y al ver a Jesús, cayó sobre su rostro, y le rogó, diciendo «Señor, si tu quieres, puedes limpiarme .»
\p
\v 13 Y Él estiró la mano, lo tocó, diciendo, «Yo quiero. Se limpio.» Y de inmediato la lepra se fue de él.
\p
\v 14 Y Él le encargo no decirlo a nadie, «Pero ve, y muéstrate al sacerdote, y haz una ofrenda por tu limpieza de acuerdo a lo que Moisés mando como testimonio para ellos.»
\v 15 Pero su fama se extendió ampliamente, y grandes multitudes se reunieron para oír y para ser sanados por Él de sus enfermedades.
\v 16 Pero Él se retiró al desierto y oró.
\p
\v 17 Ocurrió en uno de esos días, cuando Él estaba enseñando; que había fariseos y maestros de la ley sentados, quienes habían llegado de todas las villas de Galilea, Judea y Jerusalén, y el poder del Señor estaba para sanarlos.
\v 18 Observe que, algunas personas trajeron en una camilla a un hombre que era paralítico y buscaron llevarlo y ponerlo frente a Él.
\v 19 Y no encontrando como acercarlo debido a la multitud, subieron al techo, y lo deslizaron por entre las tejas con la camilla en el medio, frente a Jesús.
\v 20 Y viendo su fe, Él le dijo, «Hombre, tus pecados te son perdonados.»
\p
\v 21 Los escribas y los fariseos comenzaron a razonar, diciendo, «¿ Quién es este que dice blasfemias? ¿ Quién puede perdonar pecados sino solo Dios?»
\p
\v 22 Pero Jesús, percibiendo sus pensamientos, contestó diciendoles, «¿ Por qué piensan así en sus corazones?
\v 23¿ Qué es más fácil decir, `Tus pecados te son perdonados´ o decir `Levántate y camina´?
\v 24 Pero sepan que el Hijo del Hombre tiene autoridad sobre la tierra para perdonar pecados» le dijo al paralítico, «Te digo, levántate, toma tu camilla y ve a tu casa.»
\p
\v 25 Y de inmediato se levantó frente a ellos, tomó sobre lo que yacía, y partió a su casa, dando gloria a Dios.
\v 26 Y todos se asombraron, y glorificaron a Dios . Estaban llenos de temor y decían, « Hemos visto maravillas hoy.»
\p
\v 27 Y después de estas cosas Él salió y vio un recolector de impuestos de nombre Levi sentando en la oficina de impuestos, y le dijo, «¡Sígueme!»
\p
\v 28 Y él dejó todo, se levantó y lo siguió.
\v 29 Y Levi le hizo un gran banquete en su casa. Y había gran multitud de recolectores de impuestos y otros que se sentaban con ellos.
\v 30 Pero sus escribas y fariseos murmuraban contra sus discípulos, diciendo, «¿ Por qué ustedes comen y beben con recolectores de impuestos y pecadores?»
\v 31 Y Jesús les contestó diciendo«Aquellos que están saludables no necesitan un médico, pero si quienes están enfermos.
\v 32 No he venido a llamar a los justos sino a los pecadores al arrepentimiento.»
\p
\v 33 Y ellos le dijeron, «¿ Por qué los discípulos de Juan ayunan frecuentemente y oran, así como los discípulos de los fariseos, pero los tuyos comen y beben?
\p
\v 34 Y Él les dijo, «¿ Pueden ustedes hacer que los amigos del novio ayunen, mientras el novio está con ellos?
\v 35 Pero vendrán días cuando les quitarán al novio. Entonces ayunarán en esos días.»
\v 36 Y también les dijo una parábola. « Nadie pone un retazo de un vestido nuevo sobre uno viejo, o de lo contrario se romperá el nuevo , y el pedazo del nuevo no se ajustará al viejo.
\v 37 Y nadie pone vino nuevo en odres viejos, o de lo contrario el vino nuevo romperá los odres, se regará, y los odres se destruirán.
\v 38 Así que el vino nuevo debe ponerse en odres nuevos, y ambos serán preservados.
\v 39 Y nadie que haya tomado vino añejo, desea de inmediato el nuevo, porque dice, ` El añejo es mejor.´»
