\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 24
\p
\v 1 Y el primer día de la semana, muy temprano al amanecer, ellas fueron a la tumba, llevando la especias que habían preparado y algunos otros con ellas
\v 2 Y encontraron la piedra rodada lejos de la tumba.
\v 3 Y entraron y no encontraron el cuerpo del Señor Jesús.
\v 4 Y Ocurrió, mientras aún estaban perplejas por esto, que dos hombres se pararon junto a ellas en vestidos muy brillantes.
\v 5 Y se atemorizaron e inclinaron sus caras hacia la tierra. Ellos les dijeron, «¿ Por qué buscan al que vive entre los muertos?»
\v 6 Él no está aquí, sino que ha resucitado. ¿ Recuerdan lo que les habló cuando aún estaba en Galilea?
\v 7 diciendo que el Hijo del Hombre debía ser entregado a manos de hombres pecadores, y ser crucificado y al tercer día resucitaría»
\p
\v 8 Y ellas recordaron sus palabras,
\v 9 y regresaron de la tumba, y les contaron todas estas cosas a los once, y a todo el resto.
\v 10 Fueron María Magdalena, y Juana y María la madre de Santiago. y las otras que estaban con ellas quienes contaron estas cosas a los apóstoles.
\v 11 Y sus palabras les parecieron sin sentido, y no les creyeron.
\v 12 Pedro se levantó y corrió a la tumba. Y al detenerse vio sólo las tiras de lino tendidas, y partió preguntándose a si mismo que había ocurrido.
\p
\v 13 Y he aquí, dos de ellos fueron ese mismo día a un pueblo llamado Emmaus, que estaba a sesenta estadios de Jerusalén.
\v 14 Y hablaban entre ellos sobre todas las cosas que habían ocurrido.
\v 15 Y ocurrió, mientras hablaban y se cuestionaban, que Jesús mismo se les acercó y anduvo con ellos.
\v 16 Pero sus ojos fueron impedidos para que no lo reconocieran.
\v 17 Y Él les dijo, «¿ Qué palabras son esas que se intercambiaban uno a otro mientras caminan entristecidos?
\p
\v 18 Y uno de ellos, de nombre Cleofas, le contestó diciendo, «¿ Eres tu el único extranjero en Jerusalén que no sabe lo que ha ocurrido allí en estos días?»
\p
\v 19 Y les dijo, «¿ Qué cosas?» Y le dijeron, « Lo concerniente a Jesús, de Nazaret, que era un profeta poderoso en acción y palabra ante Dios y ante toda la gente;
\v 20 y como los jefes de los sacerdotes y nuestros gobernantes lo entregaron para condenarlo a muerte y crucificarlo.
\v 21 Pero esperábamos que fuera Él quien redimiera a Israel. Y además de todo esto, ahora es el tercer día desde que estas cosas ocurrieron.
\v 22 Y también, ciertas mujeres de nuestra compañía, nos sorprendieron, pues habiendo llegado temprano a la tumba;
\v 23 y al no encontrar su cuerpo, vinieron diciendo que también habían visto una visión de ángeles, que decían que Él estaba vivo.
\v 24 Y algunos de los nuestros feron a la tumba, y la encontramos tal y como las mujeres habían dicho, pero no lo vieron.»
\p
\v 25 Entonces Él les dijo, «¡Ay, necios y lentos de corazón para creer sobre todo lo que los profetas han hablado!
\v 26¿ No debía Cristo sufrir estas cosas y entrar en su gloria?»
\v 27 Y comenzando desde Moisés y todos los profetas, les explicó en todas las escrituras lo concerniente a Él.
\v 28 Y se acercaron al pueblo al que iban, y Él hizo como si fuera más adelante.
\p
\v 29 Más ellos lo convencieron, diciendo, «Quedate con nosotros, porque ya casi es noche y el día termina.» Y Él fue a quedarse con ellos.
\v 30 Y ocurrió, cuando Él se sentó a la mesa con ellos, que tomó el pan, lo bendijo y lo partío y se los entregó.
\v 31 Y sus ojos se abrieron y lo reconocieron, y Él se hizo invisible ante ellos.
\v 32 Y se dijeron unos a otros, «¿ No estaban nuestros corazones quemándonos, mientras nos hablaba en el camino, y mientras nos explicaba las escrituras?»
\v 33 Y se levantaron en aquel momento, y regresaron a Jerusalén, y encontraron a los once reunidos, y a quienes estaban con ellos,
\v 34 les dijeron, «¡El Señor ha resucitado en realidad, y se ha aparecido a Simón!
\v 35 Y contaron lo del camino, y como lo reconocieron cuando partía el pan.
\p
\v 36 Mientras así hablaban, Jesús mismo apareció en medio de ellos, y les dijo, «Paz con ustedes.»
\p
\v 37 Pero ellos se atemorizaron y se llenaron de miedo, pensando que veían un espíritu.
\p
\v 38 Y Él les dijo, «¿ Por qué están preocupados? Y ¿ Por qué surgen dudas en sus corazones?
\v 39 Miren mis manos y mis pies, soy yo mismo. Toquen y veanme, porque un espíritu no tiene carne y huesos, como ustedes ven que yo tengo.»
\v 40 Después de decir esto, les mostró manos y pies.
\v 41 Mientras que ellos aún no podían creerlo de la felicidad y se cuestionaban, les dijo, «¿ Tienen aquí algo para comer?»
\p
\v 42 Y le dieron un pedazo de pescado cocido y algo de miel.
\v 43 Y los tomó y comió frente a ellos.
\v 44 Y les dijo, «Estas eran las palabras que les dije, cuando aún estaba con ustedes, que debían cumplirse todas las cosas escritas en la ley de Moisés, y en los profetas y en los salmos, respecto a Mí.»
\p
\v 45 Entonces abrió sus mentes, para que ellos pudieron entender las Escrituras.
\v 46 Y les dijo, « Así que esto estaba escrito, y entonces era necesario que el Cristo sufriera y resucitara de la muerte al tercer día,
\v 47 y el arrepentimiento y el perdón de los pecados debe ser predicado en su nombre por todas las naciones, comenzando en Jerusalén.
\v 48 Y ustedes son testigos de estas cosas.
\v 49 Y observen, Yo envío sobre ustedes la promesa de Mi Padre. Pero esperen en la ciudad de Jerusalén hasta que estén revestidos de poder desde lo alto.»
\p
\v 50 Y los guió hasta Betania, y levantó sus manos, y los bendijo.
\v 51 Y ocurrió, mientras que Él los bendecía, que se apartó de ellos, y subió al cielo.
\v 52 Y ellos Lo alabaron, y regresaron a Jerusalén con gran alegría,
\v 53 y estuvieron continuamente en el templo, alabando y bendiciendo a Dios. Amen.
