\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 8
\p
\v 1 Y sucedió después que anduvo por toda ciudad y pueblo, predicando y llevando la Buena Nueva del Reino de Dios. Y con Él estaban los doce,
\v 2 y ciertas mujeres que habían sido sanadas de espíritus malos y enfermedades: María llamada Magdalena, de quien habían salido siete demonios;
\v 3 y Juana la esposa de Cuza, el administrador de Herodes; y Susana y muchas otras que lo apoyaban con sus bienes.
\v 4 Cuando mucha gente se reunió y de cada ciudad fueron a Él, les habló con una parábola.
\v 5« Un campesino salió a sembrar su semilla. Y mientras sembraba algunas cayeron en la carretera; y fueron pisoteadas y se las comieron los pájaros del cielo.
\v 6 Y otras cayeron sobre piedras, y tan pronto crecieron se secaron porque no tenía humedad.
\v 7 Y otras cayeron entre los espinos, y los espinos crecieron con estas y las sofocaron.
\v 8 Y otras cayeron en tierra buena; y crecieron y dieron fruto, cien veces mas.» Tras decir estas cosas gritó, «¡ Aquel que tiene oídos para escuchar, que escuche!»
\p
\v 9 Entonces sus discípulos le preguntaron diciendo, «¿ Qué significa esta parábola?»
\p
\v 10 Y Él dijo, «A ustedes se les concede conocer los misterios del Reino de Dios, pero al resto en parábolas; porque `viendo no pueden ver, y escuchando no pueden entender.'
\v 11 Y la parábola es esto: La semilla es la palabra de Dios.
\v 12 Y las que están sobre el camino son los que escuchan, y después viene el diablo, y se lleva la palabra de su corazón, para que no crea ni sea salvo.
\v 13 Y las que caen sobre piedras son aquellos, que cuando escuchan, reciben la palabra, con alegría; pero esta no tiene raíces, aquellos creen por un rato, pero caen en el tiempo de la tentación.
\v 14 Y la que cae entre las espinas son esas que cuando escuchan, andan pero son sofocados por las preocupaciones, y las riquezas y los placeres de la vida, y no dan fruto maduro.
\v 15 Pero la que cae en tierra buena son esos que con un corazón honesto y bueno habiendo oído la palabra, la siguen, y da fruto con paciencia.
\p
\v 16«Y nadie, habiendo encendido una lampara, la cubre con un recipiente, o la pone debajo de una mesa; sino que la pone sobre un candelero, para que quienes entren puedan ver la luz.
\v 17 Porque no hay nada secreto, que no vaya a ser revelado; ni nada escondido, que no vaya a ser conocido y llegue a la luz.
\v 18 Por eso sean cuidados en la forma de oír. Porque a quien tiene, se le dará más; y a quien no tiene se le quitará incluso lo que piensa que tiene.»
\p
\v 19 Entonces llegaron donde Él su madre y sus hermanos, pero no pudieron acercarse a Él debido a la multitud.
\v 20 Y alguien le habló diciendo, «Tu madre y tus hermanos están afuera, deseando verte.»
\p
\v 21 Pero Él les contestó diciendo, «Mi madre y mis hermanos son estos que escuchan la palabra de Dios, y la practican.»
\p
\v 22 Y ocurrió en cierto día, que Él subióo a un bote junto con sus discípulos, y les dijo, «Vamos a la otra orilla del lago.» Y comenzaron a andar.
\v 23 Y cuando zarparon Él se durmió. Y sobrevino una tempestad de viento sobre el lago, asi que se estaban llenando de agua y corrían peligro.
\v 24 Y fueron a Él, y lo despertaron, diciendo, «¡Maestro, maestro, perecemos!» Entonces Él despertó, reprendió al viento y a la furia del agua, y cesaron y hubo calma.
\v 25 Y les dijo, «¿ Donde está su fe?» Y ellos asustados se maravillaron, diciéndose unos a otros, «¿ Qué clase de hombre es este, pues ordena incluso a los vientos y al agua, y ellos le obedecen?»
\v 26 Y llegaron al país de Gerasa, que está en la rivera opuesta a Galilea.
\p
\v 27 Cuando Él desembarcó en tierra, fue a Él cierto hombre de la ciudad que tenía demonios desde hacía mucho tiempo. Y no tenía ropa, ni vivía en una casa, sino en las tumbas.
\v 28 Cuando vio a Jesús, chillo, y cayó ante Él, y con fuerte voz dijo, «¿ Qué tengo que ver contigo, Jesús, tu hijo de Dios el Más Alto? ¡Te ruego, no me atormentes!
\v 29 Porque Él había ordenando al espíritu impuro salir del hombre. Pues con frecuencia se apoderaba de él, y lo matenian atado con cadenas y grilletes. Pero rompía las cadenas, y era llevado por el demonio al desierto.
\p
\v 30 Y Jesús le preguntó diciendo, «¿ Cuál es tu nombre?» Y contestó «Legión», porque muchos demonios habían entrado en él.
\v 31 Y le rogaban que no les ordenara ir al abismo.
\v 32 Y había allí una piara de muchos cerdos que se alimentaba en la montaña, y le rogaron que les permitiera entrar en estos. Y se los permitió.
\v 33 Entonces los demonios salieron del hombre, y entraron en los cerdos, y la piara se precipitó por el barranco hacia el lago, y se ahogaron.
\v 34 Cuando los que alimentaban, vieron lo que ocurrió, huyeron, y fueron a decir en la ciudad y en el campo.
\p
\v 35 Entonces salieron a ver lo ocurrido. Y fueron donde Jesús, y encontraron al hombre del que habían salido los demonios, sentado a los pies de Jesús, vestido y con su mente lucida; y tuvieron miedo.
\v 36 Y los que vieron contaron como el que había estado poseído por demonios fue sanado.
\v 37 Entonces toda la gente de las regiones que rodeaban Gadares le pidieron que se alejara de ellos, porque estaban llenos de gran temor. Y Él subió al bote y regresó.
\v 38 Y el hombre de quien habían salido los demonios le suplicaba que le permitiera quedarse con Él, pero Jesús lo envió, diciendo,
\v 39«Regresa a tu casa, y declara las grandes cosas que Dios ha hecho por ti.» Y él siguió su camino, proclamando por toda la ciudad las grandes cosas que Jesús había hecho por él.
\p
\v 40 Y ocurrió cuando Jesús regresó, que la multitud lo recibió, pues todos lo estaban esperando.
\v 41 Y vean que llegó un hombre llamado Jairo y era mandatario de la sinagoga. Y cayó ante los pies de Jesús, y le rogó que fuera a su casa,
\v 42 porque tenía sólo una hija, de unos doce años, y ella estaba muriendo. Y mientras Él iba, la multitud lo presionaba.
\v 43 Y una mujer que tenía un flujo de sangre durante doce años, que había gastado toda su vida en médicos, pero no había podido ser sanada por ninguno,
\v 44 llegó detrás de Él, tocó el borde de su túnica y de inmediato su flujo de sangre se detuvo.
\v 45 Y Jesús dijo, «¿ Quién me tocó?» Como todos lo negaban, Pedro y los que estaban con Él dijeron, «Maestro, la multitud te presiona y empuja, y dices, `¿ Quién me tocó?´»
\p
\v 46 Pero Jesús dijo, «Alguien me tocó, porque percibí poder saliendo de mí.»
\v 47 Cuando la mujer vio que no estaba escondida, se acercó temblando, y cayendo ante Él le declaró en presencia de toda la gente la razón por la que lo había tocado, y como fue sanada de inmediato.
\v 48 Y le dijo, «Hija, alégrate. Tu fe te ha sanado. Ve en paz.»
\p
\v 49 Mientras Él aún hablaba llegó uno de la casa del jefe de la sinagoga , diciéndole, «Tu hija esta muerta. No molestes al maestro.»
\p
\v 50 Pero Jesús escuchó y le contestó diciendo, «No tengas miedo. Solo cree y ella será sanada.»
\p
\v 51 Y cuando llegó a la casa no permitió que nadie entrará, excepto Pedro, Santiago Juan, el padre y la madre de la niña.
\v 52 Y todos lloraban y se lamentaban por ella, pero Él dijo, «No lloren. Ella no está muerta sino que duerme.»
\p
\v 53 Y ellos lo ridiculizaban, sabiendo que ella estaba muerta.
\v 54 Pero Él los sacó a todos afuera y la tomó de la mano, llamó diciendo, «¡Niña levántate!»
\v 55 Y su espíritu regresó y se levantó inmediatamente. Y Él mando que le dieran de comer.
\v 56 Y sus padres estaban asombrados pero Él les pidió no decirle a nadie lo ocurrido.
