\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 20
\p
\v 1 Y ocurrió en uno de esos días, que enseñaba a la gente en el templo y evangelizaba, que los jefes de los sacerdotes y los escribas vinieron con los ancianos.
\v 2 Y le hablaron diciendo, «Dinos: ¿ Con que autoridad haces estas cosas? ¿ O quien es el que te dió esta autoridad?»
\p
\v 3 Y les contesto diciendo, «También les preguntare una cosa. Díganme:
\v 4¿ El bautismo de Juan, era del cielo o de los hombres?»
\p
\v 5 Y ellos razonaron entre sí, diciendo, « Si decimos, `Del cielo´ Él dirá `¿ Entonces por qué no le creyeron?´
\v 6 Pero si decimos, `De los hombres´ toda la gente nos apedreará, porque están persuadidos que Juan era un profeta.»
\v 7 Y contestaron que no sabían de donde era.
\p
\v 8 Y Jesús les dijo, «Tampoco Yo les digo con que autoridad hago estas cosas.»
\p
\v 9 Entonces comenzó a decirle a la gente esta parábola. «Cierto hombre plantó una viña, y la rentó a unos labradores, y se fue por un largo tiempo.
\v 10 Y en la temporada, envió un siervo donde los labradores para que le dieran del fruto de la viña. Pero los labradores lo golpearon, y lo echaron sin nada.
\v 11 Y de nuevo envió otro siervo, y también lo golpearon, y humillaron y lo echaron sin nada.
\v 12 Y de nuevo envió un tercero, y también lo hirieron y lo expulsaron.
\v 13 Entonces el señor de la viña dijo, `¿ Qué debo hacer? Enviaré a mi hijo amado. Puede ser que al verlo, lo respeten.´
\v 14«Pero cuando los labradores lo vieron, razonaron entre ellos, diciendo `Este es el heredero. Vengan, matémoslo, para que la herencia sea nuestra.´
\v 15 Y lo sacaron de la viña y lo mataron. ¿ Entonces qué les hará el señor de la viña?
\v 16 Él vendrá y destruirá a estos labradores, y dará la viña a otros.» Cuando lo oyeron, dijeron, «¡Que no pueda ser!»
\p
\v 17 Pero los miró, y dijo, «Entonces ¿ Qué es esto que está escrito,
\v 18
\p
\v 19 Y los jefes de los sacerdotes y los escribas buscaban poner sus manos sobre Él a esa hora, pero temían a la gente porque sabían que había dicho esta parábola en contra de ellos.
\v 20 Y lo observaban, y enviaron espías, que pretendían ser justos, para atraparlo en sus palbaras, y enviarlo al poder y autoridad del gobernador.
\v 21 Y le preguntaron diciendo, «Maestro, sabemos que dices y enseñas correctamente , y no tienes preferencia por alguien, sino que verdaderamente enseñas el camino de Dios.
\v 22¿ Es legal para nosotros pagar los impuestos al Cesar, o no?»
\p
\v 23 Pero percibió su malicia, y les dijo, ¿ Por qué me prueban?
\v 24 Muéstrenme un denario. ¿ De quien es la imagen y la inscripción que tiene? Y ellos contestaron diciendo, «del Cesar»
\p
\v 25 Y les dijo, «Entonces denle al Cesar lo es del Cesar y a Dios lo de Dios.»
\p
\v 26 Y no pudieron atraparlo en sus palabras ante las personas. Y Estaban maravillados por su respuesta y callaron.
\v 27 Entonces algunos de los saduceos vinieron, los que niegan que existe la resurrección, y le preguntaron.
\v 28 diciendo, «Maestro, Moisés nos escribió que si el hermano de un hombre muere teniendo una esposa y muere sin hijos que su hermano debería tomar la esposa y criar descendencia para su hermano.
\v 29 Había entonces siete hermanos. Y el primero tomo a la esposa y murió sin hijos.
\v 30 Y el segundo la tomó como esposa y murió sin hijos.
\v 31 Y el tercero la tomó y así mismo también los siete, pero no dejaron hijos y murieron.
\v 32 Y después de todos la mujer también murió.
\v 33 Entonces en la resurrección, ¿ De cual de ellos será esposa? Pues los siete la tuvieron como esposa.»
\p
\v 34 Y Jesús contestando les dijo, «Los hijos de este mundo se casan y son dados en matrimonio.
\v 35 Pero aquellos merecederos de alcanzar ese mundo y la resurrección de los muertos ni se casan ni son dados en matrimonio.
\v 36 Entonces no pueden morir más, porque son como los ángeles y son hijos de Dios, siendo hijos de la resurrección.
\v 37 Pero que los muertos resucitan, incluso lo mostró Moisés en la zarza, cuando llamó al Señor `El Dios de Abraham, y el Dios de Isaac y el Dios de Jacob.´
\v 38 Porque Él no es Dios de los muertos, sino de los vivos, pues todos están vivos para Él.»
\p
\v 39 Entonces algunos de los escribas contestaron diciendo, «Maestro, has hablado bien.»
\v 40 Y no se atrevieron a preguntarle más.
\p
\v 41 Y les dijo, «¿ Por qué dicen que el Cristo es hijo de David?
\v 42 Y David mismo dijo en el libro de los Salmos,
\v 43
\v 44«Así que David lo llama Señor, Entonces ¿ Cómo puede ser su hijo?»
\p
\v 45 Y cuando toda la gente escuchaba, dijo a sus discípulos,
\v 46«Cuídense de los escribas, a quienes les gusta caminar en largos vestidos, y aman los saludos en las plazas de mercado, y las mejores sillas en las sinagogas, y los mejores lugares en los banquetes;
\v 47 que devoran las casas de las viudas, y presumen haciendo largas oraciones: estos recibirán mayor condena.»
