\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 14
\p
\v 1 Y ocurrió que Él fue a la casa de uno de los jefes de los fariseos en día sabático a comer pan; y que lo observaban
\v 2 Y observa que había cierto hombre frente a Él con hidropesía.
\v 3 Y Jesús, contestó dirigiendose a los maestros de la ley y Fariseos diciendo, «¿ Es legal curar en día sabático?»
\p
\v 4 Pero ellos callaron. Y Él lo tomó, lo sanó, y lo dejó ir.
\v 5 Entonces les contestó diciendo, «¿ Cuál de ustedes, si su burro o un buey cayera en un pozo ¿ no lo sacaría de inmediato en el día sabático?»
\p
\v 6 Y ellos no pudieron responderle con respecto a estas cosas.
\p
\v 7 Y contó una parábola para aquellos que estaban invitados, cuando notó como escogían los mejores lugares, les dijo,
\v 8«Cuando ustedes sean invitados de alguien a una boda, no se sienten en los mejores lugares, no sea que alguien más honorable que ustedes haya sido invitado por él.
\v 9 Y aquel que te invitó a ti y a él vendría y te diría, `Dale el puesto a esta persona.´ Y tu comenzarías, con pena, a tomar el puesto más bajo.
\v 10 Más cuando seas invitado, ve y siéntate en el puesto más bajo, así cuando el que te invitó llegué, podrá decirte, `Amigo, muévete más arriba.´ Entonces serás honrado en presencia de los que se sienta a la mesa contigo.
\v 11 Porque quien se exalte a si mismo será humillado, y quien se humille a si mismo será exaltado.»
\p
\v 12 Entonces también le dijo al que lo había invitado, «Cuando hagas un almuerzo o una cena, no llames a tus amigos, ni a tus hermanos, ni a tus familiares, ni a vecinos ricos, no sea que ellos también te inviten y lleguen a recompensarte.
\v 13 Pero cuando hagas una fiesta, llama al pobre, al mutilado, al inválido, al ciego;
\v 14 y serás bendecido, porque ellos no pueden recompensarte. Más se te recompensará en la resurrección de los justos.»
\p
\v 15 Y cuando uno de los que estaban sentados a la mesa oyó estas cosas, le dijo, «¡Bendito el que comeran pan en el Reino de Dios!»
\p
\v 16 Y le dijo, «Cierto hombre hizo una gran cena, e invitó a muchos.
\v 17 Y envió a su siervo a la hora de la cena para decirles a los invitados. `Vengan, porque todo está listo ahora.´
\v 18 Y todos a la vez comenzaron a excusarse. « El primero le dijo, `He comprado un terreno, y necesito ir a verlo. Te pido me excuses.´
\v 19«Y otro dijo, `He comprado cinco yugos de bueyes, y voy a ensayarlos. Te pido me excuses.´
\v 20«Y otro dijo, `Me he casado con mi esposa, y por tanto no puedo ir.´
\v 21«Y ese siervo fue, y le reportó a su señor estas cosas. Entonces el dueño de la casa, estando de mal genio, le dijo a su siervo, `Sal rápidamente a las calles y corredores de la ciudad, y trae aquí a los pobres, y a los mutilados, y a los inválidos y a los ciegos.´
\v 22«Y el siervo dijo, `Señor, está hecho como ordenaste, y aún hay espacio.´
\v 23«Y el señor dijo al siervo, `Sal a los caminos y resguardos, y exhórtalos para que vengan, para que mi casa pueda estar llena.
\v 24 Porque te digo que ninguno de estos hombres a quienes había invitado probará mi sopa.´»
\p
\v 25 Y grandes multitudes iban a Él. Y Él dio vuelta y les dijo,
\v 26«Si alguien viene a mí, y no odia a su padre, y madre, y esposa, e hijos, y hermanos y hermanas, si, y su propia vida también, no puede ser mi discípulo.
\v 27 Y quien no cargue su cruz, y venga tras de mí, no puede ser mi discípulo.
\v 28 Porque ¿ Cuál de ustedes, que desea construir una torre, no se sienta primero y calcula el costo, por si tiene para completarla?
\v 29 No sea que él ponga la base, y no pueda terminarla. Todo el que vea comenzará a ridiculizarlo,
\v 30 diciendo, `Este hombre comenzó a construir, y no pudo terminar.´
\v 31¿ O que rey, mientras va a hacer guerra contra otro rey, no se sienta primero y considerará si es capaz con diez mil de encontrarse con el que viene contra él con veinte mil?
\v 32 O también, mientras el otro está aún a gran distancia, envía un embajador, y pide condiciones de paz.
\v 33 Así mismo cualquiera de ustedes que no renuncie a todo sus propias posesiones, no puede ser mi discípulo.
\v 34 La sal es buena, pero si la sal se vuelve insípida, ¿ con que sazonarán?
\v 35 No es útil para la tierra ni para fertilizar. Es arrojada lejos. El que tenga oídos para escuchar, que escuche.»
