\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 7
\p
\v 1 Y cuando terminó todas sus palabras para el oido de la gente, entró a Capernaum.
\v 2 Y cierto siervo de un centurión, que era apreciado por él, estaba enfermo a punto de morir.
\v 3 Y cuando oyó sobre Jesús, envió a los ancianos de los Judíos donde él, para que le pidieran que fuera y sanara a su siervo.
\v 4 Y cuando llegaron donde Jesús, le rogaron de inmediato, diciendo que él era digno para que Jesús le concediera esto,
\v 5 porque ama a nuestra nación, y nos construyó una sinagoga.»
\v 6 Entonces Jesús salió con ellos. Y cuando ya estaba no lejos de la casa, el centurión le envió amigos a decirle, «Señor, no te molestes, porque no soy digno de que entres bajo mi techo.
\v 7 Pues ni yo mismo soy digno de venir a ti; pero dí una palabra, y mi siervo será sanado.
\v 8 Pues yo también soy un hombre puesto bajo autoridad, teniendo soldados por debajo de mi, y le digo a uno, `¡Ve!´ y él va; y a otro, `¡Ven!´ y él viene; y a mi siervo, `Haz esto´ y él lo hace.»
\p
\v 9 Cuando Jesús oyó esto, se maravilló de él, y dandose la vuelta dijo a la multitud que lo seguía, «Les digo, que no he encontrado en Israel una fe tan grande.»
\v 10 Y los enviados, al regresar a la casa, encontraron bien al siervo que había estado enfermo.
\p
\v 11 Y ocurrió poco después, que fue a una ciudad llamada Nain. Y muchos de sus discípulos junto con una gran multitud, fueron con Él.
\v 12 Y cuando se acercó a la puerta de la ciudad, un muerto era sacado, era el único hijo de su madre, y ella era viuda. Y mucha gente de la ciudad estaba con ella.
\v 13 Y cuando el Señor la vio, tuvo compasión de ella y le dijo, «No llores.»
\v 14 Y se acercó y tocó el cofre, entonces los que cargaban se detuvieron. Y dijo, «Joven, te digo, ¡Levántate!»
\v 15 Y el que estaba muerto, se sentó, y comenzó a hablar. Y Jesús lo entregó a su madre.
\p
\v 16 Y el temor se apoderó de todos, y glorificaron a Dios diciendo que «¡Un gran profeta se ha levantado entre nosotros!» y «¡Dios ha visitado a su gente!»
\v 17 Y esta noticia sobre Él se difundió por toda Judea, y por todas las regiones alrededor.
\p
\v 18 Y los discípulos de Juan le contaron sobre todas estas cosas.
\v 19 Y Juan, llamando a dos de sus discípulos, los envió a Jesús, diciendo, «¿ Eres tu el que vendría, o esperamos a otro?»
\v 20 Cuando los hombres llegaron a Él dijeron, «Juan el Bautista nos ha enviado a ti, para decirte, `¿ Eres tu el que vendría, o esperamos a otro?´»
\p
\v 21 Y en ese momento Él curaba a muchos de enfermedades y plagas y malos espíritus, y a muchos ciegos les daba vista.
\v 22 Entonces Jesús contestando les dijo, «Vayan y digan a Juan las cosas que han visto y oído como que los ciegos ven, los inválidos caminan, los leprosos son limpiados, los sordos oyen, los muertos se levantan, y a los pobres se les predica la buena nueva.
\v 23 Bendito es aquel que no se ofende conmigo.»
\p
\v 24 Cuando los mensajeros de Juan se fueron, Él comenzó a decirle a las multitudes sobre Juan, «¿ Qué fueron a ver al desierto? ¿ Una caña agitada por el viento?
\v 25¿ Pero qué fueron a ver? ¿ Un hombre vestido en ropas suaves? Vean que quienes están vestidos hermosamente, y viven delicadamente, están en las cortes de los reyes.
\v 26¿ Pero qué fueron a ver? ¿ Un profeta? Si, les digo, mucho más qe un profeta.
\v 27 Este es aquel de quien está escrito,
\p
\v 28«Porque les digo, entre los nacidos de mujer no hay un profeta más grande que Juan el Bautista, y aún así aquel que es menos en el Reino de Dios es más grande que él.»
\p
\v 29 Cuando toda la gente y los recolectores de impuestos oyeron esto, justificaron a Dios bautizandose con el bautismo de Juan.
\v 30 Pero los fariseos y los maestros de la ley rechazaron la la voluntad de Dios para ellos, al no ser bautizados por él.
\p
\v 31 Y el Señor dijo, «¿ Con qué compararé entonces a la gente de esta generación? Y ¿ Cómo que son?
\v 32 Son como niños sentados en una plaza de mercado, que se llaman unos a otros, diciendo, ` Tocamos la flauta para ustedes, pero ustedes no bailaron. Nos lamentamos por ustedes, y ustedes no lloraron.´
\v 33 Porque Juan el bautista vino sin comer pan ni beber vino y ustedes dicen, `Él tiene un demonio.´
\v 34 El Hijo del Hombre ha venido comiendo y bebiendo, y ustedes dicen, `Observen, un hombre glotón y bebedor; ¡un amigo de recolectores de impuestos y pecadores!´
\v 35 Aunque la sabiduría es justificada por todos sus hijos.»
\p
\v 36 Y uno de los fariseos lo invitó para que comer con él. Y Él fue a la casa del fariseo, y se sentó a la mesa.
\v 37 Y observen, una mujer de la ciudad, que era una pecadora, cuando supo que Él se reclinaba en la casa del fariseo, llevó un jarro de alabastro con aceite.
\v 38 Y quedándose detrás, a Sus pies, sollozando, comenzó a lavar sus pies con lágrimas, y a secarlos con el cabello de su cabeza, y besaba sus pies, y los ungía con el aceite.
\v 39 Y cuando el fariseo que lo había invitado lo vio, se hablo a si mismo diciendo, «Si este hombre fuera un profeta, habría sabido quien y que clase de mujer lo toca, porque ella es una pecadora.»
\p
\v 40 Y Jesús le contestó diciendo, «Simón, tengo algo que decirte.» Y él contestó,« Maestro, dí.»
\p
\v 41«Había cierto prestamista con dos deudores. Uno le debía quinientos denarios, y el otro cincuenta.
\v 42 Y cuando ellos no tuvieron para pagar, él los perdonó a los dos. Dime entonces ¿ Cuál de ellos lo amará más?»
\p
\v 43 Y contestó Simón diciendo, «Supongo, que aquel a quien perdonó más.» Y Él le dijo, «Haz juzgado correctamente.»
\v 44 Y dando vuelta hacia la mujer, le dijo a Simón, «¿ Ves esta mujer? Yo entré a tu casa y tu no me has dado agua para mis pies, pero ella ha lavado mis pies con lágrimas, y los ha secado con el cabello de su cabeza.
\v 45 Tu no me has dado un beso, pero ella, desde el momento que llegé, no ha cesado de besar mis pies.
\v 46 Tu no ungiste mi cabeza con aceite, pero ella ha ungido mis pies con aceite.
\v 47 Por eso te digo, sus pecados, que son muchos, son perdonados, porque ella ha amado mucho. Pero a aquel que poco se le perdona, también ha amado poco.»
\v 48 Y le dijo, «Tus pecados son perdonados.»
\p
\v 49 Y los que se sentaban a la mesa comenzaron a decir entre ellos, «¿ Quien es este que hasta perdona pecados?»
\p
\v 50 Y le dijo a la mujer, «Tu fe te ha salvado. Ve en paz.»
