\id LUK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Lucas
\toc1 Lucas
\toc2 Lucas
\mt1 Buena Nueva de acuerdo a Lucas
\c 11
\p
\v 1 Y ocurrió, que Él estaba orando en cierto lugar, cuando terminó uno de sus discípulos le dijo, «Señor, enséñanos a orar, así como Juan también le enseñó a sus discípulos.»
\p
\v 2 Y les dijo, Cuando oren digan,
\v 3 Nuestro pan diario danos cada día.
\v 4 Y perdonanos nuestros pecados, Porque nosotros también perdonamos a todos los que están en deuda con nosotros. Y no nos lleves a la tentación, Pero líbranos del mal.´
\v 5 Y les dijo, «¿ Cúal de ustedes que tuviera un amigo iría a él a media noche y le diría, `Amigo, préstame tres panes,
\v 6 pues un amigo mio ha llegado a mi de su viaje y no tengo nada para ofrecerle,´
\v 7 y él desde adentro contesta diciendo, `No me molestes. La puerta está ahora cerrada y mis hijos están conmigo en cama. No puedo levantarme para dártelos.´?
\v 8 Les digo, que aunque no se levante a dárselos por ser su amigo, por su importunidad, se levantará y le dará tanto como necesite.
\v 9«Yo les digo, pidan, y se les dará. Busquen y encontrarán. Golpeen y se les abrirá.
\v 10 Porque todo el que pide recibe y el que busca encuentra y al que golpea se le abrirá.
\v 11«Si a alguno de ustedes, que es papá, un hijo le pide pan, ¿ le dará una piedra? ¿ O si le pide un pescado, en lugar del pescado le dará una serpiente?
\v 12 O si le pide un huevo, ¿ a cambio le dará un escorpión?
\v 13 Entonces si ustedes siendo malos, saben como dar buenos regalos a sus hijos, ¿ cuánto más el Padre celestial dará Espíritu Santo a quienes le pidan?»
\p
\v 14 Y estaba sacando un demonio y este era mudo. Y ocurrió, cuando el demonio salió, que el mudo habló; y las multitudes se maravillaron.
\v 15 Pero algunos de ellos decían, «Expulsa demonios por Beelzebú, el príncipe de los demonios.»
\v 16 Y otros, que lo probaban, buscaban de Él una señal del cielo.
\v 17 Pero Él, conociendo sus pensamientos, les dijo, «Todo reino dividido contra si mismo es arrasado. Y una casa dividida contra la casa cae.
\v 18 Si Satanás también se divide contra si mismo, ¿ Cómo se mantendrá su reino? Porque ustedes dicen que yo expulso demonios por Beelzebú.
\v 19 Pero si yo expulso demonios por Beelzebú, ¿ Por quién los expulsarán sus hijos? Pues ellos serán sus jueces.
\v 20 Pero si por el dedo de Dios Yo expulso demonios, sin duda el Reino de Dios ha venido sobre ustedes.
\v 21«Cuando un hombre fuerte y armado, cuida su palacio, sus bienes están en paz.
\v 22 Pero cuando uno más fuerte que él lo ataca y subyuga, le quita su armadura, en la que confiaba, y divide su botín.
\v 23«Quien no está conmigo está contra mí. Y quien no recoge conmigo, dispersa.
\v 24 Cuando el espíritu impuro, ha salido del hombre, pasa por lugares secos buscando descanso y al no encontrar, dice, `Regresaré a mi casa de donde he salido.´
\v 25 Y cuando retorna, la encuentra barrida y ordenada.
\v 26 Entonces va, y trae otros siete espíritus más malos que el mismo, y entran a habitar allí. Y al final ese hombre queda peor que al comienzo.»
\p
\v 27 Y ocurrió, mientras que Él hablaba estas cosas, que cierta mujer de la multitud alzó su voz, y le dijo, «¡Bendito es el vientre que te dió a luz, y los pechos que mamaste!»
\p
\v 28 Pero Él dijo, «Más bien Benditos los que escuchan la palabra de Dios y la siguen.»
\p
\v 29 Y las multitudes se reunieron , Él comenzó a decir, «Esta es una generación mala. Buscan una señal. Pero ninguna señal les será dada más que la señal de Jonas, el profeta.
\v 30 Porque así como Jonas fue una señal para los Ninevitas, así también el Hijo del Hombre será para esta generación.
\v 31 La reina del sur se levantará en el juicio junto con los hombres de esta generación, y los condenará: porque ella vino de los confines del mundo para oír la sabiduría de Salomón; y observen que uno más grande que Salomón está aquí.
\v 32 Los hombres de Ninive se levantarán en el juicio junto con esta generación, y la condenarán: porque ellos se arrepintieron con la prédica de Jonas, y observen que uno más grande que Jonas está aquí.
\v 33«Ningún hombre, cuando ha encendido una lampara, la pone en un lugar secreto, ni bajo un recipiente, sino en un candelero, para que quienes entren puedan ver la luz.
\v 34 La lampara del cuerpo es el ojo. Entonces cuando tu ojo es bueno, tu cuerpo entero también está lleno de luz; pero cuando es malo, tu cuerpo también está lleno de oscuridad.
\v 35 Entonces miren que la luz en ustedes no sea oscuridad.
\v 36 Entonces si tu cuerpo entero está lleno de luz, sin tener parte oscura, estará tan completamente lleno de luz, como cuando el brillo de una lampara te da luz.
\p
\v 37 Y mientras hablaba, cierto fariseo le pidió que comiera con él. Y Él fue y se sentó a la mesa.
\v 38 Y cuando el fariseo lo vio, se maravilló porque no se había lavado antes de comer.
\v 39 Y el Señor le dijo, «Ahora ustedes fariseos limpian el exterior de la copa y los platos, pero su parte interior está llena de extorsión y maldad.
\v 40 Necios, ¿ quien hizo el exterior no hizo el interior también?
\v 41 Pero den ofrendas de lo que tienen y verán que todas las cosas les quedarán limpias.
\v 42¡Pero pobres de ustedes fariseos! Porque pagan la décima parte de la menta, y de la ruda y de toda hierba, pero ignoran la justicia y el amor de Dios. Deberían hacer esto, y no dejar de hacer lo otro.
\v 43¡Pobres de ustedes fariseos! Porque aman los mejores asientos en las sinagogas, y los saludos en la plaza de mercado.
\v 44¡Pobres de ustedes Escribas y Fariseos, hipócritas! Porque son como tumbas que no se ven, y los hombres que caminan sobre ellas no lo saben.»
\p
\v 45 Entonces uno de los maestros de la ley le contesto diciendo, «Maestro, al hablar así también nos insultas a nosotros.»
\p
\v 46 Y dijo, «¡Pobres de ustedes también maestros de la ley! Porque ponen en los hombres pesadas cargas, y ustedes mismos no las tocan las cargas con uno de sus dedos.
\v 47¡Pobres de ustedes! Porque construyen las tumbas de los profetas, y sus padres los mataron.
\v 48 Así dan testimonio y consienten las obras de sus padres. Porque ellos de hecho los mataron y ustedes construyen sus tumbas.
\v 49 Por esto también dijo la sabiduría de Dios, ` Les envío profetas y apóstoles; y a algunos de ellos los mataran y los perseguirán,
\v 50 que la sangre de todos los profetas, que fue derramada desde la fundación del mundo, sea reclamada a esta generación.
\v 51 desde la sangre de Abel hasta la sangre de Zacarías, quien fue asesinado entre el altar y el santuario.´ En verdad, les digo, será reclamada a esta generación.
\v 52¡Pobres de ustedes maestros de la ley! Porque tomaron la llave del conocimiento. No entraron ustedes mismos, y se lo impidieron a los que estaban entrando.»
\p
\v 53 Y mientras Él les decía estas cosas, los escribas y los fariseos comenzaron a presionarlo con vehemencia y a hacerlo hablar sobre muchas cosas;
\v 54 acechandolo y buscando atraparlo en algo de su boca, para poder acusarlo.
