\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 9
\p
\v 1 Les dijo, «Con seguridad les digo, que hay algunos aquí presentes que no probarán la muerte hasta que vean venir el Reino de Dios con poder.»
\p
\v 2 Después de seis días Jesús tomó consigo a Pedro, Santiago y Juan y los llevó a una montaña alta aparte y a solas y se transfiguró frente a ellos.
\v 3 Su ropa se volvió brillante, excesivamente blanca, como la nieve, como ningún lavandero sobre la tierra puede blanquearla.
\v 4 Elías y Moisés aparecieron ante ellos, y hablaban con Jesús.
\p
\v 5 Pedro le dijo a Jesús, «Rabí, es bueno para nosotros estar aquí. Hagamos tres tiendas: una para ti, una para Moisés y una para Elías»
\v 6 Porque él no sabía que decir, pues estaban muy asustados.
\p
\v 7 Y se formó una nube que los cubrió y una voz salió de la nube diciendo, «Este es mi Hijo amado. Escúchenlo.»
\p
\v 8 De repente al mirar alrededor, ya no vieron a nadie más, sino a Jesús sólo con ellos.
\p
\v 9 Cuando bajaban de la montaña, Él les indicó no contar lo que habían visto, sino hasta que el Hijo del Hombre se hubiera levantado de la muerte.
\v 10 Ellos mantuvieron estas palabras en si mismos, cuestionándose lo que significaba «levantado de la muerte»
\p
\v 11 Le preguntaron diciendo «¿ Por qué los escribas dicen que Elías debe venir primero?»
\p
\v 12 Él les contesto diciendo«Elías de hecho vino primero, y restauró todo.¿ Por qué está escrito sobre el Hijo del Hombre, que debe sufrir muchas cosas y ser despreciado?
\v 13 Pero les digo que Elías vino y ellos han hecho con él lo que han querido, así como está escrito sobre él.»
\p
\v 14 Cuando volvió donde los discípulos, vio una gran multitud alrededor de ellos, y escribas cuestionándolos.
\v 15 Tan pronto toda la gente lo vio quedaron asombrados, y corrieron a saludarlo.
\v 16 Él preguntó a los escribas, «¿ Qué les están preguntándo?»
\p
\v 17 Uno de la multitud respondió diciendo, «Maestro, te he traído mi hijo quien tiene un espíritu mudo;
\v 18 y siempre que lo toma, lo tira al suelo, echa espuma por la boca, rechinan sus dientes y queda exhausto. He pedido a tus discípulos que lo expulsen, pero ellos no pudieron.»
\p
\v 19 Y Él le contesto diciendo, « Generación sin fe, ¿ Cuánto tiempo debo estar con ustedes? ¿ Cuánto tiempo debo soportarlos? Traíganmelo.»
\p
\v 20 Se lo trajeron, y cuando lo vio de inmediato el espíritu lo hizo convulsionar, y cayo a tierra, revolcándose y echando espuma por la boca.
\p
\v 21 Y le preguntó al padre, «¿ Desde hace cuánto tiempo le está pasando esto?» Y él contestó,«Desde niño.
\v 22 A menudo lo ha tumbado tanto en el fuego como en el agua, para destruirlo. Pero si tu puedes hacer algo, ten compasión de nosotros y ayúdanos.»
\p
\v 23 Entonces Jesús le dijo, « Si puedes creer, todo es posible para el que cree.»
\p
\v 24 Inmediatamente el padre del niño lloró y dijo con lagrimas, «¡Señor yo creo. Ayúdame con mi falta de fe!»
\p
\v 25 Cuando Jesús vio que la multitud venía corriendo en grupo, reprendió al espíritu impuro, diciéndole, «¡Tú espíritu mudo y sordo, le ordeno, salga de él, y no vuelva a entrar en él!»
\p
\v 26 Habiendo chillado y convulsionado fuertemente, salió de él. Y el niño quedó como muerto; tanto que muchos decían, «Está muerto.»
\v 27 Pero Jesús lo tomo de la mano, lo levantó; y él se puso de pie.
\p
\v 28 Cuando entró a la casa, Sus discípulos le preguntaron en privado, «¿ Por qué no pudimos sacarlo?»
\v 29 Él les dijo, «Este tipo no puede salir con nada, excepto con oración y ayuno.»
\p
\v 30 Salieron de allí, y pasaron por Galilea. Él no quería que la gente lo supiera.
\v 31 Pues estaba enseñando a sus discípulos, y les decía« El Hijo del Hombre es entregado a manos de los hombres, y ellos lo matarán; y después de muerto, al tercer día se levantará de nuevo.»
\p
\v 32 Pero ellos no entendian lo que decía, y temían preguntarle.
\p
\v 33 Y llegó a Capernaum, y cuando estaba en la casa les preguntó, «¿ Qué estaban discutiendo entre ustedes en el camino?»
\p
\v 34 Pero ellos guardaban silencio, porque en el camino habían estado discutiendo entre ellos sobre quien era el más grande.
\p
\v 35 Él se sentó, y llamó a los doce; y les dijo«Si alguien desea ser el primero, debe ser el último de todos, y el servidor a todos.»
\v 36 Tomó a un niño, y lo puso en medio de ellos. Y tomándolo en brazos, les dijo,
\v 37«Cualquiera que reciba uno de estos pequeños en mi nombre, me recibe, y quien me recibe no me recibe a mí, sino al que me envió.»
\p
\v 38 Juan le contestó diciendo, «Maestro, vimos a alguien expulsando demonios en tu nombre; pero él no nos sigue y se lo prohibimos, porque él no nos sigue.»
\p
\v 39 Pero Jesús dijo, «No se lo prohíban, porque no hay nadie que haga un milagro en mi nombre, y que facilmente pueda hablar mal de mí.
\v 40 Porque cualquiera que no esté contra nosotros está de parte nuestra.
\v 41 Pues cualquiera que les de un vaso de agua en mi nombre, porque ustedes son de Cristo, con seguridad les digo, que él no perderá su recompensa.
\v 42 Y a cualquiera que haga tropezar a uno de estos pequeños que creen en mí, le resultaría mejor ser arrojado al mar con una piedra atada a su cuello.
\v 43 Si te hace tropezar tu mano, córtatela. Es mejor para ti entrar a la vida mutilado, que teniendo dos manos ir a la Gehena Gehena, al fuego inextinguible,
\v 44`donde su gusano no muere, y el fuego no se apaga.´
\v 45 Si tu pie te hace tropezar, córtatelo. Es mejor para ti entrar a la vida cojo, que teniendo dos pies ser expulsado a la Gehena, en el fuego inextinguible.
\v 46`donde su gusano no muere y el fuego no se apaga.´
\v 47 Si tu ojo te hace tropezar, sácatelo. Es mejor para ti entrar al Reino de Dios con un ojo, que teniendo dos ojos ser expulsado a la Gehena de fuego,
\v 48`donde su gusano no muere, y el fuego no se apaga.´
\v 49 Porque a todos serán salados con fuego, y todo sacrificio será sazonado con sal.
\v 50 La sal es buena, pero si la sal pierde su sabor, ¿ Con qué la sazonarás? Tengan sal en ustedes mismos, y estén en paz unos con otros.»
