\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 12
\p
\v 1 Comenzó a hablarles en parábolas. «Un hombre plantó una viña, puso una cerca, cavó un hoyo para la prensa de vinos, construyó una torre, la rentó a unos labradores y se fue a otro país.
\v 2 En la temporada, envió un sirviente donde los labradores para que recibiera de los labradores del fruto de la viña.
\v 3 Lo tomaron, golpearon, y enviaron con las manos vacías.
\v 4 Nuevamente, les envió otro siervo; y ellos lo apedrearon, lo hirieron en la cabeza, y lo enviaron deshonrado.
\v 5 Nuevamente envió otro; y ellos lo mataron; así como a muchos otros, golpeando a algunos, y matando a algunos.
\v 6 Entonces teniendo aún un hijo, su amado, también se los envió por último diciendo, ` Ellos respetarán a mi hijo.´
\v 7 Pero aquellos labradores dijeron entre ellos, ` Este es el heredero. Vengan, matémoslo y la herencia será nuestra.´
\v 8 Ellos lo tomaron, lo mataron y lo sacaron de la viña.
\v 9¿ Qué hará entonces el señor de la viña? Vendrá y destruirá a los labradores, y dará la viña a otros.
\v 10¿ No han leído esta Escritura`La piedra que los constructores rechazaron, La misma ha llegado a ser cabeza de la esquina.
\p
\v 11 Esto ha sido hecho por el Señor y Es maravilloso ante nuestros ojos´?»
\v 12 Y ellos buscaron apresarlo, pero temían a la multitud; porque percibieron que con la parábola Él hablaba en contra de ellos. Lo dejaron, y se fueron.
\v 13 Le enviaron algunos de los fariseos y de los herodianos, para atraparlo en sus palabras.
\v 14 Cuando llegaron, le preguntaron, «Maestro, sabemos que eres honesto y no ` te cuidas de nadie; pues no miras la apariencia de la gente, sino que en verdad enseñas el camino de Dios. ¿ Es legítimo pagar impuestos al Cesar o no?
\v 15¿ Debemos darlos o no darlos?» Pero Él conociendo su hipocresía les dijo, «¿ Por qué me prueban? Traíganme un denario, para poder verlo.»
\p
\v 16 Y se lo trajeron. Y Él les dijo, «¿ De quien es esta imagen e inscripción ?» Ellos le contestaron, «Del Cesar.»
\p
\v 17 Y Jesús les contestó diciendo, «Den al Cesar lo del Cesar, y a Dios lo de Dios.» Y ellos se maravillaron de Él.
\p
\v 18 Entonces llegaron a Él unos Saduceos, quienes sostenían que no hay resurrección. Y le preguntaron diciendo,
\v 19«Maestro, Moisés nos escribió, ` Si el hermano de un hombre muere, y deja una esposa, y no deja niños, su hermano debe tomar a su esposa, y producir descendencia para su hermano.´
\v 20 Había siete hermanos. Y el primero tomó una esposa, y al morir no dejó descendencia.
\v 21 Y el segundo la tomó, y murió, pero tampoco dejo hijos. Y el tercero de la misma forma;
\v 22 y los siete la tomaron pero no dejaron hijos. Después de todos la mujer también murió.
\v 23 Entonces cuando se levanten en la resurrección, ¿ de cuál de todos será esposa? Pues los siete la tuvieron como esposa.»
\p
\v 24 Y Jesús les contestó diciendo, «¿ No están equivocan por no conocer las escrituras, ni el poder de Dios?
\v 25 Porque cuando resuciten de la muerte no estarán casados ni se entregarán en matrimonio, sino que son como los ángeles que están en el cielo.
\v 26 Y respecto a que los muertos resucitan; ¿ No han leído en el libro de Moisés como Dios le habló en la zarza, diciendo, `Yo soy el Dios de Abraham, y el Dios de Isaac y el Dios de Jacob?´
\v 27 Él no es el Dios de los muertos, sino el Dios de los vivos. Ustedes por lo tanto están realmente equivocados.»
\p
\v 28 Uno de los escribas fue y los escuchó discutiendo juntos. Sabiendo que les había contestado bien le preguntó, «¿ Cuál mandamiento es el primero de todos?»
\p
\v 29 Y Jesús le contestó, « El primero de todos los mandamientos es,`Escucha Israel, El Señor nuestro Dios el Señor es uno:
\v 30 Y amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con toda tu mente y con toda tu fuerza.´ Este es el primer mandamiento.
\v 31 Y el segundo corresponde a este, `Amarás a tu prójimo como a ti mismo.´ No hay otro mandamiento más importante que estos.»
\p
\v 32 El escriba le dijo «Realmente Maestro, haz dicho la verdad pues hay un Dios y no hay otro sino Él,
\v 33 y amarlo con todo el corazón, con todo el entendimiento, con toda el alma y con toda la fuerza, y amar al prójimo como a sí mismo son más que todas las ofrendas que se queman y que los sacrificios.»
\p
\v 34 Cuando Jesús vio que contestó sabiamente le dijo, «Tú no estás lejos del Reino de Dios.» Y después de esto nadie se atrevió preguntarle.
\v 35 Y Jesús contestó y dijo mientras enseñaba en el templo, «¿ Cómo dicen los escribas que el Cristo es el hijo de David?
\v 36 Pues David mismo dijo por el Espíritu Santo, `El Señor dijo a mi Señor, Siéntate a mi mano derecha, Hasta que haga de tus enemigos estrado tus pies.´
\v 37 Entonces si David mismo lo llama Señor, ¿ De donde es Él su hijo?» Y la gente común lo escuchó con agrado.
\v 38 Y les decía en su enseñanza, «Cuidense de los escribas, a quienes les gusta andar con largos mantos y los saludos en las plazas,
\v 39 y los asientos principales en las sinagogas, y los mejores puestos en los banquetes:
\v 40 que devoran las casas de las viudas y pretenden hacer largas oraciones, estos recibirán mayor condena.»
\p
\v 41 Y Jesús se sentó frente al deposito para limosnas, y observó como la gente daba dinero en el depósito. Muchos que eran ricos daban mucho.
\v 42 Y vino una viuda pobre y dio dos pequeñas monedas de cobre, que equivalían a una moneda cuadrante.
\v 43 Y llamó a sus discípulos y les dijo«Con seguridad les digo, que esta pobre viuda dio más que todos los que dieron en el depósito de limosna,
\v 44 porque todos ellos dieron de su abundancia, pero ella, de su pobreza, dio todo lo que tenía, todo su sustento.»
