\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 4
\p
\v 1 Nuevamente comenzó a enseñar en el mar. Y una gran multitud se reunió cerca a Él, así que Él subió a un bote en el mar y se sentó. Toda la multitud estaba en tierra junto al mar.
\v 2 Les instruía en muchas cosas con parábolas, y les decía en sus enseñanzas,
\v 3«¡Escuchen! Un sembrador salió a sembrar,
\v 4 y ocurrió, mientras sembraba, que algunas cayeron sobre el camino, y los pájaros del aire vinieron y las devoraron.
\v 5 Otras cayeron sobre suelo pedregoso, donde tenían no mucha tierra, e inmediatamente brotaron, porque no tenían tierra profunda.
\v 6 Cuando el sol subió las quemó; y como no tenían raíz se secaron.
\v 7 Otras cayeron entre las espinas, y las espinas crecieron, las sofocaron y no dieron fruto.
\v 8 Otras cayeron en tierra buena, y dieron fruto, que creció y aumentó. Algunas dieron treinta, algunas sesenta, y algunas cien.»
\v 9 Y les dijo, «Quien tenga oídos para oír, que oiga.»
\p
\v 10 Cuando estaba sólo, los que estaban alrededor suyo junto con los doce le preguntaron sobre la parábola.
\v 11 Y les dijo, «A ustedes les es dado conocer el misterio del Reino de Dios, pero para los que están afuera, todo se hace en parábolas,
\v 12 para que `viendo vean, pero no perciban; y oyendo oigan, pero no entiendan; no sea que se convirtieran, y les sean perdonados los pecados.´»
\p
\v 13 Les dijo, «¿ No entienden esta parábola? ¿ Cómo entenderán entonces todas las parábolas?
\v 14 El campesino siembra la palabra.
\v 15 Estas que están sobre el camino: donde la palabra es sembrada; pero tan pronto la han oído, viene Satanás, y se lleva la palabra sembrada en sus corazones.
\v 16 De forma similar estas son las sembradas en lugares pedregosos: aquellos, que cuando escuchan la palabra la reciben de inmediato con alegría.
\v 17 Pero no tienen raíces en ellos, y así dura un tiempo. Después cuando la opresión o la persecución llegan por causa de la palabra, de inmediato tropiezan.
\v 18 Estas son las sembradas entre espinas: escuchan la palabra,
\v 19 y las preocupaciones de este mundo, el engaño de la riqueza, y los deseos por otras cosas entran a sofocar la palabra, y se vuelve infértil.
\v 20 Y estas son las sembradas en tierra buena: aquellos que escuchan la palabra, la reciben, y dan fruto, uno a treinta, y uno a sesenta, y uno a cien.»
\p
\v 21 Y les dijo, «¿ Se trae la lampara para ponerla debajo de un cajón o debajo de una cama? ¿ No es para ponerla sobre una base?
\v 22 Porque no hay algo escondido, que no llegue a descubrirse; ni hay secreto, que no llegue a conocerse.
\v 23 Si alguien tiene oídos para oír, que oiga.»
\p
\v 24 Él les dijo, «Pongan atención a lo que escuchan. Con la medida que midan, serán medidos y más se les dará a ustedes que escuchan.
\v 25 Pues a quien tenga se le dará, y a quien no tenga a aquel se le quitará incluso lo que tenga.»
\p
\v 26 Y dijo, «El Reino de Dios es como si un hombre regara una semilla sobre la tierra,
\v 27 debe dormir y levantarse noche y día, y la semilla brotará y crecerá y él no sabe como.
\v 28 Pues la tierra da frutos : primero la hoja, luego la espiga y después el grano completo en la espiga.
\v 29 Pero cuando el fruto está maduro, inmediatamente él saca la hoz, porque la cosecha ha llegado.»
\p
\v 30 Y dijo, «O ¿ Con qué compararemos el Reino de Dios? ¿ Con que parábola lo compararemos?
\v 31 Es como una semilla de mostaza, que cuando es sembrada en la tierra, es menos que todas las semillas que están en la tierra,
\v 32 pero cuando es sembrada, crece y llega a ser más grande que todas las hierbas, y extiende grandes ramas para que los pájaros del cielo puedan alojarse bajo su sombra.»
\p
\v 33 Con muchas de tales parábolas les habló la palabra, de acuerdo a lo que ellos podían escuchar.
\v 34 Sin una parábola Él no les hablaba; pero en privado les explicaba todo a sus discípulos.
\p
\v 35 En el mismo día, cuando atardeció, les dijo, «Vámonos al otro lado.»
\v 36 Dejando la multitud, lo llevaron tal como estaba en el bote. Y había también con él otros botes pequeños.
\v 37 Una gran tormenta de viento se levantó, y las olas golpeaban el bote, de forma que se llenó.
\v 38 Él se encontraba en la popa dormido sobre una almohada, lo despertaron y le dijeron, «Maestro, ¿ no te preocupa que perezcamos?»
\p
\v 39 Él despertó, reprendió al viento, y le dijo al mar«¡Paz! ¡Quédate quieto!» Y el viento cesó, y hubo una gran calma.
\v 40 Él les dijo, «¿ Por qué están tanto asustados? ¿ Cómo es, que no tienen fe?»
\p
\v 41 Ellos estaban muy asustados y se dijeron entre si , «¿ Luego quien es Este que hasta el viento y el mar le obedecen?»
