\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 7
\p
\v 1 Vinieron a Él los fariseos y algunos de los escribas que llegaron de Jerusalén.
\v 2 Cuando vieron a algunos de sus discípulos comiendo pan impuramente es decir, sin lavarse las manos, los culparon.
\v 3 (Pues los fariseos, y todos los judíos, no comen sin lavarse las manos con el puño manteniendo la tradición de los ancianos.
\v 4 No comen cuando vienen de la plaza de mercado, sin antes bañarse, y hay muchas otras cosas, que han recibido y mantenido: lavado de copas, jarras, recipientes de bronce y camas.)
\v 5 Los fariseos y los escribas le preguntaron, «¿ Por qué tus discípulos no andan de acuerdo a la tradición de los ancianos, pues comen pan sin lavarse las manos?»
\p
\v 6 Él les contestó diciendo, «Bien profetizó Isaías sobre su hipocresía, como está escrito, `Esta gente Me honra con sus labios, Pero su corazón está lejos de Mi.
\v 7 Pero en vano Me alaban mientras enseñan como doctrinas mandamientos de hombres.´
\v 8«Pues ustedes dejan de lado los mandamientos de Dios, y siguen la tradición de los hombres; el lavado de jarras y copas, y hacen muchas otras de tales cosas.»
\v 9 Él les dijo, «Rechazan por completo los mandamientos de Dios, para poder mantener su tradición.
\v 10 Pues Moisés dijo, `Honra a tu padre y a tu madre;´ y, `Quien maldiga a padre o a madre, que sea condenado a muerte.´
\v 11 Pero ustedes dicen, `Si un hombre dice al padre o a la madre, «Cualquier ganancia que pudieras haber recibido de mi es Corban Corban, es decir, es dada a Dios;»´
\v 12 y así ustedes no le permiten hacer algo por su padre o por su madre,
\v 13 anulando la palabra de Dios por su tradición que han continuado, y hacen muchas de tales cosas.»
\p
\v 14 Él llamó a toda la multitud y les dijo, «Escúchenme, todos y entiendan.
\v 15 No hay nada de afuera del hombre, que pueda entrar en él y hacerlo impuro; pero lo que sale de él es lo que hace impuro al hombre.
\v 16 Si alguno tiene oídos para escuchar, ¡escuche!»
\p
\v 17 Cuando se alejó de la multitud y entró a la casa, sus discípulos le preguntaron sobre la parábola.
\v 18 Y les dijo, «¿ Entonces también están sin entendimiento? ¿ No se dan cuenta que todo lo que entra de afuera al hombre no lo puede hacer impuro,
\v 19 porque no va a su corazón, sino al estomago, y sale a la letrina, purificando así todas las comidas?»
\v 20 Dijo, « Lo que sale del hombre, es lo que hace impuro al hombre.
\v 21 Porque de adentro, de los corazones de los hombres, proceden malos pensamientos, adulterios, fornicación, asesinatos,
\v 22 robos, codicia, inmoralidad, fraudes, deseos lujuriosos, malos ojos, blasfemia, vanidad y estupidez.
\v 23 Todas estas cosas malas vienen de adentro, y hacen impuro al hombre.»
\p
\v 24 Y se levantó de allí y se fue a los límites de Tiro y Sidón. Entró a una casa queriendo que nadie supiera, más no pudo mantenerse oculto.
\v 25 Una mujer cuya pequeña hija tenía un espíritu inmundo escuchó sobre Él, y fue y se arrojó a sus pies.
\v 26 La mujer era griega, una sirofenicia de nacimiento. Le suplicó que expulsara al demonio fuera de su hija.
\v 27 Pero Jesús le dijo, «Deja que los niños se llenen primero, pues no es apropiado quitar el pan de los niños y dárselo a los perritos.»
\p
\v 28 Pero ella le contestó diciendo, «Si Señor. Pero hasta los perritos debajo de la mesa comen de las migajas de los niños.»
\p
\v 29 Él le dijo, «Por lo que has dicho, ve por tu camino. El demonio ha salido de tu hija.»
\p
\v 30 Cuando llegó a su casa, encontró que el demonio había sido expulsado y la hija yacía en cama.
\p
\v 31 Nuevamente partió de las costas de Tiro y Sidón, y fue hacia el mar de Galilea, cruzando las costas de Decapolis.
\v 32 Y le llevaron un sordo que también tenía impedimento para hablar. Y le rogaron que pusiera su mano sobre él.
\v 33 Él lo tomó consigo aparte de la multitud, puso sus dedos sobre sus oídos, escupió saliva y tocó su lengua.
\v 34 Mirando al cielo, suspiró, y le dijo, «¡Ephphatha!» que significa, «¡Ábrete!»
\v 35 Inmediatamente sus oídos se abrieron, y el impedimento de su lengua quedo liberado, y habló claramente.
\v 36 Y les indico que no debían decirlo a nadie, pero entre más les indicaba, más ampliamente lo proclamaban.
\v 37 Estaban asombrados fuera de toda medida y decían, «¡Él ha hecho todo bien. Ha hecho que los sordos oigan, y que los mudos hablen!»
