\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 5
\p
\v 1 Llegaron al otro lado del mar, en la región de lo Gadarenos.
\v 2 Tan pronto como Él bajó del bote, salió a su encuentro de las tumbas, un hombre con un espíritu impuro,
\v 3 quien tenía por casa las tumbas. Y nadie podía atarlo, ni siquiera con cadenas,
\v 4 aunque a menudo había sido atado con lazos
\ y cadenas, las cadenas eran destruidas por él y hacía pedazos los lazos. Y ninguno podía dominarlo.
\v 5 Siempre, estaba noche y dia en las montañas y en las tumbas chillando y cortandose con piedras.
\v 6 Cuando vio a Jesús desde lejos corrió y lo adoró,
\v 7 y gritaba con fuerte voz, diciendo «¿ Y yo qué contigo? Jesús, Hijo del altísimo Dios. Te pido por Dios, no me atormentes.»
\v 8 Pués le había dicho, «espíritu impuro ¡sal del hombre!»
\p
\v 9 Y le preguntó, «¿ Cuál es tu nombre?», él contestó diciendo, «Mi nombre es legión, porque somos muchos.»
\v 10 Y le suplicaba que no lo enviará fuera de la región.
\v 11 Había allí cerca de una montaña una gran piara de cerdos alimentándose.
\v 12 Todos los demonios le suplicaban diciendo, «Envianos a los cerdos, para que podamos entrar en ellos.»
\p
\v 13 Al momento Jesús les dio permiso. Los espíritus impuros salieron y entraron en los cerdos. Y el rebaño —que era de aproximadamente dos mil — se lanzó al mar por un acantilado y se ahogaron en el mar.
\v 14 Quienes alimentaban a los cerdos huyeron, y contaron esto en la ciudad y en el campo. Y la gente vino a ver que era lo que había ocurrido.
\v 15 Fueron donde Jesús, y vieron al que había estado poseído por demonios, sentado, vestido y cuerdo, aquel que había tenido la legión; y temieron.
\v 16 Quienes vieron, les declararon lo que había ocurrido al endemoniado y sobre los cerdos.
\v 17 Y comenzaron a pedirle que saliera de su región.
\p
\v 18 Cuando Él entró al bote, el que había estado poseído por demonios le pidió que le permitiera ir con Él.
\v 19 Más Jesús no se lo permitió, sino que le dijo«Ve a casa y donde tus amigos, y cuéntales las grandes cosas que el Señor ha hecho por ti, y como ha tenido piedad contigo.»
\p
\v 20 Se fue y comenzó a proclamar en Decapolis como Jesús había hecho grandes cosas por él, y todos se maravillaban.
\p
\v 21 Cuando Jesús regresó en el bote a la otra orilla, una gran multitud se le acercó; Él estaba en el mar.
\v 22 Observe que uno de los dirigentes de la sinagoga, de nombre Jairo, vino; y viéndolo cayó a sus pies,
\v 23 y le suplicó diciendo, «Mi pequeña hija está a punto de morir. Por favor ven y pon tus manos sobre ella, para que pueda ser saludable y viva.»
\p
\v 24 Jesús fue con él, una gran multitud lo siguió y lo presionaban por todas partes.
\v 25 Cierta mujer, que tenía una hemorragia desde hacía doce años,
\v 26 que había sufrido en gran manera con muchos médicos, y que había gastado todo lo que tenía, pero no mejoraba, sino al contrario empeoraba,
\v 27 habiendo oído sobre Jesús, se acercó por detras entre la multitud, y tocó sus ropas.
\v 28 Pues había dicho, «Si toco su vestido, sanaré.»
\v 29 Inmediatamente su flujo de sangre se secó, y ella sintió en el cuerpo que había sido sanada de esa enfermedad.
\p
\v 30 De inmediato Jesús, percibió en si mismo que había salido poder de Él, se dio vuelta hacía la multitud, y preguntó, «¿ Quien tocó mi ropa?»
\p
\v 31 Sus discípulos le dijeron, «Mira la multitud presionándote, y dices, `¿ Quien me tocó?´»
\p
\v 32 Él miró a su alrededor para ver a la que había hecho esto.
\v 33 Pero la mujer, temerosa y temblando, sabiendo lo que había ocurrido en ella, vino y cayó frente a Él, y le dijo toda la verdad.
\p
\v 34 Él le dijo, «Hija, tu fe te ha hecho bien. Ve en paz, y se sana de tu enfermedad.»
\p
\v 35 Mientras Él aún hablaba, vinieron de la casa del dirigente de la sinagoga diciendo, «Tu hija está muerta. ¿ Para qué incomodar más al Maestro?»
\p
\v 36 Pero Jesús, al oír el mensaje, que era hablado dijo de inmediato al dirigente de la sinagoga, «No tengas miedo, sólo cree.»
\v 37 Él no permitió que nadie lo siguieran, excepto Pedro, Santiago y Juan el hermano de Santiago.
\v 38 Entró a la casa del dirigente de la sinagoga y encontró conmoción, llanto y un gran lamento.
\v 39 Cuando había entrado, les dijo, «¿ Por qué hacen alboroto y lloran? La niña no está muerta, sino dormida.»
\p
\v 40 Se burlaron de Él. Pero sacandolos a todos, tomó al padre, a la madre de la niña y a los que estaban con Él, y entró donde yacía la niña.
\v 41 Tomándo a la niña de la mano, le dijo, «Talitha cumi;» que traducido significa, «Niña, te digo, levántate.»
\v 42 Inmediatamente la niña se levantó y caminó, ella tenía doce años. Estaban asombrados, y profundamente admirados.
\v 43 Él les ordenó estrictamente que nadie debía saber esto, y dijo que le dieran de comer.
