\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 3
\p
\v 1 Y Él entró de nuevo a la sinagoga, había allí un hombre que tenía una mano seca.
\v 2 Ellos lo miraban pues si lo sanaba en el día sabático, podían acusarlo.
\v 3 Él le había dicho al hombre que tenía la mano seca, «Levántate en medio.»
\v 4 Él les dijo, «¿ Es legal en el día sabático hacer el bien, o hacer daño? ¿ Salvar una vida, o matar?» Pero ellos callaban.
\v 5 Tras mirarlos con enojo, apenado por la dureza de sus corazones, le dijo al hombre, «Estira tu mano.» Él la estiró, y su mano quedo restablecida, tan sana como la otra.
\v 6 Los fariseos salieron, y de inmediato hicieron consulta con los seguidores de Herodes en contra de Él sobre como destruirlo.
\p
\v 7 Jesús fue con sus discípulos al mar y una gran multitud lo siguió, de Galilea, de Judea
\v 8 de Jerusalén, de Idumea, de al otro lado del Jordán, y del rededor de Tiro y Sidón. Una gran multitud que había escuchado las cosas grandiosas que hacía, vino a Él.
\v 9 Y dijo a sus discípulos que una barca estuviera lista junto a Él para que la multitud no lo presionara.
\v 10 Como había sanado a muchos todos los que tenían sufrimientos lo presionaban para tocarlo.
\v 11 Y cuando los espíritus inmundos, lo veían, caían ante Él y gritaban diciendo, «¡Tu eres el hijo de Dios!»
\v 12 Y Él los amonestaba para que no lo dieran a conocer.
\p
\v 13 Y subió a la montaña y llamó a quienes Él quiso, y ellos fueron a Él.
\v 14 Formó a doce, para que fueran con Él Él y para poder enviarlos a predicar,
\v 15 y tuvieron autoridad para curar enfermedades y sacar demonios:
\v 16 A Simón, le dio el nombre de Pedro;
\v 17 A Santiago el hijo de Zebedeo y a Juan, el hermano de Santiago, les dió el nombre de Boanegres, que es hijos del trueno;
\v 18 Andrés; Felipe; Bartolomé; Mateo; Tomás; Santiago el hijo de Alfeo; Tadeo; Simón el Zelote;
\v 19 y Judas Iscariote quien también lo traicionó. Y entraron a una casa.
\v 20 La multitud se reunió nuevamente, de manera que ellos no podían ni comer pan.
\v 21 Cuando sus familiares escucharon esto, fueron a prenderlo: pues decían, «Él está fuera de sí.»
\v 22 Los maestros de la ley que llegaron de Jerusalén dijeron, «Tiene a Beelzebú,» y «con el príncipe de los demonios expulsa demonios.»
\p
\v 23 Él los llamó, y les dijo en parábolas, «¿ Como puede Satanás expulsar a Satanás?
\v 24 Si un reino está dividido en contra de si mismo, ese reino no podrá mantenerse.
\v 25 Si una casa está dividida contra si misma, esa casa no podrá mantenerse.
\v 26 Si Satanás se levanta contra si mismo y se divide, no podrá mantenerse, y tendrá su fin.
\v 27 Pero nadie puede entrar a la casa de un hombre fuerte a robar, sus bienes a no ser que primero ate al hombre fuerte; y entonces robe su casa.
\v 28 En verdad les digo, todos los pecados de los hijos de hombres serán perdonados, incluyendo blasfemias;
\v 29 Pero aquel que blasfeme contra el Espíritu Santo nunca tendrá perdón, sino que es culpable de juicio eterno.»
\v 30 porque ellos dijeron, «Él tiene un espíritu impuro.»
\p
\v 31 Entonces llegaron sus hermanos y su madre y quedandose afuera lo mandaron a llamar.
\v 32 Una multitud estaba sentada alrededor de Él y le dijeron, «Mira, tu madre, y tus hermanos están afuera buscándote.»
\p
\v 33 Él les contestó diciendo, «¿ Quienes son mi madre o mis hermanos?»
\v 34 Mirando a quienes se sentaban a su alrededor, dijo«¡Miren, mi madre y mis hermanos!
\v 35 Pues todo aquel que haga la voluntad de Dios, es mi hermano, y mi hermana y madre.»
