\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 11
\p
\v 1 Cuando se acercaron a Jerusalén, en Betfagé y Betania, en el Monte de los Olivos, envió a dos de sus discípulos,
\v 2 y les dijo, «Sigan el camino hasta el pueblo que está enfrente de ustedes. Y tan pronto entren a este, encontrarán un burro joven amarrado sobre el que nadie se ha sentado. Desátenlo, y traíganlo.
\v 3 Y si alguien les dice,`¿ Por qué hacen eso?´ digan que `El Señor lo necesita y pronto lo enviará de regreso aquí.´»
\p
\v 4 Fueron y encontraron un burro joven atado a una puerta afuera sobre la calle, y lo desataron.
\v 5 Algunos de los que estaban allí les preguntaron «¿ Qué hacen, desamarrando el burro?»
\v 6 Les dijeron tal como Jesús había ordenado, y ellos los dejaron ir.
\p
\v 7 Llevaron el burro donde Jesús, y le pusieron sus capas y Él se sentó sobre este.
\v 8 Muchos pusieron sus vestidos sobre el camino y otros cortaron ramas de los árboles, y las esparcieron por el camino.
\v 9 Los que iban al frente y los que los seguían gritaban diciendo, «¡Hosanna! ¡Bendito es el que viene en el nombre del Señor!
\v 10¡Bendito es el reino de nuestro padre David que viene en el nombre del Señor! ¡Hosanna en lo más alto!»
\p
\v 11 Jesús entró a Jerusalén y al templo; y tras mirar todo alrededor, cuando se hizo tarde fue a Betania con los doce.
\p
\v 12 Y al día siguiente, cuando habían vuelto de Betania, tuvo hambre.
\v 13 Viendo a cierta distancia una higuera que tenía hojas, se acercó por si podía encontrar algo en ella. Y cuando estuvo cerca a esta, no encontró más que hojas, porque no era época de higos.
\v 14 Y Jesús le dijo, «¡Que nadie coma frutos de ti desde ahora y para siempre!» y sus discípulos lo escucharon.
\p
\v 15 Fueron a Jerusalén, Jesús entró al templo, y comenzó a expulsar a los que vendían y compraban en el templo, y volcó las mesas de los que cambiaban dinero, y las sillas de aquellos que vendían palomas.
\v 16 Tampoco permitía que alguien cargara un recipiente por el templo.
\v 17 Enseñaba, diciéndoles«¿ No está escrito, `Mi casa será llamada casa de oración para todas las naciones?´ ¡Pero ustedes la han convertido en una cueva de ladrones!»
\p
\v 18 Los escribas y los jefes de los sacerdotes lo escucharon, y buscaron como podrían destruirlo. Porque le temían, pues toda la multitud estaba asombrada con su enseñanza.
\p
\v 19 Y cuando llegó la noche, salió de la ciudad.
\v 20 En la mañana cuando pasaban, vieron la higuera seca desde la raíz.
\v 21 Pedro, recordando, le dijo «¡Rabí, mira! La higuera que maldijiste se secó.»
\p
\v 22 Jesús les contestó diciendo, «Tengan fe en Dios.
\v 23 Con seguridad les digo que quien diga a una montaña, `Levántate y arrójate al mar, y no dude en su corazón, sino crea que eso que ha dicho pasará; tendrá cualquier cosa que diga.
\v 24 Por eso les digo, cualquier cosa que deseen cuando oren crean que la han recibido, y la tendrán.
\v 25 Cuando pausen para orar, perdonen, si tienen algo contra alguien; para que Su Padre, que está en el cielo, pueda también perdonarles sus transgresiones.
\v 26 Pero si ustedes no perdonan, Su Padre en el cielo tampoco perdonará sus transgresiones.»
\p
\v 27 Regresaron a Jerusalén otra vez y cuando Él estaba caminando en el templo, los jefes de los sacerdotes, los escribas y los ancianos se acercaron a Él.
\v 28 y le decían, «¿ Con qué autoridad haces estas cosas?» y «¿ Quién te dio esta autoridad para hacer estas cosas?»
\p
\v 29 Y Jesús contestó diciéndoles, «Les haré también una pregunta. Contéstenme y les diré con que autoridad hago estas cosas.
\v 30¿ El bautizo de Juan era del cielo o de los hombres? Contéstenme.»
\p
\v 31 Razonaron entre ellos, diciendo, «Si contestáramos, `Del cielo;´ Él dirá, `¿ Por qué entonces no le creyeron?´
\v 32 Pero si contestamos, `De hombres´» temían a la gente, porque todos tenían a Juan como a un profeta .
\v 33 Entonces le contestaron a Jesús diciendo, «No sabemos.» Jesús les contestó diciendo, «Tampoco les diré con que autoridad hago estas cosas.»
