\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 14
\p
\v 1 Después de dos días era la pascua y los panes sin levadura, los jefes de los sacerdotes y de los escribas buscaban como atraparlo con engaño para matarlo.
\v 2 Pues habían dicho, «No durante la fiesta, porque habría resistencia de la gente.»
\p
\v 3 Estando Él en Betania, en la casa de Simón el leproso, cuando estando sentado a la mesa, llegó una mujer que tenía un jarro de alabastro con aceite de nardo puro, muy costoso. Y rompió el jarro, y lo vertió sobre Su cabeza.
\v 4 Pero había algunos que se indignaron entre ellos, y decían, «¿ Por qué se gastó este aceite?
\v 5 Pues se hubiera podido vender por más de trecientos denarios, y darlos a los pobres.» Y ellos murmuraban contra ella.
\p
\v 6 Pero Jesús dijo, «Déjenla tranquila. ¿ Por qué la molestan? Ella hizo un buen trabajo conmigo.
\v 7 Porque siempre tendrán a los pobres con ustedes y siempre que deseen pueden hacerles el bien; pero no siempre me tendrán.
\v 8 Ella hizo lo que pudo. Se anticipó a ungir mi cuerpo para la sepultura.
\v 9 Con seguridad les digo, donde quiera que esta Buena Nueva se predique por todo el mundo, y lo que ella ha hecho será dicho en conmemoración de ella.»
\p
\v 10 Judas Iscariote, uno de los doce, fue donde los jefes de los sacerdotes, para traicionarlo con ellos
\v 11 Y cuando ellos lo escucharon, se alegraron, y prometieron darle dinero. Y él buscó como podría traicionarlo convenientemente.
\v 12 El primer día de pan sin levadura, cuando sacrificaban la pascua, sus discípulos le preguntaron,«¿ Donde quieres que vayamos a preparar la cena de Pascua para que comas?»
\p
\v 13 Y envió a dos de sus discípulos, y les dijo, «Vayan a la ciudad, y encontrarán un hombre cargando un jarro de agua. Síganlo,
\v 14 y donde él entre, díganle al dueño de la casa, ` El Maestro dice «¿ Donde está el cuarto de invitados, donde comeré la cena de Pascua con mis discípulos?»´
\v 15 Y Él les mostrará una gran habitación en el segundo piso, amoblada y preparada. Allí alísten para nosotros.»
\p
\v 16 Y sus discípulos fueron, y llegaron a la ciudad y encontraron como les había dicho, y prepararon la Pascua.
\p
\v 17 Y atardeció, Él llegó con los doce.
\v 18 Mientras se sentaban y cenaban, Jesús dijo, «Con seguridad les digo, uno de ustedes me traicionará, uno que come conmigo.»
\p
\v 19 Y ellos comenzaron a apenarse, y a decirle uno a uno,«¿ no seré yo?» Y otro decía «¿ no seré yo?»
\p
\v 20 Y Él contestó diciéndoles, «Uno de los doce, que remoja comida conmigo en el plato.
\v 21 De hecho al Hijo del Hombre le está sucediendo como está escrito sobre Él, pero ¡pobre de aquel hombre por quien el Hijo del Hombre es traicionado! Mejor fuera para ese hombre si no hubiera nacido.»
\p
\v 22 Y mientras comían, Jesús tomó pan, lo bendijo, lo partió, les dio, y dijo, «Tomen, coman. Este es mi cuerpo.»
\p
\v 23 Tomó la copa, dió gracias, se las entregó. Y todos tomaron de esta.
\v 24 Y les dijo, «Esta es mi sangre de la nueva alianza, que es derramada por muchos.
\v 25 Con seguridad les digo, que no volveré a beber del fruto de la vid, hasta aquel día que lo tome nuevo en el Reino de Dios.»
\v 26 Y tras cantar un himno, fueron al Monte de los Olivos
\p
\v 27 Y Jesús les dijo, « Todos ustedes tropezarán por causa de mi esta noche, porque está escrito, `Golpearé al pastor, y las ovejas se dispersarán.´
\v 28 Sin embargo, después de que resucité, iré ante ustedes en Galilea.»
\p
\v 29 Pero Pedro le dijo, « Aún cuando todos tropiecen, yo no.»
\p
\v 30 Y Jesús le dijo, «Con seguridad te digo, que hoy, esta noche, antes de que el gallo cante dos veces, me habrás negado tres veces.»
\p
\v 31 Y dijo con más vehemencia «Si tengo que morir contigo, no te negaré de forma alguna.» Y así dijeron todos.
\p
\v 32 Y llegaron a un lugar de nombre Getsemaní. Y dijo a sus discípulos, «Siéntense aquí, mientras oro.»
\v 33 Y tomó consigo a Pedro, Santiago y a Juan, y comenzó a afligirse y perturbarse.
\v 34 Y les decía, «Mi alma está muy apenada, hasta la muerte. Quédense aquí y vigilen.»
\p
\v 35 Y se alejó un poco, cayó a tierra, y oraba que si era posible, pasara de Él. la hora
\v 36 Y decía, «Abba, Padre, todo es posible para Ti. Aleja esta copa de mí. Pero que no sea lo que yo quiero, sino lo que tu deseas.»
\p
\v 37 Volvió y los encontró durmiendo, y le dijo a Pedro, «Simón, ¿ Duermes? ¿ No pudiste estar atento una hora?
\v 38 Estén atentos y oren, para que no caigan en tentación. En verdad, el espíritu está dispuesto, pero la carne es débil.»
\p
\v 39 Nuevamente se apartó y oró, diciendo las mismas palabras.
\v 40 Y cuando regresó los encontró otra vez durmiendo, pues sus ojos estaban pesados, y ellos no sabían que decirle.
\v 41 Y volvió por tercera vez, y les dijo, «Duerman, ahora, y descansen Es suficiente. La hora ha llegado. Observen, el Hijo del Hombre es entregado en manos de pecadores.
\v 42 Levántense, vámonos. Observen, él que me traiciona está cerca.»
\p
\v 43 Y de inmediato, mientras Él aún hablaba, llegó Judas, uno de los doce, y con él una gran multitud con espadas y palos, enviados por los jefes de los sacerdotes, los escribas y los ancianos.
\v 44 El que lo traicionó, les había dado una señal diciendo,«Al que yo bese, ese es. Atrápenlo y llévenlo bajo custodia.»
\v 45 Llegó, y de inmediatamente fue donde Él, y dijo, «¡Rabí!¡Rabí!» y lo besó.
\v 46 Ellos pusieron sus manos sobre él, y lo apresaron.
\v 47 Pero uno de los que allí estaban sacó la espada, y le dio a un siervo del sumo sacerdote, y le cortó una oreja.
\p
\v 48 Y Jesús les contestó diciendo, «¿ Han venido, como contra un ladrón, con espadas y palos para apresarme?
\v 49 Estuve diariamente con ustedes en el templo enseñando, y ustedes no me arrestaron. Pero es para que se cumplan las Escrituras.»
\p
\v 50 Todos lo abandonaron, y huyeron.
\v 51 Cierto joven que lo seguía, tenía una túnica, sobre su cuerpo desnudo. Y al joven lo atraparon,
\v 52 pero él dejó la túnica, y huyó de ellos desnudo.
\v 53 Condujeron a Jesús donde el sumo sacerdote. Y con él se reunieron todos los sacerdotes jefes, los ancianos, y los escribas.
\p
\v 54 Pedro lo siguió desde lejos, hasta dentro del patio del sumo sacerdote. Y se sentó con los oficiales, y se calentaba en una fogata.
\v 55 Entonces los jefes de los sacerdotes y el concejo completo buscó testigos contra Jesús para condenarlo a muerte, pero no encontraron.
\v 56 Porque muchos dieron falso testimonio contra Él, pero los testimonios no coincidian entre sì.
\v 57 Algunos se levantaron , y dieron falso testimonio contra Él, diciendo,
\v 58« Lo escuchamos decir, ` Destruiré este templo que está hecho con manos, y en tres días construiré otro hecho sin manos.´»
\v 59 Pero ni aún así, sus testimonios coincidían entre sí.
\p
\v 60 El sumo sacerdote se paró en la mitad y preguntó a Jesús diciendo, «¿ No respondes nada ? ¿ Qué con estos que testifican contra ti?»
\v 61 Pero Él se mantuvo en silencio, y nada contestaba. Nuevamente el sumo sacerdote le pregunto y le dijo, «¿ Eres tu el Cristo, el Hijo del Bendecido?»
\p
\v 62 Y Jesús dijo, «YO SOY. Y verás al Hijo del Hombre sentado a la diestra del Poder, y viniendo con las nubes del cielo.»
\p
\v 63 Entonces el sumo sacerdote rasgó sus vestidos, y dijo, «¿ Qué necesidad tenemos de más testigos?
\v 64¡Ustedes han escuchado la blasfemia! ¿ Qué piensan?» Y todos lo condenaron a ser merecedor de muerte.
\v 65 Entonces algunos comenzaron a escupirlo, a cubrir su rostro, a darle puños y a decirle «¡Profetiza!» Los oficiales lo golpeaban con la palma de las manos.
\p
\v 66 Y Pedro estaba abajo en el patio, cuando llegó una de las empleadas del sumo sacerdote,
\v 67 y viendo a Pedro calentándose, lo miró, y dijo, «¡ Tu también estabas con el Nazareno, Jesús!»
\p
\v 68 Pero él lo negó, diciendo, «No conozco, ni entiendo lo que dices.» Y salió al pórtico, y el gallo cantó.
\p
\v 69 Y la empleada lo vio de nuevo y comenzó a decirles a los que estaban allí, «Este es uno de ellos.»
\v 70 Pero nuevamente lo negó. Un poco después los que estaban allí de nuevo le dijeron a Pedro, «Verdaderamente tu eres uno de ellos, porque tu eres un Galileo, y tu forma de hablar es semejante.»
\v 71 Pero él comenzó a maldecir, y a jurar, «¡Que no conozco a este hombre del que hablan!»
\v 72 El gallo cantó por segunda vez. Y Pedro recordó la palabra que Jesús le había dicho, « Antes de que el gallo cante dos veces, tu me habrás negado tres.» Y cuando pensó esto, lloró.
