\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 26
\p
\v 1 Ocurrió, cuando Jesús había terminado todas estas palabras, que dijo a sus discípulos,
\v 2«Saben que en dos días será la Pascua, y el Hijo del Hombre será entregado para ser crucificado.»
\p
\v 3 Entonces los jefes de los sacerdotes, los escribas y los ancianos del pueblo se reunieron en el palacio del sumo sacerdote, quien se llamaba Caifás.
\v 4 Ellos se pusieron de acuerdo en atrapar a Jesús con alguna trampa y lo matarían.
\v 5 Pero dijeron, «No durante la fiesta, para evitar que haya una protesta entre la gente.»
\p
\v 6 Cuando Jesús estaba en Betania, en la casa de Simón el leproso,
\v 7 llegó una mujer con un jarro de alabastro lleno de un ungüento muy costoso, y lo vertió sobre su cabeza mientras Él se sentaba en la mesa.
\v 8 Pero cuando sus discípulos vieron esto, se indignaron, diciendo, «¿ Para qué este gasto?
\v 9 Pues este ungüento podría haber sido vendido por mucho, y dado a los pobres.»
\p
\v 10 Pero Jesús, sabiéndolo, les dijo, «¿ Por qué molestan a la mujer? Pues ella ha hecho una buena obra para mí.
\v 11 Porque ustedes siempre tendrán al pobre con ustedes, pero no siempre me tendrán a mí.
\v 12 Pues si ella ha vertido este ungüento en mi cuerpo, lo hizo como preparación para mi sepultura.
\v 13 En verdad les digo, donde quiera en el mundo entero que esta Buena Nueva sea predicada, lo que ella ha hecho también será dicho para recordarla.»
\p
\v 14 Entonces uno de los doce, que se llamaba Judas Iscariote, fue donde los jefes de los sacerdotes,
\v 15 y les dijo, «¿ Que me darán, para que se los entregue?» Y llegarón a un acuerdo con él por treinta monedas de plata.
\v 16 Desde ese momento él buscó una oportunidad para traicionarlo.
\p
\v 17 En el primer día de la fiesta del pan sin levadura, los discípulos fueron donde Jesús, diciéndole, «¿ Dónde quieres que preparemos para que comas las Pascua?»
\p
\v 18 Y dijo, «Vayan a la ciudad donde cierta persona, y díganle, `El Maestro dice, " Mi hora está cerca. Celebraré la pascua en tu casa con mis discípulos."´»
\p
\v 19 Los discípulos hicieron tal como Jesús les ordenó, y prepararon la Pascua.
\v 20 Cuando había llegado la noche, Él estaba sentado a la mesa con los doce.
\v 21 Y mientras comían, Él dijo, «En verdad les digo que uno de ustedes me traicionará.»
\p
\v 22 Ellos estaban muy apenados, y cada uno de ellos comenzó a preguntarle, «¿ Seré yo Señor?»
\p
\v 23 Él contestó, «Aquel que sumerja su mano conmigo en el plato, el mismo me traicionará.
\v 24 El Hijo del Hombre se va, así como está escrito sobre Él, ¡pero pobre aquel hombre por quien el Hijo del Hombre es entregado! Sería mejor para ese hombre si no hubiera nacido.»
\p
\v 25 Entonces Judas, quien lo había traicionado, contestó, «Maestro ¿ Seré yo?» Él le contestó, «Tu lo has dicho.»
\p
\v 26 Mientras estaban comiendo , Jesús tomó pan, lo bendijo por este y lo partió. Lo repartió a los discípulos y dijo, «Tomen, coman; este es mi cuerpo.»
\v 27 Tomó la copa, dio gracias y se las dio diciendo, «Todos ustedes beban de ella,
\v 28 pues esta es mi sangre de la nueva alianza, la cual es derramada para muchos para el perdón de los pecados.
\v 29 Pero les digo que no tomaré de este fruto de la vid de ahora en adelante sino hasta ese día que lo tome recién hecho con ustedes en el Reino de mi Padre.»
\v 30 Cuando habían cantado un himno se fueron al Monte de los Olivos.
\p
\v 31 Entonces Jesús les dijo, «Todos ustedes tropezarán a causa mía esta noche, pues está escrito, `Golpearé al pastor y las ovejas del rebaño se separarán.´
\v 32 Pero después de que yo sea resucitado, iré antes que ustedes a Galilea.»
\p
\v 33 Pero Pedro le contestó diciendo, «Aunque todos tropiecen por tu causa, yo nunca tropezaré.»
\p
\v 34 Jesús le dijo, «En verdad te digo que esta noche antes de que el gallo cante me negarás tres veces.»
\p
\v 35 Pedro le dijo, «Aunque tenga que morir contigo no te negaré.» Y todos los discípulos dijeron lo mismo.
\p
\v 36 Entonces Jesús fue con ellos a un lugar llamado Getsemani y le dijo a sus discípulos, «Siéntense acá mientras voy allá a orar.»
\v 37 Llevó consigo a Pedro y a los dos hijos de Zebedeo y comenzó a entristecerse y a preocuparse.
\v 38 Entonces les dijo, «Mi alma está extremadamente triste, incluso hasta la muerte. Quédense aquí y velen conmigo.»
\p
\v 39 Se adelantó un poco, cayó sobre su rostro y oró diciendo, «Padre mio, si es posible que está copa se aleje de mi; aunque que no sea lo que yo desee sino que sea tu voluntad.»
\p
\v 40 Fue donde los discípulos y los encontró durmiendo y le dijo a Pedro, «¿ Qué, no podían hacer vigilia conmigo por una hora?
\v 41 Vigilen y oren para que no entren en tentación. El espíritu en verdad lo desea pero la carne es débil.»
\p
\v 42 De nuevo y por segunda vez se apartó de ellos y oró diciendo, «Mi Padre, si esta copa no se puede alejar de mi sin que la beba, que se haga tu voluntad.»
\v 43 Fue y de nuevo los encontró durmiendo pues sus ojos estaban pesados.
\v 44 Los dejó y de nuevo se apartó de ellos y oró por tercera vez diciendo las mismas palabras.
\v 45 Entonces fue donde sus discípulos y les dijo, «Ahora duerman y descansen. Observen la hora está cerca y el Hijo del Hombre es traicionado en las manos de pecadores.
\v 46 Levántense y vámonos. Observen el que me traiciona está cerca.»
\p
\v 47 Mientras aún hablaba, Judas uno de los doce llegó, y con él una gran multitud con espadas y palos; eran de los jefes de los sacerdotes y de los ancianos del pueblo.
\v 48 Entonces el que lo traicionó les dio una señal, diciendo, «A quien yo bese, ése es. Aprésenlo.»
\v 49 De inmediato fue donde Jesús, y le dijo , «¡Saludos, Rabi!» y lo besó.
\p
\v 50 Jesús le dijo, «Amigo, ¿ por qué has venido?» Entonces fueron, pusieron sus manos sobre Jesús, y lo atraparon.
\v 51 Observe, uno de los que estaban con Jesús estiró su mano, sacó su espada y le dio al siervo del sumo sacerdote atinándole en su oreja.
\v 52 Entonces Jesús le dijo, «Pon tu espada en su lugar, pues aquellos que toman la espada morirán con espada.
\v 53¿O no piensas que ahora yo podría pedirle a mi Padre, y Él me enviaría al instante más de doce legiones de ángeles?
\v 54¿O entonces como se cumplirían las escrituras, que así debía ser?»
\p
\v 55 En ese momento Jesús dijo a la multitud, «¿ Han venido como contra un ladrón con espadas y palos para apresarme? Me senté a diario con ustedes para enseñar en el templo y no me arrestaron.
\v 56 Pero todo esto ha ocurrido, para que se cumplieran las Escrituras de los profetas.» Entonces todos los discípulos lo dejaron, y huyeron.
\p
\v 57 Los que habían detenido a Jesús lo condujeron donde Caifás, el sumo sacerdote, donde los escribas y los ancianos estaban reunidos.
\v 58 Pero Pedro lo siguió a distancia hasta el palacio del sumo sacerdote, entró y se sentó con los criados, para ver el final.
\v 59 Entonces el sumo sacerdote, los ancianos y el consejo entero buscaban testimonios falsos contra Jesús, para poder sentenciarlo a muerte;
\v 60 pero no encontraron. Aun cuando muchos testigos falsos fueron, no encontraron ninguno. Al final dos testigos falsos fueron,
\v 61 y dijeron, «Este hombre dijo, `Puedo destruir el templo de Dios, y construirlo en tres días.´»
\p
\v 62 El sumo sacerdote se levantó, y le dijo, «¿ Nada respondes? ¿ Qué es esto que estos atestiguan en contra tuya?»
\v 63 Pero Jesús mantuvo su paz. El sumo sacerdote le dijo, «Te ordeno por el Dios viviente, que nos digas si tu eres el Cristo, el Hijo de Dios.»
\p
\v 64 Jesús le dijo, «Tu lo has dicho. Sin embargo, te digo, desde ahora ustedes verán al Hijo del Hombre sentado a la derecha del Poderoso, y viniendo entre las nubes del cielo.»
\p
\v 65 Entonces el sumo sacerdote rasgó su vestido, diciendo, «¡Ha blasfemado! ¿ Qué más necesidad tenemos de testigos? Observen, ahora ustedes han escuchado su blasfemia.
\v 66¿ Qué piensan?» Le contestaron y dijeron, «¡Es culpable y merece la muerte!»
\v 67 Entonces escupieron en su rostro y lo golpearon con sus puños, y algunos le dieron bofetadas,
\v 68 diciendo «¡Profetiza para nosotros, tu Cristo! ¿ Quién fue el que te golpeó?
\p
\v 69 Pedro estaba sentado fuera del palacio, y una empleada fue donde él diciendo, «¡Tu también estabas con Jesús de Galilea!»
\p
\v 70 Pero él lo negó ante todos, diciendo,« No se de que estás hablando.»
\p
\v 71 Cuando salió al pórtico, alguien más lo vio, y dijo a los que estaban allí, «Este hombre también estaba con Jesús de Nazaret.»
\p
\v 72 Y de nuevo lo negó con un juramento, «No conozco al hombre.»
\p
\v 73 Después de un momento, los que allí estaban fueron y le dijeron a Pedro, «Verdaderamente tu eres también uno de ellos, pues tu forma de hablar te da a conocer.»
\p
\v 74 Entonces él comenzó a maldecir y a jurar, «¡No conozco al hombre!» Y de inmediato el gallo cantó.
\v 75 Pedro recordó las palabras de Jesús, cuando le dijo «Antes de que el gallo cante, me negarás tres veces.» Y se fue y lloró amargamente.
