\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 8
\p
\v 1 Cuando bajó de la montaña, lo siguieron grandes multitudes.
\v 2 Ocurrió que un leproso fue ante Él, y se postró diciendo, «Señor, si tu quieres, puedes hacerme limpio.»
\p
\v 3 Y Jesús estiró su mano y lo tocó, diciendo, «Yo quiero. Se limpio.» Y de inmediato fue limpiado de su lepra.
\v 4 Jesús le dijo, «Observa, no le digas a nadie, pero ve, muéstrate al sacerdote, y da la ofrenda que Moisés ordenó, como testimonio para ellos.»
\p
\v 5 Cuando Jesús llegó a Capernaum, un centurión fue donde Él, pidiéndo,
\v 6 y diciendo «Señor, mi siervo yace en casa paralizado y atrozmente atormentado.»
\p
\v 7 Jesús le dijo, « Iré y lo sanaré.»
\p
\v 8 Y el centurión contestó diciendo, «Señor, no soy digno de que entres bajo mi techo. Pero sólo dí la palabra, y mi siervo será sanado.
\v 9 Pues yo también soy un hombre bajo autoridad, teniendo a mi cargo soldados. Y le digo a este, `Ve,´ y él va, y a otro, `Ven,´ y él viene; y a mi siervo, `Haz esto,´ y él lo hace.»
\p
\v 10 Cuando Jesús escuchó esto, se maravilló, y les dijo a los que lo seguían, «Con seguridad les digo, que no he encontrado una fe tan grande, ni siquiera en Israel.
\v 11 Y les digo que muchos vendrán de este y oeste, y se sentarán con Abraham, Isaac y Jacob en el Reino de los Cielos,
\v 12 mientras que los hijos del Reino serán arrojados a la oscuridad exterior. Allí habrá llanto y rechinar de dientes.»
\v 13 Jesús le dijo al centurión, «Sigue tu camino. Que se cumpla para ti tal como lo has creído.» Y su siervo fue sanado en ese mismo momento.
\p
\v 14 Cuando Jesús llegó a la casa de Pedro vio a la suegra de este acostada y con fiebre.
\v 15 Le tocó la mano y la fiebre la dejó. Ella se levantó y les sirvió.
\v 16 Cuando cayó la tarde le llevaron muchos poseídos por demonios. Jesús expulsó a los espíritus con una palabra y sanó a todos los que estaban enfermos;
\v 17 para que se cumpliera lo dicho por el profeta Isaías : «Él tomó nuestras debilidades y cargó nuestras enfermedades.»
\v 18 Cuando Jesús vio las grandes multitudes a su alrededor dio la orden de partir hacia el otro lado.
\p
\v 19 Cierto escriba vino y le dijo, «Maestro, yo te seguiré a donde quiera que vayas.»
\p
\v 20 Jesús le dijo, «Los zorros tienen madrigueras y los pájaros del cielo tienen nidos, pero el Hijo del Hombre no tiene donde reclinar la cabeza.»
\p
\v 21 Y otro de sus discípulos le dijo, «Señor, permíteme primero ir a sepultar a mi padre.»
\p
\v 22 Pero Jesús le dijo, «Sígueme y deja que los muertos sepulten a sus muertos.»
\p
\v 23 Cuando subió al bote sus discípulos lo siguieron.
\v 24 Una gran tempestad se levantó en el mar, al punto que el barco era cubierto por las olas, más Jesús dormía.
\v 25 Sus discípulos fueron donde Él y lo despertaron diciendo, «¡Sálvanos Señor! ¡Perecemos!»
\p
\v 26 Él les dijo, «¿ Por qué tienen miedo, ustedes hombres de poca fe?» Entonces se levantó, reprendió al viento y al mar, y hubo una gran calma.
\p
\v 27 Los hombres se asombraron y dijeron,«¿ Qué clase de hombre es este que hasta el viento y el mar le obedecen?»
\p
\v 28 Cuando llegó al otro lado a la región de Gadara dos personas poseídas por demonios lo encontraron allí, salían de las tumbas, y eran muy violentos, así que nadie podía pasar por ese camino.
\v 29 He aquí que gritaron «¿ Qué tenemos que ver contigo Jesús, Hijo de Dios? ¿ Has venido aquí a atormentarnos antes de tiempo?»
\v 30 Había una piara de muchos cerdos alimentándose lejos de ellos.
\v 31 Así que los demonios le suplicaron diciendo,«Si nos expulsas permítenos ir a la piara de cerdos.»
\p
\v 32 Él les dijo, «¡Vayan!» Salieron y fueron a la piara de cerdos; y ocurrió, que la piara completa de cerdos corrió hasta caer por el precipicio al mar y murió en las aguas.
\v 33 Los que cuidaban huyeron y fueron a la ciudad y contaron todo lo sucedido, incluyendo lo que pasó con los que estaban poseídos por los demonios.
\v 34 Toda la ciudad salió a encontrarse con Jesús. Cuando lo vieron le rogaron que se fuera de su región.
