\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 15
\p
\v 1 Entonces los fariseos y los escribas fueron donde Jesús desde Jerusalén, diciendo,
\v 2«¿ Por qué tus discípulos desobedecen la tradición de los mayores? Pues no lavan sus manos cuando comen pan.»
\p
\v 3 Él les contestó diciendo, «¿ Por qué también desobedecen ustedes los mandamientos de Dios a causa de su tradición?
\v 4 Pues Dios ordenó, `Honren a su padre y a su madre,´ y `Aquel que hable mal de su padre o madre, que le llegue la muerte.´
\v 5 Pero ustedes dicen, `Cualquiera puede decirle a su padre o a su madre «Cualquier ayuda que pudieras haber recibido de mi es un regalo que ofrezco a Dios,»
\v 6 y entonces no honraría a su padre o su madre.´ Así han anulado los mandamientos de Dios a causa de su tradición.
\v 7¡Hipócritas! Bien hizo Isaías profecía sobre ustedes, al decir,
\p
\v 8`Esta gente se acerca a mí con su boca, y me honra con sus labios; Pero su corazón está lejos de mí.
\v 9 Más en vano me alaban, mientras enseñan como doctrinas reglas hechas por hombres.´»
\p
\v 10 Llamó a la multitud, y les dijo, «Escuchen y entiendan.
\v 11 No es aquello que entra en la boca lo que hace impuro al hombre; sino lo que sale de la boca, eso es lo que hace impuro al hombre.»
\p
\v 12 Entonces sus discípulos vinieron, y le dijeron, «¿ Sabes que los fariseos se ofendieron, cuando escucharon lo que decías?»
\p
\v 13 Pero Él contestó, «Toda planta que mi Padre celestial no plantó sera sacada de raíz.
\v 14 Déjenlos. Son guías ciegos de los ciegos. Y si el ciego guia al ciego, ambos caerán en un hoyo.»
\p
\v 15 Entonces Pedro le contestó ,«Explícanos esta parábola.»
\p
\v 16 Jesús entonces dijo, «¿ Tampoco entienden aún?
\v 17¿ No entienden que cualquier cosa que entre a la boca pasa al estómago y después va al inodoro?
\v 18 Pero lo que sale de la boca, viene del corazón, y esto hace impuro al hombre.
\v 19 Pues del corazón proceden malos pensamientos, homicidios, adulterio, pecados sexuales, robo, falsos testimonios y blasfemias.
\v 20 Estas son las cosas que hacen impuro al hombre; pero comer sin lavarse las manos no hace impuro al hombre.»
\p
\v 21 Entonces Jesús salió de allí, y se dirigió a la región de Tiro y Sidón.
\v 22 Ocurrió que una mujer cananea llegó de aquellas fronteras, llorando y diciéndole, «¡Ten piedad de mí, Señor, tu hijo de David! ¡Mi hija está severamente endemoniada!»
\p
\v 23 Pero Él no le contestó ni una palabra. Y sus discípulos vinieron y le rogaron, diciendo,«Despidela; pues ella llora detrás de nosotros.»
\p
\v 24 Pero Él contestó, «No fui enviado a otros más que a las ovejas perdidas de la casa de Israel.»
\p
\v 25 Más ella fue y lo alabó diciendo, «Señor, ayúdame.»
\p
\v 26 Más Él le contestó, «No es apropiado tomar el pan de los niños y tirarlo a los perros.»
\p
\v 27 Y ella dijo, « Si, Señor, pero aún los perros comen de los pedazos que caen de la mesa de sus amos.»
\p
\v 28 Entonces Jesús le contestó, «¡ Mujer, grande es tu fe! Que se te cumpla como has deseado.» Y su hija fue sanada desde esa hora.
\p
\v 29 Y Jesús partió de allí, y llegó cerca del mar de Galilea; y subió a una montaña y se sentó allí.
\v 30 Grandes multitudes fueron donde Él, llevando con ellos cojos, ciegos, sordos, impedidos y muchos otros, y los pusieron a los pies de Jesús. Y Él los sanó,
\v 31 así que la multitud se maravilló cuando vieron a los mudos hablando, a los heridos sanados, a los cojos caminando, a los ciegos viendo y dieron gloria al Dios de Israel.
\p
\v 32 Entonces Jesús llamó a sus discípulos y les dijo, «Tengo compasión por la multitud, pues han continuado conmigo por tres días y no tienen nada para comer. No quiero enviarlos de regreso en ayunas, o ellos podrían debilitarse en el camino.»
\p
\v 33 Sus discípulos le dijeron, «¿ Donde conseguiríamos tanto pan en un lugar desierto, como para satisfacer a tan grande multitud?»
\p
\v 34 Jesús les dijo, «¿ Cuántos panes tienen?» Ellos le dijeron, «Siete, y unos pocos pescaditos.»
\p
\v 35 Él le ordenó a la multitud sentarse en el piso;
\v 36 y tomó los siete panes y los pescados. Dio gracias, lo partió, y lo entregó a sus discípulos, y los discípulos a las multitudes.
\v 37 Todos comieron, y se saciaron. Reunieron siete canastos llenos de los pedazos sobrantes.
\v 38 Quienes comieron eran cuatro mil hombres, además de mujeres y niños.
\v 39 Entonces Él envió de regreso a la multitud, subió al bote y fue a las fronteras de Magadán.
