\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 16
\p
\v 1 Los fariseos junto con los saduceos vinieron y lo probaron pidiéndole que les mostrara una señal del cielo.
\v 2 Pero Él les contestó , «Cuando es el atardecer ustedes dicen,`El clima será bueno, pues el cielo está rojo.´
\v 3 Y en la mañana,`Hará mal tiempo hoy, pues el cielo está rojo y amenazante.´¡Hipócritas! ¡Pueden discernir la apariencia del cielo pero no pueden discernir las señales de los tiempos!
\v 4 Una generación malvada y adúltera busca una señal, más no le será dada ninguna excepto la señal del profeta Jonás.» Entonces los dejó y se fue.
\p
\v 5 Sus discípulos llegaron al otro lado pero habían olvidado llevar pan.
\v 6 Y Jesús les dijo, « Observen y sea cautos con la levadura de los fariseos y de los saduceos.»
\p
\v 7 Ellos razonaron entre si diciendo,«Es porque no trajimos pan.»
\p
\v 8 Cuando Jesús lo percibió les dijo, «¿ Por qué razonan entre ustedes, hombres de poca fe, que es porque no han traído pan?
\v 9¿ No perciben aún, ni se acuerdan de los cinco panes para los cinco mil ni cuantas canastas recogieron?
\v 10¿ Ni de los siete panes para los cuatro mil ni cuantas canastas recogieron?
\v 11¿ Cómo es que ustedes no perciben que no les hablé sobre pan? Tengan cuidado con la levadura de los fariseos y los saduceos.»
\v 12 Entonces ellos entendieron que Él no les había dicho que tuvieran cuidado de la levadura del pan sino de la enseñanza de los fariseos y los saduceos.
\p
\v 13 Cuando Jesús entró a la región de Cesarea de Filipo les preguntó a sus discípulos, «¿ Quién dicen los hombres que soy yo, el Hijo del Hombre?»
\p
\v 14 Ellos dijeron, « Algunos dicen Juan el Bautista, algunos Elías y otros que Jeremías o alguno de los profetas.»
\p
\v 15 Él les dijo, «¿ Pero quién dicen ustedes que soy yo?»
\p
\v 16 Y Simón Pedro respondió diciendo, «Tu eres el Cristo, el Hijo del Dios viviente.»
\p
\v 17 Jesús le contestó , «Bendecido eres tu, Simón hijo de Jonás pues carne y sangre no te han revelado esto, sino mi Padre que está en el cielo.
\v 18 También te digo que tu eres Pedro y sobre esta Roca construiré mi iglesia y las puertas del infierno no prevalecerán sobre esta.
\v 19 Yo te daré las llaves del Reino de los Cielos, y todo lo que unas en la tierra estará unido en el cielo; y todo lo que liberes en la tierra será liberado en el cielo.»
\v 20 Entonces les encargo a sus discípulos que no le dijeran a nadie que Él era Jesús el Cristo.
\p
\v 21 Desde ese momento Jesús les empezó a mostrar a sus discípulos que debía ir a Jerusalén y sufrir muchas cosas de los ancianos, de jefe de los sacerdotes y de los escribas, que sería asesinado y al tercer día resucitaría.
\v 22 Pedro lo apartó y comenzó a reprenderlo diciendo, «¡Lejos este eso de ti Señor! Esto no será en ti.»
\p
\v 23 Pero él se volteó y le dijo a Pedro, «¡Quítate de delante de mi Satanás! Me eres escándalo, pues no tienes tu mente en las cosas de Dios sino en cosas de hombres.»
\v 24 Entonces Jesús dijo sus discípulos, «Si alguien desea seguirme que se niegue a si mismo, tome su cruz y sigame.
\v 25 Pues quien quiera salvar su vida la perderá y quien pierda su vida por mi, la encontrará.
\v 26 ¿ Qué beneficio tendrá un hombre si gana el mundo entero y pierde su propia alma?¿ O que dará un hombre a cambio de su alma?
\v 27 Pues el Hijo del Hombre vendrá en la gloria de su Padre con sus ángeles, y entonces recompensará a cada persona de acuerdo a sus actos.
\v 28 En verdad les digo, que algunos de los que están aquí no probarán la muerte hasta ver al Hijo del Hombre viniendo a su Reino.»
