\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 22
\p
\v 1 Jesús les contestó y les habló de nuevo en parábolas diciendo,
\v 2« El Reino de los Cielos se asemeja a un hombre rey, que hizo una fiesta de matrimonio para su hijo,
\v 3 y envió a sus siervos a llamar a quienes estaban invitados a la boda, pero ellos no quisieron ir.
\v 4 De nuevo envió a otros siervos diciendo, `Digan a estos que están invitados, «Observen, he alistado mi cena. Mis toros y mis animales engordados fueron sacrificados, y todas las cosas están listas. ¡Vengan a la fiesta de matrimonio!»´
\v 5 Pero ellos lo despreciaron, y fueron por sus caminos, uno a su finca, otro a sus mercancías,
\v 6 y los demás atraparon a sus siervos, los trataron indignamente y los mataron.
\v 7 Más cuando el rey escuchó esto, se enojó, y envió a sus ejércitos, a destruir a esos asesinos, y quemó su ciudad.
\v 8«Entonces dijo a sus siervos, `La boda está lista, pero quienes fueron invitados no eran dignos.
\v 9 Vayan entonces a los cruces de caminos, y a cuanta persona encuentren invítenla a la fiesta de matrimonio.´
\v 10 Asi que esos siervos salieron a los caminos, y reunieron a todos los que encontraron, tanto a malos como a buenos. La boda se llenó de invitados.
\v 11 Pero cuando el rey entró a ver los invitados, vio allí a un hombre que no se había puesto un vestido para el matrimonio,
\v 12 y le dijo, `Amigo, ¿ cómo viniste aquí sin ponerte un vestido para el matrimonio?´ Él estaba sin habla.
\v 13 Entonces el rey dijo a los que servían, `Átenlo de pies y manos, llévenlo afuera y tírenlo a la oscuridad exterior; allí será el llanto y el rechinar de dientes.´
\v 14 Pues muchos son llamados, pero pocos son escogidos.»
\p
\v 15 Entonces los fariseos fueron y recibieron concejo sobre como podrían atraparlo en su predica.
\v 16 Enviaron a sus discípulos a Él, junto con partidarios de Herodes, diciendo, «Maestro, sabemos que eres honesto, y enseñas el camino de Dios en la verdad, sin importarte a quien enseñes, pues no haces distinción por la condición o apariencia de las personas.
\v 17 Dinos entonces, que piensas, ¿ Es legal pagar impuestos al Cesar o no?»
\p
\v 18 Pero Jesús percibió la maldad de ellos, y dijo, «¿ Hipócritas, por qué me prueban?
\v 19 Muéstrenme el dinero de los impuestos.» Le trajeron un denario.
\p
\v 20 Y Él les preguntó, «¿ De quien es esta imagen e inscripción?»
\p
\v 21 Ellos le dijeron, «del Cesar.» Entonces Él les dijo, «Den entonces al Cesar las cosas que son del Cesar, y a Dios las cosas que son de Dios.»
\p
\v 22 Cuando lo escucharon, se maravillaron, lo dejaron y se fueron.
\p
\v 23 El mismo día los saduceos (aquellos que dicen que no hay resurrección) fueron donde Él. Y le preguntaron,
\v 24 «Maestro, Moisés dijo, `Si un hombre muere, sin tener hijos, su hermano debe casarse con su esposa, y levantar semilla por su hermano.´
\v 25 Ocurrió que había con nosotros siete hermanos. El primero se casó y murió, pero sin haber tenido semilla, dejó su esposa a su hermano.
\v 26 Y de la misma forma el segundo, el tercero, hasta el séptimo.
\v 27 Después de todos, murió también la mujer.
\v 28 Entonces en la resurrección¿de cual de los siete será esposa? Pues todos la tuvieron.»
\p
\v 29 Pero Jesús les respondió , «Se equivocan, no conocen las escrituras, ni el poder de Dios.
\v 30 Pues en la resurrección no se casan, ni se dan en matrimonio, sino que son como los ángeles de Dios en el cielo.
\v 31 Pero con respecto a la resurrección de la muerte, ¿ no han leído lo que fue dicho a ustedes por Dios,
\v 32`Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?´ Dios no es el Dios de los muertos, sino de los vivos.»
\v 33 Cuando las multitudes lo escucharon, quedaron atónitas por su enseñanza.
\p
\v 34 Pero cuando los fariseos escucharon que había dejado en silencio a los saduceos, se reunieron.
\v 35 Entonces uno de ellos, un abogado, le hizo una pregunta, probándolo y diciendo.
\v 36«Maestro, cual es el mayor mandamiento en la ley?»
\p
\v 37 Jesús le dijo, «`Amarás al Señor tu Dios con todo tu corazón, con toda tu alma, y con toda tu mente.´
\v 38 Este es el primer y gran mandamiento.
\v 39 Y, el segundo es similiar , `Amarás a tu prójimo como a ti mismo.´
\v 40 De estos dos mandamientos dependen la ley entera y los profetas .»
\p
\v 41 Mientras que los fariseos estaban reunidos, Jesús les hizo una pregunta,
\v 42 «¿ Qué piensan del Cristo? ¿ De quién es hijo?» Ellos le dijeron, «De David.»
\p
\v 43 Él les dijo, «¿ Cómo entonces David en el Espíritu lo llama Señor, cuando dijo,
\p
\v 44` El Señor le dijo a mi Señor, Siéntate a mi mano derecha, Hasta que haga de tus enemigos un estrado para tus pies ?´
\p
\v 45«Entonces si David lo llama Señor, ¿ cómo es Él su hijo?»
\p
\v 46 Ninguno pudo contestarle una palabra, y desde ese día no se atrevió hombre alguno a hacerle más preguntas.
