\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 12
\p
\v 1 En ese tiempo, Jesús fue el día sabático por los campos de granos. Sus discípulos estaban hambrientos y comenzaron a arrancar granos y a comer.
\v 2 Pero cuando los fariseos los vieron, le dijeron, «Observa, tus discípulos hacen algo que no es permitido hacer en el día sabático.»
\p
\v 3 Pero Él les dijo, «¿ No han leído sobre lo que David hizo cuando él y los que estaban con él tuvieron hambre;
\v 4 como entró a la casa de Dios y comió del pan sagrado el cual no le era permitido comer ni tampoco a los que estaban con él, más era solo para los sacerdotes?
\v 5¿ O no han leído en la ley que en el día sabático los sacerdotes en el templo profanan el día sabático, y no son culpables?
\v 6 Pero les digo que uno más grande que el templo está aquí.
\v 7 Pero si ustedes hubieran sabido lo que esto significa, `quiero compasión y no sacrificio´ no habrían condenado al inocente.
\v 8 Pues el Hijo del Hombre es Señor incluso del día sabático.»
\p
\v 9 Él se marchó de allí, y entró a la sinagoga.
\v 10 Y ocurrió que allí había un hombre con su mano tullida. Ellos le preguntaron, «¿ Es legal sanar en el día sabático?» Para así poder acusarlo.
\p
\v 11 Él les dijo, «¿ Qué hombre hay entre ustedes que si tiene una oveja y esta se cae en un hoyo el día sabático no se aferra a ella y la saca de allí?
\v 12¡Pues que tanto más valor tiene un hombre que una oveja! Por tal razón es legal hacer el bien en el día sabático.»
\v 13 Entonces le dijo al hombre, «Estira tu mano.» Él estiró la mano; y esta quedó restaurada completamente tal como la otra mano.
\v 14 Pero los fariseos salieron y tuvieron un consejo en contra de Él para ver como lo podrían destruir.
\p
\v 15 Jesús, percibiéndolo, se alejó de allí. Grandes multitudes lo siguieron; y Él los sanó a todos,
\v 16 y les encargo que no debían darlo a conocer:
\v 17 para que se cumpliera lo que fue dicho por Isaías el profeta cuando dijo,
\p
\v 18«Observen, mi siervo al cual he escogido; Mi amado en quien mi alma está bien complacida: Pondré mi Espíritu sobre Él. Él proclamará la justicia a las naciones.
\v 19 Él no discutirá, ni gritará; Ni nadie escuchará su voz en las calles.
\v 20 Él no cortará una caña maltrecha. Él no extinguirá una mecha que humea, Hasta que lleve la justicia a la victoria.
\v 21 En su nombre, las naciones tendrán esperanza.»
\p
\v 22 Entonces un poseído por un demonio, ciego y mudo, le fue llevado y Él lo sanó, así que el ciego y mudo, habló y vio.
\v 23 Todas las multitudes estaban maravilladas, y dijeron, «¿ No es este el hijo de David?»
\v 24 Pero cuando los fariseos lo escucharon, dijeron, «Este hombre no expulsa demonios, excepto por Beelzebú, el príncipe de los demonios.»
\p
\v 25 Conociendo sus pensamientos, Jesús les dijo, «Todo reino dividido contra si mismo es llevado a la desolación, y toda ciudad o casa dividida contra si misma no se mantendrá.
\v 26 Si Satanás expulsara a Satanás, se dividiría contra sí mismo . ¿ Cómo entonces se mantendría su reino?
\v 27¿ Si yo expulso demonios por Beelzebú, los hijos de ustedes por quien los expulsan? Pues ellos serán sus jueces.
\v 28 Pero si yo por el Espíritu de Dios expulso demonios, entonces el Reino de Dios ha llegado sobre ustedes.
\v 29¿ O cómo puede alguien entrar en la casa de un hombre fuerte, y robar sus bienes, a menos que primero ate al hombre fuerte? Entonces robará su casa.
\v 30« Aquel que no está conmigo está contra mi, y el que no recolecta conmigo, dispersa.
\v 31 Por eso les digo, todo pecado y blasfemia será perdonado a los hombres, pero las blasfemias contra el Espíritu no les serán perdonadas a los hombres.
\v 32 A cualquiera que hable una palabra en contra del Hijo del Hombre, le será perdonado; pero a quien hable contra el Espíritu Santo, no le será perdonado, ni en esta época, ni en la que está por venir.
\v 33«O bien hagan el árbol bueno y su fruto es bueno, o hagan el árbol corrupto, y su fruto es corrupto; pues el árbol se conoce por sus frutos.
\v 34 Ustedes, nido de víboras, ¿ cómo pueden siendo malos, hablar cosas buenas? Pues la boca habla de lo que abunda en el corazón.
\v 35 Un hombre bueno del buen tesoro de su corazón saca cosas buenas, y el hombre malo de su tesoro malo saca cosas malas.
\v 36 Les digo que de toda palabra inútil que los hombres digan, por ella darán cuenta en el día del juicio.
\v 37 Pues por tus palabras serás justificado, y por tus palabras serás condenado.»
\p
\v 38 Entonces algunos de los escribas y los fariseos contestaron diciendo, «Maestro, queremos ver una señal de ti.»
\p
\v 39 Pero Él les contestó diciendo, «Una generación mala y adultera busca una señal, pero ninguna señal le será dada solo la de Jonás el profeta.
\v 40 Pues así como Jonás estuvo tres días y tres noches en el estómago de una ballena, así estará el Hijo del Hombre tres días y tres noches en el corazón de la tierra.
\v 41 Los hombres de Nínive se levantarán en el juicio con esta generación, y la condenarán, pues ellos se arrepintieron con la prédica de Jonás; más observen que alguien más grande que Jonás esta aquí.
\v 42 La reina del sur se levantará en el juicio con esta generación y la condenará, pues vino de los confines de la tierra para escuchar la sabiduría de Salomón y alguien más grande que Salomón está aquí.
\p
\v 43 Pero el espíritu impuro cuando sale del hombre pasa por lugares sin agua buscando descanso más no lo halla.
\v 44 Entonces dice, `Regresaré a mi casa de donde salí,´ y cuando regresa la encuentra desocupada, barrida y ordenada.
\v 45 Entonces se va y toma con él otros siete espíritus más malos que él y entran y habitan allí. Y el final de ese hombre es peor que el comienzo. También será así para esta generación perversa.»
\p
\v 46 Mientras aún hablaba a la multitud, observen que su madre y sus hermanos estaban afuera buscando hablar con Él.
\v 47 Entonces alguien le dijo,«Mira, tu madre y tus hermanos están afuera buscando hablar contigo.»
\p
\v 48 Pero Él le contestó diciendo al que le hablaba, «¿ Quién es mi madre? y ¿ Quiénes son mis hermanos?»
\v 49 Estiró su mano hacia sus discípulos, y dijo, «¡Observen, mi madre y mis hermanos!
\v 50 Pues cualquiera que haga la voluntad de mi Padre que está en el cielo, es mi hermano y hermana y madre.»
