\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 4
\p
\v 1 Entonces Jesús fue conducido por el Espíritu al desierto para ser tentado por el diablo.
\v 2 Después de haber ayunado cuarenta días y cuarenta noches, tuvo hambre.
\v 3 El tentador vino y le dijo, «Si eres el Hijo de Dios, ordena que estas piedras se conviertan en pan.»
\p
\v 4 Pero Él contestó diciendo, «Está escrito, `El hombre no vivirá sólo de pan, sino de cada palabra que proceda de la boca de Dios.´»
\p
\v 5 Entonces el diablo lo llevó a la ciudad santa y lo puso en el tope del templo,
\v 6 y le dijo, «Si eres el Hijo de Dios, lánzate abajo porque está escrito, ` Él dará a sus ángeles un encargo con respecto a ti.´ Y, `En sus manos te cargarán, para que no tropiece tu pie contra una piedra.´»
\p
\v 7 Jesús le dijo, «Está escrito también, `No pondrás a prueba al Señor, tu Dios.´»
\p
\v 8 De nuevo, el diablo lo subió a una montaña muy alta, y le mostró todos los reinos del mundo y la gloria de estos.
\v 9 Y le dijo, «Todas estas cosas te daré, si te postras y me adoras.»
\p
\v 10 Entonces Jesús le dijo, «¡Aléjate de mí Satanás! Porque está escrito, `Adorarás al Señor tu Dios, y sólo a Él le servirás.´»
\v 11 Entonces el diablo lo dejó, y he aquí, que vinieron ángeles y lo atendieron.
\p
\v 12 Cuando Jesús escuchó que Juan había sido arrestado, volvió a Galilea.
\v 13 Saliendo de Nazaret, fue y se quedó en Capernaum, que está junto al mar, en la región de Zabulón y Neftalí,
\v 14 Para que se cumpliera lo que fue dicho por medio de Isaías el profeta cuando dijo,
\p
\v 15«La tierra de Zabulón y la tierra de Neftalí, hacia el mar, más allá del Jordán, Galilea de los Gentiles.
\v 16 La gente que se sentaba en oscuridad vio una gran luz, Y para aquellos que se sentaban en la región y en sombra de muerte, la luz ha aparecido.»
\p
\v 17 Desde ese entonces, Jesús comenzó a predicar y a decir, «¡Arrepiéntanse! Porque el Reino de los Cielos está cerca.»
\p
\v 18 Caminando por el mar de Galilea, Jesús vio dos hermanos: Simón, quien es llamado Pedro, y Andrés, su hermano, echando una red al mar; pues eran pescadores.
\v 19 Y les dijo, «Síganme, y los haré pescadores de hombres.»
\p
\v 20 Y ellos de inmediato dejaron sus redes y lo siguieron.
\v 21 Partiendo de allí, vio a otros dos hermanos, Santiago el hijo de Zebedeo y Juan su hermano, en un bote con Zebedeo su padre, arreglando sus redes. Él los llamó.
\v 22 Ellos de inmediato dejaron el bote y a su padre, y lo siguieron.
\p
\v 23 Jesús fue por toda Galilea, enseñando en sus sinagogas, predicando la Buena Nueva del Reino, y sanando todo desorden y toda enfermedad entre la gente.
\v 24 Y su fama se difundió por toda Siria. Le trajeron a todos los que estaban enfermos, afligidos por varios desórdenes y tormentos, poseídos por demonios, epilépticos y paralíticos; y Él los sanó.
\v 25 Grandes multitudes de Galilea, Decápolis, Jerusalén, Judea y de más allá del Jordán lo seguían.
