\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 18
\p
\v 1 En aquel momento los discípulos llegaron donde Jesús diciendo, «¿ Quién es entonces el más grande en el Reino de los Cielos?»
\p
\v 2 Jesús llamó a un niño pequeño y lo puso en medio de ellos,
\v 3 y dijo, «En verdad les digo, a no ser que cambien y sean como niños pequeños no entrarán al Reino de los Cielos.
\v 4 Así que quien se haga humilde como este niñito, el mismo será el más grande en el Reino de los Cielos.
\v 5 Él que reciba a un niño como este en mi nombre me recibe a mi,
\v 6 pero el que haga tropezar uno de estos pequeños que cree en mi, sería mejor para él que una piedra de molino fuera colgada alrededor de su cuello y se hundiera en las profundidades del mar.
\v 7«¡Pobre el mundo por las ocasiones de tropiezo! Pues es necesario que las ocasiones lleguen, pero ¡pobre esa persona por quien llega la ocasión!
\v 8 Entonces si tu mano o tu pié te hacen tropezar córtatelo y apártalo de ti. Pues es mejor para ti entrar a la vida manco o cojo que tener dos manos o dos pies y ser enviado al fuego eterno.
\v 9 Si tu ojo te hace equivocar, sácatelo y apártalo de ti. Es mejor para ti entrar a la vida con un ojo que teniendo dos ojos seas mandado a la Gehenna Gehena de fuego.
\v 10 Observen no despreciar a uno de estos pequeños, pues les digo que en el cielo sus ángeles siempre ven el rostro de mi Padre que está en el cielo.
\v 11 Pues el Hijo del Hombre vino a salvar lo que se había perdido.
\v 12«¿ Qué piensan? Si un hombre tiene cien ovejas, y una de ellas se pierde, no deja las noventa y nueve, va a la montañas, y busca la que se ha perdido?
\v 13 Si ocurre que la encuentra, en verdad les digo, se alegra más por esa que por las noventa y nueve que no se habían perdido.
\v 14 Así mismo no es la voluntad de su Padre que está en el cielo que uno de estos pequeños perezca.
\v 15« Si tu hermano peca en contra tuya, ve, muestrale su falta estando a solas tu y él. Si te escucha, has ganado a tu hermano.
\v 16 Pero si no te escucha, toma uno o dos más contigo, pues en la boca de dos o tres testigos toda palabra puede establecerse.
\v 17 Si se rehusa a escucharlos, dilo a la congregación. Si se rehusa a escuchar a la congregación, que sea para ti como un gentil y un recolector de impuestos.
\v 18 En verdad les digo, cualquier cosa que aten en la tierra, será atada en el cielo, y cualquier cosa que liberen en la tierra será liberada en el cielo.
\v 19 También, les digo, que si dos de ustedes se ponen de acuerdo sobre la tierra con respecto a cualquier cosa que pidan, les será concedido por mi Padre que está en el cielo.
\v 20 Pues donde dos o tres se reúnen en mi nombre, allí estoy yo en medio de ellos.»
\p
\v 21 Entonces Pedro llegó donde Él y dijo, «Señor, ¿ que tan a menudo debo perdonar a mi hermano cuando peca contra mí? ¿ Hasta siete veces?»
\p
\v 22 Jesús le dijo, «No te digo hasta siete veces, sino, hasta setenta veces siete.
\p
\v 23 Porque el Reino de los Cielos es como cierto rey, que quería conciliar cuentas con sus siervos.
\v 24 Cuando había comenzado a conciliar, le fue llevado uno que le debía diez mil talentos
\v 25 Pero como no tenía para pagar, su señor ordenó que lo vendieran, con su esposa, sus hijos y todo lo que tenia en forma de pago.
\v 26 El siervo entonces cayó y se arrodilló ante él, diciendo, `¡Señor, ten paciencia conmigo, y yo te pagaré todo!´
\v 27 El señor de ese siervo, siendo movido por la compasión, lo liberó y le perdonó la deuda.
\v 28«Pero el mismo siervo salió, y encontró uno de sus siervos colegas, quien le debía cien denarios y puso sus manos sobre él tomándolo por el cuello y diciendo `¡Págame lo que me debes!´
\v 29«Así que su colega cayó a sus pies y le rogó, diciendo, `¡Ten paciencia conmigo, y yo te pagaré todo!´
\v 30 Pero él no lo hizo, sino que fue y lo arrojó a prisión, hasta que pagara la deuda.
\v 31 Así que cuando sus otros siervos colegas vieron lo que había hecho, se apenaron mucho, y fueron y le dijeron a su señor todo lo que había hecho.
\v 32 Entonces su señor lo llamó y le dijo, `¡Tu siervo malo! Te perdoné toda esa deuda porque me rogaste.
\v 33¿ No debiste haber tenido también piedad de tu colega, así como yo tuve piedad de ti?
\v 34 Su señor estaba enojado, y lo envió donde los torturadores, hasta que pagara todo lo que le debía.
\v 35 Así también les hará mi Padre celestial, si todos ustedes no perdonan a su hermano de corazón por sus faltas.»
