\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 27
\p
\v 1 Cuando la mañana llegó, todos los jefes de los sacerdotes y los ancianos del pueblo tomaron concejo contra Jesús para condenarlo a muerte:
\v 2 lo ataron, lo condujeron afuera y lo enviaron a Poncio Pilato, el gobernador.
\v 3 Entonces Judas, quien lo había traicionado, cuando vio que Jesús fue condenado, se arrepintió, y devolvió las treinta monedas de plata a los jefes de los sacerdotes y a los ancianos,
\v 4 diciendo, «he pecado porque he traicionado sangre inocente.» Pero ellos le dijeron,«¿ Que tiene que ver con nosotros? Míralo tu.»
\p
\v 5 Lanzó las monedas de plata en el templo, salió, y fue a colgarse.
\v 6 Los jefes de los sacerdotes tomaron las monedas de plata y dijeron , «No es legal ponerlas en el tesoro del templo, porque es el precio de sangre.»
\v 7 Tomaron concejo, y compraron el campo del alfarero con estas, para enterrar extranjeros.
\v 8 Por esto ese campo se llamó «El campo de la sangre» hasta este día.
\v 9 Entonces se cumplió lo que había sido dicho por intermedio de Jeremías el profeta: cuando dijo «Y tomaron las treinta monedas de plata, El precio del que fue avaluado, A quien los hijos de Israel le pusieron precio,
\p
\v 10 Y las dieron por el campo del alfarero, Como el Señor me ordenó.»
\p
\v 11 Entonces Jesús fue ante el gobernador: y el gobernador le preguntó, «¿ Eres tu el Rey de los Judíos?» Y Jesús le dijo, «Tu lo has dicho.»
\p
\v 12 Cuando fue acusado por los jefes de los sacerdotes y los ancianos, no contestó nada.
\v 13 Entonces Pilato le dijo, «¿ No escuchas cuantas cosas dan como testimonio contra ti?»
\p
\v 14 Él no le respondió, ni siquiera una palabra, así que el gobernador se maravilló grandemente.
\v 15 En la fiesta el gobernador solía liberar un prisionero para la multitud, a quien ellos quisieran.
\v 16 Tenían, entonces, un notable prisionero llamado Barrabás.
\v 17 Cuando la gente se había reunido, Pilato les dijo, «¿ A quien quieren que libere para ustedes? ¿A Barrabás, o a Jesús, quien es llamado Cristo?»
\v 18 Pues él sabia que por envidia le entregaron a Jesús.
\p
\v 19 Cuando se sentaba en la silla para juzgar, su esposa le envió, diciendo, «No tengas nada con este hombre justo, pues he sufrido muchas cosas este día en un sueño por su causa.»
\v 20 Más los jefes de los sacerdotes y los ancianos persuadieron a la multitud para que pidieran a Barrabás y destruyeran a Jesús.
\v 21 El gobernador les dijo , «¿ A cuál de los dos desean que les libere?» Y ellos dijeron, «¡Barrabás!»
\p
\v 22 Pilato les dijo, «¿ Qué debo hacer entonces con Jesús, quien es llamado Cristo?» Todos ellos le dijeron, «¡Que sea crucificado!»
\p
\v 23 Pero el gobernador dijo, «¿ Por qué? ¿ Qué mal ha hecho?» Pero gritaron aún más diciendo, «¡Que lo crucifiquen!»
\p
\v 24 Así que cuando Pilato se dio cuenta de que no conseguía nada, más en cambio se estaba formando un disturbio, tomó agua y se lavó las manos ante la multitud diciendo, «Soy inocente de la sangre de este hombre justo. Ustedes verán.»
\p
\v 25 Entonces toda la gente contestó diciendo,«¡Su sangre sea sobre nosotros y sobre nuestros hijos!»
\p
\v 26 Entonces les liberó a Barrabás y tras azotar a Jesús lo entregó para que fuera crucificado.
\v 27 Luego los soldados del gobernador llevaron a Jesús a la tienda del Pretor y reunieron a toda la tropa en torno a Él.
\v 28 Le quitaron la ropa y le pusieron un manto escarlata.
\v 29 Trenzaron una corona de espinas y la pusieron sobre su cabeza y una vara en su mano derecha; se arrodillaron delante de Él y lo ridiculizaban diciendo, «¡Salve, Rey de los Judíos!»
\v 30 Lo escupieron, tomaron una vara y lo golpearon en la cabeza.
\v 31 Después de ridiculizarlo le quitaron el manto y le pusieron su ropa y lo llevaron para crucificarlo.
\p
\v 32 Cuando salieron encontraron un hombre de Cirene llamado Simón, lo obligaron a cargar su cruz.
\v 33 Y Llegaron a un lugar llamado «Gólgota» que significa, «El lugar de la calavera.»
\v 34 Le dieron para tomar vinagre mezclado con hiel. Cuando lo probó no quiso tomar.
\v 35 Cuando lo crucificaron se dividieron su ropa entre ellos echando suertes, para que se cumpliera lo dicho por el profeta: `Repartieron mi ropa entre ellos y por mis vestidos hecharon suertes´
\v 36 y se sentaron y lo vigilaron allí.
\v 37 Escrita sobre su cabeza, pusieron su acusación «ESTE ES JESÚS, EL REY DE LOS JUDÍOS.»
\p
\v 38 Habían dos ladrones crucificados con Él, uno a su derecha y el otro a su izquierda.
\v 39 Los que pasaban lo blasfemaban moviendo sus cabezas,
\v 40 y diciendo, «Tu que destruyes el templo y vuelves a construirlo en tres días, ¡sálvate a ti mismo! ¡Si eres el Hijo de Dios baja de esa cruz!»
\p
\v 41 De la misma forma los jefes de los sacerdotes también lo ridiculizaban, junto con los escribas y los ancianos, diciendo,
\v 42«Él salvó a otros, pero no puede salvarse a si mismo. Si es el Rey de Israel, que baje de la cruz ahora, para que creamos en Él.
\v 43 Él confía en Dios. Que Dios lo libere ahora, si lo aprecia; pues Él dijo, `Soy el Hijo de Dios.´»
\v 44 También los ladrones que estaban crucificados con Él, le reprochaban lo mismo.
\p
\v 45 Desde la sexta hora hubo oscuridad sobre toda la tierra hasta la novena hora
\v 46 Alrededor de la novena hora Jesús grito con fuerte voz diciendo, «Elí, Elí, ¿ lama sabactani?» Que es, «Dios mio, Dios mio,¿ por qué me has abandonado?»
\p
\v 47 Algunos de lo que estaban allí, cuando lo escucharon, dijeron, «Este hombre está llamando a Elías.»
\p
\v 48 De inmediato uno de ellos corrió, tomó una esponja, la llenó con vinagre, la puso en una vara y le dio para que bebiera.
\v 49 Los demás dijeron, «Déjalo. Veamos si Elías viene a salvarlo.»
\p
\v 50 Jesús gritó nuevamente con fuerte voz, y entregó su espíritu.
\v 51 Vea que la cortina del templo se rasgó de arriba hasta abajo en dos y temblo la tierra y se rompieron las rocas.
\v 52 Se abrieron las tumbas, y muchos cuerpos de santos que dormian se levantaron;
\v 53 y salieron de las tumbas después de su resurrección, y entraron a la ciudad santa y se aparecieron a muchos.
\v 54 Cuando el centurión, y los que estaban con él viendo a Jesús, sintieron el temblor y las cosas que ocurrieron, se asustaron en gran manera y dijeron, «Verdaderamente este era el Hijo de Dios.»
\p
\v 55 Muchas mujeres estaban allí mirando a cierta distancia, ellas habían seguido a Jesús desde Galilea y le habían servido.
\v 56 Entre ellas estaba María Magdalena, María la madre de Santiago y José, y la madre de los hijos de Zebedeo.
\p
\v 57 Cuando comenzó la noche, llegó un hombre rico de Arimatea llamado José, quien también era discípulo de Jesús.
\v 58 Él fue donde Pilato, y le pidió el cuerpo de Jesús. Entonces Pilato ordenó que le entregaran el cuerpo.
\v 59 José tomó el cuerpo, y lo envolvió en una tela de lino limpia,
\v 60 lo puso en una tumba nueva de su propiedad, que había cavado en la roca, rodó una gran piedra frente a la puerta de la tumba, y partió.
\v 61 María Magdalena estaba allí, junto con la otra María, sentadas al otro lado de la tumba.
\v 62 Al día siguiente, que era el posterior al día de la Preparación, los jefes de los sacerdotes y los fariseos se reunieron con Pilato
\v 63 y le dijeron, «Señor recordamos lo que ese impostor dijo mientras aún estaba vivo: `Después de tres días resucitaré.´
\v 64 Ordena entonces que la tumba sea asegurada hasta el tercer día, no sea que sus discípulos vengan durante la noche, lo roben y digan a la gente, `Ha resucitado de la muerte;´ y el último error sea peor que el primero.»
\p
\v 65 Pilato les dijo, «Tienen una guardia. Vayan y asegúrenlo tanto como puedan.»
\v 66 Así que fueron y aseguraron la tumba, sellando la roca con la guardia.
