\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 23
\p
\v 1 Entonces Jesús les habló a las multitudes y a sus discípulos,
\v 2 «Los escribas y los fariseos se sentaron en la silla de Moisés .
\v 3 Por esto todas las cosas que les digan que observen, obsérvenlas y háganlas, pero no hagan conforme sus obras; pues ellos hablan y no hacen.
\v 4 Pues ellos atan pesadas cargas que son difíciles de soportar, y las ponen sobre los hombros de los hombres, pero ellos mismos no quieren moverlas con un dedo .
\v 5 Todas sus obras las hacen para ser vistos por hombres. Amplían sus filacterias, y alargan los bordes de sus vestidos,
\v 6 y aman los sitios de honor en las fiestas, las mejores sillas en las sinagogas,
\v 7 los saludos en la plaza de mercado, y ser llamados `Rabí, Rabí´ por hombres.
\v 8 Pero que ustedes no sean llamados `Rabí,´ pues uno es su maestro, el Cristo, y todos ustedes son hermanos.
\v 9 Y no llamen padre a hombre alguno sobre la tierra, pues uno es su Padre, que está en el cielo.
\v 10 Tampoco se llamen maestros, pues uno es su maestro, Cristo.
\v 11 Pero aquel que sea el más grande entre ustedes, será su servidor.
\v 12 Cualquier que se exalte a si mismo será humillado, y cualquiera que se humille a si mismo será exaltado.
\v 13«¡Pero Ay de ustedes escribas y fariseos, hipócritas! Porque ustedes cierran el Reino de los Cielos para los hombres; y ustedes mismos no entran, ni dejan entrar a quienes están entrando.
\v 14«¡Ay de ustedes, escribas y fariseos, hipócritas! Pues ustedes devoran las casas de las viudas, y pretenden hacer largas oraciones. Por eso ustedes recibirán mayor condena.
\v 15¡Ay de ustedes escribas y fariseos hipócritas! Pues viajan por mar y tierra para hacer un seguidor; y cuando se convierte ustedes lo hacen el doble de hijo del infierno que ustedes mismos.
\v 16«¡Ay de ustedes guías ciegos! que dicen, `Quien jure por el templo no es nada; pero quien jure por el oro del templo, este es deudor.´
\v 17¡Ustedes ciegos y necios! Pues ¿ cuál es más grande, el oro o el templo que santifica el oro?
\v 18 `Quien jura por el altar, no es nada; pero aquel que jura por la ofrenda que está sobre este, si está obligado.´
\v 19¡Ustedes ciegos y necios! Pues ¿ cuál es más grande, la ofrenda o el altar que santifica la ofrenda?
\v 20 Entonces quien jura por el altar jura por él y por todo lo que hay sobre este.
\v 21 Y quien jura por el templo jura por este y por aquel que lo habita.
\v 22 El que jura por el cielo jura por el trono de Dios, y por quien está sentado sobre este.
\v 23«¡Ay de ustedes escribas y fariseos hipócritas! Pues ustedes diezman de la menta, del anís, del comino, y han omitido las cosas más importantes de la ley: la justicia, la misericordia, y la fe. Ustedes debieron haber hecho estas cosas, y no haber dejado las otras sin hacer.
\v 24¡Ustedes guías ciegos, que cuelan el mosquito pero se tragan el camello!
\v 25¡Ay de ustedes escribas y fariseos, hipócritas! Pues limpian el exterior de copas y platos, pero por dentro están llenos de extorsión y falta de autocontrol.
\v 26 Ustedes fariseos ciegos, primero limpien el interior de la copa y del plato, para que el exterior también pueda llegar a limpiarse.
\v 27«¡Ay de ustedes, escribas y fariseos, hipócritas! Pues son como tumbas blancas, que de hecho en el exterior parecen bellas, pero en el interior están llenas de huesos de muertos, y de toda suciedad.
\v 28 Así mismo ustedes exteriormente parecen correctos ante los hombres, pero en el interior están llenos de hipocresía y maldad.
\v 29«¡Ay de ustedes, escribas y fariseos, hipócritas! Pues ustedes construyen las tumbas de los profetas, y decoran los sepulcros de los justos ,
\v 30 y dicen, `Si hubiéramos estado en los días de nuestros padres, no hubiéramos sido participantes con ellos al derramar la sangre de los profetas.´
\v 31 Así que ustedes mismos dan testimonio que son los hijos de quienes mataron a los profetas.
\v 32 Llenen entonces la medida de sus padres.
\v 33 Ustedes serpientes, ustedes nido de víboras, ¿ cómo escaparán al juicio del infierno?
\v 34 Entonces, observen, les envío profetas, hombres sabios y escribas. A algunos de ellos ustedes los matarán y los crucificarán; a algunos de ellos los castigarán en sus sinagogas, y los perseguirán de ciudad en ciudad;
\v 35 para que sobre ustedes pueda venir toda la sangre justa vertida sobre la tierra, desde la sangre del justo Abel hasta la sangre de Zacarías hijo de Berequías, a quien ustedes asesinaron entre el santuario y el altar.
\v 36 Con seguridad les digo, todas estas cosas vendrán sobre esta generación.
\v 37«¡Jerusalén, Jerusalén, que asesinas a los profetas y apedreas a aquellos que te son enviados! ¡Que tanto quisiera haber reunido a tus hijos, así como una gallina reúne a sus polluelos bajos sus alas, pero no quisiste!
\v 38 Observa tu casa te queda desolada.
\v 39 Pues les digo, ustedes no me verán desde ahora, hasta que digan, `¡Bendito es el que viene en el nombre del Señor!´»
