\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 11
\p
\v 1 Ocurrió que cuando Jesús había terminado de dar indicaciones a sus doce discípulos, partió de allí para enseñar y predicar en sus ciudades.
\v 2 Cuando Juan escuchó en prisión las obras de Cristo, envió a dos de sus discípulos
\v 3 a decirle, «¿ Eres tu el que vendría, o debemos buscar otro?»
\p
\v 4 Jesús les contestó, «Vayan y díganle a Juan las cosas que escuchan y ven:
\v 5 los ciegos reciben su vista, los minusválidos caminan, los leprosos son limpiados, los sordos oyen, los muertos son resucitados, y la buena nueva es predicada a los pobres.
\v 6 Bendito es quien no encuentra ocasión para dudar de mi.
\p
\v 7 Mientras se iban por su camino, Jesús comenzó a hablarles a las multitudes sobre Juan«¿ Qué fueron a ver al desierto? ¿ Una caña movida por el viento?
\v 8¿ Pero qué fueron a ver?¿ Un hombre vestido con suaves prendas? Observen, que quienes usan suaves prendas están en las casas de los reyes.
\v 9¿ Pero que fueron a ver? ¿ Un profeta? Si, y les digo, mucho más que un profeta.
\v 10 Pues este es aquel de quien está escrito, `Observa, envío mi mensajero delante de tu rostro, él preparará el camino antes de ti.´
\v 11 Con seguridad les digo, entre aquellos que han nacido de mujer no ha aparecido alguien más grande que Juan el Bautista; y aún así el que es menos en el Reino de los Cielos es más grande que él.
\v 12 Y desde los días de Juan el Bautista hasta ahora, el Reino de los Cielos sufre violencia, y los violentos lo toman a la fuerza.
\v 13 Pues todos los profetas y la ley profetizaron hasta Juan.
\v 14 Si ustedes desean recibirlo, este es Elías, quien estaba por venir.
\v 15 Quien tenga oídos para escuchar, que escuche.
\v 16«Pero ¿ con qué compararé a esta generación? Es como niños que se sientan en las plazas, y llaman a sus compañeros
\v 17 y dicen, `Tocamos la flauta para ustedes, y ustedes no bailaron. Lloramos por ustedes, y ustedes no se lamentaron.´
\v 18 Pues Juan vino sin comer ni beber y ellos dijeron, `Tiene un demonio.´
\v 19 El Hijo del Hombre vino comiendo y bebiendo y ellos dijeron, `¡Observen, un glotón y bebedor, un amigo de los recolectores de impuestos y de los pecadores!´ Pero la sabiduría es justificada por sus hijos.»
\p
\v 20 Entonces comenzó a denunciar a las ciudades en las que había hecho la mayoría de sus obras poderosas, porque no se arrepentían.
\v 21«¡Ay de ti, Corazín! ¡Ay de ti, Betsaida! Pues si las obras poderosas que se han hecho en ustedes se hubieran hecho en Tiro y Sidón, la gente se habría arrepentido hacia tiempo en camisas de penitencia y cenizas.
\v 22 Pero les digo, será más tolerable para Tiro y Sidón en el día del juicio que para ustedes.
\v 23 Tu, Capernaum, que eres exaltada hasta el cielo, bajarás al infierno. Pues si las poderosas obras que se han hecho en ti se hubieran hecho en Sodoma, habría permanecido hasta estos días.
\v 24 Pero les digo que será más tolerable para la tierra de Sodoma en el día del juicio que para ustedes.»
\p
\v 25 En ese momento, Jesús dijo, «Te agradezco, Padre, Señor del cielo y la tierra, que escondes estas cosas al sabio y al entendido, y las revelas a los niños.
\v 26 Si, Padre, pues así fue agradable a tu vista.
\v 27 Todo me ha sido enviado por mi Padre. Nadie conoce al Hijo, excepto el Padre, y nadie conoce al Padre, excepto el Hijo, y aquel a quien el Hijo desea revelárselo.
\v 28«Vengan a mi, todos ustedes que trabajan y llevan pesadas cargas, y les daré descanso.
\v 29 Tomen mi yugo sobre ustedes, y aprendan de mi, pues soy tranquilo y humilde de corazón; y ustedes encontrarán descanso para sus almas.
\v 30 Pues mi yugo es fácil, y mi carga es liviana.»
