\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 3
\p
\v 1 En esos días llegó Juan el Bautista predicando en el desierto de Judea,
\v 2 diciendo «¡Arrepiéntanse, porque el Reino de los Cielos está cerca!»
\v 3 Pues este es aquel de quien habló el profeta Isaías, diciendo, «La voz clamada en el desierto, preparen el camino del Señor. Hagan rectos sus caminos.»
\p
\v 4 El mismo Juan tenía ropa hecha de pelo de camello, y un cinturón de cuero alrededor de su cintura. Su comida era saltamontes y miel natural.
\v 5 Entonces fue donde él, la gente de Jerusalén, y de toda Judea, y de toda la región alrededor del Jordán.
\v 6 Y fueron bautizados por él en el Jordán, confesando sus pecados.
\v 7 Pero cuando vio a muchos de los fariseos y saduceos viniendo por su bautizo les dijo, «Ustedes cría de víboras, ¿ Quién les advirtió huir de la ira que vendrá?
\v 8¡Den, entonces, fruto que demuestre arrepentimiento!
\v 9 Y no piensen para ustedes mismos, `Tenemos a Abraham como nuestro padre,´ porque les digo que Dios puede de estas piedras, hacer nacer hijos de Abraham.»
\p
\v 10« Justo ahora el hacha está puesta en la raíz de los árboles. Entonces, todo árbol que no dé buenos frutos es cortado, y arrojado al fuego.
\v 11 Yo, de hecho, los bautizo en agua para el arrepentimiento, pero aquel que viene tras de mi es más poderoso que yo, no soy digno de llevar sus sandalias. Él los bautizará en el Espíritu Santo y con fuego
\v 12 El rastrillo está en su mano, y Él limpiará completamente el piso donde trilla. Y reunirá su trigo en el granero, pero quemará los restos con fuego inextinguible.»
\p
\v 13 Entonces Jesús fue de Galilea al Jordán a donde Juan, para ser bautizado por él.
\v 14 Pero Juan se le opuso, diciendo, «Yo necesito ser bautizado por Ti, ¿ Y vienes Tú a mí?»
\p
\v 15 Pero Jesús respondiendo, le dijo, «Permítelo así ahora, pues esta es la forma apropiada para que cumplamos con toda justicia.» Entonces se lo permitió.
\v 16 Y cuando Jesús fue bautizado, salió directamente del agua; y he aquí que los cielos le fueron abiertos. Vio al Espíritu de Dios descendiendo como una paloma, y viniendo a Él.
\v 17 Y he aquí, una voz de los cielos decía, «Este es mi amado hijo, en quien estoy bien complacido.»
