\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 21
\p
\v 1 Cuando se acercaron a Jerusalén, y llegaron a Betfagé al Monte de los Olivos, entonces Jesús envió dos discípulos,
\v 2 diciéndoles, «Vayan a la villa que está al otro lado , y de inmediato encontrarán una burra atada y un burrito con esta. Desátenlos y traíganmelos.
\v 3 Si alguien les dice algo, ustedes dirán, `El Señor los necesita, pero pronto Él los enviará de vuelta.»
\p
\v 4 Todo esto se dio, para que se cumpliera lo que fue dicho por el profeta,
\p
\v 5«Digan a la hija de Sión, Observa, tu Rey viene a ti, Humilde, y montado en una burra, Y un burrito, la cría de la burra.»
\p
\v 6 Los discípulos fueron e hicieron tal como Jesús les ordenó,
\v 7 y trajeron la burra y el burrito, y pusieron sus ropas sobre estos; y Él se sentó allí .
\v 8 Y una gran multitud puso sus ropas sobre el camino. Otros cortaron ramas de los árboles y las pusieron sobre el camino.
\v 9 La multitud que iba adelante de Él, y la que lo seguía gritaba diciendo, «¡Hosanna al hijo de David! ¡Bendito el que viene en el nombre del Señor! ¡Hosanna en lo más alto!»
\p
\v 10 Cuando había llegado a Jerusalén, toda la ciudad estaba agitada , diciendo «¿ Quién es este?»
\v 11 La multitud decía, «Este es Jesús el profeta de Nazaret de Galilea.»
\p
\v 12 Jesús entró en el templo de Dios, y sacó a todos los que vendían y compraban en el templo, y tumbó las mesas de los cambiadores de dinero y los asientos de aquellos que vendían palomas.
\v 13 Les dijo, «Está escrito, `¡Mi casa será llamada una casa para quien ora,´ pero ustedes la han convertido en una cueva de ladrones!»
\p
\v 14 Los ciegos y los minusválidos fueron donde Él en el templo, y Él los sanó.
\v 15 Pero cuando los jefes de los sacerdotes y los escribas vieron las cosas maravillosas que hacía, y que los niños estaban gritando en el templo y diciendo, «¡Hosanna al hijo de David!» se indignaron,
\v 16 y le dijeron, «¿ Escuchas lo que estos están diciendo?» Jesús les dijo, «Si. ¿ Nunca leyeron, `De la boca de bebes y de lactantes tendrán alabanza perfeccionada?´»
\p
\v 17 Los dejó, y salió de la ciudad para ir a Betania y descansó allí.
\v 18 En la mañana, cuando Él volvía a la ciudad, tuvo hambre.
\v 19 Viendo una higuera por el camino, fue a esta, pero no encontró nada allí excepto hojas . Y le dijo, «¡Que desde ahora no crezca fruto de ti!» Y de inmediato la higuera se secó.
\v 20 Cuando los discípulos vieron esto, se maravillaron, diciendo, «¿ Cómo se secó de inmediato la higuera?»
\p
\v 21 Jesús les contestó diciendo, «En verdad les digo, si tienen fe, y no dudan, no sólo harán esto que se hizo con la higuera, sino que si le dijeran a esta montaña, `Levántate y arrójate al mar,´ eso ocurriría.
\v 22 Todas las cosas, que pidan en oración, creyendo, ustedes la recibirán.»
\p
\v 23 Cuando llegó al templo, los jefes de los sacerdotes y los ancianos del pueblo fueron donde Él mientras enseñaba, y le dijeron, «¿ Con que autoridad haces esta cosas? ¿ Quien te dio esta autoridad?»
\p
\v 24 Jesús les contestó diciendo, «También les preguntaré algo, si me contestan, de la misma forma les diré con que autoridad hago estas cosas.
\v 25 ¿ De donde venía el bautizo de Juan? ¿ Del cielo o de hombres? Ellos razonaron entre si, diciendo, «Si decimos, `Del cielo,´ nos preguntará, `¿ Entonces porque no creyeron en él?´
\v 26 Pero si decimos, `De hombres,´ tememos a la multitud, pues todos consideran a Juan como un profeta.»
\v 27 Le contestaron a Jesús diciendo, «No sabemos.» Y Él les dijo, «Tampoco les diré con que autoridad hago estas cosas.
\p
\v 28 ¿ Qué piensan? Un hombre tenía dos hijos, y llegó donde el primero y le dijo, `Hijo, ve y trabaja hoy en mi viñedo.´
\v 29 Él le contestó diciendo, `no lo haré,´ pero luego se arrepintió y fue.
\v 30 Llegó al segundo y le dijo lo mismo. Él le contestó , `yo voy señor,´ pero no fue.
\v 31¿ Cuál de los dos hizo la voluntad de su padre?» Le dijeron, «El primero.» Jesús les dijo, «En verdad les digo que los recogedores de impuestos y las prostitutas irán al Reino de Dios antes que ustedes.
\v 32 Pues Juan vino a ustedes en el camino de la justicia y no le creyeron, pero los recolectores de impuestos y las prostitutas le creyeron. Y después de ver esto, ustedes no se arrepintieron para poder creerle.
\v 33«Escuchen otra parábola. Había un hombre jefe de su casa que plantó un viñedo, lo rodeó con una cerca construyó una prensa para vinos en este, construyó una torre, se la dejó a granjeros y se fue a otro país.
\v 34 Cuando la estación de la fruta se acercó envió a sus siervos donde los granjeros para recibir la fruta .
\v 35 Los granjeros cogieron a sus siervos golpearon a uno, mataron a otro y apedrearon a otro.
\v 36 De nuevo, mandó a otros siervos más que la primera vez, pero los trataron de la misma manera.
\v 37 Y finalmente les envió a su hijo diciendo,`Ellos reverenciarán a mi hijo.´
\v 38 Pero cuando los granjeros vieron al hijo dijeron entre ellos, `Este es el heredero. Vengan matémoslo y apoderemonos de su herencia.´
\v 39 Así que lo tomaron, lo lanzaron fuera del viñedo y lo mataron.
\v 40¿ Cuándo el señor del viñedo llegue entonces que le hará a esos granjeros?»
\p
\v 41 Ellos le dijeron, «Él destruirá miserablemente a esos hombres perversos y dará el viñedo a otros granjeros que le darán los frutos en su estación.»
\p
\v 42 Jesús les dijo, «¿ No leyeron nunca en las escrituras, `La piedra que los constructores rechazaron, La misma fue hecha cabeza de la esquina. Esto es obra del Señor. Y es maravilloso ante nuestros ojos?´
\v 43«Por lo tanto les digo, el Reino de Dios les será quitado a ustedes y le será dado a gente que de sus frutos.
\v 44 Aquel que caiga sobre esta piedra se romperá en pedazos, y sobre quien esta caiga lo volverá polvo .»
\p
\v 45 Cuando los jefes de los sacerdotes y los fariseos escucharon sus parábolas percibieron que Él hablaba de ellos.
\v 46 Más cuando quisieron poner sus manos sobre Él tuvieron miedo de la multitud, porque lo consideraban un profeta.
