\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 28
\p
\v 1 Después del día Sabático, cuando comenzó a amanecer hacía el primer día de la semana, María Magdalena y la otra María fueron a ver la tumba.
\v 2 Observe, hubo un gran temblor de tierra, pues un ángel del Señor bajó del cielo, fue y rodó la piedra de la puerta y se sentó sobre esta.
\v 3 Su apariencia era como un rayo, y su vestido blanco como la nieve.
\v 4 Por temor a él, los guardias temblaron y quedaron como muertos.
\v 5 El ángel contestó diciendo a las mujeres, «No tengan miedo, pues se que buscan a Jesús quien fue crucificado.
\v 6 Él no está aquí, pues ha resucitado así como había dicho. Vengan y vean el sitio donde yacía el Señor.
\v 7 Vayan rápido y díganle a sus discípulos que, `Él ha resucitado de la muerte, y observen, irá antes que ustedes a Galilea, allí lo verán.´ Observern, les he dicho.»
\p
\v 8 Partieron rápidamente de la tumba con temor y gran alegría, y corrieron a llevar su palabra a los discípulos.
\v 9 Cuando iban a contarle a sus discípulos, observe Jesús las encontró y les dijo, «¡Alégrense !» Ellas se acercaron, tomaron sus pies y lo adoraron.
\p
\v 10 Entonces Jesús les dijo, «No se asusten. Vayan y díganle a mis hermanos que vayan a Galilea, y allí me verán.»
\p
\v 11 Mientras ellas iban, observe que algunos de los guardias fueron a la ciudad, y les hicieron saber a los jefes de los sacerdotes todas las cosas que habían ocurrido.
\v 12 Cuando se reunieron con los ancianos, y habían tomado concejo, le dieron una gran cantidad de dinero a los soldados,
\v 13 y les dijeron, «Digan `Sus discípulos vinieron en la noche, y lo robaron mientras dormíamos.´
\v 14 Si esto llega a oídos del gobernador, lo convenceremos y los haremos libres de preocupación.»
\v 15 Así que tomaron el dinero e hicieron como se les dijo. Este mensaje se reporta comunmente entre los judíos hasta este día.
\p
\v 16 Los once discípulos fueron a Galilea, a la montaña donde Jesús les había ordenado.
\v 17 Cuando lo vieron, lo adoraron, pero algunos dudaron.
\v 18 Jesús fue donde ellos y les habló diciendo, «Se me ha dado toda autoridad en el cielo y sobre la tierra.
\v 19 Entonces vayan y hagan discípulos en todas las naciones, bautizándolos en el nombre del Padre, y del Hijo y del Espíritu Santo,
\v 20 enseñándoles a seguir todas las cosas que les he ordenado. Miren, estoy con ustedes siempre, hasta el fin del mundo.» Amén.
