\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 5
\p
\v 1 Viendo las multitudes, subió a una montaña. Cuando se había sentado sus discípulos fueron donde Él.
\v 2 Abrió su boca y les enseñó diciendo,
\p
\v 3«Benditos los pobres en espíritu, porque de ellos es el Reino de los Cielos.
\p
\v 4 Benditos aquellos que se lamentan, porque serán confortados.
\p
\v 5 Benditos sean los humildes, porque heredarán la tierra.
\p
\v 6 Benditos quienes tengan hambre y sed de justicia, porque serán saciados.
\p
\v 7 Benditos sean los piadosos, porque obtendrán piedad.
\p
\v 8 Benditos los puros de corazón, porque verán a Dios.
\p
\v 9 Benditos quienes hacen la paz, porque serán llamados hijos de Dios.
\p
\v 10 Benditos aquellos que sean perseguidos por causa de la justicia, porque de ellos es el Reino de los Cielos.
\p
\v 11 Benditos sean ustedes cuando la gente los reproche, los persiga, y diga toda clase de maldades falsamente en contra de ustedes, por mi causa.
\v 12 Alégrense y estén muy contentos, pues grande es su recompensa en el cielo. Pues así es como han perseguido a los profetas que estuvieron antes de ustedes.
\p
\v 13«Ustedes son la sal de la tierra, pero si la sal pierde su sabor, ¿ Con que podrá devolvérsele el sabor? Entonces no es buena para nada, sólo para ser arrojada y pisada bajo los pies de los hombres.
\p
\v 14«Ustedes son la luz del mundo. Una ciudad ubicada en una montaña no puede ocultarse.
\v 15 Ni ustedes prenden una lámpara, y la ponen debajo de un recipiente, sino en una repisa; y brilla para todos los que están en la casa.
\v 16 Así mismo, permitan que su luz brille ante los hombres; para que ellos puedan ver sus buenas obras, y den gloria al Padre que está en el cielo.
\p
\v 17«No piensen que he venido a destruir la ley o los profetas. No he venido a destruir, sino a completar.
\v 18 Porque con seguridad, les digo, hasta que el cielo y la tierra pasen, no pasará de forma alguna, ni la letra más pequeña ni un pequeño trazo de la ley, hasta que todas las cosas estén cumplidas.
\v 19 Entonces, quien rompa lo más pequeño de uno de estos mandamientos, y le enseñe a otros a hacerlo, será llamado pequeño en el Reino de los Cielos; pero quien los cumpla y los enseñe será llamado grande en el Reino de los Cielos.
\v 20 Porque les digo que a menos que su justicia exceda a la de los escribas y fariseos, no hay forma de que entren en el Reino de los Cielos.
\p
\v 21«Ustedes han oído que fue dicho a los antiguos, `No debes matar;´ y `Quien mate estará en peligro del juicio.´
\v 22 Pero les digo, cualquiera que este de mal genio con su hermano sin una causa estará en peligro del juicio; y cualquiera que le diga a su hermano,`¡Raca!´ estará en peligro del Concejo; y cualquiera que le diga, `¡Tu, tonto!´ estará en peligro del fuego de Gehena.
\v 23«Entonces si estás dando tu ofrenda en el altar, y allí recuerdas que tu hermano tiene algo en contra tuya,
\v 24 deja tu ofrenda allí ante el altar, y sigue tu camino. Primero reconcíliate con tu hermano y después ve y da tu ofrenda.
\v 25 Llega a un acuerdo con tu adversario rápidamente, mientras que estás con él en el camino; porque tal vez el adversario podría entregarte al juez, y el juez podría entregarte al oficial, y tu podrías ser arrojado a prisión.
\v 26 Con seguridad te digo, de ninguna forma saldrás de ahí, mientras no pagues hasta el último centavo.
\p
\v 27«Ustedes han oído que se dijo , a los ancianos`No cometerás adulterio;´
\v 28 pero les digo que quien mire a una mujer con deseo, ya ha cometido adulterio con ella en su corazón.
\v 29 Si tu ojo derecho te hace tropezar, sácatelo y arrójalo lejos de ti. Porque es mejor para ti que uno de tus miembros perezca, y no que tu cuerpo entero sea arrojado a Gehena.
\v 30 Y si tu mano derecha te hace tropezar, córtatela y arrójala lejos de ti. Porque es mejor para ti, que uno de tus miembros perezca, y no que tu cuerpo entero sea arrojado a Gehena.
\p
\v 31«También se dijo, `Cualquiera que aleje a su mujer, que le de un certificado de divorcio,´
\v 32 pero les digo que cualquiera que aleje a su esposa, excepto si se trata de fornicación, la hace una adultera; y cualquiera que se case con ella cuando sea alejada comete adulterio.
\p
\v 33«Ustedes también han oído que les fue dicho a los de los tiempos antiguos,`No harás promesas falsas, sino que cumplirás lo que has prometido al Señor ,´
\v 34 pero les digo, no juren: ni por el cielo, porque es el trono de Dios;
\v 35 ni por la tierra, porque es el estrado para sus pies ; ni por Jerusalén, porque es la ciudad del gran Rey.
\v 36 Ni jurarás por tu cabeza, porque ni siquiera puedes hacer blanco o negro un cabello.
\v 37 En cambio que tu `Si´ sea `Si´ y que tu `No´ sea `No.´ Pues lo que sea más que esto es del mal.
\p
\v 38«Ustedes han oído que fue dicho, `Ojo por ojo, y diente por diente.´
\v 39 Pero les digo, no se resistan al que les hace mal; sino que a cualquiera que te golpee en tu mejilla derecha, ponle la otra también.
\v 40 Si alguien quiere demandarte para tomar tu abrigo, déjale también la capa.
\v 41 A cualquiera que te obligue a caminar una milla, ve con él dos.
\v 42 Dale al que te pide, y no te alejes del que desea pedirte prestado.
\p
\v 43«Ustedes han oído que fue dicho, `Amarás a tu prójimo, y odiarás a tu enemigo.´
\v 44 Pero les digo, amen a sus enemigos, bendigan a quien los maldiga, hagan el bien a quien los odie, y oren por quienes los maltratan y los persigan,
\v 45 para que puedan ser hijos de su Padre que está en el cielo. Porque Él hace que su sol salga sobre los malos y los buenos, y envía lluvia sobre el justo y el injusto.
\v 46 Porque si aman a aquellos que los aman, ¿ qué recompensa merecen? ¿ Acaso no hacen lo mismo los recolectores de impuestos?
\v 47 Y si sólo saludas a tus amigos, ¿ qué haces de más que los demás? ¿ Acaso no hacen lo mismo los paganos?
\v 48 Entonces sean perfectos, tal como su Padre que está en el cielo es perfecto.
