\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 24
\p
\v 1 Jesús salió del templo, y siguió su camino. Sus discípulos fueron a Él para mostrarle las construcciones del templo.
\v 2 Pero Jesús les contestó, «¿ No ven todas estas cosas? Con seguridad les digo, no quedará aquí una piedra sobre otra, ninguna que no sea derribada.»
\p
\v 3 Mientras estaba sentado en el monte de los Olivos los discípulos fueron a Él en privado diciendo, «Dinos, ¿ Cuándo pasarán estas cosas? Y ¿ Cuál será la señal de tu regreso y del final de esta época?»
\p
\v 4 Jesús les contestó, «Tengan cuidado para que nadie los haga perder.
\v 5 Pues muchos vendrán en mi nombre diciendo, `Yo soy el Cristo,´ y harán perder a muchos.
\v 6 Ustedes escucharán de guerras y rumores de guerras. Pero no se sientan afligidos, pues todo esto tiene que pasar, pero el final todavía no llegará.
\v 7 Pues nación se levantará contra nación y reino contra reino; habrá hambre, plagas y terremotos en varios lugares.
\v 8 Pero todas estas cosas son el comienzo de los dolores del parto.
\v 9 Entonces los entregarán para que sean oprimidos y los asesinarán. Serán odiados por todas las naciones por causa de mi nombre.
\v 10 Entonces muchos tropezarán, y se traicionarán uno al otro y se odiarán uno a otro.
\v 11 Muchos falsos profetas surgirán y perderán a muchos.
\v 12 Como la maldad abundará, el amor de muchos se enfriará.
\v 13 Pero quien persevere hasta el final será salvado.
\v 14 Esta Buena Nueva del Reino será predicada en todo el mundo como testimonio para todas las naciones, y entonces llegará el fin.
\v 15«Entonces cuando ustedes vean la abominación de la desolación que fue dicha por Daniel el profeta, parada en el lugar sagrado (que el lector entienda),
\v 16 entonces que los que estén en Judea huyan a las montañas.
\v 17 El que esté en la parte de arriba de su casa que no baje a recoger las cosas de su casa.
\v 18 El que esté en el campo que no regrese a recoger su ropa.
\v 19¡ Pobres de aquellas que tengan niños y de aquellas que esten amamantando en esos días!
\v 20 Más oren para que su partida no sea en invierno, ni en día sabático,
\v 21 pues entonces habrá gran opresión, como no la ha habido desde el comienzo del mundo hasta ahora, y como nunca habrá.
\v 22 Si esos días no fueran acortados, ninguna carne sería salvada. Pero por causa de los elegidos, esos días se acortarán.
\v 23«Entonces si alguien les dice, `Observen, aquí está el Cristo,´ o `Allí,´ no le crean.
\v 24 Pues se levantarán falsos cristos y falsos profetas, y mostrarán grandes signos y maravillas, como para hacer perder, si es posible, a los mismos elegidos.
\v 25«Observen, les he dicho con anticipación.
\v 26 Entonces si les dicen, `Observen, Él está en el desierto,´ no salgan; `Observen, Él está en los cuartos interiores´ no lo crean.
\v 27 Pues así como el relámpago viene del oriente, y brilla incluso en el occidente, así también será el advenimiento del Hijo del Hombre.
\v 28 Pues donde quiera que esté la carroña, allí los buitres se reunirán .
\v 29 Y de inmediato después de la tribulación de esos días, el sol se oscurecerá, la luna no dará su luz, las estrellas caerán del cielo, y los poderes del cielo se agitarán;
\v 30 y entonces la señal del Hijo del Hombre aparecerá en el cielo. Entonces todas las tribus de la tierra se lamentarán, y verán al Hijo del Hombre viniendo entre nubes del cielo con poder y gran gloria.
\v 31 Enviará a sus ángeles con un gran sonido de trompeta, y ellos recogerán a sus elegidos desde los cuatro vientos, desde un lado del cielo hasta el otro .
\v 32«Ahora de la higuera aprendan esta parábola. Cuando su rama es aún suave, y brotan sus hojas, ustedes saben que el verano está cerca.
\v 33 Así mismo, cuando ustedes vean todas estas cosas, sepan que está cerca, incluso en la puerta.
\v 34 Con seguridad les digo, esta generación no pasará, hasta que todas estas cosas se cumplan.
\v 35 Cielo y tierra pasarán, pero mis palabras no pasarán.
\v 36 Más nadie sabe de ese día y hora, ni siquiera los ángeles del cielo, sino sólo mi Padre.
\v 37«Así como fue en los días de Noé, así será también el advenimiento del Hijo del Hombre.
\v 38 Pues como en aquellos días antes de la inundación, comían y bebían, casándose y dándose en matrimonio, hasta el día en que Noé entró en el arca.
\v 39 y no supieron hasta que la inundación llegó, y se los llevó a todos, así también será el advenimiento del Hijo del Hombre.
\v 40 Pues de dos hombres que estén en el campo, uno será tomado y el otro dejado;
\v 41 de dos mujeres que trabajen en el molino, una será llevada y la otra dejada.
\v 42 Entonces estén alerta, pues ustedes no saben a que hora vendrá su Señor.
\v 43 Pero sepan esto, que si el dueño de la casa supiera a que hora de la noche llega el ladrón, él estaría alerta, y no permitiría que entrara a su casa.
\v 44 Entonces estén listos también, pues el Hijo del Hombre vendrá a una hora que ustedes no esperan.
\v 45«¿ Quién es entonces el siervo fiel y sabio, a quien su señor ha puesto a cargo de su casa, para darles la comida en el momento apropiado?
\v 46 Bendito es aquel siervo a quien su señor encuentre obrando así cuando llegue.
\v 47 Con seguridad les digo que lo pondrá a cargo de todos sus bienes.
\v 48 Pero si ese siervo malo dijera en su corazón, `Mi señor se demora en llegar,´
\v 49 y comienza a golpear a sus siervos compañeros, y a comer y beber con los ebrios,
\v 50 el señor de ese siervo llegará en un día que él no lo espere, y a una hora que él no conoce,
\v 51 y lo cortará en pedazos, y pondrá su parte con los hipócritas; allí será el llanto y el rechinar de dientes.
