\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 2
\p
\v 1 Cuando Jesús nació en Belén de Judea, en días del rey Herodes, vinieron hombres sabios del oriente a Jerusalén,
\v 2 diciendo«¿ Dónde está el que es nacido Rey de los Judíos? Porque vimos su estrella en el oriente, y hemos venido a adorarlo .»
\v 3 Cuando el rey Herodes lo escuchó, se perturbó, y todo Jerusalén junto con él.
\v 4 Y tras reunir a todos los jefes de los sacerdotes y escribas del pueblo les preguntó dónde habría de nacer el Cristo.
\v 5 Ellos le dijeron, «En Belén de Judea, porque así está escrito por el profeta,
\p
\v 6`Y tu Belén, en la tierra de Judá, no eres de forma alguna menos entre príncipes de Judá: Porque de ti saldrá un gobernante, que pastoreará mi pueblo, Israel.´»
\p
\v 7 Entonces Herodes llamó en secreto a los hombres sabios, y averiguó de ellos el tiempo exacto en que había aparecido la estrella.
\v 8 Y los envió a Belén, diciendoles, «Vayan y busquen diligentemente al niño. Cuando lo hayan encontrado, tráiganme la noticia , para que yo también pueda ir a adorarlo .»
\p
\v 9 Ellos, habiendo oído al rey, continuaron su camino; y he aquí, la estrella que habían visto en el este, fue delante de ellos, hasta que llegó y se posó sobre el sitio donde estaba el niño.
\v 10 Cuando vieron la estrella, se alegraron con inmenso gozo.
\v 11 Cuando entraron a la casa y vieron al bebe con María, su madre, cayeron y lo adoraron. Abriendo sus cofres, le ofrecieron regalos: oro, incienso y mirra.
\v 12 Habiendo sido avisados en un sueño que no debían volver a Herodes, regresaron a su país por otra ruta.
\p
\v 13 Y cuando se habían marchado, he aquí, un ángel del Señor se apareció a José en un sueño, diciendo, «Levántate y toma al niño y a su madre, y huye a Egipto, quédate allá hasta que te diga, porque Herodes buscará al niño para destruirlo .»
\p
\v 14 Cuando se levantó, tomó al niño y a su madre en la noche, y partió hacia Egipto,
\v 15 y allí estuvo hasta la muerte de Herodes; para que se cumpliera lo que fue dicho por el Señor por medio del profeta ,«De Egipto llamé a mi hijo.»
\p
\v 16 Entonces cuando Herodes vio que había sido engañado por los hombres sabios, se molestó sobremanera, y envió y mató a todos los niños que había en Belén y en todos los alrededores ; todos los niños de dos años o menos, de acuerdo al tiempo que había investigado de los hombres sabios.
\v 17 Así se cumplió lo que había sido dicho por Jeremías el profeta, quien dijo,
\p
\v 18«En Ramá, una voz se escuchó, lamentos, llanto y gran tristeza Raquel llorando por sus niños; pero a ella nada la consuela, pues ellos ya no están.»
\p
\v 19 Pero cuando Herodes murió, he aquí, un ángel del Señor se apareció en un sueño a José en Egipto,
\v 20 y le dijo «Levántate, toma al niño y a su madre, y ve a la tierra de Israel, porque ya están muertos, quienes planeaban contra la vida del niño.»
\p
\v 21 Se levantó y tomó al niño y a su madre, y fue a la tierra de Israel.
\v 22 Pero cuando escuchó que Arquelao reinaba en Judea en lugar de su padre, Herodes, tuvo miedo de ir allí. Siendo avisado por Dios en un sueño, fue a la región de Galilea,
\v 23 y llegó y habitó en una ciudad llamada Nazaret; para que se cumpliera lo que había sido dicho por los profetas: «Será llamado Nazareno.»
