\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 1
\p
\v 1 El libro de la generación de Jesús el Cristo, el hijo de David, el hijo de Abraham.
\v 2 Abraham concibió a Isaac, e Isaac concibió a Jacob, y Jacob concibió a Judá y sus hermanos.
\v 3 Judá concibió a Fares y de Zara, con Tamar. Y Fares concibió a Esrom; Esrom concibió a Aram.
\v 4 Aram concibió a Aminadab; y Aminadab concibió a Naasón. Naasón concibió a Salmón.
\v 5 Salmón concibió a Booz con Rahab. Booz concibió a Obed con Rut. Obed concibió a Jessé.
\v 6 Y Jessé concibió rey David. El rey David concibió a Salomón con la que había sido esposa de Urias.
\v 7 Salomón concibió a Roboam. Roboam concibió a Abias. Abias concibió a Asa.
\v 8 Asa concibió a Josafat. Josafat concibió a Joram. Joram concibió a Uzias.
\v 9 Uzias concibió a Jotam. Jotam concibió a Acaz. Acaz concibió a Ezequias.
\v 10 Ezequias concibió a Manasés. Manasés concibió a Amón. Amón concibió a Josías.
\v 11 Josías concibió a Jeconías y sus hermanos, mientras fueron llevados cautivos a Babilonia.
\v 12 Y después de que fueron llevados a Babilonia, Jeconías concibió a Salatiel. Salatiel concibió a Zerobabel.
\v 13 Zerobabel concibió a Abiud. Abiud concibió a Eliaquim. Eliaquim concibió a Azor.
\v 14 Azor concibió a Sadoc. Sadoc concibió a Aquim. Aquim concibió a Eliud.
\v 15 Eliud concibió a Eleazar. Eleazar concibió a Matán. Matán concibió a Jacob.
\v 16 Jacob concibió a José, el esposo de María, de quien nació Jesús, a quien se llama Cristo.
\v 17 Así que todas las generaciones desde Abraham hasta David son catorce ; y desde David hasta que los llevaron a Babilonia son catorce generaciones; y desde que los llevaron a Babilonia hasta Cristo, catorce generaciones.
\p
\v 18 El nacimiento de Jesús el Cristo fue así: después de que su madre, María se había comprometido con José, y antes de que estuvieran juntos, ella se encontró en embarazo del Espíritu Santo.
\v 19 Entonces José, su marido, siendo un hombre justo, y no queriendo hacer de ella un ejemplo público, quiso separarse de ella en secreto.
\v 20 Pero mientras pensaba estas cosas, un ángel del Señor se le apareció en un sueño, diciendo,«José, hijo de David, no temas tomar a María, tu esposa, pues quien se ha concebido en ella es del Espíritu Santo.
\v 21 Ella dará a luz un hijo. Debes llamarlo Jesús, porque Él es quien salvará a su gente de sus pecados.»
\v 22 Todo esto fue hecho, para que se cumpliera lo que fue dicho por el Señor por medio del profeta que dijo
\v 23 «Behold, the virgin shall be with child, «Observen, la virgen concebirá un niño, And shall bring forth a son. y dará a luz un hijo. They shall call his name Immanuel;» Y lo llamarán Emmanuel;» que traducido es «Dios con nosotros .»
\p
\v 24 Entonces José despertó de su sueño e hizo como el ángel del Señor le ordenó, y tomó a su esposa consigo;
\v 25 y no la conoció hasta que ella dio a luz a su primer hijo. Él lo llamó Jesús.
