\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 10
\p
\v 1 Llamó a sus doce discípulos, y les dio poder sobre los espíritus inmundos, para expulsarlos, y para sanar todo sufrimiento y toda enfermedad.
\v 2 Los nombres de los doce apóstoles son estos: el primero, Simón, quien es llamado Pedro; Andrés, su hermano; Santiago el hijo de Zebedeo y Juan su hermano;
\v 3 Felipe; Bartolome; Tomás; Mateo el recolector de impuestos; Santiago el hijo de Alfeo; y Lebeo quien era llamado Tadeo;
\v 4 Simón el cananita; y Judas Iscariote, quien también lo traicionó.
\p
\v 5 Jesús envió a estos doce, y les encargó, «No vayan por el camino de los gentiles, y no entren en ninguna ciudad de samaritanos.
\v 6 En cambio, vayan a las ovejas perdidas de la casa de Israel.
\v 7 Mientras van, prediquen, `¡El Reino de los Cielos está cerca!´
\v 8 Sanen a los enfermos, limpien a los leprosos, resuciten a los muertos, y expulsen demonios. Han recibido gratuitamente, así que den gratuitamente.
\v 9 No lleven oro, ni plata, ni bronce en sus monederos.
\v 10 No lleven bolsa para su viaje, ni dos vestidos, ni zapatos, ni bastón: pues el trabajador merece su comida.
\v 11 Y en cualquier ciudad o pueblo que entren, averigüen quien lo merece, y allí quédense hasta que salgan.
\v 12 Cuando entren a una casa, den un saludo de paz .
\v 13 Si la familia lo merece que su paz llegue sobre esta; pero si no lo merece que su paz regrese a ustedes.
\v 14 Si alguien no los recibe, ni escucha sus palabras, cuando salgan de esa casa o ciudad, sacudan el polvo de sus pies.
\v 15 Con seguridad les digo, será más tolerable para la tierra de Sodoma y Gomorra en el día del juicio que para esa ciudad.
\p
\v 16«Observen, los envío como ovejas en medio de lobos. Entonces sean astutos como serpientes, e inocentes como palomas.
\v 17 Pero cuídense de los hombres: pues los entregarán a consejos, y en sus sinagogas los castigarán.
\v 18 Si, y serán llevados ante gobernadores y reyes por mi causa, para dar testimonio ante ellos y las naciones.
\v 19 Pero cuando los entreguen, no estén ansiosos sobre como o que dirán, pues en esa misma hora les será dado lo que dirán.
\v 20 Pues no serán ustedes los que hablen, sino el Espíritu de su Padre quien hablará en ustedes.
\v 21« Un hermano entregará a su hermano a la muerte, y el padre a su hijo. Y los hijos se levantarán contra sus padres, y por causa de ellos serán condenados a muerte.
\v 22 Y serán odiados por todos los hombre por causa de mi nombre, pero aquel que persevere hasta el final será salvado.
\v 23 Más cuando los persigan en esta ciudad, huyan a otra, pues con seguridad les digo, ustedes no habrán ido por todas las ciudades de Israel, hasta que el Hijo del Hombre haya venido.
\v 24«Un discípulo no está sobre su maestro, ni un siervo sobre su señor.
\v 25 Es suficiente para el discípulo ser como su maestro, y para el siervo ser como su señor. Si ellos han llamado al maestro de la casa Beelzebú, ¡cuanto más los de su familia!
\p
\v 26 Entonces no les teman, pues no hay nada encubierto que no sea revelado, ni nada escondido que no sea conocido.
\v 27 Lo que les digo en la oscuridad, díganlo a la luz; y lo que escuchan susurrado al oído, proclámenlo desde los techos de las casas.
\v 28 No teman a aquellos que matan el cuerpo, pero que no pueden matar el alma. Por el contrario, teman a quien es capaz de destruir tanto el alma como el cuerpo en el infierno.
\v 29«¿ No son vendidos dos pájaros por un asarión? Y ninguno de estos caerá a tierra, sin la voluntad de vuestro Padre
\v 30 pero cada uno de los cabellos de sus cabezas está contado.
\v 31 Por eso no se preocupen. Ustedes son de más valor que muchos pájaros.
\v 32 Entonces a todo aquel que me reconozca ante los hombres, a él también yo lo reconoceré ante mi Padre que está en el cielo.
\v 33 Pero a cualquiera que me niegue ante los hombres, a él también lo negaré ante mi Padre que está en el cielo.
\v 34«No piensen que he venido a traer calma sobre la tierra. No vine a traer calma, sino una espada.
\v 35 Pues he venido a poner un hombre en disputa contra su padre, y a la hija contra su madre, y a la nuera contra su suegra.
\v 36 Los enemigos de un hombre serán los de su propia familia.
\v 37 Aquel que ame a padre o madre más que a mí no es digno de mí; y aquel que ame a hijo o hija más que a mí, no es digno de mí.
\v 38 Aquel que no tome su cruz y me siga, no es digno de mí.
\v 39 Aquel que encuentre su vida la perderá; y aquel que pierda su vida por mi causa la encontrará.
\v 40 Aquel que los reciba me recibe, y aquel que me recibe a mi recibe al que me envió.
\v 41 Aquel que recibe a un profeta porque es profeta, recibirá la recompensa de un profeta; y aquel que recibe a un hombre justo porque es justo, recibirá la recompensa de un hombre justo.
\v 42 Y cualquiera que le da a uno de estos pequeños sólo un vaso de agua fría para beber por ser un discípulo mio, con seguridad les digo que de ninguna forma perderá su recompensa.»
