\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 6
\p
\v 1«Tengan cuidado de no dar sus ofrendas de caridad ante los hombres, para ser vistos por ellos, o de lo contrario no tendrán recompensa de su Padre quien está en el cielo.
\v 2 Entonces cuando hagas actos de caridad, no toques una trompeta enfrente tuyo, como hacen los hipócritas en las sinagogas y en las calles, para poder obtener gloria de hombres. Con seguridad les digo, ellos ya han recibido su recompensa.
\v 3 Cuando hagas actos de caridad, no permitas que tu mano izquierda sepa lo que tu mano derecha hace,
\v 4 para que tus actos de caridad sean en secreto, y entonces tu Padre que ve en secreto te recompensará abiertamente.
\p
\v 5«Y cuando ores, no seas como los hipócritas, pues ellos aman levantarse y orar en las sinagogas y en las esquinas de las calles, para poder ser vistos por hombres. Con seguridad, les digo, ellos ya recibieron su recompensa.
\v 6 Pero tu, cuando ores, entra en tu cuarto, y después de cerrar tu puerta, ora a tu Padre que está en lo secreto, y tu Padre qen ve en lo secreto te recompensará abiertamente.
\v 7 Y al orar, no uses vanas repeticiones, como hacen los gentiles; pues ellos creen que serán oídos porque hablan mucho.
\v 8 Por eso no sean como ellos, pues su Padre sabe lo que ustedes necesitan desde antes que le pidan.
\v 9 Por tanto oren así: `Padre nuestro que estás en el cielo, santificado sea tu nombre.
\v 10 Que tu Reino venga. Que se haga tu voluntad, en la tierra como en el cielo.
\v 11 Danos hoy nuestro pan diario.
\v 12 Y perdonanos nuestras ofensas, como también nosotros perdonamos a quienes nos han ofendido.
\v 13 Y no nos conduzcas a la tentación, más líbranos del malo. Porque tuyo es el Reino, el poder y la gloria por siempre. Amén.´
\p
\v 14«Pues si ustedes perdonan a los hombres sus transgresiones, su Padre celestial también los perdonará.
\v 15 Pero si ustedes no perdonan a los hombres sus transgresiones, su Padre tampoco perdonara sus transgresiones.
\p
\v 16«Además cuando ayunen, no sean como los hipócritas, con caras tristes. Pues desfiguran sus caras, para que su ayuno pueda ser visto por hombres. Con seguridad les digo, ellos ya han recibido su recompensa.
\v 17 Pero tu, cuando ayunes, unge tu cabeza y lava tu rostro;
\v 18 para que el ayuno no sea visto por hombres, sino por tu Padre que está en lo secreto, y tu Padre, que ve en secreto, te recompensará abiertamente.
\p
\v 19«No acumulen tesoros para ustedes mismos en la tierra, donde las polillas y el óxido corrompen y donde los ladrones irrumpen y roban;
\v 20 más bien acumulen tesoros para ustedes mismos en el cielo, en donde ni las polillas ni el óxido corrompen y donde los ladrones no entran ni roban;
\v 21 pues en donde está tu tesoro, allí también está tu corazón.
\p
\v 22« La lampara del cuerpo es el ojo. Así que si tu ojo se encuentra sano, tu cuerpo entero estará lleno de luz.
\v 23 Pero si tu ojo es malvado tu cuerpo entero estará lleno de oscuridad. Así que si la luz que está dentro de ti es oscuridad, ¡cuan grande es la oscuridad!
\p
\v 24«Nadie puede servir a dos señores, pues bien a uno odiará y al otro amará; o bien será devoto a uno y despreciará al otro. Ustedes no pueden servir a Dios y a las riquezas.
\p
\v 25 Por eso les digo, no se afanen por su vida: lo que comerán o lo que tomarán ni por lo que se pondrán en el cuerpo. ¿ No es la vida más que comida y el cuerpo más que el vestido?
\v 26 Miren los pájaros del cielo, pues ellos no siembran, ni recogen, ni recolectan en graneros. Más Su Padre celestial los alimenta. ¿ No son ustedes de mucho más valor que ellos?
\v 27«¿ Quién de ustedes, afanándose, puede aumentar un codo a su estatura?
\v 28¿ Y por qué se afanan por el vestido? Consideren los lirios del campo, como ellos crecen. No trabajan, ni tejen,
\v 29 y sin embargo les digo que ni Salomón en toda su gloria se vistió como uno de estos.
\v 30 Entonces si Dios así viste al pasto del campo, que hoy existe, y que mañana es arrojado al horno, ¿ No los vestirá mucho más a ustedes, gente de poca fe?
\v 31«Entonces no se afanen, diciendo,` ¿ Que comeremos?,´ o `¿ Qué beberemos?´ o `¿ Con que nos vestiremos?´
\v 32 Pues los gentiles buscan todas estas cosas, pero su Padre celestial sabe que ustedes necesitan todo esto.
\v 33 Busquen primero el Reino de Dios, y su justicia; y todas estás cosas también les serán dadas por añadidura.
\v 34 Así que no se afanen por el mañana, pues el mañana se afanará por las cosas de si mismo. Son suficientes los males propios de cada día .
