\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 17
\p
\v 1 Después de seis días, Jesús tomó consigo a Pedro, Santiago y su hermano Juan y los llevo aparte a una montaña alta.
\v 2 Y ante ellos se transfiguró. Su rostro brilló como el sol, y su vestido se hizo tan blanco como la luz.
\v 3 Y ocurrió que, vieron a Moisés y Elías hablando con Él.
\p
\v 4 Entonces Pedro le dijo a Jesús, «Señor, es bueno que estemos aquí. Si quieres, hagamos tres tiendas aquí: una para ti, una para Moisés y una para Elías.»
\p
\v 5 Mientras aún hablaba, ocurrió que una nube brillante los cubrió con su sombra. Y una voz desde la nube, dijo, «Este es mi Hijo amado, en quien estoy bien complacido. Escúchenlo.»
\p
\v 6 Cuando los discípulos oyeron esto, cayeron sobre sus rostros, y se asustaron mucho.
\v 7 Jesús vino, los tocó y dijo, «Levántense, y no tengan miedo.»
\v 8 Levantando sus ojos, no vieron a nadie, excepto a Jesús sólo.
\v 9 Mientras bajaban de la montaña, Jesús les ordenó, «No le digan a nadie lo que vieron, hasta que el Hijo del Hombre haya resucitado de la muerte.»
\p
\v 10 Sus discípulos le preguntaron, «¿ Entonces por qué los escribas dicen que Elías debe venir primero?»
\p
\v 11 Jesús les contestó, «Elías de hecho viene primero, y restaura todas las cosas,
\v 12 pero les digo que Elías ya vino, y ellos no lo reconocieron, sino que hicieron con él lo que quisieron. Así también sufrirá por causa de ellos el Hijo del Hombre.»
\v 13 Entonces los discípulos entendieron que Él les hablaba de Juan el Bautista.
\p
\v 14 Cuando fueron donde la multitud, un hombre fue a Él, arrodillándose y diciendo,
\v 15«Señor, ten piedad de mi hijo, pues es lunático, y sufre dolorosamente; porque a menudo cae al fuego, y a veces al agua.
\v 16 Así que lo he traído a tus discípulos, pero ellos no pudieron curarlo.»
\p
\v 17 Entonces Jesús le contestó, «! Generación perversa y sin fe! ¿ Cuánto tiempo estaré con ustedes? ¿ Cuanto tiempo los soportaré? Traíganmelo aquí.»
\v 18 Jesús reprendió al demonio, y este salió del niño y fue curado desde ese mismo momento.
\p
\v 19 Entonces los discípulos fueron donde Jesús en privado, y le dijeron, «¿ Por qué no nos fue posible expulsarlo?»
\p
\v 20 Jesús les dijo, «Por su falta de fe. Pues con seguridad les digo, si tienen tanta fe como una semilla de mostaza, le dirán a esta montaña, `Muévete de aquí para allí,´ y se moverá; y nada será imposible para ustedes.
\v 21 Pero esta clase no sale excepto con oración y ayuno.»
\p
\v 22 Mientras se quedaban en Galilea, Jesús les dijo, «El Hijo del Hombre será entregado a manos de hombres,
\v 23 y lo matarán, y al tercer día Él resucitará.» Entonces ellos se apenaron mucho.
\v 24 Cuando habían llegado a Capernaum, aquellos que recolectaban las monedas didracma como tributo fueron donde Pedro y le dijeron, «¿ Tu maestro no paga el didracma?»
\v 25 Él dijo, «Si.» Cuando llegó a la casa, Jesús se le anticipó, diciendo, «¿ Qué piensas tu Simón? ¿ De quienes reciben impuestos o tributos los reyes de la tierra? ¿ De sus propios hijos, o de extraños?»
\p
\v 26 Pedro le dijo, «De extraños.» Jesús le dijo, «Entonces los hijos están exentos.
\v 27 Pero para evitar ofenderlos, ve al mar, lanza un anzuelo, y toma el primer pescado que salga. Cuando hayas abierto su boca, encontrarás una moneda estatero. Tómala, y entrégasela a ellos por mi y por ti.»
