\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 25
\p
\v 1«Entonces el Reino de los Cielos es semejante a diez vírgenes, que tomaron sus lámparas, y salieron a recibir al esposo.
\v 2 Cinco de ellas eran prudentes y cinco eran insensatas.
\v 3 Las que eran necias, cuando tomaron sus lámparas, no tomaron aceite consigo,
\v 4 pero las sabias llevaron aceite en vasijas junto con sus lámparas.
\v 5 Cuando el novio se demoró, todas ellas se acostaron y durmieron.
\v 6 Pero a medianoche hubo un clamor, `¡Observen! ¡El novio está llegando!¡ Salgan a encontrarlo!´
\v 7 Entonces todas esas vírgenes se levantaron y alistaron sus lámparas.
\v 8 Las necias dijeron a las sabias, `Dennos de su aceite, pues nuestras lámparas se apagan.´
\v 9 Pero las sabias contestaron, `No sea que no haya suficiente para nosotras y para ustedes mejor vayan donde los vendedores, y compren para ustedes.´
\v 10 Mientras ellas fueron a comprar, llegó el novio, y las que estaban listas entraron con él a la fiesta de matrimonio, y la puerta fue cerrada.
\v 11 Después las otras vírgenes también llegaron diciendo `Señor, Señor, ábrenos.´
\v 12 Pero él contestó, `En verdad les digo, que no las conozco.´
\v 13 Entonces estén alerta, porque ustedes no conocen el día ni la hora en la que el Hijo del Hombre vendrá.
\p
\v 14«Pues es como un hombre, que va a otro país, llama a sus siervos, y les encarga sus bienes.
\v 15 A uno le dio cinco talentos, a otro dos y a otro uno; a cada uno de acuerdo a sus diversas capacidades. Entonces se fue a su viaje.
\v 16 Entonces el que recibió cinco talentos fue a comerciar con ellos, e hizo otros cinco talentos.
\v 17 De la misma forma el que había recibido dos, también ganó otros dos.
\v 18 Pero el que había recibido uno se fue y lo enterró en la tierra, y escondió así el dinero de su señor.
\v 19«Después de un largo tiempo el señor de aquellos siervos llegó, y concilió cuentas con ellos.
\v 20 El que recibió los cinco talentos llegó y trajo otros cinco talentos, diciendo, `Señor, me diste cinco talentos. Observa, he ganado otros cinco talentos además de esos.´
\v 21 «Su señor le dijo, `Bien hecho, siervo bueno y fiel. Has sido fiel con unas pocas cosas, te pondré sobre muchas cosas. Entra a la dicha de tu señor.´
\v 22 « El que recibió dos talentos también vino y dijo, `Señor, me diste dos talentos. Observa, he ganado otros dos talentos además de esos.´
\v 23«Su señor le dijo, `Bien hecho, siervo bueno y fiel. Has sido fiel con unas pocas cosas, te pondré sobre muchas cosas. Entra al gozo de tu señor.´
\v 24«Entonces vino el que había recibido un talento y dijo, `Señor, sabía que eres un hombre duro, que recoge de donde no ha sembrado, y reúne de donde no ha esparcido.
\v 25 Estaba asustado, salí y escondí tu talento en la tierra. Observa, tienes lo que es tuyo.´
\v 26«Pero su señor le contestó, `Siervo malo y perezoso. Sabías que recojo donde no he sembrado y reúno donde no he esparcido.
\v 27 Entonces debiste haber depositado mi dinero con los banqueros, y a mi vuelta hubiera recibido lo mio con usura.
\v 28 Quítenle entonces el talento, y désenlo al que tiene diez talentos.
\v 29 Porque a todo el que tenga se le dará, y tendrá en abundancia, pero a aquel que no tiene, incluso lo que tenga se le quitará.
\v 30 Arrojen al siervo improductivo a la oscuridad exterior, donde habrá llanto y rechinar de dientes.´
\p
\v 31«Pero cuando el Hijo del Hombre venga en su gloria y todos los santos ángeles con Él, entonces Él se sentará en el trono de su gloria.
\v 32 Ante Él se reunirán todas las naciones y Él los separará unos de otros como un pastor separa sus ovejas de las cabras .
\v 33 Él pondrá las ovejas a su mano derecha y las cabras a la izquierda.
\v 34 Entonces el Rey les dirá a los de su mano derecha, `Vengan, bendecidos de mi Padre, hereden el Reino preparado para ustedes desde la creación del mundo;
\v 35 pues yo tenía hambre y ustedes me dieron alimento; tenía sed y me dieron de beber; fui un extraño y me recibieron;
\v 36 estuve desnudo y ustedes me vistieron; estuve enfermo y me visitaron; estuve en prisión y ustedes fueron a mi.´
\v 37«Entonces los justos le contestarán diciendo, `Señor, ¿ Cuándo te vimos hambriento y te alimentamos; o sediento y te dimos de beber?
\v 38 ¿ Cuándo te vimos como un extraño y te recibimos; o desnudo y te vestimos?
\v 39 ¿ Cuándo te vimos enfermo o en prisión y fuimos a ti?´
\v 40 «El Rey les contestará, `En verdad les digo, así como hicieron con uno de los menores de mis hermanos, así lo hicieron conmigo.
\v 41 Entonces también les dirá a los de la mano izquierda, `Aléjense de mi, ustedes malditos, al fuego eterno preparado para el demonio y sus ángeles;
\v 42 pues tuve hambre y no me dieron de comer; tuve sed y no me dieron de beber;
\v 43 fui un extraño y no me aceptaron; estuve desnudo y no me vistieron; estuve enfermo y en prisión pero no me visitaron.´
\v 44«Entonces ellos le contestarán diciendo, `Señor, ¿ Cuándo te vimos hambriento, o sediento, o como un extraño, o desnudo, o enfermo o en prisión y no te ayudamos?´
\v 45«Entonces Él les contestará diciendo, `En verdad les digo, así como no lo hicieron a uno de estos menores, tampoco lo hicieron conmigo.´
\v 46 Estos irán al castigo eterno, pero los justos a la vida eterna.»
