\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 7
\p
\v 1«No juzguen y no serán juzgados.
\v 2 Pues con el juicio que juzguen, serán juzgados; y con la medida que midan, serán medidos.
\v 3¿ Y por qué ves la paja en el ojo de tu hermano, pero no consideras la viga en tu propio ojo?
\v 4¿ O cómo puedes decirle a tu hermano `Déjame sacar esa paja de tu ojo;´ cuando ocurre que la viga está en el tuyo?
\v 5¡Tu hipócrita! Saca primero la viga de tu propio ojo, y entonces podrás ver claramente para sacar la paja del ojo de tu hermano.
\p
\v 6«No des lo que es sagrado a los perros, ni arrojes tus perlas a los cerdos, no sea que las pisen bajo sus pies, y se vuelvan y te hagan pedazos.
\p
\v 7«Pidan, y se les dará. Busquen y encontrarán. Golpeen y se abrirá para ustedes.
\v 8 Pues todo aquel que pida, recibirá; y quien busca, encontrará; y a aquel que golpea se le abrirá.
\v 9¿ O quien de ustedes, si su hijo le pide un pan, le da una piedra?
\v 10¿ O si le pide un pescado, le dará una serpiente?
\v 11 Entonces si ustedes, siendo malos, saben como darle buenos regalos a sus hijos, ¡cuanto más su Padre que está en el cielo dará buenas cosas a los que le pidan!
\v 12 Entonces cualquier cosa que deseen que los hombres les hagan a ustedes, justamente eso les deben hacer ustedes a ellos; pues en esto consisten la ley y los profetas.
\p
\v 13«Entren por la puerta angosta; pues ancha es la puerta y amplio el camino que conduce a la destrucción, y muchos son los que van allí.
\v 14¡Porque estrecha es la puerta, y angosto es el camino que conduce a la vida! Y son pocos los que lo encuentran.
\p
\v 15«Tengan cuidado de los falsos profetas, que vienen a ustedes vestidos como ovejas pero son lobos feroces.
\v 16 Por sus frutos los reconocerán. ¿O acaso recogen uvas de espinos o higos de los cardos?
\v 17 De forma que, todo árbol bueno produce buenos frutos; pero un árbol corrupto produce frutos malos.
\v 18 Un buen árbol no puede producir malos frutos, ni un árbol corrupto puede producir buenos frutos.
\v 19 Todo árbol que no produce buenos frutos es derribado y arrojado al fuego.
\v 20 Así pues por sus frutos los reconocerás.
\p
\v 21 No todo aquel que me dice `Señor, Señor,´ entrará al Reino de los Cielos; sino aquel que hace la voluntad de mi Padre que está en el cielo.
\v 22 Muchos me dirán en ese día, `Señor, Señor, ¿ no profetizamos en tu nombre, y sacamos demonios en tu nombre e hicimos muchas obras maravillosas en tu nombre?´
\v 23 Y entonces les diré,`Nunca los conocí. Aléjense de mí, ustedes que trabajan la maldad.´
\v 24«Entonces todo el que oye estas palabras de mí y las practica, lo compararé con un hombre sabio que construye su casa sobre una roca.
\v 25 La lluvia llega, las inundaciones vienen, y los vientos soplan y golpean la casa; pero esta no cae, porque tiene bases sobre una roca.
\v 26 Pero todo aquel que escucha mis palabras, y no las practica será como un hombre necio, que construye su casa sobre arena.
\v 27 La lluvia cae, las inundaciones llegan, los vientos soplan y golpean la casa, y esta cae y grande es su caída.»
\p
\v 28 Y ocurrió, cuando Jesús terminó estas palabras, que las multitudes quedaron atónitas con su enseñanza,
\v 29 pues Él les enseñaba con autoridad, y no como los escribas.
