\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 19
\p
\v 1 Ocurrió cuando Jesús había terminado estas palabras que partió de Galilea y llegó a las fronteras de Judea más allá del Jordán.
\v 2 Grandes multitudes lo siguieron y Él los curó allí.
\v 3 Unos fariseos también llegaron donde Él para probarlo diciendole, «¿ Es legal para un hombre divorciarse de su esposa por cualquier causa?»
\p
\v 4 Él les contestó diciendo, «No han leído que aquel que los hizo desde el comienzo los hizo hombre y mujer,
\v 5 y dijo, `Por esta causa el hombre dejará a su padre y madre y se unirá a su esposa y los dos serán una sola carne.´
\v 6 Así que ya no son dos sino una sola carne. Entonces lo que Dios ha unido, que no lo separe el hombre.»
\p
\v 7 Le preguntaron, «¿ Por qué entonces Moisés ordenó dar un certificado de divorcio y alejarla?»
\v 8 Él les dijo, «Por la dureza de sus corazones, Moisés les permitió alejar a sus esposas pero no ha sido así desde el comienzo.
\v 9 Yo les digo que aquel que aleje a su esposa, excepto por fornicación, y se case con otra comete adulterio; y aquel que se casa con la alejada comete adulterio.»
\p
\v 10 Sus discípulos le dijeron,«Si es así el caso del hombre con su esposa, no es bueno casarse.»
\p
\v 11 Pero Él les dijo, «No todos los hombres pueden recibir esto que les digo, excepto a quien le es dado.
\v 12 Pues hay algunos eunucos que nacieron así desde el vientre de sus madres, y hay algunos eunucos que fueron hechos eunucos por los hombres; y hay eunucos que se hicieron eunucos a si mismos por causa del Reino de los Cielos. Aquel que pueda recibirlo, que lo reciba.»
\p
\v 13 Entonces le llevaron niños, para que pusiera sus manos sobre ellos y orara; y los discípulos los reprendieron.
\v 14 Pero Jesús dijo, «Dejen a los niños, no les prohíban venir a mí; porque de los tales es el Reino de los Cielos.»
\v 15 Él puso sus manos sobre ellos, y partió de allí.
\p
\v 16 Observe que un hombre llegó y le dijo, «Buen maestro, ¿ qué cosas buenas debo hacer para tener vida eterna?»
\p
\v 17 Él le dijo, «¿ Por qué me llamas bueno? Nadie es bueno excepto uno, que es Dios. Pero si quieres entrar a la vida, guarda los mandamientos.»
\p
\v 18 Él le preguntó, «¿ Cuales?» Jesús le dijo, «`No matarás.´ `No cometerás adulterio.´ `No robarás.´ `No darás testimonio falso.´
\v 19`Honra a tu padre y a tu madre.´ Y `Ama a tu prójimo como a ti mismo.´»
\p
\v 20 El joven le dijo, «Todas estas cosas las he observado desde mi juventud. ¿ Qué me falta aún?»
\p
\v 21 Jesús le dijo, «Si quieres ser perfecto, ve, vende lo que tienes y dalo a los pobres, así tendrás un tesoro en el cielo; y ven, sígueme.»
\v 22 Pero cuando el joven escuchó esto, se fue triste, pues era alguién que tenía muchas posesiones.
\v 23 Entonces Jesús le dijo a sus discípulos, «Verdaderamente les digo, que un rico dificilmente entrará en al Reino de los Cielos.
\v 24 De nuevo les digo, es más fácil para un camello pasar por el ojo de una aguja, que para un rico entrar en el Reino de Dios.»
\p
\v 25 Cuando sus discípulos escucharon esto, quedaron muy asombrados, diciendo, «¿ Quien puede entonces ser salvo?»
\p
\v 26 Pero Mirándolos, Jesús les dijo, «Con hombres esto es imposible, pero con Dios todas las cosas son posibles.»
\p
\v 27 Entonces Pedro contestó diciendole, «Observa, hemos dejado todo, y te hemos seguido. ¿ Entonces qué tendremos?»
\p
\v 28 Jesús les dijo, «Verdaderamente les digo, que ustedes que me han seguido, en el nuevo mundo cuando el Hijo del hombre se siente en el trono de su gloria, ustedes también se sentarán en doce tronos, juzgando a las doce tribus de Israel.
\v 29 Todo aquel que haya dejado casas o hermanos o hermanas o padre o madre o esposa o hijos o tierra, a causa de mi nombre, recibirá cien veces, y heredará la vida eterna.
\v 30 Pero muchos que son primeros serán últimos; y los últimos serán los primeros.
