\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 13
\p
\v 1 El mismo día Jesús salió de la casa, y se sentó cerca al mar.
\v 2 Grandes multitudes se reunieron con Él, así que Jesús entró en un bote, y se sentó y la multitud completa se quedó en la playa.
\v 3 Les habló muchas cosas en parábolas, diciendo, «Observen, un sembrador salió a sembrar.
\v 4 Mientras sembraba, algunas semillas cayeron a la carretera, y los pájaros vinieron y las devoraron.
\v 5 Algunas cayeron en tierra pedregosa, donde no tenían mucha tierra, y de inmediato crecieron, porque no tenían profundidad en la tierra.
\v 6 Cuando el sol subió, se quemaron. Porque no tenían raíz, se secaron.
\v 7 Y otras cayeron entre espinas. Las espinas crecieron y las detuvieron;
\v 8 pero otras cayeron en tierra buena, y dieron fruto: algunas cien veces, algunas sesenta y otras treinta.
\v 9 Aquel que tenga oídos para escuchar, que escuche.»
\p
\v 10 Los discípulos fueron, y le dijeron, «¿ Por qué les hablas en parábolas?»
\p
\v 11 Él les contestó, diciendo«Porque a ustedes les es dado conocer los misterios del Reino de los Cielos, pero no les es dado a ellos.
\v 12 Pues a quien tenga a él se le dará, y tendrá en abundancia, pero a quien no tenga, se le quitará incluso lo que tenga.
\v 13 Por eso les hablo en parábolas, porque viendo no ven, y escuchando no escuchan ni entienden.
\v 14 En ellos se cumple la profecía de Isaías, que dice,
\v 15
\p
\v 16«Pero benditos son sus ojos porque ven; y sus oídos porque escuchan.
\v 17 Pues con seguridad les digo que muchos profetas y hombres justos desearon ver las cosas que ustedes ven, y no las vieron; y escuchar lo que ustedes escuchan, y no lo escucharon.
\v 18«Escuchen entonces, la parábola del sembrador.
\v 19 Cuando alguien escucha la palabra del Reino, y no la entiende, viene el maligno, y se lleva lo que fue sembrado en su corazón. Esta es la que fue sembrada en el camino.
\v 20 La que fue sembrada en lugares pedregosos, es que escucha la palabra, y de inmediato la recibe con alegría;
\v 21 pero no tiene raíz en él, aunque dura un poco. Cuando llegan la persecución o la opresión a causa de la palabra, de inmediato tropieza.
\v 22 La que fue sembrada entre las espinas, es aquel que escucha la palabra, pero las preocupaciones de esta época y la inclinación por las riquezas sofocan la palabra, y no permiten que de fruto.
\v 23 La que fue sembrada en tierra buena, es aquel que escucha la palabra y la entiende, en quien con seguridad crece y da fruto, algunos cien veces, algunos sesenta y algunos treinta.»
\p
\v 24 Él les ofreció otra parábola, diciendo, «El Reino de los Cielos es como un hombre que sembró buena semilla en su campo,
\v 25 pero mientras la gente dormía, su enemigo llegó y sembró cizaña entre el trigo, y se fue.
\v 26 Y cuando la espiga brotó y dio fruto, la cizaña también apareció.
\v 27 Los siervos de la casa fueron y le dijeron, `Señor, ¿ no sembraste buena semilla en tu campo? Entonces ¿ de donde vino esta maleza?´
\v 28«Él les dijo, `Un enemigo ha hecho esto.´ «Los siervos le preguntaron, `¿ Quieres entonces que vayamos y la recojamos?´
\v 29«Pero él dijo, `No, pues tal vez mientras recogen la maleza también sacan las raíces del trigo junto con esta.
\v 30 Dejen que ambas crezcan juntas hasta el tiempo de la recolección, en ese momento le diré a los recolectores, «Primero recojan la cizaña, y átenla en montones para quemarla; pero recojan el trigo en mi granero.»´»
\p
\v 31 Él les ofreció otra parábola, diciendo, «El Reino de los Cielos es como un grano de mostaza, que un hombre tomó, y sembró en su campo;
\v 32 este es de hecho más pequeño que todas las semillas. Pero cuando crece es la más grande entre las hierbas, y se convierte en árbol, así que los pájaros del aire vienen y moran en sus ramas.»
\p
\v 33 Él les dijo otra parábola . «El Reino de los Cielos es como levadura, que una mujer toma y esconde en tres medidas de harina, hasta que toda queda fermentada.»
\p
\v 34 Jesús habló todas estas cosas en parábolas a las multitudes; y sin una parábola, Él no les hablaba,
\v 35 para que se cumpliera lo que fue dicho por intermedio del profeta: «Abriré mi boca en parábolas; Publicaré cosas escondidas desde la fundación del mundo.»
\p
\v 36 Entonces Jesús envió de regreso a la multitudes, y se fue a casa. Sus discípulos fueron donde Él, diciendo, «Explícanos la parábola de la maleza en el campo.»
\p
\v 37 Él les contestó, «Quien siembra la buena semilla es el Hijo del Hombre,
\v 38 el campo es el mundo; y la buena semilla, son los hijos del Reino; y la maleza son los hijos del maligno.
\v 39 el enemigo que la sembró es el demonio. El tiempo de la colecta, es el final de esta época, y los recolectores son ángeles.
\v 40 Así como la maleza es recolectada y quemada con fuego; también será al final de esta época.
\v 41 El Hijo del Hombre enviará a sus ángeles, y ellos recolectarán de su Reino todas las causas que hacen tropezar, y a aquellos que hacen injusticia,
\v 42 y los enviarán al horno de fuego. Allí habrá llanto y rechinar de dientes.
\v 43 Entonces los justos brillarán como el sol en el Reino de su Padre. Aquel que tenga oídos para escuchar, que escuche.
\v 44«De nuevo, el Reino de los Cielos es como un tesoro escondido en el campo que se encontró un hombre y lo escondió. Y entonces para su felicidad va y vende todo lo que tiene y compra ese terreno.
\v 45«De nuevo, el Reino de los Cielos es como un mercader buscando finas perlas,
\v 46 quien habiendo encontrado una fina perla de gran precio se fue y vendió todo lo que tenía para comprarla.
\v 47«De nuevo, el Reino de los Cielos es como una red que fue lanzada al mar y recogió peces de todos los tipos,
\v 48 cuando está llena la jalan a la playa. Se sientan a recoger los buenos en contenedores pero los malos los arrojan.
\v 49 Así será al final del mundo. Los ángeles vendrán y separarán los malvados de los correctos,
\v 50 y los malos serán arrojados al horno de fuego. Allí habrá llanto y rechinar de dientes.»
\p
\v 51 Jesús les dijo, «¿ Han entendido todas estas cosas?» Le contestaron, «Si, Señor.»
\p
\v 52 Entonces Él les dijo, «Por lo tanto cada escriba que ha sido instruido para el Reino de los Cielos es como un dueño de casa, que saca de sus tesoros cosas nuevas y viejas.»
\p
\v 53 Sucedió que cuando Jesús había terminado estas parábolas se fue de allí.
\v 54 Y cuando llegó a su propia tierra les enseñó en su sinagoga, tanto que la gente estaba asombrada y decía, «¿ De donde saco este hombre esa sabiduría, y estas maravillosas obras?
\v 55¿ No es este el hijo del carpintero? ¿ No se llama su madre María, y sus hermanos Santiago, José, Simón y Judas?
\v 56¿ Y no están todas sus hermanas con nosotros? ¿ De dónde saco este hombre todas estas cosas?»
\v 57 Ellos se ofendieron por causa de Él. Pero Jesús les dijo, «Un profeta es honrado en todas partes excepto en su propia tierra y en su propia casa.»
\v 58 Y no hizo muchos milagros allí por causa de su incredulidad.
