\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 20
\p
\v 1«Pues el Reino de los Cielos es como un hombre que era amo de su hogar, quien se fue temprano por la mañana a contratar trabajadores para su viña.
\v 2 Y cuando acordó con los trabajadores por un denario al día, los envío a su viña.
\v 3 Alrededor de la tercera hora salió, y en el mercado vio a otros que estaban desempleados.
\v 4 Y les dijo, `Vayan ustedes también a la viña, y les daré lo que sea justo.´ Y ellos fueron.
\v 5 De nuevo salió a la la sexta y la novena hora, e hizo lo mismo.
\v 6 Alrededor de la undécima hora salió y encontró a otros desocupados. Y les dijo, `¿ Por qué han estado desempleados aquí, el día entero?´
\v 7«Ellos le dijeron, `Porque nadie nos ha contratado.´ «Él les dijo, `Vayan también a la viña, y recibirán lo que sea justo.´
\v 8 Cuando llegó la noche, el señor de la viña le dijo a su mayordomo, `Llama a los trabajadores y págales sus jornales, comenzando por los últimos hasta los primeros.´
\v 9«Y cuando llegaron quienes fueron contratados alrededor de la undécima hora, cada uno recibió un denario.
\v 10 Cuando los primeros llegaron, suponían que recibirían más; pero de la misma forma cada uno de ellos recibió un denario.
\v 11 Y cuando lo recibieron, murmuraron contra el señor de la casa,
\v 12 diciendo, `¡Estos últimos han estado una hora, y los has hecho iguales a nosotros, que hemos soportado la carga y el calor del día!´
\v 13« Pero él le contestó a uno de ellos diciendo, `Amigo, no estoy haciéndote mal alguno. ¿ No acordaste conmigo por un denario?
\v 14 Toma lo que es tuyo, y sigue tu camino. Es mi deseo dar a este último tanto como a ti.
\v 15 ¿ No es legal para mi hacer lo que quiero con lo que poseo? ¿O es tu ojo malo, porque soy bueno?´
\v 16 Así que los últimos serán los primeros y los primeros serán los últimos. Pues muchos son llamados, pero pocos son escogidos.»
\p
\v 17 Mientras Jesús iba a Jerusalén, tomó consigo a los doce discípulos aparte en el camino y les dijo,
\v 18«Escuchen, vamos hacia Jerusalén y el Hijo del Hombre será entregado a los jefes de los sacerdotes y a los escribas, y ellos lo condenaran a muerte,
\v 19 y lo entregarán a los gentiles para que lo ridiculicen, lo castiguen y lo crucifiquen; y al tercer día Él resucitará.»
\p
\v 20 Entonces la madre de los hijos de Zebedeo fue donde Él con sus hijos, arrodillándose y pidiendo algo de Él.
\v 21 Él le dijo, «¿ Qué quieres?» Ella le dijo, «Ordena que estos, mis dos hijos, puedan sentarse, uno a tu derecha y el otro a la izquierda en tu Reino.»
\p
\v 22 Pero Jesús contestó diciendo, «No saben lo que piden. ¿ Pueden beber de la copa que debo beber, y ser bautizados con el bautizmo que yo soy bautizado? Ellos le dijeron, «Podemos.»
\p
\v 23 Él les dijo, «De hecho beberán de mi copa y serán bautizados con el bautizmo que yo estoy bautizado, pero no está en mí conceder sentarse a mi derecha y a mi izquierda; pues son para quienes haya sido preparado por mi Padre.»
\p
\v 24 Cuando los diez escucharon esto, se indignaron con los dos hermanos.
\p
\v 25 Pero Jesús los llamó, y les dijo, «Ustedes saben, que los gobernantes de los gentiles ejercen dominio sobre ellos , y los poderosos ejercen autoridad sobre ellos.
\v 26 Pero esto no será así entre ustedes, pues cualquiera de ustedes que desee ser grande entre ustedes que sea su servidor.
\v 27 Quien desee ser el primero entre ustedes será su servidor,
\v 28 así como el Hijo del Hombre vino no a ser servido, sino a servir, y a dar su vida como pago para muchos.»
\p
\v 29 Mientras salían de Jericó, una gran multitud lo seguía.
\v 30 Observe, estaban dos hombres ciegos sentados en la carretera, cuando escucharon que Jesús pasaba, gritaron diciendo, «¡Ten piedad de nosotros, Señor, tu Hijo de David!»
\v 31 Y la multitud los reprendió, para que permanecieran callados, pero ellos gritaban aún más diciendo «¡Ten piedad de nosotros, Señor, tu Hijo de David!»
\p
\v 32 Jesús se detuvo, los llamó y dijo, «¿ Que desean que haga por ustedes?»
\p
\v 33 Le dijeron, «Señor, que nuestros ojos puedan abrirse.»
\p
\v 34 Jesús tuvo compasión, tocó sus ojos; y de inmediato sus ojos recibieron la vista, y lo siguieron.
