\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 9
\p
\v 1 Entró al bote, y cruzó, para llegar a su propia ciudad.
\v 2 Ocurrió que le llevaron un hombre paralítico, que yacía sobre una camilla. Jesús viendo su fe, le dijo al paralítico, «¡Hijo, alégrate! Tus pecados te son perdonados.»
\p
\v 3 Algunos de los escribas dijeron entre ellos, «Este hombre blasfema.»
\p
\v 4 Jesús, conociendo sus pensamientos, dijo, «¿ Por qué piensan mal en sus corazones?
\v 5 Pues ¿ qué es más fácil, decir `Tus pecados te son perdonados;´ o decir `Levántate, y camina?´
\v 6 Más sepan que el Hijo del Hombre tiene autoridad sobre la tierra para perdonar pecados.» Entonces le dijo al paralítico, «Levántate, toma tu camilla, y ve a tu casa.»
\p
\v 7 Él se levantó y fue a su casa.
\v 8 Y cuando la multitud vio esto, se maravilló y dio gloria a Dios, quien le había dado tal autoridad a los hombres.
\p
\v 9 Cuando Jesús salía de allí, vio a un hombre llamado Mateo sentado en la oficina de recolección de impuestos. Le dijo, «Sígueme.» Él se levantó y lo siguió.
\v 10 Ocurrió mientras se sentaba en la casa, que muchos recolectores de impuestos y pecadores vinieron y se sentaron con Jesús y sus discípulos.
\v 11 Cuando los fariseos vieron esto, dijeron a sus discípulos, «¿ Por qué su Maestro come con recolectores de impuestos y pecadores?»
\p
\v 12 Más cuando Jesús los escucho, les dijo, «Quienes están saludables no necesitan un médico, pero si quienes están enfermos.
\v 13 Más vayan ustedes y aprendan lo que esto significa: `Deseo piedad, y no sacrificio,´ pues no vine a llamar al justo, sino a los pecadores al arrepentimiento.»
\p
\v 14 Entonces los discípulos de Juan fueron donde Él diciendo, «¿ Por qué nosotros y los fariseos ayunamos a menudo pero tus discípulos no ayunan?»
\p
\v 15 Y Jesús les dijo, «¿ Pueden estar tristes los amigos del novio mientras él está con ellos? Más vendrán los días cuando el novio les sera arrebatado y entonces ayunarán.
\v 16 Nadie cose un pedazo de tela nueva sobre un vestido viejo; pues el parche encogerá, se desprenderá del vestido y hará un hueco peor.
\v 17 Ni tampoco la gente pone vino nuevo en odres viejos porque se revientan los odres y el vino se riega y los odres se dañan. Más se pone vino nuevo en odres nuevos y ambos se conservan.»
\p
\v 18 Mientras les decía estas cosas un jefe llegó y se arrodillo ante Él diciendo, «Mi hija acaba de morir pero ven y pon tu mano sobre ella y ella vivirá.»
\p
\v 19 Jesús se levantó y lo siguió al igual que sus discípulos.
\v 20 Entonces una mujer que sufría de hemorragias de sangre durante doce años se acerco a Él por detrás y tocó el borde de su manto;
\v 21 pues ella dijo a si misma, «Si yo solo pudiera tocar su manto sería sanada.»
\p
\v 22 Pero Jesús dándose vuelta y viéndola, le dijo«¡Hija, alégrate! tu fe te ha hecho bien.» Y la mujer fue sanada desde ese instante.
\p
\v 23 Cuando Jesús entró en la casa del dirigente, vio a los flautistas y a la multitud en un desorden ruidoso,
\v 24 y les dijo, «Hagan espacio, porque la niña no está muerta, sino dormida.» Más ellos lo ridiculizaron.
\v 25 Pero cuando la multitud fue sacada, Él entró, tomó su mano y la niña se levantó.
\v 26 La noticia de esto se difundió por toda esa región.
\p
\v 27 Mientras Jesús salía de allí, dos hombres ciegos lo siguieron, llamándolo y diciendo, «¡Ten piedad de nosotros, hijo de David!»
\v 28 Cuando había entrado en la casa, los ciegos fueron donde Él. Jesús les dijo, «¿ Creen que yo puedo hacer esto?» Ellos le dijeron, «Si, Señor.»
\p
\v 29 Entonces Él tocó sus ojos, diciendo, «Que se cumpla en ustedes, de acuerdo a su fe.»
\v 30 Sus ojos se abrieron y Jesús les indicó estrictamente, «Cuiden que nadie sepa sobre esto.»
\v 31 Pero ellos salieron y difundieron su fama en toda esa región.
\p
\v 32 Cuando se iban, le llevaron un hombre mudo que estaba poseído por un demonio.
\v 33 Y cuando el demonio fue expulsado, el mudo pudo hablar. La multitud maravillada, decía, «¡Nunca antes había sido visto en Israel algo como esto!»
\p
\v 34 Pero los fariseos decían, «Por el príncipe de los demonios, Él expulsa demonios.»
\p
\v 35 Jesús fue por todas las ciudades y pueblos, enseñando en sus sinagogas, predicando la Buena Nueva del Reino, y sanando todo sufrimiento y toda enfermedad entre la gente.
\v 36 Pero cuando vio las multitudes, fue movido por la compasión hacia ellas, porque estaban cansadas y postradas, como ovejas sin pastor.
\v 37 Entonces les dijo a sus discípulos, «De hecho la cosecha es abundante, pero los trabajadores son pocos.
\v 38 Por esto oren al Señor de la cosecha para que envíe trabajadores a su cosecha.»
