\id MAT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Mateo
\toc1 Mateo
\toc2 Mateo
\mt1 Buena Nueva de acuerdo a Mateo
\c 14
\p
\v 1 En ese tiempo, Herodes el tetrárca escuchó de la fama de Jesús,
\v 2 y les dijo a sus siervos, «Este es Juan el Bautista. Ha resucitado de la muerte. Y por esta razón estos poderes obran en él.»
\v 3 Pues Herodes había apresado a Juan, lo había atado y lo había puesto en prisión por causa de Herodías, la esposa de su hermano Felipe.
\v 4 Porque Juan le había dicho,«No es legal para ti tenerla por esposa.»
\v 5 Y aunque lo hubiera hecho matar, temía a la multitud porque lo contaban como un profeta.
\v 6 Pero cuando llego el cumpleaños de Herodes, la hija de Herodías bailó ante ellos y agradó a Herodes.
\v 7 Por lo cual declaró con juramento darle cualquier cosa que pidiera.
\v 8 Y ella instigada por su madre, dijo, «Traeme aquí sobre una bandeja la cabeza de Juan el Bautista.»
\p
\v 9 El rey estaba apenado, pero por causa de su juramento y de aquellos que se sentaban a la mesa con él, ordenó que le fuera concedido,
\v 10 y mandó a decapitar a Juan en la prisión.
\v 11 Su cabeza fue traída en una bandeja, y entregada a la joven; y ella la entregó a su madre.
\v 12 Y sus discípulos fueron, tomaron el cuerpo y lo enterraron; después fueron y le contaron a Jesús.
\p
\v 13 Cuando Jesús escuchó esto, se alejó de allí en un bote, a un lugar desierto y apartado. Cuando las multitudes lo escucharon, lo siguieron a pie desde las ciudades.
\p
\v 14 Jesús salió, y vio a la gran multitud. Y tuvo compasión de ellos, y sanó sus enfermedades.
\v 15 Cuando la noche había llegado, sus discípulos fueron a Él diciendo, «Este lugar está desierto, y ya ha pasado tiempo. Envía de regreso a las multitudes para que puedan ir a los pueblos, y para que puedan comprar su comida.»
\p
\v 16 Pero Jesús les dijo, «No necesitan irse. Ustedes denles de comer.»
\p
\v 17 Ellos le dijeron, «Sólo tenemos aquí cinco panes y dos pescados.»
\p
\v 18 Él dijo, «Traigánmelos aquí.»
\v 19 Y ordenó a las multitudes sentarse sobre el pasto, y tomó los cinco panes y los dos pescados, y mirando al cielo, los bendijo, los partió y dio los panes a sus discípulos, y los discípulos los dieron a las multitudes.
\v 20 Y todos comieron, y se saciaron. Recogieron doce canastos llenos de los pedazos sobrantes.
\v 21 Quienes comieron eran alrededor de cinco mil hombres, además de mujeres y niños.
\p
\v 22 De inmediato Jesús hizo que sus discípulos entraran al bote, y que fueran delante de Él hacia el otro lado, mientras Él enviaba de regreso a las multitudes.
\v 23 Después de haber enviado de regreso a las multitudes, subió a la montaña para orar . Cuando llegó la noche, Él estaba allí sólo.
\v 24 El bote estaba en medio del mar, agitado por las olas, pues el viento era contrario.
\v 25 En la cuarta vigilia de la noche, Jesús fue a ellos, caminando sobre el mar.
\v 26 Cuando los discípulos lo vieron caminando sobre el mar, se angustiaron, diciendo, «¡Es un fantasma!» y gritaban de miedo.
\v 27 Pero de inmediato Jesús les habló , «¡Anímense! ¡SOY YO! No se asusten.»
\p
\v 28 Y Pedro le contestó , «Señor, si eres tu, ordéname ir a ti sobre las aguas.»
\p
\v 29 Él le dijo, «¡Ven!» Y cuando Pedro salió del bote caminó sobre las aguas para ir donde Jesús.
\v 30 Pero cuando vio que el viento era fuerte, tuvo miedo, y comenzó a hundirse, entonces gritó, «¡Señor, sálvame!»
\p
\v 31 Y de inmediato Jesús estiró su mano y lo tomó y le dijo, «Tu, hombre de poca de fe, ¿ Por qué dudaste?»
\v 32 Cuando subieron al bote, el viento cesó.
\v 33 Los que estaban en el bote fueron y lo alabaron, diciendo, «¡Tu eres verdaderamente el Hijo de Dios!»
\p
\v 34 Cuando cruzaron, llegaron a la tierra de Genesaret.
\v 35 Cuando los hombres del lugar lo reconocieron, avisaron en todas los alrededores de esa región, y le trajeron a todos los que estaban enfermos,
\v 36 y le rogaban que les permitiera siquiera tocar el borde de su vestido. Pues quienes lo tocaban eran sanados.
