\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 12
\p
\v 1 Por tanto los exhorto hermanos, por la misericordia de Dios, a presentar sus cuerpos como sacrificio vivo, santo, aceptable a Dios, que sea un servicio lógico de ustedes.
\v 2 Y no se conformen con este mundo, sino transformense por la renovación de sus mentes, para que ustedes puedan demostrar lo que es la buena y aceptable y perfecta voluntad de Dios.
\v 3 Pues digo, por medio de la gracia que me fue dada, a cada hombre que está entre ustedes, que no piense más de si mismo de lo que que debe pensar; pero piense con mesura, pues Dios ha distribuido para cada persona una medida de fe.
\v 4 Pues así como tenemos muchos miembros en un cuerpo, y todos los miembros no tienen la misma función.
\v 5 Así nosotros que somos muchos, somos un cuerpo en Cristo, y cada uno miembro unos de otros.
\v 6 Teniendo entonces dones diferentes de acuerdo a la gracia que nos fue dada, si es profecía de acuerdo a la proporción de fe;
\v 7 o servicio, en servir, o el que enseña, en enseñar;
\v 8 o el que exhorta, en exhortar; el que da, con generosidad; el que administra, con diligencia; el que muestra piedad, con alegría.
\p
\v 9 Que el amor sea sin hipocresía. Aborrezcan lo que es malo. Únete a lo que es bueno.
\v 10 En amor fraternal sean afectuosos unos con otros; en honor prefiriendo al otro;
\v 11 sin rezagarse en los quehaceres; fervientes en espíritu; sirviendo al Señor;
\v 12 alegrándose en la esperanza; pacientes en las dificultades; constantes en oración;
\v 13 contribuyendo a las necesidades de los santos; dados a la hospitalidad.
\v 14 Bendigan a los que los persigan; bendigan y no maldigan.
\v 15 Alegrense con quienes se alegran. Y lloren con quienes lloran.
\v 16 Sean de una misma mente unos con otros. No pongan sus mentes en cosas elevadas, más bien asociense con los humildes. No sean sabios en sus propias concepciones.
\v 17 A nadie le paguen mal con mal. Provean cosas honestas a la vista de todos los hombres.
\v 18 Si es posible, en cuanto sea de ustedes, estén en paz con todos los hombres.
\v 19 No busquen venganza por si mismos, amados, pero den espacio a la ira Pues está escrito, «La venganza es mía; Yo pagaré, dice el Señor.»
\v 20 Entonces«Si tu enemigo está hambriento, aliméntalo. Si está sediento, dale de beber. Pues haciéndolo así acumularás carbones de fuego sobre su cabeza.»
\p
\v 21 No seas vencido por el mal, más vence al mal con bien.
