\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 2
\p
\v 1 Por esto son inexcusables, oh hombre, todos los que juzguen. Pues en aquello que juzgas a otro, en eso te condenas. Pues tu que juzgas practicas lo mismo.
\v 2 Pero sabemos que el juicio de Dios es de acuerdo a la verdad contra aquellos que practican tales cosas.
\v 3 ¿ Piensas acaso, Oh hombre que juzgas a quienes practican tales cosas, y que haces lo mismo, que escaparás del juicio de Dios?
\v 4¿ O desprecias las riquezas de Su bondad, indulgencia y paciencia, sin saber que la bondad de Dios te lleva al arrepentimiento?
\v 5 Pero de acuerdo a tu dureza y falta de arrepentimiento en el corazón estás acumulando para ti ira en el día de la ira, y de la revelación y del recto juicio de Dios;
\v 6 quien «pagará a todos de acuerdo a sus obras:»
\v 7 para quienes con paciencia obran bien en busca de gloria y honor y la incorruptibilidad, vida eterna;
\v 8 pero para los contenciosos, y que no obedecen la verdad, sino que obedecen a la injusticia, será la indignación y la ira.
\v 9 Tribulación y angustia, sobre cada alma del hombre que hace el mal, primero de los judíos, y entonces también de los gentiles.
\p
\v 10 Pero gloria y honor y paz para todo el que obre el bien, para los judíos primero y entonces también para los griegos.
\v 11 Pues no hay parcialidad con Dios.
\v 12 Pues tantos como han pecado sin la ley también perecerán sin la ley. Y tantos como han pecado bajo la ley, serán juzgados de acuerdo a la ley.
\v 13 Pues no son los oidores de la ley los justos ante Dios, sino los hacedores de la ley serán justificados
\v 14 (pues cuando los gentiles que no tienen la ley, obran por naturaleza lo de la ley, estas, al no tener la ley, son una ley para ellos.
\v 15 en cuanto muestra las obras de la ley escritas en sus corazones, su conciencia da testimonio y entre ellos sus pensamientos los acusan o los excusan)
\v 16 en el día que Dios juzgue los secretos de los hombres, de acuerdo a mi Buena Nueva, por Jesús el Cristo.
\p
\v 17 De hecho tu tienes un nombre judío, y descansas en la ley, y te glorias en Dios,
\v 18 y conoces Su voluntad, y apruebas lo excelente, siendo instruido en la ley,
\v 19 y estás confiado en que tu mismo eres un guía para el ciego, una luz para los que están en la oscuridad,
\v 20 un corrector de necios, un profesor de bebes, teniendo la forma de conocimiento y de verdad en la ley.
\v 21 Tu entonces que enseñas a otros, ¿ No te enseñas a ti mismo? Tu que predicas que no se debe robar, ¿ robas tu?
\v 22 Tu que dices que no se debe adulterar, ¿ Adulteras? Tu que aborreces los ídolos,¿ robas templos?
\v 23 Tu que te glorias en la ley, ¿ al desobedecer la ley deshonras a Dios?
\v 24 Pues «el nombre de Dios es blasfemado entre los gentiles por causa tuya,» tal como está escrito.
\v 25 Pues de hecho la circuncisión da ganancía, si guardas la ley, pero si eres un transgresor de la ley, tu circuncisión se ha convertido en no circuncisión.
\v 26 Entonces, si los no circuncidados guardan las ordenanzas de la ley, ¿ no se contará su falta de circuncisión como circuncisión?
\v 27 Y ¿te juzgará, la no circuncisión que por naturaleza, cumple la ley, a ti que con la letra y la circuncisión trasgredes la ley?.
\v 28 Pues no se es judío en lo externo, ni la circuncisión en lo exterior, en la carne;
\v 29 sino en lo lo interno, se es judío y la circuncisión es del corazón, en el espíritu no en la letra; cuya aprobación no es de hombres, sino de Dios.
