\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 4
\p
\v 1¿ Que diremos entonces, que Abraham, nuestro padre, ha encontrado de acuerdo a la carne?
\v 2 Pues si Abraham se justificó por las obras, tiene algo de que presumir, pero no ante Dios.
\v 3¿ Pues que dice la Escritura? «Y Abraham le creyó a Dios, y le fue contado por justicia.»
\v 4 Ahora para quien trabaja, la recompensa no se cuenta como gracia, sino como deuda.
\v 5 Pero para quien no trabaja, pero que cree en el que justifica lo impío, su fe es contada por justicia.
\v 6 Así como David también pronuncia bendiciones para el hombre a quien Dios cuenta por justicia aparte de las obras,
\p
\v 7«Benditos son aquellos cuyas iniquidades son perdonadas, Y cuyos pecados son cubiertos.
\p
\v 8 Bendito es el hombre a quién el Señor no le cuente los pecados.»
\p
\v 9¿ Entonces esta bendición es sobre el circuncidado o también sobre el no circuncidado? Pues decimos que la fe le fue contada a Abraham por justicia.
\v 10¿ Entonces cómo fue contada? ¿ Cuando estaba en la circuncisión o en la incircuncisión? No en la circuncisión, sino en la incircuncisión.
\v 11 Y él recibió el signo de la circuncisión, un sello de la justicia de la fe cuando aún era incircunciso, para que él pudiera ser el padre de todos los que creen, aún de los incircuncisos, y para que la justicia también les pudiera ser contada por la fe.
\v 12 Y padre de los circuncidados, no solo de aquellos que son circuncidados, sino también de los que caminan los pasos de la fe que nuestro padre Abraham tenía cuando era incircunciso.
\v 13 Pues no fue por la ley la promesa a Abraham y a su semilla, que él sería heredero del mundo, sino por la justicia de la fe.
\v 14 Pues si aquellos que son de la ley son herederos, la fe se hace vacía, y la promesa no tiene efecto.
\v 15 Porque la ley obra ira, pues donde no hay ley, tampoco hay desobediencia.
\v 16 Por esto es por la fe, para que sea por gracia, con el fin de que la promesa sea asegurada para toda semilla, no sólo para el que es de la ley, sino también para el que es de la fe de Abraham, quien es el padre de todos nosotros.
\v 17 Como está escrito,«Te he hecho padre de muchas naciones.» Ante aquel en quien creía: Dios, que da vida a lo muertos, y llama lo que no es para que sea.
\v 18 Quien contra la esperanza creyó en la esperanza, para poder ser padre de muchas naciones, de acuerdo a lo dicho,«Así será tu semilla.»
\v 19 Sin debilitarse en la fe, no consideró su propio cuerpo, ya muerto, de casí cien años, ni el utero de Sara que comenzaba a morir.
\v 20 Y la promesa de Dios no la dudó en incredulidad, sino que fue fuerte en fe, dando gloria a Dios,
\v 21 y estuvo seguro que quien le había prometido también tenía el poder para hacerlo .
\v 22 Y por esto «se le contó por justicia.»
\v 23 Y no está escrito que sólo para él le fuera contada
\v 24 sino también para nosotros, a quienes nos será contada, a los que creamos en el que resucitó de la muerte, Jesús nuestro Señor,
\v 25 quien fue entregado por nuestras trasgreciones, y fue resucitado por nuestra justificación.
