\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 7
\p
\v 1¿ O no saben hermanos (pues les hablo a quienes conocen la ley), que la ley tiene dominio sobre una persona por tanto tiempo como viva?
\v 2 Pues la mujer casada está atada por la ley al marido mientras él vive, pero si el marido muere, ella queda descargada por la ley del marido.
\v 3 Así que si mientras el marido vive, ella se junta con otro hombre, ella será llamada adultera. Pero si el marido muere, ella es libre ante la ley, así que ella no es adultera, aun cuando se junte con otro hombre.
\v 4 Así, mis hermanos, ustedes también fueron muertos a la ley por el cuerpo de Cristo, para que pudieran juntarse a otro, a aquel que resucitó de la muerte, para que dieramos fruto para Dios.
\v 5 Pues mientras estuvimos en la carne, las pasiones pecaminosas que eran por la ley, obraron en nuestros miembros para dar fruto a la muerte.
\v 6 Pero ahora estamos libres de la ley habiendo muerto en aquello que nos mantenía; para que sirvamos en lo nuevo del espíritu y no en lo antiguo de la letra.
\p
\v 7¿ Entonces qué diremos? ¿Es pecado la ley? ¡No lo es! Sin embargo, yo no habría conocido el pecado, excepto por medio de la ley. Pues yo no hubiera conocido la concupiscencia, si la ley no dijera «No desearás.»
\v 8 Pero el pecado, encontrando ocasión en los mandamientos, produjo en mí todo tipo de concupiscencias. Pues fuera de la ley, el pecado está muerto.
\v 9 Pues alguna vez yo vivía fuera de la ley, pero cuando los mandamientos llegaron, el pecado revivió, y morí.
\v 10 Y el mandamiento, que era para vida, yo lo lo encontré para muerte;
\v 11 pues el pecado, al encontrar ocasión por medio del mandamiento, me engañó, y por este me mató.
\v 12 Por esto, de hecho la ley es santa, y el mandamiento es santo, justo y bueno.
\p
\v 13¿ Entonces lo que fue bueno llegó a ser muerte para mí? ! De ninguna manera! Sino que el pecado, se hizo visible como pecado, al obrar muerte en mí por medio de lo bueno; pues el pecado por el mandamiento se hace excesivamente malo.
\v 14 Pues sabemos que la ley es espiritual, pero yo soy carnal, vendido al pecado.
\v 15 Más no se lo que hago. Pues, no es lo que deseo, lo que practico; sino lo que odio, eso hago.
\v 16 Y, si hago lo que no deseo, entonces reconozco que la ley es buena.
\v 17 Así que ya no es que yo lo haga, sino el pecado que mora en mí.
\v 18 Pues se que en mí, esto es, en mi carne, no moran cosas buenas. Pues el deseo está presente en mí, y no encuentro hacer lo bueno.
\v 19 Pues lo bueno que deseo, no lo hago; pero lo malo que no deseo, eso practico.
\v 20 Pero si lo que no deseo, es lo que yo hago, ya no es que yo lo haga, sino el pecado que mora en mí.
\v 21 Encuentro entonces la ley, que mientras yo deseo hacer el bien, el mal está presente en mi.
\v 22 Más me regocijo en la ley de Dios después del hombre interior,
\v 23 pero veo otra ley en mis miembros, luchando contra la ley de mi mente, y llevándome a cautividad bajo la ley del pecado la cual está en mis miembros.
\v 24¡Que hombre miserable soy! ¿ Quién me librará del cuerpo esta muerte?
\v 25¡Agradezco a Dios por intermedio de Jesús Cristo, nuestro Señor! Porque entonces con la mente, yo mismo sirvo a la ley de Dios, pero con la carne, a la ley del pecado.
