\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 13
\p
\v 1 Que toda alma se sujete a las autoridades más altas, pues no hay autoridad excepto de Dios, y las autoridades que hay son ordenadas por Dios.
\v 2 Entonces quien se resista a la autoridad, hace resistencia a la ordenanza de Dios; y quienes se resisten, ellos mismos recibirán juicio.
\v 3 Pues los gobernantes no son para terror a lo bueno sino a lo malo. ¿ No deseas entonces tener miedo a la autoridad? Haz lo que es bueno, y serás aplaudido por esta,
\v 4 pues es servidor de Dios para ti por el bien. Pero si haces lo que es malo, ten temor, pues no tienen la espada en vano; pues es un servidor de Dios, un vengador de ira para aquel que hace el mal.
\v 5 Entonces necesitan estar sujetos, no sólo por la ira, sino también por causa de la conciencia.
\v 6 Pues por esta razón paga también impuestos, pues son ministros de Dios, atendiendo continuamente en esto.
\v 7 Entonces da a todos lo que se debe: impuestos a quien impuestos; impuestos indirectos a quien impuestos indirectos; respeto a quien respeto; honor a quien honor.
\v 8 No debas nada, excepto amor entre ustedes; pues aquel que ama a otro ha cumplido la ley.
\p
\v 9 Pues estos, «No cometerás adulterio,» «No matarás,» «No robarás,» «No darás falso testimonio,» «No tendrás envidia» y cualquier otro mandamiento se resumen en esta frase, « Amarás a tu prójimo como a ti mismo.»
\v 10 El amor no hace daño al vecino. Por tanto el amor es el cumplimiento de la ley.
\v 11 Y eso, sabiendo que es tiempo ahora, es momento de despertar del sueño, pues nuestra salvación está más cerca ahora que cuando creímos.
\v 12 La noche ha avanzado y el día está cerca. Así que dejemos las obras de la oscuridad y pongámonos la armadura de la luz.
\v 13 Caminemos propiamente como en el día; no en juergas ni embriaguez, no en cama de adulterio ni en lujuria, ni en peleas ni celos.
\v 14 Pero pónganse en el Señor Jesús Cristo y no hagan planes para la carne, para concupiscencias.
