\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 9
\p
\v 1 Digo la verdad en Cristo. No miento, mi conciencia da testimonio conmigo en el Espíritu Santo,
\v 2 que yo tengo una gran pena y dolor continuo en mi corazón.
\v 3 pues yo desearía ser anatema ante Cristo por causa de mis hermanos, mis parientes de acuerdo a la carne,
\v 4 quienes son israelitas; de quienes es la adopción y la gloria y los pactos y la entrega de la ley, y el servicio y las promesas;
\v 5 de quienes son los padres, y de quien es Cristo de acuerdo a la carne, quien está sobre todo, Dios, bendito por siempre. Amen.
\p
\v 6 Más no es como que quedara sin efecto la palabra de Dios. Pues no todos los de Israel son Israel..
\v 7 Tampoco por ser semilla de Abraham son todos hijos: . Sino, «En Isaac será llamará tu familia.»
\v 8 Esto es, no son los hijos de la carne quienes son hijos de Dios, sino los hijos de la promesa son contados como descendientes.
\v 9 Pues esta es una palabra de promesa, «En este tiempo vendré, y Sara tendrá un hijo.»
\v 10 Y no sólo esto, sino que Rebeca también concibió por uno, por nuestro padre Isaac.
\v 11 Pues aún sin haber nacido, ni habiendo hecho nada bueno ni malo, que prevalecería el propósito de Dios acorde con su elección, no por las obras, sino por el que llamó,
\v 12 a ella le fue dicho que, « El mayor servirá al menor.»
\v 13 Así como está escrito, «Ame a Jacob, pero odié a Esaú.»
\p
\v 14¿ Qué diremos entonces? ¿Hay injusticia con Dios? ¡De ninguna manera!
\v 15 Pues le dijo a Moisés, «Tendré piedad de quienes tenga piedad, y tendré compasión de quienes tenga compasión.»
\v 16 Así entonces no es del que quiere, ni del que corre, sino de Dios quien tiene misericordia.
\v 17 Pues la Escritura dice al Faraón, « Por este propósito te levanté, para mostrar mi poder en ti, y que mi nombre fuera declarado por toda la tierra.»
\v 18 Así que tiene misericordia con quien quiere, y endurece a quien quiere.
\v 19 Entonces me dirán, «¿ Por qué aún encuentra falla? ¿ Pues quien contradice su voluntad?»
\v 20 Pero de hecho, oh hombre, ¿ quién eres tu para replicar ante Dios? Lo formado le dirá a quien lo formó, «¿ Por qué me has hecho así?»
\v 21¿ No tiene acaso el alfarero autoridad sobre la arcilla, para hacer de la misma masa, una vasija para honor y otra una para deshonra?
\v 22¿ Y qué si Dios, queriendo mostrar su ira, y dar a conocer Su poder, soportó con mucha paciencia vasijas de ira apropiadas para la destrucción,
\v 23 y que diera a conocer las riquezas de su gloria en vasijas de piedad, que prepararía para la gloria,
\v 24 incluso a nosotros, a quienes llamó, no solo de entre los judíos, sino también de entre los gentiles?
\v 25 Como Él dice también en Oseas, «Llamaré `mi pueblo,´ a quienes no eran mi pueblo; y y `amado,´ al que no era amado.»
\p
\v 26«Y sucederá en el sitio donde les fue dicho, `Ustedes no son mi pueblo,´ Allí ellos serán llamados `hijos del Dios vivo.´»
\p
\v 27 E Isaías gritó con respecto a Israel, «Aunque el número de hijos de Israel fuera como arena del mar, Es un remanente el que será salvado;
\p
\v 28 Pues Él terminará la obra y la recortara en justicia, Pues el Señor hará una obra corta sobre la tierra.»
\p
\v 29 Y como Isaías dijo antes, «Si el Señor de Sabaoth no nos hubiera dejado una semilla, Habríamos llegado a ser como Sodoma, Y se nos hubiera hecho como a Gomorra.»
\p
\v 30¿ Qué diremos entonces? Que los gentiles, que no siguieron tras la justicia, alcanzaron justicia, y la justicia que es por la fe;
\v 31 pero Israel, que iba tras la ley de justicia, no llegó a la ley de justicia.
\v 32¿ Por qué? Porque no era por fe, sino como si fuera por las obras de la ley. Pues tropezaron con esa piedra de tropiezo;
\v 33 así como está escrito, «Observen dejo en Sión una piedra de tropiezo y roca de ofensa; Y todo aquel que crea en Él no será descepcionado.»
