\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 14
\p
\v 1 Y reciban al débil en la fe, pero no para disputas sobre opiniones .
\v 2 Pues uno que crea, que coma todas las cosas, pero otro débil que coma vegetales.
\v 3 Que el que come no desprecie al que no come. Ni que el que no come juzgue al que come, pues Dios lo ha recibido.
\v 4¿ Quién eres tu, que juzgas al siervo de otro? Ante su propio señor, él se mantiene en pie o cae. Sí, el será puesto de pie, pues Dios es capaz de hacerlo levantar.
\p
\v 5 Un hombre estima un día sobre los otros. Y otro estima todos los días. Que cada quien esté completamente seguro en su propia mente.
\v 6 El que observa el día, lo observa para el Señor; y el que no observa el día, para el Señor no lo observa. Aquel que come, come para el Señor, pues le da gracias a Dios. Y quien no come, para el Señor no come y le da gracias a Dios.
\v 7 Pues ninguno de nosotros vive para si mismo y nadie muere para si mismo.
\v 8 Pues si vivimos, vivimos para el Señor. O si morimos, morimos para el Señor. Por tanto si bien vivimos o bien morimos, somos del Señor.
\v 9 Pues para este fin Cristo murió y resucitó y revivió, para ser Señor tanto de muertos como de vivos.
\p
\v 10 Pero tu, ¿ por qué juzgas a tu hermano? O , ¿ por qué tu menosprecias a tu hermano? Pues todos estaremos ante la silla del juicio de Cristo.
\v 11 Pues está escrito, «`Yo vivo,´ dijo el Señor ` ante mi toda rodilla se doblará. Y toda lengua confesará a Dios.´»
\p
\v 12 Así entonces cada uno de nosotros dará cuenta de si mismo ante Dios.
\v 13 Por tanto no nos juzguemos unos a otros, pero más bien, juzguen esto, que nadie ponga una piedra de tropiezo o una ocasión de caer en el camino del hermano.
\v 14 Se, y estoy convencido en el Señor Jesús, que nada es impuro por si mismo; pero para el que considera que algo es impuro para él es impuro.
\v 15 Y si por tu alimento sufre tu hermano, ya no caminas en amor. No destruyas con tu alimento a aquel por quien Cristo murió.
\v 16 Entonces que no sea demeritado tu bien,
\v 17 pues el Reino de Dios no es comida y bebida, sino justicia, y paz y gozo en el Espíritu Santo.
\v 18 Pues el que en estas cosas sirve a Cristo es aceptable a Dios y aprobado por los hombres.
\v 19 Así que, sigamos lo que haga paz, y lo que sea para edificarnos unos a otros.
\v 20 No destruyamos la obra de Dios por la comida. De hecho todas las cosas son puras, sin embargo es mal para el hombre que se ofende con lo que come.
\v 21 Es bueno no comer carne, ni beber vino, ni por lo que tu hermano tropiece, o se ofenda o se debilite.
\p
\v 22¿ Tu tienes fe? Tenla para ti ante Dios. Feliz quien no se condena a si mismo con lo que aprueba.
\v 23 Pero quien duda se condena si come, pues no es de fe; y cualquier cosa que no sea de fe es pecado.
