\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 15
\p
\v 1 Ahora nosotros que somos fuertes deberíamos cargar la debilidad de los débiles, y no complacernos a nosotros mismos.
\v 2 Así que cada uno de nosotros complazca al prójimo en lo bueno, para edificación.
\v 3 Pues ni aún Cristo se complació a si mismo. Sino como está escrito, «Los reproches de quienes te reprochaban, cayeron sobre mí.»
\v 4 Pues todo cuanto fue escrito para nuestro aprendizaje fue escrito, para que por medio de la paciencia y el consuelo de las Escrituras podamos tener esperanza.
\v 5 Ahora que el Dios de la paciencia y de la consolación les conceda ser de una misma mente unos con otros de acuerdo a Jesús el Cristo,
\v 6 para que en unanimidad, a una boca, den gloria al Dios, y Padre de nuestro Señor Jesús el Cristo.
\p
\v 7 Así que recibanse unos a otros, así como Cristo también nos recibió para la gloria de Dios.
\v 8 Ahora digo que Jesús Cristo ha sido ministro de la circuncisión para la verdad de Dios, para confirmar las promesas a los padres,
\v 9 y que los gentiles puedan dar gloria a Dios por la piedad. Como está escrito, «Por esto te confesaré entre las naciones, Y cantaré a Tu nombre.»
\p
\v 10 Y nuevamente dice, «Alegrense, los gentiles, con la gente de Él.»
\p
\v 11 Y de nuevo, «Alaben al Señor, todos los gentiles! Y que toda la gente lo alabe.»
\p
\v 12 E Isaías nuevamente dice, «Existirá la raíz de Jesé, Y se levantará para regir a los gentiles; En Él tendrán esperanza los gentiles.»
\p
\v 13 Ahora que el Dios de la esperanza los llene con todo el gozo y la paz en la fe, para que ustedes abunden en esperanza por el poder del Espíritu Santo.
\v 14 Y yo mismo también estoy persuadido sobre ustedes, mis hermanos, que también ustedes mismos están colmados de bondad, llenos de todo conocimiento, también capacitados para amonestarse unos a otros.
\v 15 Pero hermanos les escribo con valor de alguna manera para recordarles por la gracia que me fue dada por Dios,
\v 16 para que yo fuera siervo de Jesús el Cristo para los gentiles, ministrando el evangelio de Dios, para que el ofrecimiento de los gentiles pueda ser aceptable, siendo santificado por el Espíritu Santo.
\v 17 Entonces tengo de que gloriarme en Jesús el Cristo para con Dios.
\v 18 Pues no me atrevo a hablar de cosas en las que Cristo no haya obrado por mí, para que los gentiles sean obedientes en palabra y obra,
\v 19 con el poder de señales y milagros, por el poder del Espíritu de Dios; de forma que desde Jerusalén, y alrededores hasta Ilírico he predicado la Buena Nueva de Cristo;
\v 20 si, así que me he esforzado por evangelizar, no donde Cristo había sido nombrado, para no construir sobre los fundamentos de otro.
\v 21 Pero, como está escrito, «A quienes no se les habló de Él, verán. Y quienes no han escuchado, entenderán.»
\p
\v 22 Por esto también he estado muy impedido de venir donde ustedes,
\v 23 pero ahora, al no tener más un lugar en estas regiones, y teniendo deseo, por muchos de estos años, de ir donde ustedes,
\v 24 cuando viaje a España iré donde ustedes. Pues espero verlos en el viaje y ser conducido allí por ustedes, más primero poder disfrutar una parte con ustedes.
\v 25 Pero ahora voy a Jerusalén para servir a los santos.
\v 26 Pues les ha placido a los de Macedonia y Acadia hacer cierta contribución para los pobres santos que están en Jerusalén.
\v 27 En verdad les ha placido y ellos son sus deudores. Pues si los gentiles han tomado parte de sus asuntos espirituales, su labor es también servirles en asuntos carnales.
\v 28 Entonces cuando haya cumplido esto, y les haya sellado este fruto, iré por ustedes a España.
\v 29 Y se que cuando vaya a ustedes, iré en la plenitud de la bendición de la Buena Nueva de Cristo.
\p
\v 30 Ahora los exhorto, hermanos, por nuestro Señor Jesús el Cristo y por el amor del Espíritu, que se esfuercen conmigo en las oraciones a Dios por mí,
\v 31 para que yo pueda ser librado de los desobedientes en Judea, y que mi servicio para Jerusalén pueda ser aceptado por los santos;
\v 32 que yo pueda ir a ustedes con alegría por la voluntad de Dios y con ustedes encontrar renovación.
\v 33 Ahora que el Dios de la paz esté con todos ustedes. Amén
