\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 10
\p
\v 1 Hermanos, el deseo de mi corazón y mi oración a Dios es por Israel, es que puedan ser salvados
\v 2 Pues doy testimonio por ellos que tienen celo de Dios, pero no de acuerdo al conocimiento.
\v 3 Pues son ignorantes de la justicia de Dios, y buscando establecer su propia justicia, no se sujetaron a la justicia de Dios.
\v 4 Pues Cristo es la completación de la ley para justicia de todo aquel que crea.
\v 5 Pues Moisés describió la justicia que es por la ley, «El hombre que cumpla estas cosas vivirá por ellas.»
\v 6 Pero la justicia por la fe dice esto, «No digas en tu corazón, `Quien ascenderá al cielo?´ (eso es, para hacer descender a Cristo);
\v 7 o,`¿ Quien descenderá al abismo?´ (esto es, para para resucitar a Cristo de la muerte.)»
\v 8¿ Pero qué dice? «La palabra está cerca a ti, en tu boca, y en tu corazón;» esto es, la palabra de fe, que predicamos:
\v 9 que si confiesas con tu boca que Jesús es el Señor, y crees en tu corazón que Dios lo resucitó de la muerte, serás salvado.
\v 10 Pues con el corazón, uno cree para justicia; y con la boca se confiesa para salvación.
\v 11 Pues la escritura dice, «Quien crea en Él no será avergonzado.»
\p
\v 12 Pues no hay distinción entre Judío y Griego; pues el mismo Señor sobre todos, es rico para con todo aquel que lo llame.
\v 13 Pues, «Cualquiera que llame el nombre del Señor será salvado.»
\v 14¿ Entonces cómo llamarán a aquel en quien no han creído? Y ¿ cómo creerán de quien no han escuchado? Y ¿ cómo escucharán sin un predicador?
\v 15¿ Y cómo predicarán a menos que sean enviados? Pues como está escrito: «Que hermosos son los pies de los que predican el evangelio de paz, ¡quienes traen noticias alegres de cosas buenas!»
\p
\v 16 Pero no todos obedecieron las buenas nuevas. Pues Isaías dijo, «Señor, ¿ quien ha creído nuestro anuncio?»
\v 17 Pues la fe llega por escuchar, y el escuchar por la palabra de Dios.
\v 18 Pero digo, ¿ No escucharon? Si, con seguridad, «Su sonido fue por toda la tierra, Y sus palabras hasta los confines del mundo.»
\p
\v 19 Pero digo, ¿ No entendió Israel? Primero Moises dijo, «Yo los provocaré con celos por aquello que no es nación, Con una nación vacía en entendimiento, los haré enojar.»
\v 20 E Isaías es valiente y dijo«Fui encontrado por los que no me buscaban. Fui revelado a aquellos que no preguntaron por mí.»
\p
\v 21 Pero para Israel dice, «Todo el día estiré mis manos a una gente desobediente y contradictora.»
