\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 11
\p
\v 1 Entonces digo, ¿Acaso Dios expulsó a Su gente? ¡De ninguna manera! Pues yo también soy Israelita, de la semilla de Abraham, de la tribu de Benjamín.
\v 2 Dios no rechazó a su gente, a la que conocía de antemano. ¿ O no saben lo que la escritura dice sobre Elías? Como habló con Dios contra Israel, diciendo:
\v 3«Señor, han matado a tus profetas, y han destruido tus altares; yo quedé sólo, y ellos buscan mi vida.»
\v 4¿ Pero que le dijo la respuesta de Dios? «He reservado para mí siete mil hombres que no han doblado rodilla a Baal.»
\v 5 Entonces así en este tiempo presente también hay un remanente de acuerdo a la elección de gracia.
\v 6 Y si es por gracia, entonces ya no es por obras; de lo contrario la gracia ya no sería gracia. Pero si fuera por obras, ya no sería por gracia; o de lo contrarío las obras ya no serían obras.
\p
\v 7¿ Entonces que? A quien Israel busca, a aquel no lo consiguieron, pero los elegidos lo consiguieron, y los demás fueron endurecidos.
\v 8 De acuerdo a como está escrito, «Dios les dio un espíritu de torpeza, ojos que no veían y oídos que no escuchaban, hasta este día.»
\v 9 Y David dijo, «Que su mesa les sea por trampa y por cacería, Y por piedra de tropiezo, y por recompensa para ellos.
\p
\v 10 Que sus ojos se oscurescan, para que no puedan ver. Y que siempre curven su espalda.»
\p
\v 11 Entonces yo digo, ¿ tropezaron como para caer? ¡De ninguna manera! Pero por su caida la salvación ha llegado a los gentiles, para provocar celos en ellos.
\v 12 Ahora, si su caída es la riqueza del mundo y su perdida la riqueza de los Gentiles; ¿ cuanto más su abundancia?
\v 13 Pues les hablo a ustedes que son gentiles. Y como yo, en verdad, soy apóstol de los gentiles, doy gloria a mi ministerio;
\v 14 si por algún medio provocara a celos a los de mi carne, y pudiera salvar a algunos de ellos.
\v 15 Pues si el rechazo de ellos es la reconciliación del mundo, ¿ Qué sería su aceptación, si no vida desde la muerte?
\v 16 Pues si el primer fruto es santo, también lo será la masa. Y si la raíz es santa, también lo son las ramas.
\v 17 Pero si algunas de las ramas se rompieran, y tu, siendo oliva silvestre, fueras injertado entre ellas, también llegarías a tomar parte con ellas de la raíz y de la grosura del árbol de olivas;
\v 18 no presumas ante las ramas, pero si presumes, no eres tu quien da soporte a la raíz sino la raíz a ti.
\v 19 Entonces dirás, «Las ramas fueron quebradas, para que yo fuera injertado.»
\v 20 Cierto; por su falta de fe fueron quebrados, pero tu mantente por fe. No presumas sino ten temor;
\v 21 pues si Dios no preservó las ramas naturales, tampoco te preservará.
\v 22 Observa entonces la bondad y la severidad de Dios. Sobre los que cayeron, severidad; pero hacía ti, bondad, si continuas en su bondad; o en otro caso tu también serás cortado.
\v 23 Y ellos también, si no continúan en su incredulidad, serán injertados; pues Dios es capaz de injertarlos de nuevo.
\v 24 Pues si tu fuiste cortado de lo que por naturaleza es un árbol de olivas silvestre, y has sido injertado, contrario a la naturaleza, en un buen árbol de oliva, ¿ cuanto más estas ramas, que son las naturales, serán insertadas en su propio árbol de olivas?
\v 25 Pues hermanos no deseo que ustedes ignoren de este misterio, para que no sean sabios en sus propias ideas, que un endurecimiento en parte le ha ocurrido a Israel, hasta que la plenitud de los gentiles haya llegado,
\v 26 y así todo Israel será salvo. Tal como está escrito, «De Zion saldrá el Libertador, Y quitará la impiedad de Jacob.
\p
\v 27 Y este es mi pacto con ellos , Cuando les quite sus pecados.»
\p
\v 28 Con respecto a la Buena Nueva, son enemigos por causa de ustedes. Pero con respecto a la elección, son amados por causa de los padres.
\v 29 Pues los dones y el llamado de Dios son irrevocables.
\v 30 Porque así como en un tiempo pasado ustedes no le creyeron a Dios, ahora han obtenido piedad por la incredulidad de ellos,
\v 31 así ahora también ellos han sido incrédulos, para que por la piedad ellos también pueda obtener piedad.
\v 32 Pues Dios los ha encerrado a todos en desobediencia, para poder tener piedad de todos.
\v 33¡Oh, la profundidad de las riquezas tanto de la sabiduria como del conocimiento de Dios! ¡Cuan insondables son sus juicios, y sus inescrutables caminos!
\p
\v 34«¿ Pues quién ha conocido la mente del Señor? ¿ O quien ha sido su consejero?»
\p
\v 35«¿ O quién le ha dado primero a Él, y se le deba?»
\p
\v 36 Pues de Él, y por Él y en Él son todas las cosas. ¡A Él sea la gloria por siempre! Amén.
