\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 5
\p
\v 1 Entonces siendo justificados por la fe, tenemos paz con Dios por medio de nuestro Señor Jesús el Cristo;
\v 2 por quien también tenemos acceso por la fe a esta gracia en la cual nos mantenemos. Y nos gozamos en la esperanza de la gloria de Dios.
\v 3 Y no sólo esto, sino que también nos gozamos en las tribulaciones, sabiendo que la tribulación produce paciencia;
\v 4 y la paciencia, experiencia; y la experiencia, esperanza:
\v 5 y la esperanza no nos avergüenza, porque el amor de Dios ha sido derramado en nuestros corazones por medio del Espíritu Santo el cual nos ha sido dado.
\v 6 Pues mientras nosotros aún eramos débiles, a tiempo Cristo murió por los impios.
\v 7 Pues uno dificilmente morirá por un hombre justo. Sin embargo tal vez por una persona justa alguién aún tendría el valor para morir.
\v 8 Pero Dios expresa su amor hacia nosotros, en que mientras aún eramos pecadores, Cristo murió por nosotros.
\p
\v 9 Entonces mucho más ahora, estando justificados por su sangre, seremos salvados de la ira por medio de Él.
\v 10 Pues si, mientras eramos enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvados por su vida.
\p
\v 11 Y no sólo eso, sino que también nos alegramos en Dios por medio de nuestro Señor Jesús Cristo, por medio de quien ahora hemos recibido la reconciliación.
\v 12 Entonces, así como por un hombre el pecado entró al mundo y la muerte por el pecado; así la muerte pasó a todos los hombres, porque todos han pecado.
\v 13 Pues hasta la ley, había pecado en el mundo; pero el pecado no se cuenta cuando no hay ley.
\v 14 Sin embargo, la muerte reinó desde Adán hasta Moisés, incluso sobre aquellos que no habían pecado a similitud de la transgresión de Adán, quien es imagen del que vendría.
\v 15 Pero el regalo libre no es como las transgresiones. Pues si por las transgresiones de uno, muchos murieron, mucho más la gracia de Dios, y el regalo por la gracia de un hombre, Jesús el Cristo, abundó para muchos.
\v 16 Y el regalo no es como por el que pecó: pues por uno el juicio fue para condenación, más la gracia fue de muchas transgresiones para la justificación.
\v 17 Pues si por las transgresiones de uno, la muerte reinó; mucho más por uno los que reciban la abundancia de gracia y del regalo de justicia, reinarán en la vida por medio del único, Jesús Cristo.
\v 18 Entonces así como por la transgresión de uno, fue sobre todos los hombres condenación; así mismo por la rectitud de uno, es sobre todos los hombres justificación de vida.
\v 19 Pues así como por la desobediencia de un hombre fueron hechos pecadores muchos, así por la obediencia de uno serán hechos rectos muchos.
\v 20 Además llegó la ley, para que la transgresión abundara; pero donde abundó el pecado, mucho más abundó la gracia;
\v 21 para que como el pecado reinó para la muerte, así también la gracia reine por medio de la justicia para la vida eterna por Jesús el Cristo, nuestro Señor.
