\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 3
\p
\v 1¿ Entonces cuál es la ventaja para los judíos? ¿ O cuál es la ganancia de la circuncisión?
\v 2¡Mucha en todo sentido! Principalmente, porque, en verdad, les fue confiada la palabra de Dios.
\v 3¿ Qué pues si algunos no creyeron? ¿ Acaso su incredulidad anulará la fidelidad de Dios?
\v 4¡De ninguna manera! Si, en Dios está la verdad, aún cuando todo hombre mienta. Como está escrito, «Que puedas ser justificado en tus palabras, Y que prevalezcan cuando tu seas juzgado.»
\p
\v 5 Pero si nuestra injusticia prueba la justicia de Dios, ¿ qué diremos? ¿Es Dios injusto al infligir castigo? Estoy hablando como los hombres.
\v 6¡De ninguna manera! ¿O entonces cómo juzgará Dios al mundo?
\v 7 Pues si la verdad de Dios por mi mentira abunda para Su gloria, ¿ por qué aún yo soy juzgado como un pecador?
\v 8¿ O no (según somos calumniados, y como algunos afirman que decimos), «Entonces hagamos el mal, para que el bien pueda venir?» cuya condenación es justa.
\v 9¿ Qué Entonces? ¿ Somos mejores? No, de ninguna forma. Pues nosotros antes mostramos que tanto judíos como griegos están todos bajo pecado.
\v 10 Como está escrito, « No hay justo, ni uno.
\p
\v 11 No hay quien entienda. No hay quien busque a Dios.
\p
\v 12 Todos se han apartado. Juntos se hicieron inútiles. No hay quien haga el bien, No, hay siquiera uno.»
\v 13«Su garganta es una tumba abierta. Con sus lenguas han hecho fraude.» «El veneno de las serpientes está bajo sus labios;»
\v 14«Cuya boca está llena de maldición y amargura.»
\v 15«Sus pies están prestos para derramar sangre.
\v 16 La destrucción y la miseria están en sus caminos.
\v 17 Y el camino de la paz no lo han conocido.»
\v 18«No hay temor de Dios en sus ojos.»
\p
\v 19 Ahora sabemos que todo aquello que diga la ley, lo dice a quienes están bajo la ley, para que toda boca se cierre, y que todo el mundo sea culpable ante Dios.
\v 20 Porque por las obras de la ley, ninguna carne será justificada ante Su vista. Pues por la ley es el conocimiento del pecado.
\v 21 Pero ahora fuera de la ley, la justicia de Dios ha sido revelada, han dado testimonio la ley y los profetas;
\v 22 e incluso la justicia de Dios por la fe en Jesús Cristo para todos y sobre todos los que crean, pues no hay distinción,
\v 23 pues todos han pecado, y están destituidos de la gloria de Dios;
\v 24 siendo gratuitamente justificados por su gracia, mediante la redención que es en Cristo Jesús;
\v 25 a quien Dios puso como sacrificio de reparación, por fe en Su sangre, como demostración de Su justicia al obviar pecados anteriores,
\v 26 según la paciencia de Dios; para demostrar su justicia en este tiempo; que Él mismo es justo, y que es justificador de quien cree en Jesús.
\p
\v 27¿ Entonces donde esta la vanagloria? Está excluida. ¿ Por cual ley? ¿Por obras? No, sino por la ley de la fe.
\v 28 Entonces sostenemos que un hombre es justificado sólo por la fe, sin las obras de la ley.
\v 29¿ O es Dios de los judíos solamente? ¿ Y no es también de los gentiles? Si, de los gentiles también,
\v 30 porque es un Dios que justificará a los circuncisos por la fe y a los incircuncisos por medio de la fe.
\v 31¿ Entonces hacemos nula la ley por la fe? ¡De ninguna manera! Por el contrario, confirmamos la ley.
