\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 8
\p
\v 1 Por tanto ahora no hay condenación para aquellos que están en Jesús el Cristo, caminando, no de acuerdo a la carne, sino de acuerdo al Espíritu.
\v 2 Pues la ley del Espíritu de vida en Jesús el Cristo me liberó de la ley del pecado y de la muerte.
\v 3 Pues lo que la ley no pudo hacer, por esa debilidad de la carne, Dios lo hizo, enviando a su propio Hijo en similitud de la carne pecaminosa y por el pecado, condenó al pecado en la carne;
\v 4 para que la justicia de la ley pudiera cumplirse en nosotros, que caminamos no tras la carne, sino tras el Espíritu.
\v 5 Pues aquellos que están de acuerdo a la carne ponen sus mentes en lo de la carne, pero los que están de acuerdo al Espíritu, en lo del Espíritu.
\v 6 Pues la mente carnal es muerte, mientras que la mente espiritual es vida y paz;
\v 7 porque la mente carnal es hostil hacía Dios; pues no se sujeta a la ley de Dios; y de hecho no puede.
\v 8 Y aquellos que están en la carne no pueden agradar a Dios.
\v 9 Pero ustedes no están en la carne sino en el Espíritu, si ocurre que el Espíritu de Dios mora en ustedes. Pero si algún hombre no tiene el Espíritu de Cristo, aquel no es de Él.
\v 10 Y si Cristo está en ustedes, en verdad el cuerpo es muerte a causa del pecado, pero el espíritu es vida a causa de la justicia.
\v 11 Pero si el Espíritu de aquel que resucitó a Jesús de la muerte mora en ustedes, entonces aquel que resucitó a Cristo de la muerte también dará vida a sus cuerpos mortales por medio de Su Espíritu que mora en ustedes.
\v 12 Así que, hermanos, deudores somos, no por la carne, sino por vivir de acuerdo a la carne.
\v 13 Pues si viven tras la carne, deberán morir; pero si por el Espíritu matan las obras del cuerpo, ustedes vivirán.
\v 14 Pues todos aquellos que son guiados por el Espíritu de Dios, son hijos de Dios.
\v 15 Pues ustedes no recibieron el espíritu de esclavitud de nuevo para temer, sino recibieron el Espíritu de adopción, por el cual gritamos,«¡Abba!¡Padre!
\p
\v 16 El Espíritu mismo da testimonio con nuestro espíritu de que somos hijos de Dios;
\v 17 y como hijos, entonces herederos; herederos, en verdad, de Dios, y coherederos con Cristo si también sufrimos, para ser glorificados juntamente.
\v 18 Pues considero que los sufrimientos del tiempo presente no son dignos respecto a la gloria que será revelada en nosotros.
\v 19 Pues el anhelo de la criatura espera la manifestación de los hijos de Dios. .
\v 20 Pues la criatura estaba sujeta a la vanidad, no voluntariamente, sino por quien la sujeto, en la esperanza
\v 21 de que la criatura misma también fuera liberada de la esclavitud de la corrupción a la libertad de la gloria de los hijos de Dios.
\v 22 Pues sabemos que la creación entera gime y tiene dolores de parto hasta ahora.
\v 23 Y no sólo eso, sino nosotros también, que tenemos los primeros frutos del Espíritu, aún nosotros mismos gemimos en nosotros mismos, esperando la adopción, la redención de nuestro cuerpo.
\v 24 Pues fuimos salvados en la esperanza. Mas la esperanza que es vista no es esperanza, pues un hombre que ve ¿ para que además tiene esperanza?
\v 25 Pero si esperamos por aquello que no vemos, esperamos con paciencia.
\v 26 De la misma manera, el Espíritu también ayuda con nuestra debilidad, pues no sabemos por qué orar, como deberíamos. Pero el mismo Espíritu hace intercesión por nosotros con gemidos inpronunciables.
\v 27 Y aquel que busca los corazones sabe lo que está en la mente del Espíritu, porque hace intercesión por los santos de acuerdo a Dios.
\p
\v 28 Y sabemos que a los que aman a Dios todas las cosas les operan juntas para bien, para los que son llamados de acuerdo al propósito.
\v 29 Pues a quienes conocía de antemano, también los predestinó para ser conforme a la imagen de su Hijo, para que Él pudiera ser el primer nacido entre muchos hermanos.
\v 30 Y a quienes predestinó, también los llamó. Y a quienes llamó, también los justificó. Y a quienes justificó, también los glorificó.
\p
\v 31¿ Entonces que debemos decir sobre estas cosas? ¿ Si Dios está con nosotros, quien está contra nosotros?
\v 32 Aquel que no reservó ni aún a su propio Hijo, sino que lo entregó por todos nosotros, ¿ cómo no nos dará también con Él todas las cosas?
\v 33¿ Quién podrá acusar a los elegidos de Dios, Si Dios es quien justifica?
\v 34¿ Quién es el que condena? Es Cristo que murió, sí, más bien, resucitado, y quien está también a la derecha de Dios, quien también hace intercesión por nosotros.
\p
\v 35¿ Quién nos separará del amor de Cristo? ¿ La opresión, o la angustia, o la persecución, o la hambruna, o la desnudez, o los peligros, o la espada?
\v 36 Así como está escrito, «Por tu causa somos asesinados todo el día. Fuimos contados como ovejas para el sacrificio.»
\v 37 Pero, en todas estas cosas, somos más que vencedores por aquel que nos amó.
\v 38 Pues estoy convencido que ni la muerte, ni la vida, ni los ángeles, ni los principados, ni potestades ni las cosas presentes, ni las cosas por venir,
\v 39 ni la altura, ni la profundidad, ni alguna otra criatura, podrá separarnos del amor de Dios, el cual está en Cristo Jesús nuestro Señor.
