\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 16
\p
\v 1 Y les recomiendo a Febe, nuestra hermana, quien es una diacona de la iglesia que está en Cencrea,
\v 2 que la reciban en el Señor, como a los santos, y que la asistan en cualquier asunto que necesite de ustedes, pues ella también ha sido una socorredora de muchos, e incluso de mi mismo.
\p
\v 3 Saludos a Priscila y Aquila, mis colegas en Cristo Jesús,
\v 4 quienes por mi vida, han puesto sus propios cuellos; y a quienes no sólo yo doy gracias, sino también todas las iglesias de gentiles.
\v 5 También a la iglesia que está en casa de ellos. Saludos a mi querido Epeneto, quien es el primero de los frutos de Acaya para Cristo.
\v 6 Saludos a María, quien trabajó mucho por nosotros.
\v 7 Saludos a Andrónico y Junias, mis parientes y mis compañeros de prisión, quienes son notables entre los apóstoles, quienes también estaban en Cristo antes que yo.
\v 8 Saludos a Amplias, mi amado en el Señor.
\v 9 Saludos a Urbano, nuestro colega en Cristo y Estaquis, mi amado.
\v 10 Saludos a Apeles, el aprobado en Cristo. Saludos para los de Aristóbulo.
\v 11 Saludos a Herodion, mi familiar. Saludos a los de Narciso, quienes están en el Señor.
\v 12 Saludos a Trifena y Trifosa, quienes trabajan en el Señor. Saludos a Persida, la amada, que trabaja tanto en el Señor.
\v 13 Saludos a Rufo, el escogido en el Señor, y a su madre y mía.
\v 14 Saludos a Asíncrito, Flegonte, Hermas, Patrobas, Hermes y los hermanos que están con ellos.
\v 15 Saludos a Filólogo y Julia, a Nereo y su hermana y a Olimpas y a todos los santos que están con ellos.
\v 16 Saludense unos a otros con un beso santo. Las iglesias de Cristo los saludan.
\p
\v 17 Ahora les ruego, hermanos, identifiquen a los que causan división y tropiezo, contrario a la doctrina que ustedes aprendieron, y alejense de ellos.
\v 18 Pues quienes son así no sirven a nuestro Señor, Jesús el Cristo, sino a sus propios estomagos; y con buenas palabras y lisonjero discurso engañan los corazones del inocente.
\v 19 Pues la obediencia de ustedes se ha divulgado a todos. Así que me alegro por ustedes. Más deseo que ustedes, en verdad, sean sabios en lo bueno, e inocentes en lo malo.
\v 20 Y que el Dios de la paz aprese a Satanás bajo los piés de ustedes prontamente. La gracia de nuestro Señor Jesús el Cristo esté con ustedes. Amén.
\p
\v 21 Timoteo, mi colega, los saluda y a Lucio, y Jasón y Sosípater, mis parientes.
\v 22 Yo, Tercio, quien escribe la epístola, te saluda en el Señor.
\v 23 Gayo, mi anfitrión y toda la iglesia, te saluda. Erasto, el tesorero de la ciudad, te saluda, y Cuarto, el hermano.
\v 24¡Que la gracia de nuestro Señor Jesús Cristo esté con todos ustedes! Amén.
\v 25 Ahora el que puede establecerte de acuerdo a mi evangelio y a la predicación de Jesús el Cristo, de acuerdo a la revelación del misterio que ha estado en secreto desde el principio,
\v 26 pero ahora es revelado, y por las Escrituras de los profetas, de acuerdo al mandamiento del Dios eterno, se da a conocer para obediencia de fe a todas las naciones;
\v 27 para el único Dios sabio, por medio de Jesús el Cristo, ¡sea la gloria por siempre! Amen.
