\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 1
\p
\v 1 Pablo, un siervo de Jesús el Cristo, llamado a ser un apostol, separado para la Buena Nueva de Dios,
\v 2 la cual Él prometió antes por intermedio de sus profetas en las santas Escrituras,
\v 3 con respecto a su Hijo, que nació de la semilla de David de acuerdo a la carne,
\v 4 quien fue declarado el Hijo de Dios con poder, de acuerdo al Espíritu de santidad, por la resurrección de la muerte, Jesús Cristo nuestro Señor:
\v 5 por quien hemos recibido gracia y apostolado, para obediencia a la fe entre todas las naciones, por Su nombre;
\v 6 entre quienes ustedes también están llamados de Jesús el Cristo;
\v 7 para todos los que están en Roma, amados de Dios, llamados a ser santos: Gracia para ustedes y paz del Dios nuestro Padre y del Señor Jesús el Cristo.
\p
\v 8 Primero, agradezco a mi Dios por medio de Jesús el Cristo por todos ustedes, para que su fe sea proclamada por el mundo entero.
\v 9 Pues Dios es mi testigo, a quien sirvo con mi espíritu en la Buena Nueva de su Hijo, de cuan sin cesar hago mención de ustedes siempre en mis oraciones,
\v 10 pidiendo, que de alguna forma dentro de un tiempo yo sea prosperado por la voluntad de Dios para ir donde ustedes.
\v 11 Pues deseo verlos, para poder impartirles algún regalo espiritual, para que ustedes sean afirmados;
\v 12 esto es, confortarme junto con ustedes por la fe en común , de ustedes y mía.
\p
\v 13 Ahora no quiero tenerlos desinformados, hermanos, de que frecuentemente planeé ir donde ustedes, pero me fue impedido venir, para poder tener algún fruto también entre ustedes, así como entre otros gentiles.
\v 14 Soy deudor tanto de griegos como de extranjeros, tanto de los sabios como de los necios.
\v 15 Así que por mi, estoy listo para predicar la Buena Nueva también a ustedes los de Roma.
\v 16 Pues no me avergüenzo de la Buena Nueva de Cristo, pues es el poder de Dios para la salvación de todo aquel que crea; primero para los Judios, y también para los griegos.
\v 17 Pues en esta se revela la justicia de Dios de fe a fe. Como está escrito, « Y el justo vivirá por la fe.»
\v 18 Pues la ira de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres, que suprimen la verdad en la injusticia,
\v 19 porque lo que puede ser conocido de Dios, es revelado en ellos, pues Dios se los revela.
\v 20 Pues las cosas invisibles de Él, desde la creación del cosmos, se perciben, se entienden en lo creado, incluso Su eterno poder y divinidad; para que ellos esten sin excusa.
\v 21 Porque, conociendo a Dios, no lo glorificaron como a Dios, ni le agradecieron, sino que se hicieron vanos en su razonamientos, y su necio corazón se oscureció.
\p
\v 22 Profesando que eran sabios, fueron necios,
\v 23 y cambiaron la gloria del incorruptible Dios por una imagen a semejanza del hombre corruptible, y de pajaros y de animáles cuadrupedos y de cosas que se arrastran.
\v 24 Por tanto Dios también les concedió, por la concupiscencia de sus corazones, a la impureza, para deshonrar sus cuerpos entre ellos mismos,
\v 25 que cambiaron la verdad de Dios por una mentira, y adoraron y sirvieron a la criatura en lugar del Creador, quien es bendito por siempre. Amen.
\p
\v 26 Por esta razón, Dios los entregó a pasiones viles. Pues incluso sus mujeres cambiaron el uso natural por la que es contraría a la naturaleza.
\v 27 Y de la misma manera también los hombres, dejando el uso natural de la mujer, se quemaron en su lujuría entre unos y otros, hombres haciendo lo que es inapropiado con hombres, y recibiendo en si mismos la penalidad requerida por su error.
\v 28 Y como no quisieron tener a Dios en su conocimiento, Dios los entrego a una mente reprobada, para hacer lo que no es recto;
\v 29 quedando llenos de toda injusticia, inmoralidad sexual, maldad, avaricia, malicia; llenos de envidia, homicidios, peleas, engaños, malos habitos, murmuradores,
\v 30 detractores, que odian a Dios, insolentes, arrogantes, vanagloriosos, inventores de cosas malas, desobedientes de los padres,
\v 31 sin entendimiento, quebrantadores de alianzas, sin afecto natural, que no perdonan, sin piedad;
\v 32 quienes, conociendo las ordenanzas de Dios. Y que quienes practiquen tales cosas son dignos de morir, pues no sólo hacen lo mismo, sino que también aprueban a quienes las practican.
