\id ROM SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\mt1 Carta de Pablo a los Romanos
\c 6
\p
\v 1¿ Qué diremos entonces? ¿ Continuaremos en pecado, para que la gracia pueda abundar?
\v 2¡Que no sea! Los que morimos al pecado, ¿ Cómo podríamos vivir más en este?
\v 3¿ No saben que todos los bautizados en Jesús el Cristo, fuimos bautizados en su muerte?
\v 4 Entonces fuimos sepultados con Él a la muerte por el bautismo, para que así como Cristo fue resucitado de la muerte por la gloria del Padre, así también podamos caminar en la vida renovada.
\v 5 Pues si hemos sido plantados juntos en semejanza de su muerte, por tanto lo seremos también en la resurrección;
\v 6 sabemos esto, que nuestro viejo hombre fue crucificado para que fuera destruido el cuerpo de pecado, de forma que nosotros no sirvieramos al pecado.
\v 7 Pues aquel que ha muerto ha sido liberado del pecado.
\v 8 Pero si morimos con Cristo, creemos que también viviremos con Él;
\v 9 sabiendo que Cristo, al ser resucitado de la muerte, no morirá. ¡La muerte no tiene dominio sobre Él!
\v 10 Pues cuando murió, murió al pecado una vez, pero al vivir, vive para Dios.
\v 11 Así que también considerense ustedes mismos estar verdaderamente muertos al pecado, pero vivos para Dios en Jesús el Cristo nuestro Señor.
\p
\v 12 Por eso no permitan que el pecado reine en su cuerpo mortal, para que le obedezcan en sus concupiscencias.
\v 13 Ni presenten sus miembros al pecado como instrumentos de la injusticia, sino presentense ustedes mismos ante Dios, como revividos de la muerte, y sus miembros como instrumentos de la justicia de Dios.
\v 14 Pues el pecado no tendrá dominio sobre ustedes. Pues ustedes no están bajo la ley, sino bajo la gracia.
\v 15¿ Qué entonces? ¿ Debemos pecar, porque no estamos bajo la ley, sino bajo la gracia? ¡De ninguna manera!
\v 16¿ Saben que ustedes no son siervos del que se presenten para obedecer? Ustedes son siervos del que obedecen, dice`¿O no sabéis que a quien os presentéis a vosotros mismos como siervos para obedecerle, sois siervos de aquel a quien obedecéis.´ dice `¿No saben que a quien os prestan ustedes mismos por siervos para obedecerle, son siervos de aquel a quien obeceden, o del pecado para muerte, o de la obediencia para justicia?, bien del pecado para muerte, o bien de la obediencia para justicia
\v 17 Pero gracias sean a Dios pues aunque fueron esclavos del pecado, llegaron a obedecer de corazón a la forma de enseñanza que les fue entregada.
\v 18 Y estando libres del pecado, ustedes se hicieron siervos de la justicia.
\p
\v 19 Hablo en términos humanos por la debilidad de su carne, pues así como presentaban sus miembros para servir a la impureza y a maldad sobre maldad, entonces ahora presenten sus miembros como siervos de la justicia para santificación.
\v 20 Pues cuando eran siervos del pecado, eran libres respecto a la justicia.
\v 21¿ Qué fruto entonces tuvieron en eso de lo que ahora se avergüenzan? Pues el fin de esas cosas es muerte.
\v 22 Pero ahora, siendo liberados del pecado, y siendo siervos de Dios, tienen su fruto para santificación, con el fin de la vida eterna.
\v 23 Pues la paga del pecado es la muerte, pero el regalo de Dios es vida eterna en Jesús el Cristo nuestro Señor.
