\id 2_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Tesalonicenses
\toc1 2_Tesalonicenses
\toc2 2_Tesalonicenses
\mt1 Segunda carta de Pablo a Tesalonicenses
\c 2
\p
\v 1 Ahora, les pedimos, hermanos, respecto al advenimiento de nuestro Señor Jesús Cristo, y a nuestra reunión con Él,
\v 2 que no se muevan repentinamente en sus mentes, ni se perturben, ni por espíritu, ni por palabra, ni por carta como de nosotros, como que el día de Cristo ha llegado.
\v 3 Que nadie los engañe de forma alguna. Porque no será, a menos que venga la apostasía primero, y que el hombre de pecado se manifieste, el hijo de destrucción,
\v 4 el que se opone y se exalta contra todo lo que es llamado Dios o que es alabado; tanto que él se sentará como Dios en el templo de Dios, actuando como que él es Dios.
\v 5¿ No recuerdan que, cuando estaba aún con ustedes, les dije estas cosas?
\v 6 Y ahora saben lo que lo restringe, hasta que él sea revelado en su tiempo.
\v 7 Pues el misterio del inicuo ya opera. Sólo uno es el que lo restringe ahora, hasta que sea quitado del camino.
\v 8 Y entonces el inicuo será revelado, a quien el Señor destruirá con el espíritu de su boca, y lo destruirá con el brillo de su advenimiento;
\v 9 incluso al que ha de venir por la obra de Satanás con todo poder y signos y milagros de mentira,
\v 10 y con todo engaño de maldad en los perdidos, porque no recibieron el amor de la verdad, que los podía salvar.
\v 11 Y a causa de esto, Dios les enviará una operación de error, para que ellos crean una mentira;
\v 12 para que puedan ser juzgados todos los que no creyeron la verdad, sino que se complacieron en la maldad.
\v 13 Pero nosotros debemos dar gracias siempre a Dios por ustedes, hermanos amados del Señor, porque Dios los eligió desde el comienzo para salvación mediante la santificación del Espíritu y la fe en la verdad;
\v 14 para lo cual los llamo mediante nuestro evangelio, para obtener la gloria de nuestro Señor Jesús Cristo.
\v 15 Así entonces, hermanos, permanezcan firmes, y guarden la tradición en la que fueron enseñados, bien por palabra o bien por carta nuestra.
\p
\v 16 Y el mismo, nuestro Señor Jesús Cristo y Dios y Padre nuestro, quien nos amó y nos ha dado consuelo eterno y buena esperanza mediante la gracia,
\v 17 consuele sus corazones y los establezca en toda buena palabra y obra.
