\id 2_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Tesalonicenses
\toc1 2_Tesalonicenses
\toc2 2_Tesalonicenses
\mt1 Segunda carta de Pablo a Tesalonicenses
\c 1
\p
\v 1 Pablo y Silvano y Timoteo a la iglesia de los Tesalonicenses en Dios nuestro Padre y en el Señor Jesús Cristo:
\v 2 Gracia a ustedes y paz de Dios nuestro Padre y del Señor Jesús Cristo.
\p
\v 3 Debemos dar gracias a Dios siempre por ustedes, hermanos como es apropiado, porque su fe ha crecido, y abunda el amor de todos y cada uno de ustedes hacia los demás;
\v 4 así que nosotros nos gloriamos de ustedes en las iglesias de Dios por su paciencia y fe en todas sus persecuciones y en las aflicciones que han soportado.
\v 5 Una manifestación del recto juicio de Dios, para que ustedes sean dignos del Reino de Dios, por el cual también sufren.
\v 6 Como es justo de Dios devolver aflicción a los que los afligieron,
\v 7 y a ustedes que están afligidos darles alivio junto con nosotros, cuando el Señor Jesús sea revelado desde el cielo con los ángeles de su potencia,
\v 8 en llamas de fuego, dando venganza a los que no conocen a Dios, y a los que no obedecen el evangelio de nuestro Señor Jesús Cristo,
\v 9 quienes pagarán la penalidad: destrucción eterna de la presencia del Señor y de la gloria de su poder,
\v 10 cuando Él venga a ser glorificado en Sus santos, y a ser admirado en todos los que han creído (porque nuestro testimonio entre ustedes fue creído) en ese día.
\p
\v 11 Para eso es que también oramos siempre por ustedes, para que nuestro Dios los cuente dignos del llamado, y cumpla todo deseo de bienestar y obra de fe, con poder;
\v 12 para que el nombre de nuestro Señor Jesús Cristo sea glorificado en ustedes, y ustedes en Él, de acuerdo a la gracia de nuestro Dios y del Señor Jesús Cristo.
