\id 1_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Tesalonicenses
\toc1 1_Tesalonicenses
\toc2 1_Tesalonicenses
\mt1 Primera carta de Pablo a los Tesalonicenses
\c 5
\p
\v 1 Pero respecto a los tiempos y las estaciones, no tienen, hermanos, necesidad de que les escriba.
\v 2 Pues ustedes saben bien que el día del Señor viene así como ladrón en la noche.
\v 3 Pues cuando digan «Paz y seguridad,» entonces les vendrá destrucción repentina, como dolores de parto de una en embarazo; y no tendrán escapatoria.
\v 4 Pero ustedes, hermanos, no están en oscuridad, para que aquel día los sorprenda como un ladrón.
\v 5 Todos ustedes son hijos de la luz, e hijos del día. No somos de la noche, ni de la oscuridad,
\v 6 entonces no durmamos, como los demás, sino vigilemos y estemos sobrios.
\v 7 Pues los que duermen, en la noche duermen y los que se embriagan, en la noche se embriagan.
\v 8 Pero nosotros que somos del día, estemos sobrios, poniéndonos la coraza de la fe y el amor, y por casco, la esperanza de la salvación.
\v 9 Pues Dios no nos ha determinado para ira, sino para alcanzar salvación mediante nuestro Señor Jesús Cristo,
\v 10 quien murió por nosotros, para que, si estemos despiertos o durmamos, vivamos juntamente con Él.
\v 11 Entonces anímense entre ustedes y edifíquense unos a otros, así como también lo han hecho.
\v 12 Y les rogamos, hermanos, que reconozcan a los que laboran entre ustedes, y que están sobre ustedes en el Señor, y que los amonestan,
\v 13 y que los tengan en muy alta estima en amor por causa de su trabajo. Estén en paz entre ustedes.
\v 14 Y los exhortamos, hermanos, amonesten a los que están en desorden, conforten a los quebrantados, soporten a los débiles, sean pacientes con todos.
\v 15 Miren que ninguno devuelva mal por mal a nadie, pero siempre sigan lo bueno, tanto entre ustedes como para todos.
\p
\v 16 Alégrense siempre.
\v 17 Oren sin cesar.
\v 18 En todo den gracias, pues esta es la voluntad de Dios en Cristo Jesús para ustedes.
\v 19 No apaguen al Espíritu.
\v 20 No desprecien las profecías.
\v 21 Prueben todo, y mantengan lo bueno.
\v 22 Absténganse de toda forma de maldad.
\p
\v 23 Y que el mismo Dios de paz los santifique completamente. Y que todo su espíritu, y alma y cuerpo sea preservado irreprensible hasta el advenimiento de nuestro Señor Jesús Cristo.
\p
\v 24 Fiel es el que los llamó, quien también hará.
\v 25 Hermanos, oren por nosotros.
\v 26 Saluden a todos los hermanos con un beso santo.
\v 27 Les encomiendo en el Señor que lean esta carta a todos los santos hermanos.
\p
\v 28 La gracia de nuestro Señor Jesús Cristo sea con ustedes. Amén.
