\id 1_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Tesalonicenses
\toc1 1_Tesalonicenses
\toc2 1_Tesalonicenses
\mt1 Primera carta de Pablo a los Tesalonicenses
\c 2
\p
\v 1 Pues ustedes saben, hermanos, que nuestra visita a ustedes no fue en vano,
\v 2 sino que aún habiendo sufrido y habiendo sido tratados vergonzosamente, como saben, en Filipos; nos hicimos valientes en nuestro Dios para proclamarles a ustedes el Evangelio de Dios en gran conflicto.
\v 3 Pues nuestra exhortación no fue de error, ni de inmundicia, ni en engaño.
\v 4 Pero aún cuando fuimos aprobados por Dios para que se nos confiara el Evangelio, así hablamos; no como les place a los hombres, sino a Dios, quien prueba nuestros corazones.
\v 5 Pues en ningún momento caímos en palabras lisonjeras, como lo saben, ni en pretextos codiciosos (Dios es testigo),
\v 6 ni buscando gloria de hombres (ni de ustedes, ni de otros), pudiendo ser carga como apóstoles de Cristo.
\v 7 Pero fuimos amables en medio de ustedes, incluso como una niñera que cuida sus niños.
\p
\v 8 Así, esperándolos con afecto a ustedes, quisimos impartirles, no sólo el Evangelio de Dios, sino también nuestras propias almas, porque fueron muy queridos por nosotros.
\v 9 Pues ustedes recuerdan, hermanos, nuestra labor y esfuerzo; pues trabajamos noche y día, para no ser carga para ninguno de ustedes, les predicamos el Evangelio de Dios.
\v 10 Ustedes son testigos con Dios, de cuan santamente, y justamente e intachablemente nos comportamos con ustedes que creyeron.
\v 11 Pues saben como los animamos y confortamos e imploramos por cada uno de ustedes, como un padre hace con sus hijos,
\v 12 para que ustedes caminen dignos de Dios, quien los ha llamado a su Reino y gloria.
\v 13 Por esto nosotros también damos gracias a Dios sin cesar, porque, al recibir la palabra de Dios que escucharon de nosotros, aceptaron no palabra de hombres, sino, como es en verdad, palabra de Dios, que también ha obrado en ustedes los que creen.
\v 14 Pues ustedes, hermanos, han sido imitadores de las iglesias de Dios que están en Judea en Cristo Jesús; pues ustedes también sufrieron lo mismo de sus propios conciudadanos, así como ellos de los judíos;
\v 15 quienes también mataron al Señor Jesús y a sus profetas, y nos han perseguido, y no agradan a Dios, y son contrarios a todos los hombres;
\v 16 prohibiéndonos hablar a los gentiles para que sean salvos; para llenar siempre sus pecados. Pero la ira ha venido a ellos hasta el extremo.
\p
\v 17 Pero nosotros, hermanos, siendo alejados de ustedes por un corto tiempo, presencialmente, pero no en el corazón, intentamos aún más ver sus rostros con gran anhelo,
\v 18 por lo que quisimos ir a ustedes, de hecho yo, Pablo, una y otra vez pero Satanás nos lo impidió.
\v 19¿ Pues cuál es nuestra esperanza, o gozo, o corona de regocijo? ¿ O no son ustedes, delante de nuestro Señor Jesús Cristo a su regreso?
\v 20 Pues ustedes son nuestra gloria y gozo.
