\id 1_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Tesalonicenses
\toc1 1_Tesalonicenses
\toc2 1_Tesalonicenses
\mt1 Primera carta de Pablo a los Tesalonicenses
\c 3
\p
\v 1 Entonces, cuando no pudimos soportarlo más, pensamos que era mejor quedarnos sólos en Atenas,
\v 2 y enviamos a Timoteo, nuestro hermano y siervo de Dios y nuestro compañero en el evangelio de Cristo, a confirmarlos, y confortarlos respecto a su fe;
\v 3 que nadie se conmueva por estas aflicciones. Pues saben que fuimos puestos para esto.
\v 4 Que además, cuando estuvimos con ustedes, les dijimos con anticipación que debíamos sufrir aflicción, así como ha ocurrido, y saben.
\v 5 Por esto cuando yo no pude esperar más, envié para conocer de su fe, no fuera que el tentador los hubiera tentado, y nuestra labor hubiera sido en vano.
\v 6 Pero ahora que Timoteo vino a nosotros de parte de ustedes, y nos trajo buenas noticias de su fe y amor, y que ustedes tienen buenos recuerdos de nosotros siempre, queriendo vernos, así como nosotros también a ustedes;
\v 7 por esto hermanos, fuimos confortados respecto a ustedes en todas nuestras tribulaciones y angustias por su fe.
\v 8 Pues ahora vivimos, si se mantienen firmes en el Señor.
\v 9 Pues ¿ qué acción de gracias podemos darle a Dios por ustedes, por todo el gozo con el que nos gozamos por causa de ustedes ante nuestro Dios;
\v 10 noche y día orando mucho que podamos ver su rostro, y se perfeccione lo que falta en su fe?
\v 11 Y que Dios mismo, nuestro Padre y nuestro Señor Jesús Cristo, dirija nuestro camino hacia ustedes;
\v 12 y que el Señor los haga aumentar y abundar en amor de unos a otros y hacía todos, así como de nosotros hacía ustedes,
\v 13 para que sean confirmados sus corazones sin mancha en santidad delante de nuestro Dios y Padre, para el regreso de nuestro Señor Jesús Cristo con todos Sus santos.
