\id 1_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Tesalonicenses
\toc1 1_Tesalonicenses
\toc2 1_Tesalonicenses
\mt1 Primera carta de Pablo a los Tesalonicenses
\c 1
\p
\v 1 Pablo, Silvano y Timoteo, a la iglesia de los Tesalonicenses en Dios Padre y en el Señor Jesús Cristo: Gracia a ustedes y paz del Dios nuestro Padre y del Señor Jesús Cristo.
\p
\v 2 Siempre damos gracias a Dios por todos ustedes, haciendo mención de ustedes en nuestras oraciones,
\v 3 recordando sin cesar su trabajo de fe y la obra de amor y paciencia de esperanza en nuestro Señor Jesús Cristo, ante nuestro Dios y Padre.
\v 4 Sabiendo hermanos amados de Dios, la elección de ustedes,
\v 5 pues nuestro evangelio vino a ustedes no sólo en palabra, sino también en poder, y en el Espíritu Santo, y con gran plenitud. Como saben la clase de hombres que fuimos entre ustedes por su causa.
\v 6 Y ustedes fueron imitadores de nosotros, y del Señor, habiendo recibido la palabra en gran aflicción, con gozo del Espíritu Santo,
\v 7 para que ustedes fueran un ejemplo para todos los que creen en Macedonia y en Acaya.
\v 8 Pues de ustedes se ha escuchado la palabra del Señor, no solo en Macedonia y Acaya, sino también en todo lugar su fe por el Señor se ha esparcido; así que nosotros no tenemos necesidad de decir nada.
\v 9 Pues ellos reportan de nosotros la clase de recibimiento que tuvimos de ustedes; y como se volvieron de los ídolos hacia Dios, para servir al Dios vivo y verdadero,
\v 10 y para esperar a Su Hijo de los cielos, a quien levantó de la muerte, a Jesús, quien nos libró de la ira que vendrá.
