\id 2_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Tesalonicenses
\toc1 2_Tesalonicenses
\toc2 2_Tesalonicenses
\mt1 Segunda carta de Pablo a Tesalonicenses
\c 3
\p
\v 1 Finalmente, hermanos, oren por nosotros, para que la palabra del Señor pueda correr y que sea glorificado, así como entre ustedes;
\v 2 y para que seamos librados de hombres irracionales y malvados; pues no todos son de fe.
\v 3 Pero fiel es el Señor quien los establecerá, y guardará del mal.
\v 4 Y confiamos en el Señor respecto a ustedes, que hacen y también harán las cosas que les hemos mandado.
\v 5 Y que el Señor guíe sus corazones al amor de Dios, y a la paciencia de Cristo.
\p
\v 6 Ahora les ordenamos, hermanos, en el nombre de nuestro Señor Jesús Cristo, que se alejen de todo hermano que camine fuera de orden, y no conforme a la doctrina que recibió de nosotros.
\v 7 Pues ustedes saben como deberían seguirnos. Pues no fuimos desordenado entre ustedes,
\v 8 ni comimos el pan de alguno gratis sino trabajando en labor y esfuerzo noche y día, para no ser carga para alguno de ustedes;
\v 9 no porque no tuviéramos el derecho, sino para darles en nosotros ejemplo, para que nos imiten.
\v 10 Pues incluso cuando estuvimos con ustedes, les mandamos esto: que «Si alguno no quiere trabajar, que no coma.»
\v 11 Pues escuchamos que algunos entre ustedes caminan en rebelión, que no trabajan sino que son desocupados.
\v 12 Ahora a aquellos les ordenamos y animamos en nuestro Señor Jesús Cristo, que con silencio trabajen y coman su propio pan.
\p
\v 13 Y ustedes hermanos, no se cansen de obrar bien.
\v 14 Y si alguno no obedece nuestra palabra de esta carta, observen a esa persona y no tengan compañía con esta, para que se avergüence.
\v 15 Más no lo cuenten como enemigo, sino amonéstenlo como a hermano.
\p
\v 16 Y el mismo Señor de paz les de paz por todo, de todas las formas. Que el Señor esté con todos ustedes.
\p
\v 17 Saludo de Pablo, con mi propia mano, que es la firma en toda carta: así escribo.
\v 18 La gracia de nuestro Señor Jesús Cristo sea con todos ustedes. Amén.
