\id 1_Tesalonicenses SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Tesalonicenses
\toc1 1_Tesalonicenses
\toc2 1_Tesalonicenses
\mt1 Primera carta de Pablo a los Tesalonicenses
\c 4
\p
\v 1 Finalmente entonces, hermanos, les rogamos y exhortamos en el Señor Jesús, que así como recibieron de nosotros, como deberían andar y agradar a Dios, que abunden más y más.
\v 2 Pues ustedes saben que mandamientos les dimos mediante el Señor Jesús.
\v 3 Pues esta es la voluntad de Dios: su santificación, que se abstengan de inmoralidad sexual,
\v 4 sepa cada uno de ustedes tener su propio vaso en santificación y honor,
\v 5 no en la pasión de la lujuria, como los gentiles que no conocen a Dios;
\v 6 que nadie se aproveche ni defraude a su hermano o hermana en este asunto; porque el Señor es el vengador de todas estas cosas, como también les advertimos y testificamos.
\v 7 Pues Dios no nos llamó a impureza, sino a santificación.
\v 8 Entonces quien rechaza no rechaza al hombre, sino a Dios, quien también nos ha dado Su Santo Espíritu.
\p
\v 9 Pero respecto al amor fraternal, no tienen necesidad de que les escriba, pues ustedes mismos han sido enseñados por Dios a amarse unos a otros,
\v 10 y de hecho lo hacen hacia todos los hermanos que están en toda Macedonia. Pero los exhortamos, hermanos, a que abunden más;
\v 11 y que se esfuercen por estar tranquilos, y hacer sus negocios, y trabajar con sus propias manos, así como les encargamos;
\v 12 para que puedan caminar apropiadamente hacía los que están afuera, y que de nada tengan necesidad.
\p
\v 13 Pero no quiero que ustedes sean ignorantes, hermanos, respecto a los que han dormido, para que no se lamenten como los demás, que no tienen esperanza.
\v 14 Pues si creemos que Jesús murió y resucitó, así a los que duermen en Jesús, también Dios los llevará con Él.
\v 15 Pues esto les decimos por la palabra del Señor, que nosotros que vivimos, los que queden para el advenimiento del Señor, no precederán a los que han dormido.
\v 16 Pues el Señor mismo descenderá del cielo con aclamación, con voz del arcángel, y con la trompeta de Dios; y los muertos en Cristo resucitarán primero,
\v 17 entonces nosotros que estamos vivos, que quedamos, seremos llevados junto con ellos en las nubes, para reunirnos con el Señor en el aire. Y así por siempre estaremos con el Señor.
\v 18 Entonces consuélense unos a otros con estas palabras.
