\id 2_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Timoteo
\toc1 2_Timoteo
\toc2 2_Timoteo
\mt1 Segunda carta de Pablo a Timoteo
\c 2
\p
\v 1 Tu por tanto, hijo mio, se fuerte en la gracia que es en Cristo Jesús.
\v 2 Y las cosas que has escuchado de mi entre muchos testigos, estas mismas encomiéndalas a los hombres fieles, que también estarán en capacidad de enseñar a otros.
\v 3 Tu entonces soporta las dificultades, como buen soldado de Jesús Cristo.
\v 4 Ninguno que milita se enreda en los asuntos de la vida, para poder servir al que lo reclutó.
\v 5 Y también, si alguno compite, no es coronado a menos que haya competido bajo las reglas.
\v 6 Los campesinos que trabajan deben ser los primeros en obtener una parte de la cosecha.
\v 7 Considera lo que digo, y que el Señor te de entendimiento en todas las cosas.
\p
\v 8 Recuerda a Jesús Cristo, que resucitó de la muerte, de la semilla de David, de acuerdo a mi buena nueva,
\v 9 en lo que he sufrido dificultades hasta cadenas como un criminal. Pero la palabra de Dios no está atada.
\v 10 Por tanto soporto todas las cosas por causa de los elegidos, para que también ellos obtengan la salvación que es en Cristo Jesús con gloria eterna.
\v 11 Una palabra fiel: Pues si morimos con Él, también viviremos con Él.
\p
\v 12 Si perseveramos, También reinaremos con Él Si lo negamos, Él también nos negará
\v 13 Si somos incrédulos, Él permanece fiel. No puede negarse a si mismo.
\p
\v 14 Recuérdales estas cosas, encárgales delante del Señor, que no se peleen en palabras que no aprovechan, pero que son catástrofe para los que escuchan
\p
\v 15 Se diligente en presentarte aprobado ante Dios, un trabajador que no se avergüenza, que traza bien la Palabra de Verdad.
\v 16 Pero evita la habladuría profana, pues lleva a más impiedad,
\v 17 y su palabra los consumirá como gangrena, de los cuales es Himeneo y Fileto;
\v 18 quienes han errado respecto a la verdad, diciendo que la resurrección ya pasó, y derribando la fe de algunos.
\v 19 Sin embargo el firme fundamento de Dios permanece, teniendo este sello, «El Señor conoce a los que son suyos,» y, «Que todo el que diga el nombre de Cristo se aleje de la injusticia.»
\v 20 Ahora en una gran casa hay no sólo vasos de oro y plata, sino también de madera y de arcilla; y algunos para honra y algunos para deshonra.
\v 21 Si alguno entonces se limpia de estas cosas, será un vaso para honra, santificado, y apropiado para el uso del maestro, preparado para toda buena obra.
\p
\v 22 Huye también de las pasiones de la juventud; más persigue la justicia, la fe, el amor, la paz con los que llaman al Señor de puro corazón.
\v 23 Más desecha las preguntas necias e ignorantes, sabiendo que generan peleas.
\v 24 Y el siervo del Señor no debe pelear, sino ser gentil con todos, capaz de enseñar, paciente,
\v 25 en gentileza instruir a los que se oponen: tal vez Dios les de arrepentimiento para reconocer la verdad,
\v 26 y poderse librar del lazo del diablo, cautivos de él por su voluntad.
