\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 6
\p
\v 1 Mientras sean siervos bajo un yugo cuenten a sus amos como dignos de todo honor, para que el nombre de Dios y la doctrina no sean blasfemados.
\v 2 Y a los que tienen amos creyentes, que no los desprecien por ser hermanos, sino más bien que les sirvan, porque son participes fieles y amados del beneficio. Estas cosas enseña y exhorta.
\p
\v 3 Si alguno enseña diferente, y no acepta palabras coherentes, las de nuestro Señor Jesús Cristo, y la doctrina acorde a la piedad,
\v 4 está enorgullecido, nada sabe, sino que se obsesiona con argumentos, y batallas de palabras, de lo que viene envidia, peleas, injurias, malas sospechas,
\v 5 disputas constantes de gente con mentes corruptas y destituidas de la verdad, que suponen que la piedad es para ganancia. Aléjate de tales personas.
\p
\v 6 Pero la piedad con contentamiento es de gran ganancia.
\v 7 Pues nada trajimos al mundo y ciertamente nada podremos llevarnos.
\v 8 Pero teniendo comida y vestido, estemos contentos con eso.
\v 9 Pero los que desean ser ricos caen en la tentación y en anzuelo y en muchos deseos tontos y dañinos, que ahogan a los hombres en ruina y destrucción.
\v 10 Pues el amor al dinero es la raíz de todos los males. Por el cual, en la avaricia, algunos se han perdido de la fe y se han perforado con muchas penas.
\p
\v 11 Pero tu, oh hombre de Dios, huye de estas cosas, y ve tras la justicia, la piedad, la fe, el amor, la paciencia y la mansedumbre.
\v 12 Pelea la buena batalla de la fe. Agarra la vida eterna a la cual también fuiste llamado, y habiendo confesado la buena confesión ante muchos testigos.
\v 13 Te encargo delante de Dios, quien da vida a todo, y ante Cristo Jesús, quien testificó, ante Poncio Pilato, la buena confesión,
\v 14 que tu guardes el mandamiento, sin mancha, irreprensible, hasta la aparición de nuestro Señor Jesús Cristo;
\v 15 que en su tiempo mostrará, quien es el bendecido y único Gobernante, el Rey de reyes y Señor de señores;
\v 16 el único que tiene la inmortalidad, que habita en la luz inalcanzable; a quien ningún hombre ha visto, ni puede ver: a quien sea la honra y el poder por siempre. Amén.
\p
\v 17 Encarga a los ricos en este mundo presente a no ser arrogantes, ni a confiar en la incertidumbre de las riquezas, sino en el Dios vivo, quien nos provee ricamente todas las cosas para disfrutar;
\v 18 que hagan el bien, ricos en buenas obras, dadivosos, que sean comunicativos;
\v 19 guardando para si mismos un buen fundamento contra el tiempo que vendrá, para que tengan esperanza de vida eterna.
\p
\v 20 Oh Timoteo, guarda lo encomendado, evitando la habladuría profana y la oposición de la falsamente llamada ciencia;
\v 21 algunos que la profesan han errado respecto a la fe. Sea la gracia contigo. Amén.
