\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 3
\p
\v 1 Esta es palabra fiel: si un hombre desea el oficio de obispo desea un buen trabajo.
\v 2 El obispo, entonces, debe ser irreprochable, esposo de una mujer, sobrio, autocontrolado, de buen comportamiento, hospitalario, apto para enseñar;
\v 3 no bebedor, ni violento, ni codicioso de dinero, sino gentil, pacífico, sencillo;
\v 4 que gobierne bien su propia casa, teniendo a sus hijos en sujeción con toda reverencia;
\v 5 (pues si un hombre no sabe gobernar su propia casa, ¿ como cuidará de la iglesia de Dios?)
\v 6 No un novato, no sea que se infle y caiga en la condenación del diablo.
\v 7 Además debe tener buen testimonio de los que están fuera, para que no caiga en reproche y en la trampa del diablo.
\p
\v 8 Los diáconos, así mismo, sean honestos, no de doble lengua, no dados a mucho vino, ni ambiciosos de dinero;
\v 9 que mantengan el misterio de la fe en una conciencia pura.
\v 10 Y estos también sean probados primero; después que sirvan como diáconos, si son irreprochables.
\v 11 Las esposas, de la misma forma, que sean honestas, no chismosas, auto-controladas, fieles en todo.
\v 12 Sean los diáconos esposos de una esposa, que gobiernen bien sus hijos y sus casas.
\v 13 Porque los que han servido bien ganan para si un buen grado y gran confianza en la fe que es en Cristo Jesús.
\p
\v 14 Estas cosas te las escribo, esperando ir a ti pronto;
\v 15 pero si tardo, que sepas como se deben comportar en la casa de Dios, que es la iglesia del Dios viviente, el pilar y la base de la verdad.
\v 16 Y sin duda, grande es el misterio de la piedad: Dios se manifestó en carne, Se justificó en el Espíritu, Fue visto por los ángeles, Predicado entre las naciones, Creído en el mundo Y recibido en gloria.
