\id 2_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Timoteo
\toc1 2_Timoteo
\toc2 2_Timoteo
\mt1 Segunda carta de Pablo a Timoteo
\c 3
\p
\v 1 Más conoce esto, que en los últimos días, vendrán tiempos peligrosos.
\v 2 Pues los hombres serán amantes de si mismos, avaros, presuntuosos, arrogantes, blasfemos, desobedientes a los padres, desagradecidos, sin santidad,
\v 3 sin afecto natural, implacables, calumniadores, sin dominio propio, crueles, despreciadores del bien,
\v 4 traidores, obstinados, hinchados, amantes de los placeres más que amantes de Dios;
\v 5 teniendo cierta forma de piedad, pero negando el poder de esta. Aléjate también de estos.
\v 6 Pues de estos son los que se cuelan en las casas, y toman cautivas a mujeres cargadas de pecados, llevadas por diversas pasiones,
\v 7 siempre aprendiendo, y nunca pudiendo llegar al conocimiento de la verdad.
\v 8 Y así como Jannes y Jambres se opusieron a Moisés, así también estos se oponen a la verdad; hombres de mente corrupta, reprobados respecto a la fe.
\v 9 Pero no continuarán más. Pues su necedad será evidente para todos, así como también lo fue la de aquellos.
\v 10 Pero tu entendiste mi enseñanza, conducta, propósito, fe, paciencia, amor, resistencia
\v 11 persecuciones, sufrimientos: como me ocurrieron en Antioquía, en Iconio, en Listra. Tales persecuciones sufrí; pero de todas me libró el Señor.
\v 12 Si, y todos los que quieran vivir piadosamente en Cristo Jesús sufrirán persecución.
\v 13 Pero los hombres malos y los impostores irán empeorando, engañando y siendo engañados
\v 14 Pero tu permanece en las cosas que has aprendido y de las que tienes certeza, sabiendo de quien has aprendido.
\v 15 Y que desde la infancia, has conocido las sagradas escrituras que pueden hacerte sabio para la salvación por la fe, que es en Cristo Jesús.
\v 16 Toda la escritura es inspirada por Dios y es útil para la enseñanza, para convencer, para corregir, y para instruir en lo recto,
\v 17 para que el hombre de Dios pueda ser completo, instruido para toda buena obra.
