\id 2_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Timoteo
\toc1 2_Timoteo
\toc2 2_Timoteo
\mt1 Segunda carta de Pablo a Timoteo
\c 4
\p
\v 1 Yo te encargo entonces delante de Dios y del Señor Jesús Cristo, quien juzgará a los vivos y a los muertos en su aparición y en su Reino:
\v 2 predica la palabra; ponte al frente a tiempo y fuera de tiempo; reprueba, reprende y exhorta, con toda paciencia y enseñanza.
\v 3 Pues vendrá el tiempo en el que no soportarán la sana doctrina, sino que tras sus propios deseos y con comezón por oír amontonarán profesores para si mismos;
\v 4 y de hecho alejarán el oído de la verdad, y se darán vuelta hacia fábulas.
\v 5 Pero tu vela en todas las cosas, soporta, haz el trabajo de evangelista, cumple tu ministerio.
\p
\v 6 Pues yo ya he sido ofrecido, y el tiempo de mi partida ha llegado.
\v 7 Batalla buena he peleado. La carrera he terminado. La fe he mantenido.
\v 8 Por tanto, hay guardada para mi una corona de justicia, la cual me dará el Señor, el juez justo en ese día; y no solo a mi, sino también a todos los que aman su advenimiento.
\v 9 Se diligente para venir pronto a mi,
\v 10 pues Demas me abandonó, amando a este mundo presente, y fue a Tesalonica; Crescente a Galacia, Tito a Dalmacia.
\v 11 Sólo Lucas está conmigo. Toma a Marcos, y tráelo contigo, pues me es útil para el ministerio.
\v 12 Y yo envié a Tíquico a Éfeso.
\v 13 Trae la capa que dejé en Troas con Carpo cuando vengas, y los libros, especialmente los pergaminos.
\v 14 Alejandro, el calderero, me hizo muchos males. El Señor le pagará de acuerdo a sus obras,
\v 15 de quien tu debes cuidarte también, pues en gran manera se opuso a nuestras palabras.
\p
\v 16 En mi primera defensa, nadie estuvo conmigo, sino que todos me abandonaron. Que no les sea contado en contra.
\v 17 Más el Señor estuvo conmigo, y me fortaleció, para que por mi el mensaje fuera plenamente conocido, y que todos los gentiles pudieran oírlo; y fui librado de la boca del león.
\v 18 Y el Señor me librará de toda obra mala, y me preservará para Su reino celestial; a quien sea la gloria por siempre y siempre. Amén.
\p
\v 19 Saluda a Prisca y a Aquila y a la casa de Onesíforo.
\v 20 Erasto se quedó en Corinto, pero yo dejé a Trófimo enfermo en Mileto.
\v 21 Se diligente para venir antes de invierno. Eubulo te saluda y Pudente y Lino y Claudia y todos los hermanos.
\v 22 El Señor Jesús Cristo sea con tu espíritu. La gracia sea con ustedes Amén.
