\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 2
\p
\v 1 Entonces animo a hacer, primero que todo, peticiones, oraciones, intercesiones y acciones de gracias, por todos los hombres:
\v 2 por los reyes y por todos los que están en autoridad; para que podamos llevar una vida tranquila y apacible en toda piedad y honestidad.
\v 3 Pues esto es bueno y aceptable a la vista de Dios nuestro Salvador;
\v 4 Quien desea que toda persona sea salva y que llegue al conocimiento de la verdad.
\v 5 Porque hay un Dios, y un mediador entre Dios y los hombres, Cristo Jesús hombre,
\v 6 quien se entregó a si mismo como rescate por todos; un testimonio en tiempo apropiado;
\v 7 por lo cual yo fui designado predicador y apóstol (hablo la verdad en Cristo, no miento), un maestro de los gentiles en fe y en verdad.
\p
\v 8 Entonces deseo que oren los hombres en todo lugar, levantando manos santas sin ira ni dudas.
\v 9 Y así mismo, que las mujeres se adornen con ropa modesta, con respeto y sobriedad; no con cabello bordado, ni oro, ni perlas ni con vestidos costosos;
\v 10 pero, que sean mujeres que profesen piedad con buenas obras.
\v 11 Que la mujer aprenda en silencio con toda sujeción.
\v 12 Pero no permito que una mujer enseñe, ni que ejerza autoridad sobre el hombre, sino que esté en silencio.
\v 13 Pues Adán fue formado primero, y después Eva.
\v 14 Y Adán no fue engañado, sino la mujer siendo engañada, cayó en desobediencia;
\v 15 pero se salvará al tener hijos, si continúan en fe, y amor y santificación con sobriedad.
