\id 2_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 2_Timoteo
\toc1 2_Timoteo
\toc2 2_Timoteo
\mt1 Segunda carta de Pablo a Timoteo
\c 1
\p
\v 1 Pablo, apóstol de Jesús Cristo por la voluntad de Dios, de acuerdo a la promesa de vida que es en Cristo Jesús,
\v 2 a Timoteo, hijo amado: Gracia, misericordia y paz, de Dios Padre y Cristo Jesús nuestro Señor.
\p
\v 3 Doy gracias a Dios, a quien sirvo como desde los ancestros, con conciencia pura, que sin cesar he hecho mención de ti en mis peticiones, noche y día,
\v 4 anhelando verte, recordando tus lagrimas, que llenan de gozo,
\v 5 cuando hago memoria de la fe no fingida que hay en ti; que moró primero en tu abuela Loida, y en tu madre Eunice, y, estoy persuadido, que en ti también.
\p
\v 6 Por esta causa es que te recuerdo encender el don de Dios que está en ti por la imposición de mis manos.
\v 7 Pues Dios no nos dio un espíritu de miedo, sino de poder y de amor y de dominio propio.
\v 8 Por tanto no te avergüences del testimonio de nuestro Señor, ni de mi su prisionero; sino soporta las dificultades por la Buena Nueva de acuerdo al poder de Dios,
\v 9 Quien nos salvó y nos llamó con un llamado santo, no de acuerdo a nuestras obra, sino de acuerdo a su propósito y gracia, que nos fue dado en Cristo Jesús antes de los tiempos eternos,
\v 10 pero ahora ha sido revelado por la aparición de nuestro Salvador, Cristo Jesús, que de hecho abolió la muerte y trajo a la luz la vida y la inmortalidad mediante el Evangelio.
\v 11 Del cual yo fui designado predicador y apóstol y maestro de los gentiles.
\v 12 Por cuya causa también sufro estas cosas. Pero no me avergüenzo, porque se en quien he creído, y estoy convencido que Él es capaz de salvar lo que yo le he encomendado de ese día.
\p
\v 13 Mantén el patrón de palabras sanas que has escuchado de mí, en fe y amor que es en Cristo Jesús.
\v 14 Las buenas cosas que se te han encomendado guárdalas por el Espíritu Santo que mora en nosotros.
\p
\v 15 Esto sabes, que todos los que están en Asia se alejaron de mi; entre quienes están Figello y Hermógenes.
\v 16 Que el Señor le conceda misericordia a la casa de Onesíforo, pues a menudo me refrescó, y no se avergonzó de mi cadena.
\v 17 Más cuando estuvo en Roma, me buscó diligentemente, y me encontró
\v 18 (el Señor le concedió encontrar la misericordia del Señor en ese día); y en muchas cosas él sirvió en Éfeso, tu lo sabes muy bien.
