\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 4
\p
\v 1 Pero el Espíritu dice expresamente que en los últimos tiempos algunos se apartarán de la fe, prestando atención a espíritus seductores y doctrinas de demonios,
\v 2 en hipocresía hablando mentiras, con su conciencia marcada con acero hirviente;
\v 3 prohibiendo el matrimonio y ordenando abstenerse de comidas que Dios creó para ser recibidas con agradecimiento por los que creen y conocen la verdad.
\v 4 Pues todo lo creado por Dios es bueno, y nada debe rechazarse, si se recibe con agradecimiento.
\v 5 Pues es santificado por la palabra de Dios y por la oración.
\v 6 Instruyendo a los hermanos en estas cosas, serás un buen siervo de Cristo Jesús, alimentado en las palabras de la fe, y de la buena doctrina que has seguido.
\v 7 Pero rechaza las fábulas profanas y antiguas. Más ejercítate en la piedad.
\v 8 Pues el ejercicio corporal tiene un poco de valor, pero la piedad es de provecho para todo, teniendo promesa de la vida que es ahora, y de la venidera.
\v 9 Esta es palabra fiel y digna de toda aceptación.
\v 10 Pues para esto ambos trabajamos y sufrimos reproches, porque hemos confiado en el Dios vivo, quien es el Salvador de todos los hombres, especialmente de los que creen.
\v 11 Estas cosas ordena y enseña.
\p
\v 12 Que nadie desprecie tu juventud; más se un ejemplo para los que creen en la palabra, con tu forma de vivir, en amor, en espíritu, en fe y en pureza.
\v 13 Hasta que yo vaya, pon atención en la lectura, la exhortación y la enseñanza.
\v 14 No desprecies el don que está en ti, que te fue dado en profecía, con imposición de manos del presbiterio.
\v 15 Presta atención a estas cosas. Entrégate por completo a estas, que tu progreso pueda ser revelado a todos.
\v 16 Cuídate a ti mismo y a la enseñanza. Continua en esta, pues al hacerlo te salvarás a ti mismo y a los que te escuchan.
