\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 5
\p
\v 1 No reprendas a un hombre mayor, sino exhórtalo como a un padre; y a los jóvenes como a hermanos;
\v 2 a las mujeres mayores como a madres; a las jóvenes como a hermanas, en toda pureza.
\v 3 Honra a las viudas que en verdad son viudas.
\v 4 Pero si una viuda tiene hijos o nietos, que aprendan primero a mostrar piedad con su propia casa y a recompensar y retribuir a los padres, pues esto es bueno y aceptable ante Dios.
\v 5 Ahora la que en verdad es viuda, y desolada, tiene su esperanza en Dios, y continúa en suplicas y oraciones noche y día.
\v 6 Pero la que se entrega a placeres está muerta estando viva.
\v 7 Y ordena estas cosas, para que sean sin reproche.
\v 8 Pero si alguno no provee para los suyos, y especialmente para los de su propia casa, ha negado la fe, y es peor que un incrédulo.
\v 9 Que ninguna sea contada como viuda antes de los sesenta años de edad, habiendo sido esposa de un hombre,
\v 10 siendo aprobada por buenas obras, si ha criado niños, si ha sido hospitalaria, si ha lavado los pies de los santos, si ha dado alivio al afligido, si ha seguido toda buena obra.
\p
\v 11 Pero no admitas viudas jóvenes, pues cuando sus pasiones las alejan de Cristo, desean casarse;
\v 12 teniendo condenación porque han rechazado la primera fe.
\v 13 Y también aprenden a estar ociosas, yendo de casa en casa. Y no sólo ociosas, sino también chismosas y entrometidas, hablando lo que no deberían.
\v 14 Anhelo entonces que las jóvenes, se casen, tengan hijos, gobiernen su casa y no den ocasión al adversario para reprochar.
\v 15 Pues algunas ya se han vuelto en pos de Satanás.
\v 16 Si algún hombre creyente o mujer creyente tiene viudas, que las ayude, y que no se haga cargo la iglesia; para que pueda ayudar a las que ciertamente son viudas.
\p
\v 17 Que los ancianos que gobiernen bien sean contados como dignos de doble honor, especialmente los que trabajan en la palabra y en la enseñanza.
\v 18 Pues la escritura dice, «No pondrás bozal al buey que trilla el grano.» Y,«el trabajador es digno de su salario.»
\p
\v 19 No recibas una acusación contra un anciano, excepto por dos o tres testigos.
\v 20 A los que pecan repréndelos frente a todos, para que los demás también tengan temor.
\v 21 Te encargo ante Dios, y Señor Jesús Cristo, y de los ángeles escogidos, que observes estas cosas sin prejuicio, no haciendo nada con parcialidad.
\v 22 No impongas manos con afán sobre nadie, ni participes de los pecados de otros. Conserva tu pureza.
\v 23 No tomes agua, pero usa un poco de vino por causa de tu estomago y de tus frecuentes enfermedades.
\p
\v 24 Los pecados de algunos son evidentes, precediendolos para el juicio, pero algunos van tras ellos.
\v 25 Así también las buenas obras son evidentes, y las que son de otra forma no pueden esconderse.
