\id 1_Timoteo SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h 1_Timoteo
\toc1 1_Timoteo
\toc2 1_Timoteo
\mt1 Primera Carta de Pablo a Timoteo
\c 1
\p
\v 1 Pablo, apóstol de Jesús, Cristo por mandamiento de Dios nuestro Salvador, y del Señor Jesús Cristo nuestra esperanza;
\v 2 a Timoteo, mi propio hijo en la fe: Gracia, misericordia y paz de Dios nuestro Padre y de Jesús Cristo nuestro Señor.
\p
\v 3 Como te exhorte a quedarte en Éfeso cuando fui a Macedonia, para que pudieras instruir a algunos en no enseñar otra doctrina,
\v 4 ni que presten atención a fábulas y a genealogías sin fin, que causan disputas, sino más bien en la edificación de Dios, que es en fe,
\v 5 pues el fin de los mandamientos es el amor, desde un corazón puro y de buena conciencia y de una fe no fingida;
\v 6 por lo cual, algunos, que se distrajeron, se han vuelto a conversaciones vanas;
\v 7 deseando ser maestros de la ley, aunque no entienden lo que dicen, ni sobre lo que afirman.
\v 8 Pero sabemos que la ley es buena, si alguno la usa lícitamente,
\v 9 sabiendo esto, que la ley no fue hecha para el justo, sino para los injustos e insubordinados, para los impíos y pecadores, para los malos y profanos, para los parricidas y matricidas para los homicidas,
\v 10 para los sexualmente inmorales, para los homosexuales, para los traficantes de hombres, para los mentirosos, para los que perjuran, y si hay cualquier otra cosa contraria a la sana doctrina;
\v 11 de acuerdo al glorioso Evangelio del bendito Dios, que me fue confiado.
\v 12 Y agradezco al que me habilitó, Cristo Jesús nuestro Señor, porque me contó como fiel, y me puso en el ministerio;
\v 13 al que antes era un blasfemo, y un perseguidor, e insolente. Sin embargo, obtuve misericordia, porque lo hacía ignorantemente en incredulidad.
\v 14 Y la gracia de nuestro Señor abundó en exceso con fe y amor que es en Cristo Jesús.
\v 15 Esta es palabra fiel y digna de toda aceptación, que Cristo Jesús vino al mundo a salvar a los pecadores; de los cuales yo soy el primero.
\v 16 Más por esto obtuve misericordia, para que primero, en mi Jesús Cristo mostrara toda paciencia, como ejemplo para aquellos que habían de creer en Él para vida eterna.
\v 17 Ahora para el Rey eterno, inmortal, invisible, al solo sabio Dios sea el honor y la gloria por siempre y siempre. Amen.
\p
\v 18 Esta orden te encargo, hijo Timoteo, de acuerdo a las profecías que fueron delante de ti, que por ellas puedas pelear una buena batalla;
\v 19 manteniendo la fe y una buena conciencia; la cual algunos al abandonarla hicieron naufragio de fe:
\v 20 entre quienes están Himeneo y Alejandro; a quienes entregué a Satanás, para que aprendan a no blasfemar.
