\id TIT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Tito
\toc1 Tito
\toc2 Tito
\mt1 Carta de Pablo a Tito
\c 1
\p
\v 1 Pablo, siervo de Dios, y apóstol de Jesús Cristo, de acuerdo a la fe de los elegidos de Dios, y al conocimiento de la verdad que es acorde a la piedad,
\v 2 en esperanza de la vida eterna, que Dios, quien no miente, prometió antes de los tiempos eternos;
\v 3 y reveló en sus propios tiempos su palabra mediante la predicación que me fue encomendada de acuerdo al mandamiento de Dios nuestro salvador;
\v 4 a Tito, mi propio hijo de acuerdo a la fe común: Gracia, misericordia, paz de Dios Padre y del Señor Jesús Cristo nuestro Salvador.
\p
\v 5 Por esta causa te dejé en Creta para que pusieras en orden lo que faltaba y que ordenaras ancianos en cada ciudad, así como yo te oriente;
\v 6 si alguno es sin falta, esposo de una mujer, teniendo hijos fieles, que no estén en acusación de desenfreno o rebeldía.
\v 7 Pues el obispo debe ser sin falta, como ministro de Dios; que no busque complacerse, ni se enoje fácilmente, no sea dado al vino, ni a la violencia, ni a codicioso de ganancias;
\v 8 pero dado a la hospitalidad, que ame lo bueno, sobrio, justo, santo, que se controle;
\v 9 apegado a la palabra fiel como ha sido enseñado, que también sea capaz de exhortar en la sana doctrina, y de convencer a los contradictores.
\v 10 Pues hay muchos rebeldes y vanos habladores y engañadores, especialmente los de la circuncisión,
\v 11 cuyas bocas deben detenerse; que derriban casas enteras, enseñando cosas que no deben, por ganancias deshonestas.
\v 12 Uno de ellos, un profeta propio, de ellos dijo, «Los cretenses son siempre mentirosos, bestias malas y vientres ociosos.»
\v 13 Este testimonio es verdadero. Por, esta causa repruebalos tajantemente, para que sean consistentes en la fe,
\v 14 no prestando atención a fábulas judías y a mandamientos de hombres que se han alejado de la verdad.
\v 15 De hecho para los limpios, todas las cosas son limpias; pero para los impuros e incrédulos, nada es limpio; pero tanto sus mentes como sus conciencias son impuras.
\v 16 Profesan conocer a Dios, pero las obras lo niegan, siendo abominables, y desobedientes y reprobados para toda buena obra.
