\id TIT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Tito
\toc1 Tito
\toc2 Tito
\mt1 Carta de Pablo a Tito
\c 3
\p
\v 1 Recuérdales estar sujetos a los gobernantes y autoridades, ser obedientes, estando listos para toda buena obra,
\v 2 que de nadie hablen mal, que sean pacíficos, amables, mostrando toda humildad a todos los hombres.
\v 3 Pues también nosotros antes eramos necios, desobedientes, engañados, sirviendo a varios deseos y placeres, viviendo en malicia y envidia, resentidos y odiándonos unos a otros.
\v 4 Pero después apareció la bondad y el amor por la humanidad de Dios nuestro Salvador,
\v 5 no por obras de rectitud, que nosotros hayamos hecho, sino de acuerdo a su misericordia, nos salvó, por el lavamiento de regeneración y renovación del Espíritu Santo,
\v 6 el cual vertió sobre nosotros abundantemente, mediante Jesús Cristo nuestro Salvador;
\v 7 para que, siendo justificados por Su gracia, seamos hechos herederos de acuerdo a la esperanza de vida eterna.
\v 8 Palabra fiel, y respecto a estas cosas deseo que tu las afirmes para que los creyentes en Dios procuren administrar buenas obras. Estas cosas son buenas y de provecho para los hombres;
\v 9 pero desecha preguntas necias, genealogías, peleas y disputas sobre la ley; pues son improductivas y en vano.
\v 10 Rechaza a un hombre hereje después de la primera y la segunda amonestación;
\v 11 sabiendo que el tal se ha corrompido, y pecando se auto condena.
\p
\v 12 Cuando te envíe a Artemas, o a Tíquico, se diligente en venir a mi, a Nicopolis, pues estoy determinado a pasar el invierno allí.
\v 13 Envía a Zenas, maestro de la ley, y a Apolos prontamente, que nada les haga falta.
\v 14 Y que los nuestros también aprendan a mantener buenas obras para los usos necesarios, que no sean improductivos.
\p
\v 15 Te saludan todos los que están conmigo. Saluda a los que nos aman en fe. La gracia sea con todos ustedes. Amén.
