\id TIT SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Tito
\toc1 Tito
\toc2 Tito
\mt1 Carta de Pablo a Tito
\c 2
\p
\v 1 Pero tu habla lo que sea sana doctrina,
\v 2 que los ancianos sean sobrios, serios, auto controlados, consistentes en fe, en amor y en paciencia:
\v 3 las ancianas así mismo sean reverentes en comportamiento, no chismosas ni dadas a mucho vino, profesoras de lo bueno;
\v 4 para que puedan enseñar a las jóvenes a amar a sus maridos, a amar a sus hijos,
\v 5 a ser auto controladas, castas, trabajadoras del hogar, amables, sujetas a sus maridos, para que la palabra de Dios no sea blasfemada.
\v 6 Así mismo exhorta a los jóvenes a ser de mente sobria;
\v 7 en todas las cosas muestra en ti un ejemplo de buenas obras; en una enseñanza con integridad, seriedad, incorruptible,
\v 8 una palabra consistente que no pueda ser condenada; para que el que se oponga quede en vergüenza, sin tener algo malo que decir sobre ustedes.
\v 9 Los siervos estén sujetos a sus amos, y agraden en todo; no contradiciendo;
\v 10 no robando, sino mostrando toda buena fidelidad; para que puedan adornar la doctrina de Dios, nuestro Salvador, en todas las cosas.
\v 11 Pues se ha manifestado, la gracia de Dios con salvación para todos los hombres,
\v 12 instruyéndonos para que rechacemos la impiedad y los deseos mundanos, y que vivamos sobriamente, con rectitud y piadosamente en el mundo presente;
\v 13 esperando la bendita esperanza y la gloriosa aparición de nuestro gran Dios y Salvador, Jesús Cristo;
\v 14 quien se dio a si mismo por nosotros, para redimirnos de toda iniquidad, y purificar para si un pueblo de su propiedad, celoso de buenas obras.
\v 15 Di estas cosas y exhorta y reprueba con toda autoridad. Que nadie te subestime.
