<sc id="Colosenses-2">
<cm>
<sv id="Colosenses-2-1">
For I desire to have you know how greatly I struggle for you, and
for those at Laodicea, and for as many as have not seen my face in the flesh;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2309,1,">deseo</wi> que
<wi type="G" value="5209,3,">ustedes</wi>
<wi type="G" value="1492,4,">sepan</wi>
<wi type="G" value="2245,5,">cuan gran</wi>
</t>
<rb xml:lang="es"><wi type="G" value="73,6,">lucha</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `conflicto´,
<citebib id="RVG2012"/> dice `solicitud.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`αγωνα´ se traduce como lugar de reunión, o de competencia, esfuerzo
o ansiedad, conflicto, pelea, carrera.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2192,7,">he tenido</wi>
<wi type="G" value="4012,8,">por</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="2532,10,">y</wi> por
<wi type="G" value="3588,11,">los</wi>
<wi type="G" value="1722,12,">de</wi>
<wi type="G" value="2993,13,">Laodicea</wi>,
<wi type="G" value="2532,14,">y</wi> por
<wi type="G" value="3745,15,">muchos</wi> que
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="3708,17,">han visto</wi>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4383,19,">rostro</wi></wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="4561,22,">la carne</wi>;
</t>
</sv>

<sv id="Colosenses-2-2">
that their hearts may be comforted, they being knit together in love,
and gaining all riches of the full assurance of understanding, that they may
know the mystery of God, both of the Father and of Christ,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2588,4,">corazones</wi></wi>
<wi type="G" value="3870,2,">sean reconfortados</wi>,
<wi type="G" value="4822,6,">al estar unidos</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="26,8,">amor</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3956,11,">todas</wi>
<wi type="G" value="4149,12,">las riquezas</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4136,14,">de la certeza</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="4907,16,">del entendimiento</wi></wi>,
<wi type="G" value="1519,17,">al</wi>
<wi type="G" value="1922,18,">reconocer</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3466,20,">el misterio</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2316,22,">de Dios</wi></wi>,
<wi type="G" value="2532,23,">tanto</wi>
<wi type="G" value="3962,24,">del Padre</wi>
<wi type="G" value="2532,25,">como</wi>
<wi type="G" value="3588,26,"><wi type="G" value="5547,27,">de Cristo</wi></wi>,
</t>
</sv>

<sv id="Colosenses-2-3">
in whom are
all the treasures of wisdom and knowledge hidden.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="1526,3,">están</wi>
<wi type="G" value="614,12,">escondidos</wi>
<wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2344,6,">los tesoros</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="4678,8,">de sabiduría</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1108,11,">conocimiento</wi></wi>.</t>
</sv>

<sv id="Colosenses-2-4">
Now this I say that no
one may delude you with persuasiveness of speech.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="2443,4,"/><wi type="G" value="3361,5,">para que</wi>
<wi type="G" value="5100,6,">nadie</wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="3884,8,">pueda engañar</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4086,10,">palabras persuasivas</wi>.</t>
</sv>

<sv id="Colosenses-2-5">
For though I am absent
in the flesh, yet am I with you in the spirit, rejoicing and seeing your
order, and the steadfastness of your faith in Christ.
<t xml:lang="es"><wi type="G" value="2532,3,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">aunque</wi>
<wi type="G" value="548,6,">estoy ausente</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">en la carne</wi></wi>,
<wi type="G" value="235,7,"/><wi type="G" value="1510,12,">estoy</wi>
<wi type="G" value="4862,10,">con</wi>
<wi type="G" value="5213,11,">ustedes</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4151,9,">en espíritu</wi></wi>,
<wi type="G" value="5463,13,">gozándome</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="991,15,">observando</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5010,18,">orden</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4733,21,">la firmeza</wi></wi>
<wi type="G" value="5216,26,">de su</wi>
<wi type="G" value="4102,25,">fe</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="1519,23,">en</wi>
<wi type="G" value="5547,24,">Cristo</wi>.
</t>
</sv>

<sv id="Colosenses-2-6">
As therefore you
 received Christ Jesus, the Lord, walk in him,
  <t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5613,1,">así como</wi>
<wi type="G" value="3880,3,">recibieron a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">Cristo</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">el Señor</wi></wi>,
<wi type="GC" value="1">así</wi>
<wi type="G" value="4043,11,">caminen</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,10,">Él</wi>, </t>
</sv>

<sv id="Colosenses-2-7">
rooted and built
up in him, and established in the faith, even as you were taught,
abounding in it in thanksgiving.
<t xml:lang="es"><wi type="G" value="4492,1,">arraigados</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2026,3,">edificados</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="846,5,">Él</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="950,7,">establecidos</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4102,10,">la fe</wi></wi>,
<wi type="G" value="2531,11,">tal como</wi>
<wi type="G" value="1321,12,">fueron instruidos</wi>,
<wi type="G" value="4052,13,">abundando</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="846,15,">esto</wi>
<wi type="G" value="1722,16,">con</wi>
<wi type="G" value="2169,17,">agradecimiento</wi>.
</t>
</sv>

<sv id="Colosenses-2-8">
Be careful that you don´t let anyone
rob you through his philosophy and vain deceit, after the tradition of men,
after the elements of the world, and not after Christ.
<t xml:lang="es"><wi type="G" value="991,1,">Tengan cuidado</wi>
<wi type="G" value="3361,2,">no sea que</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2071,5,"><wi type="G" value="4812,7,">desvíe</wi></wi>
<wi type="G" value="1223,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5385,10,">filosofía</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="539,13,">engaños</wi>
<wi type="G" value="2756,12,">vanos</wi>,
<wi type="G" value="2596,14,">según</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3862,16,">las tradiciones</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="444,18,">de los hombres</wi></wi>,
<wi type="G" value="2596,19,">según</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4747,21,">los elementos</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2889,23,">del mundo</wi></wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="3756,25,">no</wi>
<wi type="G" value="2596,26,">según</wi>
<wi type="G" value="5547,27,">Cristo</wi>.
</t>
</sv>

<sv id="Colosenses-2-9">
For in him all
the fullness of the Godhead dwells bodily,
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="2730,4,">mora</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4138,7,">la plenitud</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2320,9,">de Dios</wi></wi>,</t>
<wi type="G" value="4985,10,">en cuerpo</wi>
</sv>

<sv id="Colosenses-2-10">
and in him you are made
full, who is the head of all principality and power;
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="846,4,">Él</wi>
<wi type="G" value="2075,2,">ustedes</wi>
se
<wi type="G" value="4137,5,">completan</wi>,
en <wi type="G" value="3739,6,">quien</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2776,9,">la cabeza</wi></wi>
<wi type="G" value="3956,10,">de todo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="746,11,">principado</wi><rf>
<citebib id="WEB"/>, <citebib id="KJV2003"/> y <citebib id="RVR1960"/> dicen `principado´.
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀρχή´
se traduce como (1) origen, inicio, (2) persona o cosa que comienza,
(3) por quien algo comienza, (4) extremo de una cosa, (5) primer lugar,
principado, magistratura
<citebib id=""/>
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1849,13,">potestad</wi>;</t>
</sv>

<sv id="Colosenses-2-11">
in whom you were also circumcised with a circumcision not made with hands,
in the putting off of the body of the sins of the flesh,
in the circumcision of Christ;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi> ustedes
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4059,4,">fueron circuncidados</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="4061,5,">una circuncisión</wi>
<wi type="G" value="886,6,">hecha sin manos</wi>,
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="555,9,">quitó</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4983,11,">del cuerpo</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="266,13,">los pecados</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="4561,15,">de la carne</wi></wi>,
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4061,18,">la circuncisión</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="5547,20,">de Cristo</wi></wi>;
</t>
</sv>

<sv id="Colosenses-2-12">
having been buried with him in baptism, in which you
were also raised with him through faith in the working of God,
who raised him from the dead.
<t xml:lang="es"><wi type="G" value="4916,1,">Sepultados</wi>
<wi type="G" value="846,2,">con Él</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="908,5,">el bautismo</wi></wi>,
<wi type="G" value="1722,6,"><wi type="G" value="3739,7,">en el que</wi></wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="4891,9,">resucitaron</wi>
<wi type="G" value="1223,10,">mediante</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4102,12,">la fe</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1753,14,">en la obra</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>,
<wi type="G" value="3588,17,">quien</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1453,18,">resucitó</wi>
<wi type="G" value="1537,20,">de</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3498,22,">la muerte</wi></wi>.
</t>
</sv>

<sv id="Colosenses-2-13">
You were dead through your trespasses and the uncircumcision of
your flesh. He made you alive together with him, having forgiven us all our
trespasses,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
a <wi type="G" value="5209,2,">ustedes</wi>
que <wi type="G" value="5607,4,">estaban</wi>
<wi type="G" value="3498,3,">muertos</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,">sus</wi>
<wi type="G" value="3900,7,">pecados</wi>
<wi type="G" value="2532,8,">y</wi>
en <wi type="G" value="3588,9,"><wi type="G" value="203,10,">la incircuncisión</wi></wi>
<wi type="G" value="5216,13,">de su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4561,12,">carne</wi></wi>.
<wi type="G" value="4806,14,">Les dio vida</wi>
<wi type="G" value="4862,15,">juntamente con</wi>
<wi type="G" value="846,16,">Él</wi>,
<wi type="G" value="5483,17,">perdonandoles</wi>
<wi type="G" value="3956,19,">a todos</wi>
<wi type="G" value="5213,18,">ustedes</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3900,21,">los pecados</wi></wi>,</t>
</sv>

<sv id="Colosenses-2-14">
wiping out the handwriting in ordinances which was against
us; and he has taken it out of the way, nailing it to the cross;
<t xml:lang="es"><wi type="G" value="1813,1,">anulando</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5498,5,">el escrito</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1378,7,">de decretos</wi></wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/>
dicen `la escritura de ordenanzas´
<citebib id="RVR1960"/> dice `el acta de los decretos.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="2258,9,">había</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">contra</wi>
<wi type="G" value="2257,4,">nosotros</wi>
y <wi type="G" value="5227,10,">contrario</wi>
<wi type="G" value="2254,11,">a nosotros</wi>;
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="142,14,">ha quitado</wi>
<wi type="G" value="1537,15,">del</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3319,17,">medio</wi>,
<wi type="G" value="4338,18,"><wi type="G" value="846,19,">clavándolo</wi></wi>
en <wi type="G" value="3588,20,"><wi type="G" value="4716,21,">la cruz</wi></wi>;
</t>
</sv>

<sv id="Colosenses-2-15">
having
stripped the principalities and the powers, he made a show of them openly,
triumphing over them in it.
<t xml:lang="es"><wi type="G" value="554,1,">habiendo arrebatado</wi>
<wi type="G" value="3588,2,"><wi type="G" value="746,3,">los principados</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1849,6,">las potestades</wi></wi>,
las
<wi type="G" value="1165,7,">expuso</wi>
<wi type="G" value="1722,8,"/><wi type="G" value="3954,9,">abiertamente</wi>,
<wi type="G" value="2358,10,">triunfando sobre</wi>
<wi type="G" value="846,11,">estos</wi>
<wi type="G" value="1722,12,">en</wi>
</t>
<rb xml:lang="es"><wi type="G" value="846,13,">si mismo</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `it´ que puede
traducirse como `esto.' <citebib id="RVG2012"/> dice `en si mismo.´ </rf></rb>
<t xml:lang="es">.</t>
</sv></cm>

<cm>
<sv id="Colosenses-2-16">
Let no man therefore judge you in eating, or in drinking, or with
respect to a feast day or a new moon or a Sabbath day,
<t xml:lang="es">Que
<wi type="G" value="3361,1,"><wi type="G" value="5100,3,">nadie</wi></wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="2919,5,">juzgue</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1035,7,">alimento</wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4213,10,">bebida</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="1722,12,">con</wi>
<wi type="G" value="3313,13,">respecto a</wi>
<wi type="G" value="1859,14,">un día festivo</wi>
<wi type="G" value="2228,15,">o</wi> a
<wi type="G" value="3561,16,">la luna nueva</wi>
<wi type="G" value="2228,17,">o</wi>
<wi type="G" value="4521,18,">al día sabático</wi>,
</t>
</sv>

<sv id="Colosenses-2-17">
which are a
shadow of the things to come; but the body is Christ´s.
<t xml:lang="es"><wi type="G" value="3739,1,">que</wi>
<wi type="G" value="2076,2,">son</wi>
<wi type="G" value="4639,3,">una sombra</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3195,5,">de las cosas que vendrán</wi>;
<wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">pero</wi>
<wi type="G" value="4983,8,">el cuerpo</wi> es
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>.</t>
</sv>

<sv id="Colosenses-2-18">
Let no one rob
you of your prize by a voluntary humility and worshipping of the angels,
dwelling in the things which he has not seen, vainly puffed up by his fleshly
mind,
<t xml:lang="es"><wi type="G" value="2603,3,">Que</wi>
<wi type="G" value="3367,1,">ninguno</wi>
<wi type="G" value="5209,2,">les</wi>
<wi type="GC" value="3">robe el premio</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2309,4,">dispuesto</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5012,6,">una ostentosa humildad</wi><rf>
<citebib id="WEB"/> dice `por una humildad voluntaria,´
<citebib id="RVR1960"/> dice `afectando humildad.´
Las palabras griegas θελων εν ταπεινοφροσυνη
se traducen como
(1) determinar, disponerse a, deseo, propósito, amor,
(2) en
(3) humildad, modestia con nota "utilizado de una humildad afectada y ostentosa
en Col 2:18."
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,7,">y</wi>
en <wi type="G" value="2356,8,">adoración</wi>
<wi type="G" value="3588,9,"><wi type="G" value="32,10,">de ángeles</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="1687,14,">entrometiéndose en</wi><rf>
<citebib id="WEB"/> `que habitan,´
<citebib id="RVR1960"/> y <citebib id="KJV2003"/> dicen `entrometiéndose en´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3739,11,">cosas</wi>
que <wi type="G" value="3361,12,">no</wi>
<wi type="G" value="3708,13,">ha visto</wi>,
<wi type="G" value="1500,15,">vanamente</wi>
<wi type="G" value="5448,16,">engrandecido</wi>
<wi type="G" value="5259,17,">por</wi>
<wi type="G" value="846,22,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3563,19,">mente</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="4561,21,">carnal</wi></wi>,</t>
</sv>

<sv id="Colosenses-2-19">
and not holding firmly to the Head, from whom all the body, being
supplied and knit together through the joints and ligaments, grows with God´s
growth.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2902,3,">se une a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2776,5,">la Cabeza</wi></wi>,
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3739,7,">quien</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4983,10,">el cuerpo</wi></wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="860,13,">coyunturas</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4886,15,">ligamentos</wi>
es <wi type="G" value="2023,16,">proveido</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="4822,18,">entretejido</wi>,
<wi type="G" value="837,19,">creciendo con</wi>
<wi type="G" value="3588,20,"><wi type="G" value="838,21,">el crecimiento</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-2-20">
If you
died with Christ from the elements of the world,
why, as though living in the world, do you
subject yourselves to ordinances,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="599,3,">murieron</wi>
<wi type="G" value="4862,4,">con</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">Cristo</wi></wi>
<wi type="G" value="575,7,">a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4747,9,">los elementos</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2889,11,">del mundo</wi></wi>,
¿<wi type="G" value="5101,12,">por qué</wi>,
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="2198,14,">viviendo</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="2889,16,">el mundo</wi>,
<wi type="G" value="1379,17,">se sujetan a ordenanzas</wi>,
</t>
</sv>

<sv id="Colosenses-2-21">
«Don´t handle, nor taste, nor touch»
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="680,2,">toques</wi>,
<wi type="G" value="3366,3,">no</wi>
<wi type="G" value="1089,4,">pruebes</wi>,
<wi type="G" value="3366,5,">no</wi>
<wi type="G" value="2345,6,">manejes</wi>»
</t>
</sv>

<sv id="Colosenses-2-22">
(all of which
perish with use), according to the precepts and doctrines of men?
<t xml:lang="es">(<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="3739,1,">las cuales</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2076,2,">son</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="5356,5,">destrucción</wi>
<wi type="G" value="3588,6,"><wi type="G" value="671,7,">al usarse</wi></wi><rf>
<citebib id="WEB"/> dice `perecen con el uso,´
<citebib id="RVG2012"/> dice `para destrucción en el uso mismo.´
</rf></rb>
<t xml:lang="es">),
<wi type="G" value="2596,8,">de acuerdo a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1778,10,">preceptos</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1319,12,">doctrinas</wi>
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">de hombres</wi></wi>?</t>
</sv>

<sv id="Colosenses-2-23">
Which
things indeed appear like wisdom in self-imposed worship, and humility, and
severity to the body; but aren´t of any value against the indulgence of the
flesh.
<t xml:lang="es"><wi type="G" value="3056,3,">Cosas</wi>
<wi type="G" value="3748,1,">que</wi>
<wi type="G" value="3303,4,">de hecho</wi>
<wi type="G" value="2076,2,">tienen</wi>
<wi type="G" value="2192,5,">apariencia</wi>
<wi type="G" value="4678,6,">de sabiduría</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1722,7,">en</wi>
<wi type="G" value="1479,8,">culto voluntario</wi><rf>
<citebib id="WEB"/> dice `una adoración auto-impuesta,´
<citebib id="RVG2012"/> dice `culto voluntario.´
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5012,10,">humildad</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="857,12,">severidad para</wi>
<wi type="G" value="4983,13,">el cuerpo</wi>;
pero que
<wi type="G" value="3756,14,">no</wi> son
<wi type="G" value="1722,15,">de</wi>
<wi type="G" value="5092,16,">valor</wi>
<wi type="G" value="5100,17,">alguno</wi>
<wi type="G" value="4314,18,">ante</wi>
<wi type="G" value="4140,19,">las indulgencias</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4561,21,">de la carne</wi></wi>.
</t>
<cl/>
</sv></cm></sc>

