<sc id="Colosenses-4">
<cm>
<sv id="Colosenses-4-1">
Masters, give to your servants that which is just and equal,
knowing that you
also have a Master in heaven.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="2962,2,">Amos</wi></wi>,
<wi type="G" value="3930,10,">den a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1401,9,">los siervos</wi></wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1342,4,">lo que es justo</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2471,7,">equitativo</wi></wi>,
<wi type="G" value="1492,11,">sabiendo</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="5210,14,">ustedes</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="2192,15,">tienen</wi>
<wi type="G" value="2962,16,">un amo</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3772,18,">los cielos</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-2">
Continue steadfastly in prayer, watching therein with thanksgiving;
<t xml:lang="es"><wi type="G" value="4342,3,">Continúen</wi>
<wi type="G" value="3588,1,"><wi type="G" value="4335,2,">en oración</wi></wi>,
<wi type="G" value="1127,4,">viligando</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="846,6,">esta</wi>
<wi type="G" value="1722,7,">con</wi>
<wi type="G" value="2169,8,">agradecimiento</wi>;
</t>
</sv>

<sv id="Colosenses-4-3">
praying together for us also, that God may open to us a door for the
word, to speak the mystery of Christ, for which I am also in bonds;
<t xml:lang="es"><wi type="G" value="4336,1,">orando</wi>
<wi type="G" value="260,2,">juntamente</wi>
<wi type="G" value="4012,4,">por</wi>
<wi type="G" value="2257,5,">nosotros</wi>,
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="2254,10,">nos</wi>
<wi type="G" value="455,9,">abra</wi>
<wi type="G" value="2374,11,">una puerta</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3056,13,">para la palabra</wi></wi>,
<wi type="G" value="2980,14,">para hablar</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3466,16,">el misterio</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">de Cristo</wi></wi>,
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="3739,20,">el cual</wi>
<wi type="G" value="2532,21,">aún</wi> estoy
<wi type="G" value="1210,22,">en cadenas</wi>;</t>
</sv>

<sv id="Colosenses-4-4">
that I may reveal it as I ought to speak.
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="3165,6,">yo</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="5319,2,">manifieste</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="1163,5,">debo</wi>
<wi type="G" value="2980,7,">decirlo</wi>.
</t>
</sv>

<sv id="Colosenses-4-5">
Walk in wisdom toward those who are
outside, redeeming the time.
<t xml:lang="es"><wi type="G" value="4043,3,">Caminen</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="4678,2,">sabiduría</wi>
<wi type="G" value="4314,4,">hacia</wi>
<wi type="G" value="3588,5,">los</wi>
<wi type="G" value="1854,6,">extraños</wi>,
<wi type="G" value="1805,9,">redimiendo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2540,8,">el tiempo</wi></wi>.
</t>
</sv>

<sv id="Colosenses-4-6">
Let your speech always be with grace,
seasoned with salt, that you
may know how you
ought to answer each
one.
<t xml:lang="es">Sea <wi type="G" value="5216,3,">su</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3056,2,">hablar</wi></wi>
<wi type="G" value="3842,4,">siempre</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="5485,6,">gracia</wi>,
<wi type="G" value="741,8,">sazonado</wi>
<wi type="G" value="217,7,">con sal</wi>,
que <wi type="G" value="5209,12,">ustedes</wi>
<wi type="G" value="1492,9,">sepan</wi>
<wi type="G" value="4459,10,">como</wi>
<wi type="G" value="1163,11,">deben</wi>
<wi type="G" value="611,15,">responder</wi> a
<wi type="G" value="1538,14,">toda</wi>
<wi type="G" value="1520,13,">persona</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-7">
All my affairs will be made known to you by Tychicus, the beloved
brother, faithful servant, and fellow bondservant in the Lord.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="3956,4,">Todos</wi></wi>
<wi type="G" value="1691,3,">mis</wi>
<wi type="G" value="2596,2,">asuntos</wi>
<wi type="G" value="5213,6,">les</wi>
<wi type="G" value="1107,5,">serán dados a conocer</wi> por
<wi type="G" value="5190,7,">Tíquico</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="80,10,">hermano</wi></wi>
<wi type="G" value="27,9,">amado</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1249,13,">siervo</wi>
<wi type="G" value="4103,12,">fiel</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4889,15,">compañero</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="2962,17,">el Señor</wi>.
</t>
</sv>

<sv id="Colosenses-4-8">
I am
sending him to you for this very purpose, that he may know your circumstances
and comfort your hearts,
<t xml:lang="es"><wi type="G" value="4314,3,">A</wi>
<wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="5209,4,">les</wi>
<wi type="G" value="3992,2,">he enviando</wi>
<wi type="G" value="1519,5,">con</wi>
<wi type="G" value="846,6,">este</wi>
<wi type="G" value="5124,7,">propósito</wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="1097,9,">pueda conocer</wi>
<wi type="G" value="5216,12,">sus</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4012,11,">circunstancias</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3870,14,">consolar</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2588,16,">corazones</wi></wi>,
</t>
</sv>

<sv id="Colosenses-4-9">
together with Onesimus, the faithful and
beloved brother, who is one of you. They will make known to you everything
that is going on here.
<t xml:lang="es"><wi type="G" value="4862,1,">junto con</wi>
<wi type="G" value="3682,2,">Onésimo</wi>,
<wi type="G" value="80,7,">el hermano</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4103,4,">fiel</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="27,6,">amado</wi>,
<wi type="G" value="3739,8,">quien</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="5216,11,">ustedes</wi>.
<wi type="G" value="5213,13,">Les</wi>
<wi type="G" value="1107,14,">darán a conocer</wi>
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="3588,15,">lo</wi> de
<wi type="G" value="5602,16,">aquí</wi>.
</t>
</sv>

<sv id="Colosenses-4-10">
Aristarchus, my fellow prisoner greets you, and
Mark, the cousin of Barnabas (concerning whom you
received commandments,
«if he comes to you, receive him»),
<t xml:lang="es"><wi type="G" value="708,3,">Aristarco</wi>,
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4869,5,">compañero de prisión</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluda</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3138,8,">Marcos</wi>,
</t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="431,10,">el
sobrino</wi></wi><rf>
<citebib id="WEB"/> dice `primo,´
<citebib id="KJV2003"/> dice `hijo de la hermana,´
<citebib id="RVG2012"/> dice `sobrino.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ανεψιος´
se traduce como hijo de la hermana o primo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="921,11,">de Bernabé</wi>
(<wi type="G" value="4012,12,">respecto</wi>
<wi type="G" value="3739,13,">al cual</wi>
<wi type="G" value="2983,14,">ustedes recibieron</wi>
<wi type="G" value="1785,15,">mandamientos</wi>,
«<wi type="G" value="1437,16,">si</wi>
<wi type="G" value="2064,17,">viene</wi>
<wi type="G" value="4314,18,">a</wi>
<wi type="G" value="5209,19,">ustedes</wi>,
<wi type="G" value="1209,20,"><wi type="G" value="846,21,">recíbanlo</wi></wi>»),
</t>
</sv>

<sv id="Colosenses-4-11">
and Jesus who is called Justus, who
are of the circumcision. These are my only fellow workers for the Kingdom of
God, men who have been a comfort to me.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3004,4,">que es llamado</wi>
<wi type="G" value="2459,5,">Justo</wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="5607,7,">quienes son</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="4061,9,">la circuncisión</wi>.
<wi type="G" value="3778,10,">Estos</wi> son mis
<wi type="G" value="3441,11,">únicos</wi>
<wi type="G" value="4904,12,">compañeros trabajadores</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="3588,14,"><wi type="G" value="932,15,">el Reino</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>,
<wi type="G" value="3748,18,">quienes</wi>
<wi type="G" value="1096,19,">han sido</wi>
<wi type="G" value="3931,21,">consuelo</wi>
<wi type="G" value="3427,20,">para mi</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-12">
Epaphras, who is one of you, a servant of Christ, salutes you, always
striving for you in his prayers, that you
may stand perfect and complete
in all the will of God.
<t xml:lang="es"><wi type="G" value="1889,3,">Epafras</wi>,
<wi type="G" value="3588,4,">quien</wi> es
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>,
<wi type="G" value="1401,7,">servidor</wi>
<wi type="G" value="5547,8,">de Cristo</wi>,
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluda</wi>,
<wi type="G" value="3842,9,">siempre</wi>
<wi type="G" value="75,10,">esforzado</wi>
<wi type="G" value="5228,11,">por</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="1722,13,">en</wi>
sus
<wi type="G" value="3588,14,"><wi type="G" value="4335,15,">oraciones</wi></wi>,
<wi type="G" value="2443,16,">para que</wi> estén
<wi type="G" value="2476,17,">firmes</wi>,
<wi type="G" value="5046,18,">perfectos</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4137,20,">completos</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3956,22,">toda</wi>
<wi type="G" value="2307,23,">la voluntad</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">de Dios</wi></wi>.</t>
</sv>

<sv id="Colosenses-4-13">
For I testify about him, that he has great zeal
for you, and for those in Laodicea, and for those in Hierapolis.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,3,">de él</wi>
<wi type="G" value="3140,1,">doy testimonio</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="2192,5,">tiene</wi>
<wi type="G" value="4183,7,">gran</wi>
<wi type="G" value="2205,6,">celo</wi>
<wi type="G" value="5228,8,">por</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="2532,10,">y</wi> por <wi type="G" value="3588,11,">los que</wi> están
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2993,13,">Laodicea</wi>,
<wi type="G" value="2532,14,">y</wi> por
<wi type="G" value="3588,15,">los que</wi> están
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="2404,17,">Hierápolis</wi>.</t>
</sv>

<sv id="Colosenses-4-14">
Luke, the beloved physician, and Demas greet you.
<t xml:lang="es"><wi type="G" value="3065,3,">Lucas</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2395,5,">el médico</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="27,7,">amado</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1214,9,">Demas</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saludan</wi>.</t>
</sv>

<sv id="Colosenses-4-15">
Greet the brothers who are
in Laodicea, and Nymphas, and the assembly that is in his house.
<t xml:lang="es"><wi type="G" value="782,1,">Saluden a</wi>
<wi type="G" value="80,5,">los hermanos</wi>
<wi type="G" value="3588,2,">que</wi>
están <wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2993,4,">Laodicea</wi>,
<wi type="G" value="2532,6,">y</wi>
a <wi type="G" value="3564,7,">Nimfas</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1577,13,">la iglesia</wi>
<wi type="G" value="3588,9,">que</wi>
está <wi type="G" value="2596,10,">en</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3624,11,">casa</wi>.
</t>
</sv>

<sv id="Colosenses-4-16">
When
this letter has been read among you, cause it to be read also in the assembly
of the Laodiceans; and that you
also read the letter from Laodicea.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3752,2,">cuando</wi>
<wi type="G" value="3588,6,">esta</wi>
<wi type="G" value="1992,7,">carta</wi>
<wi type="G" value="314,3,">haya sido leída</wi>
<wi type="G" value="3844,4,">entre</wi>
<wi type="G" value="5213,5,">ustedes</wi>,
<wi type="G" value="4160,8,">hagan</wi>
<wi type="G" value="2443,9,">que</wi>
<wi type="G" value="314,15,">se lea</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1577,14,">la iglesia</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="2994,13,">de Laodicea</wi>;
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2443,20,">que</wi>
<wi type="G" value="5210,22,">ustedes</wi>
<wi type="G" value="2532,21,">también</wi>
<wi type="G" value="314,23,">lean</wi>
<wi type="G" value="3588,17,">la</wi>
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="2993,19,">Laodicea</wi>.
</t>
</sv>

<sv id="Colosenses-4-17">
Tell Archippus, «Take heed to the ministry which you have received in
the Lord, that you fulfill it.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,2,">diganle a</wi>
<wi type="G" value="751,3,">Arquipo</wi>,
«<wi type="G" value="991,4,">Animate</wi> con
<wi type="G" value="3588,5,"><wi type="G" value="1248,6,">el ministerio</wi></wi>
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="3880,8,">has recibido</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>,
<wi type="G" value="2443,11,">para</wi>
<wi type="G" value="4137,13,"><wi type="G" value="846,12,">completarlo</wi></wi>.»
</t>
</sv></cm>

<cm>
<sv id="Colosenses-4-18">
The salutation of me, Paul, with my own hand: remember my bonds. Grace
be with you. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="783,2,">Saludos de</wi></wi>
<wi type="G" value="3972,6,">Pablo</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="1699,4,">con mi</wi></wi>,
<wi type="G" value="5495,5,">propia mano</wi>:
<wi type="G" value="3421,7,">recuerden</wi>
<wi type="G" value="3450,8,">mis</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1199,10,">cadenas</wi></wi>.
<wi type="G" value="3588,11,"><wi type="G" value="5485,12,">Gracia</wi></wi>
sea <wi type="G" value="3326,13,">con</wi>
<wi type="G" value="5216,14,">ustedes</wi>.
<wi type="G" value="281,15,">Amén</wi>.
</t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> agrega
`Escrito desde Roma para los Colosenses por Tíquico y Onésimo.´</rf></rb>
<cl/>


<cl/>


</sv></cm></sc>
</sb>
