<sc id="1_Corintios-2">
<cm>
<sv id="1_Corintios-2-1">
When I came to you, brothers, I didn´t come with excellence of
speech or of wisdom, proclaiming to you the testimony of God.
<t xml:lang="es">
<wi type="G" value="2504,1,">Yo</wi>
<wi type="G" value="2064,2,">vine</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="5209,4,">ustedes</wi>,
<wi type="G" value="80,5,">hermanos</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2064,6,">vine</wi>
<wi type="G" value="2596,8,">con</wi>
<wi type="G" value="5247,9,">excelencia</wi>
<wi type="G" value="3056,10,">de discurso</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="4678,12,">de sabiduría</wi>,
<wi type="G" value="2605,13,"><wi type="G" value="5213,14,">proclamándoles</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="3142,16,">el testimonio</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>.
</t>
</sv>

<sv id="1_Corintios-2-2">
For I
determined not to know anything among you, except Jesus Christ, and him
crucified.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="2919,3,">preferí</wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`determiné no conocer,´
<citebib id="RVG2012"/> dice `no me propuse saber.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`κρίνω´ se puede traducir como i) separar, seleccionar, 2) aprobar,
estimar, preferir, 3) ser de la opinión, pensar, 4) determinar, resolver,
decretar, 5) juzgar, 6) gobernar, 7) contender
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1492,5,">conocer</wi>
<wi type="G" value="5100,6,">nada</wi>
<wi type="G" value="1722,7,">de entre</wi>
<wi type="G" value="5213,8,">ustedes</wi>,
<wi type="G" value="1487,9,">excepto</wi> a
<wi type="G" value="3361,10,"/><wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="5126,14,">a Él</wi>
<wi type="G" value="4717,15,">crucificado</wi>.
</t>
</sv>
<sv id="1_Corintios-2-3">
I was with you in weakness, in fear, and in much trembling.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1473,2,">yo</wi>
<wi type="G" value="1096,12,">estuve</wi>
<wi type="G" value="4314,13,">con</wi>
<wi type="G" value="5209,14,">ustedes</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="769,4,">debilidad</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5401,7,">temor</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4183,11,">mucho</wi>
<wi type="G" value="5156,10,">temblor</wi>.
</t>
</sv>
<sv id="1_Corintios-2-4">
My speech and my preaching were not in persuasive words of human wisdom,
but in demonstration of the Spirit and of power,
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">palabra</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2782,7,">predicación</wi></wi>
<wi type="G" value="3756,9,">no</wi> fue
<wi type="G" value="1722,10,">con</wi>
<wi type="G" value="3056,14,">palabras</wi>
<wi type="G" value="3981,11,">persuasivas</wi>
<wi type="G" value="4678,13,">de sabiduría</wi>
<wi type="G" value="442,12,">humana</wi>
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="585,17,">demostración</wi>
<wi type="G" value="4151,18,">del Espíritu</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="1411,20,">de poder</wi>,
</t>
</sv>
<sv id="1_Corintios-2-5">
that your faith
wouldn´t stand in the wisdom of men, but in the power of God.
<t xml:lang="es">
<wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="5216,4,">su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4102,3,">fe</wi></wi>
<wi type="G" value="3361,5,">no</wi> </t>
<rb xml:lang="es">
<wi type="G" value="5600,6,">esté</wi>
<wi type="G" value="1722,7,">sobre</wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `se base en´
<citebib id="RVG2012"/> dice `esté fundada.´
Según <citebib id="Thayer-BLB"/> el verbo griego `ὦ´ se traduce
como estar, poder ser, deber ser, entre otros.
Y la palabra griega `εν´ se puede traducir como en, por, con, entre, sobre,
entre otros.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4678,8,">sabiduría</wi>
<wi type="G" value="444,9,">humana</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1411,12,">el poder</wi>
<wi type="G" value="2316,13,">de Dios</wi>.
</t>
</sv>
<sv id="1_Corintios-2-6">
We speak
wisdom, however, among those who are full grown; yet a wisdom not of this
world, nor of the rulers of this world, who are coming to nothing.
<t xml:lang="es">
<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2980,3,">hablamos</wi>
<wi type="G" value="4678,1,">sabiduría</wi>,
<wi type="G" value="1722,4,">entre</wi>
<wi type="G" value="3588,5,">los</wi> </t>
<rb xml:lang="es">
<wi type="G" value="5046,6,">maduros</wi><rf>
<citebib id="WEB"/> dice `han crecido por completo,´
<citebib id="KJV2003"/> dice `perfectos,´
<citebib id="RV1960"/> dice `que han alcanzado madurez.´
Según <citebib id="Thayer-BLB"/> la palabra griega `τέλειος´
significa perfecto, hombre, crecido, terminado, adulto, maduro.
</rf></rb>
<t xml:lang="es">;
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="4678,7,">una sabiduría</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="5127,12,">de este</wi>
<wi type="G" value="3588,10,"><wi type="G" value="165,11,">mundo</wi></wi>,
<wi type="G" value="3761,13,">ni</wi>
<wi type="G" value="3588,14,"><wi type="G" value="758,15,">de los dirigentes</wi></wi>
<wi type="G" value="5127,18,">de este</wi>
<wi type="G" value="3588,16,"><wi type="G" value="165,17,">mundo</wi></wi>,
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="2673,20,">desaparecerá</wi>.
</t>
</sv>
<sv id="1_Corintios-2-7">
But
we speak God´s wisdom in a mystery, the wisdom that has been hidden, which
God foreordained before the worlds for our glory,
<t xml:lang="es">
<wi type="G" value="235,1,">Sino que</wi>
<wi type="G" value="2980,2,">hablamos</wi>
<wi type="G" value="4678,3,">la sabiduría</wi>
<wi type="G" value="2316,4,">de Dios</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3466,6,">un misterio</wi>,
<wi type="G" value="3588,7,"/><wi type="G" value="613,8,">escondida</wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">Dios</wi></wi>
<wi type="G" value="4309,10,">predeterminó</wi>
<wi type="G" value="4253,13,">antes</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="3588,14,"><wi type="G" value="165,15,">de los siglos</wi></wi>
<rf><citebib id="WEB"/> dice `mundos,´
<citebib id="KJV2003"/> dice `mundo,´
<citebib id="RVG2012"/> dice `siglos.´
Según la morfología en <citebib id="KJV2003"/>  el sustantivo `αιωνων´ está
en plural.
Según <citebib id="Thayer-BLB"/> `αἰών´ se puede traducir como
eternidad, mundos, universo, periodo de tiempo, era.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="2257,18,">nuestra</wi>
<wi type="G" value="1391,17,">gloria</wi>.
</t>
</sv>
<sv id="1_Corintios-2-8">
which none of the
rulers of this world has known. For had they known it, they wouldn´t have
crucified the Lord of glory.
<t xml:lang="es">
<wi type="G" value="3739,1,">que</wi>
<wi type="G" value="3762,2,">ninguno</wi>
<wi type="G" value="3588,3,"><wi type="G" value="758,4,">de los dirigentes</wi></wi>
<wi type="G" value="5127,7,">de este</wi>
<wi type="G" value="3588,5,"><wi type="G" value="165,6,">mundo</wi></wi>
<wi type="G" value="1097,8,">conoció</wi>.
<wi type="G" value="1063,10,">Pues</wi>
<wi type="G" value="1487,9,">si</wi>
<wi type="G" value="1097,11,">la hubieran conocido</wi>,
<wi type="G" value="3756,12,"><wi type="G" value="302,13,">no</wi></wi>
<wi type="G" value="4717,18,">hubieran crucificado</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">al Señor</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="1391,17,">de la gloria</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-2-9">
But as it is written,
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="1125,3,">está escrito</wi></t>
<cl/><fp>
«Things which an eye didn´t see, and an ear didn´t hear,
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="3739,4,">Lo que</wi><rf>
<citebib id="WEB"/> dice `Cosas que,´
<citebib id="KJV2003"/> incluye al comienzo y hacia el final del versículo
la palabra griega `α´ pero no lo traduce aquí sino hacia el final como
`las cosas que.´ Según <citebib id="Thayer-BLB"/> es inflexión de `ὅς´
y se traduce como pronombre demostrativo cual, que, quien, lo que.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3788,5,">ojo</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1492,7,">vio</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3775,9,">oído</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="191,11,">oyó</wi>, </t>
<cl/>
Which didn´t enter into the heart of man,
<t xml:lang="es"><wi type="G" value="2532,12,">y</wi> que
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="305,17,">entró</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="2588,14,">el corazón</wi>
<wi type="G" value="444,15,">del hombre</wi>, </t>
<cl/>
These God has prepared for those who love him.»
<t xml:lang="es">es
<wi type="G" value="3739,18,">lo que</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">Dios</wi></wi>
<wi type="G" value="2090,19,">ha preparado</wi>
para <wi type="G" value="3588,22,">los que</wi>
<wi type="G" value="846,24,">lo</wi>
<wi type="G" value="25,23,">aman</wi>.»</t>
</fp>
</sv></cm>
<cm>
<sv id="1_Corintios-2-10">
But to us, God revealed them through the Spirit. For the Spirit
searches all things, yes, the deep things of God.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="2254,1,">nos</wi>
<wi type="G" value="601,5,">ha revelado</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4151,8,">Espíritu</wi></wi>.
<wi type="G" value="3588,10,"/><wi type="G" value="1063,11,">Porque</wi>
<wi type="G" value="4151,12,">el Espíritu</wi> </t>
<rb xml:lang="es">
<wi type="G" value="2045,14,">escudriña</wi><rf><citebib id="WEB"/> dice `busca,´
<citebib id="RVG2012"/> dice `escudriña.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,13,">todas las cosas</wi>,
<wi type="G" value="2532,15,">si</wi>,
<wi type="G" value="3588,16,"><wi type="G" value="899,17,">las cosas profundas</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">de Dios</wi></wi>.</t>
</sv>
<sv id="1_Corintios-2-11">
For who among men
knows the things of a man, except the spirit of the man, which is in him?
Even so, no one knows the things of God, except God´s Spirit.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">qué</wi>
<wi type="G" value="444,4,">hombre</wi>
<wi type="G" value="1492,3,">conoce</wi>
<wi type="G" value="3588,5,">las cosas</wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">del hombre</wi></wi>,
<wi type="G" value="1487,8,">excepto</wi>
<wi type="G" value="3361,9,"/><wi type="G" value="3588,10,"><wi type="G" value="4151,11,">el espíritu</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="444,13,">del hombre</wi></wi>,
<wi type="G" value="3588,14,">que</wi> está
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="846,16,">él</wi>?
<wi type="G" value="2532,18,">Y</wi>
<wi type="G" value="3779,17,">aún así</wi>,
<wi type="G" value="3588,19,">las cosas</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">de Dios</wi></wi>
<wi type="G" value="3762,22,">nadie</wi>
<wi type="G" value="1492,23,">las conce</wi>,
<wi type="G" value="1487,24,">excepto</wi>
<wi type="G" value="3361,25,"/><wi type="G" value="3588,26,"><wi type="G" value="4151,27,">el Espíritu</wi></wi>
<wi type="G" value="3588,28,"><wi type="G" value="2316,29,">de Dios</wi></wi>.</t>
</sv>
<sv id="1_Corintios-2-12">
But we
received, not the spirit of the world, but the Spirit which is from God, that
we might know the things that were freely given to us by God.
<t xml:lang="es">
<wi type="G" value="1161,2,">Ahora</wi>,
<wi type="G" value="2249,1,">nosotros</wi>
<wi type="G" value="2983,8,">hemos recibido</wi>,
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">el espíritu</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2889,7,">del mundo</wi></wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">el Espíritu</wi></wi>
<wi type="G" value="3588,12,">que</wi> es
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">Dios</wi></wi>,
<wi type="G" value="2443,16,">para que</wi>
<wi type="G" value="1492,17,">conozcamos</wi>
<wi type="G" value="3588,18,">lo que</wi>
<wi type="G" value="2254,23,">nos</wi> </t>
<rb xml:lang="es">
<wi type="G" value="5483,22,">ha sido dado gentilmente</wi>
<rf><citebib id="WEB"/> dice `fue dado libremente,´
<citebib id="RVG2012"/> dice `dado.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`χαρίζομαι´ puede traducirse como perdonar, dar, dar libremente, dar
gentilmente.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5259,19,">por</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">Dios</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-2-13">
Which
things also we speak, not in words which man´s wisdom teaches, but which the
Holy Spirit teaches, comparing spiritual things with spiritual things.
<t xml:lang="es">
<wi type="G" value="3739,1,">Las cosas</wi> que
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2980,3,">hablamos</wi>,
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3056,9,">palabras</wi> que
<wi type="G" value="1318,6,">enseña</wi>
<wi type="G" value="4678,8,">la sabiduría</wi>
<wi type="G" value="442,7,">humana</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="1722,11,">las que</wi>
<wi type="G" value="4151,13,">el Espíritu</wi>
<wi type="G" value="40,14,">Santo</wi>
<wi type="G" value="1318,12,">enseña</wi>,
<wi type="G" value="4793,17,">comparando</wi>
<wi type="G" value="4152,15,">cosas espirituales</wi> con
<wi type="G" value="4152,16,">cosas espirituales</wi>.
</t>
</sv>
<sv id="1_Corintios-2-14">
Now the natural man doesn´t receive the things of God´s Spirit, for
they are foolishness to him, and he can´t know them, because they are
spiritually discerned.
<t xml:lang="es">
<wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="444,3,">el hombre</wi>
<wi type="G" value="5591,1,">natural</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1209,5,">recibe</wi>
<wi type="G" value="3588,6,">las cosas</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4151,8,">del Espíritu</wi></wi>

<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>,
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="2076,14,">son</wi>
<wi type="G" value="3472,11,">tontería</wi>
<wi type="G" value="846,13,">para él</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1410,17,">puede</wi>
<wi type="G" value="1097,18,">conocerlas</wi>,
<wi type="G" value="3754,19,">porque</wi>
<wi type="G" value="350,21,">se disciernen</wi>
<wi type="G" value="4153,20,">espiritualmente</wi>.
</t>
</sv>
<sv id="1_Corintios-2-15">
But he who is spiritual discerns all things, and
he himself is judged by no one.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">el que</wi> es
<wi type="G" value="4152,3,">espiritual</wi>
<wi type="G" value="3303,5,">realmente</wi> </t>
<rb xml:lang="es">
<wi type="G" value="350,4,">discierne</wi>
<rf><citebib id="WEB"/> dice `discierne,´
<citebib id="KJV2003"/> dice `juzga.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀνακρίνω´
puede traducirse como examinar o juzgar.
La segunda aparición de esta palabra en este versículo,
<citebib id="WEB"/> la traduce como `es juzgado.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,6,">todas las cosas</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="846,7,">el mismo</wi>
<wi type="G" value="3762,10,">no</wi>
<wi type="G" value="350,11,">es juzgado</wi>
<wi type="G" value="5259,9,">por</wi>
<wi type="GC" value="10">nadie</wi>.
</t>
</sv>
<sv id="1_Corintios-2-16">
«For who has known the mind of the
Lord, that he should instruct him?» But we have Christ´s mind.
<t xml:lang="es">
«¿<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5101,1,">quien</wi>
<wi type="G" value="1097,3,">ha conocido</wi>
<wi type="G" value="3563,4,">la mente</wi>
<wi type="G" value="2962,5,">del Señor</wi>,
<wi type="G" value="3739,6,">para</wi>
<wi type="G" value="4822,7,"><wi type="G" value="846,8,">instruirlo</wi></wi>?»
<wi type="G" value="1161,10,">Pero</wi>
<wi type="G" value="2249,9,">nosotros</wi>
<wi type="G" value="2192,13,">tenemos</wi>
<wi type="G" value="3563,11,">la mente</wi>
<wi type="G" value="5547,12,">de Cristo</wi>.
</t>
<cl/>
</sv></cm></sc>
