<sc id="2_Corintios-6">
<cm>
<sv id="2_Corintios-6-1">
Working together, we entreat also that you
not receive the
grace of God in vain,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4903,1,">obrando juntos</wi>, les
<wi type="G" value="3870,4,">pedimos</wi>
<wi type="G" value="2532,3,">también</wi> que
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="1209,12,"><wi type="G" value="5209,13,">reciban</wi></wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="2756,7,">vano</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5485,9,">la gracia</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>,</t>
</sv>
<sv id="2_Corintios-6-2">
for he says,
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3004,1,">Él dice</wi>,</t>
<cl/><fp>
«At an acceptable time I listened to you,
<t xml:lang="es">«<wi type="G" value="2540,3,">En un tiempo</wi>
<wi type="G" value="1184,4,">aceptable</wi>
<wi type="G" value="4675,6,">te</wi>
<wi type="G" value="1873,5,">escuché</wi>,</t>
<cl/>
In a day of salvation I helped you.»
<t xml:lang="es"><wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="2250,9,">el día</wi> </t>
<rb xml:lang="es"><wi type="G" value="4991,10,">de salvación</wi><rf>
<citebib id="KJV2003"/> y <citebib id="WEB"/> aquí y al final
de este versículo dice `salvación,´
<citebib id="RVG2012"/> dice `salud.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σωτηριας´ usada aquí
y al final del versículo se traduce especialmente como salvación, pero
también con salvo, librado y salud. De las otras veces que esta palabra
aparece en el nuevo testamento --en esta traducción--, en ninguna se ha
traducido como salud.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4671,12,">te</wi>
<wi type="G" value="997,11,">ayudé</wi>».</t>
</fp>

<cl/>
Behold, now is the acceptable time. Behold, now is the day of salvation.
<t xml:lang="es"><wi type="G" value="2400,13,">Mira</wi>,
<wi type="G" value="3568,14,">ahora</wi> es
<wi type="G" value="2540,15,">el tiempo</wi>
<wi type="G" value="2144,16,">aceptable</wi>.
<wi type="G" value="2400,17,">Mira</wi>,
<wi type="G" value="3568,18,">ahora</wi> es
<wi type="G" value="2250,19,">el día</wi>
<wi type="G" value="4991,20,">de salvación</wi>.</t>
</sv>
<sv id="2_Corintios-6-3">
We give no occasion of stumbling in anything, that our service may not
be blamed,
<t xml:lang="es"><wi type="G" value="3367,1,">No</wi>
<wi type="G" value="1325,4,">damos</wi>
<wi type="G" value="4349,5,">ocasión de tropiezo</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3367,3,">nada</wi>,
<wi type="G" value="2443,6,">para que</wi> nuestro
<wi type="G" value="3588,9,"><wi type="G" value="1248,10,">servicio</wi></wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="3469,8,">pueda ser culpado</wi>,
</t>
</sv>
<sv id="2_Corintios-6-4">
but in everything commending ourselves, as servants of God,
in great endurance, in afflictions, in hardships, in distresses,
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3956,3,">todo</wi>
<wi type="G" value="1438,5,">nos</wi> </t>
<rb xml:lang="es"><wi type="G" value="4921,4,">aprobamos</wi><rf>
<citebib id="WEB"/> dice `recomendamos,´
<citebib id="KJV2003"/> dice `aprobamos,´
<citebib id="RVG2012"/> dice `habiéndonos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `συνιστωντες´
significa poner juntos, estar con, comprender.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="1249,8,">siervos</wi>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4183,11,">gran</wi>
<wi type="G" value="5281,10,">paciencia</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2347,13,">aflicción</wi>,
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="318,15,">necesidades</wi>,
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4730,17,">dificultades</wi> </t>
</sv>
<sv id="2_Corintios-6-5">
in
beatings, in imprisonments, in riots, in labors, in watchings, in fastings;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="4127,2,">azotes</wi>,
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="5438,4,">prisiones</wi>,
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="181,6,">turbas</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2873,8,">trabajos</wi>,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="70,10,">vigilias</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3521,12,">ayunos</wi>; </t>
</sv>
<sv id="2_Corintios-6-6">
in pureness, in knowledge, in patience, in kindness, in the Holy Spirit,
in sincere love,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="54,2,">pureza</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `pureza,´
<citebib id="RVG2012"/> dice `castidad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αγνοτητι´
se traduce como ambos.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1108,4,">conocimiento</wi>,
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3115,6,">paciencia</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5544,8,">amabilidad</wi>,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4151,10,">el Espíritu</wi>
<wi type="G" value="40,11,">Santo</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="26,13,">amor</wi>

<wi type="G" value="505,14,">sincero</wi>, </t>
</sv>
<sv id="2_Corintios-6-7">
in the word of truth, in the power of God; by the armor
of righteousness on the right hand and on the left,
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3056,2,">la palabra</wi>
<wi type="G" value="225,3,">de verdad</wi>,
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="1411,5,">el poder</wi>
<wi type="G" value="2316,6,">de Dios</wi>;
<wi type="G" value="1223,7,">por</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="3696,9,">las armas</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `armadura,´
<citebib id="RVG2012"/> dice `armas.´
Según <citebib id="Thayer-BLB"/> el sustantivo plural `οπλων´
se traduce como  un instrumento o herramienta empleado para
preparar algo, armas.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,10,"><wi type="G" value="1343,11,">de la justicia</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1188,13,">en la mano derecha</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="710,15,">en la izquierda</wi>, </t>
</sv>
<sv id="2_Corintios-6-8">
by glory and dishonor, by evil report and good report;
as deceivers, and yet true;
<t xml:lang="es"><wi type="G" value="1223,1,">por</wi>
<wi type="G" value="1391,2,">honor</wi>
<wi type="G" value="2532,3,">pero</wi>
<wi type="G" value="819,4,">deshonor</wi>,
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="1426,6,">mala fama</wi>
<wi type="G" value="2532,7,">pero</wi>
<wi type="G" value="2162,8,">buena fama</wi>;
<wi type="G" value="5613,9,">como</wi>
<wi type="G" value="4108,10,">engañadores</wi>
<wi type="G" value="2532,11,">pero</wi>
<wi type="G" value="227,12,">auténticos</wi>;
</t>
</sv>
<sv id="2_Corintios-6-9">
as
unknown, and yet well known; as dying, and behold, we live; as punished, and
not killed;
<t xml:lang="es"><wi type="G" value="5613,1,">como</wi>
<wi type="G" value="50,2,">desconocidos</wi>
<wi type="G" value="2532,3,">pero</wi>
<wi type="G" value="1921,4,">conocidos</wi>;
<wi type="G" value="5613,5,">como</wi>
<wi type="G" value="599,6,">agonizantes</wi>,
<wi type="G" value="2532,7,">pero</wi>
<wi type="G" value="2400,8,">observen</wi>,
<wi type="G" value="2198,9,">vivimos</wi>;
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="3811,11,">castigados</wi>,
<wi type="G" value="2532,12,">pero</wi>
<wi type="G" value="3361,13,">no</wi>
<wi type="G" value="2289,14,">asesinados</wi>.
</t>
</sv>
<sv id="2_Corintios-6-10">
as sorrowful, yet always rejoicing; as poor, yet making
many rich; as having nothing, and yet possessing all things.
<t xml:lang="es"><wi type="G" value="5613,1,">como</wi> </t>
<rb xml:lang="es"><wi type="G" value="3076,2,">afligidos</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen dicen `tristes,´
<citebib id="RVG2012"/> dice `doloridos.´ Según <citebib id="Thayer-BLB"/>
la palabra griega `λυπουμενοι´  se traduce como hacer triste, afectar
con tristeza, ofender.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1161,4,">pero</wi>
<wi type="G" value="104,3,">siempre</wi>
<wi type="G" value="5463,5,">gozosos</wi>;
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="4434,7,">pobres</wi>,
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="4148,10,">enriqueciendo</wi>
<wi type="G" value="4183,8,">a muchos</wi>;
<wi type="G" value="5613,11,">como</wi>
<wi type="G" value="3367,12,">no</wi>
<wi type="G" value="2192,13,">teniendo</wi> nada,
<wi type="G" value="2532,14,">pero</wi>
<wi type="G" value="2722,16,">poseyendo</wi>
<wi type="G" value="3956,15,">todas las cosas</wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-6-11">
Our mouth is open to you, Corinthians. Our heart is enlarged.
<t xml:lang="es"><wi type="G" value="2257,3,">Nuestra</wi>
<wi type="G" value="3588,1,"><wi type="G" value="4750,2,">boca</wi></wi>
<wi type="G" value="455,4,">está abierta</wi>
<wi type="G" value="4314,5,">para</wi>
<wi type="G" value="5209,6,">ustedes</wi>,
<wi type="G" value="2881,7,">Corintios</wi>.
<wi type="G" value="2257,10,">Nuestro</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2588,9,">corazón</wi></wi>
<wi type="G" value="4115,11,">se ensancha</wi>.</t>
</sv>

<sv id="2_Corintios-6-12">
You are not restricted by us, but you
are restricted by your
own affections.
<t xml:lang="es"><wi type="G" value="4729,2,">Ustedes</wi>
<wi type="G" value="3756,1,">no</wi> </t>
<rb xml:lang="es"><wi type="GC" value="2">están limitados</wi><rf>
<citebib id="WEB"/> dice `restricted,´
<citebib id="KJV2003"/> dice `straitened´ ambos pueden traducirse como
`restringidos,´
<citebib id="RVG2012"/> dice `estrechos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `στενοχωρεισθε´
se traduce como estar en un lugar estrecho, comprimir.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,3,">por</wi>
<wi type="G" value="2254,4,">nosotros</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="4729,5,">están limitados</wi>
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="5216,10,">sus propias</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,8,"><wi type="G" value="4698,9,">entrañas</wi></wi><rf>
<citebib id="WEB"/> dice `affections´ que puede traducirse como inclinaciones,
<citebib id="KJV2003"/> dice `bowels´ que puede traducirse como intestinos,
y <citebib id="RVG2012"/> dicen `entrañas.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σπλαγχνοις´ se traduce
como intestinos u órganos internos (corazón, pulmones, hígado,  etc.)
</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="2_Corintios-6-13">
Now in return, I speak as to my children, you
also be open wide.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="489,4,">a cambio</wi>
de <wi type="G" value="846,3,">esto</wi>,
les <wi type="G" value="3004,7,">hablo</wi>
<wi type="G" value="5613,5,">como</wi> a
<wi type="G" value="5043,6,">hijos</wi>,
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="4115,8,">ensánchense</wi>.</t>
</sv>
<sv id="2_Corintios-6-14">
Don´t be unequally yoked with unbelievers, for what
fellowship have righteousness and iniquity? Or what communion has light with
darkness?
<t xml:lang="es">
<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="1096,2,">estén</wi>
<wi type="G" value="2086,3,">en yugo desigual</wi>
<wi type="G" value="571,4,">con incrédulos</wi>,
<wi type="G" value="1063,6,">pues</wi>
¿<wi type="G" value="5101,5,">qué</wi>
<wi type="G" value="3352,7,">amistad</wi>
<wi type="G" value="1343,8,">tiene la rectitud</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="458,10,">la iniquidad</wi>?
<wi type="G" value="1161,12,">O</wi>
¿<wi type="G" value="5101,11,">qué</wi>
<wi type="G" value="2842,13,">comunión</wi>
<wi type="G" value="5457,14,">tiene la luz</wi>
<wi type="G" value="4314,15,">con</wi>
<wi type="G" value="4655,16,">las tinieblas</wi>?
</t>
</sv>
<sv id="2_Corintios-6-15">
What agreement has Christ with Belial? Or what portion has a
believer with an unbeliever?
<t xml:lang="es">
<wi type="G" value="1161,2,">Y</wi>
¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="4857,3,">acuerdo</wi>
<wi type="G" value="5547,4,">tiene Cristo</wi>
<wi type="G" value="4314,5,">con</wi>
<wi type="G" value="955,6,">Belial</wi>?
<wi type="G" value="2228,7,">O</wi>
¿<wi type="G" value="5101,8,">qué</wi>
<wi type="G" value="3310,9,">porción</wi>
<wi type="G" value="4103,10,">tiene un creyente</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="571,12,">un incrédulo</wi>?
</t>
</sv>
<sv id="2_Corintios-6-16">
What agreement has a temple of God with
idols? For you are a temple of the living God. Even as God said, «I will
dwell in them, and walk in them; and I will be their God, and they will be my
people.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="4783,3,">acuerdo</wi>
<wi type="G" value="3485,4,">tiene el templo</wi>
<wi type="G" value="2316,5,">de Dios</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="1497,7,">los ídolos</wi>?
<wi type="G" value="1063,9,">Pues</wi>
<wi type="G" value="5210,8,">tu</wi>
<wi type="G" value="2075,12,">eres</wi>
<wi type="G" value="3485,10,">el templo</wi>
<wi type="G" value="2316,11,">del Dios</wi>
<wi type="G" value="2198,13,">vivo</wi>.
<wi type="G" value="2531,14,">Como</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>
<wi type="G" value="2036,15,">dijo</wi>,
«<wi type="G" value="3754,18,"/><wi type="G" value="1774,19,">Moraré</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1704,23,">caminaré</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="846,21,">ellos</wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2071,25,">seré</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="2316,27,">Dios</wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="846,29,">ellos</wi>
<wi type="G" value="2071,30,">serán</wi>
<wi type="G" value="3427,31,">mi</wi>
<wi type="G" value="2992,32,">pueblo</wi>».
</t>
</sv>
<sv id="2_Corintios-6-17">
Therefore,
<t xml:lang="es"><wi type="G" value="1352,1,">Por tanto</wi></t>
<cl/>
«`Come out from among them,
<t xml:lang="es">«`<wi type="G" value="1831,2,">Salgan</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3319,4,">en medio</wi>
<wi type="G" value="846,5,">de ellos</wi>,</t>
<cl/>
And be separate,´ says the Lord,
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="873,7,">sepárense</wi>,
<wi type="G" value="3004,8,">dijo</wi>
<wi type="G" value="2962,9,">el Señor</wi>,</t>
<cl/>
`Touch no unclean thing.
<t xml:lang="es">`<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="680,13,">toquen</wi>
<wi type="G" value="169,11,">lo impuro</wi>.</t>
<cl/>
I will receive you.
<t xml:lang="es"><wi type="G" value="2504,14,">Yo</wi>
<wi type="G" value="5209,16,">los</wi>
<wi type="G" value="1523,15,">recibiré</wi>.</t>
<cl/>
</sv>
<sv id="2_Corintios-6-18">
I will be to you a Father.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2071,2,">seré</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="5213,3,">ustedes</wi>
<wi type="G" value="3962,5,">un Padre</wi>.</t>
<cl/>
You will be to me sons and daughters,´
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="5210,7,">ustedes</wi>
<wi type="G" value="2071,8,">serán</wi>
<wi type="G" value="1519,10,">para</wi>
<wi type="G" value="3427,9,">mi</wi>
<wi type="G" value="5207,11,">hijos</wi>
<wi type="G" value="2532,12,">e</wi>
<wi type="G" value="2364,13,">hijas</wi>,´</t>
<cl/>
says the Lord Almighty.»
<t xml:lang="es"><wi type="G" value="3004,14,">dice</wi>
<wi type="G" value="2962,15,">el Señor</wi>
<wi type="G" value="3841,16,">Todopoderoso</wi>».</t>
</sv></cm></sc>
