<sc id="1_Corintios-5">
<cm>
<sv id="1_Corintios-5-1">
It is actually reported that there is sexual immorality among you,
and such sexual immorality as is not even named among the Gentiles, that one
has his father´s wife.
<t xml:lang="es">
<wi type="G" value="3654,1,">En realidad</wi>
<wi type="G" value="191,2,">se reporta</wi>
<wi type="G" value="4202,5,">inmoralidad sexual</wi>
<wi type="G" value="1722,3,">entre</wi>
<wi type="G" value="5213,4,">ustedes</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5108,7,">es tal</wi>
<wi type="G" value="4202,8,">la inmoralidad sexual</wi>
<wi type="G" value="3748,9,">que</wi>
<wi type="G" value="3761,10,">no</wi>
<wi type="G" value="3687,14,">se nombra</wi>
<wi type="G" value="1722,11,">entre</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1484,13,">los gentiles</wi></wi>,
<wi type="G" value="5620,15,">tanto que</wi>
<wi type="G" value="5100,17,">alguno</wi>
<wi type="G" value="2192,20,">tiene</wi>
<wi type="G" value="1135,16,">a la esposa</wi>
<wi type="G" value="3588,18,">de su</wi>
<wi type="G" value="3962,19,">padre</wi>.
</t>
</sv>
<sv id="1_Corintios-5-2">
You
<wi type="T" value="P"/> are puffed up, and didn´t rather mourn,
that he who had done this deed might be removed from among you.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5210,2,">ustedes</wi>
<wi type="G" value="2075,4,">están</wi>
<wi type="G" value="5448,3,">envanecidos</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3780,6,">ni</wi>
<wi type="G" value="3123,7,">siquiera</wi>
<wi type="G" value="3996,8,">se quejaron</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1808,10,">fuera sacado</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="3319,12,">entre</wi>
<wi type="G" value="5216,13,">ustedes</wi>
<wi type="G" value="3588,14,">el que</wi>
<wi type="G" value="4160,18,">hizo</wi>
<wi type="G" value="5124,17,">tal</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2041,16,">acto</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-5-3">
For I
most assuredly, as being absent in body but present in spirit, have already,
as though I were present, judged him who has done this thing.
<t xml:lang="es">
<wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1473,1,">yo</wi>
<wi type="G" value="3303,2,">en verdad</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="548,5,">ausente</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4983,7,">en cuerpo</wi></wi>
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="3918,8,">presente</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">en espíritu</wi></wi>,
<wi type="G" value="2235,12,">ya</wi>
<wi type="G" value="2919,13,">he juzgado</wi>,
<wi type="G" value="5613,14,">como</wi>
<wi type="G" value="3918,15,">si estuviera presente</wi>,
<wi type="G" value="3588,16,">al que</wi>
<wi type="G" value="3779,17,">tales</wi>
<wi type="G" value="5124,18,">cosas</wi>
<wi type="G" value="2716,19,">ha hecho</wi>.
</t>
</sv>
<sv id="1_Corintios-5-4">
In the
name of our Lord Jesus Christ, you
<wi type="T" value="P"/> being gathered together, and my
spirit, with the power of our Lord Jesus Christ,
<t xml:lang="es">
<wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3686,3,">el nombre</wi></wi>
<wi type="G" value="2257,6,">de nuestro</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">Señor</wi></wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="4863,9,">reunidos</wi>
<wi type="G" value="5216,10,">ustedes</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1700,13,">mi</wi>
<wi type="G" value="4151,14,">espíritu</wi>,
<wi type="G" value="4862,15,">con</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1411,17,">el poder</wi></wi>
<wi type="G" value="2257,20,">de nuestro</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2962,19,">Señor</wi></wi>
<wi type="G" value="2424,21,">Jesús</wi>
<wi type="G" value="5547,22,">Cristo</wi>,
</t>
</sv>
<sv id="1_Corintios-5-5">
are to deliver such a
one to Satan for the destruction of the flesh, that the spirit may be saved
in the day of the Lord Jesus.
<t xml:lang="es">
<wi type="G" value="3860,1,">sea enviada</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="5108,3,">tal persona</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4567,5,">a Satanás</wi></wi>
<wi type="G" value="1519,6,">para</wi>
<wi type="G" value="3639,7,">la destrucción</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4561,9,">de la carne</wi></wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4151,12,">el espíritu</wi></wi>
<wi type="G" value="4982,13,">pueda ser salvo</wi>
<wi type="G" value="1722,14,">en</wi> <wi type="G" value="3588,15,"><wi type="G"
value="2250,16,">el día</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">del Señor</wi></wi>
<wi type="G" value="2424,19,">Jesús</wi>.</t>
</sv></cm>
<cm>
<sv id="1_Corintios-5-6">
Your boasting is not good. Don´t you
<wi type="T" value="P"/> know that a little yeast
leavens the whole lump?
<t xml:lang="es">
<wi type="G" value="5216,5,">Su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2745,4,">jactancia</wi></wi>
<wi type="G" value="3756,1,">no</wi> es
<wi type="G" value="2570,2,">buena</wi>.
¿<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="1492,7,">saben</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="3398,9,">un poco</wi>
<wi type="G" value="2219,10,">de levadura</wi>
<wi type="G" value="2220,14,">leuda</wi>
<wi type="G" value="3650,11,">toda</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5445,13,">la masa</wi></wi>?</t>
</sv>
<sv id="1_Corintios-5-7">
Purge out the old yeast, that you
<wi type="T" value="P"/> may be a
new lump, even as you
<wi type="T" value="P"/> are unleavened. For indeed Christ, our Passover,
has been sacrificed in our place.
<t xml:lang="es">
<wi type="G" value="1571,1,">Saquen</wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="2219,5,">la levadura</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3820,4,">vieja</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="5600,7,">puedan ser</wi>
<wi type="G" value="3501,8,">nueva</wi>
<wi type="G" value="5445,9,">masa</wi>,
<wi type="G" value="2531,10,">como</wi>
<wi type="G" value="2075,11,"><wi type="G" value="106,12,">sin levadura</wi></wi>.
<wi type="G" value="1063,14,">Pues</wi>
<wi type="G" value="2532,13,">ya</wi>
<wi type="G" value="5547,21,">Cristo</wi>,
<wi type="G" value="2257,17,">nuestra</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="3957,16,">Pascua</wi>,
<wi type="G" value="2380,20,">fue sacrificado</wi>
<wi type="G" value="5228,18,">por</wi>
<wi type="G" value="2257,19,">nosotros</wi>.</t>
</sv>
<sv id="1_Corintios-5-8">
Therefore let us keep the feast, not
with old yeast, neither with the yeast of malice and wickedness, but with the
unleavened bread of sincerity and truth.
<t xml:lang="es">
<wi type="G" value="5620,1,">Por tanto</wi>
<wi type="G" value="1858,2,">celebremos festividad</wi>,
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="1722,4,">con</wi>
<wi type="G" value="2219,5,">levadura</wi>
<wi type="G" value="3820,6,">vieja</wi>,
<wi type="G" value="3366,7,">ni</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="2219,9,">levadura</wi>
<wi type="G" value="2549,10,">de malicia</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4189,12,">maldad</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="1722,14,">con</wi> pan
<wi type="G" value="106,15,">sin levadura</wi>
<wi type="G" value="1505,16,">de sinceridad</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="225,18,">verdad</wi>.
</t>
</sv>
<sv id="1_Corintios-5-9">
I wrote to you in my letter to
have no company with sexual sinners;
<t xml:lang="es">
<wi type="G" value="5213,2,">Les</wi>
<wi type="G" value="1125,1,">escribí</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1992,5,">la carta</wi></wi> que
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="4874,7,">hicieran compañía</wi> con
<wi type="G" value="4205,8,">pecadores sexuales</wi>;
</t>
</sv>
<sv id="1_Corintios-5-10">
yet not at all meaning with the
sexual sinners of this world, or with the covetous and extortioners, or with
idolaters; for then you
<wi type="T" value="P"/> would have to leave the world.
<t xml:lang="es">
<wi type="G" value="2532,1,">más</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="3843,3,">del todo</wi> con
<wi type="G" value="3588,4,"><wi type="G" value="4205,5,">los pecadores sexuales</wi></wi>
<wi type="G" value="5127,8,">de este</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2889,7,">mundo</wi></wi>,
<wi type="G" value="2228,9,">o</wi> con los
<wi type="G" value="3588,10,"><wi type="G" value="4123,11,">codiciosos</wi></wi>
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="727,13,">extorsionistas</wi>,
<wi type="G" value="2228,14,">o</wi> con
<wi type="G" value="1496,15,">los idolatras</wi>;
<wi type="G" value="1893,16,">porque</wi>
<wi type="G" value="686,18,">entonces</wi>
<wi type="G" value="3784,17,">tendrían</wi>
<wi type="G" value="1831,22,">que salir</wi>
<wi type="G" value="1537,19,">del</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2889,21,">mundo</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-5-11">
But as it
is, I wrote to you not to associate with anyone who is called a brother who
is a sexual sinner, or covetous, or an idolater, or a slanderer, or a
drunkard, or an extortioner. Don´t even eat with such a person.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="1125,3,">he escrito</wi> que
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="4874,6,">hagan compañía</wi>
<wi type="G" value="1437,7,">si</wi>
<wi type="G" value="5100,8,">una persona</wi>
<wi type="G" value="3687,10,">llamada</wi>
<wi type="G" value="80,9,">hermano</wi>
<wi type="G" value="1510,11,">es</wi>
<wi type="G" value="4205,12,">un fornicador</wi>
<wi type="G" value="2228,13,">o</wi>
<wi type="G" value="4123,14,">codicioso</wi>
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="1496,16,">un idolatra</wi>
<wi type="G" value="2228,17,">o</wi>
<wi type="G" value="3060,18,">maldiciente</wi>
<wi type="G" value="2228,19,">o</wi>
<wi type="G" value="3183,20,">un borracho</wi>
<wi type="G" value="2228,21,">o</wi>
<wi type="G" value="727,22,">un extorsionista</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5108,24,">con tal</wi></wi>
<wi type="G" value="3366,25,">ni siquiera</wi>
<wi type="G" value="4906,26,">comer</wi>.
</t>
</sv>
<sv id="1_Corintios-5-12">
For
what have I to do with also judging those who are outside? Don´t you
<wi type="T" value="P"/>
judge those who are within?
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">qué</wi>
les <wi type="G" value="2919,7,">juzgo</wi>
<wi type="G" value="3427,3,">yo</wi>
<wi type="G" value="2532,4,"/><wi type="G" value="3588,5,">a los que</wi> están
<wi type="G" value="1854,6,">afuera</wi>?
¿<wi type="G" value="3780,8,">No</wi>
<wi type="G" value="2919,12,">juzgan</wi>
<wi type="G" value="5210,11,">ustedes</wi>
<wi type="G" value="3588,9,">a los que</wi> están
<wi type="G" value="2080,10,">adentro</wi>?
</t>
</sv>
<sv id="1_Corintios-5-13">
But those who are outside, God judges. «Put
away the wicked man from among yourselves.»
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">a los que</wi> están
<wi type="G" value="1854,3,">fuera</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi> los
<wi type="G" value="2919,6,">juzga</wi>.
<wi type="G" value="2532,7,">Entonces</wi>
<wi type="G" value="1808,8,">saquen</wi> a
<wi type="G" value="3588,9,"><wi type="G" value="4190,10,">los malos</wi></wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="5216,12,">entre ustedes</wi><wi type="G" value="846,13,"/>.»
</t>
<cl/>
</sv></cm></sc>


