<sc id="2_Corintios-2">
<cm>
<sv id="2_Corintios-2-1">
But I determined this for myself, that I would not come to you
again in sorrow.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1683,3,">me</wi>
<wi type="G" value="2919,1,">propuse</wi>
<wi type="G" value="5124,4,">esto</wi>,
que <wi type="G" value="3588,5,"/><wi type="G" value="3361,6,">no</wi>
<wi type="G" value="2064,8,">iría</wi>
<wi type="G" value="4314,11,">donde</wi>
<wi type="G" value="5209,12,">ustedes</wi>
<wi type="G" value="3825,7,">de nuevo</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="3077,10,">tristeza</wi>.</t>
</sv>
<sv id="2_Corintios-2-2">
For if I make you sorry, then who will make me glad but
he who is made sorry by me?
<t xml:lang="es">¿<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="3076,4,">hago entristecer</wi>,
<wi type="G" value="2532,6,">entonces</wi>
<wi type="G" value="5101,7,">quien</wi>
<wi type="G" value="2076,8,">será</wi>
<wi type="G" value="3588,9,">el que</wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="2165,10,">alegre</wi>
<wi type="G" value="3361,13,"/><wi type="G" value="1487,12,">sino</wi>
<wi type="G" value="3588,14,">quienes</wi>
fueron <wi type="G" value="3076,15,">entristecido</wi>
<wi type="G" value="1537,16,">por</wi>
<wi type="G" value="1700,17,">mi</wi>?</t>
</sv>
<sv id="2_Corintios-2-3">
And I wrote this very thing to you, so that,
when I came, I wouldn´t have sorrow from them of whom I ought to rejoice;
having confidence in you all, that my joy would be shared by all of you.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5213,3,2,">les</wi>
<wi type="G" value="1125,2,">escribí</wi>
<wi type="G" value="5124,4,">esto</wi>
<wi type="G" value="846,5,">mismo</wi>,
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="2192,10,">tener</wi>
<wi type="G" value="3077,9,">tristeza</wi> cuando
<wi type="G" value="2064,8,">yo vaya</wi>,

<wi type="G" value="575,11,">por</wi>
<wi type="G" value="3739,12,">aquellos</wi> que
<wi type="G" value="3165,14,">yo</wi>
<wi type="G" value="1163,13,">debería</wi>
<wi type="G" value="5463,15,">alegrarme</wi>;
<wi type="G" value="3982,16,">con confianza</wi>
<wi type="G" value="1909,17,">en</wi>
<wi type="G" value="3956,18,">todos</wi>
<wi type="G" value="5209,19,">ustedes</wi>,
<wi type="G" value="3754,20,">que</wi>
<wi type="G" value="3588,21,"/><wi type="G" value="1699,22,">mi</wi>
<wi type="G" value="5479,23,">gozo</wi>
<wi type="G" value="2076,26,">será</wi> el de
<wi type="G" value="3956,24,">todos</wi>
<wi type="G" value="5216,25,">ustedes</wi>.
</t>

</sv>
<sv id="2_Corintios-2-4">
For out of much affliction and anguish of heart I wrote to you with many
tears, not that you
 should be made sorry, but that you
 might know
the love that I have so abundantly for you.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1537,1,">con</wi>
<wi type="G" value="4183,3,">gran</wi>
<wi type="G" value="2347,4,">aflicción</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4928,6,">angustia</wi>
<wi type="G" value="2588,7,">de corazón</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="1125,8,">escribí</wi>
<wi type="G" value="1223,10,">con</wi>
<wi type="G" value="4183,11,">muchas</wi>
<wi type="G" value="1144,12,">lagrimas</wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2443,14,">para que</wi>
<wi type="G" value="3076,15,">se entristecieran</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="2443,19,">para que</wi>
<wi type="G" value="1097,20,">puedan saber</wi>
<wi type="G" value="3588,17,"><wi type="G" value="26,18,">el amor</wi></wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="4056,23,">tan abundantemente</wi>
<wi type="G" value="2192,22,">tengo</wi>
<wi type="G" value="1519,24,">por</wi>
<wi type="G" value="5209,25,">ustedes</wi>.</t>
</sv>
<sv id="2_Corintios-2-5">
But if any has caused
sorrow, he has caused sorrow, not to me, but in part (that I not press too
heavily) to you all.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="3076,4,">ha causado tristeza</wi>,
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1691,6,">me</wi>
<wi type="G" value="3076,7,">ha causado tristeza</wi>
<wi type="GC" value="6">a mí</wi>,
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="575,9,">en</wi>
<wi type="G" value="3313,10,">parte</wi>
(<wi type="G" value="2443,11,">para</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1912,13,">sobrecargar</wi>)
<wi type="G" value="3956,14,">a todos</wi>
<wi type="G" value="5209,15,">ustedes</wi>.</t>
</sv>
<sv id="2_Corintios-2-6">
Sufficient to such a one is this punishment which
was inflicted by the many;
<t xml:lang="es"><wi type="G" value="2425,1,">Suficiente</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="5108,3,">para aquel</wi> es
</t>
<rb xml:lang="es"><wi type="G" value="3778,6,">este</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2009,5,">castigo</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `este castigo,´
<citebib id="RVG2012"/> dice `esta reprensión.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἐπιτιμία´
se traduce como castigo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,7,">que</wi> </t>
<rb xml:lang="es">es <wi type="G" value="5259,8,">por</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4119,10,">muchos</wi><rf><citebib id="RV1960"/>
para aclarar agrega hecha: `esta reprensión hecha por muchos;´</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="2_Corintios-2-7">
so that on the contrary you should
rather forgive him and comfort him, lest by any means such a one should be
swallowed up with his excessive sorrow.
<t xml:lang="es"><wi type="G" value="5620,1,">así que</wi>
<wi type="G" value="5121,2,">por el contrario</wi>
<wi type="G" value="3123,3,">más bien</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="5483,5,">perdonen</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3870,7,">animen</wi>,
<wi type="G" value="3381,8,">no sea que</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="5108,14,">alguno así</wi>
<wi type="G" value="2666,12,">sea consumido</wi> por
<wi type="G" value="3588,9,"/><wi type="G" value="4053,10,">la excesiva</wi>
<wi type="G" value="3077,11,">tristeza</wi>.
</t>
</sv>
<sv id="2_Corintios-2-8">
Therefore I beg you to confirm
your love toward him.
<t xml:lang="es"><wi type="G" value="1352,1,">Por eso</wi>
<wi type="G" value="5209,3,">les</wi>
<wi type="G" value="3870,2,">ruego</wi>
<wi type="G" value="2964,4,">confirmar</wi>
el <wi type="G" value="26,7,">amor</wi>
<wi type="G" value="1519,5,">hacía</wi>
<wi type="G" value="846,6,">él</wi>.
</t>
</sv>
<sv id="2_Corintios-2-9">
For to this end I also wrote, that I might know
the proof of you, whether you
are obedient in all things.
<t xml:lang="es"><wi type="G" value="1519,1,"/><wi type="G" value="1063,3,">Con</wi>
<wi type="G" value="5124,2,">este fin</wi>
<wi type="G" value="2532,4,">también</wi> les
<wi type="G" value="1125,5,">escribí</wi>,
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="1097,7,">conocer</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1382,9,">la prueba</wi></wi>
<wi type="G" value="5216,10,">de ustedes</wi>,
<wi type="G" value="1487,11,">si</wi>
<wi type="G" value="2075,15,">son</wi>
<wi type="G" value="5255,14,">obedientes</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="3956,13,">todo</wi>.
</t>
</sv>
<sv id="2_Corintios-2-10">
Now I
also forgive whomever you forgive anything. For if indeed I have forgiven
anything, I have forgiven that one for your sakes in the presence of Christ,
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="5483,4,">ustedes perdonen</wi>
<wi type="G" value="5100,3,">algo</wi>
<wi type="G" value="2532,5,"/><wi type="G" value="1473,6,">yo</wi>
<wi type="G" value="2532,7,">también</wi>.
<wi type="G" value="1063,8,">Porque</wi>
<wi type="G" value="1487,10,">si</wi>
<wi type="G" value="1473,9,">yo</wi>
<wi type="G" value="5483,12,">he perdonado</wi>
<wi type="G" value="5100,11,">algo</wi>
<wi type="G" value="3739,13,">a quien</wi>
<wi type="G" value="5483,14,">he perdonado</wi>,
ha sido
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="5209,16,">causa de ustedes</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4383,18,">la presencia</wi>
<wi type="G" value="5547,19,">de Cristo</wi>,</t>
</sv>
<sv id="2_Corintios-2-11">
that no advantage may be gained over us by Satan; for we are not
ignorant of his schemes.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="5259,4,"/><wi type="G" value="3588,5,"><wi type="G" value="4567,6,">Satanás</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="3361,2,">no</wi>
<wi type="G" value="4122,3,">gane ventaja</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `no gane ventaja,´
<citebib id="RVG2012"/> dice `no seamos engañados.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πλεονεκτηθωμεν´
se traduce como tener más, ganar ventaja, defraudar.
</rf></rb>
<t xml:lang="es">;

<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="50,12,">somos ignorantes</wi>
<wi type="G" value="846,9,">de sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3540,11,">esquemas</wi></wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-2-12">
Now when I came to Troas for the Good News of Christ, and when a door was
opened to me in the Lord,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2064,1,">cuando vine</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5174,5,">Troas</wi></wi>
<wi type="G" value="1519,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2098,8,">la Buena Nueva</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>,
<wi type="G" value="2532,11,">y</wi> cuando
<wi type="G" value="2374,12,">una puerta</wi>
<wi type="G" value="455,14,">fue abierta</wi>
<wi type="G" value="3427,13,">para mi</wi>
<wi type="G" value="1722,15,">por</wi>
<wi type="G" value="2962,16,">el Señor</wi>,
</t>
</sv>
<sv id="2_Corintios-2-13">
I had no relief for my spirit, because I
didn´t find Titus, my brother, but taking my leave of them, I went out into
Macedonia.
<t xml:lang="es"><wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2192,2,">tuve</wi>
<wi type="G" value="425,3,">descanso</wi> en
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">espíritu</wi></wi>,
<wi type="G" value="3165,10,">porque</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3361,8,">no</wi>
<wi type="G" value="2147,9,">encontré a</wi>
<wi type="G" value="5103,11,">Tito</wi>,
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">hermano</wi></wi>,
<wi type="G" value="235,15,">pero</wi>
<wi type="G" value="657,16,">despidiendome</wi>
<wi type="G" value="846,17,">de ellos</wi>
<wi type="G" value="1831,18,">fui</wi>
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="3109,20,">Macedonia</wi>.</t>
</sv>
<sv id="2_Corintios-2-14">
Now thanks be to God, who always leads us in triumph in
Christ, and reveals through us the sweet aroma of his knowledge in every
place.
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="5485,4,">gracias a</wi>
<wi type="G" value="2316,3,">Dios</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="3842,6,">que siempre</wi>
<wi type="G" value="2248,8,">nos</wi>
<wi type="G" value="2358,7,">guía</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">Cristo</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen al `triunfo en Cristo,´
<citebib id="RVG2012"/> dice `hace que siempre triunfemos en Cristo´
pero no hay palabra en <citebib id="TR"/> para triunfo o triunfar.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5319,18,">reveló</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3744,14,">el aroma</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="1108,16,">del conocimiento</wi></wi>
<wi type="G" value="846,17,">de Él</wi>
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="2257,20,">nosotros</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3956,22,">todo</wi>
<wi type="G" value="5117,23,">lugar</wi>.
</t>
</sv>
<sv id="2_Corintios-2-15">
For we are a sweet aroma of Christ to God, in those who are
saved, and in those who perish;
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="2070,4,">somos</wi>
<wi type="G" value="2175,3,">aroma fragante</wi>
<wi type="G" value="5547,2,">de Cristo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">para Dios</wi></wi>,
<wi type="G" value="1722,7,">entre</wi>
<wi type="G" value="3588,8,">los que</wi>
<wi type="G" value="4982,9,">son salvados</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1722,11,">entre</wi>
<wi type="G" value="3588,12,">los que</wi>
<wi type="G" value="622,13,">perecen</wi>;</t>
</sv>
<sv id="2_Corintios-2-16">
to the one a stench from death to
death; to the other a sweet aroma from life to life. Who is sufficient for
these things?
<t xml:lang="es"><wi type="G" value="3739,1,">para unos</wi>
<wi type="G" value="3303,2,"/><wi type="G" value="3744,3,">olor</wi>
<wi type="G" value="2288,4,">de muerte</wi>
<wi type="G" value="1519,5,">para</wi>
<wi type="G" value="2288,6,">muerte</wi>;
<wi type="G" value="1161,8,">y</wi>
<wi type="G" value="3739,7,">para otros</wi>
<wi type="G" value="3744,9,">olor</wi>
<wi type="G" value="2222,10,">de vida</wi>
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="2222,12,">vida</wi>.
<wi type="G" value="2532,13,">Y</wi>
¿<wi type="G" value="5101,16,">quien</wi> es
<wi type="G" value="2425,17,">suficiente</wi>
<wi type="G" value="4314,14,">para</wi>
<wi type="G" value="5023,15,">estas cosas</wi>?</t>
</sv>

<sv id="2_Corintios-2-17">
For we are not as so many, peddling the word of God. But
as of sincerity, but as of God, in the sight of God, we speak in Christ.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2070,3,">somos</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4183,6,">muchos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2585,7,">mercaderes falsos</wi><rf>
<citebib id="WEB"/> dice `vendiendo,´
<citebib id="KJV2003"/> dice `que corrompen,´
<citebib id="RVG2012"/> dice `mercaderes falsos.´
Según <citebib id="Thayer-BLB"/> la palabra `καπηλευοντες´
se traduce como  ser vendedor, hacer ganancias sordidas con algo,
intentar hacer ganancia base enseñando la verdad divina,
corromper, adulterar, los vendedores solían adulterar sus bienes
por causa de la ganancia.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,8,"><wi type="G" value="3056,9,">de la palabra</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>.
<wi type="G" value="235,12,">Sino</wi>
<wi type="G" value="5613,13,">con</wi>
<wi type="G" value="1537,14,"/><wi type="G" value="1505,15,">sinceridad</wi>,
<wi type="G" value="235,16,"/><wi type="G" value="5613,17,">como</wi>
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="2316,19,">Dios</wi>,
<wi type="G" value="2714,20,">a la vista</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2316,22,">de Dios</wi></wi>,
<wi type="G" value="2980,25,">hablamos</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="5547,24,">Cristo</wi>.</t>
<cl/>
</sv></cm></sc>

