<sc id="2_Corintios-1">
<cm>
<sv id="2_Corintios-1-1">
Paul, an apostle of Christ Jesus through the will of God, and
Timothy our brother, to the assembly of God which is at Corinth, with all the
saints who are in the whole of Achaia:
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5095,9,">Timoteo</wi>
nuestro
<wi type="G" value="3588,10,"><wi type="G" value="80,11,">hermano</wi></wi>, a
<wi type="G" value="3588,12,"><wi type="G" value="1577,13,">a la iglesia</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="5607,17,">que está</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="2882,19,">Corinto</wi>,
<wi type="G" value="4862,20,">con</wi>
<wi type="G" value="3956,23,">todos</wi>
<wi type="G" value="3588,21,"/><wi type="G" value="40,22,">los santos</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="5607,25,">que están</wi>
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="3650,27,">toda</wi>
<wi type="G" value="3588,28,"><wi type="G" value="882,29,">Acaya</wi></wi>:</t>
</sv>
<sv id="2_Corintios-1-2">
Grace to you and peace from God
our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>,
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv></cm>

<cm>
<sv id="2_Corintios-1-3">
Blessed be the God and Father of our Lord Jesus Christ, the Father of
mercies and God of all comfort;
<t xml:lang="es"><wi type="G" value="2128,1,">Bendito</wi>
sea
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">el Dios</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5547,10,">Cristo</wi>,
<wi type="G" value="3588,11,"><wi type="G" value="3962,12,">el Padre</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3628,14,">de misericordias</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2316,16,">Dios</wi>
<wi type="G" value="3956,17,">de todo</wi>
<wi type="G" value="3874,18,">consuelo</wi>;</t>
</sv>
<sv id="2_Corintios-1-4">
who comforts us in all our affliction,
that we may be able to comfort those who are in any affliction, through the
comfort with which we ourselves are comforted by God.
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="3870,2,">consuela</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3956,5,">todas</wi>
<wi type="G" value="2257,8,">nuestras</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2347,7,">aflicciones</wi></wi>,
para que
<wi type="G" value="2248,12,">nosotros</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1410,11,">podamos</wi>
<wi type="G" value="1519,9,"/><wi type="G" value="3870,13,">consolar</wi>
<wi type="G" value="3588,14,">a los que</wi>
están <wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3956,16,">cualquier</wi>
<wi type="G" value="2347,17,">aflicción</wi>,
<wi type="G" value="1223,18,">por</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3874,20,">el consuelo</wi></wi>
<wi type="G" value="3739,21,">con el cual</wi>
<wi type="G" value="846,23,">nosotros</wi>
<wi type="G" value="3870,22,">hemos sido consolados</wi>
<wi type="G" value="5259,24,">por</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2316,26,">Dios</wi></wi>.

</t>
</sv>
<sv id="2_Corintios-1-5">
For as the
sufferings of Christ abound to us, even so our comfort also abounds through
Christ.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3804,5,">los sufrimientos</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">de Cristo</wi></wi>
<wi type="G" value="4052,3,">abundan</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="2248,9,">nosotros</wi>,
<wi type="G" value="3779,10,">así</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3874,16,">consuelo</wi></wi>
<wi type="G" value="4052,13,">abundará</wi>
<wi type="G" value="1223,11,">mediante</wi>
<wi type="G" value="5547,12,">Cristo</wi>.
</t>
</sv>
<sv id="2_Corintios-1-6">
But if we are afflicted, it is for your comfort and salvation.
If we are comforted, it is for your comfort, which produces in you the
patient enduring of the same sufferings which we also suffer.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1535,1,">si</wi>
<wi type="G" value="2346,3,">somos afligidos</wi>,
es <wi type="G" value="5228,4,">para</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3874,7,">consuelo</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4991,9,">salvación</wi>
<wi type="G" value="5216,6,">de ustedes</wi>; </t>
<rb xml:lang="es"><wi type="G" value="3588,10,">que</wi>
<wi type="G" value="1754,11,">se realiza</wi>
<wi type="G" value="1722,12,">al</wi>
<wi type="G" value="5281,13,">soportar</wi><rf><citebib id="WEB"/> agrega aquí
lo del final de este versículo
`Si somos consolados es para consuelo de ustedes, que produce en ustedes
la paciencia, al soportar ...,´
<citebib id="KJV2003"/> dice `que se efectúa al soportar ...,´
<citebib id="RVG2012"/> dice `la cual es obrada en el sufrir ...´
</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,14,"><wi type="G" value="846,15,">los mismos</wi></wi>
<wi type="G" value="3804,16,">sufrimientos</wi>
<wi type="G" value="3739,17,">que</wi>
<wi type="G" value="2249,19,">nosotros</wi>
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="3958,20,">soportamos</wi>.
<wi type="G" value="1535,21,">Si</wi>
<wi type="G" value="3870,22,">somos consolados</wi>
es
<wi type="G" value="5228,23,">para</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3874,26,">consuelo</wi></wi>
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="4991,28,">salvación</wi>
<wi type="G" value="5216,25,">de ustedes</wi>.
</t>
<rb xml:lang="es">
<wi type="G" value="2532,29,">Y</wi>
<wi type="G" value="2257,32,">nuestra</wi>
<wi type="G" value="3588,30,"><wi type="G" value="1680,31,">esperanza</wi></wi>
<wi type="G" value="5228,34,">por</wi>
<wi type="G" value="5216,35,">ustedes</wi>
<wi type="G" value="949,33,">es firme</wi>,
<rf>Esta parte en <citebib id="WEB"/>, <citebib id="RV1960"/> y
<citebib id="KJV2003"/> aparece en el versículo siguiente.
Sin embargo en <citebib id="KJV2003"/> tiene numeración del versículo
6 y en <citebib id="BLB"/> los antecede una anotación "TR (1:6)" indicando que
en el Textus Receptus esta frase va en el versículo 1:6.</rf></rb>
</sv>
<sv id="2_Corintios-1-7">
Our hope for you is steadfast, knowing that, since you
are partakers of the sufferings, so also are you
of the comfort.
<t xml:lang="es">
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>,
<wi type="G" value="5618,3,">así como</wi>
<wi type="G" value="2075,5,">son</wi>
<wi type="G" value="2844,4,">participes</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3804,7,">de los sufrimientos</wi></wi>,
<wi type="G" value="3779,8,">así</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3874,11,">del consuelo</wi></wi>.</t>
</sv>
<sv id="2_Corintios-1-8">
For we don´t desire to
have you uninformed,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2309,3,">queremos que</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="50,5,">ignoren</wi>, </t>
<rb>brothers,
<t xml:lang="es"><wi type="G" value="80,6,">hermanos</wi>,</t><rf>The word for «brothers» here and where
context allows may also be correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es">
La palabra para «hermanos» aqui y donde el contexto lo permite puede
traducirse correctamente como «hermanos y hermanas».
</t></rf>
</rb>
 concerning our affliction which happened to us in Asia, that
we were weighed down exceedingly, beyond our power, so much that we despaired
even of life.
<t xml:lang="es">
<wi type="G" value="5228,7,"/><wi type="G" value="2257,10,">nuestras</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2347,9,">aflicciones</wi></wi>,
<wi type="G" value="3588,11,">las que</wi>
<wi type="G" value="2254,13,">nos</wi>
<wi type="G" value="1096,12,">ocurrieron</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="773,16,">Asia</wi></wi>,
<wi type="G" value="3754,17,">pues</wi>
<wi type="G" value="916,20,">fuimos agobiados</wi>
<wi type="G" value="2596,18,">sin</wi>
<wi type="G" value="5236,19,">medida</wi>,
<wi type="G" value="5228,21,">más allá de</wi>
<wi type="G" value="1411,22,">las fuerzas</wi>,
<wi type="G" value="5620,23,">tanto que</wi> </t>
<rb xml:lang="es">
<wi type="G" value="1820,24,"><wi type="G" value="2248,25,">perdimos la esperanza</wi></wi>
<wi type="G" value="2532,26,">hasta</wi>
<wi type="G" value="3588,27,"><wi type="G" value="2198,28,">de vivir</wi></wi>.
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`nos desesperamos hasta de la vida,´
<citebib id="RV1960"/> dice `de tal modo que aun perdimos la esperanza de
conservar la vida.´
Segun <citebib id="Thayer-BLB"/> la palabra `ἐξαπορέω´ significa estar perdido,
sin recurso, renunciar a la esperanza, estar desesperado;
y el verbo `ζάω´ se traduce como vivir, estar entre los vivos.
</rf></rb>
</sv>
<sv id="2_Corintios-1-9">
Yes, we ourselves have had the sentence of death within
ourselves, that we should not trust in ourselves, but in God who raises the
dead,
<t xml:lang="es">
<wi type="G" value="235,1,">Más</wi>,
<wi type="G" value="846,2,9,"><wi type="G" value="2192,9,">tuvimos</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="610,6,">la sentencia</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2288,8,">de muerte</wi></wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1438,4,">nosotros</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="5600,13,">fuéramos</wi>
<wi type="G" value="3982,12,">a confiar</wi>
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="1438,15,">nosotros mismos</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="1909,17,">en</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>
<wi type="G" value="3588,20,">que</wi>
<wi type="G" value="1453,21,">resucita</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3498,23,">los muertos</wi></wi>.
</t>
</sv>
<sv id="2_Corintios-1-10">
who delivered us out of so great a death, and does deliver; on
whom we have set our hope that he will also still deliver us;
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="2248,6,">nos</wi>
<wi type="G" value="4506,5,">libró</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="5082,3,">tan gran</wi>
<wi type="G" value="2288,4,">muerte</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4506,8,">que libra</wi>;
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="1679,11,">confiamos</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="2089,14,">aún</wi>
<wi type="G" value="4506,15,">librará</wi>;
</t>
</sv>
<sv id="2_Corintios-1-11">
you
<wi type="T" value="P"/>
also helping together on our behalf by your supplication;
<t xml:lang="es"><wi type="G" value="2532,2,">también</wi> </t>
<rb xml:lang="es">
con <wi type="G" value="5216,3,">su</wi>
<wi type="G" value="4943,1,">ayuda</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1162,7,">al orar</wi></wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="2257,5,">nosotros</wi>;
<rf><citebib id="WEB"/> dice `ayudando juntos en nuestro nombre por su súplica,´
<citebib id="RV1960"/> dice `cooperando también vosotros a favor nuestro con la
oración.´
Según <citebib id="Thayer-BLB"/> el verbo griego `συνυπουργούντων´
se traduce como `ayuda conjunta.´
</rf></rb>

that, for the gift bestowed on us by means of many,
<rb xml:lang="es">
<wi type="G" value="2443,8,">porque</wi>
<wi type="G" value="5486,15,">el regalo</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1519,13,">para</wi>
<wi type="G" value="2248,14,">nosotros</wi> fue
<wi type="G" value="1537,9,">por intermedio</wi>
<wi type="G" value="4183,10,">de muchas</wi>
<wi type="G" value="4383,11,">personas</wi><rf>
<citebib id="WEB"/> dice `que, por el don que nos ha sido otorgado por
medio de muchos,´
<citebib id="RV1960"/> dice `por el don concedido a nosotros por medio de
muchos,´
aunque en el marco Strong de <citebib id="KJV2003"/> y
<citebib id="BLB"/> se ve que  no hay una palabra en griego
para lo traducido como `otorgado´ y `concedido,´ por lo que
preferimos el verbo "fue"
</rf></rb>

thanks may be given by many persons on your behalf.
<t xml:lang="es">,
<wi type="G" value="1223,16,">para que</wi>
<wi type="G" value="4183,17,">muchos</wi>
<wi type="G" value="2168,18,">den gracias</wi>
<wi type="G" value="5228,19,">de parte</wi>
<wi type="G" value="2257,20,">nuestra</wi>.</t>
</sv>

<sv id="2_Corintios-1-12">
For our boasting is this: the testimony of our conscience, that
in holiness and sincerity of God, not in fleshly wisdom but in the grace of
God we behaved ourselves in the world, and more abundantly toward you.
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2257,4,">nuestra</wi> </t>
<rb xml:lang="es"><wi type="G" value="2746,3,">gloria</wi><rf>
<citebib id="WEB"/> dice `orgullo,´
<citebib id="KJV2003"/> dice `gozo,´
<citebib id="RVG2012"/> dice `gloria.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καυχησις´
se traduce como orgullo, gozo, gloria, en lo que me glorio.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3778,5,">esta</wi>:
<wi type="G" value="3588,7,"><wi type="G" value="3142,8,">el testimonio</wi></wi>
<wi type="G" value="2257,11,">de nuestra</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4893,10,">conciencia</wi></wi>,
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="1722,13,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="572,14,">simplicidad</wi><rf>
<citebib id="WEB"/> dice `santidad,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen `simplicidad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἁπλότητι´ se
traduce como la virtud del que está libre de presunción e hipocrecia,
no buscador de lo propio, generoso.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1505,16,">sinceridad</wi>
<wi type="G" value="2316,17,">de Dios</wi>,
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="4678,20,">sabiduría</wi>
<wi type="G" value="4559,21,">carnal</wi>
<wi type="G" value="235,22,">sino</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="5485,24,">la gracia</wi>
<wi type="G" value="2316,25,">de Dios</wi> </t>
<rb xml:lang="es"><wi type="G" value="390,26,">nos hemos comportado</wi><rf>
<citebib id="WEB"/> dice `nos hemos comportado,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dice `hemos conversado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ανεστραφημεν´
se traduce como regresar, tener una conversación, vivir, habitar, comportarse,
ser usado, pasar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,27,">en</wi>
<wi type="G" value="3588,28,"><wi type="G" value="2889,29,">el mundo</wi></wi>,
<wi type="G" value="1161,31,">y</wi>
<wi type="G" value="4056,30,">más abundantemente</wi>
<wi type="G" value="4314,32,">hacía</wi>
<wi type="G" value="5209,33,">ustedes</wi>.
</t>
</sv>
<sv id="2_Corintios-1-13">
For we write no other things to you, than what you
read or even
acknowledge, and I hope you
will acknowledge to the end;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="5213,5,">les</wi>
<wi type="G" value="1125,4,">escribimos</wi>
<wi type="G" value="243,3,">otra cosa</wi>,
<wi type="G" value="235,6,">más que</wi>
<wi type="G" value="2228,7,"/><wi type="G" value="3739,8,">las que</wi>
<wi type="G" value="314,9,">leen</wi>
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="2532,11,"/><wi type="G" value="1921,12,">conocen</wi>
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="1679,13,">espero</wi>
<wi type="G" value="3754,15,">que</wi>
las <wi type="G" value="1921,19,">conocerán</wi>
<wi type="G" value="2532,16,">incluso</wi>
<wi type="G" value="2193,17,">hasta</wi>
<wi type="G" value="5056,18,">el fin</wi>;
</t>
</sv>
<sv id="2_Corintios-1-14">
as also you acknowledged us in part, that we are your boasting,
even as you also are ours, in the day of our Lord Jesus.
<t xml:lang="es"><wi type="G" value="2531,1,">Así como</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2248,4,"/><wi type="G" value="1921,3,">conocen</wi>
<wi type="G" value="575,5,">en</wi>
<wi type="G" value="3313,6,">parte</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2070,10,">somos</wi>
<wi type="G" value="5216,9,">su</wi>
<wi type="G" value="2745,8,">gloria</wi>
<wi type="G" value="2509,11,">así como</wi>
<wi type="G" value="5210,13,">ustedes</wi>
<wi type="G" value="2532,12,">también</wi>
son
<wi type="G" value="2257,14,">la nuestra</wi>,
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2250,17,">el día</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2962,19,">del Señor</wi></wi>
<wi type="G" value="2424,20,">Jesús</wi>.</t>
</sv>
<sv id="2_Corintios-1-15">
In this confidence, I was
determined to come first to you, that you
might have a second benefit;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3778,2,">con esta</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4006,4,">confianza</wi></wi>,
<wi type="G" value="1014,5,">quise</wi>
<wi type="G" value="2064,8,">ir</wi>
<wi type="G" value="4386,9,">primero</wi>
<wi type="G" value="4314,6,">a</wi>
<wi type="G" value="5209,7,">ustedes</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="2192,13,">pudieran tener</wi>
<wi type="G" value="1208,11,">un segundo</wi>
<wi type="G" value="5485,12,">beneficio</wi>.</t>
</sv>
<sv id="2_Corintios-1-16">
and by you to pass into Macedonia, and again from Macedonia to come to
you, and to be sent forward by you on my journey to Judea.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1223,2,">por</wi> donde
<wi type="G" value="5216,3,">ustedes</wi>
<wi type="G" value="1330,4,">pasar</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3109,6,">Macedonia</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3825,8,">de nuevo</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="3109,10,">Macedonia</wi>
<wi type="G" value="2064,11,">volver</wi>
<wi type="G" value="4314,12,">a</wi>
<wi type="G" value="5209,13,">ustedes</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5259,15,">por</wi>
<wi type="G" value="5216,16,">ustedes</wi>
<wi type="G" value="4311,17,">ser enviado</wi>
<wi type="G" value="1519,18,">a</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2449,20,">Judea</wi></wi>. </t>
</sv>
<sv id="2_Corintios-1-17">
When I
therefore was thus determined, did I show fickleness? Or the things that I
purpose, do I purpose according to the flesh, that with me there should be
the «Yes, yes» and the «No, no?»
<t xml:lang="es">
<wi type="G" value="5124,1,">Así</wi>
<wi type="G" value="3767,2,">entonces</wi> al
<wi type="G" value="1011,3,">decidirlo</wi>, </t>
<rb xml:lang="es">
¿<wi type="G" value="5530,9,">use</wi>
<wi type="G" value="3361,4,">acaso</wi>
<wi type="G" value="5100,5,">algo</wi>
<wi type="G" value="687,6,"/><wi type="G" value="3588,7,"><wi type="G" value="1644,8,">de ligereza</wi></wi>?
<rf><citebib id="WEB"/> dice `¿mostré despreocupación?,´
<citebib id="KJV2003"/> dice `¿usé ligereza?,´
<citebib id="RVG2012"/> dice `¿usé quizá de ligereza?.´
En <citebib id="BLB"/> no hay
palabras en inglés que correspondan a las palabras griegas `μή τι ἄρα´,
las dos primeras las tradujimos como `acaso´ y `algo´.
Según <citebib id="Thayer-BLB"/>`ἄρα´ es una partícula interrogativa.
</rf></rb>
<t xml:lang="es">
¿<wi type="G" value="2228,10,">O</wi>
<wi type="G" value="3739,11,">las cosas</wi>
<wi type="G" value="1011,12,">que me propongo</wi>,
<wi type="G" value="1011,15,">las propongo</wi>
<wi type="G" value="2596,13,">de acuerdo</wi>
<wi type="G" value="4561,14,">a la carne</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2443,16,">para que</wi>
<wi type="G" value="3844,18,"><wi type="G" value="1698,19,">conmigo</wi></wi>
<wi type="G" value="5600,17,">haya</wi>
<wi type="G" value="3588,20,">el</wi>
«<wi type="G" value="3483,21,">Si</wi>,
<wi type="G" value="3483,22,">si</wi>»
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,">el</wi>
«<wi type="G" value="3756,25,">No</wi>, <wi type="G" value="3756,26,">no</wi>
<rf><citebib id="WEB"/> dice `que conmigo haya el «Si, si» y el «No, no?»´,
<citebib id="KJV2003"/> dice `que conmigo haya si si y no no´,
<citebib id="RVG2012"/> dice `para que haya en mí "Sí" y "No"´.
En <citebib id="TR-BLB"/> se ven duplicados `Ναὶ ναὶ´ (Si si) y
`Οὒ οὔ´ (No no).
</rf></rb>
<t xml:lang="es">?»</t>
</sv>
<sv id="2_Corintios-1-18">
But as God is faithful, our word
toward you was not «Yes and no.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi> como
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi> es
<wi type="G" value="4103,1,">fiel</wi>,
<wi type="G" value="2257,8,">nuestra</wi>
<wi type="G" value="3754,5,"/><wi type="G" value="3588,6,"><wi type="G" value="3056,7,">palabra</wi></wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4314,10,">para</wi>
<wi type="G" value="5209,11,">ustedes</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="1096,13,">fue</wi>
«<wi type="G" value="3483,14,">Si</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>».</t>
</sv>
<sv id="2_Corintios-1-19">
For the Son of God, Jesus Christ, who
was preached among you by us, by me, Silvanus, and Timothy, was not «Yes and
no,» but in him is «Yes.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5207,5,">el Hijo</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">de Dios</wi></wi>,
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="3588,8,">quien</wi>
<wi type="G" value="2784,13,">fue predicado</wi>
<wi type="G" value="1722,9,">entre</wi>
<wi type="G" value="5213,10,">ustedes</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="2257,12,">nosotros</wi>,
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="1700,15,">mi</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4610,17,">Silvano</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="5095,19,">Timoteo</wi>,
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="1096,21,">fue</wi>
«<wi type="G" value="3483,22,">Si</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3756,24,">no</wi>,»
<wi type="G" value="235,25,">sino</wi>
<wi type="G" value="1722,27,">en</wi>
<wi type="G" value="846,28,">Él</wi>
<wi type="G" value="1096,29,">ha sido</wi>
«<wi type="G" value="3483,26,">Si</wi>».
</t>
</sv>
<sv id="2_Corintios-1-20">
For however many are the promises of God, in
him is the «Yes.» Therefore also through him is the «Amen,» to the glory of
God through us.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>  </t>
<rb xml:lang="es"><wi type="G" value="3745,1,">todas</wi><rf>
<citebib id="WEB"/> dice `aún cuando muchas son,´
<citebib id="KJV2003"/> y <citebib id="RGV2012"/> dicen
`todas.´ Según <citebib id="Thayer-BLB"/> la palabra
griega `οσαι´ se traduce como tanto como, todas (que).
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1860,3,">las promesas</wi>
<wi type="G" value="2316,4,">de Dios</wi>,
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="846,6,">Él</wi> son
«<wi type="G" value="3588,7,"/><wi type="G" value="3483,8,">Si</wi>,»
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="846,11,">Él</wi> son
«<wi type="G" value="3588,12,"/><wi type="G" value="281,13,">Amen</wi>,»
<wi type="G" value="4314,16,">para</wi>
<wi type="G" value="1391,17,">la gloria</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>
<wi type="G" value="1223,18,">por medio de</wi>
<wi type="G" value="2257,19,">nosotros</wi>.
</t>
</sv></cm>

<cm>
<sv id="2_Corintios-1-21">
Now he who establishes us with you in Christ, and anointed us, is God;
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="2248,4,">nos</wi>
<wi type="G" value="950,3,">estableció</wi>
<wi type="G" value="4862,5,">con</wi>
<wi type="G" value="5213,6,">ustedes</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2248,11,">nos</wi>
<wi type="G" value="5548,10,">ungió</wi>, es
<wi type="G" value="2316,12,">Dios</wi>;</t>
</sv>
<sv id="2_Corintios-1-22">
who also sealed us, and gave us the down payment of the Spirit in our
hearts.
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2248,4,">nos</wi>
<wi type="G" value="4972,3,">selló</wi>,
<wi type="G" value="2532,5,">y</wi> nos
<wi type="G" value="1325,6,">dio</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="728,8,">las
arras</wi></wi><rf>
<citebib id="WEB"/> dice `pago,´
<citebib id="RVG2012"/> dice `la prenda,´
<citebib id="RVG1960"/> dice `las arras,´
<citebib id="DHH"/> dice `garantía.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`ἀρραβών´ en compras significa un dinero que se da
como compromiso de que el valor total será pagado
posteriormente.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">del Espíritu</wi></wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="2257,14,">nuestros</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2588,13,">corazones</wi></wi>.</t>
</sv>
<sv id="2_Corintios-1-23">
But I call God for a witness to my soul, that I didn´t come to
Corinth to spare you.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1473,1,">yo</wi>
<wi type="G" value="1941,6,">llamo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">a Dios</wi></wi>
por <wi type="G" value="3144,3,">testigo</wi>
<wi type="G" value="1909,7,">de</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1699,9,">mi</wi>
<wi type="G" value="5590,10,">alma</wi>,
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="3765,14,">no</wi>
<wi type="G" value="2064,15,">vine</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="2882,17,">Corinto</wi> para
</t>
<rb xml:lang="es"><wi type="G" value="5339,12,"><wi type="G"
value="5216,13,">preservarlos</wi></wi><rf>
<citebib id="WEB"/> dice `para guardarlos,´
<citebib id="RVG2012"/> dice `por ser indulgente.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`φειδομενος´ se traduce como `preservar.´
</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="2_Corintios-1-24">
Not that we have lordship over your faith, but
are fellow workers with you for your joy. For you
stand firm in faith.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi> es
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="2961,3,">tengamos señorío</wi> sobre
<wi type="G" value="5216,4,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4102,6,">fe</wi></wi>,
<wi type="G" value="235,7,">sino</wi> que
<wi type="G" value="2070,9,">somos</wi>
<wi type="G" value="4904,8,">ayudadores</wi>
<wi type="G" value="5216,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5479,11,">gozo</wi></wi>.
<wi type="G" value="3588,13,"/><wi type="G" value="1063,14,">Para que</wi>
<wi type="G" value="2476,16,">estén firmes</wi> por
<wi type="G" value="4102,15,">la fe</wi>.
</t>
<cl/>

</sv></cm></sc>
