<sc id="2_Corintios-13">
<cm>
<sv id="2_Corintios-13-1">
This is the third time I am coming to you. «At the mouth of two or
three witnesses shall every word established.»
<t xml:lang="es"><wi type="G" value="5124,2,">Esta</wi> es
<wi type="G" value="5154,1,">la tercera vez</wi>
que <wi type="G" value="2064,3,">vengo</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="5209,5,">ustedes</wi>.
«<wi type="G" value="1909,6,">De</wi>
<wi type="G" value="4750,7,">la boca</wi>
<wi type="G" value="1417,8,">de dos</wi>
<wi type="G" value="2532,10,">o</wi>
<wi type="G" value="5140,11,">tres</wi>
<wi type="G" value="3144,9,">testigos</wi>
<wi type="G" value="2476,12,">se establecerá</wi>
<wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="4487,14,">verdad</wi>».
</t>
</sv>

<sv id="2_Corintios-13-2">
I have said beforehand,
and I do say beforehand, as when I was present the second time, so now, being
absent, I write to those who have sinned before now, and to all the rest,
that, if I come again, I will not spare;
<t xml:lang="es">Lo <wi type="G" value="4280,1,">dije antes</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="4302,3,">lo digo</wi>,
<wi type="G" value="5613,4,">como cuando</wi>
<wi type="G" value="3918,5,">estuve presente</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1208,7,">la segunda vez</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3568,10,">ahora</wi>,
<wi type="G" value="548,9,">estando ausente</wi>,
<wi type="G" value="1125,11,">les escribo</wi>
<wi type="G" value="3588,12,">a los que</wi>
<wi type="G" value="4258,13,">habían pecado</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3956,17,">a todos</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3062,16,">los demás</wi></wi>,
<wi type="G" value="3754,18,">que</wi>
<wi type="G" value="1437,19,">si</wi>
<wi type="G" value="2064,20,">voy</wi>
<wi type="G" value="3825,23,">otra vez</wi>,
<wi type="G" value="1519,21,"/><wi type="G" value="3756,24,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,22,"><wi type="G" value="5339,25,">seré indulgente</wi></wi><rf>
<citebib id="WEB"/> dice `no me guardaré´
<citebib id="RVG2012"/> dice `no perdonaré.´
Según <citebib id="Thayer-BLB"/> la palabra griega `φεισομαι´
se traduce como abstenerse o tratar con indulgencia.
</rf></rb>
<t xml:lang="es">;</t>
</sv>
<sv id="2_Corintios-13-3">
seeing that you seek a proof of Christ who speaks in me;
who toward you is not weak, but is powerful in you.
<t xml:lang="es"><wi type="G" value="1893,1,">pues</wi>
<wi type="G" value="2212,3,">buscan</wi>
<wi type="G" value="1382,2,">una prueba</wi>
<wi type="G" value="5547,8,">de Cristo</wi>
<wi type="G" value="2980,7,">que habla</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1698,6,">mí</wi>;
<wi type="G" value="3739,9,">quien</wi>
<wi type="G" value="1519,10,">para con</wi>
<wi type="G" value="5209,11,">ustedes</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="770,13,">es débil</wi>,
<wi type="G" value="235,14,">sino que</wi>
es <wi type="G" value="1414,15,">poderoso</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="5213,17,">ustedes</wi>.</t>
</sv>
<sv id="2_Corintios-13-4">
For he was crucified through weakness, yet he lives through the
power of God. For we also are weak in him, but we will live with him through
the power of God toward you.
<t xml:lang="es"><wi type="G" value="2532,1,"><wi type="G" value="1063,2,">Pues</wi></wi>
<wi type="G" value="1487,3,">aunque</wi>
<wi type="G" value="4717,4,">fue crucificado</wi>
<wi type="G" value="1537,5,">por</wi>
<wi type="G" value="769,6,">debilidad</wi>,
<wi type="G" value="235,7,">sin embargo</wi>
<wi type="G" value="2198,8,">vive</wi>
<wi type="G" value="1537,9,">por</wi>
<wi type="G" value="1411,10,">el poder</wi>
<wi type="G" value="2316,11,">de Dios</wi>.
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="2249,14,">nosotros</wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="770,15,">somos débiles</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="846,17,">Él</wi>,
<wi type="G" value="235,18,">pero</wi>
<wi type="G" value="2198,19,">viviremos</wi>
<wi type="G" value="4862,20,">con</wi>
<wi type="G" value="846,21,">Él</wi>
<wi type="G" value="1537,22,">por</wi>
<wi type="G" value="1411,23,">el poder</wi>
<wi type="G" value="2316,24,">de Dios</wi>
<wi type="G" value="1519,25,">para con</wi>
<wi type="G" value="5209,26,">ustedes</wi>.
</t>
</sv>
<sv id="2_Corintios-13-5">
Test your own selves, whether you
are in the faith. Test your own selves. Or don´t you
know as to your own selves, that Jesus Christ is in you?
unless indeed you are disqualified.
<t xml:lang="es"><wi type="G" value="3985,2,">Examínense</wi>
<wi type="G" value="1438,1,">a si mismos</wi>,
<wi type="G" value="1487,3,">si</wi>
<wi type="G" value="2075,4,">son</wi>
<wi type="G" value="1722,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">fe</wi></wi>.
<wi type="G" value="1381,9,">Pruébense</wi>
<wi type="G" value="1438,8,">a si mismos</wi>.
¿<wi type="G" value="2228,10,">O</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1921,12,">saben</wi><wi type="G" value="1438,13,"/>
<wi type="G" value="3754,14,">que</wi>
<wi type="G" value="2424,15,">Jesús</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2076,19,">está</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="5213,18,">ustedes</wi>?
<wi type="G" value="1487,20,"><wi type="G" value="3361,21,">A menos</wi></wi>
<wi type="G" value="5100,22,">que</wi>
<wi type="G" value="2075,24,">estén</wi>
<wi type="G" value="96,23,">descalificados</wi>.
</t>

</sv>
<sv id="2_Corintios-13-6">
But I hope that you will know that we aren´t disqualified.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1679,1,">espero</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="1097,4,">sepan</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2249,6,">nosotros</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2070,8,">estamos</wi>
<wi type="G" value="96,9,">descalificados</wi>.</t>

</sv></cm><cm>

<sv id="2_Corintios-13-7">
Now I pray to God that you do no evil; not that we may appear
approved, but that you
may do that which is honorable, though we are as reprobate.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2172,1,">oro</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi> que
<wi type="G" value="5209,8,">ustedes</wi>
<wi type="G" value="3367,10,">no</wi>
<wi type="G" value="3361,6,"/><wi type="G" value="4160,7,">hagan</wi>
<wi type="G" value="2556,9,">mal</wi>;
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="2443,12,">para que</wi>
<wi type="G" value="2249,13,">nosotros</wi>
<wi type="G" value="5316,15,">parezcamos</wi>
<wi type="G" value="1384,14,">aprobados</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="2443,17,">que</wi>
<wi type="G" value="5210,18,">ustedes</wi>
<wi type="G" value="4160,21,">hagan</wi>
<wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="2570,20,">es honorable</wi>,
<wi type="G" value="1161,23,">aún cuando</wi>
<wi type="G" value="2249,22,">nosotros</wi>
<wi type="G" value="5600,26,">seamos</wi>
<wi type="G" value="5613,24,">como</wi>
<wi type="G" value="96,25,">reprobados</wi>.</t>
</sv>
<sv id="2_Corintios-13-8">
For we can do nothing against the truth, but for the truth.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">nada</wi>
<wi type="G" value="1410,3,">podemos hacer</wi>
<wi type="G" value="5100,4,"/><wi type="G" value="2596,5,">contra</wi>
<wi type="G" value="3588,6,"><wi type="G" value="225,7,">la verdad</wi></wi>,
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="5228,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="225,11,">la</wi></wi> verdad.</t>
</sv>
<sv id="2_Corintios-13-9">
For we rejoice when we are weak and you
are strong. And this we
also pray for, even your perfecting.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2249,4,">nos</wi>
<wi type="G" value="5463,1,">gozamos</wi>
<wi type="G" value="3752,3,">cuando</wi>
<wi type="G" value="770,5,">somos débiles</wi>
<wi type="G" value="1161,7,">y</wi>
<wi type="G" value="5210,6,">ustedes</wi>
<wi type="G" value="5600,9,">son</wi>
<wi type="G" value="1415,8,">fuertes</wi>.
<wi type="G" value="1161,11,">Y</wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="2172,13,">rogamos</wi>
<wi type="G" value="5124,10,">por esto</wi>, por
<wi type="G" value="3588,14,"/><wi type="G" value="5216,15,">su</wi>
<wi type="G" value="2676,16,">perfeccionamiento</wi>.</t>
</sv>
<sv id="2_Corintios-13-10">
For this cause I write these
things while absent, that I may not deal sharply when present, according to
the authority which the Lord gave me for building up, and not for tearing
down.
<t xml:lang="es"><wi type="G" value="1223,1,">Por esta razón</wi>
<wi type="G" value="1125,5,">escribo</wi>
<wi type="G" value="5124,2,"/><wi type="G" value="5023,3,">esto</wi>
<wi type="G" value="2443,6,">mientras estoy</wi>
<wi type="G" value="548,4,">ausente</wi>,
<wi type="G" value="3361,8,">para no tener que</wi>
<wi type="G" value="5530,10,">ser</wi>
<wi type="G" value="664,9,">tajante</wi> cuando
<wi type="G" value="3918,7,">esté presente</wi>,
<wi type="G" value="2596,11,">de acuerdo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1849,13,">a la autoridad</wi></wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">el Señor</wi></wi>
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="1325,15,">dio</wi>
<wi type="G" value="1519,19,">para</wi>
<wi type="G" value="3619,20,">edificar</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="1519,23,">para</wi>
<wi type="G" value="2506,24,">destruir</wi>.</t>
</sv></cm>

<cm>
<sv id="2_Corintios-13-11">
Finally, brothers, rejoice. Be perfected, be comforted, be of the same
mind, live in peace, and the God of love and peace will be with you.
<t xml:lang="es"><wi type="G" value="3063,1,">Finalmente</wi>,
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="5463,3,">gócense</wi>.
<wi type="G" value="2675,4,">Sean perfectos</wi>,
<wi type="G" value="3870,5,">sean confortados</wi>,
<wi type="G" value="5426,8,">sean</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="846,7,">de una</wi>
<wi type="GC" value="8">sola mente</wi>,
<wi type="G" value="1514,9,">vivan en paz</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">el Dios</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="26,14,">de amor</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1515,16,">paz</wi>
<wi type="G" value="2071,17,">estará</wi>
<wi type="G" value="3326,18,">con</wi>
<wi type="G" value="5216,19,">ustedes</wi>.</t>
</sv>
<sv id="2_Corintios-13-12">
Greet one another with a holy kiss.
<t xml:lang="es"><wi type="G" value="782,1,">Salúdense</wi>
<wi type="G" value="240,2,">unos a otros</wi>
<wi type="G" value="1722,3,">con</wi>
<wi type="G" value="5370,5,">un beso</wi>
<wi type="G" value="40,4,">santo</wi>.</t>
</sv>
<sv id="2_Corintios-13-13">
All the saints greet you.
<t xml:lang="es"><wi type="G" value="3956,5,">Que todos</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="40,4,">los santos</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluden</wi></t>
</sv>
<sv id="2_Corintios-13-14">
The grace of the Lord Jesus Christ, the love of God, and the communion
of the Holy Spirit, be with you all. Amen.
<t xml:lang="es">Que <wi type="G" value="3588,1,"><wi type="G" value="5485,2,">la gracia</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">del Señor</wi></wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="26,9,">el amor</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2842,14,">la comunión</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="40,16,">del Santo</wi></wi>
<wi type="G" value="4151,17,">Espíritu</wi>,
estén <wi type="G" value="3326,18,">con</wi>
<wi type="G" value="3956,19,">todos</wi>
<wi type="G" value="5216,20,">ustedes</wi>.
<wi type="G" value="281,21,">Amén</wi><rb xml:lang="es">.<rf>
<citebib id="KJV2003"/> tiene un colofón que traducido es "La segunda
epístola a los Corintios fue escrita desde Filipo, una ciudad de Macedonia,
por Tito y Lucas.</rf></rb></t>
<cl/>
<cl/>
</sv></cm></sc>
</sb>
