<sc id="2_Corintios-9">
<cm>
<sv id="2_Corintios-9-1">
It is indeed unnecessary for me to write to you concerning the
service to the saints,
<t xml:lang="es"><wi type="G" value="1063,3,">Y</wi>
<wi type="G" value="3303,2,">de hecho</wi>,
<wi type="G" value="4012,1,">respecto a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1248,5,">al servicio</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1519,7,">para</wi>
<wi type="G" value="3588,8,"><wi type="G" value="40,9,">los santos</wi></wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="4053,10,">innecesario</wi>
<wi type="G" value="3427,11,">para mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1125,14,"><wi type="G"
value="5213,15,">escribirles</wi></wi></wi>,
</t>
</sv>
<sv id="2_Corintios-9-2">
for I know your readiness, of which I boast on
your behalf to them of Macedonia, that Achaia has been prepared for a year
past. Your zeal has stirred up very many of them.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="1492,1,">conozco</wi>
<wi type="G" value="5216,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4288,4,">diligencia</wi></wi>,
<wi type="G" value="3739,6,">de la cual</wi>
<wi type="G" value="2744,9,">presumo</wi>
<wi type="G" value="5228,7,">de</wi>
<wi type="G" value="5216,8,">ustedes</wi> ante
<wi type="G" value="3110,10,">los de Macedonia</wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="882,12,">Acaya</wi>
<wi type="G" value="3903,13,">se ha preparado</wi>
<wi type="G" value="575,14,">desde</wi>
<wi type="G" value="4070,15,">hace un año</wi>.
<wi type="G" value="2532,16,">Y</wi>
<wi type="G" value="1537,18,">con</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2205,20,">el celo</wi></wi>
<wi type="G" value="5216,19,">de ustedes</wi>
<wi type="G" value="2042,21,">han animado</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4119,23,">a muchos</wi></wi>.
</t>
</sv>
<sv id="2_Corintios-9-3">
But I have sent the
brothers that our boasting on your behalf may not be in vain in this respect,
that, just as I said, you may be prepared,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3992,1,">he enviado</wi>
<wi type="G" value="3588,3,"><wi type="G" value="80,4,">hermanos</wi></wi>
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2745,8,">orgullo</wi></wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5228,11,">por</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="2758,13,">sea en vano</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5129,17,">esta</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3313,16,">parte</wi></wi>,
<wi type="G" value="2443,18,">que</wi>,
<wi type="G" value="2531,19,">tal como</wi>
<wi type="G" value="3004,20,">dije</wi>,
<wi type="G" value="5600,22,">estén</wi>
<wi type="G" value="3903,21,">preparados</wi>.
</t>
</sv>
<sv id="2_Corintios-9-4">
so that I won´t by any
means, if there come with me any of Macedonia and find you unprepared, we (to
say nothing of you) should be disappointed in this confident boasting.
<t xml:lang="es"><wi type="G" value="3381,1,">No sea</wi> que
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="2064,3,">vienen</wi>
<wi type="G" value="4862,4,"><wi type="G" value="1698,5,">conmigo</wi></wi>
los <wi type="G" value="3110,6,">de Macedonia</wi>
<wi type="G" value="5209,9,">los</wi>
<wi type="G" value="2532,7,"/><wi type="G" value="2147,8,">encuentren</wi>
<wi type="G" value="532,10,">desprevenidos</wi>,
<wi type="G" value="2443,13,">y que</wi>
<wi type="G" value="2249,12,">nosotros</wi>
<wi type="G" value="2617,11,">seamos avergonzados</wi>
(<wi type="G" value="3361,14,">no</wi>
<wi type="G" value="3004,15,">decimos</wi>
<wi type="G" value="5210,16,">de ustedes</wi>),
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3778,20,">este</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5287,19,">confiado</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2746,22,">orgullo</wi></wi>.
</t>

</sv>
<sv id="2_Corintios-9-5">
I thought it necessary therefore to entreat the brothers that they would
go before to you, and arrange ahead of time the generous gift that you
promised before, that the same might be ready as a matter of generosity, and
not of greediness.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2233,3,">consideré</wi>
<wi type="G" value="316,1,">necesario</wi>,
<wi type="G" value="3870,4,">animar</wi> a
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">los hermanos</wi></wi>
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="4281,8,">fueran</wi>
<wi type="G" value="1519,9,">ante</wi>
<wi type="G" value="5209,10,">ustedes</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4294,12,">prepararan</wi>
<wi type="G" value="2129,15,">el regalo</wi>
que <wi type="G" value="5216,16,">ustedes</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4293,14,">habían anunciado</wi>,
y
<wi type="G" value="3778,17,">que este</wi>
<wi type="G" value="1511,19,">estuviera</wi>
<wi type="G" value="2092,18,">listo</wi>
<wi type="G" value="3779,20,"/><wi type="G" value="5613,21,">como</wi>
<wi type="G" value="2129,22,">bendición</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3361,24,">no</wi>
<wi type="G" value="5618,25,">como</wi>
<wi type="G" value="4124,26,">codicia</wi>.</t>
</sv>
<sv id="2_Corintios-9-6">
Remember this: he who sows sparingly will also reap
sparingly. He who sows bountifully will also reap bountifully.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5124,1,">a propósito</wi>:
<wi type="G" value="3588,3,">el que</wi>
<wi type="G" value="4687,4,">siembra</wi>
<wi type="G" value="5340,5,">escasamente</wi>
<wi type="G" value="2325,8,">recogerá</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="5340,6,">escasamente</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,10,">el que</wi>
<wi type="G" value="4687,11,">siembra</wi>
<wi type="G" value="1909,12,"/><wi type="G" value="2129,13,">abundantemente</wi>
<wi type="G" value="2325,17,">recogerá</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="1909,14,"/><wi type="G" value="2129,15,">abundantemente</wi>.</t>
</sv>
<sv id="2_Corintios-9-7">
Let each
man give according as he has determined in his heart; not grudgingly, or
under compulsion; for God loves a cheerful giver.
<t xml:lang="es"><wi type="G" value="1538,1,">Cada quien</wi>
de
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="4255,3,">se lo propuso</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2588,5,">de corazón</wi></wi>;
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="3077,8,">mala gana</wi>,
<wi type="G" value="2228,9,">ni</wi>
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="318,11,">necesidad</wi>;
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>
<wi type="G" value="25,15,">ama</wi>
<wi type="G" value="1395,14,">al dador</wi>
<wi type="G" value="2431,12,">alegre</wi>.</t>
</sv>
<sv id="2_Corintios-9-8">
And God is able to
make all grace abound to you, that you
<wi type="T" value="P"/>, always having all sufficiency in
everything, may abound to every good work.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="1415,1,">puede</wi> hacer
<wi type="G" value="3956,5,">que toda</wi>
<wi type="G" value="5485,6,">gracia</wi>
<wi type="G" value="4052,7,">abunde</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="5209,9,">ustedes</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3956,12,">todas las cosas</wi>
<wi type="G" value="3842,13,"/><wi type="G" value="2192,16,">teniendo</wi>
<wi type="G" value="841,15,">suficiente</wi>
<wi type="G" value="3956,14,">de todo</wi>,
<wi type="G" value="4052,17,">abunden</wi>
<wi type="G" value="1519,18,">para</wi>
<wi type="G" value="3956,19,">toda</wi>
<wi type="G" value="18,21,">buena</wi>
<wi type="G" value="2041,20,">obra</wi>.</t>
</sv>
<sv id="2_Corintios-9-9">
As it is written,
<t xml:lang="es"><wi type="G" value="2531,1,">Como</wi>
<wi type="G" value="1125,2,">está escrito</wi></t>
<cl/><fp>
«He has scattered abroad, he has given to the poor.
<t xml:lang="es">«<wi type="G" value="4650,3,">Esparció</wi>,
<wi type="G" value="1325,4,">le ha dado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3993,6,">al pobre</wi></wi>.</t>
<cl/>
His righteousness remains forever.»
<t xml:lang="es"><wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1343,8,">rectitud</wi></wi>
<wi type="G" value="3306,10,">permanece</wi>
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="3588,12,"><wi type="G" value="165,13,">siempre</wi></wi>».</t>
</fp>
<cl/>
</sv>
<sv id="2_Corintios-9-10">
Now may he who supplies seed to the sower and bread for food, supply
and multiply your seed for sowing, and increase the fruits of your
righteousness;
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="2023,3,">suple</wi>
<wi type="G" value="4690,4,">la semilla</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4687,6,">al sembrador</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5524,11,">suple</wi>
<wi type="G" value="740,8,">el pan</wi>
<wi type="G" value="1519,9,">como</wi>
<wi type="G" value="1035,10,">comida</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4129,13,">multiplicará</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4703,15,">semilla</wi></wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="837,18,">aumentara</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1081,20,">los frutos</wi></wi>
<wi type="G" value="5216,23,">de su</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1343,22,">rectitud</wi></wi>;</t>
</sv>
<sv id="2_Corintios-9-11">
you being enriched in everything to all liberality,
which works through us thanksgiving to God.
<t xml:lang="es"><wi type="G" value="4148,3,">Siendo enriquecido</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="572,6,">generosidad</wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="2716,8,">obra</wi>
<wi type="G" value="1223,9,">mediante</wi>
<wi type="G" value="2257,10,">nuestro</wi>
<wi type="G" value="2169,11,">agradecimiento</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">a Dios</wi></wi>.</t>
</sv>
<sv id="2_Corintios-9-12">
For this service of giving
that you perform not only makes up for lack among the saints, but abounds
also through many givings of thanks to God;
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1248,3,">dar</wi></wi>
<wi type="G" value="3778,6,">esta</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="3009,5,">ayuda</wi></wi><rf>
<citebib id="WEB"/> dice `servicio de dar,´
<citebib id="KJV2003"/> dice `servicio,´
<citebib id="DHH"/> dice `ayuda a los hermanos´ </rf></rb>
<t xml:lang="es">,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3440,8,">solo</wi>
<wi type="G" value="2076,9,">es para</wi>
<wi type="G" value="4322,10,">proveer</wi>
para
<wi type="G" value="3588,11,"><wi type="G" value="5303,12,">la necesidad</wi></wi>
<wi type="G" value="3588,13,"/><wi type="G" value="40,14,">de los santos</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="2532,16,">que también</wi>
<wi type="G" value="4052,17,">abunda</wi>
<wi type="G" value="1223,18,">en</wi>
<wi type="G" value="4183,19,">muchos</wi>
<wi type="G" value="2169,20,">agradecimientos</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2316,22,">a Dios</wi></wi>;</t>
</sv>
<sv id="2_Corintios-9-13">
seeing that through the
proof given by this service, they glorify God for the obedience of your
confession to the Good News of Christ, and for the liberality of your
contribution to them and to all;
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1382,3,">la experiencia</wi></wi>
<wi type="G" value="3778,6,">de este</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1248,5,">servicio</wi></wi>,
<wi type="G" value="1392,7,">ellos glorifican a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>;
<wi type="G" value="1909,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5292,12,">la obediencia</wi></wi>
<wi type="G" value="5216,15,">que ustedes</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3671,14,">profesan</wi></wi>
<wi type="G" value="1519,16,">al</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2098,18,">evangelio</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="5547,20,">de Cristo</wi></wi>,
<wi type="G" value="2532,21,">y</wi> por
<wi type="G" value="572,22,">la generosa</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2842,24,">contribución</wi></wi>
<wi type="G" value="1519,25,">para</wi>
<wi type="G" value="846,26,">ellos</wi>
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="1519,28,">para</wi>
<wi type="G" value="3956,29,">todos</wi>;
</t>
</sv>
<sv id="2_Corintios-9-14">
while they themselves also, with
supplication on your behalf, yearn for you by reason of the exceeding grace
of God in you.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
por <wi type="G" value="1162,3,">las suplicas</wi>
<wi type="G" value="846,2,">de ellos</wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="5216,5,">ustedes</wi>,
que <wi type="G" value="5209,7,">les</wi>
<wi type="G" value="1971,6,">desean</wi>
<wi type="G" value="1223,8,"/><wi type="G" value="3588,9,"/><wi type="G" value="5235,10,">abundante</wi>
<wi type="G" value="5485,11,">gracia</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">de Dios</wi></wi>
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="5213,15,">ustedes</wi>.
</t>
</sv>
<sv id="2_Corintios-9-15">
Now thanks be to God for his unspeakable gift!
<t xml:lang="es">¡<wi type="G" value="5485,1,">Gracias</wi>
<wi type="G" value="1909,5,">a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="1161,2,">por</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="1431,9,">don</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,6,"/><wi type="G" value="411,7,">indescriptible</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `impronunciable,´
<citebib id="RVG2012"/> dice `inefable.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `ἀνεκδιηγήτῳ´ se traduce
como impronunciable, indescriptible.
</rf></rb>
<t xml:lang="es">!</t>
<cl/>
</sv></cm></sc>

