<sc id="2_Corintios-3">
<cm>
<sv id="2_Corintios-3-1">
Are we beginning again to commend ourselves? Or do we need, as do
some, letters of commendation to you or from you?
<t xml:lang="es">¿<wi type="G" value="3825,2,">Nuevamente</wi>
<wi type="G" value="756,1,">empezamos</wi>
<wi type="G" value="4921,4,">a elogiarnos</wi>
<wi type="G" value="1438,3,">a nosotros mismos</wi>?
¿<wi type="G" value="1487,5,">O</wi>
<wi type="G" value="3361,6,"/><wi type="G" value="5535,7,">necesitamos</wi>,
<wi type="G" value="5613,8,">como</wi>
<wi type="G" value="5100,9,">algunos</wi>,
<wi type="G" value="1992,11,">cartas</wi> </t>
<rb xml:lang="es"><wi type="G" value="4956,10,">de recomendación</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2013"/> dicen `de elogios,´
<citebib id="RVG2012"/> dice `de recomendación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `συστατικων´
se traduce como de elogios, de introducción.
</rf></rb>
<t xml:lang="es"> <wi type="G" value="4314,12,">para</wi>
<wi type="G" value="5209,13,">ustedes</wi>
<wi type="G" value="2228,14,">o</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="4956,17,">recomendación</wi>
<wi type="G" value="5216,16,">de ustedes</wi>?</t>
</sv>
<sv id="2_Corintios-3-2">
You are our
letter, written in our hearts, known and read by all men;
<t xml:lang="es"><wi type="G" value="5210,4,">Ustedes</wi>
<wi type="G" value="2075,5,">son</wi>
<wi type="G" value="2257,3,">nuestra</wi>
<wi type="G" value="3588,1,"><wi type="G" value="1992,2,">carta</wi></wi>,
<wi type="G" value="1449,6,">escrita</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2257,10,">nuestros</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2588,9,">corazones</wi></wi>,
<wi type="G" value="1097,11,">conocida</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="314,13,">leída</wi>
<wi type="G" value="5259,14,">por</wi>
<wi type="G" value="3956,15,">todos</wi>
<wi type="G" value="444,16,">los hombres</wi>;
</t>
</sv>
<sv id="2_Corintios-3-3">
being revealed that you
 are a letter of Christ, ministered by us, written not with ink,
but with the Spirit of the living God; not in tablets of stone, but in
tablets that are hearts of flesh.
<t xml:lang="es"><wi type="G" value="5319,1,">siendo revelado</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="2075,3,">ustedes son</wi>
<wi type="G" value="1992,4,">la carta</wi>
<wi type="G" value="5547,5,">de Cristo</wi>,
<wi type="G" value="1247,6,">ministrada</wi>
<wi type="G" value="5259,7,">por</wi>
<wi type="G" value="2257,8,">nosotros</wi>,
<wi type="G" value="1449,9,">escrita</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3188,11,">con tinta</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="4151,13,">con el Espíritu</wi>
<wi type="G" value="2316,14,">del Dios</wi>
<wi type="G" value="2198,15,">vivo</wi>;
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4109,18,">tablas</wi>
<wi type="G" value="3035,19,">de piedra</wi>,
<wi type="G" value="235,20,">sino</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="4109,22,">tablas</wi>
<wi type="G" value="4560,24,">de carne</wi>
<wi type="G" value="2588,23,">del corazón</wi>.
</t>
</sv>
<sv id="2_Corintios-3-4">
Such confidence we have through Christ
toward God;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5108,3,">tal</wi>
<wi type="G" value="4006,1,">confianza</wi>
<wi type="G" value="2192,4,">tenemos</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">Cristo</wi></wi>
<wi type="G" value="4314,8,">para con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>;</t>
</sv>
<sv id="2_Corintios-3-5">
not that we are sufficient of ourselves, to account anything
as from ourselves; but our sufficiency is from God;
<t xml:lang="es"><wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3754,2,">porque</wi>
<wi type="G" value="2070,4,">seamos</wi>
<wi type="G" value="2425,3,">suficientes</wi>
<wi type="G" value="575,5,">por</wi>
<wi type="G" value="1438,6,">nosotros mismos</wi>,
<wi type="G" value="3049,7,">para pensar</wi>
<wi type="G" value="5100,8,">algo</wi>
<wi type="G" value="5613,9,">como</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="1438,11,">nosotros</wi>;
<wi type="G" value="235,12,">sino que</wi>
<wi type="G" value="2257,15,">nuestra</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2426,14,">suficiencia</wi></wi>
es <wi type="G" value="1537,16,">de</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">Dios</wi></wi>;
</t>
</sv>
<sv id="2_Corintios-3-6">
who also made us
sufficient as servants of a new covenant; not of the letter, but of the
Spirit. For the letter kills, but the Spirit gives life.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2248,4,">nos</wi>
<wi type="G" value="2427,3,">hizo</wi>
<wi type="G" value="1249,5,">ministros capaces</wi>
<wi type="G" value="2537,6,">de un nuevo</wi>
<wi type="G" value="1242,7,">pacto</wi>;
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="1121,9,">de letra</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="4151,11,">del Espíritu</wi>.
<wi type="G" value="3588,12,"/><wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="1121,14,">la letra</wi>
<wi type="G" value="615,15,">mata</wi>,
<wi type="G" value="3588,16,"/><wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="4151,18,">el Espíritu</wi>
<wi type="G" value="2227,19,">da vida</wi>.</t>
</sv>
<sv id="2_Corintios-3-7">
But if the
service of death, written engraved on stones, came with glory, so that the
children of Israel could not look steadfastly on the face of Moses for the
glory of his face; which was passing away:
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1248,4,">la ministración</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2288,6,">de lo  muerto</wi></wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="1121,8,">las letras</wi>
<wi type="G" value="1795,9,">esculpidas</wi>
<wi type="G" value="1722,10,">sobre</wi>
<wi type="G" value="3037,11,">piedras</wi>,
<wi type="G" value="1096,12,">fue</wi>
<wi type="G" value="1722,13,">con</wi>
<wi type="G" value="1391,14,">gloria</wi>,
<wi type="G" value="5620,15,">tanto que</wi>
<wi type="G" value="3588,19,"><wi type="G" value="5207,20,">los hijos</wi></wi>
<wi type="G" value="2474,21,">de Israel</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="1410,17,">podían</wi>
<wi type="G" value="816,18,">mirar fijamente</wi>
<wi type="G" value="1519,22,">al</wi>
<wi type="G" value="3588,23,"><wi type="G" value="4383,24,">rostro</wi></wi>
<wi type="G" value="3475,25,">de Moisés</wi>
<wi type="G" value="1223,26,">por</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1391,28,">la gloria</wi></wi>
<wi type="G" value="846,31,">de su</wi>
<wi type="G" value="3588,29,"><wi type="G" value="4383,30,">rostro</wi></wi>,
<wi type="G" value="3588,32,">el cual</wi>
<wi type="G" value="2673,33,">pasaría</wi>;
</t>
</sv>
<sv id="2_Corintios-3-8">
won´t service of the Spirit
be with much more glory?
<t xml:lang="es">¿<wi type="G" value="4459,1,">cómo</wi>
<wi type="G" value="3780,2,">no</wi>
<wi type="G" value="2071,8,">será</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1248,5,">la ministración</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4151,7,">del Espíritu</wi></wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="3123,3,">mucha más</wi>
<wi type="G" value="1391,10,">gloria</wi>?</t>
</sv>
<sv id="2_Corintios-3-9">
For if the service of condemnation has glory,
the service of righteousness exceeds much more in glory.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1248,4,">la ministración</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2633,6,">de la condenación</wi></wi>
fue <wi type="G" value="1391,7,">gloriosa</wi>,
<wi type="G" value="4183,8,">mucho</wi>
<wi type="G" value="3123,9,">más</wi>
<wi type="G" value="4052,10,">abundará</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="1391,16,">gloria</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1248,12,">la ministración</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1343,14,">de la rectitud</wi></wi>.</t>
</sv>
<sv id="2_Corintios-3-10">
For most
assuredly that which has been made glorious has not been made glorious in
this respect, by reason of the glory that surpasses.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2532,1,">incluso</wi>
<wi type="G" value="3588,5,">lo que</wi>
<wi type="G" value="1392,4,">fue glorioso</wi>
<wi type="G" value="3761,3,">no</wi>
<wi type="G" value="1392,6,">fue glorioso</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5129,8,">este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3313,10,">aspecto</wi></wi>,
<wi type="G" value="1752,11,">por causa</wi>
<wi type="G" value="1391,14,">de la gloria</wi>
<wi type="G" value="3588,12,">que</wi> es
<wi type="G" value="5235,13,">más excelente</wi>.
</t>
</sv>
<sv id="2_Corintios-3-11">
For if that which
passes away was with glory, much more that which remains is in glory.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,3,">lo que</wi>
<wi type="G" value="2673,4,">pasa</wi> fue
<wi type="G" value="1223,5,">con</wi>
<wi type="G" value="1391,6,">gloria</wi>,
<wi type="G" value="4183,7,">mucho</wi>
<wi type="G" value="3123,8,">más</wi>
<wi type="G" value="3588,9,">lo que</wi>
<wi type="G" value="3306,10,">permanece</wi> es
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1391,12,">gloria</wi>.</t>
</sv></cm><cm>

<sv id="2_Corintios-3-12">
Having therefore such a hope, we use great boldness of speech,
<t xml:lang="es"><wi type="G" value="2192,1,">Teniendo</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="5108,3,">tal</wi>
<wi type="G" value="1680,4,">esperanza</wi>,
<wi type="G" value="5530,7,">procuramos</wi>
<wi type="G" value="3954,6,">hablar</wi>
<wi type="G" value="4183,5,">con gran</wi>
<wi type="GC" value="6">valentía</wi>.</t>

</sv>
<sv id="2_Corintios-3-13">
and not as Moses, who put a veil on his face, that the children of
Israel wouldn´t look steadfastly on the end of that which was passing away.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2509,3,">como</wi>
<wi type="G" value="3475,4,">Moisés</wi>, quien
<wi type="G" value="5087,5,">puso</wi>
<wi type="G" value="2571,6,">un velo</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="1438,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4383,9,">rostro</wi></wi>,
<wi type="G" value="4314,11,">para que</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5207,16,">los hijos</wi></wi>
<wi type="G" value="2474,17,">de Israel</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3361,13,">no</wi>
<wi type="G" value="816,14,">mirarán</wi>
<wi type="G" value="1519,18,">el</wi>
<wi type="G" value="3588,19,"><wi type="G" value="5056,20,">fin</wi></wi>
<wi type="G" value="3588,21,">de lo que</wi>
<wi type="G" value="2673,22,">pasaría</wi>.
</t>
</sv>
<sv id="2_Corintios-3-14">
But their minds were hardened, for until this very day at the reading
of the old covenant the same veil remains, because in Christ it passes away.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3540,4,">mentes</wi></wi>
<wi type="G" value="4456,2,">han estado endurecidas</wi>,
<wi type="G" value="1063,7,">pues</wi>
<wi type="G" value="891,6,">hasta</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="4594,9,">hoy</wi>,
<wi type="G" value="3588,10,"><wi type="G" value="846,11,">el mismo</wi></wi>
<wi type="G" value="2571,12,">velo</wi>
<wi type="G" value="3306,19,">permanece</wi>
<wi type="G" value="3361,20,">sin</wi>
<wi type="G" value="343,21,">retirar</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="320,15,">la lectura</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="3820,17,">del antiguo</wi></wi>
<wi type="G" value="1242,18,">pacto</wi>,
<wi type="G" value="3739,22,">el cual</wi>
<wi type="G" value="5100,23,"/><wi type="G" value="1722,24,">en</wi>
<wi type="G" value="5547,25,">Cristo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2673,26,">es quitado</wi><rf>
<citebib id="RVG2012"/> dice `es quitado,´
<citebib id="WEB"/> dice `pasa.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καταργέω´
significa hacer que algo cese, terminarlo o abolirlo.
</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="2_Corintios-3-15">
But to this day, when Moses is read, a veil lies on their heart.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="2193,2,">hasta</wi>
<wi type="G" value="4594,3,">ahora</wi>,
<wi type="G" value="2259,4,">cuando</wi>
<wi type="G" value="314,5,">leen a</wi>
<wi type="G" value="3475,6,">Moisés</wi>,
<wi type="G" value="2571,7,">el velo</wi>
<wi type="G" value="2749,12,">permanece</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2588,10,">el corazón</wi></wi>
<wi type="G" value="846,11,">de ellos</wi>.</t>
</sv>
<sv id="2_Corintios-3-16">
But whenever one turns to the Lord, the veil is taken away.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2259,1,">cuando</wi>
<wi type="G" value="302,3,">alguno</wi>
<wi type="G" value="1994,4,">se convierta</wi>
<wi type="G" value="4314,5,">al</wi>
<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="2571,9,">el velo</wi></wi>
<wi type="G" value="4014,7,">le será quitado</wi>.</t>
</sv>
<sv id="2_Corintios-3-17">
Now
the Lord is the Spirit and where the Spirit of the Lord is, there is liberty.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="2962,3,">el Señor</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">Espíritu</wi></wi>
<wi type="G" value="1161,8,">y</wi>
<wi type="G" value="3757,7,">donde</wi> está
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">el Espíritu</wi></wi>
<wi type="G" value="2962,11,">del Señor</wi>,
<wi type="G" value="1563,12,">hay</wi>
<wi type="G" value="1657,13,">libertad</wi>.</t>

</sv>
<sv id="2_Corintios-3-18">
But we all, with unveiled face beholding as in a mirror the glory of
the Lord, are transformed into the same image from glory to glory, even as
from the Lord, the Spirit.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="2249,1,">nosotros</wi>, con
<wi type="G" value="4383,5,">el rostro</wi>
<wi type="G" value="343,4,">sin velo</wi>
<wi type="G" value="2734,9,">mirando como en un espejo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1391,7,">la gloria</wi></wi>
<wi type="G" value="2962,8,">del Señor</wi>,
<wi type="G" value="3339,13,">somos transformados</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="846,11,">a su</wi>
<wi type="G" value="1504,12,">imagen</wi>
<wi type="G" value="575,14,">de</wi>
<wi type="G" value="1391,15,">gloria</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="1391,17,">gloria</wi>,
<wi type="G" value="2509,18,">como</wi>
<wi type="G" value="4151,21,">por el Espíritu</wi>
<wi type="G" value="575,19,">del</wi>
<wi type="G" value="2962,20,">Señor</wi>.</t>
<cl/>
</sv></cm></sc>
