<sc id="1_Corintios-3">
<cm>
<sv id="1_Corintios-3-1">
Brothers, I couldn´t speak to you as to spiritual, but as to
fleshly, as to babies in Christ.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1473,2,">yo</wi>
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1410,5,">pude</wi>
<wi type="G" value="2980,6,"><wi type="G" value="5213,7,">hablarles</wi></wi>
<wi type="G" value="5613,8,">como a</wi>
<wi type="G" value="4152,9,">espirituales</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="5613,11,">como a</wi>
<wi type="G" value="4559,12,">carnales</wi>,
<wi type="G" value="5613,13,">como a</wi>
<wi type="G" value="3516,14,">bebes</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5547,16,">Cristo</wi>.
</t>
</sv>
<sv id="1_Corintios-3-2">
I fed you with milk, not with meat; for
you
<wi type="T" value="P"/> weren´t yet ready. Indeed, not even now are you
<wi type="T" value="P"/> ready,
<t xml:lang="es">Con
<wi type="G" value="1051,1,">leche</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="4222,3,">alimenté</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3756,5,">no</wi>
con <wi type="G" value="1033,6,">carne</wi>;
<wi type="G" value="1063,8,">pues</wi> ustedes
<wi type="G" value="3768,7,">aún no</wi>
<wi type="G" value="1410,9,">podían</wi>.
<wi type="G" value="235,10,">Y</wi>
<wi type="G" value="2089,12,">aún</wi>
<wi type="G" value="3568,13,">ahora</wi>
<wi type="G" value="3777,11,">tampoco</wi>
<wi type="G" value="1410,14,">pueden</wi>.
</t>
</sv>
<sv id="1_Corintios-3-3">
for
you
<wi type="T" value="P"/> are still fleshly. For insofar as there is jealousy, strife, and
factions among you, aren´t you
<wi type="T" value="P"/> fleshly, and don´t you
<wi type="T" value="P"/> walk in the
ways of men?
<t xml:lang="es">
<wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="2075,4,">ustedes</wi>
<wi type="G" value="2089,1,">aún</wi> son
<wi type="G" value="4559,3,">carnales</wi>.
<wi type="G" value="1063,6,">Pues</wi>
<wi type="G" value="3699,5,">en cuanto</wi> hay
<wi type="G" value="1722,7,">entre</wi>
<wi type="G" value="5213,8,">ustedes</wi>
<wi type="G" value="2205,9,">envidias</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2054,11,">peleas</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1370,13,">divisiones</wi>,
¿<wi type="G" value="3780,14,">no</wi>
<wi type="G" value="2075,16,">son</wi>
<wi type="G" value="4559,15,">carnales</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="4043,20,">caminan</wi>
<wi type="G" value="2596,18,">como</wi>
<wi type="G" value="444,19,">hombres</wi>?</t>
</sv>
<sv id="1_Corintios-3-4">
For when one says, «I follow Paul,» and another, «I follow
Apollos,» aren´t you
<wi type="T" value="P"/> fleshly?
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="5100,4,">uno</wi>
<wi type="G" value="3004,3,">dice</wi>,
«<wi type="G" value="1473,5,">Yo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3303,6,">ciertamente</wi><rf>
La palabra `ciertamente´ no aparece en <citebib id="WEB"/>
ni en <citebib id="KJV2003"/>, pero <citebib id="RVG2012"/>
dice `cierto´, y el <citebib id="TR-BLB"/> y el  marcado de
<citebib id="KJV2003"/> incluyen aquí, sin asociar a palabra en inglés,
la palabra griega `μέν´ que se traduce como de hecho, en verdad, ciertamente.
</rf></rb>
<t xml:lang="es"> </t>
<rb xml:lang="es"><wi type="G" value="1510,7,">soy</wi><rf>
<citebib id="WEB"/> dice `sigo,´
<citebib id="KJV2003"/> dice `soy,´
<citebib id="RVG2012"/> dice `soy.´
Según <citebib id="Thayer-BLB"/> la palabra griega `εἰμι´
se traduce como soy, ser, fui, he sido.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3972,8,">de Pablo</wi>,»
<wi type="G" value="1161,10,">y</wi>
<wi type="G" value="2087,9,">otro</wi> ,
«<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="625,12,">de Apolos</wi>,»
¿<wi type="G" value="3780,13,">no</wi>
<wi type="G" value="2075,15,">son</wi>
<wi type="G" value="4559,14,">carnales</wi>?
</t>
</sv>
<sv id="1_Corintios-3-5">
Who then is Apollos, and who is Paul,
but servants through whom you
<wi type="T" value="P"/> believed; and each as the Lord gave to
him?
<t xml:lang="es">
<wi type="G" value="3767,2,">Entonces</wi>
¿<wi type="G" value="5101,1,">qué</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3972,4,">Pablo</wi>,
<wi type="G" value="1161,6,">y</wi>
<wi type="G" value="5101,5,">qué</wi> es
<wi type="G" value="625,7,">Apolo</wi>?
<wi type="G" value="235,8,">Solo</wi>
<wi type="G" value="2228,9,"/><wi type="G" value="1249,10,">siervos</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3739,12,">quienes</wi>
<wi type="G" value="4100,13,">ustedes creyeron</wi>;
<wi type="G" value="2532,14,">tal</wi>
<wi type="G" value="5613,16,">como</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">el Señor</wi></wi>
<wi type="G" value="1325,19,">le dio</wi>
<wi type="G" value="1538,15,">a cada quien</wi>
</t>
</sv>
<sv id="1_Corintios-3-6">
I planted. Apollos watered. But God gave the increase.
<t xml:lang="es">
<wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="5452,2,">planté</wi>,
<wi type="G" value="625,3,">Apolos</wi>
<wi type="G" value="4222,4,">regó</wi>,
<wi type="G" value="235,5,">pero</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="837,8,">dio el crecimiento</wi>.
</t>
</sv>
<sv id="1_Corintios-3-7">
So then
neither he who plants is anything, nor he who waters, but God who gives the
increase.
<t xml:lang="es">
<wi type="G" value="5620,1,">Así que</wi>
<wi type="G" value="3777,2,">ni</wi>
<wi type="G" value="3588,3,">el que</wi>
<wi type="G" value="5452,4,">planta</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="5100,6,">algo</wi>,
<wi type="G" value="3777,7,">ni</wi>
<wi type="G" value="3588,8,">el que</wi>
<wi type="G" value="4222,9,">riega</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="2316,13,">Dios</wi>
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="837,12,">da el crecimiento</wi>.
</t>
</sv>
<sv id="1_Corintios-3-8">
Now he who plants and he who waters are the same, but each
will receive his own reward according to his own labor.
<t xml:lang="es">
<wi type="G" value="1161,3,">Ahora</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="5452,2,">planta</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,">el que</wi>
<wi type="G" value="4222,6,">riega</wi>
<wi type="G" value="1526,8,">son</wi> </t>
<rb xml:lang="es">
<wi type="G" value="1520,7,">uno</wi>,
<rf><citebib id="WEB"/> dice `lo mismo,´
<citebib id="KJV2003"/> dice `uno,´
<citebib id="RVG2012"/> dice `son una misma cosa.´
De acuerdo a <citebib id="Thayer-BLB"/> la palabra griega `εἷς´
se traduce como uno, un, otro, algo.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1161,10,">pero</wi>
<wi type="G" value="1538,9,">cada uno</wi>
<wi type="G" value="2983,14,">recibirá</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2398,12,">su propia</wi>
<wi type="G" value="3408,13,">recompensa</wi>
<wi type="G" value="2596,15,">acorde a</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2398,17,">su</wi>
<wi type="G" value="2873,18,">trabajo</wi>.
</t>
</sv>
<sv id="1_Corintios-3-9">
For we are God´s
fellow workers. You
<wi type="T" value="P"/> are God´s farming, God´s building.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2070,3,">somos</wi>
<wi type="G" value="4904,4,">trabajadores juntamente con</wi>
<wi type="G" value="2316,1,">Dios</wi>.
<wi type="G" value="2075,9,">Ustedes son</wi>
<wi type="G" value="1091,6,">el cultivo</wi>
<wi type="G" value="2316,5,">de Dios</wi>,
<wi type="G" value="3619,8,">el edificio</wi>
<wi type="G" value="2316,7,">de Dios</wi>.
</t>
</sv>
<sv id="1_Corintios-3-10">
According
to the grace of God which was given to me, as a wise master builder I laid a
foundation, and another builds on it. But let each man be careful how he
builds on it.
<t xml:lang="es">
<wi type="G" value="2596,1,">De acuerdo</wi>
a
<wi type="G" value="3588,2,"><wi type="G" value="5485,3,">la gracia</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="G" value="3588,6,">que</wi>
<wi type="G" value="3427,8,">me</wi>
<wi type="G" value="1325,7,">fue dada</wi>,
<wi type="G" value="5613,9,">como</wi>
<wi type="G" value="753,11,">un albañil</wi>
<wi type="G" value="4680,10,">sabio</wi>
<wi type="G" value="5087,13,">puse</wi>
<wi type="G" value="2310,12,">los fundamentos</wi>,
<wi type="G" value="1161,15,">y</wi>
<wi type="G" value="243,14,">otro</wi>
<wi type="G" value="2026,16,">construyó</wi>.
<wi type="G" value="1161,18,">Pero</wi> que
<wi type="G" value="1538,17,">cada quien</wi>
<wi type="G" value="991,19,">cuide</wi>
<wi type="G" value="4459,20,">como</wi>
<wi type="G" value="2026,21,">construye</wi>.
</t>
</sv>
<sv id="1_Corintios-3-11">
For no one can lay any other foundation than that which
has been laid, which is Jesus Christ.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,4,">nadie</wi>
<wi type="G" value="1410,5,">puede</wi>
<wi type="G" value="5087,6,">poner</wi>
<wi type="G" value="243,3,">otro</wi>
<wi type="G" value="2310,1,">fundamente</wi>
<wi type="G" value="3844,7,">que</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2749,9,">el que fue puesto</wi>,
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5547,14,">Cristo</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>.
</t>
</sv>
<sv id="1_Corintios-3-12">
But if anyone builds on the
foundation with gold, silver, costly stones, wood, hay, or stubble;
<t xml:lang="es">
<wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="2026,4,">construye</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="5126,8,">este</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2310,7,">fundamento</wi></wi>
con
<wi type="G" value="5557,9,">oro</wi>,
<wi type="G" value="696,10,">plata</wi>
<wi type="G" value="3037,11,">piedras</wi>
<wi type="G" value="5093,12,">preciosas</wi>,
<wi type="G" value="3586,13,">madera</wi>,
<wi type="G" value="5528,14,">paja</wi> o
<wi type="G" value="2562,15,">rastrojo</wi>;</t>
</sv>
<sv id="1_Corintios-3-13">
each man´s work will be revealed. For the Day will declare it, because
it is revealed in fire; and the fire itself will test what sort of work each
man´s work is.
<t xml:lang="es">
<wi type="G" value="3588,2,"><wi type="G" value="2041,3,">la obra</wi></wi>
<wi type="G" value="1538,1,">de cada quien</wi>
<wi type="G" value="1096,5,">será</wi>
<wi type="G" value="5318,4,">revelada</wi>.
<wi type="G" value="3588,6,"/><wi type="G" value="1063,7,">Pues</wi>
<wi type="G" value="2250,8,">el día</wi> lo
<wi type="G" value="1213,9,">declarara</wi>,
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="601,13,">será revelado</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4442,12,">fuego</wi>;
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4442,21,">el fuego</wi></wi>
<wi type="G" value="1381,22,">probará</wi>
que <wi type="G" value="3697,18,">clase</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2041,17,">de obra</wi></wi>
<wi type="G" value="2076,19,">es</wi> la de
<wi type="G" value="1538,15,">cada quien</wi>.
</t>
</sv>
<sv id="1_Corintios-3-14">
If any man´s work remains which he built on it, he will
receive a reward.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2041,4,">la obra</wi></wi>
<wi type="G" value="5100,2,">de alguno</wi>
<wi type="G" value="3306,5,">permanece</wi>,
sobre
<wi type="G" value="3739,6,">la cual</wi>
<wi type="G" value="2026,7,">construyó</wi>,
<wi type="G" value="2983,9,">aquel recibirá</wi>
<wi type="G" value="3408,8,">una recompensa</wi>.
</t>
</sv>
<sv id="1_Corintios-3-15">
If any man´s work is burned, he will suffer loss, but
he himself will be saved, but as through fire.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2041,4,">la obra</wi></wi>
<wi type="G" value="5100,2,">de alguno</wi>
<wi type="G" value="2618,5,">se quema</wi>,
<wi type="G" value="2210,6,">sufrirá perdida</wi>,
<wi type="G" value="1161,8,">más</wi>
<wi type="G" value="846,7,">él mismo</wi>
<wi type="G" value="4982,9,">será salvo</wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3779,10,">tal</wi>
<wi type="G" value="5613,12,">como</wi>
<wi type="G" value="1223,13,">por</wi>
<wi type="G" value="4442,14,">el fuego</wi>.</t>
</sv></cm><cm>

<sv id="1_Corintios-3-16">
Don´t you
<wi type="T" value="P"/> know that you
<wi type="T" value="P"/> are a temple of God, and that God´s
Spirit lives in you?
<t xml:lang="es">¿<wi type="G" value="3756,1,">No</wi>
<wi type="G" value="1492,2,">sabes</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2075,6,">eres</wi>
<wi type="G" value="3485,4,">templo</wi>
<wi type="G" value="2316,5,">de Dios</wi>,
<wi type="G" value="2532,7,">y</wi> que
<wi type="G" value="3588,8,"><wi type="G" value="4151,9,">el Espíritu</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>
<wi type="G" value="3611,12,">vive</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5213,14,">ti</wi>?</t>
</sv>
<sv id="1_Corintios-3-17">
If anyone destroys the temple of God, God will
destroy him; for God´s temple is holy, which you
<wi type="T" value="P"/> are.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">alguno</wi></t>
<rb xml:lang="es">
<wi type="G" value="5351,7,">corrompe</wi><rf><citebib id="WEB"/>
dice `destruye,´ <citebib id="KJV2003"/> dice `hace impuro.´
Según <citebib id="Thayer-BLB"/> la palabra griega `φθείρω´
se traduce como corromper, hacer impuro, destruir.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,3,"><wi type="G" value="3485,4,">el templo</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>,
<wi type="G" value="5126,9,">a él</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi> lo
<wi type="G" value="5351,8,">destruirá</wi>;
<wi type="G" value="3588,12,"/><wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="3485,14,">el templo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="40,17,">santo</wi>,
<wi type="G" value="3748,19,">lo cual</wi>
<wi type="G" value="5210,21,">ustedes</wi>
<wi type="G" value="2075,20,">son</wi>.</t>
</sv>
<sv id="1_Corintios-3-18">
Let no one
deceive himself. If anyone thinks that he is wise among you in this world,
let him become a fool, that he may become wise.
<t xml:lang="es"><wi type="G" value="3367,1,">Nadie</wi>
<wi type="G" value="1818,3,">se</wi>
<wi type="G" value="1438,2,">engañe</wi>.
<wi type="G" value="1487,4,">Si</wi>
<wi type="G" value="5100,5,">alguno</wi>
<wi type="G" value="1380,6,">piensa</wi>
<wi type="G" value="1511,8,">que es</wi>
<wi type="G" value="4680,7,">sabio</wi>
<wi type="G" value="1722,9,">entre</wi>
<wi type="G" value="5213,10,">ustedes</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="5129,14,">este</wi>
<wi type="G" value="3588,12,"><wi type="G" value="165,13,">mundo</wi></wi>,
<wi type="G" value="1096,16,">que sea</wi>
<wi type="G" value="3474,15,">necio</wi>,
<wi type="G" value="2443,17,">para que</wi>
<wi type="G" value="1096,18,">sea</wi>
<wi type="G" value="4680,19,">sabio</wi>.</t>
</sv>
<sv id="1_Corintios-3-19">
For the wisdom of this
world is foolishness with God. For it is written, «He has taken the wise in
their craftiness.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4678,3,">la sabiduría</wi>
<wi type="G" value="5127,6,">de este</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2889,5,">mundo</wi></wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3472,7,">necesadad</wi>
<wi type="G" value="3844,8,">para</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>.
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="1125,12,">está escrito</wi>,
<wi type="G" value="3588,14,"/>«<wi type="G" value="1405,15,">Él agarró</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="4680,17,">al sabio</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3834,20,">astucia</wi></wi>.» </t>
</sv>
<sv id="1_Corintios-3-20">
And again, «The Lord knows the reasoning of the
wise, that it is worthless.»
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">de nuevo</wi>,
«<wi type="G" value="2962,3,">El Señor</wi>
<wi type="G" value="1097,4,">conoce</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1261,6,">las razones</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4680,8,">del sabio</wi>,
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="1526,10,">son</wi>
<wi type="G" value="3152,11,">vanas</wi>.»
</t>
</sv>
<sv id="1_Corintios-3-21">
Therefore let no one boast in men. For all
things are yours,
<t xml:lang="es">
<wi type="G" value="5620,1,">Entonces</wi> que
<wi type="G" value="3367,2,">nadie</wi>
<wi type="G" value="2744,3,">se glorie</wi>
<wi type="G" value="1722,4,">entre</wi>
<wi type="G" value="444,5,">los hombres</wi>.
<wi type="G" value="1063,7,">Pues</wi>
<wi type="G" value="3956,6,">todas las cosas</wi>
<wi type="G" value="2076,9,">son</wi>
<wi type="G" value="5216,8,">de ustedes</wi>,
</t>
</sv>
<sv id="1_Corintios-3-22">
whether Paul, or Apollos, or Cephas, or the world, or
life, or death, or things present, or things to come. All are yours,
<t xml:lang="es">
<wi type="G" value="1535,1,">si</wi>
<wi type="G" value="3972,2,">Pablo</wi>,
<wi type="G" value="1535,3,">o</wi>
<wi type="G" value="625,4,">Apolo</wi>,
<wi type="G" value="1535,5,">o</wi>
<wi type="G" value="2786,6,">Cefas</wi>
<wi type="G" value="1535,7,">o</wi>
<wi type="G" value="2889,8,">el mundo</wi>,
<wi type="G" value="1535,9,">o</wi>
<wi type="G" value="2222,10,">la vida</wi>,
<wi type="G" value="1535,11,">o</wi>
<wi type="G" value="2288,12,">la muerte</wi>,
<wi type="G" value="1535,13,">o</wi>
<wi type="G" value="1764,14,">lo presente</wi>,
<wi type="G" value="1535,15,">o</wi>
<wi type="G" value="3195,16,">lo futuro</wi>.
<wi type="G" value="3956,17,">Todas</wi>
<wi type="G" value="2076,19,">son</wi>
<wi type="G" value="5216,18,">de ustedes</wi>.</t>
</sv>
<sv id="1_Corintios-3-23">
and you
<wi type="T" value="P"/> are Christ´s, and Christ is God´s.
<t xml:lang="es">
<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="5547,3,">de Cristo</wi>,
<wi type="G" value="1161,5,">y</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2316,6,">de Dios</wi>.
</t>
<cl/>

</sv></cm></sc>
