<sc id="1_Corintios-8">
<cm>
<sv id="1_Corintios-8-1">
Now concerning things sacrificed to idols: We know that we all have
knowledge. Knowledge puffs up, but love builds up.
<t xml:lang="es">
<wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="4012,1,">respecto</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1494,4,">a cosas sacrificadas a los ídolos</wi>:
<wi type="G" value="1492,5,">sabemos</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="2192,9,">tenemos</wi>
<wi type="G" value="1108,8,">conocimiento</wi>.
<wi type="G" value="3588,10,"><wi type="G" value="1108,11,">El conocimiento</wi></wi>
<wi type="G" value="5448,12,">envanece</wi>,
<wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="26,15,">el amor</wi>
<wi type="G" value="3618,16,">edifica</wi>.
</t>
</sv>
<sv id="1_Corintios-8-2">
But if anyone thinks
that he knows anything, he doesn´t yet know as he ought to know.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="1380,4,">piensa</wi>
<wi type="G" value="1492,5,">que sabe</wi>
<wi type="G" value="5100,6,">algo</wi>,
<wi type="G" value="3764,7,">aún</wi> </t>
<rb xml:lang="es"><wi type="G" value="3762,8,">no</wi>
<wi type="G" value="1097,9,">sabe</wi><rf><citebib id="WEB"/> dice
`aún no sabe,´
<citebib id="KJV2003"/> dice `nada sabe,´
<citebib id="RVG2012"/> dice `no sabe nada.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`οὐδείς´ se puede traducir como nadie, nada, ninguno, no.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2531,10,">como</wi>
<wi type="G" value="1163,11,">debería</wi>
<wi type="G" value="1097,12,">saber</wi>.
</t>
</sv>
<sv id="1_Corintios-8-3">
But if
anyone loves God, the same is known by him.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="25,4,">ama</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">a Dios</wi></wi>,
<wi type="G" value="3778,7,">esta persona</wi>
<wi type="G" value="1097,8,">es conocida</wi>
<wi type="G" value="5259,9,">por</wi>
<wi type="G" value="846,10,">Él</wi>.</t>
</sv>
<sv id="1_Corintios-8-4">
Therefore concerning the
eating of things sacrificed to idols, we know that no idol is anything in the
world, and that there is no other God but one.
<t xml:lang="es">
<wi type="G" value="3767,4,">Entonces</wi>
<wi type="G" value="4012,1,">respecto</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1035,3,">a comer</wi></wi>
<wi type="G" value="3588,5,">lo</wi>
<wi type="G" value="1494,6,">sacrificado a ídolos</wi>,
<wi type="G" value="1492,7,">sabemos</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="1497,10,">un ídolo</wi> es
<wi type="G" value="3762,9,">nada</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="2889,12,">el mundo</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3754,14,">que</wi>
<wi type="G" value="3762,15,">no</wi> hay
<wi type="G" value="2087,17,">otro</wi>
<wi type="G" value="2316,16,">Dios</wi>
<wi type="G" value="1487,18,"><wi type="G" value="3361,19,">excepto</wi></wi>
<wi type="G" value="1520,20,">uno</wi>.
</t>
</sv>
<sv id="1_Corintios-8-5">
For though there are
things that are called «gods,» whether in the heavens or on earth; as there
are many «gods» and many «lords;»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="1512,3,">como</wi>
<wi type="G" value="1526,4,">hay</wi>
<wi type="G" value="3004,5,">cosas que llaman</wi>
«<wi type="G" value="2316,6,">dios</wi>,»
<wi type="G" value="1535,7,">tanto</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3772,9,">el cielo</wi>
<wi type="G" value="1535,10,">como</wi>
<wi type="G" value="1909,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1093,13,">la tierra</wi></wi>;
<wi type="G" value="5618,14,">así</wi>
<wi type="G" value="1526,15,">hay</wi>
<wi type="G" value="4183,17,">muchos</wi>
«<wi type="G" value="2316,16,">dioses</wi>»
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4183,20,">muchos</wi>
«<wi type="G" value="2962,19,">señores</wi>;»
</t>
</sv>
<sv id="1_Corintios-8-6">
yet to us there is one God, the
Father, of whom are all things, and we for him; and one Lord, Jesus Christ,
through whom are all things, and we live through him.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="2254,2,">para nosotros</wi> hay
<wi type="G" value="1520,3,">un</wi>
<wi type="G" value="2316,4,">Dios</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">el Padre</wi></wi>,
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="3739,8,">quien</wi>
son
<wi type="G" value="3588,9,"/><wi type="G" value="3956,10,">todas las cosas</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2249,12,">nosotros</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="846,14,">Él</wi>;
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1520,16,">un</wi>
<wi type="G" value="2962,17,">Señor</wi>,
<wi type="G" value="2424,18,">Jesús</wi>
<wi type="G" value="5547,19,">Cristo</wi>
<wi type="G" value="1223,20,">por</wi>
<wi type="G" value="3739,21,">quien</wi>
son <wi type="G" value="3588,22,"/><wi type="G" value="3956,23,">todas las cosas</wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2249,25,">nosotros</wi>
<wi type="G" value="1223,26,">por</wi>
<wi type="G" value="846,27,">Él</wi>.
</t>
</sv>
<sv id="1_Corintios-8-7">
However, that
knowledge isn´t in all men. But some, with consciousness of the idol until
now, eat as of a thing sacrificed to an idol, and their conscience, being
weak, is defiled.
<t xml:lang="es">
<wi type="G" value="235,1,">Sin embargo</wi>,
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3956,4,">todo hombre</wi> está
<wi type="G" value="3588,5,"><wi type="G" value="1108,6,">el conocimiento</wi></wi>.
<wi type="G" value="1161,8,">Pues</wi>
<wi type="G" value="5100,7,">algunos</wi>,
<wi type="G" value="3588,9,"><wi type="G" value="4893,10,">con conciencia</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="1497,12,">del ídolo</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="2193,13,">hasta</wi>
<wi type="G" value="737,14,">el momento</wi><rf>
<citebib id="WEB"/> dice `hasta ahora,´
<citebib id="KJV2003"/> dice `hasta esta hora,´
<citebib id="RVG2012"/> dice `hasta aquí.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`ἄρτι´ se puede traducir como justo ahora, este momento,
ahora, a esta misma hora.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2068,17,">comen</wi>
<wi type="G" value="5613,15,">como</wi>
<wi type="G" value="1494,16,">sacrificado a un ídolo</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4893,20,">conciencia</wi></wi>,
<wi type="G" value="5607,23,">siendo</wi>
<wi type="G" value="772,22,">débil</wi>,
<wi type="G" value="3435,24,">se hace impura</wi>.
</t>
</sv>
<sv id="1_Corintios-8-8">
But food will not commend us to God. For neither, if
we don´t eat, are we the worse; nor, if we eat, are we the better.
<t xml:lang="es">
<wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="1033,1,">la comida</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="2248,3,">nos</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3936,5,">acercará a</wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `commend´
que según <citebib id="GTranslator"/> puede traducirse a español como
elogiar, recomendar, encomendar, alabar.
Según <citebib id="Thayer-BLB"/> la palabra griega `παρίστημι´
se traduce como ubicar, presentar, mostrar y puede ser
poner junto o cerca.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>.
<wi type="G" value="1063,9,">Pues</wi> <wi type="G" value="3777,8,">ni</wi>
somos <wi type="G" value="4052,12,">mejores</wi>
<wi type="G" value="1437,10,">si</wi>
<wi type="G" value="5315,11,">comemos</wi>,
<wi type="G" value="3777,13,">ni</wi>
<wi type="G" value="1437,14,">al</wi>
<wi type="G" value="3361,15,">no</wi>
<wi type="G" value="5315,16,">comer</wi>,
seremos <wi type="G" value="5302,17,">peores</wi>.
</t>
</sv>
<sv id="1_Corintios-8-9">
But
be careful that by no means does this liberty of yours become a stumbling
block to the weak.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="991,1,">cuida</wi>
<wi type="G" value="3381,3,">que de ninguna manera</wi>
<wi type="G" value="3778,7,">esta</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1849,5,">libertad</wi></wi>
<wi type="G" value="5216,6,">tuya</wi>
<wi type="G" value="1096,9,">sea</wi>
<wi type="G" value="4348,8,">una piedra de tropiezo</wi>
<wi type="G" value="3588,10,"/>para
<wi type="G" value="770,11,">el débil</wi>.</t>
</sv>
<sv id="1_Corintios-8-10">
For if a man sees you who have knowledge sitting in
an idol´s temple, won´t his conscience, if he is weak, be emboldened to eat
things sacrificed to idols?
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5100,3,">un hombre</wi>
<wi type="G" value="1492,4,">ve</wi>
que <wi type="G" value="4571,5,">tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2192,7,">tienes</wi></wi>
<wi type="G" value="1108,8,">conocimiento</wi>
<wi type="G" value=",">y</wi>
<wi type="G" value="2621,11,">te sientas a la mesa</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1493,10,">el templo de un ídolo</wi>,
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4893,14,">conciencia</wi></wi>,
<wi type="G" value="5607,17,">si es</wi>
<wi type="G" value="772,16,">débil</wi>,
¿<wi type="G" value="3780,12,">no</wi>
<wi type="G" value="3618,18,">se atreverá</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2068,23,">a comer</wi></wi>
<wi type="G" value="1519,19,">de</wi> <wi type="G" value="3588,21,">lo</wi>
<wi type="G" value="1494,22,">sacrificado a los ídolos</wi>?</t>
</sv>
<sv id="1_Corintios-8-11">
And through your knowledge, he who is weak
perishes, the brother for whose sake Christ died.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1909,6,">por</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4674,8,">tu</wi>
<wi type="G" value="1108,9,">conocimiento</wi>,
<wi type="G" value="622,2,">perecerá</wi>
<wi type="G" value="80,5,">el hermano</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="770,4,">débil</wi>,
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3739,11,">quien</wi>
<wi type="G" value="5547,12,">Cristo</wi>
<wi type="G" value="599,13,">murió</wi>. </t>
</sv>
<sv id="1_Corintios-8-12">
Thus, sinning against
the brothers, and wounding their conscience when it is weak, you
<wi type="T" value="P"/> sin
against Christ.
<t xml:lang="es">
<wi type="G" value="1161,2,">Entonces</wi>,
<wi type="G" value="264,3,">pecando</wi>
<wi type="G" value="3779,1,">así</wi>
<wi type="G" value="1519,4,">contra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">los hermanos</wi></wi>,
<wi type="G" value="2532,7,">e</wi>
<wi type="G" value="5180,8,">hiriendo</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="770,12,">débiles</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4893,11,">conciencias</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="264,15,">ustedes pecan</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `tu pecas,´
<citebib id="RVG2012"/> dice `pecan.´
Según <citebib id="Thayer-BLB"/> el verbo griego
`ἁμαρτάνετε´ está conjugado en presente, activo, indicativo,
segunda persona plural.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,13,">contra</wi>
<wi type="G" value="5547,14,">Cristo</wi>.
</t>
</sv>
<sv id="1_Corintios-8-13">
<wi type="G" value=",">Therefore</wi>, if food causes my brother to stumble, I will
eat no meat forevermore, that I don´t cause my brother to stumble.
<t xml:lang="es">
<wi type="G" value="1355,1,">Entonces</wi>
<wi type="G" value="1487,2,">si</wi>
<wi type="G" value="1033,3,">la comida</wi>
<wi type="G" value="4624,4,">hace tropezar a</wi>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">hermano</wi></wi>,
<wi type="G" value="3756,8,"/><wi type="G" value="3361,9,">no</wi>
<wi type="G" value="5315,10,">comeré</wi>
<wi type="G" value="2907,11,">carne</wi>

<wi type="G" value="1519,12,"/><wi type="G" value="3588,13,"/><wi type="G" value="165,14,">nunca más</wi>,
<wi type="G" value="2443,15,">para</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="4624,20,">hacer tropezar a</wi>
<wi type="G" value="3450,19,">mi</wi>
<wi type="G" value="3588,17,"><wi type="G" value="80,18,">hermano</wi></wi>.
</t>
<cl/>
</sv></cm></sc>
