<sc id="2_Corintios-12">
<cm>
<sv id="2_Corintios-12-1">
It is doubtless not profitable for me to boast. For I will come to
visions and revelations of the Lord.
<t xml:lang="es"><wi type="G" value="1211,2,">Sin duda</wi>
<wi type="G" value="3756,3,">no</wi>
es
<wi type="G" value="4851,4,">de provecho</wi>
<wi type="G" value="1063,7,">para</wi>
<wi type="G" value="3427,5,">mi</wi>
<wi type="G" value="2744,1,">gloriarme</wi>.
<wi type="G" value=",">Pues</wi>
<wi type="G" value="2064,6,">he venido</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3701,9,">visiones</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="602,11,">revelaciones</wi>
<wi type="G" value="2962,12,">del Señor</wi>.</t>
</sv>
<sv id="2_Corintios-12-2">
I know a man in Christ, fourteen
years ago (whether in the body, I don´t know, or whether out of the body, I
don´t know; God knows), such a one caught up into the third heaven.
<t xml:lang="es"><wi type="G" value="1492,1,">Conozco</wi> a
<wi type="G" value="444,2,">un hombre</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="5547,4,">Cristo</wi>,
<wi type="G" value="4253,5,">hace</wi>
<wi type="G" value="1180,7,">catorce</wi>
<wi type="G" value="2094,6,">años</wi>
(<wi type="G" value="1535,8,">si</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4983,10,">el cuerpo</wi>,
<wi type="G" value="3756,11,">no</wi> lo
<wi type="G" value="1492,12,">se</wi>
<wi type="G" value="1535,13,">o si</wi>
<wi type="G" value="1622,14,">fuera</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4983,16,">del cuerpo</wi></wi>,
<wi type="G" value="3756,17,">no</wi>
lo <wi type="G" value="1492,18,">se</wi>,
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>
<wi type="G" value="1492,21,">lo sabe</wi>),
<wi type="G" value="3588,23,"/><wi type="G" value="5108,24,">tal</wi>
<wi type="G" value="726,22,">fue llevado</wi>
<wi type="G" value="2193,25,">al</wi>
<wi type="G" value="5154,26,">tercer</wi>
<wi type="G" value="3772,27,">cielo</wi>.</t>
</sv>
<sv id="2_Corintios-12-3">
I
know such a man (whether in the body, or outside of the body, I don´t know;
God knows),
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1492,2,">conocí a</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="5108,4,">tal</wi>
<wi type="G" value="444,5,">hombre</wi>
(<wi type="G" value="1535,9,">si</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="4983,8,">el cuerpo</wi>,
<wi type="G" value="1535,6,">o</wi>
<wi type="G" value="1622,10,">fuera</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4983,12,">del cuerpo</wi></wi>,
<wi type="G" value="3756,13,">no</wi> lo
<wi type="G" value="1492,14,">se</wi>;
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">Dios</wi></wi>
lo <wi type="G" value="1492,17,">sabe</wi>),</t>
</sv>
<sv id="2_Corintios-12-4">
how he was caught up into Paradise, and heard unspeakable
words, which it is not lawful for a man to utter.
<t xml:lang="es"><wi type="G" value="3754,1,">como</wi>
<wi type="G" value="726,2,">fue llevado</wi>
<wi type="G" value="1519,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3857,5,">paraíso</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
que <wi type="G" value="191,7,">escuchó</wi>
<wi type="G" value="4487,9,">palabras</wi>
<wi type="G" value="731,8,">impronunciables</wi>,
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1832,12,">es permitido</wi> que
<wi type="G" value="444,13,">los hombres</wi>
<wi type="G" value="2980,14,">digan</wi>.
</t>
</sv>
<sv id="2_Corintios-12-5">
On behalf of such a
one I will boast, but on my own behalf I will not boast, except in my
weaknesses.
<t xml:lang="es"><wi type="G" value="5228,1,">De</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="5108,3,">tal</wi>
<wi type="G" value="2744,4,">me gloriaré</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="5228,5,">de</wi>
<wi type="G" value="1683,7,">mí</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2744,9,">me gloriaré</wi>,
<wi type="G" value="1487,10,">salvo</wi>
<wi type="G" value="3361,11,"/><wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3450,15,">mis</wi>
<wi type="G" value="3588,13,"><wi type="G" value="769,14,">debilidades</wi></wi>.</t>
</sv>
<sv id="2_Corintios-12-6">
For if I would desire to boast, I will not be foolish; for I
will speak the truth. But I refrain, so that no man may think more of me than
that which he sees in me, or hears from me.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="2309,3,">yo quisiera</wi>
<wi type="G" value="2744,4,">gloriarme</wi>,
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2071,6,">seré</wi>
<wi type="G" value="878,7,">necio</wi>;
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="2046,10,">hablaré</wi>
<wi type="G" value="225,8,">la verdad</wi>.
<wi type="G" value="1161,12,">Pero</wi>
<wi type="G" value="5339,11,">me abstendré</wi>,
<wi type="G" value="3361,13,">no sea que</wi>
<wi type="G" value="5100,14,">alguien</wi>
<wi type="G" value="3049,17,">piense</wi>
<wi type="G" value="5228,18,">más</wi>
<wi type="G" value="1519,15,">de</wi>
<wi type="G" value="1691,16,">mí</wi>
<wi type="G" value="3739,19,">de lo que</wi>
<wi type="G" value="991,20,">ve</wi>
<wi type="G" value="3165,21,">en mi</wi>
<wi type="G" value="2228,22,">o</wi> de lo que
<wi type="G" value="191,23,">oye</wi>
<wi type="G" value="5100,24,"/><wi type="G" value="1537,25,">de</wi>
<wi type="G" value="1700,26,">mí</wi>.</t>
</sv>
<sv id="2_Corintios-12-7">
By reason of the exceeding
greatness of the revelations, that I should not be exalted excessively, there
was given to me a thorn in the flesh, a messenger of Satan to torment me, that
I should not be exalted excessively.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5236,3,">la grandeza</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="602,5,">de la revelación</wi></wi>,
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="5229,8,">me exalte en exceso</wi>
<wi type="G" value="3427,10,">me</wi>
<wi type="G" value="1325,9,">fue dada</wi>
<wi type="G" value="4647,11,">una espina</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4561,13,">en la carne</wi></wi>,
<wi type="G" value="32,14,">un mensajero</wi>
<wi type="G" value="4566,15,">de Satanás</wi>
<wi type="G" value="2443,16,">que</wi>
<wi type="G" value="3165,17,">me</wi>
<wi type="G" value="2852,18,">atormenta</wi>
<wi type="G" value="2443,19,">para que</wi>
yo <wi type="G" value="3361,20,">no</wi>
<wi type="G" value="5229,21,">me exalte en exceso</wi>.</t>
</sv>
<sv id="2_Corintios-12-8">
Concerning this thing, I begged the
Lord three times that it might depart from me.
<t xml:lang="es"><wi type="G" value="5228,1,">Respecto</wi>
<wi type="G" value="5127,2,">a esto</wi>,
<wi type="G" value="3870,6,">le he rogado</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">al Señor</wi></wi>
<wi type="G" value="5151,3,">tres veces</wi>
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="868,8,">se quite</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="1700,10,">mi</wi>.</t>
</sv>
<sv id="2_Corintios-12-9">
He has said to me, «My
grace is sufficient for you, for my power is made perfect in weakness.» Most
gladly therefore I will rather glory in my weaknesses, that the power of
Christ may rest on me.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3427,3,">me</wi>
<wi type="G" value="2046,2,">dijo</wi>,
«<wi type="G" value="3450,8,">Mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5485,7,">gracia</wi></wi>
<wi type="G" value="714,4,">es suficiente</wi>
<wi type="G" value="4671,5,">para ti</wi>,
<wi type="G" value="3588,9,"/><wi type="G" value="1063,10,">pues</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="1411,11,">poder</wi>
<wi type="G" value="5048,15,">se perfecciona</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="769,14,">la debilidad</wi>».
<wi type="G" value="2236,16,">Con gusto</wi>
<wi type="G" value="3767,17,">entonces</wi>,
<wi type="G" value="3123,18,">más bien</wi>
<wi type="G" value="2744,19,">me gloriaré</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="3450,23,">mis</wi>
<wi type="G" value="3588,21,"><wi type="G" value="769,22,">debilidades</wi></wi>,
<wi type="G" value="2443,24,">para que</wi>
<wi type="G" value="1981,25,">permanezca</wi>
<wi type="G" value="1909,26,">en</wi>
<wi type="G" value="1691,27,">mi</wi>
<wi type="G" value="3588,28,"><wi type="G" value="1411,29,">el poder</wi></wi>
<wi type="G" value="3588,30,"><wi type="G" value="5547,31,">de Cristo</wi></wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-12-10">
Therefore I take pleasure in weaknesses, in injuries, in necessities,
in persecutions, in distresses, for Christ´s sake. For when I am weak, then
am I strong.
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>
<wi type="G" value="2106,2,">me gozo</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="769,4,">las debilidades</wi>,
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5196,6,">afrentas</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="318,8,">necesidades</wi>,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1375,10,">persecuciones</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4730,12,">angustias</wi>,
<wi type="G" value="5228,13,">por</wi>
<wi type="G" value="5547,14,">Cristo</wi>.
<wi type="G" value="1063,16,">Porque</wi>
<wi type="G" value="3752,15,">cuando</wi>
<wi type="G" value="770,17,">soy débil</wi>,
<wi type="G" value="5119,18,">entonces</wi>
<wi type="G" value="1510,20,">soy</wi>
<wi type="G" value="1415,19,">fuerte</wi>.</t>
</sv>
<sv id="2_Corintios-12-11">
I have become foolish in boasting. You
<wi type="T" value="P"/> compelled me,
for I ought to have been commended by you, for in nothing was I inferior to
the very best apostles, though I am nothing.
<t xml:lang="es">
<wi type="G" value="1096,1,">Me he vuelto</wi>
<wi type="G" value="878,2,">necio</wi>
<wi type="G" value="2744,3,">al gloriarme</wi>.
<wi type="G" value="5210,4,">Ustedes</wi>
<wi type="G" value="3165,5,">me</wi>
<wi type="G" value="315,6,">obligaron</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="3784,9,">aunque</wi>
<wi type="G" value="1473,7,">yo</wi>
<wi type="G" value="4921,12,">he sido recomendado</wi>
<wi type="G" value="5259,10,">por</wi>
<wi type="G" value="5216,11,">ustedes</wi>,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="3762,13,">en nada</wi>
<wi type="G" value="5302,15,">he sido inferior</wi> a
<wi type="G" value="3588,16,"/><wi type="G" value="5228,17,"><wi type="G" value="3029,18,">los principales</wi></wi>
<wi type="G" value="652,19,">apóstoles</wi>,
<wi type="G" value="1487,20,">aunque</wi>
<wi type="G" value="2532,21,"/><wi type="G" value="3762,22,">nada</wi>
<wi type="G" value="1510,23,">soy</wi>.</t>
</sv>
<sv id="2_Corintios-12-12">
Truly the signs of an
apostle were worked among you in all patience, in signs and wonders and
mighty works.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3303,2,">En verdad</wi>
<wi type="G" value="4592,3,">las señales</wi>
<wi type="G" value="3588,4,"><wi type="G" value="652,5,">de un apóstol</wi></wi>
<wi type="G" value="2716,6,">han operado</wi>
<wi type="G" value="1722,7,">entre</wi>
<wi type="G" value="5213,8,">ustedes</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="5281,11,">paciencia</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="4592,13,">señales</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5059,15,">prodigios</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1411,17,">maravillas</wi>.
</t>
</sv>
<sv id="2_Corintios-12-13">
For what is there in which you
were made inferior to
the rest of the assemblies, unless it is that I myself was not a burden to
you? Forgive me this wrong.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">qué</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3739,4,">en lo que</wi>
<wi type="G" value="2274,5,">han sido inferiores</wi>
<wi type="G" value="5228,6,">a</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3062,8,">otras</wi>
<wi type="G" value="1577,9,">iglesias</wi>,
<wi type="G" value="3361,11,"/><wi type="G" value="1487,10,">excepto</wi>
<wi type="G" value="3754,12,">en que</wi>
<wi type="G" value="1473,14,">yo</wi>
<wi type="G" value="846,13,">mismo</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="2655,16,">he sido carga</wi> para
<wi type="G" value="5216,17,">ustedes</wi>?
<wi type="G" value="5483,18,"><wi type="G" value="3427,19,">Perdónenme</wi></wi>
<wi type="G" value="3778,22,">ese</wi>
<wi type="G" value="3588,20,"><wi type="G" value="93,21,">error</wi></wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-12-14">
Behold, this is the third time I am ready to come to you, and I will
not be a burden to you; for I seek not your possessions, but you. For the
children ought not to save up for the parents, but the parents for the
children.
<t xml:lang="es"><wi type="G" value="2400,1,">Observen</wi>, es
<wi type="G" value="5154,2,">la tercera vez</wi> que
<wi type="G" value="2192,4,">estoy</wi>
<wi type="G" value="2093,3,">listo</wi>
<wi type="G" value="2064,5,">para ir</wi>
<wi type="G" value="4314,6,">donde</wi>
<wi type="G" value="5209,7,">ustedes</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2655,10,">seré carga</wi>
<wi type="G" value="5216,11,">para ustedes</wi>;
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="2212,14,">busco</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="5216,16,">lo de ustedes</wi>
<wi type="G" value="235,17,">sino</wi>
<wi type="G" value="5209,18,">a ustedes</wi>.
<wi type="G" value="1063,20,">Pues</wi>
<wi type="G" value="3588,22,"><wi type="G" value="5043,23,">los hijos</wi></wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="3784,21,">deberían</wi>
<wi type="G" value="2343,26,">ahorrar</wi>  para
<wi type="G" value="3588,24,"><wi type="G" value="1118,25,">los padres</wi></wi>,
<wi type="G" value="235,27,">sino</wi>
<wi type="G" value="3588,28,"><wi type="G" value="1118,29,">los padres</wi></wi>
para <wi type="G" value="3588,30,"><wi type="G" value="5043,31,">los hijos</wi></wi>.</t>
</sv>
<sv id="2_Corintios-12-15">
I will most gladly spend and be spent for your souls. If I
love you more abundantly, am I loved the less?
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1473,1,">yo</wi>
<wi type="G" value="2236,3,">con gusto</wi>
<wi type="G" value="1159,4,">me desgasto</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1550,6,">me he desgastado</wi>
<wi type="G" value="5228,7,">por</wi>
<wi type="G" value="5216,10,">sus</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="5590,9,">almas</wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="1487,11,">aunque</wi>
<wi type="G" value="4056,13,">más</wi>
<wi type="G" value="5209,14,">los</wi>
<wi type="G" value="25,15,">ame</wi>,
<wi type="G" value="2276,16,">menos</wi>
<wi type="G" value="25,17,">sea amado</wi>
</t>
</sv>
<sv id="2_Corintios-12-16">
But be it so, I did not
myself burden you. But, being crafty, I caught you with deception.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2077,1,">que sea</wi>,
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="G" value="2599,5,">cargué</wi>.
<wi type="G" value="235,7,">Pero</wi>,
<wi type="G" value="5225,8,">siendo</wi>
<wi type="G" value="3835,9,">astuto</wi>,
<wi type="G" value="5209,11,">los</wi>
<wi type="G" value="2983,12,">atrapé</wi>
<wi type="G" value="1388,10,">con engaño</wi>.
</t>
</sv>
<sv id="2_Corintios-12-17">
Did I take advantage of you by anyone of them whom I have sent to you?
<t xml:lang="es">
¿<wi type="G" value="3361,1,"/><wi type="G" value="4122,9,">Me he aprovechado</wi>
<wi type="G" value="4314,5,">de</wi>
<wi type="G" value="5209,6,">ustedes</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="846,8,">de los</wi>
<wi type="G" value="3739,3,">que</wi>
<wi type="G" value="5209,10,">les</wi>
<wi type="G" value="649,4,">he enviado</wi>?</t>
</sv>
<sv id="2_Corintios-12-18">
I exhorted Titus, and I sent the brother with him. Did Titus take any
advantage of you? Didn´t we walk in the same spirit? Didn´t we walk in
the same steps?
<t xml:lang="es">
<wi type="G" value="3870,1,">Animé a</wi>
<wi type="G" value="5103,2,">Tito</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4882,4,">envié</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">al hermano</wi></wi>.
¿<wi type="G" value="5103,11,">Tito</wi>
<wi type="G" value="3361,7,"/><wi type="G" value="5100,8,"/><wi type="G" value="4122,9,">se aprovechó</wi>
<wi type="G" value="5209,10,">de ustedes</wi>?
¿<wi type="G" value="3756,12,">No</wi>
<wi type="G" value="4043,16,">caminamos</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="846,14,">en el mismo</wi>
<wi type="G" value="4151,15,">espíritu</wi>?
¿<wi type="G" value="3756,17,">Ni</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="846,19,">en los mismos</wi>
<wi type="G" value="2487,20,">pasos</wi>?
</t>
</sv>
<sv id="2_Corintios-12-19">
Again, do you
<wi type="T" value="P"/> think that we are excusing ourselves to you? In the
sight of God we speak in Christ. But all things, beloved, are for your
edifying.
<t xml:lang="es"><wi type="G" value="3825,1,">De nuevo</wi>,
¿<wi type="G" value="1380,2,">piensan</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="626,5,">nos estamos excusando</wi>
<wi type="G" value="5213,4,">ante ustedes</wi>?
<wi type="G" value="2714,6,">Ante</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="2980,11,">hablamos</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5547,10,">Cristo</wi>.
<wi type="G" value="3588,12,"/><wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="3956,14,">todas las cosas</wi>,
<wi type="G" value="27,15,">amados</wi>, son
<wi type="G" value="5228,16,">para</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="5216,18,">su</wi>
<wi type="G" value="3619,19,">edificación</wi>.
</t>
</sv>
<sv id="2_Corintios-12-20">
For I am afraid that by any means, when I come, I might find
you not the way I want to, and that I might be found by you as you
don´t desire; that by any means there would be strife, jealousy, outbursts of
anger, factions, slander, whisperings, proud thoughts, riots;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5399,1,">temo</wi>,
<wi type="G" value="3381,3,">que tal vez</wi>,
<wi type="G" value="2064,4,">yo vaya</wi>,
y <wi type="G" value="5209,9,">los</wi>
<wi type="G" value="2147,8,">halle</wi>
<wi type="G" value="3634,6,">como</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2309,7,">quiero</wi>,
y que <wi type="G" value="2504,10,">yo</wi>
<wi type="G" value="2147,11,">sea hallado</wi>
<wi type="G" value="5213,12,">por ustedes</wi>
<wi type="G" value="3634,13,">como</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2309,15,">quieren</wi>;
<wi type="G" value="3381,16,">no sea que</wi> haya
<wi type="G" value="2054,17,">pleitos</wi>,
<wi type="G" value="2205,18,">envidias</wi>,
<wi type="G" value="2372,19,">iras</wi>,
<wi type="G" value="2052,20,">divisiones</wi>,
<wi type="G" value="2636,21,">habladuría</wi>,
<wi type="G" value="5587,22,">susurros</wi>,
<wi type="G" value="5450,23,">pensamientos orgullosos</wi>,
<wi type="G" value="181,24,">protestas</wi>;</t>
</sv>
<sv id="2_Corintios-12-21">
that
again when I come my God would humble me before you, and I would mourn for
many of those who have sinned before now, and not repented of the uncleanness
and sexual immorality and lustfulness which they committed.
<t xml:lang="es"><wi type="G" value="3361,1,">no sea que</wi> cuando
<wi type="G" value="3825,2,">vuelva</wi>
<wi type="G" value="2064,3,">a ir</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="G" value="5013,5,">humille</wi>
<wi type="G" value="4314,9,">ante</wi>
<wi type="G" value="5209,10,">ustedes</wi>,
<wi type="G" value="2532,11,">y</wi> que
<wi type="G" value="3996,12,">me lamente</wi>
por <wi type="G" value="4183,13,">muchos</wi>
<wi type="G" value="3588,14,">de los que</wi>
<wi type="G" value="4258,15,">hubieran pecado</wi> antes,
<wi type="G" value="2532,16,">y</wi>
que <wi type="G" value="3361,17,">no</wi>
<wi type="G" value="3340,18,">se han arrepentido</wi>
<wi type="G" value="1909,19,">de</wi>
<wi type="G" value="3588,20,"><wi type="G" value="167,21,">la inmundicia</wi></wi>
<wi type="G" value="2532,22,">ni</wi>
<wi type="G" value="4202,23,">de la inmoralidad sexual</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="766,25,">de la lujuria</wi>
<wi type="G" value="3739,26,">que</wi>
<wi type="G" value="4238,27,">cometieron</wi>.
</t>
<cl/>
</sv></cm></sc>

