<sc id="1_Corintios-4">
<cm>
<sv id="1_Corintios-4-1">
So let a man think of us as Christ´s servants, and stewards of
God´s mysteries.
<t xml:lang="es">
<wi type="G" value="3779,1,">Así que</wi> </t>
<rb xml:lang="es"><wi type="G" value="444,4,">el hombre</wi>
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `un hombre,´
<citebib id="RVG2012"/> dice `los hombres,´
según la morfología en griego de <citebib id="KJV2003"/> es
sustantivo en singular,
según <citebib id="TR-BLB"/> se trata de la palabra
griega `ἄνθρωπος´ que sería sustantivo en nominativo y singular.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3049,3,">piense</wi>
<wi type="G" value="2248,2,">sobre nosotros</wi>
<wi type="G" value="5613,5,">como</wi>
<wi type="G" value="5257,6,">servidores</wi>
<wi type="G" value="5547,7,">de Cristo</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3623,9,">administradores</wi>
<wi type="G" value="3466,10,">de los misterios</wi>
<wi type="G" value="2316,11,">de Dios</wi>.</t>
</sv>
<sv id="1_Corintios-4-2">
Here, moreover, it is required of stewards, that they
be found faithful.
<t xml:lang="es">
<wi type="G" value="3739,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3063,3,">además</wi>
<wi type="G" value="2212,4,">se requiere</wi>
<wi type="G" value="1722,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3623,7,">los administradores</wi></wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="5100,10,">ellos</wi>
<wi type="G" value="2147,11,">sean hallados</wi>
<wi type="G" value="4103,9,">fieles</wi>.
</t>
</sv>
<sv id="1_Corintios-4-3">
But with me it is a very small thing that I should be
judged by you, or by man´s judgment. Yes, I don´t judge my own self.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1698,1,">conmigo</wi>
<wi type="G" value="1519,3,"/><wi type="G" value="2076,5,">es</wi>
<wi type="G" value="1646,4,">poco</wi>
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="350,9,">yo vaya a ser juzgado</wi>
<wi type="G" value="5259,7,">por</wi>
<wi type="G" value="5216,8,">ustedes</wi>,
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="5259,11,">por</wi>
<wi type="G" value="2250,13,">juicios</wi>
<wi type="G" value="442,12,">humanos</wi>.
<wi type="G" value="235,14,">Si</wi>,
<wi type="G" value="3761,15,">no</wi>
<wi type="G" value="350,17,">me juzgo</wi>
<wi type="G" value="1683,16,">a mi mismo</wi>.
</t>
</sv>
<sv id="1_Corintios-4-4">
For
I know nothing against myself. Yet I am not justified by this, but he who
judges me is the Lord.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,1,">no</wi>
<wi type="G" value="4894,4,">se</wi>
<wi type="GC" value="1">nada</wi>
<wi type="G" value="1683,3,">por mi mismo</wi>.
<wi type="G" value="235,5,">Pero</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1344,9,">soy justificado</wi>
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="5129,8,">esto</wi>,
<wi type="G" value="1161,11,">sino</wi>
<wi type="G" value="3588,10,">el que</wi>
<wi type="G" value="3165,13,">me</wi>
<wi type="G" value="350,12,">juzga</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="2962,14,">el Señor</wi>.</t>
</sv>
<sv id="1_Corintios-4-5">
Therefore judge nothing before the time, until
the Lord comes, who will both bring to light the hidden things of darkness,
and reveal the counsels of the hearts. Then each man will get his praise from
God.
<t xml:lang="es">
<wi type="G" value="5620,1,">Así que</wi>
<wi type="G" value="3361,2,"><wi type="G" value="5100,5,">ninguno</wi></wi>
<wi type="G" value="2919,6,">juzgue</wi>
<wi type="G" value="4253,3,">antes de</wi>
<wi type="G" value="2540,4,">tiempo</wi>,
<wi type="G" value="2193,7,">hasta que</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">el Señor</wi></wi>
<wi type="G" value="302,8,"/><wi type="G" value="2064,9,">vuelva</wi>,
<wi type="G" value="3739,12,">quien</wi>
<wi type="G" value="5461,14,">llevará a la luz</wi>
<wi type="G" value="2532,13,"/>
<wi type="G" value="3588,15,"/><wi type="G" value="2927,16,">las cosas ocultas</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4655,18,">de la oscuridad</wi></wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="5319,20,">revelara</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1012,22,">los consejos</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2588,24,">de los corazones</wi></wi>.
<wi type="G" value="2532,25,">Y</wi>
<wi type="G" value="5119,26,">entonces</wi>
<wi type="G" value="1538,30,">cada quien</wi>
<wi type="G" value="1096,29,">recibirá</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1868,28,">alabanza</wi></wi>
<wi type="G" value="575,31,">de</wi>
<wi type="G" value="3588,32,"><wi type="G" value="2316,33,">Dios</wi></wi>.
</t>
</sv></cm><cm>

<sv id="1_Corintios-4-6">
Now these things, brothers, I have in a figure transferred to myself and
Apollos for your sakes, that in us you
<wi type="T" value="P"/> might learn not to think beyond
the things which are written, that none of you be puffed up against one
another.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5023,1,">en estas cosas</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="3345,4,">he hecho un ejemplo</wi>
<wi type="G" value="1519,5,"><wi type="G" value="1683,6,">conmigo</wi></wi>
<wi type="G" value="2532,7,">y</wi> con
<wi type="G" value="625,8,">Apolo</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="5209,10,">causa de ustedes</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2254,13,">nosotros</wi>
<wi type="G" value="3129,14,">puedan aprender</wi>
a <wi type="G" value="3588,15,"/><wi type="G" value="3361,16,">no</wi>
<wi type="G" value="5426,20,">pensar</wi>
<wi type="G" value="5228,17,">por encima</wi>
<wi type="G" value="3739,18,">de lo que</wi>
<wi type="G" value="1125,19,">está escrito</wi>,
<wi type="G" value="2443,21,">para que</wi>
<wi type="G" value="3361,22,"><wi type="G" value="1520,23,">ninguno</wi></wi>
<wi type="G" value="5228,24,"/><wi type="G" value="3588,25,"/><wi type="G" value="1520,26,"/><wi type="G" value="5448,27,">se infle</wi>
<wi type="G" value="2596,28,">contra</wi>
<wi type="G" value="3588,29,"/><wi type="G" value="2087,30,">otro</wi>.
</t>
</sv>
<sv id="1_Corintios-4-7">
For who makes you different? And what do you have that you
didn´t receive? But if you did receive it, why do you boast as if you had not
received it?
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
¿<wi type="G" value="5101,1,">Quién</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="G" value="1252,4,">hace diferente</wi>?
<wi type="G" value="1161,6,">Y</wi> ¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="2192,7,">tienes</wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2983,10,">hayas recibido</wi>?
<wi type="G" value="1161,12,">Pero</wi>
<wi type="G" value="1487,11,">si</wi> lo
<wi type="G" value="2532,13,"/><wi type="G" value="2983,14,">recibiste</wi>,
¿<wi type="G" value="5101,15,">Por qué</wi>
<wi type="G" value="2744,16,">presumes</wi>
<wi type="G" value="5613,17,">como si</wi>
<wi type="G" value="3361,18,">no</wi> lo
<wi type="G" value="2983,19,">hubieras recibido</wi>?
</t>
</sv>
<sv id="1_Corintios-4-8">
You
<wi type="T" value="P"/> are already filled. You
<wi type="T" value="P"/> have already become
rich. You
<wi type="T" value="P"/> have come to reign without us. Yes, and I wish that you
<wi type="T" value="P"/>
did reign, that we also might reign with you.
<t xml:lang="es">
<wi type="G" value="2235,1,">Ahora</wi>
<wi type="G" value="2075,3,">ustedes están</wi>
<wi type="G" value="2880,2,">llenos</wi>.
<wi type="G" value="2235,4,">Ahora</wi>
<wi type="G" value="4147,5,">son ricos</wi>.
<wi type="G" value="936,8,">Han venido a reinar</wi>
<wi type="G" value="5565,6,">sin</wi>
<wi type="G" value="2257,7,">nosotros</wi>.
<wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="3785,10,">yo quisiera</wi> que
<wi type="G" value="1065,11,"/><wi type="G" value="936,12,">reinaran</wi>,
<wi type="G" value="2443,13,">para que</wi>
<wi type="G" value="2249,15,">nosotros</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="4821,17,">reinaramos</wi>
<wi type="G" value="5213,16,">con ustedes</wi>.
</t>
</sv>
<sv id="1_Corintios-4-9">
For, I think that God has
displayed us, the apostles, last of all, like men sentenced to death. For we
are made a spectacle to the world, both to angels and men.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>,
<wi type="G" value="1380,1,">pienso</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>
<wi type="G" value="2248,6,">nos</wi>
<wi type="G" value="584,10,">ha mostrado a</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="652,8,">los apóstoles</wi></wi>,
<wi type="G" value="2078,9,">por último</wi>,
<wi type="G" value="5613,11,">como</wi>
<wi type="G" value="1935,12,">sentenciados a muerte</wi>.
<wi type="G" value="3754,13,">Pues</wi>
<wi type="G" value="1096,15,">hemos sido</wi>
<wi type="G" value="2302,14,">un espectáculo</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2889,17,">para el mundo</wi></wi>,
<wi type="G" value="2532,18,">tanto para</wi>
<wi type="G" value="32,19,">ángeles</wi>
<wi type="G" value="2532,20,">como para</wi>
<wi type="G" value="444,21,">hombres</wi>.
</t>
</sv>
<sv id="1_Corintios-4-10">
We are fools
for Christ´s sake, but you
<wi type="T" value="P"/> are wise in Christ. We are weak, but you
<wi type="T" value="P"/>
are strong. You
<wi type="T" value="P"/> have honor, but we have dishonor.
<t xml:lang="es"><wi type="G" value="2249,1,">Nosotros</wi> somos
<wi type="G" value="3474,2,">tontos</wi>
<wi type="G" value="1223,3,">por causa de</wi>
<wi type="G" value="5547,4,">Cristo</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="5210,5,">ustedes</wi> son
<wi type="G" value="5429,7,">sabios</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>.
<wi type="G" value="2249,10,">Nosotros</wi> somos
<wi type="G" value="772,11,">débiles</wi>,
<wi type="G" value="1161,13,">pero</wi>
<wi type="G" value="5210,12,">ustedes</wi> son
<wi type="G" value="2478,14,">fuertes</wi>.
<wi type="G" value="5210,15,">Ustedes</wi> tienen
<wi type="G" value="1741,16,">honor</wi>,
<wi type="G" value="1161,18,">pero</wi>
<wi type="G" value="2249,17,">nosotros</wi>
<wi type="G" value="820,19,">deshonor</wi>.</t>
</sv>
<sv id="1_Corintios-4-11">
Even to this
present hour we hunger, thirst, are naked, are beaten, and have no certain
dwelling place.
<t xml:lang="es">
<wi type="G" value="891,1,">Incluso hasta</wi> esta
<wi type="G" value="5610,4,">hora</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="737,3,">presente</wi>
<wi type="G" value="2532,5,"/><wi type="G" value="3983,6,">tenemos hambre</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1372,8,">sed</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1130,10,">estamos desnudos</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2852,12,">somos golpeados</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="790,14,">no tenemos morada</wi>.
</t>
</sv>
<sv id="1_Corintios-4-12">
We toil, working with our own hands. When people curse
us, we bless. Being persecuted, we endure.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2872,2,">laboramos</wi>,
<wi type="G" value="2038,3,">trabajando</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2398,5,">con nuestras propias</wi>
<wi type="G" value="5495,6,">manos</wi>.
Al ser <wi type="G" value="3058,7,">maldecidos</wi>,
<wi type="G" value="2127,8,">bendecimos</wi>.
Al ser <wi type="G" value="1377,9,">perseguidos</wi>,
<wi type="G" value="430,10,">lo soportamos</wi>.
</t>
</sv>
<sv id="1_Corintios-4-13">
Being defamed, we entreat.
We are made as the filth of the world, the dirt wiped off by all, even until
now.
<t xml:lang="es">
Al ser <wi type="G" value="987,1,">difamados</wi>,
<wi type="G" value="3870,2,">nosotros exhortamos</wi>.
<wi type="G" value="1096,7,">Hemos llegado a ser</wi>
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="4027,4,">la inmundicia</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2889,6,">del mundo</wi></wi>,
<wi type="G" value="4067,9,">el deshecho</wi>
<wi type="G" value="3956,8,">de todas las cosas</wi>
<wi type="G" value="2193,10,">hasta</wi>
<wi type="G" value="737,11,">ahora</wi>.
</t>
</sv>
<sv id="1_Corintios-4-14">
I don´t write these things to shame you, but to admonish you as my
beloved children.
<t xml:lang="es">
<wi type="G" value="3756,1,">No</wi>
<wi type="G" value="1125,4,">escribo</wi>
<wi type="G" value="5023,5,">estas cosas</wi>
<wi type="G" value="1788,2,"><wi type="G" value="5209,3,">para avergonzarlos</wi></wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="3450,9,">a mis</wi>
<wi type="G" value="5043,8,">hijos</wi>
<wi type="G" value="27,10,">amados</wi>
<wi type="G" value="3560,11,">para advertirlos.</wi>
</t>
</sv>
<sv id="1_Corintios-4-15">
For though you
<wi type="T" value="P"/> have ten thousand tutors in
Christ, yet not many fathers. For in Christ Jesus, I became your father
through the Good News.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1437,1,">si bien</wi>
<wi type="G" value="2192,5,">ustedes tienen</wi>
<wi type="G" value="3463,3,">diez mil</wi>
<wi type="G" value="3807,4,">instructores</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="235,8,">pero</wi>
<wi type="G" value="3756,9,">no</wi> tienen
<wi type="G" value="4183,10,">tantos</wi>
<wi type="G" value="3962,11,">padres</wi>.
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,14,">Cristo</wi>
<wi type="G" value="2424,15,">Jesús</wi>,
<wi type="G" value="1473,19,">yo</wi>
<wi type="G" value="5209,20,">los</wi>
<wi type="G" value="1080,21,">concebí</wi>
<wi type="G" value="1223,16,">por medio</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2098,18,">del Evangelio</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-4-16">
I beg you therefore, be
<wi type="T" value="P"/> imitators of me.
<t xml:lang="es"><wi type="G" value="5209,3,">Les</wi>
<wi type="G" value="3870,1,">ruego</wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="1096,6,">sean</wi>
<wi type="G" value="3402,4,">imitadores</wi>
<wi type="G" value="3450,5,">de mi</wi>.</t>

</sv>
<sv id="1_Corintios-4-17">
Because of this I have sent Timothy to you, who is my beloved and
faithful child in the Lord, who will remind you of my ways which are in
Christ, even as I teach everywhere in every assembly.
<t xml:lang="es">
<wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">eso</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3992,3,">he enviado a</wi>
<wi type="G" value="5095,5,">Timoteo</wi>,
<wi type="G" value="3739,6,">quien</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="5043,8,">hijo</wi>
<wi type="G" value="27,10,">amado</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4103,12,">fiel</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2962,14,">el Señor</wi>,
<wi type="G" value="3739,15,">quien</wi>
<wi type="G" value="5209,16,">les</wi>
<wi type="G" value="363,17,">recordará</wi>
<wi type="G" value="3450,20,">mis</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3598,19,">caminos</wi></wi>
<wi type="G" value="3588,21,">que</wi> son
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="5547,23,">Cristo</wi>,
<wi type="G" value="2531,24,">tal como</wi>
<wi type="G" value="1321,29,">yo enseño</wi>
<wi type="G" value="3837,25,">en todas partes</wi>,
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="3956,27,">toda</wi>
<wi type="G" value="1577,28,">iglesia</wi>.
</t>
</sv>
<sv id="1_Corintios-4-18">
Now some are
puffed up, as though I were not coming to you.
<t xml:lang="es">
<wi type="G" value="1161,4,">Ahora</wi>
<wi type="G" value="5100,9,">algunos</wi>
<wi type="G" value="5448,8,">se envanecen</wi>,
<wi type="G" value="5613,1,">como si</wi>
<wi type="G" value="3450,5,">yo</wi>
<wi type="G" value="3361,2,">no</wi>
<wi type="G" value="2064,3,">fuera a ir</wi>
<wi type="G" value="4314,6,">donde</wi>
<wi type="G" value="5209,7,">ustedes</wi>.
</t>
</sv>
<sv id="1_Corintios-4-19">
But I will come to you
shortly, if the Lord is willing. And I will know, not the word of those who
are puffed up, but the power.
<t xml:lang="es">
<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2064,1,">iré</wi>
<wi type="G" value="5030,3,">pronto</wi>
<wi type="G" value="4314,4,">donde</wi>
<wi type="G" value="5209,5,">ustedes</wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">el Señor</wi></wi>
<wi type="G" value="2309,9,">quiere</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="1097,11,">conoceré</wi>,
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3056,14,">la palabra</wi></wi>
<wi type="G" value="3588,15,">de los que</wi>
<wi type="G" value="5448,16,">se envanecen</wi>,
<wi type="G" value="235,17,">sino</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1411,19,">el poder</wi></wi>.
</t>
</sv>
<sv id="1_Corintios-4-20">
For the Kingdom of God is not in word,
but in power.
<t xml:lang="es">
<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,5,"><wi type="G" value="932,6,">el Reino</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>
<wi type="G" value="3756,1,">no</wi> es
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3056,4,">palabra</wi>
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1411,11,">poder</wi>.
</t>
</sv>
<sv id="1_Corintios-4-21">
What do you
<wi type="T" value="P"/> want? Shall I come to you with a rod, or
in love and a spirit of gentleness?
<t xml:lang="es">
¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="2309,2,">quieren</wi>?
¿Que <wi type="G" value="2064,5,">venga</wi>
<wi type="G" value="4314,6,">a</wi>
<wi type="G" value="5209,7,">ustedes</wi>
<wi type="G" value="1722,3,">con</wi>
<wi type="G" value="4464,4,">vara</wi>,
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="26,10,">amor</wi>
<wi type="G" value="5037,12,">y</wi> con
<wi type="G" value="4151,11,">un espíritu</wi>
<wi type="G" value="4236,13,">de gentileza</wi>?
</t>
<cl/>


</sv></cm></sc>
