<sc id="Efesios-6">
<cm>
<sv id="Efesios-6-1">
Children, obey your parents in the Lord, for this is right.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5043,2,">Hijos</wi></wi>,
<wi type="G" value="5219,3,">obedezcan a</wi>
<wi type="G" value="5216,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1118,5,">padres</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2962,8,">el Señor</wi>,
<wi type="G" value="1063,10,">porque</wi>
<wi type="G" value="5124,9,">esto</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="1342,12,">correcto</wi>.</t>
</sv>
<sv id="Efesios-6-2">
«Honor your father and mother,» which is the first commandment with a
promise:
<t xml:lang="es">
«<wi type="G" value="5091,1,">Honra a</wi>
<wi type="G" value="4675,4,">tu</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3962,3,">padre</wi></wi>
<wi type="G" value="2532,5,">y</wi> a tu
<wi type="G" value="3588,6,"><wi type="G" value="3384,7,">madre</wi></wi>,»
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="4413,11,">el primer</wi>
<wi type="G" value="1785,10,">mandamiento</wi>
<wi type="G" value="1722,12,">con</wi>
<wi type="G" value="1860,13,">promesa</wi>:
</t>
</sv>
<sv id="Efesios-6-3">
«that it may be well with you, and you may live long on the
earth.»
<t xml:lang="es">
«<wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="4671,3,">te</wi> <wi type="G" value="1096,4,">vaya</wi>
<wi type="G" value="2095,2,">bien</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2071,6,">tengas</wi>
<wi type="G" value="3118,7,">larga vida</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1093,10,">la tierra</wi></wi>.»
</t>
</sv></cm>

<cm>
<sv id="Efesios-6-4">
You
<wi type="T" value="P"/> fathers, don´t provoke your children to wrath, but nurture them
in the discipline and instruction of the Lord.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3962,3,">los padres</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3949,5,">provoquen a ira a</wi>
<wi type="G" value="5216,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5043,7,">hijos</wi></wi>,
<wi type="G" value="235,9,">sino</wi> </t>
<rb xml:lang="es"><wi type="G" value="1625,10,"><wi type="G" value="846,11,">críenlos</wi></wi><rf>
<citebib id="WEB"/> dice nútranlos,
<citebib id="KJV2003"/> dice levantenlos,
<citebib id="RVG2012"/> dice críenlos </rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3809,13,">la disciplina</wi>
<wi type="G" value="2532,14,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="3559,15,">amonestación</wi><rf>
<citebib id="WEB"/> dice `instrucción,´
<citebib id="KJV2003"/> dice `admonición´
y <citebib id="RVG2012"/> dice `amonestación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `νουθεσια´ se
traduce como admonición o exhortación.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2962,16,">del Señor</wi>.
</t>
</sv></cm><cm>

<sv id="Efesios-6-5">
Servants, be obedient to those who according to the flesh are your
masters, with fear and trembling, in singleness of your heart, as to Christ;
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="1401,2,">Siervos</wi></wi>,
<wi type="G" value="5219,3,">sean obedientes a</wi>
<wi type="G" value="3588,4,">los que</wi>
<wi type="G" value="2596,6,">de acuerdo a</wi>
<wi type="G" value="4561,7,">la carne</wi>
son <wi type="G" value="2962,5,">amos</wi>,
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="5401,9,">temor</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5156,11,">temblor</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="572,13,">sencillez</wi>
<wi type="G" value="5216,16,">de su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2588,15,">corazón</wi></wi>,
<wi type="G" value="5613,17,">como</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5547,19,">a</wi></wi> Cristo;</t>

</sv>
<sv id="Efesios-6-6">
not in the way of service only when eyes are on you, as men pleasers;
but as servants of Christ, doing the will of God from the heart;
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="2596,2,">como</wi>
<wi type="G" value="3787,3,">siervo de vista</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="441,5,">complaciendo a hombres</wi>;
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="1401,8,">servidores</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>,
<wi type="G" value="4160,11,">haciendo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2307,13,">la voluntad</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>
<wi type="G" value="1537,16,">de</wi>
<wi type="G" value="5590,17,">corazón</wi>;
</t>
</sv>
<sv id="Efesios-6-7">
with good will doing service, as to the Lord, and not to men;
<t xml:lang="es"><wi type="G" value="3326,1,">con</wi>
<wi type="G" value="2133,2,">buena voluntad</wi>
<wi type="G" value="1398,3,">sirviendo</wi>,
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">al Señor</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3756,8,">no</wi> como
<wi type="G" value="444,9,">a hombres</wi>;</t>
</sv>
<sv id="Efesios-6-8">
knowing that
whatever good thing each one does, he will receive the same again from the
Lord, whether he is bound or free.
<t xml:lang="es">
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="1437,4,">si</wi>
<wi type="G" value="5100,5,">alguien</wi><wi type="G" value="1538,6,"/>
<wi type="G" value="4160,7,">hace</wi>
<wi type="G" value="3739,3,">alguna</wi>
<wi type="G" value="18,8,">cosa buena</wi>,
<wi type="G" value="2865,10,">recibirá</wi>
<wi type="G" value="5124,9,">lo mismo</wi>
<wi type="G" value="3844,11,">del</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">Señor</wi></wi>,
<wi type="G" value="1535,14,">bien</wi> sea
<wi type="G" value="1401,15,">esclavo</wi>
<wi type="G" value="1535,16,">o</wi>
<wi type="G" value="1658,17,">libre</wi>.
</t>
</sv></cm>
<cm>

<sv id="Efesios-6-9">
You
<wi type="T" value="P"/> masters, do the same things to them, and give up threatening,
knowing that he who is both their Master and yours is in heaven, and there is
no partiality with him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4160,6,">ustedes</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2962,3,">amos</wi></wi>,
<wi type="GC" value="6">hagan</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="846,5,">eso mismo</wi>
<wi type="G" value="4314,7,">por</wi>
<wi type="G" value="846,8,">ellos</wi>,
<wi type="G" value="447,9,">dejando</wi>
<wi type="G" value="3588,10,"><wi type="G" value="547,11,">las amenazas</wi></wi>,
<wi type="G" value="1492,12,">sabiendo</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">el Amo</wi></wi>
<wi type="G" value="5216,15,">de ustedes</wi>
<wi type="G" value="2532,14,">y</wi> <wi type="G" value="846,16,">de ellos</wi>
<wi type="G" value="2076,19,">está</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="3772,21,">el cielo</wi>,
<wi type="G" value="2532,22,">y</wi> que
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2076,25,">hay</wi>
<wi type="G" value="4382,23,">parcialidad</wi>
<wi type="G" value="3844,26,">en</wi>
<wi type="G" value="846,27,">Él</wi>.</t>
</sv></cm>

<cm>
<sv id="Efesios-6-10">
Finally, be strong in the Lord, and in the strength of his might.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3063,2,">Finalmente</wi>,
<wi type="G" value="80,3,">hermanos</wi>
<wi type="G" value="3450,4,">mios</wi>,
<wi type="G" value="1743,5,">sean fuertes</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2904,11,">la fuerza</wi></wi>
<wi type="G" value="846,14,">de su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2479,13,">poder</wi></wi>.
</t>
</sv>
<sv id="Efesios-6-11">
Put on the whole armor of God, that you
may be able to stand
against the wiles of the devil.
<t xml:lang="es"><wi type="G" value="1746,1,">Pónganse</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3833,3,">toda la armadura</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>,
para <wi type="G" value="4314,6,"/><wi type="G" value="3588,7,">que</wi>
<wi type="G" value="5209,9,">ustedes</wi>
<wi type="G" value="1410,8,">puedan</wi>
<wi type="G" value="2476,10,">mantenerse</wi>
<wi type="G" value="4314,11,">ante</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3180,13,">los engaños</wi></wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1228,15,">del diablo</wi>.
</t>
</sv>
<sv id="Efesios-6-12">
For our wrestling is not against flesh
and blood, but against the principalities, against the powers, against the
world´s rulers of the darkness of this age, and against the spiritual forces
of wickedness in the heavenly places.
<t xml:lang="es">
<wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="2254,4,">nuestra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3823,6,">lucha</wi></wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="4314,7,">contra</wi>
<wi type="G" value="4561,10,">carne</wi>
<wi type="G" value="2532,9,">ni</wi>
<wi type="G" value="129,8,">sangre</wi>,
<wi type="G" value="235,11,">sino</wi>
<wi type="G" value="4314,12,">contra</wi>
<wi type="G" value="3588,13,"><wi type="G" value="746,14,">principados</wi></wi>,
<wi type="G" value="4314,15,">contra</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1849,17,">poderes</wi></wi>,
<wi type="G" value="4314,18,">contra</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2888,20,">gobernadores</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="4655,22,">de la oscuridad</wi></wi>
<wi type="G" value="5127,25,">de esta</wi>
<wi type="G" value="3588,23,"><wi type="G" value="165,24,">época</wi></wi>,
y <wi type="G" value="4314,26,">contra</wi>
<wi type="G" value="3588,29,"><wi type="G" value="4189,30,">maldad</wi></wi>
<wi type="G" value="3588,27,"/><wi type="G" value="4152,28,">espiritual</wi>
<wi type="G" value="1722,31,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,32,"/><wi type="G" value="2032,33,">lugares altos</wi><rf>
<citebib id="WEB"/> dice `en lugares celestes,´
<citebib id="KJV2003"/> dice `lugares altos,´
<citebib id="RVG2012"/> dice `los aires.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`επουρανιοις´ es un adjetivo que se traduce como  celestial, alto.
</rf></rb>
<t xml:lang="es">.
</t>
</sv>
<sv id="Efesios-6-13">
Therefore, put on the whole armor
of God, that you
may be able to withstand in the evil day, and, having
done all, to stand.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="353,3,">pónganse</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3833,5,">toda la armadura</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>,
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="1410,9,">puedan</wi>
<wi type="G" value="436,10,">soportar</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2250,13,">el día</wi></wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4190,15,">malo</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2716,18,">habiendo hecho</wi>
<wi type="G" value="537,17,">todo</wi>,
<wi type="G" value="2476,19,">mantenerse</wi>.</t>
</sv>
<sv id="Efesios-6-14">
Stand therefore, having the utility belt of truth
buckled around your waist, and having put on the breastplate of
righteousness,
<t xml:lang="es">
<wi type="G" value="2476,1,">Mantengan</wi>
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5216,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3751,5,">lomos</wi></wi>
<wi type="G" value="4024,3,">ceñidos</wi>
<wi type="G" value="1722,7,">con</wi>
<wi type="G" value="225,8,">la verdad</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1746,10,">teniendo</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2382,12,">la coraza</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1343,14,">de justicia</wi></wi>,</t>
</sv>
<sv id="Efesios-6-15">
and having fitted your feet with the preparation of the
Good News of peace;
<t xml:lang="es">
<wi type="G" value="2532,1,">y</wi>
<wi type="G" value="5265,2,">calzados</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4228,4,">los pies</wi></wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="2091,6,">la preparación</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2098,8,">del evangelio</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="1515,10,">de paz</wi></wi>;</t>
</sv>
<sv id="Efesios-6-16">
above all, taking up the shield of faith, with which
you
will be able to quench all the fiery darts of the evil one.
<t xml:lang="es"><wi type="G" value="1909,1,">sobre</wi>
<wi type="G" value="3956,2,">todo</wi>,
<wi type="G" value="353,3,">tomando</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2375,5,">el escudo</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">de la fe</wi></wi>,
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="3739,9,">el que</wi>
<wi type="G" value="1410,10,">podrán</wi>
<wi type="G" value="4570,18,">apagar</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="3588,12,"><wi type="G" value="956,13,">los dardos</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="4448,17,">ardientes</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4190,15,">del maligno</wi>.</t>
</sv>
<sv id="Efesios-6-17">
And take the helmet of salvation, and the sword of the Spirit, which is
the spoken word of God;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1209,6,">tomen</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4030,3,">el casco</wi></wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4992,5,">de la salvación</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3162,9,">la espada</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">del Espíritu</wi></wi>,
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="4487,14,">la palabra</wi>
<wi type="G" value="2316,15,">de Dios</wi>;</t>
</sv>
<sv id="Efesios-6-18">
with all prayer and requests, praying at all times in
the Spirit, and being watchful to this end in all perseverance and requests
for all the saints:
<t xml:lang="es"><wi type="G" value="1223,1,">con</wi>
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="4335,3,">oración</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1162,5,">suplica</wi>,
<wi type="G" value="4336,6,">orando</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="2540,9,">tiempo</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="4151,11,">el Espíritu</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="69,16,">vigilando</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="846,14,"/><wi type="G" value="5124,15,">esto</wi>
<wi type="G" value="1722,17,">con</wi>
<wi type="G" value="3956,18,">toda</wi>
<wi type="G" value="4343,19,">perseverancia</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1162,21,">suplica</wi>
<wi type="G" value="4012,22,">por</wi>
<wi type="G" value="3956,23,">todos</wi>
<wi type="G" value="3588,24,"><wi type="G" value="40,25,">los santos</wi></wi>;</t>
</sv>
<sv id="Efesios-6-19">
on my behalf, that utterance may be given to me in
opening my mouth, to make known with boldness the mystery of the Good News,
<t xml:lang="es">
<wi type="G" value="2532,1,">y</wi>
<wi type="G" value="5228,2,">por</wi>
<wi type="G" value="1700,3,">mi</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="3427,5,">me</wi>
<wi type="G" value="1325,6,">sea dada</wi>
<wi type="G" value="3056,7,">palabra</wi>
<wi type="G" value="1722,8,">cuando</wi>
<wi type="G" value="457,9,">abra</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4750,11,">boca</wi></wi>,
<wi type="G" value="1107,15,">para dar a conocer</wi>
<wi type="G" value="1722,13,">con</wi>
<wi type="G" value="3954,14,">valentía</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3466,17,">el misterio</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2098,19,">del evangelio</wi></wi>,
</t>
</sv>

<sv id="Efesios-6-20">
for which I am an ambassador in chains; that in it I may speak boldly,
as I ought to speak.
<t xml:lang="es"><wi type="G" value="5228,1,">por</wi>
<wi type="G" value="3739,2,">el cual</wi>
<wi type="G" value="4243,3,">soy embajador</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="254,5,">cadenas</wi>,
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="846,8,">esto</wi>
<wi type="G" value="3955,9,">hable valientemente</wi>,
<wi type="G" value="5613,10,">cómo</wi>
<wi type="G" value="3165,12,">yo</wi>
<wi type="G" value="1163,11,">debo</wi>
<wi type="G" value="2980,13,">hablar</wi>.</t>
</sv></cm>

<cm>
<sv id="Efesios-6-21">
But that you
<wi type="T" value="P"/> also may know my affairs, how I am doing, Tychicus,
the beloved brother and faithful servant in the Lord, will make known to you
all things;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="1492,3,">puedan saber</wi>
<wi type="G" value="1691,8,">de mis</wi>
<wi type="G" value="3588,6,">asuntos</wi>,
<wi type="G" value="2596,7,">y en particular</wi>
<wi type="G" value="5101,9,">como</wi>
<wi type="G" value="4238,10,">estoy</wi>,
<wi type="G" value="3956,11,">todo</wi>
se <wi type="G" value="5213,12,">los</wi>
<wi type="G" value="1107,13,">dará a conocer</wi>
<wi type="G" value="5190,14,">Tíquico</wi>
<wi type="G" value="80,17,">un hermano</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="27,16,">amado</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4103,19,">fiel</wi>
<wi type="G" value="1249,20,">siervo</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="2962,22,">el Señor</wi>,</t>
</sv>
<sv id="Efesios-6-22">
whom I have sent to you for this very purpose, that
you
may know our state, and that he may comfort your hearts.
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="5209,4,">les</wi>
<wi type="G" value="3992,2,">he enviado</wi>
<wi type="G" value="1519,5,">con</wi>
<wi type="G" value="846,6,">este</wi>
 <wi type="G" value="5124,7,">propósito</wi>,
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="1097,9,">puedan saber</wi>
<wi type="G" value="2257,12,">de nuestro</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4012,11,">estado</wi>,
<wi type="G" value="2532,13,">y</wi> que
<wi type="G" value="3870,14,">pueda confortar</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2588,16,">corazones</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="Efesios-6-23">
Peace be to the brothers, and love with faith, from God the Father and
the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="1515,1,">Paz</wi>
a
<wi type="G" value="3588,2,"><wi type="G" value="80,3,">los hermanos</wi></wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="26,5,">amor</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="4102,7,">fe</wi>,
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="2316,9,">Dios</wi>
<wi type="G" value="3962,10,">el Padre</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2962,12,">del Señor</wi>
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>.
</t>
</sv>
<sv id="Efesios-6-24">
Grace be with all those who love our Lord Jesus
Christ with incorruptible love. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5485,2,">Gracia</wi></wi> sea
<wi type="G" value="3326,3,">con</wi>
<wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="3588,5,">los que</wi>
<wi type="G" value="25,6,">aman a</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">Señor</wi></wi>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="861,13,">sinceridad</wi>.
<wi type="G" value="281,14,">Amén</wi></t>
<rb xml:lang="es">.<rf><citebib id="KJV2003"/> añade como colofón:
"Escrito desde Roma para los Efesios por Tíquico."</rf></rb>
<cl/>
<cl/>
</sv></cm></sc>
</sb>


