<sc id="Efesios-3">
<cm>
<sv id="Efesios-3-1">
For this cause I, Paul, am the prisoner of Christ Jesus on behalf
of you Gentiles,
<t xml:lang="es"><wi type="G" value="5484,2,">Por</wi>
<wi type="G" value="5127,1,">esto</wi>
<wi type="G" value="1473,3,">yo</wi>,
<wi type="G" value="3972,4,">Pablo</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="1198,6,">prisionero</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="5547,8,">de Cristo</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5228,10,">por</wi>
<wi type="G" value="5216,11,">ustedes</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1484,13,">Gentiles</wi></wi>,</t>
</sv>
<sv id="Efesios-3-2">
if it is so that you
have heard of the administration of that grace of God which was
given me toward you;
<t xml:lang="es"><wi type="G" value="1489,1,">si</wi>
es que <wi type="G" value="191,2,">han oído</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3622,4,">de la administración</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5485,6,">de la gracia</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="3427,11,">me</wi>
<wi type="G" value="1325,10,">fue dada</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="5209,13,">ustedes</wi>;</t>
</sv>
<sv id="Efesios-3-3">
how that by revelation the mystery was made known to me,
as I wrote before in few words,
<t xml:lang="es"><wi type="G" value="3754,1,">que</wi>
<wi type="G" value="2596,2,">por</wi>
<wi type="G" value="602,3,">revelación</wi>
<wi type="G" value="3427,5,">me</wi>
<wi type="G" value="1107,4,">fue dado a conocer</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3466,7,">el misterio</wi></wi>,
<wi type="G" value="2531,8,">como</wi>
<wi type="G" value="4270,9,">escribí antes</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3641,11,">pocas palabras</wi>,
</t>
</sv>
<sv id="Efesios-3-4">
by which, when you read, you can perceive my
understanding in the mystery of Christ;
<t xml:lang="es"><wi type="G" value="3739,2,">para que</wi>,
<wi type="G" value="4314,1,">cuando</wi>
<wi type="G" value="314,4,">lean</wi>,
<wi type="G" value="1410,3,">puedan</wi>
<wi type="G" value="3539,5,">percibir</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4907,7,">entendimiento</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3466,11,">el misterio</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="5547,13,">de Cristo</wi></wi>;</t>
</sv>
<sv id="Efesios-3-5">
which in other generations was
not made known to the children of men, as it has now been revealed to his
holy apostles and prophets in the Spirit;
<t xml:lang="es"><wi type="G" value="3739,1,">el cual</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="2087,3,">otras</wi>
<wi type="G" value="1074,4,">generaciones</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1107,6,">fue dado a conocer a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">los hijos</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="444,10,">de los hombres</wi></wi>,
<wi type="G" value="5613,11,">como</wi>
<wi type="G" value="3568,12,">ahora</wi>
<wi type="G" value="601,13,">ha sido revelado a</wi>
<wi type="G" value="846,17,">sus</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="40,15,">santos</wi>
<wi type="G" value="652,16,">apóstoles</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4396,19,">profetas</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="4151,21,">el Espíritu</wi>;</t>
</sv>
<sv id="Efesios-3-6">
that the Gentiles are fellow
heirs, and fellow members of the body, and fellow partakers of his promise in
Christ Jesus through the Good News,
<t xml:lang="es"><wi type="G" value="3588,2,">que</wi>
<wi type="G" value="1484,3,">los gentiles</wi>
<wi type="G" value="1511,1,">son</wi>
<wi type="G" value="4789,4,">herederos</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4954,6,">del mismo cuerpo</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4830,8,">copartícipes</wi>
<wi type="G" value="846,11,">de su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1860,10,">promesa</wi></wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5547,14,">Cristo</wi></wi>
<wi type="G" value="1223,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2098,17,">el evangelio</wi></wi>,</t>
</sv>
<sv id="Efesios-3-7">
of which I was made a servant, according
to the gift of that grace of God which was given me according to the working
of his power.
<t xml:lang="es"><wi type="G" value="3739,1,">del cual</wi>
<wi type="G" value="1096,2,">fui hecho</wi>
<wi type="G" value="1249,3,">servidor</wi>,
<wi type="G" value="2596,4,">de acuerdo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1431,6,">al don</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="5485,8,">de la gracia</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
que <wi type="G" value="3427,13,">me</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1325,12,">fue dado</wi>
<wi type="G" value="2596,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1753,16,">la obra</wi></wi>
<wi type="G" value="846,19,">de su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1411,18,">poder</wi></wi>.</t>
</sv>
<sv id="Efesios-3-8">
To me, the very least of all saints, was this grace given,
to preach to the Gentiles the unsearchable riches of Christ,
<t xml:lang="es"><wi type="G" value="1698,1,">A mi</wi>,
<wi type="G" value="3588,2,">que</wi> soy
<wi type="G" value="1647,3,">el menor</wi>
<wi type="G" value="3956,4,">de todos</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="40,6,">los santos</wi>,
me <wi type="G" value="1325,7,">fue dada</wi>
<wi type="G" value="3778,10,">esta</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5485,9,">gracia</wi></wi>,
<wi type="G" value="2097,14,">predicar</wi>
<wi type="G" value="1722,11,">entre</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1484,13,">los gentiles</wi></wi>
<wi type="G" value="3588,15,"/><wi type="G" value="421,16,">las insondables</wi>
<wi type="G" value="4149,17,">riquezas</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5547,19,">de Cristo</wi></wi>,
</t>
</sv>
<sv id="Efesios-3-9">
and to make
all men see what is the
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="5461,2,">hacer</wi> que
<wi type="G" value="3956,3,">todos</wi>
<wi type="GC" value="2">vean</wi>
<wi type="G" value="5101,4,">cual</wi> es la
</t>
<rb>administration
<t xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="2842,6,">participación</wi></wi></t><rf>TR reads
of «administration»
<t xml:lang="es"><citebib id="WEB"/> dice  `administración´ con nota al
pie: TR dice  «compañia» en lugar de «administración».
<citebib id="KJV2003"/> dice  `compañia,´
<citebib id="RVG2012"/> dice `dispensación.´
Según <citebib id="TR-BLB"/> la palabra griega `κοινωνια` se traduce
como asociación, comunidad, comunión, participación, la participación que
se tiene en algo, contribución.
</t>
</rf>
</rb>
 of the mystery which for ages has been hidden in God,
who created all things through Jesus Christ;
<t xml:lang="es">
<wi type="G" value="3588,7,"><wi type="G" value="3466,8,">del misterio</wi></wi>
<wi type="G" value="3588,9,">que</wi> </t>
<rb xml:lang="es"><wi type="G" value="575,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="165,13,">eras</wi></wi><rf>
<citebib id="WEB"/> dice `por eras,´
<citebib id="KJV2003"/> dice `desde el comienzo del mundo,´
<citebib id="RVG2012"/> dice `por siglos.´
Según <citebib id="TR-BLB"/> la palabra griega `αιωνων´ es sustantivo plural
siempre, mundo, nunca, por siempre, eras, eterno.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="613,10,">ha estado escondido</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">Dios</wi></wi>,
<wi type="G" value="3588,17,">quien</wi>
<wi type="G" value="2936,20,">creó</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="3956,19,">todas las cosas</wi>
<wi type="G" value="1223,21,">por</wi>
<wi type="G" value="2424,22,">Jesús</wi>
<wi type="G" value="5547,23,">Cristo</wi>;
</t>
</sv>
<sv id="Efesios-3-10">
to the intent that now
through the assembly the manifold wisdom of God might be made known to the
principalities and the powers in the heavenly places,
<t xml:lang="es">
<wi type="G" value="2443,1,">con la intención de que</wi>
<wi type="G" value="3568,3,">ahora</wi>
<wi type="G" value="3588,4,"><wi type="G" value="746,5,">los principados</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1849,8,">potestades</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2032,11,">los lugares celestes</wi>,
<wi type="G" value="1107,2,">conocieran</wi>
<wi type="G" value="1223,12,">mediante</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1577,14,">la iglesia</wi></wi>,
<wi type="G" value="3588,15,"/><wi type="G" value="4182,16,">la multiforme</wi>
<wi type="G" value="4678,17,">sabiduría</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">de Dios</wi></wi>,
</t>
</sv>
<sv id="Efesios-3-11">
according to the
eternal purpose which he purposed in Christ Jesus our Lord;
<t xml:lang="es"><wi type="G" value="2596,1,">de acuerdo</wi>
<wi type="G" value="4286,2,">al propósito</wi>
<wi type="G" value="3588,3,"><wi type="G" value="165,4,">eterno</wi></wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="4160,6,">se había hecho</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5547,8,">Cristo</wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="2257,12,">nuestro</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">Señor</wi></wi>;</t>
</sv>
<sv id="Efesios-3-12">
in whom we
have boldness and access in confidence through our faith in him.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="2192,3,">tenemos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3954,5,">valor</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4318,8,">acceso</wi></wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4006,10,">confianza</wi>
<wi type="G" value="1223,11,">mediante</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">la fe</wi></wi>
en
<wi type="G" value="846,14,">Él</wi>.</t>

</sv>
<sv id="Efesios-3-13">
Therefore I ask that you
may not lose heart at my troubles for
you, which are your glory.
<t xml:lang="es"><wi type="G" value="1352,1,">Así que</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="154,2,">quiero</wi>
que
<wi type="G" value="1573,4,">se desanimen</wi>
<wi type="G" value="1722,5,">a causa de</wi>
<wi type="G" value="3450,8,">mis</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2347,7,">tribulaciones</wi></wi>
<wi type="G" value="5228,9,">por</wi>
<wi type="G" value="5216,10,">ustedes</wi>,
<wi type="G" value="3748,11,">las cuales</wi>
<wi type="G" value="2076,12,">son</wi>
<wi type="G" value="1391,13,">la gloria</wi>
<wi type="G" value="5216,14,">de ustedes</wi>.</t>
</sv></cm><cm>

<sv id="Efesios-3-14">
For this cause, I bow my knees to the Father of our Lord Jesus Christ,
<t xml:lang="es">
<wi type="G" value="5484,2,">Por</wi>
<wi type="G" value="5127,1,">esto</wi>,
<wi type="G" value="2578,3,">doblo</wi>
<wi type="G" value="3450,6,">mis</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1119,5,">rodillas</wi></wi>
<wi type="G" value="4314,7,">al</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3962,9,">Padre</wi></wi>
<wi type="G" value="2257,12,">de nuestro</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">Señor</wi></wi>
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>,
</t>

</sv>
<sv id="Efesios-3-15">
from whom every family in heaven and on earth is named,
<t xml:lang="es">
<wi type="G" value="1537,1,">de</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="3956,3,">toda</wi>
<wi type="G" value="3965,4,">familia</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3772,6,">el cielo</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1909,8,">sobre</wi>
<wi type="G" value="1093,9,">la tierra</wi>
<wi type="G" value="3687,10,">es nombrada</wi>,
</t>
</sv>
<sv id="Efesios-3-16">
that he
would grant you, according to the riches of his glory, that you
may be strengthened with power through his Spirit in the inward man;
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="1325,2,">conceda</wi>,
<wi type="G" value="2596,4,">de acuerdo a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4149,6,">las riquezas</wi></wi>
<wi type="G" value="846,9,">de Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1391,8,">gloria</wi></wi>,
<wi type="G" value="2901,11,">ser fortalecidos</wi> por
<wi type="G" value="1411,10,">el poder</wi>
<wi type="G" value="1223,12,">de</wi>
<wi type="G" value="846,15,">Su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4151,14,">Espíritu</wi></wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="444,19,">el hombre</wi></wi>
<wi type="G" value="2080,18,">interior</wi>;</t>
</sv>
<sv id="Efesios-3-17">
that
Christ may dwell in your hearts through faith; to the end that you,
being rooted and grounded in love,
<t xml:lang="es"><wi type="G" value="3588,2,">que</wi>
<wi type="G" value="5547,3,">Cristo</wi>
<wi type="G" value="2730,1,">more</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5216,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2588,9,">corazones</wi></wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4102,6,">la fe</wi></wi>;
<wi type="G" value="4492,13,">plantados</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2311,15,">cimentados</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="26,12,">el amor</wi>,</t>
</sv>
<sv id="Efesios-3-18">
may be strengthened to comprehend
with all the saints what is the breadth and length and height and depth,
<t xml:lang="es">
<wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1840,2,">puedan</wi>
<wi type="G" value="2638,3,">comprender</wi>
<wi type="G" value="4862,4,">con</wi>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="40,7,">los santos</wi>
<wi type="G" value="5101,8,">cual</wi> es
<wi type="G" value="3588,9,"><wi type="G" value="4114,10,">la amplitud</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3372,12,">la longitud</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="899,14,">la profundidad</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="5311,16,">la altura</wi>,</t>
</sv>
<sv id="Efesios-3-19">
and to know Christ´s love which surpasses knowledge, that you
may be filled with all the fullness of God.
<t xml:lang="es"><wi type="G" value="5037,2,">y</wi>
<wi type="G" value="1097,1,">entender</wi>
<wi type="G" value="26,7,">el amor</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5547,9,">de Cristo</wi></wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="5235,4,">sobrepasa</wi>
<wi type="G" value="1108,6,">el conocimiento</wi>
<wi type="G" value="2443,10,">y que</wi>
<wi type="G" value="4137,11,">sean llenos</wi>
<wi type="G" value="1519,12,">con</wi>
<wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4138,15,">la llenura</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>.</t>
</sv>
<sv id="Efesios-3-20">
Now to him who is able to do
exceedingly abundantly above all that we ask or think, according to the power
that works in us,
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">al que</wi>
<wi type="G" value="1410,3,">puede</wi>
<wi type="G" value="5228,4,"/><wi type="G" value="4160,6,">hacer</wi>
con <wi type="G" value="4057,8,">abundancia</wi>
<wi type="G" value="5228,7,">más que</wi>
<wi type="G" value="3956,5,">todo</wi>
<wi type="G" value="3739,9,">lo que</wi>
<wi type="G" value="154,10,">pedimos</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="3539,12,">pensamos</wi>,
<wi type="G" value="2596,13,">de acuerdo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1411,15,">al poder</wi></wi>
<wi type="G" value="3588,16,">que</wi>
<wi type="G" value="1754,17,">obra</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="2254,19,">nosotros</wi>,</t>
</sv>
<sv id="Efesios-3-21">
to him be the glory in the assembly and in Christ
Jesus to all generations forever and ever. Amen.
<t xml:lang="es"><wi type="G" value="846,1,">a Él</wi> sea
<wi type="G" value="3588,2,"><wi type="G" value="1391,3,">la gloria</wi></wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1577,6,">la iglesia</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5547,8,">Cristo</wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="1519,10,">por</wi>
<wi type="G" value="3956,11,">todas</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1074,13,">las generaciones</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="165,15,">para siempre</wi></wi> y
<wi type="G" value="3588,16,"><wi type="G" value="165,17,">siempre</wi></wi>.
<wi type="G" value="281,18,">Amén</wi>.</t>
<cl/>
</sv></cm></sc>

