<sc id="Efesios-2">
<cm>
<sv id="Efesios-2-1">
You were made alive when you
were dead in transgressions and sins,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
para <wi type="G" value="5209,2,">ustedes</wi>
<wi type="G" value="5607,3,">que estaban</wi>
<wi type="G" value="3498,4,">muertos</wi> en
<wi type="G" value="3588,5,"><wi type="G" value="3900,6,">transgresiones</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="266,9,">pecados</wi></wi>,</t>
</sv>
<sv id="Efesios-2-2">
in which you
once walked according to the course of this
world, according to the prince of the powers of the air, the spirit who now
works in the children of disobedience;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">los que</wi>
<wi type="G" value="4218,3,">antes</wi>
<wi type="G" value="4043,4,">caminaron</wi>
<wi type="G" value="2596,5,">de acuerdo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="165,7,">al curso</wi></wi>
<wi type="G" value="5127,10,">de este</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2889,9,">mundo</wi></wi>,
<wi type="G" value="2596,11,">de acuerdo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="758,13,">al príncipe</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="1849,15,">de la potestad</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="109,17,">del aire</wi></wi>,
<wi type="G" value="3588,18,"><wi type="G" value="4151,19,">el espíritu</wi></wi>
<wi type="G" value="3588,20,">que</wi>
<wi type="G" value="3568,21,">ahora</wi>
<wi type="G" value="1754,22,">obra</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="3588,24,"><wi type="G" value="5207,25,">los hijos</wi></wi>
<wi type="G" value="3588,26,"><wi type="G" value="543,27,">de desobediencia</wi></wi>;</t>
</sv>
<sv id="Efesios-2-3">
among whom we also all once lived
in the lust of our flesh, doing the desires of the flesh and of the mind, and
were by nature children of wrath, even as the rest.
<t xml:lang="es"><wi type="G" value="1722,1,">entre</wi>
<wi type="G" value="3739,2,">quienes</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="2249,4,">nosotros</wi>
<wi type="G" value="4218,7,">una vez</wi> </t>
<rb xml:lang="es"><wi type="G" value="390,6,">vivimos</wi><rf>
<citebib id="WEB"/> dice `vivimos´,
<citebib id="KJV2003"/> dice `teníamos conversaciones.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ανεστραφημεν´
se traduce como dar vuelta, regresar, metaforicamente conducirse, comportarse,
vivir. </rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1939,10,">la lujuria</wi></wi>
<wi type="G" value="2257,13,">de nuestra</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4561,12,">carne</wi></wi>,
<wi type="G" value="4160,14,">complaciendo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2307,16,">los deseos</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="4561,18,">de la carne</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1271,21,">de la mente</wi></wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="5449,25,">por naturaleza</wi>
<wi type="G" value="1510,23,">eramos</wi>
<wi type="G" value="5043,24,">hijos</wi>
<wi type="G" value="3709,26,">de la ira</wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="5613,27,">como</wi>
<wi type="G" value="3588,29,"/><wi type="G" value="3062,30,">los demás</wi>.</t>
</sv>
<sv id="Efesios-2-4">
But God, being rich
in mercy, for his great love with which he loved us,
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2316,3,">Dios</wi>,
<wi type="G" value="5607,5,">siendo</wi>
<wi type="G" value="4145,4,">rico</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1656,7,">misericordia</wi>,
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4183,10,">gran</wi>
<wi type="G" value="26,11,">amor</wi>
<wi type="G" value="3739,13,">con el que</wi>
<wi type="G" value="2248,15,">nos</wi>
<wi type="G" value="25,14,">amó</wi>.</t>
</sv>
<sv id="Efesios-2-5">
even when we were
dead through our trespasses, made us alive together with Christ (by grace
you have been saved),
<t xml:lang="es">
<wi type="G" value="2532,1,">Aún</wi> cuando
<wi type="G" value="2248,3,">nosotros</wi>
<wi type="G" value="5607,2,">estábamos</wi>
<wi type="G" value="3498,4,">muertos</wi>
en <wi type="G" value="3588,5,"><wi type="G" value="3900,6,">pecados</wi></wi>,
nos <wi type="G" value="4806,7,">hizo vivir juntamente con</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5547,9,">Cristo</wi></wi>
(<wi type="G" value="5485,10,">por gracia</wi>
<wi type="G" value="2075,11,">ustedes han sido</wi>
<wi type="G" value="4982,12,">salvados</wi>),
</t>
</sv>
<sv id="Efesios-2-6">
and raised us up with him, and made us to sit
with him in the heavenly places in Christ Jesus,
<t xml:lang="es">
<wi type="G" value="3588,6,"/><wi type="G" value="2532,1,">Y</wi> nos
<wi type="G" value="4891,2,">ha resucitado</wi> con Él,
<wi type="G" value="2532,3,">y</wi> nos
<wi type="G" value="4776,4,">hizo sentar</wi> con Él
<wi type="G" value="1722,5,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="2032,7,">los cielos</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `lugares celestiales´,
<citebib id="RVG2012"/> dice `los cielos´.
Según <citebib id="Thayer-BLB"/> el adjetivo griego `επουρανιοις´
se traduce como celestial, cielo, alto.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>,</t>
</sv>
<sv id="Efesios-2-7">
that in the ages to
come he might show the exceeding riches of his grace in kindness toward us in
Christ Jesus;
<t xml:lang="es"><wi type="G" value="2443,1,">Para</wi>
<wi type="G" value="1731,2,">mostrarnos</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="165,5,">las épocas</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1904,7,">por venir</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="5235,9,">las magnificas</wi>
<wi type="G" value="4149,10,">riquezas</wi>
<wi type="G" value="846,13,">de Su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5485,12,">gracia</wi></wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5544,15,">bondad</wi>
<wi type="G" value="1909,16,">hacia</wi>
<wi type="G" value="2248,17,">nosotros</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5547,19,">Cristo</wi>
<wi type="G" value="2424,20,">Jesús</wi>;</t>
</sv>
<sv id="Efesios-2-8">
for by grace you have been saved through faith, and
that not of yourselves; it is the gift of God,
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="5485,3,">por gracia</wi>
<wi type="G" value="2075,4,">han sido</wi>
<wi type="G" value="4982,5,">salvados</wi>
<wi type="G" value="1223,6,">mediante</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4102,8,">la fe</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5124,10,">esto</wi>
<wi type="G" value="3756,11,">no</wi> es
<wi type="G" value="1537,12,">por</wi>
<wi type="G" value="5216,13,">ustedes mismos</wi>; es
<wi type="G" value="3588,15,"><wi type="G" value="1435,16,">un regalo</wi></wi>
<wi type="G" value="2316,14,">de Dios</wi>,</t>
</sv>
<sv id="Efesios-2-9">
not of works, that no one
would boast.
<t xml:lang="es"><wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1537,2,">por</wi>
<wi type="G" value="2041,3,">obras</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="3361,5,"><wi type="G" value="5100,6,">ninguno</wi></wi>
<wi type="G" value="2744,7,">pueda presumir</wi>.</t>
</sv>
<sv id="Efesios-2-10">
For we are his workmanship, created in Christ Jesus for
good works, which God prepared before that we would walk in them.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2070,3,">somos</wi>
<wi type="G" value="846,1,">Su</wi>
<wi type="G" value="4161,4,">manufactura</wi>,
<wi type="G" value="2936,5,">creados</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="1909,9,">para</wi>
las <wi type="G" value="18,11,">buenas</wi>
<wi type="G" value="2041,10,">obras</wi>,
<wi type="G" value="3739,12,">las cuales</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">Dios</wi></wi>
<wi type="G" value="4282,13,">preparó</wi>
<wi type="G" value="2443,16,">para que</wi>
<wi type="G" value="4043,19,">anduviéramos</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="846,18,">estas</wi>. </t>
</sv></cm>

<cm>
<sv id="Efesios-2-11">
Therefore remember that once you, the Gentiles in the flesh, who
are called «uncircumcision» by that which is called «circumcision,» (in the
flesh, made by hands);
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>
<wi type="G" value="3421,2,">recuerden</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="4218,5,">antes</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="1484,7,">gentiles</wi></wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="4561,9,">la carne</wi>,
<wi type="G" value="3588,10,">que</wi> son
<wi type="G" value="3004,11,">llamados</wi>
<wi type="G" value="203,12,">incircuncisos</wi>
<wi type="G" value="5259,13,">por</wi>
<wi type="G" value="3588,14,">los que</wi> se
<wi type="G" value="3004,15,">llaman</wi>
<wi type="G" value="4061,16,">circuncisos</wi>,
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4561,18,">la carne</wi>,
<wi type="G" value="5499,19,">hecha por manos</wi>;</t>
</sv>
<sv id="Efesios-2-12">
that you
were at that time separate from
Christ, alienated from the commonwealth of Israel, and strangers from the
covenants of the promise, having no hope and without God in the world.
<t xml:lang="es"><wi type="G" value="3754,1,">que</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1565,6,">ese</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2540,5,">tiempo</wi></wi>
<wi type="G" value="2258,2,">ustedes estaban</wi>
<wi type="G" value="5565,7,">sin</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="526,9,">alejados</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4174,11,">de la ciudadanía</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="2474,13,">de Israel</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3581,15,">extranjeros</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1242,17,">al pacto</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="1860,19,">de la promesa</wi></wi>,
<wi type="G" value="2192,22,"><wi type="G" value="3361,21,">carentes de</wi></wi>
<wi type="G" value="1680,20,">esperanza</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="112,24,">de Dios</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2889,27,">el mundo</wi></wi>.
</t>
</sv>
<sv id="Efesios-2-13">
But now in Christ Jesus you
who once were far off are made near in
the blood of Christ.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="5210,6,">ustedes</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="4218,8,">una vez</wi>
<wi type="G" value="5607,9,">estuvieron</wi>
<wi type="G" value="3112,10,">lejos</wi>
<wi type="G" value="1096,12,">son</wi>
<wi type="G" value="1451,11,">acercados</wi>
<wi type="G" value="1722,13,">por</wi>
<wi type="G" value="3588,14,"><wi type="G" value="129,15,">la sangre</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="5547,17,">de Cristo</wi></wi>.</t>

</sv>
<sv id="Efesios-2-14">
For he is our peace, who made both one, and broke
down the middle wall of partition,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,1,">Él</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="2257,6,">nuestra</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1515,5,">paz</wi></wi>,
<wi type="G" value="3588,7,">quien</wi>
<wi type="G" value="4160,8,">hizo</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="297,10,">de ambos</wi>
<wi type="G" value="1520,11,">uno</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3089,17,">derrumbó</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3320,14,">la pared</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="5418,16,">de separación</wi></wi>,
</t>
</sv>
<sv id="Efesios-2-15">
having abolished in the flesh the
hostility, the law of commandments contained in ordinances, that he might
create in himself one new man of the two, making peace;
<t xml:lang="es"><wi type="G" value="2673,13,">habiendo abolido</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="846,6,">Su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">carne</wi></wi>
<wi type="G" value="3588,1,"><wi type="G" value="2189,2,">la hostilidad</wi></wi>.
<wi type="G" value="3588,7,"><wi type="G" value="3551,8,">La ley</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="1785,10,">de mandamientos</wi></wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1378,12,">ordenanzas</wi>,
<wi type="G" value="1519,20,">para</wi>
<wi type="G" value="2443,14,"><wi type="G" value="2936,17,">crear</wi></wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1722,18,">en</wi>
<wi type="G" value="1438,19,">si mismo</wi>
<wi type="G" value="1417,16,">de dos</wi>,
<wi type="G" value="1520,21,">un</wi>
<wi type="G" value="2537,22,">nuevo</wi>
<wi type="G" value="444,23,">hombre</wi>,
<wi type="G" value="4160,24,">haciendo</wi>
<wi type="G" value="1515,25,">paz</wi>;
</t>
</sv>
<sv id="Efesios-2-16">
and might
reconcile them both in one body to God through the cross, having killed the
hostility thereby.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,17,">Él</wi>
<wi type="G" value="604,2,">reconcilió</wi>
a <wi type="G" value="3588,3,"/><wi type="G" value="297,4,">ambos</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1520,6,">un</wi>
<wi type="G" value="4983,7,">cuerpo</wi>
para <wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4716,12,">la cruz</wi></wi>,
<wi type="G" value="615,13,">destruyendo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2189,15,">la
hostilidad</wi></wi><wi type="G" value="1722,16,"/>.</t>
</sv>
<sv id="Efesios-2-17">
He came and preached peace to you who were far off
and to those who were near.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2064,2,">vino</wi>
<wi type="G" value="2097,3,">y predicó</wi>
<wi type="G" value="1515,4,">paz</wi> para
<wi type="G" value="5213,5,">ustedes</wi>
<wi type="G" value="3588,6,">que</wi> estaban
<wi type="G" value="3112,7,">lejos</wi>
<wi type="G" value="2532,8,">y</wi> para
<wi type="G" value="3588,9,">los que</wi>
estaban <wi type="G" value="1451,10,">cerca</wi>.</t>
</sv>
<sv id="Efesios-2-18">
For through him we both have our access in
one Spirit to the Father.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="297,8,">ambos</wi>
<wi type="G" value="2192,4,">tenemos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4318,6,">entrada</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1520,10,">un</wi>
<wi type="G" value="4151,11,">Espíritu</wi>
<wi type="G" value="4314,12,">al</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3962,14,">Padre</wi></wi>.</t>
</sv>
<sv id="Efesios-2-19">
So then you
are no longer strangers and
foreigners, but you
are fellow citizens with the saints, and of the
household of God,
<t xml:lang="es"><wi type="G" value="686,1,">Entonces</wi>
<wi type="G" value="3767,2,">ahora</wi>
<wi type="G" value="3765,3,">ya no</wi>
<wi type="G" value="2075,4,">son</wi>
<wi type="G" value="3581,5,">extraños</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3941,7,">extranjeros</wi>,
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="4847,9,">conciudadanos</wi> con
<wi type="G" value="3588,10,"/><wi type="G" value="40,11,">los santos</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3609,13,">de la casa</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>,</t>
</sv>
<sv id="Efesios-2-20">
being built on the foundation of the apostles and
prophets, Christ Jesus himself being the chief cornerstone;
<t xml:lang="es"><wi type="G" value="2026,1,">construido</wi>
<wi type="G" value="1909,2,">sobre</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2310,4,">el fundamento</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="652,6,">de los apóstoles</wi></wi>
<wi type="G" value="2532,7,">y</wi>

<wi type="G" value="4396,8,">de los profetas</wi>,
<wi type="G" value="5607,9,">siendo</wi>
<wi type="G" value="846,11,">Él</wi>,
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">Cristo</wi>,
<wi type="G" value="204,10,">la piedra fundamental</wi>;</t>
</sv>
<sv id="Efesios-2-21">
in whom the
whole building, fitted together, grows into a holy temple in the Lord;
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="3956,3,">todo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3619,5,">el edificio</wi></wi>,
<wi type="G" value="4883,6,">es armado</wi>,
<wi type="G" value="837,7,">creciendo</wi>
<wi type="G" value="1519,8,">para</wi> ser
<wi type="G" value="3485,9,">un templo</wi>
<wi type="G" value="40,10,">santo</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="2962,12,">el Señor</wi>;</t>
</sv>
<sv id="Efesios-2-22">
in whom you also are built together for a habitation of God in the
Spirit.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4925,5,">son edificados juntamente</wi>
<wi type="G" value="1519,6,">como</wi>
<wi type="G" value="2732,7,">habitación</wi>
para <wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="4151,11,">el Espíritu</wi>.</t>
<cl/>
</sv></cm></sc>
