<sc id="Filipenses-3">
<cm>
<sv id="Filipenses-3-1">
Finally, my brothers, rejoice in the Lord. To write the same things
to you, to me indeed is not tiresome, but for you it is safe.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3063,2,">Finalmente</wi>,
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="5463,5,">gócense</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>.
<wi type="G" value="1125,10,"><wi type="G" value="5213,11,">Escribirles</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="846,9,">lo mismo</wi>,
<wi type="G" value="3303,13,">de hecho</wi>,
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="3636,15,">es gravoso</wi>
<wi type="G" value="1698,12,">para mi</wi>,
<wi type="G" value="1161,17,">aunque</wi>
<wi type="G" value="5213,16,">para ustedes</wi> es
<wi type="G" value="804,18,">seguro</wi>.</t>
</sv>

<sv id="Filipenses-3-2">
Beware of
the dogs, beware of the evil workers, beware of the false circumcision.
<t xml:lang="es"><wi type="G" value="991,1,">Cuídense</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2965,3,">de los perros</wi></wi>,
<wi type="G" value="991,4,">cuídense</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2556,6,">de los malos</wi>
<wi type="G" value="2040,7,">trabajadores</wi>,
<wi type="G" value="991,8,">cuídense</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="2699,10,">de
la mutilación</wi></wi><rf>
<citebib id="WEB"/> dice `de la falsa circuncisión,´
<citebib id="KJV2003"/> dice `con el corte,´
<citebib id="RVG2012"/> dice `con los cortadores.´
Según <citebib id="Thayer-BLB"/> el sustantivo griego `κατατομην´
se traduce como corte o mutilación.
</rf></rb>
<t xml:lang="es">. </t>
</sv>

<sv id="Filipenses-3-3">
For we are the circumcision, who worship God in the Spirit, and rejoice
in Christ Jesus, and have no confidence in the flesh;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2249,1,">nosotros</wi>
<wi type="G" value="2070,3,">somos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4061,5,">la circuncisión</wi></wi>, que
<wi type="G" value="3000,9,">adoramos a</wi>
<wi type="G" value="2316,8,">Dios</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4151,7,">en el Espíritu</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2744,11,">nos gozamos</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="3982,19,">confiamos</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4561,18,">la carne</wi>;</t>
</sv>

<sv id="Filipenses-3-4">
though I myself
might have confidence even in the flesh. If any other man thinks that he has
confidence in the flesh, I yet more:
<t xml:lang="es"><wi type="G" value="2539,1,">aunque</wi>
<wi type="G" value="1473,2,">yo</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="2192,3,">podría tener</wi>
<wi type="G" value="4006,4,">confianza</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4561,7,">la carne</wi>.
<wi type="G" value="1487,8,">Si</wi>
<wi type="G" value="5100,9,">algún</wi>
<wi type="G" value="243,11,">otro</wi>
<wi type="G" value="1380,10,">piensa</wi> en
<wi type="G" value="3982,12,">confiar</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="4561,14,">la carne</wi>,
<wi type="G" value="1473,15,">yo</wi>
<wi type="G" value="3123,16,">aún más</wi>:</t>
</sv>

<sv id="Filipenses-3-5">
circumcised the eighth day, of the
stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning
the law, a Pharisee;
<t xml:lang="es"><wi type="G" value="4061,1,">circuncidado</wi>
<wi type="G" value="3637,2,">al octavo día</wi>,
<wi type="G" value="1537,3,">del</wi>
<wi type="G" value="1085,4,">linaje</wi>
<wi type="G" value="2474,5,">de Israel</wi>,
<wi type="G" value="5443,6,">de la tribu</wi>
<wi type="G" value="958,7,">de Benjamín</wi>,
<wi type="G" value="1445,8,">un hebreo</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="1445,10,">los hebreos</wi>;
<wi type="G" value="2596,11,">respecto</wi>
<wi type="G" value="3551,12,">a la ley</wi>,
<wi type="G" value="5330,13,">un Fariseo</wi>;</t>
</sv>

<sv id="Filipenses-3-6">
concerning zeal, persecuting the assembly;
concerning the righteousness which is in the law, found blameless.
<t xml:lang="es"><wi type="G" value="2596,1,">respecto</wi>
<wi type="G" value="2205,2,">a celo</wi>,
<wi type="G" value="1377,3,">perseguidor</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1577,5,">de la iglesia</wi></wi>;
<wi type="G" value="2596,6,">respecto a</wi>
<wi type="G" value="1343,7,">la rectitud</wi>
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="1096,11,">es</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3551,10,">la ley</wi>,
<wi type="G" value="273,12,">sin falla</wi>.</t>
</sv></cm>

<cm>
<sv id="Filipenses-3-7">
However, what things were gain to me, these have I counted loss for
Christ.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3748,2,">las cosas</wi> que \
<wi type="G" value="2258,3,">eran</wi>
<wi type="G" value="2771,5,">ganancia</wi>
<wi type="G" value="3427,4,">para mi</wi>,
<wi type="G" value="5023,6,">esas</wi>
<wi type="G" value="2233,7,">las he contado</wi>
<wi type="G" value="2209,11,">como perdida</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">Cristo</wi></wi>;</t>
</sv>

<sv id="Filipenses-3-8">
Yes most assuredly, and I count all things to be loss for the
excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the
loss of all things, and count them nothing but refuse, that I may gain Christ
<t xml:lang="es"><wi type="G" value="235,1,">Si</wi>
<wi type="G" value="3304,2,">sin duda</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2233,4,">cuento</wi>
<wi type="G" value="3956,5,">todas las cosas</wi>
<wi type="G" value="1511,7,">como si fueran</wi>
<wi type="G" value="2209,6,">perdida</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5242,10,">la excelencia</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="1108,12,">del conocimiento</wi></wi>
<wi type="G" value="5547,13,">de Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2962,16,">Señor</wi></wi>,
<wi type="G" value="1223,18,">por</wi>
<wi type="G" value="3739,19,">quien</wi>
<wi type="G" value="2210,22,">he perdido</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3956,21,">todas las cosas</wi></wi>,
<wi type="G" value="2532,23,">y</wi> las
<wi type="G" value="2233,24,">cuento</wi>
<wi type="G" value="1511,26,">como si fueran</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4657,25,">estiércol</wi><rf>
<citebib id="WEB"/> dice `nada,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen `estiércol.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σκυβαλα´
se traduce como excremento de animales, cosas sin valor y detestables.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2443,27,">para</wi>
<wi type="G" value="2770,29,">ganar a</wi>
<wi type="G" value="5547,28,">Cristo</wi></t>
</sv>

<sv id="Filipenses-3-9">
and be found in him, not having a righteousness of my own, that which is
of the law, but that which is through faith in Christ, the righteousness
which is from God by faith;
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2147,2,">ser encontrado</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="846,4,">Él</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="2192,6,">teniendo</wi>
<wi type="G" value="1699,7,">mi propia</wi>
<wi type="G" value="1343,8,">justicia</wi>,
<wi type="G" value="3588,9,">la que</wi> es
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3551,11,">la ley</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="3588,13,">la que</wi> es
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="4102,15,">la fe</wi>
<wi type="G" value="5547,16,">de Cristo</wi>,
<wi type="G" value="1343,20,">la justicia</wi>
<wi type="G" value="3588,17,">que</wi> es
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="2316,19,">Dios</wi>
<wi type="G" value="1909,21,">por</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4102,23,">fe</wi></wi>;</t>
</sv>

<sv id="Filipenses-3-10">
that I may know him, and the power of his
resurrection, and the fellowship of his sufferings, becoming conformed to his
death;
<t xml:lang="es"><wi type="G" value="3588,1,">para que</wi>
<wi type="G" value="1097,2,">yo pueda conocerlo a</wi>
<wi type="G" value="846,3,">Él</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1411,6,">al poder</wi></wi>
<wi type="G" value="846,9,">de Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="386,8,">resurrección</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2842,12,">la participación</wi></wi>
de <wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3804,14,">sufrimientos</wi></wi>,
<wi type="G" value="4833,16,">conforme a</wi>
<wi type="G" value="846,19,">Su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2288,18,">muerte</wi></wi>; </t>
</sv>

<sv id="Filipenses-3-11">
if by any means I may attain to the resurrection from the dead.
<t xml:lang="es"><wi type="G" value="1487,1,">si</wi>
<wi type="G" value="4459,2,">de alguna manera</wi>
<wi type="G" value="2658,3,">llego</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1815,6,">la resurrección</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3498,8,">de los muertos</wi>.</t>
</sv>

<sv id="Filipenses-3-12">
Not that I have already obtained, or am already made perfect; but I
press on, if it is so that I may take hold of that for which also I was taken
hold of by Christ Jesus.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi> es
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="2235,3,">ya</wi>
<wi type="G" value="2983,4,">la haya logrado</wi>,
<wi type="G" value="2228,5,">ni</wi> que
<wi type="G" value="2235,6,">ya</wi>
<wi type="G" value="5048,7,">sea perfecto</wi>;
<wi type="G" value="1161,9,">sino</wi> que
<wi type="G" value="1377,8,">sigo</wi>,
<wi type="G" value="1487,10,">si</wi> es
<wi type="G" value="2532,11,">que</wi>
<wi type="G" value="2638,12,">alcanzo</wi>
</t>
<rb xml:lang="es">aquello<rf>
<citebib id="RVG2012"/> agrega `aquello´.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1909,13,">para</wi>
<wi type="G" value="3739,14,">lo cual</wi>
<wi type="G" value="2532,15,">también</wi>
<wi type="G" value="2638,16,">fui alcanzado</wi>
<wi type="G" value="5259,17,">por</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5547,19,">Cristo</wi></wi>
<wi type="G" value="2424,20,">Jesús</wi>.</t>
</sv></cm><cm>

<sv id="Filipenses-3-13">
Brothers, I don´t regard myself as yet having taken hold, but one thing
I do. Forgetting the things which are behind, and stretching forward to the
things which are before,
<t xml:lang="es"><wi type="G" value="80,1,">Hermanos</wi>,
<wi type="G" value="1473,2,">yo</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1683,3,">me</wi>
<wi type="G" value="3049,5,">cuento como</wi>
<wi type="G" value="2638,6,">alcanzado</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="3303,10,">en verdad</wi>
es <wi type="G" value="1520,7,">una cosa</wi>:
<wi type="G" value="1950,12,">olvidar</wi>
<wi type="G" value="3588,9,">lo que</wi>
está <wi type="G" value="3694,11,">atrás</wi>,
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="1901,16,">avanzar hacia</wi>
<wi type="G" value="3588,13,">lo que</wi> está
<wi type="G" value="1715,15,">adelante</wi>.</t>
</sv>

<sv id="Filipenses-3-14">
I press on toward the goal for the prize of
the high calling of God in Christ Jesus.
<t xml:lang="es"><wi type="G" value="1377,3,">Sigo</wi>
<wi type="G" value="2596,1,">hacia</wi>
<wi type="G" value="4649,2,">la meta</wi>
<wi type="G" value="1909,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1017,6,">el premio</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="507,8,">del alto</wi>
<wi type="G" value="2821,9,">llamado</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="2424,14,">Jesús</wi>.</t>
</sv>

<sv id="Filipenses-3-15">
Let us therefore, as many as
are perfect, think this way. If in anything you
think otherwise, God will also reveal that to you.
<t xml:lang="es"><wi type="G" value="3767,2,">Así</wi>
<wi type="G" value="3745,1,">tantos como</wi>
<wi type="G" value="5046,3,">seamos perfectos</wi>,
<wi type="G" value="5426,5,">pensemos</wi>
<wi type="G" value="5124,4,">así</wi>.
<wi type="G" value="2532,6,">Y</wi> <wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5100,8,">algo</wi>
<wi type="G" value="5426,10,">piensan</wi>
<wi type="G" value="2088,9,">de otra manera</wi>,
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi>
<wi type="G" value="2532,11,">también</wi> les
<wi type="G" value="601,16,">revelará</wi>
<wi type="G" value="5124,12,">esto</wi>
<wi type="G" value="5213,15,">a ustedes</wi>.</t>
</sv>

<sv id="Filipenses-3-16">
Nevertheless, to the extent that we have
already attained, let us walk by the same rule. Let us be of the same mind.
<t xml:lang="es"><wi type="G" value="4133,1,">Aún</wi>,
<wi type="G" value="1519,2,"><wi type="G" value="3739,3,">con</wi></wi>
<wi type="G" value="5348,4,">lo que hemos logrado</wi>,
<wi type="G" value="4748,7,">caminemos</wi>
en <wi type="G" value="3588,5,"><wi type="G" value="846,6,">la misma</wi></wi>
<wi type="G" value="2583,8,">regla</wi>.
<wi type="G" value="5426,11,">Pensemos</wi>
<wi type="G" value="3588,9,"><wi type="G" value="846,10,">lo mismo</wi></wi>.</t>
</sv>

<sv id="Filipenses-3-17">
Brothers, be imitators together of me, and note those who walk
this way, even as you have us for an example.
<t xml:lang="es"><wi type="G" value="80,4,">Hermanos</wi>,
<wi type="G" value="1096,3,">sean</wi>
<wi type="G" value="4831,1,">seguidores</wi>
<wi type="G" value="3450,2,">mios</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4648,6,">miren</wi>
a <wi type="G" value="3588,7,">los que</wi>
</t>
<rb xml:lang="es">así<rf><citebib id="RVG2012"/> agrega `así.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="4043,9,">caminan</wi>,
<wi type="G" value="3779,8,">como</wi>
<wi type="G" value="2248,13,">nos</wi>
<wi type="G" value="2192,11,">tienen</wi>
<wi type="G" value="2531,10,">como</wi>
<wi type="G" value="5179,12,">ejemplo</wi>.</t>
</sv>

<sv id="Filipenses-3-18">
For many walk, of
whom I told you often, and now tell you even weeping, as the enemies of the
cross of Christ,
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
son <wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="3739,4,">de los que</wi>
<wi type="G" value="5213,7,">les</wi>
<wi type="G" value="3004,6,">he hablado</wi>
<wi type="G" value="4178,5,">con frecuencia</wi>,
<wi type="G" value="1161,9,">y</wi>
<wi type="G" value="3568,8,">ahora</wi>
<wi type="G" value="3004,12,">lo digo</wi>
<wi type="G" value="2532,10,">incluso</wi>
<wi type="G" value="2799,11,">llorando</wi>,
<wi type="G" value="4043,3,">caminan</wi>
como
<wi type="G" value="3588,13,"/><wi type="G" value="2190,14,">enemigos</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4716,16,">de la cruz</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">de Cristo</wi></wi>,</t>
</sv>

<sv id="Filipenses-3-19">
whose end is destruction, whose god is the belly, and
whose glory is in their shame, who think about earthly things.
<t xml:lang="es"><wi type="G" value="3739,1,">cuyo</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5056,3,">fin</wi></wi> es
<wi type="G" value="684,4,">la destrucción</wi>,
<wi type="G" value="3739,5,">cuyo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">dios</wi></wi> es
<wi type="G" value="3588,8,"><wi type="G" value="2836,9,">el estomago</wi></wi>,
<wi type="G" value="2532,10,">y</wi> cuya
<wi type="G" value="3588,11,"><wi type="G" value="1391,12,">gloria</wi></wi> está
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="152,15,">vergüenza</wi></wi>,
<wi type="G" value="3588,17,">que</wi>
<wi type="G" value="5426,20,">piensan</wi> en
<wi type="G" value="3588,18,">lo</wi>
<wi type="G" value="1919,19,">del mundo</wi>.</t>
</sv>

<sv id="Filipenses-3-20">
For our
citizenship is in heaven, from where we also wait for a Savior, the Lord
Jesus Christ;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2257,1,">nuestra</wi>
<rb xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4175,4,">ciudadanía</wi></wi><rf>
<citebib id="WEB"/> dice `ciudadania,´
<citebib id="KJV2003"/> dice `conversación,´
<citebib id="RVG2012"/> dice `vivienda.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πολιτευμα´
se traduce como comunidad, ciudadanía y conversación.
 </rf></rb>
<wi type="G" value="5225,7,">está</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3772,6,">los cielos</wi>,
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3739,9,">donde</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="553,12,">esperamos</wi>
<wi type="G" value="4990,11,">al Salvador</wi>,
<wi type="G" value="2962,13,">al Señor</wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>;</t>
</sv>

<sv id="Filipenses-3-21">
who will change the body of our humiliation to be
conformed to the body of his glory, according to the working by which he is
able even to subject all things to himself.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="3345,2,">cambiará</wi>
<wi type="G" value="2257,7,">nuestro</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4983,4,">cuerpo</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5014,6,">vil</wi></wi>
<wi type="G" value="1519,8,">para que</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1096,10,">sea</wi>
<wi type="G" value="4832,12,">conforme</wi>
<wi type="G" value="846,11,">a Su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1391,16,">glorioso</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="4983,14,">cuerpo</wi></wi>
<wi type="G" value="846,17,"/><wi type="G" value="2596,18,">de acuerdo a</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1753,20,">la operación</wi></wi>
por la <wi type="G" value="3588,21,">que</wi>
<wi type="G" value="846,23,">Él</wi>
<wi type="G" value="2532,24,">incluso</wi>
<wi type="G" value="1410,22,">puede</wi>
<wi type="G" value="5293,25,">sujetar</wi>
<wi type="G" value="3588,27,"/><wi type="G" value="3956,28,">todas las cosas</wi> a
<wi type="G" value="1438,26,">si mismo</wi>.</t>
<cl/>
</sv></cm></sc>

