<sc id="Filipenses-4">
<cm>
<sv id="Filipenses-4-1">
Therefore, my brothers, beloved and longed for, my joy and crown,
so stand firm in the Lord, my beloved.
<t xml:lang="es"><wi type="G" value="5620,1,">Entonces</wi>,
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="27,4,">amados</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1973,6,">anhelados</wi>,
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="5479,7,">gozo</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4735,9,">corona</wi>,
<wi type="G" value="3779,11,">así</wi>
<wi type="G" value="4739,12,">estén firmes</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2962,14,">el Señor</wi>,
<wi type="G" value="27,15,">amados</wi>.</t>
</sv>

<sv id="Filipenses-4-2">
I exhort Euodia, and I exhort
Syntyche, to think the same way in the Lord.
<t xml:lang="es"><wi type="G" value="3870,2,">Animo a</wi>
<wi type="G" value="2136,1,">Evodia</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3870,5,">animo a</wi>
<wi type="G" value="4941,4,">Síntique</wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="846,7,"/>a
<wi type="G" value="5426,8,">pensar de la misma forma</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>.</t>
</sv>

<sv id="Filipenses-4-3">
Yes, I beg you also, true
yokefellow, help these women, for they labored with me in the Good News, with
Clement also, and the rest of my fellow workers, whose names are in the book
of life.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4571,4,">te</wi>
<wi type="G" value="2065,2,">ruego</wi>
<wi type="G" value="2532,3,">también</wi>,
<wi type="G" value="1103,6,">verdadero</wi>
<wi type="G" value="4805,5,">consiervo</wi>,
<wi type="G" value="4815,7,">que ayudes</wi>
<wi type="G" value="846,8,">a aquellas</wi>
<wi type="G" value="3748,9,">que</wi>
<wi type="G" value="4866,13,">trabajaron</wi>
<wi type="G" value="3427,14,">conmigo</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2098,12,">el Evangelio</wi></wi>,
<wi type="G" value="3326,15,">con</wi>
<wi type="G" value="2815,17,">Clemente</wi>
<wi type="G" value="2532,16,">también</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="3062,20,">el resto</wi>
<wi type="G" value="3450,22,">de mis</wi>
<wi type="G" value="4904,21,">compañeros trabajadores</wi>,
<wi type="G" value="3739,23,">cuyos</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3686,25,">nombres</wi></wi> están
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="976,27,">el libro</wi>
<wi type="G" value="2222,28,">de la vida</wi>.</t>
</sv>

<sv id="Filipenses-4-4">
Rejoice in the Lord always! Again I will say, Rejoice!
<t xml:lang="es">¡<wi type="G" value="5463,1,">Alégrense</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="2962,3,">el Señor</wi>
<wi type="G" value="3842,4,">siempre</wi>!
<wi type="G" value="3825,5,">De nuevo</wi> les
<wi type="G" value="2046,6,">digo</wi>
¡<wi type="G" value="5463,7,">Alégrense</wi>!
</t>
</sv>

<sv id="Filipenses-4-5">
Let
your gentleness be known to all men. The Lord is at hand.
<t xml:lang="es">Que <wi type="G" value="3588,1,"/><wi type="G" value="5216,3,">su</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1933,2,">amabilidad</wi><rf>
<citebib id="WEB"/> dice `amabilidad,´
<citebib id="KJV2003"/> dice `moderación´ y
<citebib id="RVG2012"/> dice `modestia.´
Según <citebib id="Thayer-BLB"/> la palabra griega `επιεικες´
se traduce como bondad, paciencia, moderación. </rf></rb>
<t xml:lang="es">
<wi type="G" value="1097,4,">sea conocida</wi> por
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="444,6,">los hombres</wi>.
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">El Señor</wi></wi>
está <wi type="G" value="1451,9,">cerca</wi>.</t>
</sv>

<sv id="Filipenses-4-6">
In nothing be
anxious, but in everything, by prayer and petition with thanksgiving, let
your requests be made known to God.
<t xml:lang="es"><wi type="G" value="3367,1,">En nada</wi>
<wi type="G" value="3309,2,">estén ansiosos</wi>,
<wi type="G" value="235,3,">más</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3956,5,">todo</wi>
con
<wi type="G" value="3588,6,"><wi type="G" value="4335,7,">oración</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1162,10,">peticiones</wi></wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="2169,12,">agradecimiento</wi>,
que <wi type="G" value="5216,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="155,14,">peticiones</wi></wi>
<wi type="G" value="1107,16,">sean dadas a conocer</wi>
<wi type="G" value="4314,17,">al</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Señor</wi></wi>.</t>
</sv>

<sv id="Filipenses-4-7">
And the peace of God, which
surpasses all understanding, will guard your hearts and your thoughts in
Christ Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1515,3,">la paz</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="5242,7,">que sobrepasa</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="3563,9,">entendimiento</wi>,
<wi type="G" value="5432,10,">guardará</wi>
<wi type="G" value="5216,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2588,12,">corazones</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5216,17,">sus</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,15,"><wi type="G" value="3540,16,">pensamientos</wi></wi><rf>
<citebib id="WEB"/> dice `pensamientos,´
<citebib id="KJV2003"/> dice `mentes.´
Según <citebib id="Thayer-BLB"/> la palabra griega `νοήματα´
se traduce como mente, maquinación o pensamiento.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5547,19,">Cristo</wi>
<wi type="G" value="2424,20,">Jesús</wi>.</t>
</sv></cm><cm>

<sv id="Filipenses-4-8">
Finally, brothers, whatever things are true, whatever things are
honorable, whatever things are just, whatever things are pure, whatever
things are lovely, whatever things are of good report; if there is any
virtue, and if there is any praise, think about these things.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3063,2,">Finalmente</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="3745,4,">en lo que</wi>
<wi type="G" value="2076,5,">sea</wi>
<wi type="G" value="227,6,">cierto</wi>,
<wi type="G" value="3745,7,">en lo</wi>
<wi type="G" value="4586,8,">honesto</wi>,
<wi type="G" value="3745,9,">en lo</wi>
<wi type="G" value="1342,10,">justo</wi>,
<wi type="G" value="3745,11,">en lo</wi>
<wi type="G" value="53,12,">puro</wi>,
<wi type="G" value="3745,13,">en lo</wi>
<wi type="G" value="4375,14,">amoroso</wi>,
<wi type="G" value="3745,15,">en lo</wi>
<wi type="G" value="2163,16,">de buen nombre</wi>;
<wi type="G" value="1487,17,">si</wi> hay
<wi type="G" value="5100,18,">alguna</wi>
<wi type="G" value="703,19,">virtud</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1487,21,">si</wi> hay
<wi type="G" value="5100,22,">algo</wi>
<wi type="G" value="1868,23,">de exaltar</wi>,
en <wi type="G" value="5023,24,">esas cosas</wi>
<wi type="G" value="3049,25,">piensen</wi>.
</t>
</sv>

<sv id="Filipenses-4-9">
The things which you learned, received, heard, and saw in me:
do these things, and the God of peace will be with you.
<t xml:lang="es"><wi type="G" value="5023,12,">Las cosas</wi>
<wi type="G" value="3739,1,">que</wi>
<wi type="G" value="2532,2,">tanto</wi>
<wi type="G" value="3129,3,">aprendieron</wi>
<wi type="G" value="2532,4,">como</wi>
<wi type="G" value="3880,5,">recibieron</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="191,7,">escucharon</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1492,9,">vieron</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1698,11,">mí</wi>:
<wi type="G" value="4238,13,">háganlas</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">el Dios</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="1515,18,">de paz</wi></wi>
<wi type="G" value="2071,19,">estará</wi>
<wi type="G" value="3326,20,">con</wi>
<wi type="G" value="5216,21,">ustedes</wi>.
</t>
</sv>

<sv id="Filipenses-4-10">
But I rejoice in the Lord greatly, that now at length you
have revived your thought for me; in which you
did indeed take thought, but you lacked opportunity.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5463,1,">me gozo</wi>
<wi type="G" value="3171,5,">grandemente</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2962,4,">el Señor</wi>,
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="4218,8,">finalmente</wi>
<wi type="G" value="2235,7,">ahora</wi>
<wi type="G" value="330,9,">ha revivido</wi>
<wi type="G" value="5426,13,">su cuidado</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5228,11,">por</wi>
<wi type="G" value="1700,12,">mi</wi>;
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="3739,15,">lo cual</wi>
<wi type="G" value="2532,16,">ya</wi>
<wi type="G" value="5426,17,">habían pensado</wi>,
<wi type="G" value="1161,19,">pero</wi>
<wi type="G" value="170,18,">les faltaba la oportunidad</wi>.
</t>
</sv>

<sv id="Filipenses-4-11">
Not
that I speak in respect to lack, for I have learned in whatever state I am,
to be content in it.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="3754,2,"/><wi type="G" value="3004,5,">hablo</wi>
<wi type="G" value="2596,3,">respecto a</wi>
<wi type="G" value="5304,4,">necesidades</wi>,
<wi type="G" value="1063,7,">pues</wi>
<wi type="G" value="1473,6,">yo</wi>
<wi type="G" value="3129,8,">he aprendido a</wi>
<wi type="G" value="1511,13,">estar</wi>
<wi type="G" value="842,12,">contento</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3739,10,">lo que sea</wi>
que
<wi type="G" value="1510,11,">yo este</wi>.</t>
</sv>

<sv id="Filipenses-4-12">
I know how to be humbled, and I know also how to
abound. In everything and in all things I have learned the secret both to be
filled and to be hungry, both to abound and to be in need.
<t xml:lang="es"><wi type="G" value="1492,1,">Se</wi>
<wi type="G" value="2532,2,">tanto</wi>
<wi type="G" value="5013,3,">de escasez</wi>
<wi type="G" value="2532,5,">como</wi> <wi type="G" value="1492,4,">se</wi>
<wi type="G" value="4052,6,">de abundancia</wi>.
<wi type="G" value="1722,7,">En</wi>
<wi type="G" value="3956,8,">todas partes</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3956,11,">todo</wi>
<wi type="G" value="3453,12,">estoy enseñado</wi>
<wi type="G" value="2532,13,">tanto</wi>
<wi type="G" value="5526,14,">de estar lleno</wi>
<wi type="G" value="2532,15,">como</wi>
<wi type="G" value="3983,16,">de tener hambre</wi>,
<wi type="G" value="2532,17,">tanto</wi>
<wi type="G" value="4052,18,">de abundar</wi>
<wi type="G" value="2532,19,">como</wi>
<wi type="G" value="5302,20,">de tener necesidad</wi>.
</t>
</sv>

<sv id="Filipenses-4-13">
I can do all
things through Christ, who strengthens me.
<t xml:lang="es"><wi type="G" value="2480,2,">Puedo hacer</wi>
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="1722,3,">por</wi>
<wi type="G" value="5547,7,">Cristo</wi>,
<wi type="G" value="3588,4,">que</wi>
<wi type="G" value="3165,6,">me</wi>
<wi type="G" value="1743,5,">fortalece</wi>.</t>
</sv>

<sv id="Filipenses-4-14">
However you did well that you
shared in my affliction.
<t xml:lang="es"><wi type="G" value="4133,1,">Sin embargo</wi>,
<wi type="G" value="4160,3,">hicieron</wi>
<wi type="G" value="2573,2,">bien</wi>
<wi type="G" value="4790,4,">porque compartieron</wi>
en <wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2347,7,">aflicción</wi></wi>.</t>
</sv>

<sv id="Filipenses-4-15">
You yourselves also know,
you Philippians, that in the beginning of the Good News, when I departed
from Macedonia, no assembly shared with me in the matter of giving and
receiving but you only.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2532,3,">bien</wi>
<wi type="G" value="1492,1,">saben</wi>,
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="5374,5,">Filipenses</wi>,
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="1722,7,">al</wi>
<wi type="G" value="746,8,">comienzo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2098,10,">del Evangelio</wi></wi>,
<wi type="G" value="3753,11,">cuando</wi>
<wi type="G" value="1831,12,">salí</wi>
<wi type="G" value="575,13,">de</wi>
<wi type="G" value="3109,14,">Macedonia</wi>,
<wi type="G" value="3762,15,">ninguna</wi>
<wi type="G" value="1577,17,">iglesia</wi>
<wi type="G" value="2841,18,">compartió</wi>
<wi type="G" value="3427,16,">conmigo</wi>
<wi type="G" value="3056,20,">respecto</wi>
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="1394,21,">dar</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3028,23,">recibir</wi>
<wi type="G" value="1487,24,"/><wi type="G" value="3361,25,">sino</wi>
<wi type="G" value="3441,27,">sólo</wi>
<wi type="G" value="5210,26,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-4-16">
For even in Thessalonica you sent
once and again to my need.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="2532,2,">incluso</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2332,4,">Tesalónica</wi>
<wi type="G" value="3992,13,">ustedes enviaron</wi>
<wi type="G" value="2532,5,"/><wi type="G" value="530,6,">una</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1364,8,">otra vez</wi>
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="3427,12,">mis</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5532,11,">necesidades</wi></wi>.</t>
</sv>

<sv id="Filipenses-4-17">
Not that I seek for the gift, but I seek for
the fruit that increases to your account.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
es <wi type="G" value="3754,2,">que</wi>
<wi type="G" value="1934,3,">yo quiera</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1390,5,">un regalo</wi></wi>,
<wi type="G" value="235,6,">sino que</wi>
<wi type="G" value="1934,7,">quiero</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2590,9,">el fruto</wi></wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4121,11,">que abunda</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="5216,14,">su</wi>
<wi type="G" value="3056,13,">cuenta</wi>.</t>
</sv>

<sv id="Filipenses-4-18">
But I have all things, and
abound. I am filled, having received from Epaphroditus the things that came
from you, a sweet-smelling fragrance, an acceptable and well-pleasing
sacrifice to God.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="568,1,">tengo</wi>
<wi type="G" value="3956,3,">todo</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="4052,5,">abundo</wi>.
<wi type="G" value="4137,6,">Estoy lleno</wi>,
<wi type="G" value="1209,7,">habiendo recibido</wi>
<wi type="G" value="3844,8,">de</wi>
<wi type="G" value="1891,9,">Epafrodito</wi>
<wi type="G" value="3588,10,">lo</wi>
<wi type="G" value="3844,11,">de</wi>
<wi type="G" value="5216,12,">ustedes</wi>,
<wi type="G" value="3744,13,">una fragancia</wi>
<wi type="G" value="2175,14,">dulce</wi>,
<wi type="G" value="2378,15,">un sacrificio</wi>
<wi type="G" value="1184,16,">aceptable</wi> y
<wi type="G" value="2101,17,">agradable</wi>
para <wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>.</t>
</sv>

<sv id="Filipenses-4-19">
My God will supply every need of yours according to
his riches in glory in Christ Jesus.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="4137,5,">suplirá</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="5532,7,">necesidad</wi>
<wi type="G" value="5216,8,">de ustedes</wi>
<wi type="G" value="2596,9,">de acuerdo</wi>
<wi type="G" value="846,12,">a sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4149,11,">riquezas</wi></wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="1391,14,">gloria</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2424,17,">Jesús</wi>.</t>
</sv>

<sv id="Filipenses-4-20">
Now to our God and Father be the
glory forever and ever! Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">¡Ahora</wi>
<wi type="G" value="2316,3,">al Dios</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,6,">nuestro</wi>
sea <wi type="G" value="3588,7,"><wi type="G" value="1391,8,">la gloria</wi></wi>
<wi type="G" value="1519,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="165,11,">siempre</wi></wi>
y
<wi type="G" value="3588,12,"><wi type="G" value="165,13,">siempre</wi></wi>!
<wi type="G" value="281,14,">Amén</wi>.</t>
</sv></cm>

<cm>
<sv id="Filipenses-4-21">
Greet every saint in Christ Jesus. The brothers who are with me greet
you.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="3956,2,">cada</wi>
<wi type="G" value="40,3,">santo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="5547,5,">Cristo</wi>
<wi type="G" value="2424,6,">Jesús</wi>.
<wi type="G" value="80,12,">Los hermanos</wi>
<wi type="G" value="3588,9,">que</wi> están
<wi type="G" value="4862,10,"><wi type="G" value="1698,11,">conmigo</wi></wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="782,7,">saludan</wi>.</t>
</sv>

<sv id="Filipenses-4-22">
All the saints greet you, especially those who are of Caesar´s
household.
<t xml:lang="es"><wi type="G" value="3956,3,">Todos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="40,5,">los santos</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saludan</wi>,
<wi type="G" value="3122,6,">especialmente</wi>
<wi type="G" value="1161,7,"/><wi type="G" value="3588,8,">los que</wi> son
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3614,12,">la casa</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2541,11,">de Cesar</wi>.</t>
</sv>

<sv id="Filipenses-4-23">
The grace of the Lord Jesus Christ be with you all. Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5485,2,">La gracia</wi></wi>
<wi type="G" value="2257,5,">de nuestro</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi> sea
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="5216,10,">ustedes</wi>.
<wi type="G" value="281,11,">Amén</wi></t>
<rb xml:lang="es">.<rf>
<citebib id="KJV2003"/> agrega este colofón `Escrito para los Filipenses
desde Roma por Epafrodito´.</rf></rb>

<cl/>

<cl/>

</sv></cm></sc>
</sb>


