<sc id="Gálatas-2">
<cm>
<sv id="Gálatas-2-1">
Then after a period of fourteen years I went up again to Jerusalem
with Barnabas, taking Titus also with me.
<t xml:lang="es"><wi type="G" value="1899,1,">Entonces</wi>,
<wi type="G" value="1223,2,">después</wi>
<wi type="G" value="1180,3,">de catorce</wi>
<wi type="G" value="2094,4,">años</wi>
<wi type="G" value="305,6,">fui</wi>
<wi type="G" value="3825,5,">de nuevo</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="2414,8,">Jerusalén</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="921,10,">Bernabé</wi>,
<wi type="G" value="4838,11,">llevando</wi>
<wi type="G" value="2532,12,">también a</wi>
<wi type="G" value="5103,13,">Tito</wi>.
</t>
</sv>
<sv id="Gálatas-2-2">
I went up by revelation, and I
laid before them the Good News which I preach among the Gentiles, but privately
before those who were respected, for fear that I might be running, or had
run, in vain.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="305,1,">fui</wi>
<wi type="G" value="2596,3,">por</wi>
<wi type="G" value="602,4,">revelación</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="394,6,">comuniqué</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2098,9,">la Buena Nueva</wi></wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="2784,11,">había predicado</wi>
<wi type="G" value="1722,12,">entre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">los gentiles</wi></wi>,
<wi type="G" value="2596,15,"/><wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="2398,16,">en privado</wi>
<wi type="G" value="3588,18,">a los que</wi>
<wi type="G" value="1380,19,">eran de reputación</wi>,
<wi type="G" value="3381,20,">para no</wi>
<wi type="G" value="5143,23,">estar corriendo</wi>,
<wi type="G" value="2228,24,">o</wi>
<wi type="G" value="5143,25,">haber corrido</wi>
<wi type="G" value="1519,21,">en</wi>
<wi type="G" value="2756,22,">vano</wi>.</t>
</sv>
<sv id="Gálatas-2-3">
But not even Titus, who was with me, being a Greek, was
compelled to be circumcised.
<t xml:lang="es"><wi type="G" value="235,1,">Pues</wi>
<wi type="G" value="3761,2,">ni aún</wi>
<wi type="G" value="5103,3,">Tito</wi>,
<wi type="G" value="3588,4,">quien estaba</wi>
<wi type="G" value="4862,5,"><wi type="G" value="1698,6,">conmigo</wi></wi>,
<wi type="G" value="5607,8,">siendo</wi>
<wi type="G" value="1672,7,">griego</wi>,
<wi type="G" value="315,9,">fue obligado a</wi>
<wi type="G" value="4059,10,">circuncidarse</wi>.
</t>
</sv>
<sv id="Gálatas-2-4">
This was because of the false brothers
secretly brought in, who stole in to spy out our liberty which we have in
Christ Jesus, that they might bring us into bondage;
<t xml:lang="es"><wi type="G" value="1161,2,">Esto</wi>
<wi type="G" value="1223,1,">debido a</wi>
<wi type="G" value="5569,5,">los falsos hermanos</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3920,4,">traídos en secreto</wi>,
<wi type="G" value="3748,6,">que</wi> <wi type="G" value="3922,7,">vinieron a</wi>
<wi type="G" value="2684,8,">espiar</wi>
<wi type="G" value="2257,11,">nuestra</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1657,10,">libertad</wi></wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="2192,13,">tenemos</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>,
<wi type="G" value="2443,17,">para</wi>
<wi type="G" value="2615,19,"><wi type="G" value="2248,18,">hacernos esclavos</wi></wi>;</t>
</sv>
<sv id="Gálatas-2-5">
to whom we gave no place in the way of subjection,
not for an hour, that the truth of the Good News
might continue with you.
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="3761,2,">no</wi>
<wi type="G" value="1502,5,">les dimos lugar</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5292,7,">de sujeción</wi></wi>,
ni <wi type="G" value="4314,3,">por</wi>
<wi type="G" value="5610,4,">una hora</wi>,
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="3588,9,"><wi type="G" value="225,10,">la verdad</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2098,12,">de la Buena Nueva</wi></wi>
<wi type="G" value="1265,13,">pudiera continuar</wi>
<wi type="G" value="4314,14,">con</wi>
<wi type="G" value="5209,15,">ustedes</wi>.</t>
</sv>
<sv id="Gálatas-2-6">
But from those who were reputed to be important
(whatever they were, it makes no difference to me; God doesn´t show
partiality to man)they, I say, who were respected imparted nothing to me,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="575,1,">de</wi>
<wi type="G" value="3588,3,">los que</wi>
<wi type="G" value="1380,4,">eran reconocidos</wi>
<wi type="G" value="1511,5,">de ser</wi>
<wi type="G" value="5100,6,">algo</wi>
(<wi type="G" value="3697,7,">sea lo que</wi>
<wi type="G" value="4218,8,"/><wi type="G" value="2258,9,">fuere</wi>,
<wi type="G" value="3762,10,">no</wi>
<wi type="G" value="1308,12,">hay diferencia</wi>
<wi type="G" value="3427,11,">para mi</wi>;
<wi type="G" value="2316,14,">Dios</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="2983,17,">acepta</wi>
<wi type="G" value="4383,13,">lo que aparenta</wi>
<wi type="G" value="444,15,">el hombre</wi>),
<wi type="G" value="1063,19,">pues</wi>,
<wi type="G" value="3588,20,">los que</wi>
<wi type="G" value="1380,21,">eran reconocidos</wi>
<wi type="G" value="3762,22,">nada</wi>
<wi type="G" value="1698,18,">me</wi>
<wi type="G" value="4323,23,">aportaron</wi>,</t>
</sv>
<sv id="Gálatas-2-7">
but to the contrary, when they saw that I had been entrusted with the
Good News for the uncircumcision, even as Peter with the Good News for the
circumcision
<t xml:lang="es"><wi type="G" value="235,1,">sino</wi>
<wi type="G" value="5121,2,">lo contrario</wi>,
<wi type="G" value="1492,3,">cuando vieron</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="4100,5,">se me había confiado</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2098,7,">la Buena Nueva</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="203,9,">a los incircuncisos</wi></wi>,
<wi type="G" value="2531,10,">como a</wi>
<wi type="G" value="4074,11,">Pedro</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4061,13,">a los circuncisos</wi></wi></t>
</sv>
<sv id="Gálatas-2-8">
(for he who appointed Peter to the apostleship of the
circumcision appointed me also to the Gentiles);
<t xml:lang="es">(<wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3588,1,">el que</wi> </t>
<rb xml:lang="es"><wi type="G" value="1754,3,">designó a</wi><rf>
<citebib id="WEB"/> dice `designó,´
<citebib id="KJV"/> dice `llevo efectivamente,´
<citebib id="RVG2012"/> dice `hizo por.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ενεργησας´
se traduce como obrar, efectuar, forjar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="1519,5,">al</wi>
<wi type="G" value="651,6,">apostolado</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4061,8,">de la circuncisión</wi></wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="1698,11,">me</wi>
<wi type="G" value="1754,9,">designó</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">los gentiles</wi></wi>);</t>
</sv>
<sv id="Gálatas-2-9">
and when they perceived
the grace that was given to me, James and Cephas and John, they who were
reputed to be pillars, gave to me and Barnabas the right hand of fellowship,
that we should go to the Gentiles, and they to the circumcision.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> cuando
<wi type="G" value="1097,2,">percibieron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="3427,7,">me</wi>
<wi type="G" value="1325,6,">fue dada</wi>,
<wi type="G" value="2385,8,">Santiago</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2786,10,">Cefas</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2491,12,">Juan</wi>,
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="1380,14,">tenían reputación</wi>
<wi type="G" value="1511,16,">de ser</wi>
<wi type="G" value="4769,15,">pilares</wi>,
nos <wi type="G" value="1325,18,">dieron</wi>
<wi type="G" value="1698,19,">a mi</wi>
<wi type="G" value="2532,20,">y</wi> a
<wi type="G" value="921,21,">Bernabé</wi>
<wi type="G" value="1188,17,">las manos derechas</wi>
<wi type="G" value="2842,22,">de fraternidad</wi>,
<wi type="G" value="2443,23,">para que</wi>
<wi type="G" value="2249,24,">nosotros</wi> fueramos
<wi type="G" value="1519,25,">a</wi>
<wi type="G" value="3588,26,"><wi type="G" value="1484,27,">los gentiles</wi></wi>,
<wi type="G" value="1161,29,">y</wi>
<wi type="G" value="846,28,">ellos</wi>
<wi type="G" value="1519,30,">a</wi>
<wi type="G" value="3588,31,"><wi type="G" value="4061,32,">la circuncisión</wi></wi>.</t>
</sv>
<sv id="Gálatas-2-10">
They
only asked us to remember the poorwhich very thing I was also zealous to
do.
<t xml:lang="es"><wi type="G" value="3440,1,">Sólo</wi>
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3421,5,">recordáramos a</wi>
<wi type="G" value="4434,3,">los  pobres</wi>,
<wi type="G" value="846,9,">lo mismo</wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="2532,7,"/>yo </t>
<rb xml:lang="es">ya <wi type="G" value="4704,8,">era diligente</wi><rf>
<citebib id="WEB"/> dice `celoso´, <citebib id="KJV2003"/> dice  `ansioso´
<citebib id="RVG2012"/> dice `solícito.´
Según <citebib id="BLB"/> la palabra griega `εσπουδασα´ se traduce
como diligente, presto, ansioso, laborar, estudiar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5124,10,"/><wi type="G" value="4160,11,">en hacer</wi>.
</t>
</sv></cm>

<cm>
<sv id="Gálatas-2-11">
But when Peter came to Antioch, I resisted him to the face, because he
stood condemned.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2064,3,">vino</wi>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="490,6,">Antioquía</wi>,
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="436,10,">resistí</wi>
<wi type="G" value="2596,7,">en</wi>
<wi type="G" value="4383,8,">el rostro</wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="2258,13,">era de</wi>
<wi type="G" value="2607,12,">condenar</wi>.</t>
</sv>
<sv id="Gálatas-2-12">
For before some people came from James, he ate with
the Gentiles. But when they came, he drew back and separated himself, fearing
those who were of the circumcision.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="4253,1,">antes</wi>
<wi type="G" value="3588,2,">de eso</wi>
<wi type="G" value="5100,5,">algunos</wi>
<wi type="G" value="2064,4,">vinieron</wi>
<wi type="G" value="575,6,">de parte de</wi>
<wi type="G" value="2385,7,">Jacobo</wi>,
<wi type="G" value="4906,11,">quien comía</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1484,10,">los gentiles</wi></wi>.
<wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="3753,12,">cuando</wi>
<wi type="G" value="2064,14,">vinieron</wi>,
<wi type="G" value="5288,15,">él se retiró</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1438,18,">se</wi>
<wi type="G" value="873,17,">separó</wi>,
<wi type="G" value="5399,19,">temiendo</wi>
<wi type="G" value="3588,20,">a los que</wi>
<wi type="G" value="1537,21,">eran</wi>
<wi type="G" value="4061,22,">de la circuncisión</wi>.</t>
</sv>
<sv id="Gálatas-2-13">
And the rest of the Jews joined him
in his hypocrisy; so that even Barnabas was carried away with their
hypocrisy.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3062,6,">los otros</wi>
<wi type="G" value="2453,7,">judíos</wi> </t>
<wi type="G" value="2532,4,">también</wi>
<rb xml:lang="es">
<wi type="G" value="846,3,">se</wi>
<wi type="G" value="4942,2,">unieron en su hipocresía</wi><rf>
<citebib id="WEB"/> dice `se unieron en su hipocresía´,
<citebib id="KJV2003"/> dice `encubrieron´,
<citebib id="RVG2012"/> dice `a su simulación consentían.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`συνυπεκριθησαν´ significa encubrir o actuar de manera hipócrita.
</rf></rb>
<t xml:lang="es">;
<wi type="G" value="5620,8,">incluso</wi>
<wi type="G" value="921,10,">Bernabé</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="4879,11,">se asoció con</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5272,14,">hipocresía</wi></wi>.</t>
</sv>
<sv id="Gálatas-2-14">
But when I saw that they didn´t walk uprightly according to
the truth of the Good News, I said to Peter before them all, «If you, being a
Jew, live as the Gentiles do, and not as the Jews do, why do you compel the
Gentiles to live as the Jews do?
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3753,2,">cuando</wi>
<wi type="G" value="1492,3,">vi</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3716,6,">caminaban rectamente</wi>
<wi type="G" value="4314,7,">de acuerdo a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">la verdad</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2098,11,">de la Buena Nueva</wi></wi>,
<wi type="G" value="2036,12,">le dije</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4074,14,">a Pedro</wi></wi>
<wi type="G" value="1715,15,">frente</wi>
<wi type="G" value="3956,16,">a todos</wi>,
«<wi type="G" value="1487,17,">Si</wi>
<wi type="G" value="4771,18,">ustedes</wi>,
<wi type="G" value="5225,20,">siendo</wi>
<wi type="G" value="2453,19,">judíos</wi>,
<wi type="G" value="2198,22,">viven</wi>
<wi type="G" value="1483,21,">como gentiles</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2452,25,">como judíos</wi>,
¿<wi type="G" value="5101,26,">por qué</wi>
<wi type="G" value="315,29,">obligan</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1484,28,">a los gentiles</wi></wi>
<wi type="G" value="2450,30,">a vivir como judíos</wi>?
</t>
</sv></cm>
<cm>
<sv id="Gálatas-2-15">
«We, being Jews by nature, and not Gentile sinners,
<t xml:lang="es">«<wi type="G" value="2249,1,">Nosotros</wi>,
<wi type="G" value="2453,3,">judíos</wi>
<wi type="G" value="5449,2,">por naturaleza</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="268,8,">pecadores</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="1484,7,">los gentiles</wi>, </t>
</sv>
<sv id="Gálatas-2-16">
yet knowing
that a man is not justified by the works of the law but through the faith of
Jesus Christ, even we believed in Christ Jesus, that we might be justified by
faith in Christ, and not by the works of the law, because no flesh will be
justified by the works of the law.
<t xml:lang="es"><wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="444,5,">el hombre</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="1344,4,">se justifica</wi>
<wi type="G" value="1537,6,">por</wi>
<wi type="G" value="2041,7,">las obras</wi>
<wi type="G" value="3551,8,">de la ley</wi>
<wi type="G" value="1437,9,"><wi type="G" value="3361,10,">sino</wi></wi>
<wi type="G" value="1223,11,">mediante</wi>
<wi type="G" value="4102,12,">la fe</wi>
<wi type="G" value="2424,13,">de Jesús</wi>
<wi type="G" value="5547,14,">Cristo</wi>,
<wi type="G" value="2532,15,">incluso</wi>
<wi type="G" value="2249,16,"><wi type="G" value="4100,20,">creímos</wi></wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="5547,18,">Cristo</wi>
<wi type="G" value="2424,19,">Jesús</wi>
<wi type="G" value="2443,21,">para</wi>
<wi type="G" value="1344,22,">ser justificados</wi>
<wi type="G" value="1537,23,">por</wi>
<wi type="G" value="4102,24,">la fe</wi>
<wi type="G" value="5547,25,">de Cristo</wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3756,27,">no</wi>
<wi type="G" value="1537,28,">por</wi>
<wi type="G" value="2041,29,">las obras</wi>
<wi type="G" value="3551,30,">de la ley</wi>;
<wi type="G" value="1360,31,">pues</wi>
<wi type="G" value="3756,32,">ninguna</wi>
<wi type="G" value="3956,37,"/><wi type="G" value="4561,38,">carne</wi>
<wi type="G" value="1344,33,">será justificada</wi>
<wi type="G" value="1537,34,">por</wi>
<wi type="G" value="2041,35,">las obras</wi>
<wi type="G" value="3551,36,">de la ley</wi>. </t>
</sv>
<sv id="Gálatas-2-17">
But if, while we sought to be
justified in Christ, we ourselves also were found sinners, is Christ a
servant of sin? Certainly not!
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">si</wi>,
<wi type="G" value="2212,3,">mientras buscamos</wi>
<wi type="G" value="1344,4,">ser justificados</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="846,9,">nosotros</wi>
<wi type="G" value="2147,7,">somos hallados</wi>
<wi type="G" value="268,10,">pecadores</wi>,
¿es <wi type="G" value="687,11,">entonces</wi>
<wi type="G" value="5547,12,">Cristo</wi>
<wi type="G" value="1249,14,">ministro</wi>
<wi type="G" value="266,13,">del pecado</wi>?
¡<wi type="G" value="3361,15,"><wi type="G" value="1096,16,">Ciertamente no</wi></wi>!</t>
</sv>
<sv id="Gálatas-2-18">
For if I build up again those things
which I destroyed, I prove myself a law-breaker.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3618,7,">construyo</wi>
<wi type="G" value="3825,6,">nuevamente</wi>
<wi type="G" value="5023,5,">las cosas</wi>
<wi type="G" value="3739,3,">que</wi>
<wi type="G" value="2647,4,">destruí</wi>,
<wi type="G" value="1683,9,">me</wi>
<wi type="G" value="4921,10,">hago</wi>
<wi type="G" value="3848,8,">un quebrantador de la ley</wi>.</t>
</sv>
<sv id="Gálatas-2-19">
For I, through the
law, died to the law, that I might live to God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1473,1,">yo</wi>,
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="3551,4,">la ley</wi>,
<wi type="G" value="599,6,">morí</wi>
<wi type="G" value="3551,5,">a la ley</wi>,
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="2198,9,">poder vivir a</wi>
<wi type="G" value="2316,8,">Dios</wi>.</t>
</sv>
<sv id="Gálatas-2-20">
I have been crucified
with Christ, and it is no longer I that live, but Christ living in me. That
life which I now live in the flesh, I live by faith in the Son of God, who
loved me, and gave himself up for me.
<t xml:lang="es"><wi type="G" value="4957,2,">Crucificado con</wi>
<wi type="G" value="5547,1,">Cristo</wi>,
<wi type="G" value="1161,4,">y</wi>
<wi type="G" value="3765,5,">no</wi> <wi type="G" value="2198,3,">vivo</wi>
<wi type="G" value="1473,6,">yo</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2198,7,">vive</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1698,10,">mí</wi>.
<wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="3739,12,">la vida</wi> que
<wi type="G" value="3568,14,">ahora</wi>
<wi type="G" value="2198,15,">vivo</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4561,17,">la carne</wi>,
<wi type="G" value="2198,20,">la vivo</wi>
<wi type="G" value="1722,18,">por</wi>
<wi type="G" value="4102,19,">fe</wi> en
<wi type="G" value="3588,21,"/><wi type="G" value="3588,22,"><wi type="G" value="5207,23,">el Hijo</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">de Dios</wi></wi>,
<wi type="G" value="3588,26,">quien</wi>
<wi type="G" value="3165,28,">me</wi>
<wi type="G" value="25,27,">amó</wi>,
<wi type="G" value="2532,29,">y</wi> quien
<wi type="G" value="1438,31,">se</wi>
<wi type="G" value="3860,30,">entregó</wi>
<wi type="G" value="5228,32,">por</wi>
<wi type="G" value="1700,33,">mi</wi>.</t>
</sv>
<sv id="Gálatas-2-21">
I don´t make void the grace of
God. For if righteousness is through the law, then Christ died for
nothing!»
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="114,2,">hago vana</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>.
¡<wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="1343,11,">la justicia</wi> fuera
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3551,10,">la ley</wi>,
<wi type="G" value="686,12,">entonces</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="599,15,">habría muerto</wi>
<wi type="G" value="1432,14,">en vano</wi>!»
</t>

<cl/>
</sv></cm>

</sc>
