<sc id="Hechos-19">
<cm>
<sv id="Hechos-19-1">
It happened that, while Apollos was at Corinth, Paul, having
passed through the upper country, came to Ephesus, and found certain
disciples.
<t xml:lang="es"><wi type="G" value="1096,1,">Ocurrió</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1722,3,">que</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3588,5,"><wi type="G" value="625,6,">mientras Apolos</wi></wi>
<wi type="G" value="1511,7,">estaba</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="2882,9,">Corinto</wi>.
<wi type="G" value="3972,10,">Pablo</wi>,
<wi type="G" value="1330,11,">pasó por</wi> </t>
<rb xml:lang="es"><wi type="G" value="3313,14,">las regiones</wi><rf><citebib id="WEB"/> dice `regiones,´ <citebib id="KJV2003"/> dice `costas,´
según <citebib id="Thayer-BLB"/> la palabra griega `μέρη´  se refiere a una
parte, un sitio.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,12,"/>
<wi type="G" value="510,13,">superiores</wi>,
<wi type="G" value="2064,15,">para llegar</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="2181,17,">Efeso</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2147,19,">encontró</wi>
<wi type="G" value="5100,20,">a algunos</wi>
<wi type="G" value="3101,21,">discípulos</wi>. </t>
</sv>
<sv id="Hechos-19-2">
He said to them, «Did you receive the Holy Spirit when
you believed?»
<t xml:lang="es"><wi type="G" value="846,3,">Les</wi>
<wi type="G" value="4314,2,"/>
<wi type="G" value="2036,1,">dijo</wi>,
«¿<wi type="G" value="1487,4,">Han</wi>
<wi type="G" value="2983,7,">recibido</wi>
<wi type="G" value="4151,5,">el Espíritu</wi>
<wi type="G" value="40,6,">Santo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4100,8,">desde que creyeron</wi>?» </t>

<cl/>
They said to him, «No, we haven´t even heard that there is a Holy Spirit.»
<t xml:lang="es"><wi type="G" value="1161,10,"/>Ellos
<wi type="G" value="4314,12,"><wi type="G" value="846,13,">le</wi></wi>
<wi type="G" value="2036,11,">dijeron</wi>,
«<wi type="G" value="3761,15,">No</wi>,
<wi type="G" value="235,14,">ni siquiera</wi>
<wi type="G" value="191,20,">habíamos oído</wi>
<wi type="G" value="1487,16,">que</wi>
<wi type="G" value="2076,19,">existiera</wi>
<wi type="G" value="4151,17,">un Espíritu</wi>
<wi type="G" value="40,18,">Santo</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-19-3">
He said, «Into what then were you baptized?»
<t xml:lang="es">Él
<wi type="G" value="5037,2,"/>
<wi type="G" value="4314,3,"><wi type="G" value="846,4,">les</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="3767,7,">Entonces</wi>,
¿<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="5101,6,">qué</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="907,8,">fueron bautizados</wi>?» </t>

<cl/>
They said, «Into John´s baptism.»
<t xml:lang="es"><wi type="G" value="1161,10,"/><wi type="G" value="2036,11,">Ellos
dijeron</wi>, «<wi type="G" value="1519,12,">En</wi>
<wi type="G" value="908,15,">el bautismo</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2491,14,">de Juan</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-19-4">
Paul said, «John indeed baptized with the baptism of repentance, saying
to the people that they should believe in the one who would come after him,
that is, in Jesus.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3972,3,">Pablo</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="2491,4,">Juan</wi>
<wi type="G" value="3303,5,">de hecho</wi>
<wi type="G" value="907,6,">bautizó</wi>
<wi type="G" value="908,7,">con el bautismo</wi>
<wi type="G" value="3341,8,">del arrepentimiento</wi>,
<wi type="G" value="3004,11,">diciéndole</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2992,10,">a la gente</wi></wi>
<wi type="G" value="2443,17,">que</wi>
<wi type="G" value="4100,18,">debía creer</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="3588,13,">el que</wi>
<wi type="G" value="2064,14,">vendría</wi>
<wi type="G" value="3326,15,">después</wi>
<wi type="G" value="846,16,">de él</wi>,
<wi type="G" value="5124,19,">esto</wi>
<wi type="G" value="2076,20,">es</wi>
<wi type="G" value="1519,21,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,22,"><wi type="G" value="5547,23,">Cristo</wi></wi>
<wi type="G" value="2424,24,">Jesús</wi><rf><citebib id="WEB"/> dice sólo
`Jesús,´ <citebib id="TR-KJV2003"/> dice `Cristo Jesús.´</rf></rb>
<t xml:lang="es">.» </t>
</sv></cm><cm>
<sv id="Hechos-19-5">
When they heard this, they were baptized in the name of the Lord Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="191,1,">escucharon</wi> esto, </t>
<rb xml:lang="es"><wi type="G" value="907,3,">fueron bautizados</wi><rf><citebib id="WEB"/> dice `fueron bautizados´
<citebib id="Gideons"/> dice `se dejaron bautizar´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1519,4,">en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3686,6,">el nombre</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">del Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>. </t>
</sv>
<sv id="Hechos-19-6">
When Paul had laid his hands on them, the Holy Spirit came on them, and
they spoke with other languages and prophesied.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3972,5,">cuando Pablo</wi></wi>
<wi type="G" value="2007,2,">puso</wi> sus
<wi type="G" value="3588,6,"><wi type="G" value="5495,7,">manos</wi></wi>
<wi type="G" value="846,3,">sobre ellos</wi>,
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">el Espíritu</wi></wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="40,12,">Santo</wi>
<wi type="G" value="2064,8,">llegó</wi>
<wi type="G" value="1909,13,">a</wi>
<wi type="G" value="846,14,">ellos</wi>
<wi type="G" value="5037,16,">y</wi>
<wi type="G" value="2980,15,">hablaron</wi>
<wi type="G" value="1100,17,">en lenguas</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4395,19,">profetizaron</wi>. </t>
</sv>
<sv id="Hechos-19-7">
They were about twelve men in all.
<t xml:lang="es"><wi type="G" value="3956,4,">En total</wi>
<wi type="G" value="2258,1,">eran</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5616,6,">cerca</wi>
<wi type="G" value="1177,7,">de doce</wi>
<wi type="G" value="435,5,">hombres</wi>
. </t>
</sv>
<sv id="Hechos-19-8">
He entered into the synagogue, and spoke boldly for a period
of three months, reasoning and persuading about the things concerning the
Kingdom of God.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> él
<wi type="G" value="1525,1,">entró</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4864,5,">la sinagoga</wi></wi>
<wi type="G" value="3955,6,">y habló valientemente</wi>
<wi type="G" value="1909,7,">por espacio</wi>
<wi type="G" value="5140,9,">de tres</wi>
<wi type="G" value="3376,8,">meses</wi>,
<wi type="G" value="1256,10,">razonando</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3982,12,">persuadiendo</wi>
<wi type="G" value="3588,13,">sobre lo</wi>
<wi type="G" value="4012,14,">concerniente</wi>
<wi type="G" value="3588,15,"><wi type="G" value="932,16,">al Reino</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Hechos-19-9">
But when some were hardened and disobedient, speaking evil of the Way
before the multitude, he departed from them, and separated the disciples,
reasoning daily in the school of Tyrannus.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="4645,4,">se endurecieron</wi> </t>
<rb xml:lang="es"><wi type="G" value="2532,5,">y</wi>
<wi type="G" value="544,6,">fueron incrédulos</wi><rf><citebib id="WEB"/> dice
`y desobedecieron,´ <citebib id="KJV2003"/> dice `fueron incrédulos,´
según <citebib id="Thayer-BLB"/> la palabra griega `ἀπειθέω´ traduce
no cumplir, no dejarse persuadir, rechazar una creencia y obediencia.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2551,7,">hablando mal</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="3598,9,">del camino</wi></wi><rf>Según <citebib id="Thayer-BLB"/> la palabra griega
`ὁδός´ significa literalmente camino o ruta andada, y metaforicamente
forma de conducirse, forma de pensar, sentir y decidir.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1799,10,">ante</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4128,12,">la multitud</wi></wi>, Pablo
<wi type="G" value="868,13,">partió</wi>
<wi type="G" value="575,14,">de</wi>
<wi type="G" value="846,15,">allí</wi>
<wi type="G" value="873,16,">y separó</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3101,18,">a los discípulos</wi></wi>
<wi type="G" value="1256,21,">razonando</wi>
<wi type="G" value="2596,19,"/>
<wi type="G" value="2250,20,">diariamente</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="3588,23,"><wi type="G" value="4981,24,">la escuela</wi></wi>
 <wi type="G" value="5100,26,">de</wi> </t>
<rb xml:lang="es"><wi type="G" value="5181,25,">Tirano</wi><rf><citebib id="SE"/> dice `de un cierto
Tirano.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-19-10">
This continued for two
years, so that all those who lived in Asia heard the word of the Lord Jesus,
both Jews and Greeks.
<t xml:lang="es"><wi type="G" value="5124,1,">Esto</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1096,3,">continuó</wi>
<wi type="G" value="1909,4,">durante</wi>
<wi type="G" value="1417,6,">dos</wi>
<wi type="G" value="2094,5,">años</wi>,
<wi type="G" value="5620,7,">así que</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="3588,9,">cuantos</wi>
<wi type="G" value="2730,10,">vivían</wi>
<wi type="G" value="3588,11,"><wi type="G" value="773,12,">en Asía</wi></wi>
<wi type="G" value="191,13,">escucharon</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3056,15,">la palabra</wi></wi> <wi type="G" value="3588,16,"><wi type="G" value="2962,17,">del Señor</wi></wi>
<wi type="G" value="2424,18,">Jesús</wi>,
<wi type="G" value="5037,20,">tanto</wi>
<wi type="G" value="2453,19,">judíos</wi>
<wi type="G" value="2532,21,">como</wi>
<wi type="G" value="1672,22,">griegos</wi>. </t>

</sv></cm><cm>

<sv id="Hechos-19-11">
God worked special miracles by the hands of Paul,
<t xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="5037,2,"/>
<wi type="G" value="4160,6,">obró</wi>
<wi type="G" value="3756,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1411,1,">milagros</wi> </t>
<rb xml:lang="es"><wi type="G" value="5177,5,">especiales</wi><rf><citebib id="Gideons"/> dice
`nada pequeños.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1223,9,">por medio</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5495,11,">de las manos</wi></wi>
<wi type="G" value="3972,12,">de Pablo</wi>, </t>
</sv>
<sv id="Hechos-19-12">
so that even
handkerchiefs or aprons were carried away from his body to the sick, and the
evil spirits went out.
<t xml:lang="es"><wi type="G" value="5620,1,">de forma que</wi> incluso
<wi type="G" value="2532,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4676,11,">pañuelos</wi>
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="4612,13,">delantales</wi>
<wi type="G" value="2018,6,">eran llevados</wi>
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5559,9,">cuerpo</wi></wi>
<wi type="G" value="1909,3,">a</wi>
<wi type="G" value="770,5,">los enfermos</wi>,
<wi type="G" value="2532,14,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="3554,19,">las enfermedades</wi></wi><rf><citebib id="WEB"/> no dice `enfermedades,´
<citebib id="TR-KJV2003"/> si lo incluye como traducción de la palabra
griega `νόσος.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="525,15,">salían</wi>
<wi type="G" value="575,16,"/>
<wi type="G" value="846,17,"/>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5037,21,">y</wi>
<wi type="G" value="4151,22,">los espírtus</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="4190,24,">malos</wi>
<wi type="G" value="1831,25,">eran expulsados</wi>
<wi type="G" value="575,26,">de</wi>
<wi type="G" value="846,27,">aquellos</wi>.
</t>
</sv>
<sv id="Hechos-19-13">
But some of the itinerant Jews, exorcists, took
on themselves to invoke over those who had the evil spirits the name of the
Lord Jesus, saying, «We adjure you by Jesus whom Paul preaches.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="2453,7,">los judíos</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4022,6,">itinerantes</wi>,
<wi type="G" value="1845,8,">exorcistas</wi>,
<wi type="G" value="2021,1,">se tomaron</wi>
<wi type="G" value="3687,9,">invocar</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3588,11,">aquellos</wi>
<wi type="G" value="2192,12,">que tenían</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4151,14,">espíritus</wi></wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4190,16,">malos</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3686,18,">el nombre</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="2962,20,">del
Señor</wi></wi>
<wi type="G" value="2424,21,">Jesús</wi>,
<wi type="G" value="3004,22,">diciendo</wi>,
«<wi type="G" value="5209,24,">Les</wi>
<wi type="G" value="3726,23,">ordenamos</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2424,26,">por Jesús</wi></wi>
<wi type="G" value="3739,27,">a quien</wi>
<wi type="G" value="3588,28,"><wi type="G" value="3972,29,">Pablo</wi></wi>
<wi type="G" value="2784,30,">predica</wi>.» </t>
</sv>
<sv id="Hechos-19-14">
There
were seven sons of one Sceva, a Jewish chief priest, who did this.
<t xml:lang="es"><wi type="G" value="2258,1,">Eran</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5100,3,"/>
<wi type="G" value="2033,8,">siete</wi>
los <wi type="G" value="5207,4,">hijos</wi>
<wi type="G" value="2453,6,">de un judío</wi>
<wi type="G" value="4630,5,">Esceva</wi>,
<wi type="G" value="749,7,">sumo sacerdote</wi>,
que
<wi type="G" value="4160,11,">hicieron</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5124,10,">esto</wi>. </t>

</sv></cm><cm>
<sv id="Hechos-19-15">
The evil spirit answered, «Jesus I know, and Paul I know, but who are
you?»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4151,4,">El espíritu</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4190,6,">inmundo</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,7,">diciendo</wi>,
«<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">A Jesús</wi></wi>
<wi type="G" value="1097,10,">conozco</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3972,13,">a Pablo</wi></wi>
<wi type="G" value="1987,14,">conozco</wi>,
<wi type="G" value="1161,16,">pero</wi>
¿<wi type="G" value="5101,17,">quienes</wi>
<wi type="G" value="2075,18,">son</wi>
<wi type="G" value="5210,15,">ustedes</wi>?» </t>
</sv>
<sv id="Hechos-19-16">
The man in whom the evil spirit was leaped on them, and
overpowered them, and prevailed against them, so that they fled out of that
house naked and wounded.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,5,"><wi type="G" value="444,6,">El hombre</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3739,8,">el que</wi>
<wi type="G" value="2258,9,">estaba</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">el espíritu</wi></wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4190,13,">impuro</wi>
<wi type="G" value="2177,2,">saltó</wi>
<wi type="G" value="1909,3,">sobre</wi>
<wi type="G" value="846,4,">ellos</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">los</wi>
<wi type="G" value="2634,15,">dominó</wi>,
<wi type="G" value="2480,17,">y prevaleció</wi>
<wi type="G" value="2596,18,">contra</wi>
<wi type="G" value="846,19,">ellos</wi>,
<wi type="G" value="5620,20,">de forma que</wi>
<wi type="G" value="1628,24,">tuvieron que huir</wi>
<wi type="G" value="1537,25,">de</wi>
<wi type="G" value="1565,28,">aquella</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3624,27,">casa</wi></wi>
<wi type="G" value="1131,21,">desnudos</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="5135,23,">heridos</wi>.  </t>
</sv>
<sv id="Hechos-19-17">
This became known to all, both Jews and
Greeks, who lived at Ephesus. Fear fell on them all, and the name of the Lord
Jesus was magnified.
<t xml:lang="es"><wi type="G" value="5124,1,">Esto</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1096,3,">fue</wi>
<wi type="G" value="1110,4,">conocido</wi>
<wi type="G" value="3956,5,">por todos</wi>,
<wi type="G" value="5037,7,">tanto</wi> por
<wi type="G" value="2453,6,">los judíos</wi>
<wi type="G" value="2532,8,">como</wi> por
<wi type="G" value="1672,9,">los griegos</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2730,11,">que vivían</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2181,13,">en Efeso</wi></wi>.
<wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="5401,16,">el temor</wi>
<wi type="G" value="1968,15,">se apoderó</wi>
<wi type="G" value="1909,17,">de</wi>
<wi type="G" value="3956,18,">todos</wi>
<wi type="G" value="846,19,">ellos</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3686,23,">el nombre</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2962,25,">del Señor</wi></wi>
<wi type="G" value="2424,26,">Jesús</wi>
<wi type="G" value="3170,21,">fue magnificado</wi>. </t>
</sv>
<sv id="Hechos-19-18">
Many also of those who had believed came,
confessing, and declaring their deeds.

<t xml:lang="es"><wi type="G" value="4183,1,">Muchos</wi>
<wi type="G" value="5037,2,"/>
<wi type="G" value="3588,3,">de los que</wi>
<wi type="G" value="4100,4,">creyeron</wi>,
<wi type="G" value="2064,5,">fueron</wi>
<wi type="G" value="1843,6,">confesando</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="312,8,">declarando</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4234,10,">prácticas</wi></wi>.  </t>
</sv>
<sv id="Hechos-19-19">
Many of those who practiced
magical arts brought their books together and burned them in the sight of
all. They counted the price of them, and found it to be
<t xml:lang="es"><wi type="G" value="2425,1,">Muchos</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,">de los que </wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4238,6,">practicaban</wi>
<wi type="G" value="4021,5,">artes mágicas</wi>
<wi type="G" value="4851,7,">trajeron</wi> sus
<wi type="G" value="3588,8,"><wi type="G" value="976,9,">libros</wi></wi>
y los
<wi type="G" value="2618,10,">quemaron</wi>
<wi type="G" value="1799,11,">ante</wi>
<wi type="G" value="3956,12,">todos</wi>.
<wi type="G" value="2532,13,"/>
<wi type="G" value="4860,14,">Calcularon</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5092,16,">el precio</wi></wi>
<wi type="G" value="846,17,">de estos</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2147,19,">encontraron</wi> que era </t>
<rb>fifty thousand pieces of silver.
<t xml:lang="es"><wi type="G" value="4002,22,">cincuenta</wi>
<wi type="G" value="3461,21,">mil</wi>
piezas
<wi type="G" value="694,20,">de plata</wi></t>
<rf>The 50,000 pieces of silver here probably referred to
50,000 drachmas. If so, the value of the burned books was equivalent to about
160 man-years of wages for agricultural laborers.
<t xml:lang="es">Las 50,000 monedas de plata aquí, probablemente se
refería a 50,000 dracmas (<citebib id="SE"/> dice `dracmas´).
Si este era el valor de los libros quemados
era equivalente a 160 hombre-año de jornales para trabajadores
agricolas. </t></rf>
</rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Hechos-19-20">
So the word of the Lord was growing and becoming mighty.
<t xml:lang="es"><wi type="G" value="3779,1,">De esta manera</wi>
<wi type="G" value="2596,2,"/>
<wi type="G" value="3588,4,"><wi type="G" value="3056,5,">la palabra</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">del Señor</wi></wi>
<wi type="G" value="837,8,">creció</wi>
<wi type="G" value="2904,3,">con poder</wi>
<wi type="G" value="2532,9,">y</wi> </t>
<rb xml:lang="es">
<wi type="G" value="2480,10,">prevaleció</wi><rf><citebib id="WEB"/> dice
`se hizo fuerte,´ <citebib id="KJV2003"/> dice `prevaleció.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἰσχύω´
se traduce como ser fuerte, o poderoso. Del contexto, por tratarse de
fortalecimiento entre la gente, consideramos mejor traducción
`prevaleció.´</rf></rb>
<t xml:lang="es">. </t>

</sv></cm><cm>
<sv id="Hechos-19-21">
Now after these things had ended, Paul determined in the spirit, when
he had passed through Macedonia and Achaia, to go to Jerusalem, saying,
«After I have been there, I must also see Rome.»
<t xml:lang="es"><wi type="G" value="5613,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5023,4,">que estas cosas</wi>
<wi type="G" value="4137,3,">habían terminado</wi>.
<wi type="G" value="3588,6,"><wi type="G" value="3972,7,">Pablo</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="5087,5,">determinó</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">el espíritu</wi></wi><rf><citebib id="SE"/>
dice `se propuso Pablo por el Espíritu´</rf></rb>
<t xml:lang="es">, <wi type="G" value="4198,16,">ir</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="2419,18,">Jerusalén</wi>
<wi type="G" value="1330,11,">cuando hubiera pasado</wi> por
<wi type="G" value="3588,12,"><wi type="G" value="3109,13,">Macedonia</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="882,15,">Aquea</wi>,
 <wi type="G" value="2036,19,">diciendo</wi>,
<wi type="G" value="3754,20,"/>«<wi type="G" value="3326,21,">Después</wi> de
que <wi type="G" value="3165,27,">yo</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="1096,23,">este</wi>
<wi type="G" value="3165,24,"/>
<wi type="G" value="1563,25,">allí</wi>,
<wi type="G" value="2532,28,">también</wi>
<wi type="G" value="1163,26,">debo</wi>
<wi type="G" value="1492,30,">ver</wi>
<wi type="G" value="4516,29,">a Roma</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-19-22">
Having sent into Macedonia two of those who ministered to him, Timothy
and Erastus, he himself stayed in Asia for a while.
<t xml:lang="es">Habiendo <wi type="G" value="649,1,">enviado</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3109,5,">Macedonia</wi></wi>
a <wi type="G" value="1417,6,">dos</wi>
<wi type="G" value="3588,7,">de los que</wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1247,8,">ayudaban</wi>,
<wi type="G" value="5095,10,">Timoteo</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2037,12,">Erasto</wi>,
<wi type="G" value="846,13,">él mismo</wi>
<wi type="G" value="1907,14,">se quedó</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="773,18,">Asia</wi></wi>
<wi type="G" value="5550,15,">por un tiempo</wi>. </t>
</sv>
<sv id="Hechos-19-23">
About that time
there arose no small stir concerning the Way.
<t xml:lang="es"><wi type="G" value="2596,3,">Por</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1565,6,">ese mismo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2540,5,">tiempo</wi></wi>
<wi type="G" value="1096,1,">se formó</wi>
<wi type="G" value="5017,7,">un alboroto</wi>
<wi type="G" value="3756,8,">nada</wi>
<wi type="G" value="3641,9,">pequeño</wi>
<wi type="G" value="4012,10,">con respecto</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3598,12,">al camino</wi></wi>. </t>
</sv>
<sv id="Hechos-19-24">
For a certain man named
Demetrius, a silversmith, who made silver shrines of Artemis, brought no
little business to the craftsmen,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,3,">cierto</wi> hombre
<wi type="G" value="3686,4,">de nombre</wi>
<wi type="G" value="1216,1,">Demetrio</wi>,
<wi type="G" value="695,5,">un trabajador de la plata</wi>,
<wi type="G" value="4160,6,">que hacía</wi>
<wi type="G" value="3485,7,">altares</wi>
<wi type="G" value="693,8,">de plata</wi>
<wi type="G" value="735,9,">para Artemisa</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3930,10,">daba</wi>
<wi type="G" value="2039,13,">una ganancia</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="3641,15,">despreciable</wi>
a <wi type="G" value="3588,11,"><wi type="G" value="5079,12,">los
artesanos</wi></wi><rf><citebib id="WEB"/> dice `llevó un negoció no
pequeño a los artesanos,´ <citebib id="RV1960"/> dice `daba no poca ganancia
a los artifices,´ <citebib id="Gideons"/>
dice `y obtenía
una ganancia no pequeña.´ Según <citebib id="Thayer-BLB"/> la palabra
griega `ἐργασία´ significa trabajo, negocio, ganancia.</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Hechos-19-25">
whom he gathered together, with the
workmen of like occupation, and said, «Sirs, you
 know that by this
business we have our wealth.
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="4867,2,">reunió</wi>,
<wi type="G" value="2532,3,">junto con</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2040,8,">trabajadores</wi>
<wi type="G" value="4012,5,">de</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5108,7,">ocupación similar</wi>,
y
<wi type="G" value="2036,9,">dijo</wi>,
«<wi type="G" value="435,10,">Señores</wi>,
<wi type="G" value="1987,11,">saben</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="1537,13,">por</wi>
<wi type="G" value="3778,14,">este</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2039,16,">negocio</wi></wi>,
<wi type="G" value="2076,20,">tenemos</wi>
<wi type="G" value="2257,19,">nuestra</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2142,18,">riqueza</wi></wi>.  </t>
</sv>
<sv id="Hechos-19-26">
You see and hear, that not at Ephesus
alone, but almost throughout all Asia, this Paul has persuaded and turned
away many people, saying that they are no gods, that are made with hands.
<t xml:lang="es"><wi type="G" value="2532,1,">Además</wi>,
ustedes han <wi type="G" value="2334,2,">visto</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="191,4,">oido</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="3440,7,">sólo</wi>
<wi type="G" value="2181,8,">en Efeso</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="4975,10,">casi</wi>
<wi type="G" value="1223,27,">por</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3588,12,"><wi type="G" value="773,13,">Asia</wi></wi>,
<wi type="G" value="3778,16,">este</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3972,15,">Pablo</wi></wi>
<wi type="G" value="3982,17,">ha persuadido</wi>
y
<wi type="G" value="3179,18,">ha hecho cambiar</wi>
<wi type="G" value="2425,19,">a mucha</wi>
<wi type="G" value="3793,20,">gente</wi>,
<wi type="G" value="3004,21,">diciendo</wi>
<wi type="G" value="3754,22,">que</wi>
<wi type="G" value="3756,23,">no</wi>
<wi type="G" value="1526,24,">son</wi>
<wi type="G" value="2316,25,">dioses</wi>
<wi type="G" value="3588,26,">aquellos</wi>
<wi type="G" value="1096,29,">hechos</wi>
<wi type="G" value="5495,28,">con manos</wi>. </t>
</sv>
<sv id="Hechos-19-27">
Not only is there danger that this our trade come into disrepute, but
also that the temple of the great goddess Artemis will be counted as nothing,
and her majesty destroyed, whom all Asia and the world worships.»
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3440,2,">sólo</wi>
<wi type="G" value="2793,5,">hay peligro</wi> de que
<wi type="G" value="5124,4,">este</wi>,
<wi type="G" value="2254,6,">nuestro</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3313,8,">negocio</wi></wi>,
<wi type="G" value="2064,11,">llegue</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="557,10,">interrumpirse</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="3588,14,">que el</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2411,19,">templo</wi>
<wi type="G" value="3173,16,">de la gran</wi>
<wi type="G" value="2299,17,">diosa</wi>
<wi type="G" value="735,18,">Artemisa</wi>
<wi type="G" value="3195,23,">sea</wi>
<wi type="G" value="1519,20,"/>
<wi type="G" value="3762,21,"/>
<wi type="G" value="3049,22,">despreciado</wi>,
<wi type="G" value="1161,24,"/>
<wi type="G" value="2532,25,">y</wi> que
<wi type="G" value="846,29,">su</wi>
<wi type="G" value="3588,27,"><wi type="G" value="3168,28,">majestad</wi></wi>
<wi type="G" value="2507,26,">sea destruida</wi>,
<wi type="G" value="3739,30,">a quien</wi>
<wi type="G" value="3650,31,">toda</wi>
<wi type="G" value="3588,32,"><wi type="G" value="773,33,">Asia</wi></wi>
<wi type="G" value="2532,34,">y</wi>
<wi type="G" value="3588,35,"><wi type="G" value="3625,36,">el mundo</wi></wi>
<wi type="G" value="4576,37,">adoran</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-19-28">
When they heard this they were filled with anger, and cried out,
saying, «Great is Artemis of the Ephesians!»
<t xml:lang="es"><wi type="G" value="191,1,">Cuando escucharon</wi>
<wi type="G" value="1161,2,"/> esto
<wi type="G" value="1096,4,">se</wi>
<wi type="G" value="4134,5,">llenaron</wi>
<wi type="G" value="2372,6,">de ira</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2896,7,">gritaron</wi>,
<wi type="G" value="3004,8,">diciendo</wi>,
«¡<wi type="G" value="3173,9,">Grande</wi>
es
<wi type="G" value="3588,10,"><wi type="G" value="735,11,">Artemisa</wi></wi>
<wi type="G" value="2180,12,">de los Efesios</wi>!» </t>
</sv>
<sv id="Hechos-19-29">
The whole city was filled
with confusion, and they rushed with one accord into the theater, having
seized Gaius and Aristarchus, men of Macedonia, Paul´s companions in travel.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="4172,4,">La
ciudad</wi></wi>
<wi type="G" value="3650,5,">entera</wi>
<wi type="G" value="4130,2,">se llenó</wi>
<wi type="G" value="4799,6,">de confusión</wi>,
<wi type="G" value="5037,8,">y</wi>
<wi type="G" value="3661,9,">al unisono</wi>
<wi type="G" value="3729,7,">se agolparon</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2302,12,">el teatro</wi></wi>,
y <wi type="G" value="4884,13,">apresaron</wi>
<wi type="G" value="1050,14,">a Gayo</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="708,16,">a Aristarco</wi>,
<wi type="G" value="3110,17,">hombres
de Macedonia</wi>
y
<wi type="G" value="4898,18,">compañeros de viaje</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3972,20,">de Pablo</wi></wi>. </t>
</sv>
<sv id="Hechos-19-30">
When Paul wanted to enter in to the people, the disciples didn´t allow
him.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3972,3,">Cuando Pablo</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1014,4,">quiso</wi>
<wi type="G" value="1525,5,">entrar</wi>
<wi type="G" value="1519,6,">con</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1218,8,">la gente</wi></wi>,
<wi type="G" value="3588,12,"><wi type="G" value="3101,13,">los discípulos</wi></wi>
<wi type="G" value="3756,9,">no</wi>
se
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="1439,10,">permitieron</wi>. </t>
</sv>
<sv id="Hechos-19-31">
Certain also of the Asiarchs, being his friends, sent to him and
begged him not to venture into the theater.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5100,1,">algunos</wi>
<wi type="G" value="2532,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="775,5,">de
los principales de Asia</wi></wi><rf><citebib id="WEB"/> dice
`Asiarchs,´ la traducción es tomada de <citebib id="SE"/>.</rf></rb>
<t xml:lang="es">, <wi type="G" value="5607,6,">que eran</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="5384,8,">amigos</wi>,
<wi type="G" value="3992,9,">enviaron</wi>
<wi type="G" value="4314,10,">por</wi>
<wi type="G" value="846,11,">él</wi>
para <wi type="G" value="3870,12,">rogarle</wi> que
<wi type="G" value="3361,13,">no</wi>
<wi type="G" value="1438,15,">se</wi>
<wi type="G" value="1325,14,">aventurara</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2302,18,">el teatro</wi></wi>.
</t>
</sv>
<sv id="Hechos-19-32">
Some therefore cried one
thing, and some another, for the assembly was in confusion. Most of them
didn´t know why they had come together.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="243,1,">algunos</wi>
<wi type="G" value="2896,6,">gritaban una cosa</wi>
<wi type="G" value="3303,2,">y</wi>
<wi type="G" value="243,4,">algunos</wi>
<wi type="G" value="5100,5,">otra</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1577,10,">la asamblea</wi></wi>
<wi type="G" value="2258,7,">estaba</wi>
<wi type="G" value="4797,11,">en confusión</wi>.
<wi type="G" value="2532,12,"/><wi type="G" value="4119,14,">La mayoría</wi>
<wi type="G" value="3588,13,"/>
de ellos
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1492,16,">sabía</wi>
<wi type="G" value="5101,17,"/>
<wi type="G" value="1752,18,">porque</wi>
<wi type="G" value="4905,19,">se habían reunido</wi>. </t>
</sv>
<sv id="Hechos-19-33">
They brought Alexander out of
the multitude, the Jews putting him forward. Alexander beckoned with his
hand, and would have made a defense to the people.
<t xml:lang="es"><wi type="G" value="4264,5,">Sacaron</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="223,6,">a Alejandro</wi>
<wi type="G" value="1537,1,">de</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3793,4,">la multitud</wi></wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="2453,10,">los Judíos</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="4261,7,">ponían adelante</wi>.
<wi type="G" value="1161,12,"/>
<wi type="G" value="223,13,">Alejandro</wi>
<wi type="G" value="2678,14,">hacía señas</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5495,16,">con su mano</wi></wi>
<wi type="G" value="2309,17,">y quería</wi> </t>
<rb xml:lang="es"><wi type="G" value="626,18,">hacer una defensa</wi><rf><citebib id="SE"/> dice `quería dar
razón al pueblo.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,19,"><wi type="G" value="1218,20,">ante la gente</wi></wi>. </t>
</sv>
<sv id="Hechos-19-34">
But when they
perceived that he was a Jew, all with one voice for a time of about two hours
cried out, «Great is Artemis of the Ephesians!»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1921,1,">cuando supieron</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2076,5,">era</wi>
<wi type="G" value="2453,4,">judío</wi>,
<wi type="G" value="1537,9,"/>
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="2896,15,">gritaron</wi>
<wi type="G" value="1096,7,">a</wi>
<wi type="G" value="1520,8,">una</wi>
<wi type="G" value="5456,6,">voz</wi>
<wi type="G" value="5613,11,">cerca</wi>
<wi type="G" value="1909,12,">de</wi>
<wi type="G" value="1417,14,">dos</wi>
<wi type="G" value="5610,13,">horas</wi>,
«¡<wi type="G" value="3173,16,">Grande</wi> es
<wi type="G" value="3588,17,"><wi type="G" value="735,18,">Artemisa</wi></wi>
<wi type="G" value="2180,19,">de los efesios</wi>!» </t>

</sv></cm><cm>

<sv id="Hechos-19-35">
When the town clerk had quieted the multitude, he said,
«You men of Ephesus, what man is there who doesn´t
know that the city of the Ephesians is temple keeper of the great goddess
Artemis, and of the image which fell down from Zeus?
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="1122,4,">Cuando el escribano de la ciudad</wi></wi>
<wi type="G" value="2687,1,">había acallado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3793,6,">a la
multitud</wi></wi>,
<wi type="G" value="5346,7,">dijo</wi>, «Ustedes <wi type="G" value="435,8,">hombres</wi>
<wi type="G" value="2180,9,">de Efeso</wi>,
<wi type="G" value="1063,11,"/>
¿<wi type="G" value="5101,10,">qué</wi>
<wi type="G" value="444,13,">hombre</wi>
<wi type="G" value="2076,12,">hay</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1097,16,">sepa</wi>
que
<wi type="G" value="4172,19,">la ciudad</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2180,18,">de los efesios</wi>
<wi type="G" value="5607,21,">es</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3511,20,">adoradora</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3173,23,">de
la gran</wi>
<wi type="G" value="2299,24,">diosa</wi>
<wi type="G" value="735,25,">Artemisa</wi><rf><citebib id="WEB"/>
dice `cuidadora del templo de la gran diosa Artemisa,´
<citebib id="KJV2003"/> dice `adoradora de la gran diosa Diana,´
la palabra templo no está en <citebib id="TR-KJV2003"/>,
según <citebib id="Thayer-BLB"/> la palabra griega `νεωκόρος´ significa
tanto cuidador como adorador.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3588,27,"/> </t>

<rb xml:lang="es">de l<wi type="G" value="1356,28,">a imagen
que cayó de Zeus</wi><rf><citebib id="Gideons"/>
dice `del cielo,´ <citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`que cayó de Zeus/Jupiter,´ según <citebib id="Thayer-BLB"/> la
palabra griega `διοπετής´ se traduce como caido de Zeus o del cielo, así
como una imagen de la Artemisa efesia que supuestamente había caido del
cielo.</rf></rb>
<t xml:lang="es">? </t>
</sv>
<sv id="Hechos-19-36">
Seeing then that these things can´t be denied, you
ought to be quiet, and to do nothing rash.
<t xml:lang="es"><wi type="G" value="5607,3,">Viendo</wi>
<wi type="G" value="3767,2,">que</wi>
<wi type="G" value="5130,4,">estas cosas</wi>
<wi type="G" value="368,1,">no pueden negarse</wi>,
<wi type="G" value="2076,6,"/>
<wi type="G" value="5209,7,"><wi type="G" value="1163,5,">deberían</wi></wi>
<wi type="G" value="5225,9,">estar</wi>
<wi type="G" value="2687,8,">en silencio</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3367,11,">no</wi>
<wi type="G" value="4238,13,">hacer</wi>
<wi type="GC" value="11">nada</wi>
<wi type="G" value="4312,12,">violento</wi>. </t>
</sv>
<sv id="Hechos-19-37">
For you have brought these men here, who are
neither robbers of temples nor blasphemers of your goddess.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="71,1,">ustedes han traído</wi>
<wi type="G" value="5128,5,">a estos</wi>
<wi type="G" value="435,4,">hombres</wi> aquí,
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="3777,6,">no</wi> son
<wi type="G" value="2417,7,">ni ladrones del templo</wi>
<wi type="G" value="3777,8,">ni</wi>
<wi type="G" value="987,9,">blasfemadores</wi> de </t>
<rb xml:lang="es"><wi type="G" value="5216,12,">su</wi><rf><citebib id="Gideons"/> dice `nuestra.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,10,"><wi type="G" value="2299,11,">diosa</wi></wi>.
</t>
</sv>
<sv id="Hechos-19-38">
If therefore Demetrius and the craftsmen who are with him have
a matter against anyone, the courts are open, and there are proconsuls. Let
them press charges against one another.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="1216,4,">Demetrio</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5079,9,">los artesanos</wi>
<wi type="G" value="3588,6,">que están</wi>
<wi type="G" value="4862,7,">con</wi>
<wi type="G" value="846,8,">él</wi>
<wi type="G" value="2192,13,">tienen</wi>
<wi type="G" value="3056,12,">algún asunto</wi>
<wi type="G" value="4314,10,">contra</wi>
<wi type="G" value="5100,11,">alguien</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="60,14,">audicencias</wi>
<wi type="G" value="71,15,">se conceden</wi>
<rf><citebib id="WEB"/> dice
`las cortes están abiertas,´ <citebib id="KJV2003"/> dice `la ley está abierta,´
<citebib id="RV1960"/> dice `audicencias se conceden,´
según <citebib id="Thayer-BLB"/> la palabra griega `ἀγοραῖος´
significa algo perteneciente al mercado, y la palabra
`ἄγω´ se traduce como llevar, conducir.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1526,18,">hay</wi>
<wi type="G" value="446,17,">procónsules</wi>.
<wi type="G" value="1458,19,">Que pongan cargos</wi>
<wi type="G" value="240,20,">unos contra otros</wi>. </t>
</sv>
<sv id="Hechos-19-39">
But if you  seek anything
about other matters, it will be settled in the regular assembly.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1934,6,">ustedes buscan</wi>
<wi type="G" value="5100,3,">algo</wi>
<wi type="G" value="4012,4,">sobre</wi>
<wi type="G" value="2087,5,">otros asuntos</wi>,
esto <wi type="G" value="1956,11,">será establecido</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1722,7,">en</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1577,10,">una asamblea</wi>
<wi type="G" value="1772,9,">acorde a la ley</wi><rf><citebib id="WEB"/> dice
`asamblea regular,´ <citebib id="KJV2003"/> dice `asamble legal,´
según <citebib id="Thayer-BLB"/> la palabra `ἔννομος´ se traduce
como legal, acorde a la ley, o regular.</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-19-40">
For indeed we are in danger of being accused concerning this day´s riot, there
being no cause. Concerning it, we wouldn´t be able to give an account of this
commotion.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2793,3,">estamos en peligro</wi>
<wi type="G" value="1458,4,">de ser acusados</wi>
<wi type="G" value="4012,6,">por</wi>
<wi type="G" value="4714,5,">la revuelta</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4594,8,">de este día</wi>, al
<wi type="G" value="3367,9,">no</wi>
<wi type="G" value="5225,11,">haber</wi>
<wi type="G" value="159,10,">causa</wi>
<wi type="G" value="3739,13,"/>
<wi type="G" value="1410,14,">que pudieramos</wi>
<wi type="G" value="591,15,">dar</wi>
<wi type="G" value="4012,12,">como</wi>
<wi type="G" value="3056,16,">razón</wi> de
<wi type="G" value="3778,19,">esta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4963,18,">conmoción</wi></wi>. </t>
</sv>
<sv id="Hechos-19-41">
When he had thus spoken, he dismissed the assembly.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,3,">hablando</wi>
<wi type="G" value="5023,2,">así</wi>,
<wi type="G" value="630,4,">deshizo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1577,6,">la asamblea</wi></wi>. </t>

<cl/>

</sv></cm></sc>
