<sc id="Hechos-6">
<cm>
<sv id="Hechos-6-1">
Now in those days, when the number of the disciples was
multiplying, a complaint arose from the
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3778,5,">esos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2250,4,">días</wi>,
<wi type="G" value="4129,6,">cuando el número</wi> de
<wi type="G" value="3588,7,"/>
<wi type="G" value="3101,8,">los discípulos</wi>
<wi type="GC" value="6">se multiplicaba</wi>,
<wi type="G" value="1096,9,">se levantó</wi>
<wi type="G" value="1112,10,">una queja</wi> de los<wi type="G" value="3588,11,"/> </t>
<rb>Hellenists
<t xml:lang="es"><wi type="G" value="1675,12,">helenistas</wi></t><rf>The Hellenists
used Greek language and culture, even though they were also of Hebrew descent.
<t xml:lang="es">Los helenistas usaban el lenguaje y la cultura griega,
aunque fueran también descendientes de hebreos.</t></rf>
</rb>
against the Hebrews,
because their widows were neglected in the daily service.
<t xml:lang="es"><wi type="G" value="4314,13,">contra</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1445,15,">los hebreos</wi>,
<wi type="G" value="3754,16,">porque</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="846,25,">sus</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="5503,24,">viudas</wi>
 </t>
<rb xml:lang="es"><wi type="G" value="3865,17,">eran ignoradas</wi><rf><citebib id="SE"/> dice `menospreciadas.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1248,20,">los servicios</wi>
<wi type="G" value="2522,22,">diarios</wi>.  </t>
</sv>
<sv id="Hechos-6-2">
The twelve
summoned the multitude of the disciples and said, «It is not appropriate for
us to forsake the word of God and serve tables.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1427,4,">los doce</wi>
<wi type="G" value="4341,1,">citaron</wi> a
<wi type="G" value="3588,5,"/>
<wi type="G" value="4128,6,">la multitud</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3101,8,">de discípulos</wi> y
<wi type="G" value="2036,9,">dijeron</wi>,
«</t>
<rb xml:lang="es"><wi type="G" value="3756,10,">No</wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="701,11,">apropiado</wi><rf><citebib id="WEB"/> dice `no es
apropiado,´ <citebib id="KJV2003"/> dice `no es razón,´ <citebib id="RV1960"/>
dice `no es justo,´ según <citebib id="Thayer-BLB"/> la palabra
griega `ἀρεστός´ puede traducirse como `agradable.´ </rf></rb>
<t xml:lang="es">
que <wi type="G" value="2248,13,"><wi type="G" value="2641,14,">abandonemos</wi></wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3056,16,">la palabra</wi>
de <wi type="G" value="3588,17,"/>
<wi type="G" value="2316,18,">Dios</wi> y
<wi type="G" value="1247,19,">sirvamos</wi>
<wi type="G" value="5132,20,">mesas</wi>. </t>
</sv>
<sv id="Hechos-6-3">
Therefore select
from among you, brothers, seven men of good report, full of the Holy Spirit
and of wisdom, whom we may appoint over this business.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="1980,1,">seleccionen</wi>
<wi type="G" value="5216,6,">entre ustedes</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="2033,8,">siete</wi>
<wi type="G" value="435,4,">hombres</wi>
<wi type="G" value="1537,5,">de</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3140,7,">buena conducta</wi><rf><citebib id="WEB"/>
dice `buena conducta,´ <citebib id="KJV2003"/> dice `honesto
reporte.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="4134,9,">llenos</wi>
<wi type="G" value="4151,10,">de Espíritu</wi> </t>
<rb xml:lang="es"><wi type="G" value="40,11,">Santo</wi><rf><citebib id="NU"/>
no incluye Santo, pero si lo incluye <citebib id="TR-KJV2003"/>.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4678,13,">sabiduría</wi>,
<wi type="G" value="3739,14,">a quienes</wi>
<wi type="G" value="2525,15,">podamos encargar</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="3778,19,">este</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5532,18,">asunto</wi>. </t>
</sv>
<sv id="Hechos-6-4">
But we will continue steadfastly in prayer and in the ministry of the word.»
<t xml:lang="es"><wi type="G" value="2249,1,">Nosotros</wi>
<wi type="G" value="1161,2,"/> </t>
<rb xml:lang="es"><wi type="G" value="4342,10,">perseveraremos firmes</wi><rf><citebib id="WEB"/> dice `continuaremos firmemente,´
<citebib id="KJV2003"/> dice `nos entregaremos firmemente,´
<citebib id="RV1960"/> dice `persistiremos,'
según <citebib id="Thayer-BLB"/> la palabra griega `προσκαρτερέω´
significa `ser devoto o constante a alguien; estar atento
firmemente; continuar todo el tiempo en un lugar; perseverar y
no desanimarse; mostrar coraje para algo; estar listo constantemente.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,3,"/><wi type="G" value="4335,4,">en oración</wi>
<wi type="G" value="2532,5,">y</wi> en
<wi type="G" value="3588,6,"/>
<wi type="G" value="1248,7,">el ministerio</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3056,9,">de la palabra</wi>.» </t>
</sv></cm><cm>
<sv id="Hechos-6-5">
These words pleased the whole multitude. They chose Stephen, a man full
of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas,
and Nicolaus, a proselyte of Antioch;
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3056,4,">Las
palabras</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="700,2,">agradaron</wi> a
<wi type="G" value="1799,5,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4128,8,">la multitud</wi>
<wi type="G" value="3956,6,">entera</wi>.
<wi type="G" value="2532,9,"/><wi type="G" value="1586,10,">Escogieron</wi>
a <wi type="G" value="4736,11,">Esteban</wi>,
<wi type="G" value="435,12,">un hombre</wi>
<wi type="G" value="4134,13,">lleno</wi>
<wi type="G" value="4102,14,">de fe</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4151,16,">Espíritu</wi>
<wi type="G" value="40,17,">Santo</wi>,
<wi type="G" value="2532,18">y</wi>
<wi type="G" value="5376,19,">Felipe</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4402,21,">Prócoro</wi>,
<wi type="G" value="2532,22,"><wi type="G" value="3527,23,">Nicanor</wi></wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="5096,25,">Timón</wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3937,27,">Parmenas</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="3532,29,">Nicolás</wi>
<wi type="G" value="4339,30,">un prosélito</wi>
<wi type="G" value="491,31,">de Antioquía</wi>; </t>
</sv>
<sv id="Hechos-6-6">
whom they set before the apostles.
When they had prayed, they laid their hands on them.
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="2476,2,">pusieron</wi>
<wi type="G" value="1799,3,">frente</wi> a
<wi type="G" value="3588,4,"/>
<wi type="G" value="652,5,">los apóstoles</wi>.
<wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="4336,7,">cuando habían orado</wi>,
<wi type="G" value="2007,8,">pusieron</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5495,11,">las manos</wi>
<wi type="G" value="846,9,">sobre ellos</wi>. </t>
</sv>
<sv id="Hechos-6-7">
The word of God
increased and the number of the disciples multiplied in Jerusalem
exceedingly. A great company of the priests were obedient to the faith.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">la
 palabra</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="G" value="837,6,">se aumentó</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="706,10,">el número</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">de discípulos</wi></wi>
<wi type="G" value="4129,8,">se multiplicó</wi>
<wi type="G" value="4970,15,">grandemente</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2419,14,">Jerusalén</wi>.
<wi type="G" value="5037,17,"/>Una
<wi type="G" value="4183,16,">gran</wi>
<wi type="G" value="3793,18,">compañía</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2409,20,">de sacerdotes</wi></wi>
<wi type="G" value="5219,21,">era obediente</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4102,23,">a la fe</wi></wi>. </t>

</sv></cm><cm>
<sv id="Hechos-6-8">
Stephen, full of faith and power, performed great wonders and signs
among the people.
<t xml:lang="es"><wi type="G" value="4736,1,">Esteban</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="4134,3,">lleno</wi>
<wi type="G" value="4102,4,">de fe</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1411,6,">poder</wi>,
<wi type="G" value="4160,7,">realizó</wi>
<wi type="G" value="3173,11,">grandes</wi>
<wi type="G" value="5059,8,">milagros</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4592,10,">señales</wi>
<wi type="G" value="1722,12,">entre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2992,14,">la gente</wi></wi>. </t>
</sv>
<sv id="Hechos-6-9">
But some of those who were of the synagogue called
«The Libertines,» and of the Cyrenians, of the Alexandrians, and of those of
Cilicia and Asia arose, disputing with Stephen.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5100,3,">algunos</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4864,7,">la sinagoga</wi></wi>
<wi type="G" value="3588,8,">que</wi> es
<wi type="G" value="3004,9,">llamada</wi>
<wi type="G" value="3032,10,">de «Los libertinos,»</wi>
<wi type="G" value="2532,11,">y</wi> de
<wi type="G" value="2956,12,">los cireneos</wi>,
<wi type="G" value="2532,13,">y</wi>
de
<wi type="G" value="221,14,">los alejandrinos</wi>,
<wi type="G" value="2532,15,">y</wi> <wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,16,">aquellos</wi>
<wi type="G" value="2791,18,">de Cicilia</wi>
<wi type="G" value="2532,19,">y</wi>
de <wi type="G" value="773,20,">Asia</wi>
se <wi type="G" value="450,1,">levantaron</wi>
<wi type="G" value="4802,21,">en disputa</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4736,23,">con Esteban</wi></wi>. </t>
</sv>
<sv id="Hechos-6-10">
They weren´t able to
withstand the wisdom and the Spirit by which he spoke.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2480,3,">podían</wi>
<wi type="G" value="436,4,">soportar</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4678,6,">la sabiduría</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4151,9,">el Espíritu</wi></wi>
<wi type="G" value="3739,10,">con el cual</wi>
<wi type="G" value="2980,11,">él hablaba</wi>. </t>
</sv>
<sv id="Hechos-6-11">
Then they
secretly induced men to say, «We have heard him speak blasphemous words
against Moses and God.»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi> </t>
<rb xml:lang="es"><wi type="G" value="5260,2,">en secreto indujeron</wi><rf>
<citebib id="WEB"/> dice
`en secreto indujeron,´ <citebib id="KJV2003"/> dice `sobornaron,´
según <citebib id="Thayer-BLB"/> la palabra griega `ὑποβάλλω´ se
traduce como `poner bajo; sugerir a la mente; instruir en privado;
instigar a alguien a cometer un crimen; inducir a alguién a
dar falso testimonio.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="435,3,">a algunos</wi>
<wi type="G" value="3004,4,">a decir</wi>,
«<wi type="G" value="846,7,">Lo</wi>
<wi type="G" value="3754,5,"/>
<wi type="G" value="191,6,">hemos escuchado</wi>
<wi type="G" value="2980,8,">hablando</wi>
<wi type="G" value="4487,9,">palabras</wi>
<wi type="G" value="989,10,">blasfemas</wi>
<wi type="G" value="1519,11,">contra</wi>
<wi type="G" value="3475,12,">Moisés</wi>
<wi type="G" value="2532,13,">y</wi> contra
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">Dios</wi></wi>.» </t>
</sv>
<sv id="Hechos-6-12">
They stirred up the people, the elders, and the
scribes, and came against him and seized him, and brought him in to the
council,
<t xml:lang="es"><wi type="G" value="5037,2,"/><wi type="G" value="4787,1,">Incitaron</wi>
a <wi type="G" value="3588,3,"><wi type="G" value="2992,4,">la gente</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
a <wi type="G" value="4245,7,">los ancianos</wi>
<wi type="G" value="2532,8,">y</wi> a
<wi type="G" value="3588,9,"><wi type="G" value="1122,10,">los escribas</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2186,12,">fueron</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="4884,13,">arrestaron</wi>
<wi type="G" value="2532,15,">y</wi> lo
<wi type="G" value="71,16,">llevaron</wi>
<wi type="G" value="1519,17,">ante</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4892,19,">el consejo</wi></wi>, </t>
</sv>
<sv id="Hechos-6-13">
and set up false witnesses who said, «This man never stops
speaking blasphemous words against this holy place and the law.
<t xml:lang="es"><wi type="G" value="5037,2,">y</wi>
<wi type="G" value="2476,1,">pusieron</wi>
<wi type="G" value="3144,3,">testigos</wi>
<wi type="G" value="5571,4,">falsos</wi>
<wi type="G" value="3004,5,">que dijeron</wi>,
«<wi type="G" value="3778,8,">Este</wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">hombre</wi></wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3973,10,">cesa</wi>
<wi type="G" value="2980,13,">de decir</wi>
<wi type="G" value="4487,11,">palabras</wi>
<wi type="G" value="989,12,">blasfemas</wi>
<wi type="G" value="2596,14,">contra</wi>
<wi type="G" value="5127,19,">este</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5117,16,">lugar</wi></wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="40,18,">sagrado</wi>
<wi type="G" value="2532,20,">y</wi> contra
<wi type="G" value="3588,21,"><wi type="G" value="3551,22,">la ley</wi></wi>. </t>
</sv>
<sv id="Hechos-6-14">
For we
have heard him say that this Jesus of Nazareth will destroy this place, and
will change the customs which Moses delivered to us.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="191,1,">hemos escuchado</wi>
<wi type="G" value="3004,4,">decir</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3778,9,">este</wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3480,8,">de Nazaret</wi></wi>
<wi type="G" value="2647,10,">destruirá</wi>
<wi type="G" value="5126,13,">este</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5117,12,">sitio</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="236,15,">cambiará</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1485,17,">las costumbres</wi></wi>
<wi type="G" value="3739,18,">que</wi>
<wi type="G" value="3475,21,">Moisés</wi>
<wi type="G" value="2254,20,">nos</wi>
<wi type="G" value="3860,19,">envió</wi>.» </t>
</sv>
<sv id="Hechos-6-15">
All who sat in
the council, fastening their eyes on him, saw his face like it was the face
of an angel.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="537,5,">todos</wi>
<wi type="G" value="2516,7,">los que se sentaban</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4892,10,">el consejo</wi></wi>,
<wi type="G" value="816,2,">fijando sus ojos</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="846,4,">él</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="1492,11,">vieron</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4383,13,">rostro</wi></wi>
<wi type="G" value="5616,15,">como si fuera</wi>
<wi type="G" value="4383,16,">el rostro</wi>
<wi type="G" value="32,17,">de un ángel</wi>. </t>

<cl/>

</sv></cm></sc>
