<sc id="Hechos-26">
<cm>
<sv id="Hechos-26-1">
Agrippa said to Paul, «You may speak for yourself.»
<t xml:lang="es"><wi type="G" value="67,1,">Agripa</wi>
<wi type="G" value="1161,2,"/>
le <wi type="G" value="5346,6,">dijo</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3972,5,">Pablo</wi></wi>,
«<wi type="G" value="2010,7,"><wi type="G" value="4671,8,">Puedes</wi></wi>
<wi type="G" value="3004,11,">hablar</wi> <wi type="G" value="5228,9,">por</wi>
<wi type="G" value="4572,10,">ti mismo</wi>.» </t>

<cl/>
Then Paul stretched out his hand, and made his defense.
<t xml:lang="es"><wi type="G" value="5119,12,">Entonces</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3972,14,">Pablo</wi></wi>
<wi type="G" value="1614,16,">estiró</wi>
su <wi type="G" value="3588,17,"><wi type="G" value="5495,18,">mano</wi></wi>,
e <wi type="G" value="626,15,">hizo su defensa</wi>. </t>
</sv>
<sv id="Hechos-26-2">
«I think myself
happy, king Agrippa, that I am to make my defense before you this day
concerning all the things that I am accused by the Jews,
<t xml:lang="es">«<wi type="G" value="2233,9,"><wi type="G" value="1683,10,">Pienso</wi></wi>
<wi type="G" value="3107,11,">felizmente</wi>,
<wi type="G" value="935,7,">rey</wi>
<wi type="G" value="67,8,">Agripa</wi>, porque
<wi type="G" value="4594,16,">hoy</wi>
<wi type="G" value="3195,12,">pretendo</wi>
<wi type="G" value="626,13,">hacer mi defensa</wi>
<wi type="G" value="1909,14,">frente</wi>
<wi type="G" value="4675,15,">a ti</wi>
<wi type="G" value="4012,1,">con respecto</wi>
<wi type="G" value="3956,2,">a todas las cosas</wi>
<wi type="G" value="3739,3,">de las que</wi>
<wi type="G" value="1458,4,">soy acusado</wi>
<wi type="G" value="5259,5,">por</wi>
<wi type="G" value="2453,6,">los judíos</wi>, </t>
</sv>
<sv id="Hechos-26-3">
especially
because you are expert in all customs and questions which are among the Jews.
Therefore I beg you to hear me patiently.
<t xml:lang="es"><wi type="G" value="3122,1,">especialmente</wi> porque
<wi type="G" value="4571,4,"><wi type="G" value="5607,3,">eres</wi></wi>
<wi type="G" value="1109,2,">experto</wi>
<wi type="G" value="3956,5,">en todas</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5037,10,">las costumbres</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2213,12,"/>
<wi type="G" value="1352,13,">cuestiones</wi>
<wi type="G" value="2596,7,"/>
<wi type="G" value="2453,8,">entre</wi>
<wi type="G" value="1485,9,">los judíos</wi>.
<wi type="G" value="1189,14,">Por eso</wi>
<wi type="G" value="3116,16,">te</wi>
<wi type="G" value="4675,15,">pido</wi> que
<wi type="G" value="3450,18,">me</wi>
<wi type="G" value="191,17,">escuches</wi>. </t>

</sv></cm><cm>
<sv id="Hechos-26-4">
«Indeed, all the Jews know my way of life from my youth up, which was
from the beginning among my own nation and at Jerusalem;
<t xml:lang="es"><wi type="G" value="3588,1,"/>«</t>
<rb xml:lang="es"><wi type="G" value="3303,2,">De hecho</wi><rf><citebib id="WEB"/> dice `De hecho,´ <citebib id="KJV2003"/> no lo dice `De hecho,´ pero
en su marcación Strong está sin referenciar la palabra `μέν´ que según
<citebib id="Thayer-BLB"/> se puede traducir como de hecho, ciertamente.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3767,3,"/>
<wi type="G" value="3956,20,">todos</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2453,22,">los judíos</wi>
<wi type="G" value="2467,19,">conocen</wi>
<wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="981,4,">forma de vida</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1537,7,">desde</wi>
<wi type="G" value="3503,8,">la juventud</wi>,
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="1096,12,">fue</wi>
<wi type="G" value="575,10,">desde</wi>
<wi type="G" value="746,11,">el comienzo</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3450,16,">mi propia</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1484,15,">nación</wi></wi>,
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2414,18,">Jerusalén</wi>; </t>
</sv>
<sv id="Hechos-26-5">
having known me
from the first, if they are willing to testify, that after the strictest sect
of our religion I lived a Pharisee.
<t xml:lang="es"><wi type="G" value="4267,1,"><wi type="G" value="3165,2,">habiéndome conocido</wi></wi>

<wi type="G" value="509,3,">desde el comienzo</wi>,
<wi type="G" value="1437,4,">si</wi>
<wi type="G" value="2309,5,">ellos desean</wi>
<wi type="G" value="3140,6,">dar testimonio</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2198,15,">viví</wi>
<wi type="G" value="2596,8,">siguiendo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="139,11,">la secta</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="196,10,">más estricta</wi>
<wi type="G" value="2251,13,">de nuestra</wi>
<wi type="G" value="2356,14,">religión</wi>,
como
<wi type="G" value="5330,16,">fariseo</wi>. </t>
</sv>
<sv id="Hechos-26-6">
Now I stand here to be judged for
the hope of the promise made by God to our fathers,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3568,2,">Ahora</wi>
<wi type="G" value="2476,14,">estoy aquí</wi> para
<wi type="G" value="2919,15,">ser juzgado</wi>
<wi type="G" value="1909,3,">por</wi>
<wi type="G" value="1680,4,">la esperanza</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1860,9,">en la
promesa</wi>
<wi type="G" value="1096,10,">hecha</wi>
<wi type="G" value="5259,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>
<wi type="G" value="4314,6,">a</wi> nuestros
<wi type="G" value="3588,7,"><wi type="G" value="3962,8,">padres</wi></wi>, </t>
</sv>
<sv id="Hechos-26-7">
which our twelve
tribes, earnestly serving night and day, hope to attain. Concerning this hope
I am accused by the Jews, king Agrippa!
<t xml:lang="es"><wi type="G" value="1519,1,">por</wi>
<wi type="G" value="3739,2,">la cual</wi>
<wi type="G" value="2257,5,">nuestras</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1429,4,">doce tribus</wi></wi>,

<wi type="G" value="3000,11,">sirven</wi>
<wi type="G" value="1722,6,"/>
<wi type="G" value="1616,7,">sinceramente</wi>
<wi type="G" value="3571,8,">noche</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2250,10,">día</wi>,
<wi type="G" value="1679,12,">esperando</wi>
<wi type="G" value="2658,13,">alcanzarla</wi>.  ¡<wi type="G" value="4012,14,">Con respecto</wi> a
<wi type="G" value="3739,15,">esta</wi>
<wi type="G" value="1680,16,">promesa</wi>
<wi type="G" value="1458,17,">soy acusado</wi>
<wi type="G" value="5259,20,">por</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2453,22,">los judíos</wi>,
<wi type="G" value="935,18,">rey</wi>
<wi type="G" value="67,19,">Agripa</wi>! </t>
</sv>
<sv id="Hechos-26-8">
Why is it judged incredible with you, if God does raise the dead?
<t xml:lang="es">¿<wi type="G" value="5101,1,">Por qué</wi>
<wi type="G" value="2919,3,">se juzga</wi>
<wi type="G" value="571,2,">increíble</wi>, también
<wi type="G" value="3844,4,">entre</wi>
<wi type="G" value="5213,5,">ustedes</wi>,
<wi type="G" value="1487,6,">que</wi> <wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="1453,10,">resucite</wi> de
<wi type="G" value="3498,9,">la muerte</wi>? </t>

</sv></cm><cm>
<sv id="Hechos-26-9">
«I myself most assuredly thought that I ought to do many things contrary
to the name of Jesus of Nazareth.
<t xml:lang="es">«<wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1683,5,">mismo</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="1380,4,">pensaba</wi>
<wi type="G" value="3767,3,">con seguridad</wi>
<wi type="G" value="1163,12,">que debía</wi>
<wi type="G" value="4238,15,">hacer</wi>
<wi type="G" value="4183,13,">muchas cosas</wi>
<wi type="G" value="1727,14,">contrarias</wi>
<wi type="G" value="4314,6,">al</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3686,8,">nombre</wi></wi>
<wi type="G" value="2424,9,">de Jesús</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3480,11,">de Nazaret</wi></wi>.  </t>
</sv>
<sv id="Hechos-26-10">
This I also did in Jerusalem. I both
shut up many of the saints in prisons, having received authority from the
chief priests, and when they were put to death I gave my vote against them.
<t xml:lang="es"><wi type="G" value="3739,1,">Esto</wi>
<wi type="G" value="2532,2,">también</wi> lo
<wi type="G" value="4160,3,">hice</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>.
<wi type="G" value="2532,6,"/><wi type="G" value="1473,10,"><wi type="G" value="2623,12,">Callé</wi></wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4183,7,">a muchos</wi>
<wi type="G" value="40,9,">de los santos</wi>
<wi type="G" value="5438,11,">en prisión</wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="2983,18,">habiendo recibido</wi>
<wi type="G" value="1849,17,">autoridad</wi>
<wi type="G" value="3844,14,">de</wi>
<wi type="G" value="3588,15,"><wi type="G" value="749,16,">los jefes de los sacerdotes</wi></wi>
<wi type="G" value="5037,20,">y</wi> también cuando
<wi type="G" value="846,21,"><wi type="G" value="337,19,">eran condenados a muerte</wi></wi>
<wi type="G" value="2702,22,">daba</wi>
<wi type="G" value="5586,23,">mi voto</wi> en su
<wi type="GC" value="22">contra</wi>. </t>
</sv>
<sv id="Hechos-26-11">
Punishing them often in all the synagogues, I tried to make them
blaspheme. Being exceedingly enraged against them, I persecuted them even to
foreign cities.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,8,">los</wi>
<wi type="G" value="5097,7,">castigaba</wi>
<wi type="G" value="4178,6,">con frecuencia</wi>
<wi type="G" value="2596,2,">en</wi>
<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4864,5,">las sinagogas</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="315,9,">forzandolos</wi>
a <wi type="G" value="987,10,">blasfemar</wi><rf><citebib id="SE"/>
y  dice `los forcé a blasfemar.´</rf></rb>
<t xml:lang="es">.  <wi type="G" value="1693,13,">Lleno de ira</wi>
<wi type="G" value="4057,11,">en extremo</wi>
<wi type="G" value="5037,12,"/>
<wi type="G" value="846,14,">contra ellos</wi>,
los <wi type="G" value="1377,15,">perseguí</wi>
<wi type="G" value="2193,16,">incluso</wi>
<wi type="G" value="2532,17,"/>
<wi type="G" value="1519,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4172,21,">ciudades</wi>
<wi type="G" value="1854,20,">extranjeras</wi>. </t>
</sv></cm>

<cm>
<sv id="Hechos-26-12">
«Whereupon as I traveled to Damascus with the authority and commission
from the chief priests,
<t xml:lang="es"><wi type="G" value="1722,1,"/>«<wi type="G" value="3739,2,">En esto</wi>,
<wi type="G" value="2532,3,">mientras</wi>
<wi type="G" value="4198,4,">yo viajaba</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1154,7,">Damasco</wi></wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="1849,9,">la autoridad</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2011,11,">encargo</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3844,13,">de</wi>
<wi type="G" value="3588,14,"><wi type="G" value="749,15,">los jefes de los sacerdotes</wi></wi>, </t>
</sv>
<sv id="Hechos-26-13">
at noon, O king, I saw on the way a light from
the sky, brighter than the sun, shining around me and those who traveled with
me.
<t xml:lang="es"><wi type="G" value="2250,1,">a</wi>
<wi type="G" value="3319,2,">medio día</wi>,
<wi type="G" value="935,7,">oh rey</wi>,
<wi type="G" value="1492,6,">vi</wi>
<wi type="G" value="2596,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3598,5,">el camino</wi></wi>
<wi type="G" value="5457,16,">una luz</wi>
<wi type="G" value="3771,8,">del cielo</wi>,
<wi type="G" value="5228,9,">más</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2987,11,">brillante</wi></wi>

<wi type="G" value="3588,12,"><wi type="G" value="2246,13,">que el sol</wi></wi>,
<wi type="G" value="4034,14,">brillando</wi>
<wi type="G" value="3165,15,">a mi</wi>
<wi type="GC" value="14">alrededor</wi>
<wi type="G" value="2532,17,">y</wi> alrededor
<wi type="G" value="3588,18,">de aquellos</wi>
<wi type="G" value="4198,21,">que viajaban</wi>
<wi type="G" value="4862,19,"><wi type="G" value="1698,20,">conmigo</wi></wi>.  </t>
</sv>

<sv id="Hechos-26-14">
When we had all fallen to the earth, I heard a voice saying to me
in the Hebrew language,
<t xml:lang="es">Cuando <wi type="G" value="1161,2,"/>
<wi type="G" value="3956,1,">todos</wi>
<wi type="G" value="2667,3,"><wi type="G" value="2257,4,">habíamos caído</wi></wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1093,7,">tierra</wi></wi>,
<wi type="G" value="191,8,">escuché</wi>
<wi type="G" value="5456,9,">una voz</wi>
<wi type="G" value="2980,10,"><wi type="G" value="3165,12,">diciéndome</wi></wi>
<wi type="G" value="4314,11,"/>
en <wi type="G" value="1258,17,">idioma</wi>
<wi type="G" value="2532,13,"/>
<wi type="G" value="3004,14,"/>
<wi type="G" value="3588,15,"><wi type="G" value="1446,16,">hebreo</wi></wi>, </t>
<fr>`Saul, Saul, why are you persecuting me? It is
hard for you to kick against the goads.´
<t xml:lang="es">`<wi type="G" value="4549,18,">Saulo</wi>,
<wi type="G" value="4549,19,">Saulo</wi>, ¿<wi type="G" value="5101,20,">por qué</wi>
<wi type="G" value="3165,21,">me</wi>
<wi type="G" value="1377,22,">persigues</wi>?
<wi type="G" value="4642,23,">Difícil</wi>
<wi type="G" value="4671,24,">para ti</wi>
<wi type="G" value="2979,27,">patear</wi> <wi type="G" value="4314,25,"/>
<wi type="G" value="2759,26,">la espuela</wi>.´ </t>
</fr>

</sv></cm><cm>
<sv id="Hechos-26-15">
«I said, `Who are you, Lord?´
<t xml:lang="es">«Le
<wi type="G" value="1161,2,"/>
<wi type="G" value="1473,1,"><wi type="G" value="2036,3,">dije</wi></wi>, `¿<wi type="G" value="5101,4,">Quién</wi>
<wi type="G" value="1488,5,">eres</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="2962,6,">Señor</wi>?´ </t>

<cl/>
«He said,
<t xml:lang="es">«<wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="2036,9,">Él dijo</wi>, </t>
<fr>`I am Jesus, whom you are persecuting.
<t xml:lang="es">`<wi type="G" value="1473,10,"><wi type="G" value="1510,11,">Soy</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>,
<wi type="G" value="3739,13,">a quien</wi>
<wi type="G" value="4771,14,">tu</wi>
<wi type="G" value="1377,15,">persigues</wi>. </t>
</fr>
</sv>
<sv id="Hechos-26-16"><fr>
But arise, and
stand on your feet, for I have appeared to you for this purpose: to appoint
you a servant and a witness both of the things which you have seen, and of
the things which I will reveal to you;
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="450,2,">levántate</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2476,4,">parate</wi>
<wi type="G" value="1909,5,">en</wi>
<wi type="G" value="4675,8,">tus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4228,7,">pies</wi></wi>,
<wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="3700,12,">me he aparecido</wi>
<wi type="G" value="4671,13,">ante ti</wi>
<wi type="G" value="1519,9,">con</wi>
<wi type="G" value="5124,10,">este propósito</wi>: </t>
<rb xml:lang="es"><wi type="G" value="4400,14,"><wi type="G" value="4571,15,">designarte</wi></wi><rf><citebib id="WEB"/> dice `elegirte,´ <citebib id="KJV2003"/>
dice `hacerte,´ ambos significados son posibles para la palabra griega
`προχειρίζω´ según <citebib id="Thayer-BLB"/></rf></rb>
<t xml:lang="es">
<wi type="G" value="5257,16,">servidor</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3144,18,">testigo</wi>
<wi type="G" value="5037,20,">tanto</wi> <wi type="G" value="3739,19,">de lo que</wi>
<wi type="G" value="1492,21,">has visto</wi>
<wi type="G" value="5037,23,">como</wi> <wi type="G" value="3739,22,">de lo que</wi>
<wi type="G" value="4671,25,">te</wi>
<wi type="G" value="3700,24,">revelaré</wi>; </t>
</fr>
</sv>
<sv id="Hechos-26-17"><fr>
delivering you from the people,
and from the Gentiles, to whom I send you,
<t xml:lang="es"><wi type="G" value="1807,1,"><wi type="G" value="4571,2,">librandote</wi></wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2992,5,">la gente</wi></wi>
<wi type="G" value="2532,6,">y</wi> de
<wi type="G" value="3588,7,"><wi type="G" value="1484,8,">los gentiles</wi></wi>,
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3739,10,">quienes</wi>
<wi type="G" value="4571,12,">te</wi>
<wi type="G" value="649,13,">enviaré</wi>
<wi type="G" value="3568,11,">ahora</wi>, </t>
</fr>
</sv>
<sv id="Hechos-26-18"><fr>
to open their eyes, that
they may turn from darkness to light and from the power of Satan to God, that
they may receive remission of sins and an inheritance among those who are
sanctified by faith in me.´
<t xml:lang="es"><wi type="G" value="455,1,">para abrir</wi>
<wi type="G" value="846,3,">sus</wi>
<wi type="G" value="3788,2,">ojos</wi>, y <wi type="G" value="3588,4,"/>
que
<wi type="G" value="1994,5,">den vuelta</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="4655,7,">la oscuridad</wi>
<wi type="G" value="1519,8,">hacia</wi>
<wi type="G" value="5457,9,">la luz</wi>
<wi type="G" value="2532,10,">y</wi>
del </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="1849,12,">poder</wi></wi><rf><citebib id="Gideons"/> dice `fuerza´ o `violencia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,13,"><wi type="G" value="4567,14,">de Satán</wi></wi>
<wi type="G" value="1909,15,">hacía</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>,
y así
<wi type="G" value="3588,18,"/>
<wi type="G" value="846,20,"><wi type="G" value="2983,19,">puedan recibir</wi></wi>
<wi type="G" value="859,21,">redención</wi>
<wi type="G" value="266,22,">de pecados</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="2819,24,">una herencia</wi>
<wi type="G" value="1722,25,">entre</wi>
<wi type="G" value="3588,26,">aquellos</wi> que
<wi type="G" value="37,27,">son santificados</wi>
<wi type="G" value="4102,28,">por fe</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="1519,30,">en</wi>
<wi type="G" value="1691,31,">mí</wi>.´ </t>
</fr>

</sv></cm><cm>
<sv id="Hechos-26-19">
«Therefore, King Agrippa, I was not disobedient to the heavenly vision,
<t xml:lang="es">«<wi type="G" value="3606,1,">Por esto</wi>,
<wi type="G" value="935,2,">rey</wi>
<wi type="G" value="67,3,">Agripa</wi>,
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1096,5,">fui</wi>
<wi type="G" value="545,6,">desobediente</wi> a
<wi type="G" value="3701,9,">la visión</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3770,8,">celestial</wi>, </t>
</sv>
<sv id="Hechos-26-20">
but declared first to them of Damascus, at Jerusalem, and throughout
all the country of Judea, and also to the Gentiles, that they should repent
and turn to God, doing works worthy of repentance.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
les
<wi type="G" value="518,18,">declaré</wi>
<wi type="G" value="4412,5,">primero</wi> <wi type="G" value="3588,2,">a los</wi>
<wi type="G" value="1722,3,">de</wi>
<wi type="G" value="1154,4,">Damasco</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2414,7,">Jerusalén</wi>,
<wi type="G" value="5037,10,">y</wi>
<wi type="G" value="1519,8,">por</wi>
<wi type="G" value="3956,9,">toda</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="5561,12,">la región</wi></wi><rf><citebib id="WEB"/> se refiere a zona rural,
<citebib id="KJV2003"/> dice `las costas,´ según <citebib id="Thayer-BLB"/>
la palabra griega `χώρα´ se traduce como espacio entre dos límites,
región o zona rural, tierra cultivada.</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,13,"><wi type="G" value="2449,14,">de Judea</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
también <wi type="G" value="3588,16,"><wi type="G" value="1484,17,">a los gentiles</wi></wi>,
<wi type="G" value="3340,19,">que debían arrepentirse</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1994,21,">darse vuelta</wi>
<wi type="G" value="1909,22,">hacia</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2316,24,">Dios</wi></wi>,
<wi type="G" value="4238,29,">haciendo</wi>
<wi type="G" value="2041,28,">obras</wi>
<wi type="G" value="514,25,">dignas</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3341,27,">de arrepentimiento</wi></wi>.  </t>
</sv>
<sv id="Hechos-26-21">
For this reason the
Jews seized me in the temple, and tried to kill me.
<t xml:lang="es"><wi type="G" value="1752,1,">Por</wi>
<wi type="G" value="5130,2,">esta razón</wi>
<wi type="G" value="2453,5,">los judíos</wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4815,6,">apresaron</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2411,9,">el templo</wi></wi>, e
<wi type="G" value="3987,10,">intentaron</wi>
<wi type="G" value="1315,11,">matarme</wi>.  </t>
</sv>
<sv id="Hechos-26-22">
Having therefore
obtained the help that is from God, I stand to this day testifying both to
small and great, saying nothing but what the prophets and Moses said would
happen,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5177,3,">habiendo obtenido</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1947,1,">la ayuda</wi>
<wi type="G" value="3844,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>,
<wi type="G" value="2476,12,">continuo</wi>
<wi type="G" value="891,8,">hasta</wi>
<wi type="G" value="3778,11,">este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2250,10,">día</wi></wi>
<wi type="G" value="3140,13,">dando testimonio</wi>
<wi type="G" value="5037,15,">tanto</wi>
<wi type="G" value="3398,14,">a pequeños</wi>
<wi type="G" value="2532,16,">como</wi>
<wi type="G" value="3173,17,">a grandes</wi>;
<wi type="G" value="3004,20,">hablando</wi>
<wi type="G" value="3762,18,">nada</wi>
<wi type="G" value="1622,19,">más</wi> <wi type="G" value="5037,22,">de</wi>
<wi type="G" value="3739,21,">lo  que</wi>
<wi type="G" value="3588,23,"><wi type="G" value="4396,24,">los profetas</wi></wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="3475,29,">Moisés</wi>
<wi type="G" value="2980,25,">dijeron</wi>
<wi type="G" value="3195,26,"><wi type="G" value="1096,27,">que ocurriría</wi></wi>, </t>
</sv>
<sv id="Hechos-26-23">
how the Christ must suffer, and how, by the resurrection of the
dead, he would be first to proclaim light both to these people and to the
Gentiles.»
<t xml:lang="es"><wi type="G" value="1487,1,">que</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">el Cristo</wi></wi>
<wi type="G" value="3195,11,">debía</wi>
<wi type="G" value="3805,2,">sufrir</wi>,
<wi type="G" value="1487,5,">que</wi> </t>
<rb xml:lang="es"><wi type="G" value="4413,6,">sería el primero</wi>
de <wi type="G" value="386,8,">la resurección</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="3498,9,">los muertos</wi><rf><citebib id="WEB"/>
dice `por la resurección de la muerte, sería el primero en proclamar
la luz,´ <citebib id="SE"/>
dice `que había de ser el primero de la resurrección de los muertos,´
<citebib id="RV1960"/> dice `y ser el primero de la resurección de los muertos,´
<citebib id="KJV2003"/> dice `que sería el primero que resucitaría de
la muerte y mostraría luz.´ Por la ubicación de la palabra griega `πρῶτος´
en <citebib id="TR-BLB"/> y
<citebib id="TR-KJV2003"/> consideramos más precisa la traducción
<citebib id="KJV2003"/>. </rf></rb>
<t xml:lang="es">, y <wi type="G" value="2605,12,">proclamaría</wi>
<wi type="G" value="5457,10,">la luz</wi> tanto
<wi type="G" value="3588,13,"><wi type="G" value="2992,14,">a esta gente</wi></wi>
<wi type="G" value="2532,15,">como</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1484,17,">a los gentiles</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Hechos-26-24">
As he thus made his defense, Festus said with a loud voice, «Paul, you
are crazy! Your great learning is driving you insane!»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> cuando
<wi type="G" value="846,3,">él</wi>
<wi type="G" value="626,4,">hizo</wi>
<wi type="G" value="5023,1,">así</wi>
<wi type="GC" value="4">su defensa</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="5347,6,">Festo</wi></wi>
<wi type="G" value="5346,10,">dijo</wi>
<wi type="G" value="3173,7,">con fuerte</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5456,9,">voz</wi></wi>,
«¡<wi type="G" value="3972,12,">Pablo</wi>,
<wi type="G" value="3105,11,">estás loco</wi>!
<wi type="G" value="3588,13,"/>
¡Tu <wi type="G" value="4183,14,">gran</wi>
<wi type="G" value="1121,16,">conocimiento</wi>
<wi type="G" value="1519,17,"/>
<wi type="G" value="4571,15,">te</wi>
<wi type="G" value="4062,19,">está llevando</wi>
<wi type="G" value="3130,18,">a la demencia</wi>!» </t>

</sv></cm><cm>
<sv id="Hechos-26-25">
But he said, «I am not crazy, most excellent Festus, but boldly declare
words of truth and reasonableness.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5346,5,">él dijo</wi>,
«<wi type="G" value="3756,3,">No</wi>
<wi type="G" value="3105,4,">estoy loco</wi>,
<wi type="G" value="2903,6,">excelente</wi>
<wi type="G" value="5347,7,">Festo</wi>,
<wi type="G" value="235,8,">pero</wi>
<wi type="G" value="669,13,">declaro</wi> </t>
<rb xml:lang="es"><rf><citebib id="WEB"/> dice `con valor,´ pero no está
en <citebib id="TR-KJV2003"/>.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4487,12,">palabras</wi>
<wi type="G" value="225,9,">de verdad</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4997,11,">razonables</wi>. </t>
</sv>

<sv id="Hechos-26-26">
For the king knows of these things,
to whom also I speak freely. For I am persuaded that none of these things is
hidden from him, for this has not been done in a corner.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,5,"><wi type="G" value="935,6,">el rey</wi></wi>
<wi type="G" value="1987,1,">sabe</wi>
<wi type="G" value="4012,3,">de</wi>
<wi type="G" value="5130,4,">estas cosas</wi>,
<wi type="G" value="4314,7,">ante</wi>
<wi type="G" value="3739,8,">quien</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="2980,11,">hablo</wi>
<wi type="G" value="3955,10,">libremente</wi>.
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="3982,18,">estoy convencido</wi>
<wi type="G" value="3762,19,">que ninguna</wi>
<wi type="G" value="5100,15,"/>
<wi type="G" value="5130,16,">de estas cosas</wi>
<wi type="G" value="3756,17,"/>
<wi type="G" value="2990,12,">es escondida</wi>
<wi type="G" value="846,14,">para él</wi>,
<wi type="G" value="1063,21,">pues</wi>
<wi type="G" value="5124,26,">esto</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="2076,22,">se</wi>
<wi type="G" value="4238,25,">ha hecho</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="1137,24,">una esquina</wi>. </t>
</sv>

<sv id="Hechos-26-27">
King Agrippa, do you believe the prophets? I know that you believe.»
<t xml:lang="es"><wi type="G" value="935,2,">Rey</wi>
<wi type="G" value="67,3,">Agripa</wi>,
¿<wi type="G" value="4100,1,">crees</wi> en
<wi type="G" value="3588,4,"><wi type="G" value="4396,5,">los profetas</wi></wi>?
<wi type="G" value="1492,6,">Se</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="4100,8,">crees</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-26-28">
Agrippa said to Paul, «With a little persuasion are you trying to make
me a Christian?»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="67,3,">Agripa</wi> le
<wi type="G" value="5346,7,">dijo</wi>
<wi type="G" value="1722,8,"/>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3972,6,">Pablo</wi></wi>,
«<wi type="G" value="3641,9,">Casi</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="3982,11,">persuades</wi>
<wi type="G" value="1096,13,">para ser</wi>
<wi type="G" value="5546,12,">Cristiano</wi>»</t>
<rb xml:lang="es"><rf><citebib id="WEB"/> dice
`¿Con algo de persuasión estás
intentando hacerme Cristiano?,´<citebib id="SE"/> dice `Entonces
Agripa dijo a Pablo: Por poco me persuades que me haga cristiano,´
<citebib id="KJV2003"/> dice `Casi me persuades para ser
Cristiano.´</rf></rb>
</sv></cm>

<cm>
<sv id="Hechos-26-29">
Paul said, «I pray to God, that whether with little or with much, not
only you, but also all that hear me this day, might become such as I am,
except for these bonds.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3972,3,">Pablo</wi>
<wi type="G" value="2036,4,">dijo</wi>, «le <wi type="G" value="2172,5,">ruego</wi>
<wi type="G" value="302,6,"/>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">a Dios</wi></wi>, </t>
<rb xml:lang="es">que
<wi type="G" value="2532,9,"/>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3641,11,">poco</wi>
<wi type="G" value="2532,12,">o</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="4183,14,">mucho</wi>
<rf><citebib id="WEB"/> dice `que con poco o con mucho,´
<citebib id="KJV2003"/> no traduce esto aunque agrega `todos juntos casi como
soy yo,´ en griego según <citebib id="TR-KJV2003"/> es `καὶ ἐν ὀλίγῳ καὶ ἐν πολλῷ´ que traduce `y en poco y en mucho.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="3440,16,">sólo</wi>
<wi type="G" value="4571,17,">tu</wi>,
<wi type="G" value="235,18,">sino</wi>
<wi type="G" value="2532,19,">también</wi>
<wi type="G" value="3956,20,">todo aquel</wi> que
<wi type="G" value="3588,21,"/>
<wi type="G" value="3450,23,">me</wi>
<wi type="G" value="191,22,">escuche</wi>
<wi type="G" value="4594,24,">este día</wi>, pueda
<wi type="G" value="1096,25,">llegar a ser</wi>
<wi type="G" value="5108,26,"><wi type="G" value="3697,27,">como</wi></wi>
<wi type="G" value="1510,29,">soy</wi>
<wi type="G" value="2504,28,">yo</wi>,
<wi type="G" value="3924,30,">excepto</wi>
<wi type="G" value="5130,33,">por estas</wi>
<wi type="G" value="3588,31,"><wi type="G" value="1199,32,">cadenas</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-26-30">
The king rose up with the governor, and Bernice, and those who sat with
them.
<t xml:lang="es"><wi type="G" value="2532,1,2,">Y</wi> cuando
<wi type="G" value="846,4,">él</wi>
<wi type="G" value="2036,3,">hubo hablado</wi>
<wi type="G" value="5023,2,">así</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="935,7,">el rey</wi></wi>
<wi type="G" value="450,5,">se levantó</wi>
<wi type="G" value="2532,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2232,10,">el gobernador</wi></wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5037,12,">y</wi>
<wi type="G" value="959,13,">Berenice</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,">aquellos</wi>
<wi type="G" value="4775,16,">que se sentaban</wi>
<wi type="G" value="846,17,">con ellos</wi>. </t>
</sv>
<sv id="Hechos-26-31">
When they had withdrawn, they spoke one to another, saying, «This
man does nothing worthy of death or of bonds.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="402,2,">Cuando se habían retirado</wi>,
<wi type="G" value="2980,3,">hablaron</wi>
<wi type="G" value="4314,4,">entre</wi>
<wi type="G" value="240,5,">si</wi>
<wi type="G" value="3004,6,">diciendo</wi>,
<wi type="G" value="3754,7,"/>
«<wi type="G" value="3778,16,">Este</wi>
<wi type="G" value="3588,14,"><wi type="G" value="444,15,">hombre</wi></wi> no
<wi type="G" value="4238,13,">ha hecho</wi>
<wi type="G" value="3762,8,">nada</wi>
<wi type="G" value="514,10,">que merezca</wi>
<wi type="G" value="2288,9,">la muerte</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="1199,12,">las cadenas</wi>.» </t>
</sv>
<sv id="Hechos-26-32">
Agrippa said to Festus,
«This man might have been set free if he had not appealed to Caesar.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="67,1,">Agripa</wi>
<wi type="G" value="5346,5,">le dijo</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5347,4,">a Festo</wi></wi>,
«<wi type="G" value="3778,10,">Este</wi>
<wi type="G" value="3588,8,"><wi type="G" value="444,9,">hombre</wi></wi>
<wi type="G" value="1410,7,">debía haber sido</wi>
<wi type="G" value="630,6,">puesto en libertad</wi>
<wi type="G" value="1487,11,">si</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1941,13,">hubiera apelado</wi>
<wi type="G" value="2541,14,">al Cesar</wi>.» </t>

<cl/>

</sv></cm></sc>
