<sc id="Hechos-28">
<cm>
<sv id="Hechos-28-1">
When we had escaped, then
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5119,3,">Tras</wi>
<wi type="G" value="1295,2,">escapar</wi>, </t>
<rb>they
<t xml:lang="es"><wi type="G" value="1921,4,">supieron</wi></t><rf>NU
reads «we.»
<t xml:lang="es"><citebib id="WEB"/>, <citebib id="KJV2003"/> y
<citebib id="TR-KJV2003"/> dicen `ellos supieron,´
<citebib id="NU"/>, <citebib id="Gideons"/> y <citebib id="SE"/>
dicen `nosotros supimos.´ <citebib id="TR-KJV2003"/> dice `ἐπέγνωσαν´ que
esta conjugado en tercera persona, por su parte <citebib id="NU"/> cita que
esta conjugado así también en manuscritos 020  044  18  323  424  945
1241  1505  1739, pero prefiere la conjugación en segunda persona `επεγνωμεν´
referenciando los manuscritos P74 01 02 03 04 020 044 18 33 81 323 424 614
945 1175 1241 1505 1739.  <citebib id="BYZ"/> dice `ἐπέγνωσαν.´
</t></rf>
</rb>
 learned that the island was called Malta.
<t xml:lang="es"> <wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3520,8,">la isla</wi></wi>
<wi type="G" value="2564,9,">era llamada</wi>
<wi type="G" value="3194,6,">Malta</wi>. </t>
</sv>
<sv id="Hechos-28-2">
The natives showed us uncommon
kindness; for they kindled a fire, and received us all, because of the
present rain, and because of the cold.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="915,3,">Los nativos</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2254,9,">nos</wi>
<wi type="G" value="3930,4,">mostraron</wi>
<wi type="G" value="5363,8,">una amabilidad</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="5177,7,">pequeña</wi>,
<wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="381,10,">encendieron</wi>
<wi type="G" value="4443,12,">un fuego</wi> y
<wi type="G" value="2248,15,">nos</wi>
<wi type="G" value="4355,13,">recibieron</wi>
<wi type="G" value="3956,14,">a todos</wi>,
<wi type="G" value="1223,16,">por</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5205,18,">la lluvia</wi></wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2186,20,">presente</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="1223,22,">por</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5592,24,">el frío</wi></wi>. </t>
</sv>
<sv id="Hechos-28-3">
But when Paul had gathered a
bundle of sticks and laid them on the fire, a viper came out because of the
heat, and fastened on his hand.
<t xml:lang="es">Cuando
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="4962,1,">había reunido</wi>
<wi type="G" value="4128,6,">un montón</wi>
<wi type="G" value="5434,5,">de palos</wi>
<wi type="G" value="2532,7,">y</wi> los
<wi type="G" value="2007,8,">dejó</wi>
<wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4443,11,">el fuego</wi></wi>,
<wi type="G" value="2191,12,">una serpiente</wi>
<wi type="G" value="1831,16,">salió</wi>
<wi type="G" value="1537,13,">alejandose</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2329,15,">del calor</wi></wi>,
y <wi type="G" value="846,20,">lo</wi>
<wi type="G" value="2510,17,">mordió</wi> en
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">la mano</wi></wi>. </t>
</sv>
<sv id="Hechos-28-4">
When the natives saw the creature
hanging from his hand, they said one to another, «No doubt this man is a
murderer, whom, though he has escaped from the sea, yet Justice has not
allowed to live.»
<t xml:lang="es"><wi type="G" value="5613,1,">Cuando</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="915,5,">los nativos</wi>
<wi type="G" value="1492,3,">vieron</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3588,7,"><wi type="G" value="2342,8,">la criatura</wi></wi>
<wi type="G" value="2910,6,">colgando</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5495,11,">mano</wi></wi>,
se <wi type="G" value="3004,13,">dijeron</wi>
<wi type="G" value="4314,14,">entre</wi>
<wi type="G" value="240,15,">ellos</wi>,
«<wi type="G" value="3843,16,">Sin duda</wi>
<wi type="G" value="3778,21,">este</wi>
<wi type="G" value="3588,19,"><wi type="G" value="444,20,">hombre</wi></wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="5406,17,">un asesino</wi>,
<wi type="G" value="3739,22,">a quien</wi>,
<wi type="G" value="1295,23,">aunque escapa</wi>
<wi type="G" value="1537,24,"/>
<wi type="G" value="3588,25,"><wi type="G" value="2281,26,">del mar</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="3588,27,"><wi type="G" value="1349,28,">la justicia</wi></wi><rf><citebib id="WEB"/> dice `la justicia,´
<citebib id="KJV2003"/> dice `la venganza,´ según <citebib id="TR-BLB"/> ambas
son traducciones de la palabra griega `δίκη´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,30,">no</wi>
<wi type="G" value="1439,31,">le ha permitido</wi>
<wi type="G" value="2198,29,">vivir</wi>.» </t>
</sv>
<sv id="Hechos-28-5">
However he shook off the creature into the fire, and
wasn´t harmed.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Pero</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="660,4,">él sacudió</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2342,6,">la criatura</wi></wi>
<wi type="G" value="1519,7,">hacia</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4442,9,">el fuego</wi></wi>,
y <wi type="G" value="3762,11,">no</wi>
<wi type="G" value="3958,10,">sufrió</wi>
<wi type="G" value="2556,12,">daño</wi>. </t>
</sv>
<sv id="Hechos-28-6">
But they expected that he would have swollen or fallen
down dead suddenly, but when they watched for a long time and saw nothing bad
happen to him, they changed their minds, and said that he was a god.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="4328,3,">Ellos esperaban</wi>
<wi type="G" value="1161,2,"/>
que <wi type="G" value="846,4,">se</wi>
<wi type="G" value="3195,5,"><wi type="G" value="4092,6,">inflamara</wi></wi>
<wi type="G" value="2228,7,">o</wi>
<wi type="G" value="2667,8,">que cayera</wi>
<wi type="G" value="3498,10,">muerto</wi>
<wi type="G" value="869,9,">de repente</wi>,
<wi type="G" value="1161,13,">pero</wi> tras
<wi type="G" value="846,14,"><wi type="G" value="4328,15,">esperar</wi></wi>
<wi type="G" value="1909,11,">por</wi>
<wi type="G" value="4183,12,">largo tiempo</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2334,17,">viendo</wi> que
<wi type="G" value="3367,18,">no</wi>
<wi type="G" value="1519,20,"/>
<wi type="G" value="846,21,">le</wi>
<wi type="G" value="1096,22,">sobrevevenía</wi>
<wi type="G" value="824,19,">daño</wi>,
<wi type="G" value="3328,23,">cambiaron sus mentes</wi>,
y <wi type="G" value="3004,24,">dijeron</wi>
que <wi type="G" value="846,26,"><wi type="G" value="1511,27,">era</wi></wi>
<wi type="G" value="2316,25,">un dios</wi>. </t>
</sv></cm><cm>
<sv id="Hechos-28-7">
Now in the neighborhood of that place were lands belonging to the chief
man of the island, named Publius, who received us, and courteously
entertained us for three days.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="1161,2,"/> </t>
<rb xml:lang="es"><wi type="G" value="1565,7,">ese</wi><rf><citebib id="WEB"/> dice
`cercanía de aquel lugar,´ <citebib id="KJV2003"/> dice `en ese mismo
lugar,´ según <citebib id="Thayer-BLB"/> la palabra `ἐκεῖνον´ es pronombre.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,5,"><wi type="G" value="5117,6,">lugar</wi></wi>
<wi type="G" value="5225,8,">había</wi>
<wi type="G" value="5564,9,">tierras</wi>
<wi type="G" value="4012,4,">del</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4413,11,">jefe</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3520,13,">de la isla</wi></wi>,
<wi type="G" value="3686,14,">llamado</wi>
<wi type="G" value="4196,15,">Públio</wi>,
<wi type="G" value="3739,16,">quien</wi>
<wi type="G" value="2248,18,">nos</wi>
<wi type="G" value="324,17,">recibió</wi>,
y
nos
<wi type="G" value="3579,22,">hospedó</wi>
<wi type="G" value="5390,21,">cortesmente</wi> por
<wi type="G" value="5140,19,">tres</wi>
<wi type="G" value="2250,20,">días</wi>. </t>
</sv>
<sv id="Hechos-28-8">
It happened that the father of Publius
lay sick of fever and dysentery. Paul entered in to him, prayed, and laying
his hands on him, healed him.
<t xml:lang="es"><wi type="G" value="1096,1,">Ocurrió</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">que el padre</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="4196,6,">de Públio</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="2621,11,">yacía</wi><rf><citebib id="WEB"/>
dice `cayó enfermo,´ <citebib id="KJV2003"/> dice `yacía enfermo,´
según <citebib id="Thayer-BLB"/> el verbo `κατάκειμαι´ se traduce como
yacer enfermo.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4912,10,">enfermo</wi>
<wi type="G" value="4446,7,">de fiebre</wi>
<wi type="G" value="2532,8,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1420,9,">desintería</wi><rf><citebib id="WEB"/>
dice `desintería,´ <citebib id="KJV2003"/> dice `flujo de sangre.´</rf></rb>
<t xml:lang="es">. <wi type="G" value="3588,14,"><wi type="G" value="3972,15,">Pablo</wi></wi> se
<wi type="G" value="4314,12,"><wi type="G" value="3739,13,">le</wi></wi>
<wi type="G" value="1525,16,">acercó</wi>, <wi type="G" value="4336,18,">oró</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2007,19,">poniendo</wi> sus
<wi type="G" value="3588,20,"><wi type="G" value="5495,21,">manos</wi></wi>
<wi type="G" value="846,22,">sobre él</wi>,
<wi type="G" value="846,24,">lo</wi>
<wi type="G" value="2390,23,">sanó</wi>. </t>
</sv>
<sv id="Hechos-28-9">
Then when this was done, the rest also who
had diseases in the island came, and were cured.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5127,1,">cuando esto</wi>
<wi type="G" value="1096,3,">ocurrió</wi>,
<wi type="G" value="2532,4,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3062,6,">otros</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="2192,8,">tenían</wi>
<wi type="G" value="769,9,">enfermedades</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3520,12,">la isla</wi></wi>
<wi type="G" value="4334,13,">llegaron</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2323,15,">fueron curados</wi>.  </t>
</sv>
<sv id="Hechos-28-10">
They also honored us
with many honors, and when we sailed, they put on board the things that we
needed.
<t xml:lang="es"><wi type="G" value="3739,1,"/><wi type="G" value="2532,2,">También</wi>
<wi type="G" value="2248,6,">nos</wi> </t>
<rb xml:lang="es"><wi type="G" value="5091,5,">honraron</wi>
con <wi type="G" value="4183,3,">muchos</wi>
<wi type="G" value="5092,4,">honores</wi><rf><citebib id="Gideons"/>
dice `demostraron grandes honores.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,7,">y</wi>
<wi type="G" value="321,8,">cuando zarpamos</wi>,
<wi type="G" value="2007,9,">cargaron</wi> el barco
<wi type="G" value="4314,11,">con</wi>
<wi type="G" value="3588,10,">lo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5532,13,">necesario</wi></wi>. </t>

</sv></cm><cm>
<sv id="Hechos-28-11">
After three months, we set sail in a ship of Alexandria which had
wintered in the island, whose sign was «The Twin Brothers.»
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5140,3,">de tres</wi>
<wi type="G" value="3376,4,">meses</wi>,
<wi type="G" value="321,5,">zarpamos</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4143,7,">un barco</wi>
<wi type="G" value="222,12,">de Alejandría</wi>
<wi type="G" value="3914,8,">que había pasado el invierno</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3520,11,">la isla</wi></wi>
y <wi type="G" value="3902,13,">cuya insignia</wi>
era «</t>
<rb xml:lang="es"><wi type="G" value="1359,14,">Castor y Polux</wi><rf><citebib id="WEB"/> dice `los hermanos gemelos,´ <citebib id="SE"/> y
<citebib id="KJV2003"/> dicen `Castor y Polux,´ según <citebib id="Thayer-BLB"/>
la palabra griega `Διόσκουροι´ se refiere a los mitológicos Castor y Polux,
hijos de Zeus y Leda.</rf></rb>
<t xml:lang="es">.»</t>
</sv>
<sv id="Hechos-28-12">
Touching at Syracuse, we stayed there three days.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2609,2,">Llegando</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="4946,4,">Siracusa</wi>,
<wi type="G" value="1961,5,">nos quedamos</wi> allí
<wi type="G" value="5140,7,">tres</wi>
<wi type="G" value="2250,6,">días</wi>. </t>
</sv>
<sv id="Hechos-28-13">
From there we circled around and arrived at Rhegium. After one day, a
south wind sprang up, and on the second day we came to Puteoli,
<t xml:lang="es"><wi type="G" value="3606,1,">De allí</wi> </t>
<rb xml:lang="es"><wi type="G" value="4022,2,">dimos vuelta</wi><rf><citebib id="SE"/> dice `costeando
alrededor,´ <citebib id="Gideons"/> dice `fuimos a lo largo de la
costa,´ según <citebib id="Thayer-BLB"/> la palabra griega `περιέρχομαι´ se
traduce como ir alrededor, o hacer un circuito.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2658,3,">y llegamos</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="4484,5,">Regio</wi>.
<wi type="G" value="2532,6,"/>
<wi type="G" value="3326,7,">Después</wi>
<wi type="G" value="1520,8,">de un</wi>
<wi type="G" value="2250,9,">día</wi>,
<wi type="G" value="3558,11,">un viento del sur</wi>
<wi type="G" value="1920,10,">sopló</wi>,
<wi type="G" value="1206,12,">y al segundo día</wi>
<wi type="G" value="2064,13,">llegamos</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="4223,15,">Puteoli</wi>, </t>
</sv>
<sv id="Hechos-28-14">
where we found brothers, and were entreated to stay with
them for seven days. So we came to Rome.
<t xml:lang="es"><wi type="G" value="3757,1,">donde</wi>
<wi type="G" value="2147,2,">encontramos</wi>
<wi type="G" value="80,3,">hermanos</wi>, quienes nos
<wi type="G" value="3870,4,">pidieron</wi>
que nos <wi type="G" value="1961,7,">quedáramos</wi>
<wi type="G" value="1909,5,">con</wi>
<wi type="G" value="846,6,">ellos</wi> durante
<wi type="G" value="2033,9,">siete</wi>
<wi type="G" value="2250,8,">días</wi>.
<wi type="G" value="2532,10,"/><wi type="G" value="3779,11,">Así</wi>
<wi type="G" value="2064,15,">llegamos</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4516,14,">Roma</wi></wi>. </t>
</sv> <sv id="Hechos-28-15">
From there the brothers, when
they heard of us, came to meet us as far as The Market of Appius and The
Three Taverns. When Paul saw them, he thanked God, and took courage.
<t xml:lang="es">Cuando
<wi type="G" value="3588,2,"><wi type="G" value="80,3,">los hermanos</wi></wi>
<wi type="G" value="2547,1,">de allí</wi>, </t>
<rb xml:lang="es"><wi type="G" value="191,4,">escucharon</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4012,6,">de</wi>
<wi type="G" value="2257,7,">nosotros</wi><rf><citebib id="Gideons"/>
dice `habían oído de nosotros.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1831,8,">fueron</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="529,10,"><wi type="G" value="2254,11,">encontrarnos</wi></wi>
<wi type="G" value="891,12,">al</wi> </t>
<rb xml:lang="es"><wi type="G" value="5410,14,">Foro</wi>
<wi type="G" value="675,13,">de Apio</wi><rf><citebib id="WEB"/> dice
`Mercado de Apio,´ <citebib id="KJV2003"/> dice `Foro de Apio,´ según
<citebib id="Thayer-BLB"/> se trata de un pueblo en Italia, a 70km de
Roma.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,15,">y</wi>
a <wi type="G" value="5140,16,">Las Tres</wi>
<wi type="G" value="4999,17,">Tabernas</wi>.

<wi type="G" value="3588,20,"><wi type="G" value="3972,21,">Cuando Pablo</wi></wi>
<wi type="G" value="3739,18,">los</wi>
<wi type="G" value="1492,19,">vio</wi>,
<wi type="G" value="2168,22,">agradeció</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2316,24,">a Dios</wi></wi>
<wi type="G" value="2983,25,">y ganó</wi> </t>
<rb xml:lang="es"><wi type="G" value="2294,26,">confianza</wi><rf><citebib id="Gideons"/> dice `confianza,´ <citebib id="WEB"/> dice `coraje,´ según
<citebib id="Thayer-BLB"/> la palabra griega `θάρσος´ puede traducirse
como ambas.</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-28-16">
When we entered into Rome, the centurion delivered the prisoners to the
captain of the guard, but Paul was allowed to stay by himself with the
soldier who guarded him.
<t xml:lang="es"><wi type="G" value="1161,2,"/>Y
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2064,3,">llegamos</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="4516,5,">Roma</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3588,6,"><wi type="G" value="1543,7,">el centurión</wi></wi>
<wi type="G" value="3860,8,">envió</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1198,10,">los prisioneros</wi></wi>
donde <wi type="G" value="3588,11,"><wi type="G" value="4759,12,">el capitán
de la guardia</wi></wi><rf><citebib id="Gideons"/> no
dice `el centurión envió los prisioneres donde el capitán de la
guardia.'</rf></rb>
<t xml:lang="es">, <wi type="G" value="3588,13,"/>
<wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="3972,15,">a Pablo</wi>
<wi type="G" value="2010,16,">se le permitió</wi>
<wi type="G" value="3306,17,">quedarse</wi> </t>
<rb xml:lang="es"><wi type="G" value="2596,18,">por cuenta</wi> de
<wi type="G" value="1438,19,">él mismo</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen por si mismo, <citebib id="RV1960"/>
dice `aparte,´ las palabras griegas `καθ᾽ ἑαυτὸν´ traducen por si mismo.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4862,20,">con</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="4757,24,">el soldado</wi>
que <wi type="G" value="846,23,">lo</wi>
<wi type="G" value="5442,22,">vigilaba</wi>. </t>
</sv></cm><cm>

<sv id="Hechos-28-17">
It happened that after three days Paul called together those who were
the leaders of the Jews. When they had come together, he said to them, «I,
brothers, though I had done nothing against the people, or the customs of our
fathers, still was delivered prisoner from Jerusalem into the hands of the
Romans,
<t xml:lang="es"><wi type="G" value="1096,1,">Ocurrió</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3326,3,">que después</wi>
de <wi type="G" value="5140,5,">tres</wi>
<wi type="G" value="2250,4,">días</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="3972,8,">Pablo</wi></wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4779,6,">reunió</wi>
<wi type="G" value="4413,13,">a los
lideres</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2453,12,">de los judíos</wi>.
<wi type="G" value="1161,15,">Y</wi>
<wi type="G" value="5607,10,">cuando</wi>
<wi type="G" value="846,16,"><wi type="G" value="4905,14,">llegaron</wi></wi>,
<wi type="G" value="4314,18,"><wi type="G" value="846,19,">les</wi></wi>
<wi type="G" value="3004,17,">dijo</wi>,
«<wi type="G" value="435,20,">Hombres</wi> y
<wi type="G" value="80,21,">hermanos</wi>,
aunque <wi type="G" value="1473,22,">yo</wi>,
<wi type="G" value="3762,23,">no</wi>
<wi type="G" value="4160,25,">he hecho</wi>
<wi type="GC" value="23">nada</wi>
<wi type="G" value="1727,24,">contra</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2992,27,">la gente</wi></wi>,
<wi type="G" value="2228,28,">o</wi>
<wi type="G" value="3588,29,"><wi type="G" value="1485,30,">las costumbres</wi></wi>
<wi type="G" value="3588,31,"/>
<wi type="G" value="3971,32,">de nuestros padres</wi>,
<wi type="G" value="3860,36,">he sido enviado</wi>
como <wi type="G" value="1198,33,">prisionero</wi>
<wi type="G" value="1537,34,">desde</wi>
<wi type="G" value="2414,35,">Jerusalén</wi>
<wi type="G" value="1519,37,">a</wi>
<wi type="G" value="3588,38,"><wi type="G" value="5495,39,">manos</wi></wi>
<wi type="G" value="3588,40,"/>
<wi type="G" value="4514,41,">de los romanos</wi>, </t>
</sv>
<sv id="Hechos-28-18">
who, when they had examined me, desired to set me free, because
there was no cause of death in me.
<t xml:lang="es"><wi type="G" value="3748,1,">quienes</wi>, cuando
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="350,2,">examinaron</wi>,
<wi type="G" value="1014,4,">quisieron</wi>
<wi type="G" value="630,5,">liberarme</wi>,
<wi type="G" value="1223,6,">porque</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3367,8,">no</wi>
<wi type="G" value="5225,11,">había</wi>
<wi type="G" value="156,9,">causa</wi>
<wi type="G" value="2288,10,">de muerte</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="1698,13,">mi</wi> . </t>
</sv>
<sv id="Hechos-28-19">
But when the Jews spoke against it,
I was constrained to appeal to Caesar, not that I had anything about which to
accuse my nation.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2453,4,">cuando los judíos</wi>
<wi type="G" value="483,1,">hablaron en contra</wi>,
<wi type="G" value="315,5,">tuve</wi> que
<wi type="G" value="1941,6,">apelar</wi>
<wi type="G" value="2541,7,">al Cesar</wi>, más
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="5613,9,">porque</wi>
<wi type="G" value="2192,13,">tuviera</wi>
<wi type="G" value="5100,14,">algo</wi> para
<wi type="G" value="2723,15,">acusar</wi> a
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1484,11,">nación</wi></wi>. </t>
</sv>
<sv id="Hechos-28-20">
For this cause therefore I asked to see you and to
speak with you. For because of the hope of Israel I am bound with this
chain.»
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="3778,2,">esta</wi>
<wi type="G" value="3588,4,"><wi type="G" value="156,5,">razón</wi></wi>,
<wi type="G" value="3767,3,">entonces</wi>,
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="3870,6,">he llamado</wi>
para <wi type="G" value="1492,8,">verlos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4354,10,">hablar</wi>.
<wi type="G" value="1752,11,">Pues</wi>
<wi type="G" value="1063,12,">por</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1680,14,">la esperanza</wi></wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2474,16,">de Israel</wi>
<wi type="G" value="4029,20,">estoy atado</wi> con
<wi type="G" value="3778,19,">esta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="254,18,">cadena</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-28-21">
They said to him, «We neither received letters from Judea concerning
you, nor did any of the brothers come here and report or speak any evil of
you.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="846,4,">Le</wi>
<wi type="G" value="4314,3,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2036,5,">dijeron</wi>,
«No hemos
<wi type="G" value="3777,7,">ni</wi>
<wi type="G" value="1209,11,"><wi type="G" value="2249,6,">recibido</wi></wi>
<wi type="G" value="1121,8,">cartas</wi>
<wi type="G" value="575,12,">de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2449,14,">Judea</wi></wi>
<wi type="G" value="4012,9,">con respecto</wi>
<wi type="G" value="4675,10,">a ti</wi>,
<wi type="G" value="3777,15,">ni</wi>
<wi type="G" value="3588,18,"><wi type="G" value="80,19,">hermano</wi></wi>
<wi type="G" value="5100,17,">alguno</wi>
<wi type="G" value="3854,16,">ha venido</wi>
<wi type="G" value="518,20,">a reportarnos</wi>
<wi type="G" value="2228,21,">o</wi>
<wi type="G" value="2980,22,">a hablar</wi>
<wi type="G" value="5100,23,">de algún</wi>
<wi type="G" value="4190,26,">mal</wi>
<wi type="G" value="4012,24,"><wi type="G" value="4675,25,">tuyo</wi></wi>. </t>
</sv>
<sv id="Hechos-28-22">
But we desire to hear from you what you think. For, as concerning
this sect, it is known to us that everywhere it is spoken against.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="515,1,">deseamos</wi>
<wi type="G" value="191,5,">escuchar</wi>
<wi type="G" value="3844,3,">de</wi>
<wi type="G" value="4675,4,">ti</wi>
<wi type="G" value="3739,6,">lo que</wi>
<wi type="G" value="5426,7,">piensas</wi>.
<wi type="G" value="1063,10,">Pues</wi>,
<wi type="G" value="3303,9,">en</wi>
<wi type="G" value="4012,8,">lo que respecta</wi>
<wi type="G" value="3778,13,">a esta</wi>
<wi type="G" value="3588,11,"><wi type="G" value="139,12,">secta</wi></wi>,
<wi type="G" value="2254,16,"><wi type="G" value="1110,14,">sabemos</wi></wi>
<wi type="G" value="3754,17,">que</wi>
<wi type="G" value="3837,18,">en todas partes</wi>
<wi type="G" value="2076,15,">se</wi>
<wi type="G" value="483,19,">habla en su contra</wi>.» </t>
</sv></cm>

<cm>
<sv id="Hechos-28-23">
When they had appointed him a day, many people came to him at his
lodging. He explained to them, testifying about the Kingdom of God, and
persuading them concerning Jesus, both from the law of Moses and from the
prophets, from morning until evening.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> como
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="5021,1,">señalaron</wi>
<wi type="G" value="2250,4,">un día</wi>,
<wi type="G" value="4119,11,">muchos</wi>
<wi type="G" value="2240,5,">fueron</wi>
<wi type="G" value="4314,6,">donde</wi>
<wi type="G" value="846,7,">él</wi>
<wi type="G" value="1519,8,">a</wi> su
<wi type="G" value="3588,9,"><wi type="G" value="3578,10,">sitio de hospedaje</wi></wi>.
<wi type="G" value="3739,12,">Les</wi>
<wi type="G" value="1620,13,">explicó</wi>,
<wi type="G" value="1263,14,">dando testimonio</wi>
sobre
<wi type="G" value="3588,15,"><wi type="G" value="932,16,">el Reino</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>,
<wi type="G" value="5037,20,">y</wi>
<wi type="G" value="846,21,">los</wi> <wi type="G" value="3982,19,">persuadió</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4012,23,">con respecto</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2424,25,">a Jesús</wi></wi>,
<wi type="G" value="5037,27,">tanto</wi>
<wi type="G" value="575,26,">desde</wi>
<wi type="G" value="3588,28,"><wi type="G" value="3551,29,">la ley</wi></wi>
<wi type="G" value="3475,30,">de Moisés</wi>
<wi type="G" value="2532,31,">como</wi> de
<wi type="G" value="3588,32,"><wi type="G" value="4396,33,">los profetas</wi></wi>,
<wi type="G" value="575,34,">desde</wi>
<wi type="G" value="4404,35,">la mañana</wi>
<wi type="G" value="2193,36,">hasta</wi>
<wi type="G" value="2073,37,">la tarde</wi>.  </t>
</sv>
<sv id="Hechos-28-24">
Some believed the things which were spoken, and some disbelieved.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,2,">Algunos</wi>
<wi type="G" value="3303,3,"/>
<wi type="G" value="3982,4,">creyeron</wi>
<wi type="G" value="3588,5,">lo que</wi>
<wi type="G" value="3004,6,">decía</wi>,
<wi type="G" value="1161,8,">y</wi>
<wi type="G" value="3588,7,">otros</wi>
<wi type="G" value="569,9,">no creían</wi>. </t>
</sv>
<sv id="Hechos-28-25">
When they didn´t agree among
themselves, they departed after Paul had spoken one word, «The Holy Spirit
spoke rightly through Isaiah, the prophet, to our fathers,
<t xml:lang="es"><wi type="G" value="5607,3,">Como</wi>
<wi type="G" value="800,1,">no estaban de acuerdo</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="4314,4,">entre</wi>
<wi type="G" value="240,5,">ellos</wi>,
<wi type="G" value="630,6,">partieron</wi>
cuando
<wi type="G" value="3588,8,"><wi type="G" value="3972,9,">Pablo</wi></wi>
<wi type="G" value="2036,7,">dijo</wi>
<wi type="G" value="1520,11,">una</wi>
<wi type="G" value="4487,10,">palabra</wi>,
<wi type="G" value="3754,12,"/>
«<wi type="G" value="3588,14,"><wi type="G" value="4151,15,">El Espíritu</wi></wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="40,17,">Santo</wi>
<wi type="G" value="2980,18,">habló</wi>
<wi type="G" value="2573,13,">correctamente</wi>
<wi type="G" value="4314,23,">a</wi>
<wi type="G" value="2257,26,">nuestros</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3962,25,">padres</wi></wi>
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="2268,20,">Isaías</wi>,
<wi type="G" value="3588,21,"><wi type="G" value="4396,22,">el profeta</wi></wi>, </t>
</sv>
<sv id="Hechos-28-26">
saying,
<t xml:lang="es">cuando
<wi type="G" value="3004,1,">dijo</wi>, </t>

<cl/>
`Go to this people, and say,
<t xml:lang="es">`<wi type="G" value="4198,2,">Ve</wi>
<wi type="G" value="4314,3,">donde</wi>
<wi type="G" value="5126,6,">esta</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2992,5,">gente</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2036,8,">diles</wi>, </t>
<cl/>
In hearing, you will hear,
<rb xml:lang="es"><wi type="G" value="189,9,">Oyendo</wi><rf><citebib id="Gideons"/> dice
`con los oídos oirán.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="191,10,">oirán</wi>, </t>
<cl/>
but will in no way understand.
<t xml:lang="es"><wi type="G" value="2532,11,">pero</wi>
<wi type="G" value="3756,12,"><wi type="G" value="3361,13,">de ninguna forma</wi></wi>
<wi type="G" value="4920,14,">entenderán</wi>. </t>
<cl/>
In seeing, you will see,
<t xml:lang="es"><wi type="G" value="2532,15,"/><wi type="G" value="991,16,">Viendo</wi>,
<wi type="G" value="991,17,">verán</wi> </t>
<cl/>
but will in no way perceive.
<t xml:lang="es"><wi type="G" value="2532,18,">pero</wi>
<wi type="G" value="3756,19,"><wi type="G" value="3361,20,">de ninguna forma</wi></wi>
<wi type="G" value="1492,21,">percibirán</wi>.  </t>
<cl/>

</sv>
<sv id="Hechos-28-27">
For this people´s heart has grown callous.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2588,4,">el corazón</wi></wi>
<wi type="G" value="5127,7,">de esta</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2992,6,">gente</wi></wi>
<wi type="G" value="3975,1,">se ha engrosado</wi>. </t>
<cl/>
Their ears are dull of hearing.
<t xml:lang="es"><wi type="G" value="2532,8,">Y</wi> sus
<wi type="G" value="3588,9,"><wi type="G" value="3775,10,">oídos</wi></wi>
<wi type="G" value="191,12,">escuchan</wi>
<wi type="G" value="917,11,">con dificultad</wi>. </t>
<cl/>
Their eyes they have closed.
<t xml:lang="es"><wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="2576,17,">han cerrado</wi>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3788,15,">ojos</wi></wi>. </t>
<cl/>
Lest they should see with their eyes,
<t xml:lang="es"><wi type="G" value="3379,18,">Si al menos</wi>
<wi type="G" value="1492,19,">vieran</wi>
con sus
<wi type="G" value="3588,20,"><wi type="G" value="3788,21,">ojos</wi></wi>, </t>
<cl/>
Hear with their ears,
<t xml:lang="es"><wi type="G" value="2532,22,">y</wi>
<wi type="G" value="191,25,">escucharan</wi>
con sus <wi type="G" value="3588,23,"><wi type="G" value="3775,24,">oídos</wi></wi>, </t>
<cl/>
Understand with their heart,
<wi type="G" value="2532,26,">y</wi>
<t xml:lang="es"><wi type="G" value="4920,29,">entendieran</wi>
con su <wi type="G" value="3588,27,"><wi type="G" value="2588,28,">corazón</wi></wi>, </t>
<cl/>
And would turn again,
<t xml:lang="es"><wi type="G" value="2532,30,">y</wi>
<wi type="G" value="1994,31,">se convirtieran</wi>, </t>
<cl/>
And I would heal them.´
<t xml:lang="es"><wi type="G" value="2532,32,"/>
<wi type="G" value="2390,33,">yo</wi>
<wi type="G" value="846,34,">los</wi>
<wi type="GC" value="33">sanaría</wi>.´ </t>
</sv></cm>

<cm>
<sv id="Hechos-28-28">
«Be it known therefore to you, that the salvation of God is sent to the
nations. They will also listen.»
<t xml:lang="es">«Que <wi type="G" value="2077,3,">sea</wi>
<wi type="G" value="1110,1,">sabido</wi>
<wi type="G" value="5213,4,">por ustedes</wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4992,10,">la salvación</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>
<wi type="G" value="649,8,">es enviada</wi> a </t>
<rb xml:lang="es"><wi type="G" value="3588,6,"><wi type="G" value="1484,7,">las naciones</wi></wi> <rf><citebib id="Gideons"/> dice `a los
paganos.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,13,">ellos</wi>
<wi type="G" value="191,15,">escucharan</wi>.» </t>

</sv></cm>

<cm><sv id="Hechos-28-29">
When he had said these words, the Jews departed, having a great dispute
among themselves.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Cuando él</wi>
<wi type="G" value="2036,4,">dijo</wi>
<wi type="G" value="5023,2,">estas palabras</wi>,
<wi type="G" value="2453,7,">los Judíos</wi>
<wi type="G" value="565,5,">partieron</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="2192,9,">teniendo</wi>
<wi type="G" value="4183,8,">una gran</wi>
<wi type="G" value="4803,12,">disputa</wi>
<wi type="G" value="1722,10,">entre</wi>
<wi type="G" value="1438,11,">ellos</wi>. </t>
</sv></cm>

<cm>
<sv id="Hechos-28-30">
Paul stayed two whole years in his own rented house, and received all
who were coming to him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="1161,2,"/> <wi type="G" value="3306,1,">se quedo</wi>
<wi type="G" value="1333,5,">dos años</wi>
<wi type="G" value="3650,6,">completos</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2398,8,">su propia</wi>
<wi type="G" value="3410,9,">casa arrendada</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="588,11,">recibió</wi>
<wi type="G" value="3956,12,">a todos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1531,14,">los que venían</wi>
<wi type="G" value="4314,15,">a</wi>
<wi type="G" value="846,16,">él</wi>, </t>
</sv>
<sv id="Hechos-28-31">
preaching the Kingdom of God, and teaching the
things concerning the Lord Jesus Christ with all boldness, without
hinderance.
<t xml:lang="es"><wi type="G" value="2784,1,">predicando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="932,3,">el Reino</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1321,7,">enseñando</wi>
<wi type="G" value="3588,8,">lo</wi>
<wi type="G" value="4012,9,">concerniente</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">al Señor</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">el Cristo</wi>
<wi type="G" value="3326,14,">con</wi>
<wi type="G" value="3956,15,">todo</wi>
<wi type="G" value="3954,16,">valor</wi> y
<wi type="G" value="209,17,">sin impedimento</wi>. </t>

</sv></cm></sc>
</sb>


