<sc id="Hechos-17">
<cm>
<sv id="Hechos-17-1">
Now when they had passed through Amphipolis and Apollonia, they
came to Thessalonica, where there was a synagogue of the Jews.
<t xml:lang="es"><wi type="G" value="1353,1,">Cuando pasaron</wi>
<wi type="G" value="1161,2,"/> por
<wi type="G" value="3588,3,"><wi type="G" value="295,4,">Amfípolis</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="624,6,">Apolinia</wi>,
<wi type="G" value="2064,7,">fueron</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="2332,9,">Tesalonica</wi>,
<wi type="G" value="3699,10,">donde</wi>
<wi type="G" value="2258,11,">había</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4864,13,">una sinagoga</wi></wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2453,15,">de los judíos</wi>. </t>
</sv>
<sv id="Hechos-17-2">
Paul, as was his custom, went in to them, and for three Sabbath days
reasoned with them from the Scriptures,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,5,"><wi type="G" value="3972,6,">Pablo</wi></wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="2596,1,">como</wi>
<wi type="G" value="1486,4,">era su costumbre</wi>,
<wi type="G" value="1525,7,">entró</wi> <wi type="G" value="4314,8,">con</wi>
<wi type="G" value="846,9,">ellos</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1909,11,">por</wi>
<wi type="G" value="5140,13,">tres</wi>
<wi type="G" value="4521,12,">días sabáticos</wi>
<wi type="G" value="1256,14,">razonó</wi>
<wi type="G" value="846,15,">con ellos</wi>
<wi type="G" value="575,16,">sobre</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1124,18,">las Escrituras</wi></wi>, </t>
</sv>
<sv id="Hechos-17-3">
explaining and demonstrating that the Christ
had to suffer and rise again from the dead, and saying, «This Jesus, whom I
proclaim to you, is the Christ.»
<t xml:lang="es"><wi type="G" value="1272,1,">explicando</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="3908,3,">demostrando</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">Cristo</wi></wi>
<wi type="G" value="1163,7,">tenía</wi>
<wi type="G" value="3958,8,">que sufrir</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="450,10,">resucitar</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="3498,12,">la muerte</wi>,
<wi type="G" value="2532,13,">y</wi> </t>
<rb xml:lang="es">diciendo<rf><citebib id="WEB"/> agrega `diciendo.´
No está en <citebib id="KJV2003"/> ni en <citebib id="TR-KJV2003"/></rf></rb>
<t xml:lang="es">
<wi type="G" value="3754,14,"/> «
<wi type="G" value="3778,15,">Este</wi>
<wi type="G" value="2424,19,">Jesús</wi>,
<wi type="G" value="3739,20,">a quien</wi>
<wi type="G" value="1473,21,">yo</wi>
<wi type="G" value="5213,23,">les</wi>
<wi type="G" value="2605,22,">proclamo</wi>,
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5547,18,">el Cristo</wi></wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-17-4">
Some of them were persuaded, and joined Paul and Silas, of the devout
Greeks a great multitude, and not a few of the chief women.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5100,2,">Algunos</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="846,4,">ellos</wi>
<wi type="G" value="3982,5,">creyeron</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4345,7,">se unieron</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3972,9,">a Pablo</wi></wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4609,12,">Silas</wi></wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="5037,14,">así como</wi>
<wi type="G" value="4183,17,">una gran</wi>
<wi type="G" value="4128,18,">multitud</wi>
<wi type="G" value="4576,15,"><wi type="G" value="1672,16,">de griegos</wi></wi>
<wi type="G" value="5037,20,">y</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3756,23,">no</wi>
<wi type="G" value="3641,24,">una menor</wi> cantidad
<wi type="G" value="1135,19,">de mujeres</wi>
<wi type="G" value="4413,22,">principales</wi>. </t>
</sv>
<sv id="Hechos-17-5">
<rb>But the unpersuaded Jews took along
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2453,5,">los judíos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="544,4,">no persuadidos</wi>,
<wi type="G" value="2206,1,">por envidia</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="4355,7,">tomaron</wi></t><rf>TR reads
«And the Jews who were unpersuaded, becoming envious and taking along»
instead of «But the unpersuaded Jews took
along.»
<t xml:lang="es"><citebib id="WEB"/> dice `los judios no persuadidos tomaron,´ <citebib id="TR"/> dice «Y los judíos no persuadidos, sintieron
envidia y tomando», <citebib id="KJV2003"/> dice `movidos con envidia, tomaron,´
<citebib id="SE"/> dice `que eran incrédulos, teniendo celos, tomaron
consigo.´ </t>
</rf></rb>
 some wicked men from the marketplace, and gathering a crowd, set
the city in an uproar. Assaulting the house of Jason, they sought to bring
them out to the people.
<t xml:lang="es"> <wi type="G" value="2532,6,"/><wi type="G" value="5100,10,">algunos</wi> </t>
<rb xml:lang="es"><wi type="G" value="435,11,">hombres</wi>
<wi type="G" value="4190,12,">malos</wi>
<wi type="G" value="60,9,">de lo más bajo</wi><rf><citebib id="SE"/>
dice `algunos ociosos, hombres malos,´ <citebib id="KJV2003"/> dice
`algunos hombres malos del tipo más bajo.´ Según <citebib id="Thayer-BLB"/>
la palabra `ἀγοραῖος´ se traduce como perteneciente al mercado, que frecuenta el mercado, traficador, tipo común, bajo, vulgar.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3792,14,">reuniendo una multitud</wi>,
<wi type="G" value="2350,15,">agitaron</wi> <wi type="G" value="3588,16,"><wi type="G" value="4172,17,">a la ciudad</wi></wi>.
<wi type="G" value="2186,18,">Asaltando</wi>
<wi type="G" value="5037,19,"/>
<wi type="G" value="3588,20,"><wi type="G" value="3614,21,">la casa</wi></wi>
<wi type="G" value="2394,22,">de Jasón</wi>,
<wi type="G" value="2212,23,">buscaban</wi>
<wi type="G" value="71,25,"><wi type="G" value="846,24,">llevarlos</wi></wi>
<wi type="G" value="1519,26,">ante</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1218,28,">la gente</wi></wi>. </t>
</sv>
<sv id="Hechos-17-6">
When they didn´t find them, they dragged Jason and certain
<t xml:lang="es">Al <wi type="G" value="3361,1,">no</wi>
<wi type="G" value="2147,2,"><wi type="G" value="846,4,">encontrarlos</wi></wi>,
<wi type="G" value="1161,3,"/>
<wi type="G" value="4951,5,">llevaron</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2394,7,">a Jasón</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5100,9,">a ciertos</wi> </t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,10,">hermanos</wi></t><rf>The word for «brothers» here and where the
context allows may be also correctly translated «brothers and sisters» or
«siblings.»
<t xml:lang="es">La palabra para «hermanos» aquí y donde el contexto lo
permite también puede traducirse correctamente como
«hermanos o hermanas.»</t></rf></rb>
 before the rulers of the city, crying, «These who have turned
the world upside down have come here also,
<t xml:lang="es"> <wi type="G" value="1909,11,">ante</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4173,13,">los dirigentes
de la ciudad</wi></wi> ,
<wi type="G" value="994,14,">gritando</wi>,
«<wi type="G" value="3778,20,">Esos</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="387,19,">han puesto</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3625,18,">el mundo</wi></wi>
<wi type="G" value="3588,16,"/>
<wi type="GC" value="19">al revés</wi>
<wi type="G" value="3918,23,">han venido</wi>
<wi type="G" value="1759,22,">aquí</wi>
<wi type="G" value="2532,21,">también</wi>, </t>
</sv>
<sv id="Hechos-17-7">
whom Jason has received.
These all act contrary to the decrees of Caesar, saying that there is another
king, Jesus!»
<t xml:lang="es"><wi type="G" value="3739,1,">a quienes</wi>
<wi type="G" value="2394,3,">Jasón</wi>
<wi type="G" value="5264,2,">ha recibido</wi>.
<wi type="G" value="2532,4,"/>¡<wi type="G" value="3956,6,">Todos</wi>
<wi type="G" value="3778,5,">estos</wi>
<wi type="G" value="4238,11,">actúan</wi>
<wi type="G" value="561,7,">contrariamente</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1378,9,">a los decretos</wi></wi>
<wi type="G" value="2541,10,">del Cesar</wi>,
<wi type="G" value="3004,13,">diciendo</wi>
<wi type="G" value="1511,15,">que hay</wi>
<wi type="G" value="2087,14,">otro</wi>
<wi type="G" value="935,12,">rey</wi>,
<wi type="G" value="2424,16,">Jesús</wi>! </t>
</sv>
<sv id="Hechos-17-8">
The multitude and the rulers of the city were troubled
when they heard these things.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3793,4,">La multitud</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4173,7,">los dirigentes de la ciudad</wi></wi>
<wi type="G" value="5015,1,">se perturbaron</wi>
<wi type="G" value="191,8,">cuando escucharon</wi>
<wi type="G" value="5023,9,">estas cosas</wi>. </t>
</sv>
<sv id="Hechos-17-9">
When they had taken security from Jason
and the rest, they let them go.
<rb xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2983,2,">Cuando recibieron</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2425,4,">fianza</wi><rf><citebib id="WEB"/> dice
`Cuando habían tomado seguridad,´ <citebib id="SE"/> dice
`recibida satisfacción de Jasón y los demás,´ <citebib id="RV1960"/> dice
`recibida fianza.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3844,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2394,7,">Jasón</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3062,10,">de los demás</wi>,
<wi type="G" value="846,12,">los</wi>
<wi type="G" value="630,11,">dejaron ir</wi>. </t>
</sv>
<sv id="Hechos-17-10">
The brothers immediately sent Paul and
Silas away by night to Beroea. When they arrived, they went into the Jewish
synagogue.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2112,4,">De inmediato</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="80,3,">los hermanos</wi>
<wi type="G" value="1599,8,">enviaron</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5037,10,"/>
<wi type="G" value="3972,11,">a Pablo</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4609,14,">a Silas</wi></wi>
<wi type="G" value="1223,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3571,7,">la noche</wi></wi>
<wi type="G" value="1519,15,">a</wi>
<wi type="G" value="960,16,">Berea</wi>.
<wi type="G" value="3748,17,">Quienes</wi>
<wi type="G" value="3854,18,">al llegar</wi>,
<wi type="G" value="3588,22,"/>
<wi type="G" value="549,24,">fueron</wi>
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4864,21,">la sinagoga</wi></wi>
<wi type="G" value="2453,23,">de los judíos</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-17-11">
Now these were more noble than those in Thessalonica, in that they
received the word with all readiness of the mind, examining the Scriptures
daily to see whether these things were so.
<t xml:lang="es"><wi type="G" value="3778,1,">Estos</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2258,3,">eran</wi> </t>
<rb xml:lang="es"><wi type="G" value="2104,4,">más nobles</wi><rf><citebib id="Gideons"/>
dice `amigables.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,5,">que los</wi>
<wi type="G" value="1722,6,">de</wi>
<wi type="G" value="2332,7,">Tesalónica</wi>,
<wi type="G" value="3748,8,">en cuanto</wi>
<wi type="G" value="1209,9,">recibieron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3056,11,">la palabra</wi></wi>
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="4288,14,">disposición</wi>,
<wi type="G" value="3588,15,"/>
<wi type="G" value="2596,16,"/>
<wi type="G" value="350,18,">examinando</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1124,20,">las Escrituras</wi></wi>
<wi type="G" value="2250,17,">diariamente</wi>
por <wi type="G" value="1487,21,">si</wi>
<wi type="G" value="5023,23,">estas cosas</wi>
<wi type="G" value="2192,22,">eran</wi>
<wi type="G" value="3779,24,">así</wi>. </t>
</sv>
<sv id="Hechos-17-12">
Many of them therefore
believed; also of the prominent Greek women, and not a few men.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,5,">ellos</wi>
<wi type="G" value="4100,6,">creyeron</wi>;
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="1135,10,">mujeres</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1674,9,">griegas</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2158,12,">prominentes</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="3641,16,">pocos</wi>
<wi type="G" value="435,14,">hombres</wi>. </t>
</sv>
<sv id="Hechos-17-13">
But when the Jews of Thessalonica had knowledge that the word of God was
proclaimed by Paul at Beroea also, they came there likewise, agitating the
multitudes.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="2453,8,">los judíos</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2332,7,">Tesalónica</wi></wi>
<wi type="G" value="1097,3,">supieron</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="2532,10,"/>
<wi type="G" value="3588,18,"><wi type="G" value="3056,19,">la palabra</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">de Dios</wi></wi>
<wi type="G" value="2605,14,">era proclamada</wi>
<wi type="G" value="5259,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3972,17,">Pablo</wi></wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="960,13,">Berea</wi></wi>,
<wi type="G" value="2064,22,">fueron</wi>
<wi type="G" value="2546,23,">allí</wi>,
<wi type="G" value="4531,24,">a agitar</wi>
<wi type="G" value="3588,25,"><wi type="G" value="3793,26,">las multitudes</wi></wi>. </t>
</sv>
<sv id="Hechos-17-14">
Then the brothers immediately sent out Paul to go as far as
to the sea, and Silas and Timothy still stayed there.
<t xml:lang="es"><wi type="G" value="5119,3,">Entonces</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="2112,1,">de inmediato</wi>
<wi type="G" value="3588,7,"><wi type="G" value="80,8,">los hermanos</wi></wi>
<wi type="G" value="1821,6,">encargaron</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3972,5,">a Pablo</wi></wi>
de <wi type="G" value="4198,9,">continuar</wi>
<wi type="G" value="5613,10,"/>
<wi type="G" value="1909,11,">hacía</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2281,13,">el océano</wi></wi>,
<wi type="G" value="1161,15,">mientras</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="5037,17,"/>
<wi type="G" value="4609,18,">Silas</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="5095,21,">Timoteo</wi></wi>
<wi type="G" value="5278,14,">se quedaban</wi>
<wi type="G" value="1563,22,">allí</wi>. </t>
</sv>
<sv id="Hechos-17-15">
But those who
escorted Paul brought him as far as Athens. Receiving a commandment to Silas
and Timothy that they should come to him very quickly, they departed.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,">los</wi>
<wi type="G" value="2525,3,">que acompañaron</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3972,5,">a Pablo</wi></wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="71,6,">llevaron</wi>
<wi type="G" value="2193,8,">hasta</wi>
<wi type="G" value="116,9,">Atenas</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="2983,11,">recibiendo</wi>
<wi type="G" value="1785,12,">orden</wi>
<wi type="G" value="4314,13,">para</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4609,15,">Silas</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5095,17,">Timoteo</wi>
<wi type="G" value="2443,18,">de</wi>
<wi type="G" value="2064,21,">ir</wi>
<wi type="G" value="4314,22,">donde</wi>
<wi type="G" value="846,23,">él</wi>,
<wi type="G" value="5613,19,"/>
<wi type="G" value="1826,24,">partieron</wi>
<wi type="G" value="5033,20,">rápidamente</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-17-16">
Now while Paul waited for them at Athens, his spirit was provoked
within him as he saw the city full of idols.
<t xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="3972,8,">Mientras Pablo</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="1551,5,">esperaba</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="116,4,">Atenas</wi></wi>,
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">espíritu</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3947,9,">fue provocado</wi><rf><citebib id="SE"/> dice
`se deshacia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="846,14,">él</wi>
<wi type="G" value="5607,17,">cuando</wi>
<wi type="G" value="2334,15,">vio</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4172,19,">la ciudad</wi></wi>
<wi type="G" value="2712,16,">llena de ídolos</wi>. </t>
</sv>
<sv id="Hechos-17-17">
So he reasoned in the
synagogue with the Jews and the devout persons, and in the marketplace every
day with those who met him.
<t xml:lang="es"><wi type="G" value="3767,3,">Así que</wi> </t>
<rb xml:lang="es"><wi type="G" value="1256,1,">razonó</wi><rf><citebib id="SE"/> dice `disputaba.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="3588,5,"><wi type="G" value="4864,6,">la sinagoga</wi></wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2453,8,">con los judíos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4576,11,">las personas devotas</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="58,15,">el mercado</wi></wi>
<wi type="G" value="2596,16,"/>
<wi type="G" value="3956,17,"/>
<wi type="G" value="2250,18,">todos los días</wi>
<wi type="G" value="4314,19,">con</wi>
<wi type="G" value="3588,20,">aquellos</wi> que
<wi type="G" value="3909,21,">encontraba</wi>. </t>
</sv>
<sv id="Hechos-17-18">
Some of the Epicurean and Stoic philosophers
<t xml:lang="es"><wi type="G" value="5100,1,">Algunos</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5386,8,">de los filósofos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1946,4,">epicúreos</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4770,7,">estoicos</wi></wi>
</t>
<rb>also<t xml:lang="es">también</t><rf>TR omits «also.»
<t xml:lang="es"><citebib id="TR"/> omite «también.»</t></rf></rb>
 were conversing with him. Some said, «What does this babbler want to say?»
<t xml:lang="es"> <wi type="G" value="4820,9,">conversaban</wi>
<wi type="G" value="846,10,">con él</wi>.
<wi type="G" value="2532,11,"/><wi type="G" value="5100,12,">Algunos</wi>
<wi type="G" value="3004,13,">decían</wi>,
«¿<wi type="G" value="5101,14,">Qué</wi>
<wi type="G" value="302,15,"/>
<wi type="G" value="2309,16,">quiere</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3004,20,">decir</wi>
<wi type="G" value="3778,19,">este</wi>
<wi type="G" value="4691,18,">hablador</wi>?»</t>
<cl/>
Others said, «He seems to be advocating foreign deities,» because he preached
Jesus and the resurrection.
<t xml:lang="es"><wi type="G" value="3588,21,">Otros</wi> decían,
<wi type="G" value="1161,22,"/>
«<wi type="G" value="1380,25,">Parece</wi>
<wi type="G" value="1511,27,">que está</wi>
<wi type="G" value="2604,26,">abogando</wi>
por <wi type="G" value="1140,24,">deidades</wi>
<wi type="G" value="3581,23,">extranjeras</wi>,»
<wi type="G" value="3754,28,">porque</wi>
<wi type="G" value="846,34,">les</wi>
<wi type="G" value="2097,35,">predicaba</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,29,"><wi type="G" value="2424,30,">a Jesús</wi></wi><rf><citebib id="Gideons"/> dice `la buena nueva
de Jesùs.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,31,">y</wi>
<wi type="G" value="3588,32,"><wi type="G" value="386,33,">la resurrección</wi></wi>. </t>

</sv></cm><cm>
<sv id="Hechos-17-19">
They took hold of him, and brought him to the Areopagus, saying, «May
we know what this new teaching is, which is spoken by you?
<t xml:lang="es"><wi type="G" value="1949,1,"><wi type="G" value="846,3,">Tomándole</wi></wi>
<wi type="G" value="5037,2,"/>
lo
<wi type="G" value="71,8,">llevaron</wi>
<wi type="G" value="1909,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="697,6,">Areópago</wi></wi>,
<wi type="G" value="697,7,"/>
<wi type="G" value="3004,9,">diciendo</wi>,
«¿<wi type="G" value="1410,10,">Podemos</wi>
<wi type="G" value="1097,11,">saber</wi>
<wi type="G" value="5101,12,">que</wi>
es
<wi type="G" value="3778,15,">esta</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2537,14,">nueva</wi>
<wi type="G" value="1322,20,">enseñanza</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="5259,17,">de la que</wi>
<wi type="G" value="4675,18,"><wi type="G" value="2980,19,">hablas</wi></wi>? </t>
</sv>
<sv id="Hechos-17-20">
For you bring certain strange things to our ears. We want to know
therefore what these things mean.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1533,4,">traes</wi>
<wi type="G" value="5100,3,">ciertas</wi> cosas
<wi type="G" value="3579,1,">extrañas</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="2257,8,">nuestros</wi>
<wi type="G" value="3588,6,"><wi type="G" value="189,7,">oídos</wi></wi>.
<wi type="G" value="3767,10,">Entonces</wi>
<wi type="G" value="1014,9,">queremos</wi>
<wi type="G" value="1097,11,">saber</wi>
<wi type="G" value="5101,12,">que</wi>
<wi type="G" value="302,13,"/>
<wi type="G" value="2309,14,">significan</wi>
<wi type="G" value="5023,15,">estas cosas</wi>.»
<wi type="G" value="1511,16,"/></t>
</sv>
<sv id="Hechos-17-21">
Now all the Athenians and the strangers living
there spent their time in nothing else, but either to tell or to hear some
new thing.
<t xml:lang="es"><wi type="G" value="1161,2,">Pues</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="117,1,">los atenienses</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3581,7,">los extranjeros</wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="1927,6,">estabán allí</wi>,
<wi type="G" value="2119,11,">empleaban su tiempo</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="3762,9,">nada</wi>
<wi type="G" value="2087,10,">más</wi>,
<wi type="G" value="2228,12,">sino</wi>
<wi type="G" value="3004,13,">en decir</wi>
<wi type="G" value="2532,15,">o</wi>
<wi type="G" value="191,16,">escuchar</wi>
<wi type="G" value="5100,14,">algo</wi>
<wi type="G" value="2537,17,">nuevo</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-17-22">
Paul stood in the middle of the Areopagus, and said, «You
 men of Athens, I perceive that you
 are very religious in all things.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2476,1,">se levantó</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3319,6,">medio</wi>
<wi type="G" value="3588,7,"><wi type="G" value="697,8,">del Areópago</wi></wi>
<wi type="G" value="697,9,"/><rf><citebib id="WEB"/> dice `en medio del
Aeropago,´ <citebib id="KJV2003"/> dice `en medio
de la colina de Marte.´</rf></rb>
<t xml:lang="es">
y
<wi type="G" value="5346,10,">dijo</wi>,
«Ustedes <wi type="G" value="435,11,">hombres</wi>
<wi type="G" value="117,12,">de Atenas</wi>,
<wi type="G" value="2334,18,">percibo</wi>
<wi type="G" value="2596,13,">que</wi>
<wi type="G" value="5209,17,"><wi type="G" value="5613,15,">son</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="1174,16,">muy religiosos</wi><rf><citebib id="SE"/>
y <citebib id="KJV2003"/> dicen `supersticiosos.´</rf></rb>
<t xml:lang="es">
<wi type="GC" value="13">en</wi>
<wi type="G" value="3956,14,">todas las cosas</wi>. </t>
</sv>
<sv id="Hechos-17-23">
For as I passed along, and observed the objects of your worship,
I found also an altar with this inscription: `TO AN UNKNOWN GOD.´
What therefore you worship in ignorance, this
I announce to you.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1330,1,">al pasar</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="333,4,">observar</wi> </t>
<rb xml:lang="es"><wi type="G" value="5216,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4574,6,">objetos de adoración</wi></wi><rf>
<citebib id="WEB"/> dice `los objetos de su adoración,´
<citebib id="KJV2003"/> dice `sus devociones.´ Según <citebib id="Thayer-BLB"/>
la palabra griega `σέβασμα´ es cualquier cosa honrada religiosamente, objetos
de adoración, templos, altares, estatuas, imagenes idolatras. </rf></rb>
<t xml:lang="es"> <wi type="G" value="2147,8,">encontré</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="1041,10,">un altar</wi>
<wi type="G" value="1722,11,">con</wi>
<wi type="G" value="3739,12,">esta</wi>
<wi type="G" value="1924,13,">inscripción</wi>: `<wi type="G" value="2316,15,">A UN DIOS</wi>
<wi type="G" value="57,14,">DESCONOCIDO</wi>.´
<wi type="G" value="3767,17,">Entonces</wi>,
<wi type="G" value="3739,16,">lo que</wi>
<wi type="G" value="2151,19,">ustedes adoran</wi>
<wi type="G" value="50,18,">en la ignorancia</wi>,
<wi type="G" value="5126,20,">esto</wi> es lo
que
<wi type="G" value="5213,23,">les</wi>
<wi type="G" value="1473,21,"><wi type="G" value="2605,22,">anuncio</wi></wi>. </t>
</sv>
<sv id="Hechos-17-24">
The God who made the
world and all things in it, he, being Lord of heaven and earth, doesn´t dwell
in temples made with hands,
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="2316,2,">El Dios</wi></wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4160,4,">que creó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2889,6,">el mundo</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3956,8,">todas las cosas</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1722,10,"/>
<wi type="G" value="846,11,">que en él hay</wi>,
<wi type="G" value="3778,12,"/><wi type="G" value="5225,17,">siendo</wi>
<wi type="G" value="2962,16,">Señor</wi>
<wi type="G" value="3772,13,">del cielo</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1093,15,">de la tierra</wi>,
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="2730,22,">mora</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3485,21,">templos</wi>
<wi type="G" value="5499,20,">construidos con manos</wi>, </t>
</sv>
<sv id="Hechos-17-25">
neither is he served by men´s hands, as
though he needed anything, seeing he himself gives to all life and breath,
and all things.
<t xml:lang="es"><wi type="G" value="3761,1,">ni</wi> </t>
<rb xml:lang="es"><wi type="G" value="2323,5,">es servido</wi><rf><citebib id="SE"/> dice `honrado,´ <citebib id="KJV2003"/> dice `adorado.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `θεραπεύω´ significa
servir, hacer un servicio, sanar, restaurar salud. </rf></rb>
<t xml:lang="es"> <wi type="G" value="5259,2,">por</wi>
<wi type="G" value="5495,3,">manos</wi>
<wi type="G" value="444,4,">de hombre</wi>,
<wi type="G" value="4326,6,">como si necesitara</wi>
<wi type="G" value="5100,7,">algo</wi>,
pues <wi type="G" value="846,8,">Él mismo</wi>
<wi type="G" value="1325,9,">da</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="2222,11,">vida</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4157,13,">aliento</wi>
<wi type="G" value="2596,14,">y</wi>
<wi type="G" value="3956,15,">todas las cosas</wi>. </t>
</sv>
<sv id="Hechos-17-26">
He made from one blood every nation of men to dwell on
all the surface of the earth, having determined appointed seasons, and the
boundaries of their dwellings,
<t xml:lang="es"><wi type="G" value="1537,3,">De</wi>
<wi type="G" value="5037,2,"/>
<wi type="G" value="1520,4,">una sola</wi>
<wi type="G" value="129,5,">sangre</wi>
<wi type="G" value="4160,1,">hizo</wi>
<wi type="G" value="3956,6,">todas</wi>
<wi type="G" value="1484,7,">las naciones</wi>
<wi type="G" value="444,8,">de hombres</wi> </t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> dice `El ha hecho a la humanidad
entera de un solo hombre.´</rf></rb>
<t xml:lang="es">, para que
<wi type="G" value="2730,9,">habitaran</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4383,13,">la superficie</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="1093,15,">de la tierra</wi></wi>,
<wi type="G" value="3724,16,">habiendo determinado</wi>
<wi type="G" value="4384,17,">con antelación</wi>
<wi type="G" value="2540,18,">estaciones</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3734,21,">las fronteras</wi></wi>
<wi type="G" value="846,24,">de sus</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2733,23,">moradas</wi></wi>. </t>
</sv>
<sv id="Hechos-17-27">
that they should seek the Lord, if
perhaps they might reach out for him and find him, though he is not far from
each one of us.
<t xml:lang="es"><wi type="G" value="2212,1,">Para que buscaran</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2962,3,">al Señor</wi></wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="686,5,">porque</wi><rf>La palabra griega `ἄρα´ aparece
en <citebib id="TR-KJV2003"/> y <citebib id="TR-BLB"/> pero no es
traducida ni en <citebib id="WEB"/>, ni en <citebib id="KJV2003"/>, según
<citebib id="Thayer-BLB"/> significa `entonces, así que, por tanto.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1065,6,">tal vez</wi>
<wi type="G" value="1487,4,">si</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="5584,7,">palpan</wi>,
<wi type="G" value="2532,9,"/>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="2147,10,">encontrarán</wi>
<rf><citebib id="SE"/> dice `si en alguna manera, palpando,
le hallan,´ <citebib id="Gideons"/> dice `para que buscaran a
Dios, si ustedes pudieran sentirlo y buscarlo bien.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ψηλαφάω´ puede traducirse
como manejar, tocar y sentir o como metafora de buscar las huellas de una
persona o cosa.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2544,11,">pues</wi> Él
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="5225,18,">está</wi>
<wi type="G" value="3112,13,">lejos</wi>
<wi type="G" value="575,14,">de</wi>
<wi type="G" value="1538,16,">cada</wi>
<wi type="G" value="1520,15,">uno</wi>
<wi type="G" value="2257,17,">de nosotros</wi>. </t>
</sv>
<sv id="Hechos-17-28">
`For in him we live, and move, and have our being.´ As
some of your own poets have said, `For we are also his offspring.´
<t xml:lang="es">`<wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="846,2,">Él</wi>,
<wi type="G" value="2198,4,">vivimos</wi>, nos
<wi type="G" value="2532,5,"/>
<wi type="G" value="2795,6,">movemos</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2070,8,">tenemos nuestro ser</wi>.´
<wi type="G" value="5613,9,">Como</wi>
<wi type="G" value="2532,10,"/>
<wi type="G" value="5100,11,">algunos</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2596,13,">de</wi>
<wi type="G" value="5209,14,">sus mismos</wi>
<wi type="G" value="4163,15,">poetas</wi> lo
<wi type="G" value="2046,16,">han dicho</wi>,
<wi type="G" value="3588,17,"/>
`<wi type="G" value="1063,18,">Pues</wi>
<wi type="G" value="2532,19,">también</wi>
<wi type="G" value="2070,21,">somos</wi>
<wi type="G" value="1085,20,">su descendencia</wi>.´ </t>
</sv>
<sv id="Hechos-17-29">
Being then the offspring of God, we ought not to think that the Divine
Nature is like gold, or silver, or stone, engraved by art and design of man.
<t xml:lang="es"><wi type="G" value="5225,3,">Siendo</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1085,1,">la descendencia</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>,
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="3784,7,">deberíamos</wi>
<wi type="G" value="3543,8,">pensar</wi>
que la
<wi type="G" value="3588,19,"/> </t>
<rb xml:lang="es"><wi type="G" value="2304,20,">Naturaleza Divina</wi><rf>
<citebib id="WEB"/> dice `Naturaleza Divina,´
<citebib id="KJV2003"/> dice `Godhead´ que puede traducirse como dios o
como concepto de Dios.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1511,21,">es</wi>
<wi type="G" value="3664,22,">como</wi>
<wi type="G" value="5557,9,">oro</wi>,
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="696,11,">plata</wi>,
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="3037,13,">piedra</wi>
<wi type="G" value="5480,14,">grabada</wi>
<wi type="G" value="5078,15,">por arte</wi>
<wi type="G" value="2532,16,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1761,17,">diseño</wi><rf><citebib id="Gideons"/> dice `pensamiento´ en lugar de `diseño,´
<citebib id="KJV2003"/> dice `dispositivo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="444,18,">del hombre</wi>. </t>
</sv>
<sv id="Hechos-17-30">
The times of ignorance therefore God overlooked. But now he commands
that all people everywhere should repent,
<t xml:lang="es"><wi type="G" value="3588,1,"/>En
<wi type="G" value="5550,4,">los tiempos</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="3767,3,"/>
<wi type="G" value="3588,5,"><wi type="G" value="52,6,">de la ignorancia</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="5237,7,">pasaba por alto</wi><rf>La traducción `pasaba por alto´ es tomada de <citebib id="RV1960"/>.</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3588,10,">Pero</wi>
<wi type="G" value="3568,11,">ahora</wi>
<wi type="G" value="3853,12,">Él ordena</wi>
<wi type="G" value="3956,15,">que toda</wi>
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">la gente</wi></wi>,
<wi type="G" value="3837,16,">en todas partes</wi>
<wi type="G" value="3340,17,">se arrepienta</wi>, </t>
</sv>
<sv id="Hechos-17-31">
because he has appointed a
day in which he will judge the world in righteousness by the man whom he has
ordained; of which he has given assurance to all men, in that he has raised
him from the dead.»
<t xml:lang="es"><wi type="G" value="1360,1,">pues</wi>
<wi type="G" value="2476,2,">Ha determinado</wi>
<wi type="G" value="2250,3,">un día</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3739,5,">el que</wi>
<wi type="G" value="3195,6,">va a</wi>
<wi type="G" value="2919,7,">juzgar</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3625,9,">al mundo</wi></wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1343,11,">rectitud</wi>
<wi type="G" value="1722,12,">por</wi> un
<wi type="G" value="435,13,">hombre</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3724,15,">Él ha ordenado</wi>;
de quien
<wi type="G" value="3930,17,">ha dado</wi>
<wi type="G" value="4102,16,">garantía</wi>
<wi type="G" value="3956,18,">a todo</wi> hombre
<wi type="G" value="450,19,"><wi type="G" value="846,20,">al haberlo resucitado</wi></wi>
<wi type="G" value="1537,21,">de</wi>
<wi type="G" value="3498,22,">la muerte</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-17-32">
Now when they heard of the resurrection of the dead, some mocked; but
others said, «We want to hear you again concerning this.»
<t xml:lang="es"><wi type="G" value="191,1,">Cuando escucharon</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="386,3,">sobre la resurrección</wi>
<wi type="G" value="3498,4,">de la muerte</wi>,
<wi type="G" value="3588,5,">algunos</wi>
<wi type="G" value="3303,6,"/>
<wi type="G" value="5512,7,">lo ridiculizaron</wi>;
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="3588,8,">otros</wi>
<wi type="G" value="2036,10,">dijeron</wi>,
«<wi type="G" value="191,11,"><wi type="G" value="4675,12,">Queremos escucharte</wi></wi>
<wi type="G" value="3825,13,">nuevamente</wi>,
<wi type="G" value="4012,14,">con respecto a</wi>
<wi type="G" value="5127,15,">esto</wi>.» </t>
</sv></cm>
<cm>

<sv id="Hechos-17-33">
Thus Paul went out from among them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3779,2,">Así</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3972,4,">que Pablo</wi></wi>
<wi type="G" value="1831,5,">salió</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3319,7,">en medio</wi>
<wi type="G" value="846,8,">de ellos</wi>. </t>
</sv>
<sv id="Hechos-17-34">
But certain men joined with
him, and believed, among whom also was Dionysius the Areopagite, and a woman
named Damaris, and others with them.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5100,1,">ciertos</wi>
<wi type="G" value="435,3,">hombres</wi>
<wi type="G" value="2853,4,">se juntaron</wi>
<wi type="G" value="846,5,">a él</wi>,
y <wi type="G" value="4100,6,">creyeron</wi>,
<wi type="G" value="1722,7,">entre</wi>
<wi type="G" value="3739,8,">estos</wi> estaba
<wi type="G" value="2532,9,"/>
<wi type="G" value="1354,10,">Dionisio</wi>
<wi type="G" value="3588,11,"><wi type="G" value="698,12,">el del Areópago</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1135,14,">una mujer</wi>
<wi type="G" value="3686,15,">de nombre</wi>
<wi type="G" value="1152,16,">Damaris</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2087,18,">otros</wi>
<wi type="G" value="4862,19,">con</wi>
<wi type="G" value="846,20,">ellos</wi>. </t>

<cl/>

</sv></cm></sc>
