<sc id="Juan-4">
<cm>
<sv id="Juan-4-1">
Therefore when the Lord knew that the Pharisees had heard that
Jesus was making and baptizing more disciples than John
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="5613,1,">cuando</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="2962,5,">el Señor</wi></wi><rf>En <citebib id="DiosHablaHoy"/> dice
`Los fariseos se enteraron de que Jesús tenía más seguidores y
bautizaba más que Juan.´ El sentido es el mismo en
<citebib id="DieBibel"/>, <citebib id="WEB"/> y <citebib id="Elberfelder"/>.
</rf></rb>
<t xml:lang="es"> <wi type="G" value="1097,3,">supo</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5330,9,">los fariseos</wi></wi>
<wi type="G" value="191,7,">habían oído</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="4160,14,">estaba haciendo</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="907,16,">bautizando</wi>
<wi type="G" value="4119,12,">más</wi>
<wi type="G" value="3101,13,">discípulos</wi>
<wi type="G" value="2228,17,">que</wi>
<wi type="G" value="2491,18,">Juan</wi> </t>
</sv>
<sv id="Juan-4-2">
(although Jesus
himself didn´t baptize, but his disciples),
<t xml:lang="es">(<wi type="G" value="2544,1,">aunque</wi>
<wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="846,3,">mismo</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="907,5,">bautizaba</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>), </t>
</sv>
<sv id="Juan-4-3">
he left Judea, and departed into Galilee.
<t xml:lang="es"><wi type="G" value="863,1,">dejó</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2449,3,">Judea</wi></wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="565,5,">partió</wi>
<wi type="G" value="3825,6,">de nuevo</wi>
<wi type="G" value="1519,7,">hacia</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1056,9,">Galilea</wi></wi>. </t>
</sv>
<sv id="Juan-4-4">
He needed to pass through Samaria.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,"><wi type="G" value="1163,1,">tuvo que</wi></wi>
<wi type="G" value="1330,4,">pasar</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4540,7,">Samaria</wi></wi>. </t>
</sv>
<sv id="Juan-4-5">
So he came to a
city of Samaria, called Sychar, near the parcel of ground that Jacob gave to
his son, Joseph.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="2064,1,">fue</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="4172,4,">una ciudad</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4540,6,">de Samaria</wi></wi>,
<wi type="G" value="3004,7,">llamada</wi>
<wi type="G" value="4965,8,">Sicar</wi>,
<wi type="G" value="4139,9,">cerca a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5564,11,">la parcela de tierra</wi></wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="2384,14,">Jacob</wi>
<wi type="G" value="1325,13,">dio</wi> a
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5207,17,">hijo</wi></wi>,
<wi type="G" value="2501,15,">José</wi>. </t>
</sv>
<sv id="Juan-4-6">
Jacob´s well was there. Jesus therefore, being tired
from his journey, sat down by the well. It was about
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4077,4,">el pozo</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2384,6,">de Jacob</wi><rf><citebib id="Elberfelder"/> dice
`un pozo de Jacob.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2258,1,">estaba</wi>
<wi type="G" value="1563,3,">allí</wi>.
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3767,8,">entonces</wi>,
<wi type="G" value="2872,10,">cansado</wi>
<wi type="G" value="1537,11,">de</wi> su
<wi type="G" value="3588,12,"><wi type="G" value="3597,13,">viaje</wi></wi>,
<wi type="G" value="2516,14,">se sentó</wi>
<wi type="G" value="3779,15,">cerca</wi>
<wi type="G" value="1909,16,">al</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4077,18,">pozo</wi></wi>.
<wi type="G" value="2258,20,">Era</wi>
<wi type="G" value="5616,21,">cerca</wi> </t>
<rb>the sixth hour
<t xml:lang="es">de
<wi type="G" value="1623,22,">la sexta</wi>
<wi type="G" value="5610,19,">hora</wi></t><rf>Noon.<t xml:lang="es">Medio día.</t></rf>
</rb>
.
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-4-7">
 A woman of Samaria came to draw water. Jesus said to her,
<t xml:lang="es"><wi type="G" value="1135,2,">Una mujer</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4540,5,">Samaria</wi></wi>
<wi type="G" value="2064,1,">vino</wi>
<wi type="G" value="501,6,">a sacar</wi>
<wi type="G" value="5204,7,">agua</wi>.
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3004,8,">dijo</wi>, </t>
<fr>«Give me a drink.»
<t xml:lang="es">«<wi type="G" value="1325,12,"><wi type="G" value="3427,13,">Dame</wi></wi>
<wi type="G" value="4095,14,">de beber</wi>.» </t>
</fr>
</sv>
<sv id="Juan-4-8">
For his disciples had gone away into the city to buy food.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="3101,3,">discípulos</wi>
<wi type="G" value="565,5,">habían ido</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4172,8,">la ciudad</wi></wi>
<wi type="G" value="2443,9,">a</wi>
<wi type="G" value="59,11,">comprar</wi>
<wi type="G" value="5160,10,">alimentos</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-4-9">
The Samaritan woman therefore said to him, «How is it that you, being a
Jew, ask for a drink from me, a Samaritan woman?» (For Jews have no dealings
with Samaritans.)
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1135,5,">la mujer</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4542,7,">de Samaria</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«¿<wi type="G" value="4459,8,">Cómo es esto</wi>
<wi type="G" value="4771,9,">que tu</wi>,
<wi type="G" value="5607,11,">siendo</wi>
<wi type="G" value="2453,10,">Judío</wi>, me
<wi type="G" value="154,15,">pides</wi>
<wi type="G" value="4095,14,">de beber</wi>
<wi type="G" value="3844,12,">a</wi>
<wi type="G" value="1700,13,">mí</wi>,
<wi type="G" value="5607,16,">que soy</wi>
<wi type="G" value="1135,17,">una mujer</wi>
<wi type="G" value="4542,18,">samaritana</wi>?»
(<wi type="G" value="1063,20,">Porque</wi>
<wi type="G" value="2453,22,">los Judíos</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="4798,21,">trataban</wi> con
<wi type="G" value="4541,23,">los samaritanos</wi>.) </t>

</sv></cm><cm>
<sv id="Juan-4-10">
Jesus answered her,
<t xml:lang="es"><wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«If you knew the gift of God, and who it is who
says to you, `Give me a drink,´ you would have asked him, and he would have
given you living water.»
<t xml:lang="es">«<wi type="G" value="1487,6,">Si</wi>
<wi type="G" value="1492,7,">conocieras</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="1431,9,">los regalos</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>,<rf>En <citebib id="DieBibel"/> dice
de donde provienen los dones de Dios.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5101,13,">quien</wi>
<wi type="G" value="2076,14,">es el que</wi>
<wi type="G" value="4671,17,">te</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="3004,16,">dice</wi>,
`<wi type="G" value="1325,18,"><wi type="G" value="3427,19,">Dame</wi></wi>
<wi type="G" value="4095,20,">de beber</wi>,´
<wi type="G" value="4771,21,">tu</wi>
<wi type="G" value="846,24,">le</wi>
<wi type="G" value="302,22,"/><wi type="G" value="154,23,">pedirías</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="302,27,"/><wi type="G" value="4671,28,">te</wi>
<wi type="G" value="1325,26,">daría</wi>
<wi type="G" value="5204,29,">agua</wi>
<wi type="G" value="2198,30,">viva</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-4-11">
The woman said to him, «Sir, you have nothing to draw with, and the
well is deep. From where then have you that living water?
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1135,4,">La mujer</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="3777,6,">no</wi>
<wi type="G" value="2192,8,">tienes</wi>
<wi type="G" value="502,7,">con que sacarla</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5421,11,">el pozo</wi></wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="901,13,">profundo</wi>.
¿<wi type="G" value="4159,14,">De donde</wi>
<wi type="G" value="3767,15,">entonces</wi>
<wi type="G" value="2192,16,">tienes</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5204,18,">agua</wi></wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2198,20,">viva</wi>? </t>
</sv>
<sv id="Juan-4-12">
Are you greater than our father, Jacob, who gave us the well, and drank of it
himself, as did his children, and his livestock?»
<t xml:lang="es">¿<wi type="G" value="3361,1,"/><wi type="G" value="1488,4,">Eres</wi>
<wi type="G" value="4771,2,">Tu</wi>
<wi type="G" value="3187,3,">más grande que</wi>
<wi type="G" value="2257,7,">nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>,
<wi type="G" value="2384,8,">Jacob</wi>,
<wi type="G" value="3739,9,">quien</wi>
<wi type="G" value="2254,11,">nos</wi>
<wi type="G" value="1325,10,">dio</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5421,13,">el pozo</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4095,18,">bebió</wi>
<wi type="G" value="1537,16,"/><wi type="G" value="846,17,">de este</wi>
<wi type="G" value="846,15,">él</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="846,22,">sus</wi>
<wi type="G" value="3588,20,"><wi type="G" value="5207,21,">hijos</wi></wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="846,26,">sus</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2353,25,">rebaños</wi></wi>?» </t>

</sv></cm><cm>
<sv id="Juan-4-13">
Jesus answered her,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«Everyone who drinks of this water will thirst again,
<t xml:lang="es">«<wi type="G" value="3956,7,">Todo aquel que</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="4095,9,">beba</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="5127,13,">esta</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5204,12,">agua</wi></wi>
<wi type="G" value="3825,15,">volverá a</wi>
<wi type="G" value="1372,14,">tener sed</wi>, </t>
</fr>
</sv>
<sv id="Juan-4-14"><fr>
but whoever drinks of the water that I will give him will never
thirst again; but the water that I will give him will become in him a well of
water springing up to eternal life.»
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3739,1,"><wi type="G" value="302,3,">aquel que</wi></wi>
<wi type="G" value="4095,4,">beba</wi>
<wi type="G" value="1537,5,">del</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5204,7,">agua</wi></wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="1473,9,">yo</wi>
<wi type="G" value="846,11,">le</wi>
<wi type="G" value="1325,10,">de</wi>,
<wi type="G" value="3756,12,"><wi type="G" value="3361,13,">nunca más</wi></wi>
<wi type="G" value="1372,14,">tendrá sed</wi>;
<wi type="G" value="1519,15,"/><wi type="G" value="3588,16,"/><wi type="G" value="165,17,"/><wi type="G" value="235,18,">sino que</wi>
<wi type="G" value="3588,19,"><wi type="G" value="5204,20,">el agua</wi></wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="846,23,">le</wi>
<wi type="G" value="1325,22,">daré</wi>
<wi type="G" value="1096,24,">será</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="846,26,">él</wi>
<wi type="G" value="4077,27,">una fuente</wi>
<wi type="G" value="5204,28,">de agua</wi> que </t>
<rb xml:lang="es"><wi type="G" value="242,29,">salta</wi>
<wi type="G" value="1519,30,">a</wi>
<wi type="G" value="2222,31,">la vida</wi>
<wi type="G" value="166,32,">eterna</wi><rf>En <citebib id="DieBibel"/> dice
`que regala vida eterna,´ en <citebib id="DiosHablaHoy"/>
dice `brotará en él como un manantial de vida eterna.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-4-15">
The woman said to him, «Sir, give me this water, so that I don´t get
thirsty, neither come all the way here to draw.»
<t xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="1135,5,">La mujer</wi></wi>
<wi type="G" value="4314,2,"/><wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="1325,7,"><wi type="G" value="3427,8,">dame</wi></wi>
<wi type="G" value="5124,9,">de esta</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5204,11,">agua</wi></wi>,
<wi type="G" value="2443,12,">para</wi>
<wi type="G" value="3361,13,">no</wi>
<wi type="G" value="1372,14,">tener sed</wi>,
<wi type="G" value="3366,15,">ni</wi>
<wi type="G" value="2064,16,">tener que venir</wi>
<wi type="G" value="1759,17,">aquí</wi>
<wi type="G" value="501,18,">a sacar</wi>.» </t>
</sv></cm>
<cm>
<sv id="Juan-4-16">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Go, call your husband, and come here.»
<t xml:lang="es">«<wi type="G" value="5217,5,">Ve</wi>,
<wi type="G" value="5455,6,">llama</wi>
<wi type="G" value="4675,9,">a tu</wi>
<wi type="G" value="3588,7,"><wi type="G" value="435,8,">marido</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2064,11,">vuelve</wi>
<wi type="G" value="1759,12,">aquí</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-4-17">
The woman answered, «I have no husband.»
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="1135,3,">La mujer</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2036,5,">dijo</wi>,
«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="2192,7,">tengo</wi>
<wi type="G" value="435,8,">marido</wi>.» </t>

<cl/>
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="2424,12,">Jesús</wi></wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="3004,9,">dijo</wi>, </t>
<fr>«You said well, `I have no husband,´
<t xml:lang="es">«<wi type="G" value="2036,14,">Dijiste</wi>
<wi type="G" value="2573,13,">bien</wi>,
`<wi type="G" value="3756,17,">No</wi>
<wi type="G" value="2192,18,">tengo</wi>
<wi type="G" value="3754,15,"/><wi type="G" value="435,16,">marido</wi>,´ </t>
</fr>
</sv>
<sv id="Juan-4-18"><fr>
for you
have had five husbands; and he whom you now have is not your husband. This
you have said truly.»
<t xml:lang="es"><wi type="G" value="1063,2,">porque</wi>
<wi type="G" value="2192,4,">tuviste</wi>
<wi type="G" value="4002,1,">cinco</wi>
<wi type="G" value="435,3,">maridos</wi>;
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3739,7,">el que</wi>
<wi type="G" value="2192,8,">tienes</wi>
<wi type="G" value="3568,6,">ahora</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="435,12,">marido</wi>.
<wi type="G" value="5124,13,">Esto</wi>
<wi type="G" value="2046,15,">que has dicho</wi>
<wi type="G" value="227,14,">es verdad</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-4-19">
The woman said to him, «Sir, I perceive that you are a prophet.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1135,4,">La mujer</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="2334,6,">percibo</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="4771,10,"><wi type="G" value="1488,9,">eres</wi></wi>
<wi type="G" value="4396,8,">un profeta</wi>. </t>
</sv>
<sv id="Juan-4-20">
Our fathers worshiped in this mountain, and you
<t xml:lang="es"><wi type="G" value="2257,3,">Nuestros</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3962,2,">padres</wi></wi>
<wi type="G" value="4352,8,">alabaron</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="5129,5,">estas</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3735,7,">montañas</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5210,10,">ustedes</wi> </t>
 Jews say that in
Jerusalem is the place where people ought to worship.»
<t xml:lang="es">
<wi type="G" value="3004,11,">dicen</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2414,14,">Jerusalén</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5117,17,">el sitio</wi></wi>
<wi type="G" value="3699,18,">donde</wi>
<wi type="G" value="1163,19,">se debería</wi>
<wi type="G" value="4352,20,">adorar</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-4-21">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi> </t>
<fr>«Woman, believe me, the hour comes, when neither
in this mountain, nor in Jerusalem, will you worship
the Father.
<t xml:lang="es">«<wi type="G" value="1135,5,">Mujer</wi>,
<wi type="G" value="4100,6,"><wi type="G" value="3427,7,">creeme</wi></wi>,
<wi type="G" value="3754,8,"/><wi type="G" value="2064,9,">vendrá</wi>
<wi type="G" value="5610,10,">la hora</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3753,11,">cuando</wi>
<wi type="G" value="3777,12,">ni</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5129,16,">esta</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3735,15,">montaña</wi></wi>,
<wi type="G" value="3777,17,">ni</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="2414,19,">Jerusalén</wi>,
<wi type="G" value="4352,20,">adorarán</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3962,22,">al Padre</wi></wi><rf>En
<citebib id="DiosHablaHoy"/> dice `llega la hora en la que
ustedes adorarán al Padre sin tener que venir a este monte
ni ir a Jerusalén.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-4-22"><fr>
You worship that which you don´t
know. We worship that which we know; for salvation is from the Jews.
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="4352,2,">alaban</wi>
<wi type="G" value="3739,3,">lo que</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1492,5,">conocen</wi>.
<wi type="G" value="2249,6,">Nosotros</wi>
<wi type="G" value="1492,9,">conocemos</wi>
<wi type="G" value="3739,8,">lo que</wi>
<wi type="G" value="4352,7,">alabamos</wi>;
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4991,12,">la salvación</wi></wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2453,15,">los Judíos</wi>. </t>
</fr>
</sv>
<sv id="Juan-4-23"><fr>
But the hour comes, and now
is, when the true worshippers will worship the Father in spirit and truth,
for the Father seeks such to be his worshippers.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5610,3,">la hora</wi>
<wi type="G" value="2064,2,">viene</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3568,5,">ahora</wi>
<wi type="G" value="2076,6,">es</wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="3753,7,">cuando</wi> los
<wi type="G" value="228,9,">verdaderos</wi>
<wi type="G" value="4353,10,">adoradores</wi>

<wi type="G" value="4352,11,">adorarán</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3962,13,">al Padre</wi></wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4151,15,">espíritu</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="225,17,">verdad</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2532,18,"/><wi type="G" value="1063,19,">porque</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3962,21,">el Padre</wi></wi>
<wi type="G" value="2212,23,">busca</wi>
<wi type="G" value="5108,22,">a aquellos</wi> para que <wi type="G" value="846,26,">Lo</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="4352,25,">alaben</wi><rf><citebib id="DieBibel"/> dice `porque así el Padre desea
ser alabado,´ <citebib id="DiosHablaHoy"/> dice lo mismo.  La traducción
escogida sólo tiene adicionales las palabra "para que" respecto a
<citebib id="TR-BLB"/> y concuerdan con <citebib id="DieBibel"/>,
<citebib id="Peshitta"/> y
<citebib id="Elberfelder"/>.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-4-24"><fr>
God is spirit, and
those who worship him must worship in spirit and truth.»
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi> es
<wi type="G" value="4151,1,">Espíritu</wi>,
<wi type="G" value="2532,4,">y</wi> los que <wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4352,6,">alaban</wi>,
<wi type="G" value="1163,12,">deben</wi>
<wi type="G" value="4352,13,">alabar</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="4151,9,">espíritu</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="225,11,">verdad</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-4-25">
The woman said to him, «I know that Messiah comes,» (he who is called
Christ). «When he has come, he will declare to us all things.»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1135,4,">La mujer</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="1492,5,">Yo se</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3323,7,">el Mesías</wi>
<wi type="G" value="2064,8,">viene</wi>,» (</t>
<rb xml:lang="es"><wi type="G" value="3588,9,"/><wi type="G" value="3004,10,">aquel que es llamado</wi>
<wi type="G" value="5547,11,">Cristo</wi><rf><citebib id="Peshitta"/> no
incluye la aclaración `aquel que es llamado Cristo.´</rf></rb>
<t xml:lang="es">).
«<wi type="G" value="3752,12,">Cuando</wi>
<wi type="G" value="1565,14,">Él</wi>
<wi type="G" value="2064,13,">venga</wi>,
<wi type="G" value="2254,16,">nos</wi>
<wi type="G" value="312,15,">declarará</wi>
<wi type="G" value="3956,17,">todas las cosas</wi>.» </t>

</sv></cm><cm>
<sv id="Juan-4-26">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«I am he, the one who speaks to you.»
<t xml:lang="es">«<wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="1510,6,">soy</wi>,
<wi type="G" value="3588,7,"/><wi type="G" value="2980,8,">el que habla</wi>
<wi type="G" value="4671,9,">contigo</wi> .» </t>
</fr>
</sv>
<sv id="Juan-4-27">
At this, his disciples came. They marveled that he was speaking with a
woman; yet no one said, «What are you looking for?» or, «Why do you speak
with her?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1909,2,">en</wi>
<wi type="G" value="5129,3,">esto</wi>
<wi type="G" value="2064,4,">vinieron</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3101,6,">discípulos</wi></wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2296,9,">se maravillaron</wi>
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="2980,13,">Él hablaba</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="1135,12,">la mujer</wi>;
<wi type="G" value="3305,15,">aunque</wi>
<wi type="G" value="3762,14,">ninguno</wi>
<wi type="G" value="2036,16,">dijo</wi>, </t>
<rb xml:lang="es">«¿<wi type="G" value="5101,17,">Qué</wi>
<wi type="G" value="2212,18,">buscas</wi>?»<rf><citebib id="Elberfelder"/> no
dice `¿Qué estás buscando?.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2228,19,">o</wi>
«¿<wi type="G" value="5101,20,">Por qué</wi>
<wi type="G" value="2980,21,">hablas</wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="846,23,">ella</wi>?» </t>
</sv>
<sv id="Juan-4-28">
So the woman left her water pot, and went away into the
city, and said to the people,
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1135,7,">la mujer</wi></wi>
<wi type="G" value="863,1,">dejó</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5201,4,">jarra de agua</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="565,9,">fue</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4172,12,">la ciudad</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
le <wi type="G" value="3004,14,">dijo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="444,16,">a la gente</wi></wi>, </t>
</sv>
<sv id="Juan-4-29">
«Come, see a man who told me everything
that I did. Can this be the Christ?»
<t xml:lang="es">«<wi type="G" value="1205,1,">Vengan</wi>,
<wi type="G" value="1492,2,">vean</wi> a
<wi type="G" value="444,3,">un hombre</wi>
<wi type="G" value="3739,4,">que</wi>
<wi type="G" value="3427,6,">me</wi>
<wi type="G" value="2036,5,">ha dicho</wi>
<wi type="G" value="3956,7,">todo</wi>
<wi type="G" value="3745,8,">lo que</wi>
<wi type="G" value="4160,9,">he hecho</wi>.
¿<wi type="G" value="3385,10,">No</wi>
<wi type="G" value="2076,12,">será</wi>
<wi type="G" value="3778,11,">este</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5547,14,">el Cristo</wi></wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-4-30">
They went out of the city, and were coming to him.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1831,1,">salieron</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4172,5,">la ciudad</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2064,7,">vinieron</wi>
<wi type="G" value="4314,8,">donde</wi>
<wi type="G" value="846,9,">Él</wi>. </t>
</sv>
<sv id="Juan-4-31">
In the meanwhile, the disciples urged him, saying, «Rabbi, eat.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3342,4,"><wi type="G" value="1722,1,">mientras tanto</wi></wi>,
<wi type="G" value="3588,3,"/><wi type="G" value="3588,7,"><wi type="G" value="3101,8,">los discípulos</wi></wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="2065,5,">apuraron</wi>
<wi type="G" value="3004,9,">diciendo</wi>,
«<wi type="G" value="4461,10,">Rabí</wi>,
<wi type="G" value="5315,11,">come</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-4-32">
But he said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«I have food to eat that you don´t know
about.»
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="2192,7,">tengo</wi>
<wi type="G" value="1035,6,">alimento</wi>
<wi type="G" value="5315,8,">para comer</wi><rf><citebib id="DieBibel"/> dice
`Vivo de un alimento que ustedes no conocen.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="3739,9,">del que</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1492,12,">saben</wi>» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-4-33">
The disciples therefore said one to another, «Has anyone brought him
something to eat?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3101,4,">los discípulos</wi></wi>
<wi type="G" value="3004,1,">se dijeron</wi>
<wi type="G" value="4314,5,">entre</wi>
<wi type="G" value="240,6,">ellos</wi>, «¿<wi type="G" value="3361,7,"/><wi type="G" value="5100,8,">Alguien</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="5342,9,">ha traído</wi> de
<wi type="G" value="5315,11,">comer</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-4-34">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«My food is to do the will of him who sent me,
and to accomplish his work.
<t xml:lang="es">«<wi type="G" value="1699,5,">Mi</wi>
<wi type="G" value="1033,6,">alimento</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="2443,8,"/><wi type="G" value="4160,9,">hacer</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2307,11,">la voluntad</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3992,13,">del que</wi>
<wi type="G" value="3165,14,">me</wi> <wi type="GC" value="13">envió</wi>,
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="5048,16,">completar</wi>
<wi type="G" value="846,17,">Su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2041,19,">obra</wi></wi><rf><citebib id="WEB"/> dice
`cumplir su trabajo,´ <citebib id="DieBibel"/>,
<citebib id="Peshitta"/>, <citebib id="Elberfelder"/> y
<citebib id="DiosHablaHoy"/> dicen `completar su trabajo.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-4-35"><fr>
Don´t you say, `There are yet four
months until the harvest?´ Behold, I tell you, lift up your eyes, and look at
the fields, that they are white for harvest already.
<t xml:lang="es">¿<wi type="G" value="3756,1,">No</wi>
<wi type="G" value="3004,3,">dicen</wi>
<wi type="G" value="5210,2,">ustedes</wi>,
<wi type="G" value="3754,4,"/>`<wi type="G" value="2089,5,">Aún</wi>
<wi type="G" value="2076,7,">quedan</wi>
<wi type="G" value="5072,6,">cuatro meses</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2064,11,">vendrá</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2326,10,">la cosecha</wi></wi>?´
<wi type="G" value="2400,12,">Observen</wi>,
<wi type="G" value="5213,14,">les</wi>
<wi type="G" value="3004,13,">digo</wi>
<wi type="G" value="1869,15,">levanten</wi>
<wi type="G" value="5216,18,">sus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3788,17,">ojos</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2300,20,">vean</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5561,22,">los campos</wi></wi>
<wi type="G" value="3754,23,">pues</wi>
<wi type="G" value="2235,28,">ya</wi>
<wi type="G" value="1526,25,">están</wi> </t>
<rb xml:lang="es"><wi type="G" value="3022,24,">blancos</wi><rf><citebib id="Peshitta"/> dice `maduros.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="4314,26,">para</wi>
<wi type="G" value="2326,27,">la cosecha</wi>. </t>
</fr>
</sv>
<sv id="Juan-4-36"><fr>
He who reaps
receives wages, and gathers fruit to eternal life; that both he who sows and
he who reaps may rejoice together.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2325,3,">el que recoge</wi>
<wi type="G" value="2983,5,">recibe</wi>
<wi type="G" value="3408,4,">jornal</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4863,7,">recoge</wi>
<wi type="G" value="2590,8,">fruto</wi>
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="2222,10,">la vida</wi>
<wi type="G" value="166,11,">eterna</wi>;
<wi type="G" value="2443,12,">para que</wi>
<wi type="G" value="2532,13,">tanto</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4687,15,">el que cultiva</wi>
<wi type="G" value="2532,18,">como</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2325,20,">el que recoge</wi>
<wi type="G" value="5463,17,">disfruen</wi>
<wi type="G" value="3674,16,">juntos</wi>. </t>
</fr>
</sv>
<sv id="Juan-4-37"><fr>
For in this the saying is true, `One
sows, and another reaps.´
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="1722,1,"/><wi type="G" value="5129,3,">esta</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3056,5,">frase</wi></wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3588,7,"><wi type="G" value="228,8,">cierta</wi></wi>,
`<wi type="G" value="3754,9,"/><wi type="G" value="243,10,">Uno</wi>
<wi type="G" value="2076,11,"><wi type="G" value="3588,12,"><wi type="G" value="4687,13,">siembra</wi></wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="243,15,">otro</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2325,17,">recoge</wi></wi>.´ </t>
</fr>
</sv>
<sv id="Juan-4-38"><fr>
I sent you to reap that for which you
haven´t labored. Others have labored, and you
have entered into their labor.»
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="5209,3,">los</wi>
<wi type="G" value="649,2,">envié</wi>
<wi type="G" value="2325,4,">a recoger</wi>
<wi type="G" value="3739,5,">aquello que</wi>
<wi type="G" value="5210,7,">ustedes</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2872,8,">han trabajado</wi>.
<wi type="G" value="243,9,">Otros</wi>
<wi type="G" value="2872,10,">han trabajado</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="5210,12,">ustedes</wi>
<wi type="G" value="1525,17,">han entrado</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2873,15,">trabajo</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-4-39">
From that city many of the Samaritans believed in him because of the
word of the woman, who testified, «He told me everything that I did.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4183,6,">muchos</wi>
<wi type="G" value="1537,1,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4541,11,">los Samaritanos</wi></wi>
<wi type="G" value="1565,5,">de esa</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4172,4,">ciudad</wi></wi>
<wi type="G" value="4100,7,">creyeron</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="846,9,">Él</wi>
<wi type="G" value="1223,12,">por</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3056,14,">las palabras</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="1135,16,">de la mujer</wi></wi>
<wi type="G" value="3140,17,">que había dado testimonio</wi>,
«<wi type="G" value="3427,20,">Me</wi>
<wi type="G" value="3754,18,"/><wi type="G" value="2036,19,">dijo</wi>
<wi type="G" value="3956,21,">todo</wi>
<wi type="G" value="3745,22,">lo que</wi>
<wi type="G" value="4160,23,">yo había hecho</wi>.» </t>
</sv>
<sv id="Juan-4-40">
So when the Samaritans came to him, they begged him to stay with them.
He stayed there two days.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4541,7,">los samaritanos</wi></wi>
<wi type="G" value="2064,3,">fueron</wi>
<wi type="G" value="4314,4,">donde</wi>
<wi type="G" value="846,5,">Él</wi>,
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="2065,8,">rogaron</wi>
<wi type="G" value="3306,10,">quedarse</wi>
<wi type="G" value="3844,11,">con</wi>
<wi type="G" value="846,12,">ellos</wi>.
<wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="3306,14,">se quedó</wi>
<wi type="G" value="1563,15,">allí</wi>
<wi type="G" value="1417,16,">dos</wi>
<wi type="G" value="2250,17,">días</wi>. </t>
</sv>
<sv id="Juan-4-41">
Many more believed because of his word.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4183,2,">muchos</wi>
<wi type="G" value="4119,3,">más</wi>
<wi type="G" value="4100,4,">creyeron</wi>
<wi type="G" value="1223,5,">por causa</wi>
<wi type="G" value="846,8,">de su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">palabra</wi></wi>. </t>

</sv>
<sv id="Juan-4-42">
They said to the woman, «Now we believe, not because of your speaking;
for we have heard for ourselves, and know that this is indeed the Christ, the
Savior of the world.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="5037,2,">Y</wi>
<wi type="G" value="3004,4,">le dijeron</wi>
<wi type="G" value="1135,3,">a la mujer</wi>,
«<wi type="G" value="3754,5,"/><wi type="G" value="3765,6,">Ya no</wi>
<wi type="G" value="4100,11,">creemos</wi>
<wi type="G" value="1223,7,">por</wi> lo que
<wi type="G" value="3588,8,"/><wi type="G" value="4674,9,">tu</wi>
<wi type="G" value="2981,10,">has dicho</wi>; sino
<wi type="G" value="1063,13,">porque</wi>
<wi type="G" value="191,14,">hemos oído</wi>
<wi type="G" value="846,12,">nosotros mismos</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1492,16,">sabemos</wi>
<wi type="G" value="3754,17,">que</wi>,
<wi type="G" value="230,20,">de hecho</wi>,
<wi type="G" value="3778,18,">este</wi>
<wi type="G" value="2076,19,">es</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,25,"><wi type="G" value="5547,26,">el Cristo</wi></wi><rf><citebib id="Peshitta"/> y <citebib id="WEB"/>
dicen `el Cristo,´ ni <citebib id="DieBibel"/>, ni
<citebib id="DiosHablaHoy"/>, ni <citebib id="Elberfelder"/> lo
dicen.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3588,21,"><wi type="G" value="4990,22,">el Salvador</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2889,24,">del mundo</wi></wi>.» </t>
</sv></cm>
<cm>
<sv id="Juan-4-43">
After the two days he went out from there and went into Galilee.
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3326,1,">después</wi>
<wi type="G" value="1417,4,">de dos</wi>
<wi type="G" value="2250,5,">días</wi>
<wi type="G" value="1831,6,">salió</wi>
<wi type="G" value="1564,7,">de allí</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="565,9,">fue</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1056,12,">Galilea</wi></wi>. </t>
</sv>
<sv id="Juan-4-44">
For Jesus himself testified that a prophet has no honor in his own
country.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,1,">mismo</wi>
<wi type="G" value="3140,5,">dio testimonio</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="4396,7,">un profeta</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2192,14,">tiene</wi>
<wi type="G" value="5092,12,">honor</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2398,10,">su propia</wi>
<wi type="G" value="3968,11,">tierra</wi>. </t>
</sv>
<sv id="Juan-4-45">
So when he came into Galilee, the Galileans received him,
having seen all the things that he did in Jerusalem at the feast, for they
also went to the feast.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2064,3,">fue</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1056,6,">Galilea</wi></wi>,
<wi type="G" value="3588,9,"><wi type="G" value="1057,10,">los galileos</wi></wi>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="1209,7,">recibieron</wi>,
<wi type="G" value="3708,12,">habiendo visto</wi>
<wi type="G" value="3956,11,">todas las cosas</wi>
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="4160,14,">hizo</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="2414,16,">Jerusalén</wi>
<wi type="G" value="1722,17,">durante</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1859,19,">la fiesta</wi></wi>,
<wi type="G" value="1063,22,">porque</wi>
<wi type="G" value="846,21,">ellos</wi>
<wi type="G" value="2532,20,">también</wi>
<wi type="G" value="2064,23,">habían ido</wi>
<wi type="G" value="1519,24,">a</wi>
<wi type="G" value="3588,25,"><wi type="G" value="1859,26,">la fiesta</wi></wi>. </t>

</sv>
<sv id="Juan-4-46">
Jesus came therefore again to Cana of Galilee,
where he made the water into wine. There was a certain nobleman whose son was
sick at Capernaum.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="2064,1,">fue</wi>
<wi type="G" value="3825,5,">de nuevo</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="2580,8,">Cana</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1056,10,">de Galilea</wi></wi>,
<wi type="G" value="3699,11,">donde</wi>
<wi type="G" value="4160,12,">había convertido</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5204,14,">el agua</wi></wi> en
<wi type="G" value="3631,15,">vino</wi>.
<wi type="G" value="2532,16,">Y</wi>
<wi type="G" value="2258,17,">había</wi>
<wi type="G" value="5100,18,">cierto</wi> </t>
<rb xml:lang="es"><wi type="G" value="937,19,">hombre noble</wi><rf>En <citebib id="DieBibel"/> y
<citebib id="Peshitta"/> dicen `servidor real.´
<citebib id="DiosHablaHoy"/> dice `oficial del rey.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3739,20,">cuyo</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5207,22,">hijo</wi></wi>
<wi type="G" value="770,23,">estaba enfermo</wi>
<wi type="G" value="1722,24,">en</wi>
<wi type="G" value="2584,25,">Capernaum</wi>. </t>
</sv>
<sv id="Juan-4-47">
When he heard that Jesus had come out of Judea into
Galilee, he went to him, and begged him that he would come down and heal his
son, for he was at the point of death.
<t xml:lang="es">Cuando
<wi type="G" value="3778,1,">él</wi>
<wi type="G" value="191,2,">escuchó</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="2240,5,">había salido</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2449,8,">Judea</wi></wi>
<wi type="G" value="1519,9,">hacia</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1056,11,">Galilea</wi></wi>,
<wi type="G" value="565,12,">fue</wi>
<wi type="G" value="4314,13,">donde</wi>
<wi type="G" value="846,14,">Él</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="2065,16,">rogó</wi>
<wi type="G" value="2443,18,">que</wi>
<wi type="G" value="2597,19,">viniera</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2390,21,">sanara</wi>
<wi type="G" value="846,22,">a su</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5207,24,">hijo</wi></wi>,
<wi type="G" value="1063,26,">porque</wi>
<wi type="G" value="3195,25,">estaba a punto</wi>
<wi type="G" value="599,27,">de morir</wi>. </t>
</sv>
<sv id="Juan-4-48">
Jesus therefore said to him,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="4314,5,"/><wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Unless you see signs and wonders,
you will in no way believe.»
<t xml:lang="es">«<wi type="G" value="1437,7,"/><wi type="G" value="3361,8,">A menos que</wi>
<wi type="G" value="1492,12,">ustedes vean</wi>
<wi type="G" value="4592,9,">señales</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5059,11,">maravillas</wi>,
<wi type="G" value="3756,13,"/><wi type="G" value="3361,14,">no</wi>
<wi type="G" value="4100,15,">creerán</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-4-49">
The nobleman said to him, «Sir, come down before my child dies.»
<t xml:lang="es"><wi type="G" value="3588,4,"/><wi type="G" value="937,5,">El hombre noble</wi>
<wi type="G" value="4314,2,"/><wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="2597,7,">ven</wi>
<wi type="G" value="4250,8,">antes que</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3813,11,">niño</wi></wi>
<wi type="G" value="599,9,">muera</wi>.» </t>
</sv>
<sv id="Juan-4-50">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Go your way. Your son lives.»
<t xml:lang="es">«<wi type="G" value="4198,5,">Prosigue</wi>.
<wi type="G" value="4675,8,">Tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5207,7,">hijo</wi></wi>
<wi type="G" value="2198,9,">vive</wi>.» </t>
</fr> The man
believed the word that Jesus spoke to him, and he went his way.
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="444,13,">el hombre</wi></wi>
<wi type="G" value="4100,11,">creyó</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3056,15,">la palabra</wi></wi>
<wi type="G" value="3739,16,">que</wi>
<wi type="G" value="2424,19,">Jesús</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="2036,17,">había dicho</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4198,21,">prosiguió</wi>. </t>
</sv>
<sv id="Juan-4-51">
As he was now going down, his servants met him and reported, saying
«Your child lives!»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2235,1,">cuando</wi>
<wi type="G" value="846,3,">se</wi>
<wi type="G" value="2597,4,">acercaba</wi>,
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1401,6,">siervos</wi></wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="528,8,">encontraron</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="518,11,">hablaron</wi>
<wi type="G" value="3004,12,">diciendo</wi>
«¡<wi type="G" value="3754,13,"/><wi type="G" value="4675,16,">Tu</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3816,15,">hijo</wi></wi>
<wi type="G" value="2198,17,">vive</wi>!» </t>
</sv>
<sv id="Juan-4-52">
So he inquired of them the hour when he began to get better.
They said therefore to him, «Yesterday at the
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3844,3,"/><wi type="G" value="846,4,">les</wi>
<wi type="G" value="4441,1,">preguntó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5610,6,">la hora</wi></wi>
<wi type="G" value="1722,7,">a la que</wi>
<wi type="G" value="2192,10,">había empezado</wi>
<wi type="G" value="3739,8,"/><wi type="G" value="2866,9,">a mejorar</wi>.
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="2036,12,">respondieron</wi>,
«<wi type="G" value="3754,14,"/><wi type="G" value="5504,15,">Ayer</wi> a la </t>
<rb>seventh hour,
<t xml:lang="es"><wi type="G" value="1442,17,">séptima</wi>
<wi type="G" value="5610,16,">hora</wi></t>
<rf>1:00 P.  M.
<t xml:lang="es">1:00 P.M.</t></rf>
</rb>
 the fever left him.»
<t xml:lang="es"> <wi type="G" value="3588,20,"><wi type="G" value="4446,21,">la fiebre</wi></wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="863,18,">abandonó</wi>.» </t>
</sv>
<sv id="Juan-4-53">
So the father knew that it was at that hour
in which Jesus said to him,
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">el padre</wi></wi>
<wi type="G" value="1097,1,">sabiendo que</wi>
era
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3754,5,">esa</wi>
<wi type="G" value="1565,7,">misma</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5610,9,">hora</wi></wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3739,11,">la que</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2424,15,">Jesús</wi></wi>
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="2036,12,">había dicho</wi>, </t>
<fr>«Your son lives.»
<t xml:lang="es">«<wi type="G" value="4675,19,">Tu</wi>
<wi type="G" value="3754,16,"/><wi type="G" value="3588,17,"><wi type="G" value="5207,18,">hijo</wi></wi>
<wi type="G" value="2198,20,">vive</wi>,» </t>
</fr>
He believed, as did his whole house.
<t xml:lang="es"><wi type="G" value="2532,21,"/><wi type="G" value="4100,22,">creyó</wi>
<wi type="G" value="846,23,">él</wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="846,27,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,25,"><wi type="G" value="3614,26,">casa</wi></wi>
<wi type="G" value="3650,28,">entera</wi><rf><citebib id="DiosHablaHoy"/>
dice `toda su familia.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-4-54">
This is again the second sign that Jesus did, having come
out of Judea into Galilee.
<t xml:lang="es"><wi type="G" value="5124,1,">Esta</wi> fue
<wi type="G" value="3825,2,">nuevamente</wi>
<wi type="G" value="1208,3,">la segunda</wi>
<wi type="G" value="4592,4,">señal</wi>
que <wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="4160,5,">hizo</wi>,
<wi type="G" value="2064,8,">viniendo</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2449,11,">Judea</wi></wi>
<wi type="G" value="1519,12,">hacia</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1056,14,">Galilea</wi></wi>. </t>

<cl/>

</sv></cm></sc>
