<sc id="Juan-20">
<cm>
<sv id="Juan-20-1">
Now on the first day of the week, Mary Magdalene went early, while
it was still dark, to the tomb, and saw the stone taken away from the tomb.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,"><wi type="G" value="1520,3,">el primer día</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="4521,5,">de la semana</wi></wi>,
<wi type="G" value="2064,9,">fue</wi>
<wi type="G" value="4404,10,">temprano</wi>
<wi type="G" value="3137,6,">María</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3094,8,">Magdalena</wi></wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3419,16,">la tumba</wi></wi>,
<wi type="G" value="5607,13,">mientras estaba</wi>
<wi type="G" value="2089,12,">aún</wi>
<wi type="G" value="4653,11,">oscuro</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="991,18,">vio que</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3037,20,">la piedra</wi></wi>
<wi type="G" value="142,21,">había sido retirada</wi>
<wi type="G" value="1537,22,">de</wi>
<wi type="G" value="3588,23,"><wi type="G" value="3419,24,">la tumba</wi></wi>. </t>
</sv>
<sv id="Juan-20-2">
Therefore she ran and came to Simon Peter, and to the other disciple
whom Jesus loved, and said to them, «They have taken away the Lord out of the
tomb, and we don´t know where they have laid him!»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5143,1,">corrió</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2064,4,">fue</wi>
<wi type="G" value="4314,5,">donde</wi>
<wi type="G" value="4613,6,">Simón</wi>
<wi type="G" value="4074,7,">Pedro</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4314,9,">donde</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="243,11,">el otro</wi>
<wi type="G" value="3101,12,">discípulo</wi>
<wi type="G" value="3739,13,">a quién</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2424,16,">Jesús</wi></wi>
<wi type="G" value="5368,14,">amaba</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="846,19,">les</wi>
<wi type="G" value="3004,18,">dijo</wi>,
«¡<wi type="G" value="142,20,">Se han llevado</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2962,22,">al Señor</wi></wi>
<wi type="G" value="1537,23,">de</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3419,25,">la tumba</wi></wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3756,27,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="1492,28,">sabemos</wi><rf><citebib id="Peshitta"/> dice `se.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="4226,29,">donde</wi>
<wi type="G" value="846,31,">lo</wi>
<wi type="G" value="5087,30,">han dejado</wi>!» </t>
</sv></cm>

<cm>
<sv id="Juan-20-3">
Therefore Peter and the other disciple went out, and they went toward
the tomb.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4074,4,">Pedro</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="243,7,">el otro</wi></wi>
<wi type="G" value="3101,8,">discípulo</wi>
<wi type="G" value="1831,1,">salieron</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2064,10,">fueron</wi>
<wi type="G" value="1519,11,">hacia</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3419,13,">la tumba</wi></wi>. </t>
</sv>
<sv id="Juan-20-4">
They both ran together. The other disciple outran Peter, and
came to the tomb first.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1417,4,">ambos</wi>
<wi type="G" value="5143,1,">corrieron</wi>
<wi type="G" value="3674,5,">juntos</wi>.
<wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="243,8,">el otro</wi>
<wi type="G" value="3101,9,">discípulo</wi>
<wi type="G" value="4390,10,">corrió</wi>
<wi type="G" value="5032,11,">más rápido que</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4074,13,">Pedro</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2064,15,">llegó</wi>
<wi type="G" value="4413,16,">primero</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3419,19,">la tumba</wi></wi>. </t>
</sv>
<sv id="Juan-20-5">
Stooping and looking in, he saw the linen cloths
lying, yet he didn´t enter in.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3879,2,">deteniéndose</wi>
<wi type="G" value="991,3,">vio</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3608,6,">la ropa de lino</wi></wi>
<wi type="G" value="2749,4,">echada</wi>,
<wi type="G" value="3305,8,">pero</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1525,9,">entró</wi>. </t>
</sv>
<sv id="Juan-20-6">
Then Simon Peter came, following him, and
entered into the tomb. He saw the linen cloths lying,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4613,3,">Simón</wi>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="2064,1,">llegó</wi>
<wi type="G" value="190,5,"><wi type="G" value="846,6,">siguiéndolo</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1525,8,">entró</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3419,11,">la tumba</wi></wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="2334,13,">vio</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3608,15,">la ropa de lino</wi></wi>
<wi type="G" value="2749,16,">echada</wi></t>
</sv>
<sv id="Juan-20-7">
and the cloth that
had been on his head, not lying with the linen cloths, but rolled up in a
place by itself.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4676,3,">la tela</wi></wi>
<wi type="G" value="3739,4,">que</wi>
<wi type="G" value="2258,5,">había tenido</wi>
<wi type="G" value="1909,6,">sobre</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2776,8,">cabeza</wi></wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2749,14,">estaba</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3608,13,">la ropa de lino</wi></wi>
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="1794,17,">envuelta</wi>
<wi type="G" value="1519,18,">en</wi>
<wi type="G" value="1520,19,">un</wi>
<wi type="G" value="5117,20,">lugar</wi>
<wi type="G" value="5565,16,">aparte</wi>. </t>
</sv>
<sv id="Juan-20-8">
So then the other disciple who came first to the tomb
also entered in, and he saw and believed.
<t xml:lang="es"><wi type="G" value="5119,1,"><wi type="G" value="3767,2,">Entonces</wi></wi>
<wi type="G" value="1525,3,">entro</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="243,6,">el otro</wi>
<wi type="G" value="3101,7,">discípulo</wi>
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="2064,9,">había llegado</wi>
<wi type="G" value="4413,10,">primero</wi>,
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3419,13,">la tumba</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1492,15,">vio</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4100,17,">creyó</wi>. </t>
</sv>
<sv id="Juan-20-9">
For as yet they didn´t know
the Scripture, that he must rise from the dead.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3764,1,">aún  no</wi>
<wi type="G" value="1492,3,">conocían</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1124,5,">la Escritura</wi></wi>,
<wi type="G" value="3754,6,">que</wi>,
<wi type="G" value="846,8,">Él</wi>
<wi type="G" value="1163,7,">debía</wi>
<wi type="G" value="450,11,">resucitar</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3498,10,">la muerte</wi>. </t>
</sv>
<sv id="Juan-20-10">
So the disciples went
away again to their own homes.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">los discípulos</wi></wi>
<wi type="G" value="565,1,">fueron</wi>
<wi type="G" value="3825,3,">de nuevo</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="1438,5,">casa</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-20-11">
But Mary was standing outside at the tomb weeping. So, as she wept, she
stooped and looked into the tomb,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3137,1,">María</wi>
<wi type="G" value="2476,3,">se quedó</wi>
<wi type="G" value="1854,8,">fuera</wi>
<wi type="G" value="4314,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3419,6,">la tumba</wi></wi>
<wi type="G" value="2799,7,">llorando</wi>,
<wi type="G" value="3767,10,">y</wi>
<wi type="G" value="5613,9,">mientras</wi>
<wi type="G" value="2799,11,">lloraba</wi>, se </t>
<rb xml:lang="es"><wi type="G" value="3879,12,">inclinó a mirar</wi><rf><citebib
id="WEB"/> dice `se inclinó y miró,´ <citebib id="DiosHablaHoy"/> dice `se
agacho para mirar dentro.´ Según <citebib id="Thayer-BLB"/> el  verbo
griego `παρακύπτω´ se puede traducir como inclinarse y como mirar, o como
inclinarse ante algo para mirarlo.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,13,">dentro de</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3419,15,">la tumba</wi></wi>, </t>
</sv>
<sv id="Juan-20-12">
and she saw two angels in white sitting, one at the head, and one at the
feet, where the body of Jesus had lain.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2334,2,">vio</wi>
<wi type="G" value="1417,3,">dos</wi>
<wi type="G" value="32,4,">ángeles</wi>
<wi type="G" value="1722,5,">de</wi>
<wi type="G" value="3022,6,">blanco</wi>
<wi type="G" value="2516,7,">sentados</wi>,
<wi type="G" value="1520,8,">uno</wi>
<wi type="G" value="4314,9,">a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2776,11,">la cabeza</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1520,13,">otro</wi>
<wi type="G" value="4314,14,">a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4228,16,">los pies</wi></wi>
<wi type="G" value="3699,17,">de donde</wi>
<wi type="G" value="2749,18,">había estado</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4983,20,">el cuerpo</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2424,22,">de Jesús</wi></wi>. </t>
</sv>
<sv id="Juan-20-13">
They told her, «Woman, why are you weeping?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1565,4,">ellos</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijeron</wi>,
«¿<wi type="G" value="1135,5,,">Mujer</wi>,
<wi type="G" value="5101,6,">por qué</wi>
<wi type="G" value="2799,7,">lloras</wi>?» </t>
<cl/>
She said to them, «Because they have taken away my Lord, and I don´t know
where they have laid him.»
<t xml:lang="es"><wi type="G" value="3004,8,">Ella</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="GC" value="8,">dijo</wi>,
«<wi type="G" value="3754,10,">Porque</wi>
<wi type="G" value="142,11,">se han llevado</wi>
<wi type="G" value="3450,14,">a mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">Señor</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1492,17,">se</wi>
<wi type="G" value="4226,18,">donde</wi>
<wi type="G" value="846,20,">lo</wi>
<wi type="G" value="5087,19,">han dejado</wi>.» </t>
</sv>
<sv id="Juan-20-14">
When she had said this, she turned around
and saw Jesus standing, and didn´t know that it was Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,3,">cuando había dicho</wi>
<wi type="G" value="5023,2,">esto</wi>,
<wi type="G" value="4762,4,">dio vuelta</wi>
<wi type="G" value="1519,5,">hacía</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3694,7,">atras</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2334,9,">vio a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="2476,12,">de pie</wi>,
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1492,15,">supo</wi>
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="2076,19,">era</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2424,18,">Jesús</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-20-15">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Woman, why are you weeping? Who are you looking for?»
<t xml:lang="es">«¿<wi type="G" value="1135,5,">Mujer</wi>,
<wi type="G" value="5101,6,">por qué</wi>
<wi type="G" value="2799,7,">estás llorando</wi>?
¿<wi type="G" value="5101,8,">A quién</wi>
<wi type="G" value="2212,9,">buscas</wi>?» </t>
</fr>
<cl/>
She, supposing him to be the gardener, said to him, «Sir, if you have carried
him away, tell me where you have laid him, and I will take him away.»
<t xml:lang="es"><wi type="G" value="1565,10,">Ella</wi>,
<wi type="G" value="1380,11,">suponiendo</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="2076,15,">era</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="2780,14,">el jardinero</wi>,
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="3004,16,">dijo</wi>,
«<wi type="G" value="2962,18,">Señor</wi>,
<wi type="G" value="1487,19,">si</wi>
<wi type="G" value="4771,20,">Tu</wi>
<wi type="G" value="846,22,">lo</wi>
<wi type="G" value="941,21,">has llevado</wi>,
<wi type="G" value="2036,23,"><wi type="G" value="3427,24,">dime</wi></wi>
<wi type="G" value="4226,25,">donde</wi>
<wi type="G" value="846,26,">lo</wi>
<wi type="G" value="5087,27,">has puesto</wi>, y
<wi type="G" value="2504,28,">yo me</wi>
<wi type="G" value="846,29,">lo</wi>
<wi type="G" value="142,30,">llevaré</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-20-16">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi> <wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Mary.»
<t xml:lang="es">«<wi type="G" value="3137,5,">María</wi>.» </t>
</fr>

<cl/>
She turned and said to him, «Rhabbouni!» which is to say, «Teacher!»
<t xml:lang="es"><wi type="G" value="1565,7,">Ella</wi>
<wi type="G" value="4762,6,">se volteó</wi> y
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3004,8,">dijo</wi></t>
<rb xml:lang="es"><rf><citebib id="DiosHablaHoy"/> y <citebib id="Peshitta"/>
agregan `en hebreo.´</rf></rb>
<t xml:lang="es">, «¡<wi type="G" value="4462,10,">Rabboni</wi>!»
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="3004,12,">significa</wi>
«¡<wi type="G" value="1320,13,">Maestro</wi>!» </t>
</sv></cm>

<cm>
<sv id="Juan-20-17">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Don´t touch me, for I haven´t yet ascended to
my Father; but go to my brothers, and tell them, `I am ascending to my Father
and your Father, to my God and your God.´»
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="3361,5,">No</wi>
<wi type="G" value="3450,6,">me</wi>
<wi type="G" value="680,7,">toques</wi><rf><citebib id="DiosHablaHoy"/> dice
`suéltame.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1063,9,">porque</wi>
<wi type="G" value="3768,8,">aún no</wi>
<wi type="G" value="305,10,">he ascendido</wi>
<wi type="G" value="4314,11,">a</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3962,13,">Padre</wi></wi>;
<wi type="G" value="1161,16,">pero</wi>
<wi type="G" value="4198,15,">ve</wi>
<wi type="G" value="4314,17,">donde</wi>
<wi type="G" value="3450,20,">mis</wi>
<wi type="G" value="3588,18,"><wi type="G" value="80,19,">hermanos</wi></wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2036,22,"><wi type="G" value="846,23,">diles</wi></wi>,
`<wi type="G" value="305,24,">Estoy ascendiendo</wi>
<wi type="G" value="4314,25,">a</wi>
<wi type="G" value="3450,28,">mi</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3962,27,">Padre</wi></wi>
<wi type="G" value="2532,29,">y</wi>
<wi type="G" value="3962,30,">Padre</wi>
<wi type="G" value="5216,31,">de ustedes</wi>
<wi type="G" value="2532,32,">y</wi> a
<wi type="G" value="3450,34,">mi</wi>
<wi type="G" value="2316,33,">Dios</wi>
<wi type="G" value="2532,35,">y</wi>
<wi type="G" value="2316,36,">Dios</wi>
<wi type="G" value="5216,37,">de ustedes</wi>.´» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-20-18">
Mary Magdalene came and told the disciples that she had seen the Lord,
and that he had said these things to her.
<t xml:lang="es"><wi type="G" value="3137,2,">María</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3094,4,">Magdalena</wi></wi>
<wi type="G" value="2064,1,">fue</wi> y
<wi type="G" value="518,5,">le dijo a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">los discípulos</wi></wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="3708,9,">había visto</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2962,11,">al Señor</wi></wi>,
<wi type="G" value="2532,12,">y</wi> que
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="2036,14,">había dicho</wi>
<wi type="G" value="5023,13,">estas cosas</wi>. </t>
</sv>
<sv id="Juan-20-19">
When therefore it was
evening, on that day, the first day of the week, and when the doors were
locked where the disciples were assembled, for fear of the Jews, Jesus came
and stood in the midst, and said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3798,3,">al atardecer</wi>
<wi type="G" value="1565,6,">de ese</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2250,5,">día</wi></wi>,
<wi type="G" value="5607,1,">que era</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1520,8,">el primero</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4521,10,">de la semana</wi></wi>,
<wi type="G" value="2532,11,">cuando</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2374,13,">las puertas</wi></wi>
<wi type="G" value="3699,15,">de donde</wi>
<wi type="G" value="2258,16,">estaban</wi>
<wi type="G" value="4863,19,">reunidos</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3101,18,">los discípulos</wi></wi>
<wi type="G" value="2808,14,">estaban cerradas</wi>
<wi type="G" value="1223,20,">por</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5401,22,">temor a</wi></wi>
<wi type="G" value="3588,23,"/><wi type="G" value="2453,24,">los judíos</wi>,
<wi type="G" value="3588,26,"><wi type="G" value="2424,27,">Jesús</wi></wi>
<wi type="G" value="2064,25,">llegó</wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="2476,29,">se quedó</wi>
<wi type="G" value="1519,30,">en</wi>
<wi type="G" value="3588,31,"/><wi type="G" value="3319,32,">medio</wi>
<wi type="G" value="2532,33,">y</wi>
<wi type="G" value="846,35,">les</wi>
<wi type="G" value="3004,34,">dijo</wi>, </t>
<fr>«Peace be to you.»
<t xml:lang="es">«<wi type="G" value="1515,36,">La paz</wi> esté
<wi type="G" value="5213,37,">con ustedes</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-20-20">
When he had said this, he showed them his hands and his side. The
disciples therefore were glad when they saw the Lord.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,3,">diciendo</wi>
<wi type="G" value="5124,2,">esto</wi>,
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="1166,4,">mostró</wi> sus
<wi type="G" value="3588,6,"><wi type="G" value="5495,7,">manos</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4125,10,">costado</wi></wi>.
<wi type="G" value="3767,13,">Entonces</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3101,15,">los discípulos</wi></wi>
<wi type="G" value="5463,12,">se alegraron</wi>
<wi type="G" value="1492,16,">cuando vieron</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">al Señor</wi></wi>. </t>
</sv>
<sv id="Juan-20-21">
Jesus therefore said to them again,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="3825,6,">de nuevo</wi>, </t>
<fr>«Peace be to you. As the Father has sent me, even so
I send you.»
<t xml:lang="es">«<wi type="G" value="1515,7,">La paz</wi> esté
<wi type="G" value="5213,8,">con ustedes</wi>.
<wi type="G" value="2531,9,">Así como</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3962,13,">el Padre</wi></wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="649,10,">ha enviado</wi>,
<wi type="G" value="2504,14,">así</wi>
<wi type="G" value="5209,16,">los</wi>
<wi type="G" value="3992,15,">envió yo</wi>.» </t>
</fr>
</sv>
<sv id="Juan-20-22">
When he had said this, he breathed on them, and said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,3,">habiendo dicho</wi>
<wi type="G" value="5124,2,">esto</wi>,
<wi type="G" value="1720,4,">sopló</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="3004,6,">dijo</wi>, </t>
<fr>«Receive
 the Holy Spirit!
<t xml:lang="es">«¡<wi type="G" value="2983,8,">Reciban</wi>
<wi type="G" value="4151,9,">el Espíritu</wi>
<wi type="G" value="40,10,">Santo</wi>! </t>
</fr>
</sv>
<sv id="Juan-20-23"><fr>
Whoever´s sins you forgive, they are forgiven them.
Whoever´s sins you retain, they have been retained.»
<t xml:lang="es"><wi type="G" value="302,1,"><wi type="G" value="5100,2,">Cualesquiera</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="266,5,">pecados</wi></wi>
<wi type="G" value="863,3,">que perdonen</wi>,
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="863,6,">son perdonados</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `Si le perdonan pecados
a un hombre, estos le serán perdonados.´</rf></rb>
<t xml:lang="es">.  <wi type="G" value="302,8,"><wi type="G"
value="5100,9,">Cualesquiera</wi></wi>
<wi type="G" value="2902,10,">que retengan</wi>,
<wi type="G" value="2902,11,">son retenidos</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-20-24">
But Thomas, one of the twelve, called Didymus, wasn´t with them when
Jesus came.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2381,1,">Tomás</wi>,
<wi type="G" value="1520,3,">uno</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1427,6,">los doce</wi>,
<wi type="G" value="3588,7,"/><wi type="G" value="3004,8,">llamado</wi>
<wi type="G" value="1324,9,">dídimo</wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2258,11,">estaba</wi>
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="846,13,">ellos</wi>
<wi type="G" value="3753,14,">cuando</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2424,17,">Jesús</wi></wi>
<wi type="G" value="2064,15,">llegó</wi>. </t>
</sv>
<sv id="Juan-20-25">
The other disciples therefore said to him, «We have seen
the Lord!»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="243,5,">los otros</wi></wi>
<wi type="G" value="3101,6,">discípulos</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«¡<wi type="G" value="3708,7,">Hemos visto </wi>
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">al Señor</wi></wi>!» </t>

<cl/>
But he said to them, «Unless I see in his hands the print of the nails, and
put my hand into his side, I will not believe.»
<t xml:lang="es"><wi type="G" value="1161,11,">Pero</wi>
<wi type="G" value="846,13,">les</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2036,12,">dijo</wi></wi>,
«<wi type="G" value="1437,14,"><wi type="G" value="3361,15,">A menos</wi></wi>
<wi type="G" value="1492,16,">que yo vea</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="846,20,">sus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="5179,22,">la huella</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2247,24,">de los clavos</wi></wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="906,26,">ponga</wi>
<wi type="G" value="3450,29,">mi</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1147,28,">dedo</wi></wi>
<wi type="G" value="1519,30,">en</wi>
<wi type="G" value="3588,31,"><wi type="G" value="5179,32,">la huella</wi></wi>
<wi type="G" value="3588,33,"><wi type="G" value="2247,34,">de los
clavos</wi></wi><rf><citebib id="WEB"/> no dice esta parte, aunque si está en
<citebib id="TR"/> según <citebib id="KJV2003"/> y <citebib id="BLB"/>.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,35,">y</wi>
<wi type="G" value="906,36,">ponga</wi>
<wi type="G" value="3450,39,">mi</wi>
<wi type="G" value="3588,37,"><wi type="G" value="5495,38,">mano</wi></wi>
<wi type="G" value="1519,40,">en</wi>
<wi type="G" value="846,43,">su</wi>
<wi type="G" value="3588,41,"><wi type="G" value="4125,42,">costado</wi></wi>,
<wi type="G" value="3756,44,"><wi type="G" value="3361,45,">no</wi></wi>
<wi type="G" value="4100,46,">creeré</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-20-26">
After eight days again his disciples were inside, and Thomas was with
them. Jesus came, the doors being locked, and stood in the midst, and said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3326,2,">después</wi>
<wi type="G" value="3638,4,">de ocho</wi>
<wi type="G" value="2250,3,">días</wi>
<wi type="G" value="3825,5,">nuevamente</wi>
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3101,9,">discípulos</wi></wi>
<wi type="G" value="2258,6,"><wi type="G" value="2080,7,">estaban juntos</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2381,12,">Tomás</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="846,14,">ellos</wi>.
<wi type="G" value="3588,16,"><wi type="G" value="2424,17,">Jesús</wi></wi>
<wi type="G" value="2064,15,">llegó</wi>,
<wi type="G" value="2808,20,">estando cerradas</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2374,19,">las puertas</wi></wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2476,22,">se quedó de pie</wi>
<wi type="G" value="1519,23,">en</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="3319,25,">medio</wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="2036,27,">dijo</wi>, </t>
<fr>«Peace be to you.»
<t xml:lang="es">«<wi type="G" value="1515,28,">Paz</wi> con
<wi type="G" value="5213,29,">ustedes</wi>.» </t>
</fr>
</sv>
<sv id="Juan-20-27">
Then he said to Thomas,
<t xml:lang="es"><wi type="G" value="1534,1,">Entonces</wi>
<wi type="G" value="3004,2,">le dijo a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2381,4,">Tomás</wi></wi>, </t>
<fr>«Reach here your
finger, and see my hands. Reach here your hand, and put it into my side.
Don´t be unbelieving, but believing.»
<t xml:lang="es">«<wi type="G" value="5342,5,">Acerca</wi>
<wi type="G" value="5602,9,">aquí</wi>
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1147,7,">dedo</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1492,11,">mira</wi>
<wi type="G" value="3450,14,">mis</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5495,13,">manos</wi></wi>.
<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="5342,16,">acerca</wi>
<wi type="G" value="4675,19,">tu</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5495,18,">mano</wi></wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="906,21,">ponla</wi>
<wi type="G" value="1519,22,">en</wi>
<wi type="G" value="3450,25,">mi</wi>
<wi type="G" value="3588,23,"><wi type="G" value="4125,24,">costado</wi></wi>.
<wi type="G" value="2532,26,">Y</wi>
<wi type="G" value="3361,27,">no</wi>
<wi type="G" value="1096,28,">seas</wi>
<wi type="G" value="571,29,">incrédulo</wi>,
<wi type="G" value="235,30,">sino</wi>
<wi type="G" value="4103,31,">cree</wi>.»</t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-20-28">
Thomas answered him, «My Lord and my God!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2381,4,">Tomás</wi></wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="2036,6,">dijo</wi>,
«¡<wi type="G" value="3450,10,">Mi</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">Señor</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>!» </t>
</sv></cm>

<cm>
<sv id="Juan-20-29">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Because you have seen me
<t xml:lang="es">«<wi type="G" value="2381,8,">Tomás</wi>,
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="3165,7,">me</wi>
<wi type="G" value="3708,6,">has visto</wi> </t>
<rb>
<rf>TR adds «Thomas.»
<t xml:lang="es"><citebib id="TR"/> añade «Tomás.»</t></rf>
</rb>
, you have believed. Blessed are those who have not seen, and have
believed.»
<t xml:lang="es">, <wi type="G" value="4100,9,">has creído</wi>.
<wi type="G" value="3107,10,">Benditos</wi>
<wi type="G" value="3588,11,">aquellos que</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1492,13,">han visto</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4100,15,">han creído</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-20-30">
Therefore Jesus did many other signs in the presence of his disciples,
which are not written in this book;
<t xml:lang="es"><wi type="G" value="3767,3,"/><wi type="G" value="2532,4,">Y</wi>
<wi type="G" value="4183,1,">muchas</wi>
<wi type="G" value="243,5,">otras</wi>
<wi type="G" value="4592,6,">señales</wi>,
<wi type="G" value="3303,2,">en verdad</wi>,
<wi type="G" value="4160,7,">hizo</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="1799,10,">en presencia de</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulos</wi></wi>,
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="2076,16,">están</wi>
<wi type="G" value="1125,17,">escritas</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5129,21,">este</wi>
<wi type="G" value="3588,19,"><wi type="G" value="975,20,">libro</wi></wi>; </t>
</sv>
<sv id="Juan-20-31">
but these are written, that you may believe that
Jesus is the Christ, the Son of God, and that believing
you may have life in his name.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5023,1,">estas</wi>
<wi type="G" value="1125,3,">están escritas</wi>
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="4100,5,">tu puedas creer</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2424,8,">Jesús</wi></wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">el Cristo</wi></wi>,
<wi type="G" value="3588,12,"><wi type="G" value="5207,13,">el Hijo</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2443,17,">que</wi>
<wi type="G" value="4100,18,">creyendo</wi>,
<wi type="G" value="2192,20,">puedas tener</wi>
<wi type="G" value="2222,19,">vida</wi>
<wi type="G" value="1722,21,">mediante</wi>
<wi type="G" value="846,24,">Su</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3686,23,">nombre</wi></wi>. </t>

<cl/>

</sv></cm></sc>
