<sc id="Juan-15">
<cm>
<sv id="Juan-15-1">
<fr>«I am the true vine, and my Father is the farmer.
<t xml:lang="es">«<wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi> </t>
<rb xml:lang="es">la <wi type="G" value="3588,5,"/><wi type="G" value="228,6,">verdadera</wi>
<wi type="G" value="3588,3,"><wi type="G" value="288,4,">vid</wi></wi><rf><citebib id="Peshitta"/> dice
`Vid de la Verdad.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3962,9,">Padre</wi></wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1092,12,">el sembrador</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-15-2"><fr>
Every branch in me that doesn´t bear fruit, he takes away.
Every branch that bears fruit, he prunes, that it may bear more fruit.
<t xml:lang="es"><wi type="G" value="3956,1,">Toda</wi>
<wi type="G" value="2814,2,">rama</wi>
<wi type="G" value="1722,3,">de</wi>
<wi type="G" value="1698,4,">mi</wi> que
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="5342,6,">da</wi>
<wi type="G" value="2590,7,">fruto</wi>,
<wi type="G" value="846,9,">Él</wi>
<wi type="G" value="142,8,">la retira</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3588,12,">la que</wi>
<wi type="G" value="5342,14,">da</wi>
<wi type="G" value="2590,13,">fruto</wi>,
<wi type="G" value="846,16,">la</wi> </t>
<rb xml:lang="es"><wi type="G" value="2508,15,">poda</wi><rf><citebib id="Elberfelder"/> dice `limpia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2443,17,">para que</wi>
<wi type="G" value="5342,20,">de</wi>
<wi type="G" value="4119,18,">más</wi>
<wi type="G" value="2590,19,">frutos</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-3"><fr>
You are already
pruned clean because of the word which I have spoken to you.
<t xml:lang="es"><wi type="G" value="2235,1,">Ahora</wi>
<wi type="G" value="5210,2,">ustedes</wi>
<wi type="G" value="2075,4,">están</wi>
<wi type="G" value="2513,3,">podados</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">la palabra</wi></wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="2980,9,">he dicho</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-4"><fr>
Remain in me, and I in you. As the branch can´t bear fruit by itself, unless
it remains in the vine, so neither can you
, unless you  remain in me.
<t xml:lang="es"><wi type="G" value="3306,1,">Permanezcan</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="1698,3,">mí</wi>, y
<wi type="G" value="2504,4,">Yo</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5213,6,">ustedes</wi>.
<wi type="G" value="2531,7,">Así como</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2814,9,">la rama</wi></wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1410,11,">puede</wi>
<wi type="G" value="5342,13,">dar</wi>
<wi type="G" value="2590,12,">fruto</wi>
<wi type="G" value="575,14,">por</wi>
<wi type="G" value="1438,15,">si misma</wi>,
<wi type="G" value="1437,16,"><wi type="G" value="3361,17,">a menos que</wi></wi>
<wi type="G" value="3306,18,">permanezca</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="288,21,">la vid</wi></wi>,
así
<wi type="G" value="5210,24,">ustedes</wi>
<wi type="G" value="3379,22,"><wi type="G" value="3761,23,">tampoco</wi></wi>,
<wi type="G" value="1437,25,"><wi type="G" value="3361,26,">a menos</wi></wi>
<wi type="G" value="3306,29,">que permanezcan</wi>
<wi type="G" value="1722,27,">en</wi>
<wi type="G" value="1698,28,">mí</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-5"><fr>
I am the vine. You  are the branches. He who remains
in me, and I in him, the same bears much fruit, for apart from me you
 can do nothing.
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,"><wi type="G" value="288,4,">la vid</wi></wi>.
<wi type="G" value="5210,5,">Ustedes</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2814,7,">las ramas</wi></wi>.
<wi type="G" value="3588,8,">Quien</wi>
<wi type="G" value="3306,9,">permanezca</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1698,11,">mí</wi>,
y <wi type="G" value="2504,12,">Yo</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="846,14,">él</wi>,
<wi type="G" value="3778,15,">el mismo</wi>
<wi type="G" value="5342,16,">dará</wi>
<wi type="G" value="4183,18,">muchos</wi>
<wi type="G" value="2590,17,">frutos</wi>,
<wi type="G" value="3754,19,">porque</wi>
<wi type="G" value="5565,20,">sin</wi>
<wi type="G" value="1700,21,">mí</wi>
<wi type="G" value="3756,22,"/><wi type="G" value="3762,25,">nada</wi>
<wi type="G" value="1410,23,">pueden</wi>
<wi type="G" value="4160,24,">hacer</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-6"><fr>
If a man doesn´t remain in me, he is thrown out as a branch, and is withered;
and they gather them, throw them into the fire, and they are burned.
<t xml:lang="es"><wi type="G" value="1437,1,">Si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="3361,2,">no</wi>
<wi type="G" value="3306,4,">permanece</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1698,6,">mí</wi>,
<wi type="G" value="906,7,">será hechado</wi>
<wi type="G" value="1854,8,">fuera</wi>
<wi type="G" value="5613,9,">como</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="2814,11,">rama</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3583,13,">se seca</wi><rf><citebib id="WEB"/> y <citebib id="Elberfelder"/>
dicen `como una rama y se seca,´
<citebib id="Peshitta"/> dice `como una rama que está seca.´</rf></rb>
<t xml:lang="es">; </t>
<rb xml:lang="es">
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">las</wi>
<wi type="G" value="4863,15,">recogerán</wi>,
<wi type="G" value="2532,17,">y</wi> las
<wi type="G" value="906,20,">arrojarán</wi>
<wi type="G" value="1519,18,">al</wi>
<wi type="G" value="4442,19,">fuego</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2545,22,">arderán</wi><rf>
<citebib id="DiosHablaHoy"/> dice `como las ramas que se recogen y se queman
en el fuego.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-15-7"><fr>
If you  remain in me, and my words remain in you,
you will ask whatever you  desire, and it will be
done for you.
<t xml:lang="es"><wi type="G" value="1437,1,">Si</wi>
<wi type="G" value="3306,2,">permanecen</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1698,4,">mí</wi>,
<wi type="G" value="2532,5,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="3450,8,">mis</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4487,7,">palabras</wi></wi>
<wi type="G" value="3306,11,">permanecen</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5213,10,">ustedes</wi><rf>
  <citebib id="DiosHablaHoy"/> dice `permanecen fieles a mis 
    enseñanzas.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="154,15,">pidan</wi>
<wi type="G" value="3739,12,">lo que</wi>
<wi type="G" value="1437,13,"/><wi type="G" value="2309,14,">deseen</wi>,
<wi type="G" value="2532,16,">y</wi>
se <wi type="G" value="5213,18,">les</wi>
<wi type="G" value="1096,17,">realizará</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Juan-15-8"><fr>
«In this is my Father glorified, that you bear much
fruit; and so you will be my disciples.
<t xml:lang="es">«<wi type="G" value="1722,1,">En esto</wi>
<wi type="G" value="5129,2,">se</wi>
<wi type="G" value="1392,3,">da gloria a</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">Padre</wi></wi>,
<wi type="G" value="2443,7,">que</wi>
<wi type="G" value="5342,10,">ustedes den</wi>
<wi type="G" value="4183,9,">muchos</wi>
<wi type="G" value="2590,8,">frutos</wi>;
<wi type="G" value="2532,11,">y</wi> que
<wi type="G" value="1096,12,">sean</wi>
<wi type="G" value="1698,13,">mis</wi>
<wi type="G" value="3101,14,">discípulos</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-9"><fr>
Even as the Father has loved me, I also have loved you. Remain
 in my love.
<t xml:lang="es"><wi type="G" value="2531,1,">Así como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">el Padre</wi></wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="25,2,">ha amado</wi>, así
<wi type="G" value="2504,6,">Yo</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="25,7,">he amado</wi>.
<wi type="G" value="3306,9,">Mantenganse</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1699,14,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="26,12,">amor</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-15-10"><fr>
If you  keep my commandments, you
will remain in my love; even as I have kept my
Father´s commandments, and remain in his love.
<t xml:lang="es"><wi type="G" value="1437,1,">Si</wi>
<wi type="G" value="5083,5,">guardan</wi>
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1785,3,">mandamientos</wi></wi>,
<wi type="G" value="3306,6,">permanecerán</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="3588,8,"><wi type="G" value="26,9,">amor</wi></wi>;
<wi type="G" value="2531,11,">tal como</wi>
<wi type="G" value="1473,12,">Yo</wi>
<wi type="G" value="5083,18,">he guardado</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1785,14,">los mandamientos</wi></wi> de
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3962,16,">Padre</wi></wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3306,20,">me mantengo</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,23,"><wi type="G" value="26,24,">amor</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-15-11"><fr>
I have spoken these
things to you, that my joy may remain in you, and that your joy may be made
full.
<t xml:lang="es"><wi type="G" value="5213,3,">Les</wi>
<wi type="G" value="2980,2,">he dicho</wi>
<wi type="G" value="5023,1,">estas cosas</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1699,8,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5479,6,">gozo</wi></wi>
<wi type="G" value="3306,11,">perdure</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5213,10,">ustedes</wi>,
<wi type="G" value="2532,12,">y</wi> para que
<wi type="G" value="5216,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5479,14,">gozo</wi></wi>
<wi type="G" value="4137,16,">sea completo</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Juan-15-12"><fr>
«This is my commandment, that you  love one another,
even as I have loved you.
<t xml:lang="es">«<wi type="G" value="3778,1,">Este</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1699,6,">mi</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1785,4,">mandamiento</wi></wi>,
<wi type="G" value="2443,7,">que</wi>
<wi type="G" value="25,8,">se amen</wi>
<wi type="G" value="240,9,">unos a otros</wi>,
<wi type="G" value="2531,10,">como</wi>
<wi type="G" value="5209,12,">los</wi>
<wi type="G" value="25,11,">he amado</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-13"><fr>
Greater love has no one than this, that someone lay down his
life for his friends.
<t xml:lang="es"><wi type="G" value="3762,4,">Nadie</wi>
<wi type="G" value="2192,5,">puede tener</wi>
<wi type="G" value="3173,1,">más</wi>
<wi type="G" value="26,3,">amor</wi>,
<wi type="G" value="3778,2,">que este</wi>,
<wi type="G" value="2443,6,"/><wi type="G" value="5100,7,">quien</wi>
<wi type="G" value="5087,11,">entrega</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5590,9,">vida</wi></wi>
<wi type="G" value="5228,12,">por</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="5384,14,">amigos</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-14"><fr>
You  are my friends, if you
do whatever I command you.
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="2075,4,">son</wi>
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="5384,2,">amigos</wi>,
<wi type="G" value="1437,5,">si</wi>
<wi type="G" value="4160,6,">hacen</wi>
<wi type="G" value="3745,7,">lo que</wi>
<wi type="G" value="1473,8,">Yo</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="1781,9,">ordeno</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-15"><fr>
No longer do I call you servants, for the servant
doesn´t know what his lord does. But I have called you friends, for
everything that I heard from my Father, I have made known to you.
<t xml:lang="es"><wi type="G" value="3765,1,">No</wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="3004,3,">llamo</wi>
<wi type="G" value="1401,4,">siervos</wi>,
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1401,7,">el siervo</wi></wi>
<wi type="G" value="3756,8,9,">no</wi>
<wi type="G" value="1492,9,">sabe</wi>
<wi type="G" value="5101,10,">que</wi>
<wi type="G" value="4160,11,">hace</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2962,14,">señor</wi></wi>.
<wi type="G" value="1161,16,">Sino que</wi>
<wi type="G" value="5209,15,">los</wi>
<wi type="G" value="2046,17,">he llamado</wi>
<wi type="G" value="5384,18,">amigos</wi>,
<wi type="G" value="3754,19,">porque</wi>
<wi type="G" value="3956,20,">todo</wi>
<wi type="G" value="3739,21,">lo que</wi>
<wi type="G" value="191,22,">he oído</wi>
<wi type="G" value="3844,23,">de</wi>
<wi type="G" value="3450,26,">mi</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3962,25,">Padre</wi></wi>,
<wi type="G" value="5213,28,">se los</wi>
<wi type="G" value="1107,27,">he dado a conocer</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-16"><fr>
You didn´t choose me, but I chose you, and appointed you,
that you should go and bear fruit, and that your
fruit should remain; that whatever you will ask of the
Father in my name, he may give it to you.
<t xml:lang="es">
<wi type="G" value="5210,2,">Ustedes</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="1586,4,">escogieron</wi>,
<wi type="G" value="235,5,">sino que</wi>
<wi type="G" value="1473,6,">Yo</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="1586,7,">escogí</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5209,11,">les</wi>
<wi type="G" value="5087,10,">ordené</wi>
<wi type="G" value="2443,12,">que</wi>
<wi type="G" value="5210,13,"><wi type="G" value="5217,14,">fueran</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="5342,17,">dieran</wi>
<wi type="G" value="2590,16,">fruto</wi>,
<wi type="G" value="2532,18,">y</wi> que
<wi type="G" value="5216,21,">su</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2590,20,">fruto</wi></wi>
<wi type="G" value="3306,22,">se mantuviera</wi>;
<wi type="G" value="2443,23,">para que</wi>
<wi type="G" value="3588,28,"><wi type="G" value="3962,29,">el Padre</wi></wi>
<wi type="G" value="1325,34,"><wi type="G" value="5213,35,">pueda darles</wi></wi>
<wi type="G" value="3739,24,"><wi type="G" value="302,26,">cualquier</wi></wi>
<wi type="G" value="5100,25,">cosa</wi>
que
<wi type="G" value="154,27,">pidan</wi>
<wi type="G" value="1722,30,">en</wi>
<wi type="G" value="3450,33,">mi</wi>
<wi type="G" value="3588,31,"><wi type="G" value="3686,32,">nombre</wi></wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Juan-15-17"><fr>
«I command these things to you, that you may
love one another.
<t xml:lang="es">«<wi type="G" value="5213,3,">Les</wi>
<wi type="G" value="1781,2,">ordeno</wi>
<wi type="G" value="5023,1,">esto</wi>,
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="25,5,">se amen</wi>
<wi type="G" value="240,6,">unos a otros</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-18"><fr>
If the world hates you, you know that it has
hated me before it hated you.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2889,3,">el mundo</wi></wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="3404,5,">odia</wi>,
<wi type="G" value="1097,6,">sepan</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="1691,8,">a mí</wi> me
<wi type="G" value="3404,11,">ha odiado</wi>
<wi type="G" value="4412,9,">antes</wi> que
<wi type="G" value="5216,10,">a ustedes</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-19"><fr>
If you  were of the world, the world would love its own.
But because you are not of the world, since
I chose you out of the world, therefore the world hates you.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="2258,5,">fueran</wi>
<wi type="G" value="1537,2,">del</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2889,4,">mundo</wi></wi>,
<wi type="G" value="3588,6,"><wi type="G" value="2889,7,">el mundo</wi></wi>
<wi type="G" value="5368,11,">amaría</wi> a
<wi type="G" value="302,8,"/><wi type="G" value="3588,9,"/><wi type="G" value="2398,10,">los suyos</wi>.
<wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="3754,12,">como</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="2075,18,">son</wi>
<wi type="G" value="1537,14,">del</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2889,16,">mundo</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="235,19,">porque</wi>
<wi type="G" value="1473,20,">Yo</wi>
<wi type="G" value="5209,22,">los</wi>
<wi type="G" value="1586,21,">he elegido</wi>
<wi type="G" value="1537,23,">fuera</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2889,25,">del mundo</wi></wi><rf>
<citebib id="DiosHablaHoy"/> dice `Pero yo los escogí a ustedes entre los
que son del mundo.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1223,26,"><wi type="G" value="5124,27,">por esto</wi></wi>
<wi type="G" value="3588,30,"><wi type="G" value="2889,31,">el mundo</wi></wi>
<wi type="G" value="5209,29,">los</wi>
<wi type="G" value="3404,28,">odia</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-20"><fr>
Remember the word that I said to
you: `A servant is not greater than his lord.´ If they persecuted me, they
will also persecute you. If they kept my word, they will keep yours also.
<t xml:lang="es"><wi type="G" value="3421,1,">Recuerden</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">la palabra</wi></wi>
<wi type="G" value="3739,4,">que</wi>
<wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="5213,7,">les</wi>
<wi type="G" value="2036,6,">dije</wi>:
`<wi type="G" value="1401,10,">Un siervo</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3187,11,">más grande que</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">señor</wi></wi>.´
<wi type="G" value="1487,15,">Si</wi>
<wi type="G" value="1691,16,">me</wi>
<wi type="G" value="1377,17,">han perseguido</wi>,
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="5209,19,">los</wi>
<wi type="G" value="1377,20,">perseguirán</wi>.
<wi type="G" value="1487,21,">Si</wi>
<wi type="G" value="3588,27,">unos</wi>
<wi type="G" value="5083,25,">guardan</wi>
<wi type="G" value="3450,24,">mi</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3056,23,">palabra</wi></wi>,
<wi type="G" value="2532,26,">también</wi>
<wi type="G" value="5083,29,">guardarán</wi>
<wi type="G" value="5212,28,">la de ustedes</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-21"><fr>
But all these things will they do to you for my name´s sake, because
they don´t know him who sent me.
<t xml:lang="es">
<wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="5023,2,">estas cosas</wi>
<wi type="G" value="5213,5,">se las</wi>
<wi type="G" value="4160,4,">harán</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3686,8,">nombre</wi></wi>,
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1492,12,">conocen</wi>
<wi type="G" value="3588,13,">a quien</wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="3992,14,">envió</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-22"><fr>
If I had not come and spoken to them,
they would not have had sin; but now they have no excuse for their sin.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3361,2,">no</wi>
<wi type="G" value="2064,3,">hubiera venido</wi>
<wi type="G" value="2532,4,">y</wi> no
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2980,5,">hubiera hablado</wi>,
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2192,9,">tendrían</wi>
<wi type="G" value="266,7,">pecado</wi>;
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3568,10,">ahora</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2192,14,">tienen</wi>
<wi type="G" value="4392,12,">pretexto</wi>
<wi type="G" value="4012,15,">para</wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="266,17,">pecado</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-15-23"><fr>
He who hates me, hates my Father also.
<t xml:lang="es"><wi type="G" value="3588,1,">Aquel que</wi>
<wi type="G" value="1691,2,">me</wi>
<wi type="G" value="3404,3,">odia</wi>,
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="3404,8,">odia</wi> a
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">Padre</wi></wi>.
</t>
</fr>
</sv>
<sv id="Juan-15-24"><fr>
If I hadn´t done among
them the works which no one else did, they wouldn´t have had sin. But now
have they seen and also hated both me and my Father.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="4160,5,">hubiera hecho</wi>
<wi type="G" value="1722,6,">entre</wi>
<wi type="G" value="846,7,">ellos</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2041,3,">las obras</wi></wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="3762,9,"><wi type="G" value="243,10,">nadie más</wi></wi>
<wi type="G" value="4160,11,">hizo</wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2192,14,">tendrían</wi>
<wi type="G" value="266,12,">pecado</wi>.
<wi type="G" value="1161,16,">Pero</wi>
<wi type="G" value="3568,15,">ahora</wi>
<wi type="G" value="2532,17,"/><wi type="G" value="3708,18,">han visto</wi>,
<wi type="G" value="2532,19,">y</wi> nos
<wi type="G" value="3404,20,">han odiado</wi>
<wi type="G" value="2532,21,"/><wi type="G" value="1691,22,">a mí</wi>
<wi type="G" value="2532,23,">y</wi> a
<wi type="G" value="3450,26,">mi</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3962,25,">Padre</wi></wi>.
</t>
</fr>
</sv>
<sv id="Juan-15-25"><fr>
But this happened
so that the word may be fulfilled which was written in their law, `They hated
me without a cause.´
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
es
<wi type="G" value="2443,2,">para que</wi>
<wi type="G" value="4137,3,">se cumpliera</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3056,5,">la palabra</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1125,7,">que estaba escrita</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3551,10,">ley</wi></wi>,
`<wi type="G" value="3165,14,">Me</wi>
<wi type="G" value="3754,12,"/><wi type="G" value="3404,13,">odiaron</wi>
<wi type="G" value="1432,15,">sin causa alguna</wi>.´  </t>
<cl/>
</fr>
</sv>
<sv id="Juan-15-26"><fr>
«When the
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="2064,3,">venga</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3875,5,">el Consejero</wi></wi> </t>
<rb>Counselor
<rf>Greek Parakletos: Counselor, Helper,
Advocate, Intercessor, and Comfortor.</rf> </rb>
 has come, whom I will send to you
from the Father, the Spirit of truth, who proceeds from the Father, he will
testify about me.
<t xml:lang="es">,
<wi type="G" value="3739,6,">a quien</wi>
<wi type="G" value="1473,7,">Yo</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3992,8,">enviaré</wi>
<wi type="G" value="3844,10,">desde</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3962,12,">el Padre</wi></wi>,
<wi type="G" value="3588,13,"><wi type="G" value="4151,14,">el espíritu</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="225,16,">de la Verdad</wi></wi>
<wi type="G" value="3739,17,">que</wi>
<wi type="G" value="1607,21,">procede</wi>
<wi type="G" value="3844,18,">del</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3962,20,">Padre</wi></wi>,
<wi type="G" value="1565,22,">Él</wi>
<wi type="G" value="3140,23,">dará testimonio</wi>
<wi type="G" value="4012,24,">sobre</wi>
<wi type="G" value="1700,25,">mí</wi>. </t>
</fr>
</sv>
<sv id="Juan-15-27"><fr>
You will also testify, because you
have been with me from the beginning.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5210,2,">ustedes</wi>
<wi type="G" value="1161,3,">también</wi>
<wi type="G" value="3140,4,">darán testimonio</wi>,
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="2075,10,">han estado</wi>
<wi type="G" value="3326,8,"><wi type="G" value="1700,9,">conmigo</wi></wi>
<wi type="G" value="575,6,">desde</wi>
<wi type="G" value="746,7,">el</wi> comienzo. </t>
</fr>

<cl/>

</sv></cm></sc>
