<sc id="Juan-2">
<cm>
<sv id="Juan-2-1">
The third day, there was a marriage in Cana of Galilee. Jesus´
mother was there.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> al
<wi type="G" value="3588,4,"/><wi type="G" value="5154,5,">tercer</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2250,3,">día</wi></wi>,
<wi type="G" value="1096,7,">hubo</wi>
<wi type="G" value="1062,6,">una boda</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="2580,9,">Caná</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1056,11,">de Galilea</wi></wi>.
<wi type="G" value="2532,12,">Y</wi> <wi type="G" value="3588,14,"><wi type="G" value="3384,15,">la madre</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2424,17,">de Jesús</wi></wi>
<wi type="G" value="2258,13,">estaba</wi>
<wi type="G" value="1563,18,">allí</wi>. </t>
</sv>
<sv id="Juan-2-2">
Jesus also was invited, with his disciples, to the
marriage.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2564,1,">fue invitado</wi>
<wi type="G" value="2532,6,">junto con</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1062,12,">la boda</wi></wi>. </t>
</sv>
<sv id="Juan-2-3">
When the wine ran out, Jesus´ mother said to him, «They have
no wine.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> <wi type="G" value="5302,2,">cuando faltó</wi>
<wi type="G" value="3631,3,">el vino</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="3384,6,">la madre</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2424,8,">de Jesús</wi></wi>
<wi type="G" value="4314,9,"/><wi type="G" value="846,10,">le</wi>
<wi type="G" value="3004,4,">dijo</wi>,
«<wi type="G" value="3756,12,">No</wi>
<wi type="G" value="2192,13,">tienen</wi>
<wi type="G" value="3631,11,">vino</wi>.» </t>

</sv></cm><cm>
<sv id="Juan-2-4">
Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Woman, what does that have to do with you and
me? My hour has not yet come.»
<t xml:lang="es">«<wi type="G" value="1135,9,">Mujer</wi>,
¿<wi type="G" value="2532,7,">Y</wi> <wi type="G" value="5101,5,">qué</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4671,8,">contigo</wi> o
<wi type="G" value="1698,6,">conmigo</wi><rf><citebib id="Elberfelder"/> dice
sólo `conmigo.´</rf></rb>
<t xml:lang="es">?
<wi type="G" value="3450,14,">Mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5610,13,">hora</wi></wi>
<wi type="G" value="3768,10,">aún no</wi>
<wi type="G" value="2240,11,">ha llegado</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-2-5">
His mother said to the servants, «Whatever he says to you, do it.»
<t xml:lang="es"><wi type="G" value="846,4,">Su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3384,3,">madre</wi></wi> le
<wi type="G" value="3004,1,">dijo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1249,6,">a los criados</wi></wi>,
«<wi type="G" value="3739,7,"><wi type="G" value="5100,8,"><wi type="G" value="302,9,">Lo que sea que</wi></wi></wi>
<wi type="G" value="5213,11,">les</wi>
<wi type="G" value="3004,10,">diga</wi>,
<wi type="G" value="4160,12,">háganlo</wi>.» </t> </sv>

<sv id="Juan-2-6">
Now there were six water pots of stone set there after the Jews´ manner
of purifying, containing
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1563,3,">allí</wi>
<wi type="G" value="2258,1,">habían</wi>
<wi type="G" value="1803,6,">seis</wi>
<wi type="G" value="5201,4,">jarras</wi>
<wi type="G" value="3035,5,">de piedra</wi>
<wi type="G" value="2749,7,">ubicadas</wi> </t>
<rb xml:lang="es"><wi type="G" value="2596,8,">a la manera</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2453,12,">Judía</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2512,10,">de purificar</wi></wi><rf>La
traducción `a la forma Judía de purificar´ concuerda con la
de <citebib id="DieBibel"/> y <citebib id="KJV2003"/>, aunque en
<citebib id="DiosHablaHoy"/> dice `para el agua que usan los judíos en sus
ceremonias de purificación.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="5562,13,">contenían</wi> </t>
<rb>two or three metretes
<t xml:lang="es"><wi type="G" value="1417,16,">dos</wi>
<wi type="G" value="2228,17,">o</wi>
<wi type="G" value="5140,18,">tres</wi> <wi type="G" value="3355,15,">metretes</wi> </t>
<rf>2 to 3 metretes is about 20 to 30 U. S. Gallons, 16 to 25 imperial
gallons, or 75 to 115 litres.
<t xml:lang="es">2 a 3 metretes son entre 20 y 30 galones de EUA, 16 a 25
galones imperiales, o entre 75 y 115 litros.</t></rf></rb>
 apiece.
<t xml:lang="es"> <wi type="G" value="303,14,">cada una</wi>. </t>
</sv>
<sv id="Juan-2-7">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Fill the water pots with water.»
<t xml:lang="es">«<wi type="G" value="1072,5,">Llenen</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5201,7,">las jarras</wi></wi>
<wi type="G" value="5204,8,">con agua</wi>.» </t>
</fr> They filled them up to the brim.
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="1072,10,">ellos</wi>
<wi type="G" value="846,11,">las</wi>
<wi type="GC" value="10">llenaron</wi>
<wi type="G" value="2193,12,">hasta</wi>
<wi type="G" value="507,13,">el borde</wi>. </t>
</sv>
<sv id="Juan-2-8">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Now draw some out, and take it to the ruler of the feast.»
<t xml:lang="es">«<wi type="G" value="3568,5,">Ahora</wi>
<wi type="G" value="501,4,">saquen</wi> algo,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5342,7,">llévenlo</wi>
<wi type="G" value="3588,8,"><wi type="G" value="755,9,">al anfitrión de la fiesta</wi></wi>.» </t>
</fr> So they took it.
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi> le
<wi type="G" value="5342,11,">llevaron</wi>. </t>
</sv>
<sv id="Juan-2-9">
When the ruler of the feast tasted the water now become wine, and didn´t
know where it came from (but the servants who had drawn the water knew), the
ruler of the feast called the bridegroom,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="3588,4,"><wi type="G" value="755,5,">el anfitrión de la fiesta</wi></wi>
<wi type="G" value="1089,3,">probó</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5204,7,">el agua</wi></wi>,
<wi type="G" value="1096,9,">convertida en</wi>
<wi type="G" value="3631,8,">vino</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3756,11,">sin</wi>
<wi type="G" value="1492,12,">saber</wi>
<wi type="G" value="4159,13,">de donde</wi>
<wi type="G" value="2076,14,">era</wi>
(<wi type="G" value="3588,15,"/><wi type="G" value="1161,16,">aunque</wi>
<wi type="G" value="1249,17,">los criados</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="501,20,">que habían sacado</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5204,22,">el agua</wi></wi>
lo
<wi type="G" value="1492,18,">sabían</wi>),
<wi type="G" value="3588,26,"> <wi type="G" value="755,27,">el anfitrión de la fiesta</wi></wi>
<wi type="G" value="5455,23,">llamó</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3566,25,">al recién casado</wi></wi>, </t>
</sv>
<sv id="Juan-2-10">
and said to him, «Everyone
serves the good wine first, and when the guests have drunk freely, then that
which is worse. You have kept the good wine until now!»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>,
«<wi type="G" value="3956,4,"><wi type="G" value="444,5,">Todos</wi></wi>
<wi type="G" value="5087,10,">sirven</wi>
<wi type="G" value="3631,9,">el vino</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="2570,8,">bueno</wi>
<wi type="G" value="4412,6,">primero</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3752,12,">cuando</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3184,13,">están ebrios</wi><rf><citebib id="WEB"/>, <citebib id="Peshitta"/> y <citebib id="Elberfelder"/>
dicen `están ebrios.´ <citebib id="RVG2012"/> dice `satisfechos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `μεθύω´ se
traduce como ebrio o embriagarse.  </rf></rb>
<t xml:lang="es">, <wi type="G" value="5119,14,">entonces</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1640,16,">el peor</wi>.
<wi type="G" value="4771,17,">Tu</wi>
<wi type="G" value="5083,18,">has guardado</wi>
<wi type="G" value="3631,21,">el vino</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2570,20,">bueno</wi>
<wi type="G" value="2193,22,">hasta</wi>
<wi type="G" value="737,23,">ahora</wi>!» </t>
</sv>
<sv id="Juan-2-11">
This beginning of his signs Jesus did in Cana of Galilee, and revealed i
his glory; and his disciples believed in him.
<t xml:lang="es"><wi type="G" value="3778,1,">Esto</wi>
<wi type="G" value="3588,3,"><wi type="G" value="746,4,">dio comienzo</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="4592,6,">a las señales</wi></wi> que <wi type="G" value="3588,7,"><wi type="G" value="2424,8,">Jesús</wi></wi>
<wi type="G" value="4160,2,">hizo</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2580,10,">Caná</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1056,12,">de Galilea</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="5319,14,">manifestó</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1391,16,">gloria</wi></wi>;
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="846,24,">sus</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3101,23,">discípulos</wi></wi>
<wi type="G" value="4100,19,">creyeron</wi>
<wi type="G" value="1519,20,">en</wi>
<wi type="G" value="846,21,">Él</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-2-12">
After this, he went down to Capernaum, he, and his mother, his
brothers, and his disciples; and they stayed there a few days.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="5124,2,">de esto</wi>,
<wi type="G" value="2597,3,">siguió</wi>
<wi type="G" value="1519,4,">hacia</wi>
<wi type="G" value="2584,5,">Capernaum</wi>,
<wi type="G" value="846,6,">Él</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3384,9,">madre</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,14,">sus</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,12,"><wi type="G" value="80,13,">hermanos</wi></wi><rf> De acuerdo al comentario en Mateo 12,35 de
<citebib id="DieBibel"/>, "las palabras `hermano´ y `hermana´ por su uso en
arameo, hebreo y griego, puede ser abreviación de familiar (e.g primo)."</rf>
</rb>
<t xml:lang="es">, <wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,18,">sus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3101,17,">discípulos</wi></wi>;
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3306,21,">permanecieron</wi>
<wi type="G" value="1563,20,">allí</wi>
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="4183,23,">muchos</wi>
<wi type="G" value="2250,24,">días</wi>. </t> </sv>
<sv id="Juan-2-13">
The Passover of the Jews was at hand, and Jesus went up to Jerusalem.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3957,5,">la Pascua</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2453,7,">de los Judíos</wi>
<wi type="G" value="2258,3,">estaba</wi>
<wi type="G" value="1451,2,">cerca</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2424,13,">Jesús</wi></wi>
<wi type="G" value="305,9,">se dirigía</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="2414,11,">Jerusalén</wi>. </t>
</sv>
<sv id="Juan-2-14">
He found in the temple those who sold oxen, sheep, and doves, and the changers
of money sitting.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2411,5,">el templo</wi></wi>
<wi type="G" value="2147,2,">encontró</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4453,7,">vendedores</wi>
de <wi type="G" value="1016,8,">bueyes</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4263,10,">ovejas</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4058,12,">palomas</wi>
<wi type="G" value="2532,13,">y</wi> a
<wi type="G" value="3588,14,"><wi type="G" value="2773,15,">cambiadores de dinero</wi></wi>
<wi type="G" value="2521,16,">sentados</wi>. </t>
</sv>
<sv id="Juan-2-15">
He made a whip of cords, and threw all out of the
temple, both the sheep and the oxen; and he poured out the changers´ money,
and overthrew their tables.
<t xml:lang="es"><wi type="G" value="2532,1,">E</wi>
<wi type="G" value="4160,2,">hizo</wi>
<wi type="G" value="5416,3,">una correa</wi>
<wi type="G" value="1537,4,">con</wi>
<wi type="G" value="4979,5,">cuerdas</wi>,
<wi type="G" value="3956,6,">a todos</wi> los
<wi type="G" value="1544,7,">hecho</wi>
<wi type="G" value="1537,8,">fuera</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2411,10,">del templo</wi></wi>,
<wi type="G" value="3588,11,"/><wi type="G" value="5037,12,">junto con</wi>
<wi type="G" value="4263,13,">ovejas</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1016,16,">bueyes</wi></wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="1632,20,">regó</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2772,22,">el dinero</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2855,19,">de los cambiadores</wi></wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="390,26,">volteó</wi>
<wi type="G" value="3588,24,"><wi type="G" value="5132,25,">las mesas</wi></wi>. </t>
</sv>
<sv id="Juan-2-16">
To those who sold the doves, he said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,6,">dijo</wi>
<wi type="G" value="4453,5,">a los vendedores</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3588,3,"><wi type="G" value="4058,4,">de palomas</wi></wi>, </t>
<fr>«Take these things out of here! Don´t make my Father´s house a
marketplace!»
<t xml:lang="es">«¡<wi type="G" value="142,7,">Saquen</wi>
<wi type="G" value="1782,9,">de aquí</wi>
<wi type="G" value="5023,8,">estas cosas</wi>!
¡<wi type="G" value="3361,10,">No</wi>
<wi type="G" value="4160,11,">hagan</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3624,13,">de la casa</wi></wi> de
<wi type="G" value="3450,16,">mi</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3962,15,">Padre</wi></wi>
<wi type="G" value="3624,17,">una casa</wi> de
<wi type="G" value="1712,18,">mercado</wi>!» </t>
</fr>
</sv>
<sv id="Juan-2-17">
His disciples remembered that it was written, «Zeal
for your house will eat me up.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3101,4,">discípulos</wi></wi>
<wi type="G" value="3415,1,">recordaron</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="2076,8,">estaba</wi>
<wi type="G" value="1125,7,">escrito</wi>
«<wi type="G" value="3588,9,"><wi type="G" value="2205,10,">El fervor</wi></wi>
por <wi type="G" value="4675,13,">Tu</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3624,12,">casa</wi></wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="2719,14,">consume</wi>.» </t>

</sv></cm><cm>
<sv id="Juan-2-18">
The Jews therefore answered him, «What sign do you show us, seeing that
you do these things?»
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">Los Judíos</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="611,1,">respondieron</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="2036,6,">dijeron</wi>,
«¿<wi type="G" value="5101,8,">Qué</wi>
<wi type="G" value="4592,9,">señal</wi>
<wi type="G" value="2254,11,">nos</wi>
<wi type="G" value="1166,10,">muestras</wi>,
<wi type="G" value="3754,12,">para</wi>
<wi type="G" value="4160,14,">hacer</wi>
<wi type="G" value="5023,13,">estas cosas</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-2-19">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«Destroy this temple, and in three days I will raise it up.»
<t xml:lang="es">«<wi type="G" value="3089,7,">Destruyan</wi>
<wi type="G" value="5126,10,">este</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3485,9,">templo</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5140,13,">tres</wi>
<wi type="G" value="2250,14,">días</wi>
<wi type="G" value="846,16,">lo</wi>
<wi type="G" value="1453,15,">levantaré</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-2-20">
The Jews therefore said, «Forty-six years was this temple in building,
and will you raise it up in three days?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">los Judíos</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«Por <wi type="G" value="5062,5,">cuarenta</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1803,7,">seis</wi>
<wi type="G" value="2094,8,">años</wi>
<wi type="G" value="3618,9,">estuvo</wi>
<wi type="G" value="3778,12,">este</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3485,11,">templo</wi></wi> es
<wi type="GC" value="9">en construcción</wi>,
¿<wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="4771,14,">tu</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1453,18,">levantarás</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5140,16,">tres</wi>
<wi type="G" value="2250,17,">días</wi>?» </t>
</sv>
<sv id="Juan-2-21">
But he spoke of the temple of his body.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1565,1,">Él</wi>
<wi type="G" value="3004,3,">hablaba</wi>
<wi type="G" value="4012,4,">del</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3485,6,">templo</wi></wi>
de <wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4983,8,">cuerpo</wi></wi>. </t>
</sv>
<sv id="Juan-2-22">
When therefore he was raised from the dead, his disciples
remembered that he said this, and they believed the Scripture, and the word
which Jesus had said.
<t xml:lang="es"><wi type="G" value="3753,1,">Después</wi>,
<wi type="G" value="3767,2,">cuando</wi>
<wi type="G" value="1453,3,">resucitó</wi>
<wi type="G" value="1537,4,">de entre</wi>
<wi type="G" value="3498,5,">los muertos</wi>,
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>
<wi type="G" value="3415,6,">recordaron</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="846,13,">les</wi>
<wi type="G" value="3004,12,">había dicho</wi>
<wi type="G" value="5124,11,">esto</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4100,15,">creyeron</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1124,17,">la Escritura</wi></wi>,
<wi type="G" value="2532,18,">y</wi> <wi type="G" value="3588,19,"><wi type="G" value="3056,20,">la palabra</wi></wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2424,24,">Jesús</wi></wi>
<wi type="G" value="2036,22,">había dicho</wi>. </t>

</sv></cm><cm>
<sv id="Juan-2-23">
Now when he was in Jerusalem at the Passover, during the feast, many
believed in his name, observing his signs which he did.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="2258,3,">estuvo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3957,8,">la Pascua</wi>,
<wi type="G" value="1722,9,">durante</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1859,11,">la fiesta</wi></wi>,
<wi type="G" value="4183,12,">muchos</wi>
<wi type="G" value="4100,13,">creyeron</wi>
<wi type="G" value="1519,14,">en</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">nombre</wi></wi>,
<wi type="G" value="2334,18,">al ver</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4592,21,">las señales</wi></wi>
<wi type="G" value="3739,22,">que</wi>
<wi type="G" value="846,19,">Él</wi>
<wi type="G" value="4160,23,">hacía</wi>. </t>
</sv>
<sv id="Juan-2-24">
But Jesus
didn´t trust himself to them, because he knew everyone,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,1,">Él</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>,
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1438,7,">se</wi>
<wi type="G" value="4100,6,">confiaba</wi>
<wi type="G" value="846,8,">de ellos</wi>,
<wi type="G" value="1223,9,">porque</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="846,11,">Él</wi> los
<wi type="G" value="1097,12,">conocía</wi>
<wi type="G" value="3956,13,">a todos</wi> </t>
</sv>
<sv id="Juan-2-25">
and because he
didn´t need for anyone to testify concerning man; for he himself knew what
was in man.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3754,2,">porque</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2192,5,">tenía</wi>
<wi type="G" value="5532,4,">necesidad</wi>
<wi type="G" value="2443,6,">de que</wi>
<wi type="G" value="5100,7,">alguien</wi>
<wi type="G" value="3140,8,">diera testimonio</wi>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">los hombres</wi></wi>;
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="846,12,">Él</wi>
<wi type="G" value="1097,14,">conocía</wi>
<wi type="G" value="5101,15,">lo que</wi>
<wi type="G" value="2258,16,">había</wi>
<wi type="G" value="1722,17,">dentro</wi>
<wi type="G" value="3588,18,"><wi type="G" value="444,19,">del hombre</wi></wi>. </t>

<cl/>

</sv></cm></sc>
