<sc id="Juan-8">
<cm>
<sv id="Juan-8-1">
but Jesus went to the Mount of Olives.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2424,1,">Jesús</wi>
<wi type="G" value="4198,3,">se fue</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3735,6,">Monte</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="1636,8,">de los Olivos</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> no incluye los versículos del 1 al 12 de este capítulo.</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Juan-8-2">
Now very early in the morning, he came again into the temple,
and all the people came to him. He sat down, and taught them.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3722,1,">temprano por la mañana</wi>
<wi type="G" value="3854,4,">regresó</wi>
<wi type="G" value="1519,5,">al</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2411,7,">templo</wi></wi>
<wi type="G" value="3825,3,">de nuevo</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2992,11,">la gente</wi></wi>
<wi type="G" value="2064,12,">fue</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="846,14,">Él</wi>.
<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="2523,16,">se sentó</wi> y
<wi type="G" value="846,18,">les</wi>
<wi type="G" value="1321,17,">enseñó</wi>. </t>
</sv>
<sv id="Juan-8-3">
The
scribes and the Pharisees brought a woman taken in adultery. Having set her
in the midst,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1122,4,">los Escribas</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5330,7,">los fariseos</wi></wi>
<wi type="G" value="4314,8,"/><wi type="G" value="846,9,">le</wi>
<wi type="G" value="71,1,">trajeron</wi>
<wi type="G" value="1135,10,">una mujer</wi>
<wi type="G" value="2638,13,">atrapada</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3430,12,">adulterio</wi>.
<wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="846,16,">la</wi>
<wi type="G" value="2476,15,">pusieron</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3319,18,">el medio</wi>, </t>
</sv>
<sv id="Juan-8-4">
they told him, «Teacher, we found this woman in adultery,
in the very act.
<t xml:lang="es"><wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«<wi type="G" value="1320,3,">Maestro</wi>,
<wi type="G" value="2638,7,">atrapamos</wi> a
<wi type="G" value="3778,4,">esta</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1135,6,">mujer</wi></wi>
<wi type="G" value="3431,9,">en adulterio</wi>,
<wi type="G" value="1888,8,">en el acto</wi>. </t>
</sv>
<sv id="Juan-8-5">
Now in our law, Moses commanded us to stone such. What
then do you say about her?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3551,4,">la ley</wi></wi>,
<wi type="G" value="3475,5,">Moisés</wi>
<wi type="G" value="2254,6,">nos</wi>
<wi type="G" value="1781,7,">ordenó</wi>
<wi type="G" value="3588,8,">que</wi>
<wi type="G" value="5108,9,">estas</wi>
<wi type="G" value="3036,10,">deben ser apedreadas</wi>.
¿<wi type="G" value="3767,12,">Pero</wi>
<wi type="G" value="5101,13,">qué</wi>
<wi type="G" value="3004,14,">dices</wi>
<wi type="G" value="4771,11,">Tú</wi>?» </t>
</sv>
<sv id="Juan-8-6">
They said this testing him, that they might
have something to accuse him of.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5124,1,">Esto</wi>
<wi type="G" value="3004,3,">dijeron</wi>
<wi type="G" value="3985,4,"><wi type="G" value="846,5,">para probarlo</wi></wi>, y
<wi type="G" value="2443,6,">así</wi>
<wi type="G" value="2192,7,">poder</wi>
<wi type="G" value="2723,8,"><wi type="G" value="846,9,">acusarlo</wi></wi>. </t>

<cl/>
But Jesus stooped down, and wrote on the ground with his finger.
<t xml:lang="es"><wi type="G" value="1161,11,">Pero</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,12,">Jesús</wi></wi>
<wi type="G" value="2955,14,"><wi type="G" value="2736,13,">se agacho</wi></wi> y
<wi type="G" value="1125,17,">escribió</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1147,16,">con el dedo</wi></wi>
<wi type="G" value="1519,18,">en</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1093,20,">el suelo</wi></wi>. </t>
</sv>
<sv id="Juan-8-7">
But
when they continued asking him, he looked up and said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Así que</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="1961,3,">continuaron</wi>
<wi type="G" value="2065,4,"><wi type="G" value="846,5,">preguntándole</wi></wi>,
<wi type="G" value="352,6,">alzó la mirada</wi>
y <wi type="G" value="4314,8,"/><wi type="G" value="846,9,">les</wi>
<wi type="G" value="2036,7,">dijo</wi>, </t>
<fr>«He who is without sin among you, let him throw the first stone at her.»
<t xml:lang="es">«<wi type="G" value="3588,10,">Aquel</wi>

<wi type="G" value="5216,12,">de ustedes</wi>
<wi type="G" value="361,11,">que este libre de pecado</wi>
<wi type="G" value="906,18,">que lance</wi>
<wi type="G" value="1909,16,">contra</wi>
<wi type="G" value="846,17,">ella</wi>
<wi type="G" value="4413,13,">la primera</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3037,15,">piedra</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-8-8">
Again he stooped down, and with his finger wrote on the ground.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">de nuevo</wi>
<wi type="G" value="2955,4,"><wi type="G" value="2736,3,">se agachó</wi></wi> y
<wi type="G" value="1125,5,">escribió</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1093,8,">el suelo</wi></wi>, </t>

</sv></cm><cm>
<sv id="Juan-8-9">
They, when they heard it, being convicted by their conscience, went out
one by one, beginning from the oldest, even to the last. Jesus was left alone
with the woman where she was, in the middle.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,">los que</wi>
<wi type="G" value="191,3,">escucharon</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1651,8,">condenados</wi>
<wi type="G" value="5259,5,">por</wi> su
<wi type="G" value="2532,4,"/><wi type="G" value="3588,6,"><wi type="G" value="4893,7,">conciencia</wi></wi><rf><citebib id="Elberfelder"/> no
dice `condenados por su conciencia.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1831,9,">salieron</wi>
<wi type="G" value="1520,10,">uno</wi>
<wi type="G" value="2596,11,">a</wi>
<wi type="G" value="1520,12,">uno</wi>
<wi type="G" value="756,13,">comenzando</wi>
<wi type="G" value="575,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4245,16,">los más ancianos</wi></wi>
<wi type="G" value="2193,17,">hasta</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2078,19,">el último</wi></wi>.
<wi type="G" value="2532,20,">Y</wi> <wi type="G" value="3588,23,"><wi type="G" value="2424,24,">Jesús</wi></wi>
<wi type="G" value="2641,21,">quedo</wi>
<wi type="G" value="3441,22,">solo</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="3588,26,"><wi type="G" value="1135,27,">la mujer</wi></wi>,
<wi type="G" value="2476,30,">se encontraba</wi>
<wi type="G" value="1722,28,">en</wi>
<wi type="G" value="3319,29,">la mitad</wi>. </t>
</sv>
<sv id="Juan-8-10">
Jesus, standing up, saw her and said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="352,1,">se levantó</wi>
<wi type="G" value="2532,5,">y</wi>
no <wi type="G" value="2300,7,">vio</wi>
<wi type="G" value="3367,6,">a nadie</wi>
<wi type="G" value="4133,8,">excepto</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1135,10,">la mujer</wi></wi>
y <wi type="G" value="846,12,">le</wi>
<wi type="G" value="2036,11,">dijo</wi>, </t>
<fr>«Woman, where are your accusers? Did no one condemn you?»
<t xml:lang="es">«<wi type="G" value="3588,13,"><wi type="G" value="1135,14,">Mujer</wi></wi>, </t>
<rb xml:lang="es">¿<wi type="G" value="4226,15,">Dónde</wi>
<wi type="G" value="1526,16,">están</wi>
<wi type="G" value="1565,17,">los que</wi>
<wi type="G" value="4675,20,">te</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2725,19,">acusan</wi></wi>?<rf><citebib id="DieBibel"/>
y <citebib id="DiosHablaHoy"/> dice `¿Donde están?´</rf></rb>
<t xml:lang="es"> ¿<wi type="G" value="3762,21,">Nadie</wi>
<wi type="G" value="4571,22,">te</wi>
<wi type="G" value="2632,23,">condenó</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-8-11">
She said, «No one, Lord.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,">ella</wi>
<wi type="G" value="2036,3,">dijo</wi>,
«<wi type="G" value="3762,4,">Nadie</wi>
<wi type="G" value="2962,5,">Señor</wi>.» </t>

<cl/>
Jesus said,
<t xml:lang="es"><wi type="G" value="1161,7,">Y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2424,10,">Jesús</wi></wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="2036,6,">dijo</wi>, </t>
<fr>«Neither do I condemn you. Go your way. From now on, sin no
more.»
<t xml:lang="es">«<wi type="G" value="1473,12,">Yo</wi>
<wi type="G" value="3761,11,">tampoco</wi>
<wi type="G" value="4571,13,">te</wi>
<wi type="G" value="2632,14,">condeno</wi>.
<wi type="G" value="4198,15,">Vete</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3371,17,">no</wi>
<wi type="G" value="264,18,">peques</wi>
<wi type="GC" value="17">más</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-12">
Again, therefore, Jesus spoke to them, saying,
<t xml:lang="es"><wi type="G" value="3767,2,">Después</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2980,6,">habló</wi>
<wi type="G" value="3825,1,">de nuevo</wi>
<wi type="G" value="3004,7,">diciéndo</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> comienza el capítulo 8 en
este versículo.</rf></rb>
<t xml:lang="es">, </t>
<fr>«I am the light of
the world. He who follows me will not walk in the darkness, but will have the
light of life.»
<t xml:lang="es">«<wi type="G" value="1473,8,">Yo</wi>
<wi type="G" value="1510,9,">soy</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5457,11,">la luz</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="2889,13,">del mundo</wi></wi>.
<wi type="G" value="3588,14,">El que</wi>
<wi type="G" value="1698,16,">me</wi>
<wi type="G" value="190,15,">siga</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="3361,18,"/><wi type="G" value="4043,19,">caminará</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4653,22,">la oscuridad</wi></wi>,
<wi type="G" value="235,23,">sino que</wi>
<wi type="G" value="2192,24,">tendrá</wi>
<wi type="G" value="3588,25,"><wi type="G" value="5457,26,">la luz</wi></wi>
<wi type="G" value="3588,27,"><wi type="G" value="2222,28,">de la vida</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-8-13">
The Pharisees therefore said to him, «You testify about yourself. Your
testimony is not valid.»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5330,5,">los fariseos</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«<wi type="G" value="4771,6,">Tu</wi>
<wi type="G" value="3140,9,">das testimonio</wi>
<wi type="G" value="4012,7,">de</wi>
<wi type="G" value="4572,8,">ti mismo</wi>.
<wi type="G" value="4675,12,">Tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3141,11,">testimonio</wi></wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="227,15,">válido</wi>.» </t>

</sv></cm><cm>
<sv id="Juan-8-14">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="846,5,">les</wi>
y <wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Even if I testify about myself, my testimony
is true, for I know where I came from, and where I am going; but
you don´t know where I came from, or where I am going.
<t xml:lang="es">«<wi type="G" value="2579,6,">Aún cuando</wi>
<wi type="G" value="1473,7,">Yo</wi>
<wi type="G" value="3140,8,">doy testimonio</wi>
<wi type="G" value="4012,9,">de</wi>
<wi type="G" value="1683,10,">mi mismo</wi>,
<wi type="G" value="3450,15,">mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3141,14,">testimonio</wi></wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="227,11,">cierto</wi>,
<wi type="G" value="3754,16,">porque</wi>
<wi type="G" value="1492,17,">se</wi>
<wi type="G" value="4159,18,">de donde</wi>
<wi type="G" value="2064,19,">vengo</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4226,21,">a donde</wi>
<wi type="G" value="5217,22,">voy</wi>;
<wi type="G" value="1161,24,">pero</wi>
<wi type="G" value="5210,23,">ustedes</wi>
<wi type="G" value="3756,25,">no</wi>
<wi type="G" value="1492,26,">pueden decir</wi>
<wi type="G" value="4159,27,">de donde</wi>
<wi type="G" value="2064,28,">vengo</wi>
<wi type="G" value="2532,29,">ni</wi>
<wi type="G" value="4226,30,">a donde</wi>
<wi type="G" value="5217,31,">voy</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-15"><fr>
You judge according to the flesh. I judge no one.
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="2919,5,">juzgan</wi>
<wi type="G" value="2596,2,">de acuerdo</wi>
a </t>
<rb xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4561,4,">la carne</wi></wi><rf><citebib id="DiosHablaHoy"/> dice `Ustedes juzgan según
los criterios humanos.´</rf></rb>
<t xml:lang="es">. <wi type="G" value="1473,6,">Yo</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2919,8,">juzgo</wi>
<wi type="G" value="3762,9,">a nadie</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-16"><fr>
Even if I do judge, my judgment
is true, for I am not alone, but I am with the Father who sent me.
<t xml:lang="es"><wi type="G" value="2532,1,">E</wi>
<wi type="G" value="1161,4,">incluso</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="2919,3,">juzgo</wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="1699,9,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2920,7,">juicio</wi></wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="227,10,">cierto</wi>,
<wi type="G" value="3754,12,">porque</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1510,15,">estoy</wi>
<wi type="G" value="3441,13,">sólo</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="1473,17,">Yo</wi> <wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="3962,22,">el Padre</wi>
quien
<wi type="G" value="3165,21,">me</wi>
<wi type="G" value="3992,20,">envió</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-17"><fr>
It´s also written in your law that the testimony of two people is valid.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1161,5,">también</wi>
<wi type="G" value="1125,8,">está escrito</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="5212,7,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3551,4,">ley</wi></wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3141,13,">el testimonio</wi></wi>
<wi type="G" value="1417,10,">de dos</wi>
<wi type="G" value="444,11,">personas</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="227,14,">válido</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-18"><fr>
I am one who testifies about myself, and the Father who sent me
testifies about me.»
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,">quien</wi>
<wi type="G" value="3140,4,">da testimonio</wi>
<wi type="G" value="4012,5,">de</wi>
<wi type="G" value="1683,6,">mi mismo</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3962,14,">el Padre</wi>
que
<wi type="G" value="3165,13,">me</wi>
<wi type="G" value="3992,12,">envió</wi>
<wi type="G" value="3140,8,">da testimonio</wi>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="1700,10,">mí</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-19">
They said therefore to him, «Where is your Father?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«¿<wi type="G" value="4226,4,">Donde</wi>
<wi type="G" value="2076,5,">está</wi>
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3962,7,">Padre</wi></wi>?» </t>

<cl/>
Jesus answered,
<t xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="611,9,">contestó</wi>, </t>
<fr>«You know neither me, nor my Father.
If you knew me, you would know my
Father also.»
<t xml:lang="es">«<wi type="G" value="3777,12,">No</wi>
<wi type="G" value="1691,13,">me</wi>
<wi type="G" value="1492,14,">conocen</wi>
<wi type="G" value="3777,15,">ni tampoco</wi>
<wi type="G" value="3450,18,">a mi</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3962,17,">Padre</wi></wi>.
<wi type="G" value="1487,19,">Si</wi>
<wi type="G" value="1691,20,">me</wi>
<wi type="G" value="1492,21,">conocieran</wi>,
<wi type="G" value="2532,22,">también</wi>
<wi type="G" value="1492,26,">conocerían</wi>
<wi type="G" value="302,27,">quien</wi> es
<wi type="G" value="3450,25,">mi</wi>
<wi type="G" value="3588,23,"><wi type="G" value="3962,24,">Padre</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-8-20">
Jesus spoke these words in the treasury, as he taught in the temple.
Yet no one arrested him, because his hour had not yet come.
<t xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="2980,4,">dijo</wi>
<wi type="G" value="5023,1,">estas</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4487,3,">palabras</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1049,9,">el salón de la urna</wi></wi>,
<wi type="G" value="1321,10,">mientras enseñaba</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2411,13,">el templo</wi></wi>.
<wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="3762,15,">nadie</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="4084,16,">arrestó</wi>
<wi type="G" value="3754,18,">porque</wi>
<wi type="G" value="846,23,">su</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5610,22,">hora</wi></wi>
<wi type="G" value="3768,19,">aún no</wi>
<wi type="G" value="2064,20,">había llegado</wi>. </t>
</sv>
<sv id="Juan-8-21">
Jesus said therefore again to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="3825,3,">de nuevo</wi>, </t>
<fr>«I am going away, and you will seek me,
and you will die in your sins. Where I go, you can´t come.»
<t xml:lang="es">«<wi type="G" value="1473,7,">Me</wi>
<wi type="G" value="5217,8,">iré</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="2212,10,">buscarán</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="599,17,">morirán</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="5216,16,">sus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="266,15,">pecados</wi></wi>.
<wi type="G" value="3699,18,">A donde</wi>
<wi type="G" value="1473,19,">Yo</wi>
<wi type="G" value="5217,20,">voy</wi>
<wi type="G" value="5210,21,">ustedes</wi>
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="1410,23,">podrán</wi>
<wi type="G" value="2064,24,">ir</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-8-22">
The Jews therefore said, «Will he kill himself, that he says,
`Where I am going, you can´t come?´»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">los Judíos</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«¿<wi type="G" value="1438,7,">Se</wi>
<wi type="G" value="3385,5,"/><wi type="G" value="615,6,">matará</wi>?
<wi type="G" value="3754,8,">pues</wi>
<wi type="G" value="3004,9,">dice</wi>,
`<wi type="G" value="3699,10,">A donde</wi>
<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="5217,12,">voy</wi>
<wi type="G" value="5210,13,">ustedes</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1410,15,">podrán</wi>
<wi type="G" value="2064,16,">ir</wi>.´» </t>
</sv></cm>

<cm>
<sv id="Juan-8-23">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«You are from beneath. I am from above.
You are of this world. I am not of this world.
<t xml:lang="es">«<wi type="G" value="5210,4,">Ustedes</wi>
<wi type="G" value="2075,8,">son</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2736,7,">abajo</wi>.
<wi type="G" value="1473,9,">Yo</wi>
<wi type="G" value="1510,13,">soy</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="507,12,">arriba</wi>.
<wi type="G" value="5210,14,">Ustedes</wi>
<wi type="G" value="2075,19,">son</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="5127,18,">este</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2889,17,">mundo</wi></wi>.
<wi type="G" value="1473,20,">Yo</wi>
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="1510,22,">soy</wi>
<wi type="G" value="1537,23,">de</wi>
<wi type="G" value="5127,26,">este</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2889,25,">mundo</wi></wi>.
</t>
</fr>
</sv>
<sv id="Juan-8-24"><fr>
I said therefore to you that you will die in your sins;
for unless you believe that I AM he,
you will die in your sins.»
<t xml:lang="es"><wi type="G" value="3767,2,">Por eso</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="2036,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="599,5,">ustedes morirán</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5216,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="266,8,">pecados</wi></wi>;
<wi type="G" value="1063,11,">porque</wi>
<wi type="G" value="1437,10,">si</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="4100,13,">creen</wi>
<wi type="G" value="3754,14,">que</wi> </t>
<rb xml:lang="es"><wi type="G" value="1473,15,">YO</wi>
<wi type="G" value="1510,16,">SOY</wi><rf><citebib id="DieBibel"/>, <citebib id="Elberfelder"/>
y <citebib id="Peshitta"/> dicen `Yo soy,´
<citebib id="DiosHablaHoy"/> dice `Yo soy el que soy.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="599,17,">ustedes morirán</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5216,21,">sus</wi>
<wi type="G" value="3588,19,"><wi type="G" value="266,20,">pecados</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-8-25">
They said therefore to him, «Who are you?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«¿<wi type="G" value="5101,5,">Quién</wi>
<wi type="G" value="1488,6,">eres</wi>
<wi type="G" value="4771,4,">tu</wi>?» </t>
<cl/>
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="2036,8,">dijo</wi>,</t>
<fr>«Just what I have been saying to you from the
beginning.
<t xml:lang="es">«<wi type="G" value="2532,16,"/><wi type="G" value="3739,14,">Lo que</wi>
<wi type="G" value="5100,15,"/><wi type="G" value="5213,18,">les</wi>
<wi type="G" value="2980,17,">he dicho</wi>
<wi type="G" value="3588,12,"><wi type="G" value="746,13,">desde el principio</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="DieBibel"/> dice `¿Por qué aún hablo con
ustedes?´ con nota al pie de página `No es seguro que se
encuentre el sentido del texto griego aquí,´ <citebib id="DiosHablaHoy"/> dice
`¿Por qué he de hablar con ustedes?´ con nota al pie de página `Otra posible
traducción: Lo que desde el principio les digo,´ <citebib id="Elberfelder"/>
dice `Con seguridad, lo que también les he dicho,´ <citebib id="Peshitta"/>
dice `Aún si comenzara a hablar con ustedes.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-8-26"><fr>
I have many things to speak and to judge concerning you.
However he who sent me is true; and the things which I heard from him, these
I say to the world.»
<t xml:lang="es"><wi type="G" value="2192,2,">Tengo</wi>
<wi type="G" value="4183,1,">muchas cosas</wi>
<wi type="G" value="2980,5,">por decir</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `en contra de
ustedes.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2919,7,">por juzgar</wi>
<wi type="G" value="4012,3,">con respecto</wi>
<wi type="G" value="5216,4,">a ustedes</wi>.
<wi type="G" value="235,8,">Sin embargo</wi>
<wi type="G" value="3588,9,">quien</wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="3992,10,">envió</wi>
<wi type="G" value="2076,13,">es</wi> </t>
<rb xml:lang="es"><wi type="G" value="227,12,">verdad</wi><rf><citebib id="DieBibel"/> dice `garantiza la
verdad,´ <citebib id="DiosHablaHoy"/> dice `dice la verdad.´</rf></rb>
<t xml:lang="es">; y <wi type="G" value="5023,19,">las cosas</wi>
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="191,16,">oigo</wi>
<wi type="G" value="3844,17,">de</wi>
<wi type="G" value="846,18,">Él</wi>,
<wi type="G" value="2504,14,">Yo</wi> las
<wi type="G" value="3004,20,">digo</wi>
<wi type="G" value="1519,21,">al</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2889,23,">mundo</wi></wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-8-27">
They didn´t understand that he spoke to them about the Father.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="1097,2,">entendían</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="3004,7,">hablaba</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">del Padre</wi></wi>. </t>
</sv>
<sv id="Juan-8-28">
Jesus therefore said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«When you have lifted up the Son
of Man, then you will know that I AM he, and I do
nothing of myself, but as my Father taught me, I say these things.
<t xml:lang="es">«<wi type="G" value="3752,6,">Cuando</wi>
<wi type="G" value="5312,7,">hayan levantado</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5207,9,">al Hijo</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">del Hombre</wi></wi>,
<wi type="G" value="5119,12,">entonces</wi>
<wi type="G" value="1097,13,">sabrán</wi>
<wi type="G" value="3754,14,">que</wi>
<wi type="G" value="1473,15,">YO</wi>
<wi type="G" value="1510,16,">SOY</wi>,
<wi type="G" value="2532,17,">y</wi> que
<wi type="G" value="3762,21,">nada</wi>
<wi type="G" value="4160,20,">hago</wi>
<wi type="G" value="575,18,">por</wi>
<wi type="G" value="1683,19,">mi mismo</wi>,
<wi type="G" value="235,22,">sino</wi>
<wi type="G" value="2531,23,">como</wi>
<wi type="G" value="3450,28,">mi</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3962,27,">Padre</wi></wi>
<wi type="G" value="3165,25,">me</wi>
<wi type="G" value="1321,24,">ha enseñado</wi>, y
<wi type="G" value="5023,29,">eso</wi>
<wi type="G" value="2980,30,">hablo</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-29"><fr>
He who sent me is with me.
The Father hasn´t left me alone, for I always do the things that are pleasing
to him.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,">aquel que</wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="G" value="3992,3,">envió</wi>
<wi type="G" value="2076,7,">está</wi>
<wi type="G" value="3326,5,"><wi type="G" value="1700,6,">conmigo</wi></wi>.
<wi type="G" value="3588,12,"><wi type="G" value="3962,13,">El Padre</wi></wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="863,9,">ha dejado</wi>
<wi type="G" value="3441,11,">sólo</wi>,
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="1473,15,">Yo</wi>
<wi type="G" value="3842,20,">siempre</wi>
<wi type="G" value="4160,19,">hago</wi>
<wi type="G" value="3588,16,">lo que</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="701,17,">complace</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-30">
As he spoke these things, many believed in him.
<t xml:lang="es">Cuando
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="2980,3,">habló</wi>
<wi type="G" value="5023,1,">estas cosas</wi>,
<wi type="G" value="4183,4,">muchos</wi>
<wi type="G" value="4100,5,">creyeron</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="846,7,">Él</wi>. </t>
</sv>
<sv id="Juan-8-31">
Jesus therefore said to those Jews who had believed him,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi> les
<wi type="G" value="3004,1,">decía</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2453,9,">Judíos</wi>
<wi type="G" value="4100,7,">que habían creído</wi>
<wi type="G" value="846,8,">en Él</wi>, </t>
<fr>«If you  remain in my word,
then you  are truly my disciples.
<t xml:lang="es">«<wi type="G" value="1437,10,">Si</wi>
<wi type="G" value="5210,11,">ustedes</wi>
<wi type="G" value="3306,12,">permanecen</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1699,17,">mi</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3056,15,">palabra</wi></wi>,
<wi type="G" value="2075,21,">ustedes serán</wi>
<wi type="G" value="230,18,">verdaderamente</wi>
<wi type="G" value="3450,20,">mis</wi>
<wi type="G" value="3101,19,">discípulos</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-32"><fr>
You  will know the truth, and
the truth will make you free.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1097,2,">conocerán</wi>
<wi type="G" value="3588,3,"><wi type="G" value="225,4,">la verdad</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="225,7,">la verdad</wi></wi>
<wi type="G" value="5209,9,">los</wi>
<wi type="G" value="1659,8,">hará</wi>
<wi type="G" value="3588,">libres</wi>.»</t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-33">
They answered him, «We are Abraham´s seed, and have never been in
bondage to anyone. How do you say,
`You  will be made free?´»
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi>
<wi type="G" value="611,1,">contestaron</wi>,
«<wi type="G" value="2070,5,">Somos</wi>
<wi type="G" value="4690,3,">semilla</wi>
<wi type="G" value="11,4,">de Abraham</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4455,9,">nunca</wi>
<wi type="G" value="1398,8,">hemos sido esclavos</wi>
<wi type="G" value="3762,7,">de nadie</wi>.
¿<wi type="G" value="4459,10,">Cómo</wi>
<wi type="G" value="3004,12,">dices</wi>
<wi type="G" value="4771,11,">Tú</wi>,
`<wi type="G" value="1096,15,">Ustedes serán</wi>
<wi type="G" value="3754,13,"/><wi type="G" value="1658,14,">libres</wi>?´»</t>
</sv></cm>

<cm>
<sv id="Juan-8-34">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«Most assuredly I tell you, everyone who
commits sin is the bondservant of sin.
<t xml:lang="es">«<wi type="G" value="281,5,">En verdad</wi>,
<wi type="G" value="281,6,">en verdad</wi>
<wi type="G" value="5213,8,">les</wi>
<wi type="G" value="3004,7,">digo</wi>,
<wi type="G" value="3754,9,"/><wi type="G" value="3956,10,">todo aquel</wi> que
<wi type="G" value="3588,11,"/><wi type="G" value="4160,12,">comete</wi>
<wi type="G" value="3588,13,"><wi type="G" value="266,14,">pecado</wi></wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="1401,15,">esclavo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="266,18,">del pecado</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-8-35"><fr>
A bondservant doesn´t live in the house forever. A son remains forever.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="1401,3,">un esclavo</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="3306,5,">vive</wi>
<wi type="G" value="1722,6,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="3614,8,">una casa</wi></wi><rf><citebib id="DiosHablaHoy"/> no dice `casa´ sino
`familia.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1519,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="165,11,">siempre</wi></wi>.
<wi type="G" value="3588,12,"><wi type="G" value="5207,13,">Un hijo</wi></wi>
<wi type="G" value="3306,14,">vive</wi>
<wi type="G" value="1519,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="165,17,">siempre</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-8-36"><fr>
If therefore the Son makes you free, you  will be
free indeed.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">el Hijo</wi></wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="1659,6,">hace libres</wi>,
<wi type="G" value="3689,7,">ciertamente</wi>
<wi type="G" value="2071,9,">ustedes serán</wi>
<wi type="G" value="1658,8,">libres</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-37"><fr>
I know that you  are Abraham´s seed, yet you
 seek to kill me, because my word finds no place in you.
<t xml:lang="es"><wi type="G" value="1492,1,">Se</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="2075,5,">son</wi>
<wi type="G" value="4690,3,">semilla</wi>
<wi type="G" value="11,4,">de Abraham</wi>,
<wi type="G" value="235,6,">pero</wi>
<wi type="G" value="2212,7,">buscan</wi>
<wi type="G" value="615,9,"><wi type="G" value="3165,8,">matarme</wi></wi>,
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1699,14,">mis</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3056,12,">palabras</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3756,15,">no</wi>
<wi type="G" value="5562,16,">tiene lugar</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="5213,18,">ustedes</wi><rf><citebib id="Peshitta"/>
dice `no están abiertos a mi palabra´ con nota al pie de página que
aclara `No se vacían a ustedes mismos (para hacer espacio) para mi
palabra.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-8-38"><fr>
I say the things which I have seen with my Father; and you
also do the things which you  have seen with your father.»
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="2980,8,">digo</wi>
<wi type="G" value="3739,2,">lo que</wi>
<wi type="G" value="3708,3,">he visto</wi>
<wi type="G" value="3844,4,">de</wi>
<wi type="G" value="3450,7,">Mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">Padre</wi></wi>;
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="4160,18,">hacen</wi>
<wi type="G" value="3767,11,"><wi type="G" value="3739,12,">lo que</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3708,13,">han visto</wi>
<wi type="G" value="3844,14,">de</wi><rf><citebib id="DieBibel"/>, <citebib id="Elberfelder"/>
y <citebib id="DiosHablaHoy"/> dicen `oído de,´ <citebib id="WEB"/> y
<citebib id="Peshitta"/> dice `visto.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="5216,17,">su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3962,16,">padre</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-8-39">
They answered him, «Our father is Abraham.»
<t xml:lang="es"><wi type="G" value="846,4,">Le</wi>
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2036,3,">dijeron</wi>,
«<wi type="G" value="2257,7,">Nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="11,8,">Abraham</wi>.» </t>
<cl/>
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,12,"><wi type="G" value="2424,13,">Jesús</wi></wi>
<wi type="G" value="846,11,">les</wi>
<wi type="G" value="3004,10,">dijo</wi>, </t>
<fr>«If you  were Abraham´s children, you
 would do the works of Abraham.
<t xml:lang="es">«<wi type="G" value="1487,14,">Si</wi>
<wi type="G" value="2258,18,">fueran</wi>
<wi type="G" value="5043,15,">hijos</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="11,17,">de Abraham</wi>,
<wi type="G" value="302,24,"/><wi type="G" value="4160,23,">ustedes harían</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2041,20,">las obras</wi></wi>
<wi type="G" value="3588,21,"/><wi type="G" value="11,22,">de Abraham</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-40"><fr>
But now you seek to kill me, a man who
has told you the truth, which I heard from God. Abraham didn´t do this.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3568,1,">ahora</wi>
<wi type="G" value="2212,3,">ustedes buscan</wi>
<wi type="G" value="615,5,"><wi type="G" value="3165,4,">matarme</wi></wi>,
<wi type="G" value="444,6,">a un hombre</wi>
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="2980,11,">ha dicho</wi>
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">la verdad</wi></wi>,
<wi type="G" value="3739,12,">la cual</wi>
<wi type="G" value="191,13,">he oído</wi>
<wi type="G" value="3844,14,">de</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">Dios</wi></wi>.
<wi type="G" value="11,18,">Abraham</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="4160,20,">hizo</wi>
<wi type="G" value="5124,17,">esto</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-41"><fr>
You  do the works of your father.»
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="4160,2,">hacen</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2041,4,">las obras</wi></wi>
<wi type="G" value="5216,7,">de su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>.» </t>
</fr>

<cl/>
They said to him, «We were not born of sexual immorality. We have one Father,
God.»
<t xml:lang="es"><wi type="G" value="3767,9,">Entonces</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="2036,8,">dijeron</wi>,
«<wi type="G" value="2249,11,">Nosotros</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1080,15,">nacimos</wi>
<wi type="G" value="1537,12,">de</wi>
<wi type="G" value="4202,13,">inmoralidad sexual</wi>.
<wi type="G" value="2192,18,">Tenemos</wi>
<wi type="G" value="1520,16,">un</wi>
<wi type="G" value="3962,17,">Padre</wi>:
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-8-42">
Therefore Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«If God were your father, you
would love me, for I came out and have come from God. For I haven´t come of
myself, but he sent me.
<t xml:lang="es">«<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="2258,10,">fuera</wi>
<wi type="G" value="5216,9,">su</wi>
<wi type="G" value="3962,8,">Padre</wi>,
<wi type="G" value="302,12,"/><wi type="G" value="1691,13,">me</wi>
<wi type="G" value="25,11,">amarían</wi>,
<wi type="G" value="1063,15,">porque</wi> </t>
<rb xml:lang="es"><wi type="G" value="1473,14,">Yo</wi>
<wi type="G" value="1831,19,">procedo</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2240,21,">he venido</wi>
<wi type="G" value="1537,16,">de</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">Dios</wi></wi><rf><citebib id="DiosHablaHoy"/>
dice `porque yo vengo de Dios y aquí estoy.´</rf></rb>
<t xml:lang="es">. Pues <wi type="G" value="3761,22,">no</wi>
<wi type="G" value="2064,26,">he venido</wi> </t>
<rb xml:lang="es"><wi type="G" value="1063,23,"/><wi type="G" value="575,24,">de</wi>
<wi type="G" value="1683,25,">mi mismo</wi><rf><citebib id="Peshitta"/> dice `por mi propia
voluntad.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="235,27,">sino de</wi>
<wi type="G" value="1565,28,">Él</wi>  que
<wi type="G" value="3165,29,">me</wi>
<wi type="G" value="649,30,">envió</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-43"><fr>
Why don´t you understand my speech?
Because you can´t hear my word.
<t xml:lang="es">¿<wi type="G" value="1223,1,">Por qué</wi>
<wi type="G" value="5101,2,"/><wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1097,8,">entienden</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1699,6,">mi</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2981,4,">hablar</wi></wi>?
<wi type="G" value="3754,9,">Porque</wi> ustedes </t>
<rb xml:lang="es"><wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1410,11,">pueden</wi><rf><citebib id="WEB"/> dice `no pueden,´
la traducción escogida fue tomada de <citebib id="DieBibel"/>.</rf></rb>
<t xml:lang="es"> <wi type="G" value="191,12,">oír</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1699,16,">mi</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3056,14,">palabra</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-8-44"><fr>
You
 are of your father, the
devil, and you want to do the desires of your father. He was a murderer from
the beginning, and doesn´t stand in the truth, because there is no truth in
him. When he speaks a lie, he speaks on his own; for he is a liar, and the
father of it.
<t xml:lang="es"><wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="2075,6,">son</wi>
<wi type="G" value="1537,2,">de</wi>
su <wi type="G" value="3962,3,">padre</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="1228,5,">el diablo</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2309,13,">quieren</wi>
<wi type="G" value="4160,14,">hacer</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1939,9,">los deseos</wi></wi>
<wi type="G" value="5216,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3962,11,">padre</wi></wi>.
<wi type="G" value="1565,15,">Él</wi>
<wi type="G" value="2258,17,">fue</wi>
<wi type="G" value="443,16,">un asesino</wi>
<wi type="G" value="575,18,">desde</wi>
<wi type="G" value="746,19,">el comienzo</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2476,25,">se mantiene</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3588,22,"><wi type="G" value="225,23,">la verdad</wi></wi>,
<wi type="G" value="3754,26,">porque</wi>
<wi type="G" value="3756,27,">no</wi>
<wi type="G" value="2076,28,">hay</wi>
<wi type="G" value="225,29,">verdad</wi>
<wi type="G" value="1722,30,">en</wi>
<wi type="G" value="846,31,">él</wi>.
<wi type="G" value="3752,32,">Cuando</wi>
<wi type="G" value="2980,33,">dice</wi>
<wi type="G" value="3588,34,"><wi type="G" value="5579,35,">una mentira</wi></wi>,
<wi type="G" value="2980,39,">habla</wi>
<wi type="G" value="1537,36,">por</wi>
<wi type="G" value="3588,37,"><wi type="G" value="2398,38,">si mismo</wi></wi>;
<wi type="G" value="3754,40,">porque</wi>
<wi type="G" value="2076,42,">es</wi>
<wi type="G" value="5583,41,">un mentiroso</wi>,
<wi type="G" value="2532,43,">y</wi>
<wi type="G" value="3588,44,"><wi type="G" value="3962,45,">el padre</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="846,46,">de estas</wi><rf><citebib id="WEB"/> dice `de estas.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-8-45"><fr>
But because I tell the truth, you don´t believe me.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3754,3,">como</wi>
<wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="3004,6,">digo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="225,5,">la verdad</wi></wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3427,9,">me</wi>
<wi type="G" value="4100,8,">creen</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-46"><fr>
Which of you convicts me of sin? If I tell the truth, why do
you not believe me?
<t xml:lang="es">¿<wi type="G" value="5101,1,">Cuál</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="5216,3,">ustedes</wi>
<wi type="G" value="3165,5,">me</wi>
<wi type="G" value="1651,4,">acusa</wi>
<wi type="G" value="4012,6,">de</wi>
<wi type="G" value="266,7,">pecado</wi>?
<wi type="G" value="1161,9,">Y</wi>
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="3004,11,">digo</wi>
<wi type="G" value="225,10,">la verdad</wi>,
¿<wi type="G" value="1223,12,"><wi type="G" value="5101,13,">por qué</wi></wi>
<wi type="G" value="5210,14,">ustedes</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="3427,17,">me</wi>
<wi type="G" value="4100,16,">creen</wi>?  </t>
</fr>
</sv>
<sv id="Juan-8-47"><fr>
He who is of God hears the words of God. For this cause
you don´t hear, because you
are not of God.»
<t xml:lang="es"><wi type="G" value="3588,1,">Quien</wi>
<wi type="G" value="5607,2,">es</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>
<wi type="G" value="191,10,">escucha</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4487,7,">las palabras</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi>.
<wi type="G" value="1223,11,">Por esto</wi>
<wi type="G" value="5124,12,"/><wi type="G" value="5210,13,">ustedes</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="191,15,">oyen</wi>,
<wi type="G" value="3754,16,">porque</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="2075,21,">son</wi>
<wi type="G" value="1537,17,">de</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-48">
Then the Jews answered him, «Don´t we say well that you are a
Samaritan, and have a demon?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">los Judíos</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2036,6,">dijeron</wi>,
«¿<wi type="G" value="3756,8,">No</wi>
<wi type="G" value="3004,10,"><wi type="G" value="2249,11,">decimos</wi></wi>
<wi type="G" value="2573,9,">bien</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="4771,15,">tu</wi>
<wi type="G" value="1488,14,">eres</wi>
<wi type="G" value="4541,13,">un Samaritano</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2192,18,">tienes</wi>
<wi type="G" value="1140,17,">un demonio</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-8-49">
Jesus answered,
<t xml:lang="es"><wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«I don´t have a demon, but I honor my Father, and
you  dishonor me.
<t xml:lang="es">«<wi type="G" value="1473,3,">Yo</wi>
<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="2192,6,">tengo</wi>
<wi type="G" value="1140,4,">un demonio</wi>,
<wi type="G" value="235,7,">sino que</wi>
<wi type="G" value="5091,8,">honró</wi>
<wi type="G" value="3450,11,">a mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3962,10,">Padre</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5210,13,">ustedes</wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="818,14,">deshonran</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-50"><fr>
But I don´t seek my own glory. There is one who
seeks and judges.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="1473,1,">yo</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2212,4,">busco</wi>
<wi type="G" value="3450,7,">mi propia</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1391,6,">gloria</wi></wi>.  </t>
<rb xml:lang="es"><wi type="G" value="2076,8,">Hay</wi>
<wi type="G" value="3588,9,">quien</wi> la
<wi type="G" value="2212,10,">busca</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2919,12,">que juzga</wi><rf><citebib id="WEB"/>
y <citebib id="Peshitta"/> dicen `Hay uno que busca y juzga,´
<citebib id="DiosHablaHoy"/> dice `Yo no quiero que me honren,
aunque hay alguien que quiere que se me honre,
y Él juzga,´ el mismo sentido tiene <citebib id="Elberfelder"/>.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-8-51"><fr>
Most assuredly, I tell you, if a person keeps my
word, he will never see death.»
<t xml:lang="es"><wi type="G" value="281,1,">En verdad</wi>,
<wi type="G" value="281,2,">en verdad</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="1437,5,">si</wi>
<wi type="G" value="5100,6,">una persona</wi>
<wi type="G" value="5083,11,">guarda</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1699,10,">mi</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="3056,8,">palabra</wi></wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="3756,13,"><wi type="G" value="3361,14,">no</wi></wi>
<wi type="G" value="2334,15,">verá</wi>
<wi type="G" value="2288,12,">la muerte</wi>
<wi type="G" value="1519,16,">por</wi>
<wi type="G" value="3588,17,"><wi type="G" value="165,18,">siempre</wi></wi><rf><citebib id="KJV2003"/>
dice `nunca verá la muerte,´ pero su concordancia Strong
  con el griego deja sin emplear las palabras griegas `εις´ (en, a, para) 
  `τον´ (el, la, quien) αιωνα (siempre, mundo, era que con `εις´ entre 
  otras puede traducirse como nunca según <citebib id="BLB-Thayer"/>).
<citebib id="RVG2012"/> dice `no verá la muerte para siempre.´ que concuerda
mejor.
</rf></rb>
<t xml:lang="es">.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-52">
Then the Jews said to him, «Now we know that you have a demon. Abraham
died, and the prophets; and you say,
`If a man keeps my word, he will never taste of death.´
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2453,5,">los Judíos</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«<wi type="G" value="3568,6,">Ahora</wi>
<wi type="G" value="1097,7,">sabemos</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="2192,10,">tienes</wi>
<wi type="G" value="1140,9,">un demonio</wi>.
<wi type="G" value="11,11,">Abraham</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4396,15,">los profetas</wi></wi>
<wi type="G" value="599,12,">murieron</wi>;
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4771,17,">tu</wi>
<wi type="G" value="3004,18,">dices</wi>,
`<wi type="G" value="1437,19,">Si</wi>
<wi type="G" value="5100,20,">un hombre</wi>
<wi type="G" value="5083,24,">guarda</wi>
<wi type="G" value="3450,23,">mi</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3056,22,">palabra</wi></wi>,

<wi type="G" value="3756,25,"><wi type="G" value="3361,26,">no</wi></wi>
<wi type="G" value="1089,27,">probará</wi>
<wi type="G" value="2288,28,">la muerte</wi>
<wi type="G" value="1519,29,">por</wi>
<wi type="G" value="3588,30,"><wi type="G" value="165,31,">siempre</wi></wi>.´ </t>
</sv>
<sv id="Juan-8-53">
Are you greater than our father, Abraham,
who died? The prophets died. Who do you make yourself out to be?»
<t xml:lang="es">¿<wi type="G" value="3361,1,"/><wi type="G" value="1488,4,">Eres</wi>
<wi type="G" value="4771,2,">Tu</wi>
<wi type="G" value="3187,3,">más grande que</wi>
<wi type="G" value="2257,7,">nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>
<wi type="G" value="11,8,">Abraham</wi>,
<wi type="G" value="3748,9,">quien</wi>
<wi type="G" value="599,10,">murió</wi>?
¿<wi type="G" value="2532,11,">Y</wi> que
<wi type="G" value="3588,12,"><wi type="G" value="4396,13,">los profetas</wi></wi>
<wi type="G" value="599,14,">que murieron</wi>?
¿<wi type="G" value="5101,15,">Quién</wi>
<wi type="G" value="4771,17,">te</wi>
<wi type="G" value="4160,18,">haces</wi>
<wi type="G" value="4572,16,">tu mismo</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-8-54">
Jesus answered,
<t xml:lang="es"><wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«If I glorify myself, my glory is nothing. It is my Father
who glorifies me, of whom you say that he is our God.
<t xml:lang="es">«<wi type="G" value="1437,3,">Si</wi>
<wi type="G" value="1473,4,">Yo</wi>
<wi type="G" value="1683,6,">me</wi>
<wi type="G" value="1392,5,">doy gloria</wi>
<wi type="GC" value="6">a mi mismo</wi>,
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1391,8,">gloria</wi></wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3762,10,">nada</wi>.
<wi type="G" value="2076,12,">Es</wi>
<wi type="G" value="3450,15,">mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3962,14,">Padre</wi></wi>
<wi type="G" value="3588,16,">quien</wi>
<wi type="G" value="3165,18,">me</wi>
<wi type="G" value="1392,17,">glorifica</wi>,
<wi type="G" value="3739,19,">de quien</wi>
<wi type="G" value="5210,20,">ustedes</wi>
<wi type="G" value="3004,21,">dicen</wi>
<wi type="G" value="3754,22,">que</wi>
<wi type="G" value="2076,25,">Él es</wi>
<wi type="G" value="5216,24,">su</wi>
<wi type="G" value="2316,23,">Dios</wi>. </t>
</fr>
</sv>
<sv id="Juan-8-55"><fr>
You have not known him, but I know him.
If I said, `I don´t know him,´ I would be like you, a liar.
But I know him, and keep his word.
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="1097,3,">han conocido</wi>,
<wi type="G" value="1161,6,">más</wi>
<wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="1492,7,">conozco</wi>.
<wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="1437,10,">si</wi>
<wi type="G" value="2036,11,">yo dijera</wi>,
`<wi type="G" value="3754,12,"/><wi type="G" value="3756,13,">No</wi>
<wi type="G" value="846,15,">lo</wi>
<wi type="G" value="1492,14,">conozco</wi>,´
<wi type="G" value="2071,16,">sería</wi>
<wi type="G" value="3664,17,">como</wi>
<wi type="G" value="5216,18,">ustedes</wi>,
<wi type="G" value="5583,19,">un mentiroso</wi>.
<wi type="G" value="235,20,">Pero</wi>
<wi type="G" value="846,22,">lo</wi>
<wi type="G" value="1492,21,">conozco</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="5083,27,">guardo</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3056,25,">palabra</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-8-56"><fr>
Your father Abraham rejoiced to see my day. He saw it, and was
glad.»
<t xml:lang="es"><wi type="G" value="5216,4,">Su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3962,3,">padre</wi></wi>
<wi type="G" value="11,1,">Abraham</wi>
<wi type="G" value="21,5,">se regocijaba</wi>
<wi type="G" value="2443,6,">por</wi>
<wi type="G" value="1492,7,">ver</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1699,11,">mi</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2250,9,">día</wi></wi>.
<wi type="G" value="2532,12,">Y</wi> lo
<wi type="G" value="1492,13,">vió</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5463,15,">se alegró</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-57">
The Jews therefore said to him, «You are not yet fifty years old, and
have you seen Abraham?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">los Judíos</wi>
<wi type="G" value="4314,5,"/><wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«<wi type="G" value="3768,9,">Aún no</wi>
<wi type="G" value="2192,10,">tienes</wi>
<wi type="G" value="4004,7,">cincuenta</wi>
<wi type="G" value="2094,8,">años</wi>,
¿<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="3708,13,">has visto</wi> a
<wi type="G" value="11,12,">Abraham</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-8-58">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Most assuredly, I tell you, before Abraham
came into existence, I AM.»
<t xml:lang="es">«<wi type="G" value="281,5,">En verdad</wi>,
<wi type="G" value="281,6,">en verdad</wi>,
<wi type="G" value="5213,8,">les</wi>
<wi type="G" value="3004,7,">digo</wi>,
<wi type="G" value="4250,9,">antes de</wi> que
<wi type="G" value="11,10,">Abraham</wi>
<wi type="G" value="1096,11,">fuera</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1473,12,">YO</wi>
<wi type="G" value="1510,13,">SOY</wi><rf><citebib id="DiosHablaHoy"/> dice
`yo existo desde antes que existiera Abraham.´</rf></rb>
<t xml:lang="es">.»</t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-8-59">
Therefore they took up stones to throw at him, but Jesus was hidden,
and went out of the temple, having gone through the midst of them, and so
passed by.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="142,1,">ellos cogieron</wi>
<wi type="G" value="3037,3,">piedras</wi>
<wi type="G" value="2443,4,">para</wi>
<wi type="G" value="906,5,">arrojarle</wi>
<wi type="G" value="1909,6,">a</wi>
<wi type="G" value="846,7,">Él</wi>,
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="2424,8,">Jesús</wi> </t>
<rb xml:lang="es"><wi type="G" value="2928,10,">se escondió</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1831,12,">salió</wi>
<wi type="G" value="1537,13,">del</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2411,15,">templo</wi></wi>,
<wi type="G" value="1330,16,">pasando</wi>
<wi type="G" value="1223,17,">por</wi>
<wi type="G" value="3319,18,">en medio</wi>
<wi type="G" value="846,19,">de ellos</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3779,22,">así</wi>
<wi type="G" value="3855,21,">continuando</wi><rf><citebib id="WEB"/> y <citebib id="Peshitta"/> dicen `fue escondido`, <citebib id="DiosHablaHoy"/> y
<citebib id="Elberfelder"/> dicen `se escondió y salió del templo.´</rf></rb>
<t xml:lang="es">.</t>
<cl/>
</sv></cm></sc>


