<sc id="Lucas-1">
<cm>
<sv id="Lucas-1-1">
Since many have undertaken to set in order a narrative concerning
those matters which have been fulfilled among us,
<t xml:lang="es"><wi type="G" value="1895,1,">Como</wi>
<wi type="G" value="4183,2,">muchos</wi> </t>
<rb xml:lang="es"><wi type="G" value="2021,3,">han tratado</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `han puesto por obra,'
<citebib id="RV1909"/> dice `tentado,' <citebib id="RV1960"/> dice
`han tratado.'
</rf></rb>
<t xml:lang="es">
<wi type="G" value="392,4,">de poner en orden</wi>
<wi type="G" value="1335,5,">una narración</wi>
<wi type="G" value="4012,6,">sobre</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4229,11,">las cosas</wi>
<wi type="G" value="1722,9,">de las que</wi>
<wi type="G" value="2254,10,"><wi type="G" value="4135,8,">estamos convencidos</wi></wi>, </t>

</sv>
<sv id="Lucas-1-2">
even as those who from
the beginning were eyewitnesses and ministers of the word delivered them to
us,
<t xml:lang="es"><wi type="G" value="2531,1,">como</wi>
<wi type="G" value="2254,3,">nos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3860,2,">narraron</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `entregaron,'
<citebib id="RV1906"/> y <citebib id="RV1960 "/> dicen `enseñaron.'
Según <citebib id="Thayer-BLB"/> la palabra griega `παραδίδωμι' entre
sus traducciones incluye: dar en las manos (de otro), o dar poder de usar,
encomendar, entregar verbalmente, narrar o permitir.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,4,">quienes</wi>
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="746,6,">el comienzo</wi>
<wi type="G" value="1096,10,">fueron</wi>
<wi type="G" value="845,7,">testigos presenciales</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5257,9,">ministros</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3056,12,">de la palabra</wi></wi>, </t>
</sv>
<sv id="Lucas-1-3">
it seemed good to me also, having traced the course of all things
accurately from the first, to write to you in order, most excellent
Theophilus;
<t xml:lang="es"><wi type="G" value="2504,2,">también me</wi>
<wi type="G" value="1380,1,">pareció bueno</wi>, <wi type="G" value="3877,3,">habiendo entendido</wi>
<wi type="G" value="199,6,">con precisión</wi> <wi type="G" value="3956,5,">todo</wi>
<wi type="G" value="509,4,">desde el primer momento</wi>,
<wi type="G" value="4671,8,"><wi type="G" value="1125,9,">escribirte</wi></wi>
<wi type="G" value="2517,7,">en orden</wi>,
<wi type="G" value="2903,10,">excelente</wi>
<wi type="G" value="2321,11,">Teófilo</wi>; </t>
</sv>
<sv id="Lucas-1-4">
that you might know the certainty concerning the things in
which you were instructed.

<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1921,2,">puedas conocer</wi>
<wi type="G" value="3588,7,"><wi type="G" value="803,8,">la verdad</wi></wi>
<wi type="G" value="4012,3,">de</wi>
<wi type="G" value="3056,6,">las cosas</wi>
<wi type="G" value="3739,4,">en</wi>
<wi type="G" value="2727,5,">las que fuiste instruido</wi>. </t>
</sv></cm><cm>
<sv id="Lucas-1-5">
There was in the days of Herod, the king of Judea, a certain priest
named Zacharias, of the priestly division of Abijah. He had a wife of the
daughters of Aaron, and her name was Elizabeth.
<t xml:lang="es"><wi type="G" value="1096,1,">Hubo</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2250,4,">los días</wi></wi>
<wi type="G" value="2264,5,">de Herodes</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="935,7,">el rey</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2449,9,">de Judea</wi></wi>,
<wi type="G" value="5100,11,">cierto</wi>
<wi type="G" value="2409,10,">sacerdote</wi>
<wi type="G" value="3686,12,">de nombre</wi>
<wi type="G" value="2197,13,">Zacarías</wi>,
<wi type="G" value="1537,14,">del</wi> </t>
<rb xml:lang="es"><wi type="G" value="2183,15,">turno</wi><rf><citebib id="WEB"/> dice `división sacerdotal,' <citebib id="RV1960"/> dice
`clase,' <citebib id="DiosHablaHoy"/> dice `el turno,' según
<citebib id="Thayer-BLB"/> la palabra griega `ἐφημερία' se trata de
un (1) servicio limitado a cierta serie de dias y (2) la clase o curso mismo de sacerdotes que por turnos de una semana realizaba las labores del oficio de sacerdote.  David dividió a los sacerdotes en 24 clases, cada uno de los cuales en turnos realizaban los oficios por una semana de sábado a sábado.</rf></rb>
<t xml:lang="es">
<wi type="G" value="7,16,,">de Abias</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1135,19,">esposa</wi></wi>
<wi type="G" value="1537,21,">de</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2364,23,">las hijas</wi></wi>
<wi type="G" value="2,24,">de Aaron</wi>,
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="846,28,">su</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3686,27,">nombre</wi></wi> era
<wi type="G" value="1665,29,">Isabel</wi>. </t>
</sv>
<sv id="Lucas-1-6">
They were both righteous
before God, walking blamelessly in all the commandments and ordinances of the
Lord.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="297,4,">ambos</wi>
<wi type="G" value="2258,1,">eran</wi>
<wi type="G" value="1342,3,">rectos</wi>
<wi type="G" value="1799,5,">ante</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>,
<wi type="G" value="4198,8,">caminando</wi>
<wi type="G" value="273,17,">sin falta</wi>
<wi type="G" value="1722,9,">entre</wi>
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1785,12,">los mandamientos</wi></wi>
<wi type="G" value="2532,13,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1345,14,">ordenanzas</wi><rf><citebib id="Peshitta"/> dice `en la rectitud.´
</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,15,"><wi type="G" value="2962,16,">del Señor</wi></wi>. </t>
</sv>
<sv id="Lucas-1-7">
But they had no child, because Elizabeth was barren, and they both
were well advanced in years.
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2258,3,"><wi type="G" value="846,4,">tenían</wi></wi>
<wi type="G" value="5043,5,">niños</wi>,
<wi type="G" value="2530,6,">porque</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1665,8,">Isabel</wi>
<wi type="G" value="2258,9,">era</wi>
<wi type="G" value="4723,10,">estéril</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="297,12,"><wi type="G" value="846,17,">ambos</wi></wi>
<wi type="G" value="2258,18,">eran</wi>
<wi type="G" value="4260,13,">avanzados</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2250,16,">años</wi></wi>. </t>
</sv>
<sv id="Lucas-1-8">
Now it happened, while he executed the
priest´s office before God in the order of his division,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,1,">Ocurrió</wi>,
<wi type="G" value="1722,3,">que mientras</wi>
<wi type="G" value="846,6,">él</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2407,5,">oficiaba como sacerdote</wi>
<wi type="G" value="1725,13,">ante</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">Dios</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5010,9,">el orden</wi></wi>
<wi type="G" value="846,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2183,11,">turno</wi></wi>, </t>
</sv>
<sv id="Lucas-1-9">
according to
the custom of the priest´s office, his lot was to enter into the temple of
the Lord and burn incense.
<t xml:lang="es"><wi type="G" value="2596,1,">de acuerdo a</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1485,3,">la costumbre</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2405,5,">de los oficios sacerdotales</wi></wi>,
<wi type="G" value="2975,6,">por sorteo</wi> le correspondió
<wi type="G" value="3588,7,"/><wi type="G" value="2370,8,">quemar incienso</wi>
<wi type="G" value="1525,9,">entrando</wi>
<wi type="G" value="1519,10,">en el</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3485,12,">templo</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2962,14,">del Señor</wi></wi>.
 </t>
</sv>
<sv id="Lucas-1-10">
The whole multitude of the people were
praying outside at the hour of incense.
<t xml:lang="es"><wi type="G" value="2532,1,"/>
<wi type="G" value="3956,2,">Toda</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4128,4,">una multitud</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2992,6,">de gente</wi></wi>
<wi type="G" value="2258,7,">estaba</wi>
<wi type="G" value="1854,9,">afuera</wi>,
<wi type="G" value="4336,8,">orando</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5610,11,">a la hora</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="2368,13,">del incienso</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Lucas-1-11">
An angel of the Lord appeared to him, standing on the right side of the
altar of incense.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="32,4,">un ángel</wi>
<wi type="G" value="2962,5,">del Señor</wi>
<wi type="G" value="846,3,">se le</wi>
<wi type="G" value="3700,1,">apareció</wi>,
<wi type="G" value="2476,6,">estaba</wi>
<wi type="G" value="1537,7,">a</wi>
<wi type="G" value="1188,8,">a la derecha</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2379,10,">del altar</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2368,12,">de incienso</wi></wi>. </t>
</sv>
<sv id="Lucas-1-12">
Zacharias was troubled when he saw him, and fear fell
upon him.

<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2197,3,">Zacarías</wi>
<wi type="G" value="5015,2,">se perturbó</wi>
<wi type="G" value="1492,4,">cuando</wi> lo
<wi type="GC" value="4">vio</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5401,6,">el miedo</wi>
<wi type="G" value="1968,7,">se apoderó</wi>
<wi type="G" value="1909,8,">de</wi>
<wi type="G" value="846,9,">él</wi>. </t>
</sv>
<sv id="Lucas-1-13">
But the angel said to him, «Don´t be afraid, Zacharias,
because your request has been heard, and your wife, Elizabeth, will bear you
a son, and you shall call his name John.

<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,5,"><wi type="G" value="32,6,">el ángel</wi></wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="3361,7,">No</wi>
<wi type="G" value="5399,8,">tengas miedo</wi>,
<wi type="G" value="2197,9,">Zacarías</wi>,
<wi type="G" value="1360,10,">porque</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1162,13,">petición</wi></wi>
<wi type="G" value="1522,11,">ha sido escuchada</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4675,18,">tu</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1135,17,">esposa</wi></wi>
<wi type="G" value="1665,19,">Isabel</wi>,
<wi type="G" value="4671,22,">te</wi>
<wi type="G" value="1080,20,">dará</wi>
<wi type="G" value="5207,21,">un hijo</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="846,27,">su</wi>
<wi type="G" value="3588,25,"><wi type="G" value="3686,26,">nombre</wi></wi>
<wi type="G" value="2564,24,">debe ser</wi>
<wi type="G" value="2491,28,">Juan</wi>. </t>
</sv>
<sv id="Lucas-1-14">
You will have joy and
gladness; and many will rejoice at his birth.

<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> <wi type="G" value="4671,4,"><wi type="G" value="2071,2,">tendrás</wi></wi>
<wi type="G" value="5479,3,">alegría</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="20,6,">satisfacción</wi>;
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4183,8,">muchos</wi>
<wi type="G" value="5463,13,">se alegrarán</wi>
<wi type="G" value="1909,9,">por</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1083,11,">nacimiento</wi></wi>. </t>
</sv>
<sv id="Lucas-1-15">
For he will be great in
the sight of the Lord, and he will drink no wine nor strong drink. He will be
filled with the Holy Spirit, even from his mother´s womb.

<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="2071,1,">él será</wi>
<wi type="G" value="3173,3,">grande</wi>
<wi type="G" value="1799,4,">a la vista</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">del Señor</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3361,12,"/>
<wi type="G" value="4095,13,">beberá</wi>
<wi type="G" value="3631,8,">vino</wi>
<wi type="G" value="2532,9,">ni</wi>
<wi type="G" value="4608,10,">bebidas fuertes</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4130,17,">estará lleno</wi>
<wi type="G" value="4151,15,">de Espíritu</wi>
<wi type="G" value="40,16,">Santo</wi>,
<wi type="G" value="2089,18,">incluso</wi>
<wi type="G" value="1537,19,">desde</wi>
<wi type="G" value="2836,20,">el vientre</wi>
de <wi type="G" value="846,22,">su</wi>
<wi type="G" value="3384,21,">madre</wi>. </t>
</sv>
<sv id="Lucas-1-16">
He will turn
many of the children of Israel to the Lord, their God.

<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4183,2,">a muchos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">de los hijos</wi></wi>
<wi type="G" value="2474,5,">de Israel</wi>
<wi type="G" value="1994,6,">él hará volver</wi>
<wi type="G" value="1909,7,">al</wi>
<wi type="G" value="2962,8,">Señor</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>. </t>
</sv>
<sv id="Lucas-1-17">
He will go
before him in the spirit and power of Elijah, `to turn the hearts of the
fathers to the children,´ and the disobedient to the wisdom of the just; to
make ready a people prepared for the Lord.»

<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="4281,3,">ira</wi>
<wi type="G" value="1799,4,">delante</wi>
<wi type="G" value="846,5,">de él</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4151,7,">el espíritu</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1411,9,">poder</wi>
<wi type="G" value="2243,10,">de Elías</wi>,
`<wi type="G" value="1994,11,">para voltear</wi>
<wi type="G" value="2588,12,">los corazones</wi>
<wi type="G" value="3962,13,">de los padres</wi>
<wi type="G" value="1909,14,">hacia</wi>
<wi type="G" value="5043,15,">los niños</wi>,´
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="545,17,">al desobediente</wi>
<wi type="G" value="1722,18,">a</wi>
<wi type="G" value="5428,19,">la sabiduría</wi>
<wi type="G" value="1342,20,">del justo</wi>; y
<wi type="G" value="2090,21,">alistará</wi>
<wi type="G" value="2992,23,">gente</wi> </t>
<rb xml:lang="es"><wi type="G" value="2680,24,">preparada</wi><rf><citebib id="Peshitta"/> dice `perfecta.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2962,22,">para el Señor</wi>.» </t>

</sv></cm><cm><sv id="Lucas-1-18">
Zacharias said to the angel, «How can I be sure of this? For I am an
old man, and my wife is well advanced in years.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2197,3,">Zacarías</wi> le
<wi type="G" value="2036,2,">dijo</wi>
<wi type="G" value="4314,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="32,6,">ángel</wi></wi>,
«¿<wi type="G" value="2596,7,"><wi type="G" value="5101,8,">Cómo</wi></wi>
<wi type="G" value="1097,9,">sabré</wi>
<wi type="G" value="5124,10,">esto</wi>?
<wi type="G" value="1063,12,">Porque</wi>
<wi type="G" value="1473,11,"><wi type="G" value="1510,13,">soy</wi></wi>
<wi type="G" value="4246,14,">un hombre viejo</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3450,18,">mi</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1135,17,">esposa</wi></wi>
<wi type="G" value="4260,19,">está avanzada</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="846,23,"/><wi type="G" value="3588,21,"><wi type="G" value="2250,22,">años</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Lucas-1-19">
The angel answered him, «I am Gabriel, who stands in the presence of
God. I was sent to speak to you, and to bring you this good news.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="32,4,">el ángel</wi></wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="611,2,">respondió</wi>
<wi type="G" value="2036,5,">diciendo</wi>,
«<wi type="G" value="1473,7,"><wi type="G" value="1510,8,">Soy</wi></wi>
<wi type="G" value="1043,9,">Gabriel</wi>,
<wi type="G" value="3588,10,">que</wi>
<wi type="G" value="3936,11,">está</wi>
<wi type="G" value="1799,12,">en la presencia</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">de Dios</wi></wi>.
<wi type="G" value="2532,15,"/><wi type="G" value="649,16,">Fui enviado</wi>
para <wi type="G" value="2980,17,">hablar</wi>
<wi type="G" value="4314,18,"><wi type="G" value="4571,19,">contigo</wi></wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2097,21,"><wi type="G" value="4671,22,">darte</wi></wi>
<wi type="G" value="5023,23,">estas</wi>
<wi type="GC" value="21">buenas noticias</wi>. </t>
</sv>
<sv id="Lucas-1-20">
Behold, you will be silent and not able to speak, until the day that
these things will happen, because you didn´t believe my words, which will be
fulfilled in their proper time.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Observa</wi>,
<wi type="G" value="2071,3,">quedarás</wi>
<wi type="G" value="4623,4,">mudo</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1410,7,">podrás</wi>
<wi type="G" value="2980,8,">hablar</wi>,
<wi type="G" value="891,9,">hasta</wi>
<wi type="G" value="2250,11,">el día</wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="5023,13,">estas cosas</wi>
<wi type="G" value="1096,12,">ocurran</wi>,
<wi type="G" value="473,14,"><wi type="G" value="3739,15,">porque</wi></wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="4100,17,">creíste</wi>
<wi type="G" value="3450,20,">mis</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3056,19,">palabras</wi></wi>,
<wi type="G" value="3748,21,">que</wi>
<wi type="G" value="4137,22,">se cumplirán</wi>
<wi type="G" value="1519,23,">en</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2540,25,">tiempo</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Lucas-1-21">
The people were waiting for Zacharias, and they marveled that he
delayed in the temple.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2992,4,">la gente</wi></wi>
<wi type="G" value="2258,2,">estaba</wi>
<wi type="G" value="4328,5,">esperando</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2197,7,">a Zacarías</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2296,9,">se asombraban</wi>
<wi type="G" value="1722,10,">porque</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="846,13,">él</wi>
<wi type="G" value="5549,12,">se demoraba tanto</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3485,16,">el templo</wi></wi>. </t>
</sv>
<sv id="Lucas-1-22">
When he came out, he could not speak to them,
and they perceived that he had seen a vision in the temple. He continued
making signs to them, and remained mute.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1831,1,">Cuando salió</wi>,
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="1410,4,">podía</wi>
<wi type="G" value="2980,5,"><wi type="G" value="846,6,">hablarles</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1921,8,">ellos percibieron</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3708,11,">él había tenido</wi>
<wi type="G" value="3701,10,">una visión</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3485,14,">el templo</wi></wi>.
<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="846,16,">él</wi>
<wi type="G" value="1265,21,">continuó</wi>
<wi type="G" value="2258,17,"/><wi type="G" value="1269,18,"><wi type="G" value="846,19,">haciéndoles señas</wi></wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2974,22,">mudo</wi>. </t>
</sv>
<sv id="Lucas-1-23">
It happened, when the days of
his service were fulfilled, he departed to his house.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">ocurrió</wi>,
<wi type="G" value="5613,3,">cuando</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2250,6,">los días</wi></wi> de
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3009,8,">servicio</wi></wi>
<wi type="G" value="4130,4,">se completaron</wi>,
<wi type="G" value="565,10,">que él partió</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3624,13,">casa</wi></wi>. </t>
</sv>
<sv id="Lucas-1-24">
After these days
Elizabeth, his wife, conceived, and she hid herself five months, saying,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3326,1,">después</wi> de
<wi type="G" value="3778,3,">unos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2250,5,">días</wi></wi>
<wi type="G" value="1665,7,">Isabel</wi>,
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1135,9,">esposa</wi></wi>,
<wi type="G" value="4815,6,">concibió</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1438,13,">se</wi>
<wi type="G" value="4032,12,">escondió</wi>
<wi type="G" value="4002,15,">cinco</wi>
<wi type="G" value="3376,14,">meses</wi>,
<wi type="G" value="3004,16,">diciendo</wi>, </t>
</sv>
<sv id="Lucas-1-25">
«Thus has the Lord done to me in the days in which he looked at me, to
take away my reproach among men.»
<t xml:lang="es">«<wi type="G" value="3754,1,"/><wi type="G" value="3779,2,">Porque</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">el Señor</wi></wi>
<wi type="G" value="4160,4,">trató</wi>
<wi type="G" value="3427,3,">conmigo</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2250,8,">los días</wi>
<wi type="G" value="3739,9,">cuando</wi> me
<wi type="G" value="1896,10,">miró</wi>,
<wi type="G" value="851,11,">para quitar</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3681,13,">vergüenza</wi></wi>
<wi type="G" value="1722,15,">ante</wi>
<wi type="G" value="444,16,">los hombres</wi>.» </t>
</sv></cm>
<cm><sv id="Lucas-1-26">
Now in the sixth month, the angel Gabriel was sent from God to a city
of Galilee, named Nazareth,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1623,6,">el sexto</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3376,4,">mes</wi></wi>,
<wi type="G" value="3588,8,"><wi type="G" value="32,9,">el ángel</wi></wi>
<wi type="G" value="1043,10,">Gabriel</wi>
<wi type="G" value="649,7,">fue enviado</wi>
<wi type="G" value="5259,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="4172,15,">la ciudad</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1056,17,">de Galilea</wi></wi>,
<wi type="G" value="3739,18,"/><wi type="G" value="3686,19,">llamada</wi>
<wi type="G" value="3478,20,">Nazaret</wi>, </t>
</sv>
<sv id="Lucas-1-27">
to a virgin pledged to be married to a man
whose name was Joseph, of the house of David. The virgin´s name was Mary.
<t xml:lang="es"><wi type="G" value="4314,1,">donde</wi>
<wi type="G" value="3933,2,">una virgen</wi>
<wi type="G" value="3423,3,">comprometida en matrimonio</wi>
<wi type="G" value="435,4,">con un hombre</wi>
<wi type="G" value="3739,5,">de</wi>
<wi type="G" value="3686,6,">nombre</wi>
<wi type="G" value="2501,7,">José</wi>,
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3624,9,">la casa</wi>
<wi type="G" value="1138,10,">de David</wi>.
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3686,13,">el nombre</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="3933,15,">de la virgen</wi></wi> era
<wi type="G" value="3137,16,">María</wi>. </t>
</sv>
<sv id="Lucas-1-28">
Having come in, the angel said to her, «Rejoice, you highly favored
one! The Lord is with you. Blessed are you among women!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="32,4,">el ángel</wi></wi>
<wi type="G" value="1525,2,">llegó</wi>
<wi type="G" value="4314,5,">donde</wi>
<wi type="G" value="846,6,">ella</wi>
<wi type="G" value="2036,7,">diciendo</wi>, «¡</t>
<rb xml:lang="es"><wi type="G" value="5,"><wi type="G" value="5463,8,">Alegrate</wi></wi>,
<wi type="G" value="5487,9,">inmensamente favorecida</wi><rf><citebib id="Peshitta"/>
dice `Paz contigo, llena de gracia.´</rf></rb>
<t xml:lang="es">!  <wi type="G" value="3588,10,"><wi type="G" value="2962,11,">El Señor</wi></wi> está
<wi type="G" value="3326,12,"><wi type="G" value="4675,13,">contigo</wi></wi>.
¡<wi type="G" value="2127,14,">Bendecida</wi>
<wi type="G" value="4771,15,">tu</wi>
<wi type="G" value="1722,16,">entre</wi>
<wi type="G" value="1135,17,">las mujeres</wi>!» </t>
</sv></cm>
<cm>
<sv id="Lucas-1-29">
But when she saw him, she was greatly troubled at the saying, and
considered what kind of salutation this might be.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> al
<wi type="G" value="1492,3,">verlo</wi>,
<wi type="G" value="1298,4,">se perturbó</wi>
<wi type="G" value="1909,5,">por</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">palabras</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1260,10,">se preguntó</wi>
<wi type="G" value="4217,11,">que clase</wi>
<wi type="G" value="3588,13,"><wi type="G" value="783,14,">de saludo</wi></wi>
<wi type="G" value="1498,12,">era</wi>
<wi type="G" value="3778,15,">ese</wi>. </t>
</sv>
<sv id="Lucas-1-30">
The angel said to
her, «Don´t be afraid, Mary, for you have found favor with God.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="32,4,">el ángel</wi></wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,2,">dijo</wi>
«<wi type="G" value="3361,6,">No</wi>
<wi type="G" value="5399,7,">temas</wi>
<wi type="G" value="3137,8,">María</wi>,
<wi type="G" value="1063,10,">porque</wi>
<wi type="G" value="2147,9,">has encontrado</wi> </t>
<rb xml:lang="es"><wi type="G" value="5485,11,">gracia</wi><rf><citebib id="WEB"/>
y <citebib id="KJV2003"/> dicen `favor con Dios,'
<citebib id="RV1909"/> dice `gracia cerca de Dios'
según <citebib id="Thayer-BLB"/> la palabra griega  `χάρις' puede
traducirse como gracia, buena voluntad, favor, recompensa.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3844,12,">de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi>. </t>
</sv>
<sv id="Lucas-1-31">
Behold,
you will conceive in your womb, and bring forth a son, and will call his name
`Jesus.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">observa</wi>,
<wi type="G" value="4815,3,">concebirás</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="1064,5,">tu vientre</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5088,7,">traerás</wi>
<wi type="G" value="5207,8,">un hijo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="2564,10,">pondrás</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3686,12,">el nombre</wi></wi>
`<wi type="G" value="2424,14,">Jesús</wi>.´ </t>
</sv>
<sv id="Lucas-1-32">
He will be great, and will be called the Son of the Most High.
The Lord God will give him the throne of his father, David,
<t xml:lang="es"><wi type="G" value="3778,1,">Él</wi>
<wi type="G" value="2071,2,">será</wi>
<wi type="G" value="3173,3,">grande</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2564,7,">será llamado</wi>
<wi type="G" value="5207,5,">el Hijo</wi>
<wi type="G" value="5310,6,">del Más Alto</wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2962,11,">el Señor</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="1325,9,">dará</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2362,15,">el trono</wi></wi> de
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3962,18,">padre</wi></wi>,
<wi type="G" value="1138,16,">David</wi>, </t>
</sv>
<sv id="Lucas-1-33">
and he will
reign over the house of Jacob forever. There will be no end to his
Kingdom.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="936,2,">reinará</wi>
<wi type="G" value="1909,3,">sobre</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">la casa</wi></wi>
<wi type="G" value="2384,6,">de Jacob</wi>
<wi type="G" value="1519,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="165,9,">siempre</wi></wi>.
<wi type="G" value="2532,10,">Y</wi> <wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2071,15,">habrá</wi>
<wi type="G" value="5056,16,">fin</wi>
para <wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="932,12,">Reino</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Lucas-1-34">
Mary said to the angel, «How can this be, seeing I am a virgin?»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3137,3,">María</wi>
<wi type="G" value="2036,1,">le dijo</wi>
<wi type="G" value="4314,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="32,6,">ángel</wi></wi>,
«¿<wi type="G" value="4459,7,">Cómo</wi>
<wi type="G" value="2071,8,">puede ser</wi>
<wi type="G" value="5124,9,">esto</wi>,
<wi type="G" value="1893,10,">considerando</wi>
que </t>
<rb xml:lang="es"><wi type="G" value="3756,12,">no</wi>
<wi type="G" value="1097,13,">conozco</wi> <wi type="G" value="435,11,">hombre alguno</wi><rf><citebib id="DieBibel"/>
dice `que soy virgen,´ <citebib id="Peshitta"/> dice `no me ha conocido hombre
alguno,' <citebib id="KJV2003"/> dice `no conozco hombre.'
De acuerdo a <citebib id="Thayer-BLB"/> la palabra griega
`γινώσκω' se traduce como conocer, o llegar a ser conocido, entre Judios era el idioma para referirse a intercurso sexual entre hombre y mujer.</rf></rb>
<t xml:lang="es">?» </t>

</sv></cm><cm>
<sv id="Lucas-1-35">
The angel answered her, «The Holy Spirit will come on you, and the
power of the Most High will overshadow you. Therefore also the holy one who
is born from you will be called the Son of God.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="32,4,">el ángel</wi></wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="611,2,">respondió</wi>
<wi type="G" value="2036,5,">diciendo</wi>,
«<wi type="G" value="4151,7,">El Espíritu</wi>
<wi type="G" value="40,8,">Santo</wi>
<wi type="G" value="1904,9,">vendrá</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="4571,11,">ti</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1411,13,">el poder</wi>
<wi type="G" value="5310,14,">del Más Alto</wi>
<wi type="G" value="4671,16,">te</wi>
<wi type="G" value="1982,15,">cubrirá</wi>.
<wi type="G" value="1352,17,">Por eso</wi>
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="40,21,">el santo</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="1080,20,">que nacerá de ti</wi>
<wi type="G" value="2564,22,">será llamado</wi>
<wi type="G" value="5207,23,">el Hijo</wi>
<wi type="G" value="2316,24,">de Dios</wi>. </t>
</sv>
<sv id="Lucas-1-36">
Behold, Elizabeth, your
relative, also has conceived a son in her old age; and this is the sixth
month with her who was called barren.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Observa</wi>,
<wi type="G" value="1665,3,">Isabel</wi>,
<wi type="G" value="4675,6,">tu</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4773,5,">pariente</wi>,
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="846,8,"><wi type="G" value="4815,9,">ha concebido</wi></wi>
<wi type="G" value="5207,10,">un hijo</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="1094,12,">vejez</wi>;
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3778,15,">este</wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="1623,17,">el sexto</wi>
<wi type="G" value="3376,16,">mes</wi>
<wi type="G" value="846,19,">para la que</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="2564,21,">era llamada</wi>
<wi type="G" value="4723,22,">estéril</wi>. </t>
</sv>
<sv id="Lucas-1-37">
For everything spoken by God is
possible.»
<rb xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="3956,7,"/><wi type="G" value="3756,2,">ninguna</wi>
<wi type="G" value="4487,8,">palabra</wi>
<wi type="G" value="3844,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="101,3,">fallará</wi>
<rf><citebib id="WEB"/>
dice `Porque todo lo que es dicho por Dios es posible,´
<citebib id="NIV2011"/> dice `Pues ninguna palabra de Dios fallará,'
<citebib id="RV1960"/> dice `porque nada hay imposible para Dios,' que es
analogo a <citebib id="Peshitta"/>,
<citebib id="DiosHablaHoy"/> dice `Para Dios no hay nada imposible.'
Este versículo incluye al final las palabras griegas (1) πᾶς que según
<citebib id="Thayer-BLB"/> es un adjetivo que puede ser cada, todo, completo, todas las cosas y (2) ῥῆμα que puede traducirse como palabra, lo hablado,
<citebib id="DieBibel"/> y <citebib id="DiosHablaHoy"/>.</rf>
</rb>
<t xml:lang="es">.» </t>
</sv></cm>
<cm>
<sv id="Lucas-1-38">
Mary said, «Behold, the handmaid of the Lord; be it to me according to
your word.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3137,3,">María</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="2400,4,">Observa</wi>,
soy
<wi type="G" value="3588,5,"><wi type="G" value="1399,6,">la sierva</wi></wi>
<wi type="G" value="2962,7,">del Señor</wi>;
<wi type="G" value="1096,8,">que sea</wi>
<wi type="G" value="3427,9,">en mí</wi>
<wi type="G" value="2596,10,">de acuerdo</wi>
<wi type="G" value="4675,13,">a tu</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4487,12,">palabra</wi></wi>.» </t>
The angel departed from her.
<t xml:lang="es"><wi type="G" value="2532,14,">Entonces</wi>
<wi type="G" value="3588,18,"><wi type="G" value="32,19,">el ángel</wi></wi>
<wi type="G" value="565,15,">se alejó</wi>
<wi type="G" value="575,16,">de</wi>
<wi type="G" value="846,17,">ella</wi>. </t>
</sv></cm>
<cm><sv id="Lucas-1-39">
Mary arose in those days and went into the
hill country with haste, into a city of Judah,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3137,3,">María</wi>
<wi type="G" value="450,1,">se levantó</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3778,7,">esos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2250,6,">días</wi></wi> y
<wi type="G" value="4198,8,">fue</wi>
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="4710,13,">afán</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="3714,11,">la región montañosa</wi>,
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="4172,15,">una ciudad</wi>
<wi type="G" value="2448,16,">de Judea</wi>, </t>
</sv>
<sv id="Lucas-1-40">
and entered into the
house of Zacharias and greeted Elizabeth.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1525,2,">entró</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">la casa</wi></wi>
<wi type="G" value="2197,6,">de Zacarías</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="782,8,">saludó</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1665,10,">a Isabel</wi>. </t>
</sv>
<sv id="Lucas-1-41">
It happened, when Elizabeth
heard Mary´s greeting, that the baby leaped in her womb, and Elizabeth was
filled with the Holy Spirit.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">sucedió</wi>
<wi type="G" value="5613,3,">que cuando</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1665,6,">Isabel</wi>
<wi type="G" value="191,4,">escuchó</wi>
<wi type="G" value="3588,7,"><wi type="G" value="783,8,">el saludo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="3137,10,">de María</wi></wi>,
<wi type="G" value="3588,12,"><wi type="G" value="1025,13,">el bebe</wi></wi>
<wi type="G" value="4640,11,">saltó</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2836,16,">vientre</wi></wi>,
<wi type="G" value="2532,18,">e</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="1665,23,">Isabel</wi>
<wi type="G" value="4130,19,">fue llena</wi>
del
<wi type="G" value="4151,20,">Espíritu</wi>
<wi type="G" value="40,21,">Santo</wi>.  </t>
</sv>
<sv id="Lucas-1-42">
She called out with a loud voice, and
said, «Blessed are you among women, and blessed is the fruit of your womb!
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="400,2,">ella habló</wi> con
<wi type="G" value="3173,4,">fuerte</wi>
<wi type="G" value="5456,3,">voz</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2036,6,">dijo</wi>,
«¡<wi type="G" value="2127,7,">Bendita</wi>
<wi type="G" value="4771,8,">tú</wi>
<wi type="G" value="1722,9,">entre</wi>
<wi type="G" value="1135,10,">las mujeres</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2127,12,">bendito</wi> es
<wi type="G" value="3588,13,"><wi type="G" value="2590,14,">el fruto</wi></wi>
de
<wi type="G" value="4675,17,">tu</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2836,16,">vientre</wi></wi>!
</t>
</sv>
<sv id="Lucas-1-43">
Why am I so favored, that the mother of my Lord should come to me?
<t xml:lang="es">¿<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4159,2,">de donde</wi>
<wi type="G" value="5124,4,">esto</wi>
<wi type="G" value="3427,3,">para mi</wi>?,
<wi type="G" value="2443,5,">que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3384,8,">la madre</wi></wi>
de <wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">Señor</wi></wi>
<wi type="G" value="2064,6,">venga</wi>
<wi type="G" value="4314,12,">a</wi>
<wi type="G" value="3165,13,">mi</wi>.</t>
</sv>
<sv id="Lucas-1-44">
For behold, when the voice of your greeting came into my ears, the baby
leaped in my womb for joy!
<t xml:lang="es">¡<wi type="G" value="2400,1,">Mira</wi> <wi type="G" value="1063,2,">que</wi>,
<wi type="G" value="5613,3,">cuando</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5456,6,">la voz</wi></wi>
de <wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="3588,7,"><wi type="G" value="783,8,">saludo</wi></wi>
<wi type="G" value="1096,4,">llegó</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3450,13,">mis</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3775,12,">oídos</wi></wi>,
<wi type="G" value="3588,17,"><wi type="G" value="1025,18,">el bebé</wi></wi>
<wi type="G" value="4640,14,">saltó</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3450,22,">mi</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2836,21,">vientre</wi></wi>
<wi type="G" value="1722,15,">de</wi>
<wi type="G" value="20,16,">felicidad</wi>! </t>
</sv>
<sv id="Lucas-1-45">
Blessed is she who believed, for there will
be a fulfillment of the things which have been spoken to her from the
Lord!»
<t xml:lang="es">¡<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3107,2,">bendita</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4100,4,">la que ha creído</wi>,
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="2071,6,">será</wi>
<wi type="G" value="5050,7,">cumplido</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2980,9,">lo dicho</wi>
<wi type="G" value="846,10,">a ella</wi>
<wi type="G" value="3844,11,">por</wi>
<wi type="G" value="2962,12,">el Señor</wi>!» </t>

</sv></cm><cm>
<sv id="Lucas-1-46">
Mary said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3137,3,">María</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fp>«My soul magnifies the Lord.
<t xml:lang="es">«<wi type="G" value="3450,7,">Mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5590,6,">alma</wi></wi>
<wi type="G" value="3170,4,">alaba</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">al Señor</wi></wi>. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-47"><fp>
My spirit has rejoiced in God my Savior,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4151,4,">espíritu</wi></wi>
<wi type="G" value="21,2,">se ha regocijado</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">el Señor</wi></wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4990,10,">Salvador</wi></wi>, </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-48"><fp>
For he has looked at the humble state of his handmaid.
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="1914,2,">Él ha mirado</wi>
<wi type="G" value="1909,3,"/><wi type="G" value="3588,4,"><wi type="G" value="5014,5,">el humilde estado</wi></wi>
de <wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1399,7,">sierva</wi></wi>. </t>
<cl/>
For behold, from now on, all generations will call me blessed.
<cl/>
<t xml:lang="es"><wi type="G" value="1063,10,">Porque</wi>,
<wi type="G" value="2400,9,">observa</wi>,
<wi type="G" value="575,11,">desde</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3568,13,">ahora</wi>,
<wi type="G" value="3956,16,">todas</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1074,18,">las generaciones</wi></wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="3106,14,">llamarán bendita</wi>. </t>
</fp></sv>
<sv id="Lucas-1-49"><fp>
For he who is mighty has done great things for me.
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="1415,6,">el Poderoso</wi>
<wi type="G" value="4160,2,">ha hecho</wi>
<wi type="G" value="3167,4,">grandes cosas</wi>
<wi type="G" value="3427,3,">por mi</wi>. </t>
<cl/>
Holy is his name.
<t xml:lang="es"><wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="40,8,">santo</wi> es
<wi type="G" value="846,11,">Su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3686,10,">nombre</wi></wi>. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-50"><fp>
His mercy is for generations of generations on those who fear him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="1656,3,">misericordia</wi> es
<wi type="G" value="1519,5,">de</wi>
<wi type="G" value="1074,6,">generación</wi> en
<wi type="G" value="1074,7,">generación</wi> para
<wi type="G" value="3588,8,"/><wi type="G" value="5399,9,">los que</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="9">temen</wi>. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-51"><fp>
He has shown strength with his arm.
<rb xml:lang="es"><wi type="G" value="4160,1,">Él ha mostrado</wi>
<wi type="G" value="2904,2,">fuerza</wi>
<wi type="G" value="1722,3,">con</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="1023,4,">brazo</wi><rf>
<citebib id="Peshitta"/> dice `ha logrado la victoria con su brazo,´
<citebib id="DieBibel"/> dice `Con su brazo realiza obras poderosas,´
<citebib id="DiosHablaHoy"/> dice `Actuó con todo su poder.´</rf></rb>
<t xml:lang="es">. </t>
<cl/>
He has scattered the proud in the imagination of their hearts.
<rb xml:lang="es"><wi type="G" value="1287,6,">Ha esparcido</wi>
<wi type="G" value="5244,7,">el orgullo</wi>
<wi type="G" value="1271,8,">en la imaginación</wi>
<wi type="G" value="846,10,">de sus</wi>
<wi type="G" value="2588,9,">corazones</wi><rf><citebib id="Peshitta"/> dice
`pensamiento´ en lugar de `imaginación,´
<citebib id="DieBibel"/> dice `Destruye a los que están
llenos de orgullo en el corazón,´ <citebib id="DiosHablaHoy"/>
dice `deshizo los planes de los orgullosos.´</rf></rb>
<t xml:lang="es">. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-52"><fp>
He has put down princes from their thrones.
<t xml:lang="es"><wi type="G" value="2507,1,">Él ha bajado</wi> a </t>
<rb xml:lang="es"><wi type="G" value="1413,2,">poderosos</wi><rf><citebib id="WEB"/> dice `príncipes.´ `poderosos´
concuerda con <citebib id="Peshitta"/> y <citebib id="DieBibel"/>,
<citebib id="DiosHablaHoy"/> dice `reyes.´</rf></rb>
<t xml:lang="es">. </t>
<cl/>
And has exalted the lowly.
<t xml:lang="es"><wi type="G" value="575,3,">de</wi> sus
<wi type="G" value="2362,4,">tronos</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5312,6,">ha exaltado</wi>
<wi type="G" value="5011,7,">a los bajos</wi>. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-53"><fp>
He has filled the hungry with good things.
<t xml:lang="es"><wi type="G" value="1705,2,">Él ha llenado</wi> a
<wi type="G" value="3983,1,">los hambrientos</wi> de
<wi type="G" value="18,3,">cosas buenas</wi>. </t>
<cl/>
He has sent the rich away empty.
<t xml:lang="es"><wi type="G" value="2532,4,">Y</wi>
<wi type="G" value="1821,6,">ha enviado</wi> a
<wi type="G" value="4147,5,">los ricos</wi>
<wi type="G" value="2756,7,">con manos vacías</wi>. </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-54"><fp>
He has given help to Israel, his servant, that he might remember
mercy,
<t xml:lang="es"><wi type="G" value="482,1,">Ha ayudado</wi>
a <wi type="G" value="2474,2,">Israel</wi>,
<wi type="G" value="846,4,">su</wi>
<wi type="G" value="3816,3,">siervo</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3415,5,">como recuerdo</wi>
de Su <wi type="G" value="1656,6,">piedad</wi><rf><citebib id="Peshitta"/>
dice `y Él ha recordado su piedad,´ <citebib id="DiosHablaHoy"/> dice
`y no se olvido de tratarlo con misericordia,´ <citebib id="DieBibel"/>
dice `y piensa en su piedad.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
</fp></sv>
<sv id="Lucas-1-55"><fp>
As he spoke to our fathers,
<t xml:lang="es"><wi type="G" value="2531,1,">Como</wi>
<wi type="G" value="2980,2,">habló</wi>
<wi type="G" value="4314,3,">con</wi>
<wi type="G" value="2257,6,">nuestros</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">padres</wi></wi>, </t>
<cl/>
To Abraham and his seed forever.»
<t xml:lang="es"><wi type="G" value="3588,7,"/><wi type="G" value="11,8,">a Abraham</wi>
<wi type="G" value="2532,9,">y</wi> a
<wi type="G" value="846,12,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"/><wi type="G" value="4690,11,">descendencia</wi><rf><citebib id="DiosHablaHoy"/> y
<citebib id="DieBibel"/> dicen `descendientes,´ según
<citebib id="Thayer-BLB"/> la palabra griega `σπέρμα' puede traducirse como
semilla de la cual germina una planta, semen del hombre o el producto de este:
niños, progenie o descendencia, también como familia, tribu o cualquier cosa
que tenga fuerza vital o de dar vida.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,13,">por</wi>
<wi type="G" value="3588,14,"><wi type="G" value="165,15,">siempre</wi></wi>.» </t>
</fp>

</sv></cm><cm>
<sv id="Lucas-1-56">
Mary stayed with her about three months, and then returned to her
house.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3137,3,">María</wi>
<wi type="G" value="3306,1,">se quedó</wi>
<wi type="G" value="4862,4,">con</wi>
<wi type="G" value="846,5,">ella</wi>
<wi type="G" value="5616,6,">aproximadamente</wi>
<wi type="G" value="5140,8,">tres</wi>
<wi type="G" value="3376,7,">meses</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5290,10,">regresó</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3624,13,">casa</wi></wi>. </t>
</sv>
<sv id="Lucas-1-57">
Now the time that Elizabeth should give birth was fulfilled, and
she brought forth a son.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4130,4,">se completó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5550,6,">el tiempo</wi></wi>
<wi type="G" value="1665,3,">de Isabel</wi> para <wi type="G" value="3588,7,"/><wi type="G" value="846,9,"><wi type="G" value="5088,8,">dar a luz</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1080,11,">tuvo</wi>
<wi type="G" value="5207,12,">un hijo</wi>. </t>
</sv>
<sv id="Lucas-1-58">
Her neighbors and her relatives heard that the
Lord had magnified his mercy towards her, and they rejoiced with her.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4040,4,">vecinos</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4773,7,">parientes</wi>
<wi type="G" value="191,2,">escucharon</wi>
<wi type="G" value="3754,9,">como</wi>
<wi type="G" value="2962,11,">el Señor</wi> </t>
<rb xml:lang="es"><wi type="G" value="3170,10,">había aumentado</wi><rf><citebib id="WEB"/> dice `había aumentado,' <citebib id="KJV2003"/> dice `había
mostrado gran.' Según <citebib id="Thayer-BLB"/> la palabra griega
`μεγαλύνω' significa hacer grande, exaltar, celebrar, recibir gloria y alabanza.</rf></rb>
<t xml:lang="es">
su <wi type="G" value="3588,12,"><wi type="G" value="1656,13,">piedad</wi></wi>
<wi type="G" value="846,14,"/><wi type="G" value="3326,15,">por</wi>
<wi type="G" value="846,16,">ella</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="4796,18,">se alegraron</wi>
<wi type="G" value="846,19,">con ella</wi>. </t>
</sv>
<sv id="Lucas-1-59">
It happened on the eighth day, that they came to circumcise the child;
and they would have called him Zacharias, after the name of the father.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">ocurrió</wi>
<wi type="G" value="1722,3,">al</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3590,5,">octavo</wi>
<wi type="G" value="2250,6,">día</wi> que
<wi type="G" value="2064,7,">fueron</wi>
<wi type="G" value="4059,8,">a circuncidar</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3813,10,">al niño</wi></wi>.
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="2564,12,">llamaban</wi>
<wi type="G" value="2197,20,">Zacarías</wi>,
<wi type="G" value="1909,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">el nombre</wi></wi> de
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3962,18,">padre</wi></wi>. </t>
</sv>
<sv id="Lucas-1-60">
His mother answered, «Not so; but he will be called John.»
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3384,4,">madre</wi></wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2036,6,">diciendo</wi>,
«<wi type="G" value="3780,7,">No</wi> así;
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="2564,9,">se llamará</wi>
<wi type="G" value="2491,10,">Juan</wi>.» </t>

</sv></cm><cm>
<sv id="Lucas-1-61">
They said to her, «There is no one among your relatives who is called
by this name.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,2,">ellos</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">le</wi>
<wi type="GC" value="2">dijeron</wi>,
«<wi type="G" value="3754,5,"/><wi type="G" value="3762,6,">No</wi>
<wi type="G" value="2076,7,">hay</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="4772,10,">un familiar</wi></wi> <rf><citebib id="Peshitta"/>
dice `ninguno de su clan.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,8,">de</wi>
<wi type="G" value="4675,11,">ustedes</wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="2564,13,">tenga</wi>
<wi type="G" value="5129,16,">ese</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3686,15,">nombre</wi></wi>.» </t>
</sv>
<sv id="Lucas-1-62">
They made signs to his father, what he would have him
called.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> le </t>
<rb xml:lang="es"><wi type="G" value="1770,1,">preguntaron por señas</wi><rf><citebib id="WEB"/>
dice `hicieron señas,' <citebib id="RV1906"/> dice `hablaron por señas,'
según <citebib id="Thayer-BLB"/> la palabra girega `ἐννεύω' significa
hacer gestos de aboración, expresar o dar significado por una seña</rf></rb>
<t xml:lang="es">
a
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">padre</wi></wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="5101,7,">como</wi>
<wi type="G" value="302,8,"/><wi type="G" value="2309,9,">quería</wi>
<wi type="G" value="2564,10,"><wi type="G" value="846,11,">llamarlo</wi></wi>.
 </t>
</sv></cm><cm>
<sv id="Lucas-1-63">
He asked for a writing tablet, and wrote, «His name is John.»
They all marveled.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="154,2,">Él pidió</wi>
<wi type="G" value="4093,3,">una tableta para escribir</wi>,
<wi type="G" value="1125,4,">y escribió</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="846,10,">Su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3686,9,">nombre</wi></wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="2491,6,">Juan</wi>.»
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="3956,13,">todos</wi>
<wi type="G" value="2296,12,">se maravillaron</wi>. </t>
</sv></cm><cm>
<sv id="Lucas-1-64">
His mouth was opened immediately, and his tongue
freed, and he spoke, blessing God.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="455,1,">se desbloquearon</wi><rf><citebib id="WEB"/>
dice `se abrió su boca y se liberó su lengua' aún cuando no hay un verbo
en griego que corresponda a liberar.  <citebib id="RV1906"/> dice `fue
abierta su boca y su lengua.' Según <citebib id="Thayer-BLB"/> la palabra
griega `ἀνοίγω' se traduce como abrir, desbloquear, restaurar una
capacidad.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3916,6,">de inmediato</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4750,4,">boca</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1100,9,">lengua</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2980,12,">habló</wi>
<wi type="G" value="2127,13,">bendiciendo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">a Dios</wi></wi>. </t>
</sv>
<sv id="Lucas-1-65">
Fear came on all who lived around
them, and all these sayings were talked about throughout all the hill country
of Judea.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> <wi type="G" value="5401,5,">el temor</wi>
<wi type="G" value="1096,2,">se apoderó</wi>
<wi type="G" value="1909,3,">de</wi>
<wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4039,7,">los que vivían alrededor</wi>
<wi type="G" value="846,8,">de ellos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3956,17,">todos</wi>
<wi type="G" value="5023,20,">estos</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4487,19,">acontecimientos</wi></wi>
<wi type="G" value="1255,16,">fueron contados</wi>
<wi type="G" value="1722,10,">por</wi>
<wi type="G" value="3650,11,">toda</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3714,13,">la región montañosa</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2449,15,">de Judea</wi></wi>. </t>
</sv>
<sv id="Lucas-1-66">
All who heard them laid them up in their heart, saying, «What
then will this child be?» The hand of the Lord was with him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="191,5,">los que los escucharon</wi>
<wi type="G" value="5087,2,">los pusieron</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2588,8,">corazón</wi></wi>,
<wi type="G" value="3004,10,">diciendo</wi>,
«¿<wi type="G" value="687,12,">Entonces</wi>
<wi type="G" value="5101,11,">quien</wi>
<wi type="G" value="2071,16,">será</wi>
<wi type="G" value="5124,15,">este</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3813,14,">niño</wi></wi>?»
<wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="5495,18,">la mano</wi>
<wi type="G" value="2962,19,">de Dios</wi>
<wi type="G" value="2258,20,">estaba</wi>
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="846,22,">él</wi>. </t>
</sv>
<sv id="Lucas-1-67">
His
father, Zacharias, was filled with the Holy Spirit, and prophesied,
saying,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">padre</wi></wi>,
<wi type="G" value="2197,2,">Zacarías</wi>,
<wi type="G" value="4130,6,">estaba lleno</wi>
<wi type="G" value="4151,7,">del Espíritu</wi>
<wi type="G" value="40,8,">Santo</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4395,10,">profetizó</wi>
<wi type="G" value="3004,11,">diciendo</wi> </t>
</sv></cm>
<cm type="PO">
<sv id="Lucas-1-68">
«Blessed be the Lord, the God of Israel,
<t xml:lang="es">«<wi type="G" value="2128,1,">Bendecido</wi> sea
<wi type="G" value="2962,2,">el Señor</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2474,6,">de Israel</wi>
</t>
<cl/>
For he has visited and worked redemption for his people;
<t xml:lang="es"><wi type="G" value="3754,7,">Pues</wi>
<wi type="G" value="1980,8,">ha visitado</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4160,10,"/><wi type="G" value="3085,11,">ha redimido</wi> a
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2992,13,">pueblo</wi></wi>; </t>
</sv></cm>
<cm type="PO">
<sv id="Lucas-1-69">
And has raised up a horn of salvation for us in the house of his
servant David
<rb xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1453,2,">ha alzado</wi>
<wi type="G" value="2768,3,">un cuerno</wi>
<wi type="G" value="4991,4,">de salvación</wi>
<wi type="G" value="2254,5,">para nosotros</wi><rf>Esta
traducción coincide con la de <citebib id="WEB"/>,
<citebib id="KJV2003"/> y <citebib id="Peshitta"/>.
<citebib id="DieBibel"/> y <citebib id="DiosHablaHoy"/> dicen
`Nos ha enviado un poderosos salvador.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `κέρας' se traduce como cuerno,
pero también se usa como símbolo de fuerza y valor, para referirse a un
ayudador fuerte y valiente, el autor de la liberación, el Mesias.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3624,8,">la casa</wi></wi>
<wi type="G" value="846,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3816,11,">siervo</wi></wi>
<wi type="G" value="1138,9,">David</wi>.</t>
<cl/>

</sv>
<sv id="Lucas-1-70">
(As he spoke by the mouth of his holy prophets who have been from of
old),
<t xml:lang="es">(<wi type="G" value="2531,1,">Cómo</wi>
<wi type="G" value="2980,2,">ha dicho</wi>
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="4750,4,">boca</wi>
<wi type="G" value="4396,10,">de</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="40,6,">santos</wi>
<wi type="GC" value="10">profetas</wi>
<wi type="G" value="3588,7,">quienes</wi>
<wi type="G" value="575,8,">han estado desde</wi> </t>
<rb xml:lang="es"><wi type="G" value="165,9,">el principio</wi><rf>
<citebib id="WEB"/> dice `desde la antigüedad,' <citebib id="KJV2003"/> dice
`desde que comenzó el mundo,' <citebib id="RV1906"/> dice
`el principio.' Según <citebib id="Thayer-BLB"/> la palabra
griega `αἰών' se traduce como por siempre, perpetuidad, eternidad, mundos,
universos, periodo de tiempo, era.
</rf></rb>
<t xml:lang="es">), </t>
<cl/>
</sv>
<sv id="Lucas-1-71">
Salvation from our enemies, and from the hand of all who hate us;
<t xml:lang="es"><wi type="G" value="4991,1,">Salvación</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="2257,4,">nuestros</wi>
<wi type="G" value="2190,3,">enemigos</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="5495,7,">la mano</wi>
<wi type="G" value="3956,8,">de todos</wi>
los que <wi type="G" value="2248,11,">nos</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="3404,10,">odian</wi>; </t>
</sv></cm>

<cm type="PO">
<sv id="Lucas-1-72">
To show mercy towards our fathers,
<t xml:lang="es"><wi type="G" value="4160,1,">Ha obrado</wi>
<wi type="G" value="1656,2,">piedad</wi>
<wi type="G" value="3326,3,">con</wi>
<wi type="G" value="2257,6,">nuestros</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">padres</wi></wi>, </t>
<cl/>
To remember his holy covenant,
<t xml:lang="es"><wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3415,8,">ha recordado</wi>
<wi type="G" value="846,11,">Su</wi>
<wi type="G" value="40,10,">santa</wi>
<wi type="G" value="1242,9,">alianza</wi>, </t>
</sv></cm><cm type="PO">
<sv id="Lucas-1-73">
The oath which he spoke to Abraham, our father,
<rb xml:lang="es"><rf><citebib id="Peshitta"/> inicia el versículo
1:73 con `Y nos daría.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3727,1,">el juramento</wi>
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="3660,3,">le hizo</wi>
<wi type="G" value="4314,4,">a</wi> <wi type="G" value="11,5,">Abraham</wi>,
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3962,7,">padre</wi></wi>, </t>
<cl/>
</sv>
<sv id="Lucas-1-74">
To grant to us that we, being delivered out of the hand of our enemies,
should serve him without fear,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1325,2,"><wi type="G" value="2254,3,">Para concedernos</wi></wi>,
<wi type="G" value="4506,10,">que siendo librados</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="5495,6,">la mano</wi> de
<wi type="G" value="3588,7,"/><wi type="G" value="2257,9,">nuestros</wi>
<wi type="G" value="2190,8,">enemigos</wi>,
que <wi type="G" value="846,12,">le</wi>
<wi type="G" value="3000,11,">sirvamos</wi>
<wi type="G" value="870,4,">sin temor</wi>, </t>
<cl/>
</sv>
<sv id="Lucas-1-75">
In holiness and righteousness before him all the days of our life.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3742,2,">santidad</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1343,4,">rectitud</wi>
<wi type="G" value="1799,5,">ante</wi>
<wi type="G" value="846,6,">Él</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2250,9,">los días</wi></wi> de
<wi type="G" value="2257,12,">nuestra</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2222,11,">vida</wi></wi>. </t>

</sv></cm><cm type="PO">
<sv id="Lucas-1-76">
And you, child, will be called a prophet of the Most High,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4771,2,">tu</wi>,
<wi type="G" value="3813,3,">niño</wi>,
<wi type="G" value="2564,6,">serás llamado</wi>
<wi type="G" value="4396,4,">profeta</wi>
<wi type="G" value="5310,5,">del Más Alto</wi>, </t>
<cl/>
For you will go before the face of the Lord to make ready his ways,
<t xml:lang="es"><wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="4313,7,">irás</wi>
<wi type="G" value="4253,9,">antes</wi>
<wi type="G" value="4383,10,">de la gracia</wi>
<wi type="G" value="2962,11,">del Señor</wi>
<wi type="G" value="2090,12,">para preparar</wi> </t>
<rb xml:lang="es"><wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3598,13,">caminos</wi><rf><citebib id="Peshitta"/> y <citebib id="DieBibel"/>
dicen `su camino,´ <citebib id="WEB"/> y <citebib id="DiosHablaHoy"/>
dicen `sus caminos,´
<citebib id="KJV2003"/> indica que ese sustentivo está
en plural.</rf></rb>
<t xml:lang="es">, </t>
<cl/>
</sv>
<sv id="Lucas-1-77">
To give knowledge of salvation to his people by the remission of their
sins,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1325,2,">Para dar</wi>
<wi type="G" value="1108,3,">a conocer</wi> </t>
<rb xml:lang="es"><wi type="G" value="4991,4,">la salvación</wi><rf><citebib id="Peshitta"/> dice
`la vida.´</rf></rb>
<t xml:lang="es"> a
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2992,6,">gente</wi>
<wi type="G" value="1722,8,">mediante</wi>
<wi type="G" value="859,9,">la redención</wi> de
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="266,10,">pecados</wi>, </t>
</sv></cm>
<cm type="PO">
<sv id="Lucas-1-78">
Because of the tender mercy of our God,
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi> la
<wi type="G" value="4698,2,">protectora</wi>
<wi type="G" value="1656,3,">piedad</wi> de
<wi type="G" value="2257,5,">nuestro</wi>
<wi type="G" value="2316,4,">Dios</wi>, </t>
<cl/>
Whereby the dawn from on high will visit us,
<t xml:lang="es"><wi type="G" value="1722,6,">por la cual</wi> </t>
<rb xml:lang="es"><wi type="G" value="395,10,">el amanecer</wi><rf><citebib id="Peshitta"/> dice
`un rayo.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1537,11,">desde</wi>
<wi type="G" value="5311,12,">lo alto</wi>
<wi type="G" value="2248,9,">nos</wi>
<wi type="G" value="3739,7,"/><wi type="G" value="1980,8,">visitará</wi>, </t>
<cl/>
</sv>
<sv id="Lucas-1-79">
To shine on those who sit in darkness and the shadow of death;
<t xml:lang="es"><wi type="G" value="2014,1,">Para iluminar</wi>
<wi type="G" value="3588,2,">a los</wi>
<wi type="G" value="2521,8,">que se sientan</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="4655,4,">la oscuridad</wi>
<wi type="G" value="2532,5,">y</wi> en
<wi type="G" value="4639,6,">la sombra</wi>
<wi type="G" value="2288,7,">de la muerte</wi>; </t>
<cl/>
To guide our feet into the way of peace.»
<t xml:lang="es">
<wi type="G" value="3588,9,"/><wi type="G" value="2720,10,">Para guiar</wi>
<wi type="G" value="2257,13,">nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4228,12,">pie</wi></wi>
<wi type="G" value="1519,14,">por</wi>
<wi type="G" value="3598,15,">la senda</wi>
<wi type="G" value="1515,16,">de la paz</wi>.» </t>



</sv></cm><cm>
<sv id="Lucas-1-80">
The child was growing, and becoming strong in spirit, and was in the
desert until the day of his public appearance to Israel.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3813,3,">el niño</wi>
<wi type="G" value="837,4,">crecía</wi>,
<wi type="G" value="2532,5,"/><wi type="G" value="2901,6,">se hacia fuerte</wi>
<wi type="G" value="4151,7,">en espíritu</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2258,9,">permaneció</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2048,12,">el desierto</wi>
<wi type="G" value="2193,13,">hasta</wi>
<wi type="G" value="2250,14,">el día</wi>
<wi type="G" value="323,15,">de</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="GC" value="15">aparición</wi>
<wi type="G" value="4314,17,">ante</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2474,19,">Israel</wi>. </t>

</sv></cm></sc>

