<sc id="Lucas-20">
<cm>
<sv id="Lucas-20-1">
It happened on one of those days, as he was teaching the people in
the temple and preaching the Good News, that the
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">ocurrió</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1520,4,">uno</wi>
<wi type="G" value="1565,7,">de esos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2250,6,">días</wi></wi>,
que
<wi type="G" value="1321,8,"><wi type="G" value="846,9,">enseñaba a</wi></wi>

<wi type="G" value="3588,10,"><wi type="G" value="2992,11,">la gente</wi></wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2411,14,">el templo</wi></wi>
<wi type="G" value="2532,15,">y</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2097,16,">evangelizaba</wi><rf>
<citebib id="WEB"/> dice `predicaba la buena nueva,'
<citebib id="KJV2013"/> dice `predicaba el evangelio,'
<citebib id="RVG2012"/> dice `anunciando el evangelio,'
<citebib id="Peshitta"/> no dice `Buena Nueva,´
según <citebib id="Thayer-BLB"/> la palabra griega
`εὐαγγελίζω'  se traduce como traer buenas nuevas.
</rf></rb>
<t xml:lang="es">, que </t>
<rb>priests<t xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="749,19,">los jefes de los sacerdotes</wi></wi></t><rf>TR says «chief priests»
<t xml:lang="es"><citebib id="TR"/> y <citebib id="Peshitta"/> dicen
"jefes de los sacerdotes".</t>
</rf></rb>
and scribes came to him with the elders.
<t xml:lang="es"> <wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1122,22,">los escribas</wi></wi>
<wi type="G" value="2186,17,">vinieron</wi>
<wi type="G" value="4862,23,">con</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="4245,25,">los ancianos</wi>. </t>
</sv>
<sv id="Lucas-20-2">
They asked him, «Tell us: by
what authority do you do these things? Or who is giving you this
authority?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,2,">hablaron</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="2036,6,"><wi type="G" value="2254,7,">Dinos</wi></wi>:
¿<wi type="G" value="1722,8,">Con</wi>
<wi type="G" value="4169,9,">que</wi>
<wi type="G" value="1849,10,">autoridad</wi>
<wi type="G" value="4160,12,">haces</wi>
<wi type="G" value="5023,11,">estas cosas</wi>?
¿<wi type="G" value="2228,13,">O</wi>
<wi type="G" value="5101,14,">quien</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="3588,16,">el que</wi>
<wi type="G" value="4671,18,">te</wi>
<wi type="G" value="1325,17,">dió</wi>
<wi type="G" value="3778,21,">esta</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1849,20,">autoridad</wi></wi>?» </t>

</sv></cm><cm><sv id="Lucas-20-3">
He answered them,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4314,4,"/><wi type="G" value="846,5,">les</wi>
<wi type="G" value="611,1,">contesto</wi>
<wi type="G" value="2036,3,">diciendo</wi>, </t>
<fr>«I also will ask you one question. Tell me:
<t xml:lang="es">«<wi type="G" value="2504,8,">También</wi>
<wi type="G" value="5209,7,">les</wi>
<wi type="G" value="2065,6,">preguntare</wi>
<wi type="G" value="1520,9,">una</wi>
<wi type="G" value="3056,10,">cosa</wi>.
<wi type="G" value="2532,11,"/><wi type="G" value="2036,12,"><wi type="G" value="3427,13,">Díganme</wi></wi>: </t>
</fr>
</sv>
<sv id="Lucas-20-4"><fr>
the baptism of John, was it from heaven, or from men?»
<t xml:lang="es">¿<wi type="G" value="3588,1,"><wi type="G" value="908,2,">El bautismo</wi></wi>
<wi type="G" value="2491,3,">de Juan</wi>,
<wi type="G" value="2258,6,">era</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3772,5,">cielo</wi>
<wi type="G" value="2228,7,">o</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="444,9,">los</wi> hombres?» </t>
</fr>

</sv></cm><cm><sv id="Lucas-20-5">
They reasoned with themselves, saying, «If we say, `From heaven,´ he
will say, `Why didn´t you
 believe him?´
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4817,3,">ellos razonaron</wi>
<wi type="G" value="4314,4,">entre</wi>
<wi type="G" value="1438,5,">sí</wi>,
<wi type="G" value="3004,6,">diciendo</wi>,
«<wi type="G" value="3754,7,"/><wi type="G" value="1437,8,">Si</wi>
<wi type="G" value="2036,9,">decimos</wi>,
`<wi type="G" value="1537,10,">Del</wi>
<wi type="G" value="3772,11,">cielo</wi>´
<wi type="G" value="2046,12,">Él dirá</wi>
`¿<wi type="G" value="3767,15,">Entonces</wi>
<wi type="G" value="1223,13,"/><wi type="G" value="5101,14,">por qué</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="4100,17,">creyeron</wi>?´ </t>
</sv>
<sv id="Lucas-20-6">
But if we say, `From men,´
all the people will stone us, for they are persuaded that John was a
prophet.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="2036,3,">decimos</wi>,
`<wi type="G" value="1537,4,">De</wi>
<wi type="G" value="444,5,">los hombres</wi>´
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2992,8,">la gente</wi></wi>
<wi type="G" value="2248,10,">nos</wi>
<wi type="G" value="2642,9,">apedreará</wi>,
<wi type="G" value="1063,12,">porque</wi>
<wi type="G" value="1511,16,">están</wi>
<wi type="G" value="3982,11,">persuadidos</wi> que
<wi type="G" value="2491,14,">Juan</wi>
<wi type="G" value="2076,13,">era</wi>
<wi type="G" value="4396,15,">un profeta</wi>.» </t>
</sv>
<sv id="Lucas-20-7">
They answered that they didn´t know where it was from.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="611,2,">contestaron</wi> que
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="1492,4,">sabían</wi>
<wi type="G" value="4159,5,">de donde</wi> era. </t>

</sv></cm><cm><sv id="Lucas-20-8">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Neither will I tell you by what authority I do these things.»
<t xml:lang="es">«<wi type="G" value="3761,6,">Tampoco</wi>
<wi type="G" value="1473,7,">Yo</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3004,8,">digo</wi>
<wi type="G" value="1722,10,">con</wi>
<wi type="G" value="4169,11,">que</wi>
<wi type="G" value="1849,12,">autoridad</wi>
<wi type="G" value="4160,14,">hago</wi>
<wi type="G" value="5023,13,">estas cosas</wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-20-9">
He began to tell the people this parable.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="756,1,">comenzó</wi>
<wi type="G" value="3004,6,">a decirle</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2992,5,">la gente</wi></wi>
<wi type="G" value="3778,9,">esta</wi>
<wi type="G" value="3588,7,">
<wi type="G" value="3850,8,">parábola</wi></wi>. </t>
<fr>«A
<t xml:lang="es">«<wi type="G" value="5100,11,">Cierto</wi></t>
<rb>
<rf>NU (in brackets) and TR add «certain»
<t xml:lang="es"><citebib id="NU"/> (en paréntesis cuadrados), <citebib id="TR"/>
y <citebib id="Peshitta"/> agregan «cierto.»</t>
</rf>
</rb>
man planted a vineyard, and rented it out to some
farmers, and went into another country for a long time.
<t xml:lang="es"> <wi type="G" value="444,10,">hombre</wi>
<wi type="G" value="5452,12,">plantó</wi>
<wi type="G" value="290,13,">una viña</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">la</wi>
<wi type="G" value="1554,15,">rentó a</wi>
<rb xml:lang="es"><wi type="G" value="1092,17,">unos labradores</wi><rf><citebib id="WEB"/>
dice `granjeros,' <citebib id="KJV2013"/> dice `labradores.'</rf></rb>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="589,19,">se fue</wi>
<wi type="G" value="2425,21,">por un largo</wi>
<wi type="G" value="5550,20,">tiempo</wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-10"><fr>
At the proper
season, he sent a servant to the farmers to collect his share of the fruit of
the vineyard. But the farmers beat him, and sent him away empty.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="2540,3,">la temporada</wi>,
<wi type="G" value="649,4,">envió</wi>
<wi type="G" value="1401,8,">un siervo</wi>
<wi type="G" value="4314,5,">donde</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1092,7,">los labradores</wi></wi>
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="846,16,">le</wi>
<wi type="G" value="1325,15,">dieran</wi>
<wi type="G" value="575,10,">del</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2590,12,">fruto</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="290,14,">de la viña</wi></wi>.
<wi type="G" value="3588,17,"/><wi type="G" value="1161,18,">Pero</wi>
<wi type="G" value="1092,19,">los labradores</wi>
<wi type="G" value="846,21,">lo</wi>
<wi type="G" value="1194,20,">golpearon</wi>,
y
lo <wi type="G" value="1821,22,">echaron</wi>
<wi type="G" value="2756,23,">sin nada</wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-11"><fr>
He
sent yet another servant, and they also beat him, and treated him shamefully,
and sent him away empty.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4369,2,">de nuevo</wi>
<wi type="G" value="3992,3,">envió</wi>
<wi type="G" value="2087,4,">otro</wi>
<wi type="G" value="1401,5,">siervo</wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">y</wi> <wi type="G" value="2548,8,">también</wi>
lo <wi type="G" value="1194,9,">golpearon</wi>,
<wi type="G" value="2532,10,">y</wi> <wi type="G" value="818,11,">humillaron</wi>
y lo
<wi type="G" value="1821,12,">echaron</wi>
<wi type="G" value="2756,13,">sin</wi> nada. </t>
</fr>
</sv>
<sv id="Lucas-20-12"><fr>
He sent yet a third, and they also wounded
him, and threw him out.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4369,2,">de nuevo</wi>
<wi type="G" value="3992,3,">envió</wi>
<wi type="G" value="5154,4,">un tercero</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="1161,6,">y</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="5126,8,">lo</wi>
<wi type="G" value="5135,9,">hirieron</wi>
y lo
<wi type="G" value="1544,10,">expulsaron</wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-13"><fr>
The lord of the vineyard said, `What shall I
do? I will send my beloved son. It may be that seeing him, they will respect
him.´
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el señor</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="290,6,">de la viña</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>,
`¿<wi type="G" value="5101,7,">Qué</wi>
<wi type="G" value="4160,8,">debo hacer</wi>?
<wi type="G" value="3992,9,">Enviaré a</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5207,11,">hijo</wi></wi>
<wi type="G" value="3588,13,"/><wi type="G" value="27,14,">amado</wi>.
<wi type="G" value="2481,15,">Puede ser</wi> que al
<wi type="G" value="1492,17,"><wi type="G" value="5126,16,">verlo</wi></wi>,
lo <wi type="G" value="1788,18,">respeten</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-20-14"><fr>
«But when the farmers saw him, they reasoned among themselves, saying,
`This is the heir. Come, let´s kill him, that the inheritance may be ours.´
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero cuando</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1092,5,">los labradores</wi></wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1492,1,">vieron</wi>,
<wi type="G" value="1260,6,">razonaron</wi>
<wi type="G" value="4314,7,">entre</wi>
<wi type="G" value="1438,8,">ellos</wi>,
<wi type="G" value="3004,9,">diciendo</wi>
`<wi type="G" value="3778,10,">Este</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2818,13,">el heredero</wi></wi>.
<wi type="G" value="1205,14,">Vengan</wi>,
<wi type="G" value="615,15,"><wi type="G" value="846,16,">matémoslo</wi></wi>,
<wi type="G" value="2443,17,">para que</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2817,21,">la herencia</wi></wi>
<wi type="G" value="1096,19,">sea</wi>
<wi type="G" value="2257,18,">nuestra</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-20-15"><fr>
They threw him out of the vineyard, and killed him. What therefore will
the lord of the vineyard do to them?
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1544,2,">sacaron</wi>
<wi type="G" value="1854,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="290,6,">la viña</wi></wi>
y lo
<wi type="G" value="615,7,">mataron</wi>.
¿<wi type="G" value="3767,9,">Entonces</wi>
<wi type="G" value="5101,8,">qué</wi>
<wi type="G" value="846,11,">les</wi>
<wi type="G" value="4160,10,">hará</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">el señor</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="290,15,">de la viña</wi></wi>? </t>
</fr>
</sv>
<sv id="Lucas-20-16"><fr>
He will come and destroy these
farmers, and will give the vineyard to others.»
<t xml:lang="es"><wi type="G" value="2064,1,">Él vendrá</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="622,3,">destruirá a</wi>
<wi type="G" value="5128,6,">estos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1092,5,">labradores</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1325,8,">dará</wi>
<wi type="G" value="3588,9,"><wi type="G" value="290,10,">la viña</wi></wi>
<wi type="G" value="243,11,">a otros</wi>.» </t>
</fr>
<cl/>
When they heard it, they said, «May it never be!»
<t xml:lang="es"><wi type="G" value="1161,13,">Cuando</wi>
lo
<wi type="G" value="191,12,">oyeron</wi>,
<wi type="G" value="2036,14,">dijeron</wi>,
«¡<wi type="G" value="3361,15,">Que no</wi>
<wi type="G" value="1096,16,">pueda ser</wi>!» </t>
</sv></cm>

<cm><sv id="Lucas-20-17">
But he looked at them, and said,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,4,">los</wi>
<wi type="G" value="3588,1,"><wi type="G" value="1689,3,">miró</wi></wi>,
y <wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«Then what is this that is
written,
<t xml:lang="es">«<wi type="G" value="3767,7,">Entonces</wi>
¿<wi type="G" value="5101,6,">Qué</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3588,9,">esto</wi> que
<wi type="G" value="1125,10,">está escrito</wi>, </t>
</fr>
<fp><fr>
`The stone which the builders rejected,
<t xml:lang="es">`<wi type="G" value="5124,11,">La</wi>
<wi type="G" value="3037,12,">piedra</wi>
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3618,16,">los constructores</wi></wi>
<wi type="G" value="593,14,">rechazaron</wi>, </t>
<cl/>
The same was made the chief cornerstone?´
<t xml:lang="es"><wi type="G" value="3778,17,">la misma</wi>
<wi type="G" value="1096,18,">fue hecha</wi>
<wi type="G" value="2776,20,">cabeza</wi>
<wi type="G" value="1519,19,">de</wi>
<wi type="G" value="1137,21,">la esquina</wi>´? </t>
<cl/>
</fr></fp>
</sv>
<sv id="Lucas-20-18">
<fp><fr>
«Everyone who falls on that stone will be broken to pieces,
<t xml:lang="es">«<wi type="G" value="3956,1,">Todo</wi> el
<wi type="G" value="3588,2,"/><wi type="G" value="4098,3,">que caiga</wi>
<wi type="G" value="1909,4,">sobre</wi>
<wi type="G" value="1565,5,">esa</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3037,7,">piedra</wi></wi>
<wi type="G" value="4917,8,">será quebrado</wi>, </t>
<cl/>
But it will crush whomever it falls on to dust.»
<t xml:lang="es"><wi type="G" value="1161,11,">Y</wi>
<wi type="G" value="3039,14,">convertirá en polvo</wi>
a <wi type="G" value="846,15,">aquel</wi>
<wi type="G" value="1909,9,">sobre</wi>
<wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="302,12,"/><wi type="G" value="4098,13,">caiga</wi>
.» </t>
</fr>
</fp>

</sv></cm><cm><sv id="Lucas-20-19">
The chief priests and the scribes sought to lay hands on Him that very
hour, but they feared the peoplefor they knew He had spoken this parable
against them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="749,4,">los jefes de los sacerdotes</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1122,7,">los escribas</wi></wi>
<wi type="G" value="2212,2,">buscaban</wi>
<wi type="G" value="1911,8,">poner</wi> sus
<wi type="G" value="3588,11,"><wi type="G" value="5495,12,">manos</wi></wi>
<wi type="G" value="1909,9,">sobre</wi>
<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="1722,13,"/>
<wi type="G" value="846,14,">a esa</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5610,16,">hora</wi></wi>,
<wi type="G" value="2532,17,">pero</wi>
<wi type="G" value="5399,18,">temían</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2992,20,">a la gente</wi></wi>
<wi type="G" value="1063,22,">porque</wi>
<wi type="G" value="1097,21,">sabían</wi>
<wi type="G" value="3754,23,">que</wi>
<wi type="G" value="2036,29,">había dicho</wi>
<wi type="G" value="3778,28,">esta</wi>
<wi type="G" value="3588,26,"><wi type="G" value="3850,27,">parábola</wi></wi>
<wi type="G" value="4314,24,">en contra</wi>
<wi type="G" value="846,25,">de ellos</wi>. </t>
</sv>

<sv id="Lucas-20-20">
They watched him, and sent out spies, who pretended to be
righteous, that they might trap him in something he said, so as to deliver
him up to the power and authority of the governor.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
lo <wi type="G" value="3906,2,">observaban</wi>, y
<wi type="G" value="649,3,">enviaron</wi>
<wi type="G" value="1455,4,">espías</wi>,
que <wi type="G" value="5271,5,">pretendían</wi>
<wi type="G" value="1438,6,"/><wi type="G" value="1511,8,">ser</wi>
<wi type="G" value="1342,7,">justos</wi>,
<wi type="G" value="2443,9,">para</wi>
<wi type="G" value="1949,10,">atraparlo en</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3056,12,">palbaras</wi>,
y
<wi type="G" value="3588,14,"/><wi type="G" value="3860,15,"><wi type="G" value="846,16,">enviarlo</wi></wi>
<wi type="G" value="1519,13,">al</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,17,"><wi type="G" value="746,18,">poder</wi></wi><rf><citebib id="Peshitta"/> dice `juicio.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1849,21,">autoridad</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2232,23,">del gobernador</wi></wi>. </t>
</sv>
<sv id="Lucas-20-21">
They asked him,
«Teacher, we know that you say and teach what is right, and aren´t partial to
anyone, but truly teach the way of God.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="1905,2,">preguntaron</wi>
<wi type="G" value="3004,4,">diciendo</wi>,
«<wi type="G" value="1320,5,">Maestro</wi>,
<wi type="G" value="1492,6,">sabemos</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3004,9,">dices</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1321,11,">enseñas</wi>
<wi type="G" value="3723,8,">correctamente</wi> ,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3756,13,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2983,14,">tienes preferencia</wi>
<wi type="G" value="4383,15,">por alguien</wi><rf><citebib id="Peshitta"/> dice
`no eres hipócrita.´</rf></rb>
<!-- OJO ispell no conoce parcializado -->

<t xml:lang="es">,
<wi type="G" value="235,16,">sino que</wi>
<wi type="G" value="1909,17,"/><wi type="G" value="225,18,">verdaderamente</wi>
<wi type="G" value="1321,23,">enseñas</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3598,20,">el camino</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2316,22,">de Dios</wi></wi>. </t>
</sv>
<sv id="Lucas-20-22">
Is it lawful for us to pay
taxes to Caesar, or not?»
<t xml:lang="es">¿<wi type="G" value="1832,1,">Es legal</wi>
<wi type="G" value="2254,2,">para nosotros</wi>
<wi type="G" value="1325,5,">pagar</wi>
<wi type="G" value="5411,4,">los impuestos</wi>
<wi type="G" value="2541,3,">al Cesar</wi>,
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="3756,7,">no</wi>?» </t>

</sv></cm><cm><sv id="Lucas-20-23">
But he perceived their craftiness, and said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2657,1,">percibió</wi>
<wi type="G" value="846,3,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3834,5,">malicia</wi></wi>,
y <wi type="G" value="4314,7,"/><wi type="G" value="846,8,">les</wi>
<wi type="G" value="2036,6,">dijo</wi>, </t>
<fr>«Why do you test me?
<t xml:lang="es">¿<wi type="G" value="5101,9,">Por qué</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="3985,11,">prueban</wi>? </t>
</fr>
</sv>
<sv id="Lucas-20-24"><fr>
Show me a denarius. Whose image and inscription are on it?»
<t xml:lang="es"><wi type="G" value="1925,1,"><wi type="G" value="3427,2,">Muéstrenme</wi></wi>
<wi type="G" value="1220,3,">un denario</wi>.
¿<wi type="G" value="5101,4,">De quien</wi> es
<wi type="G" value="1504,6,">la imagen</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1923,8,">la inscripción</wi>
que <wi type="G" value="2192,5,">tiene</wi>? </t>
</fr>

<cl/>
They answered, «Caesar´s.»
<t xml:lang="es"><wi type="G" value="1161,10,">Y</wi>
<wi type="G" value="611,9,">ellos contestaron</wi>
<wi type="G" value="2036,11,">diciendo</wi>,
«<wi type="G" value="2541,12,">del Cesar</wi>» </t>
</sv></cm>

<cm><sv id="Lucas-20-25">
He said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«Then give to Caesar the things that are Caesar´s,
and to God the things that are God´s.»
<t xml:lang="es">«<wi type="G" value="5106,6,">Entonces</wi>
<wi type="G" value="591,5,">denle</wi>
<wi type="G" value="2541,9,">al Cesar</wi>
<wi type="G" value="3588,7,">lo</wi>
es <wi type="G" value="2541,8,">del Cesar</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">a Dios</wi></wi>
<wi type="G" value="3588,11,">lo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">de Dios</wi></wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-20-26">
They weren´t able to trap him in his words before the people. They
marveled at his answer, and were silent.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2480,3,">pudieron</wi> </t>
<rb xml:lang="es"><wi type="G" value="1949,4,">atraparlo</wi> en
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="4487,6,">palabras</wi><rf><citebib id="Peshitta"/> dice
`de obtener de él una palabra.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1726,7,">ante</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2992,9,">las personas</wi></wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="2296,11,">Estaban maravillados</wi>
<wi type="G" value="1909,12,">por</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="612,14,">respuesta</wi></wi>
y <wi type="G" value="4601,16,">callaron</wi>. </t>
</sv>
<sv id="Lucas-20-27">
Some of the Sadducees came to
him, those who deny that there is a resurrection.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4523,5,">de los saduceos</wi></wi>
<wi type="G" value="4334,1,">vinieron</wi>,
<wi type="G" value="3588,6,">los que</wi>
<wi type="G" value="483,7,">niegan</wi>
<wi type="G" value="1511,10,">que existe</wi>
<wi type="G" value="3361,9,"/><wi type="G" value="386,8,">la resurrección</wi>,
y <wi type="G" value="846,12,">le</wi>
<wi type="G" value="1905,11,">preguntaron</wi>.
 </t>
</sv>
<sv id="Lucas-20-28">
They asked him,
«Teacher, Moses wrote to us that if a man´s brother dies having a wife, and
he is childless, his brother should take the wife, and raise up children for
his brother.
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
«<wi type="G" value="1320,2,">Maestro</wi>,
<wi type="G" value="3475,3,">Moisés</wi>
<wi type="G" value="2254,5,">nos</wi>
<wi type="G" value="1125,4,">escribió</wi>
<wi type="G" value="1437,6,">que si</wi>
<wi type="G" value="80,8,">el hermano</wi>
<wi type="G" value="5100,7,">de un hombre</wi>
<wi type="G" value="599,9,">muere</wi>
<wi type="G" value="2192,10,">teniendo</wi>
<wi type="G" value="1135,11,">una esposa</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3778,13,"><wi type="G" value="599,15,">muere</wi></wi>
<wi type="G" value="815,14,">sin hijos</wi>
<wi type="G" value="2443,16,">que</wi>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="80,19,">hermano</wi></wi>
<wi type="G" value="2983,17,">debería tomar</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1135,22,">la esposa</wi></wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="1817,24,">criar</wi>
<wi type="G" value="4690,25,">descendencia</wi>
para <wi type="G" value="846,28,">su</wi>
<wi type="G" value="3588,26,"><wi type="G" value="80,27,">hermano</wi></wi>. </t>
</sv>
<sv id="Lucas-20-29">
There were therefore seven brothers. The first took a
wife, and died childless.
<t xml:lang="es"><wi type="G" value="2258,4,">Había</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="2033,1,">siete</wi>
<wi type="G" value="80,3,">hermanos</wi>.
<wi type="G" value="2532,5,">Y</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4413,7,">el primero</wi>
<wi type="G" value="2983,8,">tomo a</wi>
<wi type="G" value="1135,9,">la esposa</wi>
y <wi type="G" value="599,10,">murió</wi>
<wi type="G" value="815,11,">sin hijos</wi>. </t>
</sv>
<sv id="Lucas-20-30">
The second took her as wife, and he died childless.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1208,4,">el segundo</wi> la
<wi type="G" value="2983,2,">tomó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1135,6,">como esposa</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3778,8,"><wi type="G" value="599,9,">murió</wi></wi>
<wi type="G" value="815,10,">sin hijos</wi>. </t>
</sv>
<sv id="Lucas-20-31">
The third took her, and likewise the seven all left no
children, and died.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5154,3,">el tercero</wi></wi>
<wi type="G" value="846,5,">la</wi>
<wi type="G" value="2983,4,">tomó</wi>
<wi type="G" value="1161,7,">y</wi>
<wi type="G" value="5615,6,">así mismo</wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2033,10,">los siete</wi></wi>,
<wi type="G" value="2532,11,">pero</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="2641,13,">dejaron</wi>
<wi type="G" value="5043,14,">hijos</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="599,16,">murieron</wi>. </t>
</sv>
<sv id="Lucas-20-32">
Afterward the woman also died.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5305,1,">después</wi>
<wi type="G" value="3956,3,">de todos</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1135,7,">la mujer</wi></wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="599,4,">murió</wi>. </t>
</sv>
<sv id="Lucas-20-33">
Therefore in
the resurrection whose wife of them will she be? For the seven had her as a
wife.»
<t xml:lang="es"><wi type="G" value="3588,2,"/><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="386,4,">la resurrección</wi>,
¿<wi type="G" value="5101,5,">De cual</wi>
<wi type="G" value="846,6,">de ellos</wi>
<wi type="G" value="1096,7,">será</wi>
<wi type="G" value="1135,8,">esposa</wi>?
<wi type="G" value="3588,9,"/><wi type="G" value="1063,10,">Pues</wi>
<wi type="G" value="2033,11,">los siete</wi>
<wi type="G" value="846,13,">la</wi>
<wi type="G" value="2192,12,">tuvieron como</wi>
<wi type="G" value="1135,14,">esposa</wi>.» </t>
</sv></cm>

<cm><sv id="Lucas-20-34">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="611,2,">contestando</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«The children of this age marry, and are given in marriage.
<t xml:lang="es">«<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">Los hijos</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="5127,11,">de este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="165,10,">mundo</wi></wi><rf><citebib id="WEB"/>
dice `esta época,´ <citebib id="Peshitta"/>, <citebib id="DieBibel"/>
y <citebib id="DiosHablaHoy"/> dicen `mundo.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αἰών' se
traduce como `eternidad,' `mundos,' `universo' y periodo de tiemo.
</rf></rb>
<t xml:lang="es"> <wi type="G" value="1060,12,">se casan</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1548,14,">son dados en matrimonio</wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-35"><fr>
But those who are considered worthy to attain to that age
and the resurrection from the dead, neither marry, nor are given in marriage.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">aquellos</wi>
<wi type="G" value="2661,3,">merecederos</wi>
<wi type="G" value="5177,7,">de alcanzar</wi>
<wi type="G" value="1565,6,">ese</wi>
<wi type="G" value="3588,4,"><wi type="G" value="165,5,">mundo</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="386,10,">la resurrección</wi></wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1537,12,">de</wi>
<wi type="G" value="3498,13,">los muertos</wi>
<wi type="G" value="3777,14,">ni</wi>
<wi type="G" value="1060,15,">se casan</wi>
<wi type="G" value="3777,16,">ni</wi>
<wi type="G" value="1548,17,">son dados en matrimonio</wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-36"><fr>
For they can´t die any more, for they are like the angels, and are
children of God, being children of the resurrection.
<t xml:lang="es"><wi type="G" value="1063,2,">Entonces</wi>
<wi type="G" value="3777,1,">no</wi>
<wi type="G" value="1410,5,">pueden</wi>
<wi type="G" value="599,3,">morir</wi>
<wi type="G" value="2089,4,">más</wi>,
<wi type="G" value="1063,7,">porque</wi>
<wi type="G" value="1526,8,">son</wi> como
<wi type="G" value="2465,6,">los ángeles</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1526,11,">son</wi>
<wi type="G" value="5207,10,">hijos</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">de Dios</wi></wi>,
<wi type="G" value="5607,17,">siendo</wi>
<wi type="G" value="5207,16,">hijos</wi>
<wi type="G" value="3588,14,"><wi type="G" value="386,15,">de la resurrección</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-20-37"><fr>
But that the dead are raised, even Moses showed at the bush,
when he called the Lord `The God
of Abraham, the God of Isaac, and the God of Jacob.´
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3754,1,">que</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3498,5,">los muertos</wi>
<wi type="G" value="1453,3,">resucitan</wi>,
<wi type="G" value="2532,6,">incluso</wi>
<wi type="G" value="3377,8,">lo mostró</wi>
<wi type="G" value="3475,7,">Moisés</wi>
<wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="942,11,">la zarza</wi>,
<wi type="G" value="5613,12,">cuando</wi>
<wi type="G" value="3004,13,">llamó</wi>
<wi type="G" value="2962,14,">al Señor</wi>
`<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">El Dios</wi></wi>
<wi type="G" value="11,17,">de Abraham</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">el Dios</wi></wi>
<wi type="G" value="2464,21,">de Isaac</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2316,24,">el Dios</wi></wi>
<wi type="G" value="2384,25,">de Jacob</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-20-38"><fr>
Now he is not the
God of the dead, but of the living, for all are alive to him.»
<t xml:lang="es"><wi type="G" value="1161,2,">Porque</wi>
<wi type="G" value="2076,4,">Él</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="GC" value="4">es</wi>
<wi type="G" value="2316,1,">Dios</wi>
<wi type="G" value="3498,5,">de los muertos</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="2198,7,">de los vivos</wi>,
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="2198,11,">están vivos</wi> para
<wi type="G" value="846,10,">Él</wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-20-39">
Some of the scribes answered, «Teacher, you speak well.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1122,5,">de los escribas</wi></wi>
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="2036,6,">diciendo</wi>,
«<wi type="G" value="1320,7,">Maestro</wi>,
<wi type="G" value="2036,9,">has hablado</wi>
<wi type="G" value="2573,8,">bien</wi>.» </t>
</sv>
<sv id="Lucas-20-40">
They didn´t dare to ask him any more questions.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3765,1,">no</wi>
<wi type="G" value="5111,3,">se atrevieron</wi>
<wi type="G" value="1905,4,"><wi type="G" value="846,5,">a preguntarle</wi></wi>
<wi type="G" value="3762,6,">más</wi>. </t>
</sv></cm>

<cm><sv id="Lucas-20-41">
He said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Why do they say that the Christ is David´s son?
<t xml:lang="es">«¿<wi type="G" value="4459,5,">Por qué</wi>
<wi type="G" value="3004,6,">dicen</wi> que
<wi type="G" value="3588,7,"><wi type="G" value="5547,8,">el Cristo</wi></wi>
<wi type="G" value="1511,11,">es</wi>
<wi type="G" value="5207,9,">hijo</wi>
<wi type="G" value="1138,10,">de David</wi>? </t></fr>
</sv>
<sv id="Lucas-20-42">
<fr>David himself says in the book of Psalms,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1138,3,">David</wi>
<wi type="G" value="846,2,">mismo</wi>
<wi type="G" value="3004,4,">dijo</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="976,6,">el libro</wi>
<wi type="G" value="5568,7,">de los Salmos</wi>, </t></fr>
<fp><fr>
`The Lord said to my Lord,
<t xml:lang="es">`<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">El Señor</wi></wi>
<wi type="G" value="2036,8,">dijo</wi>
<wi type="G" value="3450,13,">a mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>, </t>
<cl/>
«Sit at my right hand,
<t xml:lang="es">«<wi type="G" value="2521,14,">Siéntate</wi>
<wi type="G" value="1537,15,">a</wi>
<wi type="G" value="3450,17,">mi</wi></t>
<rb xml:lang="es">
<wi type="G" value="1188,16,">derecha</wi><rf><citebib id="WEB"/>
dice `mano derecha,' <citebib id="RV1960"/> dice
`diestra,' <citebib id="DiosHablaHoy"/> dice `derecha.'
Según <citebib id="Thayer-BLB"/> la palabra griega
`δεξιός' se traduce tanto como derecha como mano derecha.</rf></rb>
<t xml:lang="es">, </t>
<cl/>
</fr></fp>
</sv>
<sv id="Lucas-20-43">
<fp><fr>
Until I make your enemies the footstool of your feet.»´
<t xml:lang="es"><wi type="G" value="2193,1,">Hasta</wi>
<wi type="G" value="302,2,">que</wi>
<wi type="G" value="5087,3,">yo haga</wi>
<wi type="G" value="4675,6,">de tus</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2190,5,">enemigos</wi>
<wi type="G" value="5286,7,">un estrado</wi>
<wi type="G" value="4675,10,">para tus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4228,9,">pies</wi></wi>.»´</t>
</fr></fp>
<cl/>
</sv>
<sv id="Lucas-20-44">
<fr>«David therefore calls him Lord, so how is he his son?»
<t xml:lang="es">«<wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="1138,1,">David</wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="2564,5,">llama</wi>
<wi type="G" value="2962,3,">Señor</wi>,
<wi type="G" value="2532,6,">Entonces</wi>
¿<wi type="G" value="4459,7,">Cómo</wi>
<wi type="G" value="2076,10,">puede ser</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="5207,8,">hijo</wi>?» </t>
</fr>

</sv></cm><cm><sv id="Lucas-20-45">
In the hearing of all the people, he said to his disciples,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> cuando
<wi type="G" value="3956,3,">toda</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2992,5,">la gente</wi></wi>
<wi type="G" value="191,1,">escuchaba</wi>,
<wi type="G" value="2036,6,">dijo a</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>,
</t>
</sv>
<sv id="Lucas-20-46">
<fr>«Beware of the scribes, who like to walk in long robes, and love
greetings in the marketplaces, the best seats in the synagogues, and the best
places at feasts;
<t xml:lang="es">«<wi type="G" value="4337,1,">Cuídense</wi>
<wi type="G" value="575,2,">de</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1122,4,">los escribas</wi></wi>,
<wi type="G" value="3588,5,">a quienes</wi>
<wi type="G" value="2309,6,">les gusta</wi>
<wi type="G" value="4043,7,">caminar</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="4749,9,">largos vestidos</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5368,11,">aman</wi>
<wi type="G" value="783,12,">los saludos</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="58,15,">las plazas de mercado</wi></wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4410,17,">las mejores sillas</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4864,20,">las sinagogas</wi></wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="4411,22,">los mejores lugares</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="3588,24,"><wi type="G" value="1173,25,">los banquetes</wi></wi>; </t>
</fr>
</sv>
<sv id="Lucas-20-47"><fr>
who devour widows´ houses, and for a pretense make
long prayers: these will receive greater condemnation.»
<t xml:lang="es"><wi type="G" value="3739,1,">que</wi>
<wi type="G" value="2719,2,">devoran</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3614,4,">las casas</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5503,6,">de las viudas</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4392,8,">presumen</wi>
<wi type="G" value="4336,10,">haciendo</wi>
<wi type="G" value="3117,9,">largas</wi>
<wi type="GC" value="10">oraciones</wi>:
<wi type="G" value="3778,11,">estos</wi>
<wi type="G" value="2983,12,">recibirán</wi> </t>
<rb xml:lang="es"><wi type="G" value="4053,13,">mayor</wi>
<wi type="G" value="2917,14,">condena</wi><rf><citebib id="DieBibel"/> y
<citebib id="Peshitta"/> dicen `un juicio más severo.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>

<cl/>

</sv></cm></sc>
