<sc id="Marcos-3">
<cm>
<sv id="Marcos-3-1">
He entered again into the synagogue, and there was a man there who
had his hand withered.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1525,2,">Él entró</wi>
<wi type="G" value="3825,3,">de nuevo</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4864,6,">la sinagoga</wi></wi>,
<wi type="G" value="2532,7,"/>
<wi type="G" value="2258,8,">había</wi>
<wi type="G" value="1563,9,">allí</wi>
<wi type="G" value="444,10,">un hombre</wi>
<wi type="G" value="2192,12,">que tenía</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5495,14,">una mano</wi></wi>
<wi type="G" value="3583,11,">tullida</wi>. </t>
</sv>
<sv id="Marcos-3-2">
They watched him, whether he would heal him on
the Sabbath day, that they might accuse him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3906,2,">Ellos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="GC" value="2">miraban</wi> pues
<wi type="G" value="1487,4,">si</wi>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="2323,7,">sanaba</wi>
<wi type="G" value="3588,5,,"><wi type="G" value="4521,6,">en el día sabático</wi></wi>,
<wi type="G" value="2443,9,"/>
<wi type="G" value="2723,10,"><wi type="G" value="846,11,">podían acusarlo</wi></wi>. </t>
</sv>
<sv id="Marcos-3-3">
He said to the man who had
his hand withered,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3004,2,">Él le había dicho</wi>
<wi type="G" value="1519,11,">al</wi>
<wi type="G" value="3588,3,"><wi type="G" value="444,4,">hombre</wi></wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2192,7,">que tenía</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5495,9,">la mano</wi></wi>
<wi type="G" value="3583,6,">seca</wi>, </t>
<fr>«Stand up.»
<wi type="G" value="3588,12,"/>
<t xml:lang="es">«<wi type="G" value="1453,10,"><wi type="G" value="3319,13,">Levántate</wi></wi>.» </t>
</fr>
<t xml:lang="es"> </t>
</sv>
<sv id="Marcos-3-4">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3004,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">dijo</wi>, </t>
<fr>«Is it lawful on the Sabbath day to do good, or to do harm?
To save a life, or to kill?»
<t xml:lang="es">«¿<wi type="G" value="1832,4,">Es legal</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4521,6,">en el día sabático</wi></wi>
<wi type="G" value="15,7,">hacer el bien</wi>,
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="2554,9,">hacer daño</wi>?
¿<wi type="G" value="4982,11,">Salvar</wi>
<wi type="G" value="5590,10,">una vida</wi>,
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="615,13,">matar</wi>?»
<wi type="G" value="3588,14,"/> </t>
</fr> But they were silent.
<t xml:lang="es"> <wi type="G" value="1161,15,">Pero</wi>
<wi type="G" value="4623,16,">ellos callaban</wi>. </t>
</sv>
<sv id="Marcos-3-5">
When he had looked around at them with
anger, being grieved at the hardening of their hearts, he said to the man,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Tras <wi type="G" value="4017,2,"><wi type="G" value="846,3,">mirarlos</wi></wi>
<wi type="G" value="3326,4,">con</wi>
<wi type="G" value="3709,5,">indignación</wi>,
<wi type="G" value="4818,6,">apenado</wi>
<wi type="G" value="1909,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4457,9,">la dureza</wi></wi>
de <wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2588,11,">corazones</wi></wi>,
le <wi type="G" value="3004,13,">dijo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="444,15,">al hombre</wi></wi>, </t>
<fr>«Stretch out your hand.»
<t xml:lang="es">«<wi type="G" value="1614,16,">Estira</wi>
<wi type="G" value="4675,19,">tu</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5495,18,">mano</wi></wi>.» </t>
</fr> He stretched it out, and his hand was
restored as healthy as the other.
<t xml:lang="es"><wi type="G" value="2532,20,"/><wi type="G" value="1614,21,">Él la estiró</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="3588,24,"><wi type="G" value="5495,25,">mano</wi></wi>
<wi type="G" value="600,23,">quedo restablecida</wi>, </t>
<rb xml:lang="es">tan <wi type="G" value="5199,27,">sana</wi>
<wi type="G" value="5613,28,">como</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="243,30,">la otra</wi><rf>Ni <citebib id="DiosHablaHoy"/>, ni
<citebib id="Peshitta"/>, ni <citebib id="DieBibel"/> dicen
`tan sana como la otra.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Marcos-3-6">
The Pharisees went out, and
immediately conspired with the Herodians against him, how they might destroy
him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="5330,4,">Los fariseos</wi></wi>
<wi type="G" value="1831,2,">salieron</wi>, y
<wi type="G" value="2112,5,">de inmediato</wi>
<wi type="G" value="4160,10,">hicieron</wi>
<wi type="G" value="4824,9,">consulta</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2265,8,">los seguidores de Herodes</wi></wi>
<wi type="G" value="2596,11,">en contra</wi>
<wi type="G" value="846,12,">de Él</wi>
<wi type="G" value="3704,13,">sobre como</wi>
<wi type="G" value="622,15,"><wi type="G" value="846,14,">destruirlo</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Marcos-3-7">
Jesus withdrew to the sea with his disciples, and a great multitude
followed him from Galilee, from Judea,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="402,4,">fue</wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">discípulos</wi></wi>
<wi type="G" value="4314,9,">al</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2281,11,">mar</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4183,13,">una gran</wi>
<wi type="G" value="4128,14,">multitud</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="190,18,">siguió</wi>,
<wi type="G" value="575,15,">de</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1056,17,">Galilea</wi></wi>,
<wi type="G" value="2532,20,"/>
<wi type="G" value="575,21,">de</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2449,23,">Judea</wi></wi>
 </t>
</sv>
<sv id="Marcos-3-8">
from Jerusalem, from Idumaea,
beyond the Jordan, and those from around Tyre and Sidon. A great multitude,
hearing what great things he did, came to him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="575,2,">de</wi>
<wi type="G" value="2414,3,">Jerusalén</wi>,
<wi type="G" value="2532,4,"/><wi type="G" value="575,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2401,7,">Idumea</wi></wi>,
<wi type="G" value="2532,8,"/>de
<wi type="G" value="4008,9,">más allá</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2446,11,">del Jordán</wi></wi>,
<wi type="G" value="2532,12,">y</wi>  <wi type="G" value="3588,13,"/>
del <wi type="G" value="4012,14,">rededor</wi>
de <wi type="G" value="5184,15,">Tiro</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4605,17,">Sidón</wi>.
<wi type="G" value="4183,19,">Una  gran</wi>
<wi type="G" value="4128,18,">multitud</wi>
<wi type="G" value="191,20,">que había escuchado</wi>
<wi type="G" value="3745,21,">las cosas grandiosas</wi>
<wi type="G" value="4160,22,">que hacía</wi>,
<wi type="G" value="2064,23,">vino</wi>
<wi type="G" value="4314,24,">a</wi>
<wi type="G" value="846,25,">Él</wi>. </t>
</sv>
<sv id="Marcos-3-9">
He spoke to his disciples
that a little boat should stay near him because of the crowd, so that they
wouldn´t press on him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,2,">Él habló</wi>
con
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3101,4,">discípulos</wi></wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="846,9,">le</wi> </t>
<rb xml:lang="es"><wi type="G" value="4342,8,">prepararan</wi><rf><citebib id="WEB"/> dice `que estuviera,' <citebib id="KJV2003"/> dice `esperara,' según
<citebib id="Thayer-BLB"/> el verbo griego `προσκαρτερέω' traduce
adherirse a alguien, estar atento permanentemente, mantenerse en un lugar, perserverar, mostrar valor, estar preparado constantemente.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4142,7,">un pequeño bote</wi>
<wi type="G" value="1223,10,">para que</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3793,12,">la  multitud</wi></wi>
<wi type="G" value="3361,14,"><wi type="G" value="2443,13,">no</wi></wi>
<wi type="G" value="846,16,">lo</wi>
<wi type="G" value="2346,15,">presionara</wi>. </t>
</sv>
<sv id="Marcos-3-10">
For he had healed many, so that as many as had
diseases pressed on him that they might touch him.
<t xml:lang="es"><wi type="G" value="1063,2,">Como</wi>
<wi type="G" value="2323,3,">había sanado</wi>
a <wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="5620,4,"/>
<wi type="G" value="3745,10,">todos</wi>
<wi type="G" value="2192,11,">los que tenían</wi>
<wi type="G" value="3148,12,">sufrimientos</wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="1968,5,">presionaban</wi>
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="846,8,"><wi type="G" value="680,9,">tocarlo</wi></wi>. </t>
</sv>
<sv id="Marcos-3-11">
The unclean spirits, whenever they saw him, fell down before him, and
cried, «You are the Son of God!»
<rb xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3752,6,">cuando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4151,3,">los espíritus</wi></wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="169,5,">inmundos</wi><rf>
<citebib id="DiosHablaHoy"/> y <citebib id="WEB"/> dice `Cuando los espíritus
impuros lo veían,´ <citebib id="DieBibel"/> y <citebib id="Peshitta"/> dice
`Cuando los que tenían espíritus impuros.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="846,7,">lo</wi>
<wi type="G" value="2334,8,">veían</wi>,
<wi type="G" value="4363,9,">caían ante</wi>
<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2896,12,">gritaban</wi>
<wi type="G" value="3004,13,">diciendo</wi>,
<wi type="G" value="3754,14,"/>
«¡<wi type="G" value="4771,15,">Tu</wi>
<wi type="G" value="1488,16,">eres</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5207,18,">el hijo</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">de Dios</wi></wi>!» </t>
</sv>
<sv id="Marcos-3-12">
He sternly warned them that they should not make him known.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
Él <wi type="G" value="846,4,">los</wi>
<wi type="G" value="2008,3,">amonestaba</wi>
<wi type="G" value="4183,2,"/>
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="4160,9,">dieran</wi>
<wi type="G" value="5318,8,">a conocer</wi>. </t>
</sv></cm>

<cm>
<sv id="Marcos-3-13">
He went up into the mountain, and called to himself those whom he
wanted, and they went to him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="305,2,">subió</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3735,5,">la montaña</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4341,7,">llamó</wi>
<wi type="G" value="3739,8,">a quienes</wi>
<wi type="G" value="2309,9,"><wi type="G" value="846,10,">había</wi> determinado</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="565,12,">ellos fueron</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="846,14,">Él</wi>. </t>
</sv>
<sv id="Marcos-3-14">
He appointed twelve, that they might be
with him, and that he might send them out to preach,
<rb xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4160,2,">Formó</wi><rf><citebib id="WEB"/> dice `designó,' <citebib id="KJV2003"/> dice `ordenó,' según
<citebib id="Thayer-BLB"/> la palabra griega `ποιέω' se traduce como
hacer, producir, formar, construir, ser autor, alistar, preparar, concebir, adquirir, hacer una cosa de algo, constituir, designar u ordenar, declarar. </rf></rb> <t xml:lang="es">a
<wi type="G" value="1427,3,">doce</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="5600,5,">fueran</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="846,7,">Él</wi>
Él <wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2443,9,">para</wi>
<wi type="G" value="649,10,"><wi type="G" value="846,11,">poder enviarlos</wi></wi>
<wi type="G" value="2784,12,">a predicar</wi>, </t>
</sv>
<sv id="Marcos-3-15">
and to have
authority to heal sicknesses and to cast out demons:
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2192,2,">tuvieron</wi>
<wi type="G" value="1849,3,">autoridad</wi>
<wi type="G" value="2323,4,">para curar</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3554,6,">enfermedades</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1544,8,">sacar</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1140,10,">demonios</wi></wi>: </t>
</sv>
<sv id="Marcos-3-16">
Simon, to whom he
gave the name Peter;
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,">A <wi type="G" value="4613,4,">Simón</wi></wi>,
<wi type="G" value="2007,2,">le dio</wi>
<wi type="G" value="3686,5,">el nombre</wi>
<wi type="G" value="4074,6,">de Pedro</wi>;</t>
</sv>
<sv id="Marcos-3-17">
James the son of Zebedee; John, the brother of
James, and he surnamed them Boanerges, which means, Sons of Thunder;
<t xml:lang="es"><wi type="G" value="2532,1,"/>A <wi type="G" value="2385,2,">Santiago</wi> <wi type="G" value="3588,3,">el</wi>
hijo <wi type="G" value="3588,4,"><wi type="G" value="2199,5,">de Zebedeo</wi></wi>
<wi type="G" value="2532,6,">y</wi> a
<wi type="G" value="2491,7,">Juan</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="80,9,">el hermano</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2385,11,">de Santiago</wi></wi>,
<wi type="G" value="2532,12,"/>
<wi type="G" value="846,14,">les</wi>
<wi type="G" value="2007,13,">dió</wi>
<wi type="G" value="3686,15,">el nombre</wi>
de <wi type="G" value="993,16,">Boanegres</wi>,
<wi type="G" value="3739,17,">que</wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="5207,19,">hijos</wi>
<wi type="G" value="1027,20,">del trueno</wi>; </t>
</sv>
<sv id="Marcos-3-18">
Andrew; Philip; Bartholomew; Matthew; Thomas; James, the son of
Alphaeus; Thaddaeus; Simon the Zealot;
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="406,2,">Andrés</wi>; <wi type="G" value="2532,3,"/>
<wi type="G" value="5376,4,">Felipe</wi>;
<wi type="G" value="2532,5,"/> <wi type="G" value="918,6,">Bartolomé</wi>;
<wi type="G" value="2532,7,"/> <wi type="G" value="3156,8,">Mateo</wi>;
<wi type="G" value="2532,9,"/> <wi type="G" value="2381,10,">Tomás</wi>;
<wi type="G" value="2532,11,"> <wi type="G" value="2385,12,">Santiago</wi></wi>
<wi type="G" value="3588,13,">el</wi> hijo
<wi type="G" value="3588,14,"><wi type="G" value="256,15,">de Alfeo</wi></wi>;
<wi type="G" value="2532,16,"/> <wi type="G" value="2280,17,">Tadeo</wi>;
<wi type="G" value="2532,18,"/> <wi type="G" value="4613,19,">Simón</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,20,"><wi type="G" value="2581,21,">el canaanita</wi></wi><rf><citebib id="WEB"/>
dice `el zelote,' <citebib id="KJV2003"/> dice `el canaanita,' según
<citebib id="Thayer-BLB"/> la palabra griega `Καναναῖος' en este contexto
puede traducirse de ambas formas. </rf></rb>
<t xml:lang="es">;</t>
</sv>
<sv id="Marcos-3-19">
and Judas Iscariot, who also betrayed him.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2455,2,">Judas</wi>
<wi type="G" value="2469,3,">Iscariote</wi>
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3860,6,">traicionó</wi></t>

<cl/>
He came into a house.
<t xml:lang="es">
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2064,9,">entraron</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3624,11,">una casa</wi>.   </t>
</sv>
<sv id="Marcos-3-20">
The multitude came together again, so that they
could not so much as eat bread.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3793,4,">La multitud</wi>
<wi type="G" value="4905,2,">se reunió</wi>
<wi type="G" value="3825,3,">nuevamente</wi>,
<wi type="G" value="5620,5,">de manera que</wi>
<wi type="G" value="846,8,">ellos</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1410,7,">podían</wi>
<wi type="G" value="3383,9,">ni</wi>
<wi type="G" value="5315,11,">comer</wi>
<wi type="G" value="740,10,">pan</wi>. </t>
</sv>
<sv id="Marcos-3-21">
When his friends heard it, they went
out to seize him: for they said, «He is insane.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3844,4,">familiares</wi>
<wi type="GC" value="2">escucharon</wi> esto,
<wi type="G" value="1831,6,">fueron</wi>
<wi type="G" value="2902,7,"><wi type="G" value="846,8,">a llevárselo</wi></wi>:
<wi type="G" value="1063,10,">pues</wi>
<wi type="G" value="3754,11,"/>
<wi type="G" value="3004,9,">decían</wi>,
«<wi type="G" value="1839,12,">Él está loco</wi>.» </t>
</sv>
<sv id="Marcos-3-22">
The scribes who came
down from Jerusalem said, «He has Beelzebul,» and, «By the prince of the
demons he casts out the demons.»
<t xml:lang="es"><wi type="G" value="2532,1,"/>
<wi type="G" value="3588,2,"><wi type="G" value="1122,3,">Los maestros de la ley</wi></wi>
<wi type="G" value="3588,4,">que</wi>
<wi type="G" value="2597,7,">llegaron</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2414,6,">Jerusalén</wi>
<wi type="G" value="3004,8,">dijeron</wi>,
<wi type="G" value="3754,9,"/>
«<wi type="G" value="2192,11,">Tiene</wi>
<wi type="G" value="954,10,">a Beelzebú</wi>,»
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3754,13,"/>
«<wi type="G" value="1722,14,">con</wi>
<wi type="G" value="3588,15,"><wi type="G" value="758,16,">el príncipe</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="1140,18,">de los demonios</wi></wi>
<wi type="G" value="1544,19,">expulsa</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1140,21,">demonios</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Marcos-3-23">
He summoned them, and said to them in parables,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4341,2,">Él</wi>
<wi type="G" value="846,3,">los</wi>
<wi type="GC" value="2">llamó</wi>,
y
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="3004,6,">enseño</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3850,5,">parábolas</wi>, </t>
<fr>«How can Satan cast out Satan?
<t xml:lang="es">«¿<wi type="G" value="4459,8,">Como</wi>
<wi type="G" value="1410,9,">puede</wi>
<wi type="G" value="4567,10,">Satanás</wi>
<wi type="G" value="1544,12,">expulsar</wi> a
<wi type="G" value="4567,11,">Satanás</wi>? </t>
</fr>
</sv>

<sv id="Marcos-3-24"><fr>
If a kingdom is divided against itself, that kingdom cannot
stand.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1437,2,">Si</wi>
<wi type="G" value="932,3,">un reino</wi>
<wi type="G" value="3307,6,">está dividido</wi>
<wi type="G" value="1909,4,">en contra</wi>
<wi type="G" value="1438,5,">de si mismo</wi>,
<wi type="G" value="1565,12,">ese</wi>
<wi type="G" value="3588,10,"><wi type="G" value="932,11,">reino</wi></wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1410,8,">podrá</wi>
<wi type="G" value="2476,9,">mantenerse</wi>. </t>
</fr>
</sv>
<sv id="Marcos-3-25"><fr>
If a house is divided against itself, that house cannot stand.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1437,2,">Si</wi>
<wi type="G" value="3614,3,">una casa</wi>
<wi type="G" value="3307,6,">está dividida</wi>
<wi type="G" value="1909,4,">contra</wi>
<wi type="G" value="1438,5,">si misma</wi>,
<wi type="G" value="1565,12,">esa</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3614,11,">casa</wi></wi>
<wi type="G" value="1410,8,"><wi type="G" value="3756,7,">no podrá</wi></wi>
<wi type="G" value="2476,9,">mantenerse</wi>. </t>
</fr>
</sv>
<sv id="Marcos-3-26"><fr>
If Satan has risen up against himself, and is divided, he can´t stand,
but has an end.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1487,2,">Si</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4567,4,">Satanás</wi></wi>
<wi type="G" value="450,5,">se levanta</wi>
<wi type="G" value="1909,6,">contra</wi>
<wi type="G" value="1438,7,">si mismo</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3307,9,">se divide</wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1410,11,">podrá</wi>
<wi type="G" value="2476,12,">mantenerse</wi>,
<wi type="G" value="235,13,">y</wi>
<wi type="G" value="2192,15,">tendrá</wi>
<wi type="G" value="5056,14,">su fin</wi>. </t>
</fr>
</sv>
<sv id="Marcos-3-27"><fr>
But no one can enter into the house of the strong man
to plunder, unless he first binds the strong man; and then he will plunder
his house.
<t xml:lang="es">Pero <wi type="G" value="3756,1,"><wi type="G" value="3762,3,">nadie</wi></wi>
<wi type="G" value="1410,2,">puede</wi>
<wi type="G" value="1525,8,">entrar</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3614,11,">la casa</wi></wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2478,7,">de un hombre fuerte</wi>
<wi type="G" value="1283,13,">a robar</wi>,
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4632,5,">bienes</wi></wi>
<wi type="G" value="1437,14,"><wi type="G" value="3361,15,">a no ser</wi></wi>
<wi type="G" value="4412,16,">que primero</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1210,19,">ate</wi>
<wi type="G" value="2478,18,">al hombre fuerte</wi>;
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="5119,21,">entonces</wi>
<wi type="G" value="1283,25,">robe</wi>
<wi type="G" value="846,24,">su</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3614,23,">casa</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-3-28"><fr>
Most assuredly I tell you, all of the children of men´s sins
will be forgiven them, including their blasphemies with which they may
blaspheme;
<t xml:lang="es"><wi type="G" value="281,1,">En verdad</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3754,4,"/>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="3588,7,"><wi type="G" value="265,8,">los pecados</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="5207,10,">de los hijos</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="444,12,">de hombres</wi></wi>
<wi type="G" value="863,6,">serán perdonados</wi>,
<wi type="G" value="2532,13,"/>
<wi type="G" value="3745,15,">incluyendo</wi>
<wi type="G" value="302,16,"/>
<wi type="G" value="987,17,"/>
<wi type="G" value="988,14,">blasfemias</wi>;</t>
</fr>
</sv>
<sv id="Marcos-3-29"><fr>
but whoever may blaspheme against the Holy Spirit never has
forgiveness, but is guilty of an eternal sin»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3739,1,">aquel</wi>
<wi type="G" value="302,3,">que</wi>
<wi type="G" value="987,4,">blasfeme</wi>
<wi type="G" value="1519,5,">contra</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4151,7,">el Espíritu</wi></wi>
<wi type="G" value="40,9,">Santo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3756,10,"><wi type="G" value="1519,13,"><wi type="G" value="165,15,">nunca</wi></wi></wi>
<wi type="G" value="2192,11,">tendrá</wi>
<wi type="G" value="859,12,">perdón</wi>,
<wi type="G" value="3588,14,"/>
<wi type="G" value="235,16,">sino que</wi>
<wi type="G" value="2076,18,">está</wi>
<wi type="G" value="1777,17,">en peligro</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2920,20,">de condenación</wi>
<wi type="G" value="166,19,">eterna</wi><rf><citebib id="Peshitta"/> dice
`ante el juicio que es eterno.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>
</sv>
<sv id="Marcos-3-30">
because they said, «He has an unclean spirit.»
<t xml:lang="es"><wi type="G" value="3754,1,">porque</wi>
<wi type="G" value="3004,2,">ellos dijeron</wi>,
«<wi type="G" value="2192,5,">Él tiene</wi>
<wi type="G" value="4151,3,">un espíritu</wi>
<wi type="G" value="169,4,">impuro</wi>.» </t>
</sv></cm>

<cm>
<sv id="Marcos-3-31">
His mother and his brothers came, and standing outside, they sent to
him, calling him.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2064,1,">llegaron</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="80,4,">hermanos</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="GC" value="8">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3384,7,">madre</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2476,11,">quedandose</wi>
<wi type="G" value="1854,10,">afuera</wi>
<wi type="G" value="4314,13,"/>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="649,12,">mandaron</wi>
<wi type="G" value="846,16,"/>
<wi type="G" value="5455,15,">a llamar</wi>. </t>
</sv>
<sv id="Marcos-3-32">
A multitude was sitting around him, and they told
him, «Behold, your mother, your brothers, and
<t xml:lang="es"><wi type="G" value="2532,1,"/>Una
<wi type="G" value="3793,3,">multitud</wi>
<wi type="G" value="2521,2,">estaba sentada</wi>
<wi type="G" value="4012,4,">alrededor</wi> de
<wi type="G" value="846,5,">Él</wi>
<wi type="G" value="1161,7,">y</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="2036,6,">dijeron</wi>,
«<wi type="G" value="2400,9,">Mira</wi>,
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3384,11,">madre</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4675,16,">tus</wi> </t>
<wi type="G" value="3588,14,"><wi type="G" value="80,15,">hermanos</wi></wi>
<rb>your sisters
<rf>TR omits «your sisters.»
<t xml:lang="es"><citebib id="WEB"/> dice también  `tus hermanas,' pero
esto no lo dicen <citebib id="TR"/>, <citebib id="DieBibel"/> ni
<citebib id="Peshitta"/></t></rf></rb>
are outside looking for you.»
<t xml:lang="es"> están
<wi type="G" value="1854,17,">afuera</wi>
<wi type="G" value="2212,18,"><wi type="G" value="4571,19,">buscándote</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Marcos-3-33">
He answered them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="611,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">contestó</wi>
<wi type="G" value="3004,4,">diciendo</wi>, </t>
<fr>«Who are my mother and my brothers?»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Quienes</wi>
<wi type="G" value="2076,6,">son</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3384,8,">madre</wi></wi>
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="3450,13,">mis</wi>
<wi type="G" value="3588,11,"><wi type="G" value="80,12,">hermanos</wi></wi>?» </t>
</fr>
</sv>
<sv id="Marcos-3-34">
Looking around at those who sat around him, he said,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4017,2,">Mirando</wi>
<wi type="G" value="2945,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2521,7,">a quienes se sentaban</wi>
a <wi type="G" value="846,6,">su</wi>
<wi type="G" value="4012,5,">alrededor</wi>,
<wi type="G" value="3004,8,">dijo</wi> </t>
<fr>«Behold, my mother and my brothers!
<t xml:lang="es">«¡<wi type="G" value="1492,9,">Miren</wi>,
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3384,11,">madre</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3450,16,">mis</wi>
<wi type="G" value="3588,14,"><wi type="G" value="80,15,">hermanos</wi></wi>! </t>
</fr>
</sv>
<sv id="Marcos-3-35"><fr>
For whoever does the will of God, the same is
my brother, and my sister, and mother.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3739,1,"><wi type="G" value="302,3,">todo aquel</wi></wi>
<wi type="G" value="4160,4,">que haga</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2307,6,">la voluntad</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>,
<wi type="G" value="3778,9,"/>
<wi type="G" value="2076,17,">es</wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="80,10,">hermano</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="79,13,">hermana</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3384,16,">madre</wi>.» </t>
</fr>
</sv></cm></sc>

