<sc id="Marcos-10">
<cm>
<sv id="Marcos-10-1">
He arose from there and came into the borders of Judea and beyond
the Jordan. Multitudes came together to him again. As he usually did, he was
again teaching them.
<t xml:lang="es"><wi type="G" value="450,2,">Él se levantó</wi>
<wi type="G" value="2547,1,">de allí</wi>
y <wi type="G" value="2064,3,">fue</wi>
<wi type="G" value="1519,4,">a</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="3725,6,">las fronteras</wi></wi><rf><citebib id="WEB"/> dice `las fronteras,' <citebib id="KJV2003"/> dice `las costas,' <citebib id="RV1960"/> dice `a la región de Judea,'
según <citebib id="TR-BLB"/> la palabra griega `ὅριον' puede traducirse
como `fronteras de una región, distrito tierra o territorio.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,7,"><wi type="G" value="2449,8,">de Judea</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="1223,9,"/><wi type="G" value="3588,10,"/><wi type="G" value="4008,11,">más alla</wi><rf><citebib id="WEB"/> dice `y más alla del Jordán,'
<citebib id="KJV2003"/> dice `por el lado más lejano del Jordán,'
<citebib id="RV1960"/> dice `al otro lado del Jordán,'
según <citebib id="Thayer-BLB"/> la palabra `διά' puede traducirse como `por,' y
`πέραν' puede traducirse como 'más alla' o `al otro lado,' dice que unido
a un genitivo con verbos de movimiento denota dirección hacía un lugar [sobre, más alla].  En Marcos 9:30
dice que habían pasado por Galilea, examinando un mapa como http://www.ccel.org/bible/phillips/CP051GOSPELMAPS.htm se ve Samaria entre Galilea y Judea, las
tres limitadas a la derecha por el río Jordán. Unos límites más precisos entre ambas regiones (Samaria corresponde al antiguo Reino de Israel Norte y Judea
al Reino de Juda) se ven en http://en.wikipedia.org/wiki/File:Kingdoms_of_Israel_and_Judah_map_830.svg. Es posible que estuvieran en la costa del mar muerto
en el límite entre Samaria y Judea, un poco más al sur y al oeste de la
desembocadura del Jordán en el mar muerto.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3588,12,"><wi type="G" value="2446,13,">del Jordán</wi></wi>.
<wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="3793,17,">las multitudes</wi>
<wi type="G" value="4848,15,">fueron</wi>
<wi type="G" value="4314,18,">a</wi>
<wi type="G" value="846,19,">Él</wi>
<wi type="G" value="3825,16,">nuevamente</wi>.
<wi type="G" value="2532,20,">Y</wi>
<wi type="G" value="3825,23,">de nuevo</wi>
<wi type="G" value="846,25,">les</wi>
<wi type="G" value="1321,24,">enseñó</wi>
<wi type="G" value="5613,21,">como</wi>
<wi type="G" value="1486,22,">solía hacer</wi>. </t>
</sv>
<sv id="Marcos-10-2">
Pharisees came to him testing him, and asked him,
«Is it lawful for a man to divorce his wife?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="5330,4,">Los fariseos</wi></wi>
<wi type="G" value="4334,2,">fueron</wi>
donde <wi type="G" value="846,6,">Él</wi> y para
<wi type="G" value="3985,12,"><wi type="G" value="846,13,">probarlo</wi></wi>
le
<wi type="G" value="1905,5,">preguntaron</wi>,
<wi type="G" value="1487,7,"/>«¿<wi type="G" value="1832,8,">Es legal</wi>
<wi type="G" value="435,9,">para un hombre</wi>
<wi type="G" value="630,11,">divorciarse</wi> de su
<wi type="G" value="1135,10,">esposa</wi>?» </t></sv></cm>
<cm>
<sv id="Marcos-10-3">
He answered,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="611,3,">Él</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="GC" value="3">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«What did Moses command you?»
<t xml:lang="es">«¿<wi type="G" value="5101,6,">Qué</wi>
<wi type="G" value="5213,7,">les</wi>
<wi type="G" value="1781,8,">ordenó</wi>
<wi type="G" value="3475,9,">Moisés</wi>?» </t>
</fr></sv></cm>
<cm>
<sv id="Marcos-10-4">
They said, «Moses allowed a certificate of divorce to be written, and to
divorce her.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">ellos dijeron</wi>,
«<wi type="G" value="3475,4,">Moisés</wi>
<wi type="G" value="2010,5,">permitió</wi>
<wi type="G" value="1125,8,">escribir</wi>
<wi type="G" value="975,6,">un certificado</wi>
<wi type="G" value="647,7,">de divorcio</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="630,10,">separarse</wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-5">
But Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2036,5,"><wi type="G" value="846,6,">diciendoles</wi></wi>, </t>
<fr>«For your hardness of heart, he wrote you
this commandment.
<t xml:lang="es">«<wi type="G" value="4314,7,">Por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4641,9,">la dureza</wi></wi> de
<wi type="G" value="5216,10,">sus</wi>
<wi type="GC" value="9">corazones</wi>, él
<wi type="G" value="5213,12,">les</wi>
<wi type="G" value="1125,11,">escribió</wi>
<wi type="G" value="3778,15,">ese</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1785,14,">precepto</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-6"><fr>
But from the beginning of the creation, `God made them
male and female.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="575,1,">desde</wi>
<wi type="G" value="746,3,">el comienzo</wi>
<wi type="G" value="2937,4,">de la creación</wi>,
`<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>
<wi type="G" value="846,9,">los</wi>
<wi type="G" value="4160,8,">hizo</wi>
<wi type="G" value="730,5,">hombre</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2338,7,">mujer</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-7"><fr>
For this cause a man will leave his father and mother,
and will join to his wife,
<t xml:lang="es"><wi type="G" value="1752,1,">Por</wi>
<wi type="G" value="5127,2,">esto</wi>
<wi type="G" value="444,4,">el hombre</wi>
<wi type="G" value="2641,3,">dejará</wi>
a <wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>
<wi type="G" value="2532,8,">y</wi> a su
<wi type="G" value="3588,9,"><wi type="G" value="3384,10,">madre</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4347,12,">se unirá</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="846,16,">su</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,14,"><wi type="G" value="1135,15,">esposa</wi></wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `esposa,' <citebib id="RV1960"/> dice `mujer,' de acuerdo a <citebib id="Thayer-BLB"/> la palabra griega `γυνή' puede traducirse tanto como mujer, como esposa.</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Marcos-10-8"><fr>
and the two will become one flesh,´ so that
they are no longer two, but one flesh.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3588,3,4,"><wi type="G" value="1417,4,">los dos</wi></wi>
<wi type="G" value="2071,2,">serán</wi>
<wi type="G" value="1519,5,"/>
<wi type="G" value="1520,7,">una</wi>
<wi type="G" value="4561,6,">carne</wi>,´
<wi type="G" value="5620,8,">así que</wi>
<wi type="G" value="3765,9,">ya no</wi>
<wi type="G" value="1526,10,">son</wi>
<wi type="G" value="1417,11,">dos</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="1520,13,">una</wi>
<wi type="G" value="4561,14,">carne</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-9"><fr>
What therefore God has joined together, let no man separate.»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3739,1,">lo que</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="4801,5,">ha unido</wi>
que
<wi type="G" value="3361,7,">no</wi> lo
<wi type="G" value="5563,8,">separe</wi>
<wi type="G" value="444,6,">el hombre</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-10">
In the house, his disciples asked him again about the same matter.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3614,4,">la casa</wi></wi>,
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">discípulos</wi></wi>
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="1905,12,">preguntaron</wi>
<wi type="G" value="3825,5,">nuevamente</wi>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="3588,10,"><wi type="G" value="846,11,">lo mismo</wi></wi>. </t>
</sv>
<sv id="Marcos-10-11">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él <wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Whoever divorces his wife, and marries another,
commits adultery against her.
<t xml:lang="es">«<wi type="G" value="3739,4,">Cualquiera</wi> que
<wi type="G" value="1437,5,"/>
<wi type="G" value="630,6,">se divorcie</wi>
<wi type="G" value="846,9,">de su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1135,8,">esposa</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1060,11,">se case</wi>
<wi type="G" value="243,12,">con otra</wi>,
<wi type="G" value="3429,13,">comete adulterio</wi>
<wi type="G" value="1909,14,">contra</wi>
<wi type="G" value="846,15,">ella</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-12"><fr>
If a woman herself divorces her husband,
and marries another, she commits adultery.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="1135,3,">una mujer</wi>
<wi type="G" value="630,4,">se divorcia</wi>
<wi type="G" value="846,7,">de su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="435,6,">esposo</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1060,9,">se casa</wi> con
<wi type="G" value="243,10,">otro</wi>,
<wi type="G" value="3429,11,">ella comete adulterio</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-13">
They were bringing to him little children, that he should touch them,
but the disciples rebuked those who were bringing them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="4374,2,">traían</wi>
<wi type="G" value="3813,4,">niños pequeños</wi>,
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="680,6,">tocara</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="3101,10,">los discípulos</wi>
<wi type="G" value="2008,11,">reprendieron</wi> a
<wi type="G" value="3588,12,"><wi type="G" value="4374,13,">los</wi> que los traían</wi>.
</t>
</sv>
<sv id="Marcos-10-14">
But when Jesus
saw it, he was moved with indignation, and said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi> cuando
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
lo <wi type="G" value="1492,1,">vio</wi>
<wi type="G" value="23,5,">se indignó</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="2036,7,">dijo</wi>, </t>
<fr>«Allow the
little children to come to me! Don´t forbid them, for the Kingdom of God
belongs to such as these.
<t xml:lang="es">«¡<wi type="G" value="863,9,">Dejen</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3813,11,">que los niños</wi></wi>
<wi type="G" value="2064,12,">vengan</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="3165,14,">mi</wi>!
<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="3361,16,">no</wi> se los
<wi type="G" value="846,18,"><wi type="G" value="2967,17,">prohíban</wi></wi>,
<wi type="G" value="3588,19,"/><wi type="G" value="1063,20,">porque</wi> </t>
<rb xml:lang="es"><wi type="G" value="5108,21,">de tales</wi>
<wi type="G" value="2076,22,">es</wi> <rf><citebib id="WEB"/> dice
`pertenece a quienes son como ellos,' <citebib id="Peshitta"/>
dice `existe para quienes son como estos,´ según
<citebib id="Thayer-BLB"/> el adjetivo griego `τοιοῦτος' significa
`tales com este o de esta clase'</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,23,"><wi type="G" value="932,24,">el Reino</wi></wi>
<wi type="G" value="3588,25,"><wi type="G" value="2316,26,">de Dios</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-15"><fr>
Most assuredly I tell you, whoever will not
receive the Kingdom of God like a little child, he will in no way enter
into it.»
</fr>
<t xml:lang="es"><wi type="G" value="281,1,">Con seguridad</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="1437,5,"/><wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1209,7,">reciba</wi>
<wi type="G" value="3588,8,"><wi type="G" value="932,9,">el Reino</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>
<wi type="G" value="5613,12,">como</wi>
<wi type="G" value="3813,13,">un niño pequeño</wi>,
<wi type="G" value="3756,14,"><wi type="G" value="3361,15,">no</wi></wi>
<wi type="G" value="1525,16,">entrará</wi>
<wi type="G" value="1519,17,"/>
<wi type="G" value="846,18,">allí</wi>
<wi type="GC" value="14"><wi type="GC" value="15">de forma alguna</wi></wi>.» </t>
</sv>
<sv id="Marcos-10-16">
He took them in his arms, and blessed them, laying his hands
on them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">los</wi>
<wi type="G" value="1723,2,">tomó en sus brazos</wi>,
<wi type="G" value="5087,4,">puso</wi> sus
<wi type="G" value="3588,5,"><wi type="G" value="5495,6,">manos</wi></wi>
<wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="846,8,">ellos</wi>
y <wi type="G" value="846,10,">los</wi>
<wi type="G" value="2127,9,">bendijo</wi>. </t></sv></cm>
<cm>
<sv id="Marcos-10-17">
As he was going out into the way, one ran to him, knelt before him, and
asked him, «Good Teacher, what shall I do that I may inherit eternal
life?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
cuando <wi type="G" value="846,3,">Él</wi>
<wi type="G" value="1607,2,">salía</wi>
<wi type="G" value="1519,4,">hacia</wi>
<wi type="G" value="3598,5,">el camino</wi>,
<wi type="G" value="1520,7,">alguien</wi>
<wi type="G" value="4370,6,">fue corriendo</wi>,
<wi type="G" value="1120,9,">se arrodilló</wi>
<wi type="G" value="846,10,">ante Él</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="1905,11,">preguntó</wi>,
«<wi type="G" value="18,14,">Buen</wi>
<wi type="G" value="1320,13,">Maestro</wi>,
¿<wi type="G" value="5101,15,">Qué</wi>
<wi type="G" value="4160,16,">debo hacer</wi>
<wi type="G" value="2443,17,">para</wi>
<wi type="G" value="2816,20,">heredar</wi>
<wi type="G" value="2222,18,">la vida</wi>
<wi type="G" value="166,19,">eterna</wi>?» </t></sv></cm>
<cm>
<sv id="Marcos-10-18">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Why do you call me good? No one is good except
oneGod.
<t xml:lang="es">«¿<wi type="G" value="5101,6,">Por qué</wi>
<wi type="G" value="3165,7,">me</wi>
<wi type="G" value="3004,8,">llamas</wi>
<wi type="G" value="18,9,">bueno</wi>?
<wi type="G" value="3762,10,">Nadie</wi> es
<wi type="G" value="18,11,">bueno</wi>
<wi type="G" value="1487,12,">excepto</wi> el
<wi type="G" value="3361,13,"/>
<wi type="G" value="1520,14,">único</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">Dios</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-19"><fr>
You know the commandments: `Do not murder,´ `Do not commit
adultery,´ `Do not steal,´ `Do not give false testimony,´ `Do not defraud,´
`Honor your father and mother.´»
<t xml:lang="es"><wi type="G" value="1492,3,">Tu sabes</wi>
<wi type="G" value="3588,1,"><wi type="G" value="1785,2,">los mandamientos</wi></wi>:
`<wi type="G" value="3361,4,">No</wi>
<wi type="G" value="3431,5,">cometas adulterio</wi>,´
 `<wi type="G" value="3361,6,">No</wi>
<wi type="G" value="5407,7,">mates</wi>,´
`<wi type="G" value="3361,8,">No</wi>
<wi type="G" value="2813,9,">robes</wi>,´
`<wi type="G" value="3361,10,">No</wi>
<wi type="G" value="5576,11,">des testimonio falso</wi>,´
`<wi type="G" value="3361,12,">No</wi>
<wi type="G" value="650,13,">engañes</wi>,´
`<wi type="G" value="5091,14,">Honra</wi> a
<wi type="G" value="4675,17,">tu</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3962,16,">padre</wi></wi>
<wi type="G" value="2532,18,">y</wi> a tu
<wi type="G" value="3588,19,"><wi type="G" value="3384,20,">madre</wi></wi>.´» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-20">
He said to him, «Teacher, I have observed all these things from my
youth.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>,
«<wi type="G" value="1320,6,">Maestro</wi>,
<wi type="G" value="5442,9,">he hecho</wi>
<wi type="G" value="3956,8,">todas</wi>
<wi type="G" value="5023,7,">estas cosas</wi>
<wi type="G" value="1537,10,">desde</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3503,11,">juventud</wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-21">
Jesus looking at him loved him, and said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="1689,4,"><wi type="G" value="846,5,">mirándolo</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="846,7,">lo</wi>
<wi type="G" value="25,6,">amó</wi><rf><citebib id="Peshitta"/> y <citebib id="WEB"/>
dicen `lo amo,´ <citebib id="DiosHablaHoy"/> dice `lo miró con cariño,´
<citebib id="DieBibel"/> dice `y porque lo amaba.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="2036,9,">dijo</wi>, </t>
<fr>«One thing you
lack. Go, sell whatever you have, and give to the poor, and you will have
treasure in heaven; and come, follow me, taking up the cross.»
<t xml:lang="es">«<wi type="G" value="1520,11,">Una cosa</wi>
<wi type="G" value="4671,12,">te</wi>
<wi type="G" value="5302,13,">hace falta</wi>.
<wi type="G" value="5217,14,">Ve</wi>,
<wi type="G" value="4453,17,">vende</wi>
<wi type="G" value="3745,15,">lo que</wi>
<wi type="G" value="2192,16,">tengas</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1325,19,">dalo</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="4434,21,">a los pobres</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="2192,23,">tendrás</wi>
<wi type="G" value="2344,24,">un tesoro</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3772,26,">el cielo</wi>;
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="1204,28,">ven</wi>,
<wi type="G" value="142,31,">toma</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,32,"><wi type="G" value="4716,33,">la cruz</wi></wi><rf><citebib id="WEB"/>  y <citebib id="KJV2003"/> dicen
`la cruz,´ <citebib id="Peshitta"/> dice `tu cruz.´
Ni <citebib id="DieBibel"/>, ni <citebib id="DiosHablaHoy"/> dicen esta parte.
<citebib id="TR-KJV2003"/> tiene el artículo el, más no el pronombre tu.</rf></rb>
<t xml:lang="es"> y <wi type="G" value="190,29,"><wi type="G" value="3427,30,">sígueme</wi></wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-22">
But his face fell at that saying, and he went away sorrowful, for he
was one who had great possessions.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4768,3,">se entristeció</wi>
<wi type="G" value="1909,4,">con</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">esas palabras</wi></wi>,
y <wi type="G" value="565,7,">se fue</wi>
<wi type="G" value="3076,8,">apenado</wi>,
<wi type="G" value="1063,10,">porque</wi>
<wi type="G" value="2258,9,"><wi type="G" value="2192,11,">tenía</wi></wi>
<wi type="G" value="4183,13,">muchas</wi>
<wi type="G" value="2933,12,">posesiones</wi>. </t>
</sv>
<sv id="Marcos-10-23">
Jesus looked around, and said to his disciples,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="4017,2,">miró alrededor</wi>, y i
<wi type="G" value="3004,5,">dijo</wi> a
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">discípulos</wi></wi>, </t>
<fr>«How difficult it is for those who have riches to enter into
the Kingdom of God!»
<t xml:lang="es">«¡<wi type="G" value="4459,9,">Que</wi>
<wi type="G" value="1423,10,">difícil</wi>
<wi type="G" value="2192,14,">para los que tienen</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3588,12,"><wi type="G" value="5536,13,">riquezas</wi></wi>
<wi type="G" value="1525,20,">será entrar</wi>
<wi type="G" value="1519,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="932,17,">el Reino</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">de Dios</wi></wi>!» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-24">
The disciples were amazed at his words. But Jesus answered again,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3101,3,">los discípulos</wi>
<wi type="G" value="2284,4,">estaban desconcertados</wi>
<wi type="G" value="1909,5,">por</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">palabras</wi></wi>.
<wi type="G" value="1161,10,">Pero</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="611,13,">respondió</wi>
<wi type="G" value="3825,12,">de nuevo</wi>
<wi type="G" value="3004,14,"><wi type="G" value="846,15,">diciendoles</wi></wi>, </t>
<fr>«Children, how hard is it for those who trust in riches to enter into the
Kingdom of God!
<t xml:lang="es">«<wi type="G" value="5043,16,">Hijos</wi>,
¡<wi type="G" value="4459,17,">que</wi>
<wi type="G" value="1422,18,">duro</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3982,21,">para los que confían</wi>
<wi type="G" value="1909,22,">en</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5536,24,">las riquezas</wi></wi>
<wi type="G" value="1525,30,">entrar</wi>
<wi type="G" value="1519,25,">en</wi>
<wi type="G" value="3588,26,"><wi type="G" value="932,27,">el Reino</wi></wi>
<wi type="G" value="3588,28,"><wi type="G" value="2316,29,">de Dios</wi></wi>! </t>
</fr>
</sv>
<sv id="Marcos-10-25"><fr>
It is easier for a camel to go through
<t xml:lang="es"><wi type="G" value="2076,2,">Es</wi>
<wi type="G" value="2123,1,">más fácil</wi> para </t>
<rb xml:lang="es"><wi type="G" value="2574,3,">un camello</wi><rf><citebib id="Peshitta"/> dice
`una cuerda.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1525,9,">pasar</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5168,6,">el ojo</wi></wi> de </t>
<rb>a<t xml:lang="es">una</t><rf>or, the
<t xml:lang="es">o "la"</t>
</rf></rb>
needle´s eye than for a rich man to enter into the Kingdom of God.»
<t xml:lang="es"> <wi type="G" value="3588,7,"><wi type="G" value="4476,8,">aguja</wi></wi> <wi type="G" value="2228,10,">que</wi>
<wi type="G" value="4145,11,">para un rico</wi>
<wi type="G" value="1525,17,">entrar</wi>
<wi type="G" value="1519,12,">al</wi>
<wi type="G" value="3588,13,"><wi type="G" value="932,14,">Reino</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-26">
They were exceedingly astonished, saying to him, «Then who can be
saved?»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1605,4,">ellos asombrados</wi>
<wi type="G" value="4057,3,">en extremo</wi>,
</t>
<rb xml:lang="es"><wi type="G" value="3004,5,">decían</wi>
<wi type="G" value="4314,6,">entre</wi>
<wi type="G" value="1438,7,">sí</wi><rf><citebib id="WEB"/> dice `le decían a Él,' <citebib id="KJV2003"/> dice `se decían entre ellos,'  <citebib id="RV1960"/> dice `diciendo entre sí,' <citebib id="TR-BLB"/> dice `λέγοντες πρὸς ἑαυτούς', siendo `πρός' proposición que puede traducirse como a o como entre, y
`ἑαυτοῦ' pronombre reflexivo (él mismo o ellos mismos).</rf></rb>
<t xml:lang="es">,
«<wi type="G" value="2532,8,">Entonces</wi> ¿<wi type="G" value="5101,9,">Quién</wi>
<wi type="G" value="1410,10,">puede</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,11,">ser salvo</wi><rf><citebib id="Peshitta"/> dice `ganar la
vida.´</rf></rb>
<t xml:lang="es">?» </t></sv></cm>

<cm>
<sv id="Marcos-10-27">
Jesus, looking at them, said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="1689,1,"><wi type="G" value="846,3,">mirándolos</wi></wi>,
<wi type="G" value="3004,6,">dijo</wi></t>
<fr>«With men it is impossible, but not
with God, for all things are possible with God.»
<t xml:lang="es">«<wi type="G" value="3844,7,">Con</wi>
<wi type="G" value="444,8,">hombres</wi> es
<wi type="G" value="102,9,">imposible</wi>,
<wi type="G" value="235,10,">pero</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3844,12,">con</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi>,
<wi type="G" value="1063,16,">porque</wi>
<wi type="G" value="3844,19,">con</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">Dios</wi></wi>
<wi type="G" value="3956,15,">todas las cosas</wi>
<wi type="G" value="2076,18,">son</wi>
<wi type="G" value="1415,17,">posibles</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-28">
Peter began to tell him, «Behold, we have left all, and have followed
you.»
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4074,4,">Pedro</wi></wi>
<wi type="G" value="756,2,">comenzó</wi>
<wi type="G" value="3004,5,"><wi type="G" value="846,6,">a decirle</wi></wi>,
«<wi type="G" value="2400,7,">Observa</wi>,
<wi type="G" value="2249,8,">nosotros</wi>
<wi type="G" value="863,9,">hemos dejado</wi>
<wi type="G" value="3956,10,">todo</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4671,13,">te</wi>
<wi type="G" value="190,12,">hemos seguido</wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-29">
Jesus said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«Most assuredly I tell you, there is no one who has
left house, or brothers, or sisters, or father, or mother, or wife, or
children, or land, for my sake, and for the sake of the Good News,
<t xml:lang="es">«<wi type="G" value="281,6,">Con seguridad</wi>
<wi type="G" value="5213,8,">te</wi>
<wi type="G" value="3004,7,">digo</wi>,
<wi type="G" value="3762,9,">no</wi>
<wi type="G" value="2076,10,">hay</wi>
<wi type="G" value="3739,11,">quien</wi>
<wi type="G" value="863,12,">haya dejado</wi>
<wi type="G" value="3614,13,">casa</wi>,
<wi type="G" value="2228,14,">o</wi>
<wi type="G" value="80,15,">hermanos</wi>,
<wi type="G" value="2228,16,">o</wi>
<wi type="G" value="79,17,">hermanas</wi>,
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="3962,19,">padre</wi>,
<wi type="G" value="2228,20,">o</wi>
<wi type="G" value="3384,21,">madre</wi>,
<wi type="G" value="2228,22,">o</wi>
<wi type="G" value="1135,23,">esposa</wi>,
<wi type="G" value="2228,24,">o</wi>
<wi type="G" value="5043,25,">hijos</wi>,
<wi type="G" value="2228,26,">o</wi>
<wi type="G" value="68,27,">tierra</wi>,
<wi type="G" value="1752,28,">por</wi>
<wi type="G" value="1700,29,">mi</wi>
<wi type="GC" value="20">causa</wi>,
<wi type="G" value="2532,30,">y</wi>
<wi type="G" value="3588,31,"><wi type="G" value="2098,32,">de la Buena Nueva</wi></wi>, </t>
</fr>
</sv>
<sv id="Marcos-10-30"><fr>
but he will
receive one hundred times more now in this time, houses, brothers, sisters,
mothers, children, and land, with persecutions; and in the age to come
eternal life.
<t xml:lang="es"><wi type="G" value="1437,1,"><wi type="G" value="3361,2,">sin</wi></wi>
<wi type="G" value="2983,3,">recibir</wi>
<wi type="G" value="1542,4,">cien veces más</wi>,
<wi type="G" value="3568,5,">ahora</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5129,9,">este</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2540,8,">tiempo</wi></wi>
<wi type="G" value="3614,10,">casas</wi>,
<wi type="G" value="2532,11,"/><wi type="G" value="80,12,">hermanos</wi>,
<wi type="G" value="2532,13,"/><wi type="G" value="79,14,">hermanas</wi>,
<wi type="G" value="2532,15,"/><wi type="G" value="3384,16,">madres</wi>,
<wi type="G" value="2532,17,"/><wi type="G" value="5043,18,">hijos</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="68,20,">tierras</wi>
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="1375,22,">persecuciones</wi>;
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="1722,24,">en</wi>
<wi type="G" value="3588,25,"><wi type="G" value="165,26,">la época</wi></wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="2064,28,">que viene</wi>:
<wi type="G" value="2222,29,">vida</wi>
<wi type="G" value="166,30,">eterna</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-31"><fr>
But many who are first will be last; and the last first.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4183,1,">muchos</wi>
de <wi type="G" value="4413,4,">los primeros</wi>
<wi type="G" value="2071,3,">serán</wi>
<wi type="G" value="2078,5,">los últimos</wi>;
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2078,8,">los últimos</wi> serán
<wi type="G" value="4413,9,">primeros</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-32">
They were on the way, going up to Jerusalem; and Jesus was going in
front of them, and they were amazed; and those who followed were afraid. He
again took the twelve, and began to tell them the things that were going to
happen to him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2258,1,">Estaban</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3598,5,">el camino</wi></wi>
<wi type="G" value="305,6,">yendo</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="2414,8,">Jerusalén</wi>;
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">Jesús</wi></wi>
<wi type="G" value="2258,10,"/><wi type="G" value="4254,11,">iba delante</wi>
<wi type="G" value="846,12,">de ellos</wi>,
<wi type="G" value="2532,15,">y</wi> <wi type="G" value="2284,16,">estaban maravillados</wi>;
<wi type="G" value="2532,17,"/><wi type="G" value="190,18,">los seguidores</wi>
<wi type="G" value="5399,19,">estaban atemorizados</wi>.
<wi type="G" value="2532,20,"/><wi type="G" value="3880,21,">Él</wi>
<wi type="G" value="3825,22,">nuevamente</wi>
<wi type="GC" value="21">tomó</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="1427,24,">a los doce</wi>
<wi type="G" value="756,25,">y comenzó</wi> a
<wi type="G" value="3004,27,"><wi type="G" value="846,26,">decirles</wi></wi>
<wi type="G" value="3588,28,"/><wi type="G" value="3195,29,">cosas</wi> que iban a
<wi type="G" value="4819,31,"><wi type="G" value="846,30,">ocurrirle</wi></wi>. </t>
</sv>
<sv id="Marcos-10-33">
<fr>«Behold, we are going up to Jerusalem. The Son of
Man will be delivered to the chief priests and the scribes. They will condemn
him to death, and will deliver him to the Gentiles.
<t xml:lang="es">«<wi type="G" value="3754,1,"/><wi type="G" value="2400,2,">Observen</wi>,
<wi type="G" value="305,3,">vamos</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>.
<wi type="G" value="2532,6,"/><wi type="G" value="3588,7,"><wi type="G" value="5207,8,">El Hijo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="444,10,">del Hombre</wi></wi>
<wi type="G" value="3860,11,">será entregado</wi>
<wi type="G" value="3588,12,"><wi type="G" value="749,13,">a los jefes de los sacerdotes</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1122,16,">escribas</wi></wi>.
<wi type="G" value="2532,17,"/><wi type="G" value="2632,18,">Ellos</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="GC" value="18">condenarán</wi>
<wi type="G" value="2288,20,">a muerte</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="846,23,">lo</wi>
<wi type="G" value="3860,22,">entregarán</wi>
<wi type="G" value="3588,24,"><wi type="G" value="1484,25,">a los gentiles</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-34"><fr>
They will mock him,
spit on him, scourge him, and kill him. On the third day he will rise
again.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1702,2,">Ellos se burlarán</wi>
<wi type="G" value="846,3,">de Él</wi>,
<wi type="G" value="2532,7,"/><wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1716,8,">escupirán</wi>,
<wi type="G" value="2532,4,"/><wi type="G" value="846,6,">lo</wi>
<wi type="G" value="3146,5,">azotarán</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="615,11,">matarán</wi>.
<wi type="G" value="2532,13,">Pero</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2250,16,">al</wi>
<wi type="G" value="5154,15,">tercer</wi>
<wi type="GC" value="16">día</wi>
<wi type="G" value="450,17,">Él resucitará</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-35">
James and John, the sons of Zebedee, came near to him, saying,
«Teacher, we want you to do for us whatever we will ask.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2385,4,">Santiago</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2491,6,">Juan</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">los hijos</wi></wi>
<wi type="G" value="2199,9,">de Zebedeo</wi>,
<wi type="G" value="4365,2,">se acercaron</wi> <wi type="G" value="846,3,">a Él</wi>,
<wi type="G" value="3004,10,">diciendo</wi>,
«<wi type="G" value="1320,11,">Maestro</wi>,
<wi type="G" value="2309,12,">queremos</wi>
<wi type="G" value="2443,13,">que</wi>
<wi type="G" value="4160,17,">hagas</wi>
<wi type="G" value="2254,18,">por nosotros</wi>
<wi type="G" value="3739,14,">lo que</wi>
<wi type="G" value="1437,15,"/>
<wi type="G" value="154,16,">pidamos</wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-36">
He said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>, </t>
<fr>«What do you  want me to do for you?»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="2309,6,">quieren</wi> que
<wi type="G" value="3165,8,"><wi type="G" value="4160,7,">haga</wi></wi>
<wi type="G" value="5213,9,">por ustedes</wi>?» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-37">
They said to him, «Grant to us that we may sit, one at your right hand,
and one at your left hand, in your glory.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">ellos</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3">contestaron</wi>,
«<wi type="G" value="1325,5,"><wi type="G" value="2254,6,">Concédenos</wi></wi>
<wi type="G" value="2443,7,">que</wi>
<wi type="G" value="2523,17,">podamos sentarnos</wi>,
<wi type="G" value="1520,8,">uno</wi>
<wi type="G" value="1537,9,">a</wi>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="1188,10,">derecha</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1520,13,">el otro</wi>
<wi type="G" value="1537,14,">a</wi>
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="2176,15,">izquierda</wi>,
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="4675,21,">tu</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1391,20,">gloria</wi></wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-38">
But Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«You don´t know what you are
asking. Are you able to drink the cup that I drink,
and to be baptized with the baptism that I am baptized with?»
<t xml:lang="es">«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="1492,7,">saben</wi>
<wi type="G" value="5101,8,">lo que</wi>
<wi type="G" value="154,9,">están pidiendo</wi>.
¿<wi type="G" value="1410,10,">Pueden ustedes</wi>
<wi type="G" value="4095,11,">beber</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4221,13,">la copa</wi></wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="1473,15,">Yo</wi>
<wi type="G" value="4095,16,">bebo</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="907,23,">ser bautizados</wi> con
<wi type="G" value="3588,18,"><wi type="G" value="908,19,">el bautismo</wi></wi>
<wi type="G" value="3739,20,">que</wi>
<wi type="G" value="1473,21,">yo</wi>
<wi type="G" value="907,22,">soy bautizado</wi>?» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-39">
They said to him, «We are able.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,"/><wi type="G" value="2036,3,">Ellos</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3">dijeron</wi>,
«<wi type="G" value="3588,6,"/><wi type="G" value="1410,5,">Si podemos</wi>.» </t>

<cl/>
Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,7,"/><wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="846,10,">les</wi>
<wi type="G" value="2036,9,">dijo</wi>, </t>
<fr>«You shall indeed drink the cup that I drink,
and you shall be baptized with the baptism that
I am baptized with;
<t xml:lang="es">«<wi type="G" value="4095,17,">Ustedes</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3303,12,">de hecho</wi>
<wi type="GC" value="17">beberán</wi>
<wi type="G" value="4221,13,">de la copa</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="1473,15,">Yo</wi>
<wi type="G" value="4095,16,">bebo</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="907,24,">serán bautizados</wi>
<wi type="G" value="3588,19,"><wi type="G" value="908,20,">con el bautismo</wi></wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="1473,22,">yo</wi>
<wi type="G" value="907,23,">soy bautizado</wi>;
</t>
</fr>
</sv>
<sv id="Marcos-10-40"><fr>
but to sit at my right hand and at my left hand is not mine to give,
but for whom it has been prepared.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="1699,13,">en mí</wi>
<wi type="G" value="1325,14,">conceder</wi>
<wi type="G" value="2523,3,">sentarse</wi>
<wi type="G" value="1537,4,">a</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="1188,5,">derecha</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1537,8,">a</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="2176,9,">izquierda</wi>,
<wi type="G" value="235,15,">excepto</wi>
<wi type="G" value="3739,16,">para quienes</wi> <wi type="G" value="2090,17,">esto ha sido preparado</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-41">
When the ten heard it, they began to be indignant towards James and
John.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1176,4,">los diez</wi>
<wi type="GC" value="2">oyeron</wi>,
<wi type="G" value="756,5,">comenzaron</wi>
<wi type="G" value="23,6,">a indignarse</wi>
<wi type="G" value="4012,7,">con</wi>
<wi type="G" value="2385,8,">Santiago</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2491,10,">Juan</wi>. </t></sv></cm>

<cm>
<sv id="Marcos-10-42">
Jesus summoned them, and said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,"/><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">los</wi>
<wi type="G" value="4341,4,">llamó</wi>
y
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="3004,6,">dijo</wi>, </t>
<fr>«You know that they who
are recognized as rulers over the nations lord it over them, and their great
ones exercise authority over them.
<t xml:lang="es">«<wi type="G" value="1492,8,">Ustedes saben</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1380,11,">los reconocidos</wi>
<wi type="G" value="757,12,">como mandatarios</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,13,"><wi type="G" value="1484,14,">sobre las naciones</wi></wi><rf><citebib id="WEB"/> dice `sobre las naciones,'
<citebib id="KJV2003"/> dice `sobre los gentiles,' <citebib id="TR-BLB"/>
usa el sustantivo `ἔθνος' que se traduce como multitud de individuos, tribu,
nación, en el antiguo testamento naciones extranjeras que no adoraban al Dios verdadero, paganos, gentiles.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2634,15,">ejercen poder sobre</wi>
<wi type="G" value="846,16,">ellas</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="846,20,">sus</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="3173,19,">distinguidos</wi>
<wi type="G" value="2715,21,">ejercen autoridad sobre</wi>
<wi type="G" value="846,22,">ellas</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-43"><fr>
But it shall not be so among you, but whoever wants to become great
among you shall be your servant.
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2071,4,">será</wi>
<wi type="G" value="3779,2,">así</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="5213,6,">ustedes</wi>,
<wi type="G" value="235,7,">más</wi>
<wi type="G" value="3739,8,">quien</wi>
<wi type="G" value="1437,9,"/><wi type="G" value="2309,10,">quiera</wi>
<wi type="G" value="1096,11,">ser</wi>
<wi type="G" value="3173,12,">grande</wi>
<wi type="G" value="1722,13,">entre</wi>
<wi type="G" value="5213,14,">ustedes</wi>
<wi type="G" value="2071,15,">será</wi>
<wi type="G" value="5216,17,">su</wi>
<wi type="G" value="1249,16,">servidor</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-44"><fr>
Whoever of you wants to become first among you, shall be bondservant of
all.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3739,2,">El que</wi>
<wi type="G" value="2309,4,">quiera</wi>
<wi type="G" value="302,3,"/><wi type="G" value="5216,5,">de ustedes</wi>
<wi type="G" value="1096,6,">ser</wi>
<wi type="G" value="4413,7,">el primero</wi>,
<wi type="G" value="2071,8,">deberá ser</wi>
<wi type="G" value="1401,10,">el servidor</wi>
<wi type="G" value="3956,9,">de todos</wi>. </t>
</fr>
</sv>
<sv id="Marcos-10-45"><fr>
For the Son of Man also came not to be served, but to serve, and
to give his life as a ransom for many.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2532,1,">también</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">el hijo</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="444,6,">del hombre</wi></wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2064,8,">vino</wi>
<wi type="G" value="1247,9,">a ser servido</wi>
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="1247,11,">a servir</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1325,13,">a dar</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5590,15,">vida</wi></wi>
<wi type="G" value="473,18,">para</wi> <wi type="G" value="3083,17,">la redención</wi>
de <wi type="G" value="4183,19,">muchos</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-10-46">
They came to Jericho. As he went out from Jericho, with his disciples
and a great multitude, the son of Timaeus, Bartimaeus, a blind beggar, was
sitting by the road.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2064,2,">llegaron</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="2410,4,">Jericó</wi>.
<wi type="G" value="2532,5,"/>Al
<wi type="G" value="1607,6,"><wi type="G" value="846,7,">salir</wi></wi>
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="2410,9,">Jericó</wi>
<wi type="G" value="2532,10,">con</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulos</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3793,15,">una</wi>
<wi type="G" value="2425,16,">gran</wi>
<wi type="GC" value="15">multitud</wi>,
<wi type="G" value="3588,20,"/>
<wi type="G" value="5185,21,">el ciego</wi>
<wi type="G" value="924,19,">Bartimeo</wi>,
<wi type="G" value="5207,17,">hijo</wi>
<wi type="G" value="5090,18,">de Timeo</wi>,
<wi type="G" value="2521,22,">estaba sentado</wi>
<wi type="G" value="3844,23,">al</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3598,25,">lado del camino</wi></wi>
<wi type="G" value="4319,26,">mendigando</wi>. </t>
</sv>
<sv id="Marcos-10-47">
When he heard that it was Jesus the Nazarene, he
began to cry out, and say, «Jesus, you son of David, have mercy on me!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando escuchó</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2076,7,">era</wi>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3480,6,">el Nazareno</wi></wi>

<wi type="G" value="756,8,">comenzó</wi>
<wi type="G" value="2896,9,">a gritar</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3004,11,">decía</wi>,
«¡<wi type="G" value="2424,15,">Jesús</wi>,
<wi type="G" value="3588,12,"><wi type="G" value="5207,13,">hijo</wi></wi>
<wi type="G" value="1138,14,">de David</wi>
<wi type="G" value="1653,16,">ten piedad</wi>
<wi type="G" value="3165,17,">de mi</wi>!» </t>
</sv>
<sv id="Marcos-10-48">
Many rebuked him, that he should be quiet, but he cried out much more,
«You son of David, have mercy on me!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,4,">Muchos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="2008,2,">reprendían</wi>
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="4623,6,">hiciera silencio</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="2896,11,">él gritaba</wi>
<wi type="G" value="4183,9,">mucho</wi>
<wi type="G" value="3123,10,">más</wi>,
«¡<wi type="G" value="5207,12,">Hijo</wi>
<wi type="G" value="1138,13,">de David</wi>,
<wi type="G" value="1653,14,">ten piedad</wi>
<wi type="G" value="3165,15,">de mi</wi>!» </t>
</sv></cm>

<cm>
<sv id="Marcos-10-49">
Jesus stood still, and said,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="2476,2,">se detuvo</wi>,
<wi type="G" value="2036,5,">y mandó</wi>
<wi type="G" value="5455,7,"><wi type="G" value="846,6,">llamarlo</wi></wi>.
</t>
<fr>«Call  him.»
</fr>
<cl/>
They called the blind man, saying to him, «Cheer up! Get up. He is calling
you!»
<t xml:lang="es"><wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="5455,9,">llamaron</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5185,11,">al ciego</wi>,
<wi type="G" value="3004,12,"><wi type="G" value="846,13,">diciéndole</wi></wi>,
«¡<wi type="G" value="2293,14,">Alégrate</wi>!
<wi type="G" value="1453,15,">Levántate</wi>.
¡<wi type="G" value="4571,17,">Te</wi>
<wi type="G" value="5455,16,">llama</wi>!» </t></sv></cm>

<cm>
<sv id="Marcos-10-50">
He, casting away his cloak, sprang up, and came to Jesus.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="577,3,">él arrojando</wi>
<wi type="G" value="846,6,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2440,5,">capa</wi></wi>,
<wi type="G" value="450,7,">se levantó</wi>
<wi type="G" value="2064,8,">y fue</wi>
<wi type="G" value="4314,9,">donde</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>. </t></sv></cm>

<cm>
<sv id="Marcos-10-51">
Jesus asked him,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="3004,3,">diciendo</wi>, </t>
<fr>«What do you want me to do for you?»
<t xml:lang="es">«¿<wi type="G" value="5101,7,">Qué</wi>
<wi type="G" value="2309,8,">quieres</wi>
<wi type="GC" value="7">que</wi>
<wi type="G" value="4160,9,">haga</wi>
<wi type="G" value="4671,10,">por ti</wi><wi type="G" value="3588,11,"/>?» </t>
</fr>

<cl/>
The blind man said to him, «
<t xml:lang="es"><wi type="G" value="1161,12,"/><wi type="G" value="5185,13,">El ciego</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="2036,14,">dijo</wi>, «</t>
<rb>Rhabboni<t xml:lang="es"><wi type="G" value="4462,16,">Raboni</wi></t><rf>Rhabboni is a transliteration of
the Hebrew word for «great teacher.»
<t xml:lang="es">Raboni es una transliteración de una palabra hebrea que
significa «gran maestro.»</t></rf></rb>
, that I may see again.»
<t xml:lang="es">, <wi type="G" value="2443,17,">que</wi>
<wi type="G" value="308,18,">yo pueda ver</wi>.» </t></sv></cm>

<cm>
<sv id="Marcos-10-52">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Go your way. Your faith has made you well.»
<t xml:lang="es">«<wi type="G" value="5217,6,">Ve por tu camino</wi>.
<wi type="G" value="4675,9,">Tu</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4102,8,">fe</wi></wi>
<wi type="G" value="4571,11,">te</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,10,">ha salvado</wi><rf></rf><citebib id="WEB"/> dice `te ha hecho
bien,' <citebib id="RV1960"/> dice `,' según
<citebib id="Thayer-BLB"/> la palabra griega `σῴζω' puede traducirse como
sano y como salvo, en contextos como Mateo 8:25 la única traducción sensata
es salvar. </rb>
<t xml:lang="es">.» </t>
</fr>
Immediately he received his sight, and followed Jesus in the way.
<t xml:lang="es"><wi type="G" value="2532,12,"/><wi type="G" value="2112,13,">De inmediato</wi>
<wi type="G" value="308,14,">recibió su vista</wi>,
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="190,16,">siguió</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2424,18,">a Jesús</wi></wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3598,21,">el camino</wi></wi><rf><citebib id="Peshitta"/>
dice `y se fue por el camino.´</rf></rb>
<t xml:lang="es">. </t>
</sv></cm></sc>

