<sc id="Marcos-5">
<cm>
<sv id="Marcos-5-1">
They came to the other side of the sea, into the country of the
Gadarenes.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,">Llegaron</wi>
<wi type="G" value="1519,3,">al</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4008,5,">otro lado</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2281,7,">del mar</wi></wi>,
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5561,10,">la región</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"/><wi type="G" value="1046,12,">de Gerasa</wi><rf><citebib id="WEB"/>,
<citebib id="KJV2003"/> y <citebib id="Peshitta"/>
dicen `Gadarenes,´ <citebib id="DieBibel"/> y <citebib id="DiosHablaHoy"/>
dice `Gerasa.´</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Marcos-5-2">
When he had come out of the boat, immediately there met him
out of the tombs a man with an unclean spirit,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,7,">Tan pronto como</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="1831,2,">bajó</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4143,6,">bote</wi></wi>,
<wi type="G" value="528,8,">salió</wi> a
<wi type="G" value="846,9,">su</wi>
<wi type="GC" value="8">encuentro</wi> <wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3419,12,">las tumbas</wi></wi>,
<wi type="G" value="444,13,">un hombre</wi>
<wi type="G" value="1722,14,">con</wi>
<wi type="G" value="4151,15,">un espíritu</wi>
<wi type="G" value="169,16,">impuro</wi>, </t>
</sv>
<sv id="Marcos-5-3">
who had his dwelling in
the tombs. Nobody could bind him any more, not even with chains,
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2192,4,">tenía</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2731,3,">por casa</wi></wi>
<wi type="G" value="1722,5,"/>
<wi type="G" value="3588,6,"><wi type="G" value="3419,7,">las tumbas</wi></wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3762,11,">nadie</wi>
<wi type="G" value="1410,12,">podía</wi>
<wi type="G" value="1210,14,"><wi type="G" value="846,13,">atarlo</wi></wi>,
<wi type="G" value="3777,9,">ni siquiera</wi>
<wi type="G" value="254,10,">con cadenas</wi>, </t>
</sv>
<sv id="Marcos-5-4">
because
he had been often bound with fetters and chains, and the chains had been torn
apart by him, and the fetters broken in pieces. Nobody had the strength to
tame him.
<t xml:lang="es"><wi type="G" value="1223,1,">aunque</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="846,3,">él</wi>
<wi type="G" value="4178,4,">a menudo</wi>
<wi type="G" value="1210,8,">había sido atado</wi>
<wi type="G" value="3976,5,">con lazos</wi>
\<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="254,7,">cadenas</wi>,
<wi type="G" value="2532,9,"/>
<wi type="G" value="1288,10,"/>
<wi type="G" value="3588,13,"><wi type="G" value="254,14,">las cadenas</wi></wi>
eran destruidas <wi type="G" value="5259,11,">por</wi>
<wi type="G" value="846,12,">él</wi>

<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3976,17,">los lazos</wi></wi>

<wi type="G" value="4937,18,">se hacian pedazos</wi>.
<wi type="G" value="2532,19,">Y</wi> <wi type="G" value="3762,20,">ninguno</wi>
<wi type="G" value="2480,22,">podía</wi> <wi type="G" value="1150,23,"><wi type="G" value="846,21,">dominarlo</wi></wi>. </t>
</sv>
<sv id="Marcos-5-5">
Always, night and day, in the tombs and in the mountains, he
was crying out, and cutting himself with stones.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1275,2,">Siempre</wi>,
<wi type="G" value="2258,13,">estaba</wi>
<wi type="G" value="3571,3,">noche</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2250,5,">dia</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3735,8,">las montañas</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3418,12,">las tumbas</wi></wi>
<wi type="G" value="2896,14,">chillando</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2629,16,"><wi type="G" value="1438,17,">cortandose</wi></wi>
<wi type="G" value="3037,18,">con piedras</wi>. </t>
</sv>

<sv id="Marcos-5-6">
When he saw Jesus from
afar, he ran and bowed down to him,
<t xml:lang="es"><wi type="G" value="1492,1,">Cuando vio</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">a Jesús</wi></wi>
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="3113,6,">lejos</wi>
<wi type="G" value="5143,7,">corrió</wi>
<wi type="G" value="2532,8,">y</wi> <wi type="G" value="846,10,">lo</wi>
<wi type="G" value="4352,9,">adoró</wi>, </t>
</sv>

<sv id="Marcos-5-7">
and crying out with a loud voice, he
said, «What have I to do with you, Jesus, you Son of the Most High God? I
adjure you by God, don´t torment me.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2896,2,">gritaba</wi>
con
<wi type="G" value="3173,4,">fuerte</wi>
<wi type="G" value="5456,3,">voz</wi>,
<wi type="G" value="2036,5,">diciendo</wi>
«¿<wi type="G" value="5101,6,">Qué</wi> tengo
<wi type="G" value="2532,8,"/>
<wi type="G" value="1698,7,">yo</wi>
<wi type="G" value="4671,9,">contigo</wi>,
<wi type="G" value="2424,10,">Jesús</wi>,
<wi type="G" value="5207,11,">Hijo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="5310,15,">del altísimo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>?
<wi type="G" value="4571,17,">Te</wi>
<wi type="G" value="3726,16,">pido</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">por Dios</wi></wi>,
<wi type="G" value="3361,20,">no</wi>
<wi type="G" value="3165,21,">me</wi>
<wi type="G" value="928,22,">atormentes</wi>.» </t>
</sv>
<sv id="Marcos-5-8">
For he said to him,
<t xml:lang="es"><wi type="G" value="1063,2,">Pués</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">había dicho</wi>, </t>
<fr>«Come out
of the man, you unclean spirit!»
<t xml:lang="es">«<wi type="G" value="3588,5,"><wi type="G" value="4151,6,">espíritu</wi></wi>
<wi type="G" value="169,8,">impuro</wi>
¡<wi type="G" value="1831,4,">sal</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1537,9,">del</wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">hombre</wi></wi>!» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-5-9">
He asked him,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="1905,2,">preguntó</wi>, </t>
<fr>«What is your name?»
<t xml:lang="es">«¿<wi type="G" value="5101,4,">Cuál</wi> es
<wi type="G" value="4671,5,">tu</wi>
<wi type="G" value="3686,6,">nombre</wi>?», </t>
</fr>
<cl/>
He said to him, «My name is legion, for we are many.»
<t xml:lang="es"><wi type="G" value="2532,7,"/>
<wi type="G" value="611,8,">él contestó</wi>
<wi type="G" value="3004,9,">diciendo</wi>,
«<wi type="G" value="3427,12,">Mi</wi>
<wi type="G" value="3686,11,">nombre</wi>
es <wi type="G" value="3003,10,">legión</wi>,
<wi type="G" value="3754,13,">porque</wi>

<wi type="G" value="2070,15,">somos</wi>
<wi type="G" value="4183,14,">muchos</wi>.» </t>
</sv>
<sv id="Marcos-5-10">
He begged him
much that he would not send them away out of the country.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3870,2,">suplicaba</wi>
<wi type="G" value="4183,4,"/>
<wi type="G" value="2443,5,">que</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="649,8,">enviará</wi>
<wi type="G" value="1854,9,">fuera</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5561,11,">de la región</wi></wi>. </t>
</sv>
<sv id="Marcos-5-11">
Now there was
on the mountainside a great herd of pigs feeding.
<t xml:lang="es"><wi type="G" value="2258,1,">Había</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1563,3,">allí</wi>
<wi type="G" value="4314,4,">cerca</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3735,6,">de una montaña</wi></wi>
una <wi type="G" value="3173,9,">gran</wi>
<wi type="G" value="34,7,">piara</wi>
<wi type="G" value="5519,8,">de cerdos</wi>
<wi type="G" value="1006,10,">alimentándose</wi>. </t>
</sv>
<sv id="Marcos-5-12">
All the demons begged
him, saying, «Send us into the pigs, that we may enter into them.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3956,4,">Todos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1142,6,">los demonios</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3870,2,">suplicaban</wi>
<wi type="G" value="3004,7,">diciendo</wi>,
«<wi type="G" value="3992,8,"><wi type="G" value="2248,9,">Envianos</wi></wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5519,12,">los cerdos</wi></wi>,
<wi type="G" value="2443,13,">para que</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1525,16,">podamos entrar</wi><rf><citebib id="Peshitta"/> dice
`atacar.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,14,">en</wi>
<wi type="G" value="846,15,">ellos</wi>.» </t>
</sv></cm>

<cm>
<sv id="Marcos-5-13">
At once Jesus gave them permission. The unclean spirits came out and
entered into the pigs. The herd of about two thousand rushed down the steep
bank into the sea, and they were drowned in the sea.
<t xml:lang="es"><wi type="G" value="2532,1,"/>
<wi type="G" value="2112,4,">Al momento</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2010,2,">dio permiso</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">los espíritus</wi></wi>
<wi type="G" value="169,12,">impuros</wi>
<wi type="G" value="1831,8,">salieron</wi>
y
<wi type="G" value="3588,11,"/>
<wi type="G" value="1525,13,">entraron</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5519,16,">los cerdos</wi></wi>.
<wi type="G" value="3588,19,"><wi type="G" value="34,20,">El rebaño</wi></wi>
<wi type="G" value="2258,27,">era</wi>
<wi type="G" value="1161,28,"/>
de <wi type="G" value="5613,29,">aproximadamente</wi>
<wi type="G" value="1367,30,">dos mil</wi>
cerdos
<wi type="G" value="2532,17,"/>
<wi type="G" value="3729,18,">se lanzó</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2281,26,">al mar</wi></wi> desde
<wi type="G" value="2596,21,"/>
<wi type="G" value="3588,22,"><wi type="G" value="2911,23,">un acantilado</wi></wi>
<wi type="G" value="1519,24,"/>
<wi type="G" value="2532,31,">y</wi> <wi type="G" value="4155,32,">se ahogaron</wi>
<wi type="G" value="1722,33,">en</wi>
<wi type="G" value="3588,34,"><wi type="G" value="2281,35,">el mar</wi></wi>. </t>
</sv>
<sv id="Marcos-5-14">
Those who fed them fled, and told it in the city and in the country.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1006,3,">Quienes alimentaban</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"><wi type="G" value="5519,5,">a los cerdos</wi></wi>
<wi type="G" value="5343,6,">huyeron</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="312,8,">contaron</wi>
esto <wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4172,11,">la ciudad</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1519,13,">en</wi>

<wi type="G" value="3588,14,"><wi type="G" value="68,15,">el campo</wi></wi>. </t>

<cl/>
The people came to see what it was that had happened.
<t xml:lang="es">
<wi type="G" value="2532,16,">Y</wi> la gente
<wi type="G" value="1831,17,">vino</wi>
<wi type="G" value="1492,18,">a ver</wi>
<wi type="G" value="5101,19,">que</wi>
<wi type="G" value="2076,20,">era</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="1096,22,">lo que había ocurrido</wi>. </t>
</sv>
<sv id="Marcos-5-15">
They came to
Jesus, and saw him who had been possessed by demons sitting, clothed, and in
his right mind, even him who had the legion; and they were afraid.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,">Fueron</wi>
<wi type="G" value="4314,3,">donde</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2334,7,">vieron</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1139,9,">al que había estado poseído por demonios</wi>,
<wi type="G" value="2521,10,">sentado</wi>,
<wi type="G" value="2532,11,"/>
<wi type="G" value="2439,12,">vestido</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4993,14,">cuerdo</wi>,
<wi type="G" value="3588,15,"/>
aquel que
<wi type="G" value="2192,16,">había tenido</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3003,18,">la legión</wi></wi>;
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="5399,20,">temieron</wi>. </t>
</sv>
<sv id="Marcos-5-16">
Those who saw it declared to them how it happened to him who was
possessed by demons, and about the pigs.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1492,5,">Quienes vieron</wi>,
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1334,2,">declararon</wi>
<wi type="G" value="4459,6,">lo que</wi>
<wi type="G" value="1096,7,">había ocurrido</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1139,9,">al endemoniado</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4012,11,">sobre</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5519,13,">los cerdos</wi></wi>. </t>
</sv>
<sv id="Marcos-5-17">
They began to beg him to depart from their region.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="756,2,">comenzaron</wi>
<wi type="G" value="3870,3,"><wi type="G" value="846,4,">a pedirle</wi></wi>
<wi type="G" value="565,5,"><wi type="G" value="575,6,">que saliera</wi></wi>
de <wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3725,8,">región</wi></wi>. </t></sv></cm>

<cm>
<sv id="Marcos-5-18">
As he was entering into the boat, he who had been possessed by demons
begged him that he might be with him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1684,2,">Cuando</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="GC" value="2">entró</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4143,6,">bote</wi></wi>,
<wi type="G" value="1139,10,">el que había estado poseído por demonios</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3870,7,">pidió</wi>
<wi type="G" value="2443,11,">que</wi> le
<wi type="G" value="5600,12,">permitiera ir</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="846,14,">Él</wi>. </t>
</sv>
<sv id="Marcos-5-19">
He didn´t allow him, but said to
him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="846,6,">se lo</wi>
<wi type="G" value="863,5,">permitió</wi>,
<wi type="G" value="235,7,">sino que</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3004,8,">dijo</wi> </t>
<fr>«Go to your house, to your friends, and tell them what great things
the Lord has done for you, and how he had mercy on you.»
<t xml:lang="es">«<wi type="G" value="5217,10,">Ve</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3624,13,">casa</wi></wi>
y
<wi type="G" value="4314,15,">donde</wi>
<wi type="G" value="4675,14,">tus</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4674,17,">amigos</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="312,19,"><wi type="G" value="846,20,">cuéntales</wi></wi>
<wi type="G" value="3745,21,">las grandes cosas</wi> que
<wi type="G" value="3588,23,"><wi type="G" value="2962,24,">el Señor</wi></wi>
<wi type="G" value="4160,25,">ha hecho</wi>
<wi type="G" value="4671,22,">por ti</wi>,
<wi type="G" value="2532,26,">y</wi>
como <wi type="G" value="1653,27,">ha tenido piedad</wi>
<wi type="G" value="4571,28,">contigo</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-5-20">
He went his way, and began to proclaim in Decapolis how Jesus had done
great things for him, and everyone marveled.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="565,2,">Se fue</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="756,4,">comenzó</wi>
<wi type="G" value="2784,5,">a proclamar</wi>
<wi type="G" value="1722,6,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="1179,8,">Decapolis</wi></wi><rf><citebib id="Peshitta"/> dice `en las diez
ciudades.´</rf></rb>
<t xml:lang="es"> como
<wi type="G" value="3588,12,"><wi type="G" value="2424,13,">Jesús</wi></wi>
<wi type="G" value="4160,10,">había hecho</wi>
<wi type="G" value="3745,9,">grandes cosas</wi>
<wi type="G" value="846,11,">por él</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3956,15,">todos</wi>
<wi type="G" value="2296,16,">se maravillaban</wi>. </t>
</sv></cm>

<cm>
<sv id="Marcos-5-21">
When Jesus had crossed back over in the boat to the other side, a great
multitude was gathered to him; and he was by the sea.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1276,2,">Cuando</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="GC" value="2">regresó</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4143,7,">el bote</wi></wi>
<wi type="G" value="3825,8,"/>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4008,11,">la otra orilla</wi>,
<wi type="G" value="4183,14,">una gran</wi>
<wi type="G" value="3793,13,">multitud</wi>
<wi type="G" value="1909,15,"/>
se <wi type="G" value="846,16,">le</wi>
<wi type="G" value="4863,12,">acercó</wi>;
<wi type="G" value="2532,17,"/>
<wi type="G" value="2258,18,">Él estaba</wi>
<wi type="G" value="3844,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2281,21,">el mar</wi></wi>. </t>
</sv>
<sv id="Marcos-5-22">
Behold, one of
the rulers of the synagogue, Jairus by name, came; and seeing him, he fell at
his feet,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Observe</wi>
 que <wi type="G" value="1520,4,">uno</wi>
<wi type="G" value="3588,5,"><wi type="G" value="752,6,">de los dirigentes de la sinagoga</wi></wi>,
<wi type="G" value="3686,7,">de nombre</wi>
<wi type="G" value="2383,8,">Jairo</wi>,
<wi type="G" value="2064,3,">vino</wi>;
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1492,10,"><wi type="G" value="846,11,">viéndolo</wi></wi>
<wi type="G" value="4098,12,">calló</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4228,15,">pies</wi></wi>, </t>
</sv>
<sv id="Marcos-5-23">
and begged him much, saying, «My little daughter is at the
point of death. Please come and lay your hands on her, that she may be made
healthy, and live.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3870,2,">suplicó</wi>
<wi type="G" value="4183,4,"/>
<wi type="G" value="3004,5,">diciendo</wi>,
<wi type="G" value="3754,6,"/>
«<wi type="G" value="3450,9,">Mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2365,8,">pequeña hija</wi></wi>
<wi type="G" value="2192,11,">está</wi>
<wi type="G" value="2079,10,">a punto de morir</wi>.
Por favor
<wi type="G" value="2443,12,"/>
<wi type="G" value="2064,13,">ven</wi>
<wi type="G" value="2007,14,">y pon</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5495,17,">tus manos</wi></wi>
<wi type="G" value="846,15,">sobre ella</wi>,
<wi type="G" value="3704,18,">para que</wi>
<wi type="G" value="4982,19,">pueda ser saludable</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2198,21,">viva</wi>.» </t>
</sv></cm>

<cm>
<sv id="Marcos-5-24">
He went with him, and a great multitude followed him, and they pressed
upon him on all sides.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Jesús
<wi type="G" value="565,2,">fue</wi>
<wi type="G" value="3326,3,">con</wi>
<wi type="G" value="846,4,">él</wi>, <wi type="G" value="2532,5,"/>
<wi type="G" value="4183,9,">una gran</wi>
<wi type="G" value="3793,8,">multitud</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="190,6,">siguió</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="4918,11,">presionaban</wi> por todas partes. </t>
</sv>
<sv id="Marcos-5-25">
A certain woman, who had an issue of blood for
twelve years,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5100,3,">Cierta</wi>
<wi type="G" value="1135,2,">mujer</wi>,
<wi type="G" value="5607,4,">que tenía</wi>
<wi type="G" value="1722,5,"/>
<wi type="G" value="4511,6,"><wi type="G" value="129,7,">una hemorragia</wi></wi> desde hacía
<wi type="G" value="1427,9,">doce</wi>
<wi type="G" value="2094,8,">años</wi>, </t>
</sv>
<sv id="Marcos-5-26">
and had suffered many things by many physicians, and had
spent all that she had, and was no better, but rather grew worse,
<t xml:lang="es"><wi type="G" value="2532,1,"/>que <wi type="G" value="3958,3,">había sufrido</wi>
<wi type="G" value="4183,2,">en gran manera</wi>
<wi type="G" value="5259,4,">con</wi>
<wi type="G" value="4183,5,">muchos</wi>
<wi type="G" value="2395,6,">médicos</wi>,
<wi type="G" value="2532,7,">y</wi> que
<wi type="G" value="1159,8,">había gastado</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3956,12,">todo</wi>
lo que
<wi type="G" value="1438,11,"><wi type="G" value="3844,10,">tenía</wi></wi>,
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="3367,14,">no</wi>
<wi type="G" value="5623,15,">mejoraba</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="3123,17,">al contrario</wi>
<wi type="G" value="1519,18,"/>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2064,21,"><wi type="G" value="5501,20,">empeoraba</wi></wi>, </t>
</sv>
<sv id="Marcos-5-27">
having heard the things concerning Jesus, came up behind him in the
crowd, and touched his clothes.
<t xml:lang="es"><wi type="G" value="191,1,">habiendo oído</wi>
<wi type="G" value="4012,2,">sobre</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>,
<wi type="G" value="2064,5,">se acercó</wi>
<wi type="G" value="3693,9,">por detras</wi>
<wi type="G" value="1722,6,">entre</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3793,8,">la multitud</wi></wi>,
<wi type="G" value="680,10,">y tocó</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2440,12,">ropas</wi></wi>. </t>
</sv>
<sv id="Marcos-5-28">
For she said, «If I just touch his
clothes, I will be made well.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3004,1,">había dicho</wi>,
<wi type="G" value="3754,3,"/>
«<wi type="G" value="2579,4,">Si</wi>
<wi type="G" value="680,8,">toco</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2440,6,">vestido</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="4982,9,">sanaré</wi><rf><citebib id="Peshitta"/> dice `viviré.´</rf></rb>
<t xml:lang="es">.» </t>
</sv>
<sv id="Marcos-5-29">
Immediately the flow of her blood was
dried up, and she felt in her body that she was healed of her affliction.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">Inmediatamente</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4077,5,">flujo</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="129,7,">de sangre</wi></wi>
<wi type="G" value="3583,3,">se secó</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1097,10,">ella sintió</wi>
en <wi type="G" value="3588,11,"><wi type="G" value="4983,12,">el cuerpo</wi></wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="2390,14,">había sido sanada</wi>
<wi type="G" value="575,15,">de</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3148,17,">esa enfermedad</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="Marcos-5-30">
Immediately Jesus, perceiving in himself that the power had gone out
from him, turned around in the crowd, and asked,
<t xml:lang="es"><wi type="G" value="2532,1,"/>
<wi type="G" value="2112,2,">De inmediato</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>,
<wi type="G" value="1921,5,">supo</wi>
<wi type="G" value="1722,6,">para</wi>
<wi type="G" value="1438,7,">si mismo</wi> que
<wi type="G" value="1831,12,">había salido</wi>
<wi type="G" value="1411,11,">poder</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="846,10,">Él</wi>,
<wi type="G" value="1994,13,">se dio vuelta</wi>
<wi type="G" value="1722,14,">hacía</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3793,16,">la multitud</wi></wi>,
<wi type="G" value="3004,17,">y preguntó</wi>, </t>
<fr>«Who touched my clothes?»
<t xml:lang="es">«¿<wi type="G" value="5101,18,">Quien</wi>
<wi type="G" value="5101,19,"/>
<wi type="G" value="680,21,">tocó</wi>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2440,23,">ropa</wi></wi>?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-5-31">
His disciples said to him, «You see the multitude pressing against you,
and you say, `Who touched me?´»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,6,">Sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3101,5,">discípulos</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijeron</wi>,
«<wi type="G" value="991,7,">Mira</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3793,9,">la multitud</wi></wi>
<wi type="G" value="4918,10,"><wi type="G" value="4571,11,">presionándote</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3004,13,">dices</wi>,
`¿<wi type="G" value="5101,14,">Quien</wi>
<wi type="G" value="5101,15,"/>
<wi type="G" value="3450,16,">me</wi>
<wi type="G" value="680,17,">tocó</wi>?´» </t>
</sv></cm>

<cm>
<sv id="Marcos-5-32">
He looked around to see her who had done this thing.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4017,2,">Él miró a su alrededor</wi>
<wi type="G" value="1492,3,">para ver</wi>
<wi type="G" value="4160,6,">a la que había hecho</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5124,5,">esto</wi>. </t>
</sv>
<sv id="Marcos-5-33">
But the woman, fearing and trembling, knowing what had been done to her,
came and fell down before him, and told him all the truth.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> <wi type="G" value="1135,3,">la mujer</wi>,
<wi type="G" value="5399,4,">temerosa</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5141,6,">temblando</wi>,
<wi type="G" value="1492,7,">sabiendo</wi>
<wi type="G" value="3739,8,">lo que</wi>
<wi type="G" value="1096,9,">había ocurrido</wi>
<wi type="G" value="1909,10,">en</wi>
<wi type="G" value="846,11,">ella</wi>,
<wi type="G" value="2064,12,">vino</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4363,14,">cayó</wi> frente
<wi type="G" value="846,15,">a Él</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="2036,17,">dijo</wi>
<wi type="G" value="3956,19,">toda</wi>
<wi type="G" value="3588,20,"><wi type="G" value="225,21,">la verdad</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Marcos-5-34">
He said to her,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3">dijo</wi>, </t>
<fr>«Daughter, your faith has made you well. Go in
peace, and be cured of your disease.»
<t xml:lang="es">«<wi type="G" value="2364,5,">Hija</wi>,
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">fe</wi></wi>
<wi type="G" value="4571,10,">te</wi>
<wi type="G" value="4982,9,">ha hecho bien</wi>.
<wi type="G" value="5217,11,">Ve</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="1515,13,">paz</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2468,15,">se</wi>
<wi type="G" value="5199,16,">sana</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="4675,20,">tu</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3148,19,">enfermedad</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-5-35">
While he was still speaking, they came from the synagogue ruler´s house
saying, «Your daughter is dead. Why bother the Teacher any more?»
<t xml:lang="es"><wi type="G" value="2980,3,">Mientras</wi>
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="2089,1,">aún</wi>
<wi type="GC" value="3">hablaba</wi>,
<wi type="G" value="2064,4,">vinieron</wi>
<wi type="G" value="575,5,">de</wi> la casa
<wi type="G" value="3588,6,"><wi type="G" value="752,7,">del dirigente
de la sinagoga</wi></wi>
<wi type="G" value="3004,8,">diciendo</wi>,
<wi type="G" value="3754,9,"/>
«<wi type="G" value="4675,12,">Tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2364,11,">hija</wi></wi>
<wi type="G" value="599,13,">está muerta</wi>.
¿<wi type="G" value="5101,14,">Para qué</wi>
<wi type="G" value="4660,16,">incomodar</wi>
<wi type="G" value="2089,15,">más</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1320,18,">al Maestro</wi></wi>?» </t></sv></cm>

<cm>
<sv id="Marcos-5-36">
But Jesus, when he heard the message spoken, immediately said to the
ruler of the synagogue,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,"/>Pero
<wi type="G" value="2424,3,">Jesús</wi>,
<wi type="G" value="191,5,">al oír</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">el mensaje</wi></wi>,
<wi type="G" value="2980,8,"/>
<wi type="G" value="3004,9,">dijo</wi>
<wi type="G" value="2112,4,">de inmediato</wi>
<wi type="G" value="3588,10,"><wi type="G" value="752,11,">al
dirigente de la sinagoga</wi></wi>, </t>
<fr>«Don´t be afraid, only believe.»
<t xml:lang="es">«<wi type="G" value="3361,12,">No</wi>
<wi type="G" value="5399,13,">tengas miedo</wi>,
<wi type="G" value="3440,14,">sólo</wi>
<wi type="G" value="4100,15,">cree</wi>.» </t>
</fr>
</sv>
<sv id="Marcos-5-37">
He allowed no one to follow him, except Peter, James, and John the brother of
James.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él <wi type="G" value="3756,2,">no</wi>
<wi type="G" value="863,3,">permitió</wi> que
<wi type="G" value="3762,4,">nadie</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="4870,6,">siguieran</wi>,
<wi type="G" value="1487,7,">excepto</wi> <wi type="G" value="3361,8,"/>
<wi type="G" value="4074,9,">Pedro</wi>,
<wi type="G" value="2532,10,"/>
<wi type="G" value="2385,11,">Santiago</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2491,13,">Juan</wi>
<wi type="G" value="3588,14,"><wi type="G" value="80,15,">el hermano</wi></wi>
<wi type="G" value="2385,16,">de Santiago</wi>. </t>
</sv>
<sv id="Marcos-5-38">
He came to the synagogue ruler´s house, and he saw an uproar,
weeping, and great wailing.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,">Entró</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">la casa</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="752,7,">del dirigente de la sinagoga</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2334,9,">encontró</wi>
<wi type="G" value="2351,10,">conmoción</wi>,
<wi type="G" value="2799,11,">llanto</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4183,14,">un gran</wi>
<wi type="G" value="214,13,">lamento</wi>. </t>
</sv>
<sv id="Marcos-5-39">
When he had entered in, he said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1525,2,">Cuando había entrado</wi>,
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="3004,3,">dijo</wi>, </t>
<fr>«Why do you make an uproar and weep?
The child is not dead, but is asleep.»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Por qué</wi> </t>
<rb xml:lang="es"><wi type="G" value="2350,6,">hacen alboroto</wi><rf><citebib id="RV1960"/> dice `alborotais</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2799,8,">lloran</wi>?
<wi type="G" value="3588,9,"><wi type="G" value="3813,10,">La niña</wi></wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="599,12,">está muerta</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2518,14,">dormida</wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-5-40">
They ridiculed him. But he, having put them all out, took the father of
the child and her mother and those who were with him, and went in where the
child was lying.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2606,2,">Se burlaron</wi> <wi type="G" value="846,3,">de Él</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1161,5,">Pero</wi>
<wi type="G" value="1544,6,">sacandolos</wi>
<wi type="G" value="537,7,">a todos</wi>,
<wi type="G" value="3880,8,">tomó</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3962,10,">al padre</wi></wi>,
<wi type="G" value="2532,13,"/>
<wi type="G" value="3588,14,"><wi type="G" value="3384,15,">a la madre</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="3813,12,">de la niña</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3326,18,">a los que estaban</wi> con
<wi type="G" value="846,19,">Él</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1531,21,">entró</wi>
<wi type="G" value="3699,22,">donde</wi>
<wi type="G" value="2258,23,"/>
<wi type="G" value="345,26,">yacía</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3813,25,">la niña</wi></wi>. </t>
</sv>
<sv id="Marcos-5-41">
Taking the child by the hand, he said to her,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2902,2,">Tomándo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3813,6,">a la niña</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="5495,4,">de la manó</wi></wi>,
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3004,7,">dijo</wi>, </t>
<fr>«Talita cumi;»
<rb xml:lang="es">«<wi type="G" value="5008,9,">Talitha</wi>
<wi type="G" value="2891,10,">cumi</wi>;»<rf><citebib id="Peshitta"/> dice
`niña levántate´ sin la frase que sigue. <citebib id="DieBibel"/>,
<citebib id="WEB"/> y <citebib id="DiosHablaHoy"/> dicen
`Talita cumi´ y la explicación.</rf></rb>
</fr> which means, being interpreted,
<t xml:lang="es"> <wi type="G" value="3739,11,">que</wi>
<wi type="G" value="2076,12,"><wi type="G" value="3177,13,">traducido significa</wi></wi>, </t>
«Girl, I tell you, get up.»
<t xml:lang="es">«<wi type="G" value="3588,14,"><wi type="G" value="2877,15,">Niña</wi></wi>, <wi type="G" value="4671,16,">te</wi>
<wi type="G" value="3004,17,">digo</wi>,
<wi type="G" value="1453,18,">levántate</wi>.» </t>
</sv>
<sv id="Marcos-5-42">
Immediately the girl rose up, and walked, for she was
twelve years old. They were amazed with great amazement.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">Inmediatamente</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2877,5,">la niña</wi></wi>
<wi type="G" value="450,3,">se levantó</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4043,7,">caminó</wi>,
<wi type="G" value="1063,9,"/><wi type="G" value="2258,8,">ella tenía</wi>
<wi type="G" value="1427,11,">doce</wi>
<wi type="G" value="2094,10,">años</wi>.
<wi type="G" value="2532,12,"/><wi type="G" value="1839,13,">Estaban asombrados</wi>,
y
<wi type="G" value="3173,15,">profundamente</wi>
<wi type="G" value="1611,14,">admirados</wi>. </t>
</sv>
<sv id="Marcos-5-43">
He strictly
ordered them that no one should know this, and commanded that something
should be given to her to eat.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1291,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">ordenó</wi>
<wi type="G" value="4183,4,">estrictamente</wi>
<wi type="G" value="2443,5,">que</wi>
<wi type="G" value="3367,6,">nadie</wi>
<wi type="G" value="1097,7,">debía saber</wi>
<wi type="G" value="5124,8,">esto</wi>,
<wi type="G" value="2532,9,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="2036,10,">dijo</wi><rf><citebib id="WEB"/> y <citebib id="DiosHablaHoy"/>
dicen `mandó,´ <citebib id="Peshitta"/> y <citebib id="DieBibel"/>
dice `dijo,´ la palabra griega `εἶπον' según <citebib id="Thayer-BLB"/>
se traduce como decir o hablar.</rf></rb>
<t xml:lang="es"> que <wi type="G" value="846,12,">le</wi> <wi type="G" value="1325,11,">dieran</wi>
<wi type="G" value="5315,13,">de comer</wi>. </t>
</sv></cm></sc>

