<sc id="Marcos-7">70
<cm>
<sv id="Marcos-7-1">
Then the Pharisees, and some of the scribes gathered together to
him, having come from Jerusalem.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4863,2,">Vinieron</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="846,4,">Él</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5330,6,">los fariseos</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5100,8,">algunos</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1122,10,">de los escribas</wi></wi>
<wi type="G" value="2064,11,">que llegaron</wi>
<wi type="G" value="575,12,">de</wi>
<wi type="G" value="2414,13,">Jerusalén</wi>. </t>
</sv>
<sv id="Marcos-7-2">
Now when they saw some of his disciples
eating bread with defiled, that is, unwashed, hands, they found fault.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1492,2,">Cuando vieron</wi>
<wi type="G" value="5100,3,">a algunos</wi> de
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3101,5,">discípulos</wi></wi>
<wi type="G" value="2068,12,">comiendo</wi>
<wi type="G" value="740,13,">pan</wi>
<wi type="G" value="2839,7,">inpuramente</wi>
<wi type="G" value="5124,9,">es</wi>
<wi type="G" value="2076,10,">decir</wi>,
<wi type="G" value="449,11,">sin lavarse</wi>
<wi type="G" value="5495,8,">las manos</wi>,
<wi type="G" value="3201,14,">los culparon</wi>. </t>
</sv>
<sv id="Marcos-7-3">
(For the Pharisees, and all the Jews, don´t eat unless they wash their
hands and forearms, holding to the tradition of the elders.
<t xml:lang="es"><wi type="G" value="3588,1,"/>(<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5330,3,">los fariseos</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2453,7,">los judíos</wi>,
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2068,15,">comen</wi>
<wi type="G" value="1437,8,">sin</wi>
<wi type="G" value="3361,9,"/>
<wi type="G" value="3538,11,">lavarse</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5495,13,">las manos</wi></wi>
</t>
<rb xml:lang="es">y <wi type="G" value="4435,10,">hasta los codos</wi><rf><citebib id="WEB"/> dice `y antebrazos,' <citebib id="KJV2003"/> dice `a menudo,'
según <citebib id="Thayer-BLB"/> la palabra griega `πυγμή' puede traducirse
como `hasta el codo.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="2902,16,">manteniendo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3862,18,">la tradición</wi></wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4245,20,">de los ancianos</wi>. </t>
</sv>
<sv id="Marcos-7-4">
They don´t
eat when they come from the marketplace, unless they bathe themselves, and
there are many other things, which they have received to hold to: washings of
cups, pitchers, bronze vessels, and couches.)
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3756,7,">No</wi>
<wi type="G" value="2068,8,">comen</wi> cuando vienen
<wi type="G" value="575,2,">de</wi>
<wi type="G" value="58,3,">la plaza de mercado</wi>,
<wi type="G" value="1437,4,"><wi type="G" value="3361,5,">sin</wi></wi> antes
<wi type="G" value="907,6,">bañarse</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `no comen bienes de la
plaza de mercado a menos que estén lavados´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2076,12,">hay</wi>
<wi type="G" value="4183,11,">muchas</wi>
<wi type="G" value="243,10,">otras cosas</wi>,
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="3880,14,">han recibido</wi> y
<wi type="G" value="2902,15,">mantenido</wi>:
<wi type="G" value="909,16,">lavado</wi>
<wi type="G" value="4221,17,">de copas</wi>,
<wi type="G" value="2532,18,"/>
<wi type="G" value="3582,19,">jarras</wi>,
<wi type="G" value="2532,20,"/>
<wi type="G" value="5473,21,">recipientes de bronce</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="2825,23,">camas</wi>.)</t>
</sv>
<sv id="Marcos-7-5">
The Pharisees and the
scribes asked him, «Why don´t your disciples walk according to the tradition
of the elders, but eat their bread with unwashed hands?»
<t xml:lang="es"><wi type="G" value="1899,1,"/><wi type="G" value="3588,4,"><wi type="G" value="5330,5,">Los fariseos</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1122,8,">los escribas</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="1905,2,">preguntaron</wi>,
<wi type="G" value="1223,9,"/>
«¿<wi type="G" value="5101,10,">Por qué</wi>
<wi type="G" value="4675,13,">tus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulos</wi></wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="4043,15,">andan</wi>
<wi type="G" value="2596,16,">de acuerdo</wi>
a <wi type="G" value="3588,17,"><wi type="G" value="3862,18,">la tradición</wi></wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4245,20,">de los ancianos</wi>,
<wi type="G" value="235,21,">pues</wi>
<wi type="G" value="2068,24,">comen</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,25,"><wi type="G" value="740,26,">pan</wi></wi><rf><citebib id="DieBibel"/> y <citebib id="Peshitta"/>
agregan `pan.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="449,22,">sin lavarse</wi>
<wi type="G" value="5495,23,">las manos</wi>?» </t></sv></cm>
<cm>
<sv id="Marcos-7-6">
He answered them,
<t xml:lang="es"><wi type="G" value="3588,1,"/>Él <wi type="G" value="1161,2,"/><wi type="G" value="846,5,">les</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«Well did Isaiah prophesy of you hypocrites, as it
is written,
<t xml:lang="es"><wi type="G" value="3754,6,"/>«<wi type="G" value="2573,7,">Bien</wi>
<wi type="G" value="4395,8,">profetizó</wi>
<wi type="G" value="2268,9,">Isaías</wi>
<wi type="G" value="4012,10,">sobre</wi>
<wi type="G" value="5216,11,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5273,13,">hipocresía</wi></wi>,
<wi type="G" value="5613,14,">como</wi>
<wi type="G" value="1125,15,">está escrito</wi>, </t>
<fp>
`This people honors me with their lips,
<t xml:lang="es">
`<wi type="G" value="3778,16,">Esta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2992,18,">gente</wi></wi>
<wi type="G" value="3165,21,">me</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="5091,22,">honra</wi> con
sus <wi type="G" value="3588,19,"><wi type="G" value="5491,20,">labios</wi></wi>, </t>
<cl/>
But their heart is far from me.
<t xml:lang="es">
<wi type="G" value="1161,24,">Pero</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="2588,25,">corazón</wi>
<wi type="G" value="568,28,">está</wi>
<wi type="G" value="4206,27,">lejos</wi>
<wi type="G" value="575,29,">de</wi>
<wi type="G" value="1700,30,">mi</wi>. </t>
<cl/></fp>
</fr>
</sv>
<sv id="Marcos-7-7"><fr>
<fp>But in vain do they worship me,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3155,1,">en vano</wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="G" value="4576,3,">alaban</wi> </t>
<cl/>
Teaching as doctrines the commandments of men.´
<t xml:lang="es">
<wi type="G" value="1321,5,">mientras enseñan</wi> como
<wi type="G" value="1319,6,">doctrinas</wi>
<wi type="G" value="1778,7,">mandamientos</wi>
<wi type="G" value="444,8,">de hombres</wi>.´ </t>
</fp>
<cl/>
</fr>
</sv>
<sv id="Marcos-7-8"><fr>
«For you set aside the commandment of God, and
hold tightly to the tradition of menthe washing of pitchers and cups,
and you do many other such things.»
<t xml:lang="es">«<wi type="G" value="1063,2,">Pues</wi> ustedes
<wi type="G" value="863,1,">dejan de lado</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1785,4,">los mandamientos</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>,
y <wi type="G" value="2902,7,">siguen</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3862,9,">la tradición</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">de los hombres</wi></wi>;
<wi type="G" value="909,12,">el lavado</wi>
<wi type="G" value="3582,13,">de jarras</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4221,15,">copas</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4160,21,">hacen</wi>
<wi type="G" value="4183,20,">muchas</wi>
<wi type="G" value="243,17,">otras</wi>
<wi type="G" value="5108,19,">de tales</wi>
<wi type="G" value="3946,18,">cosas</wi>.» </t>
</fr>
</sv>
<sv id="Marcos-7-9">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3004,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">dijo</wi>, </t>
<fr>«Full well do you reject the
commandment of God, that you  may keep your tradition.
<t xml:lang="es">«<wi type="G" value="114,5,">Rechazan</wi>
<wi type="G" value="2573,4,">por completo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1785,7,">los mandamientos</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi>,
<wi type="G" value="2443,10,">para</wi>
<wi type="G" value="5083,14,">poder mantener</wi>
<wi type="G" value="5216,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3862,12,">tradición</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-7-10"><fr>
For Moses
said, `Honor your father and your mother;´ and, `He who speaks evil of father
or mother, let him be put to death.´
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3475,1,">Moisés</wi>
<wi type="G" value="2036,3,">dijo</wi>,
`<wi type="G" value="5091,4,">Honra</wi>
<wi type="G" value="4675,7,">a tu</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="46,">a</wi>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3384,10,">madre</wi></wi>;´
<wi type="G" value="2532,12,">y</wi>,
<wi type="G" value="3588,13,"/>`<wi type="G" value="2551,14,">Quien maldiga</wi> a
<wi type="G" value="3962,15,">padre</wi>
<wi type="G" value="2228,16,">o</wi> a
<wi type="G" value="3384,17,">madre</wi>,
<wi type="G" value="5053,19,">que sea condenado</wi>
<wi type="G" value="2288,18,">a muerte</wi>.´ </t>
</fr>
</sv>
<sv id="Marcos-7-11"><fr>
But you say, `If a man tells
his father or his mother, «Whatever profit you might have received from
me is
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="3004,3,">dicen</wi>,
`<wi type="G" value="1437,4,">Si</wi>
<wi type="G" value="444,6,">un hombre</wi>
<wi type="G" value="2036,5,">dice</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3962,8,">al padre</wi></wi>
<wi type="G" value="2228,9,">o</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3384,11,">a la madre</wi></wi>,
<wi type="G" value="3739,16,"/>
«<wi type="G" value="1437,17,">Cualquier</wi>
<wi type="G" value="5623,20,">ganancia que pudieras haber recibido</wi>
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="1700,19,">mi</wi> es </t>
<rb><wi type="G" value="2878,12,">Corban</wi>
<t xml:lang="es">Corban</t>
<rf>Corban is a Hebrew word for an offering devoted to God.
<t xml:lang="es">Corban es una palabra Hebrea que designa una ofrenda
ofrecida a Dios. </t>
</rf></rb>
, that is to say, given to God;»´
<t xml:lang="es">, <wi type="G" value="3739,13,"/><wi type="G" value="2076,14,">es decir</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1435,15,"/>es dada a Dios<rf><citebib id="KJV2003"/> dice `un regalo.'
<citebib id="Peshitta"/> dice `mi ofrenda es lo que haz ganado de mí.´
</rf></rb>
<t xml:lang="es">;»´ </t>
</fr>
</sv>
<sv id="Marcos-7-12"><fr>
then you
 no longer allow him to do
anything for his father or his mother,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
así ustedes <wi type="G" value="3765,2,">no</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="863,3,">permiten</wi>
<wi type="G" value="4160,6,">hacer</wi>
<wi type="G" value="3762,5,">algo</wi>
por
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3962,8,">padre</wi></wi>
<wi type="G" value="2228,10,">o</wi> por
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3384,12,">madre</wi></wi>, </t>
</fr>
</sv>
<sv id="Marcos-7-13"><fr>
making void the word of God by your tradition, which you
have handed down. You do many things like
this.»
<t xml:lang="es"><wi type="G" value="208,1,">anulando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">la palabra</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="G" value="5216,8,">por su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3862,7,">tradición</wi></wi>
<wi type="G" value="3739,9,">que</wi>j
<wi type="G" value="3860,10,">han continuado</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4160,15,">hacen</wi>
<wi type="G" value="4183,14,">muchas</wi>
<wi type="G" value="5108,13,">de tales</wi>
<wi type="G" value="3946,12,">cosas.»</wi>
</t>
</fr></sv></cm>

<cm>
<sv id="Marcos-7-14">
He called all the multitude to himself, and said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4341,2,">Él llaamó</wi> <wi type="G" value="3956,3,">a toda</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3793,5,">la multitud</wi></wi>  y <wi type="G" value="846,7,">les</wi>
<wi type="G" value="3004,6,">dijo</wi>, </t>
<fr>«Hear me, all of you, and understand.
<t xml:lang="es">«<wi type="G" value="191,8,"><wi type="G" value="3450,9,">Escúchenme</wi></wi>,
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4920,12,">entiendan</wi>. </t>
</fr>
</sv>
<sv id="Marcos-7-15"><fr>
There is nothing from outside of the man,
that going into him can defile him; but the things which proceed out of the
man are those that defile the man.
<t xml:lang="es"><wi type="G" value="3762,1,">No</wi>
<wi type="G" value="2076,2,">hay</wi>
<wi type="GC" value="1">nada</wi>
<wi type="G" value="1855,3,">de afuera</wi>
<wi type="G" value="3588,4,"><wi type="G" value="444,5,">del hombre</wi></wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="1531,6,">pueda entrar</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="846,8,">él</wi>
y <wi type="G" value="1410,10,"><wi type="G" value="2840,12,"><wi type="G" value="846,11,">hacerlo impuro</wi></wi></wi>;
<wi type="G" value="235,13,">pero</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1607,15,">lo que sale</wi>
<wi type="G" value="575,16,">de</wi> <wi type="G" value="846,17,">él</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="1565,18,">lo que</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="2840,21,">hace impuro</wi>
<wi type="G" value="3588,22,"><wi type="G" value="444,23,">al hombre</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-7-16"><fr>
If anyone has ears to hear, let him hear!»
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="2192,3,">tiene</wi>
<wi type="G" value="3775,4,">oídos</wi>
<wi type="G" value="191,5,">para escuchar</wi>,
¡<wi type="G" value="191,6,">escuche</wi>!» </t>
</fr></sv></cm>
<cm>
<sv id="Marcos-7-17">
When he had entered into a house away from the multitude, his disciples
asked him about the parable.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3753,2,">Cuando</wi> </t>
<rb xml:lang="es">se alejó<rf><citebib id="WEB"/> dice incluye `lejos de la
multitud,'  aunque en <citebib id="TR-KJV2003"/> en este versículo no
hay una palabra que corresponda a `lejos.' </rf></rb>
<t xml:lang="es">
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3793,8,">la multitud</wi></wi> y <wi type="G" value="1525,3,">entró</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3624,5,">la casa</wi>,
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulos</wi></wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="1905,9,">preguntaron</wi>
<wi type="G" value="4012,14,">sobre</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3850,16,">la parábola</wi></wi>. </t>
</sv>
<sv id="Marcos-7-18">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Are you  thus without understanding also? Don´t you
 perceive that whatever goes into the man from outside
can´t defile him,
<t xml:lang="es">«¿<wi type="G" value="3779,4,">Entonces</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="5210,6,"><wi type="G" value="2075,8,">están</wi></wi>
<wi type="G" value="801,7,">sin entendimiento</wi>?
¿<wi type="G" value="3756,9,">No</wi>
<wi type="G" value="3539,10,">se dan cuenta</wi>
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1531,15,">lo que entra</wi>
<wi type="G" value="1855,14,">de afuera</wi>
<wi type="G" value="1519,16,">al</wi>
<wi type="G" value="3588,17,"><wi type="G" value="444,18,">hombre</wi></wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="846,21,">lo</wi>
<wi type="G" value="1410,20,">puede</wi>
<wi type="G" value="2840,22,">hacer impuro</wi>,  </t>
</fr>
</sv>
<sv id="Marcos-7-19"><fr>
because it doesn´t go into his
heart, but into his stomach, then into the latrine, thus making all foods
clean?»
<t xml:lang="es"><wi type="G" value="3754,1,">porque</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1531,3,">va</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="846,4,">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2588,7,">corazón</wi></wi>,
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="1519,9,">al</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2836,11,">estomago</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1607,16,">sale</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"><wi type="G" value="856,15,">la letrina</wi></wi>,
<wi type="G" value="2511,17,">haciendo puras</wi> así
que <wi type="G" value="3956,18,">todas</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1033,20,">las comidas</wi></wi>?» </t>
</fr>
</sv>
<sv id="Marcos-7-20">
He said,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3004,1,">Dijo</wi>, </t>
<fr>«That which proceeds out of the man, that
defiles the man.
<t xml:lang="es">«<wi type="G" value="3754,3,"/><wi type="G" value="1607,8,">Lo que sale</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1537,5,">del</wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">hombre</wi></wi>,
es <wi type="G" value="1565,9,">lo que</wi>
<wi type="G" value="2840,10,">hace impuro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="444,12,">al hombre</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-7-21"><fr>
For from within, out of the hearts of men, proceed
evil thoughts, adulteries, sexual sins, murders, thefts,
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="2081,1,">de adentro</wi>,
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2588,5,">los corazones</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">de los hombres</wi></wi>,
<wi type="G" value="1607,12,">proceden</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2556,11,">malos</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1261,9,">pensamientos</wi></wi>,
<wi type="G" value="3430,13,">adulterios</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4202,14,">fornicación</wi><rf><citebib id="WEB"/> dice `pecados
sexuales,' <citebib id="LAT"/> dice `concubinato.' Ver nota al pie
de Mat 5:32.</rf></rb>
<t xml:lang="es">, <wi type="G" value="5408,15,">asesinatos</wi>, </t>
<rb xml:lang="es"><rf><citebib id="WEB"/> incluye 'robos' en este versículo
mientras que <citebib id="TR-KJV2003"/> lo incluye comenzando el
siguiente.</rf></rb>
</fr>
</sv>
<sv id="Marcos-7-22"><fr>
covetings,
wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and
foolishness.
<t xml:lang="es"><wi type="G" value="2829,1,">robos</wi>,
<wi type="G" value="4124,2,">codicia</wi>,
<wi type="G" value="4189,3,">inmoralidad</wi>,
<wi type="G" value="1388,4,">fraudes</wi>,
<wi type="G" value="766,5,">deseos lujuriosos</wi>,
<wi type="G" value="4190,7,">malos</wi>
<wi type="G" value="3788,6,">ojos</wi>,
<wi type="G" value="988,8,">blasfemia</wi>,
<wi type="G" value="5243,9,">vanidad</wi> y
<wi type="G" value="877,10,">estupidez</wi>. </t>
</fr>
</sv>
<sv id="Marcos-7-23"><fr>
All these evil things come from within, and defile the
man.»
<t xml:lang="es"><wi type="G" value="3956,1,">Todas</wi>
<wi type="G" value="5023,2,">estas</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4190,4,">cosas malas</wi>
<wi type="G" value="1607,6,">vienen</wi>
<wi type="G" value="2081,5,">de adentro</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2840,8,">hacen impuro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="444,10,">al hombre</wi></wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-7-24">
From there he arose, and went away into the borders of Tyre and Sidon.
He entered into a house, and didn´t want anyone to know it, but he couldn´t
escape notice.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="450,3,">se levantó</wi>
<wi type="G" value="1564,2,">de allí</wi> y
<wi type="G" value="565,4,">se fue</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3181,7,">los límites</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="5184,8,">de Tiro</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4605,10,">Sidón</wi><rf><citebib id="DiosHablaHoy"/> y
<citebib id="DieBibel"/> dicen sólo `Tiro´</rf></rb>
<t xml:lang="es">.  <wi type="G" value="2532,11,"/><wi type="G" value="1525,12,">Entró</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3614,15,">una casa</wi></wi>
<wi type="G" value="2309,17,">queriendo</wi>
<wi type="G" value="3762,16,">que nadie</wi>
<wi type="G" value="1097,18,">supiera</wi>,
<wi type="G" value="2532,19,">más</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="1410,21,">pudo</wi>
<wi type="G" value="2990,22,">mantenerse oculto</wi>. </t>
</sv>
<sv id="Marcos-7-25">
For a woman, whose little daughter had an unclean
spirit, having heard of him, came and fell down at his feet.
<t xml:lang="es"><wi type="G" value="1135,3,">Una mujer</wi>
<wi type="G" value="1063,2,3,"/><wi type="G" value="3739,6,">cuya</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2365,9,">pequeña hija</wi></wi>
<wi type="G" value="2192,7,">tenía</wi>
<wi type="G" value="846,10,"/><wi type="G" value="4151,11,">un espíritu</wi>
<wi type="G" value="169,12,">inmundo</wi>
<wi type="G" value="191,1,">escuchó</wi>
<wi type="G" value="4012,4,">sobre</wi>
<wi type="G" value="846,5,">Él</wi>, <wi type="G" value="2064,13,">y fue</wi>
<wi type="G" value="4363,14,">y se arrojó</wi>
<wi type="G" value="4314,15,">a</wi>
<wi type="G" value="846,18,">sus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4228,17,">pies</wi></wi>. </t>
</sv>
<sv id="Marcos-7-26">
Now the woman was a Greek, a Syrophoenician by race. She begged him that
he would cast the demon out of her daughter.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1135,4,">La mujer</wi> <wi type="G" value="1161,2,"/></wi>
<wi type="G" value="2258,1,">era</wi> </t>
<rb xml:lang="es"><wi type="G" value="1674,5,">griega</wi><rf><citebib id="Peshitta"/> y <citebib id="DieBibel"/>
dicen `pagana,´ <citebib id="DiosHablaHoy"/> dice `extranjera.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="4949,6,">una sirofenicia</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1085,8,">de nacimiento</wi></wi>.
<wi type="G" value="2532,9,"/><wi type="G" value="846,11,">Le</wi>
<wi type="G" value="2065,10,">suplicó</wi>
<wi type="G" value="2443,12,">que</wi>
<wi type="G" value="1544,15,">expulsara</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1140,14,">al demonio</wi></wi>
<wi type="G" value="1537,16,">fuera</wi> de
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2364,18,">hija</wi></wi>. </t>
</sv>
<sv id="Marcos-7-27">
But Jesus said to her,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Let the children be filled first, for it is not appropriate to
take the children´s bread and throw it to the dogs.»
<t xml:lang="es">«<wi type="G" value="863,6,">Deja</wi>
que  <wi type="G" value="3588,9,"><wi type="G" value="5043,10,">los niños</wi></wi>
<wi type="G" value="5526,8,">se llenen</wi>
<wi type="G" value="4412,7,">primero</wi>,
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="2570,13,">apropiado</wi>
<wi type="G" value="2983,15,">quitar</wi>
<wi type="G" value="3588,16,"><wi type="G" value="740,17,">el pan</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="5043,19,">de los niños</wi></wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="906,21,">dárselo</wi> a </t>
<rb xml:lang="es">
<wi type="G" value="3588,22,"><wi type="G" value="2952,23,">los perritos</wi></wi>
<rf><citebib id="WEB"/> dice `perros,´
<citebib id="KJV2003"/> dice `perros,`
<citebib id="RVG1960"/> dice `perrillos.`
Según <citebib id="Thayer-BLB"/> la palabra griega
usada es `κυναρίοις` con número strong 2952 que es diminutivo de
`κύων` es decir un perro pequeño.
</rf></rb>
<t xml:lang="es">.» </t>
</fr></sv></cm>
<cm>
<sv id="Marcos-7-28">
But she answered him, «Yes, Lord. Yet even the dogs under the table eat
the children´s crumbs.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> ella
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2532,4,"/>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="3483,7,">Si</wi>
<wi type="G" value="2962,8,">Señor</wi>.
<wi type="G" value="2532,9,">Pero</wi>
<wi type="G" value="1063,10,">hasta</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2952,12,">los perritos</wi></wi>
<wi type="G" value="5270,13,">debajo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5132,15,">de la mesa</wi></wi>
<wi type="G" value="2068,16,">comen</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5589,19,">las migajas</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="3813,21,">de los niños</wi></wi>.» </t></sv></cm>
<cm>
<sv id="Marcos-7-29">
He said to her,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2036,2,">Él</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="GC" value="2">dijo</wi>, </t>
<fr>«For this saying, go your way. The demon has gone
out of your daughter.»
<t xml:lang="es">«<wi type="G" value="1223,4,">Por</wi>
<wi type="G" value="5126,5,">lo que</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3056,7,">has dicho</wi></wi>,
<wi type="G" value="5217,8,">ve por tu camino</wi>.
<wi type="G" value="3588,10,"><wi type="G" value="1140,11,">El demonio</wi></wi>
<wi type="G" value="1831,9,">ha salido</wi>
<wi type="G" value="1537,12,">de</wi>
<wi type="G" value="4675,15,">tu</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2364,14,">hija</wi></wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-7-30">
She went away to her house, and found the child having been laid on the
bed, with the demon gone out.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="565,2,">Cuando llegó</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="846,6,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">casa</wi></wi>,
<wi type="G" value="2147,7,">encontró</wi> que
<wi type="G" value="3588,8,"><wi type="G" value="1140,9,">el demonio</wi></wi>
<wi type="G" value="1831,10,">había sido expulsado</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2364,13,">la hija</wi></wi>
<wi type="G" value="906,14,">yacía</wi>
<wi type="G" value="1909,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2825,17,">cama</wi></wi>. </t></sv></cm>

<cm>
<sv id="Marcos-7-31">
Again he departed from the borders of Tyre and Sidon, and came to the
sea of Galilee, through the midst of the region of Decapolis.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3825,2,">Nuevamente</wi>
<wi type="G" value="1831,3,">partió</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3725,6,">las costas</wi></wi>
<wi type="G" value="5184,7,">de Tiro</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4605,9,">Sidón</wi>, y
<wi type="G" value="2064,10,">fue</wi>
<wi type="G" value="4314,11,">hacia</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2281,13,">el mar</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="1056,15,">de Galilea</wi></wi>,
<wi type="G" value="303,16,"><wi type="G" value="3319,17,">cruzando</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="3725,19,">las costas</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1179,20,">de Decapolis</wi><rf><citebib id="Peshitta"/> dice `de las diez
ciudades´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Marcos-7-32">
They brought to him one who was deaf and had an impediment in his speech.
They begged him to lay his hand on him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="5342,2,">llevarón</wi>
<wi type="G" value="2974,4,">un sordo</wi> que también
<wi type="G" value="3424,5,">tenía impedimento
para hablar</wi>.
<wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3870,7,">rogaron</wi>
<wi type="G" value="2443,9,">que</wi>
<wi type="G" value="2007,10,">pusiera</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5495,13,">su mano</wi></wi>
<wi type="GC" value="10">sobre</wi>
<wi type="G" value="846,11,">él</wi>. </t>
</sv>
<sv id="Marcos-7-33">
He took him aside from the
multitude, privately, and put his fingers into his ears, and he spat, and
touched his tongue.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="618,2,">tomó</wi>
<wi type="G" value="2596,7,">con</wi>
<wi type="G" value="2398,8,">sigo</wi>
aparte <wi type="G" value="575,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3793,6,">la multitud</wi></wi>,
<wi type="G" value="906,9,">puso</wi>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1147,11,">dedos</wi></wi>
<wi type="G" value="1519,13,">sobre</wi>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="2532,17,"/>
<wi type="G" value="3588,14,"><wi type="G" value="3775,15,">oídos</wi></wi>,
<wi type="G" value="4429,18,">escupió saliva</wi> y
<wi type="G" value="680,19,">tocó</wi>
<wi type="G" value="846,22,">su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1100,21,">lengua</wi></wi>. </t>
</sv>
<sv id="Marcos-7-34">
Looking up to heaven, he sighed, and said to him,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="308,2,">Mirando</wi>
<wi type="G" value="1519,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3772,5,">cielo</wi></wi>,
<wi type="G" value="4727,6,">suspiró</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3004,8,">dijo</wi>, </t>
<fr>«Ephphatha!»
<t xml:lang="es">«¡<wi type="G" value="2188,10,">Ephphatha</wi>!» </t>
</fr> that is,
<t xml:lang="es"> <wi type="G" value="3739,11,">que</wi>
<wi type="G" value="2076,12,">significa</wi>, </t>
«Be opened!»
<t xml:lang="es">«¡<wi type="G" value="1272,13,">Ábrete</wi>!» </t>
</sv>
<sv id="Marcos-7-35">
Immediately his ears
were opened, and the impediment of his tongue was released, and he spoke
clearly.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">Inmediatamente</wi>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="189,6,">oídos</wi></wi>
<wi type="G" value="1272,3,">se abrieron</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1199,10,">el impedimento</wi></wi>
<wi type="G" value="846,13,">de su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1100,12,">lengua</wi></wi>
<wi type="G" value="3089,8,">quedo liberado</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2980,15,">habló</wi>
<wi type="G" value="3723,16,">claramente</wi>. </t>
</sv>
<sv id="Marcos-7-36">
He commanded them that they should tell no one, but the more
he commanded them, so much the more widely they proclaimed it.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="1291,2,">indico</wi>
<wi type="G" value="2443,4,">que</wi> <wi type="G" value="3367,5,">no</wi>
<wi type="G" value="2036,6,">debían decirlo</wi>
<wi type="GC" value="5">a nadie</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="3745,7,">entre más</wi>
<wi type="G" value="846,10,">les</wi>
<wi type="G" value="846,9,"><wi type="G" value="1291,11,">indicaba</wi></wi>,
<wi type="G" value="3123,12,">más</wi>
<wi type="G" value="4054,13,">ampliamente</wi>
<wi type="G" value="2784,14,">lo proclamaban</wi>. </t>
</sv>
<sv id="Marcos-7-37">
They
were astonished beyond measure, saying, «He has done all things well. He
makes even the deaf hear, and the mute speak!»
<t xml:lang="es"><wi type="G" value="2532,1,"/>
<wi type="G" value="1605,3,">Estaban asombrados</wi>
<wi type="G" value="5249,2,">fuera de toda medida</wi> y
<wi type="G" value="3004,4,">decían</wi>,
«¡<wi type="G" value="4160,7,">Él ha hecho</wi>
<wi type="G" value="3956,6,">todo</wi>
<wi type="G" value="2573,5,">bien</wi>.
<wi type="G" value="2532,8,"/>
<wi type="G" value="4160,11,">Ha hecho</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2974,10,">que los sordos</wi>
<wi type="G" value="191,12,">oigan</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="216,15,">que los mudos</wi>
<wi type="G" value="2980,16,">hablen</wi>!» </t>
</sv></cm></sc>

