<sc id="Mateo-10">
<cm>
<sv id="Mateo-10-1">
He called to himself his twelve disciples, and gave them authority
over unclean spirits, to cast them out, and to heal every disease and every
sickness.
<rb xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4341,2,">Llamó</wi><rf><citebib id="WEB"/>
agrega `hacia Él,´ <citebib id="Peshitta"/> dice sólo `llamó.´</rf></rb>
<t xml:lang="es"> a <wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1427,4,">doce</wi>
<wi type="G" value="3101,5,">discípulos</wi>, y
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="1325,7,">dio</wi> </t>
<rb xml:lang="es"><wi type="G" value="1849,9,">poder</wi><rf><citebib id="WEB"/>
dice `autoridad,´ <citebib id="KJV2003"/> dice `poder.´
De acuerdo a <citebib id="Thayer-BLB"/> la palabra `exousia'
<!-- epsilon chi omikron upsilon sigma iota alpha --> puede referirse entre
otros a poder mental y físico, y a poder de la autoridad y del
derecho.</rf></rb>
<t xml:lang="es"> sobre
<wi type="G" value="4151,10,">los espíritus</wi>
<wi type="G" value="169,11,">inmundos</wi>,
<wi type="G" value="5620,12,">para</wi>
<wi type="G" value="1544,13,"><wi type="G" value="846,14,">expulsarlos</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2323,16,">para sanar</wi>
<wi type="G" value="3956,17,">todo</wi>
<wi type="G" value="3554,18,">sufrimiento</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3956,20,">toda</wi>
<wi type="G" value="3119,21,">enfermedad</wi>. </t>
</sv>
<sv id="Mateo-10-2">
Now the names of the twelve apostles are these. The first,
Simon, who is called Peter; Andrew, his brother; James the son of Zebedee;
John, his brother;
<t xml:lang="es"><wi type="G" value="3686,6,">Los nombres</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="652,4,">de los</wi>
<wi type="G" value="1427,3,">doce</wi>
<wi type="GC" value="4">apóstoles</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2076,7,">son</wi>
<wi type="G" value="5023,8,">estos</wi>:
<wi type="G" value="4413,9,">el primero</wi>,
<wi type="G" value="4613,10,">Simón</wi>,
<wi type="G" value="3588,11,"/>
<wi type="G" value="3004,12,">quien es llamado</wi>
<wi type="G" value="4074,13,">Pedro</wi>;
<wi type="G" value="2532,14,"/>
<wi type="G" value="406,15,">Andrés</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="80,17,">hermano</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2385,19,">Santiago</wi><rf><citebib id="RV1960"/> dice `Jacobo' en lugar de Santiago, tanto aquí como en
el siguiente versículo.</rf></rb>
<t xml:lang="es">
el hijo
<wi type="G" value="3588,20,"/>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2199,22,">de Zebedeo</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="2491,24,">Juan</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="846,27,">su</wi>
<wi type="G" value="80,26,">hermano</wi>; </t>
</sv>
<sv id="Mateo-10-3">
Philip; Bartholomew; Thomas; Matthew the tax
collector; James the son of Alphaeus; and Lebbaeus, whose surname was
Thaddaeus;
<t xml:lang="es"><wi type="G" value="5376,1,">Felipe</wi>;
<wi type="G" value="2532,2,"/>
<wi type="G" value="918,3,">Bartolome</wi>;
<wi type="G" value="2381,4,">Tomás</wi>;
<wi type="G" value="2532,5,"/><wi type="G" value="3156,6,">Mateo</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5057,8,">el recolector de impuestos</wi>;
<wi type="G" value="2385,9,">Santiago</wi> el hijo
<wi type="G" value="3588,10,"/>
<wi type="G" value="3588,11,"/>
<wi type="G" value="256,12,">de Alfeo</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3002,14,">Lebeo</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1941,16,">quien era llamado</wi>
<wi type="G" value="2280,17,">Tadeo</wi><rf><citebib id="WEB"/> dice
`cuyo apellido era Tadeo,´ <citebib id="Peshitta"/> dice `quien era llamado
Tadeo,´ tanto <citebib id="DiosHablaHoy"/> como <citebib id="DieBibel"/> como
<citebib id="LAT"/> sólo dicen `Tadeo.´</rf></rb>
<t xml:lang="es">;</t>
</sv>
<sv id="Mateo-10-4">
Simon the Canaanite; and Judas Iscariot, who also betrayed
him.
<t xml:lang="es"><wi type="G" value="4613,1,">Simón</wi>
<wi type="G" value="3588,2,"/> </t>
<rb xml:lang="es"><wi type="G" value="2581,3,">el cananita</wi><rf><citebib id="DiosHablaHoy"/>
dice `el celote,´ <citebib id="Peshitta"/> y <citebib id="WEB"/>
dicen `el cananita,´ <citebib id="RV1960"/> dice `el cananista,'
<citebib id="DieBibel"/> dice `Simón Cananeo´ y explica
en una nota al pie de página que no es el apellido sino que
designa `celote´ o `fanático.´</rf></rb>
<t xml:lang="es">; <wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2455,5,">Judas</wi>
<wi type="G" value="2469,6,">Iscariote</wi>,
<wi type="G" value="3588,7,"/> </t>
<rb xml:lang="es"><wi type="G" value="3860,9,">quien</wi>
<wi type="G" value="2532,8,">también</wi><rf><citebib id="WEB"/>,
<citebib id="KJV2003"/> dice `quein también,´ <citebib id="Peshitta"/>  y
<citebib id="LAT"/> dicen sólo `quien.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="846,10,">lo</wi>
<wi type="GC" value="9">traicionó</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-10-5">
Jesus sent these twelve out, and charged them, saying,
<t xml:lang="es"><wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="649,4,">envió</wi>
a <wi type="G" value="5128,1,">estos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="1427,3,">doce</wi>,
<wi type="G" value="3588,5,"/>
y <wi type="G" value="846,8,">les</wi>
<wi type="G" value="3853,7,">encargó</wi>, <wi type="G" value="3004,9,"/></t>
<fr>«Don´t go
among the Gentiles, and don´t enter into any city of the Samaritans.
<t xml:lang="es">«<wi type="G" value="3361,13,">No</wi>
<wi type="G" value="565,14,">vayan</wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,10,">por</wi>
<wi type="G" value="3598,11,">el camino</wi>
<wi type="G" value="1484,12,">de los gentiles</wi><rf><citebib id="WEB"/>
dice `por entre los gentiles,´ <citebib id="KJV2003"/> dice
`por el camino de los gentiles.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3361,19,">no</wi>
<wi type="G" value="1525,20,">entren</wi>
<wi type="G" value="1519,16,">en</wi> ninguna
<wi type="G" value="4172,17,">ciudad</wi>
<wi type="G" value="4541,18,">de samaritanos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-6"><fr>
Rather, go to the lost sheep of the house of Israel.
<t xml:lang="es"><wi type="G" value="1161,2,"><wi type="G" value="3123,3,">En cambio</wi></wi>,
<wi type="G" value="4198,1,">vayan</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4263,6,">las ovejas</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="622,8,">perdidas</wi>
<wi type="G" value="3624,9,">de la casa</wi>
<wi type="G" value="2474,10,">de Israel</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-7"><fr>
As you

go, preach, saying, `The Kingdom of Heaven is at hand!´
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4198,1,">Mientras van</wi>,
<wi type="G" value="2784,3,">prediquen</wi>,
<wi type="G" value="3004,4,"/>
<wi type="G" value="3754,5,"/>
<wi type="G" value="3588,7,"/>
`¡<wi type="G" value="932,8,">El Reino</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3772,10,">de los Cielos</wi>
<wi type="G" value="1448,6,">está cerca</wi>!´</t>
</fr>
</sv>
<sv id="Mateo-10-8"><fr>
Heal the sick, cleanse the lepers
<t xml:lang="es"><wi type="G" value="2323,2,">Sanen</wi> a
<wi type="G" value="770,1,">los enfermos</wi>,
<wi type="G" value="2511,4,">limpien</wi> a
<wi type="G" value="3015,3,">los leprosos</wi>, </t>
<rb><t xml:lang="es"><wi type="G" value="1453,6,">resuciten</wi>
<wi type="G" value="3498,5,">a los muertos</wi></t><rf>TR adds «, raise
the dead»<t xml:lang="es"><citebib id="WEB"/> no dice `resuciente a los muertos,´
pero si lo incluyen <citebib id="DieBibel"/>, <citebib id="DiosHablaHoy"/>
<citebib id="TR"/> y <citebib id="KJV2003"/>.</t></rf>
</rb>
, and cast out demons.  Freely you  received, so
freely give.
<t xml:lang="es">, y <wi type="G" value="1544,8,">expulsen</wi>
<wi type="G" value="1140,7,">demonios</wi>.
<wi type="G" value="2983,10,">Han recibido</wi>
<wi type="G" value="1432,9,">gratuitamente</wi>,
así que
<wi type="G" value="1325,12,">den</wi>
<wi type="G" value="1432,11,">gratuitamente</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-9"><fr>
Don´t take any gold, nor
silver, nor brass in your money belts.

<rb xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="2932,2,">lleven</wi><rf><citebib id="Peshitta"/>
dice `no acumulen,´ <citebib id="KJV2003"/> dice `no provean,´
<citebib id="LAT"/> dice `no hechen.´  De acuerdo a
<citebib id="Thayer-BLB"/> la palabra griega ktaomai <!-- kappa tau
 alpha omikron miu alpha iota --> significa adquirir, recibir o procurar
algo para un mismo.</rf></rb>
<t xml:lang="es"> <wi type="G" value="5557,3,">oro</wi>,
<wi type="G" value="3366,4,">ni</wi>
<wi type="G" value="696,5,">plata</wi>,
<wi type="G" value="3366,6,">ni</wi>
<wi type="G" value="5475,7,">bronce</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="2223,10,">monederos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-10"><fr>
Take no bag for your journey,
neither two coats, nor shoes, nor staff: for the laborer is worthy of his
food.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi> lleven
<wi type="G" value="4082,2,">bolsa</wi>
<wi type="G" value="1519,3,">para</wi> su
<wi type="G" value="3598,4,">viaje</wi>,
<wi type="G" value="3366,5,">ni</wi>
<wi type="G" value="1417,6,">dos</wi>
<wi type="G" value="5509,7,">vestidos</wi>,
<wi type="G" value="3366,8,">ni</wi>
<wi type="G" value="5266,9,">zapatos</wi>,
<wi type="G" value="3366,10,">ni</wi>
<wi type="G" value="4464,11,">bastón</wi>:
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2040,15,">el trabajador</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2076,19,"><wi type="G" value="514,12,">merece</wi></wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="5160,17,">comida</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-11"><fr>
Into whatever city or village you
 enter, find out who in it
is worthy; and stay there until you
 go on.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="1519,1,">en</wi>
<wi type="G" value="3739,2,"/>
<wi type="G" value="302,4,">cualquier</wi>
<wi type="G" value="4172,5,">ciudad</wi>
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="2968,7,">pueblo</wi>
<wi type="G" value="1525,8,">que entren</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1833,9,">averigüen</wi><rf>
<citebib id="Peshitta"/> dice `pregunten.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="5101,10,">quien</wi>
<wi type="G" value="1722,11,"/>
<wi type="G" value="846,12,"/>
<wi type="G" value="2076,14,"><wi type="G" value="514,13,">lo merece</wi></wi>,
<wi type="G" value="2546,15,">y allí</wi>
<wi type="G" value="3306,16,">quédense</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2193,17,">hasta</wi>
<wi type="G" value="302,18,"/>
<wi type="G" value="1831,19,">que salgan</wi><rf>
<citebib id="LAT"/> dice `hasta que salgan´ , <citebib id="WEB"/> dice
`hasta que se vayan.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-10-12"><fr>
As you  enter into the household, greet it.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1525,1,">Cuando entren</wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"/> una<rf><citebib id="WEB"/> y <citebib id="LAT"/>
dicen `en la,´ <citebib id="Peshitta"/>  y <citebib id="KJV2003"/>
dicen `a una.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3614,5,">casa</wi>, </t>
<rb xml:lang="es"><wi type="G" value="782,6,">den un saludo de paz</wi><rf><citebib id="DieBibel"/> y <citebib id="KJV2003"/> dicen `saluden,´
<citebib id="Peshitta"/> dice `pidan paz para esa casa.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,7,"/>. </t>
</fr>
</sv>
<sv id="Mateo-10-13"><fr>
If the household is worthy, let your peace
come on it, but if it isn´t worthy, let your peace return to you.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1437,2,">Si</wi>
<wi type="G" value="3303,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="3614,6,">la familia</wi><rf><citebib id="WEB"/> dice `familia,´ <citebib id="KJV2003"/> dice `casa.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="5600,4,"><wi type="G" value="514,7,">lo merece</wi></wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2064,8,">que</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">su</wi>
<wi type="G" value="1515,10,">paz</wi>
<wi type="GC" value="8">llegue</wi>
<wi type="G" value="1909,12,">sobre</wi> <wi type="G" value="846,13,">esta</wi>;
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="1437,14,">si</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="5600,17,"><wi type="G" value="514,18,">lo merece</wi></wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1994,24,">que</wi>
<wi type="G" value="5216,21,">su</wi>
<wi type="G" value="1515,20,">paz</wi>
<wi type="GC" value="24">regrese</wi>
<wi type="G" value="4314,22,">a</wi>
<wi type="G" value="5209,23,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-14"><fr>
Whoever doesn´t receive you, nor hear your words, as you
 go out of
that house or that city, shake off the dust from your feet.
<t xml:lang="es">Si <wi type="G" value="2532,1,"/><wi type="G" value="3739,2,">alguien</wi>
<wi type="G" value="1437,3,"/>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="G" value="1209,5,">recibe</wi>,
<wi type="G" value="3366,7,">ni</wi>
<wi type="G" value="191,8,">escucha</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="3056,10,">palabras</wi>,
<wi type="G" value="1831,12,">cuando salgan</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3614,14,">de</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1565,18,">esa</wi>
<wi type="GC" value="14">casa</wi>
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="4172,17,">ciudad</wi>,
<wi type="G" value="1621,19,">sacudan</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="2868,21,">el polvo</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4228,23,">de</wi>
<wi type="G" value="5216,24,">sus</wi>
<wi type="GC" value="23">pies</wi>. </t>
</fr>
</sv>

<sv id="Mateo-10-15"><fr>
Most
assuredly I tell you, it will be more tolerable for the land of Sodom and
Gomorrah in the day of judgment than for that city.
<t xml:lang="es"><wi type="G" value="281,1,">Con seguridad</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="2071,5,">será</wi>
<wi type="G" value="414,4,">más tolerable</wi>
<wi type="G" value="1093,6,">para la tierra</wi>
<wi type="G" value="4670,7,">de Sodoma</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1116,9,">Gomorra</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2250,11,">el día</wi>
<wi type="G" value="2920,12,">del juicio</wi>
<wi type="G" value="2228,13,">que</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4172,15,">para</wi>
<wi type="G" value="1565,16,">esa</wi>
<wi type="GC" value="15">ciudad</wi>. </t>
<cl/>
</fr>
</sv>
</cm>
<cm>
<sv id="Mateo-10-16"><fr>
«Behold, I send you out as sheep in the midst of wolves. Therefore
be wise as serpents, and harmless as doves.
<t xml:lang="es">«<wi type="G" value="2400,1,">Observen</wi>,
<wi type="G" value="1473,2,"><wi type="G" value="5209,4,">los</wi></wi>
<wi type="G" value="649,3,">envío</wi>
<wi type="G" value="5613,5,">como</wi>
<wi type="G" value="4263,6,">ovejas</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3319,8,">medio</wi>
<wi type="G" value="3074,9,">de lobos</wi>.
<wi type="G" value="3767,11,">Entonces</wi>
<wi type="G" value="1096,10,">sean</wi>
<wi type="G" value="5429,12,">astutos</wi>
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3789,15,">serpientes</wi>,
<wi type="G" value="2532,16,">e</wi> </t>
<rb xml:lang="es"><wi type="G" value="185,17,">inocentes</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `inofensivos,´
<citebib id="LAT"/> dice `sencillos,´ <citebib id="KJV2003"/>,
<citebib id="Thayer-BLB"/> dice que la palabra griega `akeraios´ <!--
alpha kapa epsilon ro alpha iota omikron sigma --> puede traducirse
como `(1) no mezclado, purto como en vinos o metales, (2) de la mente,
sin mezcla de mal, libre de culpa, inocente, simple.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="5613,18,">como</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4058,20,">palomas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-17"><fr>
But beware of men: for
they will deliver you up to councils, and in their synagogues they will
scourge you.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4337,1,">cuídense</wi>
<wi type="G" value="575,3,">de</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="444,5,">los hombres</wi>:
<wi type="G" value="1063,7,">pues</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="3860,6,">entregarán</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="4892,10,">consejos</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="4864,14,">sinagogas</wi>
<wi type="G" value="5209,17,">los</wi>
<wi type="G" value="3146,16,">castigarán</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-18"><fr>
Yes, and you
 will be brought before governors and
kings for my sake, for a testimony to them and to the nations.
<t xml:lang="es">Si, <wi type="G" value="2532,1,">y</wi>
<wi type="G" value="71,7,">serán llevados</wi>
<wi type="G" value="1909,2,">ante</wi>
<wi type="G" value="2232,3,">gobernadores</wi>
<wi type="G" value="1161,4,"/>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="935,6,">reyes</wi>
<wi type="G" value="1752,8,">por</wi>
<wi type="G" value="1700,9,">mi</wi>
<wi type="GC" value="8">causa</wi>,
<wi type="G" value="1519,10,">para</wi> dar </t>
<rb xml:lang="es"><wi type="G" value="3142,11,">testimonio</wi>
<wi type="G" value="846,12,">ante ellos</wi><rf><citebib id="WEB"/> dice
`testimonio a ellos,´ <citebib id="LAT"/> dice `testimonio ante ellos,´
<citebib id="KJV2003"/> dice `testimonio contra ellos.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,13,">y</wi> </t>
<wi type="G" value="3588,14,"/>
<rb xml:lang="es"><wi type="G" value="1484,15,">las  naciones</wi><rf><citebib id="Peshitta"/>
y <citebib id="KJV2003"/>, <citebib id="RV1960"/> dicen `a los gentiles.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-10-19"><fr>
But when they deliver you up, don´t be anxious how or what
you will say, for it will be given you in that hour
what you will say.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="3860,3,">entreguen</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="3309,6,">estén ansiosos</wi> sobre
<wi type="G" value="4459,7,">como</wi> <wi type="G" value="2228,8,">o</wi>
<wi type="G" value="5101,9,">que</wi>
<wi type="G" value="2980,10,">dirán</wi>,
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="1565,15,">esa misma</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="5610,17,">hora</wi>
<wi type="G" value="5213,13,">les</wi>
<wi type="G" value="1325,11,">será dado</wi>
<wi type="G" value="5101,18,">lo que</wi>
<wi type="G" value="2980,19,">dirán</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-20"><fr>
For it is not you
 who speak, but the Spirit of your Father who speaks in you.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2075,4,">serán</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5210,3,">ustedes</wi>
<wi type="G" value="2980,6,">los que hablen</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4151,9,">el Espíritu</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3962,11,">de</wi>
<wi type="G" value="5216,12,">su</wi>
<wi type="G" value="3588,13,"/>
<wi type="GC" value="11">Padre</wi>
<wi type="G" value="2980,14,">quien hablará</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5213,16,">ustedes</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-10-21"><fr>
«Brother will deliver up brother to death, and the father his child.
Children will rise up against parents, and cause them to be put to death.
<t xml:lang="es">«<wi type="G" value="1161,2,"/><wi type="G" value="80,3,">Un
hermano</wi>
<wi type="G" value="3860,1,">entregará</wi> a su
<wi type="G" value="80,4,">hermano</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="2288,6,">la muerte</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3962,8,">el padre</wi> a
su <wi type="G" value="5043,9,">hijo</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="5043,12,">los hijos</wi>
<wi type="G" value="1881,11,">se levantarán</wi>
<wi type="G" value="1909,13,">contra</wi> sus
<wi type="G" value="1118,14,">padres</wi>,
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es">por
<wi type="G" value="2289,16,">causa</wi> de
<wi type="G" value="846,17,">ellos</wi>
<wi type="GC" value="16">serán condenados a muerte</wi><rf>
<citebib id="Peshitta"/> dice `los matarán.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-10-22"><fr>
You will be hated by all men for my name´s sake, but he who
endures to the end will be saved.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2071,2,">serán</wi>
<wi type="G" value="3404,3,">odiados</wi>
<wi type="G" value="5259,4,">por</wi>
<wi type="G" value="3956,5,">todos</wi>
los hombre <wi type="G" value="1223,6,">por causa de</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3686,8,">nombre</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3778,15,">aquel</wi> </t>
<rb xml:lang="es"><wi type="G" value="5278,12,">que persevere</wi><rf><citebib id="LAT"/> dice `persevere.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,13,">hasta</wi>
<wi type="G" value="5056,14,">el final</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,16,">será salvado</wi><rf>
<citebib id="Peshitta"/> dice `vivirá´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-10-23"><fr>
But when they persecute you in this
city, flee into the next, for most assuredly I tell you, you
 will not
have gone through the cities of Israel, until the Son of Man has come.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="1377,3,">persigan</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3778,8,">esta</wi>
<wi type="G" value="4172,7,">ciudad</wi>,
<wi type="G" value="5343,9,">huyan</wi>
<wi type="G" value="3588,11,"/>
</t>
<rb xml:lang="es"><wi type="G" value="1519,10,">a</wi>
<wi type="G" value="243,12,">otra</wi><rf><citebib id="WEB"/>
dice `a la siguiente,´ <citebib id="KJV2003"/> dice `a otra.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="281,13,">con seguridad</wi>
<wi type="G" value="5213,16,">les</wi>
<wi type="G" value="3004,15,">digo</wi>,
<wi type="G" value="5055,19,">ustedes</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="3361,18,"/>
<wi type="GC" value="19">habrán ido</wi> por todas
<wi type="G" value="4172,21,">las ciudades</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2474,23,">de Israel</wi>,
<wi type="G" value="2193,24,">hasta</wi> que
<wi type="G" value="302,25,"/>
<wi type="G" value="3588,27,"/>
<wi type="G" value="5207,28,">el Hijo</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="444,30,">del Hombre</wi>
<wi type="G" value="2064,26,">haya venido</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-10-24"><fr>
«A disciple is not above his teacher, nor a servant above his lord.
<t xml:lang="es">«<wi type="G" value="3101,3,">Un discípulo</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2076,2,">está</wi>
<wi type="G" value="5228,4,">sobre</wi> su
<wi type="G" value="3588,5,"/>
<wi type="G" value="1320,6,">maestro</wi>,
<wi type="G" value="3761,7,">ni</wi>
<wi type="G" value="1401,8,">un siervo</wi>
<wi type="G" value="5228,9,">sobre</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="2962,11,">señor</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-25"><fr>
It is enough for the disciple that he be like his teacher, and the
servant like his lord. If they have called the master of the house Beelzebul,
how much more those of his household!
<t xml:lang="es"><wi type="G" value="713,1,">Es suficiente</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3101,3,">para el discípulo</wi>
<wi type="G" value="2443,4,"/>
<wi type="G" value="1096,5,">ser</wi>
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="1320,8,">maestro</wi>,
<wi type="G" value="2532,10,">y</wi> para
<wi type="G" value="3588,11,"/>
<wi type="G" value="1401,12,">el siervo</wi> ser
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="2962,15,">señor</wi>.
<wi type="G" value="1487,17,">Si</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2564,21,">ellos han llamado</wi>
<wi type="G" value="3617,19,">al maestro de la casa</wi>
<wi type="G" value="954,20,">Beelzebú</wi>,
¡<wi type="G" value="4214,22,">cuanto</wi>
<wi type="G" value="3123,23,">más</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="3615,25,">los de</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="GC" value="25">familia</wi>! </t>
</fr>
</sv>
</cm>
<cm>
<sv id="Mateo-10-26"><fr>
Therefore don´t be afraid of
them, for there is nothing covered that will not be revealed; and hidden that
will not be known.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="5399,3,">teman</wi>,
<wi type="G" value="1063,6,">pues</wi>
no <wi type="G" value="2076,7,">hay</wi>
<wi type="G" value="3762,5,">nada</wi>
<wi type="G" value="2572,8,">encubierto</wi>
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="601,11,">sea</wi>
<wi type="GC" value="9">revelado</wi>,
<wi type="G" value="2532,12,">ni</wi> nada
<wi type="G" value="2927,13,">escondido</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1097,16,">sea conocido</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-27"><fr>
What I tell you in the darkness, speak in the
light; and what you hear whispered in the ear,
proclaim on the housetops.
<t xml:lang="es"><wi type="G" value="3739,1,">Lo que</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4653,6,">la oscuridad</wi>,
<wi type="G" value="2036,7,">díganlo</wi>
<wi type="G" value="1722,8,">a</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5457,10,">la luz</wi>;
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3739,12,">lo que</wi>
<wi type="G" value="191,16,">escuchan</wi> susurrado
<wi type="G" value="1519,13,">al</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3775,15,">oído</wi>,
<wi type="G" value="2784,17,">proclámenlo</wi>
<wi type="G" value="1909,18,">desde</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1430,20,">los techos de las casas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-28"><fr>
Don´t be afraid of those who kill the body, but are not able
to kill the soul. Rather, fear him who is able to destroy both soul and body
in Gehenna.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3361,2,">No</wi>
<wi type="G" value="5399,3,">teman</wi>
<wi type="G" value="575,4,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="615,6,">a aquellos que matan</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4983,8,">el cuerpo</wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="1161,10,">pero</wi> que
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1410,13,">pueden</wi>
<wi type="G" value="615,14,">matar</wi>
<wi type="G" value="5590,11,">el alma</wi>.
<wi type="G" value="1161,16,"><wi type="G" value="3123,17,">Por el contrario</wi></wi>,
<wi type="G" value="5399,15,">teman</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="1410,19,">a quien es capaz</wi>
<wi type="G" value="622,24,">de destruir</wi>
<wi type="G" value="2532,20,">tanto</wi>
<wi type="G" value="5590,21,">el alma</wi>
<wi type="G" value="2532,22,">como</wi>
<wi type="G" value="4983,23,">el cuerpo</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="1067,26,">el infierno</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-10-29"><fr>
«Aren´t two sparrows sold for an
<t xml:lang="es">«¿<wi type="G" value="3780,1,">No</wi>
<wi type="G" value="4453,5,">son vendidos</wi>
<wi type="G" value="1417,2,">dos</wi>
<wi type="G" value="4765,3,">pájaros</wi> </t>
<rb>assarion<t xml:lang="es"><wi type="G" value="787,4,">por un
asarión</wi></t><rf>An assarion is a
small coin worth one tenth of a drachma or a sixteenth of a denarius
(approximately the wages of one day of agricultural labor).
<t xml:lang="es">Un asarión (de acuerdo a <citebib id="LAT"/> es as) es una
pequeña moneda cuyo valor es un décimo de un dracma o un
dieciseisavo de un denario (un denario es aproximadamente
el jornal de un día de trabajo agrícola). De acuerdo a
<citebib id="LAT"/> es "as", y es una de la más pequeñas monedas romanas
equivalente a seis centimos.</t></rf></rb>? Not
one of them falls on the ground apart from your Father´s will,
<t xml:lang="es">? </t>
<rb xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="1520,7,"><wi type="G" value="3756,10,">ninguno</wi></wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="846,9,">estos</wi>
<wi type="G" value="4098,11,">caerá</wi>
<wi type="G" value="1909,12,">a</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1093,14,">tierra</wi>,
<wi type="G" value="427,15,">sin</wi>
<wi type="G" value="3588,16,"/>
la voluntad de
<wi type="G" value="5216,18,">vuestro</wi>
<wi type="G" value="3962,17,">Padre</wi><rf>
<citebib id="WEB"/> podría traducirse como pregunta `¿Y si alguno
cae a tierra no es acaso a voluntad del Padre?,'
<citebib id="KJV2003"/> dice como afirmación `Y ninguno de ellos
caerá a tierra sin vuestro Padre.'</rf></rb>
</fr>
</sv>
<sv id="Mateo-10-30"><fr>
but the very hairs of your head are all numbered.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="2532,3,">cada uno</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2359,5,">de los cabellos</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2776,7,">de</wi>
<wi type="G" value="5216,1,">sus</wi>
<wi type="GC" value="7">cabezas</wi>
<wi type="G" value="1526,10,">está</wi>
<wi type="G" value="3956,8,"/>
<wi type="G" value="705,9,">contado</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-31"><fr>
Therefore don´t be afraid.  You are of more value than
many sparrows.
<t xml:lang="es"><wi type="G" value="3767,2,">Por eso</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="5399,3,">se preocupen</wi>.
<wi type="G" value="5210,7,">Ustedes</wi>
<wi type="G" value="1308,6,">son de más valor</wi>
<wi type="G" value="4765,5,">que</wi>
<wi type="G" value="4183,4,">muchos</wi>
<wi type="GC" value="5">pájaros</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-32"><fr>
Everyone therefore who
confesses me before men, him I will also confess before my Father who is in
heaven.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3956,1,">a todo aquel</wi>
<wi type="G" value="3748,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="3670,4,">que</wi>
<wi type="G" value="1698,6,">me</wi>
<wi type="GC" value="4">reconozca</wi><rf><citebib id="DiosHablaHoy"/> dice
`se declara a mi favor delante de los hombres.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,5,"/>
<wi type="G" value="1715,7,">ante</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">los hombres</wi>,
<wi type="G" value="846,13,">a él</wi>
<wi type="G" value="2504,11,">también yo</wi>
<wi type="G" value="1722,12,"/>
<wi type="G" value="3670,10,">lo reconoceré</wi>
<wi type="G" value="1715,14,">ante</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="3962,16,">Padre</wi>
<wi type="G" value="3588,18,">que está</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3772,20,">el cielo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-33"><fr>
But whoever denies me before men, him I will also deny before
my Father who is in heaven.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3748,1,">a cualquiera</wi>
<wi type="G" value="302,3,"/>
que <wi type="G" value="3165,5,">me</wi>
<wi type="G" value="720,4,">niegue</wi>
<wi type="G" value="1715,6,">ante</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="444,8,">los hombres</wi>,
<wi type="G" value="846,10,">a él</wi>
<wi type="G" value="2504,11,">también</wi>
<wi type="G" value="720,9,">lo negaré</wi>
<wi type="G" value="1715,12,">ante</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3450,15,">mi</wi>
<wi type="G" value="3962,14,">Padre</wi>
<wi type="G" value="3588,16,">que está</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3772,18,">el cielo</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-10-34"><fr>
«Don´t think that I came to send peace on the earth. I didn´t come
to send peace, but a sword.
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="3543,2,">piensen</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2064,4,">he venido</wi> a </t>
<rb xml:lang="es"><wi type="G" value="906,5,">traer</wi>
<wi type="G" value="1515,6,">calma</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen `enviar paz,´
<citebib id="Peshitta"/> dice `traer calma,´
<citebib id="DieBibel"/>
y <citebib id="DiosHablaHoy"/> dicen `traer paz.´
De acuerdo a <citebib id="Thayer-BLB"/>  la palabra griega
`eirene´ <!-- epsilon iota ro eta nu eta --> tiene varias definiciones
entre las que están `estado de tranquilidad nacional, harmonía, seguridad,
prosperidad, felicidad, paz del Mesias, estado tranquilo del alma asegurada
por su salvación por Cristo, estado bendecido de un devoto y justo tras
su muerte. Siendo Cristo mismo quien lo dice, no consideramos que se trate
de la paz del Mesías sino una más ``exterior.´´ </rf></rb>
<t xml:lang="es"> <wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1093,9,">la tierra</wi>.
<wi type="G" value="3756,10,">No</wi>
<wi type="G" value="2064,11,">vine</wi>
<wi type="G" value="906,12,">a traer</wi>
<wi type="G" value="1515,13,">calma</wi>,
<wi type="G" value="235,14,">sino</wi> </t>
<rb xml:lang="es"><wi type="G" value="3162,15,">una espada</wi><rf>
<citebib id="DiosHablaHoy"/> dice `lucha.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-10-35"><fr>
For I came to set a man at odds against his
father, and a daughter against her mother, and a daughter-in-law against her
mother-in-law.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2064,1,">he venido</wi> </t>
<rb xml:lang="es"><wi type="G" value="1369,3,">a poner</wi>
<wi type="G" value="444,4,">un hombre</wi>
<wi type="GC" value="3">en disputa</wi>
<wi type="G" value="2596,5,">contra</wi><rf><citebib id="Peshitta"/>
dice `dividir.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3962,7,">padre</wi>,
<wi type="G" value="2532,9,">y</wi> a
<wi type="G" value="2364,10,">la hija</wi>
<wi type="G" value="2596,11,">contra</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3384,13,">madre</wi>,
<wi type="G" value="2532,15,">y</wi> a
<wi type="G" value="3565,16,">la nuera</wi>
<wi type="G" value="2596,17,">contra</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3994,19,">suegra</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-36"><fr>
A man´s foes will be those of his own household.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2190,2,">Los enemigos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="444,4,">de un hombre</wi> serán
<wi type="G" value="3588,5,"/>
<wi type="G" value="3615,6,">los de</wi>
<wi type="G" value="846,7,">su propia</wi>
<wi type="GC" value="6">familia</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-37"><fr>
He who loves father or mother more than me is not worthy of me; and he
who loves son or daughter more than me isn´t worthy of me.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="5368,2,">Aquel que ame</wi>
<wi type="G" value="3962,3,">a padre</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="3384,5,">madre</wi>
<wi type="G" value="5228,6,">más que</wi>
<wi type="G" value="1691,7,">a mí</wi>  </t>
<rb xml:lang="es"><wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="514,11,">digno</wi>
<wi type="G" value="3450,10,">de mí</wi><rf><citebib id="DiosHablaHoy"/>
dice `no merece ser mio.´</rf></rb>
<t xml:lang="es">; <wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5368,14,">aquel que ame</wi>
<wi type="G" value="5207,15,">a hijo</wi>
<wi type="G" value="2228,16,">o</wi>
<wi type="G" value="2364,17,">hija</wi>
<wi type="G" value="5228,18,">más que a</wi>
<wi type="G" value="1691,19,">mí</wi>,
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="2076,21,">es</wi>
<wi type="G" value="514,23,">digno</wi>
<wi type="G" value="3450,22,">de mí</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-38"><fr>
He who
doesn´t take his cross and follow after me, isn´t worthy of me.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2983,4,">Aquel</wi>
<wi type="G" value="3739,2,">que</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="GC" value="4">tome</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="4716,6,">cruz</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3450,11,">me</wi>
<wi type="G" value="190,9,"><wi type="G" value="3694,10,">siga</wi></wi>,
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="514,15,">digno</wi>
<wi type="G" value="3450,14,">de mí</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-39"><fr>
He who finds his life will lose it; and he who loses his life for my
sake will find it.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2147,2,">Aquel que encuentre</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="5590,4,">vida</wi><rf><citebib id="Peshitta"/>
dice `alma.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="846,7,">la</wi>
<wi type="G" value="622,6,">perderá</wi>;
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="622,10,">aquel que pierda</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="5590,12,">vida</wi>
<wi type="G" value="1752,14,">por</wi> <wi type="G" value="1700,15,">mi</wi>
<wi type="GC" value="14">causa</wi>
<wi type="G" value="846,17,">la</wi>
<wi type="G" value="2147,16,">encontrará</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-40"><fr>
He who receives you receives me, and he who receives me receives
him who sent me.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1209,2,">Aquel que</wi>
<wi type="G" value="5209,3,">los</wi>
<wi type="GC" value="2">reciba</wi>
<wi type="G" value="1691,4,">me</wi>
<wi type="G" value="1209,5,">recibe</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1209,9,">aquel que</wi>
<wi type="G" value="1691,8,">me</wi>
<wi type="GC" value="6">recibe</wi>
<wi type="GC" value="8">a mi</wi>
<wi type="G" value="1209,10,">recibe</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="649,12,">al que</wi>
<wi type="G" value="3165,13,">me</wi>
<wi type="GC" value="12">envió</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-41"><fr>
He who receives a prophet in the name of a prophet
will receive a prophet´s reward: and he who receives a righteous man in the
name of a righteous man will receive a righteous man´s reward.
<t xml:lang="es"><wi type="G" value="1209,2,">Aquel que recibe</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="4396,3,">a un profeta</wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,4,"/>
<wi type="G" value="3686,5,"/>
porque
es <wi type="G" value="4396,6,">profeta</wi><rf><citebib id="DieBibel"/>
dice `porque es un profeta,´ <citebib id="DiosHablaHoy"/> dice
`porque habla en nombre de Dios,´ <citebib id="KJV2003"/> y
<citebib id="WEB"/> dicen `en el nombre de un profeta.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2983,9,">recibirá</wi>
<wi type="G" value="3408,7,">la recompensa</wi>
<wi type="G" value="4396,8,">de un profeta</wi>;
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1209,12,">aquel que recibe</wi>  </t>
<rb xml:lang="es">a <wi type="G" value="1342,13,">un hombre justo</wi><rf><citebib id="DiosHablaHoy"/>
dice `bueno.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1519,14,;3686,15,"/>porque es
<wi type="G" value="1342,16,">justo</wi>,
<wi type="G" value="2983,19,">recibirá</wi>
<wi type="G" value="3408,17,">la recompensa</wi> de
<wi type="G" value="1342,18,">un hombre justo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-10-42"><fr>
Whoever
gives one of these little ones just a cup of cold water to drink in the name
of a disciple, most assuredly I tell you he will in no way lose his
reward.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3739,2,">cualquiera</wi>
<wi type="G" value="1437,3,"/>
<wi type="G" value="4222,4,">que le da</wi>
<wi type="G" value="3398,7,">a</wi>
<wi type="G" value="1520,5,">uno de</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5130,8,">estos</wi>
<wi type="GC" value="7">pequeños</wi>
<wi type="G" value="3440,11,">sólo</wi>
<wi type="G" value="4221,9,">un vaso</wi> de agua
<wi type="G" value="5593,10,">fría</wi>
<wi type="GC" value="4">para</wi> beber </t>
<rb xml:lang="es"><wi type="G" value="1519,12,;3686,13,"/>por ser un
<wi type="G" value="3101,14,">discípulo</wi> mio<rf><citebib id="WEB"/>,
<citebib id="KJV2003"/> y <citebib id="Peshitta"/> dicen `en el
nombre de un discípulo,´ <citebib id="DiosHablaHoy"/> dice
`por ser seguidor mio.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="281,15,">con seguridad</wi>
<wi type="G" value="5213,17,">les</wi>
<wi type="G" value="3004,16,">digo</wi>
que
<wi type="G" value="3756,18,"><wi type="G" value="3361,19,">de ninguna forma</wi></wi>
<wi type="G" value="622,20,">perderá</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="846,23,">su</wi>
<wi type="G" value="3408,22,">recompensa</wi>.» </t>
</fr>
</sv></cm></sc>

