<sc id="Mateo-19">
<cm>
<sv id="Mateo-19-1">
It happened when Jesus had finished these words, he departed from
Galilee, and came into the borders of Judea beyond the Jordan.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1096,2,">Ocurrió</wi>
<wi type="G" value="3753,3,">cuando</wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5055,4,">había terminado</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5128,9,">estas</wi>
<wi type="G" value="3056,8,">palabras</wi>
que <wi type="G" value="3332,10,">partió</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="1056,13,">Galilea</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2064,15,">llegó</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3725,18,">las fronteras</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2449,20,">de Judea</wi> </t>
<rb xml:lang="es"><wi type="G" value="4008,21,">más allá</wi><rf><citebib id="Peshitta"/> dice `al otro lado.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,22,"/><wi type="G" value="2446,23,">del Jordán</wi>. </t>
</sv>
<sv id="Mateo-19-2">
Great multitudes followed him, and he healed them there.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,5,">Grandes</wi>
<wi type="G" value="3793,4,">multitudes</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="190,2,">siguieron</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2323,7,">Él</wi>
<wi type="G" value="846,8,">los</wi>
<wi type="GC" value="7">curó</wi>
<wi type="G" value="1563,9,">allí</wi>. </t>
</sv>
<sv id="Mateo-19-3">
Pharisees came to
him, testing him, and saying, «Is it lawful for a man to divorce his wife for
any reason?»
<t xml:lang="es"><wi type="G" value="5330,5,">Unos fariseos</wi>
<wi type="G" value="2532,1,">también</wi>
<wi type="G" value="4334,2,">llegaron</wi>
<wi type="G" value="846,3,">donde Él</wi>
<wi type="G" value="3588,4,"/> </t>
<rb xml:lang="es"><wi type="G" value="3985,6,"><wi type="G" value="846,7,">para probarlo</wi></wi><rf>
<citebib id="KJV2003"/> dice `tentandolo,´ <citebib id="WEB"/> dice
`probandolo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,8,"/>
<wi type="G" value="3004,9,"><wi type="G" value="846,10,">diciendole</wi></wi>,
«¿<wi type="G" value="1487,11,">Es</wi>
<wi type="G" value="1832,12,">legal</wi>
<wi type="G" value="444,13,">para un hombre</wi>
<wi type="G" value="630,14,">divorciarse</wi> de
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1135,16,">esposa</wi>
<wi type="G" value="2596,18,">por</wi>
<wi type="G" value="3956,19,">cualquier</wi>
<wi type="G" value="156,20,">causa</wi>?» </t>
</sv></cm>
<cm><sv id="Mateo-19-4">
He answered,
<t xml:lang="es"><wi type="G" value="611,3,">Él</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="GC" value="3">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«Haven´t you read that he who made them from the
beginning made them male and female,
<t xml:lang="es">«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="314,7,">han leído</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4160,10,">aquel que los hizo</wi>
<wi type="G" value="575,11,">desde</wi>
<wi type="G" value="746,12,">el comienzo</wi>
<wi type="G" value="846,17,">los</wi>
<wi type="G" value="4160,16,">hizo</wi>
<wi type="G" value="730,13,">hombre</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2338,15,">mujer</wi>, </t>
</fr>
</sv>
<sv id="Mateo-19-5"><fr>
and said, `For this cause a man
shall leave his father and mother, and shall join to his wife; and the two
shall become one flesh?´
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2036,2,">dijo</wi>,
`<wi type="G" value="1752,3,">Por</wi>
<wi type="G" value="5127,4,">esta</wi>
<wi type="GC" value="3">causa</wi>
<wi type="G" value="444,6,">el hombre</wi>
<wi type="G" value="2641,5,">dejará</wi> a su
<wi type="G" value="3588,7,"/>
<wi type="G" value="3962,8,">padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3384,11,">madre</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4347,13,">se unirá</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1135,15,">a</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="GC" value="15">esposa</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1417,20,">los dos</wi>
<wi type="G" value="2071,18,">serán</wi>
<wi type="G" value="1519,21,"/>
<wi type="G" value="1520,23,">una</wi> sola
<wi type="G" value="4561,22,">carne</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-19-6"><fr>
So that they are no more two, but one flesh.
What therefore God has joined together, don´t let man tear apart.»
<t xml:lang="es"><wi type="G" value="5620,1,">Así que</wi>
<wi type="G" value="3765,2,">ya no</wi>
<wi type="G" value="1526,3,">son</wi>
<wi type="G" value="1417,4,">dos</wi>
<wi type="G" value="235,5,">sino</wi>
<wi type="G" value="1520,7,">una sola</wi>
<wi type="G" value="4561,6,">carne</wi>.
<wi type="G" value="3767,9,">Entonces</wi>
<wi type="G" value="3739,8,">lo que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="4801,12,">ha unido</wi>,
<wi type="G" value="5563,15,">que</wi>
<wi type="G" value="3361,14,">no</wi>
<wi type="GC" value="15">lo separe</wi>
<wi type="G" value="444,13,">el hombre</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-19-7">
They asked him, «Why then did Moses command us to give her a bill of
divorce, and divorce her?»
<t xml:lang="es"><wi type="G" value="3004,1,"><wi type="G" value="846,2,">Le preguntaron</wi></wi>,
«¿<wi type="G" value="5101,3,">Por qué</wi>
<wi type="G" value="3767,4,">entonces</wi>
<wi type="G" value="3475,5,">Moisés</wi>
<wi type="G" value="1781,6,">ordenó</wi>
<wi type="G" value="1325,7,">dar</wi>
<wi type="G" value="975,8,">un certificado</wi>
<wi type="G" value="647,9,">de divorcio</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="630,11,"><wi type="G" value="846,12,">alejarla</wi></wi>?» </t>
</sv>
<sv id="Mateo-19-8">
He said to them,
<t xml:lang="es"><wi type="G" value="3004,1,">Él</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="GC" value="1">dijo</wi>, <wi type="G" value="3754,3,"/> </t>
<fr>«Moses, because of the hardness of your hearts,
allowed you to divorce your wives, but from the beginning it has not been so.
<t xml:lang="es">«<wi type="G" value="4314,5,">Por</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4641,7,">la dureza de</wi>
<wi type="G" value="5216,8,">sus</wi>
<wi type="GC" value="7">corazones</wi>,
<wi type="G" value="3475,4,">Moisés</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="2010,9,">permitió</wi>
<wi type="G" value="630,11,">alejar</wi> a
<wi type="G" value="3588,12,"/>
<wi type="G" value="5216,14,">sus</wi>
<wi type="G" value="1135,13,">esposas</wi>
<wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="1096,19,">ha sido</wi>
<wi type="G" value="3779,20,">así</wi>
<wi type="G" value="575,15,">desde</wi>
<wi type="G" value="746,16,">el comienzo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-19-9"><fr>
I tell you that whoever divorces his wife, except for sexual immorality,
and marries another, commits adultery; and he who marries her when she is
divorced commits adultery.»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3004,1,">Yo</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="GC" value="1">digo</wi> que
<wi type="G" value="3754,4,"/>
<wi type="G" value="3739,5,">aquel</wi> que
<wi type="G" value="302,6,"/>
<wi type="G" value="630,7,">aleje</wi> a
<wi type="G" value="3588,8,"/>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="1135,9,">esposa</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1487,11,">excepto</wi>
<wi type="G" value="3361,12,"/>
<wi type="G" value="1909,13,">por</wi>
<wi type="G" value="4202,14,">fornicación</wi><rf><citebib id="WEB"/>
dice `por inmoralidad sexual,´ <citebib id="KJV2003"/> dice `por
fornicación,' <citebib id="Peshitta"/> dice
`sin un cargo de adulterio.´   Ver notas al pie de
Mat 5:9 y Mat 15:19.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1060,16,">se case</wi>
<wi type="G" value="243,17,">con otra</wi>
<wi type="G" value="3429,18,">comete adulterio</wi>;
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="1060,22,">aquel que se casa</wi>
<wi type="G" value="630,21,">con la alejada</wi>
<wi type="G" value="3429,23,">comete adulterio</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-19-10">
His disciples said to him, «If this is the case of the man with his
wife, it is not expedient to marry.»
<t xml:lang="es"><wi type="G" value="846,5,">Sus</wi>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3004,1,">dijeron</wi>, «</t>
<rb xml:lang="es"><wi type="G" value="1487,6,">Si</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3779,7,">así</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="156,10,">el caso</wi> del
<wi type="G" value="3588,11,"/>
<wi type="G" value="444,12,">hombre</wi>
<wi type="G" value="3326,13,">con</wi> su
<wi type="G" value="3588,14,"/>
<wi type="G" value="1135,15,">esposa</wi>,
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="4851,17,">es bueno</wi>
<wi type="G" value="1060,18,">casarse</wi><rf><citebib id="Peshitta"/>
dice `Si tal es la dificultad entre marido y
esposa, no vale la pena casarse'.</rf></rb>
<t xml:lang="es">.» </t>

</sv></cm>
<cm>
<sv id="Mateo-19-11">
But he said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>, </t>
<fr>«Not all men can receive this saying, but
those to whom it is given.
<t xml:lang="es">«<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="3956,6,">todos</wi> los hombres
<wi type="GC" value="5">pueden</wi>
<wi type="G" value="5562,7,">recibir</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5126,10,">esto</wi> que les
<wi type="G" value="3056,9,">digo</wi>,
<wi type="G" value="235,11,">excepto</wi>
<wi type="G" value="3739,12,">a quien</wi>
<wi type="G" value="1325,13,">le es dado</wi>. </t>
</fr>
</sv>
<sv id="Mateo-19-12"><fr>
For there are eunuchs who were born that way
from their mother´s womb, and there are eunuchs who were made eunuchs by men;
and there are eunuchs who made themselves eunuchs for the Kingdom of Heaven´s
sake. He who is able to receive it, let him receive it.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1526,1,">hay</wi>
<wi type="G" value="3748,4,">algunos</wi>
<wi type="G" value="2135,3,">eunucos</wi> que
<wi type="G" value="1080,8,">nacieron</wi>
<wi type="G" value="3779,9,">así</wi>
<wi type="G" value="1537,5,">desde</wi>
<wi type="G" value="2836,6,">el vientre</wi>
de sus <wi type="G" value="3384,7,">madres</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1526,11,">hay</wi>
<wi type="G" value="3748,13,">algunos</wi>
<wi type="G" value="2135,12,">eunucos</wi> que
<wi type="G" value="2134,14,">fueron hechos eunucos</wi>
<wi type="G" value="5259,15,">por</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="444,17,">los hombres</wi>;
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1526,19,">hay</wi>
<wi type="G" value="2135,20,">eunucos</wi>
<wi type="G" value="3748,21,">que</wi>
se
<wi type="G" value="2134,22,">hicieron eunucos</wi>
<wi type="G" value="1438,23,">a si mismos</wi>
<wi type="G" value="1223,24,">por causa</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="932,26,">del Reino</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="3772,28,">de los Cielos</wi>.
<wi type="G" value="3588,29,"/>
<wi type="G" value="1410,30,">Aquel que pueda</wi>
<wi type="G" value="5562,31,">recibirlo</wi>,
<wi type="G" value="5562,32,">que lo reciba</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Mateo-19-13">
Then little children were brought to him, that he should lay his hands
on them and pray; and the disciples rebuked them.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="4374,2,">llevaron</wi>
<wi type="G" value="3813,4,">niños</wi>,
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2007,8,">pusiera</wi> sus
<wi type="G" value="5495,7,">manos</wi>
<wi type="G" value="846,9,">sobre ellos</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4336,11,">orara</wi>;
<wi type="G" value="3588,12,"/>
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="3101,14,">los discípulos</wi>
<wi type="G" value="846,16,">los</wi>
<wi type="G" value="2008,15,">reprendieron</wi>. </t>
</sv>
<sv id="Mateo-19-14">
But Jesus said,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Allow the little children, and don´t forbid them to come to me; for to
such belongs the Kingdom of Heaven.»
<t xml:lang="es">«<wi type="G" value="863,5,">Dejen</wi> a los
<wi type="G" value="3588,6,"/>
<wi type="G" value="3813,7,">niños</wi>,
<wi type="G" value="2532,8,"/>
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="846,11,">les</wi>
<wi type="G" value="2967,10,">prohíban</wi>
<wi type="G" value="2064,12,">venir</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="3165,14,">mí</wi>;
<wi type="G" value="3588,15,"/>
<wi type="G" value="1063,16,">porque</wi>
de </t>
<rb xml:lang="es"><wi type="G" value="5108,17,">los tales</wi><rf>
<citebib id="WEB"/> y <citebib id="RV1960"/> dicen `tales,´
<citebib id="DieBibel"/> dice `a hombres como ellos,´
<citebib id="Peshitta"/> dice `a quienes son como ellos,´
<citebib id="TR-BLB"/> emplea el adjetivo `toioutos' que suele traducirse
como `tales.'</rf></rb>
<t xml:lang="es"> <wi type="G" value="2076,18,">es</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="932,20,">el Reino</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3772,22,">de los Cielos</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-19-15">
He laid his hands on them, and departed from there.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2007,2,">Él puso</wi> sus
<wi type="G" value="3588,4,"/>
<wi type="G" value="5495,5,">manos</wi>
<wi type="G" value="846,3,">sobre ellos</wi>,
<wi type="G" value="4198,6,">y partió</wi>
<wi type="G" value="1564,7,">de allí</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-19-16">
Behold, one came to him and said, «Good teacher, what good thing shall
I do, that I may have eternal life?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Observe que</wi>
<wi type="G" value="1520,3,">un hombre</wi>
<wi type="G" value="4334,4,">llegó</wi> y
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijo</wi>,
«<wi type="G" value="18,8,">Buen</wi>
<wi type="G" value="1320,7,">maestro</wi>,
¿<wi type="G" value="5101,9,">qué</wi>
<wi type="G" value="18,10,">cosas buenas</wi>
<wi type="G" value="4160,11,">debo hacer</wi>
<wi type="G" value="2443,12,">para</wi>
<wi type="G" value="2192,13,">tener</wi>
<wi type="G" value="2222,14,">vida</wi>
<wi type="G" value="166,15,">eterna</wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-19-17">
He said to him,
<t xml:lang="es"><wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3"/>dijo, </t>
<fr>«Why do you call me good? No one is good but one,
that is, God. But if you want to enter into life, keep the
commandments.»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Por qué</wi>
<wi type="G" value="3165,6,">me</wi>
<wi type="G" value="3004,7,">llamas</wi>
<wi type="G" value="18,8,">bueno</wi>?</t>
<rb xml:lang="es"><rf><citebib id="DiosHablaHoy"/> dice
`¿Por qué me preguntas acerca de lo que es bueno? Bueno solamente hay uno.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3762,9,">Nadie</wi> es
<wi type="G" value="18,10,">bueno</wi>
<wi type="G" value="1487,11,">excepto</wi>
<wi type="G" value="3361,12,"/>
<wi type="G" value="1520,13,">uno</wi>, que
<wi type="G" value="3588,14,"/>
es <wi type="G" value="2316,15,">Dios</wi>.
<wi type="G" value="1161,17,">Pero</wi>
<wi type="G" value="1487,16,">si</wi>
<wi type="G" value="2309,18,">quieres</wi>
<wi type="G" value="1525,19,">entrar</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2222,22,">la vida</wi>,
<wi type="G" value="5083,23,">guarda</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="1785,25,">los mandamientos</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-19-18">
He said to him, «Which ones?»
<t xml:lang="es">Él <wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">preguntó</wi>,
«¿<wi type="G" value="4169,3,">Cuales</wi>?» <wi type="G" value="3588,4,"/></t>
<cl/>
Jesus said,
<t xml:lang="es"><wi type="G" value="1161,5,"/><wi type="G" value="2424,6,">Jesús</wi>
le <wi type="G" value="2036,7,">dijo</wi>, </t>
<fr>«`You shall not murder.´ `You shall not commit adultery.´
`You shall not steal.´ `You shall not offer false testimony.´
<t xml:lang="es">«`<wi type="G" value="3756,9,">No</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5407,10,">matarás</wi>.´
`<wi type="G" value="3756,11,">No</wi>
<wi type="G" value="3431,12,">cometerás adulterio</wi>.´
`<wi type="G" value="3756,13,">No</wi>
<wi type="G" value="2813,14,">robarás</wi>.´
`<wi type="G" value="3756,15,">No</wi>
<wi type="G" value="5576,16,">darás testimonio falso</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-19-19"><fr>
`Honor
your father and mother.´ And, `You shall love your neighbor as
yourself.´»
<t xml:lang="es">`<wi type="G" value="5091,1,">Honra</wi> a
<wi type="G" value="3588,2,"/>
<wi type="G" value="4675,4,">tu</wi>
<wi type="G" value="3962,3,">padre</wi>
<wi type="G" value="2532,5,">y</wi> a tu
<wi type="G" value="3588,6,"/>
<wi type="G" value="3384,7,">madre</wi>.´
<wi type="G" value="2532,8,">Y</wi>
`<wi type="G" value="25,9,">Ama</wi> a
<wi type="G" value="3588,10,"/>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="4139,11,">prójimo</wi>
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="4572,14,">a ti mismo</wi>.´» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-19-20">
The young man said to him, «All these things I have observed from my
youth. What do I still lack?»
<t xml:lang="es"><wi type="G" value="3495,4,">El joven</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="3956,5,">Todas</wi>
<wi type="G" value="5023,6,">estas cosas</wi>
<wi type="G" value="5442,7,">las he observado</wi>
<wi type="G" value="1537,8,">desde</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="3503,9,">juventud</wi>.
¿<wi type="G" value="5101,11,">Qué</wi>
<wi type="G" value="5302,13,">me falta</wi>
<wi type="G" value="2089,12,">aún</wi>?» </t>

</sv></cm><cm>
<sv id="Mateo-19-21">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="5346,1,">dijo</wi>, <wi type="G" value="3588,3,"/></t>
<fr>«If you want to be perfect, go, sell what you
have, and give to the poor, and you will have treasure in heaven; and come,
follow me.»
<t xml:lang="es">«<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="2309,6,">quieres</wi>
<wi type="G" value="1511,8,">ser</wi> </t>
<rb xml:lang="es"><wi type="G" value="5046,7,">perfecto</wi><rf>
<citebib id="DieBibel"/> dice `bienvenido.´ </rf></rb>
<t xml:lang="es">,
<wi type="G" value="5217,9,">ve</wi>,
<wi type="G" value="4453,10,">vende</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5224,13,"><wi type="G" value="4675,11,">lo que tienes</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1325,15,">dalo</wi>
<wi type="G" value="4434,16,">a los pobres</wi>,
<wi type="G" value="2532,17,"/>así
<wi type="G" value="2192,18,">tendrás</wi>
<wi type="G" value="2344,19,">un tesoro</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="3772,21,">el cielo</wi>;
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1204,23,">ven</wi>,
<wi type="G" value="190,24,"><wi type="G" value="3427,25,">sígueme</wi></wi>.» </t>
</fr>
</sv>
<sv id="Mateo-19-22">
But when the young man heard the saying, he went away
sad, for he was one who had great possessions.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="191,1,">cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3495,4,">el joven</wi>
<wi type="GC" value="1">escuchó</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3056,6,">esto</wi>,
<wi type="G" value="565,7,">se fue</wi>
<wi type="G" value="3076,8,">triste</wi>,
<wi type="G" value="1063,10,">pues</wi> </t>
<rb xml:lang="es"><wi type="G" value="2258,9,">era</wi> alguién que
<wi type="G" value="2192,11,">tenía</wi>
<wi type="G" value="4183,13,">muchas</wi>
<wi type="G" value="2933,12,">posesiones</wi><rf><citebib id="WEB"/> dice `era
alguien que tenía muchas posesiones,´ <citebib id="RV1960"/> dice
`porque tenían muchas posesiones.'</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Mateo-19-23">
Jesus said to his disciples,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="2424,3,">Jesús</wi> le
<wi type="G" value="2036,4,">dijo</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3101,6,">a</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="GC" value="6">discípulos</wi>, </t>
<fr>«Most assuredly I say to you, a rich man will enter into the
Kingdom of Heaven with difficulty.
<t xml:lang="es">«<wi type="G" value="281,8,">Verdaderamente</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="3004,9,">digo</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3754,11,">que</wi>
<wi type="G" value="4145,13,">un rico</wi>
<wi type="G" value="1423,12,">dificilmente</wi>
<wi type="G" value="1525,14,">entrará</wi>
<wi type="G" value="1519,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="932,17,">al Reino</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3772,19,">de los Cielos</wi><rf><citebib id="Peshitta"/>
dice `que es dificil para un rico entrar al Reino de Dios.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-19-24"><fr>
Again I tell you, it is easier for a
camel to go through a needle´s eye, than for a rich man to enter into the
Kingdom of God.»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3825,1,">De nuevo</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="2123,5,">más fácil</wi>
<wi type="G" value="1330,11,">para</wi>  </t>
<rb xml:lang="es"><wi type="G" value="2574,7,">un camello</wi><rf><citebib id="Peshitta"/> dice `una cuerda.´</rf></rb>
<t xml:lang="es"> <wi type="GC" value="11">pasar</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="5169,9,">el ojo</wi>
<wi type="G" value="4476,10,">de una aguja</wi>,
<wi type="G" value="2228,12,">que</wi>
<wi type="G" value="1525,19,">para</wi>
<wi type="G" value="4145,13,">un rico</wi>
<wi type="GC" value="19">entrar</wi>
<wi type="G" value="1519,14,">en</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="932,16,">el Reino</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2316,18,">de Dios</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-19-25">
When the disciples heard it, they were exceedingly astonished, saying,
«Who then can be saved?»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="191,1,">escucharon</wi> esto,
<wi type="G" value="1605,6,">quedaron</wi>
<wi type="G" value="4970,7,">muy</wi>
<wi type="GC" value="6">asombrados</wi>,
<wi type="G" value="3004,8,">diciendo</wi>,
«¿<wi type="G" value="5101,9,">Quien</wi>
<wi type="G" value="1410,11,">puede</wi>
<wi type="G" value="687,10,">entonces</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,12,">ser salvo</wi><rf>
<citebib id="Peshitta"/> dice `ganar vida.´</rf></rb>
<t xml:lang="es">?» </t>

</sv></cm><cm>
<sv id="Mateo-19-26">
Looking at them, Jesus said,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1689,1,">Mirándolos</wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="2036,5,"><wi type="G" value="846,6,">les dijo</wi></wi>, </t>
<fr>«With men this is impossible, but with
God all things are possible.»
<t xml:lang="es">«<wi type="G" value="3844,7,">Con</wi>
<wi type="G" value="444,8,">hombres</wi>
<wi type="G" value="5124,9,">esto</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="102,10,">imposible</wi>,
<wi type="G" value="1161,13,">pero</wi>
<wi type="G" value="3844,12,">con</wi>
<wi type="G" value="2316,14,">Dios</wi>
<wi type="G" value="3956,15,">todas las cosas</wi>
<wi type="G" value="2076,17,">son</wi>
<wi type="G" value="1415,16,">posibles</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-19-27">
Then Peter answered, «Behold, we have left everything, and followed
you. What then will we have?»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2036,5,"><wi type="G" value="846,6,">diciendole</wi></wi>,
«<wi type="G" value="2400,7,">Observa</wi>,
<wi type="G" value="2249,8,"><wi type="G" value="863,9,">hemos dejado</wi></wi>
<wi type="G" value="3956,10,">todo</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4671,13,">te</wi>
<wi type="G" value="190,12,">hemos seguido</wi>.
¿<wi type="G" value="687,15,">Entonces</wi>
<wi type="G" value="5101,14,">qué</wi>
<wi type="G" value="2071,16,"><wi type="G" value="2254,17,">tendremos</wi></wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-19-28">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Most assuredly I tell you that you who
have followed me, in the regeneration when the Son of Man will sit on the
throne of his glory, you also will sit on twelve thrones,
judging the twelve tribes of Israel.
<t xml:lang="es">«<wi type="G" value="281,6,">Verdaderamente</wi>
<wi type="G" value="5213,8,">les</wi>
<wi type="G" value="3004,7,">digo</wi>,
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="3588,11,"/>
que <wi type="G" value="3427,13,">me</wi>
<wi type="G" value="190,12,">han seguido</wi>,
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"/> </t>
<rb xml:lang="es"><wi type="G" value="3824,16,">el nuevo mundo</wi><rf>
<citebib id="WEB"/>, <citebib id="RV1960"/> y <citebib id="KJV2003"/>
dicen `regeneración,´
<citebib id="DiosHablaHoy"/> dice `cuando llegue el tiempo en que todo
sea renovado,´ <citebib id="DieBibel"/>
dice `cuando el mundo sea creado de nuevo,´ <citebib id="Peshitta"/>
dice `el nuevo mundo.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3752,17,">cuando</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="5207,20,">el Hijo</wi>
<wi type="G" value="444,22,">del hombre</wi>
<wi type="G" value="2523,18,">se siente</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="1909,23,">en</wi>
<wi type="G" value="2362,24,">el trono</wi>
<wi type="G" value="1391,25,">de</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="GC" value="25">gloria</wi>,
<wi type="G" value="5210,29,">ustedes</wi>
<wi type="G" value="2532,28,">también</wi>
<wi type="G" value="2523,27,">se sentarán</wi>
<wi type="G" value="1909,30,">en</wi>
<wi type="G" value="1427,31,">doce</wi>
<wi type="G" value="2362,32,">tronos</wi>,
<wi type="G" value="2919,33,">juzgando</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="1427,35,">a las doce</wi>
<wi type="G" value="5443,36,">tribus</wi>
<wi type="G" value="3588,37,"/>
<wi type="G" value="2474,38,">de Israel</wi>. </t>
</fr>
</sv>
<sv id="Mateo-19-29"><fr>
Everyone who has left houses, or brothers, or
sisters, or father, or mother, or wife, or children, or lands, for my name´s
sake, will receive one hundred times, and will inherit eternal life.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3956,2,">Todo</wi>
<wi type="G" value="3739,3,">aquel</wi>
<wi type="G" value="863,4,">que haya dejado</wi>
<wi type="G" value="3614,5,">casas</wi>
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="80,7,">hermanos</wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="79,9,">hermanas</wi>
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="3962,11,">padre</wi>
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="3384,13,">madre</wi>
<wi type="G" value="2228,14,">o</wi>
<wi type="G" value="1135,15,">esposa</wi>
<wi type="G" value="2228,16,">o</wi>
<wi type="G" value="5043,17,">hijos</wi>
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="68,19,">tierra</wi>,
<wi type="G" value="1752,20,">a causa</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3450,23,">de mi</wi>
<wi type="G" value="3686,22,">nombre</wi>,
<wi type="G" value="2983,25,">recibirá</wi>
<wi type="G" value="1542,24,">cien veces</wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="2816,29,">heredará</wi>
<wi type="G" value="2222,27,">la</wi>
<wi type="G" value="166,28,">vida eterna</wi>. </t>
</fr>
</sv>
<sv id="Mateo-19-30"><fr>
But many will be last who are first; and first who are last.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4183,1,">muchos</wi> que son
<wi type="G" value="4413,4,">primeros</wi>
<wi type="G" value="2071,3,">serán</wi>
<wi type="G" value="2078,5,">últimos</wi>;
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2078,7,">los últimos</wi> serán
<wi type="G" value="4413,8,">los primeros</wi>. </t>
</fr>
</sv></cm></sc>
