<sc id="Mateo-17">
<cm>
<sv id="Mateo-17-1">
After six days, Jesus took with him Peter, James, and John his
brother, and brought them up into a high mountain by themselves.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3326,2,">Después</wi>
de
<wi type="G" value="1803,4,">seis</wi>
<wi type="G" value="2250,3,">días</wi>,
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="3880,5,">tomó</wi> consigo
<wi type="G" value="3588,6,"/>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4074,9,">a Pedro</wi>,
<wi type="G" value="2532,10,"/>
<wi type="G" value="2385,11,">Santiago</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="80,15,">hermano</wi>
<wi type="G" value="2491,13,">Juan</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="846,19,">los</wi>
<wi type="G" value="399,18,">llevo</wi>
<wi type="G" value="2596,23,"/>
<wi type="G" value="2398,24,">aparte</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="3735,21,">una montaña</wi>
<wi type="G" value="5308,22,">alta</wi>. </t>
</sv>
<sv id="Mateo-17-2">
He was transfigured before them. His face shone like the sun, and
his garments became as white as the light.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1715,3,">ante</wi>
<wi type="G" value="846,4,">ellos</wi>
<wi type="G" value="3339,2,">se transfiguró</wi>.
<wi type="G" value="2532,5,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="4383,8,">rostro</wi>
<wi type="G" value="2989,6,">brilló</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2246,12,">el sol</wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="2440,15,">vestido</wi>
<wi type="G" value="1096,17,">se hizo</wi> tan
<wi type="G" value="3022,18,">blanco</wi>
<wi type="G" value="5613,19,">como</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5457,21,">la luz</wi>. </t>
</sv>
<sv id="Mateo-17-3">
Behold, Moses and Elijah appeared to them talking with him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,"/>ocurrió que,
<wi type="G" value="846,4,"/>
<wi type="G" value="3700,3,">vieron</wi>
a
<wi type="G" value="3475,5,">Moisés</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2243,7,">Elías</wi>
<wi type="G" value="4814,10,">hablando</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="846,9,">Él</wi>. </t>
</sv></cm><cm>
<sv id="Mateo-17-4">
Peter answered, and said to Jesus, «Lord, it is good for us to be here.
If you want, let´s make three tents here: one for you, one for Moses, and one
for Elijah.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="611,1,"><wi type="G" value="2036,5,">le dijo</wi></wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2424,7,">a Jesús</wi>,
«<wi type="G" value="2962,8,">Señor</wi>,
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="2570,9,">bueno</wi>
<wi type="G" value="2248,11,"><wi type="G" value="1511,13,,">que estemos</wi></wi>
<wi type="G" value="5602,12,">aquí</wi>.
<wi type="G" value="1487,14,">Si</wi>
<wi type="G" value="2309,15,">quieres</wi>,
<wi type="G" value="4160,16,">hagamos</wi>
<wi type="G" value="5140,18,">tres</wi>
<wi type="G" value="4633,19,">tiendas</wi>
<wi type="G" value="5602,17,">aquí</wi>:
<wi type="G" value="1520,21,">una</wi>
<wi type="G" value="4671,20,">para ti</wi>,
<wi type="G" value="2532,22,"/>
<wi type="G" value="1520,24,">una</wi>
<wi type="G" value="3475,23,">para Moisés</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="1520,26,">una</wi>
<wi type="G" value="2243,27,">para Elías</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-17-5">
While he was still speaking, behold, a bright cloud overshadowed them.
Behold, a voice came out of the cloud, saying, «This is my beloved Son, in
whom I am well pleased. Listen to him.»
<t xml:lang="es">Mientras
<wi type="G" value="2089,1,">aún</wi>
<wi type="G" value="846,2,"><wi type="G" value="2980,3,">hablaba</wi></wi>,
<wi type="G" value="2400,4,"/>ocurrió que
<wi type="G" value="3507,5,">una nube</wi>
<wi type="G" value="5460,6,">brillante</wi>
<wi type="G" value="846,8,">los</wi>
<wi type="G" value="1982,7,">cubrió con su sombra</wi>.
<wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="2400,10,"/>
<wi type="G" value="5456,11,">una voz</wi>
<wi type="G" value="1537,12,">desde</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3507,14,">la nube</wi>,
<wi type="G" value="3004,15,">dijo</wi>,
«<wi type="G" value="3778,16,">Este</wi>
<wi type="G" value="2076,17,">es</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="5207,19,">Hijo</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="27,22,">amado</wi>,
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="3739,24,">quien</wi>
<wi type="G" value="2106,25,">estoy bien complacido</wi>.
<wi type="G" value="191,27,"><wi type="G" value="846,26,">Escúchenlo</wi></wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-17-6">
When the disciples heard it, they fell on their faces, and were very
afraid.
<t xml:lang="es"><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3101,4,">los discípulos</wi>
<wi type="GC" value="2">oyeron</wi> esto,
<wi type="G" value="4098,5,">cayeron</wi>
<wi type="G" value="1909,6,">sobre</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="4383,7,">rostros</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5399,10,">se asustaron</wi>
<wi type="G" value="4970,11,">mucho</wi>. </t>
</sv>
<sv id="Mateo-17-7">
Jesus came and touched them and said,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4334,2,">vino</wi>,
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="680,5,">tocó</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«Get up, and don´t be afraid.»
<t xml:lang="es">«<wi type="G" value="1453,9,">Levántense</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="5399,12,">tengan miedo</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-17-8">
Lifting up their eyes, they saw no one, except Jesus alone.
<t xml:lang="es"><wi type="G" value="1869,1,">Levantando</wi>
<wi type="G" value="1161,2,"/> <wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3788,4,">ojos</wi>,
<wi type="G" value="3762,6,">no</wi>
<wi type="G" value="1492,7,">vieron</wi>
<wi type="GC" value="6">a nadie</wi>,
<wi type="G" value="1487,8,">excepto</wi> <wi type="G" value="3361,9,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2424,11,">a Jesús</wi>
<wi type="G" value="3441,12,">sólo</wi>.<wi type="G" value="3440,13,"/> </t>
</sv>
<sv id="Mateo-17-9">
As they were coming down from the mountain, Jesus commanded them,
saying,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2597,2,"><wi type="G" value="846,3,">Mientras bajaban</wi></wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3735,6,">la montaña</wi>,
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="846,8,">les</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="1781,7,"><wi type="G" value="3004,11,">ordenó</wi></wi>, </t>
<fr>«Don´t tell anyone what you saw, until the Son of Man has risen
from the dead.»
<t xml:lang="es">«<wi type="G" value="3367,12,">No</wi>
<wi type="G" value="2036,13,">le digan</wi>
<wi type="GC" value="12">a nadie</wi>
<wi type="G" value="3588,14,"/> </t>
<rb xml:lang="es"><wi type="G" value="3705,15,">lo que vieron</wi><rf><citebib id="WEB"/> dice `lo que vieron,' <citebib id="DiosHablaHoy"/>,
<citebib id="KJV2003"/>, <citebib id="RV1960"/> y <citebib id="Peshitta"/>
dicen `visión,´ según <citebib id="Thayer-BLB"/> `horama' puede traducirse
tanto como `lo que se ve' como `visión'.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2193,16,">hasta</wi>
<wi type="G" value="3739,17,"/>que
<wi type="G" value="3588,18,"/>
<wi type="G" value="5207,19,">el Hijo</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="444,21,">del Hombre</wi>
<wi type="G" value="450,24,">haya resucitado</wi>
<wi type="G" value="1537,22,">de</wi>
<wi type="G" value="3498,23,">la muerte</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-17-10">
His disciples asked him, saying, «Then why do the scribes say that
Elijah must come first?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,6,">Sus</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3101,5,">discípulos</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="1905,2,"><wi type="G" value="3004,7,">preguntaron</wi></wi>,
«¿<wi type="G" value="3767,9,">Entonces</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5101,8,">por qué</wi>
<wi type="G" value="1122,11,">los escribas</wi>
<wi type="G" value="3004,12,">dicen</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="2243,14,">Elías</wi>
<wi type="G" value="1163,15,">debe</wi>
<wi type="G" value="2064,16,">venir</wi>
<wi type="G" value="4412,17,">primero</wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-17-11">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,4,"><wi type="G" value="2036,5,">contestó</wi></wi>, </t>
<fr>«Elijah indeed comes first, and will restore all things,
<t xml:lang="es">«<wi type="G" value="2243,7,">Elías</wi>
<wi type="G" value="3303,8,">de hecho</wi>
<wi type="G" value="2064,9,">viene</wi>
<wi type="G" value="4412,10,">primero</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2532,11,">y</wi>
<wi type="G" value="600,12,">restaura</wi>
<wi type="G" value="3956,13,">todas las cosas</wi><rf>
<citebib id="Peshitta"/> dice `para que todo se cumpla.´</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Mateo-17-12"><fr>
but I tell you that Elijah has come already, and they
didn´t recognize him, but did to him whatever they wanted to. Even so the Son
of Man will also suffer by them.»
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="2243,5,">Elías</wi>
<wi type="G" value="2235,6,">ya</wi>
<wi type="G" value="2064,7,">vino</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1921,10,">ellos</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="GC" value="10">reconocieron</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="4160,13,">que hicieron</wi>
<wi type="G" value="1722,14,">con</wi>
<wi type="G" value="846,15,">él</wi>
<wi type="G" value="3745,16,">lo que</wi>
<wi type="G" value="2309,17,">quisieron</wi>.
<wi type="G" value="3779,18,">Así</wi>
<wi type="G" value="2532,19,">también</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3195,24,"><wi type="G" value="3958,25,">sufrirá</wi></wi>
<wi type="G" value="5259,26,">por</wi> causa de
<wi type="G" value="846,27,">ellos</wi>
<wi type="G" value="5207,21,">el Hijo</wi>
<wi type="G" value="444,23,">del Hombre</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-17-13">
Then the disciples understood
that he spoke to them of John the Baptizer.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3101,4,">los discípulos</wi>
<wi type="G" value="4920,2,">entendieron</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2036,10,">Él</wi>
<wi type="G" value="846,11,">les</wi>
<wi type="GC" value="10">hablaba</wi>
<wi type="G" value="4012,6,">de</wi>
<wi type="G" value="2491,7,">Juan</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="910,9,">el Bautista</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-17-14">
When they came to the multitude, a man came to him, kneeling down to
him, saying,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,"><wi type="G" value="846,3,">Cuando fueron</wi></wi>
<wi type="G" value="4314,4,">donde</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3793,6,">la multitud</wi>,
<wi type="G" value="444,9,">un hombre</wi>
<wi type="G" value="4334,7,">fue</wi>
<wi type="G" value="846,8,">a Él</wi>,
<wi type="G" value="1120,10,">arrodillándose</wi> <wi type="G" value="846,11,"/>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3004,13,">diciendo</wi>, </t>
</sv>
<sv id="Mateo-17-15">
«Lord, have mercy on my son, for he is epileptic, and
suffers grievously; for he often falls into the fire, and often into the
water.
<t xml:lang="es">«<wi type="G" value="2962,1,">Señor</wi>,
<wi type="G" value="1653,2,">ten piedad</wi>
<wi type="G" value="5207,5,">de</wi>
<wi type="G" value="3450,3,">mi</wi>
<wi type="G" value="3588,4,"/>
<wi type="GC" value="5">hijo</wi>,
<wi type="G" value="3754,6,">pues</wi> </t>
<rb xml:lang="es">
<wi type="G" value="4583,7,">es lunático</wi><rf><citebib id="Peshitta"/>
dice `tiene un demonio,´ <citebib id="KJV2003"/> y
<citebib id="RV1960"/> dicen `lunático,´
<citebib id="Thayer-BLB"/> dice que la palabra griega `seleniazomai' puede
traducirse como lunático o como epiléptico, agrega que epiléptico es traducción
dudosa por cuanto los griegos no sabian de la epilepsia.
<url>http://net.bible.org/dictionary.php?word=Lunatic(K)</url> defiende
la traducción `epiléptico.'</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2560,9,">sufre</wi>
<wi type="G" value="3958,10,">dolorosamente</wi>;
<wi type="G" value="1063,12,">porque</wi>
<wi type="G" value="4178,11,">a menudo</wi>
<wi type="G" value="4098,13,">cae</wi>
<wi type="G" value="1519,14,">al</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4442,16,">fuego</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="4178,18,">a veces</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="1519,19,">al</wi>
<wi type="G" value="5204,21,">agua</wi>. </t>
</sv>
<sv id="Mateo-17-16">
So I brought him to your disciples, and they could not cure him.»
<t xml:lang="es"><wi type="G" value="2532,1,"/>Así que
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="4374,2,">he traído</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3101,5,">a</wi>
<wi type="G" value="4675,6,">tus</wi>
<wi type="GC" value="5">discípulos</wi>,
<wi type="G" value="2532,7,"/>pero
<wi type="G" value="1410,9,">ellos</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="GC" value="9">pudieron</wi>
<wi type="G" value="2323,11,"><wi type="G" value="846,10,">curarlo</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-17-17">
Jesus answered,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi> le
<wi type="G" value="611,1,"><wi type="G" value="2036,5,">contestó</wi></wi>, </t>
<fr>«Faithless and perverse generation! How long will I
be with you? How long will I bear with you? Bring him here to me.»
<t xml:lang="es">«!<wi type="G" value="5599,6,"/><wi type="G" value="1074,7,">Generación</wi>
<wi type="G" value="1294,10,">perversa</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="571,8,">sin fe</wi>!
¿<wi type="G" value="2193,11,"><wi type="G" value="4219,12,">Cuánto tiempo</wi></wi>
<wi type="G" value="2071,13,">estaré</wi>
<wi type="G" value="3326,14,">con</wi>
<wi type="G" value="5216,15,">ustedes</wi>?
¿<wi type="G" value="2193,16,"><wi type="G" value="4219,17,">Cuanto tiempo</wi></wi>
<wi type="G" value="5216,19,">los</wi>
<wi type="G" value="430,18,">soportaré</wi>?
<wi type="G" value="5342,20,"><wi type="G" value="846,22,"><wi type="G" value="3427,21,">Traíganmelo</wi></wi></wi>
<wi type="G" value="5602,23,">aquí</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-17-18">
Jesus rebuked him, the demon went out of him, and the boy was cured
from that hour.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="2008,2,">reprendió</wi>
<wi type="G" value="1140,11,">al demonio</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="846,3,">este</wi>
<wi type="G" value="1831,7,"><wi type="G" value="575,8,">salió del</wi></wi>
<wi type="G" value="3816,15,">niño</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,9,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2323,13,">fue curado</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="575,16,">desde</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1565,19,">ese mismo</wi>
<wi type="G" value="5610,18,">momento</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-17-19">
Then the disciples came to Jesus privately, and said, «Why weren´t we
able to cast it out?»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3101,4,">los discípulos</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4334,2,">fueron</wi>
<wi type="G" value="2424,6,">donde Jesús</wi>
<wi type="G" value="2596,7,"/>
<wi type="G" value="2398,8,">en privado</wi>, y
le
<wi type="G" value="2036,9,">dijeron</wi>,
<wi type="G" value="1223,10,"/>
«¿<wi type="G" value="5101,11,">Por qué</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1410,14,"><wi type="G" value="2249,12,">nos fue posible</wi></wi>
<wi type="G" value="1544,15,"><wi type="G" value="846,16,">expulsarlo</wi></wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-17-20">
He said to them,
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Because of your unbelief. For most assuredly I
tell you, if you have faith as a grain of mustard seed,
you will tell this mountain, `Move from here to there,´
and it will move; and nothing will be impossible for you.
<t xml:lang="es">«<wi type="G" value="1223,6,">Por</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5216,9,">su</wi>
<wi type="G" value="570,8,">falta de fe</wi>.
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="281,10,">con seguridad</wi>
<wi type="G" value="5213,13,">les</wi>
<wi type="G" value="3004,12,">digo</wi>,
<wi type="G" value="1437,14,">si</wi>
<wi type="G" value="2192,15,">tienen</wi>
tanta
<wi type="G" value="4102,16,">fe</wi>
<wi type="G" value="5613,17,">como</wi>
<wi type="G" value="2848,18,"><wi type="G" value="4615,19,">una semilla de mostaza</wi></wi>,
<wi type="G" value="2046,20,">le dirán</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3735,22,">a</wi>
<wi type="G" value="5129,23,">esta</wi>
<wi type="GC" value="22">montaña</wi>,
`<wi type="G" value="3327,24,">Muévete</wi>
<wi type="G" value="1782,25,">de aquí</wi>
<wi type="G" value="1563,26,">para allí</wi>,´
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="3327,28,">se moverá</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2532,29,">y</wi>
<wi type="G" value="3762,30,">nada</wi>
<wi type="G" value="101,31,">será imposible</wi>
<wi type="G" value="5213,32,">para ustedes</wi><rf><citebib id="Peshitta"/>
dice `y nada prevalecería sobre ustedes.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-17-21"><fr>
But this kind doesn´t go out except by prayer and fasting.»
<rb xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5124,1,">esta</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1085,4,">clase</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1607,6,">sale</wi> <wi type="G" value="1487,7,"/>
<wi type="G" value="3361,8,">excepto</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="4335,10,">oración</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3521,12,">ayuno</wi><rf>
<citebib id="DieBibel"/> y <citebib id="DiosHablaHoy"/> omiten
esta parte agregándola como nota al pie.</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-17-22">
While they were staying in Galilee, Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="390,1,"><wi type="G" value="846,3,">Mientras se quedaban</wi></wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1056,6,">Galilea</wi>,
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2036,7,">dijo</wi>, </t>
<fr>«The Son of
Man is about to be delivered up into the hands of men,
<t xml:lang="es">«<wi type="G" value="5207,13,">El Hijo</wi>
<wi type="G" value="444,15,">del Hombre</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3195,11,">será</wi> <wi type="G" value="3588,14,"/></t>
<rb xml:lang="es"><wi type="G" value="3860,16,">entregado</wi><rf>
<citebib id="Peshitta"/> y <citebib id="KJV2003"/> dicen `traicionado.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1519,17,">a</wi>
<wi type="G" value="5495,18,">manos</wi>
<wi type="G" value="444,19,">de hombres</wi>, </t>
</fr>
</sv>
<sv id="Mateo-17-23"><fr>
and they will
kill him, and the third day he will be raised up.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="615,2,">matarán</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5154,6,">al tercer</wi>
<wi type="G" value="2250,7,">día</wi>
<wi type="G" value="1453,8,">Él resucitará</wi>.» </t>
</fr>
<cl/>
They were exceedingly sorry.
<t xml:lang="es"><wi type="G" value="2532,9,"/>Entonces
<wi type="G" value="3076,10,">ellos se apenaron</wi>
<wi type="G" value="4970,11,">mucho</wi>. </t>
</sv>
<sv id="Mateo-17-24">
When they had come to Capernaum, those who collected the
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2064,1,"><wi type="G" value="846,3,">Cuando habían llegado</wi></wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2584,5,">Capernaum</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2983,10,">aquellos que recolectaban</wi>
las </t>
<rb>didrachma coins
<t xml:lang="es">monedas <wi type="G" value="1323,9,">didracma</wi>
como tributo</t><rf>A didrachma is a Greek
silver coin worth
2 drachmas, about as much as 2 Roman denarii, or about 2 days wages. It was
commonly used to pay the half-shekel temple tax, because 2 drachmas were
worth one half shekel of silver.
<t xml:lang="es">Un didracma es una moneda griega de plata cuyo valor son 2
dracmas, casi tanto como 2 denarios romanos, o 2 días de jornal. Era
usado comúnmente para pagar el impuesto del templo de medio siclo (en
inglés shekel), porque
2 dracmas correspondían al valor de medio siclo de plata.
<citebib id="Peshitta"/> agrega `para impuestos,´ <citebib id="KJV2003"/>
dice `tributo,´ <citebib id="Thayer-BLB"/> referencia la palabra griega
`δίδραχμον` (didrachmon).</t></rf>
</rb>
 came to Peter, and said, «Doesn´t your teacher pay the didrachma?»
<t xml:lang="es"> <wi type="G" value="4334,6,">fueron</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4074,12,">donde Pedro</wi>
<wi type="G" value="2532,13,">y</wi> le
<wi type="G" value="2036,14,">dijeron</wi>,
«¿<wi type="G" value="5216,17,">Tu</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1320,16,">maestro</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="5055,19,">paga</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="1323,21,">el didracma</wi>?» </t>
</sv>
<sv id="Mateo-17-25">
He said, «Yes.»
<t xml:lang="es"><wi type="G" value="3004,1,">Él dijo</wi>,
«<wi type="G" value="3483,2,">Si</wi>.» </t>

<cl/>
When he came into the house, Jesus anticipated him, saying,
<t xml:lang="es"><wi type="G" value="2532,3,"/><wi type="G" value="3753,4,">Cuando</wi>
<wi type="G" value="1525,5,">llegó</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3614,8,">la casa</wi>,
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="846,10,">se le</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4399,9,">anticipó</wi>,
<wi type="G" value="3004,13,">diciendo</wi>, </t>
<fr>«What do you think, Simon? From whom do the kings of the earth
receive toll or tribute?
From their children, or from strangers?»
<t xml:lang="es">«¿<wi type="G" value="5101,14,">Qué</wi>
<wi type="G" value="1380,16,">piensas</wi>
<wi type="G" value="4671,15,">tu</wi>
<wi type="G" value="4613,17,">Simón</wi>?
<wi type="G" value="3588,18,"/>
<wi type="G" value="3588,20,"/>
¿<wi type="G" value="575,22,">De</wi>
<wi type="G" value="5101,23,">quienes</wi>
<wi type="G" value="2983,24,">reciben</wi>
<wi type="G" value="5056,25,">impuestos</wi>
<wi type="G" value="2228,26,">o</wi>
<wi type="G" value="2778,27,">tributos</wi>
<wi type="G" value="935,19,">los reyes</wi>
<wi type="G" value="1093,21,">de la tierra</wi>?
¿<wi type="G" value="575,28,">De</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="846,31,">sus propios</wi> </t>
<rb xml:lang="es"><wi type="G" value="5207,30,">hijos</wi><rf><citebib id="DiosHablaHoy"/> dice `súbditos,´ <citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`niños.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2228,32,">o</wi>
<wi type="G" value="575,33,">de</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="245,35,">extraños</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-17-26">
Peter said to him, «From strangers.»
<t xml:lang="es"><wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="575,5,">De</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="245,7,">extraños</wi>.» </t>
<cl/>
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5346,8,">dijo</wi>, </t>
<fr>«Therefore the children are exempt.
<t xml:lang="es">«<wi type="G" value="686,12,">Entonces</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="5207,16,">los hijos</wi>
<wi type="G" value="1526,14,">están</wi>
<wi type="G" value="1658,13,">exentos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-17-27"><fr>
But, lest we cause them to stumble, go to the sea, and cast a hook,
and take up the first fish that comes up. When you have opened its mouth,
you will find a
<t xml:lang="es"><wi type="G" value="2443,1,">Pero</wi>
<wi type="G" value="1161,2,"/></t>
<rb xml:lang="es"><wi type="G" value="3361,3,">para evitar</wi>
<wi type="G" value="4624,4,"><wi type="G" value="846,5,">ofenderlos</wi></wi><rf><citebib id="WEB"/>
dice `no hagamos que tropiecen,´ la traducción escogida es tomada de
<citebib id="Peshitta"/>.</rf></rb>
<t xml:lang="es">, <wi type="G" value="4198,6,">ve</wi>
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2281,9,">mar</wi>,
<wi type="G" value="906,10,">lanza</wi>
<wi type="G" value="44,11,">un anzuelo</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="142,17,">toma</wi> el
<wi type="G" value="4412,15,">primer</wi>
<wi type="G" value="2486,16,">pescado</wi>
<wi type="G" value="305,14,">que salga</wi>.
<wi type="G" value="2532,18,"/>
<wi type="G" value="455,19,">Cuando hayas abierto</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="846,22,">su</wi>
<wi type="G" value="4750,21,">boca</wi>,
<wi type="G" value="2147,23,">encontrarás</wi>
</t>
<rb>stater coin.
<t xml:lang="es"><wi type="G" value="4715,24,">una moneda estatero</wi></t><rf>A
stater is a silver coin
equivalent to four Attic or two Alexandrian drachmas, or a Jewish shekel:
just exactly enough to cover the half-shekel Temple Tax for two people.
<t xml:lang="es">En <citebib id="BLB"/>se referencia la palabra griega
`stater´ (traducida en <citebib id="RV1960"/> como estatero) que segú
n nota al pie de <citebib id="WEB"/> y
<citebib id="Thayer-BLB"/> es una moneda de plata equivalente a cuatro
attics o dos dracmas alejandrinos, o un shekel Judío: justo lo suficiente
para cubrir el impuesto de templo de medio shekel para dos
personas. <citebib id="Peshitta"/> dice sólo `moneda.´</t></rf></rb>
<!-- OJO Revisar traducción de shekel, attic  y stater-->

Take that, and give it to them for me and you.»
<t xml:lang="es">. <wi type="G" value="2983,26,"><wi type="G" value="1565,25,">Tómala</wi></wi>,
<wi type="G" value="1325,27,">y entrégasela</wi>
<wi type="G" value="846,28,">a ellos</wi>
<wi type="G" value="473,29,">por</wi>
<wi type="G" value="1700,30,">mi</wi>
<wi type="G" value="2532,31,">y</wi> por
<wi type="G" value="4675,32,">ti</wi>.» </t>
</fr>

</sv></cm></sc>
