<sc id="Mateo-24">
<cm>
<sv id="Mateo-24-1">
Jesus went out from the temple, and was going on his way. His
disciples came to him to show him the buildings of the temple.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="1831,2,">salió</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="575,6,">del</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2411,8,">templo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4198,5,">siguió su camino</wi>.
<wi type="G" value="846,13,">Sus</wi>
<wi type="G" value="3101,12,">discípulos</wi>
<wi type="G" value="4334,10,">fueron</wi> a Él
<wi type="G" value="3588,11,"/>
<wi type="G" value="1925,14,"><wi type="G" value="846,15,">para mostrarle</wi></wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3619,17,">las construcciones</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2411,19,">del templo</wi>. </t>
</sv>
<sv id="Mateo-24-2">
But he answered them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">contestó</wi>, </t>
<fr>«Don´t you see all of these things? Most assuredly I
tell you, there will not be left here one stone on another, that will not be
thrown down.»
<t xml:lang="es">«¿<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="991,7,">ven</wi>
<wi type="G" value="3956,8,">todas</wi>
<wi type="G" value="5023,9,">estas cosas</wi>?
<wi type="G" value="281,10,">Con seguridad</wi>
<wi type="G" value="5213,12,">les</wi>
<wi type="G" value="3004,11,">digo</wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="3361,14,"/>
<wi type="G" value="863,15,">quedará</wi>
<wi type="G" value="5602,16,">aquí</wi>
<wi type="G" value="3037,17,">una piedra</wi>
<wi type="G" value="1909,18,">sobre</wi>
<wi type="G" value="3037,19,">otra</wi>, ninguna
<wi type="G" value="3739,20,">que</wi>
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="3361,22,"/>
<wi type="G" value="2647,23,">sea derribada</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-24-3">
As he sat on the Mount of Olives, the disciples came to him privately,
saying, «Tell us, when will these things be? What is the sign of your coming,
and of the end of the age?»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="846,3,"><wi type="G" value="2521,1,">Mientras estaba sentado</wi></wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3735,6,">el monte</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1636,8,">de los Olivos</wi>
<wi type="G" value="3101,12,">los discípulos</wi>
<wi type="G" value="4334,9,">fueron</wi>
<wi type="G" value="846,10,">a Él</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2596,13,"/><wi type="G" value="2398,14,">en privado</wi>
<wi type="G" value="3004,15,">diciendo</wi>,
«<wi type="G" value="2036,16,"><wi type="G" value="2254,17,">Dinos</wi></wi>,
¿<wi type="G" value="4219,18,">Cuándo</wi>
<wi type="G" value="2071,20,">pasarán</wi>
<wi type="G" value="5023,19,">estas cosas</wi>?
<wi type="G" value="2532,21,">Y</wi>
¿<wi type="G" value="5101,22,">Cuál</wi>
<wi type="G" value="3588,23,"/>
será
<wi type="G" value="4592,24,">la señal</wi>
<wi type="G" value="3952,27,">de</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="4674,26,">tu</wi>
<wi type="GC" value="27">regreso</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="4930,30,">del final</wi> de esta
<wi type="G" value="3588,31,"/>
<wi type="G" value="165,32,">época</wi>?» </t>
</sv></cm><cm>
<sv id="Mateo-24-4">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,2,"><wi type="G" value="3588,3,"/>
<wi type="G" value="2036,5,">contestó</wi></wi>, </t>
<fr>«Be careful that no one leads you astray.
<t xml:lang="es">«<wi type="G" value="991,7,">Tengan cuidado</wi>  para que
<wi type="G" value="3361,8,"><wi type="G" value="5100,9,">nadie</wi></wi>
<wi type="G" value="5209,10,">los</wi>
<wi type="G" value="4105,11,">haga perder</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-5"><fr>
For many will come in my name, saying, `I am the Christ,´ and will lead
many astray.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="2064,3,">vendrán</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3686,6,">nombre</wi>
<wi type="G" value="3004,8,">diciendo</wi>,
`<wi type="G" value="1473,9,">Yo</wi>
<wi type="G" value="1510,10,">soy</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5547,12,">el Cristo</wi>,´
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4105,15,">harán perder</wi>
<wi type="G" value="4183,14,">a muchos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-6"><fr>
You will hear of wars and rumors of wars. See that
you aren´t troubled, for all this must happen, but the
end is not yet.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3195,1,">Ustedes</wi>
<wi type="G" value="191,3,">escucharán</wi>
<wi type="G" value="4171,4,">de guerras</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="189,6,">rumores</wi>
<wi type="G" value="4171,7,">de guerras</wi>. <wi type="G" value="3708,8,"/>
Pero
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="2360,10,">se sientan afligidos</wi>,
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="3956,13,">todo</wi> esto
<wi type="G" value="1163,11,">tiene</wi>
<wi type="G" value="1096,14,">que pasar</wi>,
<wi type="G" value="235,15,">pero</wi>
<wi type="G" value="5056,19,">el final</wi>
<wi type="G" value="3768,16,">todavía no</wi>
<wi type="G" value="2076,17,">llegará</wi>.<wi type="G" value="3588,18,"/> </t>
</fr>
</sv>
<sv id="Mateo-24-7"><fr>
For nation will rise against nation, and kingdom against kingdom; and
there will be famines, plagues, and earthquakes in various places.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1484,3,">nación</wi>
<wi type="G" value="1453,1,">se levantará</wi>
<wi type="G" value="1909,4,">contra</wi>
<wi type="G" value="1484,5,">nación</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="932,7,">reino</wi>
<wi type="G" value="1909,8,">contra</wi>
<wi type="G" value="932,9,">reino</wi>;
<wi type="G" value="2532,10,"/>
<wi type="G" value="2071,11,">habrá</wi>
<wi type="G" value="3042,12,">hambre</wi>,
<wi type="G" value="2532,13,"/><wi type="G" value="3061,14,">plagas</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4578,16,">terremotos</wi>
<wi type="G" value="2596,17,">en varios</wi>
<wi type="G" value="5117,18,">lugares</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-8"><fr>
But all these things are the beginning of birth pains.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3956,1,">todas</wi>
<wi type="G" value="5023,3,">estas cosas</wi> son
<wi type="G" value="746,4,">el comienzo</wi>
</t>
<rb xml:lang="es">de <wi type="G" value="5604,5,">los dolores del parto</wi><rf>
<citebib id="WEB"/> dice `dolores del parto,'
<citebib id="Peshitta"/> dice
`de las preocupaciones,´ <citebib id="KJV2003"/> dice `de los
sufrimientos,' <citebib id="RV1960"/> dice `de los dolores,'
la palabra griega `odin´ según <citebib id="Thayer-BLB"/>
se refiere al `dolor por el nacimiento de un hijo o angustia intolerable
en referencia a las calamidades que los judios suponian que
precederían el adviento del Mesias.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-24-9"><fr>
Then they will deliver you up to oppression, and will kill you.
You will be hated by all of the nations for my name´s
sake.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="5209,3,">los</wi>
<wi type="G" value="3860,2,">entregarán</wi>
<wi type="G" value="1519,4,">para</wi> que sean
<wi type="G" value="2347,5,">oprimidos</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="615,7,">asesinarán</wi>.
<wi type="G" value="2532,9,"/><wi type="G" value="2071,10,">Serán</wi>
<wi type="G" value="3404,11,">odiados</wi>
<wi type="G" value="5259,12,">por</wi>
<wi type="G" value="3956,13,">todas</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1484,15,">las naciones</wi>
<wi type="G" value="1223,16,">por causa</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3450,19,">de mi</wi>
<wi type="G" value="3686,18,">nombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-10"><fr>
Then many will stumble, and will
deliver up one another, and will hate one another.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5119,2,">Entonces</wi>
<wi type="G" value="4183,4,">muchos</wi>
<wi type="G" value="4624,3,">tropezarán</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3860,7,">se traicionarán</wi>
<wi type="G" value="240,6,">uno al otro</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3404,9,">se odiarán</wi>
<wi type="G" value="240,10,">uno a otro</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-11"><fr>
Many false prophets
will arise, and will lead many astray.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,2,">Muchos</wi>
<wi type="G" value="5578,3,">falsos profetas</wi>
<wi type="G" value="1453,4,">surgirán</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4105,6,">perderán</wi>
<wi type="G" value="4183,7,">a muchos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-12"><fr>
Because iniquity will be
multiplied, the love of many will grow cold.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1223,2,">Como</wi>
<wi type="G" value="3588,3,"/>
</t>
<rb xml:lang="es"><wi type="G" value="3588,5,"/><wi type="G" value="458,6,">la
maldad</wi><rf><citebib id="DieBibel"/>
dice `la desobediencia de las leyes de Dios.´ <citebib id="RV1960"/>
dice `la maldad.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="4129,4,">abundará</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="26,9,">el amor</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4183,11,">de muchos</wi>
<wi type="G" value="5594,7,">se enfriará</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-13"><fr>
But he who endures to the
end, the same will be saved.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5278,3,">quien persevere</wi>
<wi type="G" value="1519,4,">hasta</wi>
<wi type="G" value="5056,5,">el final</wi>
<wi type="G" value="3778,6,"/><wi type="G" value="4982,7,">será salvado</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-14"><fr>
This Good News of the Kingdom will be
preached in the whole world for a testimony to all the nations, and then the
end will come.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5124,3,">Esta</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2098,5,">Buena Nueva</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="932,7,">del Reino</wi>
<wi type="G" value="2784,2,">será predicada</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3650,9,">todo</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3625,11,">el mundo</wi>
<wi type="G" value="1519,12,">como</wi>
<wi type="G" value="3142,13,">testimonio</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1484,16,">para</wi>
<wi type="G" value="3956,14,">todas</wi>
<wi type="GC" value="16">las naciones</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="5119,18,">entonces</wi>
<wi type="G" value="2240,19,">llegará</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5056,21,">el fin</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-15"><fr>
«When, therefore, you see the abomination of
desolation, which was spoken of through Daniel the prophet, standing in the
holy place (let the reader understand),
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="1492,3,">ustedes vean</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="946,5,">la abominación</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2050,7,">de la desolación</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4483,9,">que fue dicha</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="1158,11,">Daniel</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4396,13,">el profeta</wi>,
<wi type="G" value="2476,14,">parada</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5117,16,">el lugar</wi>
<wi type="G" value="40,17,">sagrado</wi>
<wi type="G" value="3588,18,"/>
(<wi type="G" value="314,19,">que el lector</wi>
<wi type="G" value="3539,20,">entienda</wi>), </t>
</fr>
</sv>
<sv id="Mateo-24-16"><fr>
then let those who are in Judea flee to the
mountains.
<t xml:lang="es"><wi type="G" value="5119,1,">entonces</wi>
<wi type="G" value="5343,6,">que los</wi>
<wi type="G" value="3588,2,">que estén</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2449,5,">Judea</wi>
<wi type="GC" value="6">huyan</wi>
<wi type="G" value="1909,7,">a</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3735,9,">las montañas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-17"><fr>
Let him who is on the housetop not go down to take out
things that are in his house.
<t xml:lang="es"><wi type="G" value="2597,6,">El que</wi>
<wi type="G" value="3588,1,">esté</wi>
<wi type="G" value="1909,2,">en</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1430,4,">la parte de arriba de su casa</wi>
<wi type="G" value="3361,5,">que no</wi>
<wi type="GC" value="6">baje</wi>
<wi type="G" value="142,7,">a recoger</wi>
<wi type="G" value="5100,8,">las cosas</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3614,11,">casa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-18"><fr>
Let him who is in the field not return
back to get his clothes.
<t xml:lang="es"><wi type="G" value="2532,1,"/>El
<wi type="G" value="3588,2,">que esté</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="68,5,">el campo</wi>
<wi type="G" value="3361,6,">que no</wi>
<wi type="G" value="1994,7,"><wi type="G" value="3694,8,">regrese</wi></wi>
<wi type="G" value="142,9,">a recoger</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="2440,11,">ropa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-19"><fr>
But woe to those who are with child and to
nursing mothers in those days!
<t xml:lang="es">¡<wi type="G" value="1161,2,"/><wi type="G" value="3759,1,">Pobres</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2192,6,">de aquellas que tengan</wi>
<wi type="G" value="1722,4,"/>
<wi type="G" value="1064,5,">niños</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2337,9,">de aquellas que esten amamantando</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1565,11,">esos</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2250,13,">días</wi>! </t>
</fr>
</sv>
<sv id="Mateo-24-20"><fr>
Pray that your flight will not be
in the winter, nor on a Sabbath,
<t xml:lang="es"><wi type="G" value="3588,6,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="4336,1,">oren</wi>
<wi type="G" value="2443,3,">para que</wi>
<wi type="G" value="5216,8,">su</wi>
<wi type="G" value="5437,7,">partida</wi>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1096,5,">sea</wi>
<wi type="G" value="5494,9,">en invierno</wi>,
<wi type="G" value="3366,10,">ni</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4521,12,">día sabático</wi>, </t>
</fr>
</sv>
<sv id="Mateo-24-21"><fr>
for then there will be great
oppression, such as has not been from the beginning of the world until now,
no, nor ever will be.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="5119,3,">entonces</wi>
<wi type="G" value="2071,1,">habrá</wi>
<wi type="G" value="3173,5,">gran</wi>
<wi type="G" value="2347,4,">opresión</wi>,
<wi type="G" value="3634,6,">como</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1096,8,">la ha habido</wi>
<wi type="G" value="575,9,">desde</wi>
<wi type="G" value="746,10,">el comienzo</wi>
<wi type="G" value="2889,11,">del mundo</wi>
<wi type="G" value="2193,12,">hasta</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3568,14,">ahora</wi>,
<wi type="G" value="3761,15,"><wi type="G" value="3756,16,"><wi type="G" value="3361,17,">y como nunca</wi></wi></wi>
<wi type="G" value="1096,18,">habrá</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-22"><fr>
Unless those days had been shortened, no flesh
would have been saved. But for the sake of the chosen ones, those days will
be shortened.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3361,3,">Si</wi>
<wi type="G" value="1487,2,"/>
<wi type="G" value="1565,7,">esos</wi>
<wi type="G" value="2250,6,">días</wi>
<wi type="GC" value="3">no</wi>
<wi type="G" value="2856,4,">fueran acortados</wi>,
<wi type="G" value="3588,5,"/>
<wi type="G" value="3756,8,">ninguna</wi>
<wi type="G" value="302,9,"/>
<wi type="G" value="4561,12,">carne</wi>
<wi type="G" value="4982,10,">sería salvada</wi>.
<wi type="G" value="3956,11,"/>
<wi type="G" value="1161,14,">Pero</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1223,13,">por causa</wi>
<wi type="G" value="1588,16,">de los elegidos</wi>,
<wi type="G" value="1565,20,">esos</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2250,19,">días</wi>
<wi type="G" value="2856,17,">se acortarán</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-23"><fr>
«Then if any man tells you, `Behold, here is the Christ,´ or, `There,´
don´t believe it.
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="2036,5,">dice</wi>,
`<wi type="G" value="2400,6,">Observen</wi>,
<wi type="G" value="5602,7,">aquí</wi> está
<wi type="G" value="3588,8,"/>
<wi type="G" value="5547,9,">el Cristo</wi>,´
<wi type="G" value="2228,10,">o</wi>
`<wi type="G" value="5602,11,">Allí</wi>,´
<wi type="G" value="3361,12,">no</wi> le
<wi type="G" value="4100,13,">crean</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-24"><fr>
For there will arise false christs, and false
prophets, and they will show great signs and wonders, so as to lead astray,
if possible, even the chosen ones.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1453,1,">se levantarán</wi>
<wi type="G" value="5580,3,">falsos cristos</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5578,5,">falsos profetas</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1325,7,">mostrarán</wi>
<wi type="G" value="3173,9,">grandes</wi>
<wi type="G" value="4592,8,">signos</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5059,11,">maravillas</wi>,
<wi type="G" value="5620,12,">como para</wi>
<wi type="G" value="4105,13,">hacer perder</wi>,
<wi type="G" value="1487,14,">si</wi>
es
<wi type="G" value="1415,15,">posible</wi>, a los
<wi type="G" value="2532,16,">mismos</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1588,18,">elegidos</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-25"><fr>
«Behold, I have told you beforehand.
<t xml:lang="es">«<wi type="G" value="2400,1,">Observen</wi>,
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="4280,2,">he dicho con anticipación</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-26"><fr>
If therefore they tell you,
`Behold, he is in the wilderness,´ don´t go out; `Behold, he is in the inner
chambers,´ don´t believe it.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="2036,3,">dicen</wi>,
`<wi type="G" value="2400,5,">Observen</wi>, Él está
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2048,8,">el desierto</wi>,´
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1831,11,">salgan</wi>;
`<wi type="G" value="2400,12,">Observen</wi>,
<wi type="G" value="2076,9,">Él está</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/>
</t>
<rb xml:lang="es"><wi type="G" value="5009,15,">los cuartos interiores</wi><rf><citebib id="DiosHablaHoy"/> dice
`aquí está escondido,´ <citebib id="RV1960"/> dice `está en los
aposentos.'</rf></rb>
<t xml:lang="es">´ <wi type="G" value="3361,16,">no</wi> lo
<wi type="G" value="4100,17,">crean</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-27"><fr>
For as the lightning comes forth from the
east, and is seen even to the west, so will be the coming of the Son of Man.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5618,1,">así como</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="796,4,">el relámpago</wi>
<wi type="G" value="1831,5,">viene</wi>
<wi type="G" value="575,6,"><wi type="G" value="395,7,">del oriente</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5316,9,">brilla</wi>
<wi type="G" value="2193,10,">incluso</wi> en
<wi type="G" value="1424,11,">el occidente</wi>,
<wi type="G" value="3779,12,">así</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="2071,13,">será</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3952,16,">el advenimiento</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5207,18,">del Hijo</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="444,20,">del Hombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-28"><fr>
For wherever the carcass is, there will the
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3699,1,">donde quiera</wi>
<wi type="G" value="1437,3,"/>
<wi type="G" value="5600,4,">que esté</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4430,6,">la carroña</wi>,
<wi type="G" value="1563,7,">allí</wi> </t>
<rb>vultures
<t xml:lang="es"><wi type="G" value="105,10,">los buitres</wi></t><rf>Or eagles
<t xml:lang="es">O águilas como dice <citebib id="RV1960"/>.</t></rf>
</rb>
 be gathered together.
<t xml:lang="es"> <wi type="G" value="4863,8,">se reunirán</wi>
<wi type="G" value="3588,9,"/>. </t>
</fr>
</sv>
<sv id="Mateo-24-29"><fr>
But immediately after the oppression
of those days, the sun will be darkened, the moon will not give its light,
the stars will fall from the sky, and the powers of the heavens will be
shaken;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2112,1,">de inmediato</wi>
<wi type="G" value="3326,3,">después</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2347,5,">de la tribulación</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2250,7,">de</wi>
<wi type="G" value="1565,8,">esos</wi>
<wi type="GC" value="7">días</wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="2246,10,">el sol</wi>
<wi type="G" value="4654,11,">se oscurecerá</wi>,
<wi type="G" value="2532,12,"/>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4582,14,">la luna</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1325,16,">dará</wi> <wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5338,18,">luz</wi>,
<wi type="G" value="2532,20,"/><wi type="G" value="792,22,">las estrellas</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="4098,23,">caerán</wi>
<wi type="G" value="575,24,">del</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="3772,26,">cielo</wi>,
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="1411,29,">los poderes</wi>
<wi type="G" value="3588,30,"/>
<wi type="G" value="3772,31,">del cielo</wi>
<wi type="G" value="4531,32,">se agitarán</wi>; </t>
</fr>
</sv>
<sv id="Mateo-24-30"><fr>
and then the sign of the Son of Man will appear in the sky.
Then all the tribes of the earth will mourn, and they will see the Son of Man
coming on the clouds of the sky with power and great glory.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="5119,2,">entonces</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4592,5,">la señal</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5207,7,">del Hijo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">del Hombre</wi>
<wi type="G" value="5316,3,">aparecerá</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3772,12,">el cielo</wi>.
<wi type="G" value="2532,13,"/><wi type="G" value="5119,14,">Entonces</wi>
<wi type="G" value="3956,16,">todas</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5443,18,">las tribus</wi>
<wi type="G" value="1093,20,">de la tierra</wi>
<wi type="G" value="2875,15,">se lamentarán</wi>,
<wi type="G" value="3588,19,"/>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3700,22,">verán</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="5207,24,">al Hijo</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="444,26,">del Hombre</wi>
<wi type="G" value="2064,27,">viniendo</wi>
<wi type="G" value="1909,28,">entre</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="3507,30,">nubes</wi>
<wi type="G" value="3588,31,"/>
<wi type="G" value="3772,32,">del cielo</wi>
<wi type="G" value="3326,33,">con</wi>
<wi type="G" value="1411,34,">poder</wi>
<wi type="G" value="2532,35,">y</wi>
<wi type="G" value="4183,37,">gran</wi>
<wi type="G" value="1391,36,">gloria</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-31"><fr>
He will
send out his angels with a great sound of a trumpet, and they will gather
together his chosen ones from the four winds, from one end of the sky to the
other.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="649,2,">Enviará</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">a sus</wi>
<wi type="G" value="32,4,">ángeles</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="5456,8,">un</wi>
<wi type="G" value="3173,9,">gran</wi>
<wi type="GC" value="8">sonido</wi>
<wi type="G" value="4536,7,">de trompeta</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1996,11,">ellos recogerán</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,14,">a sus</wi>
<wi type="G" value="1588,13,">elegidos</wi>
<wi type="G" value="1537,15,">desde</wi> los
<wi type="G" value="3588,16,"/>
<wi type="G" value="5064,17,">cuatro</wi>
<wi type="G" value="417,18,">vientos</wi>,
<wi type="G" value="575,19,">desde</wi>
<wi type="G" value="206,20,">un lado</wi>
<wi type="G" value="3772,21,">del cielo</wi>
<wi type="G" value="2193,22,">hasta</wi>
<wi type="G" value="206,23,">el otro</wi>
<wi type="G" value="846,24,"/>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-32"><fr>
«Now from the fig tree learn this parable. When its branch has now
become tender, and puts forth its leaves, you
know that the summer is near.
<t xml:lang="es">«<wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="575,1,">de</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4808,4,">la higuera</wi>
<wi type="G" value="3129,5,">aprendan</wi> esta
<wi type="G" value="3588,6,"/>
<wi type="G" value="3850,7,">parábola</wi>.
<wi type="G" value="3752,8,">Cuando</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="2798,11,">rama</wi>
<wi type="G" value="1096,13,">es</wi>
<wi type="G" value="2235,9,">aún</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="527,14,">suave</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1631,18,">brotan</wi> sus
<wi type="G" value="5444,17,">hojas</wi>,
<wi type="G" value="1097,19,">ustedes saben</wi>
<wi type="G" value="3754,20,">que</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2330,23,">el verano</wi>
<wi type="G" value="1451,21,">está cerca</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-33"><fr>
Even so you also, when you
see all these things, know
 that it is near, even at the doors.
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi>
<wi type="G" value="2532,2,">mismo</wi>,
<wi type="G" value="3752,4,">cuando</wi>
<wi type="G" value="5210,3,">ustedes</wi>
<wi type="G" value="1492,5,">vean</wi>
<wi type="G" value="3956,6,">todas</wi>
<wi type="G" value="5023,7,">estas cosas</wi>,
<wi type="G" value="1097,8,">sepan</wi> <wi type="G" value="1097,9,"/>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="1451,11,">cerca</wi>, incluso
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="2374,14,">la puerta</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-34"><fr>
Most assuredly I tell you, this
<t xml:lang="es"><wi type="G" value="281,1,">Con seguridad</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3778,9,">esta</wi> </t>
<rb>generation
<t xml:lang="es"><wi type="G" value="1074,8,">generación</wi></t><rf>The word
for «generation» (genea) can also be translated as «race.»
<t xml:lang="es">La palabra para «generación» (genea) también puede traducirse
como «raza.» <citebib id="Peshitta"/> dice  `tribu.´</t></rf>
</rb>
 will not pass away, until all these things are accomplished.
<t xml:lang="es"> <wi type="G" value="3756,4,">no</wi>
<wi type="G" value="3361,5,"/>
<wi type="G" value="3928,6,">pasará</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="2193,10,">hasta</wi> que
<wi type="G" value="302,11,"/>
<wi type="G" value="3956,12,">todas</wi>
<wi type="G" value="5023,13,">estas cosas</wi>
<wi type="G" value="1096,14,">se cumplan</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-35"><fr>
Heaven and earth will pass away, but my words will not pass away.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3772,2,">Cielo</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1093,5,">tierra</wi>
<wi type="G" value="3928,6,">pasarán</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="3450,10,">mis</wi>
<wi type="G" value="3056,9,">palabras</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3361,12,"/>
<wi type="G" value="3928,13,">pasarán</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-36"><fr>
But no one knows of that day and hour, not even the angels
of heaven, but my Father only.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3762,9,">nadie</wi>
<wi type="G" value="1492,10,">sabe</wi>
<wi type="G" value="4012,1,">de</wi>
<wi type="G" value="1565,5,">ese</wi>
<wi type="G" value="2250,4,">día</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5610,8,">hora</wi>,
<wi type="G" value="3761,11,">ni</wi> siquiera
<wi type="G" value="3588,12,"/>
<wi type="G" value="32,13,">los ángeles</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3772,15,">del cielo</wi></t>
<rb xml:lang="es"><rf>Tanto <citebib id="DieBibel"/> como
<citebib id="DiosHablaHoy"/> agregan `ni el Hijo.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1487,16,">sino</wi>
<wi type="G" value="3361,17,"/>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3441,21,">sólo</wi>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="3962,19,">Padre</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-37"><fr>
«As the days of Noah were, so will be the coming of the Son of Man.
<t xml:lang="es">«<wi type="G" value="5618,1,">Así como</wi>
<wi type="G" value="1161,2,"/>fue
<wi type="G" value="3588,3,"/>
<wi type="G" value="2250,4,">en los días</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3575,6,">de Noé</wi>,
<wi type="G" value="3779,7,">así</wi>
<wi type="G" value="2071,8,">será</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3952,11,">el advenimiento</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5207,13,">del Hijo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,15,">del Hombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-38"><fr>
For as in those days which were before the flood they were eating and
drinking, marrying and giving in marriage, until the day that Noah entered
into the ark,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5618,1,">como</wi>
<wi type="G" value="1722,4,">en</wi> aquellos
<wi type="G" value="3588,5,"/>
<wi type="G" value="2250,6,">días</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2258,3,"/>
<wi type="G" value="4253,8,">antes</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2627,10,">de la inundación</wi>,
<wi type="G" value="5176,11,">comían</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4095,13,">bebían</wi>,
<wi type="G" value="1060,14,">casándose</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1547,16,">dándose en matrimonio</wi>,
<wi type="G" value="891,17,">hasta</wi>
<wi type="G" value="3739,18,"/>
<wi type="G" value="2250,19,">el día</wi> en
que <wi type="G" value="3575,21,">Noé</wi>
<wi type="G" value="1525,20,">entró</wi>
<wi type="G" value="1519,22,">en</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2787,24,">el arca</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-39"><fr>
and they didn´t know until the flood came, and took them
all away, so will be the coming of the Son of Man.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1097,3,">supieron</wi>
<wi type="G" value="2193,4,">hasta</wi>
<wi type="G" value="2627,7,">que la inundación</wi>
<wi type="G" value="2064,5,">llegó</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="142,9,">se los llevó</wi>
<wi type="G" value="537,10,">a todos</wi>,
<wi type="G" value="3779,11,">así</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="2071,12,">será</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3952,15,">el advenimiento</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="5207,17,">del Hijo</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="444,19,">del Hombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-40"><fr>
Then two men will be
in the field: one will be taken and one will be left;
<t xml:lang="es"><wi type="G" value="5119,1,">Pues</wi>
<wi type="G" value="1417,2,">de dos hombres</wi>
<wi type="G" value="2071,3,">que estén</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="68,6,">el campo</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="1520,8,">uno</wi>
<wi type="G" value="3880,9,">será tomado</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1520,12,">el otro</wi>
<wi type="G" value="863,13,">dejado</wi>; </t>
</fr>
</sv>
<sv id="Mateo-24-41"><fr>
two women grinding at the mill, one will be taken and one will be left.
<t xml:lang="es"><wi type="G" value="1417,1,">de dos</wi> mujeres
<wi type="G" value="229,2,">que trabajen</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3459,5,">el molino</wi>,
<wi type="G" value="1520,6,">una</wi>
<wi type="G" value="3880,7,">será llevada</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1520,9,">la otra</wi>
<wi type="G" value="863,10,">dejada</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-42"><fr>
Watch therefore, for you  don´t
know in what hour your Lord comes.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1127,1,">estén alerta</wi>,
<wi type="G" value="3754,3,">pues</wi> ustedes
<wi type="G" value="3756,4,">no</wi> saben
<wi type="G" value="1492,5,"/>
<wi type="G" value="4169,6,">a que</wi>
<wi type="G" value="5610,7,">hora</wi>
<wi type="G" value="2064,11,">vendrá</wi>
<wi type="G" value="5216,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2962,9,">Señor</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-43"><fr>
But know this, that if the master of the house had known in what watch
of the night the thief was coming, he would have watched, and would not
have allowed his house to be broken into.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1097,3,">sepan</wi>
<wi type="G" value="1565,1,">esto</wi>, <wi type="G" value="1097,4,"/>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="1487,6,">si</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3617,9,">el dueño de la casa</wi>
<wi type="G" value="1492,7,">supiera</wi>
<wi type="G" value="5438,11,">a</wi>
<wi type="G" value="4169,10,">que</wi>
<wi type="GC" value="11">hora de la noche</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2064,14,">llega</wi>
<wi type="G" value="2812,13,">el ladrón</wi>,
<wi type="G" value="1127,15,">él estaría alerta</wi>,
<wi type="G" value="302,16,"/>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="302,19,"/>
<wi type="G" value="1439,20,">permitiría</wi>
<wi type="G" value="1358,21,">que entrara</wi> a
<wi type="G" value="3588,22,"/>
<wi type="G" value="846,24,">su</wi>
<wi type="G" value="3614,23,">casa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-44"><fr>
Therefore also be  ready, for in an
hour that you  don´t expect, the Son of Man will come.
<t xml:lang="es"><wi type="G" value="1223,1,">Entonces</wi>
<wi type="G" value="5124,2,"/>
<wi type="G" value="5210,4,"><wi type="G" value="1096,5,">estén</wi></wi>
<wi type="G" value="2092,6,">listos</wi>
<wi type="G" value="3739,8,"/>
<wi type="G" value="2532,3,">también</wi>,
<wi type="G" value="3754,7,">pues</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5207,13,">el Hijo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,15,">del Hombre</wi>
<wi type="G" value="2064,16,">vendrá</wi>
<wi type="G" value="5610,9,">a una hora</wi>
<wi type="G" value="1380,11,">que ustedes</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="GC" value="11">esperan</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-24-45"><fr>
«Who then is the faithful and wise servant, whom his lord has set over
his household, to give them their food in due season?
<t xml:lang="es">«¿<wi type="G" value="5101,1,">Quién</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="687,2,">entonces</wi>
<wi type="G" value="1401,6,">el siervo</wi>
<wi type="G" value="4103,5,">fiel</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5429,8,">sabio</wi>,
<wi type="G" value="3739,9,">a quien</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="2962,12,">señor</wi>
<wi type="G" value="2525,10,">ha puesto a cargo</wi>
<wi type="G" value="1909,14,">de</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2322,16,">casa</wi>,
<wi type="G" value="1325,19,"><wi type="G" value="846,20,">para darles</wi></wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="5160,22,">la comida</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="2540,24,">el momento apropiado</wi>? </t>
</fr>
</sv>
<sv id="Mateo-24-46"><fr>
Blessed is that
servant whom his lord finds doing so when he comes.
<t xml:lang="es"><wi type="G" value="3107,1,">Bendito</wi>
<wi type="G" value="3588,2,"/>
es
<wi type="G" value="1565,4,">aquel</wi>
<wi type="G" value="1401,3,">siervo</wi>
<wi type="G" value="3739,5,">a quien</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="2962,8,">señor</wi>
<wi type="G" value="2147,10,">encuentre</wi>
<wi type="G" value="4160,11,">obrando</wi>
<wi type="G" value="3779,12,">así</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2064,6,">cuando llegue</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-47"><fr>
Most assuredly I
tell you that he will set him over all that he has.
<t xml:lang="es"><wi type="G" value="281,1,">Con seguridad</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,2,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="2525,10,">pondrá a cargo</wi>
<wi type="G" value="1909,5,">de</wi>
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="5224,8,">bienes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-24-48"><fr>
But if that evil
servant should say in his heart, `My lord is delaying his coming,´
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="1565,7,">ese</wi>
<wi type="G" value="1401,6,">siervo</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2556,5,">malo</wi>
<wi type="G" value="2036,3,">dijera</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="2588,10,">corazón</wi>,
`<wi type="G" value="3450,15,">Mi</wi>
<wi type="G" value="2962,14,">señor</wi>
<wi type="G" value="5549,12,">se demora</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2064,16,">en llegar</wi>,´ </t>
</fr>
</sv>
<sv id="Mateo-24-49"><fr>
and begins to beat his fellow servants, and eat and drink with the drunken,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="756,2,">comienza</wi>
<wi type="G" value="5180,3,">a golpear</wi>
a sus
<wi type="G" value="3588,4,"/>
<wi type="G" value="4889,5,">siervos compañeros</wi>,
<wi type="G" value="1161,7,">y</wi>
<wi type="G" value="2068,6,">a comer</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4095,9,">beber</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3184,12,">los ebrios</wi>, </t>
</fr>
</sv>
<sv id="Mateo-24-50"><fr>
the lord of that servant will come in a day when he doesn´t expect it,
and in an hour when he doesn´t know it,
<t xml:lang="es"><wi type="G" value="3588,2,"/><wi type="G" value="2962,3,">el señor</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1401,5,">de</wi>
<wi type="G" value="1565,6,">ese</wi>
<wi type="GC" value="5">siervo</wi>
<wi type="G" value="2240,1,">llegará</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2250,8,">un día</wi>
<wi type="G" value="3739,9,">que</wi> él
<wi type="G" value="3756,10,">no</wi> lo
<wi type="G" value="4328,11,">espere</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1722,13,">a</wi>
<wi type="G" value="5610,14,">una hora</wi>
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="1097,17,">él</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="GC" value="17">conoce</wi>, </t>
</fr>
</sv>
<sv id="Mateo-24-51"><fr>
and will cut him in pieces, and
appoint his portion with the hypocrites; there is where the weeping and
grinding of teeth will be.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">lo</wi> </t>
<rb xml:lang="es"><wi type="G" value="1371,2,">cortará en pedazos</wi><rf>
<citebib id="Peshitta"/> dice `en dos,´
<citebib id="RV1960"/> dice `lo castigará duramente,'
según <citebib id="Thayer-BLB"/> la palabra griega
`dichotomeo' significa cortar en dos, también se usa para referirse a un cruel
método de castigo de los hebreos y otros de cortar a una persona en
dos.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5087,11,">pondrá</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3313,6,">parte</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5273,10,">los hipócritas</wi>;
<wi type="G" value="1563,12,">allí</wi>
<wi type="G" value="2071,13,">será</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2805,15,">el llanto</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1030,18,">el rechinar</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3599,20,">de dientes</wi>. </t>
</fr>

</sv></cm></sc>
