<sc id="Mateo-6">
<cm>
<sv id="Mateo-6-1">
<fr>«Be careful that you don´t do your charitable
giving before men, to be seen by them, or else you
have no reward from your Father who is in heaven.
<t xml:lang="es">«<wi type="G" value="4337,1,">Tengan cuidado</wi> de
<wi type="G" value="3588,2,"/>
<wi type="G" value="4160,6,"/>
<wi type="G" value="3361,5,">no</wi> </t>
<rb xml:lang="es">dar <wi type="G" value="5216,4,">sus</wi>
<wi type="G" value="1654,3,">ofrendas de caridad</wi><rf>En
<citebib id="DiosHablaHoy"/> dice `practicar su religión,´
<citebib id="NIV2011"/> dice `no practicar su rectitud,'
<citebib id="RV1960"/> dice `guardaos de hacer vuestra justicia,´
<citebib id="Peshitta"/> y <citebib id="KJV2003"/>
dicen `dar limosna,´ según
<citebib id="TR-BLB"/> la palabra griega es `ἐλεημοσύνην'
que es caridad, piedad (como la exhibida al dar limosnas), donación
para el pobre, limosnas. </rf></rb>
<t xml:lang="es"> <wi type="G" value="1715,7,">ante</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">los hombres</wi>,
<wi type="G" value="4314,10,">para</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2300,12,">ser vistos</wi>
<wi type="G" value="846,13,">por ellos</wi></t>
<rb xml:lang="es"><rf><citebib id="LAT"/> dice `Cuídense de obrar con justicia
delante de los hombres para que los vean.'</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1487,14,"/>
<wi type="G" value="1161,15,">o de lo contrario</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="3756,18,"/>
<wi type="G" value="2192,19,">tendrán</wi>
<wi type="G" value="3408,17,">recompensa</wi>
<wi type="G" value="3844,20,">de</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="5216,23,">su</wi>
<wi type="G" value="3962,22,">Padre</wi>
<wi type="G" value="3588,24,">quien está</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="3772,27,">el cielo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-2">
<fr>
Therefore when you do merciful deeds, don´t sound a
trumpet before yourself, as the hypocrites do in the synagogues and in the
streets, that they may get glory from men. Most assuredly I tell you, they
have received their reward.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="4160,3,">hagas</wi>
<wi type="G" value="1654,4,">actos de caridad</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="4537,6,">toques una trompeta</wi>
<wi type="G" value="1715,7,">enfrente</wi>
<wi type="G" value="4675,8,">tuyo</wi>,
<wi type="G" value="5618,9,">como</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4160,12,">hacen</wi>
<wi type="G" value="5273,11,">los hipócritas</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4864,15,">las sinagogas</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="4505,19,">las calles</wi>,
<wi type="G" value="3704,20,">para</wi> </t>
<rb xml:lang="es"><wi type="G" value="1392,21,">poder obtener gloria</wi>
<wi type="G" value="5259,22,">de</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="444,24,">hombres</wi><rf><citebib id="LAT"/>
dice `para que los hombres lo alaben.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="281,25,">Con seguridad</wi>
<wi type="G" value="3004,26,"><wi type="G" value="5213,27,">les digo</wi></wi>,
<wi type="G" value="568,28,">ellos</wi> ya
<wi type="GC" value="28">han recibido</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="846,31,">su</wi>
<wi type="G" value="3408,30,">recompensa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-3">
<fr>But when you do merciful deeds, don´t let
your left hand know what your right hand does,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4160,3,">Cuando hagas</wi>
<wi type="G" value="4675,1,"/>
<wi type="G" value="1654,4,">actos de caridad</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="1097,6,">permitas</wi>
<wi type="G" value="3588,7,"/> que </t>
<rb xml:lang="es"><wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="710,8,">mano izquierda</wi>
<wi type="GC" value="6">sepa</wi>
<wi type="G" value="5101,10,">lo que</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="1188,13,">mano derecha</wi>
<wi type="G" value="4160,11,">hace</wi><rf>
<citebib id="DiosHablaHoy"/> dice `no se lo cuentes ni siquiera
a tu amigo más íntimo.´</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Mateo-6-4">
<fr>so that your merciful
deeds may be in secret, then your Father who sees in secret will reward you
openly.
<t xml:lang="es"><wi type="G" value="3704,1,">para que</wi>
<wi type="G" value="4675,3,">tus</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1654,5,">actos de caridad</wi>
<wi type="G" value="5600,2,">sean</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2927,8,">secreto</wi>,
<wi type="G" value="2532,9,">y entonces</wi>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3962,11,">Padre</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="991,14,">que ve</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2927,17,">secreto</wi>
<wi type="G" value="846,18,"><wi type="G" value="591,19,"><wi type="G" value="4671,20,">te recompensará</wi></wi></wi>
<wi type="G" value="1722,21,"/>
<wi type="G" value="3588,22,"/>
<wi type="G" value="5318,23,">abiertamente</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-6-5">
<fr>«When you pray, you shall not be
as the hypocrites, for they love to stand and pray in the synagogues
and in the corners of the streets, that they may be seen by men.
Most assuredly, I tell you, they have received their reward.
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3752,2,">cuando</wi>
<wi type="G" value="4336,3,">ores</wi>,
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="2071,5,">seas</wi>
<wi type="G" value="5618,6,">como</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5273,8,">los hipócritas</wi>,
<wi type="G" value="3754,9,">pues</wi>
<wi type="G" value="5368,10,">ellos aman</wi>
<wi type="G" value="2476,20,">levantarse</wi> y
<wi type="G" value="4336,21,">orar</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4864,13,">las sinagogas</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1137,17,">las esquinas</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="4113,19,">de las calles</wi>,
<wi type="G" value="3704,22,">para</wi>
<wi type="G" value="302,23,"><wi type="G" value="5316,24,">poder ser vistos</wi></wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="444,26,">por hombres</wi>.
<wi type="G" value="281,27,">Con seguridad</wi>,
<wi type="G" value="3004,28,"><wi type="G" value="5213,29,">les digo</wi></wi>,
<wi type="G" value="3754,30,"/>
<wi type="G" value="568,31,">ellos</wi> ya
<wi type="GC" value="31">recibieron</wi>
<wi type="G" value="3588,32,"/>
<wi type="G" value="846,34,">su</wi>
<wi type="G" value="3408,33,">recompensa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-6">
<fr>But you, when you pray, enter into your inner chamber, and
having shut your door, pray to your Father who is in secret, and your Father
who sees in secret will reward you openly.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>,
<wi type="G" value="3752,3,">cuando</wi>
<wi type="G" value="4336,4,">ores</wi>,
<wi type="G" value="1525,5,">entra</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="5009,8,">cuarto</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2808,11,">después de cerrar</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="2374,13,">puerta</wi>,
<wi type="G" value="4336,15,">ora</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3962,17,">a</wi>
<wi type="G" value="4675,18,">tu</wi>
<wi type="GC" value="17">Padre</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,19,">que está</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2927,22,">lo secreto</wi><rf>
<citebib id="LAT"/> dice `que ve en lo secreto.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="4675,26,">tu</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="3962,25,">Padre</wi>
<wi type="G" value="991,28,">qen ve</wi>
<wi type="G" value="1722,29,">en</wi>
<wi type="G" value="3588,30,"/>
<wi type="G" value="2927,31,">lo secreto</wi>
<wi type="G" value="4671,33,">te</wi>
<wi type="G" value="591,32,">recompensará</wi>
<wi type="G" value="1722,34,"/>
<wi type="G" value="3588,35,"/>
<wi type="G" value="5318,36,">abiertamente</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-7">
<fr>In praying, don´t use vain repetitions, as the Gentiles do;
for they think that they will be heard for their much speaking.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4336,1,">al orar</wi>, </t>

<rb xml:lang="es"><wi type="G" value="3361,3,">no</wi>
<wi type="G" value="945,4,">uses vanas repeticiones</wi><rf>
<citebib id="LAT"/> dice `no charlen.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5618,5,">como</wi> hacen
<wi type="G" value="3588,6,"/>
<wi type="G" value="1482,7,">los gentiles</wi>;
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="1380,8,">ellos creen</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="1522,15,">serán oídos</wi>
<wi type="G" value="1722,11,">porque</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,14,"/>
<wi type="G" value="4180,13,">hablan mucho</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-8">
<fr>Therefore don´t be like them, for your Father knows
what things you need, before
you ask him.
<t xml:lang="es"><wi type="G" value="3767,2,">Por eso</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3666,3,">sean como</wi>
<wi type="G" value="846,4,">ellos</wi>,
<wi type="G" value="1063,6,">pues</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5216,9,">su</wi>
<wi type="G" value="3962,8,">Padre</wi>
<wi type="G" value="1492,5,">sabe</wi>
<wi type="G" value="3739,10,">lo que</wi>
<wi type="G" value="2192,12,">ustedes</wi>
<wi type="G" value="5532,11,">necesitan</wi>
<wi type="G" value="4253,13,">desde antes</wi> que
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="5209,15,"><wi type="G" value="154,16,">pidan</wi></wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-9">
<fr>Pray like this:
`Our Father in heaven, may your name be kept holy.
<t xml:lang="es"><wi type="G" value="3767,2,">Por tanto</wi>
<wi type="G" value="4336,3,"><wi type="G" value="5210,4,">oren</wi></wi>
<wi type="G" value="3779,1,">así</wi>:
`<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,6,">nuestro</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,">que estás</wi><rf>
<citebib id="WEB"/> no dice `que estás,´
<citebib id="TR-KJV2003"/> si
dice. </rf></rb>
<t xml:lang="es"> <wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3772,10,">el cielo</wi>,
<wi type="G" value="37,11,">santificado sea</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3686,13,">nombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-10">
<fr>Let your Kingdom
come. Let your will be done, as in heaven, so on earth.
<t xml:lang="es">Que
<wi type="G" value="4675,4,">tu</wi>
<wi type="G" value="932,3,">Reino</wi>
<wi type="G" value="2064,1,">venga</wi>.
<wi type="G" value="3588,2,"/>
<wi type="G" value="1096,5,">Que se haga</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="2307,7,">voluntad</wi>,
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1093,15,">la tierra</wi>
<wi type="G" value="2532,12,"/> </t>
<rb xml:lang="es"><wi type="G" value="5613,9,">como</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3772,11,">el cielo</wi><rf><citebib id="WEB"/>
dice `como en el cielo.´ <citebib id="KJV2003"/> dice `como es en el
cielo.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-6-11">
<fr>Give us today our daily bread.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1325,6,"><wi type="G" value="2254,7,">Danos</wi></wi>
<wi type="G" value="4594,8,">hoy</wi>
<wi type="G" value="2257,3,">nuestro</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="740,2,">pan</wi>
<wi type="G" value="1967,5,">diario</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-12">
<fr>Forgive us our debts, as we also forgive our debtors.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="863,2,"><wi type="G" value="2254,3,">perdonanos</wi></wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2257,6,">nuestras</wi> </t>
<rb xml:lang="es"><wi type="G" value="3783,5,">ofensas</wi><rf><citebib id="WEB"/>,
<citebib id="LAT"/>, <citebib id="RV1960"/> y <citebib id="KJV2003"/>
dicen `deudas,´ <citebib id="Peshitta"/> dice `ofensas.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="5613,7,">como</wi> también
<wi type="G" value="2532,8,"/>
<wi type="G" value="2249,9,">nosotros</wi>
<wi type="G" value="863,10,">perdonamos</wi> a
<wi type="G" value="3588,11,"/> </t>
<rb xml:lang="es"><wi type="G" value="2257,13,"><wi type="G" value="3781,12,">quienes
nos han ofendido</wi></wi><rf><citebib id="WEB"/>, <citebib id="RV1960"/>,
<citebib id="LAT"/> y <citebib id="KJV2003"/>
dicen `nuestros deudores,´ <citebib id="Peshitta"/> dice
`quienes nos han ofendido,´
según <citebib id="Thayer-BLB"/> la palabra griega `opheiletes' puede
traducirse tanto como `quien debe a otro, un deudor' o bien como `quien aú
n no ha reparado a quien a herido.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-6-13">
<fr>Bring us not into temptation, but deliver us from the evil one. For
yours is the Kingdom, the power, and the glory forever. Amen.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="3361,2,">no</wi>
<wi type="G" value="2248,4,">nos</wi>
<wi type="G" value="1533,3,">conduzcas</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3986,6,">la tentación</wi><rf>
<citebib id="LAT"/> dice `no nos dejes caer en tentación,´
<citebib id="KJV2003"/> y <citebib id="WEB"/> dicen `no nos lleves a la
tentanción,' <citebib id="RV1960"/> dice `no nos metas en tentación', según
<citebib id="Thayer-BLB"/> la palabra griega `eisphero'
<!--epsilon iota sigma phi epsilon ro omega--> significa `llevar´ o
`conducir.´ </rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,7,">más</wi>
<wi type="G" value="4506,8,"><wi type="G" value="2248,9,">líbranos</wi></wi>
<wi type="G" value="575,10,">del</wi>
<wi type="G" value="3588,11,"/> </t>
<rb xml:lang="es"><wi type="G" value="4190,12,">malo</wi><rf><citebib id="WEB"/>
y <citebib id="KJV2003"/> dicen `malo,´
aunque <citebib id="RV1960"/> y <citebib id="LAT"/> dicen `mal.´</rf></rb>
<t xml:lang="es">. </t>
<rb xml:lang="es">
<wi type="G" value="3754,13,">Porque</wi>
<wi type="G" value="4675,14,">tuyo</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="932,17,">el Reino</wi>,
<wi type="G" value="2532,18,"/>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1411,20,">el poder</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="1391,23,">la gloria</wi>
<wi type="G" value="1519,24,">por</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="165,26,">siempre</wi>.
<wi type="G" value="281,27,">Amén</wi><rf>A diferencia de
<citebib id="WEB"/>, <citebib id="RV1960"/> y <citebib id="KJV2003"/>,
la traducción <citebib id="LAT"/> no dice `Porque tuyo es el Reino, el
poder y la gloria por siempre. Amén.'</rf></rb>
<t xml:lang="es">.´</t>
</fr>
</sv></cm><cm>
<sv id="Mateo-6-14">
<fr>«For if you forgive men their trespasses, your
heavenly Father will also forgive you.
<t xml:lang="es">«<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="863,3,">ustedes perdonan</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="444,5,">a los hombres</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="846,8,">sus</wi> </t>
<rb xml:lang="es"><wi type="G" value="3900,7,">transgresiones</wi><rf>
<citebib id="WEB"/> dice `traspasos,´ <citebib id="Peshitta"/> dice
`transgresiones,´ <citebib id="RV1960"/> dice `ofensas.'</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5216,14,">su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3962,13,">Padre</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3770,16,">celestial</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="5213,11,">los</wi>
<wi type="G" value="863,9,">perdonará</wi>.  </t>
</fr>
</sv>
<sv id="Mateo-6-15">
<fr>But if you don´t forgive men their
trespasses, neither will your Father forgive your trespasses.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="863,4,">ustedes</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="GC" value="4">perdonan</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="444,6,">a los hombres</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3900,8,">transgresiones</wi>,
<wi type="G" value="5216,13,">su</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3962,12,">Padre</wi>
<wi type="G" value="3761,10,">tampoco</wi>
<wi type="G" value="863,14,">perdonara</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3900,16,">transgresiones</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-6-16">
<fr>«Moreover when you  fast, don´t be like the hypocrites,
with sad faces. For they disfigure their faces, that they may be seen
by men to be fasting. Most assuredly I tell you, they have received
their reward.
<t xml:lang="es">«<wi type="G" value="1161,2,">Además</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="3522,3,">ayunen</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1096,5,">sean</wi>
<wi type="G" value="5618,6,">como</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5273,8,">los hipócritas</wi>,
<wi type="G" value="4659,9,">con caras tristes</wi>.
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="853,10,">desfiguran</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="4383,13,">caras</wi>,
<wi type="G" value="3704,15,">para</wi> que su
<wi type="G" value="3522,19,">ayuno</wi>
<wi type="G" value="5316,16,">pueda ser visto</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="444,18,">por hombres</wi>.
<wi type="G" value="281,20,">Con seguridad</wi>
<wi type="G" value="5213,22,">les</wi>
<wi type="G" value="3004,21,">digo</wi>,
<wi type="G" value="3754,23,"/>
<wi type="G" value="568,24,">ellos</wi> ya
<wi type="G" value="3588,25,"/>
<wi type="GC" value="24">han recibido</wi>
<wi type="G" value="846,27,">su</wi>
<wi type="G" value="3408,26,">recompensa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-17">
<fr>But you, when you fast, anoint your head, and wash your face;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>,
<wi type="G" value="3522,3,">cuando ayunes</wi>,
<wi type="G" value="218,4,">unge</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2776,7,">cabeza</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3538,12,">lava</wi>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="4383,10,">rostro</wi>; </t>
</fr>
</sv>
<sv id="Mateo-6-18">
<fr>
so that you are not seen by men to be fasting, but by your Father who is in
secret, and your Father, who sees in secret, will reward you.
<t xml:lang="es"><wi type="G" value="3704,1,">para</wi> que el
<wi type="G" value="3522,6,">ayuno</wi>
<wi type="G" value="3361,2,">no</wi>
<wi type="G" value="5316,3,">sea visto</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="444,5,">por hombres</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3962,9,">por</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="GC" value="9">Padre</wi>
<wi type="G" value="3588,11,">que está</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2927,14,">lo secreto</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4675,18,">tu</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3962,17,">Padre</wi>,
<wi type="G" value="991,20,">que ve</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2927,23,">secreto</wi>,
<wi type="G" value="4671,25,">te</wi>
<wi type="G" value="591,24,">recompensará</wi>
<wi type="G" value="1722,26,"/>
<wi type="G" value="3588,27,"/> </t>
<rb xml:lang="es"><wi type="G" value="5318,28,">abiertamente</wi><rf>
<citebib id="WEB"/> y <citebib id="LAT"/> omiten `abiertamente,´ pero si
está en <citebib id="KJV2003"/> y en <citebib id="RV1960"/> donde dice
`en público.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-6-19"><fr>
«Don´t lay up treasures for yourselves on the earth, where moth and
rust consume, and where thieves break through and steal;
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="2343,2,">acumulen</wi>
<wi type="G" value="2344,4,">tesoros</wi>
<wi type="G" value="5213,3,">para ustedes mismos</wi>
<wi type="G" value="1909,5,">en</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1093,7,">la tierra</wi>,
<wi type="G" value="3699,8,">donde</wi>
<wi type="G" value="4597,9,">las polillas</wi>
<wi type="G" value="2532,10,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1035,11,">el óxido</wi><rf>
<citebib id="DieBibel"/> dice `lombrices,´ <citebib id="DiosHablaHoy"/> dice
`las cosas se echan a perder,´ <citebib id="Peshitta"/>, <citebib id="KJV2003"/>
y <citebib id="WEB"/> dicen `óxido.´</rf></rb>
<t xml:lang="es"> </t>
<rb xml:lang="es"><wi type="G" value="853,12,">corrompen</wi><rf><citebib id="WEB"/>
dice `consumen,´ <citebib id="KJV2003"/> dice `corrompen.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3699,14,">donde</wi>
<wi type="G" value="2812,15,">los ladrones</wi> </t>
<rb xml:lang="es"><wi type="G" value="1358,16,">irrumpen</wi><rf><citebib id="LAT"/>
dice `socavan,´ <citebib id="RV1960"/> dice `minan.'</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2813,18,">roban</wi>;</t>
</fr>
</sv>
<sv id="Mateo-6-20"><fr>
but lay up for yourselves treasures in heaven, where neither moth
nor rust consume, and where thieves don´t break through and steal;
<t xml:lang="es"><wi type="G" value="1161,2,">más bien</wi>
<wi type="G" value="2343,1,">acumulen</wi>
<wi type="G" value="2344,4,">tesoros</wi>
<wi type="G" value="5213,3,">para ustedes mismos</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3772,6,">el cielo</wi>,
<wi type="G" value="3699,7,">en donde</wi>
<wi type="G" value="3777,8,">ni</wi>
<wi type="G" value="4597,9,">las polillas</wi>
<wi type="G" value="3777,10,">ni</wi>
<wi type="G" value="1035,11,">el óxido</wi>
<wi type="G" value="853,12,">corrompen</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3699,14,">donde</wi>
<wi type="G" value="2812,15,">los  ladrones</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1358,17,">entran</wi>
<wi type="G" value="3761,18,">ni</wi>
<wi type="G" value="2813,19,">roban</wi>; </t>
</fr>
</sv>
<sv id="Mateo-6-21"><fr>
for where your treasure is, there your heart will be also.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3699,1,">en donde</wi>
<wi type="G" value="2076,3,">está</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5216,6,">tu</wi>
<wi type="G" value="2344,5,">tesoro</wi>,
<wi type="G" value="1563,7,">allí</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2071,8,">está</wi>
<wi type="G" value="5216,12,">tu</wi>
<wi type="G" value="2588,11,">corazón</wi>. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-6-22"><fr>
«The lamp of the body is the eye. If therefore your eye is sound, your
whole body will be full of light.
<t xml:lang="es">«<wi type="G" value="3588,1,"/><wi type="G" value="3088,2,">La lampara</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4983,4,">del cuerpo</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3788,7,">el ojo</wi>.
<wi type="G" value="3767,9,">Así que</wi>
<wi type="G" value="1437,8,">si</wi>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3788,11,">ojo</wi> </t>
<rb xml:lang="es"><wi type="G" value="5600,14,">se encuentra</wi>
<wi type="G" value="573,13,">sano</wi><rf><citebib id="KJV2003"/> puede
traducirse como `es honesto,´ <citebib id="WEB"/> puede traducirse como
`se encuentra sano,´ <citebib id="LAT"/> dice `sano.´  De acuerdo a
<citebib id="Thayer-BLB"/> la palabra haplous <!-- alpha pi lambda
omikron omikron sigma --> se traduce como `sano, que desempeña bien su
función.'</rf></rb>
<t xml:lang="es">, <wi type="G" value="4675,18,">tu</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4983,17,">cuerpo</wi>
<wi type="G" value="3650,15,">entero</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2071,20,">estará</wi>
<wi type="G" value="5460,19,">lleno de luz</wi><rf><citebib id="LAT"/> dice
`estará en la luz.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-6-23"><fr>
But if your eye is evil, your whole body will be full of darkness.
If therefore the light that is in you is darkness, how great is the darkness!
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3788,4,">ojo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5600,7,">es</wi>
<wi type="G" value="4190,6,">malvado</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen `es malo,´
<citebib id="LAT"/> y <citebib id="DieBibel"/> dicen `está enfermo.´
De acuerdo a <citebib id="KJV2003"/> y <citebib id="TR-BLB"/> la palabra
proviene del griego "poneros," cuyo uso en Mateo se refiere a maldad.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="4983,10,">cuerpo</wi>
<wi type="G" value="3650,8,">entero</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2071,13,">estará</wi>
<wi type="G" value="4652,12,">lleno de oscuridad</wi>.
<wi type="G" value="3767,15,">Así que</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1487,14,">si</wi>
<wi type="G" value="5457,17,">la luz</wi>
<wi type="G" value="3588,18,">que está</wi>
<wi type="G" value="1722,19,">dentro</wi> de
<wi type="G" value="4671,20,">ti</wi>
<wi type="G" value="2076,22,">es</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="4655,21,">oscuridad</wi>,
¡<wi type="G" value="4214,25,">cuan grande</wi> es
<wi type="G" value="4655,24,">la oscuridad</wi>!</t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-6-24"><fr>
«No one can serve two masters, for either he will hate the one and
love the other; or else he will be devoted to one and despise the other.
You can´t serve both God and Mammon.
<t xml:lang="es">«<wi type="G" value="3762,1,">Nadie</wi>
<wi type="G" value="1410,2,">puede</wi>
<wi type="G" value="1398,5,">servir</wi> a
<wi type="G" value="1417,3,">dos</wi>
<wi type="G" value="2962,4,">señores</wi>,
<wi type="G" value="1063,7,">pues</wi>
<wi type="G" value="2228,6,">bien</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1520,9,">a uno</wi>
<wi type="G" value="3404,10,">odiará</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2087,13,">al otro</wi>
<wi type="G" value="25,14,">amará</wi>;
<wi type="G" value="2228,15,">o bien</wi>
<wi type="G" value="472,17,">será devoto</wi>
<wi type="G" value="1520,16,">a uno</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2706,21,">despreciará</wi>
<wi type="G" value="2087,20,">al otro</wi>.
<wi type="G" value="3756,22,"/>
<wi type="G" value="1410,23,">Ustedes no pueden</wi>
<wi type="G" value="1398,25,">servir</wi>
<wi type="G" value="2316,24,">a Dios</wi>
<wi type="G" value="2532,26,">y</wi> </t>
<rb xml:lang="es">a <wi type="G" value="3126,27,">las riquezas</wi><rf><citebib id="Peshitta"/>
dice `al dinero,´ <citebib id="KJV2003"/> dice `mammon.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3126,28,"/>
</t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-6-25"><fr>
Therefore, I tell you, don´t be anxious for your life: what
you will eat, or what you will
drink; nor yet for your body, what you will wear.
Isn´t life more than food, and the body more than clothing?
<t xml:lang="es"><wi type="G" value="1223,1,">Por eso</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="5124,2,"/>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="3309,6,">se afanen</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5590,8,">por</wi>
<wi type="G" value="5216,9,">su</wi> </t>
<rb xml:lang="es"><wi type="GC" value="8">vida</wi><rf><citebib id="WEB"/>
dice `vida,´ <citebib id="LAT"/> dice `comida.´</rf></rb>
<t xml:lang="es">: <wi type="G" value="5101,10,">lo que</wi>
<wi type="G" value="5315,11,">comerán</wi>
<wi type="G" value="2532,12,">o</wi>
<wi type="G" value="5101,13,">lo que</wi>
<wi type="G" value="4095,14,">tomarán</wi>
<wi type="G" value="3366,15,">ni</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4983,17,">por</wi>
<wi type="G" value="5101,19,">lo que</wi>
<wi type="G" value="1746,20,">se pondrán</wi> en el
<wi type="G" value="5216,18,"/>
<wi type="GC" value="17">cuerpo</wi>.
¿<wi type="G" value="3780,21,">No</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2076,25,">es</wi>
<wi type="G" value="5590,23,">la vida</wi>
<wi type="G" value="4119,24,">más</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="5160,27,">que comida</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="4983,30,">el cuerpo</wi> más
<wi type="G" value="3588,31,"/>
<wi type="G" value="1742,32,">que el vestido</wi>? </t>
</fr>
</sv>
<sv id="Mateo-6-26"><fr>
See the birds of the sky, that
they don´t sow, neither do they reap, nor gather into barns. Your heavenly
Father feeds them. Aren´t you of much more value than
they?
<t xml:lang="es"><wi type="G" value="1689,1,">Miren</wi>
<wi type="G" value="1519,2,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4071,4,">los pájaros</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3772,6,">del cielo</wi>,
<wi type="G" value="3754,7,">pues</wi> ellos
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="4687,9,">siembran</wi>,
<wi type="G" value="3761,10,">ni</wi>
<wi type="G" value="2325,11,">recogen</wi>,
<wi type="G" value="3761,12,">ni</wi>
<wi type="G" value="4863,13,">recolectan</wi>
<wi type="G" value="1519,14,">en</wi>
<wi type="G" value="596,15,">graneros</wi>.
<wi type="G" value="2532,16,">Más</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5216,19,">Su</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3962,18,">Padre</wi>
<wi type="G" value="3770,21,">celestial</wi>
<wi type="G" value="846,23,">los</wi>
<wi type="G" value="5142,22,">alimenta</wi>.
¿<wi type="G" value="3756,24,">No</wi>
<wi type="G" value="1308,27,">son</wi>
<wi type="G" value="5210,25,">ustedes</wi>
de <wi type="G" value="3123,26,">mucho</wi>
<wi type="GC" value="27">más valor</wi>
<wi type="G" value="846,28,">que ellos</wi>? </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-6-27"><fr>
«Which of you, by being anxious, can add one
<t xml:lang="es">«¿<wi type="G" value="5101,1,">Quién</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="5216,4,">ustedes</wi>,
<wi type="G" value="3309,5,">afanándose</wi>,
<wi type="G" value="1410,6,">puede</wi>
<wi type="G" value="4369,7,">aumentar</wi>
<wi type="G" value="1520,13,">un</wi> </t>
<rb>moment <t xml:lang="es"><wi type="G" value="4083,12,">codo</wi></t>
<rf>literally, cubit<t xml:lang="es"><citebib id="WEB"/> dice `un momento.'</t></rf> </rb>
<t xml:lang="es"> </t>
to his lifespan?
<rb xml:lang="es"><wi type="G" value="1909,8,"/>
<wi type="G" value="3588,9,"/>a
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="2244,10,">estatura</wi><rf><citebib id="KJV2003"/> y
<citebib id="LAT"/> dicen `a su estatura,´ <citebib id="LBA"/>
dice `curso de su vida,´
<citebib id="WEB"/> dice `tiempo de vida.´ Según <citebib id="TR-BLB"/>
proviene de la palabra griega `helikia´ que puede traducirse bien
como `tiempo de vida,´ o bien como `estatura.´</rf></rb>
<t xml:lang="es">?</t>
</fr>
</sv>
<sv id="Mateo-6-28"><fr>
Why are you anxious about clothing? Consider the lilies
of the field, how they grow. They don´t toil, neither do they spin,
<t xml:lang="es">¿<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5101,4,">por qué</wi>
<wi type="G" value="3309,5,">se afanan</wi>
<wi type="G" value="4012,2,">por</wi>
<wi type="G" value="1742,3,">el vestido</wi>?
<wi type="G" value="2648,6,">Consideren</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2918,8,">los lirios</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="68,10,">del campo</wi>,
<wi type="G" value="4459,11,">como</wi>
<wi type="G" value="837,12,">ellos crecen</wi>.
<wi type="G" value="3756,13,">No</wi>
<wi type="G" value="2872,14,">trabajan</wi>,
<wi type="G" value="3761,15,">ni</wi>
<wi type="G" value="3514,16,">tejen</wi>, </t>
</fr>
</sv>
<sv id="Mateo-6-29"><fr>
yet I tell you that even Solomon in all his glory was not dressed like
one of these.
<t xml:lang="es"><wi type="G" value="1161,2,">y sin embargo</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3761,5,">ni</wi>
<wi type="G" value="4672,6,">Salomón</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="1391,10,">gloria</wi>
<wi type="G" value="4016,12,">se vistió</wi>
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="1520,14,">uno</wi>
<wi type="G" value="5130,15,">de estos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-30"><fr>
But if God so clothes the grass of the field, which today
exists, and tomorrow is thrown into the oven, won´t he much more clothe you,
you of little faith?
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="2316,15,">Dios</wi>
<wi type="G" value="3779,16,">así</wi>
<wi type="G" value="294,17,">viste</wi>
<wi type="G" value="5528,4,">al pasto</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="68,6,">del campo</wi>,
que <wi type="G" value="4594,7,">hoy</wi>
<wi type="G" value="5607,8,">existe</wi>,
<wi type="G" value="2532,9,">y</wi> que
<wi type="G" value="839,10,">mañana</wi>
<wi type="G" value="906,13,">es arrojado</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1519,11,">al</wi>
<wi type="G" value="2823,12,">horno</wi>,
¿<wi type="G" value="3756,18,">No</wi>
<wi type="G" value="5209,21,">los</wi> vestirá
<wi type="G" value="4183,19,">mucho</wi>
<wi type="G" value="3123,20,">más</wi>
<wi type="GC" value="21">a ustedes</wi>,
<wi type="G" value="3640,22,">gente de poca fe</wi>? </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-6-31"><fr>
«Therefore don´t be anxious, saying, `What will we eat?,´ `What will we
drink?´ or, `With what will we be clothed?´
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3309,3,">se afanen</wi>,
<wi type="G" value="3004,4,">diciendo</wi>, `
¿<wi type="G" value="5101,5,">Que</wi>
<wi type="G" value="5315,6,">comeremos</wi>?,´
<wi type="G" value="2228,7,">o</wi>
`¿<wi type="G" value="5101,8,">Qué</wi>
<wi type="G" value="4095,9,">beberemos</wi>?´
<wi type="G" value="2228,10,">o</wi>
`¿<wi type="G" value="5101,11,">Con que</wi>
<wi type="G" value="4016,12,">nos vestiremos</wi>?´ </t>
</fr>
</sv>
<sv id="Mateo-6-32"><fr>
For the Gentiles seek after all these things, for your heavenly
Father knows that you need all these
things.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> </t>
<rb xml:lang="es"><wi type="G" value="1484,5,">los gentiles</wi><rf>
<citebib id="Peshitta"/> dice `la gente del mundo.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1934,6,">buscan</wi>
<wi type="G" value="3956,1,">todas</wi>
<wi type="G" value="5023,3,">estas cosas</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="1063,8,">pero</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3962,10,">Padre</wi>
<wi type="G" value="3770,13,">celestial</wi>
<wi type="G" value="1492,7,">sabe</wi>
<wi type="G" value="3754,14,">que</wi>
<wi type="G" value="5535,15,">ustedes necesitan</wi>
<wi type="G" value="537,17,">todo</wi>
<wi type="G" value="5130,16,">esto</wi>. </t>
</fr>
</sv>
<sv id="Mateo-6-33"><fr>
But seek first God´s Kingdom, and his righteousness; and
all these things will be given to you as well.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2212,1,">Busquen</wi>
<wi type="G" value="4412,3,">primero</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">el Reino</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="1343,10,">justicia</wi>;
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3956,14,">todas</wi>
<wi type="G" value="5023,13,">estás cosas</wi> también
<wi type="G" value="5213,16,">les</wi> </t>

<rb xml:lang="es"><wi type="G" value="4369,15,">serán dadas por añadidura</wi><rf>
<citebib id="WEB"/> dice `les serán dadas,´ <citebib id="KJV2003"/> dice
`les serán añadidas.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-6-34"><fr>
Therefore don´t be anxious for tomorrow, for tomorrow will be anxious
for itself. Each day´s own evil is sufficient.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3309,3,">se afanen</wi>
<wi type="G" value="1519,4,">por</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="839,6,">el mañana</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="839,9,">el mañana</wi>
<wi type="G" value="3309,10,">se afanará</wi>
<wi type="G" value="3588,11,">por las cosas</wi>
<wi type="G" value="1438,12,">de si mismo</wi>.
<wi type="G" value="713,13,">Son suficientes</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2549,17,">los males</wi>
propios de cada
<wi type="G" value="2250,15,">día</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="846,18,"/>. </t>
</fr>

</sv></cm></sc>
