<sc id="Mateo-14">
<cm>
<sv id="Mateo-14-1">
At that time, Herod the tetrarch heard the report concerning
Jesus,
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="1565,2,">ese</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2540,4,">tiempo</wi>,
<wi type="G" value="2264,6,">Herodes</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5076,8,">el tetrárca</wi>
<wi type="G" value="191,5,">escuchó</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="189,10,">de la fama</wi>
<wi type="G" value="2424,11,">de Jesús</wi>, </t>
</sv>
<sv id="Mateo-14-2">
and said to his servants, «This is John the Baptizer. He is risen
from the dead. That is why these powers work in him.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> les
<wi type="G" value="2036,2,">dijo</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3816,4,">a</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="GC" value="3">siervos</wi>,
«<wi type="G" value="3778,6,">Este</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="2491,8,">Juan</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="910,10,">el Bautista</wi>. <wi type="G" value="846,11,"/>
<wi type="G" value="1453,12,">Ha resucitado</wi>
<wi type="G" value="575,13,">de</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3498,15,">la muerte</wi>.
<wi type="G" value="2532,16,">Y</wi>
<wi type="G" value="1223,17,">por esta razón</wi> estos
<wi type="G" value="5124,18,"/>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1411,20,">poderes</wi>
<wi type="G" value="1754,21,">obran</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="846,23,">él</wi>.» </t>
</sv>
<sv id="Mateo-14-3">
For Herod had laid
hold of John, and bound him, and put him in prison for the sake of Herodías,
his brother Philip´s wife.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="2264,3,">Herodes</wi>
<wi type="G" value="2902,4,">había apresado</wi>
<wi type="G" value="3588,5,"/>a
<wi type="G" value="2491,6,">Juan</wi>,
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="1210,7,">había atado</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5087,10,">lo había puesto</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="5438,12,">prisión</wi>
<wi type="G" value="1223,13,">por</wi>
<wi type="G" value="2266,14,">causa de Herodías</wi>,
<wi type="G" value="3588,15,"/>
<wi type="G" value="1135,16,">la esposa</wi> de
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="80,19,">hermano</wi>
<wi type="G" value="5376,17,">Felipe</wi>. </t>
</sv>
<sv id="Mateo-14-4">
For John said to him, «It is not lawful for
you to have her.»
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2491,5,">Juan</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">había dicho</wi>, «</t>
<rb xml:lang="es"><wi type="G" value="3756,6,">No</wi>
<wi type="G" value="1832,7,">es legal</wi>
<wi type="G" value="4671,8,">para ti</wi>
<wi type="G" value="2192,9,"><wi type="G" value="846,10,">tenerla</wi></wi>
por esposa<rf><citebib id="WEB"/> y <citebib id="KJV2003"/>dicen
`No es legal para ti tenerla,´ <citebib id="Peshitta"/> dice
`No es legal que sea una esposa para ti.´</rf></rb>
<t xml:lang="es">.» </t>
</sv>
<sv id="Mateo-14-5">
When he would have put him to death, he feared the
multitude, because they counted him as a prophet.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>  aunque
<wi type="G" value="2309,2,"><wi type="G" value="846,3,"><wi type="G" value="615,4,">lo hubiera hecho matar</wi></wi></wi>,
<wi type="G" value="5399,5,">temía</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3793,7,">a la multitud</wi>
<wi type="G" value="3754,8,">porque</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="2192,12,">contaban</wi>
<wi type="G" value="5613,9,">como</wi>
<wi type="G" value="4396,10,">un profeta</wi>. </t>
</sv>
<sv id="Mateo-14-6">
But when Herod´s
birthday came, the daughter of Herodías danced among them and pleased Herod.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero cuando</wi>
<wi type="G" value="71,3,">llego</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1077,1,">el cumpleaños</wi>
<wi type="G" value="2264,5,">de Herodes</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="2364,8,">la hija</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2266,10,">de Herodías</wi>
<wi type="G" value="3738,6,">bailó</wi>
<wi type="G" value="1722,11,">ante</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3319,13,">ellos</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="700,15,">agradó</wi> <wi type="G" value="3588,16,"/>
<wi type="G" value="2264,17,">a Herodes</wi>. </t>
</sv>
<sv id="Mateo-14-7">
Whereupon he promised with an oath to give her whatever she should ask.
<t xml:lang="es"><wi type="G" value="3606,1,">Por lo cual</wi>
<wi type="G" value="3670,4,">declaró</wi>
<wi type="G" value="3326,2,">con</wi>
<wi type="G" value="3727,3,">juramento</wi>
<wi type="G" value="1325,6,"><wi type="G" value="846,5,">darle</wi></wi>
<wi type="G" value="3739,7,">cualquier cosa</wi>
<wi type="G" value="1437,8,">que</wi>
<wi type="G" value="154,9,">pidiera</wi>. </t>
</sv>
<sv id="Mateo-14-8">
She, being prompted by her mother, said, «Give me here on a platter the
head of John the Baptizer.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4264,3,">ella instigada</wi>
<wi type="G" value="5259,4,">por</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3384,6,">madre</wi>,
<wi type="G" value="5346,10,">dijo</wi>,
«<wi type="G" value="1325,8,"><wi type="G" value="3427,9,">Traeme</wi></wi>
<wi type="G" value="5602,11,">aquí</wi>
<wi type="G" value="1909,12,">sobre</wi>
<wi type="G" value="4094,13,">una bandeja</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2776,15,">la cabeza</wi>
<wi type="G" value="2491,16,">de Juan</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="910,18,">el Bautista</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-14-9">
The king was grieved, but for the sake of his oaths, and of those who
sat at the table with him, he commanded it to be given,
<t xml:lang="es"><wi type="G" value="935,4,">El rey</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3076,2,">estaba apenado</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="1223,5,">por</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="3727,8,">causa de su juramento</wi>
<wi type="G" value="2532,9,">y</wi> <wi type="G" value="3588,10,"/>
<wi type="G" value="4873,11,">de aquellos que se sentaban a la mesa</wi> con él,
<wi type="G" value="2753,12,">ordenó</wi>
<wi type="G" value="1325,13,">que le fuera concedido</wi>, </t>
</sv>
<sv id="Mateo-14-10">
and he sent and beheaded John in the prison.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3992,2,">mandó</wi>
<wi type="G" value="607,3,">a decapitar</wi>
<wi type="G" value="3588,4,"/>a
<wi type="G" value="2491,5,">Juan</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5438,8,">la prisión</wi>. </t>
</sv>
<sv id="Mateo-14-11">
His head was brought on a platter, and
given to the young lady: and she brought it to her mother.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,5,">Su</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2776,4,">cabeza</wi>
<wi type="G" value="5342,2,">fue traída</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="4094,7,">una bandeja</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1325,9,">entregada</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2877,11,">a la joven</wi>;
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5342,13,">ella la entregó</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3384,15,">a</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="GC" value="15">madre</wi>. </t>
</sv>
<sv id="Mateo-14-12">
His disciples came, and took the body, and buried it; and they went and told
Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="4334,2,">fueron</wi>,
<wi type="G" value="142,6,">tomaron</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4983,8,">el cuerpo</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="2290,10,">enterraron</wi>;
después <wi type="G" value="2532,12,"/>
<wi type="G" value="2064,13,">fueron</wi>
<wi type="G" value="518,14,">y le contaron</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2424,16,">a Jesús</wi>. </t>
</sv>
</cm>
<cm>
<sv id="Mateo-14-13">
Now when Jesus heard this, he withdrew from there in a boat, to
a deserted place apart. When the multitudes heard it, they followed him on
foot from the cities.
<t xml:lang="es"><wi type="G" value="2532,1,">Cuando</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="191,2,">escuchó</wi> esto,
<wi type="G" value="402,5,">se alejó</wi>
<wi type="G" value="1564,6,">de allí</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="4143,8,">un bote</wi>,
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="5117,11,">un lugar</wi>
<wi type="G" value="2048,10,">desierto</wi>
<wi type="G" value="2596,12,"/>y
<wi type="G" value="2398,13,">apartado</wi>.
<wi type="G" value="2532,14,">Cuando</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3793,17,">las multitudes</wi>
<wi type="G" value="191,15,">lo escucharon</wi>,
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="190,18,">siguieron</wi>
<wi type="G" value="3979,20,">a pie</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="575,21,">desde</wi>
<wi type="G" value="4172,23,">las ciudades</wi>. </t>
</sv></cm><cm>

<sv id="Mateo-14-14">
Jesus went out, and he saw a great multitude. He had compassion on
them, and healed their sick.
<t xml:lang="es"><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1831,2,">salió</wi>,
<wi type="G" value="1492,5,">y vio</wi>
<wi type="G" value="4183,6,">a la gran</wi>
<wi type="G" value="3793,7,">multitud</wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="4697,9,">tuvo compasión</wi>
<wi type="G" value="1909,10,">de</wi>
<wi type="G" value="846,11,">ellos</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2323,13,">sanó</wi>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="732,15,">enfermedades</wi>. </t>
</sv>
<sv id="Mateo-14-15">
When evening had come, his disciples came to him, saying, «This place is
deserted, and the hour is already late. Send the multitudes away, that
they may go into the villages, and buy themselves food.»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,3,">Cuando</wi>
<wi type="G" value="3798,1,">la noche</wi> había llegado,
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3101,7,">discípulos</wi>
<wi type="G" value="4334,4,">fueron</wi>
<wi type="G" value="846,5,">a Él</wi>
<wi type="G" value="3004,9,">diciendo</wi>,
«<wi type="G" value="2076,11,">Este</wi>
<wi type="G" value="5117,13,">lugar</wi> <wi type="G" value="3588,12,"/>
está <wi type="G" value="2048,10,">desierto</wi>,
<wi type="G" value="2532,14,">y</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="2235,17,">ya</wi>
<wi type="G" value="3928,18,">ha pasado</wi>
<wi type="G" value="5610,16,">tiempo</wi>.
<wi type="G" value="630,19,">Envía</wi> de
regreso
<wi type="G" value="3588,20,"/>
<wi type="G" value="3793,21,">a las multitudes</wi>
<wi type="G" value="2443,22,">para que</wi>
puedan
<wi type="G" value="565,23,">ir</wi>
<wi type="G" value="1519,24,">a</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="2968,26,">los pueblos</wi>, y
para que
<wi type="G" value="59,27,">puedan comprar</wi>
<wi type="G" value="1438,28,">su</wi>
<wi type="G" value="1033,29,">comida</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-14-16">
But Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«They don´t need to go away. You give
them something to eat.»
<t xml:lang="es">«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="2192,8,"><wi type="G" value="5532,7,">necesitan</wi></wi>
<wi type="G" value="565,9,">irse</wi>.
<wi type="G" value="5210,12,">Ustedes</wi>
<wi type="G" value="1325,10,"><wi type="G" value="846,11,">denles</wi></wi> de
<wi type="G" value="5315,13,">comer</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-14-17">
They told him, «We only have here five loaves and two fish.»
<t xml:lang="es"><wi type="G" value="3004,3,">Ellos</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3">dijeron</wi>,
<wi type="G" value="3756,5,"/>
«<wi type="G" value="1487,8,">Sólo</wi>
<wi type="G" value="2192,6,">tenemos</wi>
<wi type="G" value="5602,7,">aquí</wi>
<wi type="G" value="3361,9,"/>
<wi type="G" value="4002,10,">cinco</wi>
<wi type="G" value="740,11,">panes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1417,13,">dos</wi>
<wi type="G" value="2486,14,">pescados</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-14-18">
He said,
<t xml:lang="es"><wi type="G" value="2036,3,">Él dijo</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
</t>
<fr>«Bring them here to me.»
<t xml:lang="es">«<wi type="G" value="5342,4,"><wi type="G" value="846,6,"><wi type="G" value="3427,5,">Traigánmelos</wi></wi></wi>
<wi type="G" value="5602,7,">aquí</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-14-19">
He commanded the multitudes to sit down on the grass; and he took the
five loaves and the two fish, and looking up to heaven, he blessed,
broke and gave the loaves to the disciples, and the disciples gave
to the multitudes.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2753,2,">ordenó</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="3793,4,">a las multitudes</wi>
<wi type="G" value="347,5,">sentarse</wi>
<wi type="G" value="1909,6,">sobre</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5528,8,">el pasto</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2983,10,">tomó</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="740,13,">los</wi>
<wi type="G" value="4002,12,">cinco</wi>
<wi type="GC" value="13">panes</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"/>
los
<wi type="G" value="1417,16,">dos</wi>
<wi type="G" value="2486,17,">pescados</wi>,
<wi type="G" value="308,18,">y mirando</wi>
<wi type="G" value="1519,19,">al</wi> <wi type="G" value="3588,20,"/>
<wi type="G" value="3772,21,">cielo</wi>, los
<wi type="G" value="2127,22,">bendijo</wi>,
<wi type="G" value="2532,23,"/><wi type="G" value="2806,24,">los partió</wi>
<wi type="G" value="1325,25,">y dio</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="740,29,">los panes</wi>
<wi type="G" value="3588,26,"/>
a sus
<wi type="G" value="3101,27,">discípulos</wi>,
<wi type="G" value="1161,31,">y</wi> <wi type="G" value="3588,30,"/>
<wi type="G" value="3101,32,">los discípulos</wi> los
dieron
<wi type="G" value="3588,33,"/>
<wi type="G" value="3793,34,">a las multitudes</wi>. </t>
</sv>
<sv id="Mateo-14-20">
They all ate, and were filled. They took up twelve baskets full of that
which remained left over from the broken pieces.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="5315,2,">comieron</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5526,5,">se saciaron</wi>.  <wi type="G" value="2532,6,"/>
<wi type="G" value="142,7,">Recogieron</wi>
<wi type="G" value="1427,12,">doce</wi>
<wi type="G" value="2894,13,">canastos</wi>
<wi type="G" value="4134,14,">llenos</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2801,11,">de los pedazos</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4052,9,">sobrantes</wi>.</t>
</sv>
<sv id="Mateo-14-21">
Those who ate were about five thousand men, besides women and children.
<t xml:lang="es"><wi type="G" value="2068,3,">Quienes comieron</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2258,4,">eran</wi>
<wi type="G" value="5616,6,">alrededor</wi> de
<wi type="G" value="4000,7,">cinco mil</wi>
<wi type="G" value="435,5,">hombres</wi>,
<wi type="G" value="5565,8,">además</wi> de
<wi type="G" value="1135,9,">mujeres</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3813,11,">niños</wi>. </t>
</sv></cm><cm>

<sv id="Mateo-14-22">
Immediately Jesus made the disciples get into the boat, and to go ahead
of him to the other side, while he sent the multitudes away.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">De inmediato</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="315,3,">hizo</wi> que
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3101,7,">discípulos</wi>
<wi type="G" value="1684,9,">entraran</wi>
<wi type="G" value="1519,10,">al</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4143,12,">bote</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4254,14,">que fueran delante</wi>
de <wi type="G" value="846,15,">Él</wi>
<wi type="G" value="1519,16,">hacia</wi> <wi type="G" value="3588,17,"/>
<wi type="G" value="4008,18,">el otro lado</wi>,
<wi type="G" value="2193,19,">mientras</wi> <wi type="G" value="3739,20,"/>
<wi type="G" value="630,21,">Él enviaba</wi> de regreso
a <wi type="G" value="3588,22,"/>
<wi type="G" value="3793,23,">las multitudes</wi>. </t>
</sv>
<sv id="Mateo-14-23">
After he had sent the multitudes away, he went up into the mountain
by himself to pray. When evening had come, he was there alone.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Después de
<wi type="G" value="630,2,">haber enviado</wi> de regreso
<wi type="G" value="3588,3,"/>a
<wi type="G" value="3793,4,">las multitudes</wi>,
<wi type="G" value="305,5,">subió</wi>
<wi type="G" value="1519,6,">a</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="3735,8,">la montaña</wi>
<wi type="G" value="2596,9,"/>
<wi type="G" value="4336,11,">para orar</wi>
<wi type="G" value="2398,10,"/>.
<wi type="G" value="1161,13,">Cuando</wi>
<wi type="G" value="1096,14,">llegó</wi>
<wi type="G" value="3798,12,">la noche</wi>,
<wi type="G" value="2258,16,">Él estaba</wi>
<wi type="G" value="1563,17,">allí</wi>
<wi type="G" value="3441,15,">sólo</wi>. </t>
</sv>
<sv id="Mateo-14-24">
But the boat was now
in the middle of the sea, distressed by the waves, for the wind was contrary.
<t xml:lang="es"><wi type="G" value="4143,3,">El bote</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2258,8,">estaba</wi> <wi type="G" value="2235,4,"/>
<wi type="G" value="3319,5,">en medio</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2281,7,">del mar</wi>,
<wi type="G" value="928,9,">agitado</wi>
<wi type="G" value="5259,10,">por</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2949,12,">las olas</wi>,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="417,17,">el viento</wi>
<wi type="G" value="2258,13,">era</wi>
<wi type="G" value="1727,15,">contrario</wi>. </t>
</sv>
<sv id="Mateo-14-25">
In
<rb>the fourth watch of the night,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5067,1,">En la cuarta</wi>
<wi type="G" value="5438,3,">vigilia</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="3571,5,">de la noche</wi>,</t><rf>The night was equally
divided into four watches, so the fourth watch is approximately
3:00 A. M. to sunrise.
<t xml:lang="es">La noche se dividía de forma equitativa en cuatro vigilias,
así que la cuarta vigilia es aproximadamente entre 3:00 A.M. y
amanecer. </t></rf>
</rb>
Jesus came to them, walking on the sea.
<t xml:lang="es">
<wi type="G" value="3588,9,"/>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="565,6,">fue</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="846,8,">ellos</wi>,
<wi type="G" value="4043,11,">caminando</wi>
<wi type="G" value="1909,12,">sobre</wi> <wi type="G" value="3588,13,"/>
<wi type="G" value="2281,14,">el mar</wi>. </t>
</sv>
<sv id="Mateo-14-26">
When the disciples saw him walking on the sea, they were troubled,
saying, «It´s a ghost!» and they cried out for fear.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando
<wi type="G" value="3588,4,"/>
<wi type="G" value="3101,5,">los discípulos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1492,2,">vieron</wi>
<wi type="G" value="4043,9,">caminando</wi>
<wi type="G" value="1909,6,">sobre</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2281,8,">el mar</wi>,
<wi type="G" value="5015,10,">se angustiaron</wi>,
<wi type="G" value="3004,11,">diciendo</wi>,
<wi type="G" value="3754,12,"/>
«¡<wi type="G" value="2076,14,">Es</wi>
<wi type="G" value="5326,13,">un fantasma</wi>!»
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2896,19,">gritaban</wi>
<wi type="G" value="575,16,">de</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5401,18,">miedo</wi>. </t>
</sv>
<sv id="Mateo-14-27">
But immediately Jesus spoke to them, saying
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2112,1,">de inmediato</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2980,3,">habló</wi>
<wi type="G" value="3004,7,"/>, </t>
<fr>«Cheer up!
<t xml:lang="es">«¡<wi type="G" value="2293,8,">Anímense</wi>! </t>
<rb>I AM!
<t xml:lang="es">¡<wi type="G" value="1510,10,">SOY</wi>
<wi type="G" value="1473,9,">YO</wi>!</t><rf>see Exodus 3:14.
<t xml:lang="es">Ver Éxodo 3:14. </t></rf>
</rb>
 Don´t be afraid.»
<t xml:lang="es"> <wi type="G" value="3361,11,">No</wi>
<wi type="G" value="5399,12,">se asusten</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-14-28">
Peter answered him and said, «Lord, if it is you, command me to come to
you on the waters.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4074,5,">Pedro</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="611,1,">contestó</wi> <wi type="G" value="2036,6,"/>,
«<wi type="G" value="2962,7,">Señor</wi>,
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="1488,10,">eres</wi>
<wi type="G" value="4771,9,">tu</wi>,
<wi type="G" value="2753,11,"><wi type="G" value="3165,12,">ordéname</wi></wi>
<wi type="G" value="2064,15,">ir</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="4571,14,">ti</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5204,18,">las aguas</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-14-29">
He said,
<t xml:lang="es"><wi type="G" value="2036,3,">Él  le dijo</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
 </t>
<fr>«Come!»
<t xml:lang="es">«¡<wi type="G" value="2064,4,">Ven</wi>!» </t>
</fr>

<cl/>
Peter stepped down from the boat, and walked on the waters to come to Jesus.
<t xml:lang="es"><wi type="G" value="2532,5,">Y cuando</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4074,11,">Pedro</wi>
<wi type="G" value="2597,6,"><wi type="G" value="575,7,">salió</wi></wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="4143,9,">del bote</wi>
<wi type="G" value="4043,12,">caminó</wi>
<wi type="G" value="1909,13,">sobre</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="5204,15,">las aguas</wi>
<wi type="G" value="2064,16,">para ir</wi>
<wi type="G" value="4314,17,">donde</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2424,19,">Jesús</wi>. </t>
</sv>
<sv id="Mateo-14-30">
But when he saw that the wind was strong, he was afraid, and beginning
to sink, he cried out, saying, «Lord, save me!»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="991,1,">cuando vio</wi> <wi type="G" value="3588,3,"/>
que
<wi type="G" value="417,4,">el viento</wi>
<wi type="G" value="2478,5,">era fuerte</wi>,
<wi type="G" value="5399,6,">tuvo miedo</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="756,8,">comenzó</wi>
<wi type="G" value="2670,9,">a hundirse</wi>, entonces
<wi type="G" value="2896,10,">gritó</wi>, <wi type="G" value="3004,11,"/>
«¡<wi type="G" value="2962,12,">Señor</wi>,
<wi type="G" value="4982,13,"><wi type="G" value="3165,14,">sálvame</wi></wi>!» </t>
</sv></cm><cm>
<sv id="Mateo-14-31">
Immediately Jesus stretched out his hand, took hold of him, and said to
him,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2112,1,">de inmediato</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="1614,5,">estiró</wi> su
<wi type="G" value="3588,6,"/>
<wi type="G" value="5495,7,">mano</wi>
y
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1949,8,">tomó</wi> <wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="3004,11,">dijo</wi>, </t>
<fr>«You of little faith, why did you doubt?»
<t xml:lang="es">«Tu, <wi type="G" value="3640,13,">hombre de poca de fe</wi>,
<wi type="G" value="1519,14,"/>
¿<wi type="G" value="5101,15,">Por qué</wi>
<wi type="G" value="1365,16,">dudaste</wi>?» </t>
</fr>
</sv>
<sv id="Mateo-14-32">
When they got up into the boat, the wind ceased.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Cuando</wi>
<wi type="G" value="1684,2,">subieron</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4143,6,">bote</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="417,9,">el viento</wi>
<wi type="G" value="2869,7,">cesó</wi>. </t>
</sv>
<sv id="Mateo-14-33">
Those who were in the boat came and
worshiped him, saying, «You are truly the Son of God!»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,1,">Los que estaban</wi>
<wi type="G" value="1722,3,">en</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="4143,5,">el bote</wi>
<wi type="G" value="2064,6,">fueron</wi> y
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="4352,7,">alabaron</wi>,
<wi type="G" value="3004,9,">diciendo</wi>,
«¡<wi type="G" value="1488,13,">Tu eres</wi>
<wi type="G" value="230,10,">verdaderamente</wi>
<wi type="G" value="5207,12,">el Hijo</wi>
<wi type="G" value="2316,11,">de Dios</wi>!» </t>
</sv></cm><cm>
<sv id="Mateo-14-34">
When they had crossed over, they came to the land of Gennesaret.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1276,2,">Cuando cruzaron</wi>,
<wi type="G" value="2064,3,">llegaron</wi>
<wi type="G" value="1519,4,">a</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="1093,6,">la tierra</wi>
<wi type="G" value="1082,7,">de Genesaret</wi>. </t>
</sv>
<sv id="Mateo-14-35">
When the men of that place recognized him, they sent into all that
surrounding region, and brought to him all who were sick,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando
<wi type="G" value="3588,4,"/>
<wi type="G" value="435,5,">los hombres</wi>
<wi type="G" value="1565,8,">del</wi> <wi type="G" value="3588,6,"/>
<wi type="G" value="5117,7,">lugar</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1921,2,">reconocieron</wi>,
<wi type="G" value="649,9,">avisaron</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3650,11,">todas</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4066,13,">los alrededores</wi>
de <wi type="G" value="1565,14,">esa</wi> región,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="4374,16,">trajeron</wi> a
<wi type="G" value="3956,18,">todos</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2192,21,">los que estaban</wi>
<wi type="G" value="2560,20,">enfermos</wi>, </t>
</sv>
<sv id="Mateo-14-36">
and they begged him that they might just touch the fringe of his garment.
As many as touched it were made whole.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3870,2,">rogaban</wi>
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="680,6,">les permitiera</wi>
<wi type="G" value="3440,5,">siquiera</wi>
<wi type="GC" value="6">tocar</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="2899,8,">el borde</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">de su</wi>
<wi type="G" value="2440,10,">vestido</wi>.
<wi type="G" value="2532,12,"/>Pues
<wi type="G" value="3745,13,">quienes</wi> lo
<wi type="G" value="680,14,">tocaban</wi>
<wi type="G" value="1295,15,">eran sanados</wi>. </t>

</sv></cm></sc>
