<sc id="Mateo-20">
<cm>
<sv id="Mateo-20-1">
<fr>«For the Kingdom of Heaven is like a man who was the master of
a household, who went out early in the morning to hire laborers for his
vineyard.
<t xml:lang="es">«<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">el Reino</wi>
<wi type="G" value="3772,7,">de los Cielos</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3664,1,">como</wi>
<wi type="G" value="444,8,">un hombre</wi> que era
<wi type="G" value="3617,9,">amo de su hogar</wi>,
<wi type="G" value="3748,10,">quien</wi>
<wi type="G" value="1831,11,">se fue</wi>
<wi type="G" value="260,12,">temprano</wi>
<wi type="G" value="4404,13,">por la mañana</wi>
<wi type="G" value="3409,14,">a contratar</wi>
<wi type="G" value="2040,15,">trabajadores</wi>
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="290,18,">viña</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-2"><fr>
When he had agreed with the laborers for a
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4856,1,">cuando acordó</wi>
<wi type="G" value="3326,3,">con</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2040,5,">los trabajadores</wi>
<wi type="G" value="1537,6,">por</wi> </t>
<rb>denarius
<t xml:lang="es"><wi type="G" value="1220,7,">un denario</wi></t><rf>A
denarius is a silver Roman coin worth 1/25th of a Roman aureus. This was a
common wage for a day of farm labor.
<t xml:lang="es">Un denario es una moneda plateada Romana que equivale a un
veinticincoavo de un aureus Romano. Este era el pago común por un día de
trabajo de un campesino. </t></rf>
</rb>
 a day, he sent them into his vineyard.
<t xml:lang="es"><wi type="G" value="3588,8,"/><wi type="G" value="2250,9,">al día</wi>,
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="649,10,">envío</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="290,14,">viña</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-3"><fr>
He went out about the
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4012,3,">Alrededor</wi> de la
<wi type="G" value="3588,4,"/> </t>
<rb>third hour<t xml:lang="es"><wi type="G" value="5154,5,">tercera</wi>
<wi type="G" value="5610,6,">hora</wi></t>
<rf>Time was measured from sunrise to sunset, so the third hour
would be about 9:00 A.M.
<t xml:lang="es">El tiempo se media de amanecer a atardecer, así que la
tercera hora era cerca de las 9:00 A.M. </t></rf>
</rb>
, and saw others standing idle in the marketplace.
<t xml:lang="es"> <wi type="G" value="1831,2,">salió</wi>,
y
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="58,12,">el mercado</wi>
<wi type="G" value="1492,7,">vio</wi>
<wi type="G" value="243,8,">a otros</wi>
<wi type="G" value="2476,9,">que estaban</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="692,13,">desempleados</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-4"><fr>
To them he said, `You
 also
go into the vineyard, and whatever is right I will give you.´ So they went
their way.
<t xml:lang="es"><wi type="G" value="2548,1,">Y</wi>
<wi type="G" value="2036,2,">les dijo</wi>,
`<wi type="G" value="5217,3,">Vayan</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="290,8,">la viña</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5213,15,">les</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1325,14,">daré</wi>
<wi type="G" value="3739,10,">lo que</wi>
<wi type="G" value="1437,11,"/>
<wi type="G" value="5600,12,">sea</wi>
<wi type="G" value="1342,13,">justo</wi>.´ </t>
<rb xml:lang="es"><wi type="G" value="1161,17,">Y</wi>
<wi type="G" value="565,18,">ellos fueron</wi><rf><citebib id="Peshitta"/> pone
`Así que fueron a la viña´ al comienzo del siguiente versículo.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-20-5"><fr>
Again he went out about the
<t xml:lang="es"><wi type="G" value="3825,1,">De nuevo</wi>
<wi type="G" value="1831,2,">salió</wi> a la </t>
<wi type="G" value="4012,3,">hacia</wi>
<rb>sixth and the ninth hour,
<t xml:lang="es"><wi type="G" value="1623,4,">la sexta</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1766,6,">la novena</wi>
<wi type="G" value="5610,7,">hora</wi>,</t>
<rf>noon and 3:00 P. M.
<t xml:lang="es">mediodía y 3:00 P.M. </t></rf>
</rb>
 and did likewise.
<t xml:lang="es">
<wi type="G" value="4160,8,">e hizo</wi>
<wi type="G" value="5615,9,">lo mismo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-6"><fr>
About the
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4012,1,">Alrededor</wi> de la </t>
<rb>eleventh hour
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="1734,4,">undécima</wi>
<wi type="G" value="5610,5,">hora</wi></t>
<rf>5:00 P.M<t xml:lang="es">5:00 P.M.</t></rf>
</rb>
 he went out, and found others standing idle.
He said to them, `Why do you stand here all day idle?´
<t xml:lang="es"> <wi type="G" value="1831,6,">salió</wi>
<wi type="G" value="2147,7,">y encontró</wi> a
<wi type="G" value="243,8,">otros</wi>
<wi type="G" value="2476,9,"><wi type="G" value="692,10,">desocupados</wi></wi>.
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="846,13,">les</wi>
<wi type="G" value="3004,12,">dijo</wi>,
`¿<wi type="G" value="5101,14,">Por qué</wi>
<wi type="G" value="2476,16,">han estado</wi>
<wi type="G" value="692,20,">desempleados</wi>
<wi type="G" value="5602,15,">aquí</wi>,
<wi type="G" value="3588,18,"/>
<wi type="G" value="2250,19,">el día</wi>
<wi type="G" value="3650,17,">entero</wi>?´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-20-7"><fr>
«They said to him, `Because no one has hired us.´
<t xml:lang="es">«<wi type="G" value="3004,1,">Ellos</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="GC" value="1">dijeron</wi>,
`<wi type="G" value="3754,3,">Porque</wi>
<wi type="G" value="3762,4,">nadie</wi>
<wi type="G" value="2248,5,">nos</wi>
<wi type="G" value="3409,6,">ha contratado</wi>.´ </t>
<cl/>
«He said to them, `You also go into the vineyard,
and you will receive whatever is right.´
<t xml:lang="es">«<wi type="G" value="3004,7,">Él</wi>
<wi type="G" value="846,8,">les</wi>
<wi type="GC" value="7">dijo</wi>,
`<wi type="G" value="5217,9,"><wi type="G" value="5210,11,">Vayan</wi></wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="290,14,">la</wi> viña,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2983,20,">recibirán</wi>
<wi type="G" value="3739,16,">lo que</wi>
<wi type="G" value="1437,17,"/>
<wi type="G" value="5600,18,">sea</wi>
<wi type="G" value="1342,19,">justo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-20-8"><fr>
When evening had come, the lord of the vineyard said
to his steward, `Call the laborers and pay them their wages, beginning from
the last to the first.´
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,3,">Cuando llegó</wi>
<wi type="G" value="3798,1,">la noche</wi>,
<wi type="G" value="3588,5,"/>
<wi type="G" value="2962,6,">el señor</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="290,8,">de la viña</wi>
<wi type="G" value="3004,4,">le dijo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2012,10,">a</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="GC" value="10">mayordomo</wi>,
`<wi type="G" value="2564,12,">Llama</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2040,14,">a los trabajadores</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="591,16,"><wi type="G" value="846,17,">págales</wi></wi> sus
<wi type="G" value="3588,18,"/>
<wi type="G" value="3408,19,">jornales</wi>,
<wi type="G" value="756,20,">comenzando</wi>
<wi type="G" value="575,21,">por</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2078,23,">los últimos</wi>
<wi type="G" value="2193,24,">hasta</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="4413,26,">los primeros</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-20-9"><fr>
«When those who were hired at about the eleventh hour came, they each
received a denarius.
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2064,2,">cuando llegaron</wi>
<wi type="G" value="3588,3,">quienes</wi> fueron contratados
<wi type="G" value="4012,4,">alrededor</wi> de la
<wi type="G" value="3588,5,"/>
<wi type="G" value="1734,6,">undécima</wi>
<wi type="G" value="5610,7,">hora</wi>,
<wi type="G" value="303,9,">cada uno</wi>
<wi type="G" value="2983,8,">recibió</wi>
<wi type="G" value="1220,10,">un denario</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-10"><fr>
When the first came, they supposed that they would
receive more; and they likewise each received a denarius.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2064,1,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4413,4,">los primeros</wi> </t>
<rb xml:lang="es"><wi type="GC" value="1">llegaron</wi><rf><citebib id="DieBibel"/> dice
`cuando los primeros estaban en la fila.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="3543,5,">suponían</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="2983,8,">recibirían</wi>
<wi type="G" value="4119,7,">más</wi>;
<wi type="G" value="2532,9,">pero</wi>
<wi type="G" value="2532,11,">de la misma forma</wi>
<wi type="G" value="303,13,">cada uno</wi> de
<wi type="G" value="846,12,">ellos</wi>
<wi type="G" value="2983,10,">recibió</wi>
<wi type="G" value="1220,14,">un denario</wi>.
</t>
</fr>
</sv>
<sv id="Mateo-20-11"><fr>
When they
received it, they murmured against the master of the household,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2983,1,">cuando lo recibieron</wi>,
<wi type="G" value="1111,3,">murmuraron</wi>
<wi type="G" value="2596,4,">contra</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3617,6,">el señor de la casa</wi>, </t>
</fr>
</sv>
<sv id="Mateo-20-12"><fr>
saying, `These last have spent one hour, and you have made them equal to us,
who have borne the burden of the day and the scorching heat!´
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
<wi type="G" value="3754,2,"/>
`¡<wi type="G" value="3778,3,">Estos</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2078,5,">últimos</wi>
<wi type="G" value="4160,8,">han estado</wi>
<wi type="G" value="1520,6,">una</wi>
<wi type="G" value="5610,7,">hora</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,12,">los</wi>
<wi type="G" value="4160,13,">has hecho</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2470,10,">iguales</wi>
<wi type="G" value="2254,11,">a nosotros</wi>,
<wi type="G" value="941,15,">que hemos soportado</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="922,17,">la carga</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2742,22,">el calor</wi>
<wi type="G" value="2250,19,">del día</wi>!´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-20-13"><fr>
«But he answered one of them, `Friend, I am doing you no wrong. Didn´t
you agree with me for a denarius?
<t xml:lang="es">«<wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="611,3,">él le contestó</wi>
<wi type="G" value="1520,5,">a uno</wi>
<wi type="G" value="846,6,">de ellos</wi>
<wi type="G" value="2036,4,">diciendo</wi>,
`<wi type="G" value="2083,7,">Amigo</wi>,
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="91,9,"><wi type="G" value="4571,10,">estoy haciéndote</wi></wi> </t>
<rb xml:lang="es"><wi type="GC" value="9">mal</wi><rf>Tanto
<citebib id="DieBibel"/> como <citebib id="DiosHablaHoy"/> dicen
`injusticia.´</rf></rb>
<t xml:lang="es"> alguno.
¿<wi type="G" value="3780,11,">No</wi>
<wi type="G" value="4856,13,">acordaste</wi>
<wi type="G" value="3427,14,">conmigo</wi>
<wi type="G" value="1220,12,">por un denario</wi>? </t>
</fr>
</sv>
<sv id="Mateo-20-14"><fr>
Take that which is yours, and go your
way. It is my desire to give to this last just as much as to you.
<t xml:lang="es"><wi type="G" value="142,1,">Toma</wi> <wi type="G" value="3588,2,"/>lo que es
<wi type="G" value="4674,3,">tuyo</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5217,5,">sigue tu camino</wi>.
Es mi <wi type="G" value="2309,6,">deseo</wi>
<wi type="G" value="1325,11,">dar</wi>
<wi type="G" value="2078,10,">a</wi>
<wi type="G" value="1161,7,"/>
<wi type="G" value="5129,8,">este</wi>
<wi type="G" value="3588,9,"/>
<wi type="GC" value="10">último</wi>
<wi type="G" value="2532,13,">tanto</wi>
<wi type="G" value="5613,12,">como</wi>
<wi type="G" value="4671,14,">a ti</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-15"><fr>
Isn´t it lawful for me to do what I want to with what I own?
Or is your eye evil, because I am good?´
<t xml:lang="es"><wi type="G" value="2228,1,"/>¿<wi type="G" value="3756,2,">No</wi>
<wi type="G" value="1832,3,">es legal</wi>
<wi type="G" value="3427,4,">para mi</wi>
<wi type="G" value="4160,5,">hacer</wi>
<wi type="G" value="3739,6,">lo que</wi>
<wi type="G" value="2309,7,">quiero</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1699,10,">lo que poseo</wi>?
<wi type="G" value="1487,11,"/>
<wi type="G" value="3588,12,"/>
¿O <wi type="G" value="2076,16,">es</wi>
<wi type="G" value="4675,14,">tu</wi> </t>
<rb xml:lang="es"><wi type="G" value="3788,13,">ojo</wi>
<wi type="G" value="4190,15,">malo</wi><rf><citebib id="DiosHablaHoy"/>
dice `¿O es que te da envidia que yo sea bondadoso?´ <citebib id="RV1960"/>
dice `¿O tienes tu envidia, porque yo soy bueno?</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3754,17,">porque</wi>
<wi type="G" value="1473,18,"><wi type="G" value="1510,20,">soy</wi></wi>
<wi type="G" value="18,19,">bueno</wi>?´ </t>
</fr>
</sv>
<sv id="Mateo-20-16"><fr>
So the last will be first, and the first last. For
many are called, but few are chosen.»
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi> que
<wi type="G" value="3588,3,"/>
<wi type="G" value="2078,4,">los últimos</wi>
<wi type="G" value="2071,2,">serán</wi>
<wi type="G" value="4413,5,">los primeros</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4413,8,">los primeros</wi> serán
<wi type="G" value="2078,9,">los últimos</wi>. </t>
<rb xml:lang="es"><wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="4183,10,">muchos</wi>
<wi type="G" value="1526,12,">son</wi>
<wi type="G" value="2822,13,">llamados</wi>,
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="3641,14,">pocos</wi>
<wi type="G" value="1588,16,">son escogidos</wi><rf>
Esta parte está en <citebib id="TR"/> y <citebib id="RV1960"/>, pero
no aparece en <citebib id="DiosHablaHoy"/>, y aparece en
<citebib id="DieBibel"/> como pie de página.</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-20-17">
As Jesus was going up to Jerusalem, he took the twelve disciples aside,
and on the way he said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Mientras
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="305,2,">iba</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="2414,6,">Jerusalén</wi>,
<wi type="G" value="3880,7,">tomó</wi>
consigo
<wi type="G" value="3588,8,"/>
<wi type="G" value="1427,9,">a los doce</wi>
<wi type="G" value="3101,10,">discípulos</wi>
<wi type="G" value="2596,11,"/>
<wi type="G" value="2398,12,">aparte</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3598,15,">el camino</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="846,18,">les</wi>
<wi type="G" value="2036,17,">dijo</wi>, </t>
</sv>
<sv id="Mateo-20-18">
<fr>«Behold, we are going up to
Jerusalem, and the Son of Man will be delivered to the chief priests and
scribes, and they will condemn him to death,
<t xml:lang="es">«<wi type="G" value="2400,1,">Escuchen</wi>,
<wi type="G" value="305,2,">vamos</wi>
<wi type="G" value="1519,3,">hacia</wi>
<wi type="G" value="2414,4,">Jerusalén</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5207,7,">el Hijo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">del Hombre</wi>
<wi type="G" value="3860,10,">será entregado</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="749,12,">a los jefes de los sacerdotes</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1122,14,">a los escribas</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2632,16,">ellos</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="GC" value="16">condenaran</wi>
<wi type="G" value="2288,18,">a muerte</wi>,  </t>
</fr>
</sv>
<sv id="Mateo-20-19"><fr>
and will hand him over to
the Gentiles to mock, to scourge, and to crucify; and the third day he will
be raised up.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3860,2,">entregarán</wi>
<wi type="G" value="1484,5,">a los gentiles</wi>
<wi type="G" value="1519,6,">para</wi> que lo
<wi type="G" value="3588,7,"/>
<wi type="G" value="1702,8,">ridiculicen</wi>,
<wi type="G" value="2532,9,"/><wi type="G" value="3146,10,">lo castiguen</wi>
<wi type="G" value="2532,11,">y</wi> lo
<wi type="G" value="4717,12,">crucifiquen</wi>;
<wi type="G" value="2532,13,">y</wi> al
<wi type="G" value="3588,14,"/>
<wi type="G" value="5154,15,">tercer</wi>
<wi type="G" value="2250,16,">día</wi>
<wi type="G" value="450,17,">Él resucitará</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-20-20">
Then the mother of the sons of Zebedee came to him with her sons,
kneeling and asking a certain thing of him.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3384,5,">la madre</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5207,7,">de los hijos</wi>
<wi type="G" value="2199,8,">de Zebedeo</wi>
<wi type="G" value="4334,2,">fue</wi>
<wi type="G" value="846,3,">donde Él</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="5207,11,">hijos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4352,13,">arrodillándose</wi><rf>
<citebib id="KJV2003"/> dice `adorandolo,´ <citebib id="Thayer-BLB"/> dice
que la palabra griega `proskuneo´ <!-- pi ro omikron sigma kappa upsilon
nu epsilon omega --> significa besar la mano o arrodillarse o postrarse en
homenaje u obediencia.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,14,">y</wi>
<wi type="G" value="154,15,">pidiendo</wi>
<wi type="G" value="5100,16,">algo</wi>
<wi type="G" value="3844,17,">de</wi>
<wi type="G" value="846,18,">Él</wi>. </t>
</sv>
<sv id="Mateo-20-21">
He said to her,
<t xml:lang="es"><wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,4,">le</wi>
<wi type="GC" value="3">dijo</wi>, </t>
<fr>«What do you want?»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="2309,6,">quieres</wi>?» </t>
</fr>

<cl/>
She said to him, «Command that these, my two sons, may sit, one on your right
hand, and one on your left hand, in your Kingdom.»
<t xml:lang="es"><wi type="G" value="3004,7,">Ella</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="GC" value="7">dijo</wi>,
«</t>
<rb xml:lang="es"><wi type="G" value="2036,9,">Ordena</wi><rf>
<citebib id="WEB"/> dice `Ordena,´
<citebib id="KJV2003"/> dice `Concede,´
<citebib id="Thayer-BLB"/> dice que
la palabra griega `epo´ <!-- epsilon lambda´? pi nu, o, lambda epsilon gamma omega o --> significar hablar o decir.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2443,10,">que</wi>
<wi type="G" value="3778,12,">estos</wi>,
<wi type="G" value="3450,16,">mis</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1417,14,">dos</wi>
<wi type="G" value="5207,15,">hijos</wi>,
<wi type="G" value="2523,11,">puedan sentarse</wi>,
<wi type="G" value="1520,17,">uno</wi>
<wi type="G" value="1537,18,">a</wi>
<wi type="G" value="4675,20,">tu</wi>
<wi type="G" value="1188,19,">derecha</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="1520,22,">el otro</wi>
<wi type="G" value="1537,23,">a</wi>
<wi type="G" value="2176,24,">la izquierda</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="4675,28,">tu</wi>
<wi type="G" value="932,27,">Reino</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-20-22">
But Jesus answered,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«You don´t know what you are asking.
Are you able to drink the cup that I am about to drink,
and be baptized with the baptism that I am baptized with?»
<t xml:lang="es">«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="1492,7,">saben</wi>
<wi type="G" value="5101,8,">lo que</wi>
<wi type="G" value="154,9,">piden</wi>.
¿<wi type="G" value="1410,10,">Pueden</wi>
<wi type="G" value="4095,11,">beber</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4221,13,">de la copa</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="1473,15,"><wi type="G" value="3195,16,">debo</wi></wi>
<wi type="G" value="4095,17,">beber</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="907,24,">ser bautizados</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="908,20,">con el bautizmo</wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="1473,22,">yo</wi>
<wi type="G" value="907,23,">soy bautizado</wi>? </t>
</fr>
<cl/>
They said to him, «We are able.»
<t xml:lang="es"><wi type="G" value="3004,25,">Ellos</wi>
<wi type="G" value="846,26,">le</wi>
<wi type="GC" value="25">dijeron</wi>,
«<wi type="G" value="1410,27,">Podemos</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-20-23">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3004,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">dijo</wi>, <wi type="G" value="3588,4,"/></t>
<fr>«You will indeed drink my cup, and be
baptized with the baptism that I am baptized with, but to sit on my right
hand and on my left hand is not mine to give; but it is for whom it has been
prepared by my Father.»
<t xml:lang="es">«<wi type="G" value="3303,5,">De hecho</wi>
<wi type="G" value="4095,8,">beberán</wi>
<wi type="G" value="4221,6,">de</wi>
<wi type="G" value="3450,7,">mi</wi>
<wi type="GC" value="6">copa</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="907,15,">serán bautizados</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="908,11,">con
el bautizmo</wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="1473,13,">yo</wi>
<wi type="G" value="907,14,">estoy bautizado</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="3756,26,">no</wi>
<wi type="G" value="2076,27,">está</wi>
<wi type="G" value="1699,28,">en mí</wi>
<wi type="G" value="1325,29,">conceder</wi>
<wi type="G" value="2523,18,">sentarse</wi>
<wi type="G" value="1537,19,">a</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="1188,20,">derecha</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1537,23,">a</wi>
<wi type="G" value="3450,25,">mi</wi>
<wi type="G" value="2176,24,">izquierda</wi>;
<wi type="G" value="235,30,">pues</wi> son
<wi type="G" value="3739,31,">para quienes</wi>
<wi type="G" value="2090,32,">haya sido preparado</wi>
<wi type="G" value="5259,33,">por</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="3450,36,">mi</wi>
<wi type="G" value="3962,35,">Padre</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-20-24">
When the ten heard it, they were indignant with the two brothers.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1176,4,">los diez</wi>
<wi type="GC" value="2">escucharon</wi> esto,
<wi type="G" value="23,5,">se indignaron</wi>
<wi type="G" value="4012,6,">con</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1417,8,">los dos</wi>
<wi type="G" value="80,9,">hermanos</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-20-25">
But Jesus summoned them, and said,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">los</wi>
<wi type="G" value="4341,4,">llamó</wi>,
<wi type="G" value="2036,6,">y les dijo</wi>, </t>
<fr>«You
 know that the rulers
of the nations lord it over them, and their great ones exercise authority
over them.
<t xml:lang="es">«<wi type="G" value="1492,7,">Ustedes saben</wi>,
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="758,10,">los gobernantes</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1484,12,">de los gentiles</wi>
<wi type="G" value="2634,13,">ejercen dominio</wi>
<wi type="G" value="846,14,">sobre ellos</wi> ,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3173,17,">los poderosos</wi>
<wi type="G" value="2715,18,">ejercen autoridad</wi> sobre
<wi type="G" value="846,19,">ellos</wi></t>
<rb xml:lang="es"><rf><citebib id="WEB"/> dice `Ustedes saben que los
gobernantes de las naciones mandan sobre estas, y los grandes ejercen
autoridad sobre estas,´ <citebib id="Peshitta"/> dice
`los dirigentes de los gentiles son señores sobre ellos y sus nobles
tienen autoridad sobre ellos,´ <citebib id="DieBibel"/> dice
`los gobernantes presionan a los pueblos y los poderosos usan mal su
poder sobre los hombres.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-20-26"><fr>
It shall not be so among you, but whoever desires to become
great among you
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="2071,4,">esto</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="GC" value="4">será</wi>
<wi type="G" value="3779,2,">así</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="5213,6,">ustedes</wi>,
<wi type="G" value="235,7,">pues</wi>
<wi type="G" value="3739,8,">cualquiera</wi> <wi type="G" value="1437,9,"/>
de ustedes
<wi type="G" value="2309,10,">que desee ser</wi>
<wi type="G" value="3173,13,">grande</wi>
<wi type="G" value="1722,11,">entre</wi>
<wi type="G" value="5213,12,">ustedes</wi>
<wi type="G" value="1096,14,"><wi type="G" value="2077,15,">que sea</wi></wi></t>
<rb>shall be<rf>TR reads «let him be» instead of «shall
be» </rf>
</rb>
 your servant.
<t xml:lang="es"> <wi type="G" value="5216,16,">su</wi>
<wi type="G" value="1249,17,">servidor</wi>. </t>
</fr>
</sv>
<sv id="Mateo-20-27"><fr>
Whoever desires to be first among you shall be
your bondservant,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3739,2,">Quien</wi>
<wi type="G" value="1437,3,"/><wi type="G" value="2309,4,">desee</wi>
<wi type="G" value="1511,7,">ser</wi>
<wi type="G" value="4413,8,">el primero</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="5213,6,">ustedes</wi>
<wi type="G" value="2077,9,">será</wi>
<wi type="G" value="5216,10,">su</wi>
<wi type="G" value="1401,11,">servidor</wi>, </t>
</fr>
</sv>

<sv id="Mateo-20-28"><fr>
even as the Son of Man came not to be served, but to
serve, and to give his life as a ransom for many.»
<t xml:lang="es"><wi type="G" value="5618,1,">así como</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="5207,3,">el Hijo</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="444,5,">del Hombre</wi>
<wi type="G" value="2064,7,">vino</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1247,8,">a ser servido</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1247,10,">a servir</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1325,12,">a dar</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="5590,14,">vida</wi>
<wi type="G" value="3083,16,">como pago</wi>
<wi type="G" value="473,17,">para</wi>
<wi type="G" value="4183,18,">muchos</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-20-29">
As they went out from Jericho, a great multitude followed him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1607,2,"><wi type="G" value="846,3,">Mientras salían</wi></wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="2410,5,">Jericó</wi>,
<wi type="G" value="3793,8,">una</wi>
<wi type="G" value="4183,9,">gran</wi>
<wi type="GC" value="8">multitud</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="190,6,">seguía</wi>. </t>
</sv>
<sv id="Mateo-20-30">
Behold, two blind men sitting by the road, when they heard that Jesus
was passing by, cried out, «Lord, have mercy on us, you son of David!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Observe</wi>,
estaban <wi type="G" value="1417,3,">dos</wi>
<wi type="G" value="5185,4,">hombres ciegos</wi>
<wi type="G" value="2521,5,">sentados</wi>
<wi type="G" value="3844,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3598,8,">la carretera</wi>,
<wi type="G" value="191,9,">cuando escucharon</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="3855,12,">pasaba</wi>,
<wi type="G" value="2896,13,">gritaron</wi>
<wi type="G" value="3004,14,">diciendo</wi>,
«¡<wi type="G" value="1653,15,">Ten piedad</wi>
<wi type="G" value="2248,16,">de nosotros</wi>,
<wi type="G" value="2962,17,">Señor</wi>,
tu <wi type="G" value="5207,18,">Hijo</wi>
<wi type="G" value="1138,19,">de David</wi>!» </t>
</sv>
<sv id="Mateo-20-31">
The multitude rebuked them, telling them that they should be quiet, but
they cried out even more, «Lord, have mercy on us, you son of David!»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3793,3,">la multitud</wi>
<wi type="G" value="846,5,">los</wi>
<wi type="G" value="2008,4,">reprendió</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="4623,7,">permanecieran callados</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="2896,11,">ellos gritaban</wi>
<wi type="G" value="3185,10,">aún más</wi>
<wi type="G" value="3004,12,">diciendo</wi>
«¡<wi type="G" value="1653,13,">Ten piedad</wi>
<wi type="G" value="2248,14,">de nosotros</wi>,
<wi type="G" value="2962,15,">Señor</wi>, tu
<wi type="G" value="5207,16,">Hijo</wi>
<wi type="G" value="1138,17,">de David</wi>!» </t>
</sv></cm>
<cm>
<sv id="Mateo-20-32">
Jesus stood still, and called them, and asked,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="2476,2,">se detuvo</wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="5455,5,">llamó</wi>
<wi type="G" value="2532,7,">y</wi> <wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«What do you want me to do for you?»
<t xml:lang="es">«¿<wi type="G" value="5101,9,">Que</wi>
<wi type="G" value="2309,10,">desean</wi>
<wi type="G" value="4160,11,">que haga</wi>
<wi type="G" value="5213,12,">por ustedes</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-20-33">
They told him, «Lord, that our eyes may be opened.»
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi>
<wi type="G" value="3004,1,">dijeron</wi>,
«<wi type="G" value="2962,3,">Señor</wi>,
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="2257,6,">nuestros</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3788,8,">ojos</wi>
<wi type="G" value="455,5,">puedan abrirse</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-20-34">
Jesus, being moved with compassion, touched their eyes; and immediately
their eyes received their sight, and they followed him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="4697,1,">tuvo compasión</wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="680,5,">tocó</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3788,7,">ojos</wi>;
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2112,10,">de inmediato</wi>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3788,14,">ojos</wi>
<wi type="G" value="308,11,">recibieron la vista</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="190,16,">siguieron</wi>. </t>
</sv></cm></sc>
