<sc id="Mateo-21">
<cm>
<sv id="Mateo-21-1">
When they drew near to Jerusalem, and came to
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3753,2,">Cuando</wi>
<wi type="G" value="1448,3,">se acercaron</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2064,7,">llegaron</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="967,9,">Betfagé</wi></t>
<rb>Bethsphage,
<rf>TR reads «Bethphage» instead of «Bethsphage»</rf>
</rb>
 to the Mount of Olives, then Jesus sent two disciples,
<t xml:lang="es">
<wi type="G" value="3588,11,"/><wi type="G" value="4314,10,">al</wi>
<wi type="G" value="3735,12,">Monte</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1636,14,">de los Olivos</wi>,
<wi type="G" value="5119,15,">entonces</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2424,17,">Jesús</wi>
<wi type="G" value="649,18,">envió</wi>
<wi type="G" value="1417,19,">dos</wi>
<wi type="G" value="3101,20,">discípulos</wi>, </t>
</sv>
<sv id="Mateo-21-2">
saying to them,
<t xml:lang="es"><wi type="G" value="3004,1,"><wi type="G" value="846,2,">diciéndoles</wi></wi>, </t>
<fr>«Go into the village that is opposite you, and immediately
you will find a
donkey tied, and a colt with her. Untie them, and bring them to me.
<t xml:lang="es">«<wi type="G" value="4198,3,">Vayan</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2968,6,">la villa</wi> que está
<wi type="G" value="3588,7,"/>
<wi type="G" value="561,8,">al otro lado</wi>
<wi type="G" value="5216,9,"/>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2112,11,">de inmediato</wi>
<wi type="G" value="2147,12,">encontrarán</wi>
<wi type="G" value="3688,13,">una burra</wi>
<wi type="G" value="1210,14,">atada</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4454,16,">un burrito</wi>
<wi type="G" value="3326,17,">con</wi>
<wi type="G" value="846,18,">esta</wi>.
<wi type="G" value="3089,19,">Desátenlos</wi>
<wi type="G" value="71,20,"><wi type="G" value="3427,21,">y traíganmelos</wi></wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-3"><fr>
If anyone says anything to you, you shall say,
`The Lord needs them,´ and immediately he will send them.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1437,2,">Si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="2036,5,">dice</wi>
<wi type="G" value="5100,6,">algo</wi>,
<wi type="G" value="2046,7,">ustedes dirán</wi>,
<wi type="G" value="3754,8,"/>
<wi type="G" value="3588,9,"/>
`<wi type="G" value="2962,10,">El Señor</wi>
<wi type="G" value="2192,13,"/>
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="5532,12,">necesita</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="2112,14,">pronto</wi>
Él <wi type="G" value="846,17,">los</wi>
<wi type="G" value="649,16,">enviará</wi> de vuelta<rf><citebib id="WEB"/>
dice `y de inmediato lo enviará,´ la traducción elegida es tomada de
<citebib id="DieBibel"/>.</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-21-4">
All this was done, that it might be fulfilled which was spoken through
the prophet, saying,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3650,3,">Todo</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="1096,4,">se dio</wi>,
<wi type="G" value="2443,5,">para que</wi>
<wi type="G" value="4137,6,">se cumpliera</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4483,8,">lo que fue dicho</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4396,11,">el profeta</wi>,
<wi type="G" value="3004,12,"/></t>
</sv></cm><cm type="PO">
<sv id="Mateo-21-5">
«Tell the daughter of Zion,
<t xml:lang="es">«<wi type="G" value="2036,1,">Digan</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2364,3,">a la hija</wi>
<wi type="G" value="4622,4,">de Sión</wi>, </t>
<cl/>
Behold, your King comes to you,
<t xml:lang="es"><wi type="G" value="2400,5,">Observa</wi>,
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="935,7,">Rey</wi>
<wi type="G" value="2064,9,">viene</wi>
<wi type="G" value="4671,10,">a ti</wi>, </t>
<cl/>
Humble, and riding on a donkey,
<t xml:lang="es"><wi type="G" value="4239,11,">Humilde</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1910,13,">montado</wi>
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="3688,15,">una burra</wi>, </t>
<cl/>
On a colt, the foal of a donkey.»
<t xml:lang="es"><wi type="G" value="2532,16,">Y</wi>
<wi type="G" value="4454,17,">un burrito</wi>,
<wi type="G" value="5207,18,">la cría</wi>
<wi type="G" value="5268,19,">de la burra</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-21-6">
The disciples went, and did just as Jesus commanded them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3101,4,">Los discípulos</wi>
<wi type="G" value="4198,1,">fueron</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2532,5,">e</wi>
<wi type="G" value="4160,6,">hicieron</wi>
<wi type="G" value="2531,7,">tal como</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="4367,8,">ordenó</wi>, </t>
</sv>
<sv id="Mateo-21-7">
and brought the donkey and the colt, and laid their clothes on them;
and he sat on them.
<t xml:lang="es"><wi type="G" value="71,1,">y trajeron</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3688,3,">la burra</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4454,6,">el burrito</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2007,8,">pusieron</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="2440,12,">ropas</wi>
<wi type="G" value="1883,9,">sobre</wi>
<wi type="G" value="846,10,">estos</wi>;
<wi type="G" value="2532,14,">y</wi> Él
<wi type="G" value="1940,15,">se sentó</wi>
<wi type="G" value="1883,16,">allí</wi>
<wi type="G" value="846,17,"/>. </t>
</sv>
<sv id="Mateo-21-8">
A very great multitude spread their clothes on the road. Others
cut branches from the trees, and spread them on the road.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3793,4,">una</wi>
<wi type="G" value="4118,3,">gran</wi>
<wi type="GC" value="4">multitud</wi>
<wi type="G" value="4766,5,">puso</wi>
<wi type="G" value="1438,6,">sus</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2440,8,">ropas</wi>
<wi type="G" value="1722,9,">sobre</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3598,11,">el camino</wi>.
<wi type="G" value="1161,13,"/><wi type="G" value="243,12,">Otros</wi>
<wi type="G" value="2875,14,">cortaron</wi>
<wi type="G" value="2798,15,">ramas</wi>
<wi type="G" value="575,16,">de</wi>
<wi type="G" value="1186,18,">los árboles</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2532,19,">y</wi> las
<wi type="G" value="4766,20,">pusieron</wi>
<wi type="G" value="1722,21,">sobre</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3598,23,">el camino</wi>. </t>
</sv>
<sv id="Mateo-21-9">
The multitudes who went before him, and who followed kept shouting,
«Hosanna to the son of David! Blessed is he who comes in the name of the
Lord! Hosanna in the highest!»
<t xml:lang="es"><wi type="G" value="3793,3,">La multitud</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4254,5,">que iba adelante de</wi> Él,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="190,8,">la que lo seguía</wi>
<wi type="G" value="2896,9,">gritaba</wi>
<wi type="G" value="3004,10,">diciendo</wi>,
«¡<wi type="G" value="5614,11,">Hosanna</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5207,13,">al hijo</wi>
<wi type="G" value="1138,14,">de David</wi>!
¡<wi type="G" value="2127,15,">Bendito</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2064,17,">el que viene</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3686,19,">el nombre</wi>
<wi type="G" value="2962,20,">del Señor</wi>!
¡<wi type="G" value="5614,21,">Hosanna</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="5310,24,">lo más alto</wi>!» </t>

</sv></cm><cm>
<sv id="Mateo-21-10">
When he had come into Jerusalem, all the city was stirred up, saying,
«Who is this?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1525,2,"><wi type="G" value="846,3,">Cuando había llegado</wi></wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>,
<wi type="G" value="3956,7,">toda</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4172,9,">la ciudad</wi>
<wi type="G" value="4579,6,">estaba agitada</wi> ,
<wi type="G" value="3004,10,">diciendo</wi>
«¿<wi type="G" value="5101,11,">Quién</wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="3778,13,">este</wi>?» </t>
</sv>
<sv id="Mateo-21-11">
The multitudes said, «This is the prophet, Jesus, from
Nazareth of Galilee.»
<t xml:lang="es"><wi type="G" value="3793,3,">La multitud</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3004,4,">decía</wi>,
«<wi type="G" value="3778,5,">Este</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4396,9,">el profeta</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3478,12,">Nazaret</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1056,14,">de Galilea</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-21-12">
Jesus entered into the temple of God, and drove out all of those who
sold and bought in the temple, and overthrew the money changers´ tables and
the seats of those who sold the doves.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="1525,2,">entró</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2411,7,">el templo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2316,9,">de Dios</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1544,11,">sacó</wi>
<wi type="G" value="3956,12,">a todos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4453,14,">los que vendían</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="59,16,">compraban</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2411,19,">el templo</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2690,25,">tumbó</wi>
<wi type="G" value="5132,22,">las mesas</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2855,24,">de los cambiadores de dinero</wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="2515,28,">los asientos</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="4453,30,">de aquellos que vendían</wi>
<wi type="G" value="3588,31,"/>
<wi type="G" value="4058,32,">palomas</wi>. </t>
</sv>
<sv id="Mateo-21-13">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«It is
written, `My house shall be called a house of prayer,´ but you
 have made
it a den of robbers!»
<t xml:lang="es">«<wi type="G" value="1125,4,">Está escrito</wi>,
`¡<wi type="G" value="3450,7,">Mi</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3624,6,">casa</wi>
<wi type="G" value="2564,10,">será llamada</wi>
<wi type="G" value="3624,8,">una casa</wi>
<wi type="G" value="4335,9,">para quien ora</wi>,´
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="5210,11,">ustedes</wi>
<wi type="G" value="846,13,">la</wi>
<wi type="G" value="4160,14,">han convertido</wi>
<wi type="G" value="4693,15,">en una cueva</wi>
<wi type="G" value="3027,16,">de ladrones</wi>!» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-21-14">
The blind and the lame came to him in the temple, and he healed them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5185,4,">Los ciegos</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5560,6,">los minusválidos</wi>
<wi type="G" value="4334,2,">fueron</wi>
<wi type="G" value="846,3,">donde Él</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2411,9,">el templo</wi>,
<wi type="G" value="2532,10,"> y</wi>
<wi type="G" value="2323,11,">Él</wi>
<wi type="G" value="846,12,">los</wi>
<wi type="GC" value="11">sanó</wi>. </t>
</sv>
<sv id="Mateo-21-15">
But when the chief priests and the scribes saw the wonderful things
that he did, and the children who were crying in the temple and saying,
«Hosanna to the son of David!» they were indignant,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1492,1,">cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="749,4,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1122,7,">los escribas</wi>
<wi type="GC" value="1">vieron</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2297,9,">las cosas maravillosas</wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="4160,11,">hacía</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3816,14,">que los niños</wi>
<wi type="G" value="2896,15,">estaban gritando</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2411,18,">el templo</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3004,20,">diciendo</wi>,
«¡<wi type="G" value="5614,21,">Hosanna</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="5207,23,">al hijo</wi>
<wi type="G" value="1138,24,">de David</wi>!»
<wi type="G" value="23,25,">se indignaron</wi>, </t>
</sv>
<sv id="Mateo-21-16">
and said to him,
«Do you hear what these are saying?»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,2,">dijeron</wi>,
«¿<wi type="G" value="191,4,">Escuchas</wi>
<wi type="G" value="5101,5,">lo que</wi>
<wi type="G" value="3778,6,">estos</wi>
<wi type="G" value="3004,7,">están diciendo</wi>?»<wi type="G" value="3588,8,"/> </t>
<cl/>
Jesus said to them,
<t xml:lang="es">
<wi type="G" value="1161,9,"/>
<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="846,12,">les</wi>
<wi type="G" value="3004,11,">dijo</wi>, </t>
<fr>«Yes. Did you never read, `Out of the mouth of
babes and nursing babies you have perfected praise?´»
<t xml:lang="es">«<wi type="G" value="3483,13,">Si</wi>.
¿<wi type="G" value="3763,14,">Nunca</wi>
<wi type="G" value="314,15,">leyeron</wi>, <wi type="G" value="3754,16,"/>
`<wi type="G" value="1537,17,">De</wi>
<wi type="G" value="4750,18,">la boca</wi>
<wi type="G" value="3516,19,">de bebes</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2337,21,">de lactantes</wi>
<wi type="G" value="2675,22,">tendrán</wi>
<wi type="G" value="136,23,">alabanza</wi>
<wi type="GC" value="22">perfeccionada</wi>?´» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-21-17">
He left them, and went out of the city to Bethany, and lodged there.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Los</wi>
<wi type="G" value="2641,2,">dejó</wi>,
<wi type="G" value="1831,4,"><wi type="G" value="1854,5,">y salió</wi></wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4172,7,">de la ciudad</wi> para ir
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="963,9,">Betania</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="835,11,">descansó</wi>
<wi type="G" value="1563,12,">allí</wi>. </t>
</sv>
<sv id="Mateo-21-18">
Now in the morning, as he returned to the city, he was hungry.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4405,1,">En la mañana</wi>,
<wi type="G" value="1877,3,">cuando Él volvía</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4172,6,">la ciudad</wi>,
<wi type="G" value="3983,7,">tuvo hambre</wi>. </t>
</sv>
<sv id="Mateo-21-19">
Seeing a fig tree by the road, he came to it, and found nothing on it
but leaves. He said to it,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1492,2,">Viendo</wi>
<wi type="G" value="1520,4,">una</wi>
<wi type="G" value="4808,3,">higuera</wi>
<wi type="G" value="1909,5,">por</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3598,7,">el camino</wi>,
<wi type="G" value="2064,8,">fue</wi>
<wi type="G" value="1909,9,">a</wi>
<wi type="G" value="846,10,">esta</wi>,
<wi type="G" value="2532,11,">pero</wi> no
<wi type="G" value="2147,13,">encontró</wi>
<wi type="G" value="3762,12,">nada</wi>
<wi type="G" value="1722,14,">allí</wi>
<wi type="G" value="846,15,"/>
<wi type="G" value="1487,16,">excepto</wi>
<wi type="G" value="3361,17,"/>
<wi type="G" value="5444,18,">hojas</wi> <wi type="G" value="3440,19,"/>.
<wi type="G" value="2532,20,">Y</wi>
<wi type="G" value="846,22,">le</wi>
<wi type="G" value="3004,21,">dijo</wi>, </t>
<fr>«Let there be no fruit from you forever!»
<t xml:lang="es">«¡<wi type="G" value="1096,27,">Que</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="1519,28,"><wi type="G" value="165,30,">desde ahora</wi></wi>
<wi type="G" value="3371,23,">no</wi>
<wi type="GC" value="27">crezca</wi>
<wi type="G" value="2590,26,">fruto</wi>
<wi type="G" value="1537,24,">de</wi>
<wi type="G" value="4675,25,">ti</wi>!» </t>
</fr>

<cl/>
Immediately the fig tree withered away.
<t xml:lang="es"><wi type="G" value="2532,31,">Y</wi>
<wi type="G" value="3916,33,">de inmediato</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="4808,35,">la higuera</wi>
<wi type="G" value="3583,32,">se secó</wi>. </t>
</sv>
<sv id="Mateo-21-20">
When the disciples saw it, they
marveled, saying, «How did the fig tree immediately wither away?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1492,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3101,4,">los discípulos</wi>
<wi type="GC" value="2">vieron</wi> esto,
<wi type="G" value="2296,5,">se maravillaron</wi>,
<wi type="G" value="3004,6,">diciendo</wi>,
«¿<wi type="G" value="4459,7,">Cómo</wi>
<wi type="G" value="3583,9,">se</wi>
<wi type="G" value="3588,10,"/>
<wi type="GC" value="9">secó</wi>
<wi type="G" value="3916,8,">de inmediato</wi>
<wi type="G" value="4808,11,">la higuera</wi>?» </t>

</sv></cm><cm>
<sv id="Mateo-21-21">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«Most assuredly I tell you, if you have
faith, and don´t doubt, you will not only do what is
done to the fig tree, but even if you told this
mountain, `Be taken up and cast into the sea,´ it would be done.
<t xml:lang="es">«<wi type="G" value="281,7,">En verdad</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3004,8,">digo</wi>,
<wi type="G" value="1437,10,">si</wi>
<wi type="G" value="2192,11,">tienen</wi>
<wi type="G" value="4102,12,">fe</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3361,14,">no</wi>
<wi type="G" value="1252,15,">dudan</wi>,
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="3440,17,">sólo</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4160,21,">harán</wi>
<wi type="G" value="3588,18,">esto</wi> que se hizo
<wi type="G" value="4808,20,">con la higuera</wi>,
<wi type="G" value="235,22,">sino</wi> que
<wi type="G" value="2579,23,">si</wi> le
<wi type="G" value="2036,27,">dijeran</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="3735,25,">a</wi>
<wi type="G" value="5129,26,">esta</wi>
<wi type="GC" value="25">montaña</wi>,
`<wi type="G" value="142,28,">Levántate</wi>
<wi type="G" value="2532,29,">y</wi>
<wi type="G" value="906,30,">arrójate</wi>
<wi type="G" value="1519,31,">al</wi>
<wi type="G" value="3588,32,"/>
<wi type="G" value="2281,33,">mar</wi>,´
<wi type="G" value="1096,34,">eso ocurriría</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-22"><fr>
All things, whatever you ask in prayer,
believing, you will receive.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3956,2,">Todas las cosas</wi>,
<wi type="G" value="3745,3,">que</wi>
<wi type="G" value="302,4,"/><wi type="G" value="154,5,">pidan</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4335,8,">oración</wi>,
<wi type="G" value="4100,9,">creyendo</wi>,
<wi type="G" value="2983,10,">ustedes la recibirán</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-21-23">
When he had come into the temple, the chief priests and the elders of
the people came to him as he was teaching, and said, «By what authority do
you do these things? Who gave you this authority?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,"><wi type="G" value="846,3,">Cuando llegó</wi></wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2411,6,">templo</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="749,11,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4245,14,">los ancianos</wi>
<wi type="G" value="2992,16,">del pueblo</wi>
<wi type="G" value="4334,7,">fueron</wi>
<wi type="G" value="846,8,">donde Él</wi>
<wi type="G" value="1321,9,">mientras enseñaba</wi>,
<wi type="G" value="3588,15,"/>
<wi type="G" value="3004,17,">y le dijeron</wi>,
«¿<wi type="G" value="1722,18,">Con</wi>
<wi type="G" value="4169,19,">que</wi>
<wi type="G" value="1849,20,">autoridad</wi>
<wi type="G" value="4160,22,">haces</wi>
<wi type="G" value="5023,21,">esta cosas</wi>? <wi type="G" value="2532,23,"/>
¿<wi type="G" value="5101,24,">Quien</wi>
<wi type="G" value="4671,25,">te</wi>
<wi type="G" value="1325,26,">dio</wi>
<wi type="G" value="3778,29,">esta</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="1849,28,">autoridad</wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-21-24">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«I also will ask you one question, which if you
tell me, I likewise will tell you by what authority I do these
things.
<t xml:lang="es">«<wi type="G" value="2504,9,">También</wi>
<wi type="G" value="5209,8,">les</wi>
<wi type="G" value="2065,7,">preguntaré</wi>
<wi type="G" value="1520,11,"><wi type="G" value="3056,10,">algo</wi></wi>,
<wi type="G" value="3739,12,"/><wi type="G" value="1437,13,">si</wi>
<wi type="G" value="3427,15,">me</wi>
<wi type="G" value="2036,14,">contestan</wi>,
<wi type="G" value="2504,16,">de la misma forma</wi>
<wi type="G" value="5213,17,">les</wi>
<wi type="G" value="2046,18,">diré</wi>
<wi type="G" value="1722,19,">con</wi>
<wi type="G" value="4169,20,">que</wi>
<wi type="G" value="1849,21,">autoridad</wi>
<wi type="G" value="4160,23,">hago</wi>
<wi type="G" value="5023,22,">estas cosas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-25"><fr>
The baptism of John, where was it from? From heaven or from
men?»
<t xml:lang="es"><wi type="G" value="3588,1,"/>¿<wi type="G" value="4159,4,">De donde</wi>
<wi type="G" value="2258,5,">venía</wi>
<wi type="G" value="908,2,">el bautizo</wi>
<wi type="G" value="2491,3,">de Juan</wi>?
¿<wi type="G" value="1537,6,">Del</wi>
<wi type="G" value="3772,7,">cielo</wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="444,10,">hombres</wi>? </t>
</fr>
<cl/>
They reasoned with themselves, saying, «If we say, `From heaven,´ he will ask
us, `Why then did you not believe him?´
<t xml:lang="es"><wi type="G" value="1260,13,">Ellos razonaron</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1161,12,"/>
<wi type="G" value="3844,14,"><wi type="G" value="1438,15,">entre si</wi></wi>,
<wi type="G" value="3004,16,">diciendo</wi>,
«<wi type="G" value="1437,17,">Si</wi>
<wi type="G" value="2036,18,">decimos</wi>,
`<wi type="G" value="1537,19,">Del</wi>
<wi type="G" value="3772,20,">cielo</wi>,´
<wi type="G" value="2254,22,">nos</wi>
<wi type="G" value="2046,21,">preguntará</wi>,
`¿<wi type="G" value="3767,25,">Entonces</wi>
<wi type="G" value="1223,23,"/><wi type="G" value="5101,24,">porque</wi>
<wi type="G" value="3756,26,">no</wi>
<wi type="G" value="4100,27,">creyeron</wi>
<wi type="G" value="846,28,">en él</wi>?´ </t>
</sv>
<sv id="Mateo-21-26">
But if we say, `From men,´ we fear the multitude, for all hold John as a
prophet.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="2036,3,">decimos</wi>,
`<wi type="G" value="1537,4,">De</wi>
<wi type="G" value="444,5,">hombres</wi>,´
<wi type="G" value="5399,6,">tememos</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3793,8,">a la multitud</wi>,
<wi type="G" value="1063,10,">pues</wi>
<wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="2192,11,">consideran</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2491,13,">a Juan</wi>
<wi type="G" value="5613,14,">como</wi>
<wi type="G" value="4396,15,">un profeta</wi>.» </t>
</sv>
<sv id="Mateo-21-27">
They answered Jesus, and said, «We don´t know.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="611,2,">Le contestaron</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">a Jesús</wi>
<wi type="G" value="2036,5,">diciendo</wi>,
«<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="1492,7,">sabemos</wi>.» </t>

<cl/>
He also said to them,
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="846,11,">Él</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="5346,8,">dijo</wi>, </t>
<fr>«Neither will I tell you by what authority I do
these things.
<t xml:lang="es">«<wi type="G" value="3761,12,">Tampoco</wi>
<wi type="G" value="5213,15,">les</wi>
<wi type="G" value="3004,14,"><wi type="G" value="1473,13,">diré</wi></wi>
<wi type="G" value="1722,16,">con</wi>
<wi type="G" value="4169,17,">que</wi>
<wi type="G" value="1849,18,">autoridad</wi>
<wi type="G" value="4160,20,">hago</wi>
<wi type="G" value="5023,19,">estas cosas</wi>. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-21-28"><fr>
But what do you  think? A man had two sons, and he
came to the first, and said, `Son, go work today in my vineyard.´
<t xml:lang="es"><wi type="G" value="1161,2,"/>¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="1380,4,"><wi type="G" value="5213,3,">piensan</wi></wi>?
<wi type="G" value="444,5,">Un hombre</wi>
<wi type="G" value="2192,6,">tenía</wi>
<wi type="G" value="1417,8,">dos</wi>
<wi type="G" value="5043,7,">hijos</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4334,10,">llegó</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4413,12,">donde el primero</wi>
<wi type="G" value="2036,13,">y le dijo</wi>,
`<wi type="G" value="5043,14,">Hijo</wi>,
<wi type="G" value="5217,15,">ve</wi> y
<wi type="G" value="2038,17,">trabaja</wi>
<wi type="G" value="4594,16,">hoy</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="290,20,">viñedo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-21-29"><fr>
He answered, `I will not,´ but afterward he changed his mind, and went.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="611,3,">Él le contestó</wi>
 <wi type="G" value="1161,2,"/>
<wi type="G" value="2036,4,">diciendo</wi>,
`<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2309,6,">lo haré</wi>,´
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="5305,7,">luego</wi>
<wi type="G" value="3338,9,">se arrepintió</wi>
<wi type="G" value="565,10,">y fue</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-30"><fr>
He came to the second, and said the same thing. He answered,
`I go, sir,´ but he didn´t go.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4334,2,">Llegó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1208,4,">al segundo</wi>
<wi type="G" value="2036,5,">y le dijo</wi>
<wi type="G" value="5615,6,">lo mismo</wi>.
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,"/><wi type="G" value="611,9,">Él le
contestó</wi>
<wi type="G" value="2036,10,"/>,
`<wi type="G" value="1473,11,">yo</wi> voy
<wi type="G" value="2962,12,">señor</wi>,´
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="565,15,">fue</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-31"><fr>
Which of the two did the will of his father?»
<t xml:lang="es">¿<wi type="G" value="5101,1,">Cuál</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1417,4,">los dos</wi>
<wi type="G" value="4160,5,">hizo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2307,7,">la voluntad</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3962,9,">de</wi> su
<wi type="GC" value="9">padre</wi>?» </t>
</fr>

<cl/>
They said to him, «The first.»
<t xml:lang="es"><wi type="G" value="846,11,">Le</wi>
<wi type="G" value="3004,10,">dijeron</wi>,
<wi type="G" value="3588,12,"/>
«<wi type="G" value="4413,13,">El primero</wi>.» </t>

<cl/>
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2424,17,">Jesús</wi>
<wi type="G" value="846,15,">les</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3004,14,">dijo</wi>, </t>
<fr>«Most assuredly I tell you that the tax collectors
and the prostitutes are entering into the Kingdom of God before you.
<t xml:lang="es">«<wi type="G" value="281,18,">En verdad</wi>
<wi type="G" value="5213,20,">les</wi>
<wi type="G" value="3004,19,">digo</wi>
<wi type="G" value="3754,21,">que</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="5057,23,">los recogedores de impuestos</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="4204,26,">las prostitutas</wi>
<wi type="G" value="4254,27,">irán</wi>
<wi type="G" value="3588,30,"/>
<wi type="G" value="1519,29,">al</wi>
<wi type="G" value="932,31,">Reino</wi>
<wi type="G" value="3588,32,"/>
<wi type="G" value="2316,33,">de Dios</wi>
<wi type="GC" value="27">antes</wi>
que <wi type="G" value="5209,28,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-32"><fr>
For John came to you in the way of righteousness, and you
didn´t believe him, but the tax collectors and the prostitutes believed him.
When you saw it, you didn´t even
repent afterward, that you might
believe him.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2491,5,">Juan</wi>
<wi type="G" value="2064,1,">vino</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3598,7,">el camino</wi>
<wi type="G" value="1343,8,">de la justicia</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4100,11,">creyeron</wi>,
<wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="5057,15,">los recolectores de impuestos</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="4204,18,">las prostitutas</wi>
<wi type="G" value="846,20,">le</wi>
<wi type="G" value="4100,19,">creyeron</wi>.
<wi type="G" value="1161,22,">Y</wi>
<wi type="G" value="5305,26,">después</wi>
<wi type="G" value="1492,23,">de ver</wi> esto,
<wi type="G" value="5210,21,">ustedes</wi>
 <wi type="G" value="3756,24,">no</wi>
<wi type="G" value="3338,25,">se arrepintieron</wi>
<wi type="G" value="3588,27,">para</wi>
<wi type="G" value="4100,28,"><wi type="G" value="846,29,">poder creerle</wi></wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-21-33"><fr>
«Hear another parable. There was a man who was a master of a household,
who planted a vineyard, set a hedge about it, dug a winepress in it, built a
tower, leased it out to farmers, and went into another country.
<t xml:lang="es">«<wi type="G" value="191,3,">Escuchen</wi>
<wi type="G" value="243,1,">otra</wi>
<wi type="G" value="3850,2,">parábola</wi>.
<wi type="G" value="444,4,"/><wi type="G" value="2258,6,">Había</wi>
<wi type="G" value="5100,5,">un hombre</wi>
<wi type="G" value="3617,7,">jefe de su casa</wi>
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="5452,9,">plantó</wi>
<wi type="G" value="290,10,">un viñedo</wi>,
<wi type="G" value="2532,11,"/>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="4060,14,">rodeó</wi>
con
<wi type="G" value="5418,12,">una cerca</wi>
<wi type="G" value="2532,15,"/>
<wi type="G" value="3736,16,">construyó</wi>
<wi type="G" value="3025,19,">una prensa para vinos</wi>
<wi type="G" value="1722,17,">en</wi> <wi type="G" value="846,18,">este</wi>,
<wi type="G" value="2532,20,"/>
<wi type="G" value="3618,21,">construyó</wi>
<wi type="G" value="4444,22,">una torre</wi>, <wi type="G" value="2532,23,"/> </t>
<rb xml:lang="es">se <wi type="G" value="846,25,">la</wi>
<wi type="G" value="1554,24,">dejó</wi>
<wi type="G" value="1092,26,">a granjeros</wi><rf><citebib id="WEB"/>
dice `la arrendo a granjeros,´
<citebib id="KJV2003"/> dice `se la dejó a granjeros.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="589,28,">se fue a otro país</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-34"><fr>
When the season for the fruit drew near, he sent his servants to the
farmers, to receive his fruit.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3753,1,">Cuando</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2540,5,">la estación</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2590,7,">de la fruta</wi>
<wi type="G" value="1448,3,">se acercó</wi>
<wi type="G" value="649,8,">envió</wi>
<wi type="G" value="846,11,">a sus</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1401,10,">siervos</wi>
<wi type="G" value="4314,12,">donde</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1092,14,">los granjeros</wi>
<wi type="G" value="2983,15,">para recibir</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2590,17,">la fruta</wi>
<wi type="G" value="846,18,"/>.  </t>
</fr>
</sv>
<sv id="Mateo-21-35"><fr>
The farmers took his servants, beat one, killed
another, and stoned another.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1092,4,">Los granjeros</wi>
<wi type="G" value="2983,2,">cogieron</wi> a
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="1401,6,">siervos</wi>
<wi type="G" value="3303,9,"/>
<wi type="G" value="1194,10,">golpearon</wi>
<wi type="G" value="3739,8,">a uno</wi>,
<wi type="G" value="1161,12,"/>
<wi type="G" value="615,13,">mataron</wi>
<wi type="G" value="3739,11,">a otro</wi>
<wi type="G" value="1161,15,">y</wi>
<wi type="G" value="3036,16,">apedrearon</wi>
<wi type="G" value="3739,14,">a otro</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-36"><fr>
Again, he sent other servants more than
the first: and they treated them the same way.
<t xml:lang="es"><wi type="G" value="3825,1,">De nuevo</wi>,
<wi type="G" value="649,2,">mandó</wi>
<wi type="G" value="243,3,">a otros</wi>
<wi type="G" value="1401,4,">siervos</wi>
<wi type="G" value="4119,5,">más</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4413,7,">que la primera vez</wi>,
<wi type="G" value="2532,8,">pero</wi>
<wi type="G" value="846,10,">los</wi>
<wi type="G" value="4160,9,">trataron</wi>
<wi type="G" value="5615,11,">de la misma manera</wi>. </t>
</fr>
</sv>
<sv id="Mateo-21-37"><fr>
But afterward he sent to
them his son, saying, `They will respect my son.´
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5305,1,">finalmente</wi>
<wi type="G" value="4314,4,"><wi type="G" value="846,5,">les</wi></wi>
<wi type="G" value="649,3,">envió</wi>
<wi type="G" value="846,8,">a su</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5207,7,">hijo</wi>
<wi type="G" value="3004,9,">diciendo</wi>, `</t>
<rb xml:lang="es"><wi type="G" value="1788,10,">Ellos reverenciarán</wi><rf>
<citebib id="KJV2003"/> dice `reverenciarán,´ <citebib id="WEB"/>
y <citebib id="RV1960"/> dicen `respetarán,´ según
<citebib id="Thayer-BLB"/> la palabra
griegeo `entrepo´ se traduce como  `reverenciar, apenarse.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3450,13,">a mi</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5207,12,">hijo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-21-38"><fr>
But the farmers, when they saw the son, said among themselves,
`This is the heir. Come, let´s kill him, and seize his inheritance.´
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1492,4,">cuando</wi>
<wi type="G" value="1092,3,">los granjeros</wi>
<wi type="GC" value="4">vieron</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5207,6,">al hijo</wi>
<wi type="G" value="2036,7,">dijeron</wi>
<wi type="G" value="1722,8,">entre</wi>
<wi type="G" value="1438,9,">ellos</wi>,
`<wi type="G" value="3778,10,">Este</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2818,13,">el heredero</wi>.
<wi type="G" value="1205,14,">Vengan</wi>
<wi type="G" value="615,15,"><wi type="G" value="846,16,">matémoslo</wi></wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2722,18,">apoderemonos</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2817,20,">de</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="GC" value="21">herencia</wi>.´</t>
</fr>
</sv>
<sv id="Mateo-21-39"><fr>
So they took him, and threw him out of
the vineyard, and killed him.
<t xml:lang="es"><wi type="G" value="2532,1,">Así que</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="2983,2,">tomaron</wi>, lo
<wi type="G" value="1544,4,">lanzaron</wi>
<wi type="G" value="1854,5,">fuera</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="290,7,">del viñedo</wi>
<wi type="G" value="2532,8,">y</wi> lo
<wi type="G" value="615,9,">mataron</wi>.  </t>
</fr>
</sv>
<sv id="Mateo-21-40"><fr>
When therefore the lord of the vineyard
comes, what will he do to those farmers?»
<t xml:lang="es">¿<wi type="G" value="3752,1,">Cuándo</wi>
<wi type="G" value="2962,5,">el señor</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="290,7,">del viñedo</wi>
<wi type="G" value="2064,3,">llegue</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="5101,8,">que</wi>
<wi type="G" value="4160,9,">le hará</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1092,11,">a</wi>
<wi type="G" value="1565,12,">esos</wi>
<wi type="GC" value="11">granjeros</wi>?» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-21-41">
They told him, «He will miserably destroy those miserable men, and will
lease out the vineyard to other farmers, who will give him the fruit in its
season.»
<t xml:lang="es"><wi type="G" value="3004,1,">Ellos</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="GC" value="1">dijeron</wi>,
«<wi type="G" value="622,5,">Él destruirá</wi>
<wi type="G" value="2560,4,">miserablemente</wi>
<wi type="G" value="846,6,">a esos</wi>
<wi type="G" value="2556,3,">hombres perversos</wi>
<wi type="G" value="2532,7,">y</wi> <wi type="G" value="1554,10,">dará</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="290,9,">el viñedo</wi>
<wi type="G" value="1092,12,">a</wi>
<wi type="G" value="243,11,">otros</wi>
<wi type="GC" value="12">granjeros</wi>
<wi type="G" value="3748,13,">que</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="591,14,">darán</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2590,17,">los frutos</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="2540,20,">estación</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-21-42">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Did you never read in the
Scriptures,
<t xml:lang="es">«¿<wi type="G" value="3763,5,">No</wi>
<wi type="G" value="314,6,">leyeron</wi>
<wi type="GC" value="5">nunca</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1124,9,">las escrituras</wi>, </t>
<fp>
`The stone which the builders rejected,
<t xml:lang="es">`<wi type="G" value="3037,10,">La piedra</wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="3618,14,">los constructores</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="593,12,">rechazaron</wi>, </t>
<cl/>
The same was made the head of the corner.
<t xml:lang="es"><wi type="G" value="3778,15,">La misma</wi>
<wi type="G" value="1096,16,">fue hecha</wi>
<wi type="G" value="1519,17,"/>
<wi type="G" value="2776,18,">cabeza</wi>
<wi type="G" value="1137,19,">de la esquina</wi>. </t>
<cl/>
This was from the Lord.
<t xml:lang="es"><wi type="G" value="3778,23,">Esto</wi>
<wi type="G" value="1096,22,">es</wi>
<wi type="G" value="3844,20,">obra</wi>
<wi type="G" value="2962,21,">del Señor</wi>. </t>
<cl/>
It is marvelous in our eyes?´
<t xml:lang="es"><wi type="G" value="2532,24,">Y</wi>
<wi type="G" value="2076,25,">es</wi>
<wi type="G" value="2298,26,">maravilloso</wi>
<wi type="G" value="1722,27,">ante</wi>
<wi type="G" value="2257,29,">nuestros</wi>
<wi type="G" value="3788,28,">ojos</wi>?´ </t>
</fp>
<cl/>
</fr>
</sv>
<sv id="Mateo-21-43"><fr>
«Therefore I tell you, the Kingdom of God will be taken away from you,
and will be given to a nation bringing forth its fruits.
<t xml:lang="es">«<wi type="G" value="1223,1,">Por lo tanto</wi>
<wi type="G" value="5124,2,"/>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>, <wi type="G" value="3754,5,"/>
<wi type="G" value="3588,9,"/>
<wi type="G" value="932,10,">el Reino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2316,12,">de Dios</wi> les
<wi type="G" value="142,6,">será quitado</wi>
<wi type="G" value="575,7,">a</wi>
<wi type="G" value="5216,8,">ustedes</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1325,14,">le será dado</wi> </t>
<rb xml:lang="es"><wi type="G" value="1484,15,">a gente</wi><rf><citebib id="WEB"/>
y <citebib id="KJV2003"/> dicen `una nación,´
<citebib id="Peshitta"/> dice `gente,´ segun
<citebib id="Thayer-BLB"/> la palabra griega `ethnos´ se refiere a multitud,
compañia, tropa, una familia, una tribu, una nación, un grupo de
personas.</rf></rb>
<t xml:lang="es"> que
<wi type="G" value="4160,16,">de</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">sus</wi>
<wi type="G" value="2590,18,">frutos</wi>. </t>
</fr>
</sv>

<sv id="Mateo-21-44"><fr>
He who falls
on this stone will be broken to pieces, but on whoever it will fall, it will
scatter him as dust.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4098,3,">Aquel que caiga</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="1909,4,">sobre</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5126,7,">esta</wi>
<wi type="G" value="3037,6,">piedra</wi>
<wi type="G" value="4917,8,">se romperá</wi> en pedazos,
<wi type="G" value="1161,11,">y</wi>
<wi type="G" value="1909,9,">sobre</wi>
<wi type="G" value="3739,10,">quien</wi> <wi type="G" value="302,12,"/>
<wi type="G" value="4098,13,">esta caiga</wi>
<wi type="G" value="846,15,">lo</wi>
<wi type="G" value="3039,14,">volverá polvo</wi>
.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-21-45">
When the chief priests and the Pharisees heard his parables, they
perceived that he spoke about them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="749,4,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5330,7,">los fariseos</wi>
<wi type="GC" value="2">escucharon</wi>
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3850,9,">parábolas</wi>
<wi type="G" value="1097,11,">percibieron</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="3004,15,">Él hablaba</wi>
<wi type="G" value="4012,13,">de</wi>
<wi type="G" value="846,14,">ellos</wi>. </t>
</sv>
<sv id="Mateo-21-46">
When they sought to seize him, they
feared the multitudes, because they considered him to be a prophet.
<t xml:lang="es"><wi type="G" value="2532,1,">Más</wi>
<wi type="G" value="2212,2,">cuando quisieron</wi>
<wi type="G" value="2902,4,">poner sus manos sobre</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="5399,5,">tuvieron miedo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3793,7,">de la multitud</wi>,
<wi type="G" value="1894,8,">porque</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="2192,12,"><wi type="G" value="5613,9,">consideraban</wi></wi>
<wi type="G" value="4396,10,">un profeta</wi>. </t>
</sv></cm></sc>
