<sc id="Mateo-27">
<cm>
<sv id="Mateo-27-1">
Now when morning had come, all the chief priests and the elders of
the people took counsel against Jesus to put him to death:
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="4405,1,">la mañana</wi>
<wi type="G" value="1096,3,">llegó</wi>,
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="749,8,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4245,11,">los ancianos</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2992,13,">del pueblo</wi>
<wi type="G" value="2983,5,">tomaron</wi>
<wi type="G" value="4824,4,">concejo</wi>
<wi type="G" value="2596,14,">contra</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2424,16,">Jesús</wi>
<wi type="G" value="5620,17,">para</wi>
<wi type="G" value="2289,18,"><wi type="G" value="846,19,">condenarlo a muerte</wi></wi>: </t>
</sv>
<sv id="Mateo-27-2">
and they bound him, and led him away, and delivered him up to Pontius Pilate,
the governor.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1210,2,">ataron</wi>, lo
<wi type="G" value="520,4,">condujeron afuera</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3860,6,">enviaron</wi>
<wi type="G" value="4194,8,">a Poncio</wi>
<wi type="G" value="4091,9,">Pilato</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="2232,11,">el gobernador</wi>. </t>
</sv>
<sv id="Mateo-27-3">
Then Judas, who betrayed him, when he saw that Jesus was
condemned, felt remorse, and brought back the thirty pieces of silver to the
chief priests and elders,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="2455,3,">Judas</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="3860,5,">quien</wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="GC" value="5">había traicionado</wi>,
<wi type="G" value="1492,2,">cuando vio</wi>
<wi type="G" value="3754,7,">que</wi>
Jesús
<wi type="G" value="2632,8,">fue condenado</wi>,
<wi type="G" value="3338,9,">se arrepintió</wi>,
<wi type="G" value="654,10,">y devolvió</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5144,12,">las treinta</wi>
<wi type="G" value="694,13,">monedas de plata</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="749,15,">a los jefes de los sacerdotes</wi>
<wi type="G" value="2532,16,">y</wi> <wi type="G" value="3588,17,"/>
a <wi type="G" value="4245,18,">los ancianos</wi>, </t>
</sv>
<sv id="Mateo-27-4">
saying, «I have sinned in that I betrayed
innocent blood.»
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
«<wi type="G" value="264,2,">he pecado</wi>
<wi type="G" value="3860,3,">porque he traicionado</wi>
<wi type="G" value="129,4,">sangre</wi>
<wi type="G" value="121,5,">inocente</wi>.» </t>

<cl/>
But they said, «What is that to us? You see to it.»
<t xml:lang="es"><wi type="G" value="1161,7,">Pero</wi>
<wi type="G" value="3588,6,">ellos</wi> le
<wi type="G" value="2036,8,">dijeron</wi>, «</t>
<rb xml:lang="es">¿<wi type="G" value="5101,9,">Que</wi> tiene que ver
<wi type="G" value="4314,10,">con</wi>
<wi type="G" value="2248,11,">nosotros</wi>?<rf><citebib id="WEB"/>
dice `¿Qué es para nosotros?
.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3700,13,">Míralo</wi>
<wi type="G" value="4771,12,">tu</wi>.»</t>

</sv></cm><cm>
<sv id="Mateo-27-5">
He threw down the pieces of silver in the sanctuary, and departed. He
went away and hanged himself.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4496,2,">Lanzó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="694,4,">las monedas de plata</wi>
<wi type="G" value="1722,5,">en</wi> <wi type="G" value="3588,6,"/> </t>
<rb xml:lang="es"><wi type="G" value="3485,7,">el santuario</wi><rf>
<citebib id="Peshitta"/>, <citebib id="RV1960"/> y
<citebib id="KJV2003"/> dicen `templo,´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,9,"/>
<wi type="G" value="402,8,">salió</wi>,
y <wi type="G" value="565,10,">fue</wi>
<wi type="G" value="519,11,">a colgarse</wi>. </t>
</sv>
<sv id="Mateo-27-6">
The chief priests took the pieces of
silver, and said, «It´s not lawful to put them into the treasury, since it is
the price of blood.»
<t xml:lang="es"><wi type="G" value="749,3,">Los jefes de los sacerdotes</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2983,4,">tomaron</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="694,6,">las monedas de plata</wi>
<wi type="G" value="2036,7,">y dijeron</wi> ,
«<wi type="G" value="3756,8,">No</wi>
es <wi type="G" value="1832,9,">legal</wi>
<wi type="G" value="906,10,"><wi type="G" value="846,11,">ponerlas</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,12,">en</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2878,14,">el tesoro del templo</wi><rf>
<citebib id="KJV2003"/> y <citebib id="WEB"/> dicen `el tesoro,´
<citebib id="RV1960"/> dice `el tesoro de las ofrendas,´
<citebib id="DiosHablaHoy"/> dice `el cofre de las ofrendas.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1893,15,">porque</wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="5092,16,">el precio</wi>
<wi type="G" value="129,17,">de sangre</wi>.» </t>
</sv>
<sv id="Mateo-27-7">
They took counsel, and bought the potter´s field
with them, to bury strangers in.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2983,3,">Tomaron</wi>
<wi type="G" value="4824,1,">concejo</wi>,
<wi type="G" value="59,4,">y compraron</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="68,8,">el campo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2763,10,">del alfarero</wi>
<wi type="G" value="1537,5,">con</wi>
<wi type="G" value="846,6,">estas</wi>,
<wi type="G" value="5027,12,">para enterrar</wi>
<wi type="G" value="1519,11,"/>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3581,14,">extranjeros</wi>. </t>
</sv>
<sv id="Mateo-27-8">
Therefore that field was called «The
Field of Blood» to this day.
<t xml:lang="es"><wi type="G" value="1352,1,">Por</wi>
<wi type="G" value="1565,5,">esto</wi> ese
<wi type="G" value="3588,3,"/>
<wi type="G" value="68,4,">campo</wi>
<wi type="G" value="2564,2,">se llamó</wi>
«<wi type="G" value="68,6,">El campo</wi>
<wi type="G" value="129,7,">de la sangre</wi>»
<wi type="G" value="2193,8,">hasta</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4594,10,">este día</wi>. </t>
</sv>
<sv id="Mateo-27-9">
Then that which was spoken through Jeremiah
the prophet was fulfilled, saying,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="4137,2,">se cumplió</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4483,4,">lo que había sido dicho</wi>
<wi type="G" value="1223,5,">por</wi>
intermedio de </t>
<rb xml:lang="es"><wi type="G" value="2408,6,">Jeremías</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4396,8,">el profeta</wi><rf><citebib id="Peshitta"/>
omite `Jeremías.´</rf></rb>
<t xml:lang="es">: </t>
<cl/><fp>
«They took the thirty pieces of silver,
<t xml:lang="es">
cuando <wi type="G" value="3004,9,">dijo</wi>
«<wi type="G" value="2532,10,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value=",">tomaron</wi><rf><citebib id="Peshitta"/> dice `tomé.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2983,11,"/>
<wi type="G" value="2983,12,"/> las
<wi type="G" value="3588,13,"/>
<wi type="G" value="5144,14,">treinta</wi>
<wi type="G" value="694,15,">monedas de plata</wi>,</t>
<cl/>
The price of him upon whom a price had been set,
<t xml:lang="es">
<wi type="G" value="3588,16,"/>
<wi type="G" value="5092,17,">El precio</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,18,"/>
<wi type="G" value="5091,19,">del que fue avaluado</wi><rf>
<citebib id="Peshitta"/> dice `del precioso,´
<citebib id="DiosHablaHoy"/> dice
`el precio que los israelitas le habían puesto,´
<citebib id="RV1960"/> dice `del apreciado.'</rf></rb>
<t xml:lang="es">, </t>
<cl/>
Whom some of the children of Israel priced,
<rb xml:lang="es"><wi type="G" value="3739,20,">A quien</wi>
<wi type="G" value="5207,23,">los hijos</wi>
<wi type="G" value="575,22,">de</wi>
<wi type="G" value="2474,24,">Israel</wi>
<wi type="G" value="5091,21,">le pusieron precio</wi><rf>
<citebib id="Peshitta"/> dice `acordado por los hijos de Israel.´</rf></rb>
<t xml:lang="es">, </t>
</fp>
</sv></cm><cm type="PO">
<sv id="Mateo-27-10">
And they gave them for the potter´s field,
<rb xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">las</wi>
<wi type="G" value="1325,2,">dieron</wi><rf><citebib id="Peshitta"/> dice `Y las
dí.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1519,4,">por</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="68,6,">el campo</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2763,8,">del alfarero</wi>, </t>
<cl/>
As the Lord commanded me.»
<t xml:lang="es"><wi type="G" value="2505,9,">Como</wi>
<wi type="G" value="2962,12,">el Señor</wi>
<wi type="G" value="3427,11,">me</wi>
<wi type="G" value="4929,10,">ordenó</wi>.» </t>



</sv></cm><cm>
<sv id="Mateo-27-11">
Now Jesus stood before the governor: and the governor asked him,
saying, «Are you the King of the Jews?»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="2476,4,">fue</wi>
<wi type="G" value="1715,5,">ante</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2232,7,">el gobernador</wi>:
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2232,12,">el gobernador</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="1905,9,">preguntó</wi>,
<wi type="G" value="3004,13,"/>
«¿<wi type="G" value="1488,15,">Eres</wi>
<wi type="G" value="4771,14,">tu</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="935,17,">el Rey</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2453,19,">de los Judíos</wi>?» </t>
<cl/>
Jesus said to him,
<t xml:lang="es">
<wi type="G" value="3588,20,"/>
<wi type="G" value="1161,21,">Y</wi>
<wi type="G" value="2424,22,">Jesús</wi>
<wi type="G" value="846,24,">le</wi>
<wi type="G" value="5346,23,">dijo</wi>, </t>
<fr>«So you say.»
<t xml:lang="es">«<wi type="G" value="4771,25,">Tu</wi> lo
<wi type="G" value="3004,26,">has dicho</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-27-12">
When he was accused by the chief priests and elders, he answered
nothing.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1722,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,"><wi type="G" value="2723,4,">fue acusado</wi></wi>
<wi type="G" value="5259,6,">por</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="749,8,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4245,11,">los ancianos</wi>,
<wi type="G" value="3762,12,">no</wi>
<wi type="G" value="611,13,">contestó</wi> nada. </t>
</sv>
<sv id="Mateo-27-13">
Then Pilate said to him, «Don´t you hear how many things they
testify against you?»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="4091,5,">Pilato</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3004,2,">dijo</wi>,
«¿<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="191,7,">escuchas</wi>
<wi type="G" value="4214,8,">cuantas cosas</wi>
<wi type="G" value="2649,10,">dan como testimonio</wi> contra
<wi type="G" value="4675,9,">ti</wi>?» </t>

</sv></cm><cm>
<sv id="Mateo-27-14">
He gave him no answer, not even one word, so that the governor marveled
greatly.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="611,3,">Él</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="4314,5,"/>
<wi type="G" value="846,4,">le</wi> <wi type="GC" value="3">respondió</wi>,
<wi type="G" value="3761,6,">ni</wi> siquiera
<wi type="G" value="1520,7,">una</wi>
<wi type="G" value="4487,8,">palabra</wi>,
<wi type="G" value="5620,9,">así</wi> que
<wi type="G" value="3588,11,"/>
<wi type="G" value="2232,12,">el gobernador</wi>
<wi type="G" value="2296,10,">se maravilló</wi>
<wi type="G" value="3029,13,">grandemente</wi>. </t>
</sv>
<sv id="Mateo-27-15">
Now at the feast the governor was accustomed to release to the
multitude one prisoner, whom they desired.
<t xml:lang="es"><wi type="G" value="2596,1,">En</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1859,3,">la fiesta</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2232,6,">el gobernador</wi>
<wi type="G" value="1486,4,">solía</wi>
<wi type="G" value="630,7,">liberar</wi>
<wi type="G" value="1198,11,">un prisionero</wi>
<wi type="G" value="1520,8,">para</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3793,10,">la multitud</wi>,
<wi type="G" value="3739,12,">a quien</wi>
<wi type="G" value="2309,13,">ellos quisieran</wi>. </t>
</sv>
<sv id="Mateo-27-16">
They had then a notable prisoner, called Barabbas.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2192,1,">Tenían</wi>,
<wi type="G" value="5119,3,">entonces</wi>,
<wi type="G" value="1978,5,">un notable</wi>
<wi type="G" value="1198,4,">prisionero</wi>
<wi type="G" value="3004,6,">llamado</wi>
<wi type="G" value="912,7,">Barrabás</wi>. </t>
</sv>
<sv id="Mateo-27-17">
When therefore they were gathered together,
Pilate said to them, «Whom do you want me to release
to you? Barabbas, or Jesus, who is called Christ?»
<t xml:lang="es"><wi type="G" value="3767,2,">Cuando</wi>
<wi type="G" value="846,3,"/>la gente
<wi type="G" value="4863,1,">se había reunido</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="4091,7,">Pilato</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>,
«¿<wi type="G" value="5101,8,">A quien</wi>
<wi type="G" value="2309,9,">quieren</wi>
<wi type="G" value="630,10,">que libere</wi>
<wi type="G" value="5213,11,">para ustedes</wi>?
¿A <wi type="G" value="912,12,">Barrabás</wi>,
<wi type="G" value="2228,13,">o</wi> a
<wi type="G" value="2424,14,">Jesús</wi>,
<wi type="G" value="3588,15,"/>
<wi type="G" value="3004,16,">quien es llamado</wi>
<wi type="G" value="5547,17,">Cristo</wi>?» </t>
</sv>
<sv id="Mateo-27-18">
For he knew that because of envy they
had delivered him up.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1492,1,">él sabia</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="5355,5,">envidia</wi>
<wi type="G" value="3860,6,">le entregaron</wi>
<wi type="G" value="846,7,"/>a Jesús. </t>
</sv></cm>
<cm>
<sv id="Mateo-27-19">
While he was sitting on the judgment seat, his wife sent to him,
saying, «Have nothing to do with that righteous man, for I have suffered many
things this day in a dream because of him.»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="2521,1,"><wi type="G" value="846,3,">se sentaba</wi></wi>
<wi type="G" value="1909,4,">en</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="968,6,">la silla para juzgar</wi>,
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1135,11,">esposa</wi>
<wi type="G" value="4314,8,"><wi type="G" value="846,9,">le</wi></wi>
<wi type="G" value="649,7,">envió</wi>,
<wi type="G" value="3004,13,">diciendo</wi>,
«<wi type="G" value="3367,14,"><wi type="G" value="4671,15,">No tengas</wi></wi> nada
<wi type="G" value="2532,16,">con</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1565,19,">este</wi>
<wi type="G" value="1342,18,">hombre justo</wi>,
<wi type="G" value="1063,21,">pues</wi>
<wi type="G" value="3958,22,">he sufrido</wi>
<wi type="G" value="4183,20,">muchas cosas</wi>
<wi type="G" value="4594,23,">este día</wi>
<wi type="G" value="2596,24,">en</wi>
<wi type="G" value="3677,25,">un sueño</wi>
<wi type="G" value="1223,26,">por</wi>
<wi type="G" value="846,27,"/>su causa.» </t>
</sv>
<sv id="Mateo-27-20">
Now the chief priests and
the elders persuaded the multitudes to ask for Barabbas, and destroy Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="749,3,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4245,6,">los ancianos</wi>
<wi type="G" value="3982,7,">persuadieron</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3793,9,">a la multitud</wi>
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="154,11,">pidieran</wi>
<wi type="G" value="3588,12,"/>a
<wi type="G" value="912,13,">Barrabás</wi>
<wi type="G" value="1161,15,">y</wi>
<wi type="G" value="622,17,">destruyeran</wi>
<wi type="G" value="3588,14,"/>a
<wi type="G" value="2424,16,">Jesús</wi>. </t>
</sv>
<sv id="Mateo-27-21">
But the governor answered them, «Which of the two do
you want me to release to you?»
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="2232,4,">El gobernador</wi>
<wi type="G" value="611,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2036,5,">dijo</wi> ,
«¿<wi type="G" value="5101,7,">A cuál</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1417,11,">los dos</wi>
<wi type="G" value="2309,8,">desean</wi>
que
<wi type="G" value="5213,13,">les</wi>
<wi type="G" value="630,12,">libere</wi>?» </t>
<cl/>
They said, «Barabbas!»
<t xml:lang="es"><wi type="G" value="1161,15,">Y</wi>
<wi type="G" value="3588,14,">ellos</wi>
<wi type="G" value="2036,16,">dijeron</wi>,
«¡<wi type="G" value="912,17,">Barrabás</wi>!» </t>
</sv></cm>
<cm>
<sv id="Mateo-27-22">
Pilate said to them, «What then shall I do to Jesus, who is called
Christ?»
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="4091,4,">Pilato</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="4160,7,">debo hacer</wi>
<wi type="G" value="3767,6,">entonces</wi>
<wi type="G" value="2424,8,">con Jesús</wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="3004,10,">quien es llamado</wi>
<wi type="G" value="5547,11,">Cristo</wi>?» </t>
<cl/>
They all said to him, «Let him be crucified!»
<t xml:lang="es"><wi type="G" value="3956,14,">Todos</wi> ellos
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="3004,12,">dijeron</wi>,
«¡<wi type="G" value="4717,15,">Que sea crucificado</wi>!» </t>
</sv></cm>
<cm>
<sv id="Mateo-27-23">
But the governor said, «Why? What evil has he done?»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2232,3,">el gobernador</wi>
<wi type="G" value="5346,4,">dijo</wi>,
«¿<wi type="G" value="5101,5,">Por qué</wi>?
¿<wi type="G" value="1063,6,">Qué</wi>
<wi type="G" value="2556,7,">mal</wi>
<wi type="G" value="4160,8,">ha hecho</wi>?»</t>

<cl/>
But they cried out exceedingly, saying, «Let him be crucified!»
<t xml:lang="es"><wi type="G" value="1161,10,">Pero</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2896,12,">gritaron</wi>
<wi type="G" value="4057,11,">aún más</wi>
<wi type="G" value="3004,13,">diciendo</wi>,
«¡<wi type="G" value="4717,14,">Que lo crucifiquen</wi>!»</t>
</sv></cm>
<cm>
<sv id="Mateo-27-24">
So when Pilate saw that nothing was being gained, but rather that a
disturbance was starting, he took water, and washed his hands before the
multitude, saying, «I am innocent of the blood of this righteous person.
You see to it.»
<t xml:lang="es">Así que
<wi type="G" value="1161,2,">cuando</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="4091,4,">Pilato</wi>
<wi type="G" value="1492,1,">se dio cuenta</wi> de
<wi type="G" value="3754,5,">que</wi> no
<wi type="G" value="5623,7,">conseguía</wi>
<wi type="G" value="3762,6,">nada</wi>,
<wi type="G" value="235,8,">más</wi>
<wi type="G" value="3123,9,">en cambio</wi>
<wi type="G" value="1096,11,">se estaba formando</wi>
<wi type="G" value="2351,10,">un disturbio</wi>,
<wi type="G" value="2983,12,">tomó</wi>
<wi type="G" value="5204,13,">agua</wi> y
<wi type="G" value="633,14,">se lavó</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="5495,16,">las manos</wi>
<wi type="G" value="561,17,">ante</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="3793,19,">la multitud</wi>
<wi type="G" value="3004,20,">diciendo</wi>,
«<wi type="G" value="1510,22,">Soy</wi>
<wi type="G" value="121,21,">inocente</wi>
<wi type="G" value="575,23,">de</wi> <wi type="G" value="3588,24,"/> </t>
<rb xml:lang="es"><wi type="G" value="129,25,">la sangre</wi><rf><citebib id="DiosHablaHoy"/> dice muerte</rf></rb>
<t xml:lang="es"> <wi type="G" value="5127,28,">de este</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="1342,27,">hombre justo</wi>. </t>
<rb xml:lang="es"><wi type="G" value="5210,29,">Ustedes</wi>
<wi type="G" value="3700,30,">verán</wi><rf><citebib id="Peshitta"/> dice
`hagán como les plazca.´</rf></rb>
<t xml:lang="es">.»</t>
</sv></cm>
<cm>
<sv id="Mateo-27-25">
All the people answered, «May his blood be on us, and on our
children!»
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
<wi type="G" value="3956,3,">toda</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2992,5,">la gente</wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2036,6,">diciendo</wi>, «</t>
<rb xml:lang="es">¡<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="129,8,">sangre</wi>
sea
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="2248,11,">nosotros</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1909,13,">sobre</wi>
<wi type="G" value="2257,16,">nuestros</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="5043,15,">hijos</wi><rf> <citebib id="DiosHablaHoy"/>
dice `Nosotros y nuestros
hijos nos hacemos responsables de su muerte.´</rf></rb>
<t xml:lang="es">!»</t>
</sv></cm>
<cm>
<sv id="Mateo-27-26">
Then he released to them Barabbas, but Jesus he flogged and delivered
to be crucified.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="630,2,">liberó</wi> <wi type="G" value="3588,4,"/>a
<wi type="G" value="912,5,">Barrabás</wi>
<wi type="G" value="1161,7,">y</wi>
<wi type="G" value="5417,9,">tras azotar</wi>
<wi type="G" value="3588,6,"/>a
<wi type="G" value="2424,8,">Jesús</wi> lo
<wi type="G" value="3860,10,">entregó</wi>
<wi type="G" value="2443,11,">para</wi> que
<wi type="G" value="4717,12,">fuera crucificado</wi>. </t>
</sv>
<sv id="Mateo-27-27">
Then the governor´s soldiers took Jesus into the
Praetorium, and gathered the whole garrison together against him.
<t xml:lang="es"><wi type="G" value="5119,1,">Luego</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="4757,3,">los soldados</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="2232,5,">del gobernador</wi>
<wi type="G" value="3880,6,">llevaron</wi> <wi type="G" value="3588,7,"/>
a  <wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4232,11,">la tienda del Pretor</wi>
<wi type="G" value="4863,12,">y reunieron</wi> a
<wi type="G" value="3650,15,">toda</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4686,17,">la tropa</wi>  </t>
<rb xml:lang="es">
<wi type="G" value="1909,13,">en torno</wi> a
<wi type="G" value="846,14,">Él</wi><rf><citebib id="DiosHablaHoy"/>
y <citebib id="DieBibel"/> dicen `alrededor de Él,´
<citebib id="WEB"/> dice `en contra de Él.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Mateo-27-28">
They stripped him, and put a scarlet robe on him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Le</wi>
<wi type="G" value="1562,2,">quitaron la ropa</wi>
y <wi type="G" value="846,5,">le</wi>
<wi type="G" value="4060,4,">pusieron</wi> un
<wi type="G" value="5511,6,">manto</wi>
<wi type="G" value="2847,7,">escarlata</wi>. </t>
</sv>
<sv id="Mateo-27-29">
They braided a crown of
thorns and put it on his head, and a reed in his right hand; and they kneeled
down before him, and mocked him, saying, «Hail, King of the Jews!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4120,2,">Trenzaron</wi>
<wi type="G" value="4735,3,">una corona</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="173,5,">espinas</wi> y
<wi type="G" value="2007,6,">la pusieron</wi>
<wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="2776,9,">cabeza</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2563,12,">una vara</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="1188,15,">mano derecha</wi>;
<wi type="G" value="2532,17,"/>
<wi type="G" value="1120,18,">se arrodillaron</wi>
<wi type="G" value="1715,19,">delante</wi>
<wi type="G" value="846,20,">de Él</wi>
y <wi type="G" value="846,22,">lo</wi>
<wi type="G" value="1702,21,">ridiculizaban</wi>
<wi type="G" value="3004,23,">diciendo</wi>,
«¡</t>
<rb xml:lang="es"><wi type="G" value="5463,24,">Salve</wi><rf><citebib id="WEB"/>
dice `Salve,´ <citebib id="Peshitta"/> dice `Paz.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3588,25,"/>
<wi type="G" value="935,26,">Rey</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="2453,28,">de los Judíos</wi>!» </t>
</sv>
<sv id="Mateo-27-30">
They spat on him, and took the reed and struck him on the head.
<t xml:lang="es"><wi type="G" value="846,4,">Lo</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="1519,3,"/>
<wi type="G" value="1716,2,">escupieron</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> agrega `en el rostro.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2983,5,">tomaron</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2563,7,">una vara</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="5180,9,">golpearon</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2776,12,">la cabeza</wi>. </t>
</sv>
<sv id="Mateo-27-31">
When they had mocked him, they took the robe off of him, and put his
clothes on him, and led him away to crucify him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3753,2,">Después</wi> de
<wi type="G" value="1702,3,"><wi type="G" value="846,4,">ridiculizarlo</wi></wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="1562,5,">quitaron</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5511,8,">el manto</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,14,">le</wi>
<wi type="G" value="1746,10,">pusieron</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2440,13,">ropa</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="520,16,">llevaron</wi>
<wi type="G" value="1519,18,">para</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4717,20,">crucificarlo</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-27-32">
As they came out, they found a man of Cyrene, Simon by name, and they
compelled him to go with them, that he might carry his cross.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1831,1,">Cuando salieron</wi>
<wi type="G" value="2147,3,">encontraron</wi>
<wi type="G" value="444,4,">un hombre</wi>
<wi type="G" value="2956,5,">de Cirene</wi>
<wi type="G" value="3686,6,">llamado</wi>
<wi type="G" value="4613,7,">Simón</wi>,
<wi type="G" value="5126,8,">lo</wi> </t>
<rb xml:lang="es"> <wi type="G" value="29,9,">obligaron</wi>
<wi type="G" value="2443,10,">a</wi>
<wi type="G" value="142,11,">cargar</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4716,13,">cruz</wi><rf><citebib id="DiosHablaHoy"/> dice
`cargara la cruz con Jesús,´ <citebib id="WEB"/> dice `lo obligaron a ir
con ellos para que cargar su cruz,' <citebib id="KJV2003"/> dice
`lo obligaron a cargar su cruz.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Mateo-27-33">
They came to a place called «Golgotha,» that is to say,
«The place of a skull.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2064,2,">Llegaron</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="5117,4,">un lugar</wi>
<wi type="G" value="3004,5,">llamado</wi>
«<wi type="G" value="1115,6,">Gólgota</wi>»
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="2076,8,"><wi type="G" value="3004,9,">significa</wi></wi>,
«<wi type="G" value="5117,11,">El lugar</wi>
<wi type="G" value="2898,10,">de la calavera</wi>.» </t>
</sv>
<sv id="Mateo-27-34">
They gave him sour wine to drink mixed with gall. When he had tasted
it, he would not drink.
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi>
<wi type="G" value="1325,1,">dieron</wi>
<wi type="G" value="4095,3,">para tomar</wi>
<wi type="G" value="3690,4,">vinagre</wi>
<wi type="G" value="3396,7,">mezclado</wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="5521,6,">hiel</wi>.
<wi type="G" value="2532,8,"/>
<wi type="G" value="1089,9,">Cuando lo probó</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2309,11,">quiso</wi>
<wi type="G" value="4095,12,">tomar</wi>. </t>
</sv>
<sv id="Mateo-27-35">
When they had crucified him, they divided his
clothing among them, casting lots,
<t xml:lang="es"><wi type="G" value="1161,2,"/>Cuando
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="4717,1,">crucificaron</wi> se
<wi type="G" value="1266,4,">dividieron</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2440,6,">ropa</wi> entre ellos
<wi type="G" value="906,8,">echando</wi>
<wi type="G" value="2819,9,">suertes</wi>, </t>
<rb>
<t xml:lang="es">
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="4137,11,">se cumpliera</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4483,13,">lo dicho</wi>
<wi type="G" value="5259,14,">por</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="4396,16,">el profeta</wi>:
`<wi type="G" value="1266,17,">Repartieron</wi>
<wi type="G" value="3450,20,">mi</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="2440,19,">ropa</wi>
<wi type="G" value="1438,21,">entre ellos</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1909,23,">por</wi>
<wi type="G" value="3450,26,">mis</wi> <wi type="G" value="3588,24,"/>
<wi type="G" value="2441,25,">vestidos</wi>
<wi type="G" value="906,27,">hecharon</wi>
<wi type="G" value="2819,28,">suertes</wi>'</t><rf>TR adds «that it might be fulfilled
which was spoken by the prophet: `They divided my garments among them, and
for my clothing they cast lots;´» [see Psalm 22:18 and John 19:24]
<t xml:lang="es"><citebib id="WEB"/> no incluye «para que se cumpliera lo dicho
por los profetas: `Repartieron mi ropa entre ellos, y por mis vestidos echaron
suertes;´» (ver Salmo 22:18 y Juan 19:24].</t></rf>
</rb>
</sv>

<sv id="Mateo-27-36">
and they sat and watched him there.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2521,2,">se sentaron</wi> y
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="5083,3,">vigilaron</wi>
<wi type="G" value="1563,5,">allí</wi>. </t>
</sv>

<sv id="Mateo-27-37">
They set up over his head the
accusation against him written, «THIS IS JESUS, THE KING OF THE JEWS.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1125,10,">Escrita</wi>
<wi type="G" value="1883,3,">sobre</wi>
<wi type="G" value="846,6,">su</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2776,5,">cabeza</wi>,
<wi type="G" value="2007,2,">pusieron</wi>
<wi type="G" value="3588,7,"/>
 <wi type="G" value="846,9,">su</wi>
<wi type="G" value="156,8,">acusación</wi>
«<wi type="G" value="3778,11,">ESTE</wi>
<wi type="G" value="2076,12,">ES</wi>
<wi type="G" value="2424,13,">JESÚS</wi>, <wi type="G" value="3588,14,"/>
<wi type="G" value="935,15,">EL REY</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2453,17,">DE LOS JUDÍOS</wi>.»</t>
</sv></cm>
<cm>
<sv id="Mateo-27-38">
Then there were two robbers crucified with him, one on his right hand
and one on the left.
<t xml:lang="es"><wi type="G" value="5119,1,"/><wi type="G" value="4717,2,">Habían</wi>
<wi type="G" value="1417,5,">dos</wi>
<wi type="G" value="3027,6,">ladrones</wi>
crucificados
<wi type="G" value="4862,3,">con</wi>
<wi type="G" value="846,4,">Él</wi>,
<wi type="G" value="1520,7,">uno</wi>
<wi type="G" value="1537,8,">a</wi> su
<wi type="G" value="1188,9,">derecha</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1520,11,">el otro</wi>
<wi type="G" value="1537,12,">a</wi>
su <wi type="G" value="2176,13,">izquierda</wi>.</t>
</sv>
<sv id="Mateo-27-39">
Those who passed by blasphemed him, wagging their heads,
<t xml:lang="es"><wi type="G" value="3899,3,">Los que pasaban</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="987,4,">blasfemaban</wi>
<wi type="G" value="2795,6,">moviendo</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2776,8,">cabezas</wi>, </t>
</sv>
<sv id="Mateo-27-40">
and saying, «You who destroy the temple, and build it in three
days, save yourself! If you are the Son of God, come down from the cross!»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3004,2,">diciendo</wi>,
<wi type="G" value="3588,3,"/>
«<wi type="G" value="2647,4,">Tu que destruyes</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3485,6,">el templo</wi>
<wi type="G" value="2532,7,">y</wi>
vuelves a <wi type="G" value="3618,11,">construirlo</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5140,9,">tres</wi>
<wi type="G" value="2250,10,">días</wi>,
¡<wi type="G" value="4982,12,">sálvate</wi>
<wi type="G" value="4572,13,">a ti mismo</wi>!
¡<wi type="G" value="1487,14,">Si</wi>
<wi type="G" value="1488,16,">eres</wi>
<wi type="G" value="5207,15,">el Hijo</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2316,18,">de Dios</wi>
<wi type="G" value="2597,19,">baja</wi>
<wi type="G" value="575,20,">de</wi>
<wi type="G" value="3588,21,"/>
esa <wi type="G" value="4716,22,">cruz</wi>!» </t>

</sv></cm><cm>
<sv id="Mateo-27-41">
Likewise the chief priests also mocking, with the scribes,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3668,1,">De la misma forma</wi>
<wi type="G" value="749,5,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,3,">también</wi> <wi type="G" value="3588,4,"/>
lo <wi type="G" value="1702,6,">ridiculizaban</wi>, junto
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1122,9,">los escribas</wi></t>
<rb>the Pharisees, <t xml:lang="es"></t>
<rf>TR omits «the Pharisees»<t xml:lang="es"><citebib id="WEB"/> incluye
«los fariseos,» aunque la omiten <citebib id="TR"/>,
<citebib id="KJV2003"/>, <citebib id="DieBibel"/> y
<citebib id="DiosHablaHoy"/>.</t></rf>
</rb>
 and the elders, said,
<t xml:lang="es"> <wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4245,11,">los ancianos</wi>,
<wi type="G" value="3004,12,">diciendo</wi>, </t>
</sv>
<sv id="Mateo-27-42">
«He saved others, but he can´t save himself. If he is the King of Israel,
let him come down from the cross now, and we will believe in him.
<t xml:lang="es">«<wi type="G" value="4982,2,">Él salvó</wi>
<wi type="G" value="243,1,">a otros</wi>, pero
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1410,5,">puede</wi>
<wi type="G" value="4982,6,">salvarse</wi>
<wi type="G" value="1438,3,">a si mismo</wi>.
<wi type="G" value="1487,7,">Si</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="935,8,">el Rey</wi>
<wi type="G" value="2474,9,">de Israel</wi>,
<wi type="G" value="2597,11,">que baje</wi>
<wi type="G" value="575,13,">de</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="4716,15,">la cruz</wi>
<wi type="G" value="3568,12,">ahora</wi>, para que
<wi type="G" value="2532,16,"/>
<wi type="G" value="4100,17,">creamos</wi>
<wi type="G" value="846,18,">en Él</wi>. </t>
</sv>
<sv id="Mateo-27-43">
He trusts in God. Let God deliver him now, if he wants him; for he said,
`I am the Son of God.´»
<t xml:lang="es"><wi type="G" value="3982,1,">Él confía</wi>
<wi type="G" value="1909,2,">en</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2316,4,">Dios</wi>.  <wi type="G" value="4506,5,">Que</wi>
Dios <wi type="G" value="846,7,">lo</wi>
<wi type="GC" value="5">libere</wi>
<wi type="G" value="3568,6,">ahora</wi>,
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="846,10,">lo</wi>
<wi type="G" value="2309,9,">aprecia</wi>;
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="2036,11,">Él dijo</wi>,
<wi type="G" value="3754,13,"/>
`<wi type="G" value="1510,15,">Soy</wi>
<wi type="G" value="5207,16,">el Hijo</wi>
<wi type="G" value="2316,14,">de Dios</wi>.´» </t>
</sv>
<sv id="Mateo-27-44">
The robbers also who were crucified with him cast on him the
same reproach.
<t xml:lang="es"><wi type="G" value="2532,4,">También</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3027,6,">los ladrones</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4957,8,">que estaban crucificados</wi> con
<wi type="G" value="846,9,">Él</wi>,
<wi type="G" value="846,11,">le</wi>
<wi type="G" value="3679,10,">reprochaban</wi>
<wi type="G" value="846,3,">lo mismo</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-27-45">
Now from the
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="575,1,">Desde</wi>
</t>
<rb>sixth hour
<t xml:lang="es"><wi type="G" value="1623,3,">la sexta</wi>
<wi type="G" value="5610,4,">hora</wi></t><rf>Noon.<t xml:lang="es">Mediodía.</t></rf>
</rb>
 there was darkness over all the land until the
<t xml:lang="es"> <wi type="G" value="1096,6,">hubo</wi>
<wi type="G" value="4655,5,">oscuridad</wi>
<wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1093,10,">la tierra</wi>
<wi type="G" value="2193,11,">hasta</wi> </t>
<rb>ninth hour.
<t xml:lang="es"><wi type="G" value="1766,13,">la novena</wi>
<wi type="G" value="5610,12,">hora</wi></t><rf>3:00 P. M.<t xml:lang="es">3:00 P.M.</t></rf>
</rb>
</sv>
<sv id="Mateo-27-46">
About the ninth hour
Jesus cried with a loud voice, saying,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4012,1,">Alrededor</wi>
<wi type="G" value="3588,3,"/>
de la
<wi type="G" value="1766,4,">novena</wi>
<wi type="G" value="5610,5,">hora</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="310,6,">grito</wi> con
<wi type="G" value="3173,10,">fuerte</wi>
<wi type="G" value="5456,9,">voz</wi>
<wi type="G" value="3004,11,">diciendo</wi>, </t>
<fr>«Eli, Eli,
<t xml:lang="es">«<wi type="G" value="2241,12,">Elí</wi>,
<wi type="G" value="2241,13,">Elí</wi>, </t>
<rb>lima sabachthani
<t xml:lang="es">¿<wi type="G" value="2982,14,">lama</wi>
<wi type="G" value="4518,15,">sabactani</wi>?</t><rf>TR reads
«lama» instead of «lima»<t xml:lang="es"><citebib id="WEB"/> dice
`lima sabachtani'<citebib id="TR"/> y
<citebib id="RV1960"/> dicen «lama sabactani»,
<citebib id="DieBibel"/> dice «lema sabachtani», <citebib id="DiosHablaHoy"/>
dice «lema sabactani,» <citebib id="Peshitta"/> no dice esta parte, sólo
lo que significa.</t></rf>
</rb>
»
<t xml:lang="es">» </t>
</fr> That is,
<t xml:lang="es"> <wi type="G" value="5124,16,">Que</wi>
<wi type="G" value="2076,17,">es</wi>, </t>
<fr>«My God, my God, why have you forsaken me?»
<t xml:lang="es">«<wi type="G" value="2316,18,">Dios</wi>
<wi type="G" value="3450,19,">mio</wi>,
<wi type="G" value="2316,20,">Dios</wi>
<wi type="G" value="3450,21,">mio</wi>,
¿<wi type="G" value="2444,22,">por qué</wi>
<wi type="G" value="3165,23,">me</wi>
<wi type="G" value="1459,24,">has abandonado</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-27-47">
Some of them who stood there, when they heard it, said, «This man is
calling Elijah.»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5100,1,">Algunos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2476,5,">de lo que estaban</wi>
<wi type="G" value="1563,4,">allí</wi>, cuando lo
<wi type="G" value="191,6,">escucharon</wi>,
<wi type="G" value="3004,7,">dijeron</wi>,
<wi type="G" value="3754,8,"/>
«<wi type="G" value="3778,11,">Este</wi> hombre
<wi type="G" value="5455,10,">está llamando</wi> a
<wi type="G" value="2243,9,">Elías</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-27-48">
Immediately one of them ran, and took a sponge, and filled it with
vinegar, and put it on a reed, and gave him a drink.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">De inmediato</wi>
<wi type="G" value="1520,4,">uno</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="846,6,">ellos</wi>
<wi type="G" value="5143,3,">corrió</wi>, <wi type="G" value="2532,7,"/>
<wi type="G" value="2983,8,">tomó</wi>
<wi type="G" value="4699,9,">una esponja</wi>, <wi type="G" value="5037,11,"/>
la <wi type="G" value="4130,10,">llenó</wi>
<wi type="G" value="3690,12,">con vinagre</wi>, <wi type="G" value="2532,13,"/>
la <wi type="G" value="4060,14,">puso</wi>
<wi type="G" value="2563,15,">en una vara</wi> y
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="4222,16,">dio para que bebiera</wi>. </t>
</sv>
<sv id="Mateo-27-49">
The rest said, «Let him be. Let´s see whether Elijah comes to save him.»
<t xml:lang="es"><wi type="G" value="3062,3,">Los demás</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3004,4,">dijeron</wi>,
«<wi type="G" value="863,5,">Déjalo</wi>.
<wi type="G" value="1492,6,">Veamos</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="2243,9,">Elías</wi>
<wi type="G" value="2064,8,">viene</wi> a
<wi type="G" value="4982,10,"><wi type="G" value="846,11,,">salvarlo</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-27-50">
Jesus cried again with a loud voice, and yielded up his spirit.
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2896,5,">gritó</wi>
<wi type="G" value="3825,4,">nuevamente</wi> con
<wi type="G" value="3173,7,">fuerte</wi>
<wi type="G" value="5456,6,">voz</wi>,
y
<wi type="G" value="863,8,">entregó</wi> <wi type="G" value="3588,9,"/>
su <wi type="G" value="4151,10,">espíritu</wi>. </t>
</sv>
<sv id="Mateo-27-51">
Behold, the veil of the temple was torn in two from the top to the
bottom. The earth quaked and the rocks were split.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Vea</wi>
que <wi type="G" value="3588,3,"/>
<wi type="G" value="2665,4,">la cortina</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3485,6,">del templo</wi>
<wi type="G" value="4977,7,">se rasgó</wi>
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="509,11,">arriba</wi>
<wi type="G" value="2193,12,">hasta</wi>
<wi type="G" value="2736,13,">abajo</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="1417,9,">dos</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4579,17,">temblo</wi>
<wi type="G" value="1093,16,">la tierra</wi>
<wi type="G" value="2532,18,">y</wi> <wi type="G" value="3588,19,"/>
<wi type="G" value="4977,21,">se rompieron</wi>
<wi type="G" value="4073,20,">las rocas</wi>. </t>
</sv>
<sv id="Mateo-27-52">
The tombs were
opened, and many bodies of the saints who had fallen asleep were raised;
<t xml:lang="es"><wi type="G" value="455,4,">Se abrieron</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3419,3,">las tumbas</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4183,6,">muchos</wi>
<wi type="G" value="4983,7,">cuerpos</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="40,10,">de santos</wi>
<wi type="G" value="2837,9,">que dormian</wi>
<wi type="G" value="1453,11,">se levantaron</wi>; </t>
</sv>
<sv id="Mateo-27-53">
and coming out of the tombs after his resurrection, they entered into
the holy city and appeared to many.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1831,2,">salieron</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3419,5,">las tumbas</wi>
<wi type="G" value="3326,6,">después</wi> de <wi type="G" value="3588,7,"/></t>
<rb xml:lang="es"><wi type="G" value="846,9,">su</wi>
<wi type="G" value="1454,8,">resurrección</wi><rf><citebib id="WEB"/> dice `de
su resurrección,´ La traducción de <citebib id="DieBibel"/> y
<citebib id="DiosHablaHoy"/> da a entender `de la resurrección de
Jesucristo.'</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1525,10,">y entraron</wi>
<wi type="G" value="1519,11,">a</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="4172,14,">la ciudad</wi>
<wi type="G" value="40,13,">santa</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1718,16,">se aparecieron</wi>
<wi type="G" value="4183,17,">a muchos</wi>. </t>
</sv>
<sv id="Mateo-27-54">
Now the centurion, and those who
were with him watching Jesus, when they saw the earthquake, and the things
that were done, feared exceedingly, saying, «Truly this was the Son of
God.»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1543,3,">el centurión</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,">los que estaban</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="846,7,">él</wi>
<wi type="G" value="5083,8,">viendo</wi> <wi type="G" value="3588,9,"/>a
<wi type="G" value="2424,10,">Jesús</wi>,
<wi type="G" value="1492,11,">sintieron</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="4578,13,">el temblor</wi>
<wi type="G" value="2532,14,">y</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="1096,16,">las cosas que ocurrieron</wi>,
<wi type="G" value="5399,17,">se asustaron</wi>
<wi type="G" value="4970,18,">en gran manera</wi> y
<wi type="G" value="3004,19,">dijeron</wi>,
«<wi type="G" value="230,20,">Verdaderamente</wi>
<wi type="G" value="3778,24,">este</wi>
<wi type="G" value="2258,23,">era</wi>
<wi type="G" value="5207,22,">el Hijo</wi>
<wi type="G" value="2316,21,">de Dios</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-27-55">
Many women were there watching from afar, who had followed Jesus from
Galilee, serving him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4183,5,">Muchas</wi>
<wi type="G" value="1135,4,">mujeres</wi>
<wi type="G" value="2258,1,">estaban</wi>
<wi type="G" value="1563,3,">allí</wi>
<wi type="G" value="2334,8,">mirando</wi> a
<wi type="G" value="575,6,"><wi type="G" value="3113,7,">cierta distancia</wi></wi>,
<wi type="G" value="3748,9,">ellas</wi>
<wi type="G" value="190,10,">habían seguido</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="2424,12,">a Jesús</wi>
<wi type="G" value="575,13,">desde</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1056,15,">Galilea</wi> y
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="1247,16,">habían servido</wi>. </t>
</sv>
<sv id="Mateo-27-56">
Among them were Mary Magdalene, Mary the mother
of James and Joses, and the mother of the sons of Zebedee.
<t xml:lang="es"><wi type="G" value="1722,1,">Entre</wi>
<wi type="G" value="3739,2,">ellas</wi>
<wi type="G" value="2258,3,">estaba</wi>
<wi type="G" value="3137,4,">María</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="3094,6,">Magdalena</wi>, <wi type="G" value="2532,7,"/>
<wi type="G" value="3137,8,">María</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="3384,14,">la madre</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2385,11,">de Santiago</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2499,13,">José</wi>,
<wi type="G" value="2532,15,">y</wi> <wi type="G" value="3588,16,"/>
<wi type="G" value="3384,17,">la madre</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="5207,19,">de los hijos</wi>
<wi type="G" value="2199,20,">de Zebedeo</wi>. </t>
</sv>
</cm><cm>
<sv id="Mateo-27-57">
When evening
had come, a rich man from Arimathaea, named Joseph, who himself was also
Jesus´ disciple came.
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="1096,3,">comenzó</wi>
<wi type="G" value="3798,1,">la noche</wi>,
<wi type="G" value="2064,4,">llegó</wi>
<wi type="G" value="444,5,">un hombre</wi>
<wi type="G" value="4145,6,">rico</wi>
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="707,8,">Arimatea</wi>
<wi type="G" value="5122,9,">llamado</wi>
<wi type="G" value="2501,10,">José</wi>,
<wi type="G" value="3739,11,">quien</wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="846,13,"><wi type="G" value="3100,14,">era discípulo</wi></wi>
<wi type="G" value="3588,15,"/>
de <wi type="G" value="2424,16,">Jesús</wi>. </t>
</sv>
<sv id="Mateo-27-58">
This man went to Pilate, and asked for Jesus´
body. Then Pilate commanded the body to be given up.
<t xml:lang="es"><wi type="G" value="3778,1,">Él</wi>
<wi type="G" value="4334,2,">fue</wi> donde <wi type="G" value="3588,3,"/>
<wi type="G" value="4091,4,">Pilato</wi>,
<wi type="G" value="154,5,">y le pidió</wi> <wi type="G" value="3588,6,"/>
<wi type="G" value="4983,7,">el cuerpo</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="2424,9,">de Jesús</wi>.
<wi type="G" value="5119,10,">Entonces</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4091,12,">Pilato</wi>
<wi type="G" value="2753,13,">ordenó</wi>
<wi type="G" value="591,14,">que le entregaran</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4983,16,">el cuerpo</wi>. </t>
</sv>
<sv id="Mateo-27-59">
Joseph took the body, and wrapped it in a clean linen cloth,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2501,6,">José</wi>
<wi type="G" value="2983,2,">tomó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4983,4,">el cuerpo</wi>,
<wi type="G" value="3588,5,"/>
y
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="1794,7,">envolvió en</wi>
<wi type="G" value="4616,9,">una tela de lino</wi> </t>
<rb xml:lang="es"><wi type="G" value="2513,10,">limpia</wi><rf>
<citebib id="Peshitta"/> dice `fina.´</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Mateo-27-60">
and laid it in his own new
tomb, which he had hewn out in the rock, and he rolled a great stone to the
door of the tomb, and departed.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">lo</wi>
<wi type="G" value="5087,2,">puso</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3419,8,">una tumba</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2537,6,">nueva</wi>
<wi type="G" value="846,7,">de su propiedad</wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="2998,10,">había cavado</wi>
<wi type="G" value="1722,11,">en</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="4073,13,">la roca</wi>,  <wi type="G" value="2532,14,"/>
<wi type="G" value="4351,15,">rodó</wi>
una
<wi type="G" value="3173,17,">gran</wi>
<wi type="G" value="3037,16,">piedra</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="2374,19,">frente a la puerta</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3419,21,">de la tumba</wi>,
<wi type="G" value="565,22,">y partió</wi>. </t>
</sv>
<sv id="Mateo-27-61">
Mary Magdalene was there, and the other
Mary, sitting opposite the tomb.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3137,4,">María</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3094,6,">Magdalena</wi>
<wi type="G" value="2258,1,">estaba</wi>
<wi type="G" value="1563,3,">allí</wi>,
<wi type="G" value="2532,7,"/>junto con
<wi type="G" value="3588,8,"/>
<wi type="G" value="243,9,">la otra</wi>
<wi type="G" value="3137,10,">María</wi>,
<wi type="G" value="2521,11,">sentadas</wi>
<wi type="G" value="561,12,">al otro lado</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5028,14,">de la tumba</wi>. </t>
</sv>
<sv id="Mateo-27-62">
Now on the next day, which was the day
after the Preparation Day, the chief priests and the Pharisees were gathered
together to Pilate,
<t xml:lang="es"><wi type="G" value="1887,3,">Al día siguiente</wi>,
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3748,4,">que</wi> era el
<wi type="G" value="2076,5,">posterior</wi> <wi type="G" value="3326,6,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3904,8,">al día de la Preparación</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="749,11,">los jefes de los sacerdotes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5330,14,">los fariseos</wi>
<wi type="G" value="4863,9,">se reunieron</wi>
<wi type="G" value="4314,15,">con</wi>
<wi type="G" value="4091,16,">Pilato</wi> </t>
</sv>
<sv id="Mateo-27-63">
saying, «Sir, we remember what that deceiver said
while he was still alive: `After three days I will rise again.´
<t xml:lang="es">y le <wi type="G" value="3004,1,">dijeron</wi>,
«<wi type="G" value="2962,2,">Señor</wi>
<wi type="G" value="3415,3,">recordamos</wi>
<wi type="G" value="3754,4,">lo que</wi>
<wi type="G" value="1565,5,">ese</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4108,7,">impostor</wi>
<wi type="G" value="2036,8,">dijo</wi>
<wi type="G" value="2198,10,">mientras</wi>
<wi type="G" value="2089,9,">aún</wi>
<wi type="GC" value="10">estaba vivo</wi>:
`<wi type="G" value="3326,11,">Después</wi> de
<wi type="G" value="5140,12,">tres</wi>
<wi type="G" value="2250,13,">días</wi>
<wi type="G" value="1453,14,">resucitaré</wi>.´ </t>
</sv>
<sv id="Mateo-27-64">
Command therefore that the tomb be made secure until the third day,
lest perhaps his disciples come at night and steal him away,
and tell the people, `He is risen from the dead;´ and the last deception
will be worse than the first.»
<t xml:lang="es"><wi type="G" value="2753,1,">Ordena</wi>
<wi type="G" value="3767,2,">entonces</wi>
que <wi type="G" value="3588,4,"/>
<wi type="G" value="5028,5,">la tumba</wi>
<wi type="G" value="805,3,">sea asegurada</wi>
<wi type="G" value="2193,6,">hasta</wi> <wi type="G" value="3588,7,"/>
el <wi type="G" value="5154,8,">tercer</wi>
<wi type="G" value="2250,9,">día</wi>,
<wi type="G" value="3379,10,">no sea</wi> que
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3101,13,">discípulos</wi>
<wi type="G" value="2064,11,">vengan</wi>
<wi type="G" value="3571,15,">durante la noche</wi>,
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="2813,16,">roben</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2036,19,">digan</wi> <wi type="G" value="3588,20,"/>
<wi type="G" value="2992,21,">a la gente</wi>,
`<wi type="G" value="1453,22,">Ha resucitado</wi>
<wi type="G" value="575,23,">de</wi> <wi type="G" value="3588,24,"/>
<wi type="G" value="3498,25,">la muerte</wi>;´
<wi type="G" value="2532,26,">y</wi> <wi type="G" value="3588,28,"/>
<wi type="G" value="2078,29,">el último</wi>
<wi type="G" value="4106,30,">error</wi>
<wi type="G" value="2071,27,">sea</wi>
<wi type="G" value="5501,31,">peor</wi>
<wi type="G" value="3588,32,"/>
<wi type="G" value="4413,33,">que el primero</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-27-65">
Pilate said to them, «You have a guard.
Go, make it as secure as you can.»
<t xml:lang="es"><wi type="G" value="4091,5,">Pilato</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="5346,1,">dijo</wi>,
«<wi type="G" value="2192,6,">Tienen</wi>
<wi type="G" value="2892,7,">una guardia</wi>.
<wi type="G" value="5217,8,">Vayan</wi>
y <wi type="G" value="805,9,">asegúrenlo</wi> tanto
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="1492,11,">puedan</wi>.» </t>
</sv>
<sv id="Mateo-27-66">
So they went with the guard and made the tomb secure,
sealing the stone.
<t xml:lang="es"><wi type="G" value="1161,2,">Así</wi> que
<wi type="G" value="3588,1,"><wi type="G" value="4198,3,">fueron</wi></wi>
<wi type="G" value="805,4,">y aseguraron</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="5028,6,">la tumba</wi>,
<wi type="G" value="4972,7,">sellando</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="3037,9,">la roca</wi>
<wi type="G" value="3326,10,">y dejando</wi> <wi type="G" value="3588,11,"/></t>
<rb xml:lang="es"><wi type="G" value="2892,12,">al guardia</wi><rf>
<citebib id="WEB"/> dice `.. fueron con la guardia y aseguraron
la tumba sellando la roca.' <citebib id="KJV2003"/> dice `..
aseguraron la tumba sellando la roca y poniendo un guardia.'</rf></rb>
<t xml:lang="es">. </t>
</sv></cm></sc>
