<sc id="Romanos-16">
<cm>
<sv id="Romanos-16-1">
I commend to you Phoebe, our sister, who is a
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="4921,1,">recomiendo a</wi>
<wi type="G" value="5402,4,">Febe</wi>,
<wi type="G" value="2257,7,">nuestra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="79,6,">hermana</wi></wi>,
<wi type="G" value="5607,8,">quien es</wi> </t>
<rb>deacon
<t xml:lang="es"><wi type="G" value="1249,9,">una diacona</wi></t><rf>or,
servant
<t xml:lang="es">O servidora.</t></rf>
</rb>
 of the assembly that is at Cenchreae,
<t xml:lang="es">
<wi type="G" value="3588,10,"><wi type="G" value="1577,11,">de la iglesia</wi></wi>
<wi type="G" value="3588,12,">que</wi> está
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2747,14,">Cencrea</wi>, </t>
</sv>
		<sv id="Romanos-16-2">
that you receive her in the Lord, in a way worthy
of the saints, and that you assist her in whatever
matter she may need from you, for
she herself also has been a helper of many, and of my own self.
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="846,2,">la</wi>
<wi type="G" value="4327,3,">reciban</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2962,5,">el Señor</wi>,
<wi type="G" value="516,6,">como a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="40,8,">los santos</wi></wi>,
<wi type="G" value="2532,9,">y</wi> que
<wi type="G" value="846,11,">la</wi>
<wi type="G" value="3936,10,">asistan</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3739,13,"/><wi type="G" value="302,14,">cualquier</wi>
<wi type="G" value="4229,17,">asunto</wi> que
<wi type="G" value="5535,16,">necesite</wi>
<wi type="G" value="5216,15,">de ustedes</wi>,
<wi type="G" value="1063,19,">pues</wi>
<wi type="G" value="846,20,">ella</wi>
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="1096,23,">ha sido</wi>
<wi type="G" value="4368,21,">una socorredora</wi>
<wi type="G" value="4183,22,">de muchos</wi>,
<wi type="G" value="2532,24,">e incluso</wi>
<wi type="G" value="846,25,"/><wi type="G" value="1700,26,">de mi mismo</wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-16-3">
Greet Prisca and Aquila, my fellow workers in Christ Jesus,
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="4252,2,">Priscila</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="207,4,">Aquila</wi>,
<wi type="G" value="3450,7,">mis</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,5,"/><wi type="G" value="4904,6,">colegas</wi>
<rf><citebib id="WEB"/> dice `trabajadores compañeros,´
<citebib id="KJV2003"/> dice `ayudantes.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`συνεργούς´ puede traducirse como acompañante en una obra.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>, </t>
</sv>
		<sv id="Romanos-16-4">
who for my life, laid down their own necks; to whom not only
I give thanks, but also all the assemblies of the Gentiles.
<t xml:lang="es"><wi type="G" value="3748,1,">quienes</wi>
<wi type="G" value="5228,2,">por</wi>
<wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5590,4,">vida</wi></wi>,
<wi type="G" value="5294,9,">han puesto</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1438,7,">sus propios</wi> </t>
<rb xml:lang="es"><wi type="G" value="5137,8,">cuellos</wi><rf>
<citebib id="SE"/> agrega `al degolladero.´</rf></rb>
<t xml:lang="es">;
y <wi type="G" value="3739,10,">a quienes</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3441,13,">sólo</wi>
<wi type="G" value="1473,12,">yo</wi>
<wi type="G" value="2168,14,">doy gracias</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="3956,17,">todas</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1577,19,">las iglesias</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="1484,21,">de gentiles</wi></wi>. </t>
</sv>
		<sv id="Romanos-16-5">
Greet the assembly that is in their
house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to
Christ.
<t xml:lang="es"><wi type="G" value="2532,1,">También</wi> a
<wi type="G" value="1577,6,">la iglesia</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">que está</wi> en
<wi type="G" value="3624,4,">casa</wi>
<wi type="G" value="846,5,">de ellos</wi>.
<wi type="G" value="782,7,">Saludos a</wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="27,10,">querido</wi>
<wi type="G" value="1866,8,">Epeneto</wi>,
<wi type="G" value="3739,12,">quien</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="536,14,">el primero de los frutos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,15,"><wi type="G" value="882,16,">de Acaya</wi></wi><rf><citebib id="Gideons"/> dice `de la provincia de
Asia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="5547,18,">Cristo</wi>. </t>
</sv>
		<sv id="Romanos-16-6">
Greet Mary, who labored much for us.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="3137,2,">María</wi>,
<wi type="G" value="3748,3,">quien</wi>
<wi type="G" value="2872,5,">trabajó</wi>
<wi type="G" value="4183,4,">mucho</wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,6,">por</wi>
<wi type="G" value="2248,7,">nosotros</wi><rf><citebib id="SE"/> y
<citebib id="Gideons"/> dicen `con vosotros.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-16-7">
Greet Andronicus and
Junias, my relatives and my fellow prisoners, who are notable among the
apostles, who also were in Christ before me.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="408,2,">Andrónico</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2458,4,">Junias</wi>,
<wi type="G" value="3450,7,">mis</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="4773,6,">parientes</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3450,10,">mis</wi>
<wi type="G" value="4869,9,">compañeros de prisión</wi>,
<wi type="G" value="3748,11,">quienes</wi>
<wi type="G" value="1526,12,">son</wi>
<wi type="G" value="1978,13,">notables</wi>
<wi type="G" value="1722,14,">entre</wi>
<wi type="G" value="3588,15,"><wi type="G" value="652,16,">los apóstoles</wi></wi>,
<wi type="G" value="3739,17,">quienes</wi>
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="1096,21,">estaban</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="5547,23,">Cristo</wi>
<wi type="G" value="4253,19,">antes</wi>
<wi type="G" value="1700,20,">que yo</wi>. </t>
</sv>
		<sv id="Romanos-16-8">
Greet Amplias, my beloved in the Lord.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="291,2,">Amplias</wi>,
<wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="27,4,">amado</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2962,7,">el Señor</wi>. </t>
</sv>
		<sv id="Romanos-16-9">
Greet Urbanus, our fellow worker in Christ, and Stachys, my
beloved.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="3773,2,">Urbano</wi>,
<wi type="G" value="2257,5,">nuestro</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4904,4,">colega</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5547,7,">Cristo</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4720,9,">Estaquis</wi>,
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="27,11,">amado</wi>. </t>
</sv>
		<sv id="Romanos-16-10">
Greet Apelles, the approved in Christ. Greet those who are of
the household of Aristobulus.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="559,2,">Apeles</wi>,
<wi type="G" value="3588,3,"/><wi type="G" value="1384,4,">el aprobado</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>.
<wi type="G" value="782,7,">Saludos para</wi>
<wi type="G" value="3588,8,">los</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="711,11,">Aristóbulo</wi>. </t>
</sv>
		<sv id="Romanos-16-11">
Greet Herodion, my kinsman. Greet them of
the household of Narcissus, who are in the Lord.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="2267,2,">Herodion</wi>,
<wi type="G" value="3450,5,">mi</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4773,4,">familiar</wi>.
<wi type="G" value="782,6,">Saludos a</wi>
<wi type="G" value="3588,7,">los</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="3488,10,">Narciso</wi>,
<wi type="G" value="3588,11,"/><wi type="G" value="5607,12,">quienes están</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="2962,14,">el Señor</wi>. </t>
</sv>
		<sv id="Romanos-16-12">
Greet Tryphaena and
Tryphosa, who labor in the Lord. Greet Persis, the beloved, who labored much
in the Lord.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="5170,2,">Trifena</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="5173,4,">Trifosa</wi>,
<wi type="G" value="3588,5,">quienes</wi>
<wi type="G" value="2872,6,">trabajan</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="2962,8,">el Señor</wi>.
<wi type="G" value="782,9,">Saludos a</wi>
<wi type="G" value="4069,10,">Persida</wi>,
<wi type="G" value="3588,11,"/><wi type="G" value="27,12,">la amada</wi>,
<wi type="G" value="3748,13,">que</wi>
<wi type="G" value="2872,15,">trabaja</wi>
<wi type="G" value="4183,14,">tanto</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="2962,17,">el Señor</wi>.
</t>
</sv>
		<sv id="Romanos-16-13">
Greet Rufus, the chosen in the Lord, and his mother and
mine.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="4504,2,">Rufo</wi>,
<wi type="G" value="3588,3,"/><wi type="G" value="1588,4,">el escogido</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2962,6,">el Señor</wi>,
<wi type="G" value="2532,7,">y</wi>
a <wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3384,9,">madre</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1700,12,">mía</wi>. </t>
</sv>
		<sv id="Romanos-16-14">
Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="799,2,">Asíncrito</wi>,
<wi type="G" value="5393,3,">Flegonte</wi>,
<wi type="G" value="2057,4,">Hermas</wi>,
<wi type="G" value="3969,5,">Patrobas</wi>,
<wi type="G" value="2060,6,">Hermes</wi>
<wi type="G" value="2532,7,">y</wi> </t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,11,">los hermanos</wi></t><rf>The word for
«brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t xml:lang="es">La palabra para
«hermanos» aquí y donde el contexto lo permita también puede traducirse
correctamente como «hermanos y hermanas.»</t></rf></rb>
 who
are with them.
<t xml:lang="es">
<wi type="G" value="3588,8,"/><wi type="G" value="4862,9,">que</wi> están
<wi type="G" value="846,10,">con ellos</wi>. </t>
</sv>
		<sv id="Romanos-16-15">
Greet Philologus and Julia, Nereus and his sister, and
Olympas, and all the saints who are with them.
<t xml:lang="es"><wi type="G" value="782,1,">Saludos a</wi>
<wi type="G" value="5378,2,">Filólogo</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2456,4,">Julia</wi>, a
<wi type="G" value="3517,5,">Nereo</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="79,8,">hermana</wi></wi>
<wi type="G" value="2532,10,">y</wi>
a <wi type="G" value="3652,11,">Olimpas</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3956,16,">a todos</wi>
<wi type="G" value="40,17,">los santos</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4862,14,">que</wi> están
<wi type="G" value="846,15,">con ellos</wi>. </t>
</sv>
		<sv id="Romanos-16-16">
Greet one another with a
holy kiss. The assemblies of Christ greet you.
<t xml:lang="es"><wi type="G" value="782,1,">Saludense</wi>
<wi type="G" value="240,2,">unos a otros</wi>
<wi type="G" value="1722,3,">con</wi>
<wi type="G" value="5370,4,">un beso</wi>
<wi type="G" value="40,5,">santo</wi>.
<wi type="G" value="3588,8,"><wi type="G" value="1577,9,">Las iglesias</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">de Cristo</wi></wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="782,6,">saludan</wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-16-17">
Now I beg you, brothers, look out for those who are causing the
divisions and occasions of stumbling, contrary to the doctrine which
you learned, and turn away from them.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="5209,3,">les</wi>
<wi type="G" value="3870,1,">ruego</wi>,
<wi type="G" value="80,4,">hermanos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4648,5,">identifiquen</wi> a<rf><citebib id="Gideons"/> dice `cuidense de.´</rf></rb>
<rb xml:lang="es">
<wi type="G" value="3588,6,">los que</wi>
<wi type="G" value="4160,18,">causan</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1370,8,">división</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4625,11,">tropiezo</wi></wi>,
<wi type="G" value="3844,12,">contrario a</wi><rf><citebib id="Gideons"/>
dice `dudan y ofenden la doctrina que ustedes aprendieron.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,13,"><wi type="G" value="1322,14,">la doctrina</wi></wi>
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="5210,16,">ustedes</wi>
<wi type="G" value="3129,17,">aprendieron</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="1578,20,">alejense</wi>
<wi type="G" value="575,21,">de</wi>
<wi type="G" value="846,22,">ellos</wi>.  </t>
</sv>
		<sv id="Romanos-16-18">
For those who are such don´t serve
our Lord, Jesus Christ, but their own belly; and by their smooth and
flattering speech, they deceive the hearts of the innocent.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,">quienes</wi>
<wi type="G" value="5108,3,">son así</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1398,10,">sirven a</wi>
<wi type="G" value="2257,6,">nuestro</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">Señor</wi></wi>,
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">el Cristo</wi>,
<wi type="G" value="235,11,">sino</wi> a
<wi type="G" value="3588,12,"/><wi type="G" value="1438,13,">sus propios</wi>
<wi type="G" value="2836,14,">estomagos</wi>;
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1223,16,">con</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5542,18,">buenas palabras</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2129,20,">lisonjero discurso</wi>
<wi type="G" value="1818,21,">engañan</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2588,23,">los corazones</wi></wi>
<wi type="G" value="3588,24,"/><wi type="G" value="172,25,">del inocente</wi>. </t>
</sv>
		<sv id="Romanos-16-19">
For your
obedience has become known to all. I rejoice therefore over you. But I desire
to have you wise in that which is good, but innocent in that which is evil.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,"><wi type="G" value="5218,4,">la obediencia</wi></wi>
<wi type="G" value="5216,3,">de ustedes</wi>
</t>
<rb xml:lang="es"><wi type="G" value="864,7,">se ha divulgado</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3956,6,">todos</wi><rf><citebib id="WEB"/> dice
`conocida por todos,´ <citebib id="SE"/> dice `divulgada por todos los
lugares.´ <citebib id="KJV2003"/> dice `a todos.´ </rf></rb>
<t xml:lang="es">.
<wi type="G" value="3767,9,">Así que</wi>
<wi type="G" value="5463,8,">me alegro</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1909,11,">por</wi>
<wi type="G" value="5213,12,">ustedes</wi>. </t>
<rb xml:lang="es"><wi type="G" value="1161,14,">Más</wi> <rf>La palabra `Más´ fue tomada de
<citebib id="SE"/>.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2309,13,">deseo que</wi> </t>
<rb xml:lang="es"><wi type="G" value="5209,15,">ustedes</wi>,
<wi type="G" value="3303,17,">en verdad</wi>,
<wi type="G" value="1511,18,">sean</wi>
<wi type="G" value="4680,16,">sabios</wi>
<wi type="G" value="1519,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="18,21,">lo bueno</wi></wi>,
<wi type="G" value="1161,23,">e</wi>
<wi type="G" value="185,22,">inocentes</wi>
<wi type="G" value="1519,24,">en</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2556,26,">lo malo</wi></wi><rf><citebib id="Gideons"/> dice `que su sabiduría sea
para lo bueno, pero separada de lo malo.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-16-20">
And the God of peace will quickly crush Satan under your feet. The
grace of our Lord Jesus Christ be with you.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> que
<wi type="G" value="3588,1,"><wi type="G" value="2316,3,">el Dios</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="1515,5,">de la paz</wi></wi>
<wi type="G" value="4937,6,">aprese a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4567,8,">Satanás</wi></wi>
<wi type="G" value="5259,9,">bajo</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4228,11,">los piés</wi></wi>
<wi type="G" value="5216,12,">de ustedes</wi>
<wi type="G" value="1722,13,"><wi type="G" value="5034,14,">prontamente</wi></wi>.
<wi type="G" value="3588,15,"><wi type="G" value="5485,16,">La gracia</wi></wi>
de <wi type="G" value="2257,19,">nuestro</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">Señor</wi></wi>
<wi type="G" value="2424,20,">Jesús</wi>
<wi type="G" value="5547,21,">el Cristo</wi> esté
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="5216,23,">ustedes</wi>.
<wi type="G" value="281,24,">Amén</wi>.</t>
</sv></cm>

<cm>
<sv id="Romanos-16-21">
Timothy, my fellow worker, greets you, as do Lucius, Jason, and
Sosipater, my relatives.
<t xml:lang="es"><wi type="G" value="5095,3,">Timoteo</wi>,
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4904,5,">colega</wi>,
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saluda</wi> <wi type="G" value="2532,7,">y</wi>
a
<wi type="G" value="3066,8,">Lucio</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2394,10,">Jasón</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4989,12,">Sosípater</wi>,
<wi type="G" value="3450,15,">mis</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4773,14,">parientes</wi>. </t>
</sv>
		<sv id="Romanos-16-22">
I, Tertius, who write the letter, greet you in the Lord.
<t xml:lang="es"><wi type="G" value="1473,3,">Yo</wi>,
<wi type="G" value="5060,4,">Tercio</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="1125,6,">quien escribe</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1992,8,">la epístola</wi></wi>,
<wi type="G" value="5209,2,">te</wi>
<wi type="G" value="782,1,">saluda</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>. </t>
</sv>
		<sv id="Romanos-16-23">
Gaius, my host and host of the whole assembly, greets you.
Erastus, the treasurer of the city, greets you, as does Quartus, the brother.
<t xml:lang="es"><wi type="G" value="1050,3,">Gayo</wi>,
<wi type="G" value="3450,6,">mi</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"/><wi type="G" value="3581,5,">anfitrión</wi><rf><citebib id="SE"/> dice `huesped.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3650,10,">toda</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1577,9,">la iglesia</wi></wi>,
<wi type="G" value="5209,2,">te</wi>
<wi type="G" value="782,1,">saluda</wi>.
<wi type="G" value="2037,13,">Erasto</wi>,
<wi type="G" value="3588,14,"><wi type="G" value="3623,15,">el tesorero</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="4172,17,">de la ciudad</wi></wi>,
<wi type="G" value="5209,12,">te</wi>
<wi type="G" value="782,11,">saluda</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2890,19,">Cuarto</wi>,
<wi type="G" value="3588,20,"><wi type="G" value="80,21,">el hermano</wi></wi>. </t>
</sv>
		<sv id="Romanos-16-24">
The grace of our Lord Jesus Christ be with you all! Amen.
<t xml:lang="es">¡Que <wi type="G" value="3588,1,"><wi type="G"
value="5485,2,">la gracia</wi></wi> de
<wi type="G" value="2257,5,">nuestro</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi> esté
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="5216,10,">ustedes</wi>!
<wi type="G" value="281,11,">Amén</wi>. </t>
</sv>
		<sv id="Romanos-16-25">
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="1410,3,">el que puede</wi>
<wi type="G" value="4741,5,"><wi type="G" value="5209,4,">establecerte</wi></wi>
<wi type="G" value="2596,6,">de acuerdo a</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2098,8,">evangelio</wi></wi>
<wi type="G" value="2532,10,">y</wi> a
<wi type="G" value="3588,11,"><wi type="G" value="2782,12,">la predicación</wi></wi>
<wi type="G" value="2424,13,">de Jesús</wi>
<wi type="G" value="5547,14,">el Cristo</wi>,
<wi type="G" value="2596,15,">de acuerdo a</wi>
<wi type="G" value="602,16,">la revelación</wi>
<wi type="G" value="3466,17,">del misterio</wi>
<wi type="G" value="4601,20,">que ha estado en secreto</wi>
<wi type="G" value="5550,18,"><wi type="G" value="166,19,">desde el principio</wi></wi>,
</t>
<rb><rf>TR
places Romans 14:24-26 at the end of Romans instead of at the end of chapter
14, and numbers these verses 16:25-27.
<t xml:lang="es"><citebib id="TR"/> pone Romanos 14:24-26 al final de
Romanos en lugar de al final del capítulo 14, y númera estos
versos 16:25-27. <citebib id="SE"/> dice `(25) Y al que puede confirmaros según
mi Evangelio y la predicación de Jesús, el Cristo, según la
revelación del misterio encubierto desde tiempos eternos, (26)
pero manifestado ahora, y por las Escrituras de los profetas, por
el mandamiento del Dios eterno, declarado a todos los gentiles, para que oigan
y obedezcan por la fe; (27) al solo Dios sabio, sea gloria por Jesus, el
Cristo, para siempre. Amén.´
<citebib id="Gideons"/> dice `25. Aquellos, a quienes ustedes puedan
fortalecer, enseñenles mi evangelio y la predica de Jesús el Cristo,
por la cual el secreto se ha publicado, el que se había silenciado por tiempo eterno.
26 Se publica y anuncia por las escrituras de los profetas tras
la orden del eterno Dios, para establecer la obediencia a al fe entre todos
los gentiles.
27 ¡A Dios, de quien es toda sabiduria, sea la honra, por Jesús Cristo en la
eternidad! Amen.´  </t></rf>
</rb>
</sv>
		<sv id="Romanos-16-26">
The grace of our Lord Jesus Christ be with you all! Amen.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3568,3,">ahora</wi>
<wi type="G" value="5319,1,">es revelado</wi>,
<wi type="G" value="5037,5,">y</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="1124,6,">las Escrituras</wi>
<wi type="G" value="4397,7,">de los profetas</wi>,
<wi type="G" value="2596,8,">de acuerdo</wi>
<wi type="G" value="2003,9,">al mandamiento</wi>
<wi type="G" value="2316,12,">del Dios</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="166,11,">eterno</wi>,
<wi type="G" value="1107,20,">se da a conocer</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="5218,14,">obediencia</wi>
<wi type="G" value="4102,15,">de fe</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="3956,17,">todas</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1484,19,">las naciones</wi></wi>;
</t>
</sv>
<sv id="Romanos-16-27">
<t xml:lang="es">para <wi type="G" value="3441,1,">el único</wi>
<wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="4680,2,">sabio</wi>,
<wi type="G" value="1223,4,">por medio</wi>
<wi type="G" value="2424,5,">de Jesús</wi>
<wi type="G" value="5547,6,">el Cristo</wi>,
¡sea <wi type="G" value="3588,7,"><wi type="G" value="1391,8,">la gloria</wi></wi>
<wi type="G" value="1519,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="165,11,">siempre</wi></wi>!
<wi type="G" value="281,12,">Amen</wi>.</t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> añade al final:
`Escrito a los Romanos de Corinto por el servidor
Febe de la iglesia en Cencrea.´
</rf></rb>
<cl/>
<cl/>
</sv>

</cm></sc>
</sb>
