<sc id="Romanos-4">
<cm>
<sv id="Romanos-4-1">
What then will we say that Abraham, our forefather, has found
according to the flesh?
<t xml:lang="es">¿<wi type="G" value="5101,1,">Que</wi>
<wi type="G" value="2046,3,">diremos</wi>
<wi type="G" value="3767,2,">entonces</wi>, que
<wi type="G" value="11,4,">Abraham</wi>,
<wi type="G" value="2257,7,">nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">padre</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="2147,8,">ha encontrado</wi>
<wi type="G" value="2596,9,">de acuerdo a</wi>
<wi type="G" value="4561,10,">la carne</wi><rf><citebib id="Gideons"/>
dice `¿Qué ha logrado?´</rf></rb>
<t xml:lang="es">? </t>
</sv>
<sv id="Romanos-4-2">
For if Abraham was justified by works, he has
something to boast about, but not toward God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="11,3,">Abraham</wi>
<wi type="G" value="1344,6,">se justificó</wi>
<wi type="G" value="1537,4,">por</wi>
<wi type="G" value="2041,5,">las obras</wi>,
<wi type="G" value="2192,7,">tiene</wi> algo
<wi type="G" value="2745,8,">de que presumir</wi>,
<wi type="G" value="235,9,">pero</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="4314,11,">ante</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>. </t>
</sv>
<sv id="Romanos-4-3">
For what does the Scripture say? «Abraham believed God, and it was
accounted to him for righteousness.»
<t xml:lang="es">¿<wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5101,1,">que</wi>
<wi type="G" value="3004,5,">dice</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la Escritura</wi></wi>?
«<wi type="G" value="1161,7,">Y</wi>
<wi type="G" value="11,8,">Abraham</wi>
<wi type="G" value="4100,6,">le creyó</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">a Dios</wi></wi>,
<wi type="G" value="2532,11,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="846,13,">le</wi>
<wi type="G" value="3049,12,">fue contado</wi>
<wi type="G" value="1519,14,">por</wi>
<wi type="G" value="1343,15,">justicia</wi><rf>
<citebib id="WEB"/> dice `fue reconocido por Él por la justicia,´
<citebib id="SE"/> dice `y le fue atribuido a justicia.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `ἐλογίσθη´ se puede
traducir como pensar, imputar, reconocer, contar, suponer,
razonas, numerar. Indica entre sus usos bíblicos, `una cosa es
reconocida como algo, i.e como equivalente a algo, como teniendo
la misma fuerza y peso.´</rf></rb>
<t xml:lang="es">.»  </t>
</sv>
<sv id="Romanos-4-4">
Now to him who works, the reward is not counted as
grace, but as debt.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">para quien</wi>
<wi type="G" value="2038,3,">trabaja</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="3408,5,">la recompensa</wi></wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="3049,7,">se cuenta</wi>
<wi type="G" value="2596,8,">como</wi>
<wi type="G" value="5485,9,">gracia</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="2596,11,">como</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3783,13,">deuda</wi></wi>. </t>
</sv>
<sv id="Romanos-4-5">
But to him who doesn´t work, but believes in him who
justifies the ungodly, his faith is accounted for righteousness.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">para quien</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="2038,4,">trabaja</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="4100,5,">que cree</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3588,8,">el que</wi>
<wi type="G" value="1344,9,">justifica</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="765,11,">lo impío</wi>,
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4102,14,">fe</wi></wi>
<wi type="G" value="3049,12,">es contada</wi>
<wi type="G" value="1519,16,">por</wi>
<wi type="G" value="1343,17,">justicia</wi>. </t>
</sv>
<sv id="Romanos-4-6">
Even as
David also pronounces blessing on the man to whom God counts righteousness
apart from works,
<t xml:lang="es"><wi type="G" value="2509,1,">Así como</wi>
<wi type="G" value="1138,3,">David</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3004,4,">pronuncia</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3108,6,">bendiciones</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="444,8,">para el hombre</wi></wi>
<wi type="G" value="3739,9,">a quien</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>
<wi type="G" value="3049,12,">cuenta por</wi>
<wi type="G" value="1343,13,">justicia</wi>
<wi type="G" value="5565,14,">aparte de</wi>
<wi type="G" value="2041,15,">las obras</wi>, </t>
</sv></cm>

<cm type="PO">
<sv id="Romanos-4-7">
«Blessed are they whose iniquities are forgiven,
<t xml:lang="es">«<wi type="G" value="3107,1,">Benditos</wi> son
<wi type="G" value="3739,2,">aquellos cuyas</wi>
<wi type="G" value="3588,4,"><wi type="G" value="458,5,">iniquidades</wi></wi>
<wi type="G" value="863,3,">son perdonadas</wi>, </t>
<cl/>
Whose sins are covered.
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="3739,7,">cuyos</wi>
<wi type="G" value="3588,9,"><wi type="G" value="266,10,">pecados</wi></wi>
<wi type="G" value="1943,8,">son cubiertos</wi>. </t>
</sv></cm>

<cm type="PO">
<sv id="Romanos-4-8">
Blessed is the man whom the Lord will by no means charge with
sin.»
<t xml:lang="es"><wi type="G" value="3107,1,">Bendito</wi> es
<wi type="G" value="435,2,">el hombre</wi>
<wi type="G" value="3739,3,">a quién</wi>
<wi type="G" value="2962,7,">el Señor</wi> </t>
<rb xml:lang="es"><wi type="G" value="3756,4,"/><wi type="G" value="3361,5,">no</wi>
<wi type="G" value="3049,6,">le cuente</wi>
<wi type="G" value="266,8,">los pecados</wi><rf><citebib id="WEB"/> dice
`no señale con pecado,´ <citebib id="Gideons"/> dice `no le cuente
los pecados.´</rf></rb>
<t xml:lang="es">.» </t>
</sv></cm>

<cm>
<sv id="Romanos-4-9">
Is this blessing then pronounced on the circumcised, or on the
uncircumcised also? For we say that faith was accounted to Abraham for
righteousness.
<t xml:lang="es">¿<wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="3778,4,">esta</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3108,2,">bendición</wi></wi>
es <wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4061,7,">el circuncidado</wi></wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3588,11,"><wi type="G" value="203,12,">el no circuncidado</wi></wi>?
<wi type="G" value="1063,14,">Pues</wi>
<wi type="G" value="3004,13,">decimos</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4102,20,">la fe</wi></wi>
<wi type="G" value="3049,16,">le fue contada a</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="11,18,">Abraham</wi>
<wi type="G" value="1519,21,">por</wi>
<wi type="G" value="1343,22,">justicia</wi>. </t>
</sv>
<sv id="Romanos-4-10">
How then was it counted? When he was in circumcision, or
in uncircumcision? Not in circumcision, but in uncircumcision.
<t xml:lang="es">¿<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4459,1,">cómo</wi>
<wi type="G" value="3049,3,">fue contada</wi>?
¿<wi type="G" value="5607,6,">Cuando estaba</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4061,5,">la circuncisión</wi>
<wi type="G" value="2228,7,">o</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="203,9,">la incircuncisión</wi>?
<wi type="G" value="3756,10,">No</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4061,12,">la circuncisión</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="203,15,">la incircuncisión</wi>.  </t>
</sv>
<sv id="Romanos-4-11">
He received the sign of circumcision, a seal of the righteousness of the faith
which he had while he was in uncircumcision, that he might be the father of
all those who believe, though they be in uncircumcision, that righteousness
might also be accounted to them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2983,3,">él recibió</wi>
<wi type="G" value="4592,2,">el signo</wi>
<wi type="G" value="4061,4,">de la circuncisión</wi>,
<wi type="G" value="4973,5,">un sello</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1343,7,">de la
justicia</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="4102,9,">de la fe</wi></wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1722,11,">cuando aún</wi> era
<wi type="G" value="3588,12,"><wi type="G" value="203,13,">incircunciso</wi></wi>,
<wi type="G" value="1519,14,">para que</wi>
<wi type="G" value="846,17,">él</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1511,16,">pudiera
ser</wi></wi>
<wi type="G" value="3962,18,">el padre</wi>
<wi type="G" value="3956,19,">de todos</wi>
<wi type="G" value="3588,20,">los que</wi>
<wi type="G" value="4100,21,">creen</wi>,
<wi type="G" value="1223,22,">aún</wi> de
<wi type="G" value="203,23,">los incircuncisos</wi>,
y <wi type="G" value="1519,24,">para que</wi>
<wi type="G" value="3588,29,"><wi type="G" value="1343,30,">la
justicia</wi></wi>
<wi type="G" value="2532,27,">también</wi>
<wi type="G" value="846,28,">les</wi>
<wi type="G" value="3588,25,"><wi type="G" value="3049,26,">pudiera ser contada</wi></wi>
</t>
<rb xml:lang="es">por la fe<rf><citebib id="Gideons"/> agrega `por la
fe.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-4-12">
The father of circumcision to those
who not only are of the circumcision, but who also walk in the steps of that
faith of our father Abraham, which he had in uncircumcision.
<rb xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3962,2,">padre</wi>
<wi type="G" value="4061,3,">de los circuncidados,</wi><rf><citebib id="WEB"/> dice
`El padre de la circuncisión,´ <citebib id="SE"/> dice
`que sea padre de la circuncisión,´ <citebib id="Gideons"/> dice
`también padre de los circuncidados.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3440,8,">solo</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="3588,4,">aquellos que</wi>
son
<wi type="G" value="4061,7,">circuncidados</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="3588,11,">de los que</wi>
<wi type="G" value="4748,12,">caminan</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2487,14,">los pasos</wi></wi>
<wi type="G" value="4102,19,">de la fe</wi>
que
<wi type="G" value="2257,22,">nuestro</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3962,21,">padre</wi></wi>
<wi type="G" value="11,23,">Abraham</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1722,16,">tenía</wi> cuando
<wi type="G" value="3588,17,"><wi type="G" value="203,18,">era incircunciso</wi></wi>.  </t>
</sv>
<sv id="Romanos-4-13">
For the
promise to Abraham and to his seed that he should be heir of the world wasn´t
through the law, but through the righteousness of faith.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi> fue
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="3551,4,">la ley</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1860,6,">la promesa</wi></wi>
a <wi type="G" value="3588,7,"/><wi type="G" value="11,8,">Abraham</wi>
<wi type="G" value="2228,9,">y</wi> a
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4690,11,">semilla</wi></wi>,
<wi type="G" value="846,15,">que él</wi>
<wi type="G" value="1511,16,">sería</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="2818,14,">heredero</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2889,18,">del mundo</wi></wi>,
<wi type="G" value="235,19,">sino</wi>
<wi type="G" value="1223,20,">por</wi>
<wi type="G" value="1343,21,">la justicia</wi>
<wi type="G" value="4102,22,">de la fe</wi>. </t>
</sv>
<sv id="Romanos-4-14">
For if those
who are of the law are heirs, faith is made void, and the promise is made of
no effect.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,3,">aquellos que</wi> son
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3551,5,">la ley</wi> son
<wi type="G" value="2818,6,">herederos</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="4102,9,">la fe</wi></wi>
<wi type="G" value="2758,7,">se hace vacía</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1860,13,">la promesa</wi></wi>
<wi type="G" value="2673,11,">no tiene efecto</wi>. </t>
</sv>
<sv id="Romanos-4-15">
For the law works wrath, for where there is no law, neither
is there disobedience.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3551,3,">la ley</wi>
<wi type="G" value="2716,5,">obra</wi>
<wi type="G" value="3709,4,">indignación</wi>,
<wi type="G" value="1063,7,">pues</wi>
<wi type="G" value="3757,6,">donde</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">hay</wi>
<wi type="G" value="3551,10,">ley</wi>,
<wi type="G" value="3761,11,">tampoco</wi>
hay <wi type="G" value="3847,12,">desobediencia</wi>. </t>
</sv>
<sv id="Romanos-4-16">
For this cause it is of faith, that it may be
according to grace, to the end that the promise may be sure to all the seed,
not to that only which is of the law, but to that also which is of the faith
of Abraham, who is the father of us all.
<rb xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi> es
<wi type="G" value="1537,3,">por</wi>
<wi type="G" value="4102,4,">la fe</wi>,
<wi type="G" value="2443,5,">para que</wi> sea
<wi type="G" value="2596,6,">por</wi>
<wi type="G" value="5485,7,">gracia</wi><rf><citebib id="Gideons"/> dice `Por esto la justicia debe venir por
la fe, para que sea de la gracia y la promesa se mantenga para toda
descendencia.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1519,8,">con el fin</wi> de que
<wi type="G" value="3588,12,"><wi type="G" value="1860,13,">la promesa</wi></wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1511,10,">sea</wi>
<wi type="G" value="949,11,">asegurada</wi>
<wi type="G" value="3956,14,">para toda</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4690,16,">semilla</wi></wi>,
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="3440,22,">sólo</wi>
<wi type="G" value="3588,18,">para el que</wi> es
<wi type="G" value="1537,19,">de</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3551,21,">la ley</wi></wi>,
<wi type="G" value="235,23,">sino</wi>
<wi type="G" value="2532,24,">también</wi>
<wi type="G" value="3588,25,">para el que</wi>
<wi type="G" value="1537,26,">es de</wi>
<wi type="G" value="4102,27,">la fe</wi>
<wi type="G" value="11,28,">de Abraham</wi>,
<wi type="G" value="3739,29,">quien</wi>
<wi type="G" value="2076,30,">es</wi>
<wi type="G" value="3962,31,">el padre</wi>
<wi type="G" value="3956,32,">de todos</wi>
<wi type="G" value="2257,33,">nosotros</wi>. </t>
</sv>
<sv id="Romanos-4-17">
As it is written, «I have made
you a father of many nations.» This is in the presence of him whom he
believed: God, who gives life to the dead, and calls the things that are not,
as though they were.
<t xml:lang="es"><wi type="G" value="2531,1,">Como</wi>
<wi type="G" value="1125,2,">está escrito</wi>, «</t>
<rb xml:lang="es"><wi type="G" value="4571,8,">Te</wi>
<wi type="G" value="5087,7,">he hecho</wi>
<wi type="G" value="3754,3,"/><wi type="G" value="3962,4,">padre</wi>
<wi type="G" value="4183,5,">de muchas</wi>
<wi type="G" value="1484,6,">naciones</wi><rf><citebib id="SE"/>
dice `Que por padre de muchos gentiles te he puesto delante
de Dios.´</rf></rb>
<t xml:lang="es">.»
<wi type="G" value="2713,9,">Ante</wi>
<wi type="G" value="3739,10,">aquel en quien</wi>
<wi type="G" value="4100,11,">creía</wi>:
<wi type="G" value="2316,12,">Dios</wi>,
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="2227,14,">da vida</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3498,16,">a lo muertos</wi></wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2564,18,">llama</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="3361,20,">no</wi>
<wi type="G" value="5607,21,">es</wi>
<wi type="G" value="5613,22,">para que</wi>
<wi type="G" value="5607,23,">sea</wi><rf><citebib id="SE"/> dice
`y llama las cosas que no son, como las que son,´
<citebib id="WEB"/> dice `y llama las cosas que no son,
como si fueran,´ <citebib id="Gideons"/> dice
`y llama lo que no es, para que sea.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-4-18">
Who in hope believed against hope, to the end that
he might become a father of many nations, according to that which had been
spoken, «So will your seed be.»
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="3844,2,">contra</wi>
<wi type="G" value="1680,3,">la esperanza</wi>
<wi type="G" value="4100,6,">creyó</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="1680,5,">la esperanza</wi>,
<wi type="G" value="1519,7,">para</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1096,9,">poder ser</wi>
<wi type="G" value="846,10,"/><wi type="G" value="3962,11,">padre</wi>
<wi type="G" value="4183,12,">de muchas</wi>
<wi type="G" value="1484,13,">naciones</wi>,
<wi type="G" value="2596,14,">de acuerdo</wi> a lo
<wi type="G" value="3588,15,"/><wi type="G" value="2046,16,">dicho</wi>, «<wi type="G" value="3779,17,">Así</wi>
<wi type="G" value="2071,18,">será</wi>
<wi type="G" value="4675,21,">tu</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,19,"><wi type="G"
value="4690,20,">semilla</wi></wi><rf><citebib id="Gideons"/> dice
`Así de numerosa será tu descendencia.´</rf></rb>
<t xml:lang="es">.» </t>
</sv>
<sv id="Romanos-4-19">
Without being weakened in faith, he
didn´t consider his own body, already having been worn out, (he being about a
    hundred years old), and the deadness of Sarah´s womb.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3361,2,">Sin</wi>
<wi type="G" value="770,3,">debilitarse</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">en la fe</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2657,7,">consideró</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1438,9,">su propio</wi>
<wi type="G" value="4983,10,">cuerpo</wi>,
<wi type="G" value="2235,11,">ya</wi>
<wi type="G" value="3499,12,">muerto</wi><rf><citebib id="SE"/> dice `ni consideró
su cuerpo ya muerto,´ <citebib id="Gideons"/> dice `aún cuando veía
en su propio cuerpo que ya estaba muerto.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="4225,14,">de casí</wi>
<wi type="G" value="1541,13,">cien años</wi>,
<wi type="G" value="2532,16,">ni</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3388,20,">el utero</wi></wi>
<wi type="G" value="4564,21,">de Sara</wi>
<wi type="G" value="5225,15,">que comenzaba</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3500,18,">a morir</wi></wi>.  </t>
</sv>
<sv id="Romanos-4-20">
Yet, looking to the promise of God, he didn´t waver through unbelief, but
grew strong through faith, giving glory to God,
<rb xml:lang="es"><wi type="G" value="1519,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1860,4,">la promesa</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>
<wi type="G" value="3756,7,">no</wi> la
<wi type="G" value="1252,8,">discernió</wi>
en <wi type="G" value="3588,9,"><wi type="G" value="570,10,">incredulidad</wi></wi><rf><citebib id="WEB"/> dice
`Aún buscando la promesa de Dios,
no se movió hacía la incredulidad,´
<citebib id="Gideons"/> dice `Entonces el no dudo de
la promesa de Dios por la incredulidad.´
La traducción escogida es de <citebib id="KJV2003"/> pero
en el orden de <citebib id="TR"/></rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,11,">sino que</wi> </t>
<rb xml:lang="es"><wi type="G" value="1743,12,">fue fuerte</wi> en
<wi type="G" value="3588,13,"><wi type="G" value="4102,14,">fe</wi></wi><rf><citebib id="Gideons"/> dice
`sino que se hizo fuerte en la fe.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1325,15,">dando</wi>
<wi type="G" value="1391,16,">gloria</wi>
a
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">Dios</wi></wi>, </t>
</sv>
<sv id="Romanos-4-21">
and being fully assured that what he had
promised, he was able also to perform.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="4135,2,">estuvo seguro</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="1861,5,">le había prometido</wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="2076,7,">tenía</wi>
<wi type="G" value="1415,6,">el poder</wi>
<wi type="G" value="4160,9,">para hacerlo</wi>
. </t>
</sv>
<sv id="Romanos-4-22">
Therefore it also was «reckoned
to him for righteousness.»
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="1352,1,">por esto</wi> «</t>
<rb xml:lang="es"><wi type="G" value="846,4,">se le</wi>
<wi type="G" value="3049,3,">contó</wi>
<wi type="G" value="1519,5,">por</wi>
<wi type="G" value="1343,6,">justicia</wi><rf><citebib id="SE"/> dice
`le fue atribuida su fe  a justicia.´</rf></rb>
<t xml:lang="es">.» </t>
</sv>
<sv id="Romanos-4-23">
Now it was not written that it was accounted
to him for his sake alone,
<rb xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1125,2,">está escrito</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3440,6,">sólo</wi>
<wi type="G" value="1223,4,">para</wi>
<wi type="G" value="846,5,">él</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3049,8,">fuera contada</wi><rf><citebib id="SE"/> dice `Y no es escrito esto
solamente por él, que le haya sido así  contado.' </rf></rb>
</sv>
<sv id="Romanos-4-24">
but for our sake also, to whom it will be
accounted, who believe in him who raised Jesus, our Lord, from the dead,
<rb xml:lang="es"><wi type="G" value="235,1,">sino</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="1223,3,">para</wi>
<wi type="G" value="2248,4,">nosotros</wi>,
<wi type="G" value="3739,5,">a quienes</wi>
<wi type="G" value="3195,6,">nos será</wi>
<wi type="G" value="3049,7,">contada</wi>,
<rf><citebib id="SE"/> dice `sino también por nosotros, a quienes
será así  contado.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,8,">a los que</wi>
<wi type="G" value="4100,9,">creamos</wi>
<wi type="G" value="1909,10,">en</wi>
<wi type="G" value="3588,11,">el que</wi>
<wi type="G" value="1453,12,">resucitó</wi>
<wi type="G" value="1537,17,">de</wi>
<wi type="G" value="3498,18,">la muerte</wi>,
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="2257,16,">nuestro</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">Señor</wi></wi>, </t>
</sv>
<sv id="Romanos-4-25">
who was delivered up for our trespasses, and was raised for our
justification.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="3860,2,">fue entregado</wi>
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="2257,6,">nuestras</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3900,5,">trasgreciones</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1453,8,">fue resucitado</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="2257,12,">nuestra</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1347,11,">justificación</wi></wi>. </t>
<cl/>
</sv></cm></sc>

