<sc id="Romanos-10">
<cm>
<sv id="Romanos-10-1">
Brothers, my heart´s desire and my prayer to God is for Israel,
that they may be saved.
<rb xml:lang="es"><wi type="G" value="80,1,">Hermanos</wi><rf><citebib id="Gideons"/> dice `Queridos hermanos,´
<citebib id="WEB"/> dice `Hermanos.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3588,2,"><wi type="G" value="2107,4,">el deseo</wi></wi>
<wi type="G" value="3303,3,"/><wi type="G" value="3588,5,"><wi type="G" value="1699,6,">de mi</wi></wi>
<wi type="G" value="2588,7,">corazón</wi>
<wi type="G" value="2532,8,">y</wi> </t>
<rb xml:lang="es">mi
<wi type="G" value="3588,9,"><wi type="G" value="1162,10,">oración</wi></wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4314,12,">a</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi> es
<wi type="G" value="5228,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2474,17,">Israel</wi></wi>,
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="1519,19,">que</wi>
<wi type="G" value="4991,20,">puedan ser salvados</wi><rf><citebib id="SE"/> dice `mi oración a Dios sobre Israel, es para salud.´</rf></rb>
</sv>
		<sv id="Romanos-10-2">
For I testify about them that they have a zeal
for God, but not according to knowledge.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3140,1,">doy testimonio</wi>
<wi type="G" value="846,3,">por ellos</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="2192,7,">tienen</wi>
<wi type="G" value="2205,5,">celo</wi>
<wi type="G" value="2316,6,">de Dios</wi>,
<wi type="G" value="235,8,">pero</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2596,10,">de acuerdo</wi>
<wi type="G" value="1922,11,">al conocimiento</wi>. </t>
</sv>
		<sv id="Romanos-10-3">
For being ignorant of God´s
righteousness, and seeking to establish their own righteousness, they didn´t
subject themselves to the righteousness of God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="50,1,">son ignorantes</wi>
<wi type="G" value="1343,6,">de la justicia</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2212,11,">buscando</wi>
<wi type="G" value="2476,12,">establecer</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2398,9,">su propia</wi>
<wi type="G" value="1343,10,">justicia</wi>,
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="5293,18,">se sujetaron</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1343,14,">a la justicia</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>. </t>
</sv>
		<sv id="Romanos-10-4">
For Christ is the
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5547,4,">Cristo</wi> es </t>
<rb>fulfillment
<t xml:lang="es"><wi type="G" value="5056,1,">la completación</wi></t><rf>or, completion, or end<t xml:lang="es">O fin.
<citebib id="SE"/> dice `Porque el fin de la ley es el Cristo,
para dar justicia a todo aquel que cree,´
<citebib id="Gideons"/> dice `Cristo es la meta de la ley, quien en
Él crea, es justo.´ </t></rf> </rb>
 of the law for righteousness to everyone who believes.
<t xml:lang="es"><wi type="G" value="3551,3,">de la ley</wi>
<wi type="G" value="1519,5,">para</wi>
<wi type="G" value="1343,6,">justicia</wi>
<wi type="G" value="3956,7,">de todo aquel</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="4100,9,">que crea</wi>. </t>
</sv>
		<sv id="Romanos-10-5">
For Moses writes about the righteousness of the
law, «The one who does them will live by them.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3475,1,">Moisés</wi>
<wi type="G" value="1125,3,">describió</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1343,5,">la justicia</wi></wi>
<wi type="G" value="3588,6,">que</wi> es
<wi type="G" value="1537,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3551,9,">la ley</wi></wi>,
«<wi type="G" value="444,14,">El hombre</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4160,12,">cumpla</wi>
<wi type="G" value="846,13,">estas cosas</wi>
<wi type="G" value="2198,15,">vivirá</wi>
<wi type="G" value="1722,16,">por</wi>
<wi type="G" value="846,17,">ellas</wi>.» </t>
</sv>
		<sv id="Romanos-10-6">
But the righteousness which is of faith says this, «Don´t say in your heart,
`Who will ascend into heaven?´ (that is, to bring Christ down);
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1343,5,">la justicia</wi>
<wi type="G" value="1537,3,">por</wi>
<wi type="G" value="4102,4,">la fe</wi>
<wi type="G" value="3004,7,">dice</wi>
<wi type="G" value="3779,6,">esto</wi>,
«<wi type="G" value="3361,8,">No</wi>
<wi type="G" value="2036,9,">digas</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="4675,13,">tu</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2588,12,">corazón</wi></wi>,
`<wi type="G" value="5101,14,">Quien</wi>
<wi type="G" value="305,15,">ascenderá</wi>
<wi type="G" value="1519,16,">al</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3772,18,">cielo</wi></wi>?´
(<wi type="G" value="5124,19,">eso</wi>
<wi type="G" value="2076,20,">es</wi>,
<wi type="G" value="2609,22,">para hacer descender</wi>
<wi type="G" value="5547,21,">a Cristo</wi>); </t>
</sv>
<sv id="Romanos-10-7">
or, `Who will descend into the abyss?´ (that is, to bring Christ up
from the dead.)»
<t xml:lang="es"><wi type="G" value="2228,1,">o</wi>, `¿<wi type="G"
value="5101,2,">Quien</wi>
<wi type="G" value="2597,3,">descenderá</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="12,6,">abismo</wi></wi>?´
(<wi type="G" value="5124,7,">esto</wi>
<wi type="G" value="2076,8,">es</wi>, para </t>
<rb xml:lang="es"><wi type="G" value="321,12,">para resucitar a</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3498,11,">la muerte</wi><rf><citebib id="SE"/>
dice `para volver a traer a Cristo de los muertos.´</rf></rb>
<t xml:lang="es">.)» </t>
</sv>
		<sv id="Romanos-10-8">
But what does it
say? «The word is near you, in your mouth, and in your heart;» that is, the
word of faith, which we preach:
<t xml:lang="es">¿<wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5101,2,">qué</wi>
<wi type="G" value="3004,3,">dice</wi>?
«<wi type="G" value="3588,6,"><wi type="G" value="4487,7,">La palabra</wi></wi>
<wi type="G" value="2076,8,">está</wi>
<wi type="G" value="1451,4,">cerca</wi>
<wi type="G" value="4675,5,">a ti</wi>,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4750,11,">boca</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4675,17,">tu</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2588,16,">corazón</wi></wi>;»
<wi type="G" value="5124,18,">esto</wi>
<wi type="G" value="2076,19,">es</wi>,
<wi type="G" value="3588,20,"><wi type="G" value="4487,21,">la palabra</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="4102,23,">de fe</wi></wi>,
<wi type="G" value="3739,24,">que</wi>
<wi type="G" value="2784,25,">predicamos</wi>: </t>
</sv>
		<sv id="Romanos-10-9">
that if you will confess with your mouth
that Jesus is Lord, and believe in your heart that God raised him from the dead,
you will be saved.
<t xml:lang="es"><wi type="G" value="3754,1,">que</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="3670,3,">confiesas</wi>
<wi type="G" value="1722,4,">con</wi>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4750,6,">boca</wi></wi> que
<wi type="G" value="2424,9,">Jesús</wi> es
<wi type="G" value="2962,8,">el Señor</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4100,11,">crees</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="4675,15,">tu</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2588,14,">corazón</wi></wi>
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">Dios</wi></wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1453,20,">resucitó</wi>
<wi type="G" value="1537,21,">de</wi>
<wi type="G" value="3498,22,">la muerte</wi>,
<wi type="G" value="4982,23,">serás salvado</wi>. </t>
</sv>
		<sv id="Romanos-10-10">
For with the heart, one believes unto righteousness;
and with the mouth confession is made unto salvation.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> con
<wi type="G" value="2588,1,">el corazón</wi>,
<wi type="G" value="4100,3,">uno cree</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="1343,5,">justicia</wi>;
<wi type="G" value="1161,7,">y</wi> con
<wi type="G" value="4750,6,">la boca</wi>
<wi type="G" value="3670,8,">se confiesa</wi> </t>
<rb xml:lang="es"><wi type="G" value="1519,9,">para</wi>
<wi type="G" value="4991,10,">salvación</wi><rf><citebib id="SE"/> dice
`mas con la boca se hace confesión para alcanzar salud,´
<citebib id="Gideons"/> dice `Pues cuando se cree de corazón,
por eso se es juzgado; y cuando se confiesa con la boca, por eso se
es salvado.´ </rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-10-11">
For the Scripture says, «Whoever believes in him will not be disappointed.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la escritura</wi></wi>
<wi type="G" value="3004,1,">dice</wi>,
«<wi type="G" value="3956,5,">Quien</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="4100,7,">crea</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="846,9,">Él</wi>
<wi type="G" value="3756,10,">no</wi> será </t>
<rb xml:lang="es"><wi type="G" value="2617,11,">avergonzado</wi><rf>
<citebib id="WEB"/> dice `decepcionado,´
<citebib id="KJV2003"/> dice `apenado,´
<citebib id="RVG2012"/> dice `avergonzado.´
Según <citebib id="BLB-Thayer"/> la palabra griega `καταισχύνω´ significa
deshonrar,  apenar.
</rf></rb>
<t xml:lang="es">.» </t>
</sv></cm>

<cm>
<sv id="Romanos-10-12">
For there is no distinction between Jew and Greek; for the same Lord is
Lord of all, and is rich to all who call on him.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2076,3,">hay</wi>
<wi type="G" value="1293,4,">distinción</wi>
<wi type="G" value="5037,6,">entre</wi>
<wi type="G" value="2453,5,">Judío</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1672,8,">Griego</wi>;
<wi type="G" value="3588,9,"/><wi type="G" value="1063,10,">pues</wi>
<wi type="G" value="846,11,">el mismo</wi>
<wi type="G" value="2962,12,">Señor</wi>
<wi type="G" value="3956,13,">sobre todos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4147,14,">es rico</wi><rf>
<citebib id="WEB"/> dice `Señor,´
<citebib id="KJV2003"/> dice `rico,´
<citebib id="RVG2012"/> dice `rico.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πλουτέω´
se traduce como rico, tener abundancia de posesiones externas.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,15,">para con</wi>
<wi type="G" value="3956,16,">todo</wi>
<wi type="G" value="3588,17,">aquel que</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1941,18,">llame</wi>. </t>
</sv>
		<sv id="Romanos-10-13">
For, «Whoever will call on the name of the Lord will be saved.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>,
«<wi type="G" value="3956,1,">Cualquiera</wi>
<wi type="G" value="3739,3,"/><wi type="G" value="302,4,"/><wi type="G" value="1941,5,">que llame</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3686,7,">el nombre</wi></wi>
<wi type="G" value="2962,8,">del Señor</wi>
<wi type="G" value="4982,9,">será salvado</wi>.» </t>
</sv>
		<sv id="Romanos-10-14">
How then will they call on
him in whom they have not believed? How will they believe in him whom they
have not heard? How will they hear without a preacher?
<t xml:lang="es">¿<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4459,1,">cómo</wi>
<wi type="G" value="1941,3,">llamarán a aquel</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="3739,5,">quien</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="4100,7,">han creído</wi>?
<wi type="G" value="1161,9,">Y</wi>
¿<wi type="G" value="4459,8,">cómo</wi>
<wi type="G" value="4100,10,">creerán</wi>
<wi type="G" value="3739,11,">de quien</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="191,13,">han escuchado</wi>?
<wi type="G" value="1161,15,">Y</wi>
¿<wi type="G" value="4459,14,">cómo</wi>
<wi type="G" value="191,16,">escucharán</wi>
<wi type="G" value="5565,17,">sin</wi>
<wi type="G" value="2784,18,">un predicador</wi>? </t>
</sv>
		<sv id="Romanos-10-15">
And how will they preach unless they are sent? As it is written:
<t xml:lang="es">¿<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4459,1,">cómo</wi>
<wi type="G" value="2784,3,">predicarán</wi>
<wi type="G" value="1437,4,"><wi type="G" value="3361,5,">a menos</wi></wi> que
<wi type="G" value="649,6,">sean enviados</wi>?
Pues <wi type="G" value="2531,7,">como</wi>
<wi type="G" value="1125,8,">está escrito</wi>: </t>

<cl/><fp>
«How beautiful are the feet of those who preach the Good News of peace,
<t xml:lang="es">«<wi type="G" value="5613,9,">Que</wi>
<wi type="G" value="5611,10,">hermosos</wi> son
<wi type="G" value="3588,11,"><wi type="G" value="4228,12,">los pies</wi></wi>
<wi type="G" value="3588,13,">de los que</wi>
<wi type="G" value="2097,14,">predican el evangelio</wi>
<wi type="G" value="1515,15,">de paz</wi>, </t>
<cl/>
Who bring glad tidings of good things!»
<t xml:lang="es">¡<wi type="G" value="3588,16,">quienes</wi> </t>
<rb xml:lang="es"><wi type="G" value="2097,17,">traen noticias alegres</wi><rf>
<citebib id="Gideons"/> no dice `alegres.´ Según <citebib id="Thayer-BLB"/>
la palabra griega `εὐαγγελίζω´ puede traducirse como traer buenas noticias,
anunciar noticias alegres.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,18,"><wi type="G" value="18,19,">de cosas buenas</wi></wi>!» </t>
</fp>
</sv></cm>

<cm>
<sv id="Romanos-10-16">
But they didn´t all listen to the glad news. For Isaiah says, «Lord,
who has believed our report?»
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="3956,3,">todos</wi> </t>
<rb xml:lang="es"><wi type="G" value="5219,4,">obedecieron</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2098,6,">las buenas nuevas</wi></wi><rf><citebib id="Gideons"/>
dice `Pero no todos son obedientes a la Buena Nueva.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="2268,7,">Isaías</wi>
<wi type="G" value="3004,9,">dijo</wi>,
«<wi type="G" value="2962,10,">Señor</wi>,
¿<wi type="G" value="5101,11,">quien</wi>
<wi type="G" value="4100,12,">ha creído</wi>
<wi type="G" value="2257,15,">nuestro</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,13,"><wi type="G" value="189,14,">anuncio</wi></wi><rf>
<citebib id="WEB"/> dice `reporte,´
<citebib id="SE"/> dice `anuncio,´ <citebib id="Gideons"/>
dice `predica.´</rf></rb>
<t xml:lang="es">?»</t>
</sv>
		<sv id="Romanos-10-17">
So faith comes by hearing, and hearing by the word of God.
<t xml:lang="es"><wi type="G" value="686,1,">Pues</wi>
<wi type="G" value="3588,2,"><wi type="G" value="4102,3,">la fe</wi></wi>
llega
<wi type="G" value="1537,4,">por</wi>
<wi type="G" value="189,5,">escuchar</wi>,
<wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">y</wi>
<wi type="G" value="189,8,">el escuchar</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="4487,10,">la palabra</wi> </t>
<rb xml:lang="es"><wi type="G" value="2316,11,">de Dios</wi><rf><citebib id="WEB"/> dice `Dios,´
<citebib id="SE"/> y <citebib id="Gideons"/> dicen `Cristo.´
La palabra griega en <citebib id="TR"/> es `θεου.´
</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-10-18">
But I say, didn´t they hear? Yes, most assuredly,
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3004,2,">digo</wi>,
¿<wi type="G" value="3361,3,"/><wi type="G" value="3756,4,">No</wi>
<wi type="G" value="191,5,">escucharon</wi>?
<wi type="G" value="3304,6,">Si, con seguridad</wi>, </t>

<cl/><fp>
«Their sound went out into all the earth,
<t xml:lang="es">«<wi type="G" value="846,14,">Su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,12,"><wi type="G"
value="5353,13,">sonido</wi></wi>
<wi type="G" value="1831,11,">fue</wi>
<wi type="G" value="1519,7,">por</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1093,10,">la tierra</wi></wi><rf><citebib id="SE"/>
dice `por toda la tierra ha salido la fama de ellos.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
Their words to the ends of the world.»
<rb xml:lang="es"><wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="846,23,">sus</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4487,22,">palabras</wi></wi>
<wi type="G" value="1519,16,">hasta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4009,18,">los confines</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="3625,20,">del mundo</wi></wi><rf>
<citebib id="SE"/> dice `y hasta los extremos de la redonez de la tierra
las palabras de ellos.´</rf></rb>
<t xml:lang="es">.» </t>
</fp>
</sv></cm>

<cm>
<sv id="Romanos-10-19">
But I ask, didn´t Israel know? First Moses says,
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3004,2,">digo</wi>,
¿<wi type="G" value="3361,3,"/><wi type="G" value="3756,4,">No</wi> </t>
<rb xml:lang="es"><wi type="G" value="1097,5,">entendió</wi><rf><citebib id="WEB"/> dice `sabía,´ <citebib id="Gideons"/>
dice `entendia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2474,6,">Israel</wi>?
<wi type="G" value="4413,7,">Primero</wi>
<wi type="G" value="3475,8,">Moises</wi>
<wi type="G" value="3004,9,">dijo</wi>, </t>

<cl/><fp>
«I will provoke you to jealousy with that which is no nation,
<t xml:lang="es">«<wi type="G" value="1473,10,">Yo</wi>
<wi type="G" value="5209,12,">los</wi>
<wi type="G" value="3863,11,">provocaré con celos</wi> </t>
<rb xml:lang="es"> <wi type="G" value="1909,13,">por</wi> aquello  que
<wi type="G" value="3756,14,">no</wi> es
<wi type="G" value="1484,15,">nación</wi><rf><citebib id="SE"/>
dice `Yo os provocaré a celos con gente que no es mía,´
<citebib id="Gideons"/> dice `que no es pueblo.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἔθνος´
puede traducirse como gentiles, nación, gente.
</rf></rb>
<t xml:lang="es">, </t>
<cl/>
With a nation void of understanding I will make you angry.»
<t xml:lang="es"><wi type="G" value="1909,16,">Con</wi> </t>
<rb xml:lang="es"><wi type="G" value="1484,17,">una nación</wi>
<wi type="G" value="801,18,">vacía en entendimiento</wi>,
<wi type="G" value="5209,20,">los</wi>
<wi type="G" value="3949,19,">haré enojar</wi><rf>
<citebib id="SE"/> dice `con gente ignorante os provocaré a ira.´</rf></rb>
<t xml:lang="es">.» </t>
</fp>



</sv>
		<sv id="Romanos-10-20">
Isaiah is very bold, and says,
<t xml:lang="es"><wi type="G" value="1161,2,">E</wi>
<wi type="G" value="2268,1,">Isaías</wi> </t>
<rb xml:lang="es">es <wi type="G" value="662,3,">valiente</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3004,5,">dijo</wi><rf><citebib id="WEB"/>
dice `es muy valiente, y dice,´ <citebib id="Gideons"/>
dice `se atreve a decir.´</rf></rb>
<cl/><fp>
«I was found by those who didn´t seek me.
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="2147,6,">Fui encontrado</wi> por
<wi type="G" value="3588,7,">los que</wi><rf><citebib id="Gideons"/> dice
`permití que me encontrarán.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="1691,8,">me</wi>
<wi type="G" value="2212,10,">buscaban</wi>. </t>
<cl/>
I was revealed to those who didn´t ask for me.»
<t xml:lang="es"><wi type="G" value="1096,12,">Fui</wi>
<wi type="G" value="1717,11,">revelado</wi>
<wi type="G" value="3588,13,">a aquellos que</wi>
<wi type="G" value="3361,15,">no</wi>
<wi type="G" value="1905,16,">preguntaron por</wi>
<wi type="G" value="1691,14,">mí</wi>.» </t>
</fp>
</sv></cm>

<cm>
<sv id="Romanos-10-21">
But as to Israel he says, «All day long I stretched out my hands to a
disobedient and contrary people.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4314,1,">para</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2474,4,">Israel</wi>
<wi type="G" value="3004,5,">dice</wi>,
«<wi type="G" value="3650,6,">Todo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2250,8,">el día</wi></wi>
<wi type="G" value="1600,9,">estiré</wi>
<wi type="G" value="3450,12,">mis</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5495,11,">manos</wi></wi>
<wi type="G" value="4314,13,">a</wi> </t>
<rb xml:lang="es"><wi type="G" value="2992,14,">una gente</wi>
<wi type="G" value="544,15,">desobediente</wi>
<wi type="G" value="2532,16,">y</wi> <wi type="G" value="483,17,">contradictora</wi><rf><citebib id="SE"/> dice `pueblo
contradictor,´ <citebib id="Gideons"/> dice `gente que no se deja decir
nada y que contradice.´</rf></rb>
<t xml:lang="es">.» </t>

<cl/>


</sv></cm></sc>
