<sc id="Romanos-1">
<cm>
<sv id="Romanos-1-1">
Paul, a servant of Jesus Christ, called to be an apostle, set apart
for the Good News of God,
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="1401,2,">un siervo</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">el Cristo</wi>,
<wi type="G" value="2822,5,">llamado</wi> a ser
<wi type="G" value="652,6,">un apostol</wi>,
<wi type="G" value="873,7,">separado</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="2098,9,">la Buena Nueva</wi>
<wi type="G" value="2316,10,">de Dios</wi>, </t>
</sv>
		<sv id="Romanos-1-2">
which he promised before through his prophets in
the holy Scriptures,
<t xml:lang="es"><wi type="G" value="3739,1,">la cual</wi>
<wi type="G" value="4279,2,">Él prometió antes</wi>
<wi type="G" value="1223,3,">por intermedio de</wi>
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4396,5,">profetas</wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="40,9,">las santas</wi>
<wi type="G" value="1124,8,">Escrituras</wi>, </t>
</sv>
		<sv id="Romanos-1-3">
concerning his Son, who was born of the seed of
David according to the flesh,
<t xml:lang="es"><wi type="G" value="4012,1,">con respecto a</wi>
<wi type="G" value="846,4,">su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5207,3,">Hijo</wi></wi>,
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="1096,6,">nació</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="4690,8,">la semilla</wi>
<wi type="G" value="1138,9,">de David</wi>
<wi type="G" value="2596,10,">de acuerdo</wi>
<wi type="G" value="4561,11,">a la carne</wi>, </t>
</sv>
		<sv id="Romanos-1-4">
who was declared to be the Son of God with
power, according to the Spirit of holiness, by the resurrection from the
dead, Jesus Christ our Lord,
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="3724,2,">fue declarado</wi>
<wi type="G" value="5207,3,">el Hijo</wi>
<wi type="G" value="2316,4,">de Dios</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="1411,6,">poder</wi>,
<wi type="G" value="2596,7,">de acuerdo</wi>
<wi type="G" value="4151,8,">al Espíritu</wi>
<wi type="G" value="42,9,">de santidad</wi>,
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="386,11,">la resurrección</wi>
<wi type="G" value="3498,12,">de la muerte</wi>,</t>
<rb xml:lang="es">Jesús Cristo nuestro Señor<rf><citebib id="WEB"/> y
<citebib id="RVG1912"/> dicen en este versículo `Jesús Cristo nuestro
Señor´.  <citebib id="KJV2003"/> y
<citebib id="BLB"/> no lo dicen en este sino en el anterior.
Según http://nttranscripts.uni-muenster.de/AnaServer?NTtranscripts+0+start.anv 
aparece en el versículo 4 en los manuscritos antiguos 
P27, P31, P40, P46, P61, P94, P113 y P118.</rf></rb>
<t xml:lang="es">: </t>
</sv>
		<sv id="Romanos-1-5">
through whom we received grace and
apostleship, for obedience of faith among all the nations, for his name´s
sake;
<t xml:lang="es"><wi type="G" value="1223,1,">por</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="2983,3,">hemos recibido</wi>
<wi type="G" value="5485,4,">gracia</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="651,6,">apostolado</wi>,
<wi type="G" value="1519,7,">para</wi> </t>
<rb xml:lang="es"><wi type="G" value="5218,8,">obediencia</wi><rf><citebib id="SE"/> dice `para hacer que
se obedezca a la fe entre todos los gentiles en su Nombre.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="4102,9,">a la fe</wi>
<wi type="G" value="1722,10,">entre</wi>
<wi type="G" value="3956,11,">todas</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1484,13,">las naciones</wi></wi>,
<wi type="G" value="5228,14,">por</wi>
<wi type="G" value="846,17,">Su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">nombre</wi></wi>; </t>
</sv>
		<sv id="Romanos-1-6">
among whom you
 are also called to belong to Jesus Christ;
<t xml:lang="es"><wi type="G" value="1722,1,">entre</wi>
<wi type="G" value="3739,2,">quienes</wi>
<wi type="G" value="5210,5,">ustedes</wi> </t>

<rb xml:lang="es"><wi type="G" value="2532,4,">también</wi>
<wi type="G" value="2075,3,">están</wi>
<wi type="G" value="2822,6,">llamados</wi>
<wi type="G" value="2424,7,">de Jesús</wi>
<wi type="G" value="5547,8,">el Cristo</wi><rf><citebib id="SE"/> y <citebib id="Gideons"/> dicen
`los llamados de Jesús el Cristo.'</rf></rb>
<t xml:lang="es">; </t>
</sv>

<sv id="Romanos-1-7">
to all who are in Rome, beloved of God, called to be saints: Grace to
you and peace from God our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="3956,1,">para todos</wi>
<wi type="G" value="3588,2,">los que</wi>
<wi type="G" value="5607,3,">están</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4516,5,">Roma</wi>,
<wi type="G" value="27,6,">amados</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2822,8,">llamados</wi>
a ser
<wi type="G" value="40,9,">santos</wi>:
<wi type="G" value="5485,10,">Gracia</wi>
<wi type="G" value="5213,11,">para ustedes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1515,13,">paz</wi>
<wi type="G" value="575,14,">del</wi>
<wi type="G" value="2316,15,">Dios</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3962,16,">Padre</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2962,19,">del Señor</wi>
<wi type="G" value="2424,20,">Jesús</wi>
<wi type="G" value="5547,21,">el Cristo</wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-1-8">
First, I thank my God through Jesus Christ for all of you, that your
faith is proclaimed throughout the whole world.
<t xml:lang="es"><wi type="G" value="4412,1,">Primero</wi>,
<wi type="G" value="3303,2,"/><wi type="G" value="2168,3,">agradezco a</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>
<wi type="G" value="1223,7,">por medio</wi>
<wi type="G" value="2424,8,">de Jesús</wi>
<wi type="G" value="5547,9,">el Cristo</wi>
<wi type="G" value="5228,10,">por</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="5216,12,">ustedes</wi>,
<wi type="G" value="3754,13,">para que</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4102,15,">fe</wi></wi>
<wi type="G" value="2605,17,">sea proclamada</wi>
<wi type="G" value="1722,18,">por</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2889,21,">el mundo</wi></wi>
<wi type="G" value="3650,19,">entero</wi>. </t>
</sv>
<sv id="Romanos-1-9">
For God is my witness,
whom I serve in my spirit in the Good News of his Son, how unceasingly I make
mention of you always in my prayers,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3450,3,">mi</wi>
<wi type="G" value="3144,1,">testigo</wi>,
<wi type="G" value="3739,7,">a quien</wi>
<wi type="G" value="3000,8,">sirvo</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">espíritu</wi></wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2098,15,">la Buena Nueva</wi></wi>
<wi type="G" value="846,18,">de su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5207,17,">Hijo</wi></wi>,
<wi type="G" value="5613,19,">de cuan</wi>
<wi type="G" value="89,20,">sin cesar</wi>
<wi type="G" value="4160,23,">hago</wi>
<wi type="G" value="3417,21,">mención</wi>
<wi type="G" value="5216,22,">de ustedes</wi>
<wi type="G" value="3842,1n,">siempre</wi>
<wi type="G" value="1909,2n,">en</wi>
<wi type="G" value="3450,5n,">mis</wi>
<wi type="G" value="3588,3n,"><wi type="G" value="3588,4n,">oraciones</wi></wi>, </t>
</sv>
		<sv id="Romanos-1-10">
requesting, if by any means now at
last I may be prospered by the will of God to come to you.
<t xml:lang="es"><wi type="G" value="1189,6,">pidiendo</wi>,
<wi type="G" value="1513,7,">que de alguna forma</wi>
<wi type="G" value="2235,8,">dentro de</wi>
<wi type="G" value="4218,9,">un tiempo</wi>
<wi type="G" value="2137,10,">yo sea prosperado</wi>
<wi type="G" value="1722,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2307,13,">la voluntad</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>
<wi type="G" value="2064,16,">para ir</wi>
<wi type="G" value="4314,17,">donde</wi>
<wi type="G" value="5209,18,">ustedes</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `si al fin tendré, por la
voluntad de Dios, próspero viaje para ir a vosotros.'</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-1-11">
For I long
to see you, that I may impart to you some spiritual gift, to the end that
you
 may be established;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1971,1,">deseo</wi>
<wi type="G" value="1492,3,"><wi type="G" value="5209,4,">verlos</wi></wi>,
<wi type="G" value="2443,5,">para</wi>
<wi type="G" value="3330,7,"><wi type="G" value="5213,9,">poder impartirles</wi></wi>
<wi type="G" value="5100,6,">algún</wi>
<wi type="G" value="5486,8,">regalo</wi>
<wi type="G" value="4152,10,">espiritual</wi>,
<wi type="G" value="1519,11,">para que</wi>
<wi type="G" value="5209,14,">ustedes</wi></t>
<rb xml:lang="es">
<wi type="G" value="3588,12,"/><wi type="G" value="4741,13,">sean afirmados</wi>
<rf><citebib id="WEB"/> dice `establecidos,´
<citebib id="Gideons"/> dice `fortalecidos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `στηρίζω´ se
puede traducir como establecer, fortalecer, acoplar. Dejar estable,
puesto firmemente, fortalecer, afirmar.
</rf></rb>
<t xml:lang="es">; </t>
</sv>
		<sv id="Romanos-1-12">
that is, that I with you may be encouraged
in you, each of us by the other´s faith, both yours and mine.
<t xml:lang="es"><wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="1161,2,"/><wi type="G" value="2076,3,">es</wi>,
<wi type="G" value="4837,4,">confortarme junto</wi>
<wi type="G" value="1722,5,">con</wi>
<wi type="G" value="5213,6,">ustedes</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="4102,11,">la fe</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1722,9,"/><wi type="G" value="240,10,">común</wi>
<wi type="G" value="2532,14,"/>,
<wi type="G" value="5216,12,">de ustedes</wi>
<wi type="G" value="5037,13,">y</wi>
<wi type="G" value="1700,15,">mía</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `para ser juntamente consolado
con vosotros por la común fe, vuestra y mía.'</rf></rb>
<t xml:lang="es">. </t>

</sv></cm><cm>
<sv id="Romanos-1-13">
Now I don´t desire to have you unaware, brothers, that I often planned
to come to you, and was hindered so far, that I might have some fruit among
you also, even as among the rest of the Gentiles.
<t xml:lang="es"><wi type="G" value="1161,3,">Ahora</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2309,2,">quiero</wi>
<wi type="G" value="5209,4,"><wi type="G" value="50,5,">tenerlos desinformados</wi></wi>,
<wi type="G" value="80,6,">hermanos</wi>,
<wi type="G" value="3754,7,">de que</wi>
<wi type="G" value="4178,8,">frecuentemente</wi>
<wi type="G" value="4388,9,">planeé</wi>
<wi type="G" value="2064,10,">ir</wi>
<wi type="G" value="4314,11,">donde</wi>
<wi type="G" value="5209,12,">ustedes</wi>,
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="2967,14,">me fuí</wi>
<wi type="G" value="891,15,">impedido</wi>,
<wi type="G" value="3588,16,"/><wi type="G" value="1204,17,"/><wi type="G" value="2443,18,">para</wi>
<wi type="G" value="2192,21,">poder tener</wi>
<wi type="G" value="5100,20,">algún</wi>
<wi type="G" value="2590,19,">fruto</wi>
<wi type="G" value="2532,22,">también</wi>
<wi type="G" value="1722,23,">entre</wi>
<wi type="G" value="5213,24,">ustedes</wi>,
<wi type="G" value="2532,26,">así</wi>
<wi type="G" value="2531,25,">como</wi>
<wi type="G" value="1722,27,">entre</wi>
<wi type="G" value="3588,28,"/><wi type="G" value="3062,29,">otros</wi>
<wi type="G" value="1484,30,">gentiles</wi>. </t>
</sv>
		<sv id="Romanos-1-14">
I am debtor both to
Greeks and to foreigners, both to the wise and to the foolish.
<t xml:lang="es"><wi type="G" value="1510,10,">Soy</wi>
<wi type="G" value="3781,9,">deudor</wi>
<wi type="G" value="2532,3,">tanto de</wi>
<wi type="G" value="1672,1,">griegos</wi>
<wi type="G" value="5037,2,">como de</wi>
<wi type="G" value="915,4,">extranjeros</wi>,
<wi type="G" value="2532,7,">tanto de</wi>
<wi type="G" value="4680,5,">los sabios</wi>
<wi type="G" value="5037,6,">como de</wi>
<wi type="G" value="453,8,">los necios</wi>. </t>
</sv>
<sv id="Romanos-1-15">
So, as much as is in me, I am eager to preach the Good News to you also who
are in Rome.
<t xml:lang="es"><wi type="G" value="3779,1,">Así que</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2596,3,">por</wi>
<wi type="G" value="1691,4,">mi</wi>,
<wi type="G" value="4289,5,">estoy listo</wi>
<wi type="G" value="2097,11,">para predicar la Buena Nueva</wi>
<wi type="G" value="2532,6,">también</wi>
<wi type="G" value="5213,7,">a ustedes</wi>
<wi type="G" value="3588,8,">los</wi>
<wi type="G" value="1722,9,">de</wi>
<wi type="G" value="4516,10,">Roma</wi>. </t>
</sv>
		<sv id="Romanos-1-16">
For I am not ashamed of the Good News of Christ, for it is the power
of God for salvation for everyone who believes; for the Jew first, and also
for the Greek.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1870,3,">me avergüenzo</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2098,5,">de la Buena Nueva</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">de Cristo</wi></wi>,
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="1411,8,">el poder</wi>
<wi type="G" value="2316,10,">de Dios</wi>
<wi type="G" value="1519,12,">para</wi> </t>
<rb xml:lang="es"><wi type="G" value="4991,13,">la salvación</wi><rf><citebib id="SE"/> dice `salud,´
<citebib id="Gideons"/> dice `bendición.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,14,">de todo aquel</wi>
<wi type="G" value="3588,15,">que</wi>
<wi type="G" value="4100,16,">crea</wi>;
<wi type="G" value="4412,19,">primero</wi>
<wi type="G" value="2453,17,">para los Judios</wi>,
<wi type="G" value="5037,18,">y</wi>
<wi type="G" value="2532,20,">también</wi>
<wi type="G" value="1672,21,">para los griegos</wi>. </t>
</sv>
<sv id="Romanos-1-17">
For in it is revealed God´s righteousness from faith to
faith. As it is written, «But the righteous shall live by faith.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1722,4,">en esta</wi>
<wi type="G" value="846,5,"/><wi type="G" value="601,6,">se revela</wi> </t>
<rb xml:lang="es"><wi type="G" value="1343,1,">la justicia</wi><rf><citebib
id="WEB"/>
y <citebib id="KJV2300"/> y <citebib id="NIV"/>
dicen `righteousness´ que puede traducirse como `rectitud,´
<citebib id="RV1960"/>, <citebib id="DiosHablaHoy"/>, Biblia de las Américas
dicen `justicia.´
Según <citebib id="Thayer-BLB"/> el sustantivo femenino
griego `δικαιοσύνη´ (1) en sentido amplio estado del que es como debe ser,
recto,
la condición aceptable para Dios, (1a) doctrina sobre como alcanzar el estado
aprobado por Dios, (1b) integridad, virtud, pureza de vida, rectitud,
pensar, sentir y obrar correctamente,  (2) en un sentido más limitado,
justicia o la virtud de dar a cada quien como corresponde.
Sin embargo <citebib id="KJV2003"/>
traduce el adjetivo relacionado `δίκαιος´ en este mismo versículo
como `justo.´ <citebib id="WEB"/> y <citebib id="NIV"/> lo traducen como
recto.  Aunque rectitud podría ser más amplio, nos parece que tiende a
confundirse con un estado más interior que no tiene en cuenta la interacción
con los demás, mientras que justicia da el énfasis a las relaciones
con otros y en nuestra humilde opinión es mejor medida de rectitud e
integridad. </rf></rb>
<t xml:lang="es">
<wi type="G" value="2316,3,">de Dios</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="4102,8,">fe</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="4102,10,">fe</wi></t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> dice `se revelaría la justicia,
que frente a Dios vale, que viene de fe en fe.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="2531,11,">Como</wi>
<wi type="G" value="1125,12,">está escrito</wi>,
«<wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">Y</wi>
<wi type="G" value="1342,15,">el justo</wi>
<wi type="G" value="2198,18,">vivirá</wi>
<wi type="G" value="1537,16,">por</wi>
<wi type="G" value="4102,17,">la fe</wi>.» </t>
</sv>
<sv id="Romanos-1-18">
For the wrath of God is revealed from heaven against all ungodliness and
unrighteousness of men, who suppress the truth in unrighteousness,
<rb xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3709,3,">la ira</wi>
<wi type="G" value="2316,4,">de Dios</wi>
<wi type="G" value="601,1,">se revela</wi>
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="3772,6,">el cielo</wi><rf>
<citebib id="SE"/> dice `Porque manifiesta es la ira de Dios
del cielo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1909,7,">contra</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="763,9,">impiedad</wi>
<wi type="G" value="2532,10,">e</wi>
<wi type="G" value="93,11,">injusticia</wi>
<wi type="G" value="444,12,">de los hombres</wi>,
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="2722,18,">suprimen</wi>
<wi type="G" value="3588,14,"><wi type="G" value="225,15,">la verdad</wi></wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="93,17,">la injusticia</wi>, </t>
</sv>
<sv id="Romanos-1-19">
because that which is known of God is revealed in them, for God
revealed it to them.
<t xml:lang="es"><wi type="G" value="1360,1,">porque</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,2,"/><wi type="G" value="1110,3,">lo que puede ser conocido</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi><rf><citebib id="Gideons"/>
dice `lo que puede ser conocido de Dios,´ <citebib id="WEB"/>
dice `lo que es conocido de Dios.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="5318,6,">revelado</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="846,9,">ellos</wi>,
<wi type="G" value="3588,10,"/><wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="2316,12,">Dios</wi>
<wi type="G" value="846,13,">se los</wi>
<wi type="G" value="5319,14,">revela</wi>. </t>
</sv>
<sv id="Romanos-1-20">
For the invisible things of him since the creation
of the world are clearly seen, being perceived through the things that are
made, even his everlasting power and divinity; that they may be without
excuse.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,"><wi type="G" value="517,3,">las cosas invisibles</wi></wi>
<wi type="G" value="846,4,">de Él</wi>,
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="2937,6,">la creación</wi> </t>
<rb xml:lang="es">
<wi type="G" value="2889,7,">del cosmos</wi><rf><citebib id="KJV2003"/> y
<citebib id="WEB"/> dicen `del mundo.´  Según <citebib id="Thayer-BLB"/>
la palabra griega `κόσμος´ se puede traducir como mundo o universo.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2529,11,">se perciben</wi>,
<wi type="G" value="3539,10,">se entienden</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4161,9,">en lo creado</wi></wi>,
<wi type="G" value="5037,13,">incluso</wi>
<wi type="G" value="846,15,">Su</wi>
<wi type="G" value="126,14,">eterno</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1411,16,">poder</wi></wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2305,18,">divinidad</wi>;
<wi type="G" value="1519,19,">para que</wi>
<wi type="G" value="846,22,">ellos</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1511,21,">esten</wi></wi>
<wi type="G" value="379,23,">sin excusa</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `Porque las cosas invisibles de
Él; su eterna potencia y divinidad, se ven entendidas por la creación
del mundo, y  por las cosas que son hechas, para que no haya
excusa.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-1-21">
Because, knowing God, they didn´t glorify him as God, neither
gave thanks, but became vain in their reasoning, and their senseless heart
was darkened.
<t xml:lang="es"><wi type="G" value="1360,1,">Porque</wi>,
<wi type="G" value="1097,2,">conociendo a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>,
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1392,8,">lo glorificaron</wi>
<wi type="G" value="5613,6,">como a</wi>
<wi type="G" value="2316,7,">Dios</wi>,
<wi type="G" value="2228,9,">ni</wi>
<wi type="G" value="2168,10,">le agradecieron</wi>,
<wi type="G" value="235,11,">sino que</wi> </t>
<rb xml:lang="es"><wi type="G" value="3154,12,">se hicieron vanos</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1261,15,">razonamientos</wi></wi><rf><citebib id="SE"/>
dice `antes se desvanecieron en sus fantasías.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,17,">y</wi> <wi type="G"
value="846,21,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,19,"/><wi type="G" value="801,20,">necio</wi><rf><citebib
id="WEB"/> dice `sin sentido,´ <citebib id="Gideons"/> dice `sin entendimiento,´
<citebib id="KJV2003"/> dice `necio´ (en inglés `foolish´).
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀσύνετος´ puede
traducirse como sin entendimiento o necio. </rf></rb>
<t xml:lang="es">
<wi type="G" value="2588,22,">corazón</wi>
<wi type="G" value="4654,18,">se oscureció</wi>. </t>


</sv></cm><cm>
<sv id="Romanos-1-22">
Professing themselves to be wise, they became fools,
<t xml:lang="es"><wi type="G" value="5335,1,">Profesando</wi>
<wi type="G" value="1511,2,">que eran</wi>
<wi type="G" value="4680,3,">sabios</wi>,
<wi type="G" value="3471,4,">fueron necios</wi>, </t>
</sv>
		<sv id="Romanos-1-23">
and traded
the glory of the incorruptible God for the likeness of an image of
corruptible man, and of birds, and four-footed animals, and creeping things.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="236,2,">cambiaron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1391,4,">la gloria</wi></wi>
</t> <rb xml:lang="es"><wi type="G" value="3588,5,"/><wi type="G" value="862,6,">del incorruptible</wi><rf><citebib id="Gideons"/> dice
`inmortal,´ <citebib id="WEB"/> dice `incorruptible.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2316,7,">Dios</wi>
<wi type="G" value="1722,8,">por</wi>
<wi type="G" value="1504,10,">una imagen</wi>
<wi type="G" value="3667,9,">a semejanza</wi>
<wi type="G" value="444,12,">del hombre</wi> </t>
<rb xml:lang="es"><wi type="G" value="5349,11,">corruptible</wi><rf><citebib id="WEB"/> dice `corruptible,´
<citebib id="Gideons"/> dice `mortal.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4071,14,">de pajaros</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="5074,16,">de animáles cuadrupedos</wi>
<wi type="G" value="2532,17,">y</wi> de </t>
<rb xml:lang="es"><wi type="G" value="2062,18,">cosas que se arrastran</wi><rf><citebib id="SE"/> dice
`serpientes.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-1-24">
Therefore God also gave them up in the lusts of their hearts to
uncleanness, that their bodies should be dishonored among themselves,
<t xml:lang="es"><wi type="G" value="1352,1,">Por tanto</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="2532,2,">también</wi> </t>
<rb xml:lang="es"><wi type="G" value="846,4,">les</wi>
<wi type="G" value="3860,3,">concedió</wi>,
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1939,9,">la concupiscencia</wi></wi>
<wi type="G" value="846,12,">de sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2588,11,">corazones</wi></wi>,
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="167,14,">la impureza</wi><rf><citebib id="SE"/> dice `Por lo cual también
Dios los entregó a las concupiscencias de sus corazones para
inmundicia.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3588,15,"/><wi type="G" value="818,16,">para deshonrar</wi>
<wi type="G" value="846,19,">sus</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4983,18,">cuerpos</wi></wi>
<wi type="G" value="1722,20,">entre</wi>
<wi type="G" value="1438,21,">ellos mismos</wi>, </t>
</sv>
<sv id="Romanos-1-25">
who exchanged the truth of God for a lie, and worshiped and served the
creature rather than the Creator, who is blessed forever. Amen.
<t xml:lang="es"><wi type="G" value="3748,1,">que</wi>
<wi type="G" value="3337,2,">cambiaron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="225,4,">la verdad</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5579,9,">una mentira</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4573,11,">adoraron</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3000,13,">sirvieron</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2937,15,">a la criatura</wi></wi>
<wi type="G" value="3844,16,">en lugar</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="2936,18,">del Creador</wi>,
<wi type="G" value="3739,19,">quien</wi>
<wi type="G" value="2076,20,">es</wi>
<wi type="G" value="2128,21,">bendito</wi>
<wi type="G" value="1519,22,">por</wi>
<wi type="G" value="3588,23,"><wi type="G" value="165,24,">siempre</wi></wi>.
<wi type="G" value="281,25,">Amen</wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-1-26">
For this reason, God gave them up to vile passions. For their women
changed the natural function into that which is against nature.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esta</wi>
<wi type="GC" value="1">razón</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="846,4,">los</wi>
<wi type="G" value="3860,3,">entregó</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3806,8,">pasiones</wi>
<wi type="G" value="819,9,">viles</wi>.
<wi type="G" value="1063,12,">Pues</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5037,11,">incluso</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="2338,13,">mujeres</wi>
<wi type="G" value="3337,15,">cambiaron</wi>
<wi type="G" value="5540,18,">el uso</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="5446,17,">natural</wi>
<wi type="G" value="1519,19,">por</wi>
<wi type="G" value="3588,20,">la que es</wi>
<wi type="G" value="3844,21,">contraría a</wi>
<wi type="G" value="5449,22,">la naturaleza</wi>. </t>
</sv>
		<sv id="Romanos-1-27">
Likewise also the men, leaving the natural function of the woman,
burned in their lust toward one another, men doing what is inappropriate with
men, and receiving in themselves the due penalty of their error.
<t xml:lang="es"><wi type="G" value="2532,3,">Y</wi>
<wi type="G" value="3668,1,">de la misma manera</wi>
<wi type="G" value="5037,2,">también</wi>
<wi type="G" value="3588,4,"><wi type="G" value="730,5,">los hombres</wi></wi>,
<wi type="G" value="863,6,">dejando</wi>
<wi type="G" value="5540,9,">el uso</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5446,8,">natural</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2338,11,">de la mujer</wi></wi>,
<wi type="G" value="1572,12,">se quemaron</wi>
<wi type="G" value="1722,13,">en</wi> su
<wi type="G" value="3588,14,"><wi type="G" value="3715,15,">lujuría</wi></wi>
<wi type="G" value="1519,17,">entre</wi>
<wi type="G" value="846,16,">unos</wi>
<wi type="G" value="240,18,">y otros</wi>,
<wi type="G" value="730,19,">hombres</wi>
<wi type="G" value="2716,24,">haciendo</wi>
<wi type="G" value="3588,22,"><wi type="G" value="808,23,">lo que es inapropiado</wi></wi>
<wi type="G" value="1722,20,">con</wi>
<wi type="G" value="730,21,">hombres</wi>,
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="618,35,">recibiendo</wi>
<wi type="G" value="1722,33,">en</wi>
<wi type="G" value="1438,34,">si mismos</wi>
<wi type="G" value="3588,26,"><wi type="G" value="489,27,">la penalidad</wi></wi>
<wi type="G" value="3739,28,"/><wi type="G" value="1163,29,">requerida</wi>
por <wi type="G" value="846,32,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,30,"><wi type="G" value="4106,31,">error</wi></wi><rf><citebib id="Gideons"/> dice `aberración,´
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `error.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πλάνη´ puede traducirse
como error o engaño.</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-1-28">
Even as they refused to have God in their knowledge, God gave them up to a
reprobate mind, to do those things which are not fitting;
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="1381,4,">quisieron</wi>
<wi type="G" value="2192,7,">tener</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">a Dios</wi></wi>
<wi type="G" value="1722,8,">en</wi> su
<wi type="G" value="1922,9,">conocimiento</wi>,
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="3860,10,">entrego</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3563,16,">una mente</wi>
<wi type="G" value="96,15,">reprobada</wi>,
<wi type="G" value="4160,17,">para hacer</wi>
<wi type="G" value="3588,18,">lo que</wi> </t>
<rb xml:lang="es"><wi type="G" value="3361,19,">no</wi>
<wi type="G" value="2520,20,">es recto</wi><rf><citebib id="SE"/> dice
`que nos les convienen,´ <citebib id="WEB"/> dice `no son ajustadas,´
<citebib id="Gideons"/> dice `no son rectas.´</rf></rb>
<t xml:lang="es">; </t>
</sv>
		<sv id="Romanos-1-29">
being filled with all unrighteousness, sexual immorality, wickedness,
covetousness, maliciousness; full of envy, murder, strife, deceit,
evil habits, secret slanderers,
<t xml:lang="es"><wi type="G" value="4137,1,">quedando llenos</wi>
<wi type="G" value="3956,2,">de toda</wi> </t>
<rb xml:lang="es"><wi type="G" value="93,3,">injusticia</wi><rf><citebib id="SE"/> dice `iniquidad.´</rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="4202,4,">inmoralidad sexual</wi><rf><citebib id="Gideons"/> no dice
`inmoralidad sexual,´ <citebib id="KJV2003"/> dice `fornicacion.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="4189,5,">maldad</wi>,
<wi type="G" value="4124,6,">avaricia</wi>,
<wi type="G" value="2549,7,">malicia</wi>;
<wi type="G" value="3324,8,">llenos</wi>
<wi type="G" value="5355,9,">de envidia</wi>,
<wi type="G" value="5408,10,">muerte</wi>,
<wi type="G" value="2054,11,">peleas</wi>,
<wi type="G" value="1388,12,">engaños</wi>,
<wi type="G" value="2550,13,">malos habitos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="5588,14,">murmuradores</wi><rf><citebib id="WEB"/>
dice `calumniadores secretos,'
<citebib id="SE"/> dice en lugar
de este al comienzo del siguiente versículo `murmuradores.´</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Romanos-1-30">
backbiters, hateful to God, insolent, haughty, boastful,
inventors of evil things, disobedient to parents,
<t xml:lang="es"><wi type="G" value="2637,1,">detractores</wi>,
<wi type="G" value="2319,2,">que odian a Dios</wi>, </t>
<rb xml:lang="es"><wi type="G" value="5197,3,">insolentes</wi><rf><citebib id="SE"/>
dice `injuriosos,´ <citebib id="Gideons"/> dice `pecadores.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5244,4,">arrogantes</wi>, </t>
<rb xml:lang="es"><wi type="G" value="213,5,">vanagloriosos</wi><rf><citebib id="SE"/>
dice `altivos.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2182,6,">inventores</wi>
<wi type="G" value="2556,7,">de cosas malas</wi>,
<wi type="G" value="545,9,">desobedientes</wi>
<wi type="G" value="1118,8,">de los padres</wi>, </t>
</sv>
<sv id="Romanos-1-31">
without understanding, covenant breakers, without natural affection,
unforgiving, unmerciful;
<t xml:lang="es"><wi type="G" value="801,1,">sin entendimiento</wi>, </t>
<rb xml:lang="es"><wi type="G" value="802,2,">quebrantadores de alianzas</wi><rf><citebib id="SE"/> dice
`desleales,´ <citebib id="Gideons"/> dice `no dignos de confianza.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="794,3,">sin afecto natural</wi>, </t>
<rb xml:lang="es"><wi type="G" value="786,4,">que no perdonan</wi><rf><citebib id="SE"/> dice
`inplacables.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="415,5,">, sin piedad</wi>; </t>
</sv>
<sv id="Romanos-1-32">
who, knowing the ordinance of God, that those who practice
such things are worthy of death, not only do the same, but also approve of
those who practice them.
<t xml:lang="es"><wi type="G" value="3748,1,">quienes</wi>,
<wi type="G" value="1921,6,">conociendo</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1345,3,">las ordenanzas</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>.
<wi type="G" value="3754,7,">Y que</wi>
<wi type="G" value="3588,8,">quienes</wi>
<wi type="G" value="4238,11,">practiquen</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="5108,10,">tales cosas</wi>
<wi type="G" value="1526,14,">son</wi>
<wi type="G" value="514,12,">dignos</wi>
<wi type="G" value="2288,13,">de morir</wi>,
pues <wi type="G" value="3756,15,">no</wi>
<wi type="G" value="3440,16,">sólo</wi>
<wi type="G" value="4160,18,">hacen</wi>
<wi type="G" value="846,17,">lo mismo</wi>,
<wi type="G" value="235,19,">sino</wi> que
<wi type="G" value="2532,20,">también</wi>
<wi type="G" value="4909,21,">aprueban</wi>
<wi type="G" value="3588,22,">a quienes</wi> las
<wi type="G" value="4238,23,">practican</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `que habiendo entendido la
justicia de Dios, no entendieron que los que hacen tales cosas son dignos
de muerte; no sólo los que las hacen, más aún los que consienten a los
que las hacen.´</rf></rb>
<t xml:lang="es">. </t>


<cl/>

</sv></cm></sc>

