<?xml version="1.0" encoding="UTF-8"?>

<!-- Primera carta a Timoteo: Traducción de dominio público abierta a mejoras.
No es traducción oficial. Sin garantías.
Puede ayudar a mejorar esta traducción en:
http://groups.yahoo.com/group/evangelios-dp -->


<!-- Se incluye versión en inglés a partir de la cual
se inició la traducción. http://www.ebible.org,
así como la versión en griego TR (tomada de KJV2003, http://www.crosswire.org)
con la cual se ha comparado -->



<sb id="1_Timoteo" type="" xml:lang="">
<tt>Paul´s First Letter to Timothy
<t xml:lang="es">Primera Carta de Pablo a Timoteo</t></tt>
