<?xml version="1.0" encoding="UTF-8"?>

<sb id="Amos" type="" xml:lang="en">
<tt>Amos<t xml:lang="es"/></tt>
<sc id="Amos-1">
<cm>
<sv id="Amos-1-1">
The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake.
</sv>
<sv id="Amos-1-2">
He said: “Yahweh will roar from Zion, and utter his voice from Jerusalem; and the pastures of the shepherds will mourn, and the top of Carmel will wither.”
</sv>
<sv id="Amos-1-3">
Yahweh says: “For three transgressions of Damascus, yes, for four, I will not turn away its punishment, because they have threshed Gilead with threshing instruments of iron;
</sv>
<sv id="Amos-1-4">
but I will send a fire into the house of Hazael, and it will devour the palaces of Ben Hadad.
</sv>
<sv id="Amos-1-5">
I will break the bar of Damascus, and cut off the inhabitant from the valley of Aven, and him who holds the scepter from the house of Eden; and the people of Syria shall go into captivity to Kir,” says Yahweh.
</sv>
<sv id="Amos-1-6">
Yahweh says: “For three transgressions of Gaza, yes, for four, I will not turn away its punishment, because they carried away captive the whole community, to deliver them up to Edom;
</sv>
<sv id="Amos-1-7">
but I will send a fire on the wall of Gaza, and it will devour its palaces.
</sv>
<sv id="Amos-1-8">
I will cut off the inhabitant from Ashdod, and him who holds the scepter from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines will perish,” says the Lord Yahweh.
</sv>
<sv id="Amos-1-9">
Yahweh says: “For three transgressions of Tyre, yes, for four, I will not turn away its punishment; because they delivered up the whole community to Edom, and didn’t remember the brotherly covenant;
</sv>
<sv id="Amos-1-10">
but I will send a fire on the wall of Tyre, and it will devour its palaces.”
</sv>
<sv id="Amos-1-11">
Yahweh says: “For three transgressions of Edom, yes, for four, I will not turn away its punishment, because he pursued his brother with the sword and cast off all pity, and his anger raged continually, and he kept his wrath forever;
</sv>
<sv id="Amos-1-12">
but I will send a fire on Teman, and it will devour the palaces of Bozrah.”
</sv>
<sv id="Amos-1-13">
Yahweh says: “For three transgressions of the children of Ammon, yes, for four, I will not turn away its punishment, because they have ripped open the pregnant women of Gilead, that they may enlarge their border.
</sv>
<sv id="Amos-1-14">
But I will kindle a fire in the wall of Rabbah, and it will devour its palaces, with shouting in the day of battle, with a storm in the day of the whirlwind;
</sv>
<sv id="Amos-1-15">
and their king will go into captivity, he and his princes together,” says Yahweh.
</sv>
</cm>
</sc>
<sc id="Amos-2">
<cm>
<sv id="Amos-2-1">
Yahweh says: “For three transgressions of Moab, yes, for four, I will not turn away its punishment, because he burned the bones of the king of Edom into lime;
</sv>
<sv id="Amos-2-2">
but I will send a fire on Moab, and it will devour the palaces of Kerioth; and Moab will die with tumult, with shouting, and with the sound of the trumpet;
</sv>
<sv id="Amos-2-3">
and I will cut off the judge from among them, and will kill all its princes with him,” says Yahweh.
</sv>
<sv id="Amos-2-4">
Yahweh says: “For three transgressions of Judah, yes, for four, I will not turn away its punishment, because they have rejected Yahweh’s law, and have not kept his statutes, and their lies have led them astray, after which their fathers walked;
</sv>
<sv id="Amos-2-5">
but I will send a fire on Judah, and it will devour the palaces of Jerusalem.”
</sv>
<sv id="Amos-2-6">
Yahweh says: “For three transgressions of Israel, yes, for four, I will not turn away its punishment, because they have sold the righteous for silver, and the needy for a pair of sandals;
</sv>
<sv id="Amos-2-7">
They trample the heads of the poor into the dust of the earth and deny justice to the oppressed. A man and his father use the same maiden, to profane my holy name.
</sv>
<sv id="Amos-2-8">
They lay themselves down beside every altar on clothes taken in pledge. In the house of their God they drink the wine of those who have been fined.
</sv>
<sv id="Amos-2-9">
Yet I destroyed the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
</sv>
<sv id="Amos-2-10">
Also I brought you up out of the land of Egypt and led you forty years in the wilderness, to possess the land of the Amorite.
</sv>
<sv id="Amos-2-11">
I raised up some of your sons for prophets, and some of your young men for Nazirites. Isn’t this true, you children of Israel?” says Yahweh.
</sv>
<sv id="Amos-2-12">
“But you gave the Nazirites wine to drink, and commanded the prophets, saying, ‘Don’t prophesy!’
</sv>
<sv id="Amos-2-13">
Behold, I will crush you in your place, as a cart crushes that is full of grain.
</sv>
<sv id="Amos-2-14">
Flight will perish from the swift. The strong won’t strengthen his force. The mighty won’t deliver himself.
</sv>
<sv id="Amos-2-15">
He who handles the bow won’t stand. He who is swift of foot won’t escape. He who rides the horse won’t deliver himself.
</sv>
<sv id="Amos-2-16">
He who is courageous among the mighty will flee away naked on that day,” says Yahweh.
</sv>
</cm>
</sc>
<sc id="Amos-3">
<cm>
<sv id="Amos-3-1">
Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying:
</sv>
<sv id="Amos-3-2">
“I have only chosen you of all the families of the earth. Therefore I will punish you for all of your sins.”
</sv>
<sv id="Amos-3-3">
Do two walk together, unless they have agreed?
</sv>
<sv id="Amos-3-4">
Will a lion roar in the thicket, when he has no prey? Does a young lion cry out of his den, if he has caught nothing?
</sv>
<sv id="Amos-3-5">
Can a bird fall in a trap on the earth, where no snare is set for him? Does a snare spring up from the ground, when there is nothing to catch?
</sv>
<sv id="Amos-3-6">
Does the trumpet alarm sound in a city, without the people being afraid? Does evil happen to a city, and Yahweh hasn’t done it?
</sv>
<sv id="Amos-3-7">
Surely the Lord Yahweh will do nothing, unless he reveals his secret to his servants the prophets.
</sv>
<sv id="Amos-3-8">
The lion has roared. Who will not fear? The Lord Yahweh has spoken. Who can but prophesy?
</sv>
<sv id="Amos-3-9">
Proclaim in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, “Assemble yourselves on the mountains of Samaria, and see what unrest is in her, and what oppression is among them.”
</sv>
<sv id="Amos-3-10">
“Indeed they don’t know to do right,” says Yahweh, “Who hoard plunder and loot in their palaces.”
</sv>
<sv id="Amos-3-11">
Therefore the Lord Yahweh says: “An adversary will overrun the land; and he will pull down your strongholds, and your fortresses will be plundered.”
</sv>
<sv id="Amos-3-12">
Yahweh says: “As the shepherd rescues out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, and on the silken cushions of a bed.”
</sv>
<sv id="Amos-3-13">
“Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies.
</sv>
<sv id="Amos-3-14">
“For in the day that I visit the transgressions of Israel on him, I will also visit the altars of Bethel; and the horns of the altar will be cut off, and fall to the ground.
</sv>
<sv id="Amos-3-15">
I will strike the winter house with the summer house; and the houses of ivory will perish, and the great houses will have an end,” says Yahweh.
</sv>
</cm>
</sc>
<sc id="Amos-4">
<cm>
<sv id="Amos-4-1">
Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!”
</sv>
<sv id="Amos-4-2">
The Lord Yahweh has sworn by his holiness, “Behold, the days shall come on you that they will take you away with hooks, and the last of you with fish hooks.
</sv>
<sv id="Amos-4-3">
You will go out at the breaks in the wall, everyone straight before her; and you will cast yourselves into Harmon,” says Yahweh.
</sv>
<sv id="Amos-4-4">
“Go to Bethel, and sin; to Gilgal, and sin more. Bring your sacrifices every morning, your tithes every three days,
</sv>
<sv id="Amos-4-5">
offer a sacrifice of thanksgiving of that which is leavened, and proclaim free will offerings and brag about them; for this pleases you, you children of Israel,” says the Lord Yahweh.
</sv>
<sv id="Amos-4-6">
“I also have given you cleanness of teeth in all your cities, and lack of bread in every town; yet you haven’t returned to me,” says Yahweh.
</sv>
<sv id="Amos-4-7">
“I also have withheld the rain from you, when there were yet three months to the harvest; and I caused it to rain on one city, and caused it not to rain on another city. One field was rained on, and the field where it didn’t rain withered.
</sv>
<sv id="Amos-4-8">
So two or three cities staggered to one city to drink water, and were not satisfied; yet you haven’t returned to me,” says Yahweh.
</sv>
<sv id="Amos-4-9">
“I struck you with blight and mildew many times in your gardens and your vineyards, and the swarming locusts have devoured your fig trees and your olive trees; yet you haven’t returned to me,” says Yahweh.
</sv>
<sv id="Amos-4-10">
“I sent plagues among you like I did Egypt. I have slain your young men with the sword, and have carried away your horses. I filled your nostrils with the stench of your camp, yet you haven’t returned to me,” says Yahweh.
</sv>
<sv id="Amos-4-11">
“I have overthrown some of you, as when God overthrew Sodom and Gomorrah, and you were like a burning stick plucked out of the fire; yet you haven’t returned to me,” says Yahweh.
</sv>
<sv id="Amos-4-12">
“Therefore I will do this to you, Israel; because I will do this to you, prepare to meet your God, Israel.
</sv>
<sv id="Amos-4-13">
For, behold, he who forms the mountains, creates the wind, declares to man what is his thought, who makes the morning darkness, and treads on the high places of the earth: Yahweh, the God of Armies, is his name.”
</sv>
</cm>
</sc>
<sc id="Amos-5">
<cm>
<sv id="Amos-5-1">
Listen to this word which I take up for a lamentation over you, O house of Israel:
</sv>
<sv id="Amos-5-2">
“The virgin of Israel has fallen; She shall rise no more. She is cast down on her land; there is no one to raise her up.”
</sv>
<sv id="Amos-5-3">
For the Lord Yahweh says: “The city that went out a thousand shall have a hundred left, and that which went out one hundred shall have ten left to the house of Israel.”
</sv>
<sv id="Amos-5-4">
For Yahweh says to the house of Israel: “Seek me, and you will live;
</sv>
<sv id="Amos-5-5">
but don’t seek Bethel, nor enter into Gilgal, and don’t pass to Beersheba; for Gilgal shall surely go into captivity, and Bethel shall come to nothing.
</sv>
<sv id="Amos-5-6">
Seek Yahweh, and you will live, lest he break out like fire in the house of Joseph, and it devour, and there be no one to quench it in Bethel.
</sv>
<sv id="Amos-5-7">
You who turn justice to wormwood, and cast down righteousness to the earth!
</sv>
<sv id="Amos-5-8">
Seek him who made the Pleiades and Orion, and turns the shadow of death into the morning, and makes the day dark with night; who calls for the waters of the sea, and pours them out on the surface of the earth, Yahweh is his name,
</sv>
<sv id="Amos-5-9">
who brings sudden destruction on the strong, so that destruction comes on the fortress.
</sv>
<sv id="Amos-5-10">
They hate him who reproves in the gate, and they abhor him who speaks blamelessly.
</sv>
<sv id="Amos-5-11">
Therefore, because you trample on the poor and take taxes from him of wheat, you have built houses of cut stone, but you will not dwell in them. You have planted pleasant vineyards, but you shall not drink their wine.
</sv>
<sv id="Amos-5-12">
For I know how many are your offenses, and how great are your sins— you who afflict the just, who take a bribe, and who turn away the needy in the courts.
</sv>
<sv id="Amos-5-13">
Therefore a prudent person keeps silent in such a time, for it is an evil time.
</sv>
<sv id="Amos-5-14">
Seek good, and not evil, that you may live; and so Yahweh, the God of Armies, will be with you, as you say.
</sv>
<sv id="Amos-5-15">
Hate evil, love good, and establish justice in the courts. It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph.”
</sv>
<sv id="Amos-5-16">
Therefore Yahweh, the God of Armies, the Lord, says: “Wailing will be in all the wide ways. They will say in all the streets, ‘Alas! Alas!’ They will call the farmer to mourning, and those who are skillful in lamentation to wailing.
</sv>
<sv id="Amos-5-17">
In all vineyards there will be wailing, for I will pass through the middle of you,” says Yahweh.
</sv>
<sv id="Amos-5-18">
“Woe to you who desire the day of Yahweh! Why do you long for the day of Yahweh? It is darkness, and not light.
</sv>
<sv id="Amos-5-19">
As if a man fled from a lion, and a bear met him; or he went into the house and leaned his hand on the wall, and a snake bit him.
</sv>
<sv id="Amos-5-20">
Won’t the day of Yahweh be darkness, and not light? Even very dark, and no brightness in it?
</sv>
<sv id="Amos-5-21">
I hate, I despise your feasts, and I can’t stand your solemn assemblies.
</sv>
<sv id="Amos-5-22">
Yes, though you offer me your burnt offerings and meal offerings, I will not accept them; neither will I regard the peace offerings of your fat animals.
</sv>
<sv id="Amos-5-23">
Take away from me the noise of your songs! I will not listen to the music of your harps.
</sv>
<sv id="Amos-5-24">
But let justice roll on like rivers, and righteousness like a mighty stream.
</sv>
<sv id="Amos-5-25">
“Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel?
</sv>
<sv id="Amos-5-26">
You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves.
</sv>
<sv id="Amos-5-27">
Therefore I will cause you to go into captivity beyond Damascus,” says Yahweh, whose name is the God of Armies.
</sv>
</cm>
</sc>
<sc id="Amos-6">
<cm>
<sv id="Amos-6-1">
Woe to those who are at ease in Zion, and to those who are secure on the mountain of Samaria, the notable men of the chief of the nations, to whom the house of Israel come!
</sv>
<sv id="Amos-6-2">
Go to Calneh, and see. From there go to Hamath the great. Then go down to Gath of the Philistines. Are they better than these kingdoms? Is their border greater than your border?
</sv>
<sv id="Amos-6-3">
Alas for you who put far away the evil day, and cause the seat of violence to come near,
</sv>
<sv id="Amos-6-4">
who lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the middle of the stall,
</sv>
<sv id="Amos-6-5">
who strum on the strings of a harp, who invent for themselves instruments of music, like David;
</sv>
<sv id="Amos-6-6">
who drink wine in bowls, and anoint themselves with the best oils, but they are not grieved for the affliction of Joseph.
</sv>
<sv id="Amos-6-7">
Therefore they will now go captive with the first who go captive. The feasting and lounging will end.
</sv>
<sv id="Amos-6-8">
“The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies: “I abhor the pride of Jacob, and detest his fortresses. Therefore I will deliver up the city with all that is in it.
</sv>
<sv id="Amos-6-9">
It will happen that if ten men remain in one house, they will die.
</sv>
<sv id="Amos-6-10">
“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’
</sv>
<sv id="Amos-6-11">
“For, behold, Yahweh commands, and the great house will be smashed to pieces, and the little house into bits.
</sv>
<sv id="Amos-6-12">
Do horses run on the rocky crags? Does one plow there with oxen? But you have turned justice into poison, and the fruit of righteousness into bitterness,
</sv>
<sv id="Amos-6-13">
you who rejoice in a thing of nothing, who say, ‘Haven’t we taken for ourselves horns by our own strength?’
</sv>
<sv id="Amos-6-14">
For, behold, I will raise up against you a nation, house of Israel,” says Yahweh, the God of Armies; “and they will afflict you from the entrance of Hamath to the brook of the Arabah.”
</sv>
</cm>
</sc>
<sc id="Amos-7">
<cm>
<sv id="Amos-7-1">
Thus the Lord Yahweh showed me: behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest.
</sv>
<sv id="Amos-7-2">
When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.”
</sv>
<sv id="Amos-7-3">
Yahweh relented concerning this. “It shall not be,” says Yahweh.
</sv>
<sv id="Amos-7-4">
Thus the Lord Yahweh showed me: behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land.
</sv>
<sv id="Amos-7-5">
Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.”
</sv>
<sv id="Amos-7-6">
Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh.
</sv>
<sv id="Amos-7-7">
Thus he showed me: behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand.
</sv>
<sv id="Amos-7-8">
Yahweh said to me, “Amos, what do you see?” I said, “A plumb line.” Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more.
</sv>
<sv id="Amos-7-9">
The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.”
</sv>
<sv id="Amos-7-10">
Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words.
</sv>
<sv id="Amos-7-11">
For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’”
</sv>
<sv id="Amos-7-12">
Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there,
</sv>
<sv id="Amos-7-13">
but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!”
</sv>
<sv id="Amos-7-14">
Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son, but I was a herdsman, and a farmer of sycamore figs;
</sv>
<sv id="Amos-7-15">
and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’
</sv>
<sv id="Amos-7-16">
Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’
</sv>
<sv id="Amos-7-17">
Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’”
</sv>
</cm>
</sc>
<sc id="Amos-8">
<cm>
<sv id="Amos-8-1">
Thus the Lord Yahweh showed me: behold, a basket of summer fruit.
</sv>
<sv id="Amos-8-2">
He said, “Amos, what do you see?” I said, “A basket of summer fruit.” Then Yahweh said to me, “The end has come on my people Israel. I will not again pass by them any more.
</sv>
<sv id="Amos-8-3">
The songs of the temple will be wailing in that day,” says the Lord Yahweh. “The dead bodies will be many. In every place they will throw them out with silence.
</sv>
<sv id="Amos-8-4">
Hear this, you who desire to swallow up the needy, and cause the poor of the land to fail,
</sv>
<sv id="Amos-8-5">
saying, ‘When will the new moon be gone, that we may sell grain? And the Sabbath, that we may market wheat, making the ephah small, and the shekel large, and dealing falsely with balances of deceit;
</sv>
<sv id="Amos-8-6">
that we may buy the poor for silver, and the needy for a pair of sandals, and sell the sweepings with the wheat?’”
</sv>
<sv id="Amos-8-7">
Yahweh has sworn by the pride of Jacob, “Surely I will never forget any of their works.
</sv>
<sv id="Amos-8-8">
Won’t the land tremble for this, and everyone mourn who dwells in it? Yes, it will rise up wholly like the River; and it will be stirred up and sink again, like the River of Egypt.
</sv>
<sv id="Amos-8-9">
It will happen in that day,” says the Lord Yahweh, “that I will cause the sun to go down at noon, and I will darken the earth in the clear day.
</sv>
<sv id="Amos-8-10">
I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day.
</sv>
<sv id="Amos-8-11">
Behold, the days come,” says the Lord Yahweh, “that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing Yahweh’s words.
</sv>
<sv id="Amos-8-12">
They will wander from sea to sea, and from the north even to the east; they will run back and forth to seek Yahweh’s word, and will not find it.
</sv>
<sv id="Amos-8-13">
In that day the beautiful virgins and the young men will faint for thirst.
</sv>
<sv id="Amos-8-14">
Those who swear by the sin of Samaria, and say, ‘As your god, Dan, lives,’ and, ‘As the way of Beersheba lives,’ they will fall, and never rise up again.”
</sv>
</cm>
</sc>
<sc id="Amos-9">
<cm>
<sv id="Amos-9-1">
I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake. Break them in pieces on the head of all of them. I will kill the last of them with the sword. Not one of them will flee away. Not one of them will escape.
</sv>
<sv id="Amos-9-2">
Though they dig into Sheol, there my hand will take them; and though they climb up to heaven, there I will bring them down.
</sv>
<sv id="Amos-9-3">
Though they hide themselves in the top of Carmel, I will search and take them out from there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them.
</sv>
<sv id="Amos-9-4">
Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good.
</sv>
<sv id="Amos-9-5">
For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt.
</sv>
<sv id="Amos-9-6">
It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth—Yahweh is his name.
</sv>
<sv id="Amos-9-7">
Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir?
</sv>
<sv id="Amos-9-8">
Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth, except that I will not utterly destroy the house of Jacob,” says Yahweh.
</sv>
<sv id="Amos-9-9">
“For behold, I will command, and I will sift the house of Israel among all the nations as grain is sifted in a sieve, yet not the least kernel will fall on the earth.
</sv>
<sv id="Amos-9-10">
All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’
</sv>
<sv id="Amos-9-11">
In that day I will raise up the tent of David who is fallen and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old,
</sv>
<sv id="Amos-9-12">
that they may possess the remnant of Edom and all the nations who are called by my name,” says Yahweh who does this.
</sv>
<sv id="Amos-9-13">
“Behold, the days come,” says Yahweh, “that the plowman shall overtake the reaper, and the one treading grapes him who sows seed; and sweet wine will drip from the mountains, and flow from the hills.
</sv>
<sv id="Amos-9-14">
I will bring my people Israel back from captivity, and they will rebuild the ruined cities, and inhabit them; and they will plant vineyards, and drink wine from them. They shall also make gardens, and eat their fruit.
</sv>
<sv id="Amos-9-15">
I will plant them on their land, and they will no more be plucked up out of their land which I have given them,” says Yahweh your God.
</sv>
</cm>
</sc>
</sb>
