<?xml version="1.0" encoding="UTF-8"?>

<sb id="Habakkuk" type="" xml:lang="en">
<tt>Habakkuk<t xml:lang="es"/></tt>
<sc id="Habakkuk-1">
<cm>
<sv id="Habakkuk-1-1">
The revelation which Habakkuk the prophet saw.
</sv>
<sv id="Habakkuk-1-2">
Yahweh, how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save?
</sv>
<sv id="Habakkuk-1-3">
Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up.
</sv>
<sv id="Habakkuk-1-4">
Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted.
</sv>
<sv id="Habakkuk-1-5">
“Look among the nations, watch, and wonder marvelously; for I am working a work in your days which you will not believe though it is told you.
</sv>
<sv id="Habakkuk-1-6">
For, behold, I am raising up the Chaldeans, that bitter and hasty nation who march through the width of the earth, to possess dwelling places that are not theirs.
</sv>
<sv id="Habakkuk-1-7">
They are feared and dreaded. Their judgment and their dignity proceed from themselves.
</sv>
<sv id="Habakkuk-1-8">
Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour.
</sv>
<sv id="Habakkuk-1-9">
All of them come for violence. Their hordes face forward. They gather prisoners like sand.
</sv>
<sv id="Habakkuk-1-10">
Yes, they scoff at kings, and princes are a derision to them. They laugh at every stronghold, for they build up an earthen ramp and take it.
</sv>
<sv id="Habakkuk-1-11">
Then they sweep by like the wind and go on. They are indeed guilty, whose strength is their god.”
</sv>
<sv id="Habakkuk-1-12">
Aren’t you from everlasting, Yahweh my God, my Holy One? We will not die. Yahweh, you have appointed them for judgment. You, Rock, have established him to punish.
</sv>
<sv id="Habakkuk-1-13">
You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously and keep silent when the wicked swallows up the man who is more righteous than he,
</sv>
<sv id="Habakkuk-1-14">
and make men like the fish of the sea, like the creeping things that have no ruler over them?
</sv>
<sv id="Habakkuk-1-15">
He takes up all of them with the hook. He catches them in his net and gathers them in his dragnet. Therefore he rejoices and is glad.
</sv>
<sv id="Habakkuk-1-16">
Therefore he sacrifices to his net and burns incense to his dragnet, because by them his life is luxurious and his food is good.
</sv>
<sv id="Habakkuk-1-17">
Will he therefore continually empty his net, and kill the nations without mercy?
</sv>
</cm>
</sc>
<sc id="Habakkuk-2">
<cm>
<sv id="Habakkuk-2-1">
I will stand at my watch and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint.
</sv>
<sv id="Habakkuk-2-2">
Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it.
</sv>
<sv id="Habakkuk-2-3">
For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it, because it will surely come. It won’t delay.
</sv>
<sv id="Habakkuk-2-4">
Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.
</sv>
<sv id="Habakkuk-2-5">
Yes, moreover, wine is treacherous: an arrogant man who doesn’t stay at home, who enlarges his desire as Sheol; he is like death and can’t be satisfied, but gathers to himself all nations and heaps to himself all peoples.
</sv>
<sv id="Habakkuk-2-6">
Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’
</sv>
<sv id="Habakkuk-2-7">
Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim?
</sv>
<sv id="Habakkuk-2-8">
Because you have plundered many nations, all the remnant of the peoples will plunder you because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it.
</sv>
<sv id="Habakkuk-2-9">
Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil!
</sv>
<sv id="Habakkuk-2-10">
You have devised shame to your house by cutting off many peoples, and have sinned against your soul.
</sv>
<sv id="Habakkuk-2-11">
For the stone will cry out of the wall, and the beam out of the woodwork will answer it.
</sv>
<sv id="Habakkuk-2-12">
Woe to him who builds a town with blood, and establishes a city by iniquity!
</sv>
<sv id="Habakkuk-2-13">
Behold, isn’t it from Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity?
</sv>
<sv id="Habakkuk-2-14">
For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea.
</sv>
<sv id="Habakkuk-2-15">
“Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies!
</sv>
<sv id="Habakkuk-2-16">
You are filled with shame, and not glory. You will also drink and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory.
</sv>
<sv id="Habakkuk-2-17">
For the violence done to Lebanon will overwhelm you, and the destruction of the animals will terrify you, because of men’s blood and for the violence done to the land, to every city and to those who dwell in them.
</sv>
<sv id="Habakkuk-2-18">
“What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols?
</sv>
<sv id="Habakkuk-2-19">
Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it.
</sv>
<sv id="Habakkuk-2-20">
But Yahweh is in his holy temple. Let all the earth be silent before him!”
</sv>
</cm>
</sc>
<sc id="Habakkuk-3">
<cm>
<sv id="Habakkuk-3-1">
A prayer of Habakkuk, the prophet, set to victorious music.
</sv>
<sv id="Habakkuk-3-2">
Yahweh, I have heard of your fame. I stand in awe of your deeds, Yahweh. Renew your work in the middle of the years. In the middle of the years make it known. In wrath, you remember mercy.
</sv>
<sv id="Habakkuk-3-3">
God came from Teman, the Holy One from Mount Paran. Selah. His glory covered the heavens, and his praise filled the earth.
</sv>
<sv id="Habakkuk-3-4">
His splendor is like the sunrise. Rays shine from his hand, where his power is hidden.
</sv>
<sv id="Habakkuk-3-5">
Plague went before him, and pestilence followed his feet.
</sv>
<sv id="Habakkuk-3-6">
He stood, and shook the earth. He looked, and made the nations tremble. The ancient mountains were crumbled. The age-old hills collapsed. His ways are eternal.
</sv>
<sv id="Habakkuk-3-7">
I saw the tents of Cushan in affliction. The dwellings of the land of Midian trembled.
</sv>
<sv id="Habakkuk-3-8">
Was Yahweh displeased with the rivers? Was your anger against the rivers, or your wrath against the sea, that you rode on your horses, on your chariots of salvation?
</sv>
<sv id="Habakkuk-3-9">
You uncovered your bow. You called for your sworn arrows. Selah. You split the earth with rivers.
</sv>
<sv id="Habakkuk-3-10">
The mountains saw you, and were afraid. The storm of waters passed by. The deep roared and lifted up its hands on high.
</sv>
<sv id="Habakkuk-3-11">
The sun and moon stood still in the sky at the light of your arrows as they went, at the shining of your glittering spear.
</sv>
<sv id="Habakkuk-3-12">
You marched through the land in wrath. You threshed the nations in anger.
</sv>
<sv id="Habakkuk-3-13">
You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the land of wickedness. You stripped them head to foot. Selah.
</sv>
<sv id="Habakkuk-3-14">
You pierced the heads of his warriors with their own spears. They came as a whirlwind to scatter me, gloating as if to devour the wretched in secret.
</sv>
<sv id="Habakkuk-3-15">
You trampled the sea with your horses, churning mighty waters.
</sv>
<sv id="Habakkuk-3-16">
I heard, and my body trembled. My lips quivered at the voice. Rottenness enters into my bones, and I tremble in my place because I must wait quietly for the day of trouble, for the coming up of the people who invade us.
</sv>
<sv id="Habakkuk-3-17">
For even though the fig tree doesn’t flourish, nor fruit be in the vines, the labor of the olive fails, the fields yield no food, the flocks are cut off from the fold, and there is no herd in the stalls,
</sv>
<sv id="Habakkuk-3-18">
yet I will rejoice in Yahweh. I will be joyful in the God of my salvation!
</sv>
<sv id="Habakkuk-3-19">
Yahweh, the Lord, is my strength. He makes my feet like deer’s feet, and enables me to go in high places. For the music director, on my stringed instruments.
</sv>
</cm>
</sc>
</sb>
