<?xml version="1.0" encoding="UTF-8"?>

<sb id="Ruth" type="" xml:lang="en">
<tt>Ruth<t xml:lang="es"/></tt>
<sc id="Ruth-1">
<cm>
<sv id="Ruth-1-1">
In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab with his wife and his two sons.
</sv>
<sv id="Ruth-1-2">
The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab and lived there.
</sv>
<sv id="Ruth-1-3">
Elimelech, Naomi’s husband, died; and she was left with her two sons.
</sv>
<sv id="Ruth-1-4">
They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years.
</sv>
<sv id="Ruth-1-5">
Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband.
</sv>
<sv id="Ruth-1-6">
Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how Yahweh had visited his people in giving them bread.
</sv>
<sv id="Ruth-1-7">
She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah.
</sv>
<sv id="Ruth-1-8">
Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May Yahweh deal kindly with you, as you have dealt with the dead and with me.
</sv>
<sv id="Ruth-1-9">
May Yahweh grant you that you may find rest, each of you in the house of her husband.” Then she kissed them, and they lifted up their voices, and wept.
</sv>
<sv id="Ruth-1-10">
They said to her, “No, but we will return with you to your people.”
</sv>
<sv id="Ruth-1-11">
Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands?
</sv>
<sv id="Ruth-1-12">
Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons,
</sv>
<sv id="Ruth-1-13">
would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for Yahweh’s hand has gone out against me.”
</sv>
<sv id="Ruth-1-14">
They lifted up their voices and wept again; then Orpah kissed her mother-in-law, but Ruth stayed with her.
</sv>
<sv id="Ruth-1-15">
She said, “Behold, your sister-in-law has gone back to her people and to her god. Follow your sister-in-law.”
</sv>
<sv id="Ruth-1-16">
Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your God my God.
</sv>
<sv id="Ruth-1-17">
Where you die, I will die, and there I will be buried. May Yahweh do so to me, and more also, if anything but death parts you and me.”
</sv>
<sv id="Ruth-1-18">
When Naomi saw that she was determined to go with her, she stopped urging her.
</sv>
<sv id="Ruth-1-19">
So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?”
</sv>
<sv id="Ruth-1-20">
She said to them, “Don’t call me Naomi. Call me Mara, for the Almighty has dealt very bitterly with me.
</sv>
<sv id="Ruth-1-21">
I went out full, and Yahweh has brought me home again empty. Why do you call me Naomi, since Yahweh has testified against me, and the Almighty has afflicted me?”
</sv>
<sv id="Ruth-1-22">
So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest.
</sv>
</cm>
</sc>
<sc id="Ruth-2">
<cm>
<sv id="Ruth-2-1">
Naomi had a relative of her husband’s, a mighty man of wealth, of the family of Elimelech, and his name was Boaz.
</sv>
<sv id="Ruth-2-2">
Ruth the Moabitess said to Naomi, “Let me now go to the field, and glean among the ears of grain after him in whose sight I find favor.” She said to her, “Go, my daughter.”
</sv>
<sv id="Ruth-2-3">
She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech.
</sv>
<sv id="Ruth-2-4">
Behold, Boaz came from Bethlehem, and said to the reapers, “May Yahweh be with you.” They answered him, “May Yahweh bless you.”
</sv>
<sv id="Ruth-2-5">
Then Boaz said to his servant who was set over the reapers, “Whose young lady is this?”
</sv>
<sv id="Ruth-2-6">
The servant who was set over the reapers answered, “It is the Moabite lady who came back with Naomi out of the country of Moab.
</sv>
<sv id="Ruth-2-7">
She said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came, and has continued even from the morning until now, except that she rested a little in the house.”
</sv>
<sv id="Ruth-2-8">
Then Boaz said to Ruth, “Listen, my daughter. Don’t go to glean in another field, and don’t go from here, but stay here close to my maidens.
</sv>
<sv id="Ruth-2-9">
Let your eyes be on the field that they reap, and go after them. Haven’t I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn.”
</sv>
<sv id="Ruth-2-10">
Then she fell on her face and bowed herself to the ground, and said to him, “Why have I found favor in your sight, that you should take knowledge of me, since I am a foreigner?”
</sv>
<sv id="Ruth-2-11">
Boaz answered her, “I have been told all about what you have done for your mother-in-law since the death of your husband, and how you have left your father, your mother, and the land of your birth, and have come to a people that you didn’t know before.
</sv>
<sv id="Ruth-2-12">
May Yahweh repay your work, and a full reward be given to you from Yahweh, the God of Israel, under whose wings you have come to take refuge.”
</sv>
<sv id="Ruth-2-13">
Then she said, “Let me find favor in your sight, my lord, because you have comforted me, and because you have spoken kindly to your servant, though I am not as one of your servants.”
</sv>
<sv id="Ruth-2-14">
At meal time Boaz said to her, “Come here, and eat some bread, and dip your morsel in the vinegar.” She sat beside the reapers, and they passed her parched grain. She ate, was satisfied, and left some of it.
</sv>
<sv id="Ruth-2-15">
When she had risen up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and don’t reproach her.
</sv>
<sv id="Ruth-2-16">
Also pull out some for her from the bundles, and leave it. Let her glean, and don’t rebuke her.”
</sv>
<sv id="Ruth-2-17">
So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah of barley.
</sv>
<sv id="Ruth-2-18">
She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough.
</sv>
<sv id="Ruth-2-19">
Her mother-in-law said to her, “Where have you gleaned today? Where have you worked? Blessed be he who noticed you.” She told her mother-in-law with whom she had worked, “The man’s name with whom I worked today is Boaz.”
</sv>
<sv id="Ruth-2-20">
Naomi said to her daughter-in-law, “May he be blessed by Yahweh, who has not abandoned his kindness to the living and to the dead.” Naomi said to her, “The man is a close relative to us, one of our near kinsmen.”
</sv>
<sv id="Ruth-2-21">
Ruth the Moabitess said, “Yes, he said to me, ‘You shall stay close to my young men until they have finished all my harvest.’”
</sv>
<sv id="Ruth-2-22">
Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his maidens, and that they not harm you in any other field.”
</sv>
<sv id="Ruth-2-23">
So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.
</sv>
</cm>
</sc>
<sc id="Ruth-3">
<cm>
<sv id="Ruth-3-1">
Naomi her mother-in-law said to her, “My daughter, shall I not seek rest for you, that it may be well with you?
</sv>
<sv id="Ruth-3-2">
Now isn’t Boaz our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor.
</sv>
<sv id="Ruth-3-3">
Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor; but don’t make yourself known to the man until he has finished eating and drinking.
</sv>
<sv id="Ruth-3-4">
It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lie down. Then he will tell you what to do.”
</sv>
<sv id="Ruth-3-5">
She said to her, “All that you say, I will do.”
</sv>
<sv id="Ruth-3-6">
She went down to the threshing floor, and did everything that her mother-in-law told her.
</sv>
<sv id="Ruth-3-7">
When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and lay down.
</sv>
<sv id="Ruth-3-8">
At midnight, the man was startled and turned himself; and behold, a woman lay at his feet.
</sv>
<sv id="Ruth-3-9">
He said, “Who are you?” She answered, “I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a near kinsman.”
</sv>
<sv id="Ruth-3-10">
He said, “You are blessed by Yahweh, my daughter. You have shown more kindness in the latter end than at the beginning, because you didn’t follow young men, whether poor or rich.
</sv>
<sv id="Ruth-3-11">
Now, my daughter, don’t be afraid. I will do to you all that you say; for all the city of my people knows that you are a worthy woman.
</sv>
<sv id="Ruth-3-12">
Now it is true that I am a near kinsman. However, there is a kinsman nearer than I.
</sv>
<sv id="Ruth-3-13">
Stay this night, and in the morning, if he will perform for you the part of a kinsman, good. Let him do the kinsman’s duty. But if he will not do the duty of a kinsman for you, then I will do the duty of a kinsman for you, as Yahweh lives. Lie down until the morning.”
</sv>
<sv id="Ruth-3-14">
She lay at his feet until the morning, then she rose up before one could discern another. For he said, “Let it not be known that the woman came to the threshing floor.”
</sv>
<sv id="Ruth-3-15">
He said, “Bring the mantle that is on you, and hold it.” She held it; and he measured six measures of barley, and laid it on her; then he went into the city.
</sv>
<sv id="Ruth-3-16">
When she came to her mother-in-law, she said, “How did it go, my daughter?” She told her all that the man had done for her.
</sv>
<sv id="Ruth-3-17">
She said, “He gave me these six measures of barley; for he said, ‘Don’t go empty to your mother-in-law.’”
</sv>
<sv id="Ruth-3-18">
Then she said, “Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today.”
</sv>
</cm>
</sc>
<sc id="Ruth-4">
<cm>
<sv id="Ruth-4-1">
Now Boaz went up to the gate and sat down there. Behold, the near kinsman of whom Boaz spoke came by. Boaz said to him, “Come over here, friend, and sit down!” He came over, and sat down.
</sv>
<sv id="Ruth-4-2">
Boaz took ten men of the elders of the city, and said, “Sit down here,” and they sat down.
</sv>
<sv id="Ruth-4-3">
He said to the near kinsman, “Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech’s.
</sv>
<sv id="Ruth-4-4">
I thought I should tell you, saying, ‘Buy it before those who sit here, and before the elders of my people.’ If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you.” He said, “I will redeem it.”
</sv>
<sv id="Ruth-4-5">
Then Boaz said, “On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance.”
</sv>
<sv id="Ruth-4-6">
The near kinsman said, “I can’t redeem it for myself, lest I endanger my own inheritance. Take my right of redemption for yourself; for I can’t redeem it.”
</sv>
<sv id="Ruth-4-7">
Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his sandal, and gave it to his neighbor; and this was the way of formalizing transactions in Israel.
</sv>
<sv id="Ruth-4-8">
So the near kinsman said to Boaz, “Buy it for yourself,” then he took off his sandal.
</sv>
<sv id="Ruth-4-9">
Boaz said to the elders and to all the people, “You are witnesses today, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi.
</sv>
<sv id="Ruth-4-10">
Moreover, Ruth the Moabitess, the wife of Mahlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his place. You are witnesses today.”
</sv>
<sv id="Ruth-4-11">
All the people who were in the gate, and the elders, said, “We are witnesses. May Yahweh make the woman who has come into your house like Rachel and like Leah, which both built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem.
</sv>
<sv id="Ruth-4-12">
Let your house be like the house of Perez, whom Tamar bore to Judah, of the offspring which Yahweh will give you by this young woman.”
</sv>
<sv id="Ruth-4-13">
So Boaz took Ruth and she became his wife; and he went in to her, and Yahweh enabled her to conceive, and she bore a son.
</sv>
<sv id="Ruth-4-14">
The women said to Naomi, “Blessed be Yahweh, who has not left you today without a near kinsman. Let his name be famous in Israel.
</sv>
<sv id="Ruth-4-15">
He shall be to you a restorer of life and sustain you in your old age; for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him.”
</sv>
<sv id="Ruth-4-16">
Naomi took the child, laid him in her bosom, and became nurse to him.
</sv>
<sv id="Ruth-4-17">
The women, her neighbors, gave him a name, saying, “A son is born to Naomi”. They named him Obed. He is the father of Jesse, the father of David.
</sv>
<sv id="Ruth-4-18">
Now this is the history of the generations of Perez: Perez became the father of Hezron,
</sv>
<sv id="Ruth-4-19">
and Hezron became the father of Ram, and Ram became the father of Amminadab,
</sv>
<sv id="Ruth-4-20">
and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon,
</sv>
<sv id="Ruth-4-21">
and Salmon became the father of Boaz, and Boaz became the father of Obed,
</sv>
<sv id="Ruth-4-22">
and Obed became the father of Jesse, and Jesse became the father of David.
</sv>
</cm>
</sc>
</sb>
