<?xml version="1.0" encoding="UTF-8"?>


<sb id="Santiago" type="" xml:lang="">
<tt>The Letter from James<t xml:lang="es">La carta de Santiago</t></tt>
<sc id="Santiago-1">
<cm>

<sv id="Santiago-1-1">
James, a servant of God and of the Lord Jesus Christ, to the twelve
tribes which are in the Dispersion: Greetings.
<rb xml:lang="es"><wi type="G" value="2385,1,">Santiago</wi><rf>
La traducción más literal de `ιακωβος` es Jacob, el mismo nombre
del hijo de Isaac del Antiguo Testamento. Sin embargo en español
el personaje del nuevo testamento suele traducirse como Santiago,
según https://es.wikipedia.org/wiki/Jacobo esto se debe a la evolución
del latín eclesiástico Sanctus Iacobus (Santo Jacobo) que con el tiempo
tomó formas más fluida como Sant Iaco, Sant Yago o Santo Yagüe, hasta
fusionarse en una sola palabra: Santiago.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1401,7,">siervo</wi>
<wi type="G" value="2316,2,">de Dios</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2962,4,">del Señor</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
a <wi type="G" value="3588,8,">las</wi>
<wi type="G" value="1427,9,">doce</wi>
<wi type="G" value="5443,10,">tribus</wi>
<wi type="G" value="3588,11,">que</wi> están
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1290,14,">dispersión</wi></wi>:
<wi type="G" value="5463,15,">Saludos</wi>.</t>
</sv>

<sv id="Santiago-1-2">
Count it all joy, my
<t xml:lang="es"><wi type="G" value="2233,3,">Cuenten</wi> como
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="5479,2,">gozo</wi>,
<wi type="G" value="3450,5,">mis</wi>
</t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,4,">hermanos</wi></t><rf>The word for «brothers» here and where context allows may
also be correctly translated «brothers and sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos» aquí y donde el contexto
lo permita puede traducirse también correctamente como
«hermanos y hermanas».</t>
</rf></rb>
, when you fall into various temptations,
<t xml:lang="es"><wi type="G" value="3752,6,">cuando</wi> </t>
<rb xml:lang="es"><wi type="G" value="4045,8,">lleguen</wi><rf>
<citebib id="WEB"/>, <citebib id="KJV2003"/> y
<citebib id="RVG2012"/> dicen `caigan.´
Según <citebib id="Thayer-BLB"/>la palabra `περιπεσητε´ es caer como caer
en manos de ladrones.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4164,9,">diversas</wi>
<wi type="G" value="3986,7,">tentaciones</wi>,</t>
</sv>

<sv id="Santiago-1-3">
knowing that the testing of your
faith produces endurance.
<t xml:lang="es"><wi type="G" value="1097,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1383,4,">la prueba</wi></wi>
<wi type="G" value="5216,5,">de su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">fe</wi></wi>
<wi type="G" value="2716,8,">produce</wi>
<wi type="G" value="5281,9,">paciencia</wi>.
</t>
</sv>

<sv id="Santiago-1-4">
Let endurance have its perfect work, that
you may be perfect and complete, lacking in nothing.
<t xml:lang="es"><wi type="G" value="1161,2,,">Y</wi> que
<wi type="G" value="3588,1,">la</wi>
<wi type="G" value="5281,3,">paciencia</wi>
<wi type="G" value="2192,6,">tenga</wi> su
<wi type="G" value="2041,4,">obra</wi>
<wi type="G" value="5046,5,">perfecta</wi>,
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="5600,8,">puedan</wi>
<wi type="G" value="5046,9,">ser perfeccionados</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3648,11,">completos</wi>, que
<wi type="G" value="1722,12,">en</wi> <wi type="G" value="3367,13,">nada</wi>
<wi type="G" value="3007,14,">haga falta</wi>.
</t>
</sv>

<sv id="Santiago-1-5">
But if any of
you lacks wisdom, let him ask of God, who gives to all liberally and without
reproach; and it will be given to him.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">a alguno</wi>
<wi type="G" value="5216,4,">de ustedes</wi>
<wi type="G" value="3007,5,">le falta</wi>
<wi type="G" value="4678,6,">sabiduría</wi>,
<wi type="G" value="154,7,">que le pida</wi>
<wi type="G" value="3844,8,">de</wi>
<wi type="G" value="2316,11,">Dios</wi>,
<wi type="G" value="3588,9,">quien</wi>
<wi type="G" value="1325,10,">la da</wi>
<wi type="G" value="3956,12,">a todos</wi>
<wi type="G" value="574,13,">generosamente</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3361,15,">sin</wi>
<wi type="G" value="3679,16,">reproche</wi>;
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="846,19,">le</wi>
<wi type="G" value="1325,18,">será dada</wi>.
</t>
</sv>

<sv id="Santiago-1-6">
But let him ask in faith, without
any doubting, for he who doubts is like a wave of the sea, driven by the wind
and tossed.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="154,1,">que pregunte</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="4102,4,">fe</wi>,
<wi type="G" value="3367,5,">sin</wi>
<wi type="G" value="1252,6,">dudar</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="3588,7,">el que</wi>
<wi type="G" value="1252,9,">duda</wi> es
<wi type="G" value="1503,10,">como</wi>
<wi type="G" value="2830,11,">una ola</wi>
<wi type="G" value="2281,12,">del mar</wi>,
<wi type="G" value="416,13,">llevada por el viento</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4494,15,">lanzada</wi>.</t>
</sv>

<sv id="Santiago-1-7">
For let that man not think that he will receive anything
from the Lord.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> que
<wi type="G" value="1565,6,">tal</wi>
<wi type="G" value="3588,4,"><wi type="G" value="444,5,">hombre</wi></wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3633,3,">piense</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2983,8,">recibirá</wi>
<wi type="G" value="5100,9,">algo</wi>
<wi type="G" value="3844,10,"><wi type="G" value="3588,11,">del</wi></wi>
<wi type="G" value="2962,12,">Señor</wi>.</t>
</sv>

<sv id="Santiago-1-8">
He is a double-minded man, unstable in all his ways.
<t xml:lang="es"><wi type="G" value="435,1,">Una persona</wi>
<wi type="G" value="1374,2,">de doble mente</wi> es
<wi type="G" value="182,3,">inestable</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3598,7,">caminos</wi></wi>.
</t>
</sv></cm>

<cm>
<sv id="Santiago-1-9">
But let the brother in humble circumstances glory in his high position;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi> que
<wi type="G" value="3588,3,">el</wi>
<wi type="G" value="80,4,">hermano</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="5011,6,">humilde</wi>
<wi type="G" value="2744,1,">se goce</wi>
<wi type="G" value="1722,7,">en</wi> que
<wi type="G" value="846,10,">él</wi> es
<wi type="G" value="3588,8,"/><wi type="G" value="5311,9,">exaltado</wi>;
</t>

</sv>
<sv id="Santiago-1-10">
and the rich, in that he is made humble, because like the flower in the
grass, he will pass away.
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="3588,1,">el</wi>
<wi type="G" value="4145,3,">rico</wi>,
<wi type="G" value="1722,4,">en</wi> que
<wi type="G" value="846,7,">él</wi> es
<wi type="G" value="3588,5,"><wi type="G" value="5014,6,">humillado</wi></wi>,
<wi type="G" value="3754,8,">porque</wi>
<wi type="G" value="5613,9,">como</wi>
<wi type="G" value="438,10,">la flor</wi>
<wi type="G" value="5528,11,">del pasto</wi>,
<wi type="G" value="3928,12,">pasará</wi>.</t>
</sv>
<sv id="Santiago-1-11">
For the sun arises with the scorching wind,
and withers the grass, and the flower in it falls, and the beauty of its
appearance perishes. So also will the rich man fade away in his pursuits.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2246,4,">el sol</wi></wi>
<wi type="G" value="393,1,">se levanta</wi>
<wi type="G" value="4862,5,">con</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2742,7,">calor</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3583,9,">seca</wi>
<wi type="G" value="3588,10,">el</wi>
<wi type="G" value="5528,11,">pasto</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,">la</wi>
<wi type="G" value="438,14,">flor</wi>
<wi type="G" value="846,15,">de este</wi>
<wi type="G" value="1601,16,">cae</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,18,">la</wi>
<wi type="G" value="2143,19,">belleza</wi>
<wi type="G" value="846,22,">de su</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="4383,21,">apariencia</wi>
<wi type="G" value="622,23,">perece</wi>.
<wi type="G" value="3779,24,">Así</wi>
<wi type="G" value="2532,25,">también</wi>
<wi type="G" value="3133,32,">desaparecerá</wi>
<wi type="G" value="3588,26,">el</wi>
<wi type="G" value="4145,27,">hombre rico</wi>
<wi type="G" value="1722,28,">en</wi>
<wi type="G" value="846,31,">sus</wi>
<wi type="G" value="3588,29,"/><wi type="G" value="4197,30,">propósitos</wi>.
</t>
</sv></cm>

<cm>
<sv id="Santiago-1-12">
Blessed is the man who endures temptation, for when he has been
approved, he will receive the crown of life, which the Lord promised to those
who love him.
<t xml:lang="es"><wi type="G" value="3107,1,">Bendito</wi>
<wi type="G" value="435,2,">el hombre</wi>
<wi type="G" value="3739,3,">que</wi>
<wi type="G" value="5278,4,">soporta</wi>
<wi type="G" value="3986,5,">la tentación</wi>,
<wi type="G" value="3754,6,">pues</wi> cuando
<wi type="G" value="1096,8,">sea</wi>
<wi type="G" value="1384,7,">aprobado</wi>,
<wi type="G" value="2983,9,">recibirá</wi>
<wi type="G" value="3588,10,">la</wi>
<wi type="G" value="4735,11,">corona</wi>
<wi type="G" value="3588,12,">de la</wi>
<wi type="G" value="2222,13,">vida</wi>,
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3588,16,">el</wi>
<wi type="G" value="2962,17,">Señor</wi>
<wi type="G" value="1861,15,">ha prometido</wi>
<wi type="G" value="3588,18,">a quienes</wi>
<wi type="G" value="846,20,">lo</wi>
<wi type="G" value="25,19,">aman</wi>.
</t>
</sv>

<sv id="Santiago-1-13">
Let no man say when he is tempted, «I am tempted by God,»
for God can´t be tempted by evil, and he himself tempts no one.
<t xml:lang="es">Que <wi type="G" value="3367,1,">nadie</wi>
<wi type="G" value="3004,3,">diga</wi>
<wi type="G" value="3754,4,">cuando</wi>
<wi type="G" value="3985,2,">es tentado</wi>,
«<wi type="G" value="3985,8,">Estoy siendo tentado</wi>
<wi type="G" value="575,5,">por</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2316,7,">Dios</wi>,»
<wi type="G" value="3588,9,"/><wi type="G" value="1063,10,">pues</wi>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="551,12,">no</wi>
<wi type="G" value="2076,13,">puede ser</wi>
<wi type="GC" value="12">tentado</wi>
<wi type="G" value="2556,14,">por los malos</wi>,
<wi type="G" value="1161,16,">ni</wi>
<wi type="G" value="846,17,">Él mismo</wi>
<wi type="G" value="3985,15,">tienta</wi> <wi type="G" value="3762,18,">a nadie</wi>. </t>
</sv>

<sv id="Santiago-1-14">
But
each one is tempted, when he is drawn away by his own lust, and enticed.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="1538,1,">cada quien</wi>
<wi type="G" value="3985,3,">es tentado</wi>,
<wi type="G" value="1828,8,">cuando es alejado</wi>
<wi type="G" value="5259,4,">por</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2398,6,">su propia</wi>
<wi type="G" value="1939,7,">concupiscencia</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1185,10,">seducido</wi>.
</t>
</sv>

<sv id="Santiago-1-15">
Then the lust, when it has conceived, bears sin; and the sin, when it
is full grown, brings forth death.
<t xml:lang="es"><wi type="G" value="1534,1,">Entonces</wi>
<wi type="G" value="3588,2,">la</wi>
<wi type="G" value="1939,3,">concupiscencia</wi> cuando
<wi type="G" value="4815,4,">ha concebido</wi>,
<wi type="G" value="5088,5,">produce</wi>
<wi type="G" value="266,6,">al pecado</wi>;
<wi type="G" value="3588,7,"/><wi type="G" value="1161,8,">y</wi>
<wi type="G" value="266,9,">el pecado</wi>, cuando
<wi type="G" value="658,10,">ha</wi> crecido,
<wi type="G" value="616,11,">produce</wi>
<wi type="G" value="2288,12,">la</wi> muerte.</t>
</sv>

<sv id="Santiago-1-16">
Don´t be deceived, my beloved brothers.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="4105,2,">se equivoquen</wi>,
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="27,5,">queridos</wi>
<wi type="G" value="80,3,">hermanos</wi>.</t>
</sv>

<sv id="Santiago-1-17">
Every good gift and every perfect gift is from above, coming
down from the Father of lights, with whom can be no variation, nor turning
shadow.
<t xml:lang="es"><wi type="G" value="3956,1,">Toda</wi>
<wi type="G" value="18,3,">buena</wi>
<wi type="G" value="1394,2,">ofrenda</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3956,5,">todo</wi>
<wi type="G" value="1434,6,">don</wi>
<wi type="G" value="5046,7,">perfecto</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="509,8,">de arriba</wi>,
<wi type="G" value="2597,10,">desciende</wi>
<wi type="G" value="575,11,"><wi type="G" value="3588,12,">del</wi></wi>
<wi type="G" value="3962,13,">Padre</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="5457,15,">de luces</wi>,
<wi type="G" value="3844,16,">en</wi>
<wi type="G" value="3739,17,">quien</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="1762,19,">hay</wi>
<wi type="G" value="3883,20,">variación</wi>,
<wi type="G" value="2228,21,">ni</wi>
<wi type="G" value="644,23,">sombras</wi>
<wi type="G" value="5157,22,">cambiantes</wi>.
</t>
</sv>

<sv id="Santiago-1-18">
Of his own will he brought us forth by the word of truth, that
we should be a kind of first fruits of his creatures.
<t xml:lang="es"><wi type="G" value="1014,1,">De Su voluntad</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="616,2,">creó</wi> por
<wi type="G" value="3056,4,">la palabra</wi>
<wi type="G" value="225,5,">de verdad</wi>,
<wi type="G" value="1519,6,">para que</wi>
<wi type="G" value="2248,9,">nosotros</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1511,8,">fuésemos</wi>
<wi type="G" value="5100,11,">una clase</wi>
<wi type="G" value="536,10,">de los primeros frutos</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="846,13,">de sus</wi>
<wi type="G" value="2938,14,">criaturas</wi>.</t>
</sv></cm>

<cm>
<sv id="Santiago-1-19">
So, then, my beloved brothers, let every man be swift to hear, slow to
speak, and slow to anger;
<t xml:lang="es"><wi type="G" value="5620,1,">Entonces</wi>
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="27,4,">amados</wi>
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3956,6,">que todo</wi>
<wi type="G" value="444,7,">hombre</wi>
<wi type="G" value="2077,5,">sea</wi>
<wi type="G" value="5036,8,">rápido</wi>
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="191,11,">escuchar</wi>,
<wi type="G" value="1021,12,">lento</wi>
<wi type="G" value="1519,13,">para</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2980,15,">hablar</wi> y
<wi type="G" value="1021,16,">lento</wi>
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="3709,18,">airarse</wi>.
</t></sv>

<sv id="Santiago-1-20">
for the anger of man doesn´t produce the
righteousness of God.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3709,1,">la ira</wi>
<wi type="G" value="435,3,">del hombre</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2716,7,">produce</wi>
<wi type="G" value="1343,4,">la justicia</wi>
<wi type="G" value="2316,5,">de Dios</wi>.
</t>
</sv>

<sv id="Santiago-1-21">
Therefore, putting away all filthiness and
overflowing of wickedness, receive with humility the implanted word, which is
able to
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>,
<wi type="G" value="659,2,">dejen</wi>
<wi type="G" value="3956,3,">toda</wi>
<wi type="G" value="4507,4,">impureza</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4050,6,">abundancia</wi>
<wi type="G" value="2549,7,">de maldad</wi>,
<wi type="G" value="1209,10,">reciban</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="4240,9,">humildad</wi>
<wi type="G" value="3056,13,">la palabra</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1721,12,">implantada</wi>,
<wi type="G" value="3588,14,">que</wi>
<wi type="G" value="1410,15,">puede</wi></t>
<rb>save your souls
<t xml:lang="es"><wi type="G" value="4982,16,">salvar</wi>
<wi type="G" value="5216,19,">sus</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="5590,18,">almas</wi></t><rf>or, preserve your life.
<t xml:lang="es">o preservar su vida.</t></rf>
</rb>.<t xml:lang="es">.</t>
</sv>

<sv id="Santiago-1-22">
But be doers of the word, and not only hearers, deluding your own selves.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1096,1,">sean</wi>
<wi type="G" value="4163,3,">hacedores</wi>
<wi type="G" value="3056,4,">de la palabra</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="3440,7,">sólo</wi>
<wi type="G" value="202,8,">oidores</wi>,
<wi type="G" value="3884,9,">engañándose a</wi>
<wi type="G" value="1438,10,">si mismos</wi>.</t>
</sv>

<sv id="Santiago-1-23">
For
if anyone is a hearer of the word and not a doer, he is like a man beholding
his natural face in a mirror;
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="1487,2,">si</wi>
<wi type="G" value="5100,3,">alguno</wi> es
<wi type="G" value="202,4,">oidor</wi>
<wi type="G" value="3056,5,">de la palabra</wi>
<wi type="G" value="2532,7,">pero</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="4163,9,">hacedor</wi>,
<wi type="G" value="3778,10,">él</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="1503,11,">como</wi>
<wi type="G" value="435,12,">un hombre</wi> que
<wi type="G" value="2657,13,">mira</wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4383,15,">rostro</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1078,17,">natural</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="2072,20,">un espejo</wi>;</t>
</sv>

<sv id="Santiago-1-24">
for he sees himself, and goes away, and
immediately forgets what kind of man he was.
<t xml:lang="es"><wi type="G" value="1063,2,">entonces</wi>
<wi type="G" value="2657,1,">se ve</wi>
<wi type="G" value="1438,3,">a si mismo</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="565,5,">se va</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2112,7,">de inmediato</wi>
<wi type="G" value="1950,8,">olvida</wi>
<wi type="G" value="3697,9,">como</wi>
<wi type="G" value="2258,10,">es</wi>.</t>
</sv>

<sv id="Santiago-1-25">
But he who looks into the
perfect law, the law of freedom, and continues, not being a hearer who
forgets but a doer of the work, this man will be blessed in what he does.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">al que</wi>
<wi type="G" value="3879,3,">mira</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="3551,5,">la ley</wi>
<wi type="G" value="5046,6,">perfecta</wi>,
<wi type="G" value="3588,7,">la</wi>
<wi type="G" value="3588,8,">de la</wi>
<wi type="G" value="1657,9,">libertad</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3887,11,">continua</wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1096,16,">siendo</wi>
<wi type="G" value="3778,12,">este</wi>
<wi type="G" value="202,14,">un oidor</wi>
<wi type="G" value="1953,15,">que olvida</wi>,
<wi type="G" value="235,17,">sino</wi>
<wi type="G" value="4163,18,">un hacedor</wi>
<wi type="G" value="2041,19,">de la obra</wi>,
<wi type="G" value="3778,20,">este hombre</wi>
<wi type="G" value="2071,26,">será</wi>
<wi type="G" value="3107,21,">bendecido</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="846,25,">su</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="4162,24,">actuar</wi>.
</t>
</sv></cm>

<cm>
<sv id="Santiago-1-26">
If anyone among you thinks himself to be religious while he doesn´t
bridle his tongue, but deceives his heart, this man´s religion is worthless.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="1722,6,">de</wi>
<wi type="G" value="5213,7,">ustedes</wi>
<wi type="G" value="1380,3,">piensa</wi>
<wi type="G" value="1511,5,">ser</wi>
<wi type="G" value="2357,4,">religioso</wi>
pero
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="5468,9,">frena</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="1100,10,">lengua</wi>,
<wi type="G" value="235,12,">sino que</wi>
<wi type="G" value="538,13,">engaña a</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="2588,14,">corazón</wi>,
<wi type="G" value="3588,18,">la</wi>
<wi type="G" value="2356,19,">religión</wi>
<wi type="G" value="5127,16,">de este hombre</wi>
es <wi type="G" value="3152,17,">vana</wi>.
</t>

</sv>
<sv id="Santiago-1-27">
Pure religion and undefiled before our God and Father is this: to visit
the fatherless and widows in their affliction, and to keep oneself unstained
by the world.
<t xml:lang="es"><wi type="G" value="2356,1,">La religión</wi>
<wi type="G" value="2513,2,">pura</wi>
<wi type="G" value="2532,3,">e</wi>
<wi type="G" value="283,4,">incorrupta</wi>
<wi type="G" value="3844,5,">delante</wi>
<wi type="G" value="3588,6,">de</wi>
<wi type="G" value="2316,7,">Dios</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3962,9,">Padre</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3778,10,">esta</wi>:
<wi type="G" value="1980,12,">visitar a</wi>
<wi type="G" value="3737,13,">los huérfanos</wi>
<wi type="G" value="2532,14,">y</wi> a
<wi type="G" value="5503,15,">las viudas</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="846,19,">sus</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="2347,18,">aflicciones</wi>,
y
<wi type="G" value="5083,22,"><wi type="G" value="1438,21,">mantenerse</wi></wi>
<wi type="G" value="784,20,">sin mancha</wi>
<wi type="G" value="575,23,">del</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="2889,25,">mundo</wi>.
</t>

<cl/>
</sv></cm></sc>


<sc id="Santiago-2">
<cm>
<sv id="Santiago-2-1">
My brothers, don´t hold the faith of our Lord Jesus Christ of glory
with partiality.
<t xml:lang="es"><wi type="G" value="3450,2,">Mis</wi>
<wi type="G" value="80,1,">hermanos</wi>,
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="2192,6,">tengan</wi>
<wi type="G" value="3588,7,">la</wi>
<wi type="G" value="4102,8,">fe</wi>
<wi type="G" value="2257,11,">de nuestro</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2962,10,">Señor</wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">Cristo</wi>
<wi type="G" value="3588,14,">de</wi>
<wi type="G" value="1391,15,">gloria</wi>
<wi type="G" value="1722,4,">con</wi>
<wi type="G" value="4382,5,">parcialidad</wi>.</t>
</sv>

<sv id="Santiago-2-2">
For if a man with a gold ring, in fine clothing, comes
into your
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="435,8,">un hombre</wi>
<wi type="G" value="5554,9,">con un anillo de oro</wi>,
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2986,12,">finas</wi>
<wi type="G" value="2066,11,">ropas</wi>,
<wi type="G" value="1525,3,">viene</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="5216,7,">su</wi></t>
<rb>synagogue
<t xml:lang="es"><wi type="G" value="3588,5,"><wi type="G"
value="4864,6,">sinagoga</wi></wi></t><rf>or, meeting<t xml:lang="es">O reunión</t></rf>
</rb>
, and a poor man in filthy clothing also comes in;
<t xml:lang="es">, <wi type="G" value="1161,14,">y</wi>
<wi type="G" value="4434,16,">un hombre pobre</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2066,19,">ropa</wi>
<wi type="G" value="4508,18,">inmunda</wi>
<wi type="G" value="2532,15,">también</wi>
<wi type="G" value="1525,13,">viene</wi>;</t>
</sv>

<sv id="Santiago-2-3">
and you pay special attention to him who wears the fine clothing, and say,
«Sit here in a good place;» and you
tell the poor man, «Stand there,» or «Sit by my footstool;»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1914,2,">le prestan atención especial</wi>
<wi type="G" value="1909,3,">a</wi>
<wi type="G" value="3588,4,">aquel que</wi>
<wi type="G" value="5409,5,">usa</wi>
<wi type="G" value="3588,6,">la</wi>
<wi type="G" value="2066,7,">ropa</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2986,9,">fina</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="2036,11,">dicen</wi>
«<wi type="G" value="2521,14,"><wi type="G" value="4771,13,">Siéntate</wi></wi>
<wi type="G" value="5602,15,">aquí</wi>
<wi type="G" value="2573,16,">en un buen lugar</wi>;»
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="4434,19,">al pobre</wi>
<wi type="G" value="2036,20,">le dicen</wi>
«<wi type="G" value="2476,22,"><wi type="G" value="4771,21,">Párate</wi></wi>
<wi type="G" value="1563,23,">allá</wi>,»
<wi type="G" value="2228,24,">o</wi>
«<wi type="G" value="2521,25,">Siéntate</wi>
<wi type="G" value="5602,26,">aquí</wi>
<wi type="G" value="5259,27,">debajo</wi>
<wi type="G" value="3450,30,">de mi</wi>
<wi type="G" value="3588,28,"/><wi type="G" value="5286,29,">banquillo para los pies</wi>;»
</t>
</sv>

<sv id="Santiago-2-4">
haven´t you shown partiality among
yourselves, and become judges with evil thoughts?
<t xml:lang="es">¿<wi type="G" value="2532,6,">acaso</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1252,3,">han mostrado parcialidad</wi>
<wi type="G" value="1722,4,">entre</wi>
<wi type="G" value="1438,5,">ustedes</wi>,
<wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1096,7,">se han hecho</wi>
<wi type="G" value="2923,8,">jueces</wi>
<wi type="G" value="4190,10,">de malos</wi>
<wi type="G" value="1261,9,">pensamientos</wi>?</t>
</sv>

<sv id="Santiago-2-5">
Listen, my beloved
brothers. Didn´t God choose those who are poor in this world to be rich in
faith, and heirs of the Kingdom which he promised to those who love him?
<t xml:lang="es"><wi type="G" value="191,1,">Escuchen</wi>,
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="27,4,">amados</wi>
<wi type="G" value="80,2,">hermanos</wi>.
¿<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="1586,8,">escogió</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2316,7,">Dios</wi>
<wi type="G" value="3588,9,">a los que</wi> son
<wi type="G" value="4434,10,">pobres</wi> en
<wi type="G" value="5127,13,">este</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2889,12,">mundo</wi> para ser
<wi type="G" value="4145,14,">ricos</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="4102,16,">fe</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2818,18,">herederos</wi>
<wi type="G" value="3588,19,">del</wi>
<wi type="G" value="932,20,">Reino</wi>
<wi type="G" value="3739,21,">que</wi>
<wi type="G" value="1861,22,">prometió</wi>
<wi type="G" value="3588,23,">a los que</wi>
<wi type="G" value="846,25,">lo</wi>
<wi type="G" value="25,24,">aman</wi>?</t>
</sv>

<sv id="Santiago-2-6">
But you
have dishonored the poor man. Don´t the rich oppress you,
and personally drag you before the courts?
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="818,3,">han deshonrado</wi>
<wi type="G" value="3588,4,">al</wi>
<wi type="G" value="4434,5,">pobre</wi>.
¿<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="5216,10,">los</wi>
<wi type="G" value="2616,9,">oprime</wi>
<wi type="G" value="3588,7,">los</wi>
<wi type="G" value="4145,8,">ricos</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,12,">ellos mismos</wi>
<wi type="G" value="5209,14,">los</wi>
<wi type="G" value="1670,13,">arrastran</wi>
<wi type="G" value="1519,15,">ante</wi>
<wi type="G" value="2922,16,">las cortes</wi>?</t>
</sv>
<sv id="Santiago-2-7">
Don´t they blaspheme the
honorable name by which you
are called?
<t xml:lang="es">¿<wi type="G" value="3756,1,">No</wi>
<wi type="G" value="987,3,">blasfeman</wi>
<wi type="G" value="846,2,">ellos</wi>
<wi type="G" value="3588,4,">al</wi>
<wi type="G" value="2570,5,">honorable</wi>
<wi type="G" value="3686,6,">nombre</wi> </t>
<rb xml:lang="es"><wi type="G" value="1909,9,">por</wi>
<wi type="G" value="3588,7,">el cual</wi>
<wi type="G" value="5209,10,">ustedes</wi>
<wi type="G" value="1941,8,">fueron llamados</wi><rf>
<citebib id="WEB"/> dice `por el cual ustedes son llamados,´
<citebib id="RVG2012"/> dice `que fue invocado sobre ustedes.´
Según <citebib id="Thayer-BLB"/> la palabra griega `επικληθεν'
puede traducirse como llamar o poner un nombre o como invocar.</rf></rb>
<t xml:lang="es">?</t>
</sv>
<sv id="Santiago-2-8">
However, if you fulfill the royal law, according to the Scripture,
«You shall love your neighbor as yourself,» you
do well.
<t xml:lang="es"><wi type="G" value="3305,2,">Sin embargo</wi>,
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5055,4,">ustedes cumplen</wi>
<wi type="G" value="3551,3,">la ley</wi>
<wi type="G" value="937,5,">real</wi>,
<wi type="G" value="2596,6,">acorde a</wi>
<wi type="G" value="3588,7,">la</wi>
<wi type="G" value="1124,8,">Escritura</wi>
«<wi type="G" value="25,9,">Amarás a</wi>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4139,11,">prójimo</wi>
<wi type="G" value="5613,13,">como a</wi>
<wi type="G" value="4572,14,">ti mismo</wi>,»
<wi type="G" value="4160,16,">hacen</wi>
<wi type="G" value="2573,15,">bien</wi>.
</t>
</sv>
<sv id="Santiago-2-9">
But if you show partiality, you
commit sin, being convicted by the law as transgressors.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="4380,3,">muestran parcialidad</wi>,
<wi type="G" value="2038,5,">cometen</wi>
<wi type="G" value="266,4,">un pecado</wi>,
<wi type="G" value="1651,6,">siendo reprobados</wi>
<wi type="G" value="5259,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3551,9,">la ley</wi></wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="3848,11,">transgresores</wi>.
</t>
</sv>

<sv id="Santiago-2-10">
For whoever shall keep the whole law, and yet stumble in one point, he
has become guilty of all.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3748,1,">cualquiera</wi> que
<wi type="G" value="5083,6,">guarde</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3551,5,">la ley</wi></wi>
<wi type="G" value="3650,3,">completa</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="4417,7,">caiga</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1520,10,">un</wi> punto,
<wi type="G" value="1096,11,">se hace</wi>
<wi type="G" value="1777,13,">culpable</wi>
<wi type="G" value="3956,12,">de toda</wi>. </t>
</sv>

<sv id="Santiago-2-11">
For he who said, «Do not commit adultery,»
said also, «Do not commit murder.» Now if you do not commit adultery, but
murder, you have become a transgressor of the law.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="2036,3,">dijo</wi>,
«<wi type="G" value="3361,4,">No</wi>
<wi type="G" value="3431,5,">adulteres</wi>,»
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="2036,6,">dijo</wi>,
«<wi type="G" value="3361,8,">No</wi>
<wi type="G" value="5407,9,">mates</wi>.»
<wi type="G" value="1161,11,">Ahora</wi>
<wi type="G" value="1487,10,">si</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="3431,13,">adulteras</wi>,
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="5407,14,">matas</wi>,
<wi type="G" value="1096,16,">te has hecho</wi>
<wi type="G" value="3848,17,">transgresor</wi>
<wi type="G" value="3551,18,">de la ley</wi>.
</t>
</sv>

<sv id="Santiago-2-12">
So speak, and
so do, as men who are to be judged by a law of freedom.
<t xml:lang="es"><wi type="G" value="2980,2,">Hablen</wi>
<wi type="G" value="3779,1,">así</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4160,5,">hagan</wi>
<wi type="G" value="3779,4,">así</wi>,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="3195,10,">quien habrá de</wi>
<wi type="G" value="2919,11,">ser juzgado</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="3551,8,">la ley</wi>
<wi type="G" value="1657,9,">de la libertad</wi>.
</t>
</sv>

<sv id="Santiago-2-13">
For judgment is
without mercy to him who has shown no mercy. Mercy triumphs over judgment.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,">el</wi>
<wi type="G" value="2920,3,">juicio</wi> es
<wi type="G" value="448,4,">sin misericordia</wi>
para <wi type="G" value="3588,5,">el que</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="4160,7,">ha mostrado</wi>
<wi type="G" value="1656,8,">misericordia</wi>.
<wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="1656,11,">la misericordia</wi> </t>
<rb xml:lang="es"><wi type="G" value="2620,10,">se regocija contra</wi><rf>
<citebib id="WEB"/> dice `triunfa sobre,´
<citebib id="KJV2003"/> dice `so goza contra´
<citebib id="RVG2012"/> dice `se gloria contra.´
Según <citebib id="Thayer-BLB"/> la palabra griega `κατακαυχαται´
se traduce como jactarse a costa de, regocijarse sobre,
vanagloriarse en detrimento de (una persona o cosa).
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2920,12,">el juicio</wi>.
</t>
</sv></cm>

<cm>
<sv id="Santiago-2-14">
What good is it, my brothers, if a man says he has faith, but has no
works? Can faith save him?
<t xml:lang="es">¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3786,3,">bien</wi> es,
<wi type="G" value="3450,5,">mis</wi>
<wi type="G" value="80,4,">hermanos</wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="5100,9,">un hombre</wi>
<wi type="G" value="3004,8,">dice</wi> que
<wi type="G" value="2192,10,">tiene</wi>
<wi type="G" value="4102,7,">fe</wi>,
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="3361,13,">no</wi>
<wi type="G" value="2192,14,">tiene</wi>
<wi type="G" value="2041,11,">obras</wi>?
¿<wi type="G" value="3361,15,">No</wi>
<wi type="G" value="1410,16,">puede</wi>
<wi type="G" value="3588,17,">la</wi>
<wi type="G" value="4102,18,">fe</wi>
<wi type="G" value="4982,19,"><wi type="G" value="846,20,">salvarlo</wi></wi>?</t>
</sv>
<sv id="Santiago-2-15">
And if a brother or sister is naked and in
lack of daily food,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="80,3,">un hermano</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="79,5,">hermana</wi>
<wi type="G" value="5225,7,">está</wi>
<wi type="G" value="1131,6,">sin ropa</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5600,10,"/><wi type="G" value="3007,9,">le falta</wi>
<wi type="G" value="5160,13,">el alimento</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2184,12,">diario</wi>,
</t>
</sv>
<sv id="Santiago-2-16">
and one of you tells them, «Go in peace, be
warmed and filled;» and yet you
didn´t give them the things the body
needs, what good is it?
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="5100,3,">uno</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,1,">dice</wi>,
«<wi type="G" value="5217,7,">Vayan</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="1515,9,">paz</wi>,
<wi type="G" value="2328,10,">calientes</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="5526,12,">llenos</wi>;»
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="3361,13,">no</wi>
<wi type="G" value="846,16,">le</wi>
<wi type="G" value="1325,14,">dan</wi>
<wi type="G" value="3588,17,">lo</wi>
<wi type="G" value="2006,18,">necesario para</wi>
<wi type="G" value="3588,19,">el</wi>
<wi type="G" value="4983,20,">cuerpo</wi>,
¿<wi type="G" value="5101,21,">de qué</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="3786,23,">sirve</wi>?
</t>
</sv>

<sv id="Santiago-2-17">
Even so faith, if it has no works, is dead in itself.
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="3779,1,">así</wi>
<wi type="G" value="3588,3,">la</wi>
<wi type="G" value="4102,4,">fe</wi>,
<wi type="G" value="1437,5,">si</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="2192,8,">tiene</wi>
<wi type="G" value="2041,7,">obras</wi>,
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="3498,9,">muerta</wi>
<wi type="G" value="2596,11,">en</wi>
<wi type="G" value="1438,12,">si misma</wi>.</t>
</sv>

<sv id="Santiago-2-18">
Yes, a man will say, «You have faith, and I have works.» Show
me your faith from your works, and I by my works will show you my faith.
<t xml:lang="es"><wi type="G" value="235,1,">Pero si</wi>,
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="2046,2,">dijera</wi>,
«<wi type="G" value="4771,4,">Tu</wi>
<wi type="G" value="2192,6,">tienes</wi>
<wi type="G" value="4102,5,">fe</wi>,
<wi type="G" value="2504,7,">yo</wi>
<wi type="G" value="2192,9,">tengo</wi>
<wi type="G" value="2041,8,">obras</wi>.»
<wi type="G" value="1166,10,"><wi type="G" value="3427,11,">Muéstrame</wi></wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4102,13,">fe</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="4675,18,">tus</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2041,17,">obras</wi>,
y <wi type="G" value="2504,19,">yo</wi>
<wi type="G" value="1537,22,">por</wi>
<wi type="G" value="3450,25,">mis</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="2041,24,">obras</wi>
<wi type="G" value="4671,21,">te</wi>
<wi type="G" value="1166,20,">mostraré</wi>
<wi type="G" value="3450,28,">mi</wi>
<wi type="G" value="3588,26,"/><wi type="G" value="4102,27,">fe</wi>.
</t>
</sv></cm>

<cm>
<sv id="Santiago-2-19">
You believe that God is one. You do well. The demons also believe, and
shudder.
<t xml:lang="es"><wi type="G" value="4771,1,">Tu</wi>
<wi type="G" value="4100,2,">crees</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2316,5,">Dios</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="1520,6,">uno</wi>.
<wi type="G" value="4160,9,">Haces</wi>
<wi type="G" value="2573,8,">bien</wi>.
<wi type="G" value="3588,11,">Los</wi>
<wi type="G" value="1140,12,">demonios</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="4100,13,">creen</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5425,15,">tiemblan</wi>.
</t>
</sv>

<sv id="Santiago-2-20">
But do you want to know, vain man, that faith apart from works
is dead?
<t xml:lang="es">¿<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2309,1,">quieres</wi>
<wi type="G" value="1097,3,">saber</wi>,
<wi type="G" value="5599,4,">Oh</wi>
<wi type="G" value="444,5,">hombre</wi>
<wi type="G" value="2756,6,">vano</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3588,8,">la</wi>
<wi type="G" value="4102,9,">fe</wi>
<wi type="G" value="5565,10,">sin</wi>
<wi type="G" value="3588,11,">las</wi>
<wi type="G" value="2041,12,">obras</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="3498,13,">muerta</wi>?
</t>
</sv>

<sv id="Santiago-2-21">
Wasn´t Abraham our father justified by works, in that he
offered up Isaac his son on the altar?
<t xml:lang="es">¿<wi type="G" value="3756,5,">No</wi> fue
<wi type="G" value="11,1,">Abraham</wi>,
<wi type="G" value="2257,4,">nuestro</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3962,3,">padre</wi>
<wi type="G" value="1344,8,">justificado</wi>
<wi type="G" value="1537,6,">por</wi>
<wi type="G" value="2041,7,">obras</wi>,
<wi type="G" value="399,9,">cuando ofreció a</wi>
<wi type="G" value="2464,10,">Isaac</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="5207,12,">hijo</wi>
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="3588,15,">el</wi>
<wi type="G" value="2379,16,">altar</wi>?</t>
</sv>

<sv id="Santiago-2-22">
You see that faith worked with
his works, and by works faith was perfected;
<t xml:lang="es"><wi type="G" value="991,1,">Ves</wi>
<wi type="G" value="3754,2,">cómo</wi>
<wi type="G" value="3588,3,">la</wi>
<wi type="G" value="4102,4,">fe</wi>
<wi type="G" value="4903,5,">actuó con</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2041,7,">obras</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="3588,11,">las</wi>
<wi type="G" value="2041,12,">obras</wi>
<wi type="G" value="3588,13,">la</wi>
<wi type="G" value="4102,14,">fe</wi> fue
<wi type="G" value="5048,15,">perfeccionada</wi>; </t>
</sv>

<sv id="Santiago-2-23">
and the Scripture was
fulfilled which says, «Abraham believed God, and it was accounted to him as
righteousness;» and he was called the friend of God.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="4137,2,">se cumplió</wi>
<wi type="G" value="3588,3,">la</wi>
<wi type="G" value="1124,4,">Escritura</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3004,6,">que dice</wi>,
«<wi type="G" value="1161,8,"/><wi type="G" value="11,9,">Abraham</wi>
<wi type="G" value="4100,7,">le creyó a</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2316,11,">Dios</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,14,">le</wi>
<wi type="G" value="3049,13,">fue contado</wi>
<wi type="G" value="1519,15,">como</wi>
<wi type="G" value="1343,16,">justicia</wi>;»
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2564,20,">fue llamado</wi>
<wi type="G" value="5384,18,">amigo</wi>
<wi type="G" value="2316,19,">de Dios</wi>.
</t>
</sv>

<sv id="Santiago-2-24">
You see then that by works, a man is justified, and not only by faith.
<t xml:lang="es"><wi type="G" value="3708,1,">Vean</wi>
<wi type="G" value="5106,2,">entonces</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="1537,4,">por</wi>
<wi type="G" value="2041,5,">obras</wi>,
<wi type="G" value="444,7,">un hombre</wi>
<wi type="G" value="1344,6,">es justificado</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3441,12,">solo</wi>
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="4102,11,">fe</wi>.
</t>
</sv>
<sv id="Santiago-2-25">
In like
manner wasn´t Rahab the prostitute also justified by works, in that she
received the messengers, and sent them out another way?
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3668,1,">así mismo</wi>
¿<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1344,10,">fue</wi>
<wi type="G" value="4460,4,">Rahab</wi>
<wi type="G" value="3588,5,">la</wi>
<wi type="G" value="4204,6,">prostituta</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="GC" value="10">justificada</wi>
<wi type="G" value="1537,8,">por</wi>
<wi type="G" value="2041,9,">las obras</wi>, cuando
<wi type="G" value="5264,11,">recibió a</wi>
<wi type="G" value="3588,12,">los</wi>
<wi type="G" value="32,13,">mensajeros</wi>
<wi type="G" value="2532,14,">y</wi>
los <wi type="G" value="1544,17,">envió</wi> por
<wi type="G" value="2087,15,">otro</wi>
<wi type="G" value="3598,16,">camino</wi>?
</t>
</sv>

<sv id="Santiago-2-26">
For as the body
apart from the spirit is dead, even so faith apart from works is dead.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5618,1,">así como</wi>
<wi type="G" value="3588,3,">el</wi>
<wi type="G" value="4983,4,">cuerpo</wi>
<wi type="G" value="5565,5,">separado</wi>
<wi type="G" value="4151,6,">del espíritu</wi>
<wi type="G" value="2076,8,">está</wi>
<wi type="G" value="3498,7,">muerto</wi>,
<wi type="G" value="3779,9,">así</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="3588,11,">la</wi>
<wi type="G" value="4102,12,">fe</wi>
<wi type="G" value="5565,13,">separada</wi>
<wi type="G" value="3588,14,">de las</wi>
<wi type="G" value="2041,15,">obras</wi>
<wi type="G" value="2076,17,">está</wi>
<wi type="G" value="3498,16,">muerta</wi>.
</t>
<cl/>
</sv></cm></sc>

<sc id="Santiago-3">
<cm>
<sv id="Santiago-3-1">
Let not many of you be teachers, my brothers, knowing that we will
receive heavier judgment.
<t xml:lang="es">Que <wi type="G" value="3361,1,">no</wi>
<wi type="G" value="4183,2,">muchos</wi>
<wi type="G" value="1096,4,">sean</wi>
<wi type="G" value="1320,3,">maestros</wi>,
<wi type="G" value="3450,6,">mis</wi>
<wi type="G" value="80,5,">hermanos</wi>,
<wi type="G" value="1492,7,">sabiendo</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="2983,11,">recibiremos</wi> </t>
<rb xml:lang="es"><wi type="G" value="2917,10,">un juicio</wi><rf>
<citebib id="WEB"/> dice `juicio,´
<citebib id="RVG2012"/> dice `condenación.´
Según <citebib id="Thayer-BLB"/> la palabra griega κριμα se define
como una decisión, conenación, juicio.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3173,9,">mayor</wi>.</t>
</sv>

<sv id="Santiago-3-2">
For in many things we all stumble. If anyone
doesn´t stumble in word, the same is a perfect man, able to bridle the whole
body also.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4183,1,">en muchas cosas</wi>
<wi type="G" value="4417,3,">ofendemos</wi>
<wi type="G" value="537,4,">todos</wi>.
<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="5100,6,">alguno</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="4417,10,">ofende</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3056,8,">la palabra</wi>,
<wi type="G" value="3778,11,">el mismo</wi> es
<wi type="G" value="435,13,">un hombre</wi>
<wi type="G" value="5046,12,">perfecto</wi>,
<wi type="G" value="1415,14,">capaz</wi>
<wi type="G" value="5468,15,">de controlar</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="3588,18,">el</wi>
<wi type="G" value="4983,19,">cuerpo</wi>
<wi type="G" value="3650,17,">entero</wi>.</t>
</sv>
<sv id="Santiago-3-3">
Indeed, we put bits into the horses´ mouths so that they may
obey us, and we guide their whole body.
<t xml:lang="es"><wi type="G" value="2400,1,">Observa</wi>,
<wi type="G" value="906,9,">ponemos</wi>
<wi type="G" value="3588,4,">las</wi>
<wi type="G" value="5469,5,">embocaduras</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="3588,7,">las</wi>
<wi type="G" value="4750,8,">bocas</wi>
<wi type="G" value="3588,2,">de los</wi>
<wi type="G" value="2462,3,">caballos</wi>
<wi type="G" value="4314,10,">para que</wi>
<wi type="G" value="846,13,">ellos</wi>
<wi type="G" value="2254,14,">nos</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3982,12,">obedezcan</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3329,20,">para guiar</wi>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="4983,18,">cuerpo</wi>
<wi type="G" value="3650,16,">entero</wi>.
</t>
</sv>
<sv id="Santiago-3-4">
Behold, the ships also, though
they are so big and are driven by fierce winds, are yet guided by a very
small rudder, wherever the pilot desires.
<t xml:lang="es"><wi type="G" value="2400,1,">Observa</wi>,
<wi type="G" value="3588,3,">los</wi>
<wi type="G" value="4143,4,">barcos</wi>
<wi type="G" value="2532,2,">también</wi>,
<wi type="G" value="5607,6,">aunque son</wi>
<wi type="G" value="5082,5,">muy grandes</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1643,11,">empujados</wi>
<wi type="G" value="5259,8,">por</wi>
<wi type="G" value="4642,9,">fieros</wi>
<wi type="G" value="417,10,">vientos</wi>,
<wi type="G" value="3329,12,">son guiados</wi>
<wi type="G" value="5259,13,">con</wi>
<wi type="G" value="1646,14,">un pequeño</wi>
<wi type="G" value="4079,15,">timón</wi>,
<wi type="G" value="3699,16,">a donde</wi>
<wi type="G" value="302,17,">quiera</wi> que
<wi type="G" value="3588,18,">el</wi>
<wi type="G" value="3730,19,">movimiento</wi>
<wi type="G" value="3588,20,">del</wi>
<wi type="G" value="2116,21,">piloto</wi>
<wi type="G" value="1014,22,">determine</wi>.</t>
</sv>

<sv id="Santiago-3-5">
So the tongue is also a little
member, and boasts great things. See how a small fire can spread to a large
forest!
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3588,3,">la</wi>
<wi type="G" value="1100,4,">lengua</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3398,5,">un pequeño</wi>
<wi type="G" value="3196,6,">miembro</wi>,
<wi type="G" value="2532,8,">pero</wi>
<wi type="G" value="3166,9,">presume de grandes cosas</wi>.
¡<wi type="G" value="2400,10,">Miren como</wi>
<wi type="G" value="3641,11,">un pequeño</wi>
<wi type="G" value="4442,12,">fuego</wi>
<wi type="G" value="381,15,">puede encender</wi>
<wi type="G" value="2245,13,">un gran</wi> </t>
<rb xml:lang="es"><wi type="G" value="5208,14,">bosque</wi><rf>
<citebib id="WEB"/> y <citebib id="RVG2012"/> dicen `bosque,´
<citebib id="KJV2003"/> dice `asunto.´
Según <citebib id="Thayer-BLB"/> la palabra griega υλην se traduce
como bosque, madera, combustible.
</rf></rb>
<t xml:lang="es">!</t>
</sv>

<sv id="Santiago-3-6">
And the tongue is a fire. The world of iniquity among our
members is the tongue, which defiles the whole body, and sets on fire the
course of nature, and is set on fire by
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,">la</wi>
<wi type="G" value="1100,3,">lengua</wi> es
<wi type="G" value="4442,4,">un fuego</wi>.
<wi type="G" value="3588,5,">Un</wi>
<wi type="G" value="2889,6,">mundo</wi>
<wi type="G" value="3588,7,">de</wi>
<wi type="G" value="93,8,">iniquidad</wi>;
<wi type="G" value="3779,9,">así</wi>
es <wi type="G" value="3588,10,">la</wi>
<wi type="G" value="1100,11,">lengua</wi>
<wi type="G" value="1722,13,">entre</wi>
<wi type="G" value="2257,16,">nuestros</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="3196,15,">miembros</wi>;
<wi type="G" value="2525,12,"/><wi type="G" value="3588,17,">que</wi>
<wi type="G" value="4695,18,">puede ensuciar</wi>
<wi type="G" value="3588,20,">el</wi>
<wi type="G" value="4983,21,">cuerpo</wi>
<wi type="G" value="3650,19,">entero</wi>,
<wi type="G" value="2532,22,">e</wi>
<wi type="G" value="5394,23,">incendiar</wi>
<wi type="G" value="3588,24,">el</wi>
<wi type="G" value="5164,25,">curso</wi>
<wi type="G" value="3588,26,">de la</wi>
<wi type="G" value="1078,27,">naturaleza</wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="5394,29,">es encendida</wi>
<wi type="G" value="5259,30,">por</wi>
</t>
<rb>Gehenna.
<t xml:lang="es"><wi type="G" value="3588,31,">la</wi>
<wi type="G" value="1067,32,">Gehena</wi></t><rf>Gehenna is a name
that describes a burning Hell with rotting bodies and unclean things in
it<t xml:lang="es">Gehena es un nombre que describe un infierno
ardiente con cuerpos en descomposición y cosas impuras.</t></rf>
</rb>
</sv>

<sv id="Santiago-3-7">
For every kind of animal, bird, creeping thing, and thing in the
sea, is tamed, and has been tamed by mankind.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,1,">toda</wi>
<wi type="G" value="5449,3,">clase</wi>
<wi type="G" value="2342,4,">de animal</wi>,
<wi type="G" value="5037,5,"/><wi type="G" value="2532,6,">y</wi> <wi type="G" value="4071,7,">de aves</wi>,
<wi type="G" value="5037,9,">y</wi>
<wi type="G" value="2062,8,">de animales que se arrastran</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1724,11,">de animales del mar</wi>,
<wi type="G" value="1150,12,">es domada</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1150,14,">ha sido domada</wi>
por
<wi type="G" value="3588,15,">la</wi>
<wi type="G" value="5449,16,">naturaleza</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="442,18,">humana</wi>.
</t>
</sv>

<sv id="Santiago-3-8">
But nobody can tame the
tongue. It is a restless evil, full of deadly poison.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> <wi type="G"
value="3762,4,"><wi type="G" value="444,6,">nadie</wi></wi>
<wi type="G" value="1410,5,">puede</wi>
<wi type="G" value="1150,7,">domar</wi>
<wi type="G" value="1100,3,">la lengua</wi>. Es
<wi type="G" value="2556,9,">un mal</wi>
<wi type="G" value="183,8,">ingobernable</wi>,
<wi type="G" value="3324,10,">lleno</wi>
<wi type="G" value="2447,11,">de veneno</wi>
<wi type="G" value="2287,12,">mortal</wi>.</t>
</sv>

<sv id="Santiago-3-9">
With it we bless our God and Father, and with it we curse men,
who are made in the image of God.
<t xml:lang="es"><wi type="G" value="1722,1,">Con</wi>
<wi type="G" value="846,2,">esta</wi>
<wi type="G" value="2127,3,">bendecimos</wi>
<wi type="G" value="3588,4,">al</wi>
<wi type="G" value="2316,5,">Dios</wi> <wi
type="G" value="2532,6,">y</wi>
<wi type="G" value="3962,7,">Padre</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="846,10,">esta</wi>
<wi type="G" value="2672,11,">maldecimos</wi>
<wi type="G" value="3588,12,">a los</wi>
<wi type="G" value="444,13,">hombres</wi>,
<wi type="G" value="3588,14,">que</wi>
<wi type="G" value="1096,18,">fueron hechos</wi>
<wi type="G" value="2596,15,">a</wi>
<wi type="G" value="3669,16,">la imagen</wi>
<wi type="G" value="2316,17,">de Dios</wi>.</t>
</sv>

<sv id="Santiago-3-10">
Out of the same mouth comes forth blessing and cursing. My
brothers, these things ought not to be so.
<t xml:lang="es"><wi type="G" value="1537,1,">De</wi>
<wi type="G" value="3588,2,">la</wi>
<wi type="G" value="846,3,">misma</wi>
<wi type="G" value="4750,4,">boca</wi>
<wi type="G" value="1831,5,">sale</wi>
<wi type="G" value="2129,6,">bendición</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2671,8,">maldición</wi>.
<wi type="G" value="3450,12,">Mis</wi>
<wi type="G" value="80,11,">hermanos</wi>,
<wi type="G" value="5023,13,">esto</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="5534,10,">debería</wi>
<wi type="G" value="1096,15,">ser</wi>
<wi type="G" value="3779,14,">así</wi>.
</t>
</sv>

<sv id="Santiago-3-11">
Does a spring send out from
the same opening fresh and bitter water?
<t xml:lang="es">¿<wi type="G" value="3385,1,">Acaso</wi>
<wi type="G" value="3588,2,">una</wi>
<wi type="G" value="4077,3,">fuente</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,">la</wi>
<wi type="G" value="846,6,">misma</wi>
<wi type="G" value="3692,7,">abertura</wi>
<wi type="G" value="1032,8,">da</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1099,10,">agua fresca</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4089,13,">agua amarga</wi>?</t>
</sv>
<sv id="Santiago-3-12">
Can a fig tree, my brothers,
yield olives, or a vine figs? Thus no spring yields both salt water and fresh
water.
<t xml:lang="es"><wi type="G" value="3361,1,"/><wi type="G" value="1410,2,">Puede</wi>
<wi type="G" value="4808,5,">una higuera</wi>,
<wi type="G" value="3450,4,">mis</wi>
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="4160,7,">dar</wi>
<wi type="G" value="1636,6,">aceitunas</wi>,
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="288,9,">una viña</wi>
<wi type="G" value="4810,10,">higos</wi>?
<wi type="G" value="3779,11,">Así</wi> que
<wi type="G" value="3762,12,">ninguna</wi>
<wi type="G" value="4077,13,">fuente</wi>
<wi type="G" value="4160,17,">da</wi> tanto
<wi type="G" value="5204,18,">agua</wi>
<wi type="G" value="252,14,">salada</wi>
<wi type="G" value="2532,15,">como</wi>
agua <wi type="G" value="1099,16,">fresca</wi>.
</t>

</sv></cm><cm>

<sv id="Santiago-3-13">
Who is wise and understanding among you? Let him show by his good
conduct that his deeds are done in gentleness of wisdom.
<t xml:lang="es">¿<wi type="G" value="5101,1,">Quién</wi> es
<wi type="G" value="4680,2,">sabio</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1990,4,">entendido</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="5213,6,">ustedes</wi>?
<wi type="G" value="1166,7,">Que muestre</wi>
<wi type="G" value="1537,8,">por</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2570,10,">buena</wi>
<wi type="G" value="391,11,">conducta</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="2041,13,">obras</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="4240,16,">mansedumbre</wi>
<wi type="G" value="4678,17,">de sabiduría</wi>.
</t>
</sv>
<sv id="Santiago-3-14">
But if
you
<wi type="T" value="P"/> have bitter jealousy and selfish ambition in your heart, don´t boast
and don´t lie against the truth.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="2192,5,">ustedes tienen</wi>
<wi type="G" value="2205,3,">celos</wi>
<wi type="G" value="4089,4,">amargos</wi>
<wi type="G" value="2532,6,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="2052,7,">rivalidad</wi><rf>
<citebib id="WEB"/> dice `ambiciones egoístas,´
<citebib id="RVG2012"/> dice `contención,´
<citebib id="KJV2003"/> dice `lucha.´
La palabra griega `εριθειαν´ según Strong de <citebib id="Thayer-BLB"/>
se traduce como intriga, facción, contienda, disputa. La hemos
traducido en otros pasajes como rivalidad.
</rf></rb>
<t xml:lang="es"><wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2588,10,">corazones</wi>,
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="2620,13,">presuman</wi>
<wi type="G" value="2532,14,">ni</wi>
<wi type="G" value="5574,15,">mientan</wi>
<wi type="G" value="2596,16,">contra</wi>
<wi type="G" value="3588,17,">la</wi>
<wi type="G" value="225,18,">verdad</wi>.
</t>
</sv>

<sv id="Santiago-3-15">
This wisdom is not that which comes
down from above, but is earthly, sensual, and demonic.
<t xml:lang="es"><wi type="G" value="3778,3,">Esta</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4678,5,">sabiduría</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2076,2,">es</wi> la que
<wi type="G" value="2718,7,">viene</wi>
<wi type="G" value="509,6,">de arriba</wi>,
<wi type="G" value="235,8,">sino</wi> que es
<wi type="G" value="1919,9,">terrenal</wi>,
<wi type="G" value="5591,10,">sensual</wi>,
<wi type="G" value="1141,11,">demoniaca</wi>.
</t>
</sv>

<sv id="Santiago-3-16">
For where
jealousy and selfish ambition are, there is confusion and every evil deed.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3699,1,">donde</wi>
<wi type="G" value="2205,3,">hay envidia</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2052,5,">rivalidad</wi>,
<wi type="G" value="1563,6,">allí</wi> hay
<wi type="G" value="181,7,">confusión</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="4229,11,">obra</wi>
<wi type="G" value="5337,10,">perversa</wi>.</t>
</sv>

<sv id="Santiago-3-17">
But the wisdom that is from above is first pure, then peaceful, gentle,
reasonable, full of mercy and good fruits, without partiality, and without
hypocrisy.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4678,4,">la sabiduría</wi>
<wi type="G" value="2076,8,">que es</wi>
<wi type="G" value="509,3,">de arriba</wi>
es <wi type="G" value="4412,5,">primero</wi>
<wi type="G" value="3303,6,"/><wi type="G" value="53,7,">pura</wi>,
<wi type="G" value="1899,9,">después</wi>
<wi type="G" value="1516,10,">pacífica</wi>,
<wi type="G" value="1933,11,">amable</wi>,
<wi type="G" value="2138,12,">razonable</wi>,
<wi type="G" value="3324,13,">llena</wi>
<wi type="G" value="1656,14,">de misericordia</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="18,17,">buenos</wi>
<wi type="G" value="2590,16,">frutos</wi>,
<wi type="G" value="87,18,">sin parcialidad</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="505,20,">sin hipocresía</wi>.</t>
</sv>
<sv id="Santiago-3-18">
Now the fruit of righteousness is sown in peace by those who
make peace.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2590,1,">el fruto</wi>
<wi type="G" value="3588,3,">de la</wi>
<wi type="G" value="1343,4,">justicia</wi>
<wi type="G" value="4687,7,">se siembra</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1515,6,">paz</wi>
<wi type="G" value="3588,8,">para quienes</wi>
<wi type="G" value="4160,9,">hacen</wi>
<wi type="G" value="1515,10,">la paz</wi>.</t>

<cl/>


</sv></cm></sc>
<sc id="Santiago-4">
<cm>
<sv id="Santiago-4-1">
Where do wars and fightings among you come from? Don´t they come
from your pleasures that war in your members?
</sv>
<sv id="Santiago-4-2">
You
<wi type="T" value="P"/> lust, and don´t
have. You
<wi type="T" value="P"/> kill, covet, and can´t obtain. You
<wi type="T" value="P"/> fight and make war.
You
<wi type="T" value="P"/> don´t have, because you
<wi type="T" value="P"/> don´t ask.
</sv>
<sv id="Santiago-4-3">
You
<wi type="T" value="P"/> ask, and don´t
receive, because you
<wi type="T" value="P"/> ask with wrong motives, so that you
<wi type="T" value="P"/> may spend
it for your pleasures.
</sv>
<sv id="Santiago-4-4">
You
<wi type="T" value="P"/> adulterers and adulteresses, don´t
you
<wi type="T" value="P"/> know that friendship with the world is enmity with God? Whoever
therefore wants to be a friend of the world makes himself an enemy of God.

</sv>
<sv id="Santiago-4-5">
Or do you
<wi type="T" value="P"/> think that the Scripture says in vain, «The Spirit who
lives in us yearns jealously»?
</sv>
<sv id="Santiago-4-6">
But he gives more grace. Therefore it
says, «God resists the proud, but gives grace to the humble.»
</sv>
<sv id="Santiago-4-7">
Be subject
therefore to God. But resist the devil, and he will flee from you.
</sv>
<sv id="Santiago-4-8">
Draw
near to God, and he will draw near to you. Cleanse your hands, you
<wi type="T" value="P"/>
sinners; and purify your hearts, you
<wi type="T" value="P"/> double-minded.
</sv>
<sv id="Santiago-4-9">
Lament, mourn,
and weep. Let your laughter be turned to mourning, and your joy to gloom.

</sv>
<sv id="Santiago-4-10">
Humble yourselves in the sight of the Lord, and he will exalt you.

</sv></cm><cm>

<sv id="Santiago-4-11">
Don´t speak against one another, brothers. He who speaks against a
brother and judges his brother, speaks against the law and judges the law.
But if you judge the law, you are not a doer of the law, but a judge.

</sv>
<sv id="Santiago-4-12">
Only one is the lawgiver, who is able to save and to destroy. But who
are you to judge another?

</sv></cm><cm>

<sv id="Santiago-4-13">
Come now, you
<wi type="T" value="P"/> who say, «Today or tomorrow let´s go into this city,
and spend a year there, trade, and make a profit.»
</sv>
<sv id="Santiago-4-14">
Whereas you
<wi type="T" value="P"/>
don´t know what your life will be like tomorrow. For what is your life? For
you
<wi type="T" value="P"/> are a vapor, that appears for a little time, and then vanishes away.

</sv>
<sv id="Santiago-4-15">
For you
<wi type="T" value="P"/> ought to say, «If the Lord wills, we will both live, and
do this or that.»
</sv>
<sv id="Santiago-4-16">
But now you
<wi type="T" value="P"/> glory in your boasting. All such
boasting is evil.
</sv>
<sv id="Santiago-4-17">
To him therefore who knows to do good, and doesn´t do
it, to him it is sin.

<cl/>


</sv></cm></sc>
<sc id="Santiago-5">
<cm>
<sv id="Santiago-5-1">
Come now, you
<wi type="T" value="P"/> rich, weep and howl for your miseries that are
coming on you.
</sv>
<sv id="Santiago-5-2">
Your riches are corrupted and your garments are
moth-eaten.
</sv>
<sv id="Santiago-5-3">
Your gold and your silver are corroded, and their corrosion
will be for a testimony against you, and will eat your flesh like fire.
You
<wi type="T" value="P"/> have laid up your treasure in the last days.
</sv>
<sv id="Santiago-5-4">
Behold, the wages
of the laborers who mowed your fields, which you have kept back by fraud, cry
out, and the cries of those who reaped have entered into the ears of the Lord
of Armies.
</sv>
<sv id="Santiago-5-5">
You
<wi type="T" value="P"/> have lived delicately on the earth, and taken your
pleasure. You
<wi type="T" value="P"/> have nourished your hearts as in a day of slaughter.

</sv>
<sv id="Santiago-5-6">
You
<wi type="T" value="P"/> have condemned, you
<wi type="T" value="P"/> have murdered the righteous one. He
doesn´t resist you.

</sv></cm><cm>

<sv id="Santiago-5-7">
Be patient therefore, brothers, until the coming of the Lord. Behold,
the farmer waits for the precious fruit of the earth, being patient over it,
until it receives the early and late rain.
</sv>
<sv id="Santiago-5-8">
You
<wi type="T" value="P"/> also be patient.
Establish your hearts, for the coming of the Lord is at hand.

</sv></cm><cm>

<sv id="Santiago-5-9">
Don´t grumble, brothers, against one another, so that you
<wi type="T" value="P"/> won´t be
judged. Behold, the judge stands at the door.
</sv>
<sv id="Santiago-5-10">
Take, brothers, for an
example of suffering and of patience, the prophets who spoke in the name of
the Lord.
</sv>
<sv id="Santiago-5-11">
Behold, we call them blessed who endured. You
<wi type="T" value="P"/> have heard
of the patience of Job, and have seen the Lord in the outcome, and how the
Lord is full of compassion and mercy.
</sv>
<sv id="Santiago-5-12">
But above all things, my
brothers, don´t swear, neither by heaven, nor by the earth, nor by any other
oath; but let your «yes» be «yes,» and your «no,» «no;» so that you
<wi type="T" value="P"/>
don´t fall
<rb>into hypocrisy.
<t xml:lang="es"/><rf>TR reads «under judgment» instead of «into
hypocrisy»<t xml:lang="es"/></rf>
</rb>


</sv></cm><cm>

<sv id="Santiago-5-13">
Is any among you suffering? Let him pray. Is any cheerful? Let him sing
praises.
</sv>
<sv id="Santiago-5-14">
Is any among you sick? Let him call for the elders of the
assembly, and let them pray over him, anointing him with oil in the name of
the Lord,
</sv>
<sv id="Santiago-5-15">
and the prayer of faith will heal him who is sick, and the
Lord will raise him up. If he has committed sins, he will be forgiven.

</sv>
<sv id="Santiago-5-16">
Confess your offenses to one another, and pray one for another, that
you
<wi type="T" value="P"/> may be healed. The insistent prayer of a righteous person is
powerfully effective.
</sv>
<sv id="Santiago-5-17">
Elijah was a man with a nature like ours, and he
prayed earnestly that it might not rain, and it didn´t rain on the earth for
three years and six months.
</sv>
<sv id="Santiago-5-18">
He prayed again, and the sky gave rain, and
the earth brought forth its fruit.

</sv></cm><cm>

<sv id="Santiago-5-19">
Brothers, if any among you wanders from the truth, and someone turns
him back,
</sv>
<sv id="Santiago-5-20">
let him know that he who turns a sinner from the error of his
way will save a soul from death, and will cover a multitude of sins.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


