<?xml version="1.0" encoding="UTF-8"?>

<sb id="Zephaniah" type="" xml:lang="en">
<tt>Zephaniah<t xml:lang="es"/></tt>
<sc id="Zephaniah-1">
<cm>
<sv id="Zephaniah-1-1">
Yahweh’s word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah.
</sv>
<sv id="Zephaniah-1-2">
I will utterly sweep away everything from the surface of the earth, says Yahweh.
</sv>
<sv id="Zephaniah-1-3">
I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth, says Yahweh.
</sv>
<sv id="Zephaniah-1-4">
I will stretch out my hand against Judah and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place—the name of the idolatrous and pagan priests,
</sv>
<sv id="Zephaniah-1-5">
those who worship the army of the sky on the housetops, those who worship and swear by Yahweh and also swear by Malcam,
</sv>
<sv id="Zephaniah-1-6">
those who have turned back from following Yahweh, and those who haven’t sought Yahweh nor inquired after him.
</sv>
<sv id="Zephaniah-1-7">
Be silent at the presence of the Lord Yahweh, for the day of Yahweh is at hand. For Yahweh has prepared a sacrifice. He has consecrated his guests.
</sv>
<sv id="Zephaniah-1-8">
It will happen in the day of Yahweh’s sacrifice that I will punish the princes, the king’s sons, and all those who are clothed with foreign clothing.
</sv>
<sv id="Zephaniah-1-9">
In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit.
</sv>
<sv id="Zephaniah-1-10">
In that day, says Yahweh, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills.
</sv>
<sv id="Zephaniah-1-11">
Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut off.
</sv>
<sv id="Zephaniah-1-12">
It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their dregs, who say in their heart, “Yahweh will not do good, neither will he do evil.”
</sv>
<sv id="Zephaniah-1-13">
Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them. They will plant vineyards, but won’t drink their wine.
</sv>
<sv id="Zephaniah-1-14">
The great day of Yahweh is near. It is near and hurries greatly, the voice of the day of Yahweh. The mighty man cries there bitterly.
</sv>
<sv id="Zephaniah-1-15">
That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day of clouds and blackness,
</sv>
<sv id="Zephaniah-1-16">
a day of the trumpet and alarm against the fortified cities and against the high battlements.
</sv>
<sv id="Zephaniah-1-17">
I will bring such distress on men that they will walk like blind men because they have sinned against Yahweh. Their blood will be poured out like dust and their flesh like dung.
</sv>
<sv id="Zephaniah-1-18">
Neither their silver nor their gold will be able to deliver them in the day of Yahweh’s wrath, but the whole land will be devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land.
</sv>
</cm>
</sc>
<sc id="Zephaniah-2">
<cm>
<sv id="Zephaniah-2-1">
Gather yourselves together, yes, gather together, you nation that has no shame,
</sv>
<sv id="Zephaniah-2-2">
before the appointed time when the day passes as the chaff, before the fierce anger of Yahweh comes on you, before the day of Yahweh’s anger comes on you.
</sv>
<sv id="Zephaniah-2-3">
Seek Yahweh, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that you will be hidden in the day of Yahweh’s anger.
</sv>
<sv id="Zephaniah-2-4">
For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up.
</sv>
<sv id="Zephaniah-2-5">
Woe to the inhabitants of the sea coast, the nation of the Cherethites! Yahweh’s word is against you, Canaan, the land of the Philistines. I will destroy you until there is no inhabitant.
</sv>
<sv id="Zephaniah-2-6">
The sea coast will be pastures, with cottages for shepherds and folds for flocks.
</sv>
<sv id="Zephaniah-2-7">
The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie down in the evening, for Yahweh, their God, will visit them and restore them.
</sv>
<sv id="Zephaniah-2-8">
I have heard the reproach of Moab and the insults of the children of Ammon, with which they have reproached my people and magnified themselves against their border.
</sv>
<sv id="Zephaniah-2-9">
Therefore, as I live, says Yahweh of Armies, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as Gomorrah, a possession of nettles and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and the survivors of my nation will inherit them.
</sv>
<sv id="Zephaniah-2-10">
This they will have for their pride, because they have reproached and magnified themselves against the people of Yahweh of Armies.
</sv>
<sv id="Zephaniah-2-11">
Yahweh will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his place, even all the shores of the nations.
</sv>
<sv id="Zephaniah-2-12">
You Cushites also, you will be killed by my sword.
</sv>
<sv id="Zephaniah-2-13">
He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the wilderness.
</sv>
<sv id="Zephaniah-2-14">
Herds will lie down in the middle of her, all kinds of animals. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the cedar beams.
</sv>
<sv id="Zephaniah-2-15">
This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss and shake their fists.
</sv>
</cm>
</sc>
<sc id="Zephaniah-3">
<cm>
<sv id="Zephaniah-3-1">
Woe to her who is rebellious and polluted, the oppressing city!
</sv>
<sv id="Zephaniah-3-2">
She didn’t obey the voice. She didn’t receive correction. She didn’t trust in Yahweh. She didn’t draw near to her God.
</sv>
<sv id="Zephaniah-3-3">
Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day.
</sv>
<sv id="Zephaniah-3-4">
Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the law.
</sv>
<sv id="Zephaniah-3-5">
Yahweh, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but the unjust know no shame.
</sv>
<sv id="Zephaniah-3-6">
I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant.
</sv>
<sv id="Zephaniah-3-7">
I said, “Just fear me. Receive correction,” so that her dwelling won’t be cut off, according to all that I have appointed concerning her. But they rose early and corrupted all their doings.
</sv>
<sv id="Zephaniah-3-8">
“Therefore wait for me”, says Yahweh, “until the day that I rise up to the prey, for my determination is to gather the nations, that I may assemble the kingdoms to pour on them my indignation, even all my fierce anger, for all the earth will be devoured with the fire of my jealousy.
</sv>
<sv id="Zephaniah-3-9">
For then I will purify the lips of the peoples, that they may all call on Yahweh’s name, to serve him shoulder to shoulder.
</sv>
<sv id="Zephaniah-3-10">
From beyond the rivers of Cush, my worshipers, even the daughter of my dispersed people, will bring my offering.
</sv>
<sv id="Zephaniah-3-11">
In that day you will not be disappointed for all your doings in which you have transgressed against me; for then I will take away out from among you your proudly exulting ones, and you will no more be arrogant in my holy mountain.
</sv>
<sv id="Zephaniah-3-12">
But I will leave among you an afflicted and poor people, and they will take refuge in Yahweh’s name.
</sv>
<sv id="Zephaniah-3-13">
The remnant of Israel will not do iniquity nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid.”
</sv>
<sv id="Zephaniah-3-14">
Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem.
</sv>
<sv id="Zephaniah-3-15">
Yahweh has taken away your judgments. He has thrown out your enemy. The King of Israel, Yahweh, is among you. You will not be afraid of evil any more.
</sv>
<sv id="Zephaniah-3-16">
In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.”
</sv>
<sv id="Zephaniah-3-17">
Yahweh, your God, is among you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his love. He will rejoice over you with singing.
</sv>
<sv id="Zephaniah-3-18">
I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you.
</sv>
<sv id="Zephaniah-3-19">
Behold, at that time I will deal with all those who afflict you; and I will save those who are lame and gather those who were driven away. I will give them praise and honor, whose shame has been in all the earth.
</sv>
<sv id="Zephaniah-3-20">
At that time I will bring you in, and at that time I will gather you; for I will give you honor and praise among all the peoples of the earth when I restore your fortunes before your eyes, says Yahweh.
</sv>
</cm>
</sc>
</sb>
