\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 2
\p
\v 1 Cuando volvió a entrar en Capernaum después de unos días, se escuchó que estaba en la casa.
\v 2 Entonces muchos se juntaron, de forma que no podía recibirlos, ni siquiera cerca a la puerta; y Él les decía la palabra.
\v 3 Y vinieron a Él, trayendo un paralítico que era cargado por cuatro.
\v 4 Cuando no pudieron acercarse más a Él por la multitud, quitaron el techo de donde Él estaba. Y haciendo una abertura, bajaron la camilla en la que yacía el paralítico.
\v 5 Jesús, viendo su fe, dijo al paralítico, «Hijo, tus pecados te son perdonados.»
\p
\v 6 Pero había algunos escribas sentados allí, pensando en sus corazones,
\v 7«¿ Por qué dice este hombre blasfemias así? ¿ Quién puede perdonar pecados sino solo Dios?»
\p
\v 8 Y tan pronto Jesús, percibió en su espíritu que de esa forma razonaban con si mismos, les dijo, «¿ Por qué piensan estas cosas en sus corazones?
\v 9¿ Qué es más fácil, decir al paralítico, `Tus pecados te son perdonados;´ o decir, `Levántate, toma tu cama, y camina?´
\v 10 Pero sepan que el Hijo del Hombre tiene la autoridad en la tierra para perdonar pecados» le dijo al paralítico
\v 11«Yo te digo, levántate, toma tu camilla, y ve a tu casa.»
\p
\v 12 Él se levantó, e inmediatamente tomó la camilla, y salió en frente de todos; de forma que todos estaban asombrados, y daban gloria a Dios, diciendo, «¡Nunca vimos algo asi!Â»
\p
\v 13 Y Él salió de nuevo al mar. Y toda la multitud vino hacia Él, y Él les enseñó.
\v 14 Al pasar, vio a Levi, el hijo de Alfeo, sentado en la oficina de impuestos, y le dijo, «Sígueme.» Y él se levantó y lo siguió.
\p
\v 15 Sucedió, mientras estaba sentado en la casa de él, que muchos recolectores de impuestos y pecadores se sentaron con Jesús y sus discípulos, pues había muchos que lo seguían.
\v 16 Cuando los escribas y los fariseos lo vieron comiendo con recolectores de impuestos y pecadores, dijeron a sus discípulos , «¿ Por qué es esto, que Él come y bebe con recolectores de impuestos y pecadores?»
\p
\v 17 Cuando Jesús los escuchó, les dijo, «Los saludables no tienen necesidad de un médico, sino aquellos que están enfermos. No vine a llamar a justos sino a pecadores al arrepentimiento.»
\p
\v 18 Los discípulos de Juan y los fariseos estaban ayunando. Algunas personas fueron y le dijeron, «¿ Por qué los discípulos de Juan y los fariseos ayunan pero tus discípulos no ayunan?»
\p
\v 19 Jesús les dijo, «¿ Pueden los que están de boda ayunar mientras el novio está con ellos? Mientras tengan al novio con ellos, no pueden ayunar.
\v 20 Pero vendrán días en los que el novio, les será quitado, y entonces ayunarán en esos días.
\v 21 Nadie coce un parche de tela nuevo sobre un vestido viejo, porque el nuevo que lo completa, jala al viejo, y se hace un hueco peor.
\v 22 Nadie pone vino nuevo en odres viejos, porque el vino nuevo romperá los odres, y el vino se derramará, y los odres quedarán destruidos; en cambio se pone vino nuevo en odres nuevos.»
\p
\v 23 Sucedió que en un día de reposo Él pasaba por los sembrados de granos, y sus discípulos, en el recorrido, comenzaron a arrancar las espigas.
\v 24 Los fariseos le dijeron,«Observa, ¿ Por qué ellos hacen eso, que no es legal en el día sabático?»
\p
\v 25 Él les contesto, «¿ Nunca han leido lo que David hizo, cuando él tuvo necesidad, y estaban hambrientos él y los que estaban con él?
\v 26¿ Cómo él entró a la casa de Dios cuando Abiatar era sumo sacerdote, y comió pan sagrado, el cual no es permitido comer excepto a los sacerdotes, y también le dio a los que estaban con él?»
\v 27 Él les dijo, «El día sabático fue hecho para los hombres, no los hombres para el día sabático.
\v 28 Así que el Hijo del Hombre es Señor incluso del día sabático.
