\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 8
\p
\v 1 En aquellos días, había una gran multitud, y no había nada para comer, Jesús llamó a sus discípulos y les dijo,
\v 2«Tengo compasión de la multitud, porque se ha quedado conmigo ya tres días, y no tienen nada que comer.
\v 3 Si los envió en ayunas a sus casas, se debilitarán en el camino, porque algunos de ellos han venido de lejos.»
\p
\v 4 Sus discípulos le contestaron, «¿ De donde puede alguien satisfacer a estas personas con pan aquí en un lugar desierto?»
\p
\v 5 Él les preguntó, «¿ Cuántos panes tienen?» Ellos dijeron, «Siete.»
\p
\v 6 Y ordenó a la multitud sentarse en el piso, y tomó los siete panes. Habiendo dado gracias, los partió, y los dio a sus discípulos para servirlo, y ellos sirvieron a la multitud.
\v 7 Tenían unos pocos pescados pequeños. Bendiciendolos , dijo que también los sirvieran.
\v 8 La gente comió y quedo satisfecha. Recogieron siete cestas de los pedazos que sobraron.
\v 9 Los que comieron eran cerca de cuatro mil. Y los envió de regreso.
\p
\v 10 Después subió al bote con sus discípulos, y llegaron a la región de Dalmanuta.
\v 11 Los fariseos salieron y comenzaron a cuestionarlo buscando de Él una señal del cielo, y probándolo.
\v 12 Él suspiró profundamente en su espíritu, y dijo, «¿ Por qué esta generación busca una señal? Con certeza les digo, ninguna señal le será dada a esta generación.»
\p
\v 13 Y los dejó, y nuevamente subiendo al bote, partió a la otra orilla.
\v 14 Habían olvidado traer pan; y en el bote no tenían más que un pan consigo.
\v 15 Los instruyó diciendo«Estén atentos: cuídense de la levadura de los fariseos y de la levadura de Herodes.»
\p
\v 16 Razonaron entre ellos diciendo «Es porque no tenemos pan.»
\p
\v 17 Jesús, percibiéndolo, les dijo, «¿ Por qué piensan que es por no tener pan? ¿ No se dan cuenta aún, ni entienden? ¿ Aún están endurecidos sus corazones?
\v 18¿ Teniendo ojos, no ven? ¿ Teniendo oídos, no escuchan? ¿ No recuerdan
\v 19 cuando repartí los cinco panes entre cinco mil, ¿ cuántos canastos llenos de pedazos recogieron? Ellos le dijeron, «Doce.»
\p
\v 20 «Cuando los siete panes alimentaron a cuatro mil, ¿ Cuántas cestas llenos de pedazos recogieron?» Le dijeron, «Siete.»
\p
\v 21 Él les preguntó, «¿ Como es que no entienden?»
\p
\v 22 Llegó a Betsaida. Le llevaron un hombre ciego, y le rogaron que lo tocara.
\v 23 Y tomó al ciego de la mano y lo llevo fuera del pueblo. Después de humedecerle los ojos con saliva y colocar sus manos sobre él, le preguntó si veía algo.
\p
\v 24 Alzó la mirada y dijo, «Veo hombres; percibo como árboles caminando.»
\p
\v 25 Nuevamente puso las manos sobre sus ojos. Lo hizo mirar y quedó sano, y vio a todas las personas claramente.
\v 26 Y lo envió a su casa diciéndole, «No vayas al pueblo, ni le digas a nadie en el pueblo.»
\p
\v 27 Jesús se fue con sus discípulos a las aldeas de Cesarea Filipo. En el camino inquirió a sus discípulos diciéndoles , «¿ Quién dicen los hombres que soy yo?»
\p
\v 28 Ellos contestaron, «Juan el bautista, otros dicen Elías, y otros que alguno de los profetas.»
\p
\v 29 Y Él les dijo, «¿ Pero ustedes quién dicen que yo soy?» Pedro contestó diciendole, «Tú eres el Mesías.»
\p
\v 30 Y les ordenó no contarle a nadie sobre Él.
\v 31 Comenzó a enseñarles que el Hijo del hombre debería sufrir muchas cosas y que sería rechazado por los ancianos, los jefes de los sacerdotes y los escribas, sería asesinado y luego de tres días resucitaría.
\v 32 Y habló abiertamente estas palabras. Pedro lo tomó y comenzó a reprenderlo.
\v 33 Dando vuelta y mirando a sus discípulos reprendió a Pedro diciéndole, «¡Aléjate de Mi, Satanás! Pues tienes en mente no las cosas de Dios sino las del hombre.»
\p
\v 34 Llamó a la multitud junto con sus discípulos, y les dijo, «Quien desee venir tras de Mi, niéguese a si mismo, tome su cruz y sígame.
\v 35 Pues quien quiera salvar su vida la perderá y quien pierda su vida por causa Mía y de la Buena Nueva la salvará.
\v 36 Pues ¿ De qué le sirve al hombre ganar el mundo entero, si pierde su alma?
\v 37¿ O qué dará un hombre a cambio de su alma?
\v 38 Entonces de aquel que se avergüence de mi y de mis palabras en esta generación adultera y pecadora, el Hijo del Hombre también se avergonzará, cuando venga en la gloria de Su Padre con sus ángeles santos.»
