\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 15
\p
\v 1 Y tan pronto fue la mañana, los jefes de los sacerdotes hizo reunión con los ancianos, los escribas y el consejo entero. Ataron a Jesús y lo llevaron, para entregarlo a Pilato.
\v 2 Y Pilato le preguntó, «¿ Eres tú el Rey de los Judíos? Él respondió y le dijo, «Tu lo dices.»
\p
\v 3 Y los jefes de los sacerdotes lo acusaban de muchas cosas.
\v 4 Entonces Pilato nuevamente le preguntó diciendo «¿ No respondes nada? ¡Mira cuantas cosas testifican en contra tuya!»
\p
\v 5 Pero Jesús no contestó nada, así que Pilato se maravilló.
\p
\v 6 Durante la fiesta les liberaba a uno de los prisioneros, aquel que ellos quisieran.
\v 7 Había uno llamado Barrabas, atado junto con los que habían rebelado, y que habían cometido asesinato durante la insurrección.
\v 8 Y la multitud, gritando, comenzó a pedir que hiciera lo que siempre hacía por ellos.
\v 9 Y Pilato les contestó diciendo, «¿ Quieren que libere para ustedes al Rey de los Judíos?»
\v 10 Pues él sabía que los jefes de los sacerdotes lo habían entregado por envidia.
\v 11 Pero los jefes de los sacerdotes agitaron a la multitud, para que en cambio les liberara a Barrabas.
\v 12 Y Pilato nuevamente les contestó diciendo «¿ Qué quieren entonces que yo haga con el que llaman el Rey de los Judíos?»
\p
\v 13 Y ellos gritaron de nuevo, «¡Crucifícalo!»
\p
\v 14 Entonces Pilato les dijo, «¿ Por qué?, ¿ qué mal ha hecho?» Pero ellos gritaron aún más, «¡Crucifícalo!»
\p
\v 15 Y Pilato, queriendo complacer a la multitud, les liberó a Barrabas, y tras azotarlo les entregó a Jesús para que fuera crucificado.
\v 16 Los soldados lo condujeron al patio, es decir al pretorio; y reunieron la cohorte entera.
\v 17 Lo vistieron con un manto purpura, y tejieron una corona de espinas y se la colocaron.
\v 18 Comenzaron a saludarlo, «Saludos, ¡Rey de los Judíos!»
\v 19 Lo golpeaban en la cabeza con una vara, y lo escupían y doblando rodillas, le rendían homenaje.
\v 20 Tras ridiculizarlo, le quitaron el manto purpura, y le pusieron su propia ropa. Y lo condujeron afuera para crucificarlo.
\v 21 Obligaron a Simón de Cirenea que pasaba, viniendo del campo, el padre de Alexander y Rufus, a cargar su cruz.
\v 22 Entonces lo llevaron al lugar llamado Gólgota, que traducido es, «El sitio de la calavera.»
\v 23 Y le ofrecieron para beber vino mezclado con mirra, pero él no tomó.
\p
\v 24 Crucificándolo, se repartieron sus ropas, echando suertes sobre estas [para decidir] que debía tomar cada uno.
\v 25 Era la tercera hora, cuando lo crucificaron.
\v 26 Y la inscripción de su acusación estaba escrita sobre Él, «EL REY DE LOS JUDÍOS.»
\v 27 Y con Él crucificaron a dos ladrones; uno a la derecha y el otro a su izquierda.
\v 28 Así se cumplieron las Escrituras que dicen, «Y fue contado con transgresores.»
\p
\v 29 Los que pasaban lo blasfemaban, inclinando sus cabezas y diciendo «¡Ha! Tu que destruyes el templo y lo reconstruyes en tres días,
\v 30¡sálvate a ti mismo y baja de la cruz!»
\p
\v 31 Y Así mismo, los jefes de los sacerdotes ridiculizándolo entre ellos junto con los escribas decían, «Salvó a otros. Pero no se puede salvar a si mismo.
\v 32 Que el Cristo, el Rey de Israel, baje ahora de la cruz, para que podamos ver y creer.» Y los que estaban crucificados con Él lo insultaban.
\p
\v 33 Y cuando llegó la hora sexta, hubo una oscuridad sobre toda la tierra hasta la hora novena.
\v 34 Y a la novena hora Jesús gritó con fuerte voz diciendo, «Eloi, Eloi, ¿ lama sabachthani?» que traducido es «Dios mío, Dios mío, ¿ Por qué me has abandonado?»
\p
\v 35 Algunos de los que estaban allí, cuando lo escucharon, dijeron, «Observen, Él llama a Elías.»
\p
\v 36 Y uno de ellos corrió y llenó una esponja de vinagre y la puso en una vara y le dio a beber, diciendo, «Dejémoslo. Veamos si Elías viene a bajarlo.»
\p
\v 37 Y Jesús gritó con fuerte voz, y entregó el espíritu.
\v 38 La cortina del templo se rasgó en dos de arriba hasta abajo.
\v 39 Cuando el centurión, que estaba al frente de Él, vio que había gritado así y que había entregado su espíritu, dijo, «¡Verdaderamente este hombre era el Hijo de Dios!»
\p
\v 40 También había mujeres mirando de lejos, entre quienes estaban tanto María Magdalena, como María la madre de Santiago el menor y de José, y Salomé;
\v 41 quienes, cuando Él estaba en Galilea, lo seguían, y le servían; y muchas otras mujeres que llegaron con Él a Jerusalén.
\p
\v 42 Y cuando llegó la tarde, como era el Día de Preparación, esto es, el día antes del Sabático,
\v 43 Llegó José de Arimatea, un prominente miembro del consejo quien también esperaba el Reino de Dios, valientemente entró donde Pilato, y le pidió el cuerpo de Jesús.
\v 44 Pilato se asombró porque ya había muerto; y citando al centurión, le pregunto si llevaba muerto bastante tiempo.
\v 45 Y cuando se informó del centurión, le concedió el cuerpo a José.
\v 46 Él compró una sábana de lino, y bajándolo, lo envolvió en la túnica, y lo puso en un sepulcro que había sido sacada de una roca. Y rodó una roca frente la puerta del sepulcro.
\v 47 Y María Magdalena y María la Madre de José, vieron donde fue puesto.
