\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 10
\p
\v 1 Él se levantó de allí y se dirigió a las fronteras de Judea, al otro lado, del Jordán. Y las multitudes fueron a Él nuevamente. Y de nuevo les enseñó como solía hacer.
\v 2 Los fariseos se acercaron a Él y para probarlo le preguntaron, «¿ Es legal para un hombre divorciarse de su esposa?»
\p
\v 3 Y Él les contestó diciendo, «¿ Qué les ordenó Moisés?»
\p
\v 4 Y ellos dijeron, «Moisés permitió escribir un certificado de divorcio, y separarse.»
\p
\v 5 Pero Jesús contestó diciéndoles, «Por la dureza de sus corazones, él les escribió ese precepto.
\v 6 Pero desde el comienzo de la creación, `Dios los hizo hombre y mujer.
\v 7 Por esto el hombre dejará a su padre y a su madre, y se unirá a su esposa,
\v 8 y los dos serán una carne,´ así que ya no son dos, sino una carne.
\v 9 Entonces lo que Dios ha unido que no lo separe el hombre.»
\p
\v 10 Y en la casa, sus discípulos le preguntaron nuevamente sobre lo mismo.
\v 11 Él les dijo, «Cualquiera que se divorcie de su esposa, y se case con otra, comete adulterio contra ella.
\v 12 Y si una mujer se divorcia de su esposo y se casa con otro, ella comete adulterio.»
\p
\v 13 Y le traían niños pequeños, para que los tocara, pero los discípulos reprendieron a los que los traían.
\v 14 Más cuando Jesús lo vio se indignó y les dijo, «¡Dejen que los niños vengan a mi! Y no se los prohíban, porque de tales es el Reino de Dios.
\v 15 Con seguridad les digo, quien no reciba el Reino de Dios como un niño pequeño, no entrará allí de forma alguna.»
\v 16 Y los tomó en sus brazos, puso sus manos sobre ellos y los bendijo.
\p
\v 17 Y cuando Él salía hacia el camino, alguien fue corriendo, se arrodilló ante Él y le preguntó, «Buen Maestro, ¿ Qué debo hacer para heredar la vida eterna?»
\p
\v 18 Y Jesús le dijo, «¿ Por qué me llamas bueno? Nadie es bueno excepto el único Dios.
\v 19 Tu sabes los mandamientos: `No cometas adulterio,´ `No mates,´ `No robes,´ `No des testimonio falso,´ `No engañes,´ `Honra a tu padre y a tu madre.´»
\p
\v 20 Y le contestó diciendo, «Maestro, he hecho todas estas cosas desde mi juventud.»
\p
\v 21 Y Jesús mirándolo, lo amó y le dijo, «Una cosa te hace falta. Ve, vende lo que tengas y dalo a los pobres, y tendrás un tesoro en el cielo; y ven, toma la cruz y sígueme.»
\p
\v 22 Pero se entristeció con esas palabras, y se fue apenado, porque tenía muchas posesiones.
\v 23 Y Jesús miró alrededor, y i dijo a sus discípulos, «¡Que difícil para los que tienen riquezas les será entrar en el Reino de Dios!»
\p
\v 24 Y los discípulos estaban desconcertados por sus palabras. Pero Jesús respondió de nuevo diciéndoles, «Hijos, ¡que duro es para los que confían en las riquezas entrar en el Reino de Dios!
\v 25 Es más fácil para un camello pasar por el ojo de una aguja que para un rico entrar al Reino de Dios.»
\p
\v 26 Y ellos asombrados en extremo, decían entre sí, «Entonces ¿ Quién puede ser salvo?»
\p
\v 27 Y Jesús mirándolos, dijo«Con hombres es imposible, pero no con Dios, porque con Dios todas las cosas son posibles.»
\p
\v 28 Entonces Pedro comenzó a decirle, «Observa, nosotros hemos dejado todo y te hemos seguido.»
\p
\v 29 Y Jesús contestó diciendo, «Con seguridad te digo, no hay quien haya dejado casa, o hermanos, o hermanas, o padre, o madre, o esposa, o hijos, o tierra, por mi causa, y de la Buena Nueva,
\v 30 sin recibir cien veces más, ahora en este tiempo casas, hermanos, hermanas, madres, hijos, y tierras con persecuciones; y en la época que viene: vida eterna.
\v 31 Y muchos de los primeros serán los últimos; y los últimos serán primeros.»
\p
\v 32 Estaban en el camino yendo a Jerusalén; y Jesús iba delante de ellos, y estaban maravillados; los seguidores estaban atemorizados. Él nuevamente tomó a los doce y comenzó a decirles cosas que iban a ocurrirle.
\v 33« Observen, vamos a Jerusalén. El Hijo del Hombre será entregado a los jefes de los sacerdotes y escribas. Ellos lo condenarán a muerte, y lo entregarán a los gentiles.
\v 34 Ellos se burlarán de Él, lo escupirán, lo azotarán, y lo matarán. Pero al tercer día Él resucitará.»
\p
\v 35 Santiago y Juan, los hijos de Zebedeo, se acercaron a Él, diciendo, «Maestro, queremos que hagas por nosotros lo que pidamos.»
\p
\v 36 Y Él les dijo, «¿ Qué quieren que haga por ustedes?»
\p
\v 37 Y ellos le contestaron, «Concédenos que podamos sentarnos, uno a Tu derecha y el otro a Tu izquierda, en tu gloria.»
\p
\v 38 Pero Jesús les dijo, «No saben lo que están pidiendo. ¿ Pueden ustedes beber la copa que Yo bebo, y ser bautizados con el bautismo que yo soy bautizado?»
\p
\v 39 Ellos le dijeron, « Si podemos.» Jesús les dijo, «Ustedes de hecho beberán de la copa que Yo bebo, y serán bautizados con el bautismo que yo soy bautizado;
\v 40 pero no está en mí conceder sentarse a mi derecha y a mi izquierda, excepto para quienes esto ha sido preparado.»
\p
\v 41 Cuando los diez oyeron, comenzaron a indignarse con Santiago y Juan.
\p
\v 42 Jesús los llamó y les dijo, «Ustedes saben que los reconocidos como mandatarios sobre las naciones ejercen poder sobre ellas y sus distinguidos ejercen autoridad sobre ellas.
\v 43 Pero no será así entre ustedes, más quien quiera ser grande entre ustedes será su servidor.
\v 44 El que quiera de ustedes ser el primero, deberá ser el servidor de todos.
\v 45 Pues también el hijo del hombre no vino a ser servido sino a servir y a dar su vida para la redención de muchos.»
\p
\v 46 Y llegaron a Jericó. Al salir de Jericó con sus discípulos y una gran multitud, el ciego Bartimeo, hijo de Timeo, estaba sentado al lado del camino mendigando.
\v 47 Cuando escuchó que era Jesús el Nazareno comenzó a gritar y decía, «¡Jesús, hijo de David ten piedad de mi!»
\v 48 Muchos lo reprendían para que hiciera silencio, pero él gritaba mucho más, «¡Hijo de David, ten piedad de mi!»
\p
\v 49 Jesús se detuvo, y mandó llamarlo. Y llamaron al ciego, diciéndole, «¡Alégrate! Levántate. ¡Te llama!»
\p
\v 50 Y él arrojando su capa, se levantó y fue donde Jesús.
\p
\v 51 Y Jesús le contestó diciendo, «¿ Qué quieres que haga por ti ?» El ciego le dijo,«Raboni, que yo pueda ver.»
\p
\v 52 Y Jesús le dijo, «Ve por tu camino. Tu fe te ha salvado.» De inmediato recibió su vista, y siguió a Jesús en el camino.
