\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 16
\p
\v 1 Y cuando pasó el sábado, María Magdalena y María la madre de Santiago y Salomé compraron especias, para ir a ungirlo.
\v 2 Y muy temprano el primer día de la semana, llegaron al sepulcro cuando salía el sol.
\v 3 Y ellas decían entre sí, «¿ Quién nos rodará la roca de la puerta del sepulcro?»
\v 4 Y al mirar vieron que la roca había sido rodada, pues era muy grande.
\p
\v 5 Y Entrando al sepulcro vieron a un joven sentado al lado derecho, vestido con un manto blanco, y ellas se asustaron.
\v 6 Y Él les dijo, «No teman. Buscan a Jesús el Nazareno, que había sido crucificado. Él resucitó. No está acá. ¡Observen el lugar donde lo habían puesto!
\v 7 Pero vayan a decirles a sus discípulos y a Pedro que Él va antes que ustedes a Galilea, allá ustedes lo verán como Él les dijo.´»
\p
\v 8 Y salieron rápidamente huyendo del sepulcro pues ellas estaban temblando y llenas de asombro. Y no dijeron nada a nadie; porque estaban asustadas. .
\v 9 Temprano, habiendo resucitado el primer día de la semana, se le apareció primero a María Magdalena de quien había expulsado siete demonios.
\v 10 Ella fue y les anunció a los que habían estado con Él, cuando ellos se lamentaban y lloraban.
\v 11 Cuando escucharon que Él estaba vivo y que había sido visto por ella, no creyeron.
\v 12 Después de esto se manifestó de otra manera a dos de ellos mientras caminaban yendo hacia el campo.
\v 13 Ellos fueron a decirles al resto. Pero tampoco les creyeron.
\p
\v 14 Luego se apareció a los once mientras ellos estaban sentados a la mesa y los reprendió por su falta de fe y dureza de corazón, porque ellos no les creyeron a los que lo habían visto resucitado.
\v 15 Y les dijo, «Vayan a todo el mundo a predicar la Buena Nueva a toda criatura.
\v 16 Aquel que crea y sea bautizado será salvo; pero el que no crea será condenado.
\v 17 Y estas señales acompañarán a aquellos que crean: en mi nombre expulsarán demonios; hablarán nuevas lenguas;
\v 18 tomarán serpientes; y si toman alguna bebida mortal no los lastimará; pondrán sus manos sobre los enfermos y ellos sanarán.»
\p
\v 19 Así entonces después de que el Señor habló con ellos fue recibido en el cielo, y se sentó a la diestra de Dios.
\v 20 Y ellos salieron y predicaron en todas partes, el Señor trabajando con ellos y confirmando la palabra con las señales que le seguían. Amen.
