\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 6
\p
\v 1 Salió de allí, y llegó a su propia tierra, y sus discípulos lo seguían.
\v 2 Cuando llegó el día de reposo, comenzó a enseñar en la sinagoga, y muchos al escucharlo quedaban asombrados y decían, «¿ De donde éste hombre con estas cosas?» y «¿ Qué sabiduría le fue dada para que tales obras poderosas procedan de sus manos?
\v 3¿ No es éste el carpintero, el hijo de María y hermano de Santiago y de José y de Judas y de Simón? ¿Acaso no están sus hermanas aquí con nosotros?» Y estaban escandalizados con Él.
\p
\v 4 Jesús les dijo, «Un profeta no queda sin honra, excepto en su tierra, entre sus parientes y en su propio hogar.»
\v 5 Y no pudo hacer milagros allí, sólo puso sus manos sobre unos pocos enfermos y los sanó.
\v 6 Estaba asombrado de su incredulidad. Y fue a los pueblos de los alrededores enseñando.
\v 7 Llamó a los doce, y los comenzó a enviar de dos en dos; les dio autoridad sobre los espíritus inmundos.
\v 8 Les ordenó no llevar cosa alguna para el viaje, excepto un bastón, pero no bolsa, ni pan, ni tampoco dinero en sus carteras,
\v 9 sino que utilizaran sandalias y que no llevaran dos túnicas.
\v 10 Él les dijo«Dondequiera que entren a una casa allí quédense hasta que partan del lugar.
\v 11 Donde quiera que no los reciban ni los escuchen, cuando salgan de allí, sacudan el polvo de sus pies como testimonio contra ellos. Ciertamente, les digo, ¡será más tolerable para Sodoma y Gomorra en el día del juicio que para esa ciudad!»
\p
\v 12 Salieron y predicaron que debían arrepentirse.
\v 13 Expulsaron muchos demonios, y ungieron con aceite a muchos enfermos y sanaron.
\v 14 El rey Herodes escuchó esto, porque su nombre se había difundido, y dijo, «Juan el Bautista ha vuelto de la muerte, y por esto esos poderes obran en Él.»
\v 15 Pero otros decían,«Es Elías.» Otros decían, «Es el profeta, o como uno de los profetas.»
\v 16 Pero Herodes, cuando oyó esto dijo, «Es Juan, a quien yo decapité. Él ha vuelto de la muerte.»
\v 17 Porque Herodes mismo había ordenado arrestar a Juan, y lo mantuvo en prisión por Herodías, la esposa de su hermano Felipe, pues él se había casado con ella.
\v 18 Pues Juan le había dicho a Herodes, « No te es permitido tomar la esposa de tu hermano.»
\v 19 Entonces Herodías se puso en contra de él, y lo habría asesinado, pero no podía,
\v 20 porque Herodes temía a Juan, sabiendo que él era un hombre correcto y santo, y lo mantenía seguro. Cuando lo escuchaba, hacía muchas cosas, y lo escuchaba gustoso.
\p
\v 21 Y cuando vino un día conveniente, en el que Herodes en su cumpleaños preparó una cena para sus nobles, los altos oficiales, y los dirigentes de Galilea.
\v 22 Cuando la hija de Herodías vino y danzó, agradó a Herodes y a quienes se sentaban con él. El rey dijo a la joven, «Pídeme lo que desees y yo te lo daré.»
\v 23 Le juró, «Lo que me pidas, te lo daré, hasta la mitad de mi reino.»
\p
\v 24 Ella salió, y le dijo a la madre, «¿ Qué debo pedir?» Y ella dijo, «La cabeza de Juan el Bautista.»
\p
\v 25 Ella fue directamente y con prisa donde el rey, y le pidió, «Deseo que me des ahora mismo la cabeza de Juan el Bautista en una bandeja.»
\p
\v 26 El rey estaba demasiado apenado, pero a causa del juramento, y de los invitados, no quiso negárselo.
\v 27 Y de inmediato el rey envió a un soldado de su guardia, y le ordenó traer la cabeza de Juan, y él fue, y lo decapitó en la prisión,
\v 28 trajo su cabeza en una bandeja, y la entregó a la joven; y la joven la entregó a su madre.
\p
\v 29 Cuando sus discípulos oyeron esto, fueron, tomaron su cuerpo y lo pusieron en una tumba.
\p
\v 30 Los apóstoles se reunieron con Jesús, y le dijeron todo lo que habían hecho y lo que habían enseñado.
\v 31 Él les dijo, «Vayan ustedes a un lugar apartado, para descansar un momento.» Pues habían muchos que venían y que iban y no tenían tiempo libre ni para comer.
\v 32 Se fueron en el bote a un lugar desierto.
\v 33 La gente los vio andando, y muchos lo reconocieron y corrieron allí desde todas las ciudades. Y llegaron antes que ellos y fueron donde Él.
\v 34 Jesús salió, vio la gran multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor, y comenzó a enseñarles muchas cosas.
\v 35 Cuando se hizo tarde llegaron sus discípulos a Él y dijeron, «Este lugar está deshabitado y ahora es tarde.
\v 36 Despachalos, así pueden ir a los pueblos y alrededores a comprarse pan, pues no tienen nada de comer.»
\p
\v 37 Pero Él les contestó diciendo«Denles ustedes algo de comer.» Ellos le dijeron,«¿ Deberíamos ir a comprar doscientos denarios de pan, para darles de comer?»
\p
\v 38 Él les dijo, «¿ Cuántos panes tienen? Vayan a mirar.» Cuando ellos supieron, dijeron, «Cinco y dos pescados.»
\p
\v 39 Él les ordenó hacerlos sentar a todos en grupos sobre el pasto verde.
\v 40 Se sentaron en grupos, de cien y de cincuenta.
\v 41 Y tomando los cinco panes y los dos pescados, miró al cielo, bendijo y partió los panes, y los dio a sus discípulos para que los repartieran, y dividió los dos pescados entre todos.
\v 42 Todos comieron, y quedaron satisfechos.
\v 43 Recogieron doce canastos llenos de los trozos cortados y de los pescados.
\v 44 Los que comieron los panes fueron cerca de cinco mil hombres.
\p
\v 45 Después hizo que sus discípulos subieran al bote y fueran al otro lado a Betsaida, mientras Él despedía la multitud.
\v 46 Tras despedirse de ellos subió a la montaña a orar.
\p
\v 47 Cuando llego la tarde el bote se encontraba en la mitad del mar, y Él estaba solo en tierra.
\v 48 Y al verlos remando con dificultad, pues el viento estaba en contra de ellos, y hacia la cuarta vigilia de la noche llegó donde ellos caminando sobre el mar, y los hubiera sobrepasado,
\v 49 pero cuando lo vieron caminando sobre el mar supusieron que era un fantasma y gritaron;
\v 50 pues todos lo vieron y estaban asustados. Pero de inmediato Él habló con ellos y les dijo, «¡Anímense! ¡Yo Soy! No tengan miedo.»
\v 51 Subió al bote con ellos; y el viento cesó, y ellos estaban asombrados sin medida entre si y estaban maravillados;
\v 52 pues no habían comprendido lo de los panes, porque sus corazones estaban endurecidos.
\p
\v 53 Cuando cruzaron, fueron a tierra en Genesaret, y amarraron el bote.
\v 54 Cuando salió del bote, al instante lo reconocieron
\v 55 y corrieron por toda la región, y comenzaron a traer sobre camillas a quienes estaban enfermos, donde oían que Él estaba.
\v 56 En cualquier parte que Él entraba, en villas, o en ciudades, o en el campo, la gente ponía los enfermos en las calles, y le rogaban que les permitiera tocar al menos el borde de su vestido; y todos los que lo tocaban sanaban.
