\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 13
\p
\v 1 Y cuando salía del templo, uno de sus discípulos le dijo, «Maestro, ¡mira que clase de piedras y que construcciones!»
\p
\v 2 Y Jesús contestó diciendole, «¿ Ves estos grandes edificios? No quedará una piedra sobre otra que no haya de ser derribada.»
\p
\v 3 Mientras se sentaba en el Monte de los Olivos al frente del templo, Pedro, Santiago, Juan y Andrés le preguntaron en privado,
\v 4«Dinos, ¿ Cuándo ocurrirán esas cosas? ¿ Cuál será la señal de que todas estas cosas se cumplirán?»
\p
\v 5 Y Jesús, contestandoles, comenzó a decir, «Cuiden que alguno no los engañe.
\v 6 Pues muchos vendrán en mi nombre, diciendo, ¡ Yo soy Él!´ y engañarán a muchos.
\v 7« Cuando escuchen de guerras y rumores de guerras, z no se alarmen, porque es necesario que suceda, pero aún no será el fin.
\v 8 Porque se levantará nación contra nación, y reino contra reino, y habrá terremotos en varias partes. Y habrá hambrunas y tribulación. Estas cosas son el comienzo de los dolores de parto.
\v 9 Pero cuídense a si mismos, porque los entregarán a los consejos y en las sinagogas serán golpeados y serán llevados ante mandatarios y reyes por mi causa, como testimonio ante ellos.
\v 10 Primero la Buena Nueva debe ser predicada a todas las naciones.
\v 11 Y cuando los conduzcan y los entreguen, no estén ansiosos anticipadamente, por lo que dirán, ni premediten, más lo que les será dado en esa hora, eso hablen. Porque no serán ustedes quienes hablen sino el Espíritu Santo
\v 12« El hermano enviará al hermano a la muerte, y el padre al hijo. Y los hijos se levantarán contra los padres, y ocasionarán que ellos sean asesinados.
\v 13 Y serán odiados por todos por causa de mi nombre, pero aquel que persevere hasta el fin, lo mismo será salvado.
\v 14 Y cuando vean la abominación de desolación, mencionada por Daniel el profeta, puesta donde no debería (el que lee que entienda), entonces que aquellos en Judea huyan a las montañas,
\v 15 y aquel que este en la azotea de la casa no baje a la casa, ni entre, para sacar algo de su casa.
\v 16 Y aquel que esté en el campo que no de vuelta atrás a recoger su abrigo.
\v 17¡Pero pobres de quienes estén con niños y de las lactantes en esos días!
\v 18 Rueguen para que su huida no sea en invierno.
\v 19 Porque en esos días habrá aflicción, como no la ha habido desde el comienzo de la creación que Dios hizo, hasta ahora ni como la habrá jamás.
\v 20 Y si el Señor no hubiera acortado esos días, no se salvaría carne alguna; pero por causa de los elegidos, que Él escogiera, los ha acortado los días.
\v 21 Entonces si alguien les dice,`¡Miren, aquí está Cristo!´ o, `¡Miren, alla!´ no lo crean.
\v 22 Porque se levantarán falsos cristos y falsos profetas, y mostrarán señales y maravillas, para seducir, si es posible, incluso a los elegidos.
\v 23 Pero estén atentos. «Miren, les he dicho todo esto con anterioridad.
\v 24 Más en esos días después de la aflicción, el sol se oscurecerá, y la luna no dará su luz,
\v 25 las estrellas del cielo caerán, y las potencias que están en los cielos se agitarán.
\v 26 Y entonces verán al Hijo del Hombre viniendo en nubes con gran poder y gloria.
\v 27 Y entonces Él enviará a sus ángeles, y agrupará a sus elegidos desde los cuatro vientos, desde los confines de la tierra a los confines del cielo.
\v 28«Ahora de la higuera, aprendan una parábola. Cuando su rama es aún suave, y salen hojas, ustedes saben que el verano está cerca;
\v 29 Y lo mismo con ustedes, cuando vean que estas cosas ocurren, sepan que está cerca, en la puerta.
\v 30 Con seguridad les digo, que esta generación no pasará hasta que todo esto ocurra.
\v 31 Cielo y tierra pasarán, pero mis palabras no pasarán.
\v 32 Pero sobre ese día y hora nadie sabe, ni los ángeles del cielo, ni el Hijo, sino el Padre.
\v 33 Observen, estén alerta, y oren; porque ustedes no saben cuando sea el tiempo.
\v 34«Es como un hombre, que viaja lejos, dejando su casa, y dando autoridad a sus siervos, y a cada uno su trabajo, y también ordenará al portero que este atento.
\v 35 Entonces estén atentos, porque ustedes no saben cuando llega el Señor de la casa, si en la tarde, o a media noche, o cuando el gallo cante, o en la mañana;
\v 36 que no los encuentre durmiendo si llega de repente.
\v 37 Lo que les digo, se lo digo a todos: Estén atentos.»
