\id MRK SpaTDP - Traducción de Dominio Público al Español
\ide UTF-8
\h Marcos
\toc1 Marcos
\toc2 Marcos
\mt1 Buena Nueva de acuerdo a Marcos
\c 1
\p
\v 1 El comienzo de la Buena Nueva de Jesús el Cristo, el Hijo de Dios.
\v 2 Como está escrito en los profetas «Observa, Yo envío a mi mensajero delante de tu rostro. Quien preparará tu camino antes de ti.
\p
\v 3 La voz del que clama en el desierto `¡Preparen el camino del Señor!¡Hagan rectos sus caminos!´»
\p
\v 4 Juan estuvo bautizando en el desierto, y anunciando el bautizo de arrepentimiento para el perdón de los pecados.
\v 5 Todos los de la tierra de Judea y los de Jerusalén fueron a él. Y todos fueron bautizados por él en el río Jordán, y confesaron sus pecados.
\v 6 Juan se vestía con pelo de camello y un cinturón de cuero alrededor de su cintura. Y comía grillos y miel silvestre.
\v 7 Predicaba diciendo, «Después de mí viene uno que es más fuerte que yo, ante quien no soy digno de inclinarme a desamarrar las correas de sus sandalias.
\v 8 Yo los bauticé en agua, pero Él los bautizará en el Espíritu Santo.»
\p
\v 9 Sucedió en esos días, que Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el Jordán.
\v 10 En el momento que salió del agua, vio que el cielo se abrió, y el Espíritu descendió sobre Él como una paloma.
\v 11 Una voz salió del cielo, «Tu eres mi Hijo amado, en quien estoy bien complacido.»
\p
\v 12 Después el Espíritu lo dirigió al desierto.
\v 13 Estuvo allí en el desierto cuarenta días tentado por Satanás. Y estuvo con los animales salvajes; y los ángeles le sirvieron.
\p
\v 14 Después que Juan fue entregado, Jesús llegó a Galilea, anunciando la Buena Nueva del Reino de Dios
\v 15 diciendo, «¡El tiempo se ha completado, y el Reino de Dios está cerca! Arrepiéntanse y crean en la Buena Nueva.»
\p
\v 16 Pasando por el mar de Galilea, vio a Simón y a Andrés, su hermano, lanzando una red al mar, pues ellos eran pescadores.
\v 17 Y Jesús les dijo, «Vengan tras de mi, y los haré ser pescadores de hombres.»
\p
\v 18 Inmediatamente ellos dejaron sus redes, y lo siguieron.
\v 19 Andando un poco más desde allí, vio a Santiago el hijo de Zebedeo, y a Juan, su hermano, quienes también estaban en el bote arreglando las redes.
\v 20 Entonces Él los llamó, y ellos dejaron a su padre, Zebedeo, en el bote con sus empleados y fueron tras Él.
\v 21 Fueron a Capernaum, y de inmediato en el día sabático entró a la sinagoga y enseñó.
\v 22 La gente estaba asombrada por su enseñanza, porque les enseñaba como quien tiene autoridad, y no como los escribas
\v 23 Había en la sinagoga un hombre con un espíritu impuro, y gritaba,
\v 24 diciendo, «¡Ja!, ¿ Qué tenemos nosotros contigo, Jesús, Nazareno?¿ Has venido a destruirnos? Yo se quien eres tu:¡El Santo de Dios!»
\p
\v 25 Jesús lo reprendió, diciendo, «¡Cállate, y sal de él!»
\p
\v 26 Entonces el espíritu impuro, lo hizo convulsionar, chilló con fuerte voz, y salió de él.
\v 27 Todos estaban asombrados, así que se cuestionaban entre ellos diciendo, «¿ Qué es esto? ¿ Qué nueva enseñanza es esta? ¡Pues con autoridad Él ordena incluso a los espíritus impuros, y ellos le obedecen!»
\v 28 Su fama se difundió de inmediato en toda Galilea y las áreas vecinas.
\p
\v 29 Tras salir de la sinagoga, entraron a la casa de Simón y Andrés, con Santiago y Juan.
\v 30 La suegra de Simón yacía enferma de fiebre y al instante le contaron sobre ella.
\v 31 Él vino, la tomó de la mano, y la levantó. De inmediato la fiebre la abandonó, y ella los atendió.
\v 32 Por la tarde, cuando el sol se había ocultado, le trajeron a todos los que estaba enfermos, y aquellos que estaban poseídos por demonios.
\v 33 Toda la ciudad estaba reunida en la puerta.
\v 34 Y sanó muchos que tenían diversas enfermedades, y expulsó muchos demonios. Y a los demonios no les permitió hablar, pues ellos lo conocían
\p
\v 35 Por la madrugada, bastante antes del amanecer, Él se levantó, salió y se dirigió a un lugar desierto, para orar allí.
\v 36 Y Simón y los que estaban con Él fueron tras Él;
\v 37 y lo encontraron y le dijeron, «Todos te están buscando.»
\p
\v 38 Él les dijo, «Vamos a los pueblos siguientes, para que yo pueda predicar allá también, porque para esto he venido.»
\v 39 Y predicaba en sus sinagogas por toda Galilea, y expulsaba los demonios
\p
\v 40 Un leproso vino a Él, suplicándole, arrodillado ante Él, y diciéndole, «Si quieres, puedes hacerme limpio.»
\p
\v 41 Jesús tuvo compasión, estiró su mano, lo tocó, y le dijo, «Yo quiero. ¡Queda limpio!»
\v 42 Y cuando habló, de inmediato la lepra se fue de aquél y quedó limpio.
\v 43 Entonces le dio estrictas instrucciones y de inmediato lo envió de vuelta.
\v 44 Le dijo, «Mira, no se lo digas a nadie, sino ve y muéstrate al sacerdote, y ofrece por tu limpieza las cosas que Moisés ordenó, como un testimonio para ellos.»
\p
\v 45 Pero él salió y comenzó a anunciar en gran manera y a difundir el hecho, así que Jesús ya no podía entrar abiertamente a una ciudad, sino que se quedaba afuera en sitios desiertos, y venían a Él de todas partes.
