<sc id="Colosenses-3">
<cm>
<sv id="Colosenses-3-1">
If then you
were raised together with Christ, seek the things
that are above, where Christ is, seated on the right hand of God.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="4891,3,">fueron resucitados con</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">Cristo</wi></wi>,
<wi type="G" value="2212,8,">busquen</wi>
<wi type="G" value="3588,6,">las cosas</wi>
<wi type="G" value="507,7,">de arriba</wi>,
<wi type="G" value="3757,9,">donde</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">Cristo</wi></wi>
<wi type="G" value="2076,12,">está</wi>,
<wi type="G" value="2521,17,">sentado</wi>
<wi type="G" value="1722,13,">a</wi>
<wi type="G" value="1188,14,">la derecha</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-2">
Set your mind on the things that are above, not on the things that are on the
earth.
<rb xml:lang="es"><wi type="G" value="5426,3,">Pongan sus mentes</wi><rf>
<citebib id="WEB"/> dice `pongan sus mentes´,
<citebib id="KJV2003"/> dice `pongan su cariño´
<citebib id="RVG2012"/> dice `pongan la mira.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`φρονειτε´ significa (1)tener entendimiento, ser sabio,
(2) sentir, pensar,
(3) dirigir la mente a algo, buscar, esforzarse por.
</rf></rb>
<t xml:lang="es"><wi type="G" value="3588,1,">en lo que</wi> está
<wi type="G" value="507,2,">arriba</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3588,5,">en lo que</wi> está
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1093,8,">la tierra</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-3">
For you died, and your life is hidden with Christ in God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="599,1,">ustedes han muerto</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="5216,6,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2222,5,">vida</wi></wi>
<wi type="G" value="2928,7,">está escondida</wi>
<wi type="G" value="4862,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">Cristo</wi></wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-4">
When Christ, our life, is revealed, then you
will also be revealed with him in glory.
<t xml:lang="es"><wi type="G" value="3752,1,">Cuando</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5547,3,">Cristo</wi></wi>,
<wi type="G" value="2257,7,">nuestra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2222,6,">vida</wi></wi>,
<wi type="G" value="5319,4,">sea revelado</wi>,
<wi type="G" value="5119,8,">entonces</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="5319,13,">serán revelados</wi>
<wi type="G" value="4862,11,">con</wi>
<wi type="G" value="846,12,">Él</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="1391,15,">gloria</wi>.
</t>
</sv>

<sv id="Colosenses-3-5">
Put to death therefore your members which are on the
earth: sexual immorality, uncleanness, depraved passion, evil desire, and
covetousness, which is idolatry;
<t xml:lang="es"><wi type="G" value="3499,1,">Hagan morir</wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="3196,4,">los miembros</wi></wi>
<wi type="G" value="5216,5,">de ustedes</wi>
<wi type="G" value="3588,6,">que</wi> estén
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1093,9,">el mundo</wi></wi>:
<wi type="G" value="4202,10,">inmoralidad sexual</wi>,
<wi type="G" value="167,11,">inmundicia</wi>,
<wi type="G" value="3806,12,">pasiones depravadas</wi>,
<wi type="G" value="2556,14,">malos</wi>
<wi type="G" value="1939,13,">deseos</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4124,17,">avaricia</wi></wi>,
<wi type="G" value="3748,18,">que</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="1495,20,">idolatría</wi>;</t>
</sv>

<sv id="Colosenses-3-6">
for which things´ sake the wrath of God
comes on the children of disobedience.
<t xml:lang="es"><wi type="G" value="1223,1,">pues por</wi>
<wi type="G" value="3739,2,">tales cosas</wi>
<wi type="G" value="2064,3,">viene</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3709,5,">la ira</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>
<wi type="G" value="1909,8,">sobre</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5207,10,">los hijos</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="543,12,">de desobediencia</wi></wi>.</t>
</sv>

<sv id="Colosenses-3-7">
You also once walked in
those, when you lived in them;
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="3739,2,">las cuales</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4043,5,">caminaron</wi>
<wi type="G" value="4218,6,">una vez</wi>,
<wi type="G" value="3753,7,">cuando</wi>
<wi type="G" value="2198,8,">vivían</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,10,">ellas</wi>;</t>
</sv>

<sv id="Colosenses-3-8">
but now you also put them all
away: anger, wrath, malice, slander, and shameful speaking out of your mouth.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="659,3,">dejen</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3956,7,">todo eso</wi>:
<wi type="G" value="3709,8,">mal genio</wi>,
<wi type="G" value="2372,9,">ira</wi>,
<wi type="G" value="2549,10,">malicia</wi>,
<wi type="G" value="988,11,">blasfemia</wi>, y
<wi type="G" value="148,12,">hablar deshonroso</wi>
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="5216,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4750,15,">boca</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-9">
Don´t lie to one another, seeing that you
have put off the old man with his doings,
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="5574,2,">se mientan</wi>
<wi type="G" value="240,4,">unos</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="GC" value="4">otros</wi>,
<wi type="G" value="554,5,">ustedes dejaron</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3820,7,">al viejo</wi>
<wi type="G" value="444,8,">hombre</wi>
<wi type="G" value="4862,9,">y</wi>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4234,11,">acciones</wi></wi>,</t>
</sv>

<sv id="Colosenses-3-10">
and have put on the new man, that is being renewed in
knowledge after the image of his Creator,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1746,2,">se han revistido</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3501,4,">del nuevo</wi>,
<wi type="G" value="3588,5,"/><wi type="G" value="341,6,">que ha sido renovado</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="1922,8,">el conocimiento</wi>
<wi type="G" value="2596,9,">acorde a</wi>
<wi type="G" value="1504,10,">la imagen</wi>
de <wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="2936,12,">Creador</wi>,</t>
</sv>

<sv id="Colosenses-3-11">
where there can´t be Greek
and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant,
freeman; but Christ is all, and in all.
<t xml:lang="es"><wi type="G" value="3699,1,">donde</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1762,3,">hay</wi>
<wi type="G" value="1672,4,">griego</wi>
<wi type="G" value="2532,5,">ni</wi>
<wi type="G" value="2453,6,">judío</wi>,
<wi type="G" value="4061,7,">circuncidado</wi>
<wi type="G" value="2532,8,">ni</wi>
<wi type="G" value="203,9,">incircunciso</wi>,
<wi type="G" value="915,10,">barbaro</wi>,
<wi type="G" value="4658,11,">escita</wi>
<wi type="G" value="1401,12,">esclavo</wi>,
<wi type="G" value="1658,13,">libre</wi>;
<wi type="G" value="235,14,">sino que</wi>
<wi type="G" value="5547,20,">Cristo</wi>
es <wi type="G" value="3588,15,"/><wi type="G" value="3956,16,">el todo</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3956,19,">todo</wi>. </t>
</sv></cm>

<cm>
<sv id="Colosenses-3-12">
Put on therefore, as God´s chosen ones, holy and beloved, a heart of
compassion, kindness, lowliness, humility, and perseverance;
<t xml:lang="es"><wi type="G" value="1746,1,">Vístanse</wi>
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="1588,4,">escogidos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">de Dios</wi></wi>,
<wi type="G" value="40,7,">santos</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="25,9,">amados</wi>,
<wi type="G" value="4698,10,">de un corazón</wi>
<wi type="G" value="3628,11,">de compasión</wi>,
<wi type="G" value="5544,12,">amabilidad</wi>,
<wi type="G" value="5012,13,">mansedumbre</wi>,
<wi type="G" value="4236,14,">humildad</wi>
y </t>
<rb xml:lang="es"><wi type="G" value="3115,15,">paciencia</wi><rf>
<citebib id="WEB"/> dice `perseverancia´
<citebib id="RVG2012"/> dice `tolerancia.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`μακροθυμίαν´ se traduce como (1) paciencia, constancia, perseverancia,
(2) paciencia, lentitud para vengar los agravios.
</rf></rb>
<t xml:lang="es">;</t>
</sv>

<sv id="Colosenses-3-13">
bearing
with one another, and forgiving each other, if any man has a complaint
against any; even as Christ forgave you, so you also do.
<t xml:lang="es"><wi type="G" value="430,1,">soportándose</wi>
<wi type="G" value="240,2,">unos a otros</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="5483,4,">perdonándose</wi>
<wi type="G" value="1438,5,">entre si</wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="5100,7,">alguno</wi>
<wi type="G" value="2192,10,">tiene</wi>
<wi type="G" value="3437,11,">una queja</wi>
<wi type="G" value="4314,8,">contra</wi>
<wi type="G" value="5100,9,">otro</wi>;
<wi type="G" value="2532,13,"/><wi type="G" value="2531,12,">así como</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5547,15,">Cristo</wi></wi>
<wi type="G" value="5213,17,">los</wi>
<wi type="G" value="5483,16,">perdonó</wi>,
<wi type="G" value="3779,18,">así</wi>
<wi type="G" value="2532,19,">también</wi>
<wi type="G" value="5210,20,">ustedes</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-14">
Above all these things, walk in love, which is the bond of perfection.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="1909,1,">sobre</wi>
<wi type="G" value="3956,2,">todas</wi>
<wi type="G" value="5125,4,">estas cosas</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="26,6,">el amor</wi></wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="4886,9,">el vínculo</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5047,11,">de perfección</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-15">
And let the peace of God rule in your hearts, to which also you
were called in one body; and be thankful.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1018,6,">que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1515,3,">la paz</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="GC" value="6">gobierne</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5216,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2588,9,">corazones</wi></wi>,
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3739,12,">la cual</wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="2564,14,">fueron llamados</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="1520,16,">un</wi>
<wi type="G" value="4983,17,">cuerpo</wi>;
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1096,20,">sean</wi>
<wi type="G" value="2170,19,">agradecidos</wi>.</t>
</sv>

<sv id="Colosenses-3-16">
Let the word of Christ
dwell in you richly; in all wisdom teaching and admonishing one another with
psalms, hymns, and spiritual songs, singing with grace in your
 heart to the Lord.
<t xml:lang="es"><wi type="G" value="1774,5,">Que</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3056,2,">la palabra</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">de Cristo</wi></wi>
<wi type="GC" value="5">more</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5213,7,">ustedes</wi>
<wi type="G" value="4146,8,">ricamente</wi>;
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="4678,11,">sabiduría</wi>;
<wi type="G" value="1321,12,">enseñándose</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3560,14,">exhortándose</wi>
<wi type="G" value="1438,15,">unos a otros</wi> con
<wi type="G" value="5568,16,">salmos</wi>,
<wi type="G" value="2532,17,">e</wi> <wi type="G" value="5215,18,">himnos</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="5603,20,">cantos</wi>
<wi type="G" value="4152,21,">espirituales</wi>,
<wi type="G" value="103,24,">cantando</wi>
<wi type="G" value="1722,22,">con</wi>
<wi type="G" value="5485,23,">gracia</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="5216,28,">sus</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2588,27,">corazones</wi></wi>
<wi type="G" value="3588,29,"><wi type="G" value="2962,30,">al  Señor</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-17">
Whatever you do, in word or in deed, do all in the name of the
Lord Jesus, giving thanks to God the Father, through him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="3739,3,">cosa</wi>
<wi type="G" value="5100,4,">que</wi>
<wi type="G" value="302,5,"/><wi type="G" value="4160,6,">hagan</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3056,8,">palabra</wi>
<wi type="G" value="2228,9,">o</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2041,11,">hecho</wi>,
<wi type="G" value="3956,12,">todo</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3686,14,">el nombre</wi>
<wi type="G" value="2962,15,">del Señor</wi>
<wi type="G" value="2424,16,">Jesús</wi>,
<wi type="G" value="2168,17,">dando gracias</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">al Dios</wi></wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3962,21,">Padre</wi>,
<wi type="G" value="1223,22,">por</wi>
<wi type="G" value="846,23,">Él</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-18">
Wives, be in subjection to your husbands, as is fitting in the Lord.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="1135,2,">Esposas</wi></wi>,
<wi type="G" value="5293,3,">estén en sujeción</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2398,5,">a sus</wi>
<wi type="G" value="435,6,">maridos</wi>,
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="433,8,">es apropiado</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>.
</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-19">
Husbands, love your wives, and don´t be bitter against them.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="435,2,">Esposos</wi></wi>,
<wi type="G" value="25,3,">amen a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1135,5,">las esposas</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3361,7,">no</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4087,8,">se exasperen</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `amargos´,
<citebib id="RVG2012"/> dice `desapacibles.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πικραινεσθε´
se traduce como  amargar, exasperar, irritarse, indignarse, amargarse.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4314,9,">con</wi>
<wi type="G" value="846,10,">ellas</wi>.</t>
</sv></cm>
<cm>

<sv id="Colosenses-3-20">
Children, obey your parents in all things, for this pleases the
Lord.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5043,2,">Hijos</wi></wi>,
<wi type="G" value="5219,3,">obedezcan a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1118,5,">los padres</wi></wi>
<wi type="G" value="2596,6,">en</wi>
<wi type="G" value="3956,7,">todo</wi>,
<wi type="G" value="1063,9,">porque</wi>
<wi type="G" value="5124,8,">esto</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="2101,11,">agradable</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">al Señor</wi></wi>.</t>
</sv></cm>
<cm>
<sv id="Colosenses-3-21">
Fathers, don´t provoke your children, so that they won´t be
discouraged.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="3962,2,">Padres</wi></wi>,
<wi type="G" value="3361,3,">no</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2042,4,">estimulen la ira</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dice `provoquen,´
<citebib id="RVG2012"/> dice `irriten.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ερεθιζετε´
se traduce como agitar, excitar, estimular, provocar.
Estimular (especialmente la ira).
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5216,7,">de sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5043,6,">hijos</wi></wi>,
<wi type="G" value="3361,9,">no sea</wi>
<wi type="G" value="2443,8,">que</wi>
<wi type="G" value="120,10,">se desanimen</wi>.</t>
</sv></cm>

<cm>
<sv id="Colosenses-3-22">
Servants, obey in all things those who are your masters according to
the flesh, not just when they are looking, as men pleasers, but in singleness
of heart, fearing God.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G"
value="1401,2,">Siervos</wi></wi>,
<wi type="G" value="5219,3,">obedezcan</wi>
<wi type="G" value="2596,4,">en</wi>
<wi type="G" value="3956,5,">todo</wi> a
<wi type="G" value="2962,9,">los amos</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2596,7,">de acuerdo a</wi>
<wi type="G" value="4561,8,">la carne</wi>,
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1722,11,">cuando</wi>
<wi type="G" value="3787,12,">estén mirando</wi>,
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="441,14,">quien agrada a hombres</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="1722,16,">en</wi>
</t>
<rb xml:lang="es"><wi type="G" value="572,17,">sencillez</wi><rf>
<citebib id="WEB"/> dice `singleness´ que puede traducirse como soltería,
<citebib id="RVG2012"/> dice `sencillez´.
Según <citebib id="Thayer-BLB"/> la palabra griega `απλοτητι´
que puede traducirse como soltería, sencillez, sinceridad, honestidad mental.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2588,18,">del corazón</wi>,
<wi type="G" value="5399,19,">temiendo a</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">Dios</wi></wi>.
</t>
</sv>

<sv id="Colosenses-3-23">
And whatever you do, work heartily, as for
the Lord, and not for men,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="3739,3,">lo que</wi>
sea
<wi type="G" value="5100,4,">que</wi>
<wi type="G" value="1437,5,"/><wi type="G" value="4160,6,">hagan</wi>,
<wi type="G" value="2038,9,">háganlo</wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="5590,8,">corazón</wi>,
<wi type="G" value="5613,10,">como para</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">el Señor</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="444,15,">para los hombres</wi>,</t>
</sv>

<sv id="Colosenses-3-24">
knowing that from the Lord you will
receive the reward of the inheritance; for you
serve the Lord Christ.
<t xml:lang="es"><wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="575,3,">del</wi>
<wi type="G" value="2962,4,">Señor</wi>
<wi type="G" value="618,5,">recibirán</wi>
<wi type="G" value="3588,6,"><wi type="G" value="469,7,">la recompensa</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2817,9,">de la herencia</wi></wi>;
<wi type="G" value="3588,10,"/><wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="1398,14,">sirven</wi>
<wi type="G" value="2962,12,">al Señor</wi>
<wi type="G" value="5547,13,">Cristo</wi>.</t>
</sv>

<sv id="Colosenses-3-25">
But he who does wrong will receive again for the wrong that he has
done, and there is no partiality.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="91,3,">hace lo malo</wi>
<wi type="G" value="2865,4,">recibirá</wi>
<wi type="G" value="91,6,">por lo malo</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="GC" value="6">ha hecho</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">hay</wi>
<wi type="G" value="4382,10,">parcialidad</wi>.
</t>

<cl/>
</sv></cm></sc>

