<sc id="1_Corintios-13">
<cm>
<sv id="1_Corintios-13-1">
If I speak with the languages of men and of angels, but don´t have
love, I have become sounding brass, or a clanging cymbal.
<t xml:lang="es"><wi type="G" value="1437,1,">Si</wi>
<wi type="G" value="2980,6,">hablo</wi>
<wi type="G" value="3588,2,"><wi type="G" value="1100,3,">lenguas</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="444,5,">de hombres</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="32,9,">de ángeles</wi></wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="2192,13,">tengo</wi>
<wi type="G" value="26,10,">amor</wi>,
<wi type="G" value="1096,14,">soy</wi> como
<wi type="G" value="2278,16,">el sonido</wi>
<wi type="G" value="5475,15,">del metal</wi>,
<wi type="G" value="2228,17,">o de</wi>
<wi type="G" value="2950,18,">un címbalo</wi>
<wi type="G" value="214,19,">que repica</wi>.</t>
</sv>
<sv id="1_Corintios-13-2">
If I have the
gift of prophecy, and know all mysteries and all knowledge; and if I have all
faith, so as to remove mountains, but don´t have love, I am nothing.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> <wi type="G"
value="1437,2,">si</wi>
<wi type="G" value="2192,3,">tengo</wi> el don
<wi type="G" value="4394,4,">de profecía</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1492,6,">entiendo</wi>
<wi type="G" value="3956,9,">todos</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3466,8,">los
misterios</wi></wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">todo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1108,13,">el conocimiento</wi></wi>;
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1437,15,">si</wi>
<wi type="G" value="2192,16,">tengo</wi>
<wi type="G" value="3956,17,">toda</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4102,19,">la fe</wi></wi>,
<wi type="G" value="5620,20,">como para</wi>
<wi type="G" value="3179,22,">mover</wi>
<wi type="G" value="3735,21,">montañas</wi>,
<wi type="G" value="1161,24,">pero</wi>
<wi type="G" value="3361,25,">no</wi>
<wi type="G" value="2192,26,">tengo</wi>
<wi type="G" value="26,23,">amor</wi>,
<wi type="G" value="3762,27,">nada</wi>
<wi type="G" value="1510,28,">soy</wi>.</t>
</sv>
<sv id="1_Corintios-13-3">
If
I dole out all my goods to feed the poor, and if I give my body to be burned,
but don´t have love, it profits me nothing.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="5595,3,">alimento al pobre</wi>
con <wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="3450,7,">mis</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5224,6,">bienes</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1437,9,">si</wi>
<wi type="G" value="3860,10,">doy</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4983,12,">cuerpo</wi></wi>
<wi type="G" value="2443,14,">para</wi> que
<wi type="G" value="2545,15,">sea quemado</wi>
<wi type="G" value="1161,17,">y</wi>
<wi type="G" value="3361,18,">no</wi>
<wi type="G" value="2192,19,">tengo</wi>
<wi type="G" value="26,16,">amor</wi>
<wi type="G" value="3762,20,">de nada</wi>
<wi type="G" value="5623,21,">sirve</wi>.
</t>
</sv></cm>

<cm>
<sv id="1_Corintios-13-4">
Love is patient and is kind; love doesn´t envy. Love doesn´t brag, is
not proud,
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="26,2,">El amor</wi></wi>
<wi type="G" value="3114,3,">es paciente</wi> y
<wi type="G" value="5541,4,">amable</wi>;
<wi type="G" value="3588,5,"><wi type="G" value="26,6,">el amor</wi></wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2206,8,">tiene envidia</wi>.
<wi type="G" value="3588,9,"><wi type="G" value="26,10,">El amor</wi></wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="4068,12,">presume</wi>,
<wi type="G" value="3756,13,">ni</wi>
<wi type="G" value="5448,14,">es orgulloso</wi>,
</t>
</sv>
<sv id="1_Corintios-13-5">
doesn´t behave itself inappropriately, doesn´t seek its own
way, is not provoked, takes no account of evil;
<t xml:lang="es"><wi type="G" value="3756,1,">no</wi>
<wi type="G" value="807,2,">es desconsiderado</wi>,
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2212,4,">busca</wi>
<wi type="G" value="3588,5,">lo</wi>
<wi type="G" value="1438,6,">propio</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3947,8,">se irrita</wi>,
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3049,10,">piensa</wi>
<wi type="G" value="3588,11,">lo</wi>
<wi type="G" value="2556,12,">malo</wi>;</t>
</sv>
<sv id="1_Corintios-13-6">
doesn´t rejoice in
unrighteousness, but rejoices with the truth;
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="5463,2,">se goza</wi>
<wi type="G" value="1909,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="93,5,">la injusticia</wi></wi>,
<wi type="G" value="1161,7,">sino</wi> que
<wi type="G" value="4796,6,">se goza</wi> con
<wi type="G" value="3588,8,"><wi type="G" value="225,9,">la verdad</wi></wi>;</t>
</sv>
<sv id="1_Corintios-13-7">
bears all things, believes
all things, hopes all things, endures all things.
<t xml:lang="es"><wi type="G" value="3956,1,">todo</wi>
lo <wi type="G" value="4722,2,">sobrelleva</wi>,
<wi type="G" value="3956,3,">todo</wi> lo
<wi type="G" value="4100,4,">cree</wi> ,
<wi type="G" value="3956,5,">todo</wi> lo
<wi type="G" value="1679,6,">espera</wi>,
<wi type="G" value="3956,7,">todo</wi> lo
<wi type="G" value="5278,8,">soporta</wi>.
</t>
</sv>
<sv id="1_Corintios-13-8">
Love never fails. But
where there are prophecies, they will be done away with. Where there are
various languages, they will cease. Where there is knowledge, it will be done
away with.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="26,2,">El amor</wi></wi>
<wi type="G" value="3763,3,">nunca</wi>
<wi type="G" value="1601,4,">falla</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="1535,5,">si</wi> hay
<wi type="G" value="4394,7,">profecías</wi>,
<wi type="G" value="2673,8,">pasarán</wi>;
<wi type="G" value="1535,9,">si</wi> hay
<wi type="G" value="1100,10,">lenguas</wi>,
<wi type="G" value="3973,11,">cesarán</wi>;
<wi type="G" value="1535,12,">si</wi> hay
<wi type="G" value="1108,13,">conocimiento</wi>,
<wi type="G" value="2673,14,">se desvanecerá</wi>.</t>
</sv>
<sv id="1_Corintios-13-9">
For we know in part, and we prophesy in part;
<t xml:lang="es">
<wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1097,4,">conocemos</wi>
<wi type="G" value="1537,1,">en</wi>
<wi type="G" value="3313,2,">parte</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4395,8,">profetizamos</wi>
<wi type="G" value="1537,6,">en</wi>
<wi type="G" value="3313,7,">parte</wi>;
</t>
</sv>
<sv id="1_Corintios-13-10">
but when
that which is complete has come, then that which is partial will be done away
with.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="2064,3,">venga</wi>
<wi type="G" value="3588,4,">lo</wi>
<wi type="G" value="5046,5,">completo</wi>,
<wi type="G" value="5119,6,">entonces</wi>
<wi type="G" value="3588,7,">lo que</wi>  es
<wi type="G" value="1537,8,">en</wi>
<wi type="G" value="3313,9,">parte</wi>
<wi type="G" value="2673,10,">pasará</wi>.</t>
</sv>
<sv id="1_Corintios-13-11">
When I was a child, I spoke as a child, I felt as a child, I
thought as a child. Now that I have become a man, I have put away childish
things.
<t xml:lang="es"><wi type="G" value="3753,1,">Cuando</wi>
<wi type="G" value="2252,2,">yo era</wi>
<wi type="G" value="3516,3,">un niño</wi>,
<wi type="G" value="2980,6,">hablaba</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="3516,5,">niño</wi>, </t>
<rb xml:lang="es"><wi type="G" value="5426,9,">entendía</wi><rf>
<citebib id="WEB"/> dice `sentía´,
<citebib id="KJV2003"/> dice `entendía,´
<citebib id="RVG2012"/> dice `pensaba.´
Según <citebib id="Thayer-BLB"/> la palabra `φρονέω´ significa
tener entendimiento, ser sabio, sentir, pensar, dirigir la mente hacia una
cosa.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="3516,8,">niño</wi>,
<wi type="G" value="3049,12,">pensaba</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="3516,11,">niño</wi>.
<wi type="G" value="1161,14,">Pero</wi>
<wi type="G" value="3753,13,">cuando</wi>
<wi type="G" value="1096,15,">me volví</wi>
<wi type="G" value="435,16,">un hombre</wi>,
<wi type="G" value="2673,17,">dejé</wi>
<wi type="G" value="3588,18,">lo</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="3516,20,">infantil</wi>.
</t>
</sv>
<sv id="1_Corintios-13-12">
For now we see in a mirror, dimly, but then face to face. Now I
know in part, but then I will know fully, even as I was also fully known.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="737,3,">ahora</wi>
<wi type="G" value="991,1,">vemos</wi>
<wi type="G" value="1223,4,">mediante</wi>
<wi type="G" value="2072,5,">un espejo</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1722,6,">en</wi>
<wi type="G" value="135,7,">oscuridad</wi>, <rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `oscuro,´
<citebib id="RVG2012"/> dice `en oscuridad.´
En <citebib id="TR"/> está la particula `εν´ que suele
traducirse como en y el sustantivo `αινιγματι´ que según
<citebib id="Thayer-BLB"/> se traduce como enigma o como algo oscuro.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="5119,8,">después</wi>
<wi type="G" value="4383,10,">cara</wi>
<wi type="G" value="4314,11,">a</wi>
<wi type="G" value="4383,12,">cara</wi>.
<wi type="G" value="737,13,">Ahora</wi>
<wi type="G" value="1097,14,">conozco</wi>
<wi type="G" value="1537,15,">en</wi>
<wi type="G" value="3313,16,">parte</wi>,
<wi type="G" value="1161,18,">pero</wi>
<wi type="G" value="5119,17,">después</wi>
<wi type="G" value="1921,19,">conoceré</wi>,
<wi type="G" value="2531,20,">incluso</wi>
<wi type="G" value="2532,21,">también</wi> como
<wi type="G" value="1921,22,">me conocen</wi>.
</t>
</sv>
<sv id="1_Corintios-13-13">
But now faith, hope, and love remainthese three. The greatest of these
is love.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="3306,3,">permanecen</wi>
<wi type="G" value="4102,4,">la fe</wi>,
<wi type="G" value="1680,5,">la esperanza</wi>
y <wi type="G" value="26,6,">el amor</wi>,
<wi type="G" value="5023,9,">estos</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="5140,8,">tres</wi>.
<wi type="G" value="1161,11,">Pero</wi>
<wi type="G" value="3187,10,">el mayor</wi>
<wi type="G" value="5130,12,">de estos</wi> es
<wi type="G" value="3588,13,"><wi type="G" value="26,14,">el amor</wi></wi>.
</t>
<cl/>
</sv></cm></sc>

