<sc id="2_Corintios-4">
<cm>
<sv id="2_Corintios-4-1">
Therefore seeing we have this ministry, even as we obtained mercy,
we don´t faint.
<t xml:lang="es"><wi type="G" value="5124,2,">Entonces</wi>
<wi type="G" value="1223,1,">viendo</wi>
<wi type="G" value="2192,3,">que tenemos</wi>
<wi type="G" value="3778,6,">este</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1248,5,">ministerio</wi></wi>,
<wi type="G" value="2531,7,">tal como</wi>
<wi type="G" value="1653,8,">obtuvimos misericordia</wi>,
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1573,10,">desmayamos</wi>.</t>
</sv>
<sv id="2_Corintios-4-2">
But we have renounced the hidden things of shame, not
walking in craftiness, nor handling the word of God deceitfully; but by the
manifestation of the truth commending ourselves to every man´s conscience in
the sight of God.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="550,2,">hemos renunciado</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2927,4,">a las cosas escondidas</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="152,6,">que
avergüenzan</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="RVG2012"/> dicen `de vergüenza,´
<citebib id="KJV2003"/> dice `de deshonestidad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αισχυνης´ se
traduce como la confusón del que está apenado por algo,
ignominia, desgracia, deshonor, algo de lo cual estar avergonzado.
</rf></rb>
<t xml:lang="es">,
para <wi type="G" value="3361,7,">no</wi>
<wi type="G" value="4043,8,">caminar</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3834,10,">artimañas</wi>,
<wi type="G" value="3366,11,">ni</wi>
<wi type="G" value="1389,12,">manejar engañosamente</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3056,14,">la palabra</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>,
<wi type="G" value="235,17,">sino</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5321,19,">por la manifestación</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="225,21,">de la verdad</wi></wi>
<wi type="G" value="4921,22,"><wi type="G" value="1438,23,">recomendandonos a</wi></wi>
<wi type="G" value="4893,26,">la conciencia</wi>
<wi type="G" value="4314,24,">de</wi>
<wi type="G" value="3956,25,">cada</wi>
<wi type="G" value="444,27,">persona</wi>
<wi type="G" value="1799,28,">a la vista</wi>
<wi type="G" value="3588,29,"><wi type="G" value="2316,30,">de Dios</wi></wi>.</t>
</sv>
<sv id="2_Corintios-4-3">
Even if our Good News is veiled, it is veiled in those
who perish;
<t xml:lang="es"><wi type="G" value="2532,3,">Y</wi>
<wi type="G" value="1161,2,">aún</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="2257,8,">nuestra</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2098,7,">buena nueva</wi></wi>
<wi type="G" value="2076,4,">está</wi>
<wi type="G" value="2572,5,">velada</wi>,
es <wi type="G" value="1722,9,">para</wi>
<wi type="G" value="3588,10,">los</wi>
<wi type="G" value="622,11,">perdidos</wi>
<wi type="G" value="2076,12,">que está</wi>
<wi type="G" value="2572,13,">velada</wi>;</t>
</sv>
<sv id="2_Corintios-4-4">
in whom the god of this world has blinded the minds of the
unbelieving, that the light of the Good News of the glory of Christ, who is the
image of God, should not dawn on them.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">quienes</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">el dios</wi></wi>
<wi type="G" value="5127,7,">de este</wi>
<wi type="G" value="3588,5,"><wi type="G" value="165,6,">mundo</wi></wi>
<wi type="G" value="5186,8,">ha cegado</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3540,10,">las mentes</wi></wi>
<wi type="G" value="3588,11,"/><wi type="G" value="571,12,">incrédulas</wi>,
<wi type="G" value="1519,13,"/><wi type="G" value="3588,14,"/><wi type="G" value="3361,15,">para que no</wi>
<wi type="G" value="846,17,">los</wi>
<wi type="G" value="826,16,">iluminara</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5462,19,">la luz</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="2098,21,">de la Buena Nueva</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="1391,23,">de la gloria</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="5547,25,">de Cristo</wi></wi>,
<wi type="G" value="3739,26,">quien</wi>
<wi type="G" value="2076,27,">es</wi>
<wi type="G" value="1504,28,">la imagen</wi>
<wi type="G" value="3588,29,"><wi type="G" value="2316,30,">de Dios</wi></wi>,
.
</t>
</sv>
<sv id="2_Corintios-4-5">
For we don´t preach ourselves,
but Christ Jesus as Lord, and ourselves as your servants for Jesus´ sake;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2784,4,">predicamos</wi>
de <wi type="G" value="1438,3,">nosotros</wi>
<wi type="G" value="235,5,">sino</wi> de
<wi type="G" value="5547,6,">Cristo</wi>
<wi type="G" value="2424,7,">Jesús</wi>,
<wi type="G" value="2962,8,">el Señor</wi>,
<wi type="G" value="1161,10,">y</wi>
<wi type="G" value="1438,9,">nosotros</wi>
somos <wi type="G" value="1401,11,">siervos</wi>
<wi type="G" value="5216,12,">de ustedes</wi>
<wi type="G" value="1223,13,">por causa</wi>
<wi type="G" value="2424,14,">de Jesús</wi>;</t>
</sv>
<sv id="2_Corintios-4-6">
seeing it is God who said, «Light will shine out of darkness,» who has
shone in our hearts, to give the light of the knowledge of the glory of God
in the face of Jesus Christ.
<t xml:lang="es"><wi type="G" value="3754,1,">porque</wi> fue
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="3588,4,">el que</wi>
<wi type="G" value="2036,5,">ordenó a</wi>,
<wi type="G" value="5457,8,">la luz</wi>
<wi type="G" value="2989,9,">brillar</wi>
<wi type="G" value="1537,6,">en</wi>
<wi type="G" value="4655,7,">la oscuridad</wi>;
es <wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="2989,11,">ilumina</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2257,15,">nuestros</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2588,14,">corazones</wi></wi>,
<wi type="G" value="4314,16,"/><wi type="G" value="5462,17,">la luz</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1108,19,">del conocimiento</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="1391,21,">de la gloria</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de Dios</wi></wi>
<wi type="G" value="1722,24,">en</wi>
<wi type="G" value="4383,25,">el rostro</wi>
<wi type="G" value="5547,27,">de Cristo</wi>
<wi type="G" value="2424,26,">Jesús</wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-4-7">
But we have this treasure in clay vessels, that the exceeding greatness
of the power may be of God, and not from ourselves.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2192,1,">tenemos</wi>
<wi type="G" value="5126,5,">este</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2344,4,">tesoro</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4632,8,">vasijas</wi>
<wi type="G" value="3749,7,">de barro</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5236,11,">la excelencia</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="1411,13,">del poder</wi></wi>
<wi type="G" value="5600,14,">sea</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3361,18,">no</wi>
<wi type="G" value="1537,19,">de</wi>
<wi type="G" value="2257,20,">nosotros</wi>.
</t>
</sv>
<sv id="2_Corintios-4-8">
We are pressed on
every side, yet not crushed; perplexed, yet not to despair;
<t xml:lang="es">Estamos </t>
<rb xml:lang="es"><wi type="G" value="2346,3,">presionados</wi><rf>
<citebib id="WEB"/> dice `presionados,´
<citebib id="KJV2003"/> dice `en problemas,´
<citebib id="RVG2012"/> dice `atribulados.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`θλιβομενοι´ se traduce como presionados (como uvas), comprimidos, metafora
de afligido, en problemas.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,1,">por</wi>
<wi type="G" value="3956,2,">todos lados</wi>,
<wi type="G" value="235,4,">pero</wi>
<wi type="G" value="3756,5,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="4729,6,">angustiados</wi><rf>
<citebib id="WEB"/> dice `aplastados,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen `angustiados.´
</rf></rb>
<t xml:lang="es">; </t>
<rb xml:lang="es"><wi type="G" value="639,7,">en dificultades</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `perplejos,´
<citebib id="RVG2012"/> dice `en apuros.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`απορουμενοι´ se traduce como en duda, estar perplejo, quedarse sin recursos,
quedar perdido, no saber que decidir.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,8,">pero</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1820,10,">desesperados</wi>;
</t>
</sv>
<sv id="2_Corintios-4-9">
pursued, yet
not forsaken; struck down, yet not destroyed;
<t xml:lang="es"><wi type="G" value="1377,1,">perseguidos</wi>,
<wi type="G" value="235,2,">pero</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="1459,4,">abandonados</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2598,5,">despreciados</wi><rf>
<citebib id="WEB"/> dice `golpeados,´
<citebib id="KJV2003"/> dice `expulsados,´
<citebib id="RVG2012"/> dice `abatidos.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`καταβαλλομενοι´  se traduce como
expulsado, tirado al piso, postrado, poner en una posición más baja,
poner un fundamento.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,6,">pero</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="622,8,">destruidos</wi>;</t>
</sv>
<sv id="2_Corintios-4-10">
always carrying in the
body the putting to death of the Lord Jesus, that the life of Jesus may also
be revealed in our body.
<t xml:lang="es"><wi type="G" value="3842,1,">siempre</wi>
<wi type="G" value="4064,10,">cargando</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4983,9,">el cuerpo</wi></wi>
<wi type="G" value="3588,2,"><wi type="G" value="3500,3,">la muerte</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">del Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2222,14,">la vida</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2424,16,">de Jesús</wi></wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="5319,21,">se manifieste</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2257,20,">nuestro</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4983,19,">cuerpo</wi></wi>.</t>
</sv>
<sv id="2_Corintios-4-11">
For we who live are always delivered to death
for Jesus´ sake, that the life also of Jesus may be revealed in our mortal
flesh.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="104,1,">siempre</wi>
<wi type="G" value="2249,3,">nosotros</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2198,5,">vivimos</wi>
<wi type="G" value="3860,8,">siendo entregados</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="2288,7,">muerte</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="2424,10,">Jesús</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2222,14,">la vida</wi></wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2424,16,">de Jesús</wi></wi>
<wi type="G" value="5319,17,">sea manifestada</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="2257,22,">nuestra</wi>
<wi type="G" value="4561,21,">carne</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2349,20,">mortal</wi>.</t>
</sv>
<sv id="2_Corintios-4-12">
So then death works in us, but life in you.
<t xml:lang="es"><wi type="G" value="5620,1,">De manera que</wi>
<wi type="G" value="2288,4,">la muerte</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3303,3,"/><wi type="G" value="1754,7,">obre</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2254,6,">nosotros</wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="1161,9,">y</wi>
<wi type="G" value="2222,10,">la vida</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="5213,12,">ustedes</wi>.</t>
</sv>
<sv id="2_Corintios-4-13">
But having the
same spirit of faith, according to that which is written, «I believed, and
therefore I spoke.» We also believe, and therefore also we speak;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2192,1,">teniendo</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="846,4,">el mismo</wi>
<wi type="G" value="4151,5,">espíritu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">de fe</wi></wi>,
<wi type="G" value="2596,8,">de acuerdo</wi>
<wi type="G" value="3588,9,">al cual</wi>
<wi type="G" value="1125,10,">está escrito</wi>
«<wi type="G" value="4100,11,">Creí</wi>,
<wi type="G" value="1352,12,">y por eso</wi>
<wi type="G" value="2980,13,">hablé</wi>».
<wi type="G" value="2532,14,">También</wi>
<wi type="G" value="2249,15,">nosotros</wi>
<wi type="G" value="4100,16,">creímos</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1352,17,">por eso</wi>
<wi type="G" value="2980,19,">hablamos</wi>;
</t>
</sv>
<sv id="2_Corintios-4-14">
knowing that he who raised the Lord Jesus will raise us also with
Jesus, and will present us with you.
<t xml:lang="es"><wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="3588,3,">el que</wi>
<wi type="G" value="1453,4,">resucitó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">al Señor</wi></wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="2248,9,">nos</wi>
<wi type="G" value="1453,12,">resucitará</wi> </t>
<rb xml:lang="es"><wi type="G" value="1223,10,">por</wi><rf><citebib id="WEB"/>
y <citebib id="RVG2012"/> dicen `con.´
Según <citebib id="Thayer-BLB"/>
la palabra griega `δια´ se traduce como  por, mediante, con, a causa de.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2424,11,">Jesús</wi>,
<wi type="G" value="2532,13,">y</wi> nos
<wi type="G" value="3936,14,">presentará</wi>
<wi type="G" value="4862,15,">con</wi>
<wi type="G" value="5213,16,">ustedes</wi>.
</t>
</sv>
<sv id="2_Corintios-4-15">
For all things are for your sakes,
that the grace, being multiplied through the many, may cause the thanksgiving
to abound to the glory of God.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,3,">todo esto</wi> es
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="5209,5,">ustedes</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="4121,9,">la abundante</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5485,8,">gracia</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="4052,15,">pueda aumentar</wi><rf>
<citebib id="WEB"/> dice `sea multiplicada,´
<citebib id="KJV2003"/> dice `redunde,´
<citebib id="RVG2012"/> dice `sobreabunde.´
Según <citebib id="Thayer-BLB"/> la palabra griega `περισσευση´
se traduce como abundar, exceder, pemanecer, aumentar, redundar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2169,14,">el agradecimiento</wi></wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4119,12,">de muchos</wi>
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1391,18,">la gloria</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">de Dios</wi></wi>.</t>
</sv>
<sv id="2_Corintios-4-16">
Therefore we don´t faint, but though our
outward man is decaying, yet our inward man is renewed day by day.
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1573,3,">desmayemos</wi>,
<wi type="G" value="235,4,">pues</wi>
<wi type="G" value="1487,5,">aunque</wi>
<wi type="G" value="2257,9,">nuestro</wi>
<wi type="G" value="444,10,">hombre</wi>
<wi type="G" value="2532,6,"/><wi type="G" value="3588,7,"/><wi type="G" value="1854,8,">exterior</wi>
<wi type="G" value="1311,11,">esté decayendo</wi>,
<wi type="G" value="235,12,"/><wi type="G" value="3588,13,"/><wi type="G" value="2081,14,">el interior</wi>
<wi type="G" value="341,15,">es renovado</wi>
<wi type="G" value="2250,16,">día</wi>
<wi type="G" value="2532,17,">a</wi>
<wi type="G" value="2250,18,">día</wi>.
</t>
</sv>
<sv id="2_Corintios-4-17">
For
our light affliction, which is for the moment, works for us more and more
exceedingly an eternal weight of glory;
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2257,7,">nuestra</wi>
<wi type="G" value="1645,4,">leve</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2347,6,">aflicción</wi></wi>,
es <wi type="G" value="3910,3,">momentanea</wi>.
<wi type="G" value="2254,16,">Nos</wi>
<wi type="G" value="2716,15,">opera</wi>
<wi type="G" value="2596,8,">en</wi>
<wi type="G" value="5236,9,">abundancia</wi>
y <wi type="G" value="1519,10,">para</wi>
<wi type="G" value="5236,11,">abundancia</wi>
de <wi type="G" value="922,13,">un peso</wi>
<wi type="G" value="166,12,">eterno</wi>
<wi type="G" value="1391,14,">de gloria</wi>.</t>
</sv>
<sv id="2_Corintios-4-18">
while we don´t look at the
things which are seen, but at the things which are not seen. For the things
which are seen are temporal, but the things which are not seen are
eternal.
<t xml:lang="es"><wi type="G" value="2257,3,">Nosotros</wi>
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="4648,2,">nos fijamos en</wi>
<wi type="G" value="3588,4,">las cosas que</wi>
<wi type="G" value="991,5,">se ven</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="3588,7,">en las que</wi>
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="991,9,">se ven</wi>.
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="3588,10,">las que</wi>
<wi type="G" value="991,12,">se ven</wi> son
<wi type="G" value="4340,13,">temporales</wi>,
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="3588,14,">las que</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="991,17,">se ven</wi> son
<wi type="G" value="166,18,">eternas</wi>.</t>

<cl/>


</sv></cm></sc>
