<sc id="2_Corintios-11">
<cm>
<sv id="2_Corintios-11-1">
I wish that you
would bear with me in a little foolishness,
but indeed you
do bear with me.
<t xml:lang="es"><wi type="G" value="3785,1,">Yo deseo</wi> que
<wi type="G" value="430,2,">ustedes soporten</wi>
<wi type="G" value="3397,4,">un poco</wi>
<wi type="G" value="3450,3,">mi</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="877,6,">locura</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen tontería,
<citebib id="RVG2012"/> dice locura.
Según <citebib id="Thayer-BLB"/> la palabra griega `αφροσυνη´
se traduce como tontería, sin sentido.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="235,7,">pero</wi>
<wi type="G" value="2532,8,">de hecho</wi> la
<wi type="G" value="430,9,">soportan</wi>
<wi type="G" value="3450,10,">conmigo</wi>.
</t>
</sv>
<sv id="2_Corintios-11-2">
For I am jealous over you with a
godly jealousy. For I married you to one husband, that I might present you as
a pure virgin to Christ.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
los <wi type="G" value="2206,1,">celo</wi>
<wi type="G" value="5209,3,">a ustedes</wi>
con
<wi type="G" value="2205,5,">celo</wi>
<wi type="G" value="2316,4,">de Dios</wi>.
<wi type="G" value="1063,7,">Pues</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="718,6,">casé</wi> con
<wi type="G" value="1520,9,">un</wi>
<wi type="G" value="435,10,">esposo</wi>,
<wi type="G" value="3936,13,">para presentarlos</wi> como
<wi type="G" value="3933,11,">vírgenes</wi>
<wi type="G" value="53,12,">puras</wi> ante
<wi type="G" value="3588,14,"><wi type="G" value="5547,15,">Cristo</wi></wi>.</t>
</sv>
<sv id="2_Corintios-11-3">
But I am afraid that somehow, as the serpent
deceived Eve in his craftiness, so your minds might be corrupted from the
simplicity that is in Christ.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5399,1,">temo</wi>
<wi type="G" value="3381,3,">no sea</wi>,
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3789,6,">la serpiente</wi></wi>
que <wi type="G" value="1818,8,">engañó a</wi>
<wi type="G" value="2096,7,">Eva</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3834,11,">astucia</wi></wi>,
<wi type="G" value="3779,13,">así</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3540,16,">mentes</wi></wi>
<wi type="G" value="5351,14,">puedan ser corrompidas</wi>
<wi type="G" value="575,18,">de</wi>
<wi type="G" value="3588,19,"><wi type="G" value="572,20,">la simplicidad</wi></wi>
<wi type="G" value="3588,21,">que es</wi>
<wi type="G" value="1519,22,">en</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5547,24,">Cristo</wi></wi>.</t>
</sv>
<sv id="2_Corintios-11-4">
For if he who comes preaches another
Jesus, whom we did not preach, or if you
receive a different spirit,
which you
 did not receive, or a different «good news», which you
did not
accept, you
put up with that well enough.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="3303,2,">de hecho</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,4,">el que</wi>
<wi type="G" value="2064,5,">viene</wi>
<wi type="G" value="2784,8,">predica a</wi>
<wi type="G" value="243,6,">otro</wi>
<wi type="G" value="2424,7,">Jesús</wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2784,11,">hayamos predicado</wi>,
<wi type="G" value="2228,12,">o</wi>
si <wi type="G" value="2983,15,">ustedes reciben</wi>
<wi type="G" value="2087,14,">otro</wi>
<wi type="G" value="4151,13,">espíritu</wi>
<wi type="G" value="3739,16,">que</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="2983,18,">habían recibido</wi>,
<wi type="G" value="2228,19,">u</wi>
<wi type="G" value="2087,21,">otro</wi>
<wi type="G" value="2098,20,">evangelio</wi>
<wi type="G" value="3739,22,">que</wi>
<wi type="G" value="3756,23,">no</wi>
<wi type="G" value="1209,24,">habían aceptado</wi>,
<wi type="G" value="2573,25,">bien</wi>
<wi type="G" value="430,26,">lo sufrirían</wi>.
</t>
</sv>
<sv id="2_Corintios-11-5">
For I reckon that I am
not at all behind the very best apostles.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3049,1,">pienso</wi> que
<wi type="G" value="3367,3,">no</wi>
<wi type="G" value="5302,4,">me he quedado atrás</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="5228,6,">de</wi>
<wi type="G" value="3029,7,">los grandes</wi>
<wi type="G" value="652,8,">apóstoles</wi>.</t>
</sv>
<sv id="2_Corintios-11-6">
But though I am unskilled in
speech, yet I am not unskilled in knowledge. No, in every way we have been
revealed to you in all things.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">aunque</wi> soy
<wi type="G" value="2532,3,"/><wi type="G" value="2399,4,">simple</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">al hablar</wi></wi>,
<wi type="G" value="235,7,"/><wi type="G" value="3756,8,">no</wi> en
<wi type="G" value="3588,9,"><wi type="G" value="1108,10,">conocimiento</wi></wi>.
<wi type="G" value="235,11,">Más</wi>
<wi type="G" value="1722,12,">del</wi>
<wi type="G" value="3956,13,">todo</wi> </t>
<rb xml:lang="es"><wi type="G" value="5319,14,">hemos dado a conocer,</wi><rf>
<citebib id="WEB"/> dice `en toda forma hemos sido revelados a ustedes
en todas las cosas´,
<citebib id="KJV2003"/> dice `hemos sido completamente hechos manifiestos
entre ustedes en todas las cosas,´
<citebib id="RVG2012"/> dice `en todo ya somos del todo manifiestos a ustedes,´
<citebib id="RV1960"/> dice `en todo y por todo os lo hemos demostrado,´
<citebib id="DHH"/> dice `y esto lo hemos demostrado
a ustedes siempre y en todos nuestros hechos.´
Según <citebib id="Thayer-BLB"/> el verbo griego `φανερωθεντες´
se traduce como hacer manifiesto o visible lo que ha estado
escondido o desconocido.
</rf></rb>
<t xml:lang="es">
y <wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3956,16,">todo</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="5209,18,">ustedes</wi>. </t>
</sv>
<sv id="2_Corintios-11-7">
Or did I commit a sin in humbling myself
that you
might be exalted, because I preached to you God´s Good News free
of charge?
<t xml:lang="es">¿<wi type="G" value="2228,1,">O</wi>
<wi type="G" value="4160,3,">cometí</wi>
<wi type="G" value="266,2,">una ofensa</wi>
<wi type="G" value="5013,5,">al humillarme</wi>
<wi type="G" value="1683,4,">a mi mismo</wi>
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="5312,8,"><wi type="G" value="5210,7,">exaltarlos</wi></wi>?,
<wi type="G" value="3754,9,">pues</wi>
<wi type="G" value="5213,16,">les</wi>
<wi type="G" value="2097,15,">prediqué</wi>
<wi type="G" value="2098,14,">el evangelio</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="3588,12,"><wi type="G" value="2316,13,">de Dios</wi></wi>
<wi type="G" value="1432,10,">gratuitamente</wi></t>
</sv>
<sv id="2_Corintios-11-8">
I robbed other assemblies, taking wages from them that I
might serve you.
<t xml:lang="es">
<wi type="G" value="4813,3,">He despojado</wi> a
<wi type="G" value="243,1,">otras</wi>
<wi type="G" value="1577,2,">iglesias</wi>,
<wi type="G" value="2983,4,">tomando</wi>
<wi type="G" value="3800,5,">salarios</wi> de ellas
<wi type="G" value="4314,6,">para</wi>
<wi type="G" value="1248,9,">servirlos</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="5216,8,">a ustedes</wi>.
</t>
</sv>
<sv id="2_Corintios-11-9">
When I was present with you and was in need, I wasn´t a
burden on anyone, for the brothers, when they came from Macedonia, supplied
the measure of my need. In everything I kept myself from being burdensome to
you, and I will continue to do so.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3918,2,">cuando estuve presente</wi>
<wi type="G" value="4314,3,">con</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5302,6,">necesité</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2655,8,">fui una carga</wi>
para <wi type="G" value="3762,9,">nadie</wi>,
<wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="3588,10,">lo que</wi>
<wi type="G" value="3450,13,">me</wi>
<wi type="G" value="5303,12,">faltaba</wi>
<wi type="G" value="4322,14,">lo suplieron</wi>
<wi type="G" value="3588,15,"><wi type="G" value="80,16,">los hermanos</wi></wi>
<wi type="G" value="2064,17,">que vinieron</wi>
<wi type="G" value="575,18,">de</wi>
<wi type="G" value="3109,19,">Macedonia</wi>.
<wi type="G" value="2532,20,">Y</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3956,22,">todo</wi>
<wi type="G" value="1683,25,">me</wi>
<wi type="G" value="5083,26,">he guardado</wi>
<wi type="G" value="4,23,">de ser carga</wi>
<wi type="G" value="5213,24,">para ustedes</wi>,
<wi type="G" value="2532,27,">y</wi>
así
<wi type="G" value="5083,28,">me guardaré</wi>.
</t>
</sv>
<sv id="2_Corintios-11-10">
As the truth of Christ is in me, no
one will stop me from this boasting in the regions of Achaia.
<t xml:lang="es"><wi type="G" value="3754,6,">Como</wi>
<wi type="G" value="225,2,">la verdad</wi>
<wi type="G" value="5547,3,">de Cristo</wi>
<wi type="G" value="2076,1,">está</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="1698,5,">mi</wi>,
<wi type="G" value="3756,10,">nadie</wi>
<wi type="G" value="1519,12,"/><wi type="G" value="1691,13,">me</wi>
<wi type="G" value="4972,11,">detendrá</wi>
<wi type="G" value="3778,9,">de esta</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2746,8,">gloria</wi></wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2824,16,">las regiones</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="882,18,">de Acaya</wi></wi>.
</t>
</sv>
<sv id="2_Corintios-11-11">
Why?
Because I don´t love you? God knows.
<t xml:lang="es">¿<wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5101,2,3,">qué</wi>?
¿Es <wi type="G" value="3754,3,">qué</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="G" value="25,5,">amo</wi>?
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,,">Dios</wi></wi>
<wi type="G" value="1492,9,">lo sabe</wi>.
</t>
</sv>
<sv id="2_Corintios-11-12">
But what I do, that I will do,
that I may cut off occasion from them that desire an occasion, that in which
they boast, they may be found even as we.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3739,1,">lo que</wi>
<wi type="G" value="4160,3,">hago</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="4160,5,">haré</wi>,
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="1581,7,">cortarle</wi>
<wi type="G" value="3588,8,"><wi type="G" value="874,9,">ocasión</wi></wi>
<wi type="G" value="3588,10,">a los que</wi>
<wi type="G" value="2309,11,">desean</wi>
<wi type="G" value="874,12,">una ocasión</wi>,
<wi type="G" value="2443,13,"/><wi type="G" value="1722,14,">de</wi>
<wi type="G" value="3739,15,">la cual</wi>
<wi type="G" value="2744,16,">gloriarse</wi>,
<wi type="G" value="2147,17,">para ser hallados</wi>
<wi type="G" value="2532,19,">así</wi>
<wi type="G" value="2531,18,">como</wi>
<wi type="G" value="2249,20,">nosotros</wi>.
</t>
</sv>
<sv id="2_Corintios-11-13">
For such men are false
apostles, deceitful workers, masquerading as Christ´s apostles.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5108,3,">tales</wi> son
<wi type="G" value="5570,4,">falsos apóstoles</wi>,
<wi type="G" value="2040,5,">trabajadores</wi>
<wi type="G" value="1386,6,">engañosos</wi>,
<wi type="G" value="3345,7,">haciéndose pasar</wi>
<wi type="G" value="1519,8,">por</wi>
<wi type="G" value="652,9,">apóstoles</wi>
<wi type="G" value="5547,10,">de Cristo</wi>.</t>
</sv>
<sv id="2_Corintios-11-14">
And no
wonder, for even Satan masquerades as an angel of light.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3756,2,">no</wi>
es <wi type="G" value="2298,3,">asombroso</wi>,
<wi type="G" value="1063,5,">pues</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4567,7,">Satanás</wi></wi>
<wi type="G" value="846,4,">mismo</wi>
<wi type="G" value="3345,8,">se disfraza</wi>
<wi type="G" value="1519,9,">de</wi>
<wi type="G" value="32,10,">ángel</wi>
<wi type="G" value="5457,11,">de luz</wi>.</t>
</sv>
<sv id="2_Corintios-11-15">
It is no great
thing therefore if his ministers also masquerade as servants of
righteousness, whose end will be according to their works.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="3756,1,">no</wi> es
<wi type="G" value="3173,2,">gran cosa</wi>
<wi type="G" value="1487,4,">que</wi>
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1249,7,">ministros</wi></wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="3345,9,">se disfracen</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="1249,11,">ministros</wi>
<wi type="G" value="1343,12,">de rectitud</wi>,
<wi type="G" value="3739,13,">cuyo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5056,15,">final</wi></wi>
<wi type="G" value="2071,16,">será</wi>
<wi type="G" value="2596,17,">acorde con</wi>
<wi type="G" value="846,20,">sus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2041,19,">obras</wi></wi>.</t>
</sv></cm><cm>

<sv id="2_Corintios-11-16">
I say again, let no one think me foolish. But if so, yet receive me as
foolish, that I also may boast a little.
<t xml:lang="es"><wi type="G" value="3004,2,">Digo</wi>
<wi type="G" value="3825,1,">nuevamente</wi>, que
<wi type="G" value="3361,3,"><wi type="G" value="5100,4,">nadie</wi></wi>
<wi type="G" value="1380,6,">piense</wi> que
<wi type="G" value="3165,5,">yo</wi> soy </t>
<rb xml:lang="es"><wi type="G" value="878,7,">loco</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `tonto,´
<citebib id="RVG2012"/> dice `loco.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`αφρονα´ se traduce como tonto, no sabio, sin sentido.
</rf></rb>
<t xml:lang="es">.
<wi type="G" value="1511,8,"/><wi type="G" value="1487,9,">Pero si</wi>
<wi type="G" value="1161,10,"><wi type="G" value="3361,11,">es así</wi></wi>,
<wi type="G" value="2579,12,"/>que <wi type="G" value="3165,16,">me</wi>
<wi type="G" value="1209,15,">reciba</wi>
<wi type="G" value="5613,13,">como</wi>
<wi type="G" value="878,14,">loco</wi>,
<wi type="G" value="2443,17,">para</wi> <wi type="G" value="2744,21,">poder gloriarme</wi>
<wi type="G" value="3397,18,">un poco</wi><wi type="G" value="5100,19,"/><wi
type="G" value="2504,20,"/>
.
</t>
</sv>
<sv id="2_Corintios-11-17">
That which I speak, I don´t
speak according to the Lord, but as in foolishness, in this confidence of
boasting.
<t xml:lang="es"><wi type="G" value="3739,1,">Eso que</wi>
<wi type="G" value="2980,2,">he dicho</wi>,
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2980,4,">lo dije</wi>
<wi type="G" value="2596,5,">de acuerdo al</wi>
<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="5613,8,">como</wi> si fuera
<wi type="G" value="1722,9,"/><wi type="G" value="877,10,">loco</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3778,12,">esta</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5287,14,">confianza</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2746,16,">de gloriarme</wi></wi>.</t>
</sv>
<sv id="2_Corintios-11-18">
Seeing that many boast after the flesh, I will also boast.
<t xml:lang="es"><wi type="G" value="1893,1,">Viendo que</wi>
<wi type="G" value="4183,2,">muchos</wi>
<wi type="G" value="2744,3,">se glorian</wi>
<wi type="G" value="2596,4,">respecto a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4561,6,">la carne</wi></wi>,
<wi type="G" value="2504,7,">yo</wi>
<wi type="G" value="2744,8,">me gloriaré</wi>.</t>
</sv>
<sv id="2_Corintios-11-19">
For you bear with the foolish gladly, being wise.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="430,3,">ustedes soportan</wi>
<wi type="G" value="2234,1,">alegres</wi> a
<wi type="G" value="3588,4,"/><wi type="G" value="878,5,">los necios</wi>,
<wi type="G" value="5607,7,">siendo</wi>
<wi type="G" value="5429,6,">sabios</wi>.</t>
</sv>
<sv id="2_Corintios-11-20">
For you
 bear with a man, if he brings you into bondage, if he devours you,
if he takes you captive, if he exalts himself, if he strikes you on the face.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="430,1,">ustedes soportan</wi>
<wi type="G" value="1487,3,">si</wi>
<wi type="G" value="5100,4,">alguno</wi>,
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="2615,6,">esclaviza</wi>,
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5100,8,">alguno</wi>,
los <wi type="G" value="2719,9,">devora</wi>,
<wi type="G" value="1487,10,">si</wi>
<wi type="G" value="5100,11,">alguno</wi>
los <wi type="G" value="2983,12,">lleva cautivos</wi>,
<wi type="G" value="1487,13,">si</wi>
<wi type="G" value="5100,14,">alguno</wi>
<wi type="G" value="1869,15,">se exalta a si mismo</wi>,
<wi type="G" value="1487,16,">si</wi>
<wi type="G" value="5100,17,">alguno</wi>
<wi type="G" value="5209,18,">los</wi>
<wi type="G" value="1194,21,">golpea</wi>
<wi type="G" value="1519,19,">en</wi>
<wi type="G" value="4383,20,">el rostro</wi>.</t>
</sv>
<sv id="2_Corintios-11-21">
I speak by way of disparagement, as though we had been weak. Yet
however any is bold (I speak in foolishness), I am bold also.
<t xml:lang="es"><wi type="G" value="3004,3,">Hablo</wi>
<wi type="G" value="2596,1,">respecto a</wi>
<wi type="G" value="819,2,">la deshonra</wi>,
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="3754,5,">si</wi>
<wi type="G" value="2249,6,">nosotros</wi>
<wi type="G" value="770,7,">fuéramos débiles</wi>.
<wi type="G" value="1161,10,">Pero</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3739,9,">lo que</wi>
<wi type="G" value="302,11,"/><wi type="G" value="5100,12,">cualquiera</wi>
<wi type="G" value="5111,13,">es valiente</wi>
(<wi type="G" value="3004,16,">hablo</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="877,15,">locura</wi>),
<wi type="G" value="2504,18,">yo</wi>
<wi type="G" value="5111,17,">soy valiente</wi>.
</t>
</sv>
<sv id="2_Corintios-11-22">
Are they Hebrews? So am I. Are they Israelites?
So am I. Are they the seed of Abraham?
So am I.
<t xml:lang="es">¿<wi type="G" value="1526,2,">Son</wi>
<wi type="G" value="1445,1,">hebreos</wi>?
<wi type="G" value="2504,3,">Yo</wi> lo soy.
¿<wi type="G" value="1526,5,">Son ellos</wi>
<wi type="G" value="2475,4,">Israelitas</wi>?
<wi type="G" value="2504,6,">Yo</wi> lo soy.
¿<wi type="G" value="1526,9,">Son ellos</wi>
<wi type="G" value="4690,7,">semilla</wi>
<wi type="G" value="11,8,">de Abraham</wi>?
<wi type="G" value="2504,10,">Yo</wi> lo soy.</t>
</sv>
<sv id="2_Corintios-11-23">
Are they servants of Christ? (I speak as one beside himself) I
am more so; in labors more abundantly, in prisons more abundantly, in stripes
above measure, in deaths often.
<t xml:lang="es">
¿<wi type="G" value="1526,3,">Son ellos</wi>
<wi type="G" value="1249,1,">siervos</wi>
<wi type="G" value="5547,2,">de Cristo</wi>?
(<wi type="G" value="2980,5,">hablo</wi> como
<wi type="G" value="3912,4,">loco</wi>)
<wi type="G" value="1473,7,">Yo</wi> lo soy
<wi type="G" value="5228,6,">más</wi>;
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="2873,9,">obras</wi>
<wi type="G" value="4056,10,">más abundantemente</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4127,12,">azotes</wi>
<wi type="G" value="5234,13,">sin medida</wi>,
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5438,15,">prisión</wi>
<wi type="G" value="4056,16,">más frecuente</wi>,
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2288,18,">muertes</wi>
<wi type="G" value="4178,19,">comúnmente</wi>.
</t>
</sv>
<sv id="2_Corintios-11-24">
Five times from the Jews I received
forty stripes minus one.
<t xml:lang="es"><wi type="G" value="5259,1,">De</wi>
<wi type="G" value="2453,2,">los judíos</wi>
<wi type="G" value="3999,3,">cinco veces</wi>
<wi type="G" value="2983,7,">recibí</wi>
<wi type="G" value="5062,4,">cuarenta</wi> azotes
<wi type="G" value="3844,5,">menos</wi>
<wi type="G" value="1520,6,">uno</wi>.</t>
</sv>
<sv id="2_Corintios-11-25">
Three times I was beaten with rods. Once I was
stoned. Three times I suffered shipwreck. I have been a night and a day in
the deep.
<t xml:lang="es"><wi type="G" value="5151,1,">Tres veces</wi>
<wi type="G" value="4463,2,">golpeado con palos</wi>.
<wi type="G" value="530,3,">Una vez</wi>
<wi type="G" value="3034,4,">apedreado</wi>.
<wi type="G" value="5151,5,">Tres veces</wi> en
<wi type="G" value="3489,6,">naufragios</wi>.
<wi type="G" value="4160,11,">He estado</wi>
<wi type="G" value="3574,7,">noche y día</wi>
<wi type="G" value="1722,8,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="1037,10,">lo
profundo</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `en lo profundo,´
<citebib id="RVG2012"/> dice `en lo profundo del mar.´
Según <citebib id="Thayer-BLB"/> la palabra griega `βυθῷ´
se traduce como el fondo del mar.
 </rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="2_Corintios-11-26">
I have been in travels often, perils of rivers, perils of
robbers, perils from my countrymen, perils from the Gentiles, perils in the
city, perils in the wilderness, perils in the sea, perils among false
brothers;
<t xml:lang="es"><wi type="G" value="4178,2,">A menudo</wi> he estado en
<wi type="G" value="3597,1,">viajes</wi>,
con <wi type="G" value="2794,3,">peligros</wi> en
<wi type="G" value="4215,4,">ríos</wi>,
<wi type="G" value="2794,5,">peligros</wi>
<wi type="G" value="3027,6,">de ladrones</wi>,
<wi type="G" value="2794,7,">peligros</wi>
<wi type="G" value="1537,8,">por</wi> mis
<wi type="G" value="1085,9,">coetáneos</wi>,
<wi type="G" value="2794,10,">peligros</wi>
<wi type="G" value="1537,11,">por</wi>
<wi type="G" value="1484,12,">los Gentiles</wi>,
<wi type="G" value="2794,13,">peligros</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4172,15,">la ciudad</wi>,
<wi type="G" value="2794,16,">peligros</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2047,18,">el desierto</wi>,
<wi type="G" value="2794,19,">peligros</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="2281,21,">el mar</wi>,
<wi type="G" value="2794,22,">peligros</wi>
<wi type="G" value="1722,23,">entre</wi>
<wi type="G" value="5569,24,">falsos hermanos</wi>;</t>
</sv>
<sv id="2_Corintios-11-27">
in labor and travail, in watchings often, in hunger and
thirst, in fastings often, and in cold and nakedness.
<t xml:lang="es"><wi type="G" value="1722,1,">en</wi>
<wi type="G" value="2873,2,">trabajo</wi>
<wi type="G" value="2532,3,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="3449,4,">dolor</wi><rf>
<citebib id="WEB"/> dice `travail,´
<citebib id="KJV2003"/> dice `painfulness,´
<citebib id="RVG2012"/> dice `fatigas.´
Según <citebib id="Thayer-BLB"/> la palabra griega `μόχθος´
se traduce como un trabajo difícil y duro.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="70,6,">vigilias</wi>
<wi type="G" value="4178,7,">frecuentes</wi>,
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3042,9,">hambre</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1373,11,">sed</wi>,
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3521,13,">ayunos</wi>
<wi type="G" value="4178,14,">frecuentes</wi>,
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5592,16,">frío</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="1132,18,">desnudez</wi>.
</t>
</sv></cm><cm>

<sv id="2_Corintios-11-28">
Besides those things that are outside, there is that which presses on
me daily, anxiety for all the assemblies.
<rb xml:lang="es"><wi type="G" value="5565,1,">Además</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3924,3,">fuera de esto</wi>
<rf><citebib id="WEB"/> dice
`además de esas cosas que están afuera,´
<citebib id="KJV2003"/> dice `Además de las cosas que están fuera,´
<citebib id="RVG2012"/> dice `sin otras cosas además.´
Según <citebib id="Thayer-BLB"/> el adverbio griego `χωρις´ se
traduce como aparte, además, y el adverbio `παρεκτος´ se traduce
como excepto, con la excepción, además. </rf></rb>
<t xml:lang="es">, está
<wi type="G" value="3588,4,">lo que</wi>
<wi type="G" value="3450,6,">me</wi>
<wi type="G" value="1999,5,">agobia</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="2596,8,"/><wi type="G" value="2250,9,">diariamente</wi>,
<wi type="G" value="3588,10,"><wi type="G" value="3308,11,">el cuidado</wi></wi>
<wi type="G" value="3956,12,">por todas</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1577,14,">las iglesias</wi></wi>.</t>
</sv>
<sv id="2_Corintios-11-29">
Who is weak, and I am not
weak? Who is caused to stumble, and I don´t burn with indignation?
<t xml:lang="es">¿<wi type="G" value="5101,1,">Quién</wi> </t>
<rb xml:lang="es"><wi type="G" value="770,2,">es débil</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen débil,
<citebib id="RVG2012"/> dice enfermo. Según
<citebib id="Thayer-BLB"/> el verbo `ασθενει´ se
traduce como débil, sin fuerza, necesitado, pobre o enfermo.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3756,4,">no</wi>
soy yo <wi type="G" value="770,5,">débil</wi>?
¿<wi type="G" value="5101,6,">A quien</wi>
<wi type="G" value="4624,7,">se escandaliza</wi>,
<wi type="G" value="2532,8,">y</wi>
yo <wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1473,10,">me</wi>
<wi type="G" value="4448,11,">quemo</wi>?
</t>
</sv>
<sv id="2_Corintios-11-30">
If I
must boast, I will boast of the things that concern my weakness.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="1163,3,">debo</wi>
<wi type="G" value="2744,2,">gloriarme</wi>,
<wi type="G" value="2744,8,">me gloriaré</wi>
<wi type="G" value="3588,4,">de</wi>
<wi type="G" value="3588,5,">lo que</wi> es
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="769,6,">debilidad</wi>.</t>
</sv>
<sv id="2_Corintios-11-31">
The God and Father of the Lord Jesus Christ,
he who is blessed forevermore, knows that I don´t lie.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="2316,2,">El Dios</wi></wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3962,4,">Padre</wi>
<wi type="G" value="2257,7,">de nuestro</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">Señor</wi></wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="5547,9,">Cristo</wi>,
<wi type="G" value="3588,11,"/><wi type="G" value="5607,12,">que es</wi>
<wi type="G" value="2128,13,">bendito</wi>
<wi type="G" value="1519,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="165,16,">siempre</wi></wi>,
<wi type="G" value="1492,10,">sabe</wi>
<wi type="G" value="3754,17,">que</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="5574,19,">miento</wi>.</t>
</sv>
<sv id="2_Corintios-11-32">
In Damascus the governor under Aretas the king
guarded the city of the Damascenes desiring to arrest me.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="1154,2,">Damasco</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1481,4,">el gobernador</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="935,7,">del rey</wi></wi>
<wi type="G" value="702,5,">Aretas</wi>
<wi type="G" value="5432,8,">guardaba</wi>
<wi type="G" value="4172,11,">la ciudad</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1153,10,">de los Damascenos</wi>
<wi type="G" value="2309,14,">deseando</wi>
<wi type="G" value="4084,12,"><wi type="G" value="3165,13,">arrestarme</wi></wi>.</t>
</sv>
<sv id="2_Corintios-11-33">
Through a
window I was let down in a basket by the wall, and escaped his hands.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="2376,3,">una ventana</wi>
<wi type="G" value="5465,6,">fui descolgado</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4553,5,">una cesta</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5038,9,">un muro</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1628,11,">escapé</wi>
<wi type="G" value="846,14,">de sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5495,13,">manos</wi></wi>.</t>
<cl/>
</sv></cm></sc>
