<sc id="1_Corintios-16">
<cm>
<sv id="1_Corintios-16-1">
Now concerning the collection for the saints, as I commanded the
assemblies of Galatia, you
<wi type="T" value="P"/> do likewise.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="4012,1,">respecto a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3048,4,">la colecta</wi></wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1519,6,">para</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="40,8,">los santos</wi>,
<wi type="G" value="5618,9,">como</wi> le
<wi type="G" value="1299,10,">ordené</wi> a
<wi type="G" value="3588,11,"><wi type="G" value="1577,12,">las iglesias</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1053,14,">de Galacia</wi></wi>,
<wi type="G" value="3779,15,">así</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="4160,18,">hagan</wi>
<wi type="G" value="5210,17,">ustedes</wi>.</t>
</sv>
<sv id="1_Corintios-16-2">
On the first day of the
week, let each one of you save, as he may prosper, that no collections be
made when I come.
<t xml:lang="es"><wi type="G" value="2596,1,">En</wi>
<wi type="G" value="1520,2,">el primer</wi> día
<wi type="G" value="4521,3,">de la semana</wi>,
<wi type="G" value="1538,4,">que cada uno</wi>
<wi type="G" value="5216,5,">de ustedes</wi>
<wi type="G" value="3844,6,">por</wi>
<wi type="G" value="1438,7,">si mismo</wi>,
<wi type="G" value="5087,8,"><wi type="G" value="2343,9,">ahorre</wi></wi>
<wi type="G" value="3739,10,">tal como</wi>
<wi type="G" value="5100,11,"/><wi type="G" value="302,12,"/><wi type="G" value="2137,13,">haya sido  prosperado</wi>,
<wi type="G" value="2443,14,">para que</wi>
<wi type="G" value="3361,15,">no</wi>
<wi type="G" value="1096,20,">se hagan</wi>
<wi type="G" value="3048,19,">colectas</wi>
<wi type="G" value="5119,18,"/><wi type="G" value="3752,">cuando</wi>
<wi type="G" value="3752,16,"/><wi type="G" value="2064,17,">yo venga</wi>.</t>
</sv>
<sv id="1_Corintios-16-3">
When I arrive, I will send whoever you
<wi type="T" value="P"/> approve
with letters to carry your gracious gift to Jerusalem.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="3854,3,">yo llegue</wi>,
<wi type="G" value="5128,9,"/><wi type="G" value="3992,10,">enviaré</wi>
<wi type="G" value="3739,4,">a cualquiera</wi>
<wi type="G" value="1437,5,"/>que
<wi type="G" value="1381,6,">ustedes aprueben</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="1992,8,">cartas</wi>
<wi type="G" value="667,11,">para llevar</wi>
<wi type="G" value="5216,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5485,13,">ofrenda</wi></wi>
<wi type="G" value="1519,15,">a</wi>
<wi type="G" value="2419,16,">Jerusalén</wi>.</t>
</sv>
<sv id="1_Corintios-16-4">
If it is
appropriate for me to go also, they will go with me.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5600,3,">es</wi>
<wi type="G" value="514,4,">apropiado</wi> que
<wi type="G" value="4198,7,">yo vaya</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2504,6,">también</wi>,
<wi type="G" value="4198,10,">ellos irán</wi>
<wi type="G" value="4862,8,"><wi type="G" value="1698,9,">conmigo</wi></wi>.</t>
</sv>
<sv id="1_Corintios-16-5">
But I will come to
you when I have passed through Macedonia, for I am passing through Macedonia.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2064,1,">iré</wi>
<wi type="G" value="4314,3,">donde</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="3752,5,">cuando</wi>
<wi type="G" value="1330,7,">haya pasado</wi> por
<wi type="G" value="3109,6,">Macedonia</wi>,
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="1330,10,">pasaré</wi> por
<wi type="G" value="3109,8,">Macedonia</wi>. </t>
</sv>
<sv id="1_Corintios-16-6">
But with you it may be that I will stay, or even winter, that you
<wi type="T" value="P"/>
may send me on my journey wherever I go.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="4314,1,">con</wi>
<wi type="G" value="5209,2,">ustedes</wi>
<wi type="G" value="5177,4,">puede ser que</wi>
<wi type="G" value="3887,5,">me quede</wi>,
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="2532,7,">incluso</wi>
<wi type="G" value="3914,8,">pasaré el invierno</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="3165,11,">me</wi> </t>
<rb xml:lang="es"><wi type="G" value="4311,12,">envíen</wi><rf>
<citebib id="WEB"/> dice `envíen,´
<citebib id="RVG2012"/> y <citebib id="KJV2003"/> dicen `lleven.´
Según <citebib id="Thayer-BLB"/> la palabra griega `προπέμπω´
llevar, conducir, acompañar, enviar.
</rf></rb>
<t xml:lang="es"> a
<wi type="G" value="3757,13,">donde quiera</wi>
que <wi type="G" value="1437,14,"/><wi type="G" value="4198,15,">yo vaya</wi>.</t>
</sv>
<sv id="1_Corintios-16-7">
For I do not wish to see you
now in passing, but I hope to stay a while with you, if the Lord permits.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2309,2,">quiero</wi>
<wi type="G" value="1492,8,"><wi type="G" value="5209,4,">verlos</wi></wi>
<wi type="G" value="737,5,">ahora</wi>
<wi type="G" value="1722,6,">de</wi>
<wi type="G" value="3938,7,">paso</wi>,
<wi type="G" value="1161,10,">sino</wi>
<wi type="G" value="1679,9,">espero</wi>
<wi type="G" value="1961,13,">quedarme</wi>
<wi type="G" value="5100,12,">algún</wi>
<wi type="G" value="5550,11,">tiempo</wi>
<wi type="G" value="4314,14,">con</wi>
<wi type="G" value="5209,15,">ustedes</wi>,
<wi type="G" value="1437,16,">si</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">el Señor</wi></wi>
<wi type="G" value="2010,19,">permite</wi>.
</t>
</sv>
<sv id="1_Corintios-16-8">
But I will stay at Ephesus until Pentecost,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1961,1,">estaré</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2181,4,">Éfeso</wi>
<wi type="G" value="2193,5,">hasta</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4005,7,">Pentecostés</wi></wi>,</t>
</sv>
<sv id="1_Corintios-16-9">
for a great and
effective door has opened to me, and there are many adversaries.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi> se
<wi type="G" value="3427,3,">me</wi>
<wi type="G" value="455,4,">ha abierto</wi>
<wi type="G" value="2374,1,">una puerta</wi>
<wi type="G" value="3173,5,">grande</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1756,7,">efectiva</wi>,
<wi type="G" value="2532,8,">y</wi> hay
<wi type="G" value="4183,10,">muchos</wi>
<wi type="G" value="480,9,">adversarios</wi>.</t>
</sv>
<sv id="1_Corintios-16-10">
Now if
Timothy comes, see that he is with you without fear, for he does the work of
the Lord, as I also do.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5095,4,">Timoteo</wi>
<wi type="G" value="2064,3,">va</wi>,
<wi type="G" value="991,5,">observen</wi>
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="1096,8,">esté</wi>
<wi type="G" value="4314,9,">con</wi>
<wi type="G" value="5209,10,">ustedes</wi>
<wi type="G" value="870,7,">sin temor</wi>,
<wi type="G" value="3588,11,"/><wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="2038,15,">hace</wi>
<wi type="G" value="2041,13,">la obra</wi>
<wi type="G" value="2962,14,">del Señor</wi>,
<wi type="G" value="5613,16,">así como</wi>
<wi type="G" value="1473,18,">yo</wi>
<wi type="G" value="2532,17,">también</wi>.</t>
</sv>
<sv id="1_Corintios-16-11">
Therefore let no one despise him. But set him
forward on his journey in peace, that he may come to me; for I expect him
with the brothers.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi> que
<wi type="G" value="3361,1,"><wi type="G" value="5100,2,">nadie</wi></wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="1848,5,">desprecie</wi>.
<wi type="G" value="1161,7,">Pero</wi>
<wi type="G" value="4311,6,"><wi type="G" value="846,8,">llévenlo</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="1515,10,">paz</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="2064,12,">pueda venir</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="3165,14,">mi</wi>;
<wi type="G" value="1063,16,">pues</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="1551,15,">espero</wi>
<wi type="G" value="3326,18,">junto con</wi>
<wi type="G" value="3588,19,"><wi type="G" value="80,20,">los hermanos</wi></wi>.</t>
</sv></cm>

<cm>
<sv id="1_Corintios-16-12">
Now concerning Apollos, the brother, I strongly urged him to come to
you with the brothers; and it was not at all his desire to come now; but he
will come when he has an opportunity.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4012,1,">respecto a</wi>
<wi type="G" value="625,3,">Apolos</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="80,5,">el hermano</wi></wi>,
</t>
<rb xml:lang="es"><wi type="G" value="4183,6,">mucho</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3870,7,">pedí</wi><rf><citebib id="WEB"/> dice
`lo urgí fuertemente,´ <citebib id="KJV2003"/> dice `deseé grandemente,´
<citebib id="RVG2012"/> dice `mucho le he rogado.´
Según <citebib id="Thayer-BLB"/> la palabra `παρακαλέω´ se traduce como
rogar, confortar, exhortar, desear, orar, invitar.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2443,9,">que</wi>
<wi type="G" value="2064,10,">fuera</wi>
<wi type="G" value="4314,11,">donde</wi>
<wi type="G" value="5209,12,">ustedes</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="3588,14,"><wi type="G" value="80,15,">los hermanos</wi></wi>;
<wi type="G" value="2532,16,">pero</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="2258,19,">era</wi>
<wi type="G" value="2307,20,">su deseo</wi>
<wi type="G" value="3843,17,">del todo</wi>
<wi type="G" value="2443,21,"/><wi type="G" value="2064,23,">ir</wi>
<wi type="G" value="3568,22,">ahora</wi>;
<wi type="G" value="1161,25,">más</wi>
<wi type="G" value="2064,24,">irá</wi>
<wi type="G" value="3752,26,">cuando</wi>
<wi type="G" value="2119,27,">tenga una oportunidad</wi>.</t>
</sv></cm>

<cm>
<sv id="1_Corintios-16-13">
Watch
<wi type="T" value="P"/>! Stand firm in the faith! Be courageous! Be strong!
<t xml:lang="es">¡<wi type="G" value="1127,1,">Vigilen</wi>!
¡<wi type="G" value="4739,2,">Estén firmes</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">la fe</wi></wi>! </t>
<rb xml:lang="es">¡<wi type="G" value="407,6,">Sean varones</wi>!<rf><citebib
id="WEB"/> dice `sean valientes,´
<citebib id="KJV2003"/> dice `anden como hombres,´
<citebib id="RVG2012"/> dice `Pórtense varonilmente.´
Según <citebib id="Thayer-BLB"/> la palabra `ἀνδρίζομαι´ significa
mostrarse como hombre, ser valiente.
</rf></rb>
<t xml:lang="es">
¡<wi type="G" value="2901,7,">Sean fuertes</wi>!</t>
</sv>
<sv id="1_Corintios-16-14">
Let all that you
<wi type="T" value="P"/> do be done in love.
<t xml:lang="es">Que <wi type="G" value="3956,1,">todas</wi>
<wi type="G" value="5216,2,">sus</wi>
<wi type="GC" value="1">cosas</wi>
<wi type="G" value="1096,5,">las hagan</wi>
<wi type="G" value="1722,3,">con</wi>
<wi type="G" value="26,4,">amor</wi>.</t>
</sv></cm><cm>

<sv id="1_Corintios-16-15">
Now I beg you, brothers (you
<wi type="T" value="P"/> know the house of Stephanas, that it
is the first fruits of Achaia, and that they have set themselves to minister
to the saints),
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5209,3,">les</wi>
<wi type="G" value="3870,1,">ruego</wi>,
<wi type="G" value="80,4,">hermanos</wi>
(<wi type="G" value="1492,5,">saben</wi>
los de <wi type="G" value="3588,6,"><wi type="G" value="3614,7,">la casa</wi></wi>
<wi type="G" value="4734,8,">de Estefano</wi>,
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="2076,10,">son</wi>
<wi type="G" value="536,11,">los primeros frutos</wi>
<wi type="G" value="3588,12,"><wi type="G" value="882,13,">de Acaya</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
que <wi type="G" value="1438,20,">se</wi> </t>
<rb xml:lang="es"><wi type="G" value="5021,19,">han dedicado</wi><rf>
<citebib id="WEB"/> dice `se han propuesto,´
<citebib id="KJV2003"/> dice `se han hecho adictos,´
<citebib id="RVG2012"/> dice `se han dedicado.´
Según <citebib id="Thayer-BLB"/> la palabra `τάσσω´ significa
dedicar, ordenar, ponerse, determinar, ser adicto.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,15,">al</wi>
<wi type="G" value="1248,16,">ministerio</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="40,18,">de los santos</wi>),</t>
</sv>
<sv id="1_Corintios-16-16">
that you
<wi type="T" value="P"/> also be in subjection to such, and to
everyone who helps in the work and labors.
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="5210,3,">ustedes</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="5293,4,">se sujeten</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="5108,6,">a estos</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3956,8,">a todo</wi>
<wi type="G" value="3588,9,">el que</wi>
<wi type="G" value="4903,10,">ayude</wi> <wi type="G" value="2532,11,">y</wi>
<wi type="G" value="2872,12,">labore</wi>.</t>
</sv>
<sv id="1_Corintios-16-17">
I rejoice at the coming of
Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part,
they supplied.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5463,1,">me alegra</wi> que
<wi type="G" value="3588,4,"><wi type="G" value="3952,5,">vengan</wi></wi>
<wi type="G" value="4734,6,">Estéfanas</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5415,8,">Fortunato</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="883,10,">Acaico</wi>;
<wi type="G" value="3754,11,">pues</wi>
<wi type="G" value="3588,12,">lo que</wi>
<wi type="G" value="1909,3,">a</wi>
<wi type="G" value="5216,13,">ustedes les</wi>
<wi type="G" value="5303,14,">falta</wi>,
<wi type="G" value="3778,15,">ellos</wi>
<wi type="G" value="378,16,">lo suplen</wi>.</t>
</sv>

<sv id="1_Corintios-16-18">
For they refreshed my spirit and yours. Therefore
acknowledge
<wi type="T" value="P"/> those who are like that.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="373,1,">ellos refrescaron</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1699,4,">mi</wi>
<wi type="G" value="4151,5,">espíritu</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="5216,8,">el de ustedes</wi>.
<wi type="G" value="3767,10,">Entonces</wi>
<wi type="G" value="1921,9,">reconozcan</wi>
<wi type="G" value="3588,11,">a los que</wi>
<wi type="G" value="5108,12,">son así</wi>.</t>
</sv></cm>

<cm>
<sv id="1_Corintios-16-19">
The assemblies of Asia greet you. Aquila and Priscilla greet you much
in the Lord, together with the assembly that is in their house.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1577,4,">Las iglesias</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="773,6,">de Asia</wi></wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saludan</wi>.
<wi type="G" value="207,12,">Aquila</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4252,14,">Priscila</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="782,7,">saludan</wi>
<wi type="G" value="4183,11,">mucho</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2962,10,">el Señor</wi>,
<wi type="G" value="4862,15,">junto con</wi>
<wi type="G" value="1577,20,">la iglesia</wi>
<wi type="G" value="3588,16,">que</wi>
está <wi type="G" value="2596,17,">en</wi>
<wi type="G" value="3624,18,">la casa</wi>
<wi type="G" value="846,19,">de ellos</wi>. </t>
</sv>
<sv id="1_Corintios-16-20">
All the
brothers greet you. Greet one another with a holy kiss.
<t xml:lang="es"><wi type="G" value="3956,5,">Todos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="80,4,">los hermanos</wi></wi>
<wi type="G" value="5209,2,">los</wi>
<wi type="G" value="782,1,">saludan</wi>.
<wi type="G" value="782,6,">Salúdense</wi>
<wi type="G" value="240,7,">unos a otros</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="5370,9,">un beso</wi>
<wi type="G" value="40,10,">santo</wi>.
</t>
</sv></cm><cm>

<sv id="1_Corintios-16-21">
This greeting is by me, Paul, with my own hand.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="783,2,">El
saludo</wi></wi>
<wi type="G" value="3972,6,">de Pablo</wi>, es
<wi type="G" value="3588,3,"/><wi type="G" value="1699,4,">con mi propia</wi>
<wi type="G" value="5495,5,">mano</wi>.</t>
</sv>
<sv id="1_Corintios-16-22">
If any man
doesn´t love the Lord Jesus Christ, let him be
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">alguno</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="5368,4,">ama</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">al Señor</wi></wi>
<wi type="G" value="2425,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="2277,9,">que sea</wi>
</t> <rb>accursed
<t xml:lang="es"><wi type="G" value="331,10,">anatema</wi></t><rf>Greek:
anathema.<t xml:lang="es">Del griego: anathema.</t></rf>
</rb>
.
<rb>Come, Lord!
<t xml:lang="es">
<wi type="G" value="3134,11,">Ven Señor</wi></t><rf>Aramaic: Maranatha!
<t xml:lang="es">Es transliteración del Arameo: ¡Maranatha! Según
https://en.wikipedia.org/wiki/Language_of_Jesus#Maranatha_(%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CE%B1%CE%B8%CE%AC)
si se divide como מרנא תא (marana tha) significa `¡Ven, Señor!´ o si
se divide como מרן אתא (maran atha) significa
`Nuestro Señor ha venido´.</t></rf>
</rb>
</sv>
<sv id="1_Corintios-16-23">
The grace of
the Lord Jesus Christ be with you.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5485,2,">La gracia</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">del Señor</wi></wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="5547,6,">Cristo</wi> esté
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="5216,8,">ustedes</wi>.</t>
</sv>
<sv id="1_Corintios-16-24">
My love to all of you in Christ
Jesus. Amen.
<t xml:lang="es"><wi type="G" value="3450,3,">Mi</wi>
<wi type="G" value="3588,1,"><wi type="G" value="26,2,">amor</wi></wi>
sea <wi type="G" value="3326,4,">con</wi>
<wi type="G" value="3956,5,">todos</wi>
<wi type="G" value="5216,6,">ustedes</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5547,8,">Cristo</wi>
<wi type="G" value="2424,9,">Jesús</wi>.
<wi type="G" value="281,10,">Amén</wi>.</t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> agrega al final de este
versículo: La primera a Corintios fue escrita de Felipe a Estéfanas y
Fortunato y Acaico y Timoteo.</rf></rb>
<cl/>
<cl/>
</sv></cm></sc>
</sb>
