<sc id="Filipenses-2">
<cm>

<sv id="Filipenses-2-1">
If there is therefore any exhortation in Christ, if any consolation
of love, if any fellowship of the Spirit, if any tender mercies and
compassion,
<t xml:lang="es"><wi type="G" value="3767,3,">Por tanto</wi>
<wi type="G" value="1487,1,">si</wi> hay
<wi type="G" value="5100,2,">alguna</wi>
<wi type="G" value="3874,4,">exhortación</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5547,6,">Cristo</wi>,
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5100,8,">alguna</wi>
<wi type="G" value="3890,9,">consolación</wi>
<wi type="G" value="26,10,">de amor</wi>,
<wi type="G" value="1487,11,">si</wi>
<wi type="G" value="5100,12,">alguna</wi>
<wi type="G" value="2842,13,">comunión</wi>
<wi type="G" value="4151,14,">del Espíritu</wi>,
<wi type="G" value="1487,15,">si</wi>
<wi type="G" value="5100,16,">algún</wi>
<wi type="G" value="4698,17,">afecto</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3628,19,">compasión</wi>,
</t>
</sv>

<sv id="Filipenses-2-2">
make my joy full, by being
like-minded, having the same
love, being of one accord, of one mind;
<t xml:lang="es">
<wi type="G" value="4137,1,">completen</wi>
<wi type="G" value="3450,2,">mi</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5479,4,">gozo</wi></wi>,
siendo
<wi type="G" value="2443,5,"/><wi type="G" value="3588,6,"/><wi type="G" value="846,7,">del mismo</wi>
<wi type="G" value="5426,8,">pensar</wi>
<wi type="G" value="2192,12,">teniendo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="846,10,">el mismo</wi></wi>
<wi type="G" value="26,11,">amor</wi>,
siendo
<wi type="G" value="4861,13,">unánimes</wi>,
<wi type="G" value="3588,14,"><wi type="G" value="1520,15,">de una</wi></wi>
<wi type="G" value="5426,16,">mente</wi>;
</t>
</sv>

<sv id="Filipenses-2-3">
doing nothing through rivalry or
through conceit, but in humility, each counting others better than himself;
<t xml:lang="es">
<wi type="G" value="3367,1,">nada</wi>
hagan <wi type="G" value="2596,2,">por</wi>
<wi type="G" value="2052,3,">rivalidad</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="2754,5,">para presumir</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5012,8,">en humildad</wi></wi>,
<wi type="G" value="2233,10,">estimando</wi>
<wi type="G" value="240,9,">a los otros</wi>
<wi type="G" value="5242,11,">como mejores</wi>
<wi type="G" value="1438,12,">que si mismos</wi>;</t>
</sv>

<sv id="Filipenses-2-4">
each of you not just looking to his own things, but each of you also to
the things of others.
<t xml:lang="es">
<wi type="G" value="3361,1,">no</wi>
<wi type="G" value="4648,5,">procurando</wi>
<wi type="G" value="1538,4,">cada quien</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="1438,3,">sus propias cosas</wi>,
<wi type="G" value="235,6,">sino</wi>
<wi type="G" value="1538,10,">cada uno</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2087,9,">las de los demás</wi>.</t>
</sv></cm>

<cm>
<sv id="Filipenses-2-5">
Have this in your mind, which was also in Christ Jesus,
<t xml:lang="es">
<wi type="G" value="1063,2,">Entonces</wi>
<wi type="G" value="5426,3,">piensen</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="5213,5,">ustedes</wi>,
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="2532,7,">también</wi> estuvo
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="2424,10,">Jesús</wi>,</t>
</sv>

<sv id="Filipenses-2-6">
who,
existing in the form of God, didn´t consider it robbery to be equal with God,
<t xml:lang="es">
<wi type="G" value="3739,1,">quien</wi>,
<wi type="G" value="5225,5,">siendo</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3444,3,">la forma</wi>
<wi type="G" value="2316,4,">de Dios</wi>,
<wi type="G" value="3756,6,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2233,8,">consideró</wi>
<wi type="G" value="725,7,">aferrarse a</wi><rf>
<citebib id="WEB"/> dice `no lo consideró robo,´
<citebib id="KJV2003"/> dice `no lo pensó robo,´
<citebib id="RV1960"/> dice `como cosa a que aferrarse,´
<citebib id="RVG2012"/> dice `no tuvo por usurpación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αρπαγμον´
se traduce como el acto de tomar, robar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,9,"/><wi type="G" value="1511,10,">ser</wi>
<wi type="G" value="2470,11,">igual</wi>
<wi type="G" value="2316,12,">a Dios</wi>,
</t>
</sv>

<sv id="Filipenses-2-7">
but emptied himself, taking the form of a servant, being made in the
likeness of men.
<t xml:lang="es"><wi type="G" value="235,1,">sino que</wi>
<wi type="G" value="1438,2,">se</wi>
<wi type="G" value="2758,3,">despojó</wi>,
<wi type="G" value="2983,6,">tomando</wi>
<wi type="G" value="3444,4,">forma</wi>
<wi type="G" value="1401,5,">de siervo</wi>,
<wi type="G" value="1096,10,">haciéndose</wi>
<wi type="G" value="1722,7,">a</wi>
<wi type="G" value="3667,8,">la semejanza</wi>
<wi type="G" value="444,9,">de los hombres</wi>.</t>
</sv>

<sv id="Filipenses-2-8">
And being found in human form, he humbled himself,
becoming obedient to death, yes, the death of the cross.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2147,3,">estando</wi>
<wi type="G" value="4976,2,">en forma</wi>
<wi type="G" value="5613,4,">como</wi>
<wi type="G" value="444,5,">de hombre</wi>, se
<wi type="G" value="5013,6,">humilló</wi>
<wi type="G" value="1438,7,">a si mimo</wi>
<wi type="G" value="1096,8,">haciéndose</wi>
<wi type="G" value="5255,9,">obediente</wi>
<wi type="G" value="3360,10,">hasta</wi>
<wi type="G" value="2288,11,">la muerte</wi>,
<wi type="G" value="1161,13,">y</wi>,
<wi type="G" value="2288,12,">muerte</wi>
<wi type="G" value="4716,14,">de cruz</wi>.</t>
</sv>

<sv id="Filipenses-2-9">
Therefore God
also highly exalted him, and gave to him the name which is above every name;
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="5251,6,">exaltó</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="5483,8,">dio</wi>
<wi type="G" value="3686,10,">el nombre</wi>
<wi type="G" value="3588,11,">que</wi> es
<wi type="G" value="5228,12,">sobre</wi>
<wi type="G" value="3956,13,">todo</wi>
<wi type="G" value="3686,14,">nombre</wi>;</t>
</sv>

<sv id="Filipenses-2-10">
that at the name of Jesus every knee should bow, of those in heaven,
those on earth, and those under the earth,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3686,4,">el nombre</wi></wi>
<wi type="G" value="2424,5,">de Jesús</wi>
<wi type="G" value="3956,6,">toda</wi>
<wi type="G" value="1119,7,">rodilla</wi>
<wi type="G" value="2578,8,">se doble</wi>,
<wi type="G" value="2032,9,">del cielo</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1919,11,">de la tierra</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2709,13,">de debajo de la tierra</wi>,</t>
</sv>

<sv id="Filipenses-2-11">
and that every tongue should
confess that Jesus Christ is Lord, to the glory of God the Father.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> que
<wi type="G" value="3956,2,">toda</wi>
<wi type="G" value="1100,3,">lengua</wi>
<wi type="G" value="1843,4,">confiese</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>
es
<wi type="G" value="2962,6,">el Señor</wi>,
<wi type="G" value="1519,9,">para</wi>
<wi type="G" value="1391,10,">la gloria</wi>
<wi type="G" value="2316,11,">de Dios</wi>
<wi type="G" value="3962,12,">Padre</wi>.
</t>
</sv></cm>

<cm>
<sv id="Filipenses-2-12">
So then, my beloved, even as you
have always obeyed, not only in
my presence, but now much more in my absence, work out your own salvation
with fear and trembling.
<t xml:lang="es"><wi type="G" value="5620,1,">Así entonces</wi>,
<wi type="G" value="3450,3,">mis</wi>
<wi type="G" value="27,2,">amados</wi>,
<wi type="G" value="2531,4,">tal como</wi>
<wi type="G" value="3842,5,">siempre</wi>
<wi type="G" value="5219,6,">han obedecido</wi>,
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="3440,13,">solo</wi>
<wi type="G" value="5613,8,"/><wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3952,11,">presencia</wi></wi>,
<wi type="G" value="235,14,">sino</wi>
<wi type="G" value="3568,15,">ahora</wi>
<wi type="G" value="4183,16,">mucho</wi>
<wi type="G" value="3123,17,">más</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="666,20,">ausencia</wi></wi>,
<wi type="G" value="2716,29,">trabajen</wi>
por
<wi type="G" value="3588,26,"/><wi type="G" value="1438,27,">su propia</wi>
<wi type="G" value="4991,28,">salvación</wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="5401,23,">temor</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="5156,25,">temblor</wi>.
</t>
</sv>

<sv id="Filipenses-2-13">
For it is God who works in you both to will
and to work, for his good pleasure.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3588,1,"><wi type="G" value="2316,2,">Dios</wi></wi>
<wi type="G" value="3588,5,">quien</wi>
<wi type="G" value="1754,6,">obra</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5213,8,">ustedes</wi>
<wi type="G" value="2532,9,">tanto</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2309,11,">para querer</wi>
<wi type="G" value="2532,12,">como</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1754,14,">para hacer</wi>,
<wi type="G" value="5228,15,">por</wi>
Su
<wi type="G" value="3588,16,"/><wi type="G" value="2107,17,">buena voluntad</wi>. </t>
</sv>

<sv id="Filipenses-2-14">
Do all things without murmurings
and disputes,
<t xml:lang="es"><wi type="G" value="4160,2,">Hagan</wi>
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="5565,3,">sin</wi>
<wi type="G" value="1112,4,">murmuraciones</wi>
<wi type="G" value="2532,5,">ni</wi>
<wi type="G" value="1261,6,">disputas</wi>,</t>
</sv>

<sv id="Filipenses-2-15">
that you may become blameless and harmless, children
of God without blemish in the midst of a crooked and perverse generation,
among whom you are seen as lights in the world,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1096,2,">sean</wi>
<wi type="G" value="273,3,">inocentes</wi>
<wi type="G" value="2532,4,">e</wi>
<wi type="G" value="185,5,">inofensivos</wi>,
<wi type="G" value="5043,6,">hijos</wi>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="298,8,">sin mancha</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3319,10,">medio</wi>
<wi type="G" value="1074,11,">de una generación</wi>
<wi type="G" value="4646,12,">torcida</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1294,14,">perversa</wi>,
<wi type="G" value="1722,15,">entre</wi>
<wi type="G" value="3739,16,">quienes</wi>
<wi type="G" value="5316,17,">ustedes brillan</wi>
<wi type="G" value="5613,18,">como</wi>
<wi type="G" value="5458,19,">luces</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="2889,21,">el mundo</wi>,</t>
</sv>

<sv id="Filipenses-2-16">
holding up the
word of life; that I may have something to boast in the day of Christ, that I
didn´t run in vain nor labor in vain.
<t xml:lang="es"><wi type="G" value="1907,3,">reteniendo</wi>
<wi type="G" value="3056,1,">la palabra</wi>
<wi type="G" value="2222,2,">de vida</wi>;
<wi type="G" value="1519,4,">para</wi>
que <wi type="G" value="1698,6,">yo</wi> </t>
<rb xml:lang="es"><wi type="G" value="2745,5,">pueda gloriarme</wi><rf>
<citebib id="WEB"/> dice `tenga algo de que presumir,´
<citebib id="KJV2003"/> dice `pueda gozarme´
<citebib id="RVG2012"/> dice `pueda gloriarme.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καύχημα´
se traduce como regocijarse, gloriarse, presumir.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="2250,8,">el día</wi>
<wi type="G" value="5547,9,">de Cristo</wi>,
<wi type="G" value="3754,10,">de</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="5143,14,">haber corrido</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="2756,13,">vano</wi>
<wi type="G" value="3761,15,">ni</wi>
<wi type="G" value="2872,18,">haber trabajado</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="2756,17,">vano</wi>.</t>
</sv>

<sv id="Filipenses-2-17">
Yes, and if I am poured out on
the sacrifice and service of your faith, I rejoice, and rejoice with you all.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>,
<wi type="G" value="2532,3,"/><wi type="G" value="1487,2,">si</wi>
<wi type="G" value="4689,4,">soy ofrecido</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2378,7,">el sacrificio</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3009,9,">el servicio</wi>
<wi type="G" value="5216,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4102,11,">fe</wi></wi>,
<wi type="G" value="5463,13,">me alegro</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4796,15,">me gozo</wi>
por <wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="5213,17,">ustedes</wi>.
</t>
</sv>

<sv id="Filipenses-2-18">
In the same way, you
also rejoice, and rejoice with me.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">por esto</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="5210,5,">ustedes</wi>
<wi type="G" value="5463,6,">alégrense</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4796,8,">gócense</wi> por
<wi type="G" value="3427,9,">mi</wi>.</t>
</sv></cm>

<cm>
<sv id="Filipenses-2-19">
But I hope in the Lord Jesus to send Timothy to you soon, that I also
may be cheered up when I know how you are doing.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1679,1,">confío</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2962,4,">el Señor</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="3992,8,"><wi type="G" value="5213,9,">para enviarles</wi></wi>
<wi type="G" value="5030,7,">pronto</wi>
a <wi type="G" value="5095,6,">Timoteo</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="2504,11,">yo también</wi>
<wi type="G" value="2174,12,">pueda alegrarme</wi>
<wi type="G" value="1097,13,">al saber</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4012,15,">sobre</wi>
<wi type="G" value="5216,16,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-2-20">
For I have no one else
like-minded, who will truly care about you.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,1,">no</wi>
<wi type="G" value="2192,3,">tengo</wi>
<wi type="GC" value="1">a nadie más</wi>
<wi type="G" value="2473,4,">con un espíritu similar</wi>,
<wi type="G" value="3748,5,">que</wi>
<wi type="G" value="1104,6,">realmente</wi>
<wi type="G" value="3309,10,">este pendiente</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4012,8,">de</wi>
<wi type="G" value="5216,9,">ustedes</wi>.</t>
</sv>

<sv id="Filipenses-2-21">
For they all seek their
own, not the things of Jesus Christ.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,3,">Porque</wi>
<wi type="G" value="3956,2,">todos</wi>
<wi type="G" value="2212,6,">buscan</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1438,5,">lo propio</wi>,
y <wi type="G" value="3756,7,">no</wi>
<wi type="G" value="3588,8,">las cosas</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5547,10,">de Cristo</wi></wi>
<wi type="G" value="2424,11,">Jesús</wi>.</t>
</sv>

<sv id="Filipenses-2-22">
But you know the proof of
him, that, as a child serves a father, so he served with me in furtherance of
the Good News.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1097,5,">ustedes han conocido</wi>
<wi type="G" value="1382,3,">la prueba</wi>
<wi type="G" value="846,4,">de él</wi>,
<wi type="G" value="3754,6,">pues</wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="5043,9,">un hijo</wi>
<wi type="G" value="3962,8,">al padre</wi>,
<wi type="G" value="1398,12,">él ha servido</wi>
<wi type="G" value="4862,10,"><wi type="G" value="1698,11,">conmigo</wi></wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2098,15,">el evangelio</wi></wi>.
</t>
</sv>

<sv id="Filipenses-2-23">
Therefore I hope to send him at once, as soon as I see how
it will go with me.
<t xml:lang="es"><wi type="G" value="3303,2,">De hecho</wi>
<wi type="G" value="3767,3,">por esto</wi>
<wi type="G" value="1679,4,">espero</wi>
<wi type="G" value="3992,5,"><wi type="G" value="5126,1,">enviarlo</wi></wi>
<wi type="G" value="1824,12,">ahora</wi>,
<wi type="G" value="5613,6,">tan pronto</wi>
<wi type="G" value="302,7,"/><wi type="G" value="872,8,">yo vea</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,9,"/><wi type="G" value="4012,10,">por</wi>
<wi type="G" value="1691,11,">mi</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `como irá conmigo,´
<citebib id="RVG2012"/> dice `como van mis negocios.´
La palabra griega περι la hemos se traducido como alrededor, respecto, sobre,
por, de.
La palabra griega εμε la hemos traducido como a mí, mí, yo.
</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="Filipenses-2-24">
But I trust in the Lord that I myself also will
come shortly.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3982,1,">confío</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="2962,4,">el Señor</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2532,6,">también</wi>
<wi type="G" value="846,7,">yo mismo</wi>
<wi type="G" value="2064,9,">iré</wi>
<wi type="G" value="5030,8,">pronto</wi>.</t>
</sv>

<sv id="Filipenses-2-25">
But I counted it necessary to send to you Epaphroditus,
my brother, fellow worker, fellow soldier, and your apostle and minister to
my need;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2233,3,">supuse que era</wi>
<wi type="G" value="316,1,">necesario</wi>
<wi type="G" value="3992,20,">enviarles</wi>
<wi type="G" value="4314,21,">a</wi>
<wi type="G" value="5209,22,">ustedes</wi>
a <wi type="G" value="1891,4,">Epafrodito</wi>,
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">hermano</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4904,8,">compañero trabajador</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4961,10,">compañero soldado</wi>,
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="5216,12,">su</wi>
<wi type="G" value="652,14,">apóstol</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3011,16,">ministro</wi>
<wi type="G" value="3450,19,">de mis</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5532,18,">necesidades</wi></wi>;</t>
</sv>

<sv id="Filipenses-2-26">
since he longed for you all, and was very troubled, because
you had heard that he was sick.
<t xml:lang="es"><wi type="G" value="1894,1,">porque</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="1971,2,">añoró a</wi>
<wi type="G" value="2258,3,"/><wi type="G" value="3956,4,">todos</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="85,7,">se preocupó mucho</wi>,
<wi type="G" value="1360,8,">porque</wi>
<wi type="G" value="191,9,">ustedes habían oído</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="770,11,">estuvo enfermo</wi>.</t>
</sv>

<sv id="Filipenses-2-27">
For indeed he was sick, nearly to
death, but God had mercy on him; and not on him only, but on me also, that I
might not have sorrow on sorrow.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> <wi type="G"
value="2532,1,">de hecho</wi>
<wi type="G" value="770,3,">estuvo enfermo</wi>,
<wi type="G" value="3897,4,">casi hasta</wi>
<wi type="G" value="2288,5,">la muerte</wi>,
<wi type="G" value="235,6,">pero</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="1653,10,">tuvo misericordia</wi>
<wi type="G" value="846,9,">de él</wi>;
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3440,14,">sólo</wi>
<wi type="G" value="846,12,">de él</wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="1691,17,">de mi</wi>,
<wi type="G" value="2443,18,">para que</wi> yo
<wi type="G" value="3361,19,">no</wi>
<wi type="G" value="2192,23,">tuviera</wi>
<wi type="G" value="3077,20,">pena</wi>
<wi type="G" value="1909,21,">sobre</wi>
<wi type="G" value="3077,22,">pena</wi>.</t>
</sv>

<sv id="Filipenses-2-28">
I have sent him therefore the more
diligently, that, when you
see him again, you may rejoice, and that
I may be the less sorrowful.
<t xml:lang="es"><wi type="G" value="846,4,">Lo</wi>
<wi type="G" value="3992,3,">envío</wi>
<wi type="G" value="3767,2,">entonces</wi> con
<wi type="G" value="4708,1,">diligencia</wi>,
<wi type="G" value="2443,5,">para que</wi>, cuando
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="1492,6,">vean</wi>
<wi type="G" value="3825,8,">vuelvan a</wi>,
<wi type="G" value="5463,9,">regocijarse</wi>, y que
<wi type="G" value="2504,10,">yo</wi>
<wi type="G" value="5600,12,">quede</wi>
<wi type="G" value="253,11,">menos triste</wi>.
</t>
</sv>

<sv id="Filipenses-2-29">
Receive him therefore in the Lord with all
joy, and hold such in honor,
<t xml:lang="es"><wi type="G" value="4327,1,"><wi type="G" value="846,3,">Recíbanlo</wi></wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2962,5,">el Señor</wi>
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="3956,7,">todo</wi>
<wi type="G" value="5479,8,">gozo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2192,13,">mantengan</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5108,11,">a estos</wi>
<wi type="G" value="1784,12,">en honor</wi>,</t>
</sv>

<sv id="Filipenses-2-30">
because for the work of Christ he came
near to death, risking his life to supply that which was lacking in your
service toward me.
<t xml:lang="es"><wi type="G" value="3754,1,">porque</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2041,4,">la obra</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="5547,6,">de Cristo</wi></wi>
<wi type="G" value="1448,9,">estuvo cerca</wi>
<wi type="G" value="3360,7,">de</wi>
<wi type="G" value="2288,8,">la muerte</wi>,
<wi type="G" value="3851,10,">arriesgando</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5590,12,">la vida</wi></wi>
<wi type="G" value="2443,13,">para</wi>
<wi type="G" value="378,14,">suplir</wi> <wi type="G" value="5303,17,">lo que faltaba</wi>
<wi type="G" value="3009,21,">del servicio</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="5216,16,">de ustedes</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="4314,19,">hacia</wi>
<wi type="G" value="3165,20,">mi</wi>.
</t>
<cl/>
</sv></cm></sc>

