<sc id="Gálatas-5">
<cm><sv id="Gálatas-5-1">
Stand firm therefore in the liberty by which Christ has made us
free, and don´t be entangled again with a yoke of bondage.
<t xml:lang="es"><wi type="G" value="4739,8,">Permanezcan firmes</wi>,
<wi type="G" value="3767,3,">entonces</wi>, en
<wi type="G" value="3588,1,"><wi type="G" value="1657,2,">la libertad</wi></wi>
<wi type="G" value="3739,4,">por la cual</wi>
<wi type="G" value="5547,5,">Cristo</wi>
<wi type="G" value="2248,6,">nos</wi>
<wi type="G" value="1659,7,">ha hecho libres</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1758,14,">se unzan</wi>
<wi type="G" value="3825,11,">nuevamente</wi>
<wi type="G" value="2218,12,">un yugo</wi>
<wi type="G" value="1397,13,">de esclavitud</wi>.
</t>
</sv>
<sv id="Gálatas-5-2">
Behold, I,
Paul, tell you that if you
receive circumcision, Christ will profit you
nothing.
<t xml:lang="es"><wi type="G" value="1492,1,">Observen</wi>,
<wi type="G" value="1473,2,">yo</wi>,
<wi type="G" value="3972,3,">Pablo</wi>,
<wi type="G" value="5213,5,">les</wi>
<wi type="G" value="3004,4,">digo</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="1437,7,">si</wi>
<wi type="G" value="4059,8,">se circuncidan</wi>,
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="3762,11,">no</wi>
<wi type="G" value="5209,10,">les</wi>
<wi type="G" value="5623,12,">servirá</wi>
<wi type="GC" value="11">de nada</wi>.
</t>
</sv>
<sv id="Gálatas-5-3">
Yes, I testify again to every man who receives circumcision,
that he is a debtor to do the whole law.
<t xml:lang="es"><wi type="G" value="1161,2,">Pues</wi>,
<wi type="G" value="3143,1,">doy testimonio</wi>
<wi type="G" value="3825,3,">de nuevo</wi>
<wi type="G" value="3956,4,">a todo</wi>
<wi type="G" value="444,5,">hombre</wi>
<wi type="G" value="4059,6,">que se circuncide</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3781,8,">deudor</wi>
<wi type="G" value="4160,13,">de cumplir</wi>
<wi type="G" value="3650,10,">toda</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3551,12,">la ley</wi></wi>.</t>
</sv>
<sv id="Gálatas-5-4">
You are alienated from
Christ, you who desire to be justified by the law. You
have fallen away from grace.
<t xml:lang="es"><wi type="G" value="2673,1,">Han perdido el efecto</wi>
<wi type="G" value="575,2,">de</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">Cristo</wi></wi>,
los <wi type="G" value="3748,5,">que</wi>
<wi type="G" value="1344,8,">se justifican</wi>
<wi type="G" value="1722,6,">por</wi>
<wi type="G" value="3551,7,">la ley</wi>.
<wi type="G" value="1601,11,">Han caído</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5485,10,">de la gracia</wi></wi>.</t>
</sv>
<sv id="Gálatas-5-5">
For we, through the Spirit, by faith wait for the hope
of righteousness.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2249,1,">nosotros</wi>,
<wi type="G" value="4151,3,">por el Espíritu</wi>,
<wi type="G" value="553,8,">aguardamos</wi>
<wi type="G" value="1680,6,">la esperanza</wi>
<wi type="G" value="1343,7,">de la rectitud</wi>
<wi type="G" value="1537,4,">por</wi>
<wi type="G" value="4102,5,">la fe</wi> .</t>
</sv>
<sv id="Gálatas-5-6">
For in Christ Jesus neither circumcision amounts to
anything, nor uncircumcision, but faith working through love.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="5547,3,">Cristo</wi>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3777,5,">ni</wi>
<wi type="G" value="4061,6,">la circuncisión</wi>
<wi type="G" value="3777,9,">ni</wi>
<wi type="G" value="203,10,">la falta de circuncisión</wi>
<wi type="G" value="2480,8,">cuentan</wi> para
<wi type="G" value="5100,7,">algo</wi>,
<wi type="G" value="235,11,">sino que</wi>
<wi type="G" value="4102,12,">la fe</wi>
<wi type="G" value="1754,15,">obra</wi>
<wi type="G" value="1223,13,">por</wi>
<wi type="G" value="26,14,">el amor</wi>.</t>
</sv>
<sv id="Gálatas-5-7">
You were running well! Who interfered with you that you
should not obey the truth?
<t xml:lang="es">¡<wi type="G" value="5143,1,">Ustedes corrían</wi>
<wi type="G" value="2573,2,">tan bien</wi>!
¿<wi type="G" value="5101,3,">Quien</wi>
<wi type="G" value="5209,4,">los</wi>
<wi type="G" value="348,5,">convenció</wi> de
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="3982,9,">obedecer</wi> a
<wi type="G" value="3588,6,"><wi type="G" value="225,7,">la verdad</wi></wi>?</t>
</sv>
<sv id="Gálatas-5-8">
This persuasion is not from him who calls you.
<t xml:lang="es"><wi type="G" value="3588,1,">Esta</wi>
<wi type="G" value="3988,2,">persuación</wi>
<wi type="G" value="3756,3,">no</wi> es
<wi type="G" value="1537,4,"><wi type="G" value="3588,5,">del que</wi></wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="2564,6,">llamó</wi>.</t>
</sv>
<sv id="Gálatas-5-9">
A little yeast grows through the whole lump.
<t xml:lang="es"><wi type="G" value="3398,1,">Un poco</wi>
<wi type="G" value="2219,2,">de levadura</wi>
<wi type="G" value="2220,6,">leuda</wi>
<wi type="G" value="3650,3,">toda</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5445,5,">la masa</wi></wi>.</t>
</sv>
<sv id="Gálatas-5-10">
I have confidence toward you in the Lord that you
will think no other way. But he who troubles you will bear
his judgment, whoever he is.
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="3982,2,">confío</wi>
<wi type="G" value="1519,3,">de</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="1722,5,">mediante</wi>
<wi type="G" value="2962,6,">el Señor</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3762,8,">no</wi>
<wi type="G" value="5426,10,">pensarán</wi>
<wi type="G" value="243,9,">de otra manera</wi>.
<wi type="G" value="1161,12,">Pero</wi>
<wi type="G" value="3588,11,">el que</wi>
<wi type="G" value="5209,14,">los</wi>
<wi type="G" value="5015,13,">perturba</wi>
<wi type="G" value="941,15,">llevará</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2917,17,">el juicio</wi>
<wi type="G" value="302,19,">quienquiera</wi>
<wi type="G" value="3748,18,">que</wi>
<wi type="G" value="5600,20,">sea</wi>.</t>
</sv></cm>
<cm>
<sv id="Gálatas-5-11">
But I, brothers, if I still preach circumcision, why am I still
persecuted? Then the stumbling block of the cross has been removed.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1473,1,">yo</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="1487,4,">si</wi>
<wi type="G" value="2089,6,">aún</wi>
<wi type="G" value="2784,7,">predicara</wi>
<wi type="G" value="4061,5,">la circuncisión</wi>
¿<wi type="G" value="5101,8,">Por qué</wi>
<wi type="G" value="2089,9,">sigo</wi>
<wi type="G" value="1377,10,">siendo perseguido</wi>?
<wi type="G" value="686,11,">Más</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,13,"><wi type="G"
value="4625,14,">la piedra de tropiezo</wi></wi><rf>
<citebib id="WEB"/> dice `piedra de tropiezo,´
<citebib id="KJV2003"/> dice `la ofensa,´
<citebib id="RVG2012"/> dice `el escandalo.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`σκανδαλον´ se traduce como ofensa, piedra de tropiezo, ocasión de caer.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,15,"><wi type="G" value="4716,16,">de la cruz</wi></wi>
<wi type="G" value="2673,12,">ha sido quitada</wi>.
</t>
</sv>
<sv id="Gálatas-5-12">
I wish that those who disturb you would cut themselves off.
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="3785,1,">Desearía que</wi>
<wi type="G" value="3588,4,">los que</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="G" value="387,5,">perturban</wi>
<wi type="G" value="609,3,">se cortaran</wi>.</t>
</sv>
<sv id="Gálatas-5-13">
For you, brothers, were called for freedom.
Only don´t use your freedom for gain to
the flesh, but through love be servants to one another.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5210,1,">ustedes</wi>,
<wi type="G" value="80,6,">hermanos</wi>,
<wi type="G" value="2564,5,">fueron llamados</wi>
<wi type="G" value="1909,3,">a</wi>
<wi type="G" value="1657,4,">la libertad</wi>.
<wi type="G" value="3440,7,">Sólo</wi> que
<wi type="G" value="3361,8,">no</wi> sea
<wi type="G" value="3588,9,"><wi type="G" value="1657,10,">libertad</wi></wi>
<wi type="G" value="1519,11,">como</wi>
<wi type="G" value="874,12,">ocasión</wi> para
<wi type="G" value="3588,13,"><wi type="G" value="4561,14,">la carne</wi></wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="1223,16,">por</wi>
<wi type="G" value="3588,17,"><wi type="G" value="26,18,">amor</wi></wi>
<wi type="G" value="1398,19,">sirvanse</wi>
<wi type="G" value="240,20,">los unos a otros</wi>.</t>
</sv>
<sv id="Gálatas-5-14">
For the whole
law is fulfilled in one word, in this: «You shall love your neighbor as
yourself.»
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,3,">toda</wi>
<wi type="G" value="3551,4,">la ley</wi>
<wi type="G" value="4137,8,">se cumple</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1520,6,">una</wi>
<wi type="G" value="3056,7,">palabra</wi>,
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,">esta</wi>:
«<wi type="G" value="25,11,">Amarás</wi> a
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4139,13,">prójimo</wi>
<wi type="G" value="5613,15,">como</wi> a
<wi type="G" value="1438,16,">ti mismo</wi>.»
</t>
</sv>
<sv id="Gálatas-5-15">
But if you bite and devour one another, be careful that
you don´t consume one another.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1143,4,">se muerden</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2719,6,">devoran</wi>
<wi type="G" value="240,3,">entre si</wi>,
<wi type="G" value="991,7,">tengan cuidado</wi>
que <wi type="G" value="3361,8,">no</wi>
<wi type="G" value="355,11,">se consuman</wi>
<wi type="G" value="5259,9,"/><wi type="G" value="240,10,">unos a otros</wi>.
</t>
</sv>
<sv id="Gálatas-5-16">
But I say, walk by the Spirit, and
you won´t fulfill the lust of the flesh.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3004,1,">digo</wi>,
<wi type="G" value="4043,4,">caminen</wi>
<wi type="G" value="4151,3,">en  el Espíritu</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="3361,9,"/><wi type="G" value="5055,10,">satisfagan</wi>
<wi type="G" value="1939,6,">los deseos</wi>
<wi type="G" value="4561,7,">de la carne</wi>.</t>
</sv>
<sv id="Gálatas-5-17">
For the flesh lusts
against the Spirit, and the Spirit against the flesh; and these are contrary
to one other, that you
may not do the things that you desire.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4561,3,">la carne</wi>
<wi type="G" value="1937,4,">desea</wi>
<wi type="G" value="2596,5,">contra</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4151,7,">el Espíritu</wi></wi>,
<wi type="G" value="3588,8,"/><wi type="G" value="1161,9,">y</wi>
<wi type="G" value="4151,10,">el Espíritu</wi>
<wi type="G" value="2596,11,">contra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4561,13,">la carne</wi></wi>;
<wi type="G" value="1161,15,">y</wi>
<wi type="G" value="5023,14,">estos</wi>
<wi type="G" value="480,16,">son contrarios</wi>
<wi type="G" value="240,17,">el uno del otro</wi>,
<wi type="G" value="2443,18,">para que</wi>
<wi type="G" value="3361,19,">no</wi>
<wi type="G" value="4160,24,">hagan</wi>
<wi type="G" value="5023,23,">las cosas</wi>
<wi type="G" value="3739,20,">que</wi>
<wi type="G" value="302,21,"/><wi type="G" value="2309,22,">quisieran</wi>.</t>
</sv>

<sv id="Gálatas-5-18">
But if you are led by the Spirit, you
are not under the law.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="71,4,">ustedes son guiados</wi>
<wi type="G" value="4151,3,">por el Espíritu</wi>,
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2075,6,">están</wi>
<wi type="G" value="5259,7,">bajo</wi>
<wi type="G" value="3551,8,">la ley</wi>.</t>
</sv>
<sv id="Gálatas-5-19">
Now the works of the flesh are obvious, which are: adultery, sexual
immorality, uncleanness, lustfulness,
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="5318,1,">conocidas</wi>
<wi type="G" value="2076,3,">son</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2041,5,">las obras</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4561,7,">de la carne</wi></wi>
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="2076,9,">son</wi>:
<wi type="G" value="3430,10,">adulterio</wi>,
<wi type="G" value="4202,11,">inmoralidad sexual</wi>,
<wi type="G" value="167,12,">impureza</wi>,
<wi type="G" value="766,13,">lujuria</wi>, </t>
</sv>
<sv id="Gálatas-5-20">
idolatry, sorcery, hatred,
strife, jealousies, outbursts of anger, rivalries, divisions, heresies,
<t xml:lang="es"><wi type="G" value="1495,1,">idolatría</wi>,
<wi type="G" value="5331,2,">brujería</wi>,
<wi type="G" value="2189,3,">hostilidad</wi>,
<wi type="G" value="2054,4,">peleas</wi>,
<wi type="G" value="2205,5,">celos</wi>,
<wi type="G" value="2372,6,">ira</wi>,
<wi type="G" value="2052,7,">rivalidades</wi>,
<wi type="G" value="1370,8,">divisiones</wi>,
<wi type="G" value="139,9,">herejías</wi>,
</t>
</sv>

<sv id="Gálatas-5-21">
envyings, murders, drunkenness, orgies, and things like these; of which
I forewarn you, even as I also forewarned you, that those who practice such
things will not inherit the Kingdom of God.
<t xml:lang="es"><wi type="G" value="5355,1,">envidia</wi>,
<wi type="G" value="5408,2,">asesinatos</wi>,
<wi type="G" value="3178,3,">embriaguez</wi>,
<wi type="G" value="2970,4,">orgías</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5125,8,">cosas</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3664,7,">como</wi>
<wi type="GC" value="8">estas</wi>;
<wi type="G" value="3739,9,">de las cuales</wi>
<wi type="G" value="5213,11,">les</wi>
<wi type="G" value="4302,10,">digo</wi>,
<wi type="G" value="2531,12,">así como</wi>
<wi type="G" value="2532,13,">también</wi> les
<wi type="G" value="4277,14,">había dicho</wi> ,
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="3588,16,">quienes</wi>
<wi type="G" value="4238,19,">practiquen</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="5108,18,">tales cosas</wi>
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="2816,23,">heredarán</wi>
<wi type="G" value="932,20,">el Reino</wi>
<wi type="G" value="2316,21,">de Dios</wi>.</t>
</sv></cm>

<cm>
<sv id="Gálatas-5-22">
But the fruit of the Spirit is love, joy, peace, patience, kindness,
goodness, faithfulness,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2590,3,">el fruto</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">del Espíritu</wi></wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="26,7,">amor</wi>,
<wi type="G" value="5479,8,">gozo</wi>,
<wi type="G" value="1515,9,">paz</wi>,
<wi type="G" value="3115,10,">paciencia</wi>,
<wi type="G" value="5544,11,">bondad</wi>,
<wi type="G" value="19,12,">benignidad</wi>,
<wi type="G" value="4102,13,">fe</wi>, </t>
</sv>
<sv id="Gálatas-5-23">
gentleness, and self-control. Against such
things there is no law.
<t xml:lang="es"><wi type="G" value="4236,1,">mansedumbre</wi>,
<wi type="G" value="1466,2,">templanza</wi>.
<wi type="G" value="2596,3,">Contra</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="5108,5,">tales cosas</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2076,7,">hay</wi>
<wi type="G" value="3551,8,">ley</wi>.</t>
</sv>
<sv id="Gálatas-5-24">
Those who belong to Christ have crucified the
flesh with its passions and lusts.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,">los que</wi> son
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">de Cristo</wi></wi>
<wi type="G" value="4717,7,">han crucificado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4561,6,">la carne</wi></wi>
<wi type="G" value="4862,8,">con</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3804,10,">pasiones</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1939,13,">lujurias</wi></wi>.</t>
</sv>
<sv id="Gálatas-5-25">
If we live by the Spirit, let´s also
walk by the Spirit.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="2198,2,">vivimos</wi>
en <wi type="G" value="4151,3,">el Espíritu</wi>,
<wi type="G" value="4748,6,">caminemos</wi>
<wi type="G" value="2532,5,">también</wi>
en <wi type="G" value="4151,4,">el Espíritu</wi>.</t>
</sv>
<sv id="Gálatas-5-26">
Let´s not become conceited, provoking one another,
and envying one another.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="1096,2,">seamos</wi>
<wi type="G" value="2755,3,">vana gloriosos</wi>,
<wi type="G" value="4292,5,">provocándonos</wi>
<wi type="G" value="240,4,">unos a otros</wi>,
ni <wi type="G" value="5354,7,">envidiandonos</wi>
<wi type="G" value="240,6,">unos a otros</wi>.</t>
<cl/>


</sv></cm></sc>
