<sc id="Gálatas-6">
<cm>
<sv id="Gálatas-6-1">
Brothers, even if a man is caught in some fault, you
who are spiritual must restore such a one in a spirit of gentleness; looking to
yourself so that you also aren´t tempted.
<t xml:lang="es"><wi type="G" value="80,1,">Hermanos</wi>,
<wi type="G" value="2532,3,">aún</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="444,5,">un hombre</wi>
<wi type="G" value="4301,4,">es atrapado</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5100,7,">alguna</wi>
<wi type="G" value="3900,8,">falta</wi>,
<wi type="G" value="5210,9,">ustedes</wi>
<wi type="G" value="3588,10,">que</wi> son
<wi type="G" value="4152,11,">espirituales</wi>,
<wi type="G" value="3588,13,"/><wi type="G" value="5108,14,">a este</wi>,
<wi type="G" value="2675,12,">restaurenlo</wi>
<wi type="G" value="1722,15,">con</wi>
<wi type="G" value="4151,16,">espíritu</wi>
<wi type="G" value="4236,17,">de bondad</wi>;
<wi type="G" value="4648,18,"><wi type="G" value="4572,19,">cuidándote</wi></wi>
<wi type="G" value="3361,20,">para</wi>  que
<wi type="G" value="4771,22,">tu</wi>
<wi type="GC" value="20">no</wi>
seas
<wi type="G" value="2532,21,">también</wi>
<wi type="G" value="3985,23,">tentado</wi>
.  </t>
</sv>
<sv id="Gálatas-6-2">
Bear one another´s
burdens, and so fulfill the law of Christ.
<t xml:lang="es"><wi type="G" value="941,4,">Sobrellévense</wi>
<wi type="G" value="3588,2,"><wi type="G" value="922,3,">las cargas</wi></wi>
<wi type="G" value="240,1,">unos a otros</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="378,7,">cumplan</wi>
<wi type="G" value="3779,6,">así</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3551,9,">la ley</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">de Cristo</wi></wi>.</t>
</sv>
<sv id="Gálatas-6-3">
For if a man thinks himself
to be something when he is nothing, he deceives himself.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,4,">un hombre</wi>
<wi type="G" value="1380,3,">piensa</wi>
<wi type="G" value="1511,5,">que es</wi>
<wi type="G" value="5100,6,">algo</wi>
<wi type="G" value="5607,8,">cuando</wi>
<wi type="G" value="3367,7,">no</wi>
<wi type="GC" value="8"> es</wi>
<wi type="GG" value="7">nada</wi>,
<wi type="G" value="5422,10,">se engaña</wi>
<wi type="G" value="1438,9,">a si mismo</wi>.</t>
</sv>
<sv id="Gálatas-6-4">
But let each
man test his own work, and then he will take pride in himself and not in his
neighbor.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> que
<wi type="G" value="1538,6,">cada quien</wi>
<wi type="G" value="1381,5,">pruebe</wi>
<wi type="G" value="1438,4,">su propia</wi>
<wi type="G" value="2041,3,">obra</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5119,8,">entonces</wi>
<wi type="G" value="2192,14,">tendrá</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2745,13,">gozo</wi></wi>
<wi type="G" value="3441,11,">solo</wi> <wi type="G" value="1519,9,">en</wi>
<wi type="G" value="1438,10,">si mismo</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2087,19,">otro</wi>.</t>
</sv>
<sv id="Gálatas-6-5">
For each man will bear his own burden.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1538,1,">cada quien</wi>
<wi type="G" value="941,6,">llevará</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2398,4,">su propia</wi>
<wi type="G" value="5413,5,">carga</wi>.</t>
</sv>
<sv id="Gálatas-6-6">
But let him who is
taught in the word share all good things with him who teaches.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,">quien</wi>
<wi type="G" value="2727,4,">es instruido</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">en la palabra</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="2841,1,">que comparta</wi><rf>
<citebib id="WEB"/> dice `comparta,´
<citebib id="KJV2003"/> dice `comunique,´
<citebib id="RVG2012"/> dice `comunique en todos los bienes.´
Según <citebib id="Thayer-BLB"/> la palabra griega `Κοινωνείτω´
se traduce como hacer parte de, comunicar, distribuir.  Compartir con otros,
comunicar, distribuir, hacer participe.
</rf></rb>
<t xml:lang="es">
con <wi type="G" value="3588,7,">el que</wi> le
<wi type="G" value="2727,8,">enseña</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3956,10,">todas</wi>
<wi type="G" value="18,11,">las buenas cosas</wi>.</t>
</sv>
<sv id="Gálatas-6-7">
Don´t be
deceived. God is not mocked, for whatever a man sows, that he will also reap.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="4105,2,">se engañen</wi>.
<wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="3456,5,">es burlado</wi>,
<wi type="G" value="3739,6,"/><wi type="G" value="1063,7,">porque</wi>
<wi type="G" value="1437,8,">todo</wi> lo que
<wi type="G" value="444,10,">un hombre</wi>
<wi type="G" value="4687,9,">siembra</wi>,
<wi type="G" value="5124,11,">eso</wi>
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="2325,13,">cosechará</wi>.</t>
</sv>
<sv id="Gálatas-6-8">
For he who sows to his own flesh will from the flesh reap corruption.
But he who sows to the Spirit will from the Spirit reap eternal life.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="3588,2,">el que</wi>
<wi type="G" value="4687,3,">siembra</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="1438,7,">su propia</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4561,6,">carne</wi></wi>,
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4561,10,">la carne</wi></wi>
<wi type="G" value="2325,11,">cosechará</wi>
<wi type="G" value="5356,12,">corrupción</wi>.
<wi type="G" value="1161,14,">Pero</wi>
<wi type="G" value="3588,13,">el que</wi>
<wi type="G" value="4687,15,">siembra</wi>
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4151,18,">el Espíritu</wi></wi>
<wi type="G" value="1537,19,">del</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4151,21,">Espíritu</wi></wi>
<wi type="G" value="2325,22,">cosechará</wi>
para
<wi type="G" value="2222,23,">la vida</wi>
<wi type="G" value="166,24,">eterna</wi>.</t>
</sv>
<sv id="Gálatas-6-9">
Let us not be weary in doing good, for we will reap in due season, if we
don´t give up.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="1573,6,">nos cansemos</wi>
<wi type="G" value="4160,4,">de hacer</wi>
<wi type="G" value="2570,3,">el bien</wi>,
<wi type="G" value="1063,8,">porque</wi>
<wi type="G" value="2325,10,">cosecharemos</wi>
en <wi type="G" value="2540,7,">el tiempo</wi>
<wi type="G" value="2398,9,">apropiado</wi>, si
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="1590,12,">nos rendimos</wi>.</t>
</sv>
<sv id="Gálatas-6-10">
So then, as we have opportunity, let´s do what is good
toward all men, and especially toward those who are of the household of the
faith.
<t xml:lang="es"><wi type="G" value="686,1,">Así</wi>
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5613,3,">mientras</wi>
<wi type="G" value="2192,5,">tenemos</wi>
<wi type="G" value="2540,4,">oportunidad</wi>,
<wi type="G" value="2038,6,">hagamos</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="18,8,">el bien</wi>
<wi type="G" value="4314,9,">a</wi>
<wi type="G" value="3956,10,">todos</wi>,
<wi type="G" value="3122,11,">especialmente</wi>
<wi type="G" value="1161,12,"/><wi type="G" value="4314,13,">a</wi>
<wi type="G" value="3588,14,">los que</wi> son
<wi type="G" value="3609,15,">de la familia</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4102,17,">de fe</wi></wi>.
</t>
</sv></cm>
<cm>
<sv id="Gálatas-6-11">
See with what large letters I write to you with my own hand.
<t xml:lang="es"><wi type="G" value="1492,1,">Miren</wi>
con <wi type="G" value="4080,2,">que grandes</wi>
<wi type="G" value="1121,4,">letras</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="1125,5,">he escrito</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1699,7,">con mi propia</wi>
<wi type="G" value="5495,8,">mano</wi>.</t>
</sv>
<sv id="Gálatas-6-12">
As many as desire to look good in the flesh, they compel you to be circumcised;
only that they may not be persecuted for the cross of Christ.
<t xml:lang="es"><wi type="G" value="3745,1,">Aquellos</wi> que
<wi type="G" value="2309,2,">quieren</wi>
<wi type="G" value="2146,3,">complacer</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="4561,5,">la carne</wi>,
<wi type="G" value="3778,6,">ellos</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="315,7,">obligan</wi>
<wi type="G" value="4059,9,">a circuncidarse</wi>,
<wi type="G" value="3440,10,">sólo</wi> para
<wi type="G" value="2443,11,"/><wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1377,17,">ser perseguidos</wi>
por <wi type="G" value="3588,13,"><wi type="G" value="4716,14,">la cruz</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="5547,16,">de Cristo</wi></wi>.</t>
</sv>
<sv id="Gálatas-6-13">
For even
they who receive circumcision don´t keep the law themselves, but they desire
to have you circumcised, that they may boast in your flesh.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3761,1,">ni siquiera</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="846,5,">aquellos</wi> que
<wi type="G" value="4059,4,">se circunciden</wi>
<wi type="G" value="5442,7,">guardan</wi>
<wi type="G" value="3551,6,">la ley</wi>,
<wi type="G" value="235,8,">sino que</wi>
<wi type="G" value="2309,9,">quieren</wi> que
<wi type="G" value="5209,10,">ustedes</wi>
<wi type="G" value="4059,11,">se circunciden</wi>,
<wi type="G" value="2443,12,">para</wi>
<wi type="G" value="2744,17,">enorgullecerse</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="5212,15,">su</wi>
<wi type="G" value="4561,16,">carne</wi>. </t>
</sv>
<sv id="Gálatas-6-14">
But far be
it from me to boast, except in the cross of our Lord Jesus Christ, through
which the world has been crucified to me, and I to the world.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="1096,4,">sea</wi> que
<wi type="G" value="1698,1,">yo</wi>
<wi type="G" value="2744,5,">me glorie</wi>,
<wi type="G" value="1487,6,"><wi type="G" value="3361,7,">excepto</wi></wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4716,10,">la cruz</wi></wi>
<wi type="G" value="2257,13,">de nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>,
<wi type="G" value="1223,16,">mediante</wi>
<wi type="G" value="3739,17,">quien</wi>
<wi type="G" value="2889,19,">el mundo</wi>
<wi type="G" value="4717,20,">ha sido crucificado</wi>
<wi type="G" value="1698,18,">para mi</wi>,
y <wi type="G" value="2504,21,">yo para</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2889,23,">el mundo</wi></wi>.</t>
</sv>
<sv id="Gálatas-6-15">
For in
Christ Jesus neither is circumcision anything, nor uncircumcision, but a new
creation.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="5547,3,">Cristo</wi>
<wi type="G" value="2424,4,">Jesús</wi>,
<wi type="G" value="3777,5,">ni</wi>
<wi type="G" value="4061,6,">la circuncisión</wi>
<wi type="G" value="2480,8,">sirve para</wi>
<wi type="G" value="5100,7,">algo</wi>,
<wi type="G" value="3777,9,">ni</wi>
<wi type="G" value="203,10,">la incircuncisión</wi>,
<wi type="G" value="235,11,">sino</wi> ser
<wi type="G" value="2537,12,">una nueva</wi>
<wi type="G" value="2937,13,">criatura</wi>.</t>
</sv>
<sv id="Gálatas-6-16">
As many as walk by this rule, peace and mercy be on them, and
on God´s Israel.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> para
<wi type="G" value="3745,2,">tantos como</wi>
<wi type="G" value="4748,6,">anden</wi>
<wi type="G" value="5129,5,">de acuerdo a esta</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2583,4,">regla</wi></wi>,
sea
<wi type="G" value="1515,7,">paz</wi>
<wi type="G" value="1909,8,">sobre</wi>
<wi type="G" value="846,9,">ellos</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1656,11,">misericordia</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1909,13,">sobre</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2474,15,">el Israel</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>.</t>
</sv>
<sv id="Gálatas-6-17">
From now on, let no one cause me any trouble, for I
bear the marks of the Lord Jesus branded on my body.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3064,2,">Desde ahora</wi>,
<wi type="G" value="3930,6,">que</wi>
<wi type="G" value="3367,5,">nadie</wi>
<wi type="G" value="3427,4,">me</wi>
<wi type="G" value="2873,3,">cause problema</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4742,10,">las marcas</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">del Señor</wi></wi>
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="1473,7,">yo</wi>
las <wi type="G" value="941,18,">llevo</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4983,16,">cuerpo</wi></wi>.
</t>
</sv></cm><cm>

<sv id="Gálatas-6-18">
The grace of our Lord Jesus Christ be with your spirit, brothers.
Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="5485,2,">La gracia</wi></wi>
<wi type="G" value="2257,5,">de nuestro</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">Señor</wi></wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,7,">Cristo</wi> sea
<wi type="G" value="3326,8,">con</wi> <wi type="G" value="5216,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">espíritu</wi></wi>,
<wi type="G" value="80,12,">hermanos</wi>.</t>
<rb xml:lang="es"><wi type="G" value="281,13,">Amén</wi><rf><citebib id="KJV2003"/> agrega como colofón:
Para los Gálatas, escrito desde Roma.
</rf></rb>
<t xml:lang="es">.</t>

<cl/>


<cl/>


</sv></cm></sc>
</sb>


