<sc id="Gálatas-4">
<cm>
<sv id="Gálatas-4-1">
But I say that so long as the heir is a child, he is no different
from a bondservant, though he is lord of all;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> les
<wi type="G" value="3004,1,">digo</wi> que
<wi type="G" value="1909,3,"/><wi type="G" value="3745,4,"/><wi type="G" value="5550,5,">mientras</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2818,7,">el heredero</wi></wi>
<wi type="G" value="2076,9,">sea</wi>
<wi type="G" value="3516,8,">un niño</wi>,
<wi type="G" value="3762,10,">en nada</wi>
<wi type="G" value="1308,11,">difiere del</wi>
<wi type="G" value="1401,12,">siervo</wi>,
aunque <wi type="G" value="5607,15,">sea</wi>
<wi type="G" value="2962,13,">señor</wi>
<wi type="G" value="3956,14,">de todo</wi>;</t>
</sv>
<sv id="Gálatas-4-2">
but is under guardians and
stewards until the day appointed by the father.
<t xml:lang="es"><wi type="G" value="235,1,">sino que</wi>
<wi type="G" value="2076,4,">está</wi>
<wi type="G" value="5259,2,">bajo</wi>
<wi type="G" value="2012,3,">tutores</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3623,6,">administradores</wi>
<wi type="G" value="891,7,">hasta</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4287,9,">el día dispuesto</wi></wi> por
<wi type="G" value="3588,10,"><wi type="G" value="3962,11,">el padre</wi></wi>.</t>
</sv>
<sv id="Gálatas-4-3">
So we also, when we were
children, were held in bondage under the elemental principles of the world.
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2249,3,">nosotros</wi>,
<wi type="G" value="3753,4,">cuando</wi>
<wi type="G" value="1510,5,">eramos</wi>
<wi type="G" value="3516,6,">niños</wi>,
<wi type="G" value="1510,12,">eramos</wi>
<wi type="G" value="1402,13,">siervos</wi>
<wi type="G" value="5259,7,">bajo</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4747,9,">los principios elementales</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2889,11,">del mundo</wi></wi>.
</t>
</sv>
<sv id="Gálatas-4-4">
But when
the fullness of the time came, God sent out his Son, born to a woman, born
under the law,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="2064,3,">se</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4138,5,">completó</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="5550,7,">el tiempo</wi></wi>,
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>
<wi type="G" value="1821,8,">envío</wi> a
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5207,12,">Hijo</wi></wi>,
<wi type="G" value="1096,14,">nacido</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="1135,16,">mujer</wi>,
<wi type="G" value="1096,17,">nacido</wi>
<wi type="G" value="5259,18,">bajo</wi>
<wi type="G" value="3551,19,">la ley</wi>,</t>
</sv>
<sv id="Gálatas-4-5">
that he might redeem those who were under the law, that
we might receive the adoption of children.
<t xml:lang="es"><wi type="G" value="1805,5,">para redimir a</wi>
<wi type="G" value="3588,2,">los que</wi>
<wi type="G" value="2443,1,">que</wi>
estaban
<wi type="G" value="5259,3,">bajo</wi>
<wi type="G" value="3551,4,">la ley</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="618,9,">recibieran</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5206,8,">la adopción como hijos</wi></wi>.</t>
</sv>
<sv id="Gálatas-4-6">
And because you are
children, God sent out the Spirit of his Son into your hearts, crying,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3754,1,">porque</wi>
<wi type="G" value="2075,3,">ustedes son</wi>
<wi type="G" value="5207,4,">hijos</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="1821,5,">envió</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4151,9,">el Espíritu</wi></wi>
<wi type="G" value="846,12,">de su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5207,11,">Hijo</wi></wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="5216,16,">sus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2588,15,">corazones</wi></wi>,
que <wi type="G" value="2896,17,">clama</wi>,</t>
«<rb>Abba,
<t xml:lang="es">¡<wi type="G" value="5,18,">Abba</wi></t><rf>Abba is a Greek spelling for the Chaldee word
for «Father» or «Daddy» used in a familiar, respectful, and loving way.
<t xml:lang="es">Abba es una pronunciación griega de la palabra Caldea para
«Papa» o «Papi» usada de una forma familiar, respetuosa y amorosa.
</t></rf>
</rb>
 Father!»
<t xml:lang="es">
<wi type="G" value="3588,19,"><wi type="G" value="3962,20,">Padre</wi></wi>!»
</t>
</sv>
<sv id="Gálatas-4-7">
So you are no longer a bondservant, but a son;
and if a son, then an heir of God through Christ.
<t xml:lang="es"><wi type="G" value="5620,1,">Así que</wi>
<wi type="G" value="3765,2,">ya no</wi>
<wi type="G" value="1488,3,">eres</wi>
<wi type="G" value="1401,4,">siervo</wi>,
<wi type="G" value="235,5,">sino</wi>
<wi type="G" value="5207,6,">hijo</wi>;
<wi type="G" value="1161,8,">y</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="5207,9,">hijo</wi>,
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="2818,11,">heredero</wi>
<wi type="G" value="2316,12,">de Dios</wi>
<wi type="G" value="1223,13,">por medio</wi>
<wi type="G" value="5547,14,">de Cristo</wi>.
</t>
</sv>
<sv id="Gálatas-4-8">
However at that time, not knowing God, you
were in bondage to those who by nature are not gods.
<t xml:lang="es"><wi type="G" value="235,1,">Sin embargo</wi>
<wi type="G" value="5119,2,">en ese entonces</wi>, al
<wi type="G" value="3303,3,"/><wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1492,5,">conocer a</wi>
<wi type="G" value="2316,6,">Dios</wi>,
<wi type="G" value="1398,7,">sirvieron a</wi>
<wi type="G" value="3588,8,">aquellos que</wi>
<wi type="G" value="5449,10,">por naturaleza</wi>
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="5607,11,">son</wi>
<wi type="G" value="2316,12,">dioses</wi>.</t>
</sv>
<sv id="Gálatas-4-9">
But now that you
have come to know God, or rather to be known by God, why do you
turn back again to the weak and miserable elemental principles, to which you
desire to be in bondage all over again?
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3568,1,">ahora</wi> que
<wi type="G" value="1097,3,">han conocido a</wi>
<wi type="G" value="2316,4,">Dios</wi>,
<wi type="G" value="1161,6,">y</wi>
<wi type="G" value="3123,5,">mejor</wi>
que
<wi type="G" value="1097,7,">son conocidos</wi>
<wi type="G" value="5259,8,">por</wi>
<wi type="G" value="2316,9,">Dios</wi>,
¿<wi type="G" value="4459,10,">por qué</wi>
<wi type="G" value="1994,11,">vuelven</wi>
<wi type="G" value="3825,12,"/><wi type="G" value="1909,13,">a</wi>
los <wi type="G" value="772,15,">débiles</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4434,17,">miserables</wi>
<wi type="G" value="4747,18,">elementos</wi>,
<wi type="G" value="3739,19,">de los que</wi>
<wi type="G" value="2309,23,">quieren</wi>
<wi type="G" value="1398,22,">ser esclavos</wi>
<wi type="G" value="509,21,"/><wi type="G" value="3825,20,">nuevamente</wi>?
 </t>
</sv>
<sv id="Gálatas-4-10">
You observe days, months, seasons, and years.
<t xml:lang="es"><wi type="G" value="3906,2,">Ustedes guardan</wi>
<wi type="G" value="2250,1,">días</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3376,4,">meses</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2540,6,">temporadas</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1763,8,">años</wi>.</t>
</sv>
<sv id="Gálatas-4-11">
I am afraid for you, that I might have wasted my labor for you.
<t xml:lang="es"><wi type="G" value="5399,1,">Temo por</wi>
<wi type="G" value="5209,2,">ustedes</wi>,
<wi type="G" value="3381,3,">no sea que</wi>
<wi type="G" value="2872,5,">yo haya trabajado</wi>
<wi type="G" value="1519,6,">por</wi>
<wi type="G" value="5209,7,">ustedes</wi>
<wi type="G" value="1500,4,">en vano</wi>.</t>
</sv>
<sv id="Gálatas-4-12">
I beg you, brothers, become as I am, for I also have become as you
are. You did me no wrong,
<t xml:lang="es"><wi type="G" value="5216,10,">Les</wi>
<wi type="G" value="1189,9,">ruego</wi>,
<wi type="G" value="80,8,">hermanos</wi>,
<wi type="G" value="1096,1,">sean</wi>
<wi type="G" value="5613,2,">como</wi>
<wi type="G" value="1473,3,">yo</wi>,
<wi type="G" value="3754,4,">pues</wi> también
<wi type="G" value="2504,5,">yo</wi> he sido
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="5210,7,">ustedes</wi>.
<wi type="G" value="3762,11,">No</wi>
<wi type="G" value="3165,12,">me</wi> </t>
<rb xml:lang="es"><wi type="G" value="91,13,">han hecho agravio</wi><rf>
<citebib id="WEB"/> dice `mal,´
<citebib id="KJV2003"/> dice `herido,´
<citebib id="RVG2012"/> dice `agravio.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`ηδικησατε´ puede traducirse como actuar injustamente, hacer mal y herir.</rf></rb>
<t xml:lang="es">,</t>
</sv>
<sv id="Gálatas-4-13">
but you know that because of
weakness of the flesh I preached the Good News to you the first time.
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="1492,1,">ustedes saben</wi>
<wi type="G" value="3754,3,">como</wi>
<wi type="G" value="1223,4,">en</wi>
<wi type="G" value="769,5,">enfermedad</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4561,7,">de la carne</wi></wi>
<wi type="G" value="5213,9,">los</wi>
<wi type="G" value="2097,8,">evangelicé</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="4386,11,">al comienzo</wi>.
</t>
</sv>
<sv id="Gálatas-4-14">
That which was a temptation to you in my flesh, you
didn´t despise nor reject; but you
received me as an angel of God, even as Christ Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> a
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3986,3,">tentación</wi></wi>
<wi type="G" value="3588,5,">que</wi>
estaba <wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4561,8,">carne</wi></wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1848,11,">despreciaron</wi>
<wi type="G" value="3761,12,">ni</wi>
<wi type="G" value="1609,13,">rechazaron</wi>;
<wi type="G" value="235,14,">sino que</wi>
<wi type="G" value="3165,19,">me</wi>
<wi type="G" value="1209,18,">recibieron</wi>
<wi type="G" value="5613,15,">como</wi>
a <wi type="G" value="32,16,">un ángel</wi>
<wi type="G" value="2316,17,">de Dios</wi>,
<wi type="G" value="5613,20,">como</wi>
a <wi type="G" value="5547,21,">Cristo</wi>
<wi type="G" value="2424,22,">Jesús</wi>.</t>
</sv></cm>

<cm>
<sv id="Gálatas-4-15">
What was the blessing you enjoyed? For I testify to you that, if
possible, you
would have plucked out your eyes and given them to me.
<t xml:lang="es">¿<wi type="G" value="5101,1,">Dónde</wi>
<wi type="G" value="2258,3,">está</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="5216,6,">su</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3108,5,">bendición</wi></wi>?
<wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3140,7,">doy testimonio</wi>,
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="1487,11,">si</wi>
hubiera sido
<wi type="G" value="1415,12,">posible</wi>,
<wi type="G" value="5216,15,">se</wi>
<wi type="G" value="1846,16,">se hubieran sacado</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3788,14,">los ojos</wi></wi> y
<wi type="G" value="3427,19,">me</wi>
<wi type="G" value="302,17,"/><wi type="G" value="1325,18,">los hubieran dado</wi>. </t>

</sv>
<sv id="Gálatas-4-16">
So then, have I become your enemy by telling you the truth?
<t xml:lang="es"><wi type="G" value="5620,1,">Entonces</wi>,
¿<wi type="G" value="1096,4,">me he convertido</wi> en
<wi type="G" value="5216,3,">su</wi>
<wi type="G" value="2190,2,">enemigo</wi> por
<wi type="G" value="226,5,"><wi type="G" value="5213,6,">decirles la verdad</wi></wi>?</t>
</sv>
<sv id="Gálatas-4-17">
They
zealously seek you in no good way. No, they desire to alienate you, that
you may seek them.
<t xml:lang="es"><wi type="G" value="5209,2,">Los</wi>
<wi type="G" value="2206,1,">celan</wi>
pero
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2573,4,">bien</wi>.
<wi type="G" value="235,5,">Sino que</wi>,
<wi type="G" value="2309,8,">quieren</wi> </t>
<rb xml:lang="es"><wi type="G" value="1576,6,">sacarlos</wi><rf><citebib id="WEB"/> dice
`alienarlos,´
<citebib id="KJV2003"/> dice `excluirlos,´
<citebib id="RVG2012"/> dice `echar fuera.´
Según <citebib id="Thayer-BLB"/> la palabra griega `εκκλεισαι´
se traduce como sacar, prevenir que se aproxime.
</rf></rb>
<t xml:lang="es">
a <wi type="G" value="5209,7,">ustedes</wi>,
<wi type="G" value="2443,9,">para que</wi> ustedes
<wi type="G" value="846,10,">los</wi>
<wi type="G" value="2206,11,">celen</wi>.</t>
</sv>
<sv id="Gálatas-4-18">
But it is always good to be zealous in a good
cause, and not only when I am present with you.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> es
<wi type="G" value="2570,1,">bueno</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2206,4,">celar</wi>
<wi type="G" value="3842,7,">siempre</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2570,6,">lo bueno</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="3440,10,">sólo</wi>
<wi type="G" value="1722,11,">mientras</wi>
<wi type="G" value="3165,14,">yo</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3918,13,">estoy presente</wi>
<wi type="G" value="4314,15,">con</wi>
<wi type="G" value="5209,16,">ustedes</wi>.</t>
</sv></cm>

<cm>
<sv id="Gálatas-4-19">
My little children, of whom I am again in travail until Christ is
formed in you
<t xml:lang="es"><wi type="G" value="3450,2,">Mis</wi>
<wi type="G" value="5040,1,">hijitos</wi>,
<wi type="G" value="3739,3,">de quienes</wi>
<wi type="G" value="5605,5,">estoy en trabajo de parto</wi>
<wi type="G" value="3825,4,">nuevamente</wi>
<wi type="G" value="891,6,">hasta</wi>
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="3445,8,">se forme</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5213,11,">ustedes</wi>.</t>
</sv>
<sv id="Gálatas-4-20">
but I could wish to be present with you now, and to
change my tone, for I am perplexed about you.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2309,1,">quisiera</wi>
<wi type="G" value="3918,3,">estar presente</wi>
<wi type="G" value="4314,4,">con</wi>
<wi type="G" value="5209,5,">ustedes</wi>
<wi type="G" value="737,6,">ahora</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="236,8,">cambiar</wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5456,10,">tono</wi></wi>,
<wi type="G" value="3754,12,">pues</wi>
<wi type="G" value="639,13,">estoy perplejo</wi>
<wi type="G" value="1722,14,">respecto a</wi>
<wi type="G" value="5213,15,">ustedes</wi>.
</t>
</sv>
<sv id="Gálatas-4-21">
Tell me, you that desire to be under the law, don´t you
listen to the law?
<t xml:lang="es"><wi type="G" value="3004,1,"><wi type="G"
value="3427,2,">Díganme</wi></wi>,
<wi type="G" value="3588,3,">los que</wi>
<wi type="G" value="2309,6,">quieren</wi>
<wi type="G" value="1511,7,">estar</wi>
<wi type="G" value="5259,4,">bajo</wi>
<wi type="G" value="3551,5,">la ley</wi>,
¿<wi type="G" value="3756,10,">No</wi>
<wi type="G" value="191,11,">han escuchado</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3551,9,">la ley</wi></wi>?</t>
</sv>
<sv id="Gálatas-4-22">
For it is
written that Abraham had two sons, one by the handmaid, and one by the free
woman.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1125,1,">está escrito</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="11,4,">Abraham</wi>
<wi type="G" value="2192,7,">tuvo</wi>
<wi type="G" value="1417,5,">dos</wi>
<wi type="G" value="5207,6,">hijos</wi>,
<wi type="G" value="1520,8,">uno</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3814,11,">la sierva</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1520,13,">el otro</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1658,16,">la mujer libre</wi>.</t>
</sv>
<sv id="Gálatas-4-23">
However, the son by the handmaid was born according to the
flesh, but the son by the free woman was born through promise.
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="3303,3,">en verdad</wi>,
<wi type="G" value="3588,2,">el</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3814,6,">la sierva</wi></wi>
<wi type="G" value="1080,9,">nació</wi>
<wi type="G" value="2596,7,">según</wi>
<wi type="G" value="4561,8,">la carne</wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3588,10,">el</wi>
<wi type="G" value="1537,12,">de</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1658,14,">la mujer libre</wi>
fue <wi type="G" value="1223,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1860,17,">la promesa</wi></wi>.
</t>
</sv>
<sv id="Gálatas-4-24">
These
things contain an allegory, for these are two covenants. One is from Mount
Sinai, bearing children to bondage, which is Hagar.
<t xml:lang="es"><wi type="G" value="3748,1,">Estas cosas</wi>
<wi type="G" value="2076,2,">son</wi>
<wi type="G" value="238,3,">una alegoría</wi>,
<wi type="G" value="1063,5,">pues</wi>
<wi type="G" value="3778,4,">aquellas</wi>
<wi type="G" value="1526,6,">son</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1417,8,">los dos</wi>
<wi type="G" value="1242,9,">pactos</wi>.
<wi type="G" value="1520,10,">Uno</wi> el
<wi type="G" value="3303,11,"/><wi type="G" value="575,12,">del</wi>
<wi type="G" value="3735,13,">Monte</wi>
<wi type="G" value="4614,14,">Sinaí</wi>,
<wi type="G" value="1080,17,">que concibió</wi>
<wi type="G" value="1519,15,">para</wi>
<wi type="G" value="1397,16,">servidumbre</wi>,
<wi type="G" value="3748,18,">que</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="28,20,">Agar</wi>.</t>
</sv>
<sv id="Gálatas-4-25">
For this Hagar is
Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she
is in bondage with her children.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,">esta</wi>
<wi type="G" value="28,3,">Agar</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3735,5,">el Monte</wi>
<wi type="G" value="4614,4,">Sinai</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="688,9,">Arabia</wi></wi>,
<wi type="G" value="1161,11,">y</wi>
<wi type="G" value="4960,10,">responde a</wi>
<wi type="G" value="2419,14,">la Jerusalén</wi>
<wi type="G" value="3588,12,">que</wi> es
<wi type="G" value="3568,13,">ahora</wi>,
<wi type="G" value="1161,16,">y</wi>
<wi type="G" value="1398,15,">esta bajo servidumbre</wi>
<wi type="G" value="3326,17,">con</wi>
<wi type="G" value="846,20,">sus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5043,19,">hijos</wi></wi>. </t>
</sv>
<sv id="Gálatas-4-26">
But the Jerusalem that is above is
free, which is the mother of us all.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2419,4,">la Jerusalén</wi>
<wi type="G" value="3588,1,">que</wi> está
<wi type="G" value="507,3,">arriba</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="1658,5,">libre</wi>,
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3384,9,">la madre</wi>
<wi type="G" value="3956,10,">de todos</wi>
<wi type="G" value="2257,11,">nosotros</wi>.</t>
</sv>
<sv id="Gálatas-4-27">
For it is written,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1125,1,">está escrito</wi></t>
<cl/><fp>
«Rejoice, you barren who don´t bear.
<t xml:lang="es">«<wi type="G" value="2165,3,">Alégrate</wi>,
<wi type="G" value="4723,4,">estéril</wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="5088,7,">das a luz</wi>.</t>
<cl/>
Break forth and shout, you that don´t travail.
<t xml:lang="es"><wi type="G" value="4486,8,">estalla</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="994,10,">clama</wi>,
<wi type="G" value="3588,11,">la que</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="5605,13,">tiene dolores de parto</wi>.</t>
<cl/>
For more are the children of the desolate than of her who has a
husband.»
<t xml:lang="es"><wi type="G" value="3754,14,">Pues</wi>
<wi type="G" value="4183,15,">muchos</wi>
<wi type="G" value="3123,20,">más</wi>
son <wi type="G" value="3588,16,"><wi type="G" value="5043,17,">los hijos</wi></wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2048,19,">de la abandonada</wi>
<wi type="G" value="2228,21,">que</wi> los
<wi type="G" value="3588,22,">de la que</wi>
<wi type="G" value="2192,23,">tiene</wi>
<wi type="G" value="3588,24,"><wi type="G" value="435,25,">esposo</wi></wi>.»</t>
</fp>
</sv></cm>

<cm>
<sv id="Gálatas-4-28">
Now we, brothers, as Isaac was, are children of promise.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>,
<wi type="G" value="2249,1,">nosotros</wi>,
<wi type="G" value="80,3,">hermanos</wi>,
<wi type="G" value="2596,4,">tal como</wi>
<wi type="G" value="2464,5,">Isaac</wi>,
<wi type="G" value="2070,8,">somos</wi>
<wi type="G" value="5043,7,">hijos</wi>
<wi type="G" value="1860,6,">de la promesa</wi>.</t>
</sv>
<sv id="Gálatas-4-29">
But as
then, he who was born according to the flesh persecuted him who was born
according to the Spirit, so also it is now.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5618,2,">como</wi>
<wi type="G" value="5119,3,">entonces</wi>,
<wi type="G" value="3588,4,">el que</wi>
<wi type="G" value="1080,7,">nació</wi>
<wi type="G" value="2596,5,">de acuerdo a</wi>
<wi type="G" value="4561,6,">la carne</wi>
<wi type="G" value="1377,8,">perseguía</wi>
<wi type="G" value="3588,9,">al que</wi>
fue
<wi type="G" value="2596,10,">de acuerdo</wi>
<wi type="G" value="4151,11,">al Espíritu</wi>,
<wi type="G" value="3779,12,">así</wi>
<wi type="G" value="2532,13,">también</wi> es
<wi type="G" value="3568,14,">ahora</wi>.</t>
</sv>
<sv id="Gálatas-4-30">
However what does the
Scripture say?«Throw out the handmaid and her son, for the son of the
handmaid will not inherit with the son of the free woman.»
<t xml:lang="es"><wi type="G" value="235,1,">Sin embargo</wi>
¿<wi type="G" value="5101,2,">qué</wi>
<wi type="G" value="3004,3,">dice</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1124,5,">la escritura</wi></wi>?
«<wi type="G" value="1544,6,">Expulsa a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3814,8,">la sierva</wi></wi>
<wi type="G" value="2532,9,">y</wi> a
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5207,11,">hijo</wi></wi>,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5207,18,">el hijo</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="3814,20,">de la sierva</wi></wi>
<wi type="G" value="3361,15,"/><wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2816,16,">heredará</wi>
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="3588,22,"><wi type="G" value="5207,23,">el hijo</wi></wi>
  <wi type="G" value="3588,24,"/><wi type="G" value="1658,25,">de la mujer libre</wi>.»
</t>
</sv>
<sv id="Gálatas-4-31">
So then,
brothers, we are not children of a handmaid, but of the free woman.
<t xml:lang="es"><wi type="G" value="686,1,">Así que entonces</wi>,
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2070,4,">somos</wi>
<wi type="G" value="5043,6,">hijos</wi>
<wi type="G" value="3814,5,">de la sierva</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1658,9,">de la mujer libre</wi>.</t>
<cl/>
</sv></cm></sc>
