<sc id="Gálatas-3">
<cm>
<sv id="Gálatas-3-1">
Foolish Gálatas, who has bewitched you not to obey the truth,
before whose eyes Jesus Christ was openly set forth among you as crucified?
<t xml:lang="es"><wi type="G" value="5599,1,">Oh</wi>
<wi type="G" value="1052,3,">Gálatas</wi>
<wi type="G" value="453,2,">necios</wi>,
<wi type="G" value="5101,4,">quien</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="940,6,">encantó</wi> para que
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="3982,10,">obedezcan a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="225,8,">la verdad</wi></wi>,
<wi type="G" value="2596,12,">frente</wi>
<wi type="G" value="3739,11,">a sus</wi>
<wi type="G" value="3788,13,">ojos</wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi> </t>
<rb xml:lang="es"><wi type="G" value="4270,16,">había sido anunciado</wi><rf>
<citebib id="WEB"/> dice `fue puesto abiertamente,´
<citebib id="KJV2003"/> dice `fue puesto evidentemente,´
<citebib id="RVG2012"/> dice `fue ya descrito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `προεγραφη´
significa escribir antes, presentar abiertamente, anunciar.
</rf></rb>
<t xml:lang="es">
como <wi type="G" value="4717,19,">crucificado</wi>
<wi type="G" value="1722,17,">entre</wi>
<wi type="G" value="5213,18,">ustedes</wi>? </t>
</sv>
<sv id="Gálatas-3-2">
I just want to learn this from you. Did you
receive the Spirit by
the works of the law, or by hearing of faith?
<t xml:lang="es"><wi type="G" value="3440,2,">Sólo</wi>
<wi type="G" value="2309,3,">quiero</wi>
<wi type="G" value="3129,4,">saber</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="5216,6,">ustedes</wi>.
¿<wi type="G" value="2983,12,">Recibieron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4151,11,">el Espíritu</wi></wi>
<wi type="G" value="1537,7,">por</wi>
<wi type="G" value="2041,8,">las obras</wi>
<wi type="G" value="3551,9,">de la ley</wi>,
<wi type="G" value="2228,13,">o</wi>
<wi type="G" value="1537,14,">por</wi>
<wi type="G" value="189,15,">el escuchar</wi>
<wi type="G" value="4102,16,">de la fe</wi>?
</t>
</sv>
<sv id="Gálatas-3-3">
Are you so foolish?
Having begun in the Spirit, are you
now completed in the flesh?
<t xml:lang="es">¿<wi type="G" value="2075,3,">Son</wi>
<wi type="G" value="3779,1,">tan</wi>
<wi type="G" value="453,2,">necios</wi>?
<wi type="G" value="1728,4,">Habiendo comenzado</wi>
<wi type="G" value="4151,5,">en el Espíritu</wi>,
¿<wi type="G" value="3568,6,">ahora</wi>
<wi type="G" value="2005,8,">se completan</wi>
<wi type="G" value="4561,7,">en la carne</wi>?</t>
</sv>
<sv id="Gálatas-3-4">
Did you suffer so many things in vain, if it is indeed in vain?
<t xml:lang="es">¿<wi type="G" value="3958,2,">Sufrieron</wi>
<wi type="G" value="5118,1,">tantas cosas</wi>
<wi type="G" value="1500,3,">en vano</wi>,
<wi type="G" value="1489,4,">si</wi> es que
<wi type="G" value="2532,5,">también</wi> fue
<wi type="G" value="1500,6,">en vano</wi>?</t>
</sv>
<sv id="Gálatas-3-5">
He
therefore who supplies the Spirit to you, and works miracles among you, does
he do it by the works of the law, or by hearing of faith?
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="2023,3,">dio</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4151,6,">el Espíritu</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1754,8,">ha obrado</wi>
<wi type="G" value="1411,9,">milagros</wi>
<wi type="G" value="1722,10,">entre</wi>
<wi type="G" value="5213,11,">ustedes</wi>, ¿fue
<wi type="G" value="1537,12,">por</wi>
<wi type="G" value="2041,13,">las obras</wi>
<wi type="G" value="3551,14,">de la ley</wi>,
<wi type="G" value="2228,15,">o</wi>
<wi type="G" value="1537,16,">por</wi>
<wi type="G" value="189,17,">el escuchar</wi>
<wi type="G" value="4102,18,">de la fe</wi>?</t>
</sv>
<sv id="Gálatas-3-6">
Even as Abraham «believed God, and it was counted to him for righteousness.»
<t xml:lang="es"><wi type="G" value="2531,1,">Incluso como</wi>
<wi type="G" value="11,2,">Abraham</wi>
«<wi type="G" value="4100,3,">le creyó a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3049,7,">fue contado</wi>
<wi type="G" value="1519,9,">por</wi>
<wi type="G" value="1343,10,">justicia</wi>.»
</t>
</sv>
<sv id="Gálatas-3-7">
Know therefore that those who are of faith, the same are children of
Abraham.
<t xml:lang="es"><wi type="G" value="1097,1,">Sepan</wi>
<wi type="G" value="686,2,">entonces</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3588,4,">los que</wi> son
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="4102,6,">fe</wi>,
<wi type="G" value="3778,7,">también</wi>
<wi type="G" value="1526,8,">son</wi>
<wi type="G" value="5207,9,">hijos</wi>
<wi type="G" value="11,10,">de Abraham</wi>.</t>
</sv>
<sv id="Gálatas-3-8">
The Scripture, foreseeing that God would justify the Gentiles
by faith, preached the Good News beforehand to Abraham, saying, «In you all the
nations will be blessed.»
<t xml:lang="es"><wi type="G" value="1161,2,,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la escritura</wi></wi>,
<wi type="G" value="4275,1,">previendo</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">Dios</wi></wi>
<wi type="G" value="1344,8,">justificaría a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1484,10,">los gentiles</wi></wi>
<wi type="G" value="1537,6,">por</wi>
<wi type="G" value="4102,7,">la fe</wi>,
<wi type="G" value="4283,13,">evangelizó con anticipación a</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="11,15,">Abraham</wi>,
«<wi type="G" value="3754,16,"/><wi type="G" value="2127,17,">Serán benditas</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="4671,19,">ti</wi>,
<wi type="G" value="3956,20,">todas</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1484,22,">las naciones</wi></wi>.»
</t>
</sv>
<sv id="Gálatas-3-9">
So then, those who are of faith are blessed
with the faithful Abraham.
<t xml:lang="es"><wi type="G" value="5620,1,">Así entonces</wi>,
<wi type="G" value="3588,2,">los que</wi> son
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="4102,4,">fe</wi>
<wi type="G" value="2127,5,">son benditos</wi>
<wi type="G" value="4862,6,">junto con</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4103,8,">el fiel</wi>
<wi type="G" value="11,9,">Abraham</wi>.
</t>
</sv>
<sv id="Gálatas-3-10">
For as many as are of the works of the law
are under a curse. For it is written, «Cursed is everyone who doesn´t
continue in all things that are written in the book of the law, to do them.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3745,1,">tantos como</wi>
<wi type="G" value="1526,6,">son</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="2041,4,">las obras</wi>
<wi type="G" value="3551,5,">de la ley</wi>
<wi type="G" value="1526,9,">están</wi>
<wi type="G" value="5259,7,">bajo</wi>
<wi type="G" value="2671,8,">maldición</wi>.
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="1125,10,">está escrito</wi>,
«<wi type="G" value="1944,12,">Maldito</wi>
<wi type="G" value="3956,13,">todo aquel</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1696,16,">permanezca</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3956,18,">todas las cosas</wi>
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="1125,20,">están escritas</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3588,22,"><wi type="G" value="975,23,">el libro</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="3551,25,">de la ley</wi></wi>,
<wi type="G" value="3588,26,"/><wi type="G" value="4160,27,"><wi type="G" value="846,28,">para hacerlas</wi></wi>.»
</t>
</sv>
<sv id="Gálatas-3-11">
Now that no man is justified by the law before God is evident, for,
«The righteous will live by faith.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi> ahora
<wi type="G" value="3754,1,">que</wi>
<wi type="G" value="3762,5,">ningún hombre</wi>
<wi type="G" value="1344,6,">es justificado</wi>
<wi type="G" value="1722,3,">por</wi>
<wi type="G" value="3551,4,">la ley</wi>
<wi type="G" value="3844,7,">ante</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="1212,10,">es evidente</wi>,
<wi type="G" value="3754,11,">porque</wi>
«<wi type="G" value="3588,12,"/><wi type="G" value="1342,13,">El justo</wi>
<wi type="G" value="2198,16,">vivirá</wi>
<wi type="G" value="1537,14,">por</wi>
<wi type="G" value="4102,15,">la fe</wi>.»
</t>
</sv>
<sv id="Gálatas-3-12">
The law is not of faith, but, «The
man who does them will live by them.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3551,3,">la ley</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="4102,7,">fe</wi>,
<wi type="G" value="235,8,">pero</wi>
«<wi type="G" value="444,12,">El hombre</wi> que
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4160,10,">haga</wi>
<wi type="G" value="2198,13,">vivirá</wi>
<wi type="G" value="1722,14,">por</wi>
<wi type="G" value="846,15,">ellos</wi>.»
</t>
</sv></cm>

<cm>
<sv id="Gálatas-3-13">
Christ redeemed us from the curse of the law, having become a curse for
us. For it is written, «Cursed is everyone who hangs on a tree,»
<t xml:lang="es"><wi type="G" value="5547,1,">Cristo</wi>
<wi type="G" value="2248,2,">nos</wi>
<wi type="G" value="1805,3,">redimió</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2671,6,">la maldición</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="3551,8,">de la ley</wi></wi>,
<wi type="G" value="1096,9,">haciéndose</wi>
<wi type="G" value="2671,12,">maldición</wi>
<wi type="G" value="5228,10,">por</wi>
<wi type="G" value="2257,11,">nosotros</wi>.
<wi type="G" value="1063,14,">Pues</wi>
<wi type="G" value="1125,13,">está escrito</wi>
«<wi type="G" value="1944,15,">Maldito</wi>
<wi type="G" value="3956,16,">todo aquel</wi>
<wi type="G" value="3588,17,">que</wi>
<wi type="G" value="2910,18,">sea colgado</wi>
<wi type="G" value="1909,19,">en</wi>
<wi type="G" value="3586,20,">un madero</wi>,»</t>
</sv>
<sv id="Gálatas-3-14">
that
the blessing of Abraham might come on the Gentiles through Christ Jesus; that
we might receive the promise of the Spirit through faith.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2129,6,">la bendición</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="11,8,">de Abraham</wi>
<wi type="G" value="1096,9,">pudiera venir</wi>
<wi type="G" value="1519,2,">a</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1484,4,">los gentiles</wi></wi>
<wi type="G" value="1722,10,">por</wi>
<wi type="G" value="5547,11,">Cristo</wi>
<wi type="G" value="2424,12,">Jesús</wi>;
<wi type="G" value="2443,13,">para que</wi>
<wi type="G" value="2983,18,">pudiéramos recibir</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1860,15,">la promesa</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="4151,17,">del Espíritu</wi></wi>
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4102,21,">la fe</wi></wi>.
</t>
</sv>
<sv id="Gálatas-3-15">
Brothers, speaking
of human terms, though it is only a man´s covenant, yet when it has been
confirmed, no one makes it void, or adds to it.
<t xml:lang="es"><wi type="G" value="80,1,">Hermanos</wi>,
<wi type="G" value="3004,4,">hablo</wi>
<wi type="G" value="2596,2,">en términos</wi>
<wi type="G" value="444,3,">humanos</wi>,
<wi type="G" value="3676,5,">aunque</wi>
<wi type="G" value="1242,8,">un pacto</wi> sea
<wi type="G" value="444,6,">de hombres</wi>,
<wi type="G" value="2964,7,">de confirmarse</wi>,
<wi type="G" value="3762,9,">nadie</wi>
<wi type="G" value="114,10,">lo invalida</wi>
<wi type="G" value="2228,11,">ni</wi>
<wi type="G" value="1928,12,">le agrega nada</wi>.</t>
</sv>
<sv id="Gálatas-3-16">
Now the promises were
spoken to Abraham and to his seed. He doesn´t say, «To seeds,» as of many,
but as of one, «To your seed,» which is Christ.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="11,3,">a Abraham</wi>
<wi type="G" value="4483,4,">le fueron dadas</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1860,6,">las promesas</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,10,">a su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4690,9,">semilla</wi></wi>.
<wi type="G" value="3756,11,">No</wi>
<wi type="G" value="3004,12,">dice</wi>,
«<wi type="G" value="2532,13,">Y</wi> a <wi type="G" value="3588,14,"><wi type="G" value="4690,15,">las semillas</wi></wi>,»
<wi type="G" value="5613,16,">como</wi>
<wi type="G" value="1909,17,">respecto a</wi>
<wi type="G" value="4183,18,">muchas</wi>,
<wi type="G" value="235,19,">sino</wi>
<wi type="G" value="5613,20,">como</wi>
<wi type="G" value="1909,21,">respecto a</wi>
<wi type="G" value="1520,22,">una</wi>,
<wi type="G" value="2532,23,">Y</wi>
«<wi type="G" value="4675,26,">tu</wi>
<wi type="G" value="3588,24,"><wi type="G" value="4690,25,">semilla</wi></wi>,»
<wi type="G" value="3739,27,">que</wi>
<wi type="G" value="2076,28,">es</wi>
<wi type="G" value="5547,29,">Cristo</wi>.
</t>
</sv>
<sv id="Gálatas-3-17">
Now I say this. A
covenant confirmed beforehand by God in Christ, the law, which came four
hundred thirty years after, does not annul, so as to make the promise of no
effect.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="5124,1,">esto</wi>.
<wi type="G" value="1242,4,">El pacto</wi>
<wi type="G" value="4300,5,">confirmado con anterioridad</wi>
<wi type="G" value="5259,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="5547,10,">Cristo</wi>,
<wi type="G" value="3551,18,">la ley</wi>,
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="1096,17,">vino</wi>
<wi type="G" value="5071,14,">cuatrocientos</wi>
<wi type="G" value="2532,15,"/><wi type="G" value="5144,16,">treinta</wi>
<wi type="G" value="2094,13,">años</wi>
<wi type="G" value="3326,12,">después</wi>,
<wi type="G" value="3756,19,">no</wi>
lo <wi type="G" value="208,20,">anuló</wi>,
<wi type="G" value="3588,22,"/><wi type="G" value="1519,21,">como para</wi>
<wi type="G" value="2673,23,">dejar sin efecto a</wi>
<wi type="G" value="3588,24,"><wi type="G" value="1860,25,">la promesa</wi></wi>. </t>
</sv>
<sv id="Gálatas-3-18">
For if the inheritance is of the law, it is no more of promise;
but God has granted it to Abraham by promise.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2817,6,">la herencia</wi></wi>
es <wi type="G" value="1537,3,">por</wi>
<wi type="G" value="3551,4,">la ley</wi>, ya
<wi type="G" value="3765,7,">no</wi> es
<wi type="G" value="1537,8,">por</wi>
<wi type="G" value="1860,9,">la promesa</wi>;
<wi type="G" value="3588,10,"/><wi type="G" value="1161,11,">sino</wi> que
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>
se la <wi type="G" value="5483,15,">concedió a</wi>
<wi type="G" value="11,12,">Abraham</wi>
<wi type="G" value="1223,13,">por</wi>
<wi type="G" value="1860,14,">la promesa</wi>.</t>
</sv></cm>

<cm>
<sv id="Gálatas-3-19">
What then is the law? It was added because of transgressions, until the
seed should come to whom the promise has been made. It was ordained through
angels by the hand of a mediator.
<t xml:lang="es">¿<wi type="G" value="5101,1,">Cuando</wi> es
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3551,4,">la ley</wi></wi>?
<wi type="G" value="4369,8,">Fue añadida</wi>
<wi type="G" value="5484,7,">a causa</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3847,6,">de las transgresiones</wi></wi>,
<wi type="G" value="891,9,">hasta</wi> que
<wi type="G" value="3588,12,"><wi type="G" value="4690,13,">la semilla</wi></wi>
<wi type="G" value="2064,11,">llegara a</wi>
<wi type="G" value="3739,10,">aquel</wi>
<wi type="G" value="3739,14,">por quien</wi>
<wi type="G" value="1861,15,">la promesa había sido hecha</wi>.
<wi type="G" value="1299,16,">Fue ordenada</wi>
<wi type="G" value="1223,17,">por</wi>
<wi type="G" value="32,18,">ángeles</wi>
<wi type="G" value="1722,19,">por</wi>
<wi type="G" value="5495,20,">la mano</wi>
<wi type="G" value="3316,21,">de un mediador</wi>.
</t>
</sv>
<sv id="Gálatas-3-20">
Now a mediator is not between one,
but God is one.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3316,3,">el mediador</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="1520,4,">de uno</wi>,
<wi type="G" value="3588,7,"/><wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="2316,9,">Dios</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="1520,10,">uno</wi>
.</t>
</sv>
<sv id="Gálatas-3-21">
Is the law then against the promises of God? Certainly
not! For if there had been a law given which could make alive, most assuredly
righteousness would have been of the law.
<t xml:lang="es">¿Está <wi type="G" value="3588,1,"/><wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="3551,3,">la ley</wi>
<wi type="G" value="2596,4,">contra</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1860,6,">la promesa</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>?
¡<wi type="G" value="3361,9,"><wi type="G" value="1096,10,">De ninguna manera</wi></wi>!
<wi type="G" value="1063,12,">Pues</wi>
<wi type="G" value="1487,11,">si</wi>
<wi type="G" value="1325,13,">hubiera sido dada</wi>
<wi type="G" value="3551,14,">una ley</wi>
<wi type="G" value="3588,15,">que</wi>
<wi type="G" value="1410,16,">pudiera</wi>
<wi type="G" value="2227,17,">dar vida</wi>,
<wi type="G" value="3689,18,">con seguridad</wi>
<wi type="G" value="3588,23,"><wi type="G" value="1343,24,">la justicia</wi></wi>
<wi type="G" value="302,19,">habría</wi>
<wi type="G" value="2258,22,">sido</wi>
<wi type="G" value="1537,20,">por</wi>
<wi type="G" value="3551,21,">la ley</wi>.
</t>
</sv>
<sv id="Gálatas-3-22">
But the Scriptures imprisoned
all things under sin, that the promise by faith in Jesus Christ might be
given to those who believe.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la escritura</wi></wi>
<wi type="G" value="4788,2,">encerró</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3956,6,">todo</wi>
<wi type="G" value="5259,7,">bajo</wi>
<wi type="G" value="266,8,">el pecado</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1860,11,">la promesa</wi></wi>
<wi type="G" value="1537,12,">por</wi>
<wi type="G" value="4102,13,">la fe</wi>
<wi type="G" value="2424,14,">de Jesús</wi>
<wi type="G" value="5547,15,">el Cristo</wi>
<wi type="G" value="1325,16,">pudiera ser dada</wi>
<wi type="G" value="3588,17,">a los que</wi>
<wi type="G" value="4100,18,">creen</wi>.</t>
</sv>
<sv id="Gálatas-3-23">
But before faith came, we were kept in
custody under the law, confined for the faith which should afterwards be
revealed.
<t xml:lang="es"><wi type="G" value="3588,2,"/><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="4253,1,">antes</wi>
que <wi type="G" value="3588,5,"><wi type="G" value="4102,6,">la fe</wi></wi>
<wi type="G" value="2064,4,">viniera</wi>,
<wi type="G" value="5432,9,">estábamos mantenidos en custodia</wi>
<wi type="G" value="5259,7,">bajo</wi>
<wi type="G" value="3551,8,">la ley</wi>,
<wi type="G" value="4788,10,">confinados</wi>
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="4102,14,">la fe</wi>
<wi type="G" value="3588,12,">que</wi>
<wi type="G" value="3195,13,">después sería</wi>
<wi type="G" value="601,15,">revelada</wi>.
</t>
</sv>
<sv id="Gálatas-3-24">
So that the law has become our tutor to bring us to Christ,
that we might be justified by faith.
<t xml:lang="es"><wi type="G" value="5620,1,">Entonces</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3551,3,">la ley</wi></wi>
<wi type="G" value="1096,6,">fue</wi>
<wi type="G" value="2257,5,">nuestro</wi>
<wi type="G" value="3807,4,">tutor</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1344,12,">fuéramos justificados</wi>
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="4102,11,">la fe</wi>.</t>
</sv>
<sv id="Gálatas-3-25">
But now that faith has come, we
are no longer under a tutor.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2064,1,">vino</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4102,4,">la fe</wi>, y
<wi type="G" value="3765,5,">ya no</wi>
<wi type="G" value="2070,8,">estamos</wi>
<wi type="G" value="5259,6,">bajo</wi>
<wi type="G" value="3807,7,">el tutor</wi>.</t>
</sv>
<sv id="Gálatas-3-26">
For you
<wi type="T" value="P"/> are all children of God,
through faith in Christ Jesus.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,1,">todos</wi>
<wi type="G" value="2075,5,">ustedes son</wi>
<wi type="G" value="5207,3,">hijos</wi>
<wi type="G" value="2316,4,">de Dios</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4102,8,">la fe</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5547,10,">Cristo</wi>
<wi type="G" value="2424,11,">Jesús</wi>.</t>
</sv>
<sv id="Gálatas-3-27">
For as many of you as were baptized into
Christ have put on Christ.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3745,1,">todos los que</wi>
<wi type="G" value="907,5,">han sido bautizados</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="5547,4,">Cristo</wi>,
<wi type="G" value="1746,7,">han sido revestidos en</wi>
<wi type="G" value="5547,6,">Cristo</wi>.</t>
</sv>
<sv id="Gálatas-3-28">
There is neither Jew nor Greek, there is
neither slave nor free man, there is neither male nor female; for you are all
one in Christ Jesus.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="1762,2,">hay</wi>
<wi type="G" value="2453,3,">Judío</wi>
<wi type="G" value="3761,4,">ni</wi>
<wi type="G" value="1672,5,">Griego</wi>,
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1762,7,">hay</wi>
<wi type="G" value="1401,8,">esclavo</wi>
<wi type="G" value="3761,9,">ni</wi>
<wi type="G" value="1658,10,">libre</wi>,
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1762,12,">hay</wi>
<wi type="G" value="730,13,">hombre</wi>
<wi type="G" value="2532,14,">ni</wi>
<wi type="G" value="2338,15,">mujer</wi>;
<wi type="G" value="1063,17,">pues</wi>
<wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="5210,18,">ustedes</wi>
<wi type="G" value="2075,20,">son</wi>
<wi type="G" value="1520,19,">uno</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="5547,22,">Cristo</wi>
<wi type="G" value="2424,23,">Jesús</wi>. </t>
</sv>
<sv id="Gálatas-3-29">
If you are Christ´s, then you are
Abraham´s seed and heirs according to promise.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5210,3,">ustedes</wi> son
<wi type="G" value="5547,4,">de Cristo</wi>,
<wi type="G" value="686,5,">entonces</wi>
<wi type="G" value="2075,9,">son</wi>
de
<wi type="G" value="4690,8,">la semilla</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="11,7,">de Abraham</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2818,13,">herederos</wi>
<wi type="G" value="2596,11,">de acuerdo</wi> a
<wi type="G" value="1860,12,">la promesa</wi>.</t>
<cl/>
</sv></cm>
</sc>
