<sc id="Hebreos-2">
<cm>
<sv id="Hebreos-2-1">
Therefore we ought to pay greater attention to the things that were
heard, lest perhaps we drift away.
<t xml:lang="es"><wi type="G" value="1223,1,">Por</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2248,5,">nosotros</wi>
<wi type="G" value="1163,3,">debemos</wi>
<wi type="G" value="4337,6,">prestar</wi>
<wi type="G" value="4056,4,">más atención</wi>
a
<wi type="G" value="3588,7,">lo que</wi>
<wi type="G" value="191,8,">hemos oído</wi>,
<wi type="G" value="3379,9,">no sea que</wi>
<wi type="G" value="3901,10,">nos resbalemos</wi>.</t>
</sv>
<sv id="Hebreos-2-2">
For if the word spoken through angels
proved steadfast, and every transgression and disobedience received a just
recompense;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3056,7,">la palabra</wi>
<wi type="G" value="2980,6,">dicha</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1223,4,">mediante</wi>
<wi type="G" value="32,5,">ángeles</wi>
<wi type="G" value="1096,8,">fue</wi>
<wi type="G" value="949,9,">firme</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3847,12,">transgresión</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3876,14,">desobediencia</wi>
<wi type="G" value="2983,15,">se recibió</wi>
<wi type="G" value="3405,17,">una retribución</wi>
<wi type="G" value="1738,16,">justa</wi>;</t>
</sv>
<sv id="Hebreos-2-3">
how will we escape if we neglect so great a salvationwhich
at the first having been spoken through the Lord, was confirmed to us by
those who heard;
<t xml:lang="es">¿<wi type="G" value="4459,1,">Cómo</wi>
<wi type="G" value="1628,3,"><wi type="G" value="2249,2,">escaparemos</wi></wi>
<wi type="G" value="272,5,">al despreciar</wi>
<wi type="G" value="5082,4,">tan gran</wi>
<wi type="G" value="4991,6,">salvación</wi>
<wi type="G" value="3748,7,">que</wi>
<wi type="G" value="746,8,">primero</wi>
<wi type="G" value="2983,9,">fue</wi>
<wi type="G" value="2980,10,">proclamada</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">el Señor</wi></wi>, y
<wi type="G" value="950,19,">ha sido confirmada</wi>
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="2248,18,">nosotros</wi>
<wi type="G" value="5259,14,">por</wi>
<wi type="G" value="3588,15,">los que</wi>
<wi type="G" value="191,16,">escucharon</wi>;</t>
</sv>
<sv id="Hebreos-2-4">
God also bearing witness with them, both by signs and
wonders, and by various works of power, and by gifts of the Holy Spirit,
according to his own will?
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="4901,1,">dando testimonio</wi>,
<wi type="G" value="5037,5,">tanto con</wi>
<wi type="G" value="4592,4,">señales</wi>
<wi type="G" value="2532,6,">como con</wi>
<wi type="G" value="5059,7,">prodigios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4164,9,">por varios</wi>
<wi type="G" value="1411,10,">milagros</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3311,14,">dones</wi>
<wi type="G" value="4151,12,">del Espíritu</wi>
<wi type="G" value="40,13,">Santo</wi>,
<wi type="G" value="2596,15,">de acuerdo</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="846,17,">a Su</wi>
<wi type="G" value="2308,18,">voluntad</wi>?</t>
</sv>
<sv id="Hebreos-2-5">
For he didn´t subject the world to come,
of which we speak, to angels.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="32,3,">a los ángeles</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="5293,4,">sujeto</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3625,6,">el mundo</wi></wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3195,8,">que vendría</wi>,
<wi type="G" value="4012,9,">del</wi>
<wi type="G" value="3739,10,">cual</wi>
<wi type="G" value="2980,11,">hablamos</wi>.</t>
</sv>
<sv id="Hebreos-2-6">
But one has somewhere testified,
saying,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,4,">uno</wi>
<wi type="G" value="1263,1,">testificó</wi>
<wi type="G" value="4225,3,">en una parte</wi>
<wi type="G" value="3004,5,">diciendo</wi>,</t>

<cl/>
«What is man, that you think of him?
<t xml:lang="es">
«¿<wi type="G" value="5101,6,">Qué</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="444,8,">el hombre</wi>
<wi type="G" value="3754,9,">para que</wi>
<wi type="G" value="3403,10,">te acuerdes</wi>
<wi type="G" value="846,11,">de Él</wi>?</t>
<cl/>
Or the son of man, that you care for him?
<t xml:lang="es">
¿<wi type="G" value="2228,12,">O</wi>
<wi type="G" value="5207,13,">el hijo</wi>
<wi type="G" value="444,14,">del hombre</wi>,
<wi type="G" value="3754,15,">para que</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="1980,16,">cuides</wi>?
</t>
<cl/>

</sv>
<sv id="Hebreos-2-7">
You made him a little lower than the angels;
<t xml:lang="es"><wi type="G" value="846,2,">Lo</wi>
<wi type="G" value="1642,1,">hiciste</wi>
<wi type="G" value="1024,3,">un poco</wi>
<wi type="G" value="5100,4,"/><wi type="GC" value="1">menor</wi>
<wi type="G" value="3844,5,">que</wi>
<wi type="G" value="32,6,">los ángeles</wi></t>
<cl/>
You crowned him with glory and honor.
<t xml:lang="es"><wi type="G" value="846,11,">Lo</wi>
<wi type="G" value="4737,10,">coronaste</wi>
<wi type="G" value="1391,7,">con gloria</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5092,9,">honor</wi></t>
<rb><t xml:lang="es"><wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="2525,13,">pusiste</wi>
<wi type="G" value="1909,15,">sobre</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2041,17,">la obra</wi></wi>
<wi type="G" value="4675,20,">de tus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi>»
</t><rf>TR adds «and set him over the works
of your hands»
<t xml:lang="es">Esta parte no aparece en <citebib id="WEB"/> pero si en
<citebib id="KJV2003"/>. <citebib id="WEB"/> incluye
esta nota al pie `TR agrega «y lo pusiste sobre
la obra de tus manos»´</t>
</rf>
</rb>

<cl/>

</sv>
<sv id="Hebreos-2-8">
You have put all things in subjection under his feet.»
<t xml:lang="es"><wi type="G" value="5293,2,">Sujetaste</wi>
<wi type="G" value="3956,1,">todas las cosas</wi>
<wi type="G" value="5270,3,">bajo</wi>
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4228,5,">pies</wi></wi>.»
</t>
<cl/>
For in that he subjected all things to him, he left nothing that is not
subject to him. But now we don´t see all things subjected to him, yet.
<t xml:lang="es"><wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5293,10,">la sujeción</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3956,13,">de todo</wi>
<wi type="G" value="846,11,">a él</wi>,
<wi type="G" value="3762,14,">no</wi>
<wi type="G" value="863,15,">dejó</wi>
<wi type="GC" value="14">nada</wi>
<wi type="G" value="506,17,">insubordinado a</wi>
<wi type="G" value="846,16,">Él</wi>.
<wi type="G" value="1161,19,">Pero</wi>
<wi type="G" value="3568,18,">ahora</wi>
<wi type="G" value="3768,20,">aún no</wi>
<wi type="G" value="3708,21,">vemos</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="3956,24,">todas las cosas</wi>
<wi type="G" value="5293,25,">sujetas a</wi>
<wi type="G" value="846,22,">Él</wi>.
</t>

</sv>
<sv id="Hebreos-2-9">
But we see him who has been made a little lower than the angels, Jesus,
because of the suffering of death crowned with glory and honor, that by the
grace of God he should taste of death for everyone.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="991,8,">vemos</wi>
<wi type="G" value="4737,18,">coronado</wi>
<wi type="G" value="1391,15,">con gloria</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5092,17,">honor</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3804,12,">el sufrimiento</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2288,14,">de muerte</wi></wi>,
<wi type="G" value="5100,4,">a aquel</wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="1642,7,">disminuido</wi>
<wi type="G" value="1024,3,">un poco</wi>
<wi type="G" value="3844,5,">más que</wi>
<wi type="G" value="32,6,">los ángeles</wi>,
</t>
<rb xml:lang="es"><wi type="G" value="3704,19,">para que</wi><rf>
<citebib id="WEB"/> dice en orden más literal respecto a <citebib id="TR"/>:
`Pero vemos al que ha sido hecho un poco menor que los ángeles, Jesús,
por causa del sufrimiento de muerte coronado con gloria y honor, para que
por la gracia de Dios sufriera la muerte por todos.´
Pero el orden propuesto en <citebib id="RVG2012"/> nos parece más entendible
`Empero vemos coronado de gloria y de honra, por el padecimiento de muerte,
a aquel Jesús que es hecho un poco menor que los ángeles, para que por
gracia de Dios gustara la muerte por todos.´
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="5485,20,">por gracia</wi>
<wi type="G" value="2316,21,">de Dios</wi>
<wi type="G" value="1089,24,">probara</wi>
<wi type="G" value="2288,25,">la muerte</wi>
<wi type="G" value="5228,22,">por</wi>
<wi type="G" value="3956,23,">todos</wi>.
</t>
</sv>

<sv id="Hebreos-2-10">
For it became him,
for whom are all things, and through whom are all things, in bringing many
children to glory, to make the author of their salvation perfect through
sufferings.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4241,1,">era apropiado que</wi>
<wi type="G" value="846,3,">aquel</wi>,
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3739,5,">quien</wi> fueron
<wi type="G" value="3588,6,"/><wi type="G" value="3956,7,">todas las cosas</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3739,10,">quien</wi> son
<wi type="G" value="3588,11,"/><wi type="G" value="3956,12,">todas las cosas</wi>,
<wi type="G" value="71,17,">llevara</wi>
<wi type="G" value="4183,13,">muchos</wi>
<wi type="G" value="5207,14,">hijos</wi>
<wi type="G" value="1519,15,">a</wi>
<wi type="G" value="1391,16,">la gloria</wi>,
<wi type="G" value="5048,25,">perfeccionando al</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="747,19,">autor</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="RVG2012"/> dicen `autor,´
<citebib id="KJV2003"/> dice `capitán.´
Según <citebib id="Thayer-BLB"/> la palabra griega `αρχηγον´
se traduce como príncipe, capitán y autor.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,22,">de su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4991,21,">salvación</wi></wi>
<wi type="G" value="1223,23,">mediante</wi>
<wi type="G" value="3804,24,">sufrimientos</wi>.</t>
</sv>

<sv id="Hebreos-2-11">
For both he who sanctifies and those who are sanctified are
all from one, for which cause he is not ashamed to call them
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="5037,2,">tanto</wi>
<wi type="G" value="37,4,">el que santifica</wi>
<wi type="G" value="2532,5,">como</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="37,7,">los santificados</wi>
son <wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="1520,9,">uno</wi>,
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3739,12,">cuya</wi>
<wi type="G" value="156,13,">causa</wi>
<wi type="G" value="1870,15,">Él</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="GC" value="15">se avergüenza</wi>
<wi type="G" value="2564,18,"><wi type="G" value="846,17,">de llamarlos</wi></wi>
</t>

<rb>brothers<t xml:lang="es"><wi type="G" value="80,16,">hermanos</wi></t><rf>The word for «brothers»
here and where context allows may also be correctly translated «brothers and
sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos», aquí y donde el contexto
lo permita también se puede traducir correctamente como
«hermanos y hermanas.»</t></rf>
</rb>
,

</sv>
<sv id="Hebreos-2-12">
saying,
<t xml:lang="es"><wi type="G" value="3004,1,">al decir</wi></t>

<cl/><fp>
«I will declare your name to my brothers.
<t xml:lang="es">«<wi type="G" value="518,2,">Declararé</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3686,4,">nombre</wi></wi>
<wi type="GC" value="2">a</wi>
<wi type="G" value="3450,8,">mis</wi>
<wi type="G" value="3588,6,"><wi type="G" value="80,7,">hermanos</wi></wi>.</t>
<cl/>
In the midst of the congregation I will sing your praise.»
<t xml:lang="es"><wi type="G" value="1722,9,">En</wi>
<wi type="G" value="3319,10,">medio</wi>
<wi type="G" value="1577,11,">de la iglesia</wi>
<wi type="G" value="4571,13,">te</wi>
<wi type="G" value="5214,12,">cantaré una alabanza</wi>.»</t>
</fp>
<cl/>
</sv>

<sv id="Hebreos-2-13">
Again, «I will put my trust in him.» Again, «Behold, here am I and the
children whom God has given me.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">de nuevo</wi>,
«<wi type="G" value="1473,3,"><wi type="G" value="2071,4,">Estaré</wi></wi>
<wi type="G" value="3982,5,">confiado</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="846,7,">Él</wi>.»
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3825,9,">de nuevo</wi>,
«<wi type="G" value="2400,10,">Observa</wi>,
<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3813,14,">los hijos</wi></wi>
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="1325,17,">ha dado</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>.»</t>
</sv>

<sv id="Hebreos-2-14">
Since then the children have shared in
flesh and blood, he also himself in like manner partook of the same, that
through death he might bring to nothing him who had the power of death, that
is, the devil,
<t xml:lang="es"><wi type="G" value="1893,1,">Entonces</wi>
<wi type="G" value="3767,2,">como</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3813,4,">los hijos</wi></wi>
<wi type="G" value="2841,5,">participaron de</wi>
<wi type="G" value="4561,6,">carne</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="129,8,">sangre</wi>,
<wi type="G" value="3898,11,">así</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="3348,12,">tomó parte</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="846,14,">de lo mismo</wi>,
<wi type="G" value="2443,15,">para</wi>
<wi type="G" value="2673,19,">destruir</wi>
<wi type="G" value="1223,16,">por</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2288,18,">la muerte</wi></wi>
<wi type="G" value="2192,23,">al que tenía</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="3588,21,"><wi type="G" value="2904,22,">la fuerza</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2288,25,">de la muerte</wi></wi>,
<wi type="G" value="5124,26,">que</wi>
<wi type="G" value="2076,27,">era</wi>,
<wi type="G" value="3588,28,"/><wi type="G" value="1228,29,">el diablo</wi>,
</t>
</sv>
<sv id="Hebreos-2-15">
and might deliver all of them who through fear of death
were all their lifetime subject to bondage.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="525,2,">libró</wi> a
<wi type="G" value="5128,3,">aquellos</wi>
<wi type="G" value="3745,4,">que</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="5401,5,">miedo a</wi>
<wi type="G" value="2288,6,">la muerte</wi>
<wi type="G" value="2258,12,">estuvieron</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,">su</wi>
<wi type="G" value="2198,10,">vida</wi>
<wi type="G" value="1777,11,">sujetos a</wi>
<wi type="G" value="1397,13,">esclavitud</wi>.
</t>
</sv>
<sv id="Hebreos-2-16">
For most assuredly, not to
angels does he give help, but he gives help to the seed of Abraham.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1222,3,">ciertamente</wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="1949,5,">ayuda</wi> a
<wi type="G" value="32,4,">los ángeles</wi><rf>
<citebib id="WEB"/> dice `no ayuda a los ángeles,´
<citebib id="KJV2003"/> dice `no tomo en Él la naturaleza de los ángeles,´
<citebib id="RVG20"/>.
Según <citebib id="Thayer-BLB"/> el verbo griego `επιλαμβανεται´
se traduce como tomar, coger con las manos o metafóricamente rescatar,
ayudar, socorrer.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="235,6,">sino que</wi>
<wi type="G" value="1949,9,">ayuda a</wi>
<wi type="G" value="4690,7,">la semilla</wi>
<wi type="G" value="11,8,">de Abraham</wi>.</t>
</sv>

<sv id="Hebreos-2-17">
Therefore he was obligated in all things to be made like his brothers,
that he might become a merciful and faithful high priest in things pertaining
to God, to make atonement for the sins of the people.
<t xml:lang="es"><wi type="G" value="3606,1,">Entonces</wi>
<wi type="G" value="2596,3,">en</wi>
<wi type="G" value="3956,4,">todas las cosas</wi>
<wi type="G" value="3784,2,">debió</wi>
<wi type="G" value="3666,7,">ser como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">los hermanos</wi></wi>,
<wi type="G" value="2443,8,">para</wi>
<wi type="G" value="1096,10,">hacerse</wi>
<wi type="G" value="749,13,">sumo sacerdote</wi>
<wi type="G" value="1655,9,">misericordioso</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4103,12,">fiel</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4314,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">lo de Dios</wi></wi>,
<wi type="G" value="1519,18,">para</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2433,20,">expiar</wi>
<wi type="G" value="3588,21,"><wi type="G" value="266,22,">los pecados</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2992,24,">de la gente</wi></wi>.</t>
</sv>
<sv id="Hebreos-2-18">
For in that he
himself has suffered being tempted, he is able to help those who are
tempted.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3739,2,">eso</wi>,
<wi type="G" value="846,5,">Él mismo</wi>
<wi type="G" value="3958,4,">padeció</wi>
<wi type="G" value="3985,6,">el ser tentado</wi>,
<wi type="G" value="1410,7,">puede</wi>
<wi type="G" value="997,10,">ayudar a</wi>
<wi type="G" value="3588,8,,">los que</wi>
<wi type="G" value="3985,9,">son tentados</wi>.</t>
<cl/>
</sv></cm></sc>

