<sc id="Hebreos-7">
<cm>
<sv id="Hebreos-7-1">
  For this Melchizedek, king of Salem, priest of God Most High, who
  met Abraham returning from the slaughter of the kings and blessed him,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3778,1,">este</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3198,4,">Melquisedec</wi>,
<wi type="G" value="935,5,">rey</wi>
<wi type="G" value="4532,6,">de Salem</wi>,
<wi type="G" value="2409,7,">sacerdote</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">del Dios</wi></wi>
<wi type="G" value="3588,10,"/><wi type="G" value="5310,11,">Altísimo</wi>,
<wi type="G" value="3588,12,">que</wi> <wi type="G" value="4876,13,">se reunió con</wi>
<wi type="G" value="11,14,">Abraham</wi>
<wi type="G" value="5290,15,">cuando volvía</wi>
<wi type="G" value="575,16,">de</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,17,"><wi type="G" value="2871,18,">la
  matanza</wi></wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/>
  dicen `matanza,´
<citebib id="RVG2012"/> dice `derrota.´ Según <citebib id="Thayer-BLB"/> la
  palabra griega `κοπή´ es el acto de cortar, cortar en pedazos, matar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,19,"><wi type="G" value="935,20,">de los reyes</wi></wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="846,23,">lo</wi>
<wi type="G" value="2127,22,">bendijo</wi>,</t>

</sv>
<sv id="Hebreos-7-2">
  to whom also Abraham divided a tenth part of all (being first, by
  interpretation, king of righteousness, and then also king of Salem, which is
  king of peace;
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="11,7,">Abraham</wi>
<wi type="G" value="3307,6,">dio</wi>
<wi type="G" value="1181,3,">una décima parte</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="3956,5,">todo</wi>
  (<wi type="G" value="3303,9,">de hecho</wi>
<wi type="G" value="4412,8,">primero</wi>
<wi type="G" value="2059,10,">interpretado como </wi>
<wi type="G" value="935,11,">rey</wi>
<wi type="G" value="1343,12,">de rectitud</wi>
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="1899,13,">después</wi>
<wi type="G" value="2532,15,">también</wi>
<wi type="G" value="935,16,">rey</wi>
<wi type="G" value="4532,17,">de Salem</wi>,
<wi type="G" value="3739,18,">que</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="935,20,">rey</wi>
<wi type="G" value="1515,21,">de paz</wi>;</t>
</sv>
<sv id="Hebreos-7-3">
  without father, without mother, without genealogy, having
  neither beginning of days nor end of life, but made like the Son of God),
  remains a priest continually.
<t xml:lang="es"><wi type="G" value="540,1,">sin padre</wi>,
<wi type="G" value="282,2,">sin madre</wi>,
<wi type="G" value="35,3,">sin genealogía</wi>,
<wi type="G" value="3383,4,">no</wi>
<wi type="G" value="2192,10,">teniendo</wi>
<wi type="G" value="746,5,">comienzo de</wi>
<wi type="G" value="2250,6,">días</wi>
<wi type="G" value="3383,7,">ni</wi>
<wi type="G" value="5056,9,">final</wi>
<wi type="G" value="2222,8,">de vida</wi>,
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="871,11,">hecho como</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5207,14,">el Hijo</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>),
<wi type="G" value="3306,17,">permanece</wi>
<wi type="G" value="1519,19,">como</wi>
<wi type="G" value="2409,18,">sacerdote</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="1336,21,">continuamente</wi>.</t>
</sv>
<sv id="Hebreos-7-4">
  Now consider how great this man was, to
  whom even Abraham, the patriarch, gave a tenth out of the best spoils.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="2334,1,">consideren</wi>
<wi type="G" value="4080,3,">cuan grande</wi> fue
<wi type="G" value="3778,4,">este hombre</wi>,
<wi type="G" value="3739,5,">a quién</wi>
<wi type="G" value="2532,6,">aún</wi>
<wi type="G" value="11,8,">Abraham</wi>,
<wi type="G" value="3588,13,"><wi type="G" value="3966,14,">el patriarca</wi></wi>,
<wi type="G" value="1325,9,">le dio</wi>
<wi type="G" value="1181,7,">la décima parte</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3588,11,"><wi type="G" value="205,12,">los botines</wi></wi>.</t>

</sv>
<sv id="Hebreos-7-5">
  They indeed of the sons of Levi who receive the priest´s office have a
  commandment to take tithes of the people according to the law, that is, of
  their brothers, though these have come out of the body of Abraham,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>,
<wi type="G" value="3588,2,"/><wi type="G" value="3303,3,">de hecho</wi>, <wi type="G" value="1537,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5207,6,">los hijos</wi></wi>
<wi type="G" value="3017,7,">de Levi</wi>
<wi type="G" value="2983,10,">que recibieron</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2405,9,">el oficio del
  sacerdocio</wi></wi>
<wi type="G" value="2192,12,">tienen</wi>
<wi type="G" value="1785,11,">un mandamiento</wi>
<wi type="G" value="586,13,">de tomar diezmos</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2992,15,">de la gente</wi></wi>
<wi type="G" value="2596,16,">de acuerdo a</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3551,18,">la ley</wi></wi>,
<wi type="G" value="5124,19,">esto</wi>
<wi type="G" value="2076,20,">es</wi>, <wi type="G" value="846,23,">de sus</wi>
<wi type="G" value="3588,21,"><wi type="G" value="80,22,">hermanos</wi></wi>,
<wi type="G" value="2539,24,">aún cuando también</wi>
<wi type="G" value="1831,25,">hayan salido</wi>
<wi type="G" value="1537,26,">de</wi>
<wi type="G" value="3588,27,"><wi type="G" value="3751,28,">los lomos</wi></wi>
<wi type="G" value="11,29,">de Abraham</wi>,
</t>
</sv>
<sv id="Hebreos-7-6">
  but
  he whose genealogy is not counted from them has taken tithes of Abraham, and
  has blessed him who has the promises.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3588,1,">aquel que</wi> </t>
<rb xml:lang="es"><wi type="G" value="3361,3,">no</wi>
  está <wi type="G" value="1075,4,">en la genealogía</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="846,6,">ellos</wi>
<rf><citebib id="WEB"/>
  dice `cuya genealogía no se cuenta de ellos,´
<citebib id="RVG2012"/> dice `cuya genealogía no es contada de ellos.´
  Según <citebib id="Thayer-BLB"/> la palabra griega `γενεαλογούμενος´
  se traduce como el acto del genealogista, recontar el origen y linaje
  de una familia, trazar ancestros.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1183,7,">recibió los diezmos</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="11,9,">de Abraham</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2127,15,">bendijo</wi>
<wi type="G" value="3588,11,">al que</wi>
<wi type="G" value="2192,12,">tiene</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1860,14,">las promesas</wi></wi>.</t>
</sv>
<sv id="Hebreos-7-7">
  But without any dispute the less
  is blessed by the better.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> 
<wi type="G" value="5565,1,">sin</wi> 
<wi type="G" value="485,4,">contradicción</wi> 
<wi type="G" value="3956,3,">alguna</wi> 
<wi type="G" value="3588,5,"/><wi type="G" value="1640,6,">el menor</wi> 
<wi type="G" value="2127,10,">es bendecido</wi> 
<wi type="G" value="5259,7,">por</wi> 
<wi type="G" value="3588,8,"/><wi type="G" value="2909,9,">el mejor</wi>.</t>
</sv>
<sv id="Hebreos-7-8">
Here people who die receive tithes, but there
one receives tithes of whom it is testified that he lives.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
 <wi type="G" value="5602,2,">aquí</wi>,
<wi type="G" value="3303,3,">de hecho</wi>,
<wi type="G" value="444,6,">los hombres</wi> 
<wi type="G" value="599,5,">mortales</wi> 
<wi type="G" value="2983,7,">reciben</wi> 
<wi type="G" value="1181,4,">los diezmos</wi>,
<wi type="G" value="1161,9,">pero</wi> 
<wi type="G" value="1563,8,">allá</wi> 
<wi type="G" value="3140,10,">de quien se testifica</wi> 
<wi type="G" value="3754,11,">que</wi> 
<wi type="G" value="2198,12,">vive</wi>.</t>
</sv>
<sv id="Hebreos-7-9">
So to say,
through Abraham even Levi, who receives tithes, has paid tithes,
</sv>
<sv id="Hebreos-7-10">
for he
was yet in the body of his father when Melchizedek met him.
</sv>
<sv id="Hebreos-7-11">
Now if
there was perfection through the Levitical priesthood (for under it the
people have received the law), what further need was there for another priest
to arise after the order of Melchizedek, and not be called after the order of
Aaron?
</sv>
<sv id="Hebreos-7-12">
For the priesthood being changed, there is of necessity a change
made also in the law.
</sv>
<sv id="Hebreos-7-13">
For he of whom these things are said belongs to
another tribe, from which no one has officiated at the altar.
</sv>
<sv id="Hebreos-7-14">
For it is
evident that our Lord has sprung out of Judah, about which tribe Moses spoke
nothing concerning priesthood.
</sv>
<sv id="Hebreos-7-15">
This is yet more abundantly evident, if
after the likeness of Melchizedek there arises another priest,
</sv>
<sv id="Hebreos-7-16">
who has
been made, not after the law of a fleshly commandment, but after the power of
an endless life:
</sv>
<sv id="Hebreos-7-17">
for it is testified,

<cl/><fp>
«You are a priest forever,
<cl/>
According to the order of Melchizedek.»
</fp>


</sv></cm><cm>

<sv id="Hebreos-7-18">
For there is an annulling of a foregoing commandment because of its
weakness and uselessness
</sv>
<sv id="Hebreos-7-19">
(for the law made nothing perfect), and a
bringing in thereupon of a better hope, through which we draw near to God.

</sv>
<sv id="Hebreos-7-20">
Inasmuch as he was not made priest without the taking of an oath

</sv>
<sv id="Hebreos-7-21">
(for they indeed have been made priests without an oath), but he with
an oath by him that says of him,

<cl/><fp>
«The Lord swore and will not change his mind,
<cl/>
`You are a priest forever,
<cl/>
According to the order of Melchizedek´».
</fp>


</sv></cm><cm>

<sv id="Hebreos-7-22">
By so much has Jesus become the collateral of a better covenant.

</sv>
<sv id="Hebreos-7-23">
Many, indeed, have been made priests, because they are hindered from
continuing by death.
</sv>
<sv id="Hebreos-7-24">
But he, because he lives forever, has his
priesthood unchangeable.
</sv>
<sv id="Hebreos-7-25">
Therefore he is also able to save to the
uttermost those who draw near to God through him, seeing he ever lives to
make intercession for them.

</sv></cm><cm>

<sv id="Hebreos-7-26">
For such a high priest was fitting for us: holy, guiltless, undefiled,
separated from sinners, and made higher than the heavens;
</sv>
<sv id="Hebreos-7-27">
who doesn´t
need, like those high priests, to daily offer up sacrifices, first for his
own sins, and then for the sins of the people. For this he did once for all,
when he offered up himself.
</sv>
<sv id="Hebreos-7-28">
For the law appoints men as high priests
who have weakness, but the word of the oath which came after the law appoints
a Son forever who has been perfected.

<cl/>


</sv></cm></sc>
