<sc id="Hebreos-3">
<cm>
<sv id="Hebreos-3-1">
Therefore, holy brothers, partakers of a heavenly calling, consider
the Apostle and High Priest of our confession, Jesus;
<t xml:lang="es"><wi type="G" value="3606,1,">Por tanto</wi>,
<wi type="G" value="40,3,">santos</wi>
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3353,6,">participes de</wi>
<wi type="G" value="2821,4,">un llamado</wi>
<wi type="G" value="2032,5,">celestial</wi>,
<wi type="G" value="2657,7,">consideren</wi>
<wi type="G" value="3588,8,"><wi type="G" value="652,9,">al Apóstol</wi></wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="749,11,">Sumo Sacerdote</wi>
<wi type="G" value="2257,14,">de nuestra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3671,13,">confesión</wi></wi>,
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="2424,16,">Jesús</wi>;</t>
</sv>

<sv id="Hebreos-3-2">
who was faithful
to him who appointed him, as also was Moses in all his house.
<t xml:lang="es"><wi type="G" value="5607,2,">Quien</wi> fue
<wi type="G" value="4103,1,">fiel</wi>
<wi type="G" value="3588,3,">al que</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="4160,4,">encomendó</wi>,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="2532,7,">también</wi> lo fue
<wi type="G" value="3475,8,">Moisés</wi>
<wi type="G" value="1722,9,">sobre</wi>
<wi type="G" value="3650,10,">toda</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3624,12,">casa</wi></wi>.
</t>
</sv>

<sv id="Hebreos-3-3">
For he has
been counted worthy of more glory than Moses, inasmuch as he who built the
house has more honor than the house.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3778,4,">este</wi>
<wi type="G" value="515,7,">fue contado digno</wi>
<wi type="G" value="4119,1,">de más</wi>
<wi type="G" value="1391,3,">gloria</wi>
<wi type="G" value="3844,5,">que</wi>
<wi type="G" value="3475,6,">Moisés</wi>,
<wi type="G" value="2596,8,"><wi type="G" value="3745,9,">en cuanto</wi></wi>
<wi type="G" value="3588,15,">el que</wi>
<wi type="G" value="2680,16,">construye</wi>
<wi type="G" value="846,17,">la casa</wi>
<wi type="G" value="2192,12,">tiene</wi>
<wi type="G" value="4119,10,">más</wi>
<wi type="G" value="5092,11,">honor</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3624,14,">que la casa</wi></wi>.
</t>
</sv>
<sv id="Hebreos-3-4">
For every house is built by
someone; but he who built all things is God.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,1,">toda</wi>
<wi type="G" value="3624,3,">casa</wi>
<wi type="G" value="2680,4,">es construida</wi>
<wi type="G" value="5259,5,">por</wi>
<wi type="G" value="5100,6,">alguien</wi>;
<wi type="G" value="3588,7,"/><wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="3588,9,">el que</wi>
<wi type="G" value="2680,11,">construyó</wi>
<wi type="G" value="3956,10,">todas las cosas</wi> es
<wi type="G" value="2316,12,">Dios</wi>.</t>
</sv>
<sv id="Hebreos-3-5">
Moses indeed was faithful
in all his house as a servant, for a testimony of those things which were
afterward to be spoken,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3475,2,">Moisés</wi>
<wi type="G" value="3303,3,">de hecho</wi> fue
<wi type="G" value="4103,4,">fiel</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3650,6,">toda</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3624,8,">casa</wi></wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="2324,11,">servidor</wi>,
<wi type="G" value="1519,12,">por</wi>
<wi type="G" value="3142,13,">testimonio</wi>
<wi type="G" value="3588,14,">de aquello</wi>
que <wi type="G" value="2980,15,">después se diría</wi>,</t>
</sv>
<sv id="Hebreos-3-6">
but Christ is faithful as a Son over his house;
whose house we are, if we hold fast our confidence and the glorying of our
hope firm to the end.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5547,1,">Cristo</wi>
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="5207,4,">un Hijo</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3624,7,">casa</wi></wi>;
<wi type="G" value="3739,9,">tal</wi>
<wi type="G" value="3624,10,">casa</wi>
<wi type="G" value="2070,11,">somos nosotros</wi>,
<wi type="G" value="1437,13,">si</wi>
<wi type="G" value="2249,12,">nos</wi>
<wi type="G" value="2722,24,">mantenemos</wi>
<wi type="G" value="949,23,">firmes en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3954,15,">la confianza</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2745,18,">el gozo</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="1680,20,">de la esperanza</wi></wi>
<wi type="G" value="3360,21,">hasta</wi>
<wi type="G" value="5056,22,">el final</wi>.
</t>
</sv>
<sv id="Hebreos-3-7">
Therefore, even as the Holy Spirit says,
<t xml:lang="es"><wi type="G" value="1352,1,">Entonces</wi>,
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="3004,3,">dice</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4151,5,">el Espíritu</wi></wi>
<wi type="G" value="3588,6,"/><wi type="G" value="40,7,">Santo</wi>,
</t>

<cl/>
«Today if you will hear his voice,
<t xml:lang="es">«<wi type="G" value="4594,8,">Hoy</wi>,
<wi type="G" value="1437,9,">si</wi>
<wi type="G" value="191,13,">oyen</wi>
<wi type="G" value="846,12,">Su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5456,11,">voz</wi></wi>,</t>
<cl/>

</sv>
<sv id="Hebreos-3-8">
Don´t harden your hearts, as in the provocation,
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="4645,2,">endurezcan</wi>
<wi type="G" value="5216,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2588,4,">corazones</wi></wi>,
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3894,9,">la provocación</wi></wi>,</t>
<cl/>
Like as in the day of the trial in the wilderness,
<t xml:lang="es"><wi type="G" value="2596,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2250,12,">el día</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3986,14,">de la prueba</wi></wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2048,17,">el desierto</wi>,</t>
<cl/>

</sv>
<sv id="Hebreos-3-9">
Where your fathers tested me by proving me,
<t xml:lang="es"><wi type="G" value="3757,1,">Donde</wi>
<wi type="G" value="5216,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">padres</wi></wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="3985,2,">tentaron</wi>,
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="1381,7,">probaron</wi>
</t>
<cl/>
And saw my works for forty years.
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="1492,10,">vieron</wi>
<wi type="G" value="3450,13,">mis</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2041,12,">obras</wi></wi>
<wi type="G" value="5062,14,">cuarenta</wi>
<wi type="G" value="2094,15,">años</wi>.
</t>
<cl/>

</sv>
<sv id="Hebreos-3-10">
Therefore I was displeased with that generation,
<t xml:lang="es"><wi type="G" value="1352,1,">Por eso</wi>
<wi type="G" value="4360,2,">me disgusté con</wi>
<wi type="G" value="1565,5,">esa</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1074,4,">generación</wi></wi></t>
<cl/>
And said, `They always err in their heart,
<t xml:lang="es"><wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="2036,7,">dije</wi>,
`<wi type="G" value="104,8,">siempre</wi>
<wi type="G" value="4105,9,">errarán en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2588,11,">el corazón</wi></wi>,</t>
<cl/>
But they didn´t know my ways;´
<t xml:lang="es"><wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="846,12,">ellos</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="1097,15,">han conocido</wi>
<wi type="G" value="3450,18,">mis</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3598,17,">caminos</wi></wi>;´
</t>
<cl/>

</sv>
<sv id="Hebreos-3-11">
As I swore in my wrath,
<t xml:lang="es"><wi type="G" value="5613,1,">Como</wi>
<wi type="G" value="3660,2,">juré</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3709,5,">ira</wi></wi>, </t>
<cl/>
`They will not enter into my rest.´»
<t xml:lang="es">
`<wi type="G" value="1487,7,">No</wi>
<wi type="G" value="1525,8,">entrarán</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2663,11,">descanso</wi></wi>.´»
</t>
<cl/>
</sv>

<sv id="Hebreos-3-12">
Beware, brothers, lest perhaps there be in any one of you an evil heart
of unbelief, in falling away from the living God;
<t xml:lang="es"><wi type="G" value="991,1,">Observen</wi>,
<wi type="G" value="80,2,">hermanos</wi>,
<wi type="G" value="3379,3,">no sea que</wi>
<wi type="G" value="2071,4,">haya</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="5100,6,">alguno</wi>
<wi type="G" value="5216,7,">de ustedes</wi>
<wi type="G" value="4190,9,">un mal</wi>
<wi type="G" value="2588,8,">corazón</wi>
<wi type="G" value="570,10,">de incredulidad</wi>,
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="868,13,">alejamiento</wi>
<wi type="G" value="575,14,">del</wi>
<wi type="G" value="2316,15,">Dios</wi>
<wi type="G" value="2198,16,">viviente</wi>;
</t>
</sv>
<sv id="Hebreos-3-13">
but exhort one
another day by day, so long as it is called «today;» lest any one of you be
hardened by the deceitfulness of sin.
<t xml:lang="es"><wi type="G" value="235,1,">pero</wi>
<wi type="G" value="3870,2,">anímense</wi>
<wi type="G" value="1438,3,">unos a otros</wi>
<wi type="G" value="2596,4,"/><wi type="G" value="1538,5,">cada</wi>
<wi type="G" value="2250,6,">día</wi>,
<wi type="G" value="891,7,">tanto como</wi>
<wi type="G" value="3739,8,"><wi type="G" value="3588,9,">lo que</wi></wi>
<wi type="G" value="2564,11,">sea llamado</wi>
«<wi type="G" value="4594,10,">hoy</wi>;»
<wi type="G" value="2443,12,"><wi type="G" value="3361,13,">no sea que</wi></wi>
<wi type="G" value="5100,15,">alguno</wi>
<wi type="G" value="1537,16,">de</wi>
<wi type="G" value="5216,17,">ustedes</wi>
<wi type="G" value="4645,14,">se endurezca</wi>
<wi type="G" value="539,18,">por los engaños</wi>
<wi type="G" value="3588,19,"><wi type="G" value="266,20,">del pecado</wi></wi>.
</t>
</sv>
<sv id="Hebreos-3-14">
For we have become partakers of
Christ, if we hold fast the beginning of our confidence firm to the end:
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1096,3,">fuimos hechos</wi>
<wi type="G" value="3353,1,">participes</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">de Cristo</wi></wi>,
<wi type="G" value="1437,6,">si</wi>
<wi type="G" value="2722,14,">mantenemos</wi>
<wi type="G" value="949,13,">firme</wi>
<wi type="G" value="3588,7,"><wi type="G" value="746,8,">el principio</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="5287,10,">de nuestra confianza</wi></wi>
<wi type="G" value="3360,11,">hasta</wi>
<wi type="G" value="5056,12,">el final</wi>:
</t>
</sv>

<sv id="Hebreos-3-15">
while it is said,
<t xml:lang="es"><wi type="G" value="1722,1,">Entretanto</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3004,3,">se diga</wi>,</t>

<cl/><fp>
«Today if you
will hear his voice,
<t xml:lang="es">«<wi type="G" value="4594,4,">Hoy</wi>
<wi type="G" value="1437,5,">si</wi>
<wi type="G" value="191,9,">escuchas</wi>
<wi type="G" value="846,8,">Su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5456,7,">voz</wi></wi>,
</t>
<cl/>
Don´t harden your hearts, as in the rebellion.»
<t xml:lang="es"><wi type="G" value="3361,10,">No</wi>
<wi type="G" value="4645,11,">endurezcan</wi>
<wi type="G" value="5216,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2588,13,">corazones</wi></wi>,
<wi type="G" value="5613,15,">como</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3894,18,">la rebelión</wi></wi>.»
</t>
</fp>

<cl/>

</sv>
<sv id="Hebreos-3-16">
For who, when they heard, rebelled? No, didn´t all those who came out
of Egypt by Moses?
<rb xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,1,">algunos</wi>,
<wi type="G" value="191,3,">al escuchar</wi>,
<wi type="G" value="3893,4,">se rebelaron</wi>.
<wi type="G" value="235,5,">Pero</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="3588,8,">los que</wi>
<wi type="G" value="1831,9,">salieron</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="125,11,">Egipto</wi>
<wi type="G" value="1223,12,">con</wi>
<wi type="G" value="3475,13,">Moisés</wi><rf>
<citebib id="WEB"/> dice `Pues quienes, cuando escucharon, se rebelaron?
No fueron todos los que salieron de Egipto con Moisés?.´
<citebib id="RVG2012"/> dice `Porque algunos de los que habían salido de Egipto
con Moisés, habiendo oído, provocaron, aunque no todos.´</rf></rb>
</sv>
<sv id="Hebreos-3-17">
With whom was he displeased forty years? Wasn´t it
with those who sinned, whose bodies fell in the wilderness?
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
¿<wi type="G" value="5101,1,">Con quienes</wi>
<wi type="G" value="4360,3,">estuvo disgustado</wi>
<wi type="G" value="5062,4,">cuarenta</wi>
<wi type="G" value="2094,5,">años</wi>?
¿<wi type="G" value="3780,6,">No</wi> fue
<wi type="G" value="3588,7,">con los que</wi>
<wi type="G" value="264,8,">pecaron</wi>,
<wi type="G" value="3739,9,">cuyos</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2966,11,">cadáveres</wi></wi>
<wi type="G" value="4098,12,">cayeron</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2048,15,">el desierto</wi>?
</t>
</sv>
<sv id="Hebreos-3-18">
To whom did he swear that they wouldn´t
enter into his rest, but to those who were
disobedient?
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
¿<wi type="G" value="5101,1,">A quienes</wi>
<wi type="G" value="3660,3,">juró</wi> que
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1525,5,">entrarían</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="846,9,">Su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2663,8,">descanso</wi></wi>,
<wi type="G" value="1487,10,">sino</wi>
<wi type="G" value="3588,12,">a los que</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="544,13,">obedecieron</wi>?</t>
</sv>

<sv id="Hebreos-3-19">
We see that they were not able to enter in because of
unbelief.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="991,2,">vemos</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1410,5,">pudieron</wi>
<wi type="G" value="1525,6,">entrar</wi>
<wi type="G" value="1223,7,">a causa de</wi>
<wi type="G" value="570,8,">la incredulidad</wi>.</t>

<cl/>
</sv></cm></sc>

