<sc id="Hechos-2">
<cm>
<sv id="Hechos-2-1">
Now when the day of Pentecost had come, they were all with one
accord in one place.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4845,4,">cuando llegó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2250,6,">el día</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4005,8,">de Pentecostés</wi>,
<wi type="G" value="537,10,">todos</wi>
<wi type="G" value="846,14,">ellos</wi>
<wi type="G" value="2258,9,">estaban</wi>
<wi type="G" value="3661,11,">reunidos</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="1909,12,">un mismo sitio</wi>.
<wi type="G" value="3588,13,"/> </t>
</sv>
<sv id="Hechos-2-2">
Suddenly there came from the sky a sound like the
rushing of a mighty wind, and it filled all the house where they were
sitting.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="869,3,">de repente</wi>
<wi type="G" value="1096,2,">llegó</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3772,6,">cielo</wi>
<wi type="G" value="2279,7,">un sonido</wi>
<wi type="G" value="5618,8,">como</wi> cuando
<wi type="G" value="5342,9,">pasa</wi>
<wi type="G" value="4157,10,">un viento</wi>
<wi type="G" value="972,11,">fuerte</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4137,13,">llenó</wi>
<wi type="G" value="3650,14,">toda</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3624,16,">la casa</wi>
<wi type="G" value="3757,17,">donde</wi>
<wi type="G" value="2258,18,">estaban</wi>
<wi type="G" value="2521,19,">sentados</wi>. </t>
</sv>
<sv id="Hechos-2-3">
Tongues like fire appeared and were distributed to them, and
one sat on each of them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3700,2,">aparecieron</wi>
<wi type="G" value="1100,5,">lenguas</wi> </t>
<rb xml:lang="es"><wi type="G" value="1266,4,">repartidas</wi><rf>
<citebib id="WEB"/> no dice `repartidas,´ la palabra la incluye
<citebib id="RV1960"/>, <citebib id="KJV2003"/> dice `bifurcadas,´ o
`divididas´ proveniente de la palabra griega `διαμερίζω´ de <citebib id="TR"/></rf></rb>
<t xml:lang="es">
<wi type="G" value="5616,6,">como de</wi>
<wi type="G" value="4442,7,">fuego</wi>
<wi type="G" value="5037,9,">y</wi>
<wi type="G" value="2523,8,">se ubicaron</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="1538,12,">cada uno</wi>
<wi type="G" value="1520,11,"/>
<wi type="G" value="846,13,">de</wi> ellos,
sentándose una sobre cada uno. </t>
</sv>
<sv id="Hechos-2-4">
They were all filled with the Holy Spirit, and
began to speak with other languages, as the Spirit gave them the ability to
speak.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="537,3,">todos</wi>
<wi type="G" value="4130,2,">se llenaron</wi>
<wi type="G" value="4151,4,">de Espíritu</wi>
<wi type="G" value="40,5,">Santo</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="756,7,">comenzaron</wi>
<wi type="G" value="2980,8,">a hablar</wi> en
<wi type="G" value="2087,9,">otras</wi>
<wi type="G" value="1100,10,">lenguas</wi>,
<wi type="G" value="2531,11,">tal como</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4151,13,">el Espíritu</wi>
<wi type="G" value="846,15,">les</wi>
<wi type="G" value="1325,14,">dio</wi> que
<wi type="G" value="669,16,">hablaran</wi>. </t>
</sv>
<sv id="Hechos-2-5">
Now there were dwelling in Jerusalem Jews, devout men, from every
nation under the sky.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1722,3,">En</wi>
<wi type="G" value="2419,4,">Jerusalén</wi>
<wi type="G" value="2258,1,"><wi type="G" value="2730,5,">residían</wi></wi>
<wi type="G" value="2453,6,">Judíos</wi>,
<wi type="G" value="435,7,">hombres</wi>
<wi type="G" value="2126,8,">devotos</wi>,
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="3956,10,">todas</wi>
<wi type="G" value="1484,11,">las naciones</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5259,13,">bajo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3772,15,">el cielo</wi>. </t>
</sv>
<sv id="Hechos-2-6">
When this sound was heard, the multitude came
together, and were bewildered, because everyone heard them speaking in his
own language.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,1,">Cuando se escuchó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3778,5,">este</wi>
<wi type="G" value="5456,4,">sonido</wi>,
<wi type="G" value="4128,8,">la multitud</wi>
<wi type="G" value="4905,6,">llegó</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4797,10,">quedó perpleja</wi>,
<wi type="G" value="3754,11,">pues</wi>
<wi type="G" value="1538,14,">cada uno </wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1520,13,"/>
<wi type="G" value="846,19,">los</wi>
<wi type="G" value="191,12,">escuchó</wi>
<wi type="G" value="2980,18,">hablar</wi>
<wi type="G" value="2398,16,">en su propia</wi>
<wi type="G" value="1258,17,">lengua</wi>. </t>
</sv>
<sv id="Hechos-2-7">
They were all amazed and marveled, saying to one another,
«Behold, aren´t all these who speak Galileans?
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3956,3,">Todos</wi>
<wi type="G" value="1839,1,">se asombraron</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2296,5,">maravillaron</wi>, y se
<wi type="G" value="3004,6,">decían</wi>
<wi type="G" value="240,8,">unos</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="GC" value="8">otros</wi>,
«<wi type="G" value="2400,10,">Observen</wi>,
¿<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1526,13,">son</wi>
<wi type="G" value="1057,16,">Galileos</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="3778,12,">estos</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2980,15,">que hablan</wi>? </t>
</sv>
<sv id="Hechos-2-8">
How do we hear, everyone in our own native language?
<t xml:lang="es"><wi type="G" value="2532,1,"/>¿<wi type="G" value="4459,2,">Cómo</wi>
los
<wi type="G" value="191,4,"><wi type="G" value="2249,3,">escuchamos</wi></wi>
<wi type="G" value="1538,5,">cada cual</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2257,9,">su</wi>
<wi type="G" value="2398,7,">propia</wi>
<wi type="G" value="1258,8,">lengua</wi>
<wi type="G" value="3739,11,"/>
<wi type="G" value="1080,12,">nativa</wi>? </t>
</sv>
<sv id="Hechos-2-9">
Parthians, Medes, Elamites, and people from
Mesopotamia, Judea, Cappadocia, Pontus, Asia,
<t xml:lang="es"><wi type="G" value="3934,1,">Partos</wi>,
<wi type="G" value="2532,2,"/>
<wi type="G" value="3370,3,">medas</wi>,
<wi type="G" value="2532,4,"/>
<wi type="G" value="1639,5,">elamitas</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2730,8,">gente de</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3318,10,">Mesopotamia</wi></t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> dice
`como nosotros.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="5037,12,"/>
<wi type="G" value="2449,11,">Judea</wi>,
<wi type="G" value="2532,13,"/>
<wi type="G" value="2587,14,">Capadocia</wi>,
<wi type="G" value="4195,15,">Ponto</wi>,
<wi type="G" value="2532,16,"/>
<wi type="G" value="3588,17,"/>
<wi type="G" value="773,18,">Asia</wi>, </t>
</sv>
<sv id="Hechos-2-10">
Phrygia, Pamphylia,
Egypt, the parts of Libya around Cyrene, visitors from Rome, both Jews and
proselytes,
<t xml:lang="es"><wi type="G" value="5435,1,">Frigia</wi>,
<wi type="G" value="5037,2,"/>
<wi type="G" value="2532,3,"/>
<wi type="G" value="3828,4,">Panfilia</wi>,
<wi type="G" value="125,5,">Egipto</wi>,
<wi type="G" value="2532,6,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3313,8,">de las zonas</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3033,10,">de Libia</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2596,12,">alrededor de</wi>
<wi type="G" value="2957,13,">Cirene</wi>,
<wi type="G" value="2532,14,"/>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1927,16,">visitantes</wi>
<wi type="G" value="4514,17,">de Roma</wi>, </t>
<rb xml:lang="es">tanto
<wi type="G" value="2453,18,">Judíos</wi>
<wi type="G" value="5037,19,"/>
<wi type="G" value="2532,20,">como</wi>
<wi type="G" value="4339,21,">prosélitos</wi><rf>Tanto
<citebib id="DiosHablaHoy"/> como <citebib id="DieBibel"/>
se refieren a `Judíos y prosélitos´ pero en el versículo
siguiente. <citebib id="SE"/> en este mismo versículo dice
`tanto judíos como convertidos.´</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Hechos-2-11">
Cretans and Arabians: we hear them speaking in our
languages the mighty works of God!»
<t xml:lang="es"><wi type="G" value="2912,1,">Cretenses</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="690,3,">Árabes</wi>:
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="191,4,">escuchamos</wi>
<wi type="G" value="2980,5,">hablar</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2251,8,">en nuestra</wi>
<wi type="G" value="1100,9,">lengua</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3167,11,">las poderosas obras</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2316,13,">de Dios</wi>!» </t>
</sv>
<sv id="Hechos-2-12">
They were all amazed, and were
perplexed, saying one to another, «What does this mean?»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3956,3,">Todos</wi>
<wi type="G" value="1839,1,">estaban asombrados</wi>
<wi type="G" value="2532,4,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1280,5,">perplejos</wi><rf><citebib id="WEB"/>
dice `perplejos,´ <citebib id="KJV2003"/> dice `estaban en duda.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3004,9,">diciéndose</wi>
<wi type="G" value="243,6,">unos</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="243,8,">otros</wi>,
«¿<wi type="G" value="5101,10,">Qué</wi>
<wi type="G" value="302,11,"/>
<wi type="G" value="2309,12,">significa</wi>
<wi type="G" value="5124,13,">esto</wi>?»<wi type="G" value="1511,14,"/></t>
</sv>
<sv id="Hechos-2-13">
Others, mocking, said, «They are filled with new wine.»
<t xml:lang="es"><wi type="G" value="2087,1,">Otros</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="5512,3,">los ridiculizaron</wi>,
<wi type="G" value="3004,4,">diciendo</wi>,
<wi type="G" value="3754,5,"/>
«<wi type="G" value="1526,8,">Están</wi>
<wi type="G" value="3325,7,">llenos</wi>
<wi type="G" value="1098,6,">de vino nuevo</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-2-14">
But Peter, standing up with the eleven, lifted up his voice, and spoke
out to them, «You men of Judea, and all
you who dwell at Jerusalem,
let this be known to you, and listen to my words.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4074,3,">Pedro</wi>,
<wi type="G" value="2476,1,">levantándose</wi>
<wi type="G" value="4862,4,">con</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1733,6,">los once</wi>,
<wi type="G" value="1869,7,">alzó</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5456,9,">voz</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,13,">les</wi>
<wi type="G" value="669,12,">habló</wi>,
«<wi type="G" value="435,14,">Ustedes hombres</wi>
<wi type="G" value="2453,15,">de Judea</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="537,20,">todos</wi> ustedes
<wi type="G" value="3588,17,"/>
<wi type="G" value="2730,18,">que viven</wi>
<wi type="G" value="2419,19,">en Jerusalén</wi>,
que
<wi type="G" value="5124,21,">esto</wi>
<wi type="G" value="2077,24,">sea</wi>
<wi type="G" value="1110,23,">conocido</wi>
<wi type="G" value="5213,22,">por ustedes</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="1801,26,">escuchen</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="3450,29,">mis</wi>
<wi type="G" value="4487,28,">palabras</wi>. </t>
</sv>
<sv id="Hechos-2-15">
For these aren´t drunken, as you suppose,
seeing it is only
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3778,6,">estos</wi> hombres
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3184,7,">están ebrios</wi>,
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="5210,4,">ustedes</wi>
<wi type="G" value="5274,5,">suponen</wi>,
vean que sólo <wi type="G" value="2076,8,">es</wi>
<wi type="G" value="1063,9,"/> </t>
<rb>the third hour of the day
<t xml:lang="es">la
<wi type="G" value="5154,11,">tercera</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5610,10,">hora</wi>
<wi type="G" value="2250,13,">del día</wi></t><rf>About 9:00 A.M.
<t xml:lang="es">Cerca de las 9:00 A.M.</t></rf></rb>
.
<t xml:lang="es">.</t>
</sv>
<sv id="Hechos-2-16">
But this is what has been spoken through the prophet Joel:
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5124,2,">esto</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,">lo que</wi>
<wi type="G" value="2046,5,">fue dicho</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4396,8,">el profeta</wi>
<wi type="G" value="2493,9,">Joel</wi>:
</t>

</sv></cm><cm type="PO">
<sv id="Hechos-2-17">
`It will be in the last days, says God,
<t xml:lang="es"><wi type="G" value="2532,1,"/>`<wi type="G" value="2071,2,">Será</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2078,5,">los últimos</wi>
<wi type="G" value="2250,6,">días</wi>,
<wi type="G" value="3004,7,">dice</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2316,9,">Dios</wi>, </t>
<cl/>
That I will pour out my Spirit on all flesh.
<t xml:lang="es"><wi type="G" value="1632,10,">Que regaré</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="4151,13,">Espíritu</wi>
<wi type="G" value="1909,15,">sobre</wi>
<wi type="G" value="3956,16,">toda</wi>
<wi type="G" value="4561,17,">carne</wi>. </t>
<cl/>
Your sons and your daughters will prophesy.
<t xml:lang="es"><wi type="G" value="2532,18,"/><wi type="G" value="5216,22,">Sus</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5207,21,">hijos</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="5216,26,">sus</wi>
<wi type="G" value="2364,25,">hijas</wi>
<wi type="G" value="4395,19,">profetizarán</wi>. </t>
<cl/>
Your young men will see visions.
<t xml:lang="es"><wi type="G" value="2532,27,"/><wi type="G" value="5216,30,">Sus</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="3495,29,">jóvenes</wi>
<wi type="G" value="3700,32,">verán</wi>
<wi type="G" value="3706,31,">visiones</wi>. </t>
<cl/>
Your old men will dream dreams.
<t xml:lang="es"><wi type="G" value="2532,33,"/><wi type="G" value="5216,36,">Sus</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="4245,35,">ancianos</wi>
<wi type="G" value="1797,38,">tendrán</wi>
<wi type="G" value="1798,37,">sueños</wi>. </t>
</sv></cm><cm type="PO">
<sv id="Hechos-2-18">
Yes, and on my servants and
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1065,2,">en verdad</wi>,
<wi type="G" value="1909,3,">sobre</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3450,6,">mis</wi>
<wi type="G" value="1401,5,">servidores</wi>
<wi type="G" value="2532,7,">y</wi> </t>
<cl/>
on my handmaidens in those days,
<t xml:lang="es">
<wi type="G" value="1909,8,">sobre</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3450,11,">mis</wi>
<wi type="G" value="1399,10,">servidoras</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1565,15,">esos</wi>
<wi type="G" value="2250,14,">días</wi>, </t>
<cl/>
I will pour out my Spirit, and they will prophesy.
<t xml:lang="es"><wi type="G" value="1632,16,">derramaré</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="4151,19,">Espíritu</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="4395,22,">ellos profetizarán</wi>. </t>
</sv></cm><cm type="PO">
<sv id="Hechos-2-19">
I will show wonders in the sky above,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1325,2,">Mostraré</wi>
<wi type="G" value="5059,3,">maravillas</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="507,7,">arriba</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3772,6,">el cielo</wi>, </t>
<cl/>
and signs on the earth beneath;
<t xml:lang="es"><wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4592,9,">señales</wi>
<wi type="G" value="2736,13,">abajo</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1093,12,">la tierra</wi>; </t>
<cl/>
blood, and fire, and billows of smoke.
<t xml:lang="es"><wi type="G" value="129,14,">sangre</wi>,
<wi type="G" value="2532,15,"/>
<wi type="G" value="4442,16,">fuego</wi>
<wi type="G" value="2532,17,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="822,18,">vapor</wi>
<wi type="G" value="2586,19,">de humo</wi><rf>
<citebib id="WEB"/> podría traducirse como `rafagas de humo,´
<citebib id="RV1960"/> dice `vapor de humo,´ en
<citebib id="TR-BLB"/> están las palabras `ἀτμίδα καπνοῦ,´ según
<citebib id="Thayer-BLB"/> la primera
se traduce como vapor y la segunda como humo.</rf></rb>
<t xml:lang="es">. </t>
</sv></cm>

<cm type="PO">
<sv id="Hechos-2-20">
The sun will be turned into darkness,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2246,2,">El sol</wi>
<wi type="G" value="3344,3,">se convertirá</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="4655,5,">oscuridad</wi>, </t>
<cl/>
And the moon into blood,
<t xml:lang="es">
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4582,8,">la luna</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="129,10,">sangre</wi>, </t>
<cl/>
Before the great and glorious day of the Lord comes.
<rb xml:lang="es"><wi type="G" value="4250,11,"><wi type="G" value="2228,12,">antes de que</wi></wi><rf><citebib id=""/>Concordamos `antes de que´
con las dos palabras griegas `πρίν ἤ,´ <citebib id="KJV2003"/> sólo
hace concordar `πρίν´ (strong 4250) con `antes que,´ <citebib id="TR-BLB"/>
sólo hace concordar `ἤ´ (strong 2228) con  `antes.´ <citebib id="Thayer-BLB"/>
en su explicación de `πρίν´ menciona explicitamente `pπρίν ἤ´ y en particular
con referencia a Hechos 2:20.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2064,13,">llegue</wi>
<wi type="G" value="3588,14,"/>
el <wi type="G" value="3173,18,">gran</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2016,20,">glorioso</wi>
<wi type="G" value="2250,15,">día</wi>
<wi type="G" value="2962,16,">del Señor</wi>. </t>
<cl/>
</sv>
<sv id="Hechos-2-21">
It will be, that whoever will call
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2071,2,">ocurrirá</wi>, que
<wi type="G" value="3956,3,"/>
<wi type="G" value="3739,4,"/>
<wi type="G" value="302,5,">quien</wi>
<wi type="G" value="1941,6,">llame en</wi>
</t>
<cl/>
on the name of the Lord will be saved.´
<t xml:lang="es">
<wi type="G" value="3588,7,"/>
<wi type="G" value="3686,8,">el nombre</wi>
<wi type="G" value="2962,9,">del</wi> Señor
<wi type="G" value="4982,10,">será salvado</wi>.´ </t>
</sv></cm><cm>
<sv id="Hechos-2-22">
«Men of Israel, hear these words! Jesus of Nazareth, a man approved by
God to you by mighty works and wonders and signs which God did by him in the
midst of you, even as you yourselves know,
<t xml:lang="es">«<wi type="G" value="435,1,">Hombres</wi>
<wi type="G" value="2475,2,">de Israel</wi>,
¡<wi type="G" value="191,3,">escuchen</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5128,6,">estas</wi>
<wi type="G" value="3056,5,">palabras</wi>!
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3480,9,">de Nazaret</wi>,
<wi type="G" value="435,10,">un hombre</wi>
<wi type="G" value="584,14,">aprobado</wi>
<wi type="G" value="575,11,">por</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2316,13,">Dios</wi>
<wi type="G" value="1519,15,">para</wi>
<wi type="G" value="5209,16,">ustedes</wi>
<wi type="GC" value="14">por</wi>
<wi type="G" value="1411,17,">los milagros</wi>,
<wi type="G" value="2532,18,"/>
<wi type="G" value="5059,19,">maravillas</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4592,21,">señales</wi>
<wi type="G" value="3739,22,">que</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="2316,27,">Dios</wi>
<wi type="G" value="4160,23,">hizo</wi>
<wi type="G" value="1223,24,">mediante</wi>
<wi type="G" value="846,25,">Él</wi>
<wi type="G" value="1722,28,"><wi type="G" value="3319,29,">entre</wi></wi>
<wi type="G" value="5216,30,">ustedes</wi>,
<wi type="G" value="2531,31,">así</wi>
como <wi type="G" value="846,33,">ustedes mismos</wi>
<wi type="G" value="2532,32,">también</wi>
<wi type="G" value="1492,34,">saben</wi>, </t>
</sv>
<sv id="Hechos-2-23">
him, being delivered up by the determined counsel and foreknowledge of
God, you have taken by the hand of lawless men,
crucified and killed;
<rb xml:lang="es"><wi type="G" value="1560,9,"><wi type="G" value="5126,1,">entregado</wi></wi>
con <wi type="G" value="1012,4,">propósito</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3724,3,">determinado</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4268,6,">ya conocido</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2316,8,">de Dios</wi>,
ustedes lo <wi type="G" value="2983,10,">tomaron</wi><rf><citebib id="WEB"/>
dice
`que fue entregado por un determinado concejo que ya conocía de Dios,´
<citebib id="KJV2003"/> dice `Él siendo entregado por un determinado concejo
y previo conocimiento de Dios, lo han tomado,´ <citebib id="DieBibel"/>
dice `voluntad´ en lugar de `concejo,´ según <citebib id="Thayer-BLB"/>
la palabra griega `βουλή´ es concejo o propósito</rf></rb>
<t xml:lang="es">, <wi type="G" value="1223,11,">y por</wi>
<wi type="G" value="5495,12,">manos</wi>
<wi type="G" value="459,13,">sin ley</wi>
<wi type="G" value="4362,14,">lo crucificaron</wi> y
<wi type="G" value="337,15,">lo mataron</wi>; </t>
</sv>
<sv id="Hechos-2-24">
whom God raised up, having freed him from the agony of death,
because it was not possible that he should be held by it.
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="450,4,">ha resucitado</wi>, lo
<wi type="G" value="3089,5,">ha liberado</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5604,7,">de los dolores</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2288,9,">de la muerte</wi>,
<wi type="G" value="2530,10,">porque</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="2258,12,">era</wi>
<wi type="G" value="1415,13,">posible</wi> que
<wi type="G" value="846,15,">Él</wi>
<wi type="G" value="2902,14,">fuera retenido</wi>
<wi type="G" value="5259,16,">por</wi>
<wi type="G" value="846,17,">esta</wi>. </t>
</sv>
<sv id="Hechos-2-25">
For David says concerning him,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1138,1,">David</wi>
<wi type="G" value="3004,3,">dice</wi>
<wi type="G" value="1519,4,">con respecto</wi> a
<wi type="G" value="846,5,">Él</wi>,</t>

<cl/><fp>
`I saw the Lord always before my face,
<t xml:lang="es">`<wi type="G" value="4308,6,">Vi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">al Señor</wi></wi>
<wi type="G" value="1223,11,"/>
<wi type="G" value="3956,12,">siempre</wi>
<wi type="G" value="1799,9,">frente</wi> a
<wi type="G" value="3450,10,">mi rostro</wi>, </t>
<cl/>
For he is on my right hand, that I should not be moved.
<t xml:lang="es"><wi type="G" value="3754,13,">Pues</wi>
<wi type="G" value="2076,17,">Él está</wi>
<wi type="G" value="1537,14,">a</wi>
<wi type="G" value="3450,16,">mi</wi>
<wi type="G" value="1188,15,">lado derecho</wi>,
<wi type="G" value="2443,18,">para que</wi>
<wi type="G" value="4531,20,">yo</wi>
<wi type="G" value="3361,19,">no</wi>
<wi type="GC" value="20">sea movido</wi>. </t>
</fp>
</sv></cm><cm type="PO">
<sv id="Hechos-2-26">
Therefore my heart was glad, and my tongue rejoiced.
<t xml:lang="es"><wi type="G" value="1223,1,">Así que</wi>
<wi type="G" value="5124,2,"/>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="2588,5,">corazón</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2165,3,">se alegró</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="1100,10,">lengua</wi>
<wi type="G" value="21,8,">se regocijó</wi>. </t>
<cl/>
Moreover my flesh also will dwell in hope;
<t xml:lang="es"><wi type="G" value="2089,12,">Además</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="4561,16,">carne</wi>
<wi type="G" value="1161,13,">también</wi>
<wi type="G" value="2532,14,"/>
</t>
<rb xml:lang="es"><wi type="G" value="2681,18,">morará</wi><rf><citebib id="WEB"/>
dice `morará,´ <citebib id="KJV2003"/> dice `descansará,´
<citebib id="Thayer-BLB"/> de la palabra griega `κατασκηνόω´ dice que
puede traducirse como poner carpa, fijar domicilio, morar.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1909,19,">en</wi>
<wi type="G" value="1680,20,">esperanza</wi>; </t>
</sv></cm><cm type="PO">
<sv id="Hechos-2-27">
Because you will not leave my soul in Hades,
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="1459,3,">tu</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3756,2,">no</wi>
<wi type="GC" value="3">dejarás</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="G" value="5590,5,">alma</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="86,8,">el infierno</wi>, </t>
<cl/>
Neither will you allow your Holy One to see decay.
<t xml:lang="es"><wi type="G" value="3761,9,">Ni</wi>
<wi type="G" value="1325,10,">permitirás</wi> que
<wi type="G" value="3588,11,"/> </t>
<rb xml:lang="es"><wi type="G" value="4675,13,">tu</wi>
<wi type="G" value="3741,12,">Santo</wi>
<wi type="G" value="1492,14,">vea</wi>
<wi type="G" value="1312,15,">la corrupción</wi><rf><citebib id="WEB"/>
dice `tu Santo vea la decadencia,´ <citebib id="DieBibel"/>
dice `creyente vea la podredumbre,´
<citebib id="KJV2003"/> dice `tu Santo vea la corrupción,´
<citebib id="RV1960"/> dice `tu Santo vea corrupción.´</rf></rb>
<t xml:lang="es">. </t>
</sv></cm><cm type="PO">
<sv id="Hechos-2-28">
You made known to me the ways of life.
<t xml:lang="es"><wi type="G" value="3427,2,">Me</wi>
<wi type="G" value="1107,1,">hiciste conocer</wi> </t>
<rb xml:lang="es"><wi type="G" value="3598,3,">los caminos</wi>
<wi type="G" value="2222,4,">de la vida</wi><rf><citebib id="DieBibel"/> dice
`caminos a la vida.´</rf></rb>
<t xml:lang="es">. </t>
<cl/>
You will make me full of gladness with your presence.´
<t xml:lang="es"><wi type="G" value="3165,6,">Me</wi>
<wi type="G" value="4137,5,">llenarás</wi>
<wi type="G" value="2167,7,">de felicidad</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="4383,10,">presencia</wi>.´ </t>
</sv></cm><cm>
<sv id="Hechos-2-29">
«Brothers, I may tell you freely of the patriarch David, that he both
died and was buried, and his tomb is with us to this day.
<t xml:lang="es">«<wi type="G" value="435,1,"/><wi type="G" value="80,2,">Hermanos</wi>,
<wi type="G" value="1832,3,">permitanme</wi>
<wi type="G" value="2036,4,"><wi type="G" value="4314,7,"><wi type="G" value="5209,8,">hablarles</wi></wi></wi>
<wi type="G" value="3954,6,">libremente</wi>
<wi type="G" value="3326,5,"/>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3966,11,">el patriarca</wi>
<wi type="G" value="1138,12,">David</wi>,
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="2532,14,"/>
<wi type="G" value="5053,15,">murió</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2290,17,">fue sepultado</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3418,20,">tumba</wi>
<wi type="G" value="2076,22,">está</wi>
<wi type="G" value="1722,23,">con</wi>
<wi type="G" value="2254,24,">nosotros</wi>
<wi type="G" value="891,25,">hasta</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="3778,28,">este</wi>
<wi type="G" value="2250,27,">día</wi>. </t>
</sv>
<sv id="Hechos-2-30">
Therefore, being a prophet, and knowing that God had sworn with an
oath to him that of
the fruit of his body, according to the flesh, he would raise up the Christ
to sit on his throne,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>,
<wi type="G" value="5225,3,">siendo</wi>
<wi type="G" value="4396,1,">un profeta</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1492,5,">sabiendo</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="2316,11,">Dios</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3660,8,">había afirmado</wi> con
<wi type="G" value="3727,7,">un juramento</wi>
que
<wi type="G" value="1537,12,">del</wi>
<wi type="G" value="2590,13,">fruto</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">de su</wi>
<wi type="G" value="3751,15,">cuerpo</wi>,
<wi type="G" value="3588,17,"/>
<wi type="G" value="2596,18,">de acuerdo</wi>
<wi type="G" value="4561,19,">a la carne</wi>, </t>
<rb xml:lang="es"><wi type="G" value="450,20,">levantaría</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="5547,22,">al Cristo</wi><rf>
<citebib id="NU"/> omite `levantaría el Cristo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2523,23,">para que se sentara</wi>
<wi type="G" value="1909,24,">en</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="846,27,">Su</wi>
<wi type="G" value="2362,26,">trono</wi>, </t>
</sv>
<sv id="Hechos-2-31">
he foreseeing this spoke about the resurrection
of the Christ, that neither was his soul left in Hades, nor did his flesh see
decay.
<t xml:lang="es"><wi type="G" value="4275,1,">viendo</wi> por anticipado esto,
<wi type="G" value="2980,2,">habló</wi>
<wi type="G" value="4012,3,">sobre</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="386,5,">la resurrección</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5547,7,">del Cristo</wi>,
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="846,13,">Su</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5590,12,">alma</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2641,10,">sería dejada</wi>
<wi type="G" value="1519,14,">en</wi>
<wi type="G" value="86,15,">el infierno</wi>,
<wi type="G" value="3761,16,">ni</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">Su</wi>
<wi type="G" value="4561,18,">carne</wi>
<wi type="G" value="1492,20,">vería</wi>
<wi type="G" value="1312,21,">corrupción</wi>. </t>
</sv>
<sv id="Hechos-2-32">
This Jesus God raised up, to which we all are witnesses.
<rb xml:lang="es"><wi type="G" value="5126,1,">A este</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2424,3,">Jesús</wi>,
<wi type="G" value="3588,5,"/>
<wi type="G" value="2316,6,">Dios</wi>
<wi type="G" value="450,4,">lo ha resucitado</wi>
<rf><citebib id="WEB"/> dice `Este es Jesús Dios resucitado.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="3739,7,">de lo cual</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="2249,9,">nosotros</wi>
<wi type="G" value="2070,10,">somos</wi>
<wi type="G" value="3144,11,">testigos</wi>. </t>
</sv>
<sv id="Hechos-2-33">
Being therefore exalted by the right hand of God, and having received
from the Father the promise of the Holy Spirit, he has poured out this, which
you now see and hear.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Por tanto</wi>
<wi type="G" value="5312,6,">siendo exaltado</wi>
<wi type="G" value="1188,2,">por la mano derecha</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2316,5,">de Dios</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5037,8,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2983,13,">habiendo recibido</wi>
<wi type="G" value="3844,14,">del</wi>
<wi type="G" value="3962,16,">Padre</wi>
<wi type="G" value="1860,9,">la promesa</wi>
<wi type="G" value="4151,12,">del Espíritu</wi>
<wi type="G" value="40,11,">Santo</wi>,
Él
<wi type="G" value="3588,15,"/>
<wi type="G" value="5124,18,">lo</wi>
<wi type="G" value="1632,17,">ha derramado</wi>,
<wi type="G" value="3739,19,">lo cual</wi>
<wi type="G" value="5210,21,">ustedes</wi>
<wi type="G" value="3568,20,">ahora</wi>
<wi type="G" value="991,22,">ven</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="191,24,">oyen</wi>. </t>
</sv>

<sv id="Hechos-2-34">
For David didn´t ascend into the heavens, but he says himself,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1138,3,">David</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="305,4,">ascendió</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3772,7,">los cielos</wi>,
<wi type="G" value="1161,9,">sino</wi> que
<wi type="G" value="846,10,">él mismo</wi>
<wi type="G" value="3004,8,">dice</wi>, </t>

<cl/>
`The Lord said to my Lord, «Sit by my right hand,
<t xml:lang="es">`<wi type="G" value="2962,13,">El Señor</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2036,11,">le dijo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2962,15,">a</wi>
<wi type="G" value="3450,16,">mi</wi>
<wi type="GC" value="15">Señor</wi>,
«<wi type="G" value="2521,17,">Siéntate</wi>
<wi type="G" value="1537,18,">a</wi>
<wi type="G" value="3450,20,">mi</wi>
<wi type="G" value="1188,19,">mano derecha</wi>, </t>
<cl/>
</sv>
<sv id="Hechos-2-35">
Until I make your enemies a footstool for your feet.»´
<t xml:lang="es"><wi type="G" value="2193,1,">Hasta</wi>
<wi type="G" value="302,2,"/>
<wi type="G" value="5087,3,">que haga</wi> de
<wi type="G" value="4675,6,">tus</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2190,5,">enemigos</wi>
<wi type="G" value="5286,7,">estrado</wi>
<wi type="G" value="4228,9,"/>
<wi type="G" value="4675,10,">de tus</wi>
<wi type="G" value="3588,8,"/>
<wi type="GC" value="7">pies</wi>.»´ </t>
</sv></cm><cm>
<sv id="Hechos-2-36">
«Let all the house of Israel therefore know assuredly that God has made
him both Lord and Christ, this Jesus whom you crucified.»
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>,
<wi type="G" value="3956,4,">que todos</wi>
<wi type="G" value="3624,5,">en la casa</wi>
<wi type="G" value="2474,6,">de Israel</wi>
<wi type="G" value="1097,3,">sepan</wi>
<wi type="G" value="806,1,">con seguridad</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2316,14,">Dios</wi>
<wi type="G" value="4160,15,">lo ha hecho</wi>
<wi type="G" value="2532,8,">tanto</wi>
<wi type="G" value="2962,9,">Señor</wi>
<wi type="G" value="2532,10,">como</wi>
<wi type="G" value="5547,11,">Cristo</wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="5126,16,">a este</wi>
<wi type="G" value="846,12,">mismo</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2424,18,">Jesús</wi>
<wi type="G" value="3739,19,">a quien</wi>
<wi type="G" value="5210,20,">ustedes</wi>
<wi type="G" value="4717,21,">crucificaron</wi>.» </t>
</sv></cm><cm>
<sv id="Hechos-2-37">
Now when they heard this, they were cut to the heart, and said to Peter
and the rest of the apostles, «Brothers, what shall we do?»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="191,1,">escucharon</wi> esto,
<wi type="G" value="2660,3,">fueron quebrantados</wi> hasta
<wi type="G" value="3588,4,"/>
<wi type="G" value="2588,5,">el corazón</wi>,
<wi type="G" value="5037,7,">y</wi> le
<wi type="G" value="2036,6,">dijeron</wi>
<wi type="G" value="4314,8,">a</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4074,10,">Pedro</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3062,13,">al resto</wi>
<wi type="G" value="652,14,">de los apóstoles</wi>,
«</t>
<rb xml:lang="es"><wi type="G" value="435,17,">Hombres</wi> y
<wi type="G" value="80,18,">hermanos</wi><rf><citebib id="WEB"/> dice
sólo `hermanos,´ <citebib id="TR"/> dice `Hombres y hermanos.´</rf></rb>
<t xml:lang="es">,
¿<wi type="G" value="5101,15,">qué</wi>
<wi type="G" value="4160,16,">debemos hacer</wi>?» </t>
</sv></cm><cm>
<sv id="Hechos-2-38">
Peter said to them, «Repent, and be baptized,
everyone of you, in the name of Jesus Christ for the forgiveness of sins,
and you will receive the gift of the Holy Spirit.
<t xml:lang="es"><wi type="G" value="4074,1,">Pedro</wi>
<wi type="G" value="1161,2,">entonces</wi>
<wi type="G" value="4314,4,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="5346,3,">dijo</wi>,
«<wi type="G" value="3340,6,">Arrepiéntanse</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1538,9,">que cada uno</wi>
<wi type="G" value="5216,10,">de ustedes</wi>
<wi type="G" value="907,8,">se bautice</wi>
<wi type="G" value="1909,11,">en</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3686,13,">el nombre</wi>
<wi type="G" value="2424,14,">de Jesús</wi>
<wi type="G" value="5547,15,">el Cristo</wi>
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="859,17,">el perdón</wi>
<wi type="G" value="266,18,">de los pecados</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2983,20,">ustedes recibirán</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="1431,22,">el regalo</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="4151,25,">del Espíritu</wi>
<wi type="G" value="40,24,">Santo</wi>. </t>
</sv>
<sv id="Hechos-2-39">
For to you is the promise, and to
your children, and to all who are far off, even as many as the Lord our God
will call to himself.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5213,1,">para ustedes</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1860,5,">la promesa</wi>,
<wi type="G" value="2532,6,">y</wi> para
<wi type="G" value="3588,7,"/>
<wi type="G" value="5216,9,">sus</wi>
<wi type="G" value="5043,8,">hijos</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">para todos</wi>
<wi type="G" value="3588,12,">los que</wi>
<wi type="G" value="1519,13,">están</wi>
<wi type="G" value="3112,14,">lejos</wi>,
<wi type="G" value="3745,15,">tantos como</wi>
<wi type="G" value="302,16,"/>
<wi type="G" value="2962,18,">el Señor</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2257,21,">nuestro</wi>
<wi type="G" value="2316,20,">Dios</wi> </t>
<rb xml:lang="es"><wi type="G" value="4341,17,">llame</wi>.»<rf><citebib id="WEB"/>
dice `llame hacía si.´</rf></rb>
<t xml:lang="es"> </t>
</sv>
<sv id="Hechos-2-40">
With many other words he testified, and exhorted
them, saying, «Save yourselves from this crooked generation!»
<t xml:lang="es"><wi type="G" value="5037,2,">Y</wi>
<wi type="G" value="3056,3,">con</wi>
<wi type="G" value="4119,4,">muchas</wi>
<wi type="G" value="2087,1,">otras</wi>
<wi type="GC" value="3">palabras</wi>
<wi type="G" value="1263,5,">él dio testimonio</wi>,
<wi type="G" value="2532,6,">y</wi>
los <wi type="G" value="3870,7,">exhortó</wi>,
<wi type="G" value="3004,8,">diciendo</wi>,
«¡<wi type="G" value="4982,9,">Salvense</wi> ustedes
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3778,15,">esta</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4646,14,">torcida</wi>
<wi type="G" value="1074,12,">generación</wi>!» </t>
</sv></cm>
<cm>
<sv id="Hechos-2-41">
Then those who gladly received his word were baptized. There were added
that day about three thousand souls.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="3303,2,"/>
aquellos
<wi type="G" value="588,5,">que recibieron</wi>
<wi type="G" value="780,4,">gustosos</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3056,7,">palabra</wi>
<wi type="G" value="907,9,">fueron bautizados</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="1565,14,">aquel mismo</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2250,13,">día</wi>
<wi type="G" value="4369,11,">se añadieron</wi>
<wi type="G" value="5616,16,">cerca</wi>
de <wi type="G" value="5153,17,">tres mil</wi>
<wi type="G" value="5590,15,">almas</wi>. </t>
</sv>
<sv id="Hechos-2-42">
They continued steadfastly in the
apostles´ teaching and fellowship, in the breaking of bread, and prayer.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2258,1,"/>
<wi type="G" value="4342,3,">se mantuvieron con perseverancia</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1322,5,">en la enseñanza</wi> de
<wi type="G" value="3588,6,"/>
<wi type="G" value="652,7,">los apóstoles</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2842,10,">en comunidad</wi>,
<wi type="G" value="2532,11,"/>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2800,13,">partiendo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="740,15,">el pan</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="4335,18,">en la oración</wi>.</t>
</sv>
<sv id="Hechos-2-43">
Fear came on every soul, and many wonders and signs were done through
the apostles.
<rb xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5401,5,">El
temor</wi>
<wi type="G" value="1096,1,">llegó</wi>
<wi type="G" value="3956,3,">a cada</wi>
<wi type="G" value="5590,4,">alma</wi><rf><citebib id="DiosHablaHoy"/>
dice `Todos esaban asombrados.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="5037,7,">tanto</wi>
<wi type="G" value="4183,6,">muchas</wi>
<wi type="G" value="5059,8,">maravillas</wi>
<wi type="G" value="2532,9,">como</wi>
<wi type="G" value="4592,10,">señales</wi>
<wi type="G" value="1096,14,">se realizaron</wi>
<wi type="G" value="1223,11,">por medio</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="652,13,">de los apóstoles</wi>. </t>
</sv>
<sv id="Hechos-2-44">
All who believed were together, and had all things in common.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3956,1,">Todos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4100,4,">los que creyeron</wi>
<wi type="G" value="2258,5,">estaban</wi>
<wi type="G" value="1909,6,">juntos</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,8,"/>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2192,10,">tenían</wi>
<wi type="G" value="537,11,">todas las cosas</wi>
<wi type="G" value="2839,12,">en común</wi>. </t>
</sv>
<sv id="Hechos-2-45">
They sold their possessions and goods, and distributed them to
all, according as anyone had need.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4097,7,">Vendieron sus</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2933,3,">posesiones</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5223,6,">bienes</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,10,">las</wi>
<wi type="G" value="1266,9,">distribuyeron</wi>
<wi type="G" value="3956,11,">entre todos</wi>,
<wi type="G" value="2530,12,">de acuerdo a</wi>
<wi type="G" value="302,13,"><wi type="G" value="5100,14,">lo que cada uno</wi></wi>
<wi type="G" value="2192,16,"><wi type="G" value="5532,15,">necesitaba</wi></wi>. </t>
</sv>
<sv id="Hechos-2-46">
Day by day, continuing steadfastly
with one accord in the temple, and breaking bread at home, they took their
food with gladness and singleness of heart,
<t xml:lang="es"><wi type="G" value="2596,1,"/><wi type="G" value="2250,2,">Día a día</wi>,
<wi type="G" value="5037,3,"/>
<wi type="G" value="4342,4,">continuaron</wi>
<wi type="G" value="3661,5,">unánimes</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2411,8,">el templo</wi>,
<wi type="G" value="5037,10,"/>
<wi type="G" value="2806,9,">partiendo</wi>
<wi type="G" value="740,13,">el pan</wi>
<wi type="G" value="3624,12,">de casa</wi>
<wi type="G" value="2596,11,">en casa</wi>,
<wi type="G" value="3335,14,">tomando su</wi>
<wi type="G" value="5160,15,">alimento</wi>
<wi type="G" value="1722,16,">con</wi>
<wi type="G" value="20,17,">alegría</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="858,19,">sencillez</wi>
<wi type="G" value="2588,20,">de corazón</wi>, </t>
</sv>
<sv id="Hechos-2-47">
praising God, and having favor with all the people. The Lord
added to the assembly day by day those who were being saved.
<t xml:lang="es"><wi type="G" value="134,1,">alabando</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2316,3,">a Dios</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2192,5,"><wi type="G" value="5485,6,">siendo bondadosos</wi></wi>
<wi type="G" value="4314,7,">con</wi>
<wi type="G" value="3650,8,">toda</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2992,10,">la gente</wi>.
<wi type="G" value="3588,11,"/>
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="2962,13,">el Señor</wi>
<wi type="G" value="4369,14,">añadía</wi> </t>
<rb xml:lang="es"><wi type="G" value="1577,20,">a la iglesia</wi><rf>La
palabra griega `ἐκκλησία´ no aparece
en <citebib id="NU"/>, pero si en <citebib id="TR-BLB"/> y en
<citebib id="BYZ"/></rf></rb>
<t xml:lang="es">,
<wi type="G" value="2250,18,">día a día</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3588,15,">a aquellos</wi>  </t>
<rb xml:lang="es"><wi type="G" value="2596,17,">que</wi> estaban
siendo <wi type="G" value="4982,16,">salvados</wi><rf><citebib id="WEB"/> dice
`que estaban siendo salvados,´ <citebib id="KJV2003"/>
dice `los que debían ser salvos.´ Según <citebib id="BLB-TR"/> el verbo
en griego `σῴζω´ está conjugado en presente, pasivo y participio. </rf></rb>
<t xml:lang="es">.</t>
<cl/>

</sv></cm></sc>
