<sc id="Hechos-8">
<cm>
<sv id="Hechos-8-1">
Saul was consenting to his death. A great persecution arose against
the assembly which was in Jerusalem in that day. They were all scattered
abroad throughout the regions of Judea and Samaria, except for the apostles.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4569,1,">Saulo</wi>
<wi type="G" value="2258,3,"><wi type="G" value="4909,4,">consintió</wi></wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="336,6,">muerte</wi></wi>.
<wi type="G" value="1161,9,">Y</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="1565,11,">ese</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2250,13,">tiempo</wi></wi>
<wi type="G" value="1096,8,">comenzó</wi>
<wi type="G" value="3173,15,">una gran</wi>
<wi type="G" value="1375,14,">persecución</wi>
<wi type="G" value="1909,16,">contra</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1577,18,">la iglesia</wi></wi>
<wi type="G" value="3588,19,">que estaba</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="2414,21,">Jerusalén</wi>.
<wi type="G" value="5037,23,"/><wi type="G" value="1289,24,">Fueron</wi>
<wi type="G" value="3956,22,">todos</wi>
<wi type="GC" value="24">dispersados</wi>
<wi type="G" value="2596,25,">por</wi>
<wi type="G" value="3588,26,"><wi type="G" value="5561,27,">las regiones</wi></wi>
<wi type="G" value="3588,28,"><wi type="G" value="2449,29,">de Judea</wi></wi>
<wi type="G" value="2532,30,">y</wi> <wi type="G" value="4540,31,">Samaria</wi>,
<wi type="G" value="4133,32,">excepto</wi>
<wi type="G" value="3588,33,"><wi type="G" value="652,34,">los apóstoles</wi></wi>. </t>
</sv>
<sv id="Hechos-8-2">
Devout men buried Stephen, and lamented greatly over him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="435,5,">Hombres</wi>
<wi type="G" value="2126,6,">devotos</wi>
<wi type="G" value="4792,1,">enterraron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4736,4,">a Estéban</wi></wi>,
<wi type="G" value="2532,7,">e</wi>
<wi type="G" value="4160,8,">hicieron</wi>
<wi type="G" value="3173,10,">gran</wi>
<wi type="G" value="2870,9,">lamento</wi>
<wi type="G" value="1909,11,">por</wi>
<wi type="G" value="846,12,">él</wi>. </t>
</sv>
<sv id="Hechos-8-3">
But Saul
ravaged the assembly, entering into every house, and dragged both men and
women off to prison.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4569,1,">Saulo</wi>
<wi type="G" value="3075,3,">desolaba</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1577,5,">la iglesia</wi></wi>,
<wi type="G" value="1531,9,">entrando</wi> a
<wi type="G" value="2596,6,">cada</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3624,8,">casa</wi></wi>
<wi type="G" value="5037,11,">y</wi>
<wi type="G" value="4951,10,">sacando</wi> a
<wi type="G" value="435,12,">hombres</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1135,14,">mujeres</wi> para
<wi type="G" value="3860,15,">condenarlos</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="5438,17,">prisión</wi>. </t>
</sv>
<sv id="Hechos-8-4">
Therefore those who were scattered abroad went
around preaching the word.
<t xml:lang="es"><wi type="G" value="3767,3,">Así que</wi>
<wi type="G" value="3588,1,">aquellos</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="1289,4,">que resultaron dispersados</wi> </t>
<rb xml:lang="es"><wi type="G" value="1330,5,">fueron a los alrededores</wi><rf><citebib id="WEB"/> dice `fueron a los alrededores,´
<citebib id="KJV2003"/> dice `fueron a todas partes,´
<citebib id="RV1960"/> dice `fueron por todas partes,´
según <citebib id="Thayer-BLB"/> la palabra griega `διέρχομαι´ se
traduce como ir, pasar, ir a diversos lugares.
</rf></rb>
<t xml:lang="es"> <wi type="G" value="2097,6,">predicando</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3056,8,">la palabra</wi></wi>. </t>
</sv>
<sv id="Hechos-8-5">
Philip went down to the city of Samaria, and
proclaimed to them the Christ.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5376,1,">Felipe</wi>
<wi type="G" value="2718,3,">fue</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="4172,5,">la ciudad</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4540,7,">de Samaria</wi></wi>, y <wi type="G" value="846,9,">les</wi>
<wi type="G" value="2784,8,">proclamó</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5547,11,">a Cristo</wi></wi>. </t>
</sv>
<sv id="Hechos-8-6">
The multitudes listened with one accord
to the things that were spoken by Philip, when they heard and saw the signs
which he did.
<t xml:lang="es"><wi type="G" value="5037,2,"/><wi type="G" value="3588,3,"><wi type="G" value="3793,4,">Las multitudes</wi></wi>
<wi type="G" value="1722,11,"><wi type="G" value="3661,10,">unanimes</wi></wi>
<wi type="G" value="4337,1,">prestaron atención</wi>
a <wi type="G" value="5259,7,"/><wi type="G" value="3588,5,">lo que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5376,9,">Felipe</wi></wi>
<wi type="G" value="3004,6,">decía</wi>,
<wi type="G" value="3588,12,"/>
mientras <wi type="G" value="191,13,">escuchaban</wi>
<wi type="G" value="846,14,"/>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="991,16,">veían</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4592,18,">los milagros</wi></wi>
<wi type="G" value="3739,19,">que</wi>
<wi type="G" value="4160,20,">él hacía</wi>. </t>
</sv>
<sv id="Hechos-8-7">
For unclean spirits came out of many of those who had
them. They came out, crying with a loud voice. Many who had been paralyzed
and lame were healed.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1831,10,">salieron</wi>
<wi type="G" value="4151,5,">espíritus</wi>
<wi type="G" value="169,6,">impuros</wi>
<wi type="G" value="4183,1,">de muchos</wi> que
<wi type="G" value="2192,4,">estaban poseidos</wi>.
Salieron, <wi type="G" value="994,7,">gritando</wi>
<wi type="G" value="3173,8,">con fuerte</wi>
<wi type="G" value="5456,9,">voz</wi>.
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="4183,11,">muchos</wi>
<wi type="G" value="3886,13,">paralíticos</wi>
<wi type="G" value="2532,14,">e</wi>
<wi type="G" value="5560,15,">inválidos</wi>
<wi type="G" value="2323,16,">fueron sanados</wi>. </t>
</sv>
<sv id="Hechos-8-8">
There was great joy in that city.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">hubo</wi>
<wi type="G" value="3173,4,">gran</wi>
<wi type="G" value="5479,3,">alegría</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1565,8,">esa</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4172,7,">ciudad</wi></wi>. </t>

</sv></cm><cm>
<sv id="Hechos-8-9">
But there was a certain man, Simon by name, who used to practice sorcery
in the city, and amazed the people of Samaria, making himself out to be some
great one,
<t xml:lang="es"><wi type="G" value="1161,2,"/>Había
<wi type="G" value="5100,3,">cierto</wi>
<wi type="G" value="435,1,">hombre</wi>,
<wi type="G" value="3686,4,">de nombre</wi>
<wi type="G" value="4613,5,">Simón</wi>, que
<wi type="G" value="4391,6,">antes</wi>
<wi type="G" value="3096,10,">practicaba brujería</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4172,9,">la ciudad</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1839,12,">asombraba</wi> a
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">la gente</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="4540,16,">de Samaria</wi></wi>,
<wi type="G" value="3004,17,">afirmando</wi> que
<wi type="G" value="1438,20,">el mismo</wi>
<wi type="G" value="1511,18,">era</wi>
<wi type="G" value="5100,19,">alguien</wi>
<wi type="G" value="3173,21,">grande</wi>, </t>
</sv>
<sv id="Hechos-8-10">
to whom they all listened, from the least to the greatest,
saying, «This man is that great power of God.»
<t xml:lang="es"><wi type="G" value="3739,1,">a quien</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="4337,2,">escuchaban</wi>,
<wi type="G" value="575,4,">del</wi>
<wi type="G" value="3398,5,">menor</wi>
<wi type="G" value="2193,6,">al</wi>
<wi type="G" value="3173,7,">mayor</wi>,
<wi type="G" value="3004,8,">diciendo</wi>,
«<wi type="G" value="3778,9,">Este hombre</wi>
<wi type="G" value="2076,10,">es</wi> </t>
<rb xml:lang="es"><wi type="G" value="3173,16,">gran</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1411,12,">poder</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">de Dios</wi></wi><rf><citebib id="WEB"/> dice `es ese gran poder de Dios,´
<citebib id="KJV2003"/> dice `es el gran poder de Dios,´
<citebib id="SE"/> dice `Esta es la gran virtud de Dios,´
<citebib id="Gideons"/> dice `Esta es la fuerza de Dios, que ha sido
llamada grande.´</rf></rb>
<t xml:lang="es">.» <wi type="G" value="3588,15,"/> </t>
</sv>
<sv id="Hechos-8-11">
They listened to him,8
because for a long time he had amazed them with his sorceries.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> ellos
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="4337,1,">escuchaban</wi>
<wi type="G" value="1223,4,">porque</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2425,6,">por largo</wi>
<wi type="G" value="5550,7,">tiempo</wi>
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="1839,10,">había sorprendido</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3095,9,">con brujería</wi></wi>. </t>
</sv>
<sv id="Hechos-8-12">
But when
they believed Philip preaching good news concerning the Kingdom of God and
the name of Jesus Christ, they were baptized, both men and women.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3753,1,">cuando</wi> la gente
<wi type="G" value="4100,3,">creyó</wi> en
<wi type="G" value="2097,6,">la predica</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5376,5,">de Felipe</wi></wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4012,8,">con respecto</wi>
<wi type="G" value="3588,9,"><wi type="G" value="932,10,">al Reino</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3686,15,">al nombre</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2424,17,">de Jesús</wi></wi>
<wi type="G" value="5547,18,">el Cristo</wi>,
<wi type="G" value="907,19,">se bautizaron</wi>,
<wi type="G" value="5037,21,">tanto</wi>
<wi type="G" value="435,20,">hombres</wi>
<wi type="G" value="2532,22,">como</wi>
<wi type="G" value="1135,23,">mujeres</wi>. </t>
</sv>
<sv id="Hechos-8-13">
Simon
himself also believed. Being baptized, he continued with Philip. Seeing signs
and great miracles occuring, he was amazed.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4613,3,">Simón</wi>
<wi type="G" value="846,5,">mismo</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="4100,6,">creyó</wi>.
<wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="2258,9,">al ser</wi>
<wi type="G" value="907,8,">bautizado</wi>,
<wi type="G" value="4342,10,">continuó</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5376,12,">con Felipe</wi></wi>,
<wi type="G" value="5037,14,">y</wi>
<wi type="G" value="1839,20,">se maravilló</wi>
<wi type="G" value="2334,13,">al ver</wi>
<wi type="G" value="4592,15,">las señales</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1411,17,">los milagros</wi>
<wi type="G" value="3173,18,"/>
<wi type="G" value="1096,19,">realizados</wi>. </t>
</sv></cm><cm>
<sv id="Hechos-8-14">
Now when the apostles who were at Jerusalem heard that Samaria had
received the word of God, they sent Peter and John to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="652,6,">los apóstoles</wi>
<wi type="G" value="3588,3,">que estaban</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2414,5,">Jerusalén</wi>
<wi type="G" value="191,1,">escucharon</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4540,10,">Samaria</wi></wi>
<wi type="G" value="1209,8,">había recibido</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3056,12,">la palabra</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">de Dios</wi></wi>,
<wi type="G" value="649,15,">enviaron</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4074,19,">a Pedro</wi></wi>
<wi type="G" value="2532,20,">y</wi>
a <wi type="G" value="2491,21,">Juan</wi>
<wi type="G" value="4314,16,">con</wi>
<wi type="G" value="846,17,">ellos</wi>, </t>
</sv>
<sv id="Hechos-8-15">
who, when
they had come down, prayed for them, that they might receive the Holy Spirit;
<t xml:lang="es"><wi type="G" value="3748,1,">quienes</wi>,
<wi type="G" value="2597,2,">cuando llegaron</wi>,
<wi type="G" value="4336,3,">oraron</wi>
<wi type="G" value="4012,4,">por</wi>
<wi type="G" value="846,5,">ellos</wi>,
<wi type="G" value="3704,6,">para que</wi>
<wi type="G" value="2983,7,">pudieran recibir</wi>
<wi type="G" value="4151,8,">al Espíritu</wi>
<wi type="G" value="40,9,">Santo</wi>. </t>
</sv>
<sv id="Hechos-8-16">
for as yet he had fallen on none of them. They had only been baptized
in the name of Christ Jesus.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3768,1,">aún</wi>
<wi type="G" value="1909,4,">sobre</wi>
<wi type="G" value="3762,5,">ninguno</wi>
<wi type="G" value="846,6,">de ellos</wi>
<wi type="G" value="2258,3,">había</wi>
<wi type="G" value="1968,7,">llegado</wi>.
<wi type="G" value="1161,9,">Y</wi> <wi type="G" value="3440,8,">sólo</wi>
<wi type="G" value="5225,11,">habían sido</wi>
<wi type="G" value="907,10,">bautizados</wi>
<wi type="G" value="1519,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3686,14,">el nombre</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,15,"><wi type="G" value="2962,16,">del Señor</wi></wi><rf><citebib id="WEB"/> dice `el Cristo,´
<citebib id="KJV2003"/> dice `el Señor,´ según <citebib id="Thayer-BLB"/>
la palabra griega `κύριος´ se traduce como Maestro o Señor.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2424,17,">Jesús</wi>. </t>
</sv>
<sv id="Hechos-8-17">
Then they laid their hands on them, and
they received the Holy Spirit.
<t xml:lang="es"><wi type="G" value="5119,1,"><wi type="G" value="2007,2,">Pusieron</wi></wi>
sus <wi type="G" value="3588,3,"><wi type="G" value="5495,4,">manos</wi></wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="846,6,">ellos</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2983,8,">ellos recibieron</wi>
<wi type="G" value="40,10,">el Espíritu</wi>
<wi type="G" value="4151,9,">Santo</wi>. </t>
</sv>
<sv id="Hechos-8-18">
Now when Simon saw that the Holy Spirit
was given through the laying on of the apostles´ hands, he offered them
money,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="4613,4,">Cuando Simón</wi></wi>
<wi type="G" value="2300,1,">vio</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4151,15,">el Espíritu</wi></wi>
<wi type="G" value="40,17,">Santo</wi>
<wi type="G" value="1325,13,">era dado</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1936,8,">la imposición</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="5495,10,">de manos</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="652,12,">de los apóstoles</wi></wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="846,19,">les</wi>
<wi type="G" value="4374,18,">ofreció</wi>
<wi type="G" value="5536,20,">dinero</wi>, </t>
</sv>
<sv id="Hechos-8-19">
saying, «Give me also this power, that whoever I lay my hands on
may receive the Holy Spirit.»
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
«<wi type="G" value="1325,2,">Denme</wi>
<wi type="G" value="2504,3,">también</wi>
<wi type="G" value="3778,6,">ese</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1849,5,">poder</wi></wi>,
<wi type="G" value="2443,7,">para que</wi>
<wi type="G" value="3739,8,">a quien quiera</wi>
<wi type="G" value="302,9,"/>
que <wi type="G" value="2007,10,">yo ponga</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5495,12,">las manos</wi></wi>
<wi type="G" value="2983,13,">reciba</wi>
<wi type="G" value="4151,14,">el Espíritu</wi>
<wi type="G" value="40,15,">Santo</wi>.» </t>
</sv>
<sv id="Hechos-8-20">
But Peter said to him, «May your silver
perish with you, because you thought you could obtain the gift of God with
money!
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4074,1,">Pedro</wi>
<wi type="G" value="4314,4,"><wi type="G" value="846,5,">le</wi></wi>
<wi type="G" value="2036,3,">dijo</wi>,
«¡<wi type="G" value="4675,8,">Tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="694,7,">dinero</wi></wi>
<wi type="G" value="1498,11,"/>
<wi type="G" value="1519,12,"></wi>
<wi type="G" value="684,13,">perezca</wi>
<wi type="G" value="4862,9,"><wi type="G" value="4671,10,">contigo</wi></wi>,
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="3543,19,">pensaste</wi>
<wi type="G" value="1223,20,">que</wi>
<wi type="G" value="2932,22,">podías comprar</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1431,16,">los dondes</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>
<wi type="G" value="5536,21,">con dinero</wi>! </t>
</sv>
<sv id="Hechos-8-21">
You have neither part nor lot in this matter, for your heart
isn´t right before God.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="4671,3,"><wi type="G" value="2076,2,">tienes</wi></wi>
<wi type="G" value="3310,4,">parte</wi>
<wi type="G" value="3761,5,">ni</wi>
<wi type="G" value="2819,6,">suerte</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5129,10,">este</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3056,9,">asunto</wi></wi>,
<wi type="G" value="3588,11,"/>
<wi type="G" value="1063,12,">pues</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="2588,13,">corazón</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="2117,17,">correcto</wi>
<wi type="G" value="1799,18,">a la vista</wi>
de <wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>. </t>
</sv>
<sv id="Hechos-8-22">
Repent therefore of this, your wickedness, and
ask God if perhaps the thought of your heart may be forgiven you.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3340,1,">arrepiéntete</wi>
<wi type="G" value="575,3,">por</wi>
<wi type="G" value="3778,7,">esto</wi>, por
<wi type="G" value="4675,6,">tu</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2549,5,">maldad</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1189,9,">pídele</wi>
a <wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>,
por <wi type="G" value="1487,12,">si</wi>
<wi type="G" value="686,13,">de pronto</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1963,17,">el pensamiento</wi></wi>
<wi type="G" value="4675,20,">de tu</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2588,19,">corazón</wi></wi>
<wi type="G" value="4671,15,">te</wi>
<wi type="G" value="863,14,">pueda ser perdonado</wi>. </t>
</sv>
<sv id="Hechos-8-23">
For I see that you are in the gall of bitterness and in the bondage of
iniquity.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3708,8,">veo</wi>
<wi type="G" value="4571,9,"><wi type="G" value="5607,10,">que estás</wi></wi>
<wi type="G" value="1519,1,">en</wi>
<wi type="G" value="4088,4,">la amargura</wi> de
<wi type="G" value="5521,3,">la hiel</wi>
<wi type="G" value="2532,5,">y</wi> en
<wi type="G" value="4886,6,">la esclavitud</wi>
<wi type="G" value="93,7,">de la maldad</wi>.» </t>
</sv></cm><cm>
<sv id="Hechos-8-24">
Simon answered, «Pray for me to the Lord,
that none of the things which you have spoken
happen to me.»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4613,4,">Simón</wi></wi>
<wi type="G" value="1161,2,">entonces</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>,
«<wi type="G" value="5210,7,"><wi type="G" value="1189,6,">Oren</wi></wi>
<wi type="G" value="5228,8,">por</wi>
<wi type="G" value="1700,9,">mi</wi>
<wi type="G" value="4314,10,">al</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>,
<wi type="G" value="3704,13,">para que</wi>
<wi type="G" value="3367,14,">ninguna de las cosas</wi>
<wi type="G" value="3739,18,">que</wi>
<wi type="G" value="2046,19,">han dicho</wi>
<wi type="G" value="1904,15,">venga</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="1691,17,">mi</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-8-25">
They therefore, when they had testified and spoken the word of the
Lord, returned to Jerusalem, and preached the Good News to many villages of the
Samaritans.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="3588,1,"><wi type="G" value="1263,4,">cuando dieron testimonio</wi></wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2980,6,">hablaron</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3056,8,">la palabra</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">del Señor</wi></wi>,
<wi type="G" value="5290,11,">regresaron</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="2419,13,">Jerusalén</wi>,
<wi type="G" value="5037,15,">y</wi>
<wi type="G" value="2097,19,">predicaron la Buena Nueva</wi>
<wi type="G" value="4183,14,">en muchos</wi>
<wi type="G" value="2968,16,">pueblos</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4541,18,">de los Samaritanos</wi></wi>. </t>
</sv>
<sv id="Hechos-8-26">
But an angel of the Lord spoke to Philip, saying, «Arise,
and go toward the south to the way that goes down from Jerusalem to Gaza.
This is a desert.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="32,1,">un
ángel</wi><rf><citebib id="WEB"/> dice `un ángel,´
<citebib id="KJV2003"/> dice `el ángel.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2962,3,">del Señor</wi> le
<wi type="G" value="2980,4,">habló</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="5376,6,">Felipe</wi>
<wi type="G" value="3004,7,">diciendo</wi>,
«<wi type="G" value="450,8,">Levántate</wi>
<wi type="G" value="2532,9,">y</wi> <wi type="G" value="4198,10,">ve</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `al mediodía.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2596,11,">hacia</wi>
<wi type="G" value="3314,12,">el sur</wi>
<wi type="G" value="1909,13,">al</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3598,15,">camino</wi></wi>
<wi type="G" value="3588,16,">que</wi>
<wi type="G" value="2597,17,">va</wi>
<wi type="G" value="575,18,">de</wi>
<wi type="G" value="2419,19,">Jerusalén</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="1048,21,">Gaza</wi>,
<wi type="G" value="3778,22,">el cual</wi>
<wi type="G" value="2076,23,">es</wi>
<wi type="G" value="2048,24,">un desierto</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-8-27">
He arose and went; and behold, there was a man of Ethiopia, a eunuch of
great authority under Candace, queen of the Ethiopians, who was over all her
treasure, who had come to Jerusalem to worship.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="450,2,">él se levantó</wi>
<wi type="G" value="4198,3,">y fue</wi>;
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2400,5,">vea que</wi>,
<wi type="G" value="435,6,">un hombre</wi>
<wi type="G" value="128,7,">de Etiopía</wi>,
<wi type="G" value="2135,8,">un eunuco</wi>
<wi type="G" value="1413,9,">de gran autoridad</wi>
<wi type="G" value="2582,10,">bajo Candace</wi>,
<wi type="G" value="3588,11,"><wi type="G" value="938,12,">reina</wi></wi>
<wi type="G" value="128,13,">de los Etiopes</wi>,
<wi type="G" value="3739,14,">quien</wi> </t>
<rb xml:lang="es">
<wi type="G" value="2258,15,">estaba</wi>
<wi type="G" value="1909,16,">sobre</wi>
<rf><citebib id="WEB"/> dice `estaba sobre todo su tesoro,´
<citebib id="KJV2003"/> dice `tenía el cargo de todo su tesoro´
--en inglés `had the charge of all her treasure.´ Sin embargo
en la concordancia Strong de <citebib id="KJV2003"/> `a cargo´
no está asociado a palabra griega alguna, <citebib id="BLB"/> que
también hace concordancia Strong de <citebib id="KJB"/>
asocia `a cargo´ con la palabra griega `ἐπί´ que según
<citebib id="Thayer-BLB"/> es la preposición
`sobre´ y asocia la palabra `tenía´ con `ἦν´ que se traduce como
`ser.´  </rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,17,">todo</wi>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3739,21,"/>
<wi type="G" value="3588,18,"><wi type="G" value="1047,19,">tesoro</wi></wi>,
<wi type="G" value="2064,22,">había ido</wi>
<wi type="G" value="1519,24,">a</wi>
<wi type="G" value="2419,25,">Jerusalén</wi>
<wi type="G" value="4352,23,">a adorar</wi>. </t>
</sv>
<sv id="Hechos-8-28">
He was returning and
sitting in his chariot, and was reading the prophet Isaiah.
<t xml:lang="es"><wi type="G" value="2258,1,"/><wi type="G" value="5290,3,">Regresaba</wi>
<wi type="G" value="5037,2,"/>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2521,5,">sentado</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="716,8,">carroza</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
estaba <wi type="G" value="314,11,">leyendo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4396,13,">al profeta</wi></wi>
<wi type="G" value="2268,14,">Isaías</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-8-29">
The Spirit said to Philip, «Go near, and join yourself to this
chariot.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4151,4,">el Espíritu</wi></wi> le <wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5376,6,">a Felipe</wi></wi>,
«<wi type="G" value="4334,7,">Acércate</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2853,9,">únete</wi>
<wi type="G" value="5129,12,">a esa</wi>
<wi type="G" value="3588,10,"><wi type="G" value="716,11,">carroza</wi></wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-8-30">
Philip ran to him, and heard him reading Isaiah the prophet, and said,
«Do you understand what you are reading?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5376,4,">Felipe</wi></wi>
<wi type="G" value="4370,1,">corrío</wi> hacía él, y al
<wi type="G" value="191,5,"><wi type="G" value="846,6,">escucharlo</wi></wi>
<wi type="G" value="314,7,">leyendo</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4396,9,">al profeta</wi></wi>
<wi type="G" value="2268,10,">Isaías</wi>,
<wi type="G" value="2532,11,">y</wi>
le
<wi type="G" value="2036,12,">dijo</wi>,
<wi type="G" value="687,13,"/>
<wi type="G" value="1065,14,"/>
«¿<wi type="G" value="1097,15,">Entiendes</wi>
<wi type="G" value="3739,16,">lo que</wi>
<wi type="G" value="314,17,">lees</wi>?» </t>
</sv></cm>
<cm>
<sv id="Hechos-8-31">
He said, «How can I, unless someone explains it to me?» He begged
Philip to come up and sit with him.
<t xml:lang="es"><wi type="G" value="3588,1,"/>Él
<wi type="G" value="1161,2,"/>
le
<wi type="G" value="2036,3,">dijo</wi>,
«¿<wi type="G" value="4459,4,">Cómo</wi>
<wi type="G" value="1063,5,"/>
<wi type="G" value="302,6,"/>
<wi type="G" value="1410,7,">podría</wi>,
<wi type="G" value="1437,8,">a menos</wi> <wi type="G" value="3361,9,"/>
<wi type="G" value="5100,10,">que alguien</wi>
<wi type="G" value="3165,12,">me</wi>
<wi type="G" value="3594,11,">explicara</wi>?»
<wi type="G" value="5037,14,">Y</wi> le
<wi type="G" value="3870,13,">pidió</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5376,16,">a Felipe</wi></wi>
<wi type="G" value="305,17,">que subiera</wi>
<wi type="G" value="2523,18,">y se sentara</wi>
<wi type="G" value="4862,19,">con</wi>
<wi type="G" value="846,20,">él</wi>. </t>
</sv>
<sv id="Hechos-8-32">
Now the passage of the Scripture which he was reading was this,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="4042,3,">El pasaje</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"><wi type="G" value="1124,5,">de las Escrituras</wi></wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="314,7,">estaba leyendo</wi>
<wi type="G" value="2258,8,">era</wi>
<wi type="G" value="3778,9,">este</wi>, </t>

<cl/><fp>
«He was led as a sheep to the slaughter.
<t xml:lang="es">«<wi type="G" value="71,14,">Fue conducido</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="4263,11,">una oveja</wi>
<wi type="G" value="1909,12,">al</wi>
<wi type="G" value="4967,13,">matadero</wi>. </t>
<cl/>
As a lamb before his shearer is silent,
<t xml:lang="es"><wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="5613,16,">como</wi>
<wi type="G" value="286,17,">un cordero</wi>
<wi type="G" value="880,22,">silencioso</wi>
<wi type="G" value="1726,18,">ante</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2751,20,">quien corta</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="GC" value="20">lana</wi>, </t>
<cl/>
So he doesn´t open his mouth.
<t xml:lang="es"><wi type="G" value="3779,23,">Así</wi>, Él
<wi type="G" value="3756,24,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="455,25,">abrió</wi><rf><citebib id="WEB"/> dice `abre,´ <citebib id="SE"/> dice `abrió.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,28,">su</wi>
<wi type="G" value="3588,26,"><wi type="G" value="4750,27,">boca</wi></wi>. </t>
</fp>
</sv></cm>
<cm type="PO">
<sv id="Hechos-8-33">
In his humiliation, his judgment was taken away.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="846,4,">su</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5014,3,">humillación</wi></wi>,
le <wi type="G" value="142,8,">fue retirado</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,7,">Su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2920,6,">juicio</wi></wi>.
<wi type="G" value="1161,10,"/> </t>
<cl/>
Who will declare His generation?
<t xml:lang="es">¿<wi type="G" value="5101,13,">Quien</wi>
<wi type="G" value="1334,14,">declarará</wi>
<wi type="G" value="846,12,">Su</wi>
<wi type="G" value="1074,11,">generación</wi>? </t>
<cl/>
For his life is taken from the earth.»
<t xml:lang="es"><wi type="G" value="3754,15,">Pues</wi>
<wi type="G" value="846,22,">Su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2222,21,">vida</wi></wi>
<wi type="G" value="142,16,">es tomada</wi>
<wi type="G" value="575,17,">de</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1093,19,">la tierra</wi></wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-8-34">
The eunuch answered Philip, «Who is the prophet talking about? About
himself, or about someone else?»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="2135,4,">El eunuco</wi></wi> le
<wi type="G" value="611,1,">respondió</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5376,6,">a Felipe</wi></wi>,
<wi type="G" value="2036,7,">diciendo</wi>
«</t>
<rb xml:lang="es"><wi type="G" value="4675,9,">Te</wi>
<wi type="G" value="1189,8,">pido</wi> decirme<rf><citebib id="WEB"/>
no dice `te pido decirme,´ <citebib id="KJV2003"/> dice `te pido,´
concordando con las palabras griegas `δέομαι σοῦ´ de
<citebib id="TR-KJV2003"/></rf></rb>
<t xml:lang="es">
¿<wi type="G" value="4012,10,">Sobre</wi>
<wi type="G" value="5101,11,">quién</wi>
<wi type="G" value="3004,14,">habla</wi>
<wi type="G" value="5124,15,">esto</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4396,13,">el profeta</wi></wi>?
¿<wi type="G" value="4012,16,">Sobre</wi>
<wi type="G" value="1438,17,">él mismo</wi>,
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="4012,19,">sobre</wi>
<wi type="G" value="5100,21,">alguien</wi>
<wi type="G" value="2087,20,">más</wi>?» </t>

</sv></cm><cm>
<sv id="Hechos-8-35">
Philip opened his mouth, and beginning from this Scripture, preached to
him Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5376,4,">Felipe</wi></wi>
<wi type="G" value="455,1,">abrió</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4750,6,">boca</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="756,9,">comenzó</wi>
<wi type="G" value="575,10,">con</wi>
<wi type="G" value="3778,13,">la misma</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1124,12,">Escritura</wi></wi>,
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="2097,14,">predico</wi> sobre </t>
<rb xml:lang="es"><wi type="G" value="3588,16,"><wi type="G" value="2424,17,">Jesús</wi></wi><rf><citebib id="Gideons"/> dice `el
evangelio de Jesús.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-8-36">
As they went on the way, they came to some water, and the
eunuch said, «Behold, here is water. What is keeping me from being
baptized?»
<t xml:lang="es"><wi type="G" value="5613,1,">Mientras</wi> <wi type="G" value="1161,2,"/>
<wi type="G" value="4198,3,">avanzaban</wi>
<wi type="G" value="2596,4,">en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3598,6,">el camino</wi></wi>,
<wi type="G" value="2064,7,">llegaron</wi>
<wi type="G" value="1909,8,">a</wi>
<wi type="G" value="5100,9,">cierto</wi> sitio con
<wi type="G" value="5204,10,">agua</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2135,14,">el eunuco</wi></wi> <wi type="G" value="5346,12,">dijo</wi>,
«<wi type="G" value="2400,15,">Observa</wi>, hay
<wi type="G" value="5204,16,">agua</wi>.
¿<wi type="G" value="5101,17,">Qué</wi>
<wi type="G" value="3165,19,">me</wi>
<wi type="G" value="2967,18,">impide</wi>
<wi type="G" value="907,20,">ser bautizado</wi>?» </t>
</sv></cm>
<cm>
<sv id="Hechos-8-37">
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="5376,4,">Felipe</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>:
<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="4100,6,">crees</wi>
<wi type="G" value="1537,7,">con</wi>
<wi type="G" value="3650,8,">todo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2588,10,">corazón</wi></wi>,
<wi type="G" value="1832,11,">bien puedes</wi>.
<wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="611,12,">respondiendo</wi>, él
<wi type="G" value="2036,14,">dijo</wi>:
<wi type="G" value="4100,15,">Creo</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2424,22,">que Jesús</wi></wi>,
 <wi type="G" value="5547,23,">el Cristo</wi>,
<wi type="G" value="1511,20,">es</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5207,17,">Hijo</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">de Dios</wi></wi>.</t>
<rb>
<rf>TR adds «Philip said, `If you believe with all your heart, you
may.´ He answered, `I believe that Jesus Christ is the Son of God.´»
<t xml:lang="es">Este versículo fue tomado textual de <citebib id="SE"/>,
también aparece en <citebib id="Gideons"/>, <citebib id="KJV2003"/>,
<citebib id="TR-KJV2003"/>.
No aparece en <citebib id="WEB"/>, hay un pie de página en <citebib id="WEB"/>
que dice: <citebib id="TR"/> agrega «Felipe dijo, `Si crees con todo tu corazón,
puedes.´ Él contestó, `Creo que Jesús el Cristo es el Hijo de Dios.´» </t></rf>
</rb>
</sv>
<sv id="Hechos-8-38">
He commanded the chariot to stand still, and they both went down into
the water, both Philip and the eunuch, and he baptized him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2753,2,">ordenó</wi>
<wi type="G" value="2476,3,">detener</wi>
<wi type="G" value="3588,4,"><wi type="G" value="716,5,">la carroza</wi></wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="297,8,">ambos</wi>
<wi type="G" value="2597,7,">descendieron</wi>
<wi type="G" value="1519,9,"/>
<wi type="G" value="3588,10,"><wi type="G" value="5204,11,">al agua</wi></wi>,
<wi type="G" value="3588,12,"/>
<wi type="G" value="5037,13,">tanto</wi>
<wi type="G" value="5376,14,">Felipe</wi>
<wi type="G" value="2532,15,">como</wi> el
<wi type="G" value="3588,16,"><wi type="G" value="2135,17,">eunuco</wi></wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="846,20,">lo</wi>
<wi type="G" value="907,19,">bautizó</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-8-39">
When they came up out of the water, the Spirit of the Lord caught
Philip away, and the eunuch didn´t see him any more, for he went on his way
rejoicing.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3753,1,">Cuando</wi>
<wi type="G" value="305,3,">salieron</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5204,6,">agua</wi></wi>,
<wi type="G" value="4151,7,">el Espíritu</wi>
<wi type="G" value="2962,8,">del Señor</wi>
<wi type="G" value="726,9,">se llevó</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5376,11,">a Felipe</wi></wi>, <wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3756,13,"/>
<wi type="G" value="3588,17,"><wi type="G" value="2135,18,">el eunuco</wi></wi>
<wi type="G" value="3765,16,">no</wi>
<wi type="G" value="846,15,">lo</wi> volvió
<wi type="G" value="1492,14,">a ver</wi>,
<wi type="G" value="1063,20,">pero</wi>
<wi type="G" value="4198,19,">siguió</wi>
<wi type="G" value="846,23,">su</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3598,22,">camino</wi></wi>
<wi type="G" value="5463,24,">con alegría</wi>. </t>
</sv>
<sv id="Hechos-8-40">
But Philip was found at Azotus. Passing through, he preached
the Good News to all the cities, until he came to Caesarea.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5376,1,">Felipe</wi>
<wi type="G" value="2147,3,">se encontró</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="108,5,">Azoto</wi>.
<wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="1330,7,">al pasar</wi>,
<wi type="G" value="2097,8,">predicó</wi> </t>
<rb xml:lang="es">la Buena Nueva<rf><citebib id="WEB"/> dice `la Buena Nueva,´
esto no aparece en <citebib id="TR-KJV2003"/>.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3956,11,">a todas</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4172,10,">las ciudades</wi></wi>,
<wi type="G" value="2193,12,">hasta</wi>
<wi type="G" value="3588,13,"/>
que <wi type="G" value="846,15,"><wi type="G" value="2064,14,">llegó</wi></wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="2542,17,">Cesarea</wi>. </t>
<cl/>
</sv></cm></sc>

