<sc id="Hechos-16">
<cm>
<sv id="Hechos-16-1">
He came to Derbe and Lystra: and behold, a certain disciple was
there, named Timothy, the son of a Jewess who believed; but his father was a
Greek.
<t xml:lang="es"><wi type="G" value="2658,1,">Llegó</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="1191,4,">Derbe</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3082,6,">Listra</wi>.
<wi type="G" value="2532,7,"/>
<wi type="G" value="2400,8,">Observe que</wi>
<wi type="G" value="5100,10,">cierto</wi>
<wi type="G" value="3101,9,">discípulo</wi>
<wi type="G" value="3686,13,">de nombre</wi>
<wi type="G" value="5095,14,">Timoteo</wi>
<wi type="G" value="2258,11,">estaba</wi>
<wi type="G" value="1563,12,">allí</wi>,
<wi type="G" value="5207,15,">el hijo</wi>
<wi type="G" value="5100,17,">de</wi>
<wi type="G" value="1135,16,">una mujer</wi>
<wi type="G" value="2453,18,">Judía</wi>
<wi type="G" value="4103,19,">que creía</wi>;
<wi type="G" value="1161,21,">pero</wi>
<wi type="G" value="3962,20,">su padre</wi>
era
<wi type="G" value="1672,22,">Griego</wi>. </t>
</sv>
<sv id="Hechos-16-2">
The brothers who were at Lystra and Iconium gave a good testimony
about him.
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="3140,2,">era bien referenciado</wi>
<wi type="G" value="5259,3,">por</wi>
<wi type="G" value="80,9,">los hermanos</wi>
<wi type="G" value="3588,4,">que estaban</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3082,6,">Listra</wi>
<wi type="G" value="2532,7,">e</wi>
<wi type="G" value="2430,8,">Iconio</wi>. </t>
</sv>
<sv id="Hechos-16-3">
Paul wanted to have him go out with him, and he took and
circumcised him because of the Jews who were in those parts; for they all
knew that his father was a Greek.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="2309,2,">quería</wi>
<wi type="G" value="1831,7,">llevarlo</wi>
<wi type="G" value="5126,1,"/>
<wi type="G" value="4862,5,">con</wi>
<wi type="G" value="846,6,">él</wi>,
<wi type="G" value="2532,8,"/>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="2983,9,">tomó</wi>
<wi type="G" value="4059,10,">y lo circuncidó</wi>
<wi type="G" value="1223,12,">a causa</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2453,14,">de los judíos</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="5607,16,">que estaban</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="1565,20,">esta</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5117,19,">región</wi></wi>;
<wi type="G" value="1063,22,">pues</wi>
<wi type="G" value="537,23,">todos</wi>
<wi type="G" value="1492,21,">sabían</wi>
<wi type="G" value="3754,27,">que</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3962,25,">padre</wi></wi>
<wi type="G" value="5225,29,">era</wi>
<wi type="G" value="1672,28,">griego</wi>. </t>
</sv>
<sv id="Hechos-16-4">
As they went on their way through the
cities, they delivered the decrees to them to keep which had been ordained by
the apostles and elders who were at Jerusalem.
<t xml:lang="es"><wi type="G" value="5613,1,">Mientras</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1279,3,">pasaban por</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4172,5,">las ciudades</wi></wi>,
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="3860,6,">llevaban</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1378,10,">los decretos</wi></wi>
<wi type="G" value="5442,8,">por guardar</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2919,12,">que habían sido ordenados</wi>
<wi type="G" value="5259,13,">por</wi>
<wi type="G" value="3588,14,"><wi type="G" value="652,15,">los apóstoles</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="4245,18,">los ancianos</wi>
<wi type="G" value="3588,19,">que estaban</wi>
<wi type="G" value="1722,20,">en</wi>
<wi type="G" value="2419,21,">Jerusalén</wi></t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> agrega `para que los
practicaran.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-16-5">
So the assemblies were
strengthened in the faith, and increased in number daily.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Así que</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="1577,4,">las iglesias</wi>
<wi type="G" value="4732,5,">se fortalecieron</wi>
<wi type="G" value="2596,12,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4102,7,">la fe</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4052,9,">aumentaron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="706,11,">en número</wi></wi>
<wi type="G" value="2250,13,">diariamente</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-16-6">
When they had gone through the region of Phrygia and Galatia, they were
forbidden by the Holy Spirit to speak the word in Asia.
<t xml:lang="es">Después de
<wi type="G" value="1330,1,">haber ido por</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="5435,4,">Frigia</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5561,8,">la región</wi> de
<wi type="G" value="1054,7,">Galacia</wi>,
les <wi type="G" value="2967,9,">fue prohibido</wi>
<wi type="G" value="5259,10,">por</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4151,13,">el Espíritu</wi>
<wi type="G" value="40,12,">Santo</wi>
<wi type="G" value="2980,14,">decir</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3056,16,">la palabra</wi></wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"><wi type="G" value="773,19,">Asia</wi></wi>. </t>
</sv>
<sv id="Hechos-16-7">
When they had
come opposite Mysia, they tried to go into Bithynia, but the Spirit didn´t
allow them.
<t xml:lang="es"><wi type="G" value="2596,2,">Cuando</wi>
<wi type="G" value="2064,1,">habían llegado</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3465,4,">a
Misia</wi></wi><rf><citebib id="WEB"/> dice
`al otro lado de Misia,´ <citebib id="TR-KJV2003"/>,
<citebib id="KJV2003"/>, <citebib id="SE"/> y
<citebib id="Gideons"/> dicen `a Misia.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="3985,5,">intentaron</wi>
<wi type="G" value="4198,9,">ir</wi>
<wi type="G" value="2596,6,">a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="978,8,">Bitinia</wi></wi>,
<wi type="G" value="2532,10,">pero</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,14,"><wi type="G" value="4151,15,">el
Espíritu</wi></wi><rf><citebib id="Gideons"/> dice `el Espíritu de
Jesús.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="846,13,">se los</wi>
<wi type="G" value="1439,12,">permitió</wi>. </t>
</sv>
<sv id="Hechos-16-8">
Passing by Mysia, they came down to Troas.
<t xml:lang="es"><wi type="G" value="3928,1,">Pasando</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="3465,4,">por Misia</wi></wi>,
<wi type="G" value="2597,5,">fueron</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="5174,7,">Troas</wi>. </t>
</sv>
<sv id="Hechos-16-9">
A vision
appeared to Paul in the night. There was a man of Macedonia standing, begging
him, and saying, «Come over into Macedonia and help us.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1223,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3571,5,">la noche</wi></wi>
<wi type="G" value="3700,6,">apareció</wi>
<wi type="G" value="3705,2,">una visión</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3972,8,">a</wi> Pablo</wi>.
</t>
<rb xml:lang="es"><wi type="G" value="2258,11,">Estaba</wi>
<wi type="G" value="2476,13,">de pie</wi>
<wi type="G" value="5100,10,">un</wi>
<wi type="G" value="435,9,">hombre</wi>
<wi type="G" value="3110,12,">de Macedonia</wi><rf><citebib id="WEB"/> dice
`Había un hombre de Macedonia de pie,´
<citebib id="KJV-2003"/> dice `Allí permanecía un hombre
de Macedonia,´ la concordancia Strong difiere de <citebib id="TR-KJV2003"/>
y <citebib id="TR-BLB"/>, se ha hecho a partir de
`ἀνὴρ τις ἦν Μακεδών ἑστὼς´ palabras que según <citebib id="Thayer-BLB"/>
traducen:
hombre, un cierto, estaba, de Macedonia, establecido o de pie.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="846,15,">que le</wi>
<wi type="G" value="3870,14,">rogaba</wi>
<wi type="G" value="2532,16,"/>
<wi type="G" value="3004,17,">diciendo</wi>, «<wi type="G" value="1224,18,">Ven</wi>
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="3109,20,">Macedonia</wi>
y <wi type="G" value="997,21,"><wi type="G" value="2254,22,">ayúdanos</wi></wi>.» </t>
</sv>
<sv id="Hechos-16-10">
When he had
seen the vision, immediately we sought to go out to Macedonia, concluding
that the Lord had called us to preach the Good News to them.
<t xml:lang="es"><wi type="G" value="5613,1,">Cuando</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1492,5,">tuvo</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3705,4,">la visión</wi></wi>,
<wi type="G" value="2112,6,">de inmediato</wi>
<wi type="G" value="2212,7,">nos propusimos</wi>
<wi type="G" value="1831,8,">ir</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3109,11,">Macedonia</wi></wi>,
<wi type="G" value="4822,12,">concluyendo</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2962,17,">el Señor</wi></wi>
<wi type="G" value="2248,15,">nos</wi>
<wi type="G" value="4341,14,">había llamado</wi>
<wi type="G" value="2097,18,"><wi type="G" value="846,19,">a evangelizarlos</wi></wi>. </t>
</sv>
<sv id="Hechos-16-11">
Setting sail
therefore from Troas, we made a straight course to Samothrace, and the day
following to Neapolis;
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="321,1,">zarpando</wi>
<wi type="G" value="575,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5174,5,">Troas</wi></wi>,
<wi type="G" value="2113,6,">fuimos directo</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="4543,8,">Samotracia</wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="5037,10,">y</wi> al día
<wi type="G" value="1966,11,">siguiente</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="3496,13,">Neápolis</wi>; </t>
</sv>
<sv id="Hechos-16-12">
and from there to Philippi, which is a city of
Macedonia, the foremost of the district, a Roman colony. We were staying some
days in this city.
<t xml:lang="es"><wi type="G" value="5037,2,">y</wi>
<wi type="G" value="1564,1,">de allí</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="5375,4,">Filipos</wi>,
<wi type="G" value="3748,5,">que</wi>
<wi type="G" value="2076,6,">es</wi>
la <wi type="G" value="4413,7,">principal</wi>
<wi type="G" value="4172,12,">ciudad</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="3310,9,">de esa parte</wi></wi><rf><citebib id="WEB"/> dice `del distrito,´
<citebib id="KJV2003"/> dice `de esa parte,´
Según <citebib id="Thayer-BLB"/> la palabra griega `μερίδος´ vien del
sustantivo femenino `μερίς´ que se traduce como una parta distinta del
todo, una parte asignada, una porción.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,10,"><wi type="G" value="3109,11,">de Macedonia</wi></wi>,
<wi type="G" value="2862,13,">una colonia</wi> romana.
<wi type="G" value="1161,15,">Y</wi>
<wi type="G" value="1510,14,">estuvimos</wi>
<wi type="G" value="1304,20,">quedandonos</wi>
<wi type="G" value="5100,22,">varios</wi>
<wi type="G" value="2250,21,">días</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3778,17,">esta</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4172,19,">ciudad</wi></wi>. </t>
</sv></cm><cm>
<sv id="Hechos-16-13">
On the Sabbath day we went forth outside of the city by a riverside,
where we supposed there was a place of prayer, and we sat down, and spoke to
the women who had come together.
<t xml:lang="es"><wi type="G" value="5037,2,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4521,5,">en el día sabático</wi></wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2250,3,"/>
<wi type="G" value="1854,7,"><wi type="G" value="1831,6,">salimos</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="4172,9,">de la ciudad</wi></wi>
<wi type="G" value="3844,10,">por</wi>
<wi type="G" value="4215,11,">la rivera
de un río</wi>,
<wi type="G" value="3757,12,">donde</wi> </t>
<rb xml:lang="es"><wi type="G" value="3543,13,">solía</wi>
<wi type="G" value="1511,15,">hacerse</wi>
<wi type="G" value="4335,14,">oración</wi> <rf><citebib id="WEB"/> dice
`se suponía que había un lugar de oración,´ <citebib id="Gideons"/>
dice `donde pensabamos que la gente solía orar,´ <citebib id="KJV2003"/>
dice `donde la oración solía hacerse.´ <citebib id="TR-BLB"/> dice
`οὗ ἐνομίζετο προσευχή εἶναι´ cuyas palabras traducen según
<citebib id="TR-Thayer"/> donde, seguir una costumbre o pensar, oración, ser o existir o ocurrir.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2523,17,">nos
sentamos</wi>,
<wi type="G" value="2980,18,">y hablamos</wi>
<wi type="G" value="1135,21,">a las mujeres</wi>
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="4905,20,">se habían reunido</wi>. </t>
</sv>
<sv id="Hechos-16-14">
A certain woman named Lydia, a seller
of purple, of the city of Thyatira, one who worshiped God, heard us; whose
heart the Lord opened to listen to the things which were spoken by Paul.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5100,2,">Cierta</wi>
<wi type="G" value="1135,3,">mujer</wi>
<wi type="G" value="3686,4,">llamada</wi>
<wi type="G" value="3070,5,">Lidia</wi>,
<wi type="G" value="4211,6,">vendedora de púrpura</wi>,
<wi type="G" value="4172,7,">de la ciudad</wi>
<wi type="G" value="2363,8,">de Tiatira</wi>,
<wi type="G" value="3739,13,">quien</wi>
<wi type="G" value="4576,9,">adoraba</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">a Dios</wi></wi>,
nos
<wi type="G" value="191,12,">escuchó</wi>;
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">el Señor</wi></wi>
<wi type="G" value="1272,16,">abrió</wi>
su <wi type="G" value="3588,17,"><wi type="G" value="2588,18,">corazón</wi></wi>
<wi type="G" value="4337,19,">para que prestara atención</wi>
a <wi type="G" value="3588,20,">a lo</wi>
<wi type="G" value="2980,21,">dicho</wi>
<wi type="G" value="5259,22,">por</wi>
<wi type="G" value="3588,23,"><wi type="G" value="3972,24,">Pablo</wi></wi>.
</t>
</sv>
<sv id="Hechos-16-15">
When she and her household were baptized, she begged us, saying, «If
you have judged me to be faithful to the Lord,
come into my house, and stay.» So she persuaded us.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5613,1,">Cuando</wi>
<wi type="G" value="907,3,">ella fue bautizada</wi>
<wi type="G" value="2532,4,">junto con</wi> los de
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3624,6,">casa</wi></wi>,
<wi type="G" value="3870,8,">rogó</wi>,
<wi type="G" value="3004,9,">diciendo</wi>,
«<wi type="G" value="1487,10,">Si</wi>
<wi type="G" value="2919,11,">juzgan</wi> que
<wi type="G" value="3165,12,"><wi type="G" value="1511,16,">he sido</wi></wi>
<wi type="G" value="4103,13,">fiel</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">al Señor</wi></wi>,
<wi type="G" value="1525,17,">vengan</wi>
<wi type="G" value="1519,18,">a</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3624,20,">casa</wi></wi>
y <wi type="G" value="3306,22,">alójense</wi>.»
<wi type="G" value="2532,23,">Así que</wi>
<wi type="G" value="2248,25,">nos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3849,24,">obligó</wi><rf><citebib id="WEB"/>
dice `convenció,´ <citebib id="KJV2003"/> dice `obligó,´ según
<citebib id="Thayer-BLB"/> la palabr griega `παραβιάζομαι´  traduce emplear
fuerza contrario a la naturaleza y el derecho, obligar empleando fuerza,
obligar por medio de suplicas.</rf></rb>
<t xml:lang="es">. </t>
</sv></cm>
<cm>
<sv id="Hechos-16-16">
It happened, as we were going to prayer, that a certain girl having a
spirit of divination met us, who brought her masters much gain by fortune
telling.
<t xml:lang="es"><wi type="G" value="1096,1,">Ocurrió</wi>
<wi type="G" value="1161,2,"/>
mientras <wi type="G" value="4198,3,"><wi type="G" value="2257,4,">íbamos</wi></wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="4335,6,">orar</wi>,
<wi type="G" value="5100,8,">que cierta</wi>
<wi type="G" value="3814,7,">joven</wi>
<wi type="G" value="2192,9,">que tenía</wi>
<wi type="G" value="4151,10,">un espíritu</wi>
<wi type="G" value="4436,11,">de adivinación</wi>
<wi type="G" value="2254,13,">nos</wi>
<wi type="G" value="528,12,">encontró</wi>,
<wi type="G" value="3748,14,"/>
le <wi type="G" value="3930,17,">había dado</wi>
<wi type="G" value="4183,16,">mucha</wi>
<wi type="G" value="2039,15,">ganancia</wi>
<wi type="G" value="846,20,">a sus</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2962,19,">maestros</wi></wi>
<wi type="G" value="3132,21,">diciendo la fortuna</wi>. </t>
</sv>
<sv id="Hechos-16-17">
Following Paul and us, she cried out, «These men are servants
of the Most High God, who proclaim to us the way of salvation!»
<t xml:lang="es"><wi type="G" value="3778,1,">La misma</wi>
<wi type="G" value="2628,2,">siguiendo</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3972,4,">a Pablo</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2254,6,">a nosotros</wi>,
<wi type="G" value="2896,7,">gritaba</wi>
<wi type="G" value="3004,8,">diciendo</wi>, «¡<wi type="G" value="3778,9,">Estos</wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">hombres</wi></wi>
<wi type="G" value="1526,17,">son</wi>
<wi type="G" value="1401,12,">siervos</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="5310,16,">del Más Alto</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi>,
<wi type="G" value="3748,18,">que</wi>
<wi type="G" value="2254,20,">nos</wi>
<wi type="G" value="2605,19,">proclaman</wi>
<wi type="G" value="3598,21,">el camino</wi>
<wi type="G" value="4991,22,">de la salvación</wi>!»
</t>
</sv>
<sv id="Hechos-16-18">
She was doing this for many days.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4160,3,">ella hizo</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="1909,4,">por</wi>
<wi type="G" value="4183,5,">muchos</wi>
<wi type="G" value="2250,6,">días</wi>. </t>

<cl/>
But Paul, becoming greatly annoyed, turned and said to the spirit, «I charge
you in the name of Jesus Christ to come out of her!» It came out that very
hour.
<t xml:lang="es"><wi type="G" value="1161,8,">Pero</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3972,10,">Pablo</wi></wi>,
<wi type="G" value="1278,7,">perturbado sobre manera</wi>,
<wi type="G" value="1994,12,">se dio vuelta</wi>
<wi type="G" value="2532,11,">y</wi> le
<wi type="G" value="2036,15,">dijo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4151,14,">al espíritu</wi></wi>,
«¡<wi type="G" value="4671,17,">Te</wi>
<wi type="G" value="3853,16,">ordeno</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3686,20,">el nombre</wi></wi>
<wi type="G" value="2424,21,">de Jesús</wi>
<wi type="G" value="5547,22,">el Cristo</wi>
<wi type="G" value="1831,23,">que salgas</wi>
<wi type="G" value="575,24,">de</wi>
<wi type="G" value="846,25,">ella</wi>!»
<wi type="G" value="2532,26,">Y</wi>
<wi type="G" value="846,28,">al</wi>
<wi type="G" value="3588,29,"><wi type="G" value="5610,30,">instante</wi></wi>
<wi type="G" value="1831,27,">salió</wi>. </t>
</sv>
<sv id="Hechos-16-19">
But when her masters saw that the hope of their gain was gone,
they seized Paul and Silas, and dragged them into the marketplace before the
rulers.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,5,">cuando sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">maestros</wi></wi>
<wi type="G" value="1492,1,">vieron</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1680,9,">la esperanza</wi></wi>
<wi type="G" value="846,12,">de sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2039,11,">ganancias</wi></wi>
<wi type="G" value="1831,7,">se había ido</wi>,
<wi type="G" value="1949,13,">apresaron</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3972,15,">a Pablo</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4609,18,">a Silas</wi></wi>
y los
<wi type="G" value="1670,19,">llevaron</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="3588,21,"><wi type="G" value="58,22,">la plaza</wi></wi>
<wi type="G" value="1909,23,">ante</wi>
<wi type="G" value="3588,24,"><wi type="G" value="758,25,">los dirigentes</wi></wi>. </t>
</sv>
<sv id="Hechos-16-20">
When they had brought them to the magistrates, they said,
«These men, being Jews, are agitating our city,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando
<wi type="G" value="846,3,">los</wi>
<wi type="G" value="4317,2,">habían llevado</wi> donde
<wi type="G" value="3588,4,"><wi type="G" value="4755,5,">los magistrados</wi></wi>,
<wi type="G" value="2036,6,">dijeron</wi>,
«<wi type="G" value="3778,7,">Estos</wi>
<wi type="G" value="3588,8,"><wi type="G" value="444,9,">hombres</wi></wi>,
<wi type="G" value="5225,15,">siendo</wi>
<wi type="G" value="2453,14,">Judíos</wi>,
<wi type="G" value="1613,10,">están agitando</wi>
<wi type="G" value="2257,11,">nuestra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4172,13,">ciudad</wi></wi>, </t>
</sv>
<sv id="Hechos-16-21">
and set forth customs
which it is not lawful for us to accept or to observe, being Romans.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2605,2,">promueven</wi>
<wi type="G" value="1485,3,">costumbres</wi>
<wi type="G" value="3739,4,">las cuales</wi>
<wi type="G" value="3756,5,">no</wi> <wi type="G" value="2254,7,">nos</wi>
<wi type="G" value="1832,6,">resulta legal</wi>
<wi type="G" value="3858,8,">aceptar</wi>
<wi type="G" value="3761,9,">ni</wi>
<wi type="G" value="4160,10,">observar</wi>,
<wi type="G" value="5607,12,">por ser</wi>
<wi type="G" value="4514,11,">romanos</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-16-22">
The multitude rose up together against them, and the magistrates tore
their clothes off of them, and commanded them to be beaten with rods.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="3793,4,">La multitud</wi></wi>
<wi type="G" value="4911,2,">se levantó</wi>
<wi type="G" value="2596,5,">en contra</wi>
<wi type="G" value="846,6,">de ellos</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4755,9,">los magistrados</wi></wi>
<wi type="G" value="4048,10,">les rasgaron</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2440,13,">vestidos</wi></wi>,
<wi type="G" value="2753,14,">y ordenaron</wi>
<wi type="G" value="4463,15,">golpearlos</wi>.
</t>
<rb xml:lang="es"><rf></rf><citebib id="WEB"/> añade `con palos.´</rb>
</sv>
<sv id="Hechos-16-23">
When they had laid many stripes on them, they threw them into prison,
charging the jailer to keep them safely,
<t xml:lang="es"><wi type="G" value="5037,2,"/>Después de <wi type="G" value="2007,3,"><wi type="G" value="846,4,">haberles dado</wi></wi>
<wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="4127,5,">azotes</wi>, los
<wi type="G" value="906,6,">enviaron</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="5438,8,">prisión</wi>,
<wi type="G" value="3853,9,">ordenando</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1200,11,">al carcelero</wi></wi>
que <wi type="G" value="846,14,">los</wi>
<wi type="G" value="5083,13,">mantuviera</wi>
<wi type="G" value="806,12,">de forma segura</wi>. </t>
</sv>
<sv id="Hechos-16-24">
who, having received such a
charge, threw them into the inner prison, and secured their feet in the
stocks.
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>,
<wi type="G" value="2983,4,">recibiendo</wi>
<wi type="G" value="5108,3,">tal</wi>
<wi type="G" value="3852,2,">orden</wi>,
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="906,5,">puso</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5438,10,">la prisión</wi>
<wi type="G" value="2082,9,">interior</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="805,15,">aseguró</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4228,13,">pies</wi></wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3586,18,">el cepo</wi></wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-16-25">
But about midnight Paul and Silas were praying and singing hymns to
God, and the prisoners were listening to them.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2596,1,">Hacia</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3317,4,">la medianoche</wi></wi>
<wi type="G" value="3972,5,">Pablo</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4609,7,">Silas</wi>
<wi type="G" value="4336,8,">estaban orando</wi>
<wi type="G" value="5214,9,">y cantando himnos</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">a Dios</wi></wi>
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1198,16,">los prisioneros</wi></wi>
<wi type="G" value="846,14,">los</wi>
<wi type="G" value="1874,12,">escuchaban</wi>. </t>
</sv>
<sv id="Hechos-16-26">
Suddenly there was a
great earthquake, so that the foundations of the prison were shaken; and
immediately all the doors were opened, and everyone´s bonds were loosened.
<t xml:lang="es"><wi type="G" value="869,1,">De repente</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1096,4,">hubo</wi>
<wi type="G" value="3173,5,">un gran</wi>
<wi type="G" value="4578,3,">terremoto</wi>,
<wi type="G" value="5620,6,">de forma que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2310,9,">los cimientos</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="1201,11,">de la prisión</wi></wi>
<wi type="G" value="4531,7,">se agitaron</wi>;
<wi type="G" value="5037,13,">y</wi>
<wi type="G" value="3916,14,">de inmediato</wi>
<wi type="G" value="3956,17,">todas</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2374,16,">las puertas</wi></wi>
<wi type="G" value="455,12,">se abrieron</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="447,22,">se soltaron</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1199,21,">las cadenas</wi></wi>
<wi type="G" value="3956,19,">de todos</wi>. </t>
</sv>

<sv id="Hechos-16-27">
The jailer, being roused out of sleep and seeing the prison doors open,
drew his sword and was about to kill himself, supposing that the prisoners
had escaped.
<t xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="1200,5,">El carcelero</wi></wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="1096,3,">despertando</wi>
<wi type="G" value="1853,1,">de su sueño</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="1492,7,">viendo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2374,10,">las puertas</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="5438,12,">de la prisión</wi></wi>
<wi type="G" value="455,8,">abiertas</wi>,
<wi type="G" value="4685,13,">sacó</wi>
<wi type="G" value="3162,14,">su espada</wi>
y <wi type="G" value="337,17,">estaba a punto</wi> de
<wi type="G" value="3195,15,"><wi type="G" value="1438,16,">matarse</wi></wi>,
<wi type="G" value="3543,18,">suponiendo</wi> que
<wi type="G" value="3588,20,"><wi type="G" value="1198,21,">los prisioneros</wi></wi>
<wi type="G" value="1628,19,">habían escapado</wi>. </t>
</sv>
<sv id="Hechos-16-28">
But Paul cried with a loud voice, saying, «Don´t harm
yourself, for we are all here!»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3972,6,">Pablo</wi></wi>
<wi type="G" value="5455,1,">gritó</wi>
<wi type="G" value="3173,4,">con fuerte</wi>
<wi type="G" value="5456,3,">voz</wi>
<wi type="G" value="3004,7,">diciendo</wi>,
«¡<wi type="G" value="3367,8,">No</wi>
te
<wi type="G" value="4238,9,">hagas</wi>
<wi type="G" value="2556,11,">daño</wi>
<wi type="G" value="4572,10,">a ti mismo</wi> ,
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="537,12,">todos</wi>
<wi type="G" value="2070,14,">estamos</wi>
<wi type="G" value="1759,15,">aquí</wi>!» </t>
</sv></cm>
<cm>
<sv id="Hechos-16-29">
He called for lights and sprang in, and, fell down trembling before
Paul and Silas,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="154,1,">pidió</wi>
<wi type="G" value="5457,3,">luz</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1530,4,">corrío</wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `saltó,´ según
<citebib id="Thayer-BLB"/> la palabra griega `εἰσπηδάω´ significa
`correr impetuosamente´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1096,7,">llegó</wi>
<wi type="G" value="1790,6,">temblando</wi>, y
<wi type="G" value="4363,8,">cayó</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3972,10,">ante Pablo</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4609,13,">Silas</wi></wi>, </t>
</sv>
<sv id="Hechos-16-30">
and brought them out and said, «Sirs, what must I do to be saved?»
<t xml:lang="es"><wi type="G" value="2532,1,"/> <wi type="G" value="846,3,">los</wi>
<wi type="G" value="4254,2,">llevó</wi>
<wi type="G" value="1854,4,">afuera</wi> y les
<wi type="G" value="5346,5,">dijo</wi>, «<wi type="G" value="2962,6,">Señores</wi>,
¿<wi type="G" value="5101,7,">qué</wi>
<wi type="G" value="1163,9,">debo</wi>
<wi type="G" value="3165,8,"><wi type="G" value="4160,10,">hacer</wi></wi>
<wi type="G" value="2443,11,">para ser</wi>
<wi type="G" value="4982,12,">salvado</wi>?» </t>

</sv></cm><cm>
<sv id="Hechos-16-31">
They said, «Believe in the Lord Jesus Christ, and you will be saved,
you and your household.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2036,3,">Ellos dijeron</wi>,
<wi type="G" value="1161,2,"/> «<wi type="G" value="4100,4,">Cree</wi>
<wi type="G" value="1909,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">el Señor</wi></wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="5547,9,">el Cristo</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4982,11,">serás salvado</wi>
<wi type="G" value="4771,12,">tu</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3624,15,">casa</wi></wi>.» </t>
</sv>
<sv id="Hechos-16-32">
They spoke the word of the Lord to him, and to
all who were in his house.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Le
<wi type="G" value="2980,2,">hablaron</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3056,5,">la palabra</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">del Señor</wi></wi>
<wi type="G" value="846,3,">a él</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3956,9,">a todos</wi>
<wi type="G" value="3588,10,">los de</wi>
<wi type="G" value="1722,11,"/>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3614,13,">casa</wi></wi>. </t>

</sv></cm><cm>
<sv id="Hechos-16-33">
He took them the same hour of the night, and washed their stripes, and
was immediately baptized, he and all his household.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él
<wi type="G" value="846,3,">los</wi>
<wi type="G" value="3880,2,">tomó</wi>
<wi type="G" value="1722,4,"/>
<wi type="G" value="1565,5,">en ese mismo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5610,7,">momento</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="3571,9,">de la noche</wi></wi>,
<wi type="G" value="3068,10,">lavó</wi> sus
<wi type="G" value="575,11,"/>
<wi type="G" value="3588,12,"><wi type="G" value="4127,13,">vestidos</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="907,15,">fue bautizado</wi> de inmediato,
<wi type="G" value="846,16,">él</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3956,20,">toda</wi>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3916,21,">casa</wi>. </t>
</sv>
<sv id="Hechos-16-34">
He brought them up
into his house, and set food before them, and rejoiced greatly, with all his
household, having believed in God.
<t xml:lang="es"><wi type="G" value="5037,2,"/><wi type="G" value="846,3,">Los</wi>
<wi type="G" value="321,1,">llevó</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3624,6,">casa</wi></wi>,
les <wi type="G" value="3908,8,">sirvió</wi>
<wi type="G" value="5132,9,">alimento</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="21,11,">se llenó de alegría</wi>,
<wi type="G" value="3832,12,">junto con toda su casa</wi>, pues
<wi type="G" value="4100,13,">creyeron</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">en Dios</wi></wi>. </t>
</sv></cm>
<cm><sv id="Hechos-16-35">
But when it was day, the magistrates sent the sergeants, saying, «Let
those men go.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>

<wi type="G" value="1096,3,">cuando</wi>
<wi type="G" value="2250,1,">se hizo de día</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="4755,6,">los magistrados</wi></wi>
<wi type="G" value="649,4,">enviaron</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4465,8,">a los sargentos</wi></wi>,
<wi type="G" value="3004,9,">diciendo</wi> «<wi type="G" value="630,10,">Que</wi>
<wi type="G" value="1565,13,">esos</wi>
<wi type="G" value="3588,11,"><wi type="G" value="444,12,">hombres</wi></wi>
<wi type="GC" value="10">se vayan</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-16-36">
The jailer reported these words to Paul, saying, «The magistrates have
sent to let you go; now therefore come out, and go in peace.»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1200,4,">El carcelero</wi></wi>
<wi type="G" value="1161,2,"/>
le <wi type="G" value="518,1,">dijo</wi>
<wi type="G" value="5128,7,">estas</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3056,6,">palabras</wi></wi>
<wi type="G" value="4314,8,">a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3972,10,">Pablo</wi></wi>,
<wi type="G" value="3754,11,"/>,
«<wi type="G" value="3588,13,"><wi type="G" value="4755,14,">Los magistrados</wi></wi>
<wi type="G" value="649,12,">han enviado</wi>
<wi type="G" value="2443,15,">para</wi>
<wi type="G" value="630,16,">dejarlos ir</wi>;
<wi type="G" value="3767,18,">por tanto</wi>,
<wi type="G" value="3568,17,">ahora</wi>
<wi type="G" value="1831,19,">salgan</wi>,
<wi type="G" value="4198,20,">y vayan</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="1515,22,">paz</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-16-37">
But Paul said to them, «They have beaten us publicly, without a trial,
men who are Romans, and have cast us into prison! Do they now release us
secretly? No, most assuredly, but let them come themselves and bring us
out!»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3972,3,">Pablo</wi>
<wi type="G" value="4314,5,"/>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="5346,4,">dijo</wi>, «¡<wi type="G" value="2248,8,">Nos</wi>
<wi type="G" value="1194,7,">han golpeado</wi>
<wi type="G" value="1219,9,">públicamente</wi>,
<wi type="G" value="1219,10,"/> </t>
<rb xml:lang="es"><wi type="G" value="178,11,">sin un juicio</wi><rf><citebib id="WEB"/> dice
`sin un juicio,´ <citebib id="KJV2003"/> dice `sin condena,´
según <citebib id="Thayer"/> la palabra `ἀκατάκριτος´ se
traduce como sin condena, castigado sin ser juzgado. </rf></rb>
<t xml:lang="es">,
<wi type="G" value="5225,14,">siendo</wi>
<wi type="G" value="444,12,"/>
<wi type="G" value="4514,13,">ciudadanos romanos</wi>, y nos
<wi type="G" value="906,15,">han puesto</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="5438,17,">una prisión</wi>!
¿<wi type="G" value="3568,19,">Ahora</wi>
<wi type="G" value="2532,18,"/>
<wi type="G" value="2248,21,">nos</wi>
<wi type="G" value="1544,22,">liberan</wi>
<wi type="G" value="2977,20,">en secreto</wi>?
¡<wi type="G" value="3756,23,">No</wi>,
<wi type="G" value="1063,24,">con seguridad</wi>,
<wi type="G" value="235,25,"/>
<wi type="G" value="2064,26,">que vengan</wi>
<wi type="G" value="846,27,">ellos mismos</wi>
y
<wi type="G" value="2248,28,">nos</wi>
<wi type="G" value="1806,29,">saquen</wi>!» </t>
</sv></cm>
<cm>
<sv id="Hechos-16-38">
The sergeants reported these words to the magistrates, and they were
afraid when they heard that they were Romans,
<t xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="4465,6,">Los sargentos</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="312,1,">reportaron</wi>
<wi type="G" value="5023,9,">estas</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4487,8,">palabras</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="4755,4,">a los magistrados</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5399,11,">estos se asustaron</wi>
<wi type="G" value="191,12,">cuando escucharon</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="1526,15,">eran</wi>
<wi type="G" value="4514,14,">romanos</wi>, </t>
</sv>
<sv id="Hechos-16-39">
and they came and begged
them. When they had brought them out, they asked them to depart from the
city.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2064,2,">fueron</wi> y
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="3870,3,">suplicaron</wi>.
<wi type="G" value="2532,5,"/>Los
<wi type="G" value="1806,6,">sacaron</wi> y  les
<wi type="G" value="2065,7,">pidieron</wi>
<wi type="G" value="1831,8,">que partieran</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4172,10,">de la ciudad</wi></wi>. </t>
</sv>
<sv id="Hechos-16-40">
They went out of the prison, and entered into Lydia´s house. When
they had seen the brothers, they encouraged them, and departed.
<t xml:lang="es"><wi type="G" value="1831,1,">Ellos salieron</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5438,5,">prisión</wi></wi>,
y <wi type="G" value="1525,6,">entraron</wi>
<wi type="G" value="1519,7,">a</wi> casa
<wi type="G" value="3588,8,"><wi type="G" value="3070,9,">de Lidia</wi></wi>.
<wi type="G" value="2532,10,">Y</wi>
al <wi type="G" value="1492,11,">ver</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">a los hermanos</wi></wi>,
<wi type="G" value="846,15,">los</wi>
<wi type="G" value="3870,14,">animaron</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1831,17,">partieron</wi>. </t>

<cl/>

</sv></cm></sc>
