<sc id="Hechos-15">
<cm>
<sv id="Hechos-15-1">
Some men came down from Judea and taught the brothers, «Unless
you are circumcised after the custom of Moses,
you can´t be saved.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5100,2,">Algunos hombres</wi>
<wi type="G" value="2718,3,">bajaron</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2449,6,">Judea</wi></wi> y
<wi type="G" value="1321,7,">enseñaron</wi>
<wi type="G" value="3588,8,"><wi type="G" value="80,9,">a los
hermanos</wi></wi>,
<wi type="G" value="3754,10,"/>
«<wi type="G" value="1437,11,">A menos que</wi> <wi type="G" value="3361,12,"/>
<wi type="G" value="4059,13,">se circunciden</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1485,15,">siguiendo la costumbre</wi></wi>
<wi type="G" value="3475,16,">de Moisés</wi>,
<wi type="G" value="1410,18,">ustedes</wi>
<wi type="G" value="3756,17,">no podrán</wi>
<wi type="GC" value="18">ser</wi>
<wi type="G" value="4982,19,">salvados</wi>.» </t>
</sv>
<sv id="Hechos-15-2">
Therefore when Paul and Barnabas had no small discord and discussion
with them, they appointed Paul and Barnabas, and some others of them, to go
up to Jerusalem to the apostles and elders about this question.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3972,9,">Pablo</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,11,"><wi type="G" value="921,12,">Bernabé</wi></wi>
<wi type="G" value="1096,1,">tuvieron</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4714,3,">una discordia</wi><rf><citebib id="WEB"/>
dice `discordía,´ <citebib id="KJV2003"/>
dice `discención,´ según <citebib id="Thayer-BLB"/> la palabra griega `στάσις´
puede traducirse como insurrección o pelea.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4803,5,">una discusión</wi>
<wi type="G" value="3756,6,">nada</wi>
<wi type="G" value="3641,7,">pequeña</wi>
<wi type="G" value="4314,13,">con</wi>
<wi type="G" value="846,14,">ellos</wi>.
Y <wi type="G" value="5021,15,">determinaron</wi>
que <wi type="G" value="3972,17,">Pablo</wi>, <wi type="G" value="2532,18,"/>
<wi type="G" value="921,19,">Bernabé</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="5100,21,">algunos</wi>
<wi type="G" value="243,22,">otros</wi>
<wi type="G" value="1537,23,">de</wi>
<wi type="G" value="846,24,">ellos</wi>
<wi type="G" value="305,16,">fueran</wi>
<wi type="G" value="1519,30,">a</wi>
<wi type="G" value="2419,31,">Jerusalén</wi>
<wi type="G" value="4314,25,">donde</wi>
<wi type="G" value="3588,26,"><wi type="G" value="652,27,">los apóstoles</wi></wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="4245,29,">los ancianos</wi>
<wi type="G" value="4012,32,">con</wi>
<wi type="G" value="5127,35,">esta</wi>
<wi type="G" value="3588,33,"><wi type="G" value="2213,34,">cuestion</wi></wi>. </t>
</sv>
<sv id="Hechos-15-3">
They,
being sent on their way by the assembly, passed through both Phoenicia and
Samaria, declaring the conversion of the Gentiles. They caused great joy to
all the
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Y</wi>
<wi type="G" value="3303,2,"/></t>
<rb xml:lang="es"><wi type="G" value="4311,4,">enviados</wi>
<wi type="G" value="5259,5,">por</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1577,7,">la iglesia</wi></wi>
<rf>
<citebib id="SE"/> dice `habiéndo sido acompañados de algunos de
la Iglesia,´ <citebib id="Gideons"/> dice `fueron guiados por
la comunidad,´ según <citebib id="Thayer-BLB"/> la palabra `προπέμπω´
se traduce como enviar, acompañar, escoltar.</rf></rb>
<t xml:lang="es">, <wi type="G" value="1330,8,">pasaron</wi>
tanto por
<wi type="G" value="3588,9,"><wi type="G" value="5403,10,">Fenicia</wi></wi>
<wi type="G" value="2532,11,">como</wi> por
<wi type="G" value="4540,12,">Samaria</wi>,
<wi type="G" value="1555,13,">declarando</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1995,15,">la conversión</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="1484,17,">de los gentiles</wi></wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4160,19,">causando</wi>
<wi type="G" value="3173,21,">gran</wi>
<wi type="G" value="5479,20,">alegría</wi>
<wi type="G" value="3956,22,">a todos</wi>
<wi type="G" value="3588,23,"><wi type="G" value="80,24,">los hermanos</wi></wi>. </t>
<rb>brothers.
<rf>The word for «brothers» here and where the context
allows may also be correctly translated «brothers and sisters» or
«siblings.»</rf>
</rb>
</sv>
<sv id="Hechos-15-4">
When they had come to Jerusalem, they were received by
the assembly and the apostles and the elders, and they reported all things
that God had done with them.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3854,1,">Cuando llegaron</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="2419,4,">Jerusalén</wi>,
<wi type="G" value="588,5,">fueron recibidos</wi>
<wi type="G" value="5259,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1577,8,">la iglesia</wi></wi>
<wi type="G" value="2532,9,">y</wi>
por <wi type="G" value="3588,10,"><wi type="G" value="652,11,">los apóstoles</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4245,14,">los ancianos</wi>,
<wi type="G" value="5037,16,">y</wi>
<wi type="G" value="312,15,">dieron reporte</wi>
<wi type="G" value="3745,17,">de toda las cosas</wi> que
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>
<wi type="G" value="4160,20,">había hecho</wi>
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="846,22,">ellos</wi>. </t>
</sv></cm><cm>
<sv id="Hechos-15-5">
But some of the sect of the Pharisees who believed rose up, saying, «It
is necessary to circumcise them, and to charge them to keep the law of
Moses.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="4100,10,">creyentes</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="139,7,">la secta</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="5330,9,">de los fariseos</wi></wi>
<wi type="G" value="1817,1,">se levantaron</wi>
<wi type="G" value="3004,11,">dicendo</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="1163,13,">era necesario</wi>
<wi type="G" value="4059,14,"><wi type="G" value="846,15,">circuncidarlos</wi></wi>,
<wi type="G" value="5037,17,">y</wi>
<wi type="G" value="3853,16,">encargarles</wi>
<wi type="G" value="5083,18,">cumplir</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3551,20,">la ley</wi></wi>
<wi type="G" value="3475,21,">de Moisés</wi>. </t>
</sv></cm>
<cm>
<sv id="Hechos-15-6">
The apostles and the elders were gathered together to see about this
matter.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="652,4,">Los apóstoles</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4245,7,">los ancianos</wi>
<wi type="G" value="4863,1,">se reunieron</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1492,8,">para examinar</wi>
<wi type="G" value="4012,9,"/><wi type="G" value="5127,12,">este</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3056,11,">tema</wi></wi>. </t>
</sv>
<sv id="Hechos-15-7">
When there had been much discussion, Peter rose up and said to
them, «Brothers, you know that a good while ago
God made a choice among you, that by my mouth the nations should hear
the word of the Good News, and believe.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,4,">Hubo</wi>
una
<wi type="G" value="4183,1,">gran</wi>
<wi type="G" value="4803,3,">discusión</wi>,
<wi type="G" value="4074,6,">Pedro</wi>
<wi type="G" value="450,5,">se levantó</wi> y
<wi type="G" value="4314,8,"/>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="2036,7,">dijo</wi>,
«<wi type="G" value="435,10,">Hombres</wi> y
<wi type="G" value="80,11,">hermanos</wi>,
<wi type="G" value="5210,12,">ustedes</wi>
<wi type="G" value="1987,13,">saben</wi>
<wi type="G" value="3754,14,">que</wi>
<wi type="G" value="575,15,">desde</wi>
<wi type="G" value="2250,16,">tiempo</wi>
<wi type="G" value="744,17,">atras</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>
<wi type="G" value="1586,22,">escogió</wi> que
<wi type="G" value="1722,20,">entre</wi>
<wi type="G" value="2254,21,">nosotros</wi>
<wi type="G" value="3588,28,"><wi type="G" value="1484,29,">los gentiles</wi></wi>
<wi type="G" value="191,27,">escucharan</wi>
<wi type="G" value="1223,23,">por</wi>
<wi type="G" value="3450,26,">mi</wi>
<wi type="G" value="3588,24,"><wi type="G" value="4750,25,">boca</wi></wi>
<wi type="G" value="3588,30,"><wi type="G" value="3056,31,">la palabra</wi></wi>
<wi type="G" value="3588,32,"><wi type="G" value="2098,33,">de la Buena Nueva</wi></wi>
<wi type="G" value="2532,34,">y</wi>
<wi type="G" value="4100,35,">creyeran</wi><rf><citebib id="KJV2003"/> dice
`entre nosotros que los gentiles escucharan por mi boca el evangelio
y creyeran,´ <citebib id="SE"/> dice `Dios escogió que los gentiles
escucharán por mi boca la palabra de la Buena Nueva y creerían,´
<citebib id="WEB"/> dice `una elección entre ustedes,
que por mi boca las naciones escucharían la palabra de la Buena Nueva,
y creerían.´ <citebib id="TR-BLB"/> dice `ὁ θεὸς ἐν ἡμῖν ἐξελέξατο διὰ
τοῦ στόματός μου ἀκοῦσαι τὰ ἔθνη τὸν λόγον τοῦ εὐαγγελίου καὶ πιστεῦσαι´</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Hechos-15-8">
God, who knows the heart, testified about them, giving them the
Holy Spirit, just like he did to us.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2316,4,">Dios</wi>,
<wi type="G" value="3588,2,"><wi type="G" value="2589,3,">quien conoce el corazón</wi></wi>,
<wi type="G" value="3140,5,">dio testimonio</wi>
<wi type="G" value="846,6,">sobre ellos</wi>,
<wi type="G" value="1325,7,"><wi type="G" value="846,8,">dándoles</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="4151,10,">Espíritu</wi></wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="40,12,">Santo</wi>
<wi type="G" value="2532,14,">tal</wi>
<wi type="G" value="2531,13,">como</wi> hizo
<wi type="G" value="2254,15,">con nosotros</wi>. </t>
</sv>
<sv id="Hechos-15-9">
He made no distinction between us
and them, cleansing their hearts by faith.
<t xml:lang="es"><wi type="G" value="2532,1,">Él</wi> <wi type="G" value="3762,2,">no</wi>
<wi type="G" value="1252,3,">hizo distinciones</wi>
<wi type="G" value="3342,4,">entre</wi>
<wi type="G" value="5037,6,"/>
<wi type="G" value="2257,5,">nosotros</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,8,">ellos</wi>,
y <wi type="G" value="2511,11,">limpió</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2588,13,">corazones</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="4102,10,">por la fe</wi></wi>. </t>
</sv>
<sv id="Hechos-15-10">
Now therefore why do you tempt God, that
you should put a yoke on the neck of the
disciples which neither our fathers nor we were able to bear?
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3568,1,">ahora</wi>
¿<wi type="G" value="5101,3,">Por qué</wi>
<wi type="G" value="3985,4,">tientan</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">a Dios</wi></wi>,
<wi type="G" value="2007,7,">buscando poner</wi>
<wi type="G" value="2218,8,">un yugo</wi>
<wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5137,11,">el cuello</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="3101,13,">de los discípulos</wi></wi>,
<wi type="G" value="3739,14,">el cual</wi>
<wi type="G" value="3777,15,">ni</wi>
<wi type="G" value="2257,18,">nuestros</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3962,17,">padres</wi></wi>
<wi type="G" value="3777,19,">ni</wi>
<wi type="G" value="2249,20,">nosotros</wi>
<wi type="G" value="2480,21,">hemos podido</wi>
<wi type="G" value="941,22,">llevar</wi>? </t>
</sv>
<sv id="Hechos-15-11">
But we believe that we are saved through the grace of the Lord Jesus
<t xml:lang="es"><wi type="G" value="235,1,">Más</wi>
<wi type="G" value="4100,8,">creemos</wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="4982,9,">seremos salvados</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5485,4,">la gracia</wi></wi>
<wi type="G" value="2962,5,">del Señor</wi>
<wi type="G" value="2424,6,">Jesús</wi> </t>
<rb><t xml:lang="es"><wi type="G" value="5547,7,">Cristo</wi></t><rf>TR adds «Christ»<t xml:lang="es"><citebib id="WEB"/>
no dice «Cristo», pero
<citebib id="TR"/> y <citebib id="KJV2003"/> si lo dicen.</t></rf></rb>
, just as they are.»
<t xml:lang="es">,
<wi type="G" value="5158,12,">así</wi>
<wi type="G" value="2596,10,">como</wi>
<wi type="G" value="2548,13,">ellos</wi>
<wi type="GC" value="12">también</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-15-12">
All the multitude kept silence, and they listened to Barnabas and Paul
reporting what signs and wonders God had done among the nations through
them.
<t xml:lang="es"><wi type="G" value="3956,3,">Toda</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"><wi type="G" value="4128,5,">la multitud</wi></wi>
<wi type="G" value="4601,1,">guardó silencio</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="191,7,">escucharon</wi>
<wi type="G" value="921,8,">a Bernabé</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3972,10,">a Pablo</wi>
<wi type="G" value="1834,11,">que reportaron</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5059,18,">los milagros</wi><rf><citebib id="WEB"/>
dice `señales,´ <citebib id="KJV2003"/> dice `maravillas,´ según <citebib id="Thayer-BLB"/> la palabra griega `τέρας´ puede traducirse como prodigio, portento, milagro.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,17,">y</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4592,16,">señales</wi><rf><citebib id="WEB"/>
dice `maravillas,´ <citebib id="KJV-2003"/> dice `milagros,´ según
<citebib id="Thayer-BLB"/> la palabra griega `σημεῖον´  puede traducirse como
señal, lo que distingue a una persona de otra, prodigio, portento,
milagros y maravillas por los que Dios se autentica.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3745,12,">que</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">Dios</wi></wi>
<wi type="G" value="4160,13,">había hecho</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1484,21,">las naciones</wi></wi>
<wi type="G" value="1223,22,">por medio</wi>
<wi type="G" value="846,23,">de ellos</wi>. </t>
</sv>
<sv id="Hechos-15-13">
After they were silent, James answered, «Brothers, listen to me.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/>de
<wi type="G" value="4601,4,"><wi type="G" value="846,5,">estar silenciosos</wi></wi>,
<wi type="G" value="2385,7,">Jacobo</wi>
<wi type="G" value="611,6,">contestó</wi>
<wi type="G" value="3004,8,">diciendo</wi>,
«<wi type="G" value="435,9,">Hombres</wi> y
<wi type="G" value="80,10,">Hermanos</wi>,
<wi type="G" value="191,11,"><wi type="G" value="3450,12,">escúchenme</wi></wi>. </t>
</sv>
<sv id="Hechos-15-14">
Simeon has reported how God first visited the nations, to take out of
them a people for his name.
<t xml:lang="es"><wi type="G" value="4826,1,">Simeón</wi>
<wi type="G" value="1834,2,">ha declarado</wi>
<wi type="G" value="2531,3,">como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">Dios</wi></wi>
<wi type="G" value="4412,4,">primero</wi>
<wi type="G" value="1980,7,">visitó</wi>
<wi type="G" value="1484,10,">las naciones</wi>,
<wi type="G" value="2983,8,">para sacar</wi>
<wi type="G" value="1537,9,">de ellas</wi>
<wi type="G" value="2992,11,">gente</wi>
<wi type="G" value="1909,12,">para</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3686,14,">nombre</wi></wi>. </t>
</sv>
<sv id="Hechos-15-15">
This agrees with the words of the prophets.  As it is written,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5129,2,">Esto</wi>
<wi type="G" value="4856,3,">coincide</wi> con
<wi type="G" value="3588,4,"><wi type="G" value="3056,5,">las palabras</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="4396,7,">de los profetas</wi></wi>.
<wi type="G" value="2531,8,">Pues</wi>
<wi type="G" value="1125,9,">está escrito</wi> , </t>
</sv></cm>
<cm type="PO">
<sv id="Hechos-15-16">
`After these things I will return.
<t xml:lang="es">`<wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="5023,2,">de esto</wi> </t>
<rb xml:lang="es"><wi type="G" value="390,3,">regresaré</wi><rf><citebib id="Gideons"/> dice `me
inclinaré hacia ellos.´ </rf></rb>
<t xml:lang="es"> </t>
<cl/>
I will again build the tent of David, which has fallen.
<t xml:lang="es"><wi type="G" value="2532,4,">y</wi>
<wi type="G" value="456,5,">construiré
nuevamente</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4633,7,">la tienda</wi></wi>
<wi type="G" value="1138,8,">de David</wi>,
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="4098,10,">se ha caído</wi>. </t>
<cl/>
I will again build its ruins.
<t xml:lang="es"><wi type="G" value="2532,11,"/>
<wi type="G" value="3588,12,"/>
<wi type="G" value="456,15,">Construiré de nuevo</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="2679,13,">ruinas</wi>. </t>

<cl/>
I will set it up,
<t xml:lang="es"><wi type="G" value="2532,16,"/><wi type="G" value="846,18,">La</wi>
<wi type="G" value="461,17,">levantaré</wi>, </t>
<cl/>
</sv>
<sv id="Hechos-15-17">
That the rest of men may seek after the Lord;
<t xml:lang="es"><wi type="G" value="3704,1,">Para que</wi>
<wi type="G" value="302,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2645,5,">el resto</wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">de hombres</wi></wi>
<wi type="G" value="1567,3,">puedan buscar</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">al Señor</wi></wi>; </t>
<cl/>
All the Gentiles who are called by my name,
<t xml:lang="es"><wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1484,13,">los gentiles</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1909,14,">sobre</wi>
<wi type="G" value="3739,15,">quienes</wi>
<wi type="G" value="3450,19,">mi</wi>
<wi type="G" value="1909,20,"/>
<wi type="G" value="3588,17,"><wi type="G" value="3686,18,">nombre</wi></wi>
<wi type="G" value="1941,16,">es llamado</wi><rf><citebib id="WEB"/>
dice `que sean llamados por mi nombre,´ <citebib id="KJV2003"/> dice
`sobre quienes mi nombre es llamado,´ <citebib id="TR-BLB"/> dice
`ἐφ᾽ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾽´ que concuerda bien
con <citebib id="KJV2003"/>, <citebib id="RV1960"/> dice
`sobre los cuales es invocado mi nombre.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
Says the Lord, who does all these things.
<t xml:lang="es"><wi type="G" value="846,21,">Lo</wi>
<wi type="G" value="3004,22,">dice</wi>
<wi type="G" value="2962,23,">el Señor</wi>,
<wi type="G" value="3588,24,"/>
<wi type="G" value="4160,25,">que hace</wi>
<wi type="G" value="3956,27,">todas</wi>
<wi type="G" value="5023,26,">estas cosas</wi>. </t>
<cl/>
</sv>
<sv id="Hechos-15-18">
All his works are known to God from eternity.´
<t xml:lang="es"><wi type="G" value="3956,7,">Todas</wi>
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2041,9,">obras</wi></wi>
<wi type="G" value="2076,4,">son</wi>
<wi type="G" value="1110,1,">conocidas</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2316,6,">por Dios</wi></wi>

</t>
<rb xml:lang="es"><wi type="G" value="575,2,">desde</wi>
<wi type="G" value="165,3,">la eternidad</wi><rf><citebib id="WEB"/>
dice `desde la eternidad,´
<citebib id="Gideons"/> dice `quien hace, desde la
antiguedad lo conocido,´
<citebib id="KJV2003"/> dice `desde el comienzo del mundo,´
según <citebib id="Thayer-BLB"/> la palabra griega `αἰῶνος´ puede
traducirse como por siempre, perpetuamente, eternamente, perido de tiempo,
era.</rf></rb>
<t xml:lang="es">. </t>
</sv></cm>

<cm>
<sv id="Hechos-15-19">
«Therefore my judgment is that we don´t trouble those from among the
Gentiles who turn to God,
<t xml:lang="es">«<wi type="G" value="1352,1,">Por tanto</wi>
<wi type="G" value="1473,2,">mi</wi>
<wi type="G" value="2919,3,">juicio</wi> es que
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="3926,5,">molestemos</wi>
<wi type="G" value="3588,6,">a aquellos</wi>
<wi type="G" value="575,7,">de entre</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1484,9,">los gentiles</wi></wi>
<wi type="G" value="1994,10,">que se conviertan</wi>
<wi type="G" value="1909,11,">al</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Señor</wi></wi>, </t>
</sv>
<sv id="Hechos-15-20">
but that we write to them that they abstain
from the pollution of idols, from sexual immorality, from what is strangled,
and from blood.
<t xml:lang="es"><wi type="G" value="235,1,">sino</wi> que
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="1989,2,">escribamos</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="567,5,">que se abstengan</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="3588,7,"><wi type="G" value="234,8,">la polución</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="1497,10,">de los ídolos</wi></wi>,
<wi type="G" value="2532,11,"/> </t>
<rb xml:lang="es">de <wi type="G" value="3588,12,"><wi type="G" value="4202,13,">la inmoralidad sexual</wi></wi><rf><citebib id="WEB"/> dice
`inmoralidad sexual,´ <citebib id="KJV2003"/> dice `la fornicación,´ según
<citebib id="Thayer-BLB"/> la palabra griega `τῆς πορνείας´ puede
traducirse como intercurso sexual ilicito incluyendo adulterio, fornicación,
homosexualidad, lesbianismo, intercurso con animales, con pariente, con
hombres o mujeres divorciados. En otros contextos (e.g Mt 5:32 ver nota al
pie) se ha traducido como fornicación.  </rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,14,"/>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4156,16,">de lo que es ahogado</wi>
<wi type="G" value="2532,17,">y</wi> de
<wi type="G" value="3588,18,"><wi type="G" value="129,19,">la sangre</wi></wi>. </t>
</sv>
<sv id="Hechos-15-21">
For Moses from generations of old has in every city
those who preach him, being read in the synagogues every Sabbath.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3475,1,">Moisés</wi>
<wi type="G" value="1537,3,">desde</wi>
<wi type="G" value="1074,4,">las generaciones</wi>
<wi type="G" value="744,5,">antiguas</wi>,
<wi type="G" value="2192,11,">tiene</wi>
<wi type="G" value="2596,6,">en cada</wi>
<wi type="G" value="4172,7,">ciudad</wi>
<wi type="G" value="3588,8,">quien</wi>
<wi type="G" value="846,10,">lo</wi>
<wi type="G" value="2784,9,">predique</wi>,
<wi type="G" value="314,18,">siendo leído</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4864,14,">las sinagogas</wi></wi>
<wi type="G" value="2596,15,"/>
<wi type="G" value="3956,16,">cada</wi>
<wi type="G" value="4521,17,">día Sabático</wi>.» </t>
</sv></cm>

<cm>
<sv id="Hechos-15-22">
Then it seemed good to the apostles and the elders, with the whole
assembly, to choose men out of their company, and send them to Antioch with
Paul and Barnabas: Judas called Barsabbas, and Silas, chief men among the
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="1380,2,">les pareció bien</wi>
<wi type="G" value="3588,3,"><wi type="G" value="652,4,">a los apóstoles</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4245,7,">a los ancianos</wi>,
<wi type="G" value="4862,8,">junto con</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1577,11,">la iglesia</wi></wi>
<wi type="G" value="3650,9,">completa</wi>,
<wi type="G" value="3992,16,">enviar</wi>
<wi type="G" value="435,13,">hombres</wi>
<wi type="G" value="1586,12,">escogidos</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="846,15,">su</wi> compañía,
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="490,18,">Antioquía</wi>
<wi type="G" value="4862,19,">con</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3972,21,">Pablo</wi></wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="921,23,">Bernabé</wi>:
<wi type="G" value="2455,24,">Judas</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="1941,26,">llamados</wi>
<wi type="G" value="923,27,">Barsabás</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="4609,29,">Silas</wi>,
<wi type="G" value="435,30,">hombres</wi>
<wi type="G" value="2233,31,">destacados</wi>
<wi type="G" value="1722,32,">entre</wi> </t>
<rb>brothers.
<t xml:lang="es"><wi type="G" value="3588,33,"><wi type="G" value="80,34,">los
hermanos</wi></wi></t><rf>The word for «brothers» here and where the
context allows may also be correctly translated «brothers and sisters»
or «siblings.»
<t xml:lang="es">La palabra para «hermanos» aquí y donde el contexto lo
permite también puede traducirse correctamente como
«hermanos o hermanas.»</t></rf></rb>
</sv>
<sv id="Hechos-15-23">
They wrote these things by their hand:
<t xml:lang="es">Les <wi type="G" value="1125,1,">escribieron</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="5495,3,">intermedio</wi>
<wi type="G" value="846,4,">de ellos</wi>
<wi type="G" value="3592,5,">así</wi></t>
<rb xml:lang="es"><rf><citebib id="WEB"/> dice
`estas cosas con su mano,´
<citebib id="KJV2003"/> dice
`escribieron cartas para ellos de esta forma,´
<citebib id="TR-BLB"/> dice `γράψαντες διὰ χειρὸς αὐτῶν τάδε´ cuyas
palabras traducidas según <citebib id="Thayer-BLB"/>
son escribir, por, medio, de ellos, de esta forma.
</rf></rb>
<t xml:lang="es">: </t>
<cl/>
«The apostles, the elders, and the brothers, to the brothers who are of the
Gentiles in Antioch, Syria, and Cilicia: greetings.
<t xml:lang="es">«<wi type="G" value="3588,6,"><wi type="G" value="652,7,">Los apóstoles</wi></wi>,
<wi type="G" value="2532,8,"/>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4245,10,">los ancianos</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">los hermanos</wi></wi>,
<wi type="G" value="5463,26,">saludan</wi>
<wi type="G" value="80,22,">a los hermanos</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="1537,24,"/>
<wi type="G" value="1484,25,"> gentiles</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2596,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="490,17,">Antioquía</wi></wi>,
<wi type="G" value="2532,18,"/>
<wi type="G" value="4947,19,">Siria</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2791,21,">Cilica</wi>. </t>
</sv>
<sv id="Hechos-15-24">
Because we have
heard that some who went out from us have troubled you with words, unsettling
your souls, saying, `You must be circumcised and keep the law,´ to whom we
gave no commandment;
<t xml:lang="es"><wi type="G" value="1894,1,">Como</wi>
<wi type="G" value="191,2,">hemos oído</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="5100,4,">algunos</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="2257,6,">los nuestros</wi>,
<wi type="G" value="3739,21,">a quienes</wi>
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="1291,23,">dimos orden</wi>,
<wi type="G" value="1831,7,">fueron</wi> donde
ustedes y <wi type="G" value="5209,9,">los</wi>
<wi type="G" value="5015,8,">han perturbado</wi>
<wi type="G" value="3056,10,">con palabras</wi>,
<wi type="G" value="384,11,">desestabilizando</wi>
<wi type="G" value="5216,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5590,13,">almas</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3004,15,">diciendo</wi>
`Deben <wi type="G" value="4059,16,">circuncidarse</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="5083,18,">mantener</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3551,20,">la ley</wi></wi><rf>En
<citebib id="WEB"/> comienza con `deben,´ aunque no aparece en
<citebib id="TR-BLB"/>. En
<citebib id="Gideons"/> no aparece esto, sólo `los han hecho errar con
enseñanzas y han perturbado sus almas.´ </rf></rb>
<t xml:lang="es">;´ </t>
</sv>
<sv id="Hechos-15-25">
it seemed good to us, having come to one accord,
to choose out men and send them to you with our beloved Barnabas and Paul,
<t xml:lang="es"><wi type="G" value="1096,3,">reunidos</wi> y
<wi type="G" value="3661,4,">estando de acuerdo</wi>,
<wi type="G" value="2254,2,">nos</wi>
<wi type="G" value="1380,1,">ha parecido bueno</wi>,
<wi type="G" value="3992,7,">enviar</wi>
<wi type="G" value="435,6,">hombres</wi>
<wi type="G" value="1586,5,">escogidos</wi>
<wi type="G" value="4314,8,">donde</wi>
<wi type="G" value="5209,9,">ustedes</wi>
<wi type="G" value="4862,10,">con</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2257,13,">nuestros</wi>
<wi type="G" value="27,12,">amados</wi>
<wi type="G" value="921,14,">Bernabé</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3972,16,">Pablo</wi>, </t>
</sv>
<sv id="Hechos-15-26">
men who have risked their lives for the name of our Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="444,1,">hombres</wi>
<wi type="G" value="3860,2,">que han arriesgado</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5590,4,">vidas</wi></wi>
<wi type="G" value="5228,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3686,8,">el nombre</wi></wi>
<wi type="G" value="2257,11,">de nuestro</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2962,10,">Señor</wi></wi>
<wi type="G" value="2424,12,">Jesús</wi>
<wi type="G" value="5547,13,">el Cristo</wi>. </t>
</sv>
<sv id="Hechos-15-27">
We have sent therefore Judas and Silas, who themselves will also tell
you the same things by word of mouth.
<t xml:lang="es"><wi type="G" value="3767,2,">Por tanto</wi>
<wi type="G" value="649,1,">hemos enviado</wi>
<wi type="G" value="2455,3,">a Judas</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="4609,5,">a Silas</wi>,
<wi type="G" value="846,7,">ellos</wi>
<wi type="G" value="2532,6,">también</wi>
<wi type="G" value="518,10,">les diran</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,12,">estas cosas</wi>
<wi type="G" value="1223,8,">con</wi> su
<wi type="G" value="3056,9,">boca</wi>. </t>
</sv>
<sv id="Hechos-15-28">
For it seemed good to the Holy
Spirit, and to us, to lay no greater burden on you than these necessary
things:
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1380,1,">ha parecido bueno</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4151,5,">al Espíritu</wi>
<wi type="G" value="40,4,">Santo</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2254,7,">a nosotros</wi>,
<wi type="G" value="3367,8,">no</wi>
<wi type="G" value="2007,10,">poner</wi>
<wi type="G" value="4119,9,">más</wi>
<wi type="G" value="922,12,">carga</wi>
<wi type="G" value="5213,11,">sobre ustedes</wi>
<wi type="G" value="4133,13,">que</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="5130,16,">estas cosas</wi>
<wi type="G" value="1876,15,">necesarias</wi>: </t>
</sv>
<sv id="Hechos-15-29">
that you abstain from things sacrificed to idols, from
blood, from things strangled, and from sexual immorality, from which if
you keep yourselves, it will be well with you.
Farewell.»
<t xml:lang="es"><wi type="G" value="567,1,">que se abstengan</wi> </t>
<rb xml:lang="es"><wi type="G" value="1494,2,">de carne sacrificada a
ídolos</wi><rf><citebib id="WEB"/> dice `cosas sacrificadas a los ídolos,´
<citebib id="KJV2003"/> dice `carne sacrificada a los ídolos.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,3,"/><wi type="G" value="129,4,">de la sangre</wi>,
<wi type="G" value="2532,5,"/><wi type="G" value="4156,6,">de cosas ahogadas</wi>
<wi type="G" value="2532,7,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4202,8,">de la inmoralidad sexual</wi><rf>Ver comentario en Hch 15:20.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3739,10,">lo cual</wi> si
<wi type="G" value="1438,12,">se</wi>
<wi type="G" value="1301,11,">guardán</wi>,
<wi type="G" value="4238,14,">harán</wi>
<wi type="G" value="2095,13,">bien</wi>.
</t>
<rb xml:lang="es"><wi type="G" value="4517,15,">Nos despedimos</wi><rf><citebib id="Gideons"/> dice
`¡Vivan bien!´ Segun <citebib id="Thayer-BLB"/> la palabra `ῥώννυμι´ es
la fórmula usual para terminar una carta.</rf></rb>
<t xml:lang="es">. </t>

</sv></cm><cm>

<sv id="Hechos-15-30">
So, when they were sent off, they came to Antioch. Having gathered the
multitude together, they delivered the letter.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Así que</wi>
<wi type="G" value="3303,2,">cuando</wi>
<wi type="G" value="630,4,">fueron enviados</wi>,
<wi type="G" value="2064,5,">llegaron</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="490,7,">Antioquía</wi>.
<wi type="G" value="2532,8,"/>
<wi type="G" value="4863,9,">Habiendo reunido</wi> a </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="4128,11,">la multitud</wi></wi><rf><citebib id="Gideons"/> dice `comunidad.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1929,12,">les entregaron</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1992,14,">la carta</wi></wi>. </t>
</sv>
<sv id="Hechos-15-31">
When they had read it,
they rejoiced over the encouragement.
<t xml:lang="es"><wi type="G" value="1161,2,">Después</wi>
<wi type="G" value="314,1,">de leerla</wi>,
<wi type="G" value="5463,3,">se alegraron</wi>
<wi type="G" value="1909,4,">por</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="3874,6,">el apoyo</wi></wi><rf><citebib id="WEB"/> dice `el apoyo,´ <citebib id="KJV2003"/>
dice `el consuelo,´ según <citebib id="Thayer-BLB"/> la palabra
griega `παρακλήσει´ es un sustantivo que puede traducirse entre otras
como exhortación, apoyo, consolación.</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-15-32">
Judas and Silas, also being
prophets themselves, encouraged the brothers with many words, and
strengthened them.
<t xml:lang="es"><wi type="G" value="5037,2,"/><wi type="G" value="2455,1,">Judas</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4609,4,">Silas</wi>,
<wi type="G" value="5607,8,">siendo</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="4396,7,">profetas</wi>
<wi type="G" value="846,6,">ellos mismos</wi>,
<wi type="G" value="3870,12,">animaron</wi>
<wi type="G" value="3588,13,"><wi type="G" value="80,14,">a los hermanos</wi></wi>
<wi type="G" value="1223,9,">con</wi>
<wi type="G" value="4183,11,">muchas</wi>
<wi type="G" value="3056,10,">palabras</wi>
<wi type="G" value="2532,15,">y</wi> los </t>
<rb xml:lang="es"><wi type="G" value="1991,16,">fortalecieron</wi><rf><citebib id="WEB"/> dice `fortalecieron,´ <citebib id="KJV2003"/> dice
`confirmaron,´ <citebib id="Thayer-BLB"/> dice que la palabra
griega `ἐπεστήριξαν´ puede traducirse como fortalecer o confirmar.</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-15-33">
After they had spent some time there, they were sent
back with greetings from the brothers to the apostles.
<t xml:lang="es"><wi type="G" value="4160,1,">Después de quedarse</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5550,3,">algún tiempo</wi>,
<wi type="G" value="630,4,">fueron enviados de regreso</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3326,5,">en</wi>
<wi type="G" value="1515,6,">paz</wi><rf><citebib id="WEB"/> dice `con
saludos,´ <citebib id="KJV2003"/> dice `en paz,´ en
<citebib id="TR-BLB"/> aparece `μετ᾽ εἰρήνης´ que se traduce `en paz´
según <citebib id="Thayer-BLB"/></rf></rb>
<t xml:lang="es">,
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="3588,8,"><wi type="G" value="80,9,">los hermanos</wi></wi>
<wi type="G" value="4314,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="652,12,">los apóstoles</wi></wi>. </t>
</sv>
<sv id="Hechos-15-34">
<rb>
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1380,1,">le pareció bien</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4609,4,">a Silas</wi></wi>
<wi type="G" value="1961,5,">quedarse</wi>
<wi type="G" value="847,6,">allí</wi></t>
<rf>Some
manuscripts add: But it seemed good to Silas to stay there.
<t xml:lang="es"><citebib id="WEB"/> no tiene el versículo 34,
el versículo incluido es acorde con <citebib id="SE"/>,
<citebib id="Gideons"/>, <citebib id="KJV2003"/> y varios
manuscritos (según indica nota al pie en <citebib id="WEB"/>) incluyendo
<citebib id="TR-KJV2003"/> si lo incluyen.</t></rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-15-35">
But Paul and Barnabas stayed in Antioch, teaching and preaching the word of the
Lord, with many others also.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3972,1,">Pablo</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="921,4,">Bernabé</wi>
<wi type="G" value="1304,5,">se quedaron</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="490,7,">Antioquía</wi>,
<wi type="G" value="1321,8,">enseñando</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2097,10,">predicando</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3056,16,">la palabra</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2962,18,">del Señor</wi></wi>,
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="4183,14,">muchos</wi>
<wi type="G" value="2087,13,">otros</wi>. </t>

</sv></cm><cm>
<sv id="Hechos-15-36">
After some days Paul said to Barnabas, «Let´s return now and visit our
brothers in every city in which we proclaimed the word of the Lord, to see
how they are doing.»
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
de <wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="2250,4,">días</wi>
<wi type="G" value="3972,6,">Pablo</wi> le
<wi type="G" value="2036,5,">dijo</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="921,8,">Bernabé</wi>, «<wi type="G" value="1994,9,">Regresemos</wi>
ahora
<wi type="G" value="1211,10,">y</wi>
<wi type="G" value="1980,11,">visitemos</wi>
<wi type="G" value="2257,14,">a nuestros</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">hermanos</wi></wi>
<wi type="G" value="2596,15,">en</wi>
<wi type="G" value="3956,16,">toda</wi>
<wi type="G" value="4172,17,">ciudad</wi>
<wi type="G" value="1722,18,"/>
<wi type="G" value="3739,19,">donde</wi>
<wi type="G" value="2605,20,">proclamamos</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3056,22,">la palabra</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2962,24,">del Señor</wi></wi>,
para ver
<wi type="G" value="4459,25,">como</wi>
<wi type="G" value="2192,26,">les va</wi>.» </t>
</sv>
<sv id="Hechos-15-37">
Barnabas planned to take John, who was called Mark, with them also.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="921,1,">Bernabé</wi>
<wi type="G" value="1011,3,">planeó</wi>
<wi type="G" value="4838,4,">llevar con ellos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2491,6,">a Juan</wi></wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="2564,8,">quien era llamado</wi>
<wi type="G" value="3138,9,">Marco</wi>. </t>
</sv>
<sv id="Hechos-15-38">
But Paul didn´t think that it was a good idea to
take with them someone who had withdrawn from them in Pamphylia, and didn´t
go with them to do the work.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3972,1,">Pablo</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="515,3,">pensaba que fuera bueno</wi>
<wi type="G" value="4838,18,">llevar</wi>
<wi type="G" value="5126,19,">con ellos</wi>
<wi type="G" value="3588,4,">a alguien que</wi>
<wi type="G" value="575,6,"/>
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="868,5,">había abandonado</wi>
<wi type="G" value="575,8,">en</wi>
<wi type="G" value="3828,9,">Panfilia</wi>,
<wi type="G" value="2532,10,">y</wi> que
<wi type="G" value="3361,17,">no</wi>
<wi type="G" value="4905,12,">había ido</wi>
<wi type="G" value="846,13,">con ellos</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2041,16,">hacer el trabajo</wi></wi>. </t>
</sv>
<sv id="Hechos-15-39">
Then the contention grew so sharp that
they separated from each other. Barnabas took Mark with him, and sailed away
to Cyprus,
<t xml:lang="es"><wi type="G" value="3767,2,"/><wi type="G" value="3948,3,">La contienda</wi>
<wi type="G" value="1096,1,">fue</wi> tal
<wi type="G" value="5620,4,">que</wi>
<wi type="G" value="673,5,">se separaron</wi>
<wi type="G" value="846,6,">uno</wi>
<wi type="G" value="575,7,">del</wi>
<wi type="G" value="240,8,">otro</wi>.
<wi type="G" value="3588,9,"/>
<wi type="G" value="5037,10,">Asi que</wi>
<wi type="G" value="921,11,">Bernabé</wi>
<wi type="G" value="3880,12,">tomó</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3138,14,">a Marco</wi></wi>
<wi type="G" value="1602,15,">y zarpó</wi>
<wi type="G" value="1519,16,">hacía</wi>
<wi type="G" value="2954,17,">Chipre</wi>,  </t>
</sv>
<sv id="Hechos-15-40">
but Paul chose Silas, and went out, being commended by the
brothers to the grace of God.
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="3972,1,">Pablo</wi>
<wi type="G" value="1951,3,">escogió</wi>
<wi type="G" value="4609,4,">a Silas</wi>,
<wi type="G" value="1831,5,">y salió</wi>,
<wi type="G" value="3860,6,">encomendado</wi>
<wi type="G" value="5259,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">los hermanos</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="5485,8,">a la gracia</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>. </t>
</sv>
<sv id="Hechos-15-41">
He went through Syria and Cilicia, strengthening the assemblies.
<t xml:lang="es"><wi type="G" value="1330,1,">Fue por</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"><wi type="G" value="4947,4,">Siria</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2791,6,">Cilicia</wi>,
<wi type="G" value="1991,7,">fortaleciendo</wi> a
<wi type="G" value="3588,8,"><wi type="G" value="1577,9,">las iglesias</wi></wi>. </t>

<cl/>


</sv></cm></sc>
