<sc id="Hechos-5">
<cm>
<sv id="Hechos-5-1">
But a certain man named Ananias, with Sapphira, his wife, sold a
possession,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,3,">cierto</wi>
<wi type="G" value="435,1,">hombre</wi>
<wi type="G" value="3686,5,">llamado</wi>
<wi type="G" value="367,4,">Ananías</wi>,
<wi type="G" value="4862,6,">con</wi>
<wi type="G" value="4551,7,">Safira</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1135,9,">esposa</wi>,
<wi type="G" value="4453,11,">vendió</wi>
<wi type="G" value="2933,12,">una posesión</wi>, </t>
</sv>
<sv id="Hechos-5-2">
and kept back part of the price, his wife also being aware
of it, and brought a certain part, and laid it at the apostles´ feet.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3557,2,">retuvo</wi> parte
<wi type="G" value="3588,4,"/>
<wi type="G" value="575,3,">del</wi>
<wi type="G" value="5092,5,">precio</wi>,
<wi type="G" value="4894,6,">estando</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1135,9,">esposa</wi>
<wi type="GC" value="6">enterada</wi> de esto,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="5342,12,">llevó</wi>
<wi type="G" value="5100,14,">cierta</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3313,13,">parte</wi>, y la
<wi type="G" value="3588,18,"/>
<wi type="G" value="5087,20,">puso</wi>
<wi type="G" value="3844,15,">a</wi>
<wi type="G" value="4228,17,">los pies</wi>
de
<wi type="G" value="652,19,">los apóstoles</wi>. </t>
</sv>
<sv id="Hechos-5-3">
But Peter said, «Ananias, why has Satan filled your heart to lie to the
Holy Spirit, and to keep back part of the price of the land?
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4074,3,">Pedro</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="367,4,">Ananías</wi>,
<wi type="G" value="1223,5,"/>
¿<wi type="G" value="5101,6,">por qué</wi>
<wi type="G" value="4137,7,">llenó</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4567,9,">Satanás</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="2588,11,">corazón</wi>
<wi type="G" value="5574,13,">para mentirle</wi>
<wi type="G" value="4571,14,"/>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4151,16,">al Espíritu</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="40,18,">Santo</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3557,20,">retener</wi> una parte
<wi type="G" value="575,21,">del</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="5092,23,">precio</wi>
<wi type="G" value="3588,24,"/>
de la <wi type="G" value="5564,25,">tierra</wi>? </t>
</sv>
<sv id="Hechos-5-4">
While you
kept it, didn´t it remain your own? After it was sold, wasn´t it in your
power? How is it that you have conceived this thing in your heart? You
haven´t lied to men, but to God.»
<t xml:lang="es">¿<wi type="G" value="3306,2,">Mientras la tenías</wi>,
<wi type="G" value="3780,1,">no</wi> <wi type="G" value="3306,4,">era</wi>
<wi type="G" value="4671,3,">tu propiedad</wi>?
<wi type="G" value="2532,5,">Y</wi> ¿<wi type="G" value="4097,6,">Después de venderla</wi>
<wi type="GC" value="1">no</wi>
<wi type="G" value="5225,11,">era</wi>
<wi type="G" value="1722,7,">de</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4674,9,">tu</wi>
<wi type="G" value="1849,10,">potestad</wi>?
¿<wi type="G" value="5101,12,">Por qué</wi>
<wi type="G" value="3754,13,"/>
<wi type="G" value="5087,14,">has concebido</wi>
<wi type="G" value="4229,20,">algo</wi>
<wi type="G" value="5124,21,">así</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4675,18,">tu</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2588,17,">corazón</wi>?
<wi type="G" value="3756,22,">No</wi>
<wi type="G" value="5574,23,">has mentido</wi>
<wi type="G" value="444,24,">a hombres</wi>
<wi type="G" value="235,25,">sino</wi> a
<wi type="G" value="3588,26,"/>
<wi type="G" value="2316,27,">Dios</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-5-5">
Ananias, hearing these words, fell down and died. Great fear came on all
who heard these things.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="367,3,">Ananías</wi>
<wi type="G" value="191,1,">al escuchar</wi>
<wi type="G" value="5128,6,">estas</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3056,5,">palabras</wi>,
<wi type="G" value="4098,7,">cayó</wi>
<wi type="G" value="2532,9,">y</wi> <wi type="G" value="1634,8,">murió</wi>.
Un <wi type="G" value="3173,12,">gran</wi>
<wi type="G" value="5401,11,">miedo</wi>
<wi type="G" value="1096,10,">vino</wi>
<wi type="G" value="1909,13,">sobre</wi>
<wi type="G" value="3956,14,">todos</wi>
<wi type="G" value="191,16,">los</wi>
<wi type="G" value="3588,15,">que</wi>
<wi type="GC" value="16">oyeron</wi>
<wi type="G" value="5023,17,">estas cosas</wi>. </t>
</sv>
<sv id="Hechos-5-6">
The young men arose and wrapped him up, and they
carried him out and buried him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3501,4,">Los jóvenes</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="450,1,">se levantaron</wi>,
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="4958,5,">envolvieron</wi>,
lo <wi type="G" value="1627,8,">sacaron</wi>
<wi type="G" value="2532,7,">y</wi>
lo <wi type="G" value="2290,9,">enterraron</wi>. </t>
</sv>
<sv id="Hechos-5-7">
About three hours later, his wife, not
knowing what had happened, came in.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1096,1,">Transcurrió</wi>
<wi type="G" value="1292,6,">un lapso</wi>
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="5140,5,">de tres</wi>
<wi type="G" value="5610,4,">horas</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1525,15,">llegó</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1135,9,">esposa</wi>,
<wi type="G" value="3361,11,">sin</wi>
<wi type="G" value="1492,12,">saber</wi>
<wi type="G" value="3588,13,">lo que</wi>
<wi type="G" value="1096,14,">había sucedido</wi>. </t>
</sv>
<sv id="Hechos-5-8">
Peter answered her, «Tell me whether you
 sold the land for so much.»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4074,5,">Pedro</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="611,1,">dijo</wi>,
«<wi type="G" value="2036,6,"><wi type="G" value="3427,7,">Dime</wi></wi>
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="591,12,">vendieron</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5564,11,">la tierra</wi>
<wi type="G" value="5118,9,">por tanto</wi>.» </t>
<cl/>
She said, «Yes, for so much.»
<t xml:lang="es"><wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">Y</wi>
ella <wi type="G" value="2036,15,">dijo</wi>,
«<wi type="G" value="3483,16,">Si</wi>
<wi type="G" value="5118,17,">por tanto</wi>.» </t>
</sv></cm>
<cm>
<sv id="Hechos-5-9">
But Peter asked her, «How is it that you
 have agreed together to
tempt the Spirit of the Lord? Behold, the feet of those who have buried your
husband are at the door, and they will carry you out.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4074,3,">Pedro</wi>
<wi type="G" value="4314,5,"/>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>,
«¿<wi type="G" value="5101,7,">Cómo es</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="5213,10,"><wi type="G" value="4856,9,">han acordado juntos</wi></wi>
<wi type="G" value="3985,11,">tentar</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4151,13,">al Espíritu</wi>
<wi type="G" value="2962,14,">del Señor</wi>?
<wi type="G" value="2400,15,">Observa</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="4228,17,">los pies</wi>
<wi type="G" value="3588,18,">de quienes</wi>
<wi type="G" value="2290,19,">enterraron</wi>
<wi type="G" value="3588,20,"/>
a
<wi type="G" value="4675,22,">tu</wi>
<wi type="G" value="435,21,">esposo</wi> están
<wi type="G" value="1909,23,">en</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="2374,25,">la puerta</wi>,
<wi type="G" value="2532,26,">y</wi> también
<wi type="G" value="4571,28,">te</wi>
<wi type="G" value="1627,27,">cargarán</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-5-10">
She fell down immediately at his feet, and died. The young men came in
and found her dead, and they carried her out and buried her by her husband.
<t xml:lang="es"><wi type="G" value="1161,2,"/>
<wi type="G" value="4098,1,">Ella cayó</wi>
<wi type="G" value="3916,3,">de inmediato</wi>
<wi type="G" value="3844,4,">a</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="4228,6,">pies</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1634,9,">murió</wi>.
<wi type="G" value="3495,13,">Los jóvenes</wi>
<wi type="G" value="1525,10,">llegaron</wi>
<wi type="G" value="1161,11,">y</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,15,">la</wi>
<wi type="G" value="2147,14,">encontraron</wi>
<wi type="G" value="3498,16,">muerta</wi>, la
<wi type="G" value="1627,18,">cargaron</wi>
<wi type="G" value="2532,17,">y</wi> la
<wi type="G" value="2290,19,">enterraron</wi>
<wi type="G" value="4314,20,">junto</wi>
<wi type="G" value="3588,21,"/>
a <wi type="G" value="846,23,">su</wi>
<wi type="G" value="435,22,">marido</wi>. </t>
</sv>
<sv id="Hechos-5-11">
Great fear came on the whole assembly, and on all who heard these
things.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Un
<wi type="G" value="3173,4,">gran</wi>
<wi type="G" value="5401,3,">temor</wi>
<wi type="G" value="1096,2,">vino</wi>
<wi type="G" value="1909,5,">sobre</wi>
<wi type="G" value="3650,6,">toda</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1577,8,">la iglesia</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="3588,12,">los que</wi>
<wi type="G" value="191,13,">escucharon</wi>
<wi type="G" value="5023,14,">estas cosas</wi>. </t>
</sv>
<sv id="Hechos-5-12">
By the hands of the apostles many signs and wonders were done
among the people. They were all with one accord in Solomon´s porch.
<t xml:lang="es"><wi type="G" value="1223,1,">De</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5495,4,">manos</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="652,6,">de los apóstoles</wi>
<wi type="G" value="1096,7,">ocurrieron</wi>
<wi type="G" value="4183,14,">muchas</wi>
<wi type="G" value="4592,8,">señales</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5059,10,">milagros</wi>
<wi type="G" value="1722,11,">entre</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2992,13,">la gente</wi>.
<wi type="G" value="2532,15,"/>
<wi type="G" value="537,18,">Todos</wi>
<wi type="G" value="2258,16,">estaban</wi>
<wi type="G" value="3661,17,">al unísono</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="4745,21,">el pórtico</wi>
<wi type="G" value="4672,22,">de Salomón</wi>. </t>
</sv>
<sv id="Hechos-5-13">
None of the rest dared to join them, however the people honored them.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3062,3,">del resto</wi>
<wi type="G" value="3762,4,">nadie más</wi>
<wi type="G" value="5111,5,">se atrevía</wi>
<wi type="G" value="2853,6,">a unirse</wi> a
<wi type="G" value="846,7,">ellos</wi>,
<wi type="G" value="235,8,">sin embargo</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2992,12,">la gente</wi>
<wi type="G" value="846,10,">los</wi>
<wi type="G" value="3170,9,">honraba</wi>. </t>
</sv>
<sv id="Hechos-5-14">
More believers were added to the Lord, multitudes of both men and
women.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3123,1,">Muchos</wi>
<wi type="G" value="4100,4,">creyentes</wi>
<wi type="G" value="4369,3,">se añadieron</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2962,6,">al Señor</wi>,
<wi type="G" value="4128,7,">multitudes</wi>
<wi type="G" value="5037,9,">tanto</wi>
<wi type="G" value="435,8,">de hombres</wi>
<wi type="G" value="2532,10,">como</wi>
<wi type="G" value="1135,11,">de mujeres</wi>. </t>
</sv>
<sv id="Hechos-5-15">
They even carried out the sick into the streets, and laid them
on cots and mattresses, so that as Peter came by, at the least his shadow
might overshadow some of them.
<t xml:lang="es"><wi type="G" value="5620,1,">Incluso</wi>
<wi type="G" value="2596,2,"/>
<wi type="G" value="1627,5,">sacaban</wi> a
<wi type="G" value="3588,6,"/>
<wi type="G" value="772,7,">los enfermos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4113,4,">a las calles</wi>
<wi type="G" value="2532,8,">y</wi>
los <wi type="G" value="5087,9,">ponían</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="2825,11,">camillas</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2895,13,">colchones</wi>,
<wi type="G" value="2443,14,">para que</wi> cuando
<wi type="G" value="4074,16,">Pedro</wi>
<wi type="G" value="2064,15,">pasara</wi>,
<wi type="G" value="2579,17,">al menos</wi>
su
<wi type="G" value="3588,18,"/>
<wi type="G" value="4639,19,">sombra</wi>
<wi type="G" value="1982,20,">pudiera cubrir</wi> a
<wi type="G" value="5100,21,">algunos</wi>
<wi type="G" value="846,22,">de ellos</wi>. </t>
</sv>
<sv id="Hechos-5-16">
Multitudes also came together from the
cities around Jerusalem, bringing sick people, and those who were tormented
by unclean spirits: and they were all healed.
<t xml:lang="es"><wi type="G" value="1161,2,">También</wi>
<wi type="G" value="4905,1,">llegaron</wi>
<wi type="G" value="2532,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4128,5,">multitudes</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4172,8,">de las ciudades</wi> de
<wi type="G" value="4038,7,">los alrededores</wi>
<wi type="G" value="1519,9,">de</wi>
<wi type="G" value="2419,10,">Jerusalén</wi>,
<wi type="G" value="5342,11,">que traían</wi>
<wi type="G" value="772,12,">gente enferma</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3748,18,">a aquellos que</wi>
<wi type="G" value="3791,14,">estaban atormentados</wi>
<wi type="G" value="5259,15,">por</wi>
<wi type="G" value="4151,16,">espíritus</wi>
<wi type="G" value="169,17,">impuros</wi>: y
<wi type="G" value="537,20,">todos</wi>
<wi type="G" value="2323,19,">fueron sanados</wi>. </t>

</sv></cm><cm>
<sv id="Hechos-5-17">
But the high priest rose up, and all those who were with him (which is
the sect of the Sadducees), and they were filled with jealousy,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="749,4,">el sumo sacerdote</wi>
<wi type="G" value="450,1,">se opuso</wi>,
<wi type="G" value="2532,5,">junto</wi> con
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="3588,7,">los que estaban</wi>
<wi type="G" value="4862,8,">con</wi>
<wi type="G" value="846,9,">él</wi>
<wi type="G" value="3588,10,"/>
(<wi type="G" value="5607,11,">que eran</wi> de
<wi type="G" value="139,12,">la secta</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4523,14,">de los Saduceos</wi>),
<wi type="G" value="4130,15,">y se llenaron</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2205,16,">de celos</wi><rf>
<citebib id="WEB"/> dice `celos,´ <citebib id="KJV2003"/> dice
`indignación,´ según  <citebib id="Thayer-BLB"/> la palabra
griega `ζῆλος´ puede traducirse como celo, ardor, fervor de espíritu.</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Hechos-5-18">
and laid hands on the apostles, and put them in public custody.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1911,2,">pusieron</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5495,4,">manos</wi>
<wi type="G" value="1909,6,">sobre</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="652,8,">los apóstoles</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">los</wi>
<wi type="G" value="5087,10,">pusieron</wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,12,">en</wi>
<wi type="G" value="5084,13,">custodia</wi>
<wi type="G" value="1219,14,">pública</wi><rf><citebib id="DieBibel"/>
y <citebib id="WEB"/> dicen `custodia pública.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-5-19">
But an angel of the Lord opened the prison doors by night,
and brought them out, and said,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="32,1,">el ángel</wi>
<wi type="G" value="2962,3,">del Señor</wi>
<wi type="G" value="455,7,">abrió</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2374,9,">las puertas</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5438,11,">de la prisión</wi>
<wi type="G" value="1223,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3571,6,">la noche</wi>,
<wi type="G" value="5037,13,"/>
<wi type="G" value="846,14,">los</wi>
<wi type="G" value="1806,12,">sacó</wi>
y les <wi type="G" value="2036,15,">dijo</wi>, </t>
</sv>
<sv id="Hechos-5-20">
«Go  stand and speak in the temple to the people all the
words of this life.»
<t xml:lang="es">«<wi type="G" value="4198,1,">Salgan</wi>,
<wi type="G" value="2476,3,">levántense</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2980,4,">digan</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2411,7,">el templo</wi>
<wi type="G" value="3588,8,"/> a
<wi type="G" value="2992,9,">la gente</wi>
<wi type="G" value="3956,10,">todas</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4487,12,">las palabras</wi>
<wi type="G" value="3588,13,"/>
de
<wi type="G" value="3778,15,">esta</wi>
<wi type="G" value="2222,14,">vida</wi>.» </t>
</sv></cm><cm>
<sv id="Hechos-5-21">
When they heard this, they entered into the temple about daybreak, and
taught. But the high priest came, and those who were with him, and called the
council together, and all the senate of the children of Israel, and sent to
the prison to have them brought.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="191,1,">Cuando escucharon</wi>
esto,
<wi type="G" value="1525,3,">entraron</wi>
<wi type="G" value="5259,4,"/>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2411,9,">el templo</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3722,6,">de mañana</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1321,11,">enseñaron</wi>.  <wi type="G" value="1161,13,"/>
<wi type="G" value="3588,14,"/>
<wi type="G" value="749,15,">El sumo sacerdote</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,">aquellos que estaban</wi>
<wi type="G" value="4862,18,">con</wi>
<wi type="G" value="846,19,">él</wi>
<wi type="G" value="3854,12,">fueron</wi> y
<wi type="G" value="4779,20,">reunieron</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="4892,22,">al consejo</wi>,
<wi type="G" value="2532,23,">y</wi>
a <wi type="G" value="3956,24,">todo</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="1087,26,">el senado</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="5207,28,">de los hijos</wi>
<wi type="G" value="2474,29,">de Israel</wi>,
<wi type="G" value="2532,30,">y</wi>
<wi type="G" value="649,31,">enviaron</wi>
<wi type="G" value="1519,32,">a</wi>
<wi type="G" value="3588,33,"/>
<wi type="G" value="1201,34,">la prisión</wi>
para
<wi type="G" value="71,35,"><wi type="G" value="846,36,">traerlos</wi></wi>
</t>
</sv>
<sv id="Hechos-5-22">
But the officers who came didn´t find
them in the prison. They returned and reported,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5257,3,">los oficiales</wi>
<wi type="G" value="3854,4,">que fueron</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="2147,6,">encontraron</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5438,10,">la prisión</wi>.
<wi type="G" value="390,11,">Regresaron</wi>
<wi type="G" value="1161,12,">y</wi> lo
<wi type="G" value="518,13,">reportaron</wi> </t>
</sv>
<sv id="Hechos-5-23">
«We found the prison
shut and locked, and the guards standing before the doors, but when we opened
them, we found no one inside!»
<t xml:lang="es">
<wi type="G" value="3004,1,">diciendo</wi>
<wi type="G" value="3754,2,"/>
<wi type="G" value="3588,3,"/> «<wi type="G" value="3303,4,">Verdaderamente</wi>,
<wi type="G" value="2147,6,">encontramos</wi>
<wi type="G" value="1201,5,">la prisión</wi>
<wi type="G" value="2808,7,">cerrada</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="803,10,">seguridad</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5441,13,">los guardias</wi>
<wi type="G" value="2476,15,">estaban</wi>
<wi type="G" value="1854,14,">afuera</wi>
<wi type="G" value="4253,16,">frente</wi> a
<wi type="G" value="3588,17,"/>
<wi type="G" value="2374,18,">las puertas</wi>,
<wi type="G" value="1161,20,">pero</wi>
<wi type="G" value="455,19,">cuando abrimos</wi>, ¡
<wi type="G" value="3762,22,">no</wi>
<wi type="G" value="2147,23,">encontramos</wi> a nadie
<wi type="G" value="2080,21,">dentro</wi>!» </t>
</sv></cm><cm>
<sv id="Hechos-5-24">
Now when the high priest, the captain of the temple, and the chief
priests heard these words, they were very perplexed about them and what might
become of this.
<t xml:lang="es"><wi type="G" value="5613,1,">Cuando</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5037,8,"/>
<wi type="G" value="2409,9,">el sumo sacerdote</wi>,
<wi type="G" value="2532,10,"/>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4755,12,">el capitán</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2411,14,">del templo</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="749,17,">los jefes de los sacerdotes</wi>
<wi type="G" value="191,3,">escucharon</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5128,6,">estas</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3056,5,">cosas</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1280,18,">dudaron</wi><rf><citebib id="WEB"/>
dice `quedaron perplejos,´ <citebib id="KJV2003"/> dice `dudaron,´
<citebib id="RV1960"/> dice `dudaban en que vendría a parar aquello,'
según <citebib id="Thayer-BLB"/> el verbo griego `διαπορέω' puede traducirse
como estar enteramente perdido, estar perplejo.</rf></rb>
<t xml:lang="es">
<wi type="G" value="4012,19,">de</wi>
<wi type="G" value="846,20,">ellos</wi>
<wi type="G" value="5101,21,"/>
y <wi type="G" value="302,22,">hasta donde</wi>
<wi type="G" value="1096,23,">crecería</wi>
<wi type="G" value="5124,24,">esto</wi>. </t>
</sv>
<sv id="Hechos-5-25">
One came and told them, «Behold, the men whom you
put in prison are in the temple, standing and teaching the people.»
<t xml:lang="es"><wi type="G" value="5100,3,">Uno</wi>
<wi type="G" value="3854,1,">vino</wi>
<wi type="G" value="1161,2,">y</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="518,4,">hablo</wi>
<wi type="G" value="3004,6,">diciendo</wi>,
<wi type="G" value="3754,7,"/>
«<wi type="G" value="2400,8,">Observen</wi>,
<wi type="G" value="3588,9,"/>
<wi type="G" value="435,10,">los hombres</wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="5087,12,">ustedes pusieron</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="5438,15,">prisión</wi>
<wi type="G" value="1526,16,">están</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2411,19,">el templo</wi>,
<wi type="G" value="2476,20,">de pie</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="1321,22,">enseñando</wi> a
<wi type="G" value="3588,23,"/>
<wi type="G" value="2992,24,">la gente</wi>.»  </t>
</sv>
<sv id="Hechos-5-26">
Then the captain went with the officers, and brought them without
violence, for they were afraid that the people might stone them.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4755,4,">el capitán</wi>
<wi type="G" value="565,2,">fue</wi>
<wi type="G" value="4862,5,">con</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5257,7,">los oficiales</wi>,
y <wi type="G" value="846,9,">los</wi>
<wi type="G" value="71,8,">llevaron</wi>
<wi type="G" value="3326,11,">sin</wi>
<wi type="G" value="3756,10,"/>
<wi type="G" value="970,12,">violencia</wi>,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="5399,13,">temían</wi>
<wi type="G" value="2443,17,">que</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2992,16,">la gente</wi> los
<wi type="G" value="3361,18,"/>
<wi type="G" value="3034,19,">apedreara</wi>. </t>

</sv></cm><cm>
<sv id="Hechos-5-27">
When they had brought them, they set them before the council. The high
priest questioned them,
<t xml:lang="es">Después de
<wi type="G" value="71,1,">llevarlos</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,3,">los</wi>
<wi type="G" value="2476,4,">pusieron</wi>
<wi type="G" value="1722,5,">frente</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4892,7,">al consejo</wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="749,12,">el sumo sacerdote</wi>
<wi type="G" value="846,10,">les</wi>
<wi type="G" value="1905,9,">preguntó</wi>, </t>
</sv>
<sv id="Hechos-5-28">
saying, «Didn´t we strictly charge you not to
teach in this name? Behold, you have filled
Jerusalem with your teaching, and intend to bring this man´s blood on us.»
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
«¿<wi type="G" value="3756,2,">No</wi>
<wi type="G" value="5213,5,">les</wi>
<wi type="G" value="3853,4,">indicamos</wi>
<wi type="G" value="3852,3,">estrictamente</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1321,7,">enseñar</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="5129,11,">ese</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3686,10,">nombre</wi>?
<wi type="G" value="2532,12,">Más</wi>
<wi type="G" value="2400,13,">observen</wi>,
<wi type="G" value="4137,14,">han llenado</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2419,16,">a Jerusalén</wi>
<wi type="G" value="3588,17,"/>
con <wi type="G" value="5216,19,">sus</wi>
<wi type="G" value="1322,18,">enseñanzas</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1014,21,">pretenden</wi>
<wi type="G" value="1863,22,">traer</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="129,26,">la sangre</wi> de
<wi type="G" value="5127,29,">ese</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="444,28,">hombre</wi>
<wi type="G" value="1909,23,">sobre</wi>
<wi type="G" value="2248,24,">nosotros</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-5-29">
But Peter and the apostles answered, «We must obey God rather than men.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="652,7,">los apóstoles</wi> les
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="2036,8,">diciendo</wi>,
«<wi type="G" value="1163,10,">Debemos</wi>
<wi type="G" value="3980,9,">obedecer</wi> a
<wi type="G" value="2316,11,">Dios</wi> </t>
<rb xml:lang="es"><wi type="G" value="3123,12,">más</wi>
<wi type="G" value="2228,13,">que</wi> a
<wi type="G" value="444,14,">los hombres</wi><rf><citebib id="WEB"/> dice
`en lugar de a los hombres,´ <citebib id="Gideons"/> dice
`más que a los hombres.´</rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Hechos-5-30">
The God of our fathers raised up Jesus, whom you
killed, hanging him on a tree.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2316,2,">El
Dios</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3962,4,">de</wi>
<wi type="G" value="2257,5,">nuestros</wi>
<wi type="GC" value="3">padres</wi>,
<wi type="G" value="1453,6,">resucitó</wi> a
<wi type="G" value="2424,7,">Jesús</wi>, a
<wi type="G" value="3739,8,">quien</wi>
<wi type="G" value="5210,9,">ustedes</wi>
<wi type="G" value="1315,10,">asesinaron</wi>, y
<wi type="G" value="2910,11,">colgaron</wi>
<wi type="G" value="1909,12,">sobre</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3586,13,">un madero</wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `un árbol,´ <citebib id="RV1960"/>
dice `un madero.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-5-31">
God exalted him with his right hand to be a Prince and a
Savior, to give repentance to Israel, and remission of sins.
<t xml:lang="es"><wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="5126,1,">lo</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="5312,7,">exaltó</wi>
con
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1188,9,">mano derecha</wi> para que fuera
<wi type="G" value="747,4,">Príncipe</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4990,6,">Salvador</wi>,
<wi type="G" value="1325,11,">para darle</wi>
<wi type="G" value="3341,12,">arrepentimiento</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2474,14,">a Israel</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="859,16,">redención</wi>
<wi type="G" value="266,17,">de pecados</wi>. </t>
</sv>
<sv id="Hechos-5-32">
We are His
witnesses of these things; and so also is the Holy Spirit, whom God has given
to those who obey him.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2249,2,"><wi type="G" value="2070,3,">Somos</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3144,5,">testigos</wi>
<wi type="G" value="846,4,">suyos</wi>
<wi type="G" value="3588,6,"/>
de <wi type="G" value="5130,8,">estas</wi>
<wi type="G" value="4487,7,">cosas</wi><rf><citebib id="WEB"/>
dice `Somos sus testigos de estas cosas,´ <citebib id="SE"/> dice
`testigos suyos de estas cosas.´ </rf></rb>
<t xml:lang="es">; <wi type="G" value="2532,9,">y</wi> así
<wi type="G" value="1161,12,">también</wi> lo es
<wi type="G" value="3588,13,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4151,11,">el Espíritu</wi>
<wi type="G" value="40,14,">Santo</wi>,
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2316,18,">Dios</wi>
<wi type="G" value="1325,16,">ha dado</wi>
<wi type="G" value="3980,20,">a aquellos</wi>
<wi type="G" value="3588,19,">que</wi> <wi type="G" value="846,21,">lo</wi>
<wi type="GC" value="20">obedecen</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-5-33">
But they, when they heard this, were cut to the heart, and determined
to kill them.
<t xml:lang="es"><wi type="G" value="3588,1,"/>Pero
<wi type="G" value="1161,2,">cuando</wi>
<wi type="G" value="191,3,">escucharon</wi> esto, </t>
<rb xml:lang="es"><wi type="G" value="1282,4,">fueron traspasados</wi>
hasta el corazón<rf><citebib id="WEB"/> y
<citebib id="KJV2003 "/> dicen `fueron traspasados hasta el corazón,´
<citebib id="RV1960"/> dice `enfurecieron,´ según <citebib id="Thayer-BLB"/>
la palabra griega `διαπρίω´ se traduce como `dividir mentalmente´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,5,">y</wi>
<wi type="G" value="1011,6,">decidieron</wi>
<wi type="G" value="337,7,"><wi type="G" value="846,8,">matarlos</wi></wi>.</t>
</sv>
<sv id="Hechos-5-34">
But one stood up in the council, a Pharisee named
Gamaliel, a teacher of the law, honored by all the people, and commanded to
put the apostles out for a little while.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,3,">uno</wi>
<wi type="G" value="450,1,">se levantó</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4892,6,">el consejo</wi>,
<wi type="G" value="5330,7,">un fariseo</wi>
<wi type="G" value="3686,8,">de nombre</wi>
<wi type="G" value="1059,9,">Gamaliel</wi>,
<wi type="G" value="3547,10,">un maestro de la ley</wi>,
<wi type="G" value="5093,11,">honrado</wi>
<wi type="G" value="3588,13,"/>
por <wi type="G" value="3956,12,">toda</wi>
<wi type="G" value="2992,14,">la gente</wi> quien
<wi type="G" value="2753,15,">ordenó</wi>
<wi type="G" value="5100,18,"/>
<wi type="G" value="4160,21,"><wi type="G" value="1854,16,">sacar</wi></wi>
<wi type="G" value="3588,19,"/>
a <wi type="G" value="652,20,">los apóstoles</wi>
<wi type="G" value="1024,17,">por un momento</wi>. </t>
</sv>
<sv id="Hechos-5-35">
He said to them, «You men
of Israel, be careful concerning these men, what you
are about to do.
<t xml:lang="es"><wi type="G" value="5037,2,">Y</wi>
<wi type="G" value="4314,3,"/>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="435,5,">Ustedes hombres</wi>
<wi type="G" value="2475,6,">de Israel</wi>,
<wi type="G" value="4337,7,">sean cuidadosos</wi>
<wi type="G" value="1438,8,"/>
<wi type="G" value="1909,9,">con</wi>
<wi type="G" value="5125,12,">estos</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="444,11,">hombres</wi> y con lo
<wi type="G" value="5101,13,">que</wi>
<wi type="G" value="3195,14,">pretenden</wi>
<wi type="G" value="4238,15,">hacer</wi> </t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> agrega `al tocarlos.´</rf></rb>
<t xml:lang="es">.  </t>
</sv>
<sv id="Hechos-5-36">
For before these days Theudas rose up, making himself out to be
somebody; to whom a number of men, about four hundred, joined themselves: who
was slain; and all, as many as obeyed him, were dispersed, and came to
nothing.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4253,1,">antes</wi> de
<wi type="G" value="5130,3,">estos</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2250,5,">días</wi>,
<wi type="G" value="2333,7,">Teudas</wi>
<wi type="G" value="450,6,">se levantó</wi>,
<wi type="G" value="3004,8,"><wi type="G" value="1438,11,">haciéndose pasar</wi></wi>
<wi type="G" value="1511,9,">por</wi>
<wi type="G" value="5100,10,">alguien</wi>;
<wi type="G" value="3739,12,">a este</wi>
<wi type="G" value="4347,13,">se unieron</wi>
<wi type="G" value="706,14,">un grupo</wi>
<wi type="G" value="435,15,">de hombres</wi>,
<wi type="G" value="5616,16,">cerca</wi> de
<wi type="G" value="5071,17,">cuatrocientos</wi>:
<wi type="G" value="3739,18,">él</wi>
<wi type="G" value="337,19,">fue asesinado</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3956,21,">todos</wi>
<wi type="G" value="3745,22,">cuantos</wi>
<wi type="G" value="846,24,">le</wi>
<wi type="G" value="3982,23,">obedecían</wi>
<wi type="G" value="1262,25,">se dispersaron</wi>
<wi type="G" value="2532,26,">y</wi>
no <wi type="G" value="1096,27,">llegaron</wi>
<wi type="G" value="1519,28,">a</wi>
<wi type="G" value="3762,29,">nada</wi>. </t>
</sv>
<sv id="Hechos-5-37">
After this man, Judas of Galilee rose up in the days of the
enrollment, and drew away some people after him. He also perished, and all,
as many as obeyed him, were scattered abroad.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi> de
<wi type="G" value="5126,2,">este</wi>,
<wi type="G" value="2455,4,3,">Judas</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="1057,6,">de Galilea</wi>
<wi type="G" value="450,3,">se levantó</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2250,9,">los días</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="582,11,">del empadronamiento</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="868,13,">alejó</wi> </t>
<rb xml:lang="es"><wi type="G" value="2425,15,">mucha</wi><rf><citebib id="WEB"/>
dice `alguna gente,´ <citebib id="KJV23003"/> dice `mucha gente,´
según <citebib id="Thayer-BLB"/> la palabra griega `ἱκανός´ se
traduce como `suficiente.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2992,14,">gente</wi>
<wi type="G" value="3694,16,">tras</wi>
<wi type="G" value="846,17,">él</wi>.
<wi type="G" value="2548,18,">También</wi>
<wi type="G" value="622,19,">pereció</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3956,21,">todos</wi>,
<wi type="G" value="3745,22,">tantos como</wi>
<wi type="G" value="846,24,">le</wi>
<wi type="G" value="3982,23,">obedecían</wi>,
<wi type="G" value="1287,25,">se dispersaron</wi>. </t>
</sv>
<sv id="Hechos-5-38">
Now I tell you, withdraw
from these men, and leave them alone. For if this counsel or this work is of
men, it will be overthrown.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> <wi type="G" value="3588,2,"/>
<wi type="G" value="3568,3,">ahora</wi>
<wi type="G" value="5213,5,">les</wi>
<wi type="G" value="3004,4,">digo</wi>,
<wi type="G" value="868,6,">aléjense</wi>
<wi type="G" value="575,7,">de</wi>
<wi type="G" value="5130,10,">estos</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">hombres</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1439,12,"><wi type="G" value="846,13,">déjenlos sólos</wi></wi>.
<wi type="G" value="3754,14,">Pues</wi>
<wi type="G" value="1437,15,">si</wi>
<wi type="G" value="3778,21,">este</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1012,20,">concejo</wi>
<wi type="G" value="2228,22,">o</wi>
<wi type="G" value="5124,25,">este</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2041,24,">trabajo</wi>
<wi type="G" value="5600,16,">es</wi>
<wi type="G" value="1537,17,">de</wi>
<wi type="G" value="444,18,">hombres</wi>,
<wi type="G" value="2647,26,">será demolido</wi>. </t>
</sv>
<sv id="Hechos-5-39">
But if it is of God, you will not be
able to overthrow it, and you would be
found even to be fighting against God!»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="2316,4,">Dios</wi>, ustedes
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1410,7,">podrán</wi>
<wi type="G" value="2647,8,"><wi type="G" value="846,9,">demolerlo</wi></wi>.
¡<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="3379,10,">no sea</wi>
que <wi type="G" value="2147,13,">se encuentren</wi>
<wi type="G" value="2314,12,">luchando contra Dios</wi>! </t>
</sv></cm><cm>
<sv id="Hechos-5-40">
They agreed with him. Summoning the apostles, they beat them and
charged them not to speak in the name of Jesus, and let them go.
<rb xml:lang="es"><wi type="G" value="3982,1,">Ellos estuvieron de acuerdo</wi><rf>Tanto en <citebib id="Gideons"/>
como en <citebib id="SE"/> esta parte aparece en el versículo
anterior.</rf></rb>
<t xml:lang="es">
con
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,3,">él</wi>.
<wi type="G" value="4341,5,">Llamaron</wi> <wi type="G" value="3588,6,"/>
a <wi type="G" value="652,7,">los apóstoles</wi>
<wi type="G" value="2532,4,">y</wi> los
<wi type="G" value="1194,8,">golpearon</wi>, les
<wi type="G" value="3853,9,">ordenaron</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="2980,11,">hablar</wi>
<wi type="G" value="1909,12,">en</wi> <wi type="G" value="3588,13,"/>
<wi type="G" value="3686,14,">el nombre</wi> <wi type="G" value="3588,15,"/>
de <wi type="G" value="2424,16,">Jesús</wi>,
<wi type="G" value="2532,17,">y</wi> <wi type="G" value="846,19,">los</wi>
<wi type="G" value="630,18,">dejaron ir</wi>. </t>
</sv>
<sv id="Hechos-5-41">
They therefore departed from the presence of the council,
rejoicing that they were counted worthy to suffer dishonor for Jesus´ name.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="4198,4,">Ellos partieron</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="3767,3,"/>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="4383,7,">la presencia</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4892,9,">del consejo</wi>,
<wi type="G" value="5463,5,">alegrándose</wi>
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="2661,15,">habían sido dignos</wi>
de <wi type="G" value="818,16,">sufrir deshonor</wi>
<wi type="G" value="5228,11,">por causa</wi> de
<wi type="G" value="846,14,">Su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3686,13,">nombre</wi>.
</t>

</sv></cm><cm>
<sv id="Hechos-5-42">
Every day, in the temple and at home, they never stopped teaching and
preaching Jesus, the Christ.
<t xml:lang="es"><wi type="G" value="5037,2,"/><wi type="G" value="2250,3,">Diariamente</wi>,
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2411,6,">el templo</wi>
<wi type="G" value="2532,7,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="2596,8,">en</wi>
<wi type="G" value="3956,1,">toda</wi>
<wi type="G" value="3624,9,">casa</wi><rf><citebib id="WEB"/> dice
`en la casa,´ <citebib id="RV1960"/> dice `por las casas,´
<citebib id="KJV2003"/> dice `en toda casa.´
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3973,11,">dejaron</wi>
<wi type="G" value="1321,12,">de enseñar</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2097,14,">predicar</wi>
sobre <wi type="G" value="2424,15,">Jesús</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="5547,17,">el</wi> Cristo. </t>

<cl/>

</sv></cm></sc>
