<sc id="Hechos-25">
<cm>
<sv id="Hechos-25-1">
Festus therefore, having come into the province, after three days
went up to Jerusalem from Caesarea.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5347,1,">Festo</wi>,
<wi type="G" value="1910,3,">llegó</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1885,5,">a la provincia</wi></wi>,
y <wi type="G" value="3326,6,">después</wi>
<wi type="G" value="5140,7,">de tres</wi>
<wi type="G" value="2250,8,">días</wi>
<wi type="G" value="305,9,">subió</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="2414,11,">Jerusalén</wi>
<wi type="G" value="575,12,">desde</wi>
<wi type="G" value="2542,13,">Cesarea</wi>. </t>
</sv>
<sv id="Hechos-25-2">
Then the high priest and the
principal men of the Jews informed him against Paul, and they begged him,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="749,5,">el sumo sacerdote</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4413,8,">los dirigentes</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2453,10,">de los judíos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1718,1,">informaron</wi>
<wi type="G" value="2596,11,">en contra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3972,13,">de Pablo</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">le</wi>
<wi type="G" value="3870,15,">rogaron</wi>, </t>
</sv>
<sv id="Hechos-25-3">
asking a favor against him, that he would summon him to Jerusalem;
plotting to kill him on the way.
<t xml:lang="es"><wi type="G" value="154,1,">pidiendo</wi>
<wi type="G" value="5485,2,">un favor</wi>
<wi type="G" value="2596,3,">en contra</wi>
<wi type="G" value="846,4,,">de él</wi>,
<wi type="G" value="3704,5,">que</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3343,6,">llevara</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="2419,9,">Jerusalén</wi>;
pues <wi type="G" value="4160,11,">planeaban</wi>
<wi type="G" value="1747,10,">esperar</wi>
<wi type="G" value="2596,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3598,16,">el camino</wi></wi>
para
<wi type="G" value="337,12,"><wi type="G" value="846,13,">matarlo</wi></wi>.</t>
</sv>
<sv id="Hechos-25-4">
However Festus answered that Paul
should be kept in custody at Caesarea, and that he himself was about to
depart shortly.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,3,">Sin embargo</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="5347,4,">Festo</wi>
<wi type="G" value="611,5,">contestó</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3972,8,">que Pablo</wi></wi>
<wi type="G" value="3195,13,">debería</wi>
<wi type="G" value="5083,6,">ser mantenido en custodia</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="2542,10,">Cesarea</wi>,
<wi type="G" value="1161,12,">y</wi>
<wi type="G" value="1438,11,">que él mismo</wi>
<wi type="G" value="1607,16,">partiría</wi>
<wi type="G" value="1722,14,"/>
<wi type="G" value="5034,15,">pronto</wi>. </t>
</sv>
<sv id="Hechos-25-5">
«Let them therefore,» said he, «that are in power among
you go down with me, and if there is anything wrong in the man, let them
accuse him.»
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>,»
<wi type="G" value="5346,6,">dijo</wi>,
«<wi type="G" value="1722,4,">de entre</wi>
<wi type="G" value="5213,5,">ustedes</wi>
<wi type="G" value="3588,1,">los que</wi>
<wi type="G" value="1415,3,">puedan</wi>
<wi type="G" value="4782,7,">vengan</wi>,
<wi type="G" value="2723,15,">y acusen</wi>
<wi type="G" value="5129,14,">a este</wi>
<wi type="G" value="435,13,">hombre</wi>
<wi type="G" value="846,16,"/> <wi type="G" value="1487,8,">si</wi>
<wi type="G" value="2076,10,">hay</wi>
<wi type="G" value="5100,9,">algo</wi>
<wi type="G" value="1722,11,">errado</wi>
<wi type="G" value="3588,12,">en</wi>
<wi type="G" value="846,17,">él</wi>.» </t>
</sv></cm><cm>
<sv id="Hechos-25-6">
When he had stayed among them more than ten days, he went down to
Caesarea, and on the next day he sat on the judgment seat, and commanded Paul
to be brought.
<t xml:lang="es">Después de
<wi type="G" value="1304,1,">haberse quedado</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1722,3,">entre</wi>
<wi type="G" value="846,4,">ellos</wi>
<wi type="G" value="4119,6,">por más</wi>
<wi type="G" value="2228,7,">de</wi>
<wi type="G" value="1176,8,">diez</wi>
<wi type="G" value="2250,5,">días</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `Y deteniéndose entre ellos no
más de diez días.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2597,9,">regresó</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="2542,11,">Cesarea</wi>,
<wi type="G" value="3588,12,"/>
<wi type="G" value="1887,13,">y al día siguiente</wi>
<wi type="G" value="2523,14,">se sentó</wi>
<wi type="G" value="1909,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="968,17,">la silla de
juicio</wi></wi>, y
<wi type="G" value="2753,18,">ordenó que</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3972,20,">Pablo</wi></wi>
<wi type="G" value="71,21,">fuera traído</wi>. </t>
</sv>
<sv id="Hechos-25-7">
When he had come, the Jews who had come down from
Jerusalem stood around him, bringing against him many and grievous charges
which they could not prove,
<t xml:lang="es">Cuando
<wi type="G" value="1161,2,"/>
<wi type="G" value="3854,1,"><wi type="G" value="846,3,">llegó</wi></wi>,
<wi type="G" value="2453,9,">los judíos</wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="2597,8,">habían venido</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="2414,7,">Jerusalén</wi>
<wi type="G" value="4026,4,">se pararon a su alrededor</wi>,
<wi type="G" value="5342,14,">trayendo</wi>
<wi type="G" value="4183,10,">muchas</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="926,12,">graves</wi>
<wi type="G" value="157,13,">acusaciones</wi>
<wi type="G" value="2596,15,">contra</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3972,17,">Pablo</wi></wi>
<wi type="G" value="3739,18,">que</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="2480,20,">podían</wi>
<wi type="G" value="584,21,">probar</wi>, </t>
</sv>
<sv id="Hechos-25-8">
while he said in his defense, «Neither
against the law of the Jews, nor against the temple, nor against Caesar, have
I sinned at all.»
<t xml:lang="es"><wi type="G" value="3754,3,">mientras</wi>
<wi type="G" value="846,2,">él</wi>
<wi type="G" value="626,1,">dijo en su defensa</wi>,
«<wi type="G" value="3777,4,">Ni</wi>
<wi type="G" value="1519,5,">contra</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3551,7,">la ley</wi></wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2453,9,">de los judíos</wi>,
<wi type="G" value="3777,10,">ni</wi>
<wi type="G" value="1519,11,">contra</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2411,13,">el templo</wi></wi>,
<wi type="G" value="3777,14,">ni</wi>
<wi type="G" value="1519,15,">contra</wi>
<wi type="G" value="2541,16,">el Cesar</wi>,
<wi type="G" value="264,18,">he pecado</wi> </t>
<rb xml:lang="es"><wi type="G" value="5100,17,">de forma alguna</wi><rf><citebib id="WEB"/>
dice `del todo,´ <citebib id="SE"/> dice `en nada,´ el
pronombre griego `τις´ según <citebib id="Thayer-BLB"/> se traduce como un cierto, algun.</rf></rb>
<t xml:lang="es">.» </t>

</sv></cm><cm>

<sv id="Hechos-25-9">
But Festus, desiring to gain favor with the Jews, answered Paul and
said, «Are you willing to go up to Jerusalem, and be judged by me there
concerning these things?»
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="3588,1,"><wi type="G" value="5347,2,">Festo</wi></wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="2309,6,">queriendo</wi>
<wi type="G" value="2698,8,">ganar</wi>
<wi type="G" value="5485,7,">favor</wi> con
<wi type="G" value="2453,5,">los judíos</wi>,
<wi type="G" value="611,9,">le respondió</wi>
<wi type="G" value="2036,12,">diciendo</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3972,11,">a Pablo</wi></wi>,
«¿<wi type="G" value="2309,13,">Deseas</wi>
<wi type="G" value="305,16,">ir</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="2414,15,">Jerusalén</wi>,
y
<wi type="G" value="2919,20,">ser juzgado</wi>
<wi type="G" value="1909,21,">por</wi>
<wi type="G" value="1700,22,">mí</wi>
<wi type="G" value="1563,17,">allí</wi>
<wi type="G" value="4012,18,">sobre</wi>
<wi type="G" value="5130,19,">estos asuntos</wi>?» </t>

</sv></cm><cm>

<sv id="Hechos-25-10">
But Paul said, «I am standing before Caesar´s judgment seat, where I
ought to be tried. I have done no wrong to the Jews, as you also know very
well.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="1510,10,"><wi type="G" value="2476,9,">Estoy</wi></wi>
<wi type="G" value="1909,5,">ante</wi>
<wi type="G" value="3588,6,"><wi type="G" value="968,7,">la silla de juicios</wi></wi>
<wi type="G" value="2541,8,">del Cesar</wi>,
<wi type="G" value="3757,11,">donde</wi>
<wi type="G" value="3165,12,"><wi type="G" value="1163,13,">debo</wi></wi>
<wi type="G" value="2919,14,">ser juzgado</wi>.
<wi type="G" value="3762,16,">No</wi>
<wi type="G" value="91,17,">he hecho mal</wi>
<wi type="G" value="2453,15,">a los judíos</wi>,
<wi type="G" value="5613,18,">como</wi>
<wi type="G" value="2532,19,"/>
<wi type="G" value="4771,20,">tu</wi>
también <wi type="G" value="1921,22,">lo sabes</wi>
<wi type="G" value="2566,21,">muy bien</wi>. </t>
</sv>
<sv id="Hechos-25-11">
For if I have done wrong, and have committed anything worthy of
death, I don´t refuse to die; but if none of those things is true that they
accuse me of, no one can give me up to them. I appeal to Caesar!»
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="3303,2,"/>
<wi type="G" value="91,4,">he hecho mal</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4238,8,">he cometido</wi>
<wi type="G" value="5100,9,">algo</wi>
<wi type="G" value="514,6,">digno</wi>
<wi type="G" value="2288,7,">de muerte</wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3868,11,">me niego</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="599,13,">a morir</wi>;
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="1487,14,">si</wi>
no <wi type="G" value="2076,17,">hay</wi>
<wi type="G" value="3762,16,">ninguna</wi>
<wi type="G" value="3739,18,">de esas cosas</wi>
de las que <wi type="G" value="3450,21,">me</wi>
<wi type="G" value="3778,19,"/>
<wi type="G" value="2723,20,">acusan</wi>
es cierta, <wi type="G" value="3762,22,">nadie</wi>
<wi type="G" value="1410,24,">podrá</wi>
<wi type="G" value="5483,26,"><wi type="G" value="3165,23,">entregarme</wi></wi>
<wi type="G" value="846,25,">a ellos</wi>.
¡<wi type="G" value="1941,28,">Apelo</wi>
<wi type="G" value="2541,27,">al Cesar</wi>!» </t>

</sv></cm><cm>

<sv id="Hechos-25-12">
Then Festus, when he had conferred with the council, answered, «You
have appealed to Caesar. To Caesar you shall go.»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5347,3,">Festo</wi></wi>,
<wi type="G" value="4814,4,">cuando había hablado</wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4824,7,">el consejo</wi></wi>,
<wi type="G" value="611,8,">contestó</wi>,
«<wi type="G" value="1941,10,">Has apelado</wi>
<wi type="G" value="2541,9,">al Cesar</wi>.
<wi type="G" value="1909,11,">Al</wi>
<wi type="G" value="2541,12,">Cesar</wi>
<wi type="G" value="4198,13,">irás</wi>.» </t>
</sv></cm>

<cm>
<sv id="Hechos-25-13">
Now when some days had passed, Agrippa the king and Bernice arrived at
Caesarea, and greeted Festus.
<t xml:lang="es"><wi type="G" value="1230,3,">Después</wi>
<wi type="G" value="1161,2,"/> de
<wi type="G" value="5100,4,">algunos</wi>
<wi type="G" value="2250,1,">días</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="935,7,">el rey</wi></wi>
<wi type="G" value="67,5,">Agripa</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="959,9,">Berenice</wi>
<wi type="G" value="2658,10,">llegaron</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="2542,12,">Cesarea</wi>,
<wi type="G" value="782,13,">a saludar</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5347,15,">a Festo</wi></wi>. </t>
</sv>
<sv id="Hechos-25-14">
As he stayed there many days, Festus laid
Paul´s case before the king, saying, «There is a certain man left a prisoner
by Felix;
<t xml:lang="es"><wi type="G" value="5613,1,">Como</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1304,5,">se quedaron</wi>
<wi type="G" value="1563,6,">allí</wi>
<wi type="G" value="4119,3,">muchos</wi>
<wi type="G" value="2250,4,">días</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="5347,8,">Festo</wi></wi>
<wi type="G" value="394,11,">puso</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2596,13,">el caso</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3972,15,">de Pablo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="935,10,">ante el rey</wi></wi>
<wi type="G" value="3004,16,">diciendo</wi>,
«<wi type="G" value="2076,19,">Hay</wi>
<wi type="G" value="5100,18,">cierto</wi>
<wi type="G" value="435,17,">hombre</wi>
<wi type="G" value="2641,20,">que fue dejado</wi>
<wi type="G" value="1198,23,">como prisionero</wi>
<wi type="G" value="5259,21,">por</wi>
<wi type="G" value="5344,22,">Félix</wi>; </t>
</sv>
<sv id="Hechos-25-15">
about whom, when I was at Jerusalem, the chief priests and
the elders of the Jews informed me, asking for a sentence against him.
<t xml:lang="es"><wi type="G" value="4012,1,">sobre</wi>
<wi type="G" value="3739,2,">quien</wi>,
<wi type="G" value="3450,4,">cuando yo</wi>
<wi type="G" value="1096,3,">estaba</wi>
<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="2414,6,">Jerusalén</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="749,9,">los jefes
de los sacerdotes</wi></wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4245,12,">los ancianos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2453,14,">de los judíos</wi>
me
<wi type="G" value="1718,7,">informaron</wi>,
<wi type="G" value="154,15,">pidiendo</wi>
<wi type="G" value="1349,18,">una sentencia</wi>
<wi type="G" value="846,17,">en su</wi>
<wi type="G" value="2596,16,">contra</wi>. </t>
</sv>
<sv id="Hechos-25-16">
To whom I answered that it is not the custom of the Romans to give up
any man to destruction, before the accused has met the accusers face to face,
and has had opportunity to make his defense concerning the matter laid
against him.
<t xml:lang="es"><wi type="G" value="4314,1,">A</wi>
<wi type="G" value="3739,2,">quienes</wi>
<wi type="G" value="611,3,">contesté</wi> que
<wi type="G" value="3754,4,"/>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2076,6,">era</wi>
<wi type="G" value="1485,7,">costumbre</wi>
<wi type="G" value="4514,8,">romana</wi>
<wi type="G" value="5483,9,">entregar</wi>
<wi type="G" value="444,11,">hombre</wi>
<wi type="G" value="5100,10,">alguno</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="684,13,">la muerte</wi>,
<wi type="G" value="4250,14,">antes</wi>
<wi type="G" value="2228,15,">de que</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2723,17,">el acusado</wi></wi>
<wi type="G" value="2192,20,">hubiera tenido</wi>
<wi type="G" value="4383,19,">cara</wi>
<wi type="G" value="2596,18,">a</wi>
<wi type="GC" value="19">cara</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2725,22,">al acusador</wi></wi>,
<wi type="G" value="5037,24,">y</wi>
<wi type="G" value="2983,26,">de haber tenido</wi>
<wi type="G" value="5117,23,">oportunidad</wi>
<wi type="G" value="627,25,">de hacer su defensa</wi>
<wi type="G" value="4012,27,">con respecto</wi>
<wi type="G" value="3588,28,"><wi type="G" value="1462,29,">al tema puesto en su contra</wi></wi>. </t>
</sv>
<sv id="Hechos-25-17">
When therefore they had come together here, I didn´t
delay, but on the next day sat on the judgment seat, and commanded the man to
be brought.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="846,3,">cuando ellos</wi>
<wi type="G" value="4905,1,">llegaron</wi>
<wi type="G" value="1759,4,">aquí</wi>,
<wi type="G" value="3367,6,">sin</wi>
<wi type="G" value="311,5,">demora</wi>,
<wi type="G" value="3588,8,"/>
<wi type="G" value="1836,9,">al día siguiente</wi>
<wi type="G" value="4160,7,"/>
<wi type="G" value="2523,10,">me senté</wi>
<wi type="G" value="1909,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="968,13,">la silla de juicios</wi></wi>,
<wi type="G" value="2753,14,">y ordené</wi>
<wi type="G" value="3588,16,"><wi type="G" value="435,17,">que el hombre</wi></wi>
<wi type="G" value="71,15,">fuera traído</wi>. </t>
</sv>
<sv id="Hechos-25-18">
Concerning whom, when the accusers stood up, they brought
no charge of such things as I supposed;
<t xml:lang="es"><wi type="G" value="4012,1,">Con respecto</wi>
<wi type="G" value="3739,2,">a este</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2725,5,">cuando los acusadores</wi></wi>
<wi type="G" value="2476,3,">se levantaron</wi>,
<wi type="G" value="3762,6,">no</wi>
<wi type="G" value="2018,8,">trajeron</wi>
<wi type="G" value="156,7,">cargos</wi>
<wi type="G" value="3739,9,">de tales cosas</wi>
<wi type="G" value="1473,11,">como</wi> yo
<wi type="G" value="5282,10,">suponía</wi>; </t>
</sv>
<sv id="Hechos-25-19">
but had certain questions
against him about their own religion, and about one Jesus, who was dead, whom
Paul affirmed to be alive.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="2192,8,">tenían</wi>
<wi type="G" value="5100,3,">algunas</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2213,1,">cuestiones</wi>
<wi type="G" value="4314,9,">en contra</wi>
<wi type="G" value="846,10,">de él</wi>
<wi type="G" value="4012,4,">por</wi>
<wi type="G" value="2398,6,">su propia</wi> </t>
<rb xml:lang="es"><wi type="G" value="1175,7,">religión</wi><rf><citebib id="SE"/> y <citebib id="KJV2003"/> dicen `superstición,´ según
<citebib id="Thayer-BLB"/> puede traducirse como supersticion
o religión.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4012,12,">acerca de</wi>
<wi type="G" value="5100,13,">un</wi>
<wi type="G" value="2424,14,">Jesús</wi>,
<wi type="G" value="2348,15,">quien estaba muerto</wi>, aunque
<wi type="G" value="3739,16,"/>
<wi type="G" value="3588,18,"><wi type="G" value="3972,19,">Pablo</wi></wi>
<wi type="G" value="5335,17,">afirmaba</wi>
<wi type="G" value="2198,20,">que estaba vivo</wi>. </t>
</sv>
<sv id="Hechos-25-20">
Being perplexed how to inquire concerning
these things, I asked whether he was willing to go to Jerusalem and there be
judged concerning these matters.
<t xml:lang="es"><wi type="G" value="639,1,"><wi type="G" value="1473,3,">Perplejo</wi></wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1519,4,">sobre</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4012,6,">tal</wi>
<wi type="G" value="5127,7,">tipo</wi>
<wi type="G" value="2214,8,">de cuestiones</wi>,
<wi type="G" value="3004,9,">pregunté</wi>
<wi type="G" value="1487,10,">si</wi>
<wi type="G" value="1014,11,"><wi type="G" value="4198,12,">estaba dispuesto a ir</wi></wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="2419,14,">Jerusalén</wi>
<wi type="G" value="2919,16,">para ser juzgado</wi>
<wi type="G" value="2546,15,">allí</wi>
<wi type="G" value="4012,17,">sobre</wi>
<wi type="G" value="5130,18,">esos asuntos</wi>. </t>
</sv>
<sv id="Hechos-25-21">
But when Paul had appealed to be kept
for the decision of the emperor, I commanded him to be kept until I could
send him to Caesar.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3972,3,">cuando Pablo</wi>
<wi type="G" value="1941,4,">apeló</wi> </t>
<rb xml:lang="es"><wi type="G" value="5083,5,"><wi type="G" value="846,6,">reservandose</wi></wi>
<wi type="G" value="1519,7,">a</wi> la
<wi type="G" value="3588,8,"/>
<wi type="G" value="1233,11,">decisión</wi> del
<wi type="G" value="3588,9,"/>
<wi type="G" value="4575,10,">emperador</wi><rf><citebib id="SE"/> dice
`Mas apelando Pablo a ser
guardado al conocimiento de Augusto,´ según
<citebib id="Thayer-BLB"/> la palabra griega `τηρέω´ traduce
atender cuidadosamente, guardar, observar, reservar; mientras que
la palabra `διάγνωσις´ traduce distinguir, examen,  opinión,
decisión. </rf></rb>
<t xml:lang="es">, <wi type="G" value="2753,12,">ordené</wi>
<wi type="G" value="5083,13,"><wi type="G" value="846,14,">retenerlo</wi></wi>
<wi type="G" value="2193,15,">hasta</wi>
<wi type="G" value="3739,16,"/>
que
<wi type="G" value="3992,17,"><wi type="G" value="846,18,">pudiera enviarlo</wi></wi>
<wi type="G" value="4314,19,">al</wi>
<wi type="G" value="2541,20,">Cesar</wi>.» </t>

</sv></cm><cm>
<sv id="Hechos-25-22">
Agrippa said to Festus, «I also would like to hear the man myself.»
<t xml:lang="es"><wi type="G" value="67,1,">Agripa</wi>
<wi type="G" value="1161,2,"/> le <wi type="G" value="5346,6,">dijo</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5347,5,">Festo</wi></wi>,
«Yo <wi type="G" value="2532,8,">también</wi>
<wi type="G" value="1014,7,">quisiera</wi>
<wi type="G" value="191,12,">escuchar</wi>
a este
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">hombre</wi></wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="846,9,">por mí mismo</wi>.» </t>
<cl/>
«Tomorrow,» he said, «you shall hear him.»
<t xml:lang="es">«<wi type="G" value="839,15,">Mañana</wi>,»
<wi type="G" value="1161,14,"/>
<wi type="G" value="5346,16,">le dijo</wi>, «
<wi type="G" value="846,18,">lo</wi>
<wi type="G" value="191,17,">escucharás</wi>.» </t>
</sv></cm>

<cm>
<sv id="Hechos-25-23">
So on the next day, when Agrippa and Bernice had come with great pomp,
and they had entered into the place of hearing with the commanding officers
and principal men of the city, at the command of Festus, Paul was brought in.
<t xml:lang="es"><wi type="G" value="3588,1,"/>Al
<wi type="G" value="1887,3,">día siguiente</wi>,
<wi type="G" value="3767,2,">cuando</wi>
<wi type="G" value="3588,5,"><wi type="G" value="67,6,">Agripa</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="959,9,">Berenice</wi></wi>
<wi type="G" value="2064,4,">llegaron</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="4183,11,">gran</wi>
<wi type="G" value="5325,12,">pompa</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1525,14,">entraron</wi>
<wi type="G" value="1519,15,">al</wi>
<wi type="G" value="3588,16,"><wi type="G" value="201,17,">lugar de la audiencia</wi></wi>
<wi type="G" value="4862,18,">con</wi>
<wi type="G" value="5037,19,"/>
<wi type="G" value="3588,20,"><wi type="G" value="5506,21,">los oficiales al mando</wi></wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="435,23,">los hombres</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="1851,26,">principales</wi>
<wi type="G" value="5607,27,"/>
<wi type="G" value="3588,28,"><wi type="G" value="4172,29,">de la ciudad</wi></wi>,
<wi type="G" value="2596,25,">por</wi>
<wi type="G" value="2532,30,"/>
<wi type="G" value="2753,31,">orden</wi>
<wi type="G" value="3588,32,"><wi type="G" value="5347,33,">de Festo</wi></wi>,
<wi type="G" value="3588,35,"><wi type="G" value="3972,36,">Pablo</wi></wi>
<wi type="G" value="71,34,">fue llevado</wi>. </t>
</sv>
<sv id="Hechos-25-24">
Festus said, «King Agrippa, and all men who are here present with us,
you see this man, about whom all the multitude
of the Jews petitioned me, both at Jerusalem and here, crying that he
ought not to live any longer.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="5347,4,">Festo</wi></wi>
<wi type="G" value="5346,2,">dijo</wi>,
«<wi type="G" value="935,6,">Rey</wi>
<wi type="G" value="67,5,">Agripa</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3956,8,">todos los hombres</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4840,10,">aquí presentes</wi>
<wi type="G" value="2254,11,">con nosotros</wi>,
<wi type="G" value="2334,13,">ustedes ven</wi>
<wi type="G" value="2334,14,"/>
<wi type="G" value="5126,15,">a este</wi>
<wi type="G" value="435,12,">hombre</wi>,
<wi type="G" value="4012,16,">sobre</wi>
<wi type="G" value="3739,17,">quien</wi>
<wi type="G" value="3956,18,">toda</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4128,20,">la multitud</wi></wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2453,22,">de judíos</wi>
<wi type="G" value="3427,24,">me</wi>
<wi type="G" value="1793,23,">ha dicho</wi>
<wi type="G" value="1916,30,">gritando</wi>,
<wi type="G" value="5037,26,">tanto</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="2414,27,">Jerusalén</wi>
<wi type="G" value="2532,28,">como</wi>
<wi type="G" value="1759,29,">aquí</wi>,
que
<wi type="G" value="846,34,">él</wi>
<wi type="G" value="3361,31,">no</wi>
<wi type="G" value="1163,32,">debería</wi>
<wi type="G" value="2198,33,">vivir</wi>
<wi type="G" value="3371,35,">más</wi>. </t>
</sv>
<sv id="Hechos-25-25">
But when I found that he had committed nothing worthy of death, and as
he himself appealed to the emperor I determined to send him.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi> cuando
<wi type="G" value="1473,1,"><wi type="G" value="2638,3,">hallé</wi></wi> que
no
<wi type="G" value="846,7,"><wi type="G" value="4238,8,">había cometido</wi></wi>
<wi type="G" value="3367,4,">nada</wi>
<wi type="G" value="514,5,">digno</wi>
<wi type="G" value="2288,6,">de muerte</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1161,11,"/>
<wi type="G" value="5127,12,">como</wi>
<wi type="G" value="846,10,">él mismo</wi>
<wi type="G" value="1941,13,">apeló</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4575,15,">al emperador</wi>
<wi type="G" value="2919,16,">determiné</wi>
<wi type="G" value="3992,17,"><wi type="G" value="846,18,">enviarlo</wi></wi>. </t>
</sv>
<sv id="Hechos-25-26">
Of whom I
have no certain thing to write to my lord. Therefore I have brought him forth
before you, and especially before you, king Agrippa, that, after examination,
I may have something to write.
<t xml:lang="es"><wi type="G" value="4012,1,">De</wi>
<wi type="G" value="3739,2,">él</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2192,9,">tengo</wi>
<wi type="G" value="804,3,">certeza</wi>
<wi type="G" value="5100,4,">alguna</wi>
<wi type="G" value="1125,5,">que escribir</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">a mi señor</wi></wi>.
<wi type="G" value="1352,10,">Así que</wi>
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="4254,11,">he traído</wi>
<wi type="G" value="1909,13,">ante</wi>
<wi type="G" value="5216,14,">ustedes</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3122,16,">especialmente</wi>
<wi type="G" value="1909,17,">ante</wi>
<wi type="G" value="4675,18,">ti</wi>,
<wi type="G" value="935,19,">rey</wi>
<wi type="G" value="67,20,">Agripa</wi>,
<wi type="G" value="3704,21,">para que</wi>
cuando </t>
<rb xml:lang="es"><wi type="G" value="1096,24,">termines</wi> de
<wi type="G" value="3588,22,"><wi type="G" value="351,23,">examinarlo</wi></wi><rf><citebib id="WEB"/> dice `tras examen,´ <citebib id="KJV2003"/> dice
`despues de haberlo examinado,´ <citebib id="RV1960"/> dice
`para que después de examinarle.´ El verbo griego `γίνομαι´ entre las
definiciones presentadas en <citebib id="Thayer-BLB"/> incluye `hacer,
terminar,´ que fue la empleada.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2192,25,">yo pueda</wi>
<wi type="G" value="1125,27,">escribir</wi>
<wi type="G" value="5100,26,">algo</wi>.  </t>
</sv>
<sv id="Hechos-25-27">
For it seems to me unreasonable, in
sending a prisoner, not to also specify the charges against him.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> <wi type="G" value="3427,3,">me</wi>
<wi type="G" value="1380,4,">parece</wi>
<wi type="G" value="249,1,">irracional</wi>,
<wi type="G" value="3992,5,">enviar</wi>
<wi type="G" value="1198,6,">un prisionero</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="4591,13,">especificar</wi>
<wi type="G" value="156,12,">los cargos</wi> en
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="2596,10,">contra</wi>. </t>
<cl/>
</sv></cm></sc>

