<sc id="Hechos-24">
<cm>
<sv id="Hechos-24-1">
After five days, the high priest, Ananias, came down with certain
elders and an orator, one Tertullus. They informed the governor against Paul.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="4002,3,">de cinco</wi>
<wi type="G" value="2250,4,">días</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="749,7,">el sumo sacerdote</wi></wi>,
<wi type="G" value="367,8,">Ananías</wi>,
<wi type="G" value="2597,5,">fue</wi>
<wi type="G" value="3326,9,">con</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4245,11,">los ancianos</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5100,15,">cierto</wi> </t>
<rb xml:lang="es"><wi type="G" value="4489,13,">orador</wi><rf><citebib id="Gideons"/> dice `abogado.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="5061,14,">Tértulo</wi>.
<wi type="G" value="3748,16,">Quienes</wi>
<wi type="G" value="1718,17,">informaron</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2232,19,">al gobernador</wi></wi>
<wi type="G" value="2596,20,">en contra</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3972,22,">de Pablo</wi></wi>. </t>
</sv>
<sv id="Hechos-24-2">
When he was called, Tertullus began to accuse him, saying, «Seeing that
by you we enjoy much peace, and that excellent measures are coming to this
nation,
<t xml:lang="es">Cuando
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="2564,1,">llamaron</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="5061,7,">Tértulo</wi></wi>
<wi type="G" value="756,4,">comenzó</wi>
<wi type="G" value="2723,5,">a acusarlo</wi>
<wi type="G" value="3004,8,">diciendo</wi>,
«<wi type="G" value="1223,12,">Viendo</wi> que por
<wi type="G" value="4675,13,">ti</wi>
<wi type="G" value="5177,11,">disfrutamos</wi>
<wi type="G" value="4183,9,">de mucha</wi>
<wi type="G" value="1515,10,">paz</wi>,
<wi type="G" value="2532,14,">y que</wi>
<wi type="G" value="5129,19,">a esta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1484,18,">nación</wi></wi>
<wi type="G" value="1096,16,">llegan</wi>
<wi type="G" value="2735,15,">excelentes medidas</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1223,20,">por</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="4674,22,">tu</wi>
<wi type="G" value="4307,23,">providencia</wi><rf><citebib id="WEB"/> no
dice `por tu providencia,´ pero si lo incluye
<citebib id="TR-KJV2003"/></rf></rb>
</sv>
<sv id="Hechos-24-3">
we accept it in all ways and in all places, most excellent
Felix, with all thankfulness.
<t xml:lang="es">lo <wi type="G" value="588,5,">aceptamos</wi>
<wi type="G" value="3839,1,">siempre</wi>
<wi type="G" value="5037,2,"/>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3837,4,">en todo lugar</wi>,
<wi type="G" value="2903,6,">excelentísimo</wi>
<wi type="G" value="5344,7,">Félix</wi>,
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="3956,9,">toda</wi>
<wi type="G" value="2169,10,">gratitud</wi>. </t>
</sv>
<sv id="Hechos-24-4">
But, that I don´t delay you, I entreat you
to bear with us and hear a few words.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>,
<wi type="G" value="2443,1,">para</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="G" value="1465,7,">ser tedioso</wi>
<wi type="G" value="4119,5,"/>
<wi type="G" value="1909,4,">con</wi>
<wi type="G" value="4571,6,">usted</wi>,
<wi type="G" value="4571,10,">le</wi>
<wi type="G" value="3870,8,">solicito</wi> que
<wi type="G" value="2257,11,">nos</wi>
<wi type="G" value="191,9,">escuche</wi>
<wi type="G" value="4935,12,">unas pocas palabras</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4674,14,">de acuerdo a su</wi>
<wi type="G" value="1932,15,">clemencia</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `nos oigas brevemente conforme
a tu clemencia.´ </rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-24-5">
For we have found this man to be a
plague, an instigator of insurrections among all the Jews throughout the
world, and a ringleader of the sect of the Nazarenes.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2147,1,">hemos encontrado</wi>
<wi type="G" value="5126,5,">que este</wi>
<wi type="G" value="3588,3,"><wi type="G" value="435,4,">hombre</wi></wi>
es una
<wi type="G" value="3061,6,">plaga</wi>,
<wi type="G" value="2532,7,"/>
<wi type="G" value="2795,8,">un instigador</wi>
<wi type="G" value="4714,9,">de insurrecciones</wi>
<wi type="G" value="3956,10,">entre</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2453,12,">los judíos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2596,14,">de todo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3625,16,">el mundo</wi></wi>,
<wi type="G" value="5037,18,">y</wi>
<wi type="G" value="4414,17,">un líder</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="139,22,">de la secta</wi></t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `sediciosa secta.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,20,"><wi type="G" value="3480,21,">de los nazarenos</wi></wi>. </t>
</sv>
<sv id="Hechos-24-6">
He even tried to
profane the temple, and we arrested him.
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="2532,2,">incluso</wi>
<wi type="G" value="3985,5,">intentó</wi>
<wi type="G" value="953,6,">profanar</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2411,4,">el templo</wi></wi>,
<wi type="G" value="3739,7,">y lo</wi>
<wi type="G" value="2902,9,">arrestamos</wi>. </t>
<rb>
<wi type="G" value="2532,8,"/><t xml:lang="es"><wi type="G" value="2309,15,">Queríamos</wi>
<wi type="G" value="2919,16,">juzgarlo</wi>
<wi type="G" value="2596,11,">de acuerdo</wi> a
<wi type="G" value="3588,12,"/>
<wi type="G" value="2532,10,"/>
<wi type="G" value="2251,13,">nuestra</wi>
<wi type="G" value="3551,14,">ley</wi></t>
<rf>TR adds «We wanted to judge him
according to our law,»
<t xml:lang="es"><citebib id="WEB"/> no dice `Queríamos juzgarlo de
acuerdo a nuestra ley,´ aunque <citebib id="Gideons"/>, <citebib id="SE"/>
y de acuerdo a nota al pie de <citebib id="TR"/>
si lo agregan.</t></rf>
</rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-24-7">
<rb>
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5506,5,">el oficial a cargo</wi></wi>,
<wi type="G" value="3079,3,">Lisias</wi>,
<wi type="G" value="3928,1,">llegó</wi>
<wi type="G" value="3326,6,">y con</wi>
<wi type="G" value="4183,7,">gran</wi>
<wi type="G" value="970,8,">violencia</wi>
<wi type="G" value="2257,12,">nos</wi>
lo <wi type="G" value="520,13,">arrebato</wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5495,11,">las manos</wi></wi> </t>
<rf>TR adds «but the commanding officer,
Lysias, came by and with great violence took him out of our hands,»
<t xml:lang="es">Este versículo no aparece en <citebib id="WEB"/> aunque
de acuerdo a nota al pie de esa versión si aparece en <citebib id="TR"/>,
así mismo aparece en <citebib id="Gideons"/> y <citebib id="SE"/>. </t>
</rf></rb>


</sv>
<sv id="Hechos-24-8">
<rb><t xml:lang="es">, <wi type="G" value="2753,1,">ordenando</wi>
<wi type="G" value="2064,5,">que vinieran</wi>
<wi type="G" value="1909,6,">a</wi>
<wi type="G" value="4571,7,">usted</wi>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2725,3,">acusadores</wi></wi>.</t>
<rf>TR adds «commanding his accusers to come to you.»
<t xml:lang="es"><citebib id="WEB"/> no dice `ordenando que vinieran a ti
sus acusadores,´ pero en nota al pie dice que si aparece en <citebib id="TR"/>,
 también aparece <citebib id="SE"/> y en <citebib id="Gideons"/> pero
en este último al final del versículo 7. </t></rf></rb>
By examining
him yourself you may ascertain all these things of which we accuse him.»
<t xml:lang="es">
Al <wi type="G" value="350,12,">examinarlo</wi>,
<wi type="G" value="3844,8,"/>
<wi type="G" value="3739,9,"/>
<wi type="G" value="846,11,">usted mismo</wi>
<wi type="G" value="1410,10,">podrá</wi>
<wi type="G" value="1921,16,">comprobar</wi>
<wi type="G" value="4012,13,"/>
<wi type="G" value="3956,14,">todas</wi>
<wi type="G" value="5130,15,">estas cosas</wi>
<wi type="G" value="3739,17,">de las cuales</wi>
<wi type="G" value="846,20,">lo</wi>
<wi type="G" value="2249,18,"><wi type="G" value="2723,19,">acusamos</wi></wi>.</t>
</sv></cm><cm>

<sv id="Hechos-24-9">
The Jews also joined in the attack, affirming that these things were so.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2453,5,">los judíos</wi>
<wi type="G" value="2532,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4934,1,">confirmaron</wi>,
<wi type="G" value="5335,6,">diciendo</wi> que
<wi type="G" value="5023,7,"> estas cosas</wi>
<wi type="G" value="2192,9,">eran</wi>
<wi type="G" value="3779,8,">así</wi>. </t>
</sv>

<sv id="Hechos-24-10">
When the governor had beckoned to him to speak, Paul answered, «Because
I know that you have been a judge of this nation for many years, I cheerfully
make my defense,
<t xml:lang="es"><wi type="G" value="1161,2,">Después que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2232,8,">el gobernador</wi></wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="3506,5,">respaldó</wi>
<wi type="G" value="3004,9,">para hablar</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="3972,4,">Pablo</wi></wi>
<wi type="G" value="611,1,">contestó</wi>,
«<wi type="G" value="4012,22,">Porque</wi>
<wi type="G" value="1987,19,">se</wi> que
<wi type="G" value="5607,13,"><wi type="G" value="4571,14,">haz sido</wi></wi>
<wi type="G" value="2923,15,">un juez</wi>
<wi type="G" value="5129,18,">de esta</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1484,17,">nación</wi></wi>
<wi type="G" value="1537,10,">por</wi>
<wi type="G" value="4183,11,">muchos</wi>
<wi type="G" value="2094,12,">años</wi>,
hago <wi type="G" value="1683,23,">mi</wi>
<wi type="G" value="626,24,">defensa</wi>
<wi type="G" value="2115,20,">con ánimo</wi>
<wi type="G" value="3588,21,"/></t>
</sv>
<sv id="Hechos-24-11">
seeing that you can recognize that it is not more than
twelve days since I went up to worship at Jerusalem.
<t xml:lang="es"><wi type="G" value="1410,1,"><wi type="G" value="4675,2,">Podrás</wi></wi>
<wi type="G" value="1097,3,">entender</wi>
<wi type="G" value="3754,4,">que</wi> <wi type="G" value="3756,5,">no</wi>
<wi type="G" value="1526,7,">han pasado</wi>
<wi type="G" value="4119,6,">más</wi>
<wi type="G" value="2228,10,">que</wi>
<wi type="G" value="1177,11,">doce</wi>
<wi type="G" value="2250,9,">días</wi>
<wi type="G" value="575,12,">desde</wi> que
<wi type="G" value="3739,13,"/>
<wi type="G" value="3427,8,"><wi type="G" value="305,14,">fui</wi></wi>
<wi type="G" value="4352,15,">a adorar</wi>
<wi type="G" value="1722,16,">a</wi>
<wi type="G" value="2419,17,">Jerusalén</wi>. </t>
</sv>
<sv id="Hechos-24-12">
In the temple they
didn´t find me disputing with anyone or stirring up a crowd, either in the
synagogues, or in the city.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1722,3,">En</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2411,5,">el templo</wi></wi>
<wi type="G" value="3777,2,">no</wi>
<wi type="G" value="3165,7,">me</wi>
<wi type="G" value="2147,6,">encontraron</wi>
<wi type="G" value="1256,10,">en disputa</wi>
<wi type="G" value="4314,8,">con</wi>
<wi type="G" value="5100,9,">nadie</wi>
<wi type="G" value="2228,11,">ni</wi>
<wi type="G" value="1999,12,">agitando</wi>
<wi type="G" value="4160,13,"/>
<wi type="G" value="3793,14,">una multitud</wi>,
<wi type="G" value="3777,15,">ni</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4864,18,">las sinagogas</wi></wi>,
<wi type="G" value="3777,19,">ni</wi>
<wi type="G" value="2596,20,">en</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4172,22,">la ciudad</wi></wi>. </t>
</sv>
<sv id="Hechos-24-13">
Nor can they prove to you the things
of which they now accuse me.
<t xml:lang="es"><wi type="G" value="3777,1,">Ni</wi>
<wi type="G" value="1410,4,">pueden</wi>
<wi type="G" value="3936,2,">probarte</wi> las cosas
<wi type="G" value="3165,3,"/>
<wi type="G" value="4012,5,">de</wi> las que
<wi type="G" value="3739,6,"/>
<wi type="G" value="3568,7,">ahora</wi>
<wi type="G" value="3450,9,">me</wi>
<wi type="G" value="2723,8,">acusan</wi>. </t>
</sv>
<sv id="Hechos-24-14">
But this I confess to you, that after the
Way, which they call a sect, so I serve the God of our fathers, believing all
things which are according to the law, and which are written in the prophets;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5124,3,">esto</wi> <wi type="G" value="4671,4,">te</wi> lo
<wi type="G" value="3670,1,">confieso</wi>,
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2596,6,">tras</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3598,8,">el Camino</wi></wi>,
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="3004,10,">ellos llaman</wi>
<wi type="G" value="139,11,">secta</wi>,
<wi type="G" value="3779,12,"/>
<wi type="G" value="3000,13,">le sirvo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2316,16,">al Dios</wi>
<wi type="G" value="3971,15,">de nuestros padres</wi>,
</t>
<rb xml:lang="es">
<wi type="G" value="4100,17,">creyendo</wi>
<wi type="G" value="3956,18,">todas las cosas</wi>
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="1125,26,">están escritas</wi>
<wi type="G" value="2596,20,">en</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3551,22,">la ley</wi></wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,"><wi type="G" value="4396,25,">los profetas</wi></wi><rf><citebib id="WEB"/> dice
`creyendo todas las cosas de acuerdo a la ley y que están escritras en
los profetas,´ <citebib id="KJV2003"/> dice `creyendo todas las cosas que
están escritas en la ley y los profetas,´ que coincide más con el orden
de <citebib id="TR-KJV2003"/>.</rf></rb>
<t xml:lang="es">; </t>
</sv>
<sv id="Hechos-24-15">
having hope toward God, which these also themselves look for, that
there will be a resurrection of the dead, both of the just and unjust.
<t xml:lang="es"><wi type="G" value="2192,2,">teniendo</wi>
<wi type="G" value="1680,1,">esperanza</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">Dios</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="3739,6,">al cual</wi>
<wi type="G" value="846,8,">ellos</wi>
<wi type="G" value="3778,9,">mismos</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="4327,10,">buscan</wi>,<rf><citebib id="SE"/> no
dice `al cual estos también buscan,´ sino `la resurrección ... que ellos
esperan.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3195,12,"><wi type="G" value="2071,13,">que habrá</wi></wi>
<wi type="G" value="386,11,">una resurrección</wi>
<wi type="G" value="3498,14,">de la muerte</wi>,
<wi type="G" value="5037,16,">tanto</wi> para
<wi type="G" value="1342,15,">el justo</wi>
<wi type="G" value="2532,17,">como</wi> para
<wi type="G" value="94,18,">el injusto</wi>. </t>
</sv>
<sv id="Hechos-24-16">
Herein I also practice always having a conscience void of offense
toward God and men.
<t xml:lang="es"><wi type="G" value="1722,1,"/><wi type="G" value="5129,2,">En esto</wi> <wi type="G" value="846,4,">yo mismo</wi>
<wi type="G" value="1161,3,"/>
también </t>
<rb xml:lang="es"><wi type="G" value="778,5,">lucho</wi>  por
<wi type="G" value="2192,8,">tener</wi>
<wi type="G" value="1275,15,">siempre</wi><rf><citebib id="WEB"/> y
<citebib id="Gideons"/> dicen
`practico siempre tener.´ La palabra griega `ἀσκέω´ según
<citebib id="Thayer-BLB"/> se traduce como formar por arte, adornar, ejercitarse, trabajar, esforzarse. </rf></rb>`
<t xml:lang="es"> <wi type="G" value="4893,7,">una conciencia</wi>
<wi type="G" value="677,6,">libre de ofensa</wi>
<wi type="G" value="4314,9,">hacía</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>
<wi type="G" value="2532,12,">y</wi> hacia
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">hombres</wi></wi>. </t>
</sv>
<sv id="Hechos-24-17">
Now after some years, I came to bring gifts for the
needy to my nation, and offerings;
<t xml:lang="es"><wi type="G" value="1161,3,">Ahora</wi>
<wi type="G" value="1223,1,">después</wi> </t>
<rb xml:lang="es"><wi type="G" value="4119,4,">de algunos</wi><rf><citebib id="WEB"/> dice `algunos,´
<citebib id="KJV2003"/> dice `muchos,´ la palabra griega `πλείων´ según
<citebib id="Thayer-BLB"/> puede traducirse como `mayor en cantidad, mayor
en calidad, superior, más excelente.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2094,2,">años</wi>,
<wi type="G" value="3854,5,">he venido</wi>
<wi type="G" value="4160,7,">a traer</wi> </t>
<rb xml:lang="es"><wi type="G" value="1654,6,">regalos para los necesitados</wi><rf><citebib id="WEB"/> dice `regalos para los necesitados,´
<citebib id="KJV2003"/> dice `limosnas.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,8,"/>de
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1484,10,">nación</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4376,13,">ofrendas</wi>; </t>
</sv>
<sv id="Hechos-24-18">
amid which certain Jews from Asia
found me purified in the temple, not with a mob, nor with turmoil.
<t xml:lang="es"><wi type="G" value="1722,1,"/><wi type="G" value="3739,2,">en medio de las cuales</wi>,
<wi type="G" value="5100,15,">ciertos</wi>
<wi type="G" value="773,19,">judíos</wi>
<wi type="G" value="2453,20,"/>
<wi type="G" value="1161,16,">de</wi>
<wi type="G" value="575,17,"/>
<wi type="G" value="3588,18,">Asia</wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="G" value="2147,3,">encontraron</wi>
<wi type="G" value="48,5,">purificado</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2411,8,">el templo</wi></wi>,
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="3793,11,">una multitud</wi>
<wi type="G" value="3761,12,">ni</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="2351,14,">un tumulto</wi>.  </t>
</sv>
<sv id="Hechos-24-19">
They ought to have been here before you, and to make accusation, if they had
anything against me.
<t xml:lang="es"><wi type="G" value="3739,1,">Ellos</wi>
<wi type="G" value="1163,2,">deberían</wi>
<wi type="G" value="3918,5,">haber estado aquí</wi>
<wi type="G" value="1909,3,">frente</wi>
<wi type="G" value="4675,4,">a ti</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2723,7,">hacer acusaciones</wi>,
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="2192,10,">tuvieran</wi>
<wi type="G" value="5100,9,">alguna</wi>
<wi type="G" value="4314,11,">contra</wi>
<wi type="G" value="3165,12,">mí</wi>. </t>
</sv>
<sv id="Hechos-24-20">
Or else let these men themselves say what
injustice they found in me when I stood before the council,
<t xml:lang="es"><wi type="G" value="2228,1,">O</wi> que
<wi type="G" value="3778,3,">estos</wi>
<wi type="G" value="846,2,">mismos</wi> hombres
<wi type="G" value="2036,4,">digan</wi>
<wi type="G" value="1487,5,">si</wi>
<wi type="G" value="2147,7,">encontraron</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="1698,9,">mi</wi>
<wi type="G" value="5100,6,">alguna</wi>
<wi type="G" value="92,10,">injusticia</wi>
<wi type="G" value="3450,12,">cuando</wi>
me
<wi type="G" value="2476,11,">pare</wi>
<wi type="G" value="1909,13,">frente</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4892,15,">al consejo</wi></wi>. </t>
</sv>
<sv id="Hechos-24-21">
unless it
is for this one thing that I cried standing among them, `Concerning the
resurrection of the dead I am being judged before you today!´»
<t xml:lang="es"><wi type="G" value="2228,1,">a menos</wi> que
<wi type="G" value="4012,2,">sean</wi>
<wi type="G" value="3778,4,">estas</wi>
<wi type="G" value="1520,3,"/>
<wi type="G" value="5456,5,">palabras</wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="2896,7,">dije</wi>
<wi type="G" value="2476,8,">estando</wi>
<wi type="G" value="1722,9,">frente</wi>
<wi type="G" value="846,10,">a ellos</wi>,
<wi type="G" value="3754,11,"/>
`¡<wi type="G" value="4012,12,">Con respecto</wi>
<wi type="G" value="386,13,">a la resurrección</wi>
<wi type="G" value="3498,14,">de los muertos</wi>
<wi type="G" value="1473,15,"><wi type="G" value="2919,16,">estoy siendo juzgado</wi></wi>
<wi type="G" value="5259,18,">por</wi>
<wi type="G" value="5216,19,">ustedes</wi>
<wi type="G" value="4594,17,">hoy</wi>!´» </t>

</sv></cm><cm>

<sv id="Hechos-24-22">
But Felix, having more exact knowledge concerning the Way, deferred
them, saying, «When Lysias, the commanding officer, comes down, I will decide
your case.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5344,5,">Félix</wi></wi>,
<wi type="G" value="191,1,">que escuchó</wi>
<wi type="G" value="5023,3,">esto</wi>
y <wi type="G" value="1492,9,1,">teniendo conocimiento</wi>
<wi type="G" value="199,8,">más exacto</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4012,11,">sobre</wi> el
<wi type="G" value="3588,12,"><wi type="G" value="3598,13,">Camino</wi></wi>,
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="306,6,">aplazó</wi>
<wi type="G" value="2036,14,">diciendo</wi>,
«<wi type="G" value="3752,15,">Cuando</wi>
<wi type="G" value="3079,16,">Lisias</wi>,
<wi type="G" value="3588,17,"><wi type="G" value="5506,18,">el oficial a cargo</wi></wi>,

<wi type="G" value="2597,19,">venga</wi>,
<wi type="G" value="1231,20,">decidiré</wi>
<wi type="G" value="5209,23,">tu</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="2596,22,">caso</wi>.»</t>
<rb xml:lang="es"><rf><citebib id="SE"/> dice `oídas estas cosas, les
puso dilación, diciendo: Al estar más informado de este camino, cuando
descendiere el tribuno Lisias acabaré de conocer de vuestro negocio.´</rf></rb>
</sv>
<sv id="Hechos-24-23">
He ordered the centurion that Paul should be kept in
custody, and should have some privileges, and not to forbid any of his
friends to serve him or to visit him.
<t xml:lang="es"><wi type="G" value="5037,2,">Y</wi> <wi type="G" value="1299,1,">ordenó</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1543,4,">al centurión</wi></wi>
<wi type="G" value="5083,5,">que pusiera</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3972,7,">a Pablo</wi></wi>
<wi type="GC" value="5">en custodia</wi>,
<wi type="G" value="5037,9,"/>
<wi type="G" value="2192,8,">que tuviera</wi>
<wi type="G" value="425,10,">algunos privilegios</wi>,
<wi type="G" value="2532,11,">y</wi> que
<wi type="G" value="3367,12,">no</wi>
<wi type="G" value="2967,13,">se le prohibiera</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">a sus</wi>
<wi type="G" value="2398,15,">amigos</wi>
<wi type="G" value="5256,17,">servirle</wi>
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="4334,19,"><wi type="G" value="846,20,">visitarlo</wi></wi>.  </t>
</sv>
<sv id="Hechos-24-24">
But after some days, Felix came
with Drusilla, his wife, who was a Jewess, and sent for Paul, and heard him
concerning the faith in Christ Jesus.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5100,4,">de algunos</wi>
<wi type="G" value="2250,3,">días</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="5344,7,">Félix</wi></wi>
<wi type="G" value="3854,5,">fue</wi>
<wi type="G" value="4862,8,">con</wi>
<wi type="G" value="1409,9,">Drusila</wi>,
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1135,11,">esposa</wi></wi>
<wi type="G" value="5607,13,">quien</wi> era
<wi type="G" value="2453,14,">judía</wi>, y
<wi type="G" value="3343,15,">envió por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3972,17,">Pablo</wi></wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="846,20,">lo</wi>
<wi type="G" value="191,19,">escuchó</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4012,21,">con respecto</wi>
<wi type="G" value="4102,25,">a la fe</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="1519,23,">en</wi> <wi type="G" value="5547,24,">Cristo</wi><rf><citebib id="WEB"/> dice en `Jesús el Cristo,´ <citebib id="TR-KJV2003"/>
dice `Cristo.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Hechos-24-25">
As he reasoned about
righteousness, self-control, and the judgment to come, Felix was terrified,
and answered, «Go your way for this time, and when it is convenient for me, I
will summon you.»
<t xml:lang="es"><wi type="G" value="1161,2,">Mientras que</wi>
<wi type="G" value="846,3,">él</wi>
<wi type="G" value="1256,1,">razonaba</wi>
<wi type="G" value="4012,4,">sobre</wi>
<wi type="G" value="1343,5,">la justicia</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1466,7,">el auto control</wi><rf> dice `austeridad´ o
`abstinencia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,6,"/>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2917,10,">el juicio</wi></wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3195,12,"><wi type="G" value="2071,13,">que vendría</wi></wi>,
<wi type="G" value="1096,15,"/>
<wi type="G" value="3588,16,"><wi type="G" value="5344,17,">Félix</wi></wi>
<wi type="G" value="1719,14,">se aterrorizó</wi>
<wi type="G" value="611,18,">y contestó</wi>,
«<wi type="G" value="4198,22,">Sigue tu camino</wi> por
<wi type="G" value="3588,19,"/>
<wi type="G" value="3568,20,">esta vez</wi>,
<wi type="G" value="1161,24,">y cuando</wi>
<wi type="G" value="3335,25,"/>
<wi type="G" value="2192,21,">tenga</wi>
<wi type="G" value="2540,23,">un tiempo conveniente</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4571,27,">te</wi>
<wi type="G" value="3333,26,">llamaré</wi><rf><citebib id="WEB"/>
dice `me uniré a ti,´
<citebib id="SE"/> dice `Ahora vete,
más cuando tenga oportunidad te llamaré,´ <citebib id="Gideons"/> dice
lo mismo. Según <citebib id="Thayer-BLB"/> la palabra griega
`μετακαλέω´ significa llamar de un sitio a otro, llamarse o unirse.</rf></rb>
<t xml:lang="es">.» </t>
</sv>
<sv id="Hechos-24-26">
Meanwhile, he also hoped that money would be given to
him by Paul, that he might release him. Therefore also he sent for him more
often, and talked with him.
<t xml:lang="es">Entre tanto, <wi type="G" value="1679,4,">él</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2532,3,">también</wi>
<wi type="GC" value="4">esperaba</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="1325,7,">dieran</wi>
<wi type="G" value="5536,6,">dinero</wi>
<wi type="G" value="5259,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3972,11,">Pablo</wi></wi>,
<wi type="G" value="3704,12,">para que</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="3089,13,">liberara</wi>.
<wi type="G" value="1352,15,">Así que</wi>
<wi type="G" value="2532,16,"/>
<wi type="G" value="3343,19,">enviaba</wi>
<wi type="G" value="846,18,">por él</wi>
<wi type="G" value="4437,17,">con frecuencia</wi>, y
<wi type="G" value="3656,20,">hablabá</wi>
<wi type="G" value="260,1,">con</wi>
<wi type="G" value="846,21,">él</wi>. </t>
</sv>
<sv id="Hechos-24-27">
But when two years were fulfilled, Felix
was succeeded by Porcius Festus, and desiring to gain favor with the Jews,
Felix left Paul in bonds.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4137,3,">después</wi>
<wi type="G" value="1333,1,">de dos años</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="3588,6,"><wi type="G" value="5344,7,">Félix</wi></wi>
<wi type="G" value="2983,4,">recibió</wi> como
<wi type="G" value="1240,5,">sucesor</wi> a
<wi type="G" value="4201,8,">Porcio</wi>
<wi type="G" value="5347,9,">Festo</wi>
<rf><citebib id="WEB"/>
dice `Felix fue sucedido por Porcio Festo,´ <citebib id="KJV"/>
dice `Porcio Festo llegó al cuarto de Felix,´ <citebib id="RV1960"/>
dice `recibió Félix por sucesor a Porcio Festo,´
según <citebib id="Thayer-BLB"/>
el verbo `λαμβάνω´ traduce `tomar algo para llevar a cabo, tomar lo que es
propio, recibir, elegir,´ mientras que el sustantivo griego `διάδοχος´
traduce `sucesor.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5037,11,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5344,17,">Felix</wi></wi>
<wi type="G" value="2309,10,">deseando</wi>
<wi type="G" value="2698,13,">ganar</wi>
<wi type="G" value="5485,12,">favor</wi> con
<wi type="G" value="3588,14,"/>
<wi type="G" value="2453,15,">los judíos</wi>,
<wi type="G" value="1210,21,">dejó</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3972,20,">a Pablo</wi></wi>
<wi type="G" value="2641,18,">en prisión</wi>. </t>

<cl/>


</sv></cm></sc>
