<sc id="Juan-21">
<cm>
<sv id="Juan-21-1">
After these things, Jesus revealed himself again to the disciples
at the sea of Tiberias. He revealed himself this way.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="5023,2,">de esto</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="1438,4,">se</wi>
<wi type="G" value="5319,3,">reveló</wi>
<wi type="G" value="3825,5,">nuevamente</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3101,9,">a sus discípulos</wi></wi>
<wi type="G" value="1909,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2281,12,">el lago</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="5085,14,">de Tiberias</wi></wi>
<wi type="G" value="1161,16,">y</wi>
<wi type="G" value="5319,15,">se reveló</wi>
<wi type="G" value="3779,17,">de esta forma</wi>. </t>
</sv>
<sv id="Juan-21-2">
Simon Peter,
Thomas called Didymus, Nathanael of Cana in Galilee, and the sons of Zebedee,
and two others of his disciples were together.
<t xml:lang="es"><wi type="G" value="2258,1,">Estaban</wi>
<wi type="G" value="3674,2,">reunidos</wi>
<wi type="G" value="4613,3,">Simón</wi>
<wi type="G" value="4074,4,">Pedro</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2381,6,">Tomás</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3004,8,">el llamado</wi>
<wi type="G" value="1324,9,">dídimo</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3482,11,">Natanael</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="575,13,">de</wi>
<wi type="G" value="2580,14,">Cana</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1056,16,">en Galilea</wi></wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,18,">los</wi> hijos
<wi type="G" value="3588,19,"><wi type="G" value="2199,20,">de Cebedeo</wi></wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="243,22,">otros</wi>
<wi type="G" value="1417,27,">dos</wi>
<wi type="G" value="1537,23,">de</wi>
<wi type="G" value="846,26,">sus</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3101,25,">discípulos</wi></wi>. </t>
</sv>
<sv id="Juan-21-3">
Simon Peter said to them, «I´m going fishing.»
<t xml:lang="es"><wi type="G" value="4613,3,">Simón</wi>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«<wi type="G" value="5217,5,">Voy</wi>
<wi type="G" value="232,6,">a pescar</wi>.» </t>
<cl/>
They told him, «We are also coming with you.» They immediately went out, and
entered into the boat. That night, they caught nothing.
<t xml:lang="es"><wi type="G" value="3004,7,">Ellos</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="GC" value="7">dijeron</wi>,
«<wi type="G" value="2249,11,">Nosotros</wi>
<wi type="G" value="2532,10,">También</wi>
<wi type="G" value="2064,9,">vamos</wi>
<wi type="G" value="4862,12,"><wi type="G" value="4671,13,">contigo</wi></wi>.»
<wi type="G" value="1831,14,">Salieron</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2117,20,">de inmediato</wi>
<wi type="G" value="305,16,">entraron</wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4143,19,">el bote</wi></wi>.
<wi type="G" value="2532,21,">Y</wi>
<wi type="G" value="1722,22,"/><wi type="G" value="1565,23,">esa</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3571,25,">noche</wi></wi>,
<wi type="G" value="3762,27,">nada</wi>
<wi type="G" value="4084,26,">pescaron</wi>. </t>
</sv>
<sv id="Juan-21-4">
But when day had
already come, Jesus stood on the beach, yet the disciples didn´t know that it
was Jesus.
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="2235,3,">ya</wi>
<wi type="G" value="1096,4,">fue</wi>
<wi type="G" value="4405,1,">de mañana</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="2476,5,">estaba</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="123,10,">la playa</wi></wi>,
<wi type="G" value="3305,12,">aunque</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3101,15,">los discípulos</wi></wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1492,13,">reconocieron</wi>
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="2076,18,">era</wi>
<wi type="G" value="2424,17,">Jesús</wi>. </t>
</sv>
<sv id="Juan-21-5">
Jesus therefore said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Children, have you anything to eat?»
<t xml:lang="es"><wi type="G" value="3813,6,">Niños</wi>,
¿<wi type="G" value="3361,7,">No</wi>
<wi type="G" value="2192,10,">tienen</wi>
<wi type="G" value="5100,8,">algo</wi>
<wi type="G" value="4371,9,">para comer</wi>?</t>
</fr>
<cl/>
They answered him, «No.»
<t xml:lang="es"><wi type="G" value="846,12,">Le</wi>
<wi type="G" value="611,11,">contestaron</wi>,
«<wi type="G" value="3756,13,">No</wi>.»</t>
</sv></cm>

<cm>
<sv id="Juan-21-6">
He said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>, </t>
<fr>«Cast the net on the right side of the boat, and
you will find some.»
<t xml:lang="es">«<wi type="G" value="906,5,">Arrojen</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1350,13,">la red</wi></wi>
<wi type="G" value="1519,6,">al</wi>
<wi type="G" value="3313,9,">lado</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1188,8,">derecho</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4143,11,">del bote</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2147,15,">encontrarán</wi>.» </t>
</fr>
<cl/>
They cast it therefore, and now they weren´t able to draw it in for the
multitude of fish.
<t xml:lang="es"><wi type="G" value="3767,17,">Entonces</wi> la
<wi type="G" value="906,16,">arrojaron</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2089,20,">ya</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="2480,23,">pudieron</wi>
<wi type="G" value="1670,22,"><wi type="G" value="846,21,">sacarla</wi></wi>
<wi type="G" value="575,24,">por</wi>
<wi type="G" value="3588,25,"><wi type="G" value="4128,26,">la cantidad</wi></wi>
<wi type="G" value="3588,27,"><wi type="G" value="2486,28,">de peces</wi></wi>. </t>
</sv>

<sv id="Juan-21-7">
That disciple therefore whom Jesus loved said to
Peter, «It´s the Lord!»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1565,5,">ese</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3101,4,">discípulo</wi></wi>
<wi type="G" value="3739,6,">al que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="25,7,">amaba</wi>
<wi type="G" value="3004,1,">le dijo</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4074,11,">a Pedro</wi></wi>,
«¡<wi type="G" value="2076,14,">Es</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2962,13,">el Señor</wi></wi>!» </t>
<cl/>
So when Simon Peter heard that it was the Lord, he wrapped his coat around
him (for he was naked), and threw himself into the sea.
<t xml:lang="es"><wi type="G" value="3767,16,">Así que cuando</wi>
<wi type="G" value="4613,15,">Simón</wi>
<wi type="G" value="4074,17,">Pedro</wi>
<wi type="G" value="191,18,">escuchó</wi>
<wi type="G" value="3754,19,">que</wi>
<wi type="G" value="2076,22,">era</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2962,21,">el Señor</wi></wi>,
<wi type="G" value="3588,23,"/><wi type="G" value="1903,24,">se envolvió</wi>
su <wi type="G" value="1241,25,">en el saco</wi>
(<wi type="G" value="1063,27,">pues</wi>
<wi type="G" value="2258,26,">estaba</wi>
<wi type="G" value="1131,28,">desnudo</wi>),
<wi type="G" value="2532,29,">y</wi>
<wi type="G" value="1438,31,">se</wi>
<wi type="G" value="906,30,">lanzó</wi>
<wi type="G" value="1519,32,">al</wi>
<wi type="G" value="3588,33,"><wi type="G" value="2281,34,">mar</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> agrega `para ir donde
Jesús.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-21-8">
But the other disciples came in the little boat (for they were not
far from the land, but about
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="243,3,">los demás</wi>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="2064,7,">fueron en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4142,6,">el botecito</wi></wi>
(<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2258,10,">estaban</wi>
<wi type="G" value="3112,11,">lejos</wi>
<wi type="G" value="575,12,">de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1093,14,">la tierra</wi></wi>,
<wi type="G" value="235,15,">sino</wi>
<wi type="G" value="5613,16,">como</wi>
<wi type="G" value="575,17,">a</wi> </t>
<rb>two hundred cubits
<t xml:lang="es"><wi type="G" value="1250,19,">doscientos</wi>
<wi type="G" value="4083,18,">codos</wi></t>
<rf>200 cubits is about 100 yards or about 91 meters.
<t xml:lang="es">200 codos son cerca de 100 yardas o cerca de 91 metros.</t></rf>
</rb>
 away), dragging the net full of fish.
<t xml:lang="es">),
<wi type="G" value="4951,20,">jalando</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1350,22,">la red</wi></wi>
con
<wi type="G" value="3588,23,"><wi type="G" value="2486,24,">peces</wi></wi>. </t>
</sv>
<sv id="Juan-21-9">
So when they got out on
the land, they saw a fire of coals there, and fish laid on it, and bread.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="5613,1,">tan pronto</wi>
<wi type="G" value="576,3,">llegaron</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1093,6,">tierra</wi></wi>,
<wi type="G" value="991,7,">vieron</wi>
<wi type="G" value="439,8,">un fuego con carbones</wi>
<wi type="G" value="2749,9,">allí</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3795,11,">pescado</wi>
<wi type="G" value="1945,12,">puesto</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="740,14,">pan</wi>. </t>
</sv>
<sv id="Juan-21-10">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Bring some of the fish which you
 have
just caught.»
<t xml:lang="es">«<wi type="G" value="5342,5,">Traigan</wi>
<wi type="G" value="575,6,">del</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3795,8,">pescado</wi></wi>
<wi type="G" value="3739,9,">que</wi>
<wi type="G" value="3568,11,">ahora</wi>
<wi type="G" value="4084,10,">han cogido</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-21-11">
Simon Peter went up, and drew the net to land, full of great fish, one
hundred fifty-three; and even though there were so many, the net wasn´t
torn.
<t xml:lang="es"><wi type="G" value="4613,2,">Simón</wi>
<wi type="G" value="4074,3,">Pedro</wi>
<wi type="G" value="305,1,">fue</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1670,5,">sacó</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1350,7,">la red</wi></wi>
<wi type="G" value="1909,8,">a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1093,10,">tierra</wi></wi>,
<wi type="G" value="3324,11,">llena de</wi>
<wi type="G" value="3173,13,">grandes</wi>
<wi type="G" value="2486,12,">pescados</wi>,
<wi type="G" value="1540,14,">ciento</wi>
<wi type="G" value="4004,15,">cincuenta y tres</wi>;
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5607,18,">habiendo</wi>
<wi type="G" value="5118,17,">tantos</wi>,
<wi type="G" value="3588,21,"><wi type="G" value="1350,22,">la red</wi></wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="4977,20,">se rompió</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-21-12">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Come and eat breakfast.»
<t xml:lang="es">«<wi type="G" value="1205,5,">Vengan</wi> y
<wi type="G" value="709,6,">desayunen</wi>.» </t>
</fr>
<cl/>
None of the disciples dared inquire of him, «Who are you?» knowing that it
was the Lord.
<t xml:lang="es"><wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="3762,7,">ninguno</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3101,11,">de los discípulos</wi></wi>
<wi type="G" value="5111,9,">se atrevió a</wi>
<wi type="G" value="1833,12,"><wi type="G" value="846,13,">preguntarle</wi></wi>
«¿<wi type="G" value="5101,15,">Quién</wi>
<wi type="G" value="1488,16,">eres</wi>
<wi type="G" value="4771,14,">Tu</wi>?»
<wi type="G" value="1492,17,">sabiendo</wi>
<wi type="G" value="3754,18,">que</wi>
<wi type="G" value="2076,21,">era</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2962,20,">el Señor</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-21-13">
Then Jesus came and took the bread, gave it to them, and the fish
likewise.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="2064,1,">llegó</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2983,6,">tomó</wi>
<wi type="G" value="3588,7,"><wi type="G" value="740,8,">el pan</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">se los</wi>
<wi type="G" value="1325,10,">dio</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3668,15,">así mismo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3795,14,">el pescado</wi></wi>. </t>
</sv>
<sv id="Juan-21-14">
This is now the third time that Jesus was revealed to his
disciples, after he had risen from the dead.
<t xml:lang="es"><wi type="G" value="2235,2,">Ya con</wi>
<wi type="G" value="5124,1,">esta</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="5319,4,">se reveló</wi>
<wi type="G" value="5154,3,">por tercera vez</wi>
<wi type="G" value="846,9,">a sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>
<wi type="G" value="1453,10,">tras resucitar</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="3498,12,">la muerte</wi>. </t>
</sv>
<sv id="Juan-21-15">
So when they had eaten
their breakfast, Jesus said to Simon Peter,
<t xml:lang="es"><wi type="G" value="3767,2,">Asi que</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="709,3,">habían comido</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="3004,4,">le dijo a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4613,6,">Simón</wi></wi>
<wi type="G" value="4074,7,">Pedro</wi>, </t>
<fr>«Simon, son of Jonah, do you love me more than these?»
<t xml:lang="es">«<wi type="G" value="4613,10,">Simón</wi>, hijo
<wi type="G" value="2495,11,">de Jonás</wi>,
¿<wi type="G" value="3165,13,">Me</wi>
<wi type="G" value="25,12,">amas</wi>
<wi type="G" value="4119,14,">más que</wi>
<wi type="G" value="5130,15,">estos</wi>?» </t>
</fr>
<cl/>
He said to him, «Yes, Lord; you know that I have affection for you.»
<t xml:lang="es"><wi type="G" value="3004,16,">Él</wi>
<wi type="G" value="846,17,">le</wi>
<wi type="GC" value="16">dijo</wi>,
«<wi type="G" value="3483,18,">Si</wi>,
<wi type="G" value="2962,19,">Señor</wi>;
<wi type="G" value="4771,20,">Tu</wi>
<wi type="G" value="1492,21,">sabes</wi>
<wi type="G" value="3754,22,">que</wi>
<wi type="G" value="4571,24,">Te</wi>
<wi type="G" value="5368,23,">amo</wi>.» </t>
<cl/>
He said to him,
<t xml:lang="es"><wi type="G" value="846,26,">le</wi>
<wi type="G" value="3004,25,">dijo</wi>, </t>
<fr>«Feed my lambs.»
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="1006,27,">Alimenta</wi><rf><citebib
id="WEB"/> y <citebib id="KJV2003"/> dicen `alimenta,´ según
<citebib id="Thayer-BLB"/> el verbo griego `βόσκω´ se traduce
como alimentar y `representa la labor del profesor cristiano de promover
de todas forma el bienestar espiritual de los miembros de la
iglesia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3450,30,">mis</wi>
<wi type="G" value="3588,28,"><wi type="G" value="721,29,">corderos</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `cuida mis ovejas por
mi.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>
</sv>
<sv id="Juan-21-16">
He said to him again a second time,
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi>
<wi type="G" value="3004,1,">dijo</wi>
<wi type="G" value="3825,3,">de nuevo</wi>
<wi type="G" value="1208,4,">por segunda vez</wi>, </t>
<fr>«Simon, son of Jonah, do you love me?»
<t xml:lang="es">«<wi type="G" value="4613,5,">Simón</wi>, hijo
<wi type="G" value="2495,6,">de Jonás</wi>,
¿<wi type="G" value="3165,8,">Me</wi>
<wi type="G" value="25,7,">amas</wi>?» </t>
</fr>

<cl/>
He said to him, «Yes, Lord; you know that I have affection for you.»
<t xml:lang="es"><wi type="G" value="3004,9,">Él</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="GC" value="9">dijo</wi>,
«<wi type="G" value="3483,11,">Si</wi>,
<wi type="G" value="2962,12,">Señor</wi>;
<wi type="G" value="4771,13,">Tu</wi>
<wi type="G" value="1492,14,">sabes</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="4571,17,">Te</wi>
<wi type="G" value="5368,16,">amo</wi>.» </t>
<cl/>
He said to him,
<t xml:lang="es"><wi type="G" value="846,19,">Le</wi>
<wi type="G" value="3004,18,">dijo</wi>, </t>
<fr>«Tend my sheep.»
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="4165,20,">Cuida</wi><rf><citebib
id="KJV2003"/> dice `alimenta,´ <citebib id="WEB"/> dice `cuida.´
Según <citebib id="Thayer-BLB"/> el verbo
`ποιμαίνω´ se puede traducir como alimentar, cuidar un rebaño o 
custodiar ovejas.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3450,23,">mis</wi>
<wi type="G" value="3588,21,"><wi type="G" value="4263,22,">ovejas</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-21-17">
He said to him the third time,
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi> 
<wi type="G" value="3004,1,">dijo</wi> 
<wi type="G" value="3588,3,"/><wi type="G" value="5154,4,">por tercera vez</wi>, </t>
<fr>«Simon, son of Jonah, do you have affection for me?»
<t xml:lang="es">«<wi type="G" value="4613,5,">Simón</wi>, hijo 
<wi type="G" value="2495,6,">de Jonás</wi>, 
¿<wi type="G" value="3165,8,">Me</wi> 
<wi type="G" value="5368,7,">amas</wi>?» </t>
</fr>

<cl/>
Peter was grieved because he asked him the third time,
«Do you have affection for me?»
He said to him, «Lord, you know everything. You know
that I have affection for you.»
<t xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="4074,11,">Pedro</wi></wi> 
<wi type="G" value="3076,9,">se afligió</wi> 
<wi type="G" value="3754,12,">porque</wi> 
<wi type="G" value="846,14,">le</wi> 
<wi type="G" value="2036,13,">dijo</wi> 
<wi type="G" value="3588,15,"/><wi type="G" value="5154,16,">por tercera vez</wi>,
«¿<wi type="G" value="3165,18,">Me</wi> 
<wi type="G" value="5368,17,">amas</wi>?»
<wi type="G" value="2532,19,">Y</wi> 
<wi type="G" value="846,21,">le</wi> 
<wi type="G" value="2036,20,">dijo</wi>, 
«<wi type="G" value="2962,22,">Señor</wi>, 
<wi type="G" value="4771,23,">tu</wi> 
<wi type="G" value="1492,25,">lo sabes</wi>  
<wi type="G" value="3956,24,">todo</wi>. 
<wi type="G" value="4771,26,">tu</wi> 
<wi type="G" value="1097,27,">sabes</wi> 
<wi type="G" value="3754,28,">que</wi>
<wi type="G" value="4571,30,">Te</wi> 
<wi type="G" value="5368,29,">amo</wi>.» </t>
<cl/>
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,33,"><wi type="G" value="2424,34,">Jesús</wi></wi> 
<wi type="G" value="846,32,">le</wi> 
<wi type="G" value="3004,31,">dijo</wi>, </t>
<fr>«Feed my sheep.
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="1006,35,">Alimenta</wi><rf>Aquí
se usa el mismo verbo del versículo 15 en griego `βοσκε.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3450,38,">mis</wi> 
<wi type="G" value="3588,36,"><wi type="G" value="4263,37,">ovejas</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `cuida mis ovejas
hembras.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-21-18"><fr>
Most assuredly I tell you, when
you were young, you dressed yourself, and walked where you wanted to. But
when you are old, you will stretch out your hands, and another will dress
you, and carry you where you don´t want to go.»
<t xml:lang="es"><wi type="G" value="281,1,">En verdad</wi>, 
<wi type="G" value="281,2,">en verdad</wi> 
<wi type="G" value="4671,4,">les</wi> 
<wi type="G" value="3004,3,">digo</wi>, 
<wi type="G" value="3753,5,">cuando</wi> 
<wi type="G" value="2258,6,">eran</wi> 
<wi type="G" value="3501,7,">jóvenes</wi>, 
<wi type="G" value="2224,8,">se vestían</wi> 
<wi type="G" value="4572,9,">por si mismos</wi>, 
<wi type="G" value="2532,10,">y</wi> 
<wi type="G" value="4043,11,">caminaban</wi>
<wi type="G" value="3699,12,">a donde</wi> 
<wi type="G" value="2309,13,">querían</wi>. 
<wi type="G" value="1161,15,">Pero</wi> 
<wi type="G" value="3752,14,">cuando</wi> 
<wi type="G" value="1095,16,">sean viejos</wi>,
<wi type="G" value="1614,17,">estirarán</wi> 
<wi type="G" value="4675,20,">sus</wi> 
<wi type="G" value="3588,18,"><wi type="G" value="5495,19,">manos</wi></wi> 
<wi type="G" value="2532,21,">y</wi> 
<wi type="G" value="243,22,">otros</wi> 
<wi type="G" value="4571,23,">los</wi> 
<wi type="G" value="2224,24,">vestirán</wi>, 
<wi type="G" value="2532,25,">y</wi> 
los <wi type="G" value="5342,26,">llevarán</wi> 
<wi type="G" value="3699,27,">a donde</wi>
ustedes <wi type="G" value="3756,28,">no</wi> 
<wi type="G" value="2309,29,">irían</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-21-19">
Now he said this, signifying by what kind of death he would glorify
God. When he had said this, he said to him,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> 
<wi type="G" value="2036,3,">dijo</wi> 
<wi type="G" value="5124,1,">esto</wi>, 
<wi type="G" value="4591,4,">queriendo decir</wi>  
<wi type="G" value="4169,5,">por que</wi> 
<wi type="G" value="2288,6,">muerte</wi> 
<wi type="G" value="1392,7,">le daría gloria</wi> 
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">a Dios</wi></wi>.  
<wi type="G" value="2532,10,">Y</wi> 
<wi type="G" value="2036,12,">hablado</wi> 
<wi type="G" value="5124,11,">esto</wi> 
<wi type="G" value="846,14,">le</wi> 
<wi type="G" value="3004,13,">dijo</wi> </t>
<fr>«Follow me.»
<t xml:lang="es">«<wi type="G" value="190,15,"><wi type="G" value="3427,16,">Sígueme</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-21-20">
Then Peter, turning around, saw a disciple following. This was the
disciple whom Jesus sincerely loved, the one who had also leaned on Jesus´
breast at the supper and asked, «Lord, who is going to betray You?»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi> 
<wi type="G" value="3588,3,"><wi type="G" value="4074,4,">Pedro</wi></wi>,
<wi type="G" value="1994,1,">dándose vuelta</wi>,
<wi type="G" value="991,5,">vio</wi> 
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">a un discípulo</wi></wi> 
<wi type="G" value="3739,8,">a quien</wi> 
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi> 
<wi type="G" value="25,9,">amaba</wi>
<wi type="G" value="190,12,">siguiéndolo</wi>, 
<wi type="G" value="3739,13,">el cual</wi>
<wi type="G" value="2532,14,">también</wi> 
<wi type="G" value="377,15,">se había reclinado</wi> 
<wi type="G" value="1909,19,">en</wi> 
<wi type="G" value="846,22,">Su</wi> 
<wi type="G" value="3588,20,"><wi type="G" value="4738,21,">pecho</wi></wi>
<wi type="G" value="1722,16,">en</wi> 
<wi type="G" value="3588,17,"><wi type="G" value="1173,18,">la cena</wi></wi> 
<wi type="G" value="2532,23,">y</wi> 
<wi type="G" value="2036,24,">dijo</wi>, 
«¿<wi type="G" value="2962,25,">Señor</wi> 
<wi type="G" value="5101,26,">quien</wi> 
<wi type="G" value="2076,27,">es</wi> 
<wi type="G" value="3588,28,">el que</wi> 
<wi type="G" value="4571,30,">Te</wi> 
<wi type="G" value="3860,29,">traicionará</wi>?» </t>
</sv>
<sv id="Juan-21-21">
Peter seeing him, said to Jesus, «Lord, what about this man?»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4074,4,">Pedro</wi></wi> 
al <wi type="G" value="1492,2,"><wi type="G" value="5126,1,">verlo</wi></wi>, 
<wi type="G" value="3004,5,">le dijo a</wi> 
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>, 
«<wi type="G" value="2962,8,">Señor</wi>, 
¿<wi type="G" value="1161,10,">Y</wi> 
<wi type="G" value="5101,11,">qué respecto a</wi> 
<wi type="G" value="3778,9,">este hombre</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-21-22">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi> 
<wi type="G" value="846,2,">le</wi> 
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«If I desire that he stay until I come, what is
that to you? You follow me.»
<t xml:lang="es">«<wi type="G" value="1437,5,">Si</wi> 
<wi type="G" value="2309,7,">Yo deseo que</wi> 
<wi type="G" value="846,6,">él</wi>
<wi type="G" value="3306,8,">se quede</wi> 
<wi type="G" value="2193,9,">hasta que</wi> 
<wi type="G" value="2064,10,">Yo regrese</wi>, 
¿<wi type="G" value="5101,11,">Qué</wi> es
<wi type="G" value="4314,12,">para</wi> 
<wi type="G" value="4571,13,">ti</wi>? 
<wi type="G" value="4771,14,">Tu</wi> 
<wi type="G" value="190,15,"><wi type="G" value="3427,16,">sígueme</wi></wi>. »</t>
</fr>
</sv>
<sv id="Juan-21-23">
This saying therefore went out among the
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi> 
<wi type="G" value="1519,6,">entre</wi> </t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="80,8,">los hermanos</wi></wi></t><rf>The word for «brothers» here may be also
correctly translated «brothers and sisters» or «siblings.»
<t xml:lang="es">La palabra «hermanos» aquí podría traducirse correctamente
como «hermanos y hermanas.»</t></rf>
</rb>
, that this disciple
wouldn´t die. Yet Jesus didn´t say to him that he wouldn´t die, but,
«If I desire that he stay until I come, what is that to you?»
<t xml:lang="es"> <wi type="G" value="1831,1,">circuló</wi> 
<wi type="G" value="3778,5,">este</wi> 
<wi type="G" value="3588,3,"><wi type="G" value="3056,4,">dicho</wi></wi>, 
<wi type="G" value="3754,9,">que</wi> 
<wi type="G" value="1565,12,">ese</wi> 
<wi type="G" value="3588,10,"><wi type="G" value="3101,11,">discípulo</wi></wi> 
<wi type="G" value="3756,13,">no</wi> 
<wi type="G" value="599,14,">moriría</wi>. 
<wi type="G" value="2532,15,">Pero</wi> 
<wi type="G" value="3588,19,"><wi type="G" value="2424,20,">Jesús</wi></wi>
<wi type="G" value="3756,16,">no</wi> 
<wi type="G" value="846,18,">le</wi> 
<wi type="G" value="2036,17,">dijo</wi> 
<wi type="G" value="3754,21,">que</wi> 
<wi type="G" value="3756,22,">no</wi> 
<wi type="G" value="599,23,">moriría</wi>, 
<wi type="G" value="235,24,">sino</wi> «<wi type="G" value="1437,25,">Si</wi> 
<wi type="G" value="2309,27,">Yo deseo que</wi> 
<wi type="G" value="846,26,">él</wi> 
<wi type="G" value="3306,28,">se quede</wi>
<wi type="G" value="2193,29,">hasta que</wi> 
<wi type="G" value="2064,30,">Yo regrese</wi>, 
¿<wi type="G" value="5101,31,">Qué</wi> es 
<wi type="G" value="4314,32,">para</wi> 
<wi type="G" value="4571,33,">ti</wi>?» </t>
</sv>
<sv id="Juan-21-24">
This is
the disciple who testifies about these things, and wrote these things. We
know that his witness is true.
<t xml:lang="es"><wi type="G" value="3778,1,">Este</wi> 
<wi type="G" value="2076,2,">es</wi> 
<wi type="G" value="3588,3,"><wi type="G" value="3101,4,">el discípulo</wi></wi> 
<wi type="G" value="3588,5,">que</wi> 
<wi type="G" value="3140,6,">da testimonio</wi> 
<wi type="G" value="4012,7,">sobre</wi> 
<wi type="G" value="5130,8,">estas cosas</wi>,
<wi type="G" value="2532,9,">y</wi> que 
<wi type="G" value="1125,10,">escribió</wi> 
<wi type="G" value="5023,11,">estas cosas</wi>. 
<wi type="G" value="2532,12,">Y</wi> 
<wi type="G" value="1492,13,">sabemos</wi> 
<wi type="G" value="3754,14,">que</wi> 
<wi type="G" value="846,19,">su</wi> 
<wi type="G" value="3588,17,"><wi type="G" value="3141,18,">testimonio</wi></wi> 
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="227,15,">cierto</wi>. </t>
</sv>
<sv id="Juan-21-25">
There are also many other things which
Jesus did, which if they would all be written, I suppose that even the world
itself wouldn´t have room for the books that would be written.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> 
<wi type="G" value="2076,1,">hay</wi> 
<wi type="G" value="2532,3,">también</wi> 
<wi type="G" value="4183,5,">muchas</wi> 
<wi type="G" value="243,4,">otras cosas</wi> 
<wi type="G" value="3745,6,">que</wi> 
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi> 
<wi type="G" value="4160,7,">hizo</wi>, 
<wi type="G" value="3748,10,">las cuales</wi> 
<wi type="G" value="1437,11,">si</wi> 
<wi type="G" value="2596,13,"><wi type="G" value="1520,14,">todas</wi></wi> 
<wi type="G" value="1125,12,">fueran escritas</wi>, 
<wi type="G" value="3633,17,">supongo que</wi>  
<wi type="G" value="3588,18,"><wi type="G" value="2889,19,">en el mundo</wi></wi> 
<wi type="G" value="846,16,">mismo</wi> 
<wi type="G" value="3761,15,">no</wi> 
<wi type="G" value="5562,20,">cabrían</wi> 
<wi type="G" value="975,23,">los libros</wi> que 
<wi type="G" value="3588,21,"/><wi type="G" value="1125,22,">se escribirían</wi>.
<wi type="G" value="281,24,">Amen</wi>
</t>
</sv></cm></sc>
</sb>
