<sc id="Juan-18">
<cm>
<sv id="Juan-18-1">
When Jesus had spoken these words, he went out with his disciples
over the brook Kidron, where was a garden, into which he and his disciples
entered.
<t xml:lang="es">Cuando <wi type="G" value="3588,3,"><wi type="G"
value="2424,4,">Jesús</wi></wi>
<wi type="G" value="2036,2,">había dicho</wi>
<wi type="G" value="5023,1,">estas palabras</wi>,
<wi type="G" value="1831,5,">paso</wi>
<wi type="G" value="4862,6,">con</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3101,8,">discípulos</wi></wi>
<wi type="G" value="4008,10,">sobre</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5493,12,">el puente</wi></wi>
<wi type="G" value="3588,13,"/><wi type="G" value="2748,14,">Cedrón</wi>,
<wi type="G" value="3699,15,">donde</wi>
<wi type="G" value="2258,16,">había</wi>
<wi type="G" value="2779,17,">un jardín</wi>,
<wi type="G" value="1519,18,">en</wi>
<wi type="G" value="3739,19,">el cual</wi>
<wi type="G" value="1525,20,">entraron</wi>
<wi type="G" value="846,21,">Él</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="846,25,">sus</wi>
<wi type="G" value="3588,23,"><wi type="G" value="3101,24,">discípulos</wi></wi>. </t>
</sv>
<sv id="Juan-18-2">
Now Judas, who betrayed him, also knew the place, for Jesus
often resorted there with his disciples.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2455,4,">Judas</wi>,
<wi type="G" value="3588,5,">quien</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="3860,6,">traicionó</wi>,
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="1492,1,">conocía</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5117,9,">el lugar</wi></wi>,
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">Jesús</wi></wi>
<wi type="G" value="4863,12,">se reunía</wi>
<wi type="G" value="4178,11,">con frecuencia</wi>
<wi type="G" value="1563,15,">allí</wi>
<wi type="G" value="3326,16,">con</wi>
<wi type="G" value="846,19,">sus</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3101,18,">discípulos</wi></wi>. </t>
</sv>
<sv id="Juan-18-3">
Judas then, having taken a
detachment of soldiers and officers from the chief priests and the Pharisees,
came there with lanterns, torches, and weapons.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2455,3,">Judas</wi>,
<wi type="G" value="2983,4,">habiendo tomado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4686,6,">una tropa</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5257,13,">oficiales</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,9,"><wi type="G" value="749,10,">los sacerdotes jefes</wi></wi>
<wi type="G" value="2532,11,">y</wi> de
<wi type="G" value="5330,12,">los fariseos</wi>,
<wi type="G" value="2064,14,">fue</wi>
<wi type="G" value="1563,15,">allí</wi>
<wi type="G" value="3326,16,">con</wi>
<wi type="G" value="5322,17,">linternas</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="2985,19,">antorchas</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3696,21,">armas</wi>. </t>
</sv>
<sv id="Juan-18-4">
Jesus therefore, knowing
all the things that were happening to him, went forth, and said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2424,1,">Jesús</wi>,
<wi type="G" value="1492,3,">sabiendo</wi>
<wi type="G" value="3956,4,">todas las cosas</wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="2064,6,">venían</wi>
<wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="846,8,">Él</wi>,
<wi type="G" value="1831,9,">avanzó</wi> y
<wi type="G" value="846,11,">les</wi>
<wi type="G" value="2036,10,">dijo</wi>, </t>
<fr>«Who are you looking for?»
<t xml:lang="es">«¿<wi type="G" value="5101,12,">A quién</wi>
<wi type="G" value="2212,13,">buscan</wi>?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-5">
They answered him, «Jesus of Nazareth.»
<t xml:lang="es"><wi type="G" value="846,2,">Le</wi>
<wi type="G" value="611,1,">contestaron</wi>,
«A <wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3480,5,">de Nazaret</wi></wi>.» </t>

<cl/>
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="3004,6,">dijo</wi>, </t>
<fr>«I AM.»
<t xml:lang="es">«<wi type="G" value="1473,10,">YO</wi>
<wi type="G" value="1510,11,">SOY</wi>.» </t>
</fr>

<cl/>
Judas also, who betrayed him, was standing with them.
<t xml:lang="es"><wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="2455,15,">Judas</wi>,
<wi type="G" value="3588,16,">quien</wi>
<wi type="G" value="846,18,">lo</wi>
<wi type="G" value="3860,17,">traicionó</wi>,
<wi type="G" value="2476,12,">estaba</wi>
<wi type="G" value="3326,19,">con</wi>
<wi type="G" value="846,20,">ellos</wi>. </t>
</sv>
<sv id="Juan-18-6">
When therefore he said to them, «I AM,»
they went backward, and fell to the ground.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="5613,1,">tan pronto</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>
«<wi type="G" value="3754,5,"/><wi type="G" value="1473,6,">YO</wi>
<wi type="G" value="1510,7,">SOY</wi>»,
<wi type="G" value="1519,9,"/><wi type="G" value="3588,10,"/><wi type="G" value="565,8,"><wi type="G" value="3694,11,">retrocedieron</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4098,13,">cayeron</wi>
<wi type="G" value="5476,14,">al piso</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-18-7">
Again therefore he asked them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entones</wi>
<wi type="G" value="3825,1,">de nuevo</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="1905,4,">pregunto</wi>, </t>
<fr>«Who are you  looking for?»
<t xml:lang="es">«¿<wi type="G" value="5101,5,">A quién</wi>
<wi type="G" value="2212,6,">buscan</wi>?» </t>
</fr>
<cl/>
They said, «Jesus of Nazareth.»
<t xml:lang="es"><wi type="G" value="3588,7,"/><wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="2036,9,">ellos dijeron</wi>,
«<wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3480,12,">de Nazaret</wi></wi>.» </t>

</sv></cm>

<cm>
<sv id="Juan-18-8">
Jesus answered,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="611,1,">respondió</wi>, </t>
<fr>«I told you that I AM. If therefore you seek
me, let these go their way,»
<t xml:lang="es">«<wi type="G" value="5213,5,">Les</wi>
<wi type="G" value="2036,4,">he dicho</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="1473,7,">YO</wi>
<wi type="G" value="1510,8,">SOY</wi>.
<wi type="G" value="3767,10,">Entonces</wi>
<wi type="G" value="1487,9,">si</wi>
<wi type="G" value="1691,11,">me</wi>
<wi type="G" value="2212,12,">buscan</wi>,
<wi type="G" value="863,13,">dejen que</wi>
<wi type="G" value="5128,14,">estos</wi>
<wi type="G" value="5217,15,">sigan su camino</wi>,» </t>
</fr>
</sv>
<sv id="Juan-18-9">
that the word might be fulfilled which he spoke,
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="4137,2,">se cumpliera</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="3056,4,">la palabra</wi></wi><rf><citebib id="DiosHablaHoy"/> dice
`lo que Jesús mismo había dicho.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3739,5,">que</wi>
<wi type="G" value="2036,6,">había dicho</wi>, </t>
<fr>«Of those whom you have given me, I have lost none.»
<t xml:lang="es">«<wi type="G" value="1537,13,">De</wi>
<wi type="G" value="846,14,">los</wi>
<wi type="G" value="3754,7,"/><wi type="G" value="3739,8,">que</wi>
<wi type="G" value="3427,10,">me</wi>
<wi type="G" value="1325,9,">has dado</wi>,
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="622,12,">he perdido</wi>
<wi type="G" value="3762,15,">a ninguno</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-10">
Simon Peter therefore, having a sword, drew it, and struck the high
priest´s servant, and cut off his right ear. The servant´s name was Malchus.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4613,1,">Simón</wi>
<wi type="G" value="4074,3,">Pedro</wi>, quien
<wi type="G" value="2192,4,">tenía</wi>
<wi type="G" value="3162,5,">una espada</wi>,
<wi type="G" value="846,7,">la</wi>
<wi type="G" value="1670,6,">sacó</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3817,9,">le dio</wi>
<wi type="G" value="1401,13,">al siervo</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="3588,11,"><wi type="G" value="749,12,">del sumo sacerdote</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
le <wi type="G" value="609,15,">cortó</wi> <wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5621,18,">oreja</wi></wi>
<wi type="G" value="3588,19,"/><wi type="G" value="1188,20,">derecha</wi>.
<wi type="G" value="1161,22,">Y</wi>
<wi type="G" value="3686,23,">el nombre</wi>
<wi type="G" value="3588,24,"><wi type="G" value="1401,25,">del siervo</wi></wi>
<wi type="G" value="2258,21,">era</wi>
<wi type="G" value="3124,26,">Malco</wi>. </t>
</sv>
<sv id="Juan-18-11">
Jesus therefore said to Peter,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
le <wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4074,6,">a Pedro</wi></wi>, </t>
<fr>«Put the sword into its sheath. The
cup which the Father has given me, shall I not surely drink it?»
<t xml:lang="es">«<wi type="G" value="906,7,">Pon</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3162,9,">espada</wi></wi>
<wi type="G" value="1519,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2336,13,">la funda</wi></wi>.
¿<wi type="G" value="3588,14,"><wi type="G" value="4221,15,">La copa</wi></wi>
<wi type="G" value="3739,16,">que</wi>
<wi type="G" value="3588,19,">mi</wi>
<wi type="G" value="3962,20,">Padre</wi>
<wi type="G" value="3427,18,">me</wi>
<wi type="G" value="1325,17,">ha dado</wi>,
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="3361,22,"/><wi type="G" value="4095,23,"><wi type="G" value="846,24,">debo beberla</wi></wi>
?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-12">
So the detachment, the commanding officer, and the officers of the
Jews, seized Jesus and bound him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4686,3,">la tropa</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5506,6,">el capitán</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5257,9,">los oficiales</wi></wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2453,11,">de los judíos</wi>,
<wi type="G" value="4815,12,">apresaron</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">a Jesús</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="1210,16,">ataron</wi>, </t>
</sv>
<sv id="Juan-18-13">
and led him to Annas first, for he
was father-in-law to Caiaphas, who was high priest that year.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="520,2,">condujeron</wi>
<wi type="G" value="4412,6,">primero</wi>
<wi type="G" value="4314,4,">donde</wi>
<wi type="G" value="452,5,">Anás</wi>,
<wi type="G" value="1063,8,">pues</wi>
<wi type="G" value="2258,7,">era</wi>
<wi type="G" value="3995,9,">el suegro</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2533,11,">de Caifás</wi></wi>,
<wi type="G" value="3739,12,">quien</wi>
<wi type="G" value="2258,13,">era</wi>
<wi type="G" value="749,14,">el sumo sacerdote</wi>
<wi type="G" value="1565,17,">aquel</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1763,16,">año</wi></wi>. </t>
</sv>
<sv id="Juan-18-14">
Now it
was Caiaphas who advised the Jews that it was expedient that one man should
perish for the people.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2258,1,">fue</wi>
<wi type="G" value="2533,3,">Caifás</wi>
<wi type="G" value="3588,4,">quien</wi>
<wi type="G" value="4823,5,">aconsejó</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2453,7,">a los Judíos</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="4851,9,">era necesario</wi>
<wi type="G" value="622,12,">que muriera</wi>
<wi type="G" value="1520,10,">un</wi>
<wi type="G" value="444,11,">hombre</wi>
<wi type="G" value="5228,13,">por</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2992,15,">la gente</wi></wi>. </t>
</sv>
<sv id="Juan-18-15">
Simon Peter followed Jesus, as did another
disciple. Now that disciple was known to the high priest, and entered in with
Jesus into the court of the high priest;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4613,5,">Simón</wi>
<wi type="G" value="4074,6,">Pedro</wi>
<wi type="G" value="190,1,">siguió</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">a Jesús</wi></wi>,
<wi type="G" value="2532,7,">junto con</wi>
<wi type="G" value="3588,8,"><wi type="G" value="243,9,">otro</wi></wi>
<wi type="G" value="3101,10,">discípulo</wi>.
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="1565,14,">ese</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,13,">discípulo</wi></wi>
<wi type="G" value="2258,15,">era</wi>
<wi type="G" value="1110,16,">conocido</wi>
<wi type="G" value="3588,17,"><wi type="G" value="749,18,">del sumo sacerdote</wi></wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4897,20,">entró con</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2424,22,">Jesús</wi></wi>
<wi type="G" value="1519,23,">al</wi>
<wi type="G" value="3588,24,"><wi type="G" value="833,25,">palacio</wi></wi>
<wi type="G" value="3588,26,"><wi type="G" value="749,27,">del sumo sacerdote</wi></wi>; </t>
</sv>
<sv id="Juan-18-16">
but Peter was standing at the
door outside. So the other disciple, who was known to the high priest, went
out and spoke to her who kept the door, and brought in Peter.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="4074,3,">Pedro</wi>
<wi type="G" value="2476,4,">permaneció</wi>
<wi type="G" value="1854,8,">afuera</wi>
<wi type="G" value="4314,5,">junto a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2374,7,">la puerta</wi></wi>.
<wi type="G" value="3767,10,">Entonces</wi>
<wi type="G" value="3588,13,"><wi type="G" value="243,14,">el otro</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulo</wi></wi>,
<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="2258,16,">era</wi>
<wi type="G" value="1110,17,">conocido</wi>
<wi type="G" value="3588,18,"><wi type="G" value="749,19,">del sumo sacerdote</wi></wi>,
<wi type="G" value="1831,9,">salió</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2036,21,">habló</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2377,23,">a la portera</wi></wi>,
<wi type="G" value="2532,24,">e</wi>
<wi type="G" value="1521,25,">hizo entrar</wi>
<wi type="G" value="3588,26,"><wi type="G" value="4074,27,">a Pedro</wi></wi>. </t>
</sv>
<sv id="Juan-18-17">
Then the
maid who kept the door said to Peter, «Are you also one of this man´s
disciples?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3814,4,">la empleada</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2377,6,">que cuidaba la puerta</wi></wi>
le <wi type="G" value="3004,1,">dijo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4074,8,">a Pedro</wi></wi>,
«¿<wi type="G" value="3361,9,">No</wi>
<wi type="G" value="1488,15,">eres</wi>
<wi type="G" value="2532,10,">también</wi> <wi type="G" value="4771,11,">tu</wi>
uno <wi type="G" value="1537,12,">de</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3101,14,">los discípulos</wi></wi>
<wi type="G" value="5127,18,">de este</wi>
<wi type="G" value="3588,16,"><wi type="G" value="444,17,">hombre</wi></wi>?» </t>
<cl/>
He said, «I am not.»
<rb xml:lang="es"><wi type="G" value="1565,20,">Él</wi><rf><citebib
id="KJV2003"/> marca la palabra `que´ en `que cuidaba´ con la concordancia
Strong 1565 que en el griego está aquí. Seguimos la convención de
<citebib id="BLB"/> que marca así esta palabra `Él.´  Ese número
strong se asocia con la palabra `ἐκεῖνος´ que puede traducirse según
<citebib id="BLB"/> como ese, esos, él, el mismo, ellos, entre otras.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3004,19,">dijo</wi>,
«<wi type="G" value="3756,21,">No</wi>
<wi type="G" value="1510,22,">lo soy</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-18-18">
Now the servants and the officers were standing there, having made a
fire of coals, for it was cold. They were warming themselves. Peter was with
them, standing and warming himself.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1401,4,">los siervos</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5257,7,">los oficiales</wi></wi>
<wi type="G" value="2476,1,">estaba allí</wi>,
<wi type="G" value="4160,9,">habían hecho</wi>
<wi type="G" value="439,8,">un fuego de carbón</wi>
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="2258,12,">hacia</wi>
<wi type="G" value="5592,11,">frío</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2328,14,">se calentaban</wi>.
<wi type="G" value="2258,15,"/><wi type="G" value="1161,16,">Y</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4074,20,">Pedro</wi></wi>
<wi type="G" value="2476,21,">estaba</wi>
<wi type="G" value="3326,17,">con</wi>
<wi type="G" value="846,18,">ellos</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="2328,23,">se calentaba</wi>. </t>
</sv>
<sv id="Juan-18-19">
The high priest therefore asked
Jesus about his disciples, and about his teaching.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,2,">Entonces</wi>,
<wi type="G" value="749,3,">el sumo sacerdote</wi> le
<wi type="G" value="2065,4,">preguntó</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">a Jesús</wi></wi>
<wi type="G" value="4012,7,">sobre</wi>
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3101,9,">discípulos</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4012,12,">sobre</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1322,14,">enseñanza</wi></wi>. </t>
</sv>
<sv id="Juan-18-20">
Jesus answered him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«I spoke openly to the world. I always taught in synagogues, and in the
temple, where the Jews always meet. I said nothing in secret.
<t xml:lang="es">«<wi type="G" value="1473,5,">Yo</wi>
<wi type="G" value="2980,7,">hablé</wi>
<wi type="G" value="3954,6,">abiertamente</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2889,9,">al mundo</wi></wi>.
<wi type="G" value="1473,10,">Yo</wi>
<wi type="G" value="3842,11,">siempre</wi>
<wi type="G" value="1321,12,">enseñé</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4864,15,">las sinagogas</wi></wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2411,19,">el templo</wi></wi>,
<wi type="G" value="3699,20,">donde</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="2453,23,">los judíos</wi>
<wi type="G" value="3842,21,">siempre</wi>
<wi type="G" value="4905,24,">se reúnen</wi>.
<wi type="G" value="2532,25,">Y</wi>
<wi type="G" value="3762,29,">nada</wi>
<wi type="G" value="2980,28,">dije</wi>
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="2927,27,">secreto</wi>. </t>
</fr>
</sv>
<sv id="Juan-18-21"><fr>
Why do you ask me? Ask those who have heard me what I said to them.
Behold, these know the things which I said.»
<t xml:lang="es">¿<wi type="G" value="5101,1,">Por qué</wi>
<wi type="G" value="3165,2,">me</wi>
<wi type="G" value="1905,3,">preguntas</wi>?
<wi type="G" value="1905,4,">Pregúntale</wi>
<wi type="G" value="3588,5,">a quienes</wi>
<wi type="G" value="191,6,">han oído</wi>
<wi type="G" value="5101,7,">lo que</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="2980,8,">he dicho</wi>.
<wi type="G" value="1492,10,">Mira</wi> que
<wi type="G" value="3778,11,">ellos</wi>
<wi type="G" value="1492,12,">saben</wi>
<wi type="G" value="3739,13,">lo que</wi>
<wi type="G" value="1473,15,">Yo</wi>
<wi type="G" value="2036,14,">dije</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-22">
When he had said this, one of the officers standing by slapped Jesus
with his hand, saying, «Do you answer the high priest like that?»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="846,3,">Él</wi>
<wi type="G" value="2036,4,">dijo</wi>
<wi type="G" value="5023,1,">esto</wi>,
<wi type="G" value="1520,5,">uno</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5257,7,">de los oficiales</wi></wi>
<wi type="G" value="3936,8,">se levantó</wi> y
<wi type="G" value="1325,9,">le dio</wi>
<wi type="G" value="4475,10,">una bofetada</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2424,12,">a Jesús</wi></wi>,
<wi type="G" value="2036,13,">diciendo</wi>,
«¿<wi type="G" value="611,15,">Le respondes</wi>
<wi type="G" value="3779,14,">así</wi>
<wi type="G" value="3588,16,"><wi type="G" value="749,17,">al sumo sacerdote</wi></wi>?» </t>

</sv></cm><cm>
<sv id="Juan-18-23">
Jesus answered him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«If I have spoken evil, testify of the evil;
but if well, why do you beat me?»
<t xml:lang="es">«<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="2980,7,">hubiera hablado</wi>
<wi type="G" value="2560,6,">mal</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3140,8,">daría testimonio</wi>
<wi type="G" value="4012,9,">del</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2556,11,">mal</wi><rf><citebib id="DieBibel"/> dice
`así dirijo,´ en <citebib id="DiosHablaHoy"/> dice
`dime en que ha consistido,´ <citebib id="Peshitta"/> dice `doy testimonio
contra el mal,´ <citebib id="Elberfelder"/> dice `miseria´ en lugar de
`mal.´</rf></rb>
<t xml:lang="es">; <wi type="G" value="1161,13,">pero</wi>
<wi type="G" value="1487,12,">si</wi>
estuvo <wi type="G" value="2573,14,">bien</wi>
¿<wi type="G" value="5101,15,">Por qué</wi>
<wi type="G" value="3165,16,">me</wi>
<wi type="G" value="1194,17,">golpeas</wi>?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-24">
Annas sent him bound to Caiaphas, the high priest.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="452,4,">Anás</wi></wi>
<wi type="G" value="846,2,">lo</wi>
<wi type="G" value="649,1,">envió</wi>
<wi type="G" value="1210,5,">atado</wi>
<wi type="G" value="4314,6,">a</wi>
<wi type="G" value="2533,7,">Caifás</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="749,9,">el sumo sacerdote</wi></wi>. </t>
</sv>
<sv id="Juan-18-25">
Now Simon
Peter was standing and warming himself. They said therefore to him, «You
aren´t also one of his disciples, are you?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4613,3,">Simón</wi>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="2258,1,">estaba</wi>
<wi type="G" value="2476,5,">de pie</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2328,7,">se calentaba</wi>.
<wi type="G" value="3767,9,">Entonces</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="2036,8,">dijeron</wi>,
«¿<wi type="G" value="4771,13,">Tu</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="1488,18,">eres</wi>
<wi type="G" value="2532,12,">también</wi>
uno <wi type="G" value="1537,14,">de</wi>
<wi type="G" value="846,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3101,16,">discípulos</wi></wi>?» </t>
<cl/>
He denied it, and said, «I am not.»
<t xml:lang="es"><wi type="G" value="1565,20,">Él</wi> lo
<wi type="G" value="720,19,">negó</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2036,22,">dijo</wi>,
«<wi type="G" value="3756,23,">No</wi>
<wi type="G" value="1510,24,">lo soy</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-18-26">
One of the servants of the high priest, being a relative of him whose
ear Peter had cut off, said, «Didn´t I see you in the garden with him?»
<t xml:lang="es"><wi type="G" value="1520,2,">Uno</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1401,5,">los siervos</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="749,7,">del sumo sacerdote</wi></wi>,
<wi type="G" value="5607,9,">siendo</wi>
<wi type="G" value="4773,8,">pariente</wi>
<wi type="G" value="3739,10,">de quien</wi>
<wi type="G" value="4074,12,">Pedro</wi>
<wi type="G" value="609,11,">había cortado</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5621,14,">la oreja</wi></wi>,
<wi type="G" value="3004,1,">dijo</wi>,
«¿<wi type="G" value="3756,15,">No</wi>
<wi type="G" value="4571,17,">te</wi>
<wi type="G" value="1473,16,"><wi type="G" value="1492,18,">vi</wi></wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2779,21,">el jardín</wi></wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="846,23,">Él</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-18-27">
Peter therefore denied it again, and immediately the rooster crowed.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4074,5,">Pedro</wi></wi>
<wi type="G" value="720,3,">lo negó</wi>
<wi type="G" value="3825,1,">de nuevo</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2112,7,">de inmediato</wi>
<wi type="G" value="220,8,">el gallo</wi>
<wi type="G" value="5455,9,">cantó</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-18-28">
They led Jesus therefore from Caiaphas into the Praetorium. It was
early, and they themselves didn´t enter into the Praetorium, that they might
not be defiled, but might eat the Passover.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="71,1,">llevaron</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">a Jesús</wi></wi>
<wi type="G" value="575,5,">de donde</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2533,7,">Caifás</wi></wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4232,10,">la tienda del Pretor</wi></wi>.
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="2258,11,">era</wi>
<wi type="G" value="4405,13,">temprano</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,15,">ellos mismos</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1525,17,">entraron</wi>
<wi type="G" value="1519,18,">a</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4232,20,">la tienda</wi></wi>,
<wi type="G" value="2443,21,">para</wi>
<wi type="G" value="3361,22,">no</wi>
<wi type="G" value="3392,23,">quedar impuros</wi>,
<wi type="G" value="235,24,">y</wi>
<wi type="G" value="2443,25,">que</wi>
<wi type="G" value="5315,26,">pudiera comer</wi>
<wi type="G" value="3588,27,"/><wi type="G" value="3957,28,">la pascua</wi>. </t>
</sv>
<sv id="Juan-18-29">
Pilate therefore went out
to them, and said, «What accusation do you
 bring against this man?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4091,4,">Pilato</wi></wi>
<wi type="G" value="1831,1,">salió</wi>
<wi type="G" value="4314,5,">donde</wi>
<wi type="G" value="846,6,">ellos</wi>,
<wi type="G" value="2532,7,">y</wi> les
<wi type="G" value="2036,8,">dijo</wi>,
«¿<wi type="G" value="5101,9,">Qué</wi>
<wi type="G" value="2724,10,">acusación</wi>
<wi type="G" value="5342,11,">traen</wi>
<wi type="G" value="2596,12,">contra</wi>
<wi type="G" value="5127,15,">este</wi>
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">hombre</wi></wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-18-30">
They answered him, «If this man weren´t an evildoer, we wouldn´t have
delivered him up to you.»
<t xml:lang="es"><wi type="G" value="846,4,">Le</wi>
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="2036,3,">dijeron</wi>,
«<wi type="G" value="1487,5,">Si</wi>
<wi type="G" value="3778,8,">Él</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="2258,7,">fuera</wi>
<wi type="G" value="2555,9,">un malhechor</wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="302,11,"/><wi type="G" value="4671,12,">te</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="3860,13,">habríamos entregado</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-18-31">
Pilate therefore said to them, «Take him yourselves, and judge him
according to your law.»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4091,5,">Pilato</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="2983,6,"><wi type="G" value="846,7,">Tómenlo</wi></wi>
<wi type="G" value="5210,8,">ustedes</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2919,14,"><wi type="G" value="846,15,">júzguenlo</wi></wi>
<wi type="G" value="2596,10,">de acuerdo</wi>
<wi type="G" value="5216,13,">a su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3551,12,">ley</wi></wi>.» </t>

<cl/>
Therefore the Jews said to him, «It is not lawful for us to put anyone to
death,»
<t xml:lang="es"><wi type="G" value="3767,17,">Entonces</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="2453,20,">los judíos</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="2036,16,">dijeron</wi>,
«<wi type="G" value="3756,22,">No</wi>
<wi type="G" value="1832,23,">es</wi>
<wi type="G" value="2254,21,">para nosotros</wi>
<wi type="G" value="615,24,">condenar a muerte</wi>
<wi type="G" value="3762,25,">a alguien</wi>, » </t>
</sv>
<sv id="Juan-18-32">
that the word of Jesus might be fulfilled, which he spoke,
signifying by what kind of death he should die.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">la palabra</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">de Jesús</wi></wi>
<wi type="G" value="4137,6,">se pudiera cumplir</wi>,
<wi type="G" value="3739,7,">la que</wi>
<wi type="G" value="2036,8,">dijo</wi>,
<wi type="G" value="4591,9,">señalando</wi>
<wi type="G" value="4169,10,">con que</wi>
<wi type="G" value="2288,11,">muerte</wi>
<wi type="G" value="3195,12,">tendría</wi>
<wi type="G" value="599,13,">que morir</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-18-33">
Pilate therefore entered again into the Praetorium, called Jesus, and
said to him, «Are you the King of the Jews?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4091,8,">Pilato</wi></wi>
<wi type="G" value="1525,1,">entró</wi>
<wi type="G" value="3825,6,">de</wi> nuevo
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4232,5,">la tienda</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5455,10,">llamó</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2424,12,">a Jesús</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="2036,14,">dijo</wi>,
«¿<wi type="G" value="1488,17,">Eres</wi>
<wi type="G" value="4771,16,">Tu</wi>
<wi type="G" value="3588,18,"><wi type="G" value="935,19,">el Rey</wi></wi>
<wi type="G" value="3588,20,"/><wi type="G" value="2453,21,">de los Judíos</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-18-34">
Jesus answered him,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«Do you say this by yourself, or did others
tell you about me?»
<t xml:lang="es">«¿<wi type="G" value="3004,9,">Dices</wi>
<wi type="G" value="4771,7,">tu</wi>
<wi type="G" value="5124,8,">esto</wi>
<wi type="G" value="575,5,">por</wi>
<wi type="G" value="1438,6,">ti mismo</wi>,
<wi type="G" value="2228,10,">u</wi>
<wi type="G" value="243,11,">otros</wi>
<wi type="G" value="4671,12,">te</wi>
<wi type="G" value="2036,13,">hablaron</wi>
<wi type="G" value="4012,14,">de</wi>
<wi type="G" value="1700,15,">mí</wi>?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-35">
Pilate answered, «I´m not a Jew, am I? Your own nation and the chief
priests delivered you to me. What have you done?»
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="4091,3,">Pilato</wi></wi>
<wi type="G" value="611,1,">respondió</wi>,
«¿<wi type="G" value="3385,4,">Acaso</wi>
<wi type="G" value="1510,7,">soy</wi>
<wi type="G" value="1473,5,">yo</wi>
<wi type="G" value="2453,6,">Judío</wi>?
<wi type="G" value="3588,10,"/><wi type="G" value="4674,11,">Tu propia</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1484,9,">nación</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="749,14,">los jefes de los sacerdotes</wi></wi>
<wi type="G" value="4571,16,">te</wi>
<wi type="G" value="3860,15,">han enviado</wi>
<wi type="G" value="1698,17,">a mí</wi>.
¿<wi type="G" value="5101,18,">Qué</wi>
<wi type="G" value="4160,19,">has hecho</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-18-36">
Jesus answered,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«My Kingdom is not of this world. If my Kingdom
were of this world, then my servants would fight, that I wouldn´t be
delivered to the Jews. But now my Kingdom is not from here.»
<t xml:lang="es">«<wi type="G" value="3588,6,"><wi type="G" value="1699,7,">Mi</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="932,5,">Reino</wi></wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="5127,13,">este</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2889,12,">mundo</wi></wi>.
<wi type="G" value="1487,14,">Si</wi>
<wi type="G" value="3588,22,"><wi type="G" value="1699,23,">mi</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="932,21,">Reino</wi></wi>
<wi type="G" value="2258,19,">fuera</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="5127,18,">este</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2889,17,">mundo</wi></wi>,
<wi type="G" value="302,26,">entonces</wi>
<wi type="G" value="3588,27,"><wi type="G" value="1698,28,">mis</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="5257,25,">siervos</wi></wi>
<wi type="G" value="75,29,">pelearían</wi>,
<wi type="G" value="2443,30,">para que</wi>
<wi type="G" value="3361,31,">no</wi>
<wi type="G" value="3860,32,">fuera entregado</wi>
<wi type="G" value="3588,33,"><wi type="G" value="2453,34,">a los Judíos</wi></wi>.
<wi type="G" value="1161,36,">Pero</wi>
<wi type="G" value="3568,35,">ahora</wi>
<wi type="G" value="3588,39,"><wi type="G" value="1699,40,">mi</wi></wi>
<wi type="G" value="3588,37,"><wi type="G" value="932,38,">Reino</wi></wi>
<wi type="G" value="3756,41,">no</wi>
<wi type="G" value="2076,42,">es</wi>
<wi type="G" value="1782,43,">de aquí</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-18-37">
Pilate therefore said to him, «Are you a king then?»
<t xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="4091,5,">Pilato</wi></wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«¿<wi type="G" value="3766,6,">Entonces</wi>
<wi type="G" value="1488,8,">eres</wi>
<wi type="G" value="4771,9,">Tu</wi>
<wi type="G" value="935,7,">un rey</wi>?» </t>
<cl/>
Jesus answered,
<t xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="2424,12,">Jesús</wi></wi>
<wi type="G" value="611,10,">contestó</wi>, </t>
<fr>«You say that I am a king. For this reason I have been
born, and for this reason I have come into the world, that I should testify
to the truth. Everyone who is of the truth listens to my voice.»
<t xml:lang="es">«<wi type="G" value="4771,13,">Tu</wi>
<wi type="G" value="3004,14,">dices</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="1473,18,">Yo</wi>
<wi type="G" value="1510,17,">soy</wi>
<wi type="G" value="935,16,">un rey</wi>.
<wi type="G" value="1519,20,">Por</wi>
<wi type="G" value="5124,21,">esta razón</wi>
<wi type="G" value="1473,19,">Yo</wi>
<wi type="G" value="1080,22,">he nacido</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="1519,24,">por</wi>
<wi type="G" value="5124,25,">esta razón</wi>
<wi type="G" value="2064,26,">he venido</wi>
<wi type="G" value="1519,27,">al</wi>
<wi type="G" value="3588,28,"><wi type="G" value="2889,29,">mundo</wi></wi>,
<wi type="G" value="2443,30,">para</wi>
<wi type="G" value="3140,31,">dar testimonio</wi>
<wi type="G" value="3588,32,"><wi type="G" value="225,33,">de la verdad</wi></wi>.
<wi type="G" value="3956,34,">Todo aquel que</wi>
<wi type="G" value="3588,35,"/><wi type="G" value="5607,36,">es</wi>
<wi type="G" value="1537,37,">de</wi>
<wi type="G" value="3588,38,"><wi type="G" value="225,39,">la verdad</wi></wi>
<wi type="G" value="191,40,">escucha</wi>
<wi type="G" value="3450,41,">mi</wi>
<wi type="G" value="3588,42,"><wi type="G" value="5456,43,">voz</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-18-38">
Pilate said to him, «What is truth?»
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="4091,4,">Pilato</wi></wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="225,7,">la verdad</wi>?» </t>
<cl/>
When he had said this, he went out again to the Jews, and said to them, «I
find no basis for a charge against him.
<t xml:lang="es"><wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2036,10,">diciendo</wi>
<wi type="G" value="5124,9,">esto</wi>,
<wi type="G" value="1831,12,">fue</wi>
<wi type="G" value="3825,11,">de nuevo</wi>
<wi type="G" value="4314,13,">donde</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="2453,15,">los judíos</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="846,18,">les</wi>
<wi type="G" value="3004,17,">dijo</wi>,
«<wi type="G" value="1473,19,">yo</wi>
<wi type="G" value="3762,20,">no</wi>
<wi type="G" value="2147,22,">encuentro</wi>
<wi type="G" value="156,21,">falta</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="846,24,">Él</wi>. </t>
</sv>
<sv id="Juan-18-39">
But you have a custom,
that I should release someone to you at the Passover. Therefore do
you want me to release to you the King of the Jews?»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2076,1,">ustedes tienen</wi>
<wi type="G" value="4914,3,">una costumbre</wi>,
<wi type="G" value="2443,5,">que</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="5213,7,"/><wi type="G" value="630,8,">libere</wi>
<wi type="G" value="1520,6,">a uno</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="3957,11,">la Pascua</wi>.
<wi type="G" value="3767,13,">Entonces</wi>
¿<wi type="G" value="1014,12,">Quieren que</wi>
<wi type="G" value="5213,14,">les</wi>
<wi type="G" value="630,15,">libere</wi>
<wi type="G" value="3588,16,"><wi type="G" value="935,17,">al Rey</wi></wi>
<wi type="G" value="3588,18,"/><wi type="G" value="2453,19,">de los Judíos</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-18-40">
Then they all shouted again, saying, «Not this man, but Barabbas!» Now
Barabbas was a robber.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3956,4,">todos</wi>
<wi type="G" value="2905,1,">gritaron</wi>
<wi type="G" value="3825,3,">de nuevo</wi>,
<wi type="G" value="3004,5,">diciendo</wi>,
«¡<wi type="G" value="3361,6,">No</wi> a
<wi type="G" value="5126,7,">este hombre</wi>,
<wi type="G" value="235,8,">sino</wi>
<wi type="G" value="3588,9,"><wi type="G" value="912,10,">a Barrabás</wi></wi>!»
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="3588,13,"><wi type="G" value="912,14,">Barrabás</wi></wi>
<wi type="G" value="2258,11,">era</wi>
<wi type="G" value="3027,15,">un ladrón</wi>. </t>

<cl/>

</sv></cm></sc>
