<sc id="Juan-1">
<cm>
<sv id="Juan-1-1">
In the beginning was the Word, and the Word was with God, and the
Word was God.
<t xml:lang="es"><wi type="G" value="1722,1,">Al</wi>
<wi type="G" value="746,2,">comienzo</wi>
<wi type="G" value="2258,3,">estaba</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="3056,5,">la Palabra</wi></wi><rf><citebib id="Peshitta"/> dice `Miltha´ con nota
al pie de página: `"Miltha" ... puede significar Palabra, Manifestación,
Instancia o Substancia, entre muchas otras cosas.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3056,8,">la Palabra</wi></wi>
<wi type="G" value="2258,9,">estaba</wi>
<wi type="G" value="4314,10,">con</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">Dios</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3056,17,">la Palabra</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="2258,15,">era</wi>
<wi type="G" value="2316,14,">Dios</wi> <rf><citebib id="Peshitta"/> dice
`estaba con Dios.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-1-2">
The same was in the beginning with God.
<rb xml:lang="es"><wi type="G" value="3778,1,">Lo mismo</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="746,4,">el comienzo</wi>
<wi type="G" value="2258,2,">era</wi>
<wi type="G" value="4314,5,">con</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<rf><citebib id="DieBibel"/>, <citebib id="DiosHablaHoy"/>,
<citebib id="Peshitta"/> y <citebib id="Elberfelder"/> dicen
        `Al comienzo estaba con Dios.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-1-3">
All things
were made through him. Without him was not anything made that has been made.
<t xml:lang="es"><wi type="G" value="3956,1,">Todas las cosas</wi>
<wi type="G" value="1096,4,">fueron hechas</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="846,3,">Él</wi>.
<wi type="G" value="2532,5,">Y</wi>
<wi type="G" value="5565,6,">sin</wi>
<wi type="G" value="846,7,">Él</wi>
<wi type="G" value="3761,9,">no</wi>
<wi type="G" value="1096,8,">se hizo</wi>
<wi type="G" value="1520,10,">cosa alguna</wi>
<wi type="G" value="3739,11,">de lo</wi>
<wi type="G" value="1096,12,">hecho</wi>. </t>
</sv>
<sv id="Juan-1-4">
In him was life, and the life was the light of men.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="846,2,">Él</wi>
<wi type="G" value="2258,4,">estaba</wi>
<wi type="G" value="2222,3,">la vida</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2222,7,">la vida</wi></wi>
<wi type="G" value="2258,8,">fue</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5457,10,">la luz</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="444,12,">de los hombres</wi></wi>. </t>
</sv>
<sv id="Juan-1-5">
The light
shines in the darkness, and the darkness hasn´t
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5457,3,">la luz</wi></wi>
<wi type="G" value="5316,7,">brilla</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4653,6,">la oscuridad</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4653,10,">la oscuridad</wi></wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="846,11,">la</wi> </t>
<rb>overcome
<t xml:lang="es"><wi type="G" value="2638,13,">subyugó</wi></t><rf>The word
translated «overcome» (katelaben) can also be translated «comprehended.» It
refers to getting a grip on an enemy to defeat him.
<t xml:lang="es">La palabra traducida como «subyugó» (katelaben) también
puede ser traducida «comprendido.» Se refiere a atrapar a un enemigo para
acabar con él. <citebib id="WEB"/>, <citebib id="Elberfelder"/> dicen
`no la han subyugado,´ <citebib id="Peshitta"/> dice `no la subyugó.´</t>
</rf>
</rb>
 it.
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-1-6">
There came a man, sent from God, whose name was John.
<t xml:lang="es"><wi type="G" value="1096,1,">Hubo</wi>
<wi type="G" value="444,2,">un hombre</wi>
<wi type="G" value="649,3,">enviado</wi>
<wi type="G" value="3844,4,">por</wi>
<wi type="G" value="2316,5,">Dios</wi>
<wi type="G" value="846,7,">cuyo</wi>
<wi type="G" value="3686,6,">nombre</wi> era
<wi type="G" value="2491,8,">Juan</wi>. </t>
</sv>
<sv id="Juan-1-7">
The same came as a witness, that he might testify about the light,
that all might believe through him.
<t xml:lang="es"><wi type="G" value="3778,1,">El mismo</wi>
<wi type="G" value="2064,2,">vino</wi>
<wi type="G" value="1519,3,">como</wi>
<wi type="G" value="3141,4,">testigo</wi>,
<wi type="G" value="2443,5,">para</wi>
<wi type="G" value="3140,6,">atestiguar</wi>
<wi type="G" value="4012,7,">sobre</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5457,9,">la Luz</wi></wi>
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="4100,12,">pudieran creer</wi>
<wi type="G" value="1223,13,">a través</wi>
<wi type="G" value="846,14,">de él</wi>. </t>
</sv>
<sv id="Juan-1-8">
He was not the light, but was sent that he might testify about the
light.
<t xml:lang="es"><wi type="G" value="1565,3,">Él</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2258,2,">era</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5457,5,">la Luz</wi></wi>,
<wi type="G" value="235,6,">pero</wi>
<wi type="G" value="2443,7,"/><wi type="G" value="3140,8,">dió testimonio</wi>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5457,11,">la Luz</wi></wi>. </t>
</sv>
<sv id="Juan-1-9">
The true light that enlightens everyone was coming into the
world.
<t xml:lang="es"><wi type="G" value="2258,1,">Era</wi>
<wi type="G" value="3588,2,"><wi type="G" value="5457,3,">la Luz</wi></wi>
<wi type="G" value="3588,4,"/><wi type="G" value="228,5,">verdadera</wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="5461,7,">ilumina</wi>
<wi type="G" value="3956,8,">a todo</wi>
<wi type="G" value="444,9,">ser humano</wi> que
<wi type="G" value="2064,10,">llegó</wi>
<wi type="G" value="1519,11,">al</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2889,13,">mundo</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `Era la luz de la verdad que
ilumina a todos los que vienen al mundo.´</rf></rb>
<t xml:lang="es">. </t>

</sv></cm><cm>
<sv id="Juan-1-10">
He was in the world, and the world was made through him, and the world
didn´t recognize him.
<t xml:lang="es"><wi type="G" value="2258,4,">Él estaba</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2889,3,">el mundo</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2889,7,">el mundo</wi></wi>
<wi type="G" value="1096,10,">fue hecho</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="846,9,">Él</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2889,13,">el mundo</wi></wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="1097,16,">conocia</wi>. </t>
</sv>
<sv id="Juan-1-11">
He came to his own, and those who were his own didn´t receive him.
<t xml:lang="es"><wi type="G" value="2064,4,">Él vino</wi>
<wi type="G" value="1519,1,">a</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2398,3,">los suyos</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2398,7,">los suyos</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="3880,10,">recibieron</wi>. </t>
</sv>
<sv id="Juan-1-12">
But as many as received him, to them he gave the
right to become God´s children, to those who believe in his name:
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3745,1,">a cuantos</wi>
<wi type="G" value="846,4,">Lo</wi>
<wi type="G" value="2983,3,">recibieron</wi>,
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="1325,5,">dio</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1849,7,">el derecho</wi><rf><citebib id="Peshitta"/> dice `la autoridad.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἐξουσία` puede
traducirse como poder, autoridad, derecho, libertad, jurisdicción y
fuerza.</rf></rb>
<t xml:lang="es"> <wi type="G" value="1096,10,">de convertirse</wi> en
<wi type="G" value="5043,8,">hijos</wi>
<wi type="G" value="2316,9,">de Dios</wi>,
<wi type="G" value=",">a los</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4100,12,">que creen</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3686,15,">nombre</wi></wi>: </t>
</sv>
<sv id="Juan-1-13">
who
were born not of blood, nor of the will of the flesh, nor of the will of man,
but of God.
<t xml:lang="es"><wi type="G" value="3739,1,">quienes</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="1080,16,">nacieron</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="129,4,">sangre</wi>,
<wi type="G" value="3761,5,">ni</wi>
<wi type="G" value="1537,6,">del</wi>
<wi type="G" value="2307,7,">deseo</wi>
<wi type="G" value="4561,8,">de la carne</wi>,
<wi type="G" value="3761,9,">ni</wi>
<wi type="G" value="1537,10,">del</wi>
<wi type="G" value="2307,11,">deseo</wi>
<wi type="G" value="435,12,">del hombre</wi>
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="2316,15,">Dios</wi>. </t>
</sv>
<sv id="Juan-1-14">
The Word became flesh, and lived among us. We saw his
glory, such glory as of the one and only Son of the Father, full of grace and
truth.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3056,3,">La palabra</wi></wi>
<wi type="G" value="1096,5,">se hizo</wi>
<wi type="G" value="4561,4,">carne</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4637,7,">vivió</wi>
<wi type="G" value="1722,8,">entre</wi>
<wi type="G" value="2254,9,">nosotros</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="2300,11,">Vimos</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1391,13,">gloria</wi></wi>,
<wi type="G" value="1391,15,">gloria</wi>
<wi type="G" value="5613,16,">como la</wi>
<wi type="G" value="3439,17,">del único Hijo</wi>
<wi type="G" value="3844,18,">del</wi>
<wi type="G" value="3962,19,">Padre</wi>,
<wi type="G" value="4134,20,">lleno</wi>
<wi type="G" value="5485,21,">de gracia</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="225,23,">verdad</wi>. </t>
</sv>
<sv id="Juan-1-15">
John testified about him. He cried out, saying, «This was he of
whom I said, `He who comes after me has surpassed me, for he was before me.´»
<t xml:lang="es"><wi type="G" value="2491,1,">Juan</wi>
<wi type="G" value="3140,2,">dio testimonio</wi>
<wi type="G" value="4012,3,">de</wi>
<wi type="G" value="846,4,">Él</wi>.
<wi type="G" value="2532,5,">Y</wi>
<wi type="G" value="2896,6,">gritó</wi>
<wi type="G" value="3004,7,">diciendo</wi>
«<wi type="G" value="3778,8,">Este</wi>
<wi type="G" value="2258,9,">es</wi>
<wi type="G" value="3739,10,">aquel del que</wi>
<wi type="G" value="2036,11,">yo decía</wi>,
`<wi type="G" value="3588,12,">El que</wi>
<wi type="G" value="2064,15,">viene</wi>
<wi type="G" value="3694,13,">trás</wi>
<wi type="G" value="3450,14,">de mi</wi>
<wi type="G" value="1096,18,">se hará</wi>
<wi type="G" value="1715,16,">adelante</wi>
<wi type="G" value="3450,17,">de mi</wi>
<wi type="G" value="3754,19,">porque</wi>
<wi type="G" value="2258,22,">Él estaba</wi>
<wi type="G" value="4413,20,">antes</wi>
<wi type="G" value="3450,21,">que yo</wi>.´» </t>
</sv>
<sv id="Juan-1-16">
From his fullness we all received grace upon grace.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4138,4,">abundancia</wi></wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="2249,6,">nosotros</wi>
<wi type="G" value="2983,8,">hemos recibido</wi> </t>
<rb xml:lang="es"><wi type="G" value="2532,9,"/><wi type="G" value="5485,10,">gracia</wi>
<wi type="G" value="473,11,">sobre</wi>
<wi type="G" value="5485,12,">gracia</wi><rf>En <citebib id="DiosHablaHoy"/>
dice bendición tras bendición, <citebib id="DieBibel"/> dice
`clemencia tras clemencia,´ <citebib id="Peshitta"/> dice `gracia a cuenta
de gracia.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-1-17">
For the law
was given through Moses. Grace and truth came through Jesus Christ.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3551,3,">la ley</wi></wi>
<wi type="G" value="1325,6,">fue dada</wi>
<wi type="G" value="1223,4,">mediante</wi>
<wi type="G" value="3475,5,">Moisés</wi>. </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="5485,8,">La gracia</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="225,11,">la verdad</wi></wi><rf>En <citebib id="DiosHablaHoy"/>
dice `El amor y la verdad.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1096,15,">vinieron</wi>
<wi type="G" value="1223,12,">mediante</wi>
<wi type="G" value="2424,13,">Jesús</wi>
<wi type="G" value="5547,14,">el</wi> Cristo. </t>
</sv>
<sv id="Juan-1-18">
No one has seen God at any time. The one and only
<t xml:lang="es"><wi type="G" value="3762,2,">Nadie</wi>
<wi type="G" value="3708,3,">ha visto</wi>
<wi type="G" value="2316,1,">a Dios</wi>
<wi type="G" value="4455,4,">en momento alguno</wi>.
<wi type="G" value="3588,5,"/><wi type="G" value="3439,6,">El único</wi> </t>
<rb>Son<t xml:lang="es"><wi type="G" value="5207,7,">Hijo</wi></t><rf>NU reads "God"
<t xml:lang="es"><citebib id="NU"/> dice "Dios."</t></rf>
</rb>
, who is in the bosom of the Father, he has declared him.
<t xml:lang="es">, <wi type="G" value="3588,8,">que</wi>
<wi type="G" value="5607,9,">esta</wi>
<wi type="G" value="1519,10,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="2859,12,">el pecho</wi></wi><rf><citebib id="KJV2003"/> dice `pecho,´ <citebib id="RVG2012"/> dice `seno.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,13,"><wi type="G" value="3962,14,">del Padre</wi></wi>,
<wi type="G" value="1565,15,">Él</wi> lo </t>
<rb xml:lang="es">
<wi type="G" value="1834,16,">ha dado a conocer</wi><rf><citebib id="NIV"/>
dice `lo ha dado a conocer,´ <citebib id="KJV2003"/> dice `lo ha declarado,´
<citebib id="RVG2012"/> dice `lo declaró.´ Según
<citebib id="Thayer-BLB"/>  la palabra griega `ἐξηγέομαι´ se traduce
como liderar, presentar una narrativa o desarrollar una enseñanza,
volver a contar, representar, desenvolver, declarar.</rf></rb>
<t xml:lang="es">. </t>
</sv></cm>
<cm>
<sv id="Juan-1-19">
This is John´s testimony, when the
Jews sent priests and Levites from Jerusalem to ask him, «Who are you?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3778,2,">este</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3141,5,">el testimonio</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2491,7,">de Juan</wi></wi>,
<wi type="G" value="3753,8,">cuando</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2453,11,">los Judíos</wi>
<wi type="G" value="649,9,">mandaron</wi>
<wi type="G" value="2409,14,">sacerdotes</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3019,16,">Levitas</wi>
<wi type="G" value="1537,12,">de</wi>
<wi type="G" value="2414,13,">Jerusalén</wi>
<wi type="G" value="2443,17,">a</wi>
<wi type="G" value="2065,18,"><wi type="G" value="846,19,">preguntarle</wi></wi>,
«¿<wi type="G" value="5101,21,">Quien</wi>
<wi type="G" value="1488,22,"><wi type="G" value="4771,20,">eres</wi></wi>?» </t>

</sv></cm><cm>
<sv id="Juan-1-20">
He confessed, and didn´t deny, but he confessed, «I am not the
Christ.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3670,2,">él confesó</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3756,4,">no</wi> lo
<wi type="G" value="720,5,">negó</wi>,
<wi type="G" value="2532,6,">sino</wi>
<wi type="G" value="3670,7,">que confesó</wi>,
«<wi type="G" value="1473,11,">Yo</wi>
<wi type="G" value="3754,8,"/><wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1510,10,">soy</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5547,13,">el Cristo</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Juan-1-21">
They asked him, «What then? Are you Elijah?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2065,2,">preguntaron</wi>,
«¿<wi type="G" value="3767,5,">Entonces</wi>
<wi type="G" value="5101,4,">quién</wi>?
¿<wi type="G" value="1488,7,">Eres</wi>
<wi type="G" value="4771,8,">tu</wi>
<wi type="G" value="2243,6,">Elías</wi>?» </t>

<cl/>
He said, «I am not.»
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi>
<wi type="G" value="3004,10,">él dijo</wi>,
«<wi type="G" value="1510,12,">Yo</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="GC" value="12">soy</wi>.» </t>

<cl/>
«Are you the Prophet?»
<t xml:lang="es">«¿<wi type="G" value="1488,15,">Eres</wi>
<wi type="G" value="4771,16,">tu</wi> <wi type="G" value="3588,13,"><wi type="G" value="4396,14,">el Profeta</wi></wi>?» </t>

<cl/>
He answered, «No.»
<t xml:lang="es"><wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="611,18,">él contestó</wi>,
«<wi type="G" value="3756,19,">No</wi>» </t>
</sv></cm>

<cm>
<sv id="Juan-1-22">
They said therefore to him, «Who are you? Give us an answer to take
back to those who sent us. What do you say about yourself?»
<t xml:lang="es">Ellos
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>
<wi type="G" value="3767,2,">entonces</wi>,
«¿<wi type="G" value="5101,4,">Quién</wi>
<wi type="G" value="1488,5,">eres</wi>?
<wi type="G" value="2443,6,">para</wi>
<wi type="G" value="1325,8,">llevar</wi>
<wi type="G" value="612,7,">una respuesta</wi>
<wi type="G" value="3588,9,">a los que</wi>
<wi type="G" value="2248,11,">nos</wi>
<wi type="G" value="3992,10,">enviaron</wi>.
¿<wi type="G" value="5101,12,">Qué</wi>
<wi type="G" value="3004,13,">dices</wi>
<wi type="G" value="4012,14,">sobre</wi>
<wi type="G" value="4572,15,">ti mismo</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-1-23">
He said, «I am the voice of one crying in the wilderness, `Make
straight the way of the Lord,´ as Isaiah the prophet said.»
<t xml:lang="es"><wi type="G" value="5346,1,">Él dijo</wi>,
«<wi type="G" value="1473,2,">Yo</wi> soy
<wi type="G" value="5456,3,">la voz</wi> que
<wi type="G" value="994,4,">grita</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2048,7,">el desierto</wi>,
`<wi type="G" value="2116,8,">Enderecen</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3598,10,">el camino</wi></wi>
<wi type="G" value="2962,11,">del Señor</wi>,´
<wi type="G" value="2531,12,">como</wi>
<wi type="G" value="2036,13,">dijo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4396,16,">el profeta</wi></wi>
<wi type="G" value="2268,14,">Isaías</wi>.» </t>

</sv></cm><cm>
<sv id="Juan-1-24">
The ones who had been sent were from the Pharisees.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,">los</wi>
<wi type="G" value="649,3,">enviados</wi>
<wi type="G" value="2258,4,">eran</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5330,7,">los fariseos</wi></wi>.  </t>
</sv>
<sv id="Juan-1-25">
They asked him, «Why then do you baptize, if you are not the Christ, nor
Elijah, nor the Prophet?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2065,2,">preguntaron</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijeron</wi>
«¿<wi type="G" value="5101,7,">Por qué</wi>
<wi type="G" value="907,9,">bautizas</wi>
<wi type="G" value="3767,8,">entonces</wi>
<wi type="G" value="1487,10,">si</wi>
<wi type="G" value="4771,11,">tu</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="1488,13,">eres</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5547,15,">el Cristo</wi></wi>,
<wi type="G" value="3777,16,">ni</wi>
<wi type="G" value="2243,17,">Elías</wi>,
<wi type="G" value="3777,18,">ni</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4396,20,">un profeta</wi></wi>?» </t>
</sv></cm>
<cm>
<sv id="Juan-1-26">
John answered them, «I baptize in water, but among you stands one whom
you don´t know.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2491,4,">Juan</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="1473,6,">Yo</wi>
<wi type="G" value="907,7,">bautizo</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5204,9,">agua</wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3319,10,">entre</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="2476,13,">hay uno</wi>
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="5210,15,">ustedes</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="1492,17,">conocen</wi>.  </t>
</sv>
<sv id="Juan-1-27">
He is the one who comes after me, who is preferred
before me, whose sandal strap I´m not worthy to loosen.»
<t xml:lang="es"><wi type="G" value="846,1,">Él</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="3739,7,">quien</wi>
<wi type="G" value="2064,6,">viene</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3694,4,">después</wi>
<wi type="G" value="3450,5,">de mí</wi>, pero que </t>
<rb xml:lang="es">
<wi type="G" value="1096,10,">está</wi>
<wi type="G" value="1715,8,">antes</wi>
<wi type="G" value="3450,9,">de mi</wi><rf><citebib id="WEB"/> dice `que es
preferido antes de mí,´ <citebib id="Peshitta"/> dice `pero que está antes
de mi,´ esta parte no aparece en <citebib id="Elberfelder"/>.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3739,11,">cuyas</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2438,20,">correas</wi></wi>
<wi type="G" value="846,18,">de sus</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5266,22,">sandalias</wi></wi>
<wi type="G" value="1473,12,">yo</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1510,14,">soy</wi>
<wi type="G" value="514,15,">digno de</wi>
<wi type="G" value="2443,16,">de</wi>
<wi type="G" value="3089,17,">desamarrar</wi>.» </t>
</sv>
<sv id="Juan-1-28">
These things
were done in Bethany beyond the Jordan, where John was baptizing.
<t xml:lang="es"><wi type="G" value="5023,1,">Estas cosas</wi>
<wi type="G" value="1096,4,">ocurrieron</wi>
<wi type="G" value="1722,2,">en</wi>
<wi type="G" value="962,3,">Betania</wi> </t>
<rb xml:lang="es"><wi type="G" value="4008,5,">más allá</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2446,7,">del Jordán</wi></wi><rf>En <citebib id="DiosHablaHoy"/>
dice `al oriente del Jordán,´ <citebib id="Peshitta"/> dice `en el cruce
del Jordán.´</rf>
</rb>
<t xml:lang="es">, <wi type="G" value="3699,8,">donde</wi>
<wi type="G" value="2491,10,">Juan</wi>
<wi type="G" value="2258,9,">estaba</wi>
<wi type="G" value="907,11,">bautizando</wi>. </t>
</sv></cm>
<cm>
<sv id="Juan-1-29">
The next day, he saw Jesus coming to him, and said, «Behold, the Lamb
of God, who takes away the sin of the world!
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1887,2,">Al día siguiente</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2491,5,">Juan</wi></wi>
<wi type="G" value="991,3,">vio</wi> a
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="2064,8,">viniendo</wi>
<wi type="G" value="4314,9,">donde</wi>
<wi type="G" value="846,10,">él</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3004,12,">dijo</wi>,
«¡<wi type="G" value="1492,13,">Observen</wi>,
<wi type="G" value="3588,14,"><wi type="G" value="286,15,">el Cordero</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">de Dios</wi></wi>,
<wi type="G" value="3588,18,">que</wi>
<wi type="G" value="142,19,">quita</wi>
<wi type="G" value="3588,20,"><wi type="G" value="266,21,">el pecado</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2889,23,">del mundo</wi></wi>! </t>
</sv>
<sv id="Juan-1-30">
This is he of whom I said,
`After me comes a man who is preferred before me, for he was before me.´
<t xml:lang="es"><wi type="G" value="3778,1,">Este</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="4012,3,">de</wi>
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="1473,5,">yo</wi>
<wi type="G" value="2036,6,">dije</wi>,
`<wi type="G" value="3694,7,">Después</wi>
<wi type="G" value="3450,8,">de mi</wi>
<wi type="G" value="2064,9,">viene</wi>
<wi type="G" value="435,10,">uno</wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="1096,14,">es preferido</wi>
<wi type="G" value="1715,12,">sobre</wi>
<wi type="G" value="3450,13,">mi</wi>,
<wi type="G" value="3754,15,">porque</wi>
<wi type="G" value="2258,18,">Él estaba</wi>
<wi type="G" value="4413,16,">antes</wi>
<wi type="G" value="3450,17,">que yo</wi>.´ </t>
</sv>
<sv id="Juan-1-31">
I didn´t know him, but for this reason I came baptizing in water: that
he would be revealed to Israel.»
<t xml:lang="es"><wi type="G" value="2504,1,">Yo</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="1492,3,">conocía</wi>,
<wi type="G" value="235,5,">pero</wi>
<wi type="G" value="1223,10,">para</wi>
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="5319,7,">fuera revelado</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2474,9,">a Israel</wi>
<wi type="G" value="5124,11,"/><wi type="G" value="2064,12,">fui</wi>
<wi type="G" value="1473,13,">yo</wi>
<wi type="G" value="907,17,">bautizando</wi>
<wi type="G" value="1722,14,">con</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5204,16,">agua</wi></wi>.»
</t>
</sv>
<sv id="Juan-1-32">
John testified, saying, «I have seen
the Spirit descending like a dove out of heaven, and it remained on him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2491,3,">Juan</wi>
<wi type="G" value="3140,2,">dio testimonio</wi>
<wi type="G" value="3004,4,">diciendo</wi>,
«<wi type="G" value="3754,5,"/><wi type="G" value="2300,6,">Ví</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4151,8,">al Espíritu</wi></wi>
<wi type="G" value="2597,9,">descendiendo</wi>
<wi type="G" value="5616,10,">como</wi>
<wi type="G" value="4058,11,">una paloma</wi>
<wi type="G" value="1537,12,">del</wi>
<wi type="G" value="3772,13,">cielo</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3306,15,">permaneció</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="846,17,">Él</wi>. </t>
</sv>
<sv id="Juan-1-33">
I didn´t recognize him, but he who sent me to baptize in water, he said
to me, `On whomever you will see the Spirit descending, and remaining on him,
the same is he who baptizes in the Holy Spirit.´
<t xml:lang="es"><wi type="G" value="2504,1,">Yo</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="1492,3,">reconocía</wi>,
<wi type="G" value="235,5,">pero</wi>
<wi type="G" value="3588,6,">aquel</wi> que
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="3992,7,">envió</wi>
<wi type="G" value="907,9,">a bautizar</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="5204,11,">agua</wi>,
<wi type="G" value="1565,12,12,"/><wi type="G" value="3427,13,">me</wi>
<wi type="G" value="2036,14,">dijo</wi>,
`<wi type="G" value="1909,15,">En</wi>
<wi type="G" value="3739,16,">quien</wi>
<wi type="G" value="302,17,"/><wi type="G" value="1492,18,">veas</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4151,20,">al Espíritu</wi></wi>
<wi type="G" value="2597,21,">descendiendo</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3306,23,">permaneciendo</wi>
<wi type="G" value="1909,24,">sobre</wi>
<wi type="G" value="846,25,">Él</wi>,
<wi type="G" value="3778,26,"/><wi type="G" value="2076,27,">será</wi>
<wi type="G" value="3588,28,">el que</wi>
<wi type="G" value="907,29,">bautiza</wi>
<wi type="G" value="1722,30,">en</wi>
<wi type="G" value="4151,31,">el Espíritu</wi>
<wi type="G" value="40,32,">Santo</wi>.´ </t>
</sv>
<sv id="Juan-1-34">
I have seen, and have
testified that this is the Son of God.»
<t xml:lang="es">Y <wi type="G" value="2504,1,">yo</wi>
<wi type="G" value="3708,2,">ví</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3140,4,">doy testimonio</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3778,6,">este</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5207,9,">el Hijo</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-1-35">
Again, the next day, John was standing with two of his disciples,
<rb xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1887,2,">Al día siguiente</wi><rf><citebib id="Peshitta"/> dice
`otro día.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3825,3,">de nuevo</wi>,
<wi type="G" value="2476,4,">estaban</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2491,6,">Juan</wi></wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1417,12,8,">dos</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3101,10,">discípulos</wi></wi>, </t>
</sv>
<sv id="Juan-1-36">
and he looked at Jesus as he walked, and said, «Behold, the Lamb of
God!»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1689,2,">vio</wi> a
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="4043,5,">cuando caminaba</wi> y
<wi type="G" value="3004,6,">dijo</wi>,
«¡<wi type="G" value="1492,7,">Observen</wi>,
<wi type="G" value="3588,8,"><wi type="G" value="286,9,">el Cordero</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">de Dios</wi></wi>!» </t>
</sv>
<sv id="Juan-1-37">
The two disciples heard him speak, and they followed Jesus.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1417,5,">los dos</wi>
<wi type="G" value="3101,6,">discípulos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="191,2,">escucharon</wi>
<wi type="G" value="2980,7,">hablar</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="190,9,">siguieron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">a Jesús</wi></wi>. </t>
</sv>
<sv id="Juan-1-38">
Jesus turned, and saw them following, and said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="4762,1,">se dio vuelta</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="2300,6,">vio</wi>
<wi type="G" value="190,8,">siguiéndolo</wi>, y
<wi type="G" value="846,10,">les</wi>
<wi type="G" value="3004,9,">dijo</wi>, </t>
<fr>«What are you looking for?»
<t xml:lang="es">«¿<wi type="G" value="5101,11,">Qué</wi>
<wi type="G" value="2212,12,">están buscando</wi>?» </t>
</fr>

<cl/>
They said to him, «Rabbi» (which is to say, being interpreted, Teacher),
«where are you staying?»
<t xml:lang="es"><wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">Y</wi>
<wi type="G" value="2036,15,">ellos</wi>
<wi type="G" value="846,16,">le</wi>
<wi type="GC" value="15">dijeron</wi>,
«<wi type="G" value="4461,17,">Rabí</wi>» (</t>
<rb xml:lang="es"><wi type="G" value="3739,18,">que</wi>
<wi type="G" value="3004,19,">al decirse</wi>
<wi type="G" value="2059,20,">signifca</wi>
<wi type="G" value="1320,21,">Maestro</wi><rf>Esta parte no aparece
en <citebib id="Peshitta"/>.</rf></rb>
<t xml:lang="es">) «¿<wi type="G" value="4226,22,">Dónde</wi>
<wi type="G" value="3306,23,">vives</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-1-39">
He said to them,
<t xml:lang="es"><wi type="G" value="3004,1,">Él</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="GC" value="1">dijo</wi>, </t>
<fr>«Come, and see.»
<t xml:lang="es">«<wi type="G" value="2064,3,">Vengan</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1492,5,">vean</wi>.» </t>
</fr>

<cl/>
They came and saw where he was staying, and they stayed with him that day. It
was about
<t xml:lang="es"><wi type="G" value="2064,6,">Fueron</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1492,8,">vieron</wi>
<wi type="G" value="4225,9,">donde</wi>
<wi type="G" value="3306,10,">vivía</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3306,14,">se quedaron</wi>
<wi type="G" value="3844,12,">con</wi>
<wi type="G" value="846,13,">Él</wi>
<wi type="G" value="1565,17,">ese</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2250,16,">día</wi></wi>.
<wi type="G" value="1161,19,">Pues</wi>
<wi type="G" value="2258,20,">era</wi>
<wi type="G" value="5613,21,">aproximadamente</wi> </t>
<rb>the tenth hour<t xml:lang="es"><wi type="G" value="1182,22,">la décima</wi>
<wi type="G" value="5610,18,">hora</wi></t><rf>4:00 PM.
<t xml:lang="es">4:00 PM.</t>
</rf>
</rb>.
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-1-40">
One of the two who heard
John, and followed him, was Andrew, Simon Peter´s brother.
<t xml:lang="es"><wi type="G" value="1520,7,">Uno</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1417,10,">los dos</wi>
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="191,12,">habían escuchado</wi>
<wi type="G" value="3844,13,">a</wi>
<wi type="G" value="2491,14,">Juan</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="190,16,">había seguido</wi>
<wi type="G" value="2258,1,">era</wi>
<wi type="G" value="406,2,">Andrés</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="80,4,">hermano</wi></wi>
<wi type="G" value="4613,5,">de Simón</wi>
<wi type="G" value="4074,6,">Pedro</wi>. </t>
</sv>
<sv id="Juan-1-41">
He first found his own brother, Simon, and said to him, «We have found the
Messiah!» (which is, being interpreted,
<t xml:lang="es"><wi type="G" value="4413,3,">Primero</wi>
<wi type="G" value="3778,2,"><wi type="G" value="2147,1,">encontró</wi></wi>
a <wi type="G" value="3588,6,"/><wi type="G" value="2398,7,">su propio</wi>
<wi type="G" value="3588,4,"><wi type="G" value="80,5,">hermano</wi></wi>
<wi type="G" value="4613,8,">Simón</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">le</wi>
<wi type="G" value="3004,10,">dijo</wi>
«<wi type="G" value="2147,12,">Hemos encontrado</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3323,14,">al Mesías</wi></wi>!»
(<wi type="G" value="3739,15,">que</wi>
<wi type="G" value="2076,16,">se</wi>
<wi type="G" value="3177,17,">interpreta</wi> como </t>
<rb>Christ
<t xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="5547,19,">el Cristo</wi></wi></t>
<rf>«Messiah» (Hebrew) and «Christ»  (Greek) both mean «Anointed One.»
<t xml:lang="es">«Mesías» (Hebreo) y «Cristo» (Griego) ambos
significan «El Ungido.» La aclaración `que se interpreta como Cristo´
no aparece en <citebib id="Peshitta"/>.</t>
</rf>
</rb>
).
<t xml:lang="es">).</t>
</sv>
<sv id="Juan-1-42">
He brought him to Jesus. Jesus looked at him, and said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="71,2,">llevo</wi>
<wi type="G" value="4314,4,">donde</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>.
<wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1689,7,">miró</wi>, y
<wi type="G" value="2036,12,">dijo</wi>, </t>
<fr>«You are Simon the son of Jonah. You shall be called Cephas»
<t xml:lang="es">«<wi type="G" value="4771,13,">Tu</wi>
<wi type="G" value="1488,14,">eres</wi>
<wi type="G" value="4613,15,">Simón</wi>,
<wi type="G" value="3588,16,"><wi type="G" value="5207,17,">el hijo</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="2495,18,">de Jonás</wi><rf>En <citebib id="WEB"/>, <citebib id="Peshitta"/> dice Jonás,
<citebib id="DiosHablaHoy"/> y
<citebib id="DieBibel"/> dicen Juan. En <citebib id="DieBibel"/>  hay un pie
de página que dice que el padre de Pedro en todo el evangelio de
Juan es llamado Juan, aunque es llamado Jonás en Mateo 16,17.
Según <citebib id="KJV2003"/> en griego el nombre en este versículo
es `ιωνα´ y el Textus Receptus disponible en <citebib id="Thayer-BLB"/> dice
`Ἰωνᾶ´ que se traduce como Jonás (el profeta o el padre de Pedro).</rf>
</rb>
<t xml:lang="es">.  <wi type="G" value="4771,19,">Tu</wi>
<wi type="G" value="2564,20,">serás llamado</wi>
<wi type="G" value="2786,21,">Cefas</wi>» </t>
</fr> (which is by interpretation, Peter).
<t xml:lang="es"> (<wi type="G" value=","><wi type="G" value="3739,22,">que</wi></wi>
<wi type="G" value="2059,23,">se interpreta</wi> como
<wi type="G" value="4074,24,">Piedra</wi> </t>
<rb xml:lang="es"><rf><citebib id="WEB"/> dice `Pedro,´
<citebib id="DieBibel"/>, <citebib id="RVG2012"/>, <citebib id="KJV2003"/> y
<citebib id="Elberfelder"/> dicen `Piedra.´ La aclaración no aparece en
<citebib id="Peshitta"/>, aunque está como pie de página. Según
el griego de <citebib id="KJV2003"/> la palabra es `πετρος´
y según el Textus Receptus disponible en <citebib id="Thayer-BLB"/>
es `Πέτρος´ que puede traducirse como piedra y como Pedro.  </rf></rb>
<t xml:lang="es">). </t>
</sv>
<sv id="Juan-1-43">
On the next
day, he was determined to go out into Galilee, and he found Philip. Jesus
said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1887,2,">Al día siguiente</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="2309,3,">quería</wi>
<wi type="G" value="1831,6,">ir</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1056,9,">Galilea</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
se <wi type="G" value="2147,11,">encontró</wi>
con <wi type="G" value="5376,12,">Felipe</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="3004,14,">dijo</wi>, </t>
<fr>«Follow me.»
<t xml:lang="es">«<wi type="G" value="190,16,"><wi type="G" value="3427,17,">Sígueme</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-1-44">
Now Philip was from Bethsaida, of the city of Andrew and Peter.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5376,4,">Felipe</wi></wi>
<wi type="G" value="2258,1,">era</wi>
<wi type="G" value="575,5,">de</wi> </t>
<rb xml:lang="es"><wi type="G" value="966,6,">Betsaida</wi><rf><citebib id="Peshitta"/> dice en nota al pie
`Beth-Saida literalmente significa "Casa/Lugar de pesca", está situada sobre
el lago de Galilea.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1537,7,"/><wi type="G" value="3588,8,"><wi type="G" value="4172,9,">la ciudad</wi></wi>
<wi type="G" value="406,10,">de Andrés</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4074,12,">de Pedro</wi>. </t>
</sv>
<sv id="Juan-1-45">
Philip found Nathanael, and said to him, «We
have found him, of whom Moses in the law, and the prophets, wrote: Jesus of
Nazareth, the son of Joseph.»
<t xml:lang="es"><wi type="G" value="5376,2,">Felipe</wi>
<wi type="G" value="2147,1,">encontró</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3482,4,">a Natanael</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="3004,6,">dijo</wi>,
«<wi type="G" value="2147,17,">Hemos hallado</wi>,
<wi type="G" value="3739,8,">a aquel</wi> sobre quien
<wi type="G" value="1125,9,">escribieron</wi>
<wi type="G" value="3475,10,">Moises</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3551,13,">la ley</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4396,16,">los profetas</wi></wi>:
<wi type="G" value="2424,18,">Jesús</wi>
<wi type="G" value="575,24,">de</wi>
<wi type="G" value="3588,23,"><wi type="G" value="3478,25,">Nazaret</wi></wi>,
<wi type="G" value="3588,19,"><wi type="G" value="5207,20,">el hijo</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="2501,22,">de José</wi></wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-1-46">
Nathanael said to him, «Can any good thing come out of Nazareth?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3482,4,">Natanael</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,2,">dijo</wi>,
«¿<wi type="G" value="1410,7,">Puede</wi>
<wi type="G" value="5101,8,">algo</wi>
<wi type="G" value="18,9,">bueno</wi>
<wi type="G" value="1511,10,">venir</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="3478,6,">Nazaret</wi>?» </t>

<cl/>
Philip said to him, «Come and see.»
<t xml:lang="es"><wi type="G" value="5376,13,">Felipe</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="3004,11,">dijo</wi>,
«<wi type="G" value="2064,14,">Ven</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1492,16,">mira</wi>.» </t>
</sv></cm>
<cm>
<sv id="Juan-1-47">
Jesus saw Nathanael coming to him, and said about him,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="1492,1,">vio</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3482,5,">a Natanael</wi>
<wi type="G" value="2064,6,">viniendo</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="846,8,">él</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3004,10,">dijo</wi>
<wi type="G" value="4012,11,">de</wi>
<wi type="G" value="846,12,">él</wi>, </t>
<fr>«Behold, an Israelite indeed, in whom is no deceit!»
<t xml:lang="es">«¡<wi type="G" value="1492,13,">Observen</wi>,
<wi type="G" value="2475,15,">un Israelita</wi>
<wi type="G" value="230,14,">de verdad</wi>,
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="3739,17,">quien</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="2076,20,">hay</wi>
<wi type="G" value="1388,18,">engaño</wi>!» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-1-48">
Nathanael said to him, «How do you know me?»
<t xml:lang="es"><wi type="G" value="3482,3,">Natanael</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
«¿<wi type="G" value="4159,4,">Cómo</wi>
<wi type="G" value="3165,5,">me</wi>
<wi type="G" value="1097,6,">conoces</wi>?» </t>

<cl/>
Jesus answered him,
<t xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="611,7,">contestó</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2036,11,">dijo</wi>, </t>
<fr>«Before Philip called you, when you were under the
fig tree, I saw you.»
<t xml:lang="es">«<wi type="G" value="4253,13,">Antes</wi>
<wi type="G" value="3588,14,">de que</wi>
<wi type="G" value="5376,16,">Felipe</wi>
<wi type="G" value="4571,15,">te</wi>
<wi type="G" value="5455,17,">llamara</wi>,
<wi type="G" value="5607,18,">cuando estabas</wi>
<wi type="G" value="5259,19,">debajo</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4808,21,">del árbol de higos</wi></wi>,
<wi type="G" value="4571,23,">te</wi>
<wi type="G" value="1492,22,">vi</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-1-49">
Nathanael answered him, «Rabbi, you are the Son of God! You are King of
Israel!»
<t xml:lang="es"><wi type="G" value="3482,2,">Natanael</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3004,4,">dijo</wi>,
«<wi type="G" value="4461,6,">Rabí</wi>,
¡<wi type="G" value="4771,7,">Tu</wi>
<wi type="G" value="1488,8,">eres</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5207,10,">el Hijo</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>!
¡<wi type="G" value="4771,13,">Tu</wi>
<wi type="G" value="1488,14,">eres</wi>
<wi type="G" value="3588,15,"><wi type="G" value="935,16,">el Rey</wi></wi>
<wi type="G" value="3588,17,"/><wi type="G" value="2474,18,">de Israel</wi>!» </t>

</sv></cm><cm>
<sv id="Juan-1-50">
Jesus answered him,
<t xml:lang="es"><wi type="G" value="2424,2,">Jesús</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Because I told you, `I saw you underneath the
fig tree,´ do you believe? You will see greater things than these!»
<t xml:lang="es">«¿<wi type="G" value="4100,14,">Crees</wi>
<wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="4671,8,">te</wi>
<wi type="G" value="2036,7,">dije</wi>,
`<wi type="G" value="4571,10,">Te</wi>
<wi type="G" value="1492,9,">vi</wi>
<wi type="G" value="5270,11,">debajo</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4808,13,">del árbol de higos</wi></wi>´?
¡<wi type="G" value="3700,17,">Verás</wi>
<wi type="G" value="3173,15,">cosas más grandes</wi>
<wi type="G" value="5130,16,">que estas</wi>!» </t>
</fr>
</sv>
<sv id="Juan-1-51">
He said to him,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Most assuredly, I tell you, hereafter you
will see heaven opened, and the angels of God ascending and descending on the
Son of Man.»
<t xml:lang="es">«<wi type="G" value="281,4,">Con seguridad</wi>,
<wi type="G" value="281,5,">con seguridad</wi>
<wi type="G" value="5213,7,">te</wi>
<wi type="G" value="3004,6,">digo</wi>,
<wi type="G" value="575,8,">desde</wi>
<wi type="G" value="737,9,">ahora</wi>
<wi type="G" value="3700,10,">verás</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3772,12,">el cielo</wi></wi>
<wi type="G" value="455,13,">abierto</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"><wi type="G" value="32,16,">a los ángeles</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>
<wi type="G" value="305,19,">ascendiendo</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="2597,21,">descendiendo</wi>
<wi type="G" value="1909,22,">sobre</wi>
<wi type="G" value="3588,23,"><wi type="G" value="5207,24,">el Hijo</wi></wi>
<wi type="G" value="3588,25,"><wi type="G" value="444,26,">del Hombre</wi></wi>.» </t>
</fr>

<cl/>

</sv></cm></sc>
