<sc id="Juan-6">
<cm>
<sv id="Juan-6-1">
After these things, Jesus went away to the other side of the sea of
Galilee, which is also called the Sea of Tiberias.
<t xml:lang="es"><wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="5023,2,">de estas cosas</wi>,
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="565,3,">fue</wi>
<wi type="G" value="4008,6,">al</wi> otro lado del </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="2281,8,">mar</wi></wi><rf>El original dice `mar,´ aunque es un lago.</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,9,"><wi type="G" value="1056,10,">de Galilea</wi></wi>, </t>
<rb xml:lang="es">o
<wi type="G" value="3588,11,"><wi type="G" value="5085,12,">de Tiberias</wi></wi><rf>
<citebib id="Peshitta"/> dice `de Tiberius.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Juan-6-2">
A great multitude
followed him, because they saw his signs which he did on those who were sick.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
una <wi type="G" value="4183,5,">gran</wi>
<wi type="G" value="3793,4,">multitud</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="190,2,">seguía</wi>,
<wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="3708,7,">habían visto</wi>
<wi type="G" value="846,8,"/>los
<wi type="G" value="3588,9,"><wi type="G" value="4592,10,">milagros</wi></wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="4160,12,">había hecho</wi>
<wi type="G" value="1909,13,">con</wi>
<wi type="G" value="3588,14,">quienes</wi>
<wi type="G" value="770,15,">estaban enfermos</wi>. </t>
</sv>
<sv id="Juan-6-3">
Jesus went up into the mountain, and he sat there with his disciples.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="424,1,">subió</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3735,5,">una montaña</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2521,10,">se sentó</wi>
<wi type="G" value="1563,9,">allí</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3101,13,">discípulos</wi></wi>. </t>
</sv>
<sv id="Juan-6-4">
Now the Passover, the feast of the Jews, was at hand.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3957,5,">la Pascua</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="1859,7,">una fiesta</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2453,9,">de los Judíos</wi>,
<wi type="G" value="2258,1,">estaba</wi>
<wi type="G" value="1451,3,">cerca</wi>. </t>
</sv>
<sv id="Juan-6-5">
Jesus
therefore lifting up his eyes, and seeing that a great multitude was coming
to him, said to Philip,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="1869,1,">levantando</wi>
sus
<wi type="G" value="3588,5,"><wi type="G" value="3788,6,">ojos</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2300,8,">viendo</wi> una
<wi type="G" value="3754,9,"/><wi type="G" value="4183,10,">gran</wi>
<wi type="G" value="3793,11,">multitud</wi> que
<wi type="G" value="2064,12,">venía</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="846,14,">Él</wi>,
<wi type="G" value="3004,15,">le dijo</wi>
<wi type="G" value="4314,16,">a</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5376,18,">Felipe</wi></wi>, </t>
<fr>«Where are we to buy bread, that these may eat?»
<t xml:lang="es">«¿<wi type="G" value="4159,19,">Dónde</wi>
<wi type="G" value="59,20,">vamos a comprar</wi>
<wi type="G" value="740,21,">pan</wi>,
<wi type="G" value="2443,22,">para que</wi>
<wi type="G" value="3778,24,">estos</wi>
<wi type="G" value="5315,23,">puedan comer</wi>?» </t>
</fr>
</sv>
<sv id="Juan-6-6">
This he said to test him, for he himself knew what he would do.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5124,1,">esto</wi>
<wi type="G" value="3004,3,">lo dijo</wi>
para <wi type="G" value="3985,4,"><wi type="G" value="846,5,">probarlo</wi></wi>,
<wi type="G" value="1063,7,">porque</wi>
<wi type="G" value="846,6,">el mismo</wi>
<wi type="G" value="1492,8,">sabía</wi>
<wi type="G" value="5101,9,">lo que</wi>
<wi type="G" value="3195,10,"><wi type="G" value="4160,11,">haría</wi></wi>. </t>

</sv></cm><cm>
<sv id="Juan-6-7">
Philip answered him, «Two hundred denarii worth of bread is not
sufficient for them, that everyone of them may receive a little.»
<t xml:lang="es"><wi type="G" value="5376,3,">Felipe</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="611,1,">respondió</wi>,
«<wi type="G" value="1250,4,">Doscientos</wi>
<wi type="G" value="1220,5,">denarios</wi>
<wi type="G" value="740,6,">en pan</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="714,8,">bastarían</wi>
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="1538,11,">cada uno</wi>
<wi type="G" value="846,12,">de ellos</wi>
<wi type="G" value="2983,15,">recibiera</wi>
<wi type="G" value="5100,14,">un</wi>
<wi type="G" value="1024,13,">poco</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-6-8">
One of his disciples, Andrew, Simon Peter´s brother, said to him,
<t xml:lang="es"><wi type="G" value="1520,3,">Uno</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3101,6,">discípulos</wi></wi>,
<wi type="G" value="406,8,">Andrés</wi>,
<wi type="G" value="3588,9,"><wi type="G" value="80,10,">el hermano</wi></wi>
<wi type="G" value="4613,11,">de Simón</wi>
<wi type="G" value="4074,12,">Pedro</wi>,
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
</sv>
<sv id="Juan-6-9">
«There is a boy here who has five barley loaves and two fish, but what
are these among so many?»
<t xml:lang="es">«<wi type="G" value="2076,1,">Hay</wi>
<wi type="G" value="1520,3,">un</wi>
<wi type="G" value="3808,2,">niño</wi>
<wi type="G" value="5602,4,">aquí</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="2192,6,">tiene</wi>
<wi type="G" value="4002,7,">cinco</wi> </t>
<rb xml:lang="es"><wi type="G" value="740,8,">panes</wi>
<wi type="G" value="2916,9,">de cebada</wi><rf><citebib id="WEB"/> dice
tajadas de cebada.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1417,11,">dos</wi>
<wi type="G" value="3795,12,">pescados</wi>,
<wi type="G" value="235,13,">pero</wi>
¿<wi type="G" value="5101,15,">Qué</wi>
<wi type="G" value="2076,16,">son</wi>
<wi type="G" value="5023,14,">estos</wi>
<wi type="G" value="1519,17,">para</wi>
<wi type="G" value="5118,18,">tantos</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-6-10">
Jesus said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Have the people sit down.»
<t xml:lang="es">«<wi type="G" value="4160,5,">Hagan</wi> que
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">la gente</wi></wi>
<wi type="G" value="377,8,">se siente</wi>.» </t>
</fr> Now there was much
grass in that place. So the men sat down, in number about five thousand.
<t xml:lang="es">
<wi type="G" value="1161,10,">Y</wi>
<wi type="G" value="2258,9,">había</wi>
<wi type="G" value="4183,12,">mucho</wi>
<wi type="G" value="5528,11,">pasto</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5117,15,">el lugar</wi></wi>,
<wi type="G" value="3767,17,">así que</wi>
<wi type="G" value="3588,18,"><wi type="G" value="435,19,">la gente</wi></wi>
<wi type="G" value="377,16,">se sentó</wi>;
<wi type="G" value="3588,20,"><wi type="G" value="706,21,">un número</wi></wi>
<wi type="G" value="5616,22,">alrededor de</wi>
<wi type="G" value="4000,23,">cinco mil</wi>. </t>
</sv>
<sv id="Juan-6-11">
Jesus took the loaves; and having given thanks, he distributed to the
disciples, and the disciples to those who were sitting down; likewise also of
the fish as much as they desired.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="2983,1,">tomó</wi>
<wi type="G" value="3588,3,"><wi type="G" value="740,4,">los pedazos</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2168,8,">habiendo dado gracias</wi>,
<wi type="G" value="1239,9,">los distribuyó</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="3101,11,">a los discípulos</wi></wi>,
<wi type="G" value="1161,13,">y</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3101,14,">los discípulos</wi>
a <wi type="G" value="3588,15,"/><wi type="G" value="345,16,">los que estaban sentados</wi><rf>En <citebib id="DieBibel"/>
dice `y los distribuyó a la gente,´ <citebib id="Peshitta"/>
y <citebib id="Elberfelder"/> tienen el mismo sentido.</rf></rb>
<t xml:lang="es">; <wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3668,17,">de la misma forma</wi>
<wi type="G" value="1537,19,">con</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3795,21,">los peces</wi></wi>
<wi type="G" value="3745,22,">tanto como</wi>
<wi type="G" value="2309,23,">ellos deseaban</wi>. </t>
</sv>

<sv id="Juan-6-12">
When they were filled, he said to his disciples,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="1705,3,">estuvieron satisfechos</wi>,
<wi type="G" value="3004,4,">le dijo</wi>
<wi type="G" value="846,7,">a sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3101,6,">discípulos</wi></wi>, </t>
<fr>«Gather up the broken pieces which are left over, that nothing
be lost.»
<t xml:lang="es">«<wi type="G" value="4863,8,">Recojan</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2801,11,">los pedazos</wi>
<wi type="G" value="4052,10,">que quedaron</wi>,
<wi type="G" value="2443,12,">para que</wi>
<wi type="G" value="3361,13,">nada</wi>
<wi type="G" value="5100,14,"/><wi type="G" value="622,15,">se pierda</wi>.» </t>
</fr>
</sv>
<sv id="Juan-6-13">
So they gathered them up, and filled twelve baskets with
broken pieces from the five barley loaves, which were left over by those who
had eaten.
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
los <wi type="G" value="4863,1,">recolectaron</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1072,4,">llenaron</wi>
<wi type="G" value="1427,5,">doce</wi>
<wi type="G" value="2894,6,">canastos</wi>
<wi type="G" value="2801,7,">con los restos</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4002,10,">las cinco</wi>
<wi type="G" value="740,11,">tajadas de pan</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="2916,13,">de cebada</wi>,
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="4052,15,">habían dejado</wi>
<wi type="G" value="3588,16,">los que</wi>
<wi type="G" value="977,17,">habían comido</wi>. </t>
</sv>
<sv id="Juan-6-14">
When therefore the people saw the sign which Jesus did, they
said, «This is truly the prophet who comes into the world.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3767,2,">Entonces</wi> cuando
<wi type="G" value="444,3,">la gente</wi>
<wi type="G" value="1492,4,">vio</wi>
<wi type="G" value="4592,7,">las señales</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="4160,6,">hizo</wi>,
<wi type="G" value="3004,10,">dijeron</wi>,
«<wi type="G" value="3754,11,"/><wi type="G" value="3778,12,">Este</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="230,14,">verdaderamente</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4396,16,">el profeta</wi></wi>
<wi type="G" value="3588,17,"/><wi type="G" value="2064,18,">que viene</wi>
<wi type="G" value="1519,19,">al</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2889,21,">mundo</wi></wi>.» </t>
</sv>
<sv id="Juan-6-15">
Jesus
therefore, perceiving that they were about to come and take him by force, to
make him king, withdrew again to the mountain by himself.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2424,1,">Jesús</wi>,
<wi type="G" value="1097,3,">percibiendo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3195,5,">iban</wi> a
<wi type="G" value="2064,6,">ir</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="726,8,"><wi type="G" value="846,9,">tomarlo por la
fuerza</wi></wi>,
<wi type="G" value="2443,10,">para</wi>
<wi type="G" value="4160,11,"><wi type="G" value="846,12,">hacerlo</wi></wi>
<wi type="G" value="935,13,">rey</wi>,
<wi type="G" value="402,14,">se retiró</wi>
<wi type="G" value="3825,15,">de nuevo</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3735,18,">la montaña</wi></wi>. </t>
<rb xml:lang="es"><wi type="G" value="846,19,">Él</wi>
<wi type="G" value="3441,20,">solo</wi>.<rf>En
<citebib id="WEB"/> y <citebib id="Peshitta"/>  dice al
final `por si mismo,´ en <citebib id="DieBibel"/> dice `solo,´ en
<citebib id="DiosHablaHoy"/>
dice `a lo alto de la montaña para estar solo.´</rf></rb>

</sv></cm><cm>
<sv id="Juan-6-16">
When evening came, his disciples went down to the sea,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5613,1,">cuando</wi>
<wi type="G" value="1096,4,">se hizo</wi>
<wi type="G" value="3798,3,">de noche</wi>,
<wi type="G" value="846,8,">sus</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3101,7,">discípulos</wi></wi>
<wi type="G" value="2597,5,">fueron</wi>
<wi type="G" value="1909,9,">al</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2281,11,">lago</wi></wi> </t>
</sv>
<sv id="Juan-6-17">
and they
entered into the boat, and were going over the sea to Capernaum. It was now
dark, and Jesus had not come to them.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="1684,2,">entraron</wi>
<wi type="G" value="1519,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4143,5,">bote</wi></wi>
y <wi type="G" value="2064,6,">fueron</wi>
<wi type="G" value="4008,7,">por</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2281,9,">el lago</wi></wi>
<wi type="G" value="1519,10,">hacia</wi>
<wi type="G" value="2584,11,">Capernaum</wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="1096,15,">estaba</wi>
<wi type="G" value="2235,14,">aún</wi>
<wi type="G" value="4653,13,">oscuro</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,21,"><wi type="G" value="2424,22,">Jesús</wi></wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="2064,18,">había ido</wi>
<wi type="G" value="4314,19,">donde</wi>
<wi type="G" value="846,20,">ellos</wi>. </t>
</sv>
<sv id="Juan-6-18">
The sea was tossed by a great wind blowing.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="5037,2,">Y</wi>
<wi type="G" value="2281,3,">el lago</wi>
<wi type="G" value="1326,7,">era agitado</wi> por
<wi type="G" value="3173,5,">un gran</wi>
<wi type="G" value="417,4,">viento</wi>
<wi type="G" value="4154,6,">que soplaba</wi>. </t>
</sv>
<sv id="Juan-6-19">
When therefore they had rowed about
<t xml:lang="es"><wi type="G" value="3767,2,">Cuando</wi>
<wi type="G" value="1643,1,">habían remado</wi>
<wi type="G" value="5613,3,">cerca de</wi> </t>
<rb>twenty-five or thirty stadia,
<t xml:lang="es"><wi type="G" value="1501,5,">veinticinco</wi>
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="5144,7,">treinta</wi>
<wi type="G" value="4712,4,">estadios</wi></t>
<rf>25 to 30 stadia is about 5 to 6 kilometers or about 3 to 4
miles
<t xml:lang="es">25 a 30 estadios corresponden aproximadamente de
5 a 6 kilómetros o de 3 a 4 millas. </t></rf>
</rb>
 they saw Jesus walking on the sea, and drawing near to the boat;
and they were afraid.
<t xml:lang="es"> <wi type="G" value="2334,8,">vieron a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2424,10,">Jesús</wi></wi>
<wi type="G" value="4043,11,">caminando</wi>
<wi type="G" value="1909,12,">sobre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2281,14,">el lago</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1096,19,"><wi type="G" value="1451,16,">acercándose</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="4143,18,">al bote</wi></wi>;
<wi type="G" value="2532,20,">y</wi> <wi type="G" value="5399,21,">tuvieron miedo</wi>. </t>
</sv>
<sv id="Juan-6-20">
But he said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="3004,3,">dijo</wi>, </t>
<fr>«I AM. Don´t be afraid.»
<t xml:lang="es">«<wi type="G" value="1510,6,">SOY</wi>
<wi type="G" value="1473,5,">YO</wi>.
<wi type="G" value="3361,7,">No</wi>
<wi type="G" value="5399,8,">tengan miedo</wi>.» </t>
</fr>
</sv>
<sv id="Juan-6-21">
They were willing therefore to receive him into the boat.
Immediately the boat was at the land where they were going.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2309,1,">deseaban</wi>
<wi type="G" value="2983,3,"><wi type="G" value="846,4,">recibirlo</wi></wi>
<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4143,7,">el bote</wi></wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2112,9,">de inmediato</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4143,11,">el bote</wi></wi>
<wi type="G" value="1096,12,">quedó</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1093,15,">tierra</wi></wi>
<wi type="G" value="1519,16,"/><wi type="G" value="3739,17,">donde</wi>
<wi type="G" value="5217,18,">se dirigían</wi>. </t>

</sv></cm><cm>
<sv id="Juan-6-22">
On the next day, the multitude that stood on the other side of the sea
saw that there was no other boat there, except the one in which his disciples
had embarked, and that Jesus hadn´t entered with his disciples into the boat,
but his disciples had gone away alone.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="1887,2,">Al día siguiente</wi></wi>,
<wi type="G" value="3588,3,"><wi type="G" value="3793,4,">la multitud</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2476,6,">que estaba</wi></wi>
<wi type="G" value="4008,7,">al otro lado</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2281,9,">del lago</wi></wi>
<wi type="G" value="1492,10,">vio</wi>
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2258,15,">habían</wi>
<wi type="G" value="243,13,">más</wi>
<wi type="G" value="4142,12,">botes</wi>
<wi type="G" value="1563,16,">allí</wi>
<wi type="G" value="1487,17,"><wi type="G" value="3361,18,">excepto</wi></wi>
<wi type="G" value="1520,19,"/><wi type="G" value="1519,21,">en</wi>
<wi type="G" value="1565,20,"><wi type="G" value="3739,22,">el que</wi></wi>
<wi type="G" value="1684,23,">se habían embarcado</wi>
<wi type="G" value="846,26,">sus</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3101,25,">discípulos</wi></wi>,
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="3754,28,">que</wi>
<wi type="G" value="3588,34,"><wi type="G" value="2424,35,">Jesús</wi></wi>
<wi type="G" value="3756,29,">no</wi>
<wi type="G" value="4897,30,">había ido con</wi>
<wi type="G" value="846,33,">sus</wi>
<wi type="G" value="3588,31,"><wi type="G" value="3101,32,">discípulos</wi></wi>
<wi type="G" value="1519,36,">en</wi>
<wi type="G" value="3588,37,"><wi type="G" value="4142,38,">el bote</wi></wi>,
<wi type="G" value="235,39,">sino</wi> que
<wi type="G" value="846,43,">sus</wi>
<wi type="G" value="3588,41,"><wi type="G" value="3101,42,">discipulos</wi></wi>
<wi type="G" value="565,44,">se habían ido</wi>
<wi type="G" value="3441,40,">solos</wi>. </t>
</sv>
<sv id="Juan-6-23">
However boats from Tiberias came
near to the place where they ate the bread after the Lord had given thanks.
<t xml:lang="es"><wi type="G" value="1161,2,">Sin embargo</wi>
<wi type="G" value="2064,3,">vinieron</wi>
<wi type="G" value="243,1,">otros</wi>
<wi type="G" value="4142,4,">botes</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="5085,6,">Tiberia</wi>
<wi type="G" value="1451,7,">cerca</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5117,9,">al sitio</wi></wi>
<wi type="G" value="3699,10,">donde</wi>
<wi type="G" value="5315,11,">comieron</wi>
<wi type="G" value="3588,12,"><wi type="G" value="740,13,">pan</wi></wi>
cuando
<wi type="G" value="3588,15,"><wi type="G" value="2962,16,">el Señor</wi></wi>
<wi type="G" value="2168,14,">dió gracias</wi>. </t>
</sv>
<sv id="Juan-6-24">
When the multitude therefore saw that Jesus wasn´t there, nor his
disciples, they themselves got into the boats, and came to Capernaum, seeking
Jesus.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3793,5,">la multitud</wi></wi>
<wi type="G" value="1492,3,">vio</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2076,9,">estaba</wi>
<wi type="G" value="1563,10,">allí</wi>,
<wi type="G" value="3761,11,">ni</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3101,13,">discípulos</wi></wi>,
<wi type="G" value="846,17,">ellos</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="1684,15,">entraron</wi>
<wi type="G" value="1519,18,">en</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4143,20,">los botes</wi></wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2064,22,">fueron</wi>
<wi type="G" value="1519,23,">a</wi>
<wi type="G" value="2584,24,">Capernaum</wi>,
<wi type="G" value="2212,25,">buscando</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2424,27,">a Jesús</wi></wi>. </t>
</sv>
<sv id="Juan-6-25">
When they found him on the other side of the sea, they asked
him, «Rabbi, when did you come here?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
cuando <wi type="G" value="846,3,">lo</wi>
<wi type="G" value="2147,2,">encontraron</wi>
<wi type="G" value="4008,4,">al otro lado</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2281,6,">del lago</wi></wi>,
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="2036,7,">preguntaron</wi>,
«<wi type="G" value="4461,9,">Rabí</wi>,
¿<wi type="G" value="4219,10,">Cuándo</wi>
<wi type="G" value="1096,12,">viniste</wi>
<wi type="G" value="5602,11,">aquí</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-6-26">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2036,6,">dijo</wi>, </t>
<fr>«Most assuredly I tell you, you seek me,
not because you saw signs, but because
you ate of the loaves, and were filled.
<t xml:lang="es">«<wi type="G" value="281,7,">En verdad</wi>,
<wi type="G" value="281,8,">en veredad</wi>
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="3004,9,">digo</wi>,
<wi type="G" value="3165,12,">me</wi>
<wi type="G" value="2212,11,">buscan</wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="1492,15,">vieron</wi>
<wi type="G" value="4592,16,">señales</wi>,
<wi type="G" value="235,17,">sino</wi>
<wi type="G" value="3754,18,">porque</wi>
<wi type="G" value="5315,19,">comieron</wi>
<wi type="G" value="1537,20,20,"/><wi type="G" value="3588,21,"><wi type="G" value="740,22,">pan</wi></wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="5526,24,">quedaron llenos</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-27"><fr>
Don´t work for the food which perishes, but for the food
which remains to eternal life, which the Son of Man will give to you. For God
the Father has sealed him.»
<t xml:lang="es"><wi type="G" value="3361,2,">No</wi>
<wi type="G" value="2038,1,">trabajen</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1035,4,">por la comida</wi></wi>
<wi type="G" value="3588,5,">que</wi> <wi type="G" value="622,6,">perece</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="3588,8,"><wi type="G" value="1035,9,">por la comida</wi></wi>
<wi type="G" value="3588,10,">que</wi>
<wi type="G" value="3306,11,">permanece</wi>
<wi type="G" value="1519,12,">para</wi>
<wi type="G" value="2222,13,">la vida</wi>
<wi type="G" value="166,14,">eterna</wi>,
<wi type="G" value="3739,15,">de la cual</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5207,17,">el Hijo</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="444,19,">del Hombre</wi></wi>
<wi type="G" value="5213,20,">les</wi>
<wi type="G" value="1325,21,">dará</wi>.
<wi type="G" value="1063,23,">Porque</wi>
<wi type="G" value="3588,27,"><wi type="G" value="2316,28,">Dios</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="3962,25,">el Padre</wi></wi> se <wi type="G" value="5126,22,">lo</wi>
<wi type="G" value="4972,26,">ha concedido</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-6-28">
They said therefore to him, «What must we do, that we may work the
works of God?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="4160,6,">debemos hacer</wi>,
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="2038,8,">realizar</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2041,10,">los trabajos</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>?» </t>

</sv></cm><cm>
<sv id="Juan-6-29">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2424,3,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«This is the work of God, that you
believe in him whom he has sent.»
<t xml:lang="es">«<wi type="G" value="5124,7,">Este</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2041,10,">el trabajo</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi>,
<wi type="G" value="2443,13,">que</wi>
<wi type="G" value="4100,14,">ustedes crean</wi>
<wi type="G" value="1519,15,">en</wi>
<wi type="G" value="3739,16,">aquel que</wi>
<wi type="G" value="1565,18,">Él</wi>
<wi type="G" value="649,17,">ha enviado</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-6-30">
They said therefore to him, «What then do you do for a sign, that we
may see, and believe you? What work do you do?
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«¿<wi type="G" value="5101,4,">Qué</wi>
<wi type="G" value="4592,8,">señal</wi>
<wi type="G" value="4160,6,"><wi type="G" value="4771,7,">haces</wi></wi>
<wi type="G" value="3767,5,">entonces</wi>
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1492,10,">podamos ver</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4100,12,"><wi type="G" value="4671,13,">creerte</wi></wi>?
¿<wi type="G" value="5101,14,">Qué</wi>
<wi type="G" value="2038,15,">obras realizas</wi>? </t>
</sv>
<sv id="Juan-6-31">
Our fathers ate the
manna in the wilderness. As it is written, `He gave them bread out of
<t xml:lang="es"><wi type="G" value="2257,3,">Nuestros</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3962,2,">padres</wi></wi>
<wi type="G" value="5315,6,">comieron</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3131,5,">mana</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2048,9,">el desierto</wi>.
<wi type="G" value="2531,10,">Como</wi>
<wi type="G" value="2076,11,">está</wi>
<wi type="G" value="1125,12,">escrito</wi>,
`<wi type="G" value="846,18,">Les</wi>
<wi type="G" value="1325,17,">dio</wi>
<wi type="G" value="740,13,">pan</wi>
<wi type="G" value="1537,14,">del</wi> </t>
<rb>heaven<t xml:lang="es"><wi type="G" value="3588,15,"><wi type="G" value="3772,16,">cielo</wi></wi></t><rf>Greek and Hebrew use the same word
for «heaven», «the heavens», «the sky», and «the air.»
<t xml:lang="es">En Griego y Hebreo se usa la misma palabra para
«cielo», «los cielos», «el firmamento» y «el aire.» </t>
</rf></rb>
 to eat.´»
<t xml:lang="es"> <wi type="G" value="5315,19,">para comer</wi>.´» </t>

</sv></cm><cm>
<sv id="Juan-6-32">
Jesus therefore said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi> l
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Most assuredly, I tell you, it
wasn´t Moses who gave you the bread out of heaven, but my Father gives you
the true bread out of heaven.
<t xml:lang="es">«<wi type="G" value="281,6,">En verdad</wi>,
<wi type="G" value="281,7,">en verdad</wi>,
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3004,8,">digo</wi>,
<wi type="G" value="3475,11,">Moisés</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="5213,13,">les</wi>
<wi type="G" value="1325,12,">dio</wi>
<wi type="G" value="3588,14,"><wi type="G" value="740,15,">ese pan</wi></wi>
<wi type="G" value="1537,16,">del</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3772,18,">cielo</wi></wi>,
<wi type="G" value="235,19,">sino</wi>
<wi type="G" value="3450,22,">mi</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3962,21,">Padre</wi></wi>
<wi type="G" value="5213,24,">les</wi>
<wi type="G" value="1325,23,">da</wi>
<wi type="G" value="3588,30,"/><wi type="G" value="228,31,">el verdadero</wi>
<wi type="G" value="3588,25,"><wi type="G" value="740,26,">pan</wi></wi>
<wi type="G" value="1537,27,">del</wi>
<wi type="G" value="3588,28,"><wi type="G" value="3772,29,">cielo</wi></wi>. </t>
</fr>
</sv>

<sv id="Juan-6-33"><fr>
For the bread of God is that which comes
down out of heaven, and gives life to the world.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="740,3,">el pan</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2316,5,">de Dios</wi></wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3588,7,">quien</wi>
<wi type="G" value="2597,8,">viene</wi>
<wi type="G" value="1537,9,">del</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3772,11,">cielo</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1325,14,">da</wi>
<wi type="G" value="2222,13,">vida</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2889,16,">al mundo</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-6-34">
They said therefore to him, «Lord, always give us this bread.»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="1325,7,"><wi type="G" value="2254,8,">danos</wi></wi>
<wi type="G" value="3842,6,">siempre</wi>
<wi type="G" value="5126,11,">de este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="740,10,">pan</wi></wi>.» </t>

</sv></cm><cm>
<sv id="Juan-6-35">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«I am the bread of life. He who comes to me
will not be hungry, and he who believes in me will never be thirsty.
<t xml:lang="es">«<wi type="G" value="1473,6,">Yo</wi>
<wi type="G" value="1510,7,">soy</wi>
<wi type="G" value="3588,8,"><wi type="G" value="740,9,">el pan</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="2222,11,">de vida</wi></wi>.
<wi type="G" value="3588,12,">Quien</wi>
<wi type="G" value="2064,13,">venga</wi>
<wi type="G" value="4314,14,">a</wi>
<wi type="G" value="3165,15,">mi</wi>
<wi type="G" value="3756,16,"><wi type="G" value="3361,17,">nunca</wi></wi>
<wi type="G" value="3983,18,">tendrá hambre</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,">aquel</wi>
<wi type="G" value="4100,21,">que crea</wi>
<wi type="G" value="1519,22,">en</wi>
<wi type="G" value="1691,23,">mi</wi>
<wi type="G" value="3756,24,"><wi type="G" value="3361,25,">nunca</wi></wi>
<wi type="G" value="4455,27,"/><wi type="G" value="1372,26,">estará sediento</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-36"><fr>
But I told you that you
 have seen me, and yet you don´t believe.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi> ya
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="2036,2,">dije</wi>,
<wi type="G" value="3754,4,">que</wi> ustedes
<wi type="G" value="2532,5,"/><wi type="G" value="3165,7,">me</wi>
<wi type="G" value="3708,6,">han visto</wi>,
<wi type="G" value="2532,8,">pero</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="4100,10,">creen</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-37"><fr>
All those who the Father gives me will come to me. Him who comes to me
I will in no way throw out.
<t xml:lang="es"><wi type="G" value="3956,1,">Todos</wi>
<wi type="G" value="3739,2,">los que</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">el Padre</wi></wi>
<wi type="G" value="3427,4,">me</wi>
<wi type="G" value="1325,3,">de</wi>,
<wi type="G" value="2240,9,">vendrán</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="1691,8,">mí</wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3588,11,">al que</wi>
<wi type="G" value="2064,12,">venga</wi>
<wi type="G" value="4314,13,">a</wi>
<wi type="G" value="3165,14,">mí</wi>
<wi type="G" value="3756,15,"><wi type="G" value="3361,16,">de ninguna forma</wi></wi>
lo <wi type="G" value="1544,17,"><wi type="G" value="1854,18,">rechazaré</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-6-38"><fr>
For I have come down from heaven, not to do
my own will, but the will of him who sent me.
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="2597,2,">he venido</wi>
<wi type="G" value="1537,3,">del</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3772,5,">cielo</wi></wi>,
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="4160,8,">hacer</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1699,12,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2307,10,">voluntad</wi></wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2307,15,">la voluntad</wi></wi>
<wi type="G" value="3588,16,">del que</wi>
<wi type="G" value="3165,18,">me</wi>
<wi type="G" value="3992,17,">envió</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-39"><fr>
This is the will of my
Father who sent me, that of all he has given to me I should lose nothing, but
should raise him up at the last day.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5124,1,">esta</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2307,5,">la voluntad</wi></wi>
<wi type="G" value="3962,9,">del Padre</wi>
<wi type="G" value="3588,6,">que</wi>
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="3992,7,">ha enviado</wi>,
<wi type="G" value="2443,10,">que</wi>
<wi type="G" value="1537,17,">de</wi>
<wi type="G" value="3956,11,">todos</wi>
<wi type="G" value="3739,12,">los que</wi>
<wi type="G" value="3427,14,">me</wi>
<wi type="G" value="1325,13,">ha entregado</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3361,15,">a ninguno</wi>
<wi type="G" value="622,16,">debo perder</wi><rf>En <citebib id="DieBibel"/>
dice `que no los deje yacer en tierra,´ en <citebib id="DiosHablaHoy"/>
dice `que yo no pierda a ninguno de los que me ha dado,´
<citebib id="KJV2003"/> dice `nada debo perder.'</rf></rb>
<t xml:lang="es">, <wi type="G" value="846,18,"/><wi type="G" value="235,19,">sino</wi>
<wi type="G" value="450,20,"><wi type="G" value="846,21,">resucitarlos</wi></wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="3588,23,"/><wi type="G" value="2078,24,">el último</wi>
<wi type="G" value="2250,25,">día</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-40"><fr>
This is the will of the one who
sent me, that everyone who sees the Son, and believes in him, should have
eternal life; and I will raise him up at the last day.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5124,1,">esta</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2307,5,">la voluntad</wi></wi>
<wi type="G" value="3588,6,">del que</wi>
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="3992,7,">envió</wi>,
<wi type="G" value="2443,9,">que</wi>
<wi type="G" value="3956,10,">todo</wi>
<wi type="G" value="3588,11,">el que</wi>
<wi type="G" value="2334,12,">vea</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5207,14,">al Hijo</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4100,16,">crea</wi>
<wi type="G" value="1519,17,">en</wi>
<wi type="G" value="846,18,">Él</wi>,
<wi type="G" value="2192,19,">tenga</wi>
<wi type="G" value="2222,20,">vida</wi>
<wi type="G" value="166,21,">eterna</wi>;
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1473,25,">yo</wi>
<wi type="G" value="846,24,">lo</wi>
<wi type="G" value="450,23,">resucitaré</wi>
<wi type="G" value="3588,26,"/><wi type="G" value="2078,27,">el último</wi>
<wi type="G" value="2250,28,">día</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-6-41">
The Jews therefore murmured concerning him, because he said,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">los Judíos</wi>
<wi type="G" value="1111,1,">murmuraron</wi>
<wi type="G" value="4012,5,">contra</wi>
<wi type="G" value="846,6,">Él</wi>,
<wi type="G" value="3754,7,">porque</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«I am the bread which came down out of heaven.»
<t xml:lang="es">«<wi type="G" value="1473,9,">Yo</wi>
<wi type="G" value="1510,10,">soy</wi>
<wi type="G" value="3588,11,"><wi type="G" value="740,12,">el pan</wi></wi>
<wi type="G" value="3588,13,">que</wi>
<wi type="G" value="2597,14,">bajó</wi>
<wi type="G" value="1537,15,">del</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3772,17,">cielo</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-6-42">
They said, «Isn´t this
Jesus, the son of Joseph, whose father and mother we know? How then does he
say, `I have come down out of heaven?´»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3004,2,">dijeron</wi>,
«¿<wi type="G" value="3756,3,">No</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="3778,4,">este</wi>
<wi type="G" value="2424,6,">Jesús</wi>,
<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">el hijo</wi></wi>
<wi type="G" value="2501,9,">de José</wi>,
<wi type="G" value="3739,10,">cuyo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3962,14,">padre</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3384,17,">madre</wi></wi>
<wi type="G" value="2249,11,"><wi type="G" value="1492,12,">conocemos</wi></wi>?
¿<wi type="G" value="4459,18,">Cómo</wi>
<wi type="G" value="3767,19,">entonces</wi> es
<wi type="G" value="3754,22,">que</wi>
<wi type="G" value="3778,21,">Él</wi>
<wi type="G" value="3004,20,">dice</wi>,
`<wi type="G" value="2597,26,">he venido</wi>
<wi type="G" value="1537,23,">del</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3772,25,">cielo</wi></wi>?´» </t>
</sv></cm><cm>
<sv id="Juan-6-43">
Therefore Jesus answered them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2036,6,">dijo</wi>, </t>
<fr>«Don´t murmur among yourselves.
<t xml:lang="es">«<wi type="G" value="3361,8,">No</wi>
<wi type="G" value="1111,9,">murmuren</wi>
<wi type="G" value="3326,10,">entre</wi>
<wi type="G" value="240,11,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-44"><fr>
No one can come to me unless the Father who sent me draws him, and I
will raise him up in the last day.
<t xml:lang="es"><wi type="G" value="3762,1,">Nadie</wi>
<wi type="G" value="1410,2,">puede</wi>
<wi type="G" value="2064,3,">venir</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="3165,5,">mí</wi>
<wi type="G" value="1437,6,">a menos</wi>
que
<wi type="G" value="3361,7,"/><wi type="G" value="3588,8,"><wi type="G" value="3962,9,">el Padre</wi></wi>
<wi type="G" value="3588,10,">que</wi>
<wi type="G" value="3165,12,">me</wi>
<wi type="G" value="3992,11,">envió</wi>,
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="1670,13,">traiga</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1473,16,">Yo</wi>
<wi type="G" value="846,18,">lo</wi>
<wi type="G" value="450,17,">resucitaré</wi>
en <wi type="G" value="3588,19,"/><wi type="G" value="2078,20,">el último</wi>
<wi type="G" value="2250,21,">día</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-45"><fr>
It is written in the prophets, `They
will all be taught by God.´ Therefore everyone who hears from the Father, and
has learned, comes to me.
<t xml:lang="es"><wi type="G" value="2076,1,">Está</wi>
<wi type="G" value="1125,2,">escrito</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4396,5,">los profetas</wi></wi>,
`<wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="2071,7,">serán</wi>
<wi type="G" value="1318,9,">enseñados</wi> por
<wi type="G" value="3588,10,"><wi type="G" value="2316,11,">Dios</wi></wi>.´
<wi type="G" value="3767,13,">Así que</wi>
<wi type="G" value="3956,12,">todo aquel</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="191,15,">que oiga</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3129,20,">que aprenda</wi>
<wi type="G" value="3844,16,">del</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3962,18,">Padre</wi></wi>,
<wi type="G" value="2064,21,">viene</wi>
<wi type="G" value="4314,22,">a</wi>
<wi type="G" value="3165,23,">mí</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-46"><fr>
Not that anyone has seen the Father, except
he who is from God. He has seen the Father.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="5100,5,">alguien</wi>
<wi type="G" value="3708,6,">haya visto</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">al Padre</wi></wi>,
<wi type="G" value="1487,7,">excepto</wi>
<wi type="G" value="3361,8,"/><wi type="G" value="3588,9,">aquel que</wi> </t>
<rb xml:lang="es"><wi type="G" value="5607,10,">es</wi>
<wi type="G" value="3844,11,">de</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2316,13,">Dios</wi></wi><rf>En <citebib id="DiosHablaHoy"/> dice
`que ha venido de Dios.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3778,14,">Él</wi>
<wi type="G" value="3708,15,">ha visto</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3962,17,">al Padre</wi></wi>. </t>
</fr>
</sv>

<sv id="Juan-6-47"><fr>
Most assuredly, I tell you,
he who believes in me has eternal life.
<t xml:lang="es"><wi type="G" value="281,1,">En verdad</wi>,
<wi type="G" value="281,2,">en verdad</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3588,5,">el que</wi>
<wi type="G" value="4100,6,">crea</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="1691,8,">mí</wi><rf><citebib id="Peshitta"/>, <citebib id="WEB"/>
y <citebib id="Elberfelder"/> dicen `el que crea en mí,´
<citebib id="DieBibel"/> dice `el que crea,´
en <citebib id="DiosHablaHoy"/> dice `quien tiene fe.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2192,9,">tiene</wi>
<wi type="G" value="2222,10,">vida</wi>
<wi type="G" value="166,11,">eterna</wi>. </t>
</fr>
</sv>

<sv id="Juan-6-48"><fr>
I am the bread of life.
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,"><wi type="G" value="740,4,">el pan</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,5,"><wi type="G" value="2222,6,">de vida</wi></wi><rf>En <citebib id="DiosHablaHoy"/>
dice `que da vida.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-6-49"><fr>
Your fathers ate the manna in the wilderness, and they died.
<t xml:lang="es"><wi type="G" value="5216,3,">Sus</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3962,2,">padres</wi></wi>
<wi type="G" value="5315,4,">comieron</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3131,6,">el mana</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2048,9,">el desierto</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="599,11,">murieron</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-50"><fr>
This
is the bread which comes down out of heaven, that anyone may eat of it and
not die.
<t xml:lang="es"><wi type="G" value="3778,1,">Este</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="3588,3,"><wi type="G" value="740,4,">el pan</wi></wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="2597,9,">viene</wi>
<wi type="G" value="1537,6,">del</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3772,8,">cielo</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="DieBibel"/> dice `Pero  no es así con el
pan que viene del cielo: Cuando alguien de este coma, no morirá.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="5100,11,">cualquiera</wi>
<wi type="G" value="5315,14,"><wi type="G" value="846,13,">pueda comerlo</wi></wi>
<wi type="G" value="1537,12,"/><wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="599,17,">morir</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-51"><fr>
I am the living bread which came down out of heaven. If anyone
eats of this bread, he will live forever. Yes, the bread which I will give
for the life of the world is my flesh.»
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,"><wi type="G" value="740,4,">el pan</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="2198,6,">vivo</wi></wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="2597,11,">bajó</wi>
<wi type="G" value="1537,8,">del</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3772,10,">cielo</wi></wi>.
<wi type="G" value="1437,12,">Si</wi>
<wi type="G" value="5100,13,">alguien</wi>
<wi type="G" value="5315,14,">come</wi>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="5127,16,">este</wi>
<wi type="G" value="3588,17,"><wi type="G" value="740,18,">pan</wi></wi>,
<wi type="G" value="2198,19,">vivirá</wi>
<wi type="G" value="1519,20,">por</wi>
<wi type="G" value="3588,21,"><wi type="G" value="165,22,">siempre</wi></wi>.
<wi type="G" value="2532,23,">Y</wi>
<wi type="G" value="3588,24,"><wi type="G" value="740,25,">el pan</wi></wi>
<wi type="G" value="1161,26,">que</wi>
<wi type="G" value="3739,27,"/><wi type="G" value="1473,28,">Yo</wi>
<wi type="G" value="1325,29,">daré</wi>,
<wi type="G" value="2076,33,">es</wi>
<wi type="G" value="3450,32,">mi</wi>
<wi type="G" value="3588,30,"><wi type="G" value="4561,31,">carne</wi></wi>
<wi type="G" value="3739,34,">la cual</wi>
<wi type="G" value="1473,35,">Yo</wi>
<wi type="G" value="1325,36,">daré</wi>
<wi type="G" value="5228,37,">por</wi>
<wi type="G" value="3588,38,"><wi type="G" value="2222,41,">la vida</wi></wi>
<wi type="G" value="3588,39,"><wi type="G" value="2889,40,">del mundo</wi></wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Juan-6-52">
The Jews therefore contended with one another, saying, «How can this
man give us his flesh to eat?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2453,6,">los Judíos</wi>
<wi type="G" value="3164,1,">discutieron</wi>
<wi type="G" value="4314,3,">entre</wi>
<wi type="G" value="240,4,">ellos</wi>,
<wi type="G" value="3004,7,">diciendo</wi>,
«¿<wi type="G" value="4459,8,">Cómo</wi>
<wi type="G" value="1410,9,">puede</wi>
<wi type="G" value="3778,10,">este hombre</wi>
<wi type="G" value="1325,12,"><wi type="G" value="2254,11,">darnos</wi></wi> su
<wi type="G" value="3588,13,"><wi type="G" value="4561,14,">carne</wi></wi>
<wi type="G" value="5315,15,">para comer</wi>?» </t>

</sv></cm><cm>
<sv id="Juan-6-53">
Jesus therefore said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Así que</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Most assuredly I tell you, unless you
 eat the flesh of the Son of Man and drink his blood, you
 don´t
have life in yourselves.
<t xml:lang="es">«<wi type="G" value="281,6,">En verdad</wi>,
<wi type="G" value="281,7,">en verdad</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3004,8,">digo</wi>,
<wi type="G" value="1437,10,"><wi type="G" value="3361,11,">a menos que</wi></wi>
<wi type="G" value="5315,12,">coman</wi> de
<wi type="G" value="3588,13,"><wi type="G" value="4561,14,">la carne</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="5207,16,">del Hijo</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="444,18,">del Hombre</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4095,20,">beban</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,22,"><wi type="G" value="129,23,">sangre</wi></wi>,
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2192,25,">tendrán</wi>
<wi type="G" value="2222,26,">vida</wi>
<wi type="G" value="1722,27,">en</wi>
<wi type="G" value="1438,28,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-54"><fr>
He who eats my flesh and drinks my blood has
eternal life, and I will raise him up at the last day.
<t xml:lang="es"><wi type="G" value="3588,1,">Aquel que</wi>
<wi type="G" value="5176,2,">coma</wi>
<wi type="G" value="3450,3,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">carne</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4095,7,">beba</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="129,10,">sangre</wi></wi>
<wi type="G" value="2192,11,">tiene</wi>
<wi type="G" value="2222,12,">vida</wi>
<wi type="G" value="166,13,">eterna</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1473,15,">Yo</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="450,16,">resucitaré</wi> en
<wi type="G" value="3588,18,"/><wi type="G" value="2078,19,">el último</wi>
<wi type="G" value="2250,20,">día</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-55"><fr>
For my flesh is
food indeed, and my blood is drink indeed.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="4561,3,">carne</wi>,
<wi type="G" value="230,5,">ciertamente</wi>,
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="1035,7,">alimento</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="129,10,">sangre</wi></wi>,
<wi type="G" value="230,12,">ciertmente</wi>,
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="4213,14,">bebida</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-56"><fr>
He who eats my flesh and
drinks my blood lives in me, and I in him.
<t xml:lang="es"><wi type="G" value="3588,1,">Aquel que</wi>
<wi type="G" value="5176,2,">coma</wi>
<wi type="G" value="3450,3,">mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4561,5,">carne</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4095,7,">beba</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,9,"><wi type="G" value="129,10,">sangre</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3306,13,">vive</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1698,12,">mí</wi><rf><citebib id="DiosHablaHoy"/> dice
`vive unido a mí.´</rf></rb>
<t xml:lang="es">, y
<wi type="G" value="2504,14,">Yo</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="846,16,">él</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-57"><fr>
As the living Father sent me, and I live because of the Father; so he
who feeds on me, he will also live because of me.
<t xml:lang="es"><wi type="G" value="2531,1,">Así como</wi>
<wi type="G" value="3962,6,">el Padre</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2198,5,">vivo</wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="649,2,">envió</wi>,
y <wi type="G" value="2504,7,">Yo</wi>
<wi type="G" value="2198,8,">vivo</wi>
<wi type="G" value="1223,9,">por</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3962,11,">el Padre</wi></wi>;
<wi type="G" value="2532,12,">así mismo</wi>
<wi type="G" value="3588,13,">el que</wi>
<wi type="G" value="5176,14,">come</wi>
<wi type="G" value="3165,15,">de mí</wi>,
<wi type="G" value="2548,16,">él también</wi>
<wi type="G" value="2198,17,">vivirá</wi>
<wi type="G" value="1223,18,">por</wi>
<wi type="G" value="1691,19,">mí</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-58"><fr>
This is the bread which came down out of heavennot
as our fathers ate the manna, and died. He who eats this bread will live
forever.»
<t xml:lang="es"><wi type="G" value="3778,1,">Este</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="3588,3,"><wi type="G" value="740,4,">el pan</wi></wi>
<wi type="G" value="3588,5,">que</wi>
<wi type="G" value="2597,9,">bajó</wi>
<wi type="G" value="1537,6,">del</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3772,8,">cielo</wi></wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2531,11,">como</wi>
<wi type="G" value="5216,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3962,14,">padres</wi></wi>
<wi type="G" value="5315,12,">comieron</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3131,17,">el mana</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="599,19,">murieron</wi>.
<wi type="G" value="3588,20,">Aquel que</wi>
<wi type="G" value="5176,21,">coma</wi>
de <wi type="G" value="5126,22,">este</wi>
<wi type="G" value="3588,23,"><wi type="G" value="740,24,">pan</wi></wi>
<wi type="G" value="2198,25,">vivirá</wi>
<wi type="G" value="1519,26,">por</wi>
<wi type="G" value="3588,27,"><wi type="G" value="165,28,">siempre</wi></wi>.» </t>
</fr>
</sv>
<sv id="Juan-6-59">
These things he said in the synagogue, as he taught in
Capernaum.
<t xml:lang="es"><wi type="G" value="2036,2,">Dijo</wi>
<wi type="G" value="5023,1,">esto</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="4864,4,">la sinagoga</wi>,
<wi type="G" value="1321,5,">mientras enseñaba</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2584,7,">Capernaum</wi>. </t>

</sv></cm><cm>
<sv id="Juan-6-60">
Therefore many of his disciples, when they heard this, said, «This is a
hard saying! Who can listen to it?»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3101,6,">discípulos</wi></wi>,
<wi type="G" value="191,3,">al escucharlo</wi>
<wi type="G" value="2036,8,">dijeron</wi>, </t>
<rb xml:lang="es">«¡<wi type="G" value="3778,11,">Estas</wi>
<wi type="G" value="2076,10,">son</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3056,13,">palabras</wi></wi>
<wi type="G" value="4642,9,">fuertes</wi>!
¿<wi type="G" value="5101,14,">Quién</wi>
<wi type="G" value="1410,15,">puede</wi>
<wi type="G" value="191,17,"><wi type="G" value="846,16,">escucharlas</wi></wi>?»<rf>
En <citebib id="DiosHablaHoy"/> dice
`Esto que dice es muy difícil de aceptar; ¿Quién puede hacerle
caso?´</rf></rb>
</sv></cm>

<cm>
<sv id="Juan-6-61">
But Jesus knowing in himself that his disciples murmured at this, said
to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1438,6,">si mismo</wi>
<wi type="G" value="3754,7,">lo que</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3101,12,">discípulos</wi></wi>
<wi type="G" value="1111,8,">murmuraban</wi>
<wi type="G" value="4012,9,">sobre</wi>
<wi type="G" value="5127,10,">esto</wi>,
<wi type="G" value="846,15,">les</wi>
<wi type="G" value="2036,14,">dijo</wi>, </t>
<fr>«Does this cause you to stumble?
<rb xml:lang="es">«¿<wi type="G" value="5124,16,">Esto</wi>
<wi type="G" value="5209,17,">los</wi>
<wi type="G" value="4624,18,">perturba</wi>?<rf><citebib id="DiosHablaHoy"/> y
<citebib id="Peshitta"/> dicen `¿Esto los ofende?´</rf></rb>
</fr>
</sv>
<sv id="Juan-6-62"><fr>
Then what if you would see the Son of Man ascending
to where he was before?
<t xml:lang="es">¿<wi type="G" value="3767,2,">Y</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="2334,3,">vieran</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5207,5,">al Hijo</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">del Hombre</wi></wi>
<wi type="G" value="305,8,">ascendiendo</wi>
<wi type="G" value="3699,9,">donde</wi>
<wi type="G" value="2258,10,">estaba</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="4386,12,">antes</wi>? </t>
</fr>
</sv>
<sv id="Juan-6-63"><fr>
It is the spirit who gives life. The flesh profits nothing.
The words that I speak to you are spirit, and are life.
<t xml:lang="es"><wi type="G" value="2076,3,">Es</wi>
<wi type="G" value="3588,1,"><wi type="G" value="4151,2,">el Espíritu</wi></wi>
<wi type="G" value="3588,4,">quien</wi>
<wi type="G" value="2227,5,">da vida</wi>. </t>
<rb xml:lang="es"><wi type="G" value="3588,6,"><wi type="G" value="4561,7,">La carne</wi></wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="5623,9,">da ganancia</wi>
<rf><citebib id="DiosHablaHoy"/>
dice `el cuerpo no aprovecha.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3762,10,"/><wi type="G" value="3588,11,"><wi type="G" value="4487,12,">Las palabras</wi></wi>
<wi type="G" value="3739,13,">que</wi> <wi type="G" value="1473,14,">Yo</wi>
<wi type="G" value="5213,16,">les</wi>
<wi type="G" value="2980,15,">digo</wi>
<wi type="G" value="2076,18,">son</wi>
<wi type="G" value="4151,17,">espíritu</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2076,21,">son</wi>
<wi type="G" value="2222,20,">vida</wi>. </t>
</fr>
</sv>
<sv id="Juan-6-64"><fr>
But there are some of you who don´t
believe.»
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="1526,2,">hay</wi>
<wi type="G" value="5100,5,">algunos</wi>
<wi type="G" value="1537,3,">de</wi>
<wi type="G" value="5216,4,">ustedes</wi>
<wi type="G" value="3739,6,">que</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="4100,8,">creen</wi>.» </t>
</fr> For Jesus knew from the beginning who they were who didn´t
believe, and who it was who would betray him.
<t xml:lang="es"> <wi type="G" value="1063,10,">Porque</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">Jesús</wi></wi>
<wi type="G" value="1537,11,">desde</wi>
<wi type="G" value="746,12,">el comienzo</wi>
<wi type="G" value="1492,9,">sabía</wi>
<wi type="G" value="5101,15,">quienes</wi>
<wi type="G" value="1526,16,">eran</wi>,
<wi type="G" value="3588,17,">los que</wi>
<wi type="G" value="3361,18,">no</wi>
<wi type="G" value="4100,19,">creían</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="5101,21,">quien</wi>
<wi type="G" value="846,25,">lo</wi>
<wi type="G" value="2076,22,"/><wi type="G" value="3588,23,"/><wi type="G" value="3860,24,">traicionaría</wi>. </t>
</sv>
<sv id="Juan-6-65">
He said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«For this cause have I said to you that no one can come to me,
unless it is given to him by my Father.»
<t xml:lang="es">«<wi type="G" value="1223,3,">Por esto</wi>
<wi type="G" value="5213,6,">les</wi>
<wi type="G" value="5124,4,"/><wi type="G" value="2046,5,">he dicho</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3762,8,">nadie</wi>
<wi type="G" value="1410,9,">puede</wi>
<wi type="G" value="2064,10,">venir</wi>
<wi type="G" value="4314,11,">a</wi>
<wi type="G" value="3165,12,">mi</wi>,
<wi type="G" value="1437,13,">a menos</wi> que
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="3361,14,"/><wi type="G" value="5600,15,">haya sido</wi>
<wi type="G" value="1325,16,">dado</wi>
<wi type="G" value="1537,18,">por</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3962,20,">Padre</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-6-66">
At this, many of his disciples went back, and walked no more with him.
<t xml:lang="es"><wi type="G" value="1537,1,">En</wi>
<wi type="G" value="5127,2,">esto</wi>,
<wi type="G" value="4183,3,">muchos</wi> de
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3101,6,">discípulos</wi></wi>
<wi type="G" value="565,4,"><wi type="G" value="1519,8,">regresaron</wi></wi>,
<wi type="G" value="3588,9,"/><wi type="G" value="3694,10,"/><wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3765,12,">no</wi>
<wi type="G" value="4043,15,">caminaron</wi>
más <wi type="G" value="3326,13,">con</wi>
<wi type="G" value="846,14,">Él</wi>. </t>
</sv>
<sv id="Juan-6-67">
Jesus said therefore to the twelve,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi> les
<wi type="G" value="2036,1,">dijo a</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1427,6,">los doce</wi>, </t>
<fr>«You  don´t also want to go away, do you?»
<t xml:lang="es">«¿<wi type="G" value="5210,9,">Ustedes</wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="2309,10,">se quieren</wi>
<wi type="G" value="5217,11,">ir</wi>
<wi type="G" value="2532,8,">también</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-6-68">
Simon Peter answered him, «Lord, to whom would we go? You have the
words of eternal life.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4613,4,">Simón</wi>
<wi type="G" value="4074,5,">Pedro</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="611,1,">contesto</wi>,
«<wi type="G" value="2962,6,">Señor</wi>, ¿<wi type="G" value="4314,7,">A</wi>
<wi type="G" value="5101,8,">quien</wi>
<wi type="G" value="565,9,">iríamos</wi>?
<wi type="G" value="2192,13,">Tu tienes</wi>
<wi type="G" value="4487,10,">palabras</wi>
<wi type="G" value="2222,11,">de vida</wi>
<wi type="G" value="166,12,">eterna</wi>. </t>
</sv>
<sv id="Juan-6-69">
We have come to believe and know that you are
the Christ, the Son of the living God.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2249,2,">nosotros</wi>
<wi type="G" value="4100,3,">creemos</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1097,5,">sabemos</wi>
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="4771,7,">Tu</wi>
<wi type="G" value="1488,8,">eres</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"><wi type="G" value="5547,10,">el Cristo</wi></wi><rf><citebib id="Elberfelder"/> y
<citebib id="DieBibel"/> dicen `tu eres Dios bendito,´ <citebib id="Peshitta"/>
, <citebib id="WEB"/> y <citebib id="DiosHablaHoy"/> dicen
`el Cristo, el Hijo del Dios viviente.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,11,"><wi type="G" value="5207,12,">el Hijo</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">del Dios</wi></wi>
<wi type="G" value="3588,15,"/><wi type="G" value="2198,16,">vivo</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-6-70">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contesto</wi>, </t>
<fr>«Didn´t I choose you, the twelve, and one of you is a devil?»
<t xml:lang="es">«¿<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="1586,10,">escogí</wi>
<wi type="G" value="1473,6,">Yo</wi> a
<wi type="G" value="3588,8,"/><wi type="G" value="1427,9,">los doce</wi>?
<wi type="G" value="2532,11,">Y</wi>
<wi type="G" value="1520,14,">uno</wi>
<wi type="G" value="1537,12,">de</wi>
<wi type="G" value="5216,13,">ustedes</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="1228,15,">un demonio</wi>» </t>
</fr>
</sv>

<sv id="Juan-6-71">
Now he spoke of Judas, the son of Simon Iscariot,
for it was he who would betray him, being one of the twelve.
<t xml:lang="es"><wi type="G" value="3004,1,">Hablaba</wi>
<wi type="G" value="1161,2,"/><wi type="G" value="3588,3,"><wi type="G" value="2455,4,">de Judas</wi></wi>,
hijo de <wi type="G" value="4613,5,">Simón</wi>
<wi type="G" value="2469,6,">Iscariote</wi>,
<wi type="G" value="1063,8,">porque</wi>
<wi type="G" value="3778,7,">este</wi>
<wi type="G" value="3195,9,">sería</wi> el que
<wi type="G" value="846,10,">lo</wi>
<wi type="G" value="3860,11,">traicionaría</wi>,
<wi type="G" value="5607,13,">siendo</wi>
<wi type="G" value="1520,12,">uno</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="1427,16,">los doce</wi>. </t>

<cl/>

</sv></cm></sc>
