<sc id="Juan-10">
<cm>
<sv id="Juan-10-1">
<fr>«Most assuredly, I tell you, one who doesn´t enter by the door
into the sheep fold, but climbs up some other way, the same is a thief and a
robber.
<t xml:lang="es">«<wi type="G" value="281,1,">En verdad</wi>,
<wi type="G" value="281,2,">en verdad</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3588,5,">aquel que</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1525,7,">entre</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2374,10,">la puerta</wi></wi>
<wi type="G" value="1519,11,">al</wi>
<wi type="G" value="3588,12,"><wi type="G" value="833,13,">rebaño</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="4263,15,">de ovejas</wi></wi>,
<wi type="G" value="235,16,">sino que</wi>
<wi type="G" value="305,17,">escale</wi>
<wi type="G" value="237,18,">de otra manera</wi>,
<wi type="G" value="1565,19,"/><wi type="G" value="2076,21,">es</wi>
<wi type="G" value="2812,20,">un estafador</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3027,23,">un ladrón</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-2"><fr>
But one who enters in by the door is the shepherd of the sheep.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="1525,3,">entra</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2374,6,">la puerta</wi></wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="4166,7,">el pastor</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4263,10,">de las ovejas</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-3"><fr>
The gatekeeper opens the gate for him, and the sheep listen to his
voice. He calls his own sheep by name, and leads them out.
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2377,3,">El portero</wi></wi>
le <wi type="G" value="455,4,">abre</wi>
<wi type="G" value="5129,1,">a él</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4263,7,">las ovejas</wi></wi>
<wi type="G" value="191,11,">escuchan</wi>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5456,9,">voz</wi></wi>.
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2564,16,">Él llama</wi>
a <wi type="G" value="3588,13,"/><wi type="G" value="2398,14,">sus</wi>
<wi type="G" value="4263,15,">ovejas</wi>
<wi type="G" value="2596,17,">por</wi>
<wi type="G" value="3686,18,">nombre</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="846,21,">las</wi>
<wi type="G" value="1806,20,">saca</wi>.</t>
</fr>
</sv>
<sv id="Juan-10-4"><fr>
Whenever he brings out his own sheep, he goes before them, and the
sheep follow him, for they know his voice.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3752,2,">cuando</wi>
<wi type="G" value="1544,6,">saca</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="2398,4,">sus</wi>
<wi type="G" value="4263,5,">ovejas</wi>,
<wi type="G" value="846,8,">él</wi>
<wi type="G" value="4198,9,">va</wi>
<wi type="G" value="1715,7,">delante</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4263,12,">las ovejas</wi></wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="190,14,">siguen</wi>
<wi type="G" value="3754,15,">porque</wi>
<wi type="G" value="1492,16,">conocen</wi>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5456,18,">voz</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-5"><fr>
They will by no means follow a stranger, but will
flee from him; for they don´t know the voice of strangers.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="245,1,">a un extraño</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="3361,4,"/><wi type="G" value="190,5,">seguirán</wi>,
<wi type="G" value="235,6,">sino que</wi>
<wi type="G" value="5343,7,">huirán</wi>
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="846,9,">él</wi>;
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1492,12,">conocen</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5456,16,">la voz</wi></wi>
<wi type="G" value="3588,13,"/><wi type="G" value="245,14,">de extraños</wi>.» </t>
</fr>
</sv>

<sv id="Juan-10-6">
Jesus spoke this parable to them, but they didn´t understand what he
was telling them.
<t xml:lang="es"><wi type="G" value="3778,1,">Esta</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3942,3,">parábola</wi></wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2036,4,">dijo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>,
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="1565,8,">ellos</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1097,11,">entendieron</wi>
<wi type="G" value="2258,13,">que eran</wi>
<wi type="G" value="5101,12,">las cosas</wi>,
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="846,16,">les</wi>
<wi type="G" value="2980,15,">decía</wi>. </t>
</sv></cm>

<cm>
<sv id="Juan-10-7">
Jesus therefore said to them again,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="3825,3,">de nuevo</wi>, </t>
<fr>«Most assuredly, I tell you, I am the sheep´s door.
<t xml:lang="es">«<wi type="G" value="281,7,">En verdad</wi>,
<wi type="G" value="281,8,">en verdad</wi>,
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="3004,9,">digo</wi>,
<wi type="G" value="3754,11,"/><wi type="G" value="1473,12,">Yo</wi>
<wi type="G" value="1510,13,">soy</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2374,15,">la puerta</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="4263,17,">de las ovejas</wi></wi>.</t>
</fr>
</sv>
<sv id="Juan-10-8"><fr>
All who came before me are thieves and robbers, but
the sheep didn´t listen to them.
<t xml:lang="es"><wi type="G" value="3956,1,">Todos</wi>
<wi type="G" value="3745,2,">los que</wi>
<wi type="G" value="2064,5,">vinieron</wi>
<wi type="G" value="4253,3,">antes</wi>
<wi type="G" value="1700,4,">de mi</wi>
<wi type="G" value="1526,7,">son</wi>
<wi type="G" value="2812,6,">estafadores</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3027,9,">ladrones</wi>,
<wi type="G" value="235,10,">pero</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4263,15,">las ovejas</wi></wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="846,13,">los</wi>
<wi type="G" value="191,12,">escucharon</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `Y todos los que han
venido son estafadores y ladrones si las ovejas no los escucharon.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Juan-10-9"><fr>
I am the door. If anyone enters in by
me, he will be saved, and will go in and go out, and will find pasture.
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2374,4,">la puerta</wi></wi>.
<wi type="G" value="1437,7,">Si</wi>
<wi type="G" value="5100,8,">alguien</wi>
<wi type="G" value="1525,9,">entra</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="1700,6,">mi</wi>,
<wi type="G" value="4982,10,">será salvo</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1525,12,">entrará</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1831,14,">saldrá</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2147,17,">encontrará</wi>
<wi type="G" value="3542,16,">alimento</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-10"><fr>
The thief only comes to steal, kill, and destroy. I came that they may
have life, and may have it abundantly.
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="2812,2,">El ladrón</wi></wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="2064,4,">vino</wi>
<wi type="G" value="1487,5,"><wi type="G" value="3361,6,">sino</wi></wi>
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="2813,8,">robar</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2380,10,">matar</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="622,12,">destruir</wi>.
<wi type="G" value="1473,13,">Yo</wi>
<wi type="G" value="2064,14,">vine</wi>
<wi type="G" value="2443,15,">para que</wi>
<wi type="G" value="2192,17,">tengan</wi>
<wi type="G" value="2222,16,">vida</wi>,
<wi type="G" value="2532,18,">y</wi>
que la <wi type="G" value="2192,20,">tengan</wi>
<wi type="G" value="4053,19,">en abundancia</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-11"><fr>
I am the good shepherd. The good
shepherd lays down his life for the sheep.
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2570,6,">el buen</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4166,4,">pastor</wi></wi>.  El
<wi type="G" value="3588,9,"/><wi type="G" value="2570,10,">buen</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4166,8,">pastor</wi></wi>
<wi type="G" value="5087,14,">da</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5590,12,">vida</wi></wi>
<wi type="G" value="5228,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4263,17,">las ovejas</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-12"><fr>
He who is a hired hand, and
not a shepherd, who doesn´t own the sheep, sees the wolf coming, leaves the
sheep, and flees. The wolf snatches the sheep, and scatters them.
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3411,2,">el empleado contratado</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="5607,6,"/><wi type="G" value="4166,7,">el pastor</wi>,
<wi type="G" value="3739,8,">a quien</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1526,10,"><wi type="G" value="2398,13,">le pertenecen</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="4263,12,">las ovejas</wi></wi>,
<wi type="G" value="2334,14,">ve</wi>
<wi type="G" value="2064,17,">venir</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3074,16,">al lobo</wi></wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="863,19,">deja</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4263,21,">las ovejas</wi></wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="5343,23,">huye</wi>.
<wi type="G" value="2532,24,">Y</wi>
<wi type="G" value="3588,25,"><wi type="G" value="3074,26,">el lobo</wi></wi>
<wi type="G" value="846,28,">las</wi>
<wi type="G" value="726,27,">roba</wi>
<wi type="G" value="2532,29,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4650,30,">dispersa</wi><rf><citebib id="Peshitta"/> dice
`las destruye.´</rf></rb>
<t xml:lang="es">
  <wi type="G" value="3588,31,"><wi type="G" value="4263,32,">las ovejas</wi></wi>.</t>
</fr>
</sv>
<sv id="Juan-10-13"><fr>
The hired hand flees because he is a hired hand, and doesn´t care for
the sheep.
<t xml:lang="es"><wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3411,3,">el empleado contratado</wi>
<wi type="G" value="5343,4,">huye</wi>
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3411,6,">contratado</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="846,11,">se</wi>
<wi type="G" value="3199,10,">preocupa</wi>
<wi type="G" value="4012,12,">por</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4263,14,">las ovejas</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-14"><fr>
I am the good shepherd. I know my own, and I´m known by my own;
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2570,6,">el buen</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4166,4,">pastor</wi></wi>.
<wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="1097,8,">conozco</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1699,10,">las mías</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1097,12,">soy conocido</wi>
<wi type="G" value="5259,13,">por</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1699,15,">las mías</wi>;</t>
</fr>
</sv>
<sv id="Juan-10-15"><fr>
even as the Father knows me, and I know the Father. I lay down my life
for the sheep.
<t xml:lang="es"><wi type="G" value="2531,1,">así como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3962,5,">el Padre</wi></wi>
<wi type="G" value="3165,3,">me</wi>
<wi type="G" value="1097,2,">conoce</wi>,
asi <wi type="G" value="2504,6,">Yo</wi>
<wi type="G" value="1097,7,">conozco</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3962,9,">al Padre</wi></wi>.
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="5087,14,">Yo entrego</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5590,12,">vida</wi></wi>
<wi type="G" value="5228,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4263,17,">las ovejas</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-16"><fr>
I have other sheep, which are not of this fold. I must
bring them also, and they will hear my voice. They will become one flock with
one shepherd.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2192,4,">tengo</wi>
<wi type="G" value="243,2,">otras</wi>
<wi type="G" value="4263,3,">ovejas</wi>,
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2076,7,">son</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3778,11,">este</wi>
<wi type="G" value="3588,9,"><wi type="G" value="833,10,">rebaño</wi></wi>.
<wi type="G" value="2548,12,">También</wi>
<wi type="G" value="3165,13,">Yo</wi>
<wi type="G" value="1163,14,">debo</wi>
<wi type="G" value="71,15,">traerlas</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="191,20,">escucharán</wi>
<wi type="G" value="3450,19,">mi</wi>
<wi type="G" value="3588,17,"><wi type="G" value="5456,18,">voz</wi></wi>.
<wi type="G" value="2532,21,">Y</wi>
<wi type="G" value="1096,22,">serán</wi>
<wi type="G" value="1520,23,">un</wi>
<wi type="G" value="4167,24,">rebaño</wi>
con
<wi type="G" value="1520,25,">un</wi>
<wi type="G" value="4166,26,">pastor</wi>.</t>
</fr>
</sv>
<sv id="Juan-10-17"><fr>
Therefore the Father loves me, because I lay down my
life, that I may take it again.
<t xml:lang="es"><wi type="G" value="1223,1,">Por esto</wi>
<wi type="G" value="5124,2,"/><wi type="G" value="3588,3,"><wi type="G" value="3962,4,">el Padre</wi></wi>
<wi type="G" value="3165,5,">me</wi>
<wi type="G" value="25,6,">ama</wi>,
<wi type="G" value="3754,7,">porque</wi>
<wi type="G" value="1473,8,">Yo</wi>
<wi type="G" value="5087,9,">entrego</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5590,11,">vida</wi></wi>,
<wi type="G" value="2443,13,">para</wi>
<wi type="G" value="846,16,"/><wi type="G" value="2983,15,">poderla tomar</wi> <wi type="G" value="3825,14,">de nuevo</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-18"><fr>
No one takes it away from me, but I lay
it down by myself. I have power to lay it down, and I have power to take it
again. I received this commandment from my Father.»
<t xml:lang="es"><wi type="G" value="3762,1,">Nadie</wi>
<wi type="G" value="575,4,"/><wi type="G" value="1700,5,">me</wi>
<wi type="G" value="846,3,">la</wi>
<wi type="G" value="142,2,">quita</wi>,
<wi type="G" value="235,6,">sino que</wi>
<wi type="G" value="1473,7,">Yo</wi>
<wi type="G" value="846,9,">la</wi>
<wi type="G" value="5087,8,">entrego</wi>
<wi type="G" value="575,10,">por</wi>
<wi type="G" value="1683,11,">mi mismo</wi>.
<wi type="G" value="2192,13,">Tengo</wi>
<wi type="G" value="1849,12,">el poder</wi>
para
<wi type="G" value="5087,14,"><wi type="G" value="846,15,">entregarla</wi></wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2192,18,">tengo</wi>
<wi type="G" value="1849,17,">poder</wi> para
<wi type="G" value="2983,20,"><wi type="G" value="846,21,">tomarla</wi></wi>
<wi type="G" value="3825,19,">de nuevo</wi>.
<wi type="G" value="2983,25,">Recibí</wi>
<wi type="G" value="3778,22,">este</wi>
<wi type="G" value="3588,23,"><wi type="G" value="1785,24,">mandamiento</wi></wi>
<wi type="G" value="3844,26,">de</wi>
<wi type="G" value="3450,29,">mi</wi>
<wi type="G" value="3588,27,"><wi type="G" value="3962,28,">Padre</wi></wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-10-19">
Therefore a division arose again among the Jews because of these words.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1096,4,">hubo</wi>
<wi type="G" value="3825,3,">nuevamente</wi>
<wi type="G" value="4978,1,">una división</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2453,7,">los Judíos</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="5128,11,">estas</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3056,10,">palabras</wi></wi>. </t>
</sv>
<sv id="Juan-10-20">
Many of them said, «He has a demon, and is insane! Why do
you listen to him?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4183,3,">muchos</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,5,">ellos</wi>
<wi type="G" value="3004,1,">decían</wi>,
«¡<wi type="G" value="2192,7,">Tiene</wi>
<wi type="G" value="1140,6,">un demonio</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3105,9,">está loco</wi>!
¿<wi type="G" value="5101,10,">Por qué</wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="191,12,">escuchan</wi>?» </t>
</sv>
<sv id="Juan-10-21">
Others said, «These are not the sayings of one
possessed by a demon. It isn´t possible for a demon to open the eyes of the
blind, is it?»
<t xml:lang="es"><wi type="G" value="243,1,">Otros</wi>
<wi type="G" value="3004,2,">decían</wi>,
«<wi type="G" value="5023,3,">Estas</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2076,7,">son</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4487,5,">las palabras</wi></wi>
<wi type="G" value="1139,8,">de un poseído por un demonio</wi>.
¿<wi type="G" value="1410,11,">Puede</wi>
<wi type="G" value="3361,9,"/><wi type="G" value="1140,10,">un demonio</wi>
<wi type="G" value="455,14,">abrir</wi>
<wi type="G" value="3788,13,">los ojos</wi>
<wi type="G" value="5185,12,">de un ciego</wi>?» </t>
</sv></cm>

<cm>
<sv id="Juan-10-22">
It was the
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1096,1,">era</wi> </t>
<rb>Feast of the Dedication
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1456,4,">la Fiesta de la Dedicación</wi></wi></t>
<t xml:lang="es"/><rf>The «Feast of the Dedication»
is the Greek name for «Chanukkah,» a celebration of the rededication of the
Temple.
<t xml:lang="es">La «Fiesta de la Dedicación» es el nombre griego «Chanukkah,»
una celebración de la rededicación del templo.</t></rf>
</rb>
 at Jerusalem.
<t xml:lang="es"> <wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2414,7,">Jerusalén</wi></wi>. </t>
<rb xml:lang="es"><wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="2258,10,">era</wi>
<wi type="G" value="5494,9,">invierno</wi><rf><citebib id="WEB"/> no
dice `Y era invierno,´ en este versículo sino el siguiente, pero está
en este según <citebib id="TR-KJV2003"/>.</rf></rb>
</sv>
<sv id="Juan-10-23">
It was winter, and Jesus was walking in the temple, in Solomon´s porch.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="4043,2,">caminaba</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2411,7,">el templo</wi></wi>,
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4745,10,">el pórtico</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="4672,12,">de Salomón</wi></wi>. </t>
</sv>
<sv id="Juan-10-24">
The Jews therefore came around him and said
to him, «How long will you hold us in suspense? If you are the Christ, tell
us plainly.»
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2453,5,">los Judíos</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="2944,1,">rodearon</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="3004,7,">dijeron</wi>,
«¿<wi type="G" value="4219,10,">Hasta</wi>
<wi type="G" value="2193,9,">cuando</wi>
<wi type="G" value="2257,13,">nos</wi>
<wi type="G" value="142,14,">mantendrás</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5590,12,">en suspenso</wi></wi>?
<wi type="G" value="1487,15,">Si</wi>
<wi type="G" value="4771,16,">Tu</wi>
<wi type="G" value="1488,17,">eres</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5547,19,">el Cristo</wi></wi>,
<wi type="G" value="2036,20,"><wi type="G" value="2254,21,">dínoslo</wi></wi>
<wi type="G" value="3954,22,">directamente</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-10-25">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«I told you, and you don´t believe. The
works that I do in my Father´s name, these testify about me.
<t xml:lang="es">«<wi type="G" value="5213,6,">Les</wi>
<wi type="G" value="2036,5,">dije</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="4100,9,">creen</wi>.
<wi type="G" value="3588,10,"><wi type="G" value="2041,11,">Las obras</wi></wi>
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="1473,13,">Yo</wi>
<wi type="G" value="4160,14,">hago</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3686,17,">nombre</wi></wi>
<wi type="G" value="3450,20,">de mi</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3962,19,">Padre</wi></wi>,
<wi type="G" value="5023,21,"><wi type="G" value="3140,22,">dan testimonio</wi></wi>
<wi type="G" value="4012,23,">de</wi>
<wi type="G" value="1700,24,">mí</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-26"><fr>
But you don´t believe, because you
are not of my sheep, as I told you.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5210,2,">ustedes</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="4100,4,">creen</wi>,
<wi type="G" value="1063,6,">porque</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="2075,7,">son</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="1699,12,">mis</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4263,10,">ovejas</wi></wi>,
<wi type="G" value="2531,13,">como</wi>
<wi type="G" value="5213,15,">les</wi>
<wi type="G" value="2036,14,">dije</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-27"><fr>
My sheep hear my voice, and I know them, and they follow me.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1699,4,">Mis</wi></wi>
<wi type="G" value="3588,1,"><wi type="G" value="4263,2,">ovejas</wi></wi>
<wi type="G" value="191,8,">escuchan</wi>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5456,6,">voz</wi></wi>,
<wi type="G" value="2504,9,">Yo</wi>
<wi type="G" value="846,11,">las</wi>
<wi type="G" value="1097,10,">conozco</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3427,14,">me</wi>
<wi type="G" value="190,13,">siguen</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-28"><fr>
I give eternal life to them. They will never perish, and no one will snatch
them out of my hand.
<t xml:lang="es"><wi type="G" value="2504,1,">Yo</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="1325,4,">doy</wi>
<wi type="G" value="2222,2,">vida</wi>
<wi type="G" value="166,3,">eterna</wi>. <wi type="G" value="2532,6,">Y</wi>
<wi type="G" value="1519,10,"/><wi type="G" value="3588,11,"/><wi type="G" value="3756,7,"><wi type="G" value="3361,8,"><wi type="G" value="165,12,">nunca</wi></wi></wi>
<wi type="G" value="622,9,">perecerán</wi>,
<wi type="G" value="2532,13,"/><wi type="G" value="3756,14,">ni</wi>
<wi type="G" value="5100,16,">nadie</wi>
<wi type="G" value="726,15,"><wi type="G" value="846,17,">podrá arrebatarlas</wi></wi>
<wi type="G" value="1537,18,">de</wi>
<wi type="G" value="3450,21,">mi</wi>
<wi type="G" value="3588,19,"><wi type="G" value="5495,20,">mano</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-29"><fr>
My Father, who has given them to me, is greater
than all. No one is able to snatch them out of my Father´s hand.
<t xml:lang="es"><wi type="G" value="3450,3,">Mi</wi>
<wi type="G" value="3588,1,"><wi type="G" value="3962,2,">Padre</wi></wi>,
<wi type="G" value="3739,4,">quien</wi>
<wi type="G" value="3427,6,">me</wi> las
<wi type="G" value="1325,5,">ha dado</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3187,7,">más grande que</wi>
<wi type="G" value="3956,8,">todos</wi><rf><citebib id="DiosHablaHoy"/> dice
`Lo que el Padre me ha dado es más grande que todo´ con
nota al pie que señala la traducción aquí usada.</rf></rb>
<t xml:lang="es">.  <wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3762,11,">no</wi>
<wi type="G" value="1410,12,">es posible</wi>
<wi type="G" value="726,13,">arrebatarlas</wi>
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="3588,15,"><wi type="G" value="5495,16,">la mano</wi></wi>
de <wi type="G" value="3450,19,">mi</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3962,18,">Padre</wi></wi>. </t>
</fr>
</sv>
<sv id="Juan-10-30"><fr>
I and the Father are one.»
<t xml:lang="es"><wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="3962,4,">el Padre</wi></wi>
<wi type="G" value="2070,6,">somos</wi>
<wi type="G" value="1520,5,">uno</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Juan-10-31">
Therefore Jews took up stones again to stone him.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2453,6,">los Judíos</wi>
<wi type="G" value="941,1,">tomaron</wi>
<wi type="G" value="3037,4,">piedras</wi>
<wi type="G" value="3825,3,">nuevamente</wi>
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="3034,8,"><wi type="G" value="846,9,">apedrearlo</wi></wi>. </t>
</sv>
<sv id="Juan-10-32">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«I have shown you many good works from my Father. For which of
those works do you stone me?»
<t xml:lang="es">«<wi type="G" value="4183,5,">Muchas</wi>
<wi type="G" value="2041,7,">obras</wi>
<wi type="G" value="2570,6,">buenas</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="1166,8,">he mostrado</wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3962,12,">Padre</wi></wi>.
¿<wi type="G" value="1223,14,">Por</wi>
<wi type="G" value="4169,15,">cuál</wi>
<wi type="G" value="846,16,">de esas</wi>
<wi type="G" value="2041,17,">obras</wi>
<wi type="G" value="3165,19,">me</wi>
<wi type="G" value="3034,18,">apedrean</wi>?» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-10-33">
The Jews answered him, «We don´t stone you for a good work, but for
blasphemy: because you, being a man, make yourself God.»
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="2453,4,">Los Judíos</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="611,1,">contestaron</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="3756,9,">No</wi>
<wi type="G" value="4571,11,">te</wi>
<wi type="G" value="3034,10,">apedreamos</wi>
<wi type="G" value="4012,6,">por</wi>
una <wi type="G" value="2570,7,">buena</wi>
<wi type="G" value="2041,8,">obra</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="4012,13,">por</wi>
<wi type="G" value="988,14,">blasfemia</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3754,16,">porque</wi>
<wi type="G" value="4771,17,">Tu</wi>,
<wi type="G" value="5607,19,">siendo</wi>
<wi type="G" value="444,18,">un hombre</wi>,
<wi type="G" value="4572,21,">te</wi>
<wi type="G" value="4160,20,">crees</wi>
<wi type="G" value="2316,22,">Dios</wi>.» </t>
</sv></cm>

<cm>
<sv id="Juan-10-34">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="611,1,">contestó</wi>, </t>
<fr>«Isn´t it written in your law, `I said, you are gods?´
<t xml:lang="es">«¿<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="2076,6,">está</wi>
<wi type="G" value="1125,7,">escrito</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5216,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3551,10,">ley</wi></wi>,
`<wi type="G" value="1473,12,">Yo</wi>
<wi type="G" value="2036,13,">dije</wi>,
<wi type="G" value="2075,15,">ustedes son</wi>
<wi type="G" value="2316,14,">dioses</wi>?´ </t>
</fr>
</sv>
<sv id="Juan-10-35"><fr>
If he called them gods, to whom the word of God came (and the Scripture
can´t be broken),
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="1565,2,">los</wi> </t>
<rb xml:lang="es"><wi type="G" value="2036,3,">llamó</wi><rf><citebib id="DiosHablaHoy"/> dice `Si Dios llama.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2316,4,">dioses</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="3739,6,">quienes</wi>
<wi type="G" value="1096,11,">vino</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3056,8,">la palabra</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
(<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="1124,17,">la Escritura</wi></wi>
<wi type="G" value="3756,13,"><wi type="G" value="1410,14,">no puede</wi></wi>
<wi type="G" value="3089,15,">quebrantarse</wi>), </t>
</fr>
</sv>
<sv id="Juan-10-36"><fr>
do you say of him whom
the Father sanctified and sent into the world, `You blaspheme,´ because I
said, `I am the Son of God?´
<t xml:lang="es">¿Cómo <wi type="G" value="3004,11,">dicen</wi>
<wi type="G" value="5210,10,">ustedes</wi>
de
<wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3962,3,">el Padre</wi></wi>
</t>
<rb xml:lang="es"><wi type="G" value="37,4,">ha santificado</wi><rf><citebib id="DiosHablaHoy"/> dice `apartó.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,5,">y</wi>
<wi type="G" value="649,6,">enviado</wi>
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2889,9,">mundo</wi></wi>,
`<wi type="G" value="3754,12,"/><wi type="G" value="987,13,">Tu Blasfemas</wi>´
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="2036,15,">dije</wi>  `<wi type="G" value="1510,19,">Soy</wi>
<wi type="G" value="5207,16,">el Hijo</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>?´ </t>
</fr>
</sv>
<sv id="Juan-10-37"><fr>
If I don´t do the works of my Father, don´t believe me.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="4160,3,">hago</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2041,5,">las obras</wi></wi> </t>
<rb xml:lang="es">de <wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3962,7,">Padre</wi></wi><rf><citebib id="DiosHablaHoy"/> 
dice `que hace mi Padre.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="3361,9,">no</wi>
<wi type="G" value="3427,11,">me</wi>
<wi type="G" value="4100,10,">crean</wi>. </t>
</fr>
</sv>
<sv id="Juan-10-38"><fr>
But if I do them, though you don´t believe me,
believe the works; that you may know and believe
that the Father is in me, and I in the Father.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi> las
<wi type="G" value="4160,3,">hago</wi>,
<wi type="G" value="2579,4,">aunque</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1698,5,">me</wi>
<wi type="G" value="4100,7,">crean</wi>
<wi type="GC" value="5">a mi</wi>,
<wi type="G" value="4100,10,">crean</wi> en
<wi type="G" value="3588,8,"><wi type="G" value="2041,9,">las obras</wi></wi>;
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="1097,12,">puedan saber</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4100,14,">creer</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3962,19,">el Padre</wi></wi> está
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="1698,17,">mí</wi>
y <wi type="G" value="2504,20,">Yo</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="846,22,">Él</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Juan-10-39">
They sought again to seize him, and he went out of their hand.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3825,3,">nuevamente</wi>
<wi type="G" value="2212,1,">intentaron</wi>
<wi type="G" value="4084,5,"><wi type="G" value="846,4,">atraparlo</wi></wi>,
<wi type="G" value="2532,6,">pero</wi>
<wi type="G" value="1831,7,">se alejo</wi>
<wi type="G" value="1537,8,">de</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"><wi type="G" value="5495,10,">manos</wi></wi>. </t>
</sv>
<sv id="Juan-10-40">
He went away again beyond the Jordan into the place where John was
baptizing at first, and there he stayed.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="565,2,">se fue</wi>
<wi type="G" value="3825,3,">de nuevo</wi> </t>
<rb xml:lang="es"><wi type="G" value="4008,4,">más allá</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2446,6,">del Jordán</wi></wi><rf><citebib id="DieBibel"/> y
<citebib id="Elberfelder"/> dicen `al otro lado del Jordán,´
<citebib id="DiosHablaHoy"/> dice `al oriente del Jordán,´
<citebib id="Peshitta"/> dice `cruzando el Jordán.´</rf></rb>,
<t xml:lang="es"> <wi type="G" value="1519,7,">al</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5117,9,">lugar</wi></wi>
<wi type="G" value="3699,10,">donde</wi>
<wi type="G" value="2491,12,">Juan</wi>
<wi type="G" value="2258,11,">estuvo</wi>
<wi type="G" value="907,15,">bautizando</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4413,14,">al comienzo</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="1563,18,">allí</wi>
<wi type="G" value="3306,17,">se quedó</wi>. </t>
</sv>
<sv id="Juan-10-41">
Many came to him. They said, «John indeed
did no sign, but everything that John said about this man is true.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4183,2,">muchos</wi>
<wi type="G" value="2064,3,">vinieron</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="846,5,">Él</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3004,7,">decían</wi>,
«<wi type="G" value="3754,8,"/><wi type="G" value="2491,9,">Juan</wi>
<wi type="G" value="3762,13,">no</wi>
<wi type="G" value="4160,12,">hizo</wi>
<wi type="G" value="3303,10,"/><wi type="G" value="4592,11,">señales</wi>,
<wi type="G" value="1161,15,">pero</wi>
<wi type="G" value="3956,14,">todo</wi>
<wi type="G" value="3745,16,">lo que</wi>
<wi type="G" value="2491,18,">Juan</wi>
<wi type="G" value="2036,17,">dijo</wi>
<wi type="G" value="4012,19,">sobre</wi>
<wi type="G" value="5127,20,">este hombre</wi>
<wi type="G" value="2258,22,">es</wi>
<wi type="G" value="227,21,">verdad</wi>.» </t>
</sv>
<sv id="Juan-10-42">
Many believed in him there.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4183,3,">muchos</wi>
<wi type="G" value="4100,2,">creyeron</wi>
<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="846,6,">Él</wi>
<wi type="G" value="1563,4,">allí</wi>. </t>
<cl/>
</sv></cm></sc>
