<sc id="Lucas-22">
<cm>
<sv id="Lucas-22-1">
Now the feast of unleavened bread, which is called the Passover,
drew near.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="1448,1,">estaba cerca</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1859,4,">fiesta</wi></wi>
<wi type="G" value="3588,5,"/><wi type="G" value="106,6,">de los panes sin levadura</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="3004,8,">es llamada</wi>
<wi type="G" value="3957,9,">Pascua</wi>. </t>
</sv>
<sv id="Lucas-22-2">
The chief priests and the scribes sought how they might put
him to death, for they feared the people.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="749,4,">los jefes de los sacerdotes</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1122,7,">los escribas</wi></wi>
<wi type="G" value="2212,2,">buscaban</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="4459,9,">como</wi>
<wi type="G" value="337,10,"><wi type="G" value="846,11,">podrían matarlo</wi></wi>,
<wi type="G" value="1063,13,">pues</wi>
<wi type="G" value="5399,12,">le tenían miedo</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2992,15,">a la gente</wi></wi>. </t>
</sv>
<sv id="Lucas-22-3">
Satan entered into Judas, who
was surnamed Iscariot, who was numbered with the twelve.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="1525,1,">entró</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4567,4,">Satanás</wi></wi>
<wi type="G" value="1519,5,">en</wi>
<wi type="G" value="2455,6,">Judas</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1941,8,">llamado</wi>
<wi type="G" value="2469,9,">Iscariote</wi>,
<wi type="G" value="5607,10,">que era</wi> uno
<wi type="G" value="1537,11,">del</wi>
<wi type="G" value="3588,12,"><wi type="G" value="706,13,">número</wi></wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1427,15,">los doce</wi>. </t>
</sv>
<sv id="Lucas-22-4">
He went away, and talked with the chief priests and captains about
how he might deliver him to them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="565,2,">fue</wi>, y
<wi type="G" value="4814,3,">habló</wi>
con <wi type="G" value="3588,4,"><wi type="G" value="749,5,">los jefes de los sacerdotes</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> agrega `y los escribas.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4755,8,">capitanes</wi></wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4459,10,">sobre como</wi>
<wi type="G" value="846,11,"/><wi type="G" value="3860,12,"><wi type="G" value="846,13,">podríaentregarlo</wi></wi>. </t>
</sv>
<sv id="Lucas-22-5">
They were glad, and agreed to give him money.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5463,2,">se alegraron</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4934,4,">acordaron</wi>
<wi type="G" value="1325,7,"><wi type="G" value="846,5,">darle</wi></wi>
<wi type="G" value="694,6,">dinero</wi>. </t>
</sv>
<sv id="Lucas-22-6">
He consented, and sought an opportunity to deliver him to
them in the absence of the multitude.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1843,2,">él se comprometió</wi>,
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="2212,4,">buscó</wi>
<wi type="G" value="2120,5,">una oportunidad</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="3860,7,"><wi type="G" value="846,8,"><wi type="G" value="846,9,">para entregarselos</wi></wi></wi>
<wi type="G" value="817,10,">en ausencia</wi>
<wi type="G" value="3793,11,">de la multitud</wi>. </t>
</sv>
<sv id="Lucas-22-7">
The day of unleavened bread came, on which the Passover
must be sacrificed.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="2064,1,">llegó</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2250,4,">el día</wi></wi>
<wi type="G" value="3588,5,"/><wi type="G" value="106,6,">del pan sin levadura</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3739,8,">el cual</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"/><wi type="G" value="3957,12,">el cordero de Pascua</wi><rf>En
<citebib id="WEB"/>, <citebib id="Peshitta"/> y <citebib id="KJV2013"/> dicen
`en el que la Pascua debe ser sacrificada.´
Según <citebib id="Thayer-BLB"/> la palabra griega `πάσχα' se traduce como
pascua, y se refiere al cordero pascual, el cual los Israelitas
acostumbraban a sacrificar y comer al decimocuarto día del mes de
Nisan (primer mes del año) en memoria del día en el que sus padres se
prepararon para salir de Egipo, fueron guiados por Dios a sacrificar
y comer un cordero y a esparcir la sangre en los bordes de las puertas,
para que el angel destructor, al ver la sangre, pasara de largo por sus casa,
la crucificción de Cristo es como el sacrificio del cordero pascual.</rf></rb>
<t xml:lang="es"> <wi type="G" value="1163,9,">debe</wi>
<wi type="G" value="2380,10,">ser sacrificado</wi>. </t>
</sv>
<sv id="Lucas-22-8">
He sent Peter and John, saying,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="649,2,">envió a</wi>
<wi type="G" value="4074,3,">Pedro</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="2491,5,">Juan</wi>,
<wi type="G" value="2036,6,">diciendo</wi>, </t>
<fr>«Go and prepare the Passover for us, that we may eat.»
<t xml:lang="es">«<wi type="G" value="4198,7,">Vayan</wi>,
<wi type="G" value="2090,8,"><wi type="G" value="2254,9,">preparennos</wi></wi>
<wi type="G" value="3588,10,"/><wi type="G" value="3957,11,">la Pascua</wi>
<wi type="G" value="2443,12,">para que</wi>
<wi type="G" value="5315,13,">podamos comer</wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-22-9">
They said to him, «Where do you want us to prepare?»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,3,">dijeron</wi>,
«¿<wi type="G" value="4226,5,">Donde</wi>
<wi type="G" value="2309,6,">deseas</wi>
<wi type="G" value="2090,7,">que la preparemos</wi>?» </t>
</sv></cm>

<cm><sv id="Lucas-22-10">
He said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«Behold, when you  have entered into the city,
a man carrying a pitcher of water will meet you. Follow him into the house
which he enters.
<t xml:lang="es">«<wi type="G" value="2400,5,">Observen</wi>,
<wi type="G" value="5216,7,">cuando ustedes</wi>
<wi type="G" value="1525,6,">hayan entrado</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4172,10,">la ciudad</wi></wi>,
<wi type="G" value="5213,12,">se</wi>
<wi type="G" value="4876,11,">encontrarán</wi>
con <wi type="G" value="444,13,">un hombre</wi>
<wi type="G" value="941,16,">que carga</wi>
<wi type="G" value="2765,14,">una jarra</wi>
<wi type="G" value="5204,15,">de agua</wi>.
<wi type="G" value="190,17,"><wi type="G" value="846,18,">Síganlo</wi></wi>
<wi type="G" value="1519,19,">a</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3614,21,">la casa</wi></wi>
<wi type="G" value="3757,22,">donde</wi>
<wi type="G" value="1531,23,">entre</wi>.  </t>
</fr>
</sv>
<sv id="Lucas-22-11"><fr>
Tell the master of the house, `The Teacher says to
you, «Where is the guest room, where I may eat the Passover with my
disciples?»´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2046,2,">díganle</wi> al
<wi type="G" value="3588,3,"><wi type="G" value="3617,4,">dueño</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="3614,6,">de la casa</wi></wi>,
`<wi type="G" value="3588,9,"><wi type="G" value="1320,10,">El Maestro</wi></wi>
<wi type="G" value="4671,8,">te</wi>
<wi type="G" value="3004,7,">dice</wi>,
«¿<wi type="G" value="4226,11,">Donde</wi>
<wi type="G" value="2076,12,">está</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2646,14,">el cuarto para invitados</wi></wi>,
<wi type="G" value="3699,15,">donde</wi>
<wi type="G" value="5315,22,">podré comer</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="3957,17,">el cordero de
Pascua</wi>
<wi type="G" value="3326,18,">con</wi>
<wi type="G" value="3450,21,">mis</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3101,20,">discípulos</wi></wi>?»´ </t>
</fr>
</sv>
<sv id="Lucas-22-12"><fr>
He will show you a large, furnished upper room. Make
preparations there.»
<t xml:lang="es"><wi type="G" value="2548,1,">Él</wi>
<wi type="G" value="5213,2,">les</wi>
<wi type="G" value="1166,3,">mostrará</wi>
<wi type="G" value="508,4,">cuarto el segundo piso</wi>
<wi type="G" value="3173,5,">amplio</wi>
y <wi type="G" value="4766,6,">amoblado</wi>.
<wi type="G" value="2090,8,">Hagan los preparativos</wi>
<wi type="G" value="1563,7,">allí</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-13">
They went, found things as he had told them, and they prepared the
Passover.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="565,1,">ellos fueron</wi>,
<wi type="G" value="2147,3,">encontraron</wi> todo
<wi type="G" value="2531,4,">como</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2046,5,">había dicho</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2090,8,">prepararon</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="3957,10,">la Pascua</wi>. </t>
</sv>
<sv id="Lucas-22-14">
When the hour had come, he sat down with the twelve apostles.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3753,2,">cuando</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5610,5,">la hora</wi></wi>
<wi type="G" value="1096,3,">llegó</wi>,
<wi type="G" value="377,6,">se sentó</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1427,9,">los doce</wi>
<wi type="G" value="652,10,">apóstoles</wi>
<wi type="G" value="4862,11,">con</wi>
<wi type="G" value="846,12,">Él</wi>. </t>
</sv>
<sv id="Lucas-22-15">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«I have earnestly desired to eat this Passover
with you before I suffer,
<t xml:lang="es">«<wi type="G" value="1939,5,">Realmente</wi>
<wi type="G" value="1937,6,">he deseado</wi>
<wi type="G" value="5315,10,">comer</wi>
<wi type="G" value="5124,7,">esta</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="3957,9,">cena de pascua</wi>
<wi type="G" value="3326,11,">con</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="4253,13,">antes</wi> de
<wi type="G" value="3588,14,"/><wi type="G" value="3165,15,"/><wi type="G" value="3958,16,">sufrir</wi>, </t>
</fr>
</sv>
<sv id="Lucas-22-16"><fr>
for I tell you, I will no longer by any means
eat of it until it is fulfilled in the Kingdom of God.»
<t xml:lang="es"><wi type="G" value="1063,2,">porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>,
<wi type="G" value="3756,6,"><wi type="G" value="3361,7,">no</wi></wi>
<wi type="G" value="5315,8,">comeré</wi>
<wi type="G" value="3754,4,"/><wi type="G" value="3765,5,">más</wi>
<wi type="G" value="1537,9,"><wi type="G" value="846,10,">de esta</wi></wi>
<wi type="G" value="2193,11,"><wi type="G" value="3755,12,">hasta</wi></wi> que
<wi type="G" value="4137,13,">se cumpla</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="932,16,">el Reino</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>.» </t>
</fr>
</sv>
<sv id="Lucas-22-17">
He received
a cup, and when he had given thanks, he said,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1209,2,">recibió</wi>
<wi type="G" value="4221,3,">una copa</wi>,
<wi type="G" value="2168,4,">dió gracias</wi>, y
<wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«Take this, and share it among yourselves,
<t xml:lang="es">«<wi type="G" value="2983,6,">Tomen</wi>
<wi type="G" value="5124,7,">esto</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1266,9,">compártanlo</wi>
<wi type="G" value="1438,10,">entre ustedes</wi></t>
<rb xml:lang="es"><rf>22,17 es omitido en <citebib id="Peshitta"/>.</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Lucas-22-18"><fr>
for I tell you, I will not drink at all again from
the fruit of the vine, until the Kingdom of God comes.»
<t xml:lang="es"><wi type="G" value="1063,2,">porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="4095,7,">beberé</wi>
<wi type="G" value="3756,5,">más</wi>
<wi type="G" value="575,8,">del</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1081,10,">fruto</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="288,12,">de la vid</wi></wi>,
<wi type="G" value="2193,13,">hasta</wi> que
<wi type="G" value="2064,19,">venga</wi>
<wi type="G" value="3755,14,"/><wi type="G" value="3588,15,"><wi type="G" value="932,16,">el Reino</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi></t>
<rb xml:lang="es"><rf>22,18 omitido en <citebib id="Peshitta"/>.</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-19">
He took bread, and when he had given thanks, he broke it, and gave to
them, saying,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2983,2,">tomó</wi>
<wi type="G" value="740,3,">pan</wi>,
<wi type="G" value="2168,4,">dió gracias</wi>, lo
<wi type="G" value="2806,5,">partió</wi>,
<wi type="G" value="2532,6,">y</wi> se
<wi type="G" value="846,8,">los</wi>
<wi type="G" value="1325,7,">entregó</wi>,
<wi type="G" value="3004,9,">diciendo</wi>, </t>
<fr>«This is my body which is given for you. Do this in memory of me.»
<t xml:lang="es">«<wi type="G" value="5124,10,">Este</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4983,13,">cuerpo</wi></wi>
<wi type="G" value="3588,15,">que</wi>
<wi type="G" value="1325,18,">es entregado</wi>
<wi type="G" value="5228,16,">por</wi>
<wi type="G" value="5216,17,">ustedes</wi>.
<wi type="G" value="5124,19,">Esto</wi>
<wi type="G" value="4160,20,">haganlo</wi>
<wi type="G" value="1519,21,">como</wi>
<wi type="G" value="364,24,">recuerdo</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="1699,23,">de mí</wi>.» </t>
</fr>
</sv>
<sv id="Lucas-22-20">
Likewise, he took the cup after supper, saying,
<t xml:lang="es"><wi type="G" value="5615,1,">De la misma forma</wi>,
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4221,4,">la copa</wi></wi>
<wi type="G" value="3326,5,">después</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="1172,7,">de la cena</wi>,
<wi type="G" value="3004,8,">diciendo</wi>, </t>
<fr>«This cup is the new covenant in my blood, which is poured out for you.
<t xml:lang="es">«<wi type="G" value="5124,9,">Esta</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4221,11,">copa</wi></wi> es
<wi type="G" value="3588,12,"/><wi type="G" value="2537,13,">la nueva</wi>
<wi type="G" value="1242,14,">alianza</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3450,18,">mi</wi>
<wi type="G" value="3588,16,"><wi type="G" value="129,17,">sangre</wi></wi>,
<wi type="G" value="3588,19,">que</wi>
<wi type="G" value="1632,22,">es derramada</wi>
<wi type="G" value="5228,20,">por</wi>
<wi type="G" value="5216,21,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-21"><fr>
But behold, the hand of him who betrays me is with me on the table.
<t xml:lang="es"><wi type="G" value="4133,1,">Pero</wi>
<wi type="G" value="2400,2,">observen</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="5495,4,">la mano</wi></wi>
<wi type="G" value="3588,5,">del que</wi>
<wi type="G" value="3165,7,">me</wi>
<wi type="G" value="3860,6,">traiciona</wi> está
<wi type="G" value="3326,8,"><wi type="G" value="1700,9,">conmigo</wi></wi>
<wi type="G" value="1909,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5132,12,">la mesa</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-22"><fr>
The Son of Man indeed goes, as it has been determined, but woe to that
man through whom he is betrayed!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3303,3,">en verdad</wi>
<wi type="G" value="5207,4,">el Hijo</wi>
<wi type="G" value="3588,5,"><wi type="G" value="444,6,">del Hombre</wi></wi>
<wi type="G" value="4198,7,">se va</wi>,
<wi type="G" value="2596,8,">como</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="3724,10,">ha sido determinado</wi>,
¡<wi type="G" value="4133,11,">Pero</wi>
<wi type="G" value="3759,12,">pobre</wi>
<wi type="G" value="1565,15,">del</wi>
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">hombre</wi></wi>
<wi type="G" value="1223,16,">por</wi>
<wi type="G" value="3739,17,">quien</wi>
<wi type="G" value="3860,18,">es traicionado</wi>!» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-23">
They began to question among themselves, which of them it was who would
do this thing.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,2,"><wi type="G" value="756,3,">comenzaron</wi></wi>
<wi type="G" value="4802,4,">a cuestionarse</wi>
<wi type="G" value="4314,5,">entre</wi>
<wi type="G" value="1438,6,">ellos</wi>,
<wi type="G" value="3588,7,"/><wi type="G" value="5101,8,">cual</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="846,12,">ellos</wi>
<wi type="G" value="687,9,"/><wi type="G" value="1498,10,">era</wi>
<wi type="G" value="3195,15,">quien</wi>
<wi type="G" value="4238,16,">haría</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="5124,14,">esto</wi>. </t>
</sv>
<sv id="Lucas-22-24">
There arose also a contention among them, which of them
was considered to be greatest.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1096,1,">allí hubo</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="5379,4,">una controversia</wi>
<wi type="G" value="1722,5,">entre</wi>
<wi type="G" value="846,6,">ellos</wi>, sobre
<wi type="G" value="3588,7,"/><wi type="G" value="5101,8,">cual</wi>
<wi type="G" value="846,9,">de ellos</wi>
<wi type="G" value="1511,11,">debía ser</wi>
<wi type="G" value="1380,10,">considerado</wi>
<wi type="G" value="3187,12,">el más grande</wi>. </t>
</sv>
<sv id="Lucas-22-25">
He said to them,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«The kings of the
nations lord it over them, and those who have authority over them are called
`benefactors.´
<t xml:lang="es">«<wi type="G" value="3588,5,"><wi type="G" value="935,6,">Los reyes</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="1484,8,">de las naciones</wi></wi><rf><citebib id="Peshitta"/> dice `los reyes de los
gentiles son sus señores,´
<citebib id="KJV2003"/> dice `de los gentiles,'
<citebib id="WEB"/> dice `de las naciones.' Según
<citebib id="Thayer-BLB"/> la palabra griega
`ἔθνος' significa gentiles, nación, multitud de individuos d ela misma naturaleza, tribu, en el AT naciones extranjeras que no adoraban al verdadero Dios,
paganos.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2961,9,">reinan</wi>
<wi type="G" value="846,10,">sobre ellas</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,">los que</wi>
<wi type="G" value="1850,13,">tienen autoridad</wi> sobre
<wi type="G" value="846,14,">estas</wi>
<wi type="G" value="2564,16,">son llamados</wi>
`<wi type="G" value="2110,15,">benefactores</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-22-26"><fr>
But not so with you
. But one who is the greater
among you, let him become as the younger, and one who is governing, as one
who serves.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="3779,4,">así</wi>
con <wi type="G" value="5210,1,">ustedes</wi>.
<wi type="G" value="235,5,">Sino</wi>
<wi type="G" value="3588,6,">quien</wi>
<wi type="G" value="3187,7,">es el mayor</wi>
<wi type="G" value="1722,8,">entre</wi>
<wi type="G" value="5213,9,">ustedes</wi>,
<wi type="G" value="1096,10,">que sea</wi>
<wi type="G" value="5613,11,">como</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3501,13,">el más joven</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="2233,16,">quien gobierna</wi>
<wi type="G" value="5613,17,">como</wi>
<wi type="G" value="3588,18,">quien</wi>
<wi type="G" value="1247,19,">sirve</wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-27"><fr>
For who is greater, one who sits at the table, or one who
serves? Isn´t it he who sits at the table? But I am in the midst of you as
one who serves.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
¿<wi type="G" value="5101,1,">quién</wi> es
<wi type="G" value="3187,3,">más grande</wi>,
<wi type="G" value="3588,4,">el que</wi>
<wi type="G" value="345,5,">se sienta a la mesa</wi>,
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="3588,7,">el que</wi> la
<wi type="G" value="1247,8,">sirve</wi>?
¿<wi type="G" value="3780,9,">No</wi> es
<wi type="G" value="3588,10,">el que</wi>
<wi type="G" value="345,11,">se sienta en la mesa</wi>?
<wi type="G" value="1161,13,">Pero</wi>
<wi type="G" value="1473,12,">yo</wi>
<wi type="G" value="1510,14,">estoy</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3319,16,">medio</wi>
<wi type="G" value="5216,17,">de ustedes</wi>
<wi type="G" value="5613,18,">como</wi>
<wi type="G" value="3588,19,">el que</wi>
<wi type="G" value="1247,20,">sirve</wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-28"><fr>
But you
 are those who have continued with me in my
trials.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="2075,3,">son</wi>
<wi type="G" value="3588,4,">los que</wi>
<wi type="G" value="1265,5,">han continuado</wi>
<wi type="G" value="3326,6,"><wi type="G" value="1700,7,">conmigo</wi></wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3450,11,">mis</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3986,10,">pruebas</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-29"><fr>
I confer on you a kingdom, even as my Father conferred on me,
<t xml:lang="es"><wi type="G" value="2504,1,">Yo</wi> </t>
<rb xml:lang="es"><wi type="G" value="1303,2,">confiero a</wi>
<wi type="G" value="5213,3,">ustedes</wi>
<wi type="G" value="932,10,">un reino</wi><rf><citebib id="Peshitta"/> dice
`les prometo así como el padre me ha prometido.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2531,4,">así como</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3962,8,">Padre</wi></wi>
<wi type="G" value="3427,6,">me</wi>
<wi type="G" value="1303,5,">confirió</wi>, </t>
</fr>
</sv>

<sv id="Lucas-22-30"><fr>
that you
 may eat and drink at my table in my Kingdom. You

will sit on thrones, judging the twelve tribes of Israel.»
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="2068,2,">ustedes puedan comer</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4095,4,">beber</wi>
<wi type="G" value="1909,5,">en</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5132,7,">mesa</wi></wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"><wi type="G" value="932,11,">Reino</wi></wi>.
<wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="2523,14,">se sentarán</wi>
<wi type="G" value="1909,15,">en</wi>
<wi type="G" value="2362,16,">tronos</wi>,
<wi type="G" value="2919,17,">juzgando a</wi>

<wi type="G" value="3588,18,"/><wi type="G" value="1427,19,">las doce</wi>
<wi type="G" value="5443,20,">tribus</wi>
<wi type="G" value="3588,21,"/><wi type="G" value="2474,22,">de Israel</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-31">
The Lord said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Simon, Simon, behold, Satan asked to have you, that
he might sift you as wheat,
<t xml:lang="es">«<wi type="G" value="4613,5,">Simón</wi>,
<wi type="G" value="4613,6,">Simón</wi>,
<wi type="G" value="2400,7,">mira</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4567,9,">Satanás</wi></wi>
<wi type="G" value="5209,11,">te</wi>
<wi type="G" value="1809,10,">ha pedido</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4617,13,">para colarte</wi>
<wi type="G" value="5613,14,">como</wi>
<wi type="G" value="3588,15,"><wi type="G" value="4621,16,">harina</wi></wi>, </t>
</fr>
</sv>
<sv id="Lucas-22-32"><fr>
but I prayed for you, that your faith
wouldn´t fail. You, when once you have turned again, establish your
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1473,1,"><wi type="G" value="1189,3,">he orado</wi></wi>
<wi type="G" value="4012,4,">por</wi>
<wi type="G" value="4675,5,">ti</wi>
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="4675,11,">tu</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4102,10,">fe</wi></wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="1587,8,">falle</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4771,13,"/><wi type="G" value="4218,14,">cuando</wi>
 </t>
<rb xml:lang="es"><wi type="G" value="1994,15,">regreses</wi><rf><citebib id="WEB"/>
dice `regreses,' <citebib id="KJV2003"/> dice `te conviertas,'
según <citebib id="Thayer-BLB"/> la palabra griega `ἐπιστρέφω'
significa volverse, regresar, devolverse o vovlerse a la alabanza al Dios
verdadero, regresar al amor y obediencia a Dios.</rf></rb>
<t xml:lang="es">
que <wi type="G" value="4741,16,">fortalezcas a</wi>
<wi type="G" value="4675,19,">tus</wi> </t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="3588,17,"><wi type="G" value="80,18,">hermanos</wi></wi></t>
<rf>The word for «brothers» here may be also correctly translated
«brothers and sisters» or «siblings.»
<t xml:lang="es">La palabra para «hermanos» acá también puede traducirse
correctamente como «hermanos y hermanas.»</t>
</rf> </rb> .»
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-33">
He said to him, «Lord, I am ready to go with you both to prison and to
death!»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,3,">dijo</wi>,
«¡<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="1510,9,">estoy</wi>
<wi type="G" value="2092,8,">listo</wi>
<wi type="G" value="4198,16,">para ir</wi>
<wi type="G" value="3326,6,"><wi type="G" value="4675,7,">contigo</wi></wi>
<wi type="G" value="2532,10,">tanto</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="5438,12,">la prisión</wi>
<wi type="G" value="2532,13,">como</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="2288,15,">la muerte</wi>!» </t>

</sv></cm><cm><sv id="Lucas-22-34">
He said,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,1,"><wi type="G" value="2036,3,">dijo</wi></wi>, </t>
<fr>«I tell you, Peter, the rooster will by no means crow
today until you deny that you know me three times.»
<t xml:lang="es">«<wi type="G" value="4671,5,">Te</wi>
<wi type="G" value="3004,4,">digo</wi>
<wi type="G" value="4074,6,">Pedro</wi>,
<wi type="G" value="220,11,">el gallo</wi>
<wi type="G" value="3756,7,"><wi type="G" value="3361,8,">no</wi></wi>
<wi type="G" value="5455,9,">cantará</wi>
<wi type="G" value="4594,10,">hoy</wi>
<wi type="G" value="4250,12,">antes</wi>
<wi type="G" value="2228,13,">que</wi>
<wi type="G" value="533,15,"><wi type="G" value="3361,16,">hallas negado</wi></wi>
<wi type="G" value="1492,17,"><wi type="G" value="3165,18,">conocerme</wi></wi>
<wi type="G" value="5151,14,">tres veces</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-35">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«When I sent you out without purse, and wallet,
and shoes, did you  lack anything?»
<t xml:lang="es">«<wi type="G" value="3753,4,">Cuando</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="G" value="649,5,">envié</wi>
<wi type="G" value="817,7,">sin</wi>
<wi type="G" value="905,8,">cartera</wi>,
<wi type="G" value="2532,9,">ni</wi>
<wi type="G" value="4082,10,">billetera</wi>
<wi type="G" value="2532,11,">ni</wi>
<wi type="G" value="5266,12,">zapatos</wi>
¿<wi type="G" value="5302,15,">Les hizo falta</wi>
<wi type="G" value="3361,13,"><wi type="G" value="5100,14,">algo</wi></wi>?» </t>
</fr>
<cl/>
They said, «Nothing.»
<t xml:lang="es"><wi type="G" value="3588,16,"/><wi type="G" value="1161,17,">Y</wi>
<wi type="G" value="2036,18,">ellos dijeron</wi>,
«<wi type="G" value="3762,19,">Nada</wi>.» </t>

</sv></cm><cm><sv id="Lucas-22-36">
Then he said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«But now, whoever has a purse, let him take
it, and likewise a wallet. Whoever has none, let him sell his cloak, and buy
a sword.
<t xml:lang="es">«<wi type="G" value="235,4,">Pero</wi>
<wi type="G" value="3568,5,">ahora</wi>,
<wi type="G" value="3588,6,">quien</wi>
<wi type="G" value="2192,7,">tiene</wi>
<wi type="G" value="905,8,">una cartera</wi>
<wi type="G" value="142,9,">que la lleve</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3668,10,">lo mismo</wi>
con <wi type="G" value="4082,12,">una billetera</wi>.
<wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="3588,14,">el que</wi>
<wi type="G" value="3361,15,">no</wi>
<wi type="G" value="2192,16,">tenga</wi>
<wi type="G" value="3162,23,">espada</wi>,
<wi type="G" value="4453,17,">que venda</wi>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2440,19,">abrigo</wi></wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="59,22,">se compre</wi> una. </t>
</fr>
</sv>
<sv id="Lucas-22-37"><fr>
For I tell you that this which is written must still be
fulfilled in me: `He was counted with the lawless.´ For that which concerns
me has an end.»
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="5124,6,">esto</wi>
<wi type="G" value="3588,7,">que</wi>
<wi type="G" value="1125,8,">está escrito</wi>
<wi type="G" value="2089,5,">aún</wi>
<wi type="G" value="1163,9,">debe</wi>
<wi type="G" value="5055,10,">cumplirse</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="1698,12,">mi</wi>:
`<wi type="G" value="3588,13,"/><wi type="G" value="2532,14,">Y</wi>
<wi type="G" value="3049,17,">fue contando</wi>
<wi type="G" value="3326,15,">entre</wi>
<wi type="G" value="459,16,">los transgresores</wi>.´  </t>
<rb xml:lang="es"><wi type="G" value="2532,18,"/><wi type="G" value="1063,19,">Porque</wi>
<wi type="G" value="3588,20,">lo que</wi>
<wi type="G" value="4012,21,">concierne</wi>
<wi type="G" value="1700,22,">a mí</wi>
<wi type="G" value="2192,24,">tiene</wi>
<wi type="G" value="5056,23,">un objetivo</wi><rf>
<citebib id="DieBibel"/> y <citebib id="Peshitta"/> dicen
`porque todo lo que está dicho sobre mí debe cumplirse.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-38">
They said, «Lord, behold, here are two swords.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">ellos dijeron</wi>,
«<wi type="G" value="2962,4,">Señor</wi>,
<wi type="G" value="2400,5,">observa</wi>,
<wi type="G" value="5602,7,">aquí</wi> hay
<wi type="G" value="1417,8,">dos</wi>
<wi type="G" value="3162,6,">espadas</wi>.» </t>
<cl/>
He said to them,
<t xml:lang="es"><wi type="G" value="3588,9,"/><wi type="G" value="1161,10,">Y</wi> Él
<wi type="G" value="846,12,">les</wi>
<wi type="G" value="2036,11,">dijo</wi>, </t>
<fr>«That is enough.»
<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="2076,14,">Es</wi>
<wi type="G" value="2425,13,">suficiente</wi><rf><citebib id="WEB"/> dice `es suficiente,´
<citebib id="Peshitta"/> dice `son suficientes,´
<citebib id="DiosHablaHoy"/> dice `basta ya.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἐστί' se traduce como
verbo ser/estar y la palabra `ἱκανός' se traduce como suficiente o mucho.</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-39">
He came out, and went, as his custom was, to the Mount of Olives. His
disciples also followed him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1831,2,">saliendo</wi>,
<wi type="G" value="4198,3,">se fue</wi>,
<wi type="G" value="2596,4,">como</wi>
<wi type="G" value="3588,5,"><wi type="G" value="1485,6,">solia</wi></wi>,
<wi type="G" value="1519,7,">al</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3735,9,">Monte</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="1636,11,">de los Olivos</wi></wi>.
<wi type="G" value="2532,15,">Y</wi>
<wi type="G" value="846,18,">sus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3101,17,">discípulos</wi></wi>
<wi type="G" value="1161,13,">también</wi>
<wi type="G" value="846,14,">lo</wi>
<wi type="G" value="190,12,">siguieron</wi>. </t>
</sv>
<sv id="Lucas-22-40">
When he was at the place, he said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1096,1,">cuando estaba</wi>
<wi type="G" value="1909,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5117,5,">el lugar</wi></wi>,
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="2036,6,">dijo</wi>, </t>
<fr>«Pray that you  don´t enter into temptation.»
<t xml:lang="es">«<wi type="G" value="4336,8,">Oren</wi> para que
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="1525,10,">caigan</wi>
<wi type="G" value="1519,11,">en</wi>
<wi type="G" value="3986,12,">tentación</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-41">
He was withdrawn from them about a stone´s throw, and he knelt down and
prayed,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,2,">se</wi>
<wi type="G" value="645,3,">alejó</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="846,5,">ellos</wi>
<wi type="G" value="5616,6,">tanto como</wi>
<wi type="G" value="3037,7,">una piedra</wi>
<wi type="G" value="1000,8,">que se lanza</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5087,10,"><wi type="G" value="3588,11,"><wi type="G" value="1119,12,">se arrodilló</wi></wi></wi>
y
<wi type="G" value="4336,13,">oró</wi> </t>
</sv>
<sv id="Lucas-22-42">
saying,
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>, </t>
<fr>«Father, if you are willing, remove this cup from
me. Nevertheless, not my will, but yours, be done.»
<t xml:lang="es">«<wi type="G" value="3962,2,">Padre</wi>,
<wi type="G" value="1487,3,">si</wi>
<wi type="G" value="1014,4,">tu quieres</wi>,
<wi type="G" value="3911,5,">quita</wi>
<wi type="G" value="5124,8,">esta</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4221,7,">copa</wi></wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="1700,10,">mi</wi>.
<wi type="G" value="4133,11,">Sin embargo</wi>
<wi type="G" value="3361,12,">que no</wi>
<wi type="G" value="1096,19,">se haga</wi>
<wi type="G" value="3450,15,">mi</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2307,14,">voluntad</wi></wi>
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="3588,17,"><wi type="G" value="4674,18,">la tuya</wi></wi>.» </t>
</fr>
</sv></cm>
<cm><sv id="Lucas-22-43">
An angel from heaven appeared to him, strengthening him.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">se le</wi>
<wi type="G" value="3700,1,">apareció</wi>
<wi type="G" value="32,4,">un ángel</wi>
<wi type="G" value="575,5,">del</wi>
<wi type="G" value="3772,6,">cielo</wi>
que <wi type="G" value="846,8,">lo</wi>
<wi type="G" value="1765,7,">fortalecía</wi>. </t>
</sv>
<sv id="Lucas-22-44">
Being in
agony he prayed more earnestly. His sweat became like great drops of blood
falling down on the ground.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">estando</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="74,4,">agonía</wi>
<wi type="G" value="4336,6,">oraba</wi> con
<wi type="G" value="1617,5,">más fuerza</wi>.
<wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2402,10,">sudor</wi></wi>
<wi type="G" value="1096,7,">era</wi>
<wi type="G" value="5616,12,">como</wi>
<wi type="G" value="2361,13,">grandes gotas</wi>
<wi type="G" value="129,14,">de sangre</wi>
<wi type="G" value="2597,15,">que caían</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="3588,17,"><wi type="G" value="1093,18,">la tierra</wi></wi>. </t>

</sv></cm><cm><sv id="Lucas-22-45">
When he rose up from his prayer, he came to the disciples, and found
them sleeping because of grief,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="450,2,">cuando se levantó</wi>
<wi type="G" value="575,3,">de</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4335,5,">la oración</wi></wi>,
<wi type="G" value="2064,6,">fue</wi>
<wi type="G" value="4314,7,">donde</wi>
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3101,9,">discípulos</wi></wi>,
y
<wi type="G" value="846,12,">los</wi>
<wi type="G" value="2147,11,">encontró</wi>
<wi type="G" value="2837,13,">durmiendo</wi>
<wi type="G" value="575,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3077,16,">la preocupación</wi></wi> </t>
</sv>
<sv id="Lucas-22-46">
and said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«Why do you  sleep? Rise and pray that you
 may not enter into temptation.»
<t xml:lang="es">«¿<wi type="G" value="5101,4,">Por qué</wi>
<wi type="G" value="2518,5,">duermen</wi>?
<wi type="G" value="450,6,">Levántense</wi> y
<wi type="G" value="4336,7,">oren</wi>
<wi type="G" value="2443,8,">para que</wi>
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="1525,10,">caigan</wi>
<wi type="G" value="1519,11,">en</wi>
<wi type="G" value="3986,12,">tentación</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-47">
While he was still speaking, behold, a multitude, and he who was called
Judas, one of the twelve, was leading them. He came near to Jesus to kiss
him.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">mientras</wi>
<wi type="G" value="2089,1,">aún</wi>
<wi type="G" value="2980,4,">hablaba</wi>,
<wi type="G" value="2400,5,">he aquí</wi>
<wi type="G" value="3793,6,">una multitud</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,">el que</wi>
<wi type="G" value="3004,9,">era llamado</wi>
<wi type="G" value="2455,10,">Judas</wi>,
<wi type="G" value="1520,11,">uno</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1427,13,">de los doce</wi>,
<wi type="G" value="846,15,">la</wi>
<wi type="G" value="4281,14,">encabezaba</wi>.
<wi type="G" value="2532,16,">Y</wi> <wi type="G" value="1448,17,">se acercó</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2424,19,">a Jesús</wi></wi>
<wi type="G" value="5368,20,"><wi type="G" value="846,21,">para besarlo</wi></wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> agrega «pues esta era la señal
que él les había dado `al que bese, ese es.´»</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Lucas-22-48">
But Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Judas, do you betray the Son of Man with a kiss?»
<t xml:lang="es">«<wi type="G" value="2455,6,">Judas</wi>,
¿<wi type="G" value="3860,12,">Traicionas</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5207,9,">al Hijo</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="444,11,">del Hombre</wi></wi>
<wi type="G" value="5370,7,">con un beso</wi>?» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-22-49">
When those who were around him saw what was about to happen, they said
to him, «Lord, shall we strike with the sword?»
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="3588,3,">los que</wi> estaban a
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="4012,4,">alrededor</wi>
<wi type="G" value="1492,1,">vieron</wi>
<wi type="G" value="3588,6,">lo que</wi>
<wi type="G" value="2071,7,">ocurriría</wi>,
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="2036,8,">dijeron</wi>,
«¿<wi type="G" value="2962,10,">Señor</wi>,
<wi type="G" value="1487,11,">debemos</wi>
<wi type="G" value="3960,12,">golpear</wi>
<wi type="G" value="1722,13,">con</wi>
<wi type="G" value="3162,14,">la espada</wi>?» </t>
</sv>
<sv id="Lucas-22-50">
A certain one of them
struck the servant of the high priest, and cut off his right ear.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1520,3,">uno</wi>
<wi type="G" value="5100,4,"/><wi type="G" value="1537,5,">de</wi>
<wi type="G" value="846,6,">ellos</wi>
<wi type="G" value="3960,2,">golpeó</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1401,8,">al siervo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="749,10,">del sumo sacerdote</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
le <wi type="G" value="851,12,">cortó</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3775,15,">oreja</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1188,17,">derecha</wi>. </t>
</sv></cm>

<cm><sv id="Lucas-22-51">
But Jesus answered,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«Let  me at least do this»
<t xml:lang="es">«¡<wi type="G" value=","><wi type="G" value="1439,6,">Dejen</wi> <wi type="G" value="2193,7,">hasta</wi>
<wi type="G" value="5127,8,">aquí</wi></wi></t>
<rb xml:lang="es"><rf>
<citebib id="WEB"/> dice `Al menos déjenme hacer esto´;
<citebib id="RVG1902"/> dice `Dejen hasta aquí,'
<citebib id="DieBibel"/> dice
`Basta de eso!´; <citebib id="DiosHablaHoy"/> dice `Déjenlos; ya basta´;
<citebib id="Peshitta"/> dice `Eso es suficiente.´</rf></rb>
<t xml:lang="es">!»</t>
</fr> and he touched his ear, and healed him.
<t xml:lang="es"> <wi type="G" value="2532,9,">y</wi>
<wi type="G" value="680,10,">tocó</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5621,12,">oreja</wi></wi>,
y
<wi type="G" value="846,15,">lo</wi>
<wi type="G" value="2390,14,">sanó</wi>. </t>
</sv>
<sv id="Lucas-22-52">
Jesus said to the chief priests,
captains of the temple, and elders, who had come against him,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi> les
<wi type="G" value="2036,1,">dijo</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="749,10,">los jefes de los sacerdotes</wi>,
<wi type="G" value="2532,11,">y</wi> a
<wi type="G" value="4755,12,">los lideres</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2411,14,">del templo</wi></wi>
<wi type="G" value="2532,15,">y</wi> a
<wi type="G" value="4245,16,">los ancianos</wi>,
<wi type="G" value="3588,6,">que</wi>
<wi type="G" value="3854,7,">habían ido</wi>
<wi type="G" value="1909,8,">a</wi>
<wi type="G" value="846,9,">Él</wi>, </t>
<fr>«Have
you  come out as against a robber, with swords and clubs?
<t xml:lang="es">«¿<wi type="G" value="1831,20,">Han venido</wi>
<wi type="G" value="5613,17,">como</wi>
<wi type="G" value="1909,18,">contra</wi>
<wi type="G" value="3027,19,">un ladrón</wi>,
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="3162,22,">espadas</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3586,24,">palos</wi>? </t>
</fr>
</sv>

<sv id="Lucas-22-53"><fr>
When I
was with you in the temple daily, you
 didn´t stretch out your hands
against me. But this is your hour, and the power of darkness.»
<t xml:lang="es"><wi type="G" value="2250,2,">Diariamente</wi>,
<wi type="G" value="2596,1,">cuando</wi>
<wi type="G" value="3450,4,"><wi type="G" value="5607,3,">estaba</wi></wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="5216,6,">ustedes</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2411,9,">el templo</wi></wi>
, más <wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1614,11,">estiraron</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5495,13,">las manos</wi></wi>
<wi type="G" value="1909,14,">contra</wi>
<wi type="G" value="1691,15,">mi</wi>.
<wi type="G" value="235,16,">Pero</wi>
<wi type="G" value="3778,17,">esta</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="5216,18,">su</wi>
<wi type="G" value="3588,20,"><wi type="G" value="5610,21,">hora</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3588,23,"><wi type="G" value="1849,24,">del poder</wi></wi>
<wi type="G" value="3588,25,"><wi type="G" value="4655,26,">de la oscuridad</wi></wi><rf><citebib id="DieBibel"/>
dice `ahora la oscuridad tiene el poder.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-54">
They seized him, and led him away, and brought him into the high
priest´s house. But Peter followed from a distance.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="4815,1,">apresaron</wi>,
lo <wi type="G" value="71,4,">condujeron</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="1521,6,">llevaron</wi>
<wi type="G" value="1519,8,">a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3624,10,">la casa</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="749,12,">del sumo sacerdote</wi></wi>.
<wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">Y</wi>
<wi type="G" value="4074,15,">Pedro</wi>
los
<wi type="G" value="190,16,">siguió</wi>
<wi type="G" value="3113,17,">a cierta distancia</wi>. </t>
</sv>
<sv id="Lucas-22-55">
When they had
kindled a fire in the middle of the courtyard, and had sat down together,
Peter sat among them.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="681,1,">encendieron</wi>
<wi type="G" value="4442,3,">un fuego</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3319,5,">medio</wi>
<wi type="G" value="3588,6,"><wi type="G" value="833,7,">del patio</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4776,9,">se sentaron</wi>,
<wi type="G" value="3588,12,"><wi type="G" value="4074,13,">Pedro</wi></wi>
<wi type="G" value="846,10,">se</wi>
<wi type="G" value="2521,11,">sentó</wi>
<wi type="G" value="1722,14,"/><wi type="G" value="3319,15,">entre</wi>
<wi type="G" value="846,16,">ellos</wi>. </t>
</sv>
<sv id="Lucas-22-56">
A certain servant girl saw him as he sat in the
light, and looking intently at him, said, «This man also was with him.»
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="5100,5,">cierta</wi>
<wi type="G" value="3814,4,">sierva</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="1492,1,">vio</wi>
cuando
<wi type="G" value="2521,6,">se sentaba</wi>
<wi type="G" value="4314,7,">cerca</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5457,9,">al fuego</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="816,11,"><wi type="G" value="846,12,">mirándolo fijamente</wi></wi>,
<wi type="G" value="2036,13,">dijo</wi>,
«<wi type="G" value="3778,15,">Este hombre</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="2258,18,">estaba</wi>
<wi type="G" value="4862,16,">con</wi>
<wi type="G" value="846,17,">Él</wi>.» </t>

</sv></cm><cm><sv id="Lucas-22-57">
He denied Jesus, saying, «Woman, I don´t know him.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,4,">lo</wi>
<wi type="G" value="720,3,">negó</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
«<wi type="G" value="1135,6,">Mujer</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1492,8,">conozco</wi>.» </t>
</sv></cm>

<cm><sv id="Lucas-22-58">
After a little while someone else saw him, and said, «You also are one
of them!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3326,2,">después</wi>
<wi type="G" value="1024,3,">de un tiempo</wi> cuando
<wi type="G" value="2087,4,">otro</wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="1492,5,">vio</wi>,
<wi type="G" value="2532,8,">y</wi> <wi type="G" value="5346,7,">dijo</wi>,
«¡<wi type="G" value="4771,9,">Tu</wi>
<wi type="G" value="1488,12,">también eres</wi> uno
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="846,11,">ellos</wi></t>
<rb xml:lang="es"><rf><citebib id="Peshitta"/> dice `también estás con
ellos.´</rf></rb>
<t xml:lang="es">!» </t>
<cl/>
But Peter answered, «Man, I am not!»
<t xml:lang="es"><wi type="G" value="3588,13,"/><wi type="G" value="1161,14,">Pero</wi>
<wi type="G" value="4074,15,">Pedro</wi>
<wi type="G" value="2036,16,">contesto</wi>,
«¡<wi type="G" value="444,17,">Hombre</wi>,
<wi type="G" value="1510,19,">yo</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="GC" value="91">soy</wi>!» </t>

</sv></cm><cm><sv id="Lucas-22-59">
After about one hour passed, another confidently affirmed, saying,
«Truly this man also was with him, for he is a Galilean!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5616,3,">casi</wi> <wi type="G" value="1339,2,">tras</wi>
<wi type="G" value="1520,5,">una</wi>
<wi type="G" value="5610,4,">hora</wi>,
<wi type="G" value="243,6,">otro</wi>
<wi type="G" value="3004,9,">dijo</wi>
<wi type="G" value="5100,7,"/>
<wi type="G" value="1340,8,">con seguridad</wi> ,
«¡<wi type="G" value="1909,10,">En</wi>
<wi type="G" value="225,11,">verdad</wi>
<wi type="G" value="3778,13,">este</wi> hombre
<wi type="G" value="2532,12,">también</wi>
<wi type="G" value="2258,16,">estaba</wi>
<wi type="G" value="3326,14,">con</wi>
<wi type="G" value="846,15,">Él</wi>,
<wi type="G" value="1063,18,">porque</wi>
<wi type="G" value="2076,20,">es</wi>
<wi type="G" value="2532,17,"/><wi type="G" value="1057,19,">de Galilea</wi>! » </t>

</sv></cm><cm><sv id="Lucas-22-60">
But Peter said, «Man, I don´t know what you are talking about!»
Immediately, while he was still speaking, a rooster crowed.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4074,4,">Pedro</wi></wi>
<wi type="G" value="2036,1,">dijo</wi>,
«¡<wi type="G" value="444,5,">Hombre</wi>,
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="1492,7,">se</wi>
<wi type="G" value="3739,8,">de lo que</wi>
<wi type="G" value="3004,9,">hablas</wi>!»
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3916,11,">de inmediato</wi>, mientras
<wi type="G" value="2089,12,">aún</wi>
<wi type="G" value="2980,13,"><wi type="G" value="846,14,">hablaba</wi></wi>,
<wi type="G" value="5455,15,">cantó</wi>
<wi type="G" value="3588,16,"><wi type="G" value="220,17,">un gallo</wi></wi>. </t>
</sv>
<sv id="Lucas-22-61">
The Lord
turned, and looked at Peter. Then Peter remembered the Lord´s word, how he
said to him,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2962,4,">el Señor</wi></wi>
<wi type="G" value="4762,2,">se dio la vuelta</wi> y
<wi type="G" value="1689,5,">miró</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4074,7,">a Pedro</wi></wi>.
<wi type="G" value="2532,8,">Entonces</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4074,11,">Pedro</wi></wi>
<wi type="G" value="5279,9,">recordó</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3056,13,">la palabra</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">del Señor</wi></wi>,
<wi type="G" value="5613,16,">cuando</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="2036,17,">dijo</wi>, </t>
<fr>«Before the rooster crows you will deny me three times.»
<t xml:lang="es">«<wi type="G" value="3754,19,"/><wi type="G" value="4250,20,">Antes de que</wi>
<wi type="G" value="220,21,">el gallo</wi>
<wi type="G" value="5455,22,">cante</wi>
<wi type="G" value="3165,24,">me</wi>
<wi type="G" value="533,23,">negarás</wi>
<wi type="G" value="5151,25,">tres veces</wi>.» </t>
</fr>
</sv>
<sv id="Lucas-22-62">
He went out, and wept bitterly.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4074,5,">Pedro</wi></wi>
<wi type="G" value="1831,2,"><wi type="G" value="1854,3,">salió</wi></wi> y
<wi type="G" value="2799,6,">lloró</wi>
<wi type="G" value="4090,7,">amargamente</wi>. </t>

</sv></cm><cm><sv id="Lucas-22-63">
The men who held Jesus mocked him and beat him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,2,"><wi type="G" value="435,3,">los hombres</wi></wi>
<wi type="G" value="3588,4,">que</wi>
<wi type="G" value="4912,5,">tenían a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2424,7,">Jesús</wi></wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="1702,8,">ridiculizaban</wi> </t>
<rb xml:lang="es">y lo
<wi type="G" value="1194,10,">golpeaban</wi><rf><citebib id="Peshitta"/> no dice
`y lo golpeaban.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Lucas-22-64">
Having
blindfolded him, they struck him on the face and asked him, «Prophesy! Who is
the one who struck you?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="4028,2,">taparon los ojos</wi>,
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="5180,4,">golpeaban en</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4383,7,">la cara</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,10,">le</wi>
<wi type="G" value="1905,9,">preguntaban</wi>
<wi type="G" value="3004,11,">diciendo</wi>,
«¡<wi type="G" value="4395,12,">Profetiza</wi>! ¿<wi type="G" value="5101,13,">Quién</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="3588,15,">el que</wi>
<wi type="G" value="4571,17,">te</wi>
<wi type="G" value="3817,16,">golpeó</wi>?» </t>
</sv>
<sv id="Lucas-22-65">
They spoke many other things against him, insulting him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3004,5,">decían</wi>
<wi type="G" value="4183,3,">muchas</wi>
<wi type="G" value="2087,2,">otras cosas</wi>
<rb xml:lang="es"><wi type="G" value="987,4,">blasfemas</wi><rf><citebib id="Peshitta"/> dice `blasfemaban,´
<citebib id="WEB"/> dice `insultandolo.'
Según <citebib id="Thayer-BLB"/> la palabra griega `βλασφημέω' se
traduce como blasfemar o hablar mal o de forma vil o impia.</rf></rb>
<wi type="G" value="1519,6,">contra</wi>
<wi type="G" value="846,7,">Él</wi>. </t>
</sv></cm>
<cm><sv id="Lucas-22-66">
As soon as it was day, the assembly of the elders of the people was
gathered together, both chief priests and scribes, and they led him away into
their council, saying,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5613,2,">tan pronto como</wi>
<wi type="G" value="1096,3,">se hizo</wi>
<wi type="G" value="2250,4,">de día</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="4244,7,">los ancianos</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2992,9,">del pueblo</wi></wi>
<wi type="G" value="5037,11,">con</wi>
<wi type="G" value="749,10,">los jefes de sacerdotes</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1122,13,">los escribas</wi>
<wi type="G" value="4863,5,">se reunieron</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">lo</wi>
<wi type="G" value="321,15,">condujeron</wi>
<wi type="G" value="1519,17,">a</wi>
<wi type="G" value="1438,20,">su</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4892,19,">consejo</wi></wi>,
<wi type="G" value="3004,21,">diciendo</wi>, </t>
</sv>
<sv id="Lucas-22-67">
«If you are the Christ, tell us.»
<t xml:lang="es">«<wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="1488,3,">eres</wi>
<wi type="G" value="4771,2,">Tu</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">el Cristo</wi></wi>,
<wi type="G" value="2036,6,"><wi type="G" value="2254,7,">dinos</wi></wi>.» </t>

<cl/>
But he said to them,
<t xml:lang="es"><wi type="G" value="1161,9,">Y</wi>
<wi type="G" value="846,10,">les</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«If I tell you, you  won´t believe,
<t xml:lang="es">«<wi type="G" value="1437,11,">Si</wi>
<wi type="G" value="5213,12,">les</wi>
<wi type="G" value="2036,13,">digo</wi>,
<wi type="G" value="3756,14,"><wi type="G" value="3361,15,">no</wi></wi>
<wi type="G" value="4100,16,">creerán</wi>, </t>
</fr>
</sv>
<sv id="Lucas-22-68"><fr>
and if I ask, you
 will in no way answer me or let me go.
<t xml:lang="es"><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="2532,3,"/><wi type="G" value="2065,4,">pregunto</wi>,
<wi type="G" value="3756,5,"><wi type="G" value="3361,6,">no</wi></wi>
<wi type="G" value="3427,8,">me</wi>
<wi type="G" value="611,7,">contestarán</wi>
<wi type="G" value="2228,9,">ni</wi>
me <wi type="G" value="630,10,">dejarán ir</wi>. </t>
</fr>
</sv>
<sv id="Lucas-22-69"><fr>
From now on, the
Son of Man will be seated at the right hand of the power of God.»
<t xml:lang="es"><wi type="G" value="575,1,">Desde ahora</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="5207,6,">el Hijo</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="444,8,">del Hombre</wi></wi>
<wi type="G" value="3588,2,"/><wi type="G" value="3568,3,"/><wi type="G" value="2071,4,">se</wi>
<wi type="G" value="2521,9,">sentará</wi>
<wi type="G" value="1537,10,">a</wi>
<wi type="G" value="1188,11,">la mano derecha</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1411,13,">del Poder</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de</wi></wi> Dios.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-70">
They all said, «Are you then the Son of God?»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3956,3,">todos</wi>
<wi type="G" value="2036,1,">dijeron</wi>,
«¿<wi type="G" value="1488,6,">Eres</wi>
<wi type="G" value="4771,4,">tu</wi>
<wi type="G" value="3767,5,">entonces</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">el Hijo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>?» </t>

<cl/>
He said to them,
<t xml:lang="es"><wi type="G" value="3588,11,"/><wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="4314,13,"/><wi type="G" value="846,14,">les</wi>
<wi type="G" value="5346,15,">dijo</wi>, </t>
<fr>«You  say it, because I AM.»
<t xml:lang="es">«<wi type="G" value="5210,16,">Ustedes</wi>
<wi type="G" value="3004,17,">lo dicen</wi>,
<wi type="G" value="3754,18,">porque</wi>
<wi type="G" value="1473,19,">YO</wi>
<wi type="G" value="1510,20,">SOY</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-22-71">
They said, «Why do we need any more witness? For we ourselves have
heard from his own mouth!»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">ellos dijeron</wi>,
«¿<wi type="G" value="5101,4,">Qué</wi>
<wi type="G" value="5532,6,">necesidad</wi>
<wi type="G" value="2192,7,">tenemos</wi>
<wi type="G" value="2089,5,">de más</wi>
<wi type="G" value="3141,8,">testigos</wi>?
¡<wi type="G" value="1063,10,">Cuando</wi>
<wi type="G" value="846,9,">nosotros</wi>
<wi type="G" value="191,11,">hemos escuchado</wi>
<wi type="G" value="575,12,">de</wi>
<wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4750,14,">boca</wi></wi>!» </t>

<cl/>
</sv></cm></sc>

