<sc id="Lucas-10">
<cm>
<sv id="Lucas-10-1">
Now after these things, the Lord also appointed seventy others,
and sent them two by two
<t xml:lang="es"><wi type="G" value="3326,1,"><wi type="G" value="1161,2,">Después</wi></wi>
<wi type="G" value="5023,3,">de estas cosas</wi>,
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">el Señor</wi></wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="322,4,">señaló</wi>
<wi type="G" value="2087,8,">a otros</wi> </t>
<rb xml:lang="es"><wi type="G" value="1440,9,">setenta</wi><rf><citebib id="Peshitta"/> agrega `de sus
discípulos,´ <citebib id="DieBibel"/> y <citebib id="DiosHablaHoy"/> dicen
`setenta y dos.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">los</wi>
<wi type="G" value="649,11,">envió</wi>
<wi type="G" value="1417,14,">de dos</wi>
<wi type="G" value="303,13,">en</wi>
<wi type="GC" value="14">dos</wi> </t>
<rb>ahead of him
<t xml:lang="es"><wi type="G" value="4253,15,">delante</wi>
<wi type="G" value="846,17,">de Su</wi>
<wi type="G" value="4383,16,">rostro</wi></t>
<rf>literally, «before his face»
<t xml:lang="es">literalmente, «antes de su rostro» </t>
</rf>
</rb>
into every city and place, where he was about to come.
<t xml:lang="es"> <wi type="G" value="1519,18,">a</wi>
<wi type="G" value="3956,19,">toda</wi>
<wi type="G" value="4172,20,">ciudad</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="5117,22,">lugar</wi>
<wi type="G" value="3739,23,">donde</wi>
<wi type="G" value="846,25,">Él</wi>
<wi type="G" value="3195,24,">estaba por</wi>
<wi type="G" value="2064,26,">llegar</wi>. </t>
</sv>
<sv id="Lucas-10-2">
Then he said to them,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t> <fr>«The harvest is indeed plentiful, but the laborers are few.
Pray  therefore to the Lord of the harvest, that
he may send out laborers into his harvest.
<t xml:lang="es">«<wi type="G" value="2326,7,">La cosecha</wi> es
<wi type="G" value="3588,5,"/><wi type="G" value="3303,6,">ciertamente</wi>
<wi type="G" value="4183,8,">abundante</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1161,10,">pero</wi>
<wi type="G" value="2040,11,">los trabajadores</wi>
son
<wi type="G" value="3641,12,">pocos</wi>.
<wi type="G" value="3767,14,">Por tanto</wi>
<wi type="G" value="1189,13,">ruegen</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2962,16,">al Señor</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2326,18,">de la cosecha</wi></wi>
<wi type="G" value="3704,19,">para que</wi>
<wi type="G" value="1544,20,">envíe</wi>
<wi type="G" value="2040,21,">trabajadores</wi>
<wi type="G" value="1519,22,">a</wi>
<wi type="G" value="846,25,">su</wi>
<wi type="G" value="3588,23,"><wi type="G" value="2326,24,">cosecha</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-3"><fr>
Go your ways. Behold, I send you out as lambs among wolves.
<rb xml:lang="es"><wi type="G" value="5217,1,">Vayan</wi><rf><citebib id="WEB"/> y <citebib id="KJV2013"/> dicen `vayan por sus caminos,'
<citebib id="Peshitta"/> sólo dice
`vayan.´ El verbo griego `ὑπάγω' segúnd <citebib id="Thayer-BLB"/> se traduce
como ir o or por el camino (de uno).</rf></rb>
<t xml:lang="es">.
<wi type="G" value="2400,2,">Observen que</wi>
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="1473,3,"><wi type="G" value="649,4,">mando</wi></wi>
<wi type="G" value="5613,6,">como</wi>
<wi type="G" value="704,7,">ovejas</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3319,9,">medio</wi>
<wi type="G" value="3074,10,">de lobos</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-4"><fr>
Carry no purse, nor wallet, nor sandals. Greet no one on the
way.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="941,2,">lleven</wi>
<wi type="G" value="905,3,">bolso</wi>,
<wi type="G" value="3361,4,">ni</wi>
<wi type="G" value="4082,5,">billetera</wi>,
<wi type="G" value="3366,6,">ni</wi>
<wi type="G" value="5266,7,">sandalias</wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3367,9,">no</wi>
<wi type="G" value="782,13,">saluden</wi>
<wi type="GC" value="9">a nadie</wi>
<wi type="G" value="2596,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3598,12,">el camino</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-5"><fr>
Into whatever house you
 enter, first say, `Peace be to this
house.´
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="1519,1,">en</wi>
<wi type="G" value="3739,2,">cualquier</wi>
<wi type="G" value="302,4,"/><wi type="G" value="3614,5,">casa</wi>
<wi type="G" value="1525,6,">que entren</wi>,
<wi type="G" value="4412,7,">primero</wi>
<wi type="G" value="3004,8,">digan</wi>
`<wi type="G" value="1515,9,">La paz</wi> esté
<wi type="G" value="5129,12,">en esta</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3624,11,">casa</wi></wi>.´ </t>
</fr>
</sv>

<sv id="Lucas-10-6"><fr>
If a son of peace is there, your peace will rest on him; but if
not, it will return to you.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1437,2,"><wi type="G" value="3303,3,">si</wi></wi>
<wi type="G" value="1563,5,">allí</wi>
<wi type="G" value="5600,4,">hay</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5207,7,">un hijo</wi></wi>
<wi type="G" value="1515,8,">de la paz</wi>,
<wi type="G" value="5216,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="1515,13,">paz</wi></wi>
<wi type="G" value="1879,9,">reposará</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="846,11,">él</wi>;
<wi type="G" value="1161,16,">pero</wi>
<wi type="G" value="1487,15,">si</wi>
<wi type="G" value="3361,17,">no</wi>,
<wi type="G" value="344,20,">regresará</wi>
<wi type="G" value="1909,18,">a</wi>
<wi type="G" value="5209,19,">ti</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-7"><fr>
Remain in that same house, eating and
drinking the things they give, for the laborer is worthy of his wages. Don´t
go from house to house.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="846,2,">la misma</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3614,5,">casa</wi></wi>
<wi type="G" value="3306,6,">quédense</wi>
<wi type="G" value="2068,7,">comiendo</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4095,9,">tomando</wi>
<wi type="G" value="3588,10,">lo que</wi>
<wi type="G" value="846,12,">les</wi>
<wi type="G" value="3844,11,">den</wi>,
<wi type="G" value="1063,14,">pues</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2040,16,">el trabajador</wi></wi>
<wi type="G" value="2076,20,">es</wi>
<wi type="G" value="514,13,">digno</wi> de
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3408,18,">paga</wi></wi>.
<wi type="G" value="3361,21,">No</wi>
<wi type="G" value="3327,22,">vayan</wi>
<wi type="G" value="1537,23,">de</wi>
<wi type="G" value="3614,24,">casa</wi>
<wi type="G" value="1519,25,">en</wi>
<wi type="G" value="3614,26,">casa</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-8"><fr>
Into whatever city you
 enter, and they
receive you, eat the things that are set before you.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1519,2,">en</wi>
<wi type="G" value="1161,4,"/><wi type="G" value="3739,3,"><wi type="G" value="302,5,">cualquier</wi></wi>
<wi type="G" value="4172,6,">ciudad</wi>
<wi type="G" value="1525,7,">que entren</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5209,10,">los</wi>
<wi type="G" value="1209,9,">reciban</wi>,
<wi type="G" value="2068,11,">coman</wi>
lo que
<wi type="G" value="5213,14,">les</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="3908,13,">sirvan</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-9"><fr>
Heal the sick who
are therein, and tell them, `The Kingdom of God has come near to you.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2323,2,">sanen</wi>
<wi type="G" value="772,6,">a los enfermos</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1722,4,">entre</wi>
<wi type="G" value="846,5,">ellos</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3004,8,"><wi type="G" value="846,9,">díganles</wi></wi>
`<wi type="G" value="3588,13,"><wi type="G" value="932,14,">El Reino</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="2316,16,">de Dios</wi></wi>
<wi type="G" value="1448,10,">se ha acercado</wi>
<wi type="G" value="1909,11,">a</wi>
<wi type="G" value="5209,12,">ustedes</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-10-10"><fr>
But into whatever city you
 enter, and they don´t receive you, go
out into the streets of it and say,
<t xml:lang="es"><wi type="G" value="1161,3,">Pero</wi>
<wi type="G" value="1519,1,">en</wi>
<wi type="G" value="302,4,">cualquier</wi>
<wi type="G" value="4172,5,">ciudad</wi>
<wi type="G" value="3739,2,">a la que</wi>
<wi type="G" value="1525,6,">entren</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="5209,10,">los</wi>
<wi type="G" value="1209,9,">reciban</wi>,
<wi type="G" value="1831,11,">vayan</wi>
<wi type="G" value="1519,12,">a</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4113,14,">calles</wi></wi> y
<wi type="G" value="2036,16,">digan</wi>, </t>
</fr>
</sv>
<sv id="Lucas-10-11"><fr>
`Even the dust from your city that
clings to us, we wipe off against you. Nevertheless know this, that the
Kingdom of God has come near to you.´
<t xml:lang="es">`<wi type="G" value="2532,1,">Hasta</wi>
<wi type="G" value="3588,2,"><wi type="G" value="2868,3,">el polvo</wi></wi>
<wi type="G" value="1537,7,">de</wi>
<wi type="G" value="5216,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4172,9,">ciudad</wi></wi> que se
<wi type="G" value="2254,6,">nos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2853,5,">pega</wi>,
lo
<wi type="G" value="631,11,">limpiamos</wi><wi type="G" value="5213,12,"/>.

<wi type="G" value="4133,13,">Sin embargo</wi>
<wi type="G" value="1097,15,">sepan</wi>
<wi type="G" value="5124,14,">esto</wi>,
<wi type="G" value="3754,16,">que</wi>
<wi type="G" value="3588,20,"><wi type="G" value="932,21,">el Reino</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de Dios</wi></wi>
<wi type="G" value="1448,17,">se ha acercado</wi>
<wi type="G" value="1909,18,">a</wi>
<wi type="G" value="5209,19,">ustedes</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-12"><fr>
I tell you, it will be more
tolerable in that day for Sodom than for that city.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>,
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="2071,11,">será</wi>
<wi type="G" value="414,10,">más tolerable</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="1565,9,">ese</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2250,8,">día</wi></wi>
<wi type="G" value="4670,5,">para Sodoma</wi>
<wi type="G" value="2228,12,">que</wi> para
<wi type="G" value="1565,15,">esa</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4172,14,">ciudad</wi></wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-10-13"><fr>
«Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works
had been done in Tyre and Sidon which were done in you, they would have
repented long ago, sitting in sackcloth and ashes.
<t xml:lang="es">«¡<wi type="G" value="3759,1,">Pobre</wi>
<wi type="G" value="4671,2,">de ti</wi>,
<wi type="G" value="5523,3,">Corazín</wi>!
¡<wi type="G" value="3759,4,">Pobre</wi>
<wi type="G" value="4671,5,">de ti</wi>,
<wi type="G" value="966,6,">Betsaida</wi>!
<wi type="G" value="3754,7,">Porque</wi>
<wi type="G" value="1487,8,">si</wi>
<wi type="G" value="1096,13,">se hubieran hecho</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5184,10,">Tiro</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4605,12,">Sidón</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1411,15,">las obras poderosas</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1096,17,">que fueron hechas</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="5213,19,">ustedes</wi>,
<wi type="G" value="302,21,"/>ya
<wi type="G" value="3340,27,">se habrían arrepentido</wi>
<wi type="G" value="3819,20,">hace tiempo</wi>,
<wi type="G" value="2521,26,">sentándose</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="4526,23,">sacos de penitencia</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="4700,25,">cenizas</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-14"><fr>
But it will be more
tolerable for Tyre and Sidon in the judgment than for you.
<t xml:lang="es"><wi type="G" value="4133,1,">Pero</wi>
<wi type="G" value="2071,6,">será</wi>
<wi type="G" value="414,5,">más tolerable</wi>
<wi type="G" value="5184,2,">para Tiro</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="4605,4,">Sidon</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2920,9,">el juicio</wi></wi>
<wi type="G" value="2228,10,">que</wi>
<wi type="G" value="5213,11,">para ustedes</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-15"><fr>
You,
Capernaum, who are exalted to heaven, will be brought down to
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4771,2,">ustedes</wi>,
<wi type="G" value="2584,3,">Capernaum</wi>,
<wi type="G" value="5312,8,">que son exaltados</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2193,5,">hasta</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3772,7,">el cielo</wi></wi>,
<wi type="G" value="2601,11,">serán arrojados</wi>
<wi type="G" value="2193,9,">al</wi> </t>
<rb>Hades.
<t xml:lang="es"><wi type="G" value="86,10,">Hades</wi>.</t>
<rf>Hades is the lower realm of the dead, or Hell.
<t xml:lang="es">Hades es la región más baja de la muerte, o infierno. </t></rf>
</rb>
</fr>
</sv>
<sv id="Lucas-10-16"><fr>
Whoever listens to you listens to me, and whoever rejects you rejects
me. Whoever rejects me rejects him who sent me.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="191,2,">Quien</wi>
<wi type="G" value="5216,3,">los</wi>
<wi type="GC" value="1">escuche</wi>, me
<wi type="G" value="191,5,">escucha</wi>
<wi type="G" value="1700,4,">a mí</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="114,8,">quien</wi>
<wi type="G" value="5209,9,">los</wi>
<wi type="GC" value="8">rechace</wi>, me
<wi type="G" value="114,11,">rechaza</wi>
<wi type="G" value="1691,10,">a</wi> mí.
<wi type="G" value="1161,13,">Y</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="114,15,">quien</wi> me
<wi type="GC" value="15">rechace</wi>
<wi type="G" value="1691,14,">a mí</wi>,
<wi type="G" value="114,16,">rechaza</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="649,18,">a quien</wi>

<wi type="G" value="3165,19,">me</wi>
<wi type="GC" value="18">envió</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-17">
The seventy returned with joy, saying, «Lord, even the demons are
subject to us in your name!»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1440,4,">los setenta</wi>
<wi type="G" value="5290,1,">volvieron</wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="5479,6,">alegría</wi>
<wi type="G" value="3004,7,">diciendo</wi>,
«<wi type="G" value="2962,8,">Señor</wi>,
¡<wi type="G" value="2532,9,">incluso</wi>
<wi type="G" value="3588,10,"><wi type="G" value="1140,11,">los demonios</wi></wi>
<wi type="G" value="2254,13,">nos</wi>
<wi type="G" value="5293,12,">obedecen</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4675,17,">tu</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">nombre</wi></wi>!» </t>
</sv></cm>
<cm><sv id="Lucas-10-18">
He said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«I saw Satan having fallen like lightning from heaven.
<t xml:lang="es">«<wi type="G" value="2334,4,">Vi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4567,6,">a Satanás</wi></wi>
<wi type="G" value="5613,7,">como</wi>
<wi type="G" value="796,8,">rayo</wi>
<wi type="G" value="4098,12,">cayendo</wi>
<wi type="G" value="1537,9,">del</wi> <wi type="G" value="3588,10,"><wi type="G" value="3772,11,">cielo</wi></wi>
. </t>
</fr>
</sv>
<sv id="Lucas-10-19"><fr>
Behold, I give you authority to tread on serpents and
scorpions, and over all the power of the enemy. Nothing will in any way hurt
you.
<t xml:lang="es"><wi type="G" value="2400,1,">Observen</wi>,
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="1325,2,">doy</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1849,5,">autoridad</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="3961,7,">para pisar</wi></wi>
<wi type="G" value="1883,8,">sobre</wi>
<wi type="G" value="3789,9,">serpientes</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4651,11,">escorpiones</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1909,13,">sobre</wi>
<wi type="G" value="3956,14,">todo</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1411,16,">poder</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2190,18,">del enemigo</wi></wi>.
<wi type="G" value="2532,19,">Y</wi>
<wi type="G" value="3762,20,">nada</wi>,
<wi type="G" value="3756,22,"><wi type="G" value="3361,23,">de ninguna manera</wi></wi>
<wi type="G" value="5209,21,">los</wi>
<wi type="G" value="91,24,">dañará</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-20"><fr>
Nevertheless, don´t rejoice in this, that the spirits are subject
to you, but rejoice that your names are written in heaven.»
<t xml:lang="es"><wi type="G" value="4133,1,">Sin embargo</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="5463,5,">se alegren</wi>
<wi type="G" value="1722,2,">por</wi>
<wi type="G" value="5129,3,">esto</wi>,
<wi type="G" value="3754,6,">que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4151,8,">los espíritus</wi></wi>
<wi type="G" value="5213,9,">los</wi>
<wi type="G" value="5293,10,">obedezcan</wi>,
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="5463,11,">alégrense</wi>
<wi type="G" value="3123,13,">más</wi>
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="5216,17,">sus</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3686,16,">nombres</wi></wi>
<wi type="G" value="1125,18,">están escritos</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3772,21,">el cielo</wi></wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-21">
In that same hour Jesus rejoiced in the Holy Spirit, and said,
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="846,2,">esa misma</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5610,4,">hora</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="21,5,">se regocijó</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4151,7,">en el Espíritu</wi></wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2036,11,">dijo</wi>, </t>
<fr>«I
thank you, O Father, Lord of heaven and earth, that you have hidden these
things from the wise and understanding, and revealed them to little children.
Yes, Father, for so it was well-pleasing in your sight.»
<t xml:lang="es">«<wi type="G" value="4671,13,">Te</wi>
<wi type="G" value="1843,12,">agradezco</wi>,
<wi type="G" value="3962,14,">Padre</wi>,
<wi type="G" value="2962,15,">Señor</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3772,17,">del cielo</wi></wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1093,20,">de la tierra</wi></wi>,
<wi type="G" value="3754,21,">que</wi>
<wi type="G" value="613,22,">has ocultado</wi>
<wi type="G" value="5023,23,">estas cosas</wi>
<wi type="G" value="575,24,">al</wi>
<wi type="G" value="4680,25,">sabio</wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="4908,27,">entendido</wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="846,30,">las</wi>
<wi type="G" value="601,29,">has revelado</wi>
<wi type="G" value="3516,31,">a los niños pequeños</wi>.
<wi type="G" value="3483,32,">Si</wi>,
<wi type="G" value="3588,33,"><wi type="G" value="3962,34,">Padre</wi></wi>,
<wi type="G" value="3754,35,">porque</wi>
<wi type="G" value="3779,36,">así</wi>
<wi type="G" value="1096,37,">estuvo</wi>
<wi type="G" value="2107,38,">bien</wi>
a
<wi type="G" value="4675,40,">tu</wi>
<wi type="G" value="1715,39,">vista</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-22">
Turning to the disciples, he said,
<t xml:lang="es">Dirigiéndose a los discípulos, Él dijo, </t>
<fr>«All things have been delivered
to me by my Father. No one knows who the Son is, except the Father, and who
the Father is, except the Son, and he to whomever the Son desires to reveal
him.»
<t xml:lang="es">«<wi type="G" value="3956,1,">Todo</wi>
<wi type="G" value="3427,3,">me</wi>
<wi type="G" value="3860,2,">ha sido dado</wi>
<wi type="G" value="5259,4,">por</wi>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3962,6,">Padre</wi></wi>.
<wi type="G" value="2532,8,">Y</wi>
<wi type="G" value="3762,9,">nadie</wi>
<wi type="G" value="1097,10,">sabe</wi>
<wi type="G" value="5101,11,">quien</wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="3588,13,"><wi type="G" value="5207,14,">el Hijo</wi></wi>,
<wi type="G" value="1487,15,"><wi type="G" value="3361,16,">excepto</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="3962,18,">el Padre</wi></wi>,
<wi type="G" value="2532,19,">ni</wi>
<wi type="G" value="5101,20,">quien</wi>
<wi type="G" value="2076,21,">es</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3962,23,">el Padre</wi></wi>,
<wi type="G" value="1487,24,"><wi type="G" value="3361,25,">excepto</wi></wi>
<wi type="G" value="3588,26,"><wi type="G" value="5207,27,">el Hijo</wi></wi>,
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="3739,29,">a quien</wi>
<wi type="G" value="3588,32,"><wi type="G" value="5207,33,">el Hijo</wi></wi>
<wi type="G" value="1437,30,"/><wi type="G" value="1014,31,">desee</wi>
<wi type="G" value="601,34,">revelárselo</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Lucas-10-23">
Turning to the disciples, he said privately,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4762,2,">se dió vuelta</wi>
<wi type="G" value="4314,3,">hacía</wi>
sus <wi type="G" value="3588,4,"><wi type="G" value="3101,5,">discípulos</wi></wi>,
les <wi type="G" value="2036,8,">dijo</wi>
<wi type="G" value="2596,6,">en</wi>
<wi type="G" value="2398,7,">privado</wi>, </t>
<fr>«Blessed are the eyes
which see the things that you see,
<t xml:lang="es">«<wi type="G" value="3107,9,">Benditos</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3788,11,">los ojos</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="991,13,">que ven</wi>
<wi type="G" value="3739,14,">lo que</wi>
<wi type="G" value="991,15,">ustedes ven</wi>, </t>
</fr>
</sv>

<sv id="Lucas-10-24"><fr>
for I tell you that many
prophets and kings desired to see the things which you
 see, and didn´t
see them, and to hear the things which you
 hear, and didn´t hear
them.»
<t xml:lang="es"><wi type="G" value="1063,2,">porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>,
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="4183,5,">muchos</wi>
<wi type="G" value="4396,6,">profetas</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="935,8,">reyes</wi>
<wi type="G" value="2309,9,">deseaban</wi>
<wi type="G" value="1492,10,">ver</wi>
<wi type="G" value="3739,11,">lo que</wi>
<wi type="G" value="5210,12,">ustedes</wi>
<wi type="G" value="991,13,">ven</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3756,15,">no</wi> lo
<wi type="G" value="1492,16,">vieron</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="191,18,">escuchar</wi>
<wi type="G" value="3739,19,">lo que</wi>
<wi type="G" value="191,20,">ustedes escuchan</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3756,22,">no</wi> lo
<wi type="G" value="191,23,">escucharon</wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-10-25">
Behold, a certain lawyer stood up and tested him, saying, «Teacher,
what shall I do to inherit eternal life?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">observen</wi>,
<wi type="G" value="5100,4,">cierto</wi> </t>
<rb xml:lang="es"><wi type="G" value="3544,3,">interprete de la ley</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `abogado,´
<citebib id="RV1909"/> dice `doctor de la ley'.
La palabra griega `νομικός' según <citebib id="Thayer-BLB"/> se usa
para el enseñado en leyes, pero también para interprete de la ley mosaíca.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="450,5,">se levantó</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="846,7,">lo</wi>
<wi type="G" value="1598,6,">puso a prueba</wi>
<wi type="G" value="3004,9,">diciendo</wi>,
«<wi type="G" value="1320,10,">Maestro</wi>,
¿<wi type="G" value="5101,11,">Qué</wi>
<wi type="G" value="4160,12,">debo hacer</wi>
<wi type="G" value="2816,15,">para heredar</wi>
<wi type="G" value="2222,13,">la vida</wi>
<wi type="G" value="166,14,">eterna</wi>?» </t>
</sv></cm>

<cm><sv id="Lucas-10-26">
He said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="4314,4,"><wi type="G" value="846,5,">le</wi></wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«What is written in the law? How do you read
it?»
<t xml:lang="es">«¿<wi type="G" value="5101,9,">Qué</wi>
<wi type="G" value="1125,10,">está escrito</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3551,8,">la ley</wi></wi>?
¿<wi type="G" value="4459,11,">Cómo</wi> lo
<wi type="G" value="314,12,">lees</wi>?» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-27">
He answered, «You shall love the Lord your God with all your heart,
with all your soul, with all your strength, and with all your mind; and your
neighbor as yourself.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="611,3,">él contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>,
«<wi type="G" value="25,5,">Amarás</wi>
<wi type="G" value="2962,6,">al Señor</wi>
<wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="1537,10,">con</wi>
<wi type="G" value="3650,11,">todo</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2588,13,">corazón</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1537,16,">con</wi>
<wi type="G" value="3650,17,">toda</wi>
<wi type="G" value="4675,20,">tu</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5590,19,">alma</wi></wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="1537,22,">con</wi>
<wi type="G" value="3650,23,">toda</wi>
<wi type="G" value="4675,26,">tu</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2479,25,">fuerza</wi></wi>,
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="1537,28,">con</wi>
<wi type="G" value="3650,29,">toda</wi>
<wi type="G" value="4675,32,">tu</wi>
<wi type="G" value="3588,30,"><wi type="G" value="1271,31,">mente</wi></wi>;
<wi type="G" value="2532,33,">y</wi>
<wi type="G" value="4675,36,">a tu</wi>
<wi type="G" value="3588,34,"/><wi type="G" value="4139,35,">prójimo</wi>
<wi type="G" value="5613,37,">como</wi>
<wi type="G" value="4572,38,">a ti mismo</wi>.» </t>
</sv></cm>

<cm><sv id="Lucas-10-28">
He said to him,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«You have answered correctly. Do this, and you will live.»
<t xml:lang="es">«<wi type="G" value="611,5,">Has contestado</wi>
<wi type="G" value="3723,4,">correctamente</wi>.
<wi type="G" value="4160,7,">Haz</wi>
<wi type="G" value="5124,6,">eso</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2198,9,">vivirás</wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-10-29">
But he, desiring to justify himself, asked Jesus, «Who is my
neighbor?»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> él
<wi type="G" value="2309,3,">deseando</wi>
<wi type="G" value="1344,4,"><wi type="G" value="1438,5,">justificarse</wi></wi>,
le <wi type="G" value="2036,6,">dijo</wi>
<wi type="G" value="4314,7,">a</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>,
«¿<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="5101,11,">quién</wi>
<wi type="G" value="2076,12,">es</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="4139,14,">prójimo</wi>?» </t>
</sv></cm>

<cm><sv id="Lucas-10-30">
Jesus answered,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="5274,1,">contestó</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«A certain man was going down from Jerusalem to
Jericho, and he fell among robbers, who both stripped him and beat him, and
departed, leaving him half dead.
<t xml:lang="es">«<wi type="G" value="5100,7,">Cierto</wi>
<wi type="G" value="444,6,">hombre</wi>
<wi type="G" value="2597,8,">iba</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="2419,10,">Jerusalén</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="2410,12,">Jericó</wi>,
<wi type="G" value="2532,13,">pero</wi>
<wi type="G" value="4045,15,">cayo entre</wi>
<wi type="G" value="3027,14,">ladrones</wi>,
<wi type="G" value="2532,17,"/><wi type="G" value="3739,16,">que</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="1562,18,">despojaron de su vestido</wi>,
<wi type="G" value="2532,20,">y</wi> lo
<wi type="G" value="4127,21,"><wi type="G" value="2007,22,">golpearon</wi></wi>,
y
<wi type="G" value="565,23,">se fueron</wi>
<wi type="G" value="863,24,">dejándolo</wi>
<wi type="G" value="2253,25,">medio muerto</wi><wi type="G" value="5177,26,"/>. </t>
</fr>
</sv>
<sv id="Lucas-10-31"><fr>
By chance a certain priest was going
down that way. When he saw him, he passed by on the other side.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="2596,1,">por</wi>
<wi type="G" value="4795,2,">casualidad</wi>
<wi type="G" value="5100,5,">cierto</wi>
<wi type="G" value="2409,4,">sacerdote</wi>
<wi type="G" value="2597,6,">estaba pasando</wi>
<wi type="G" value="1722,7,">por</wi>
<wi type="G" value="1565,10,">ese</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3598,9,">camino</wi></wi>.
<wi type="G" value="2532,11,">Y</wi>
cuando <wi type="G" value="846,13,">lo</wi>
<wi type="G" value="1492,12,">vio</wi>
<wi type="G" value="492,14,">pasó por otro lado</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-32"><fr>
In the
same way a Levite also, when he came to the place, and saw him, passed by on
the other side.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3668,1,">de la misma forma</wi>
<wi type="G" value="2532,3,"/><wi type="G" value="3019,4,">un Levita</wi>,
<wi type="G" value="1096,5,">cuando estuvo</wi>
<wi type="G" value="2596,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5117,8,">el lugar</wi></wi>,
<wi type="G" value="2064,9,">llegó</wi>, lo
<wi type="G" value="1492,11,">vio</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="492,12,">paso por otro lado</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-33"><fr>
But a certain Samaritan, as he traveled, came where he
was. When he saw him, he was moved with compassion,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5100,3,">cierto</wi>
<wi type="G" value="4541,1,">Samaritano</wi>,
<wi type="G" value="3593,4,">mientras viajaba</wi>,
<wi type="G" value="2064,5,">llegó</wi> donde
<wi type="G" value="846,7,">él</wi>
<wi type="G" value="2596,6,">estaba</wi>.
<wi type="G" value="2532,8,">Y</wi> al
<wi type="G" value="1492,9,"><wi type="G" value="846,10,">verlo</wi></wi>,
<wi type="G" value="4697,11,">tuvo compasión</wi>, </t>
</fr>
</sv>
<sv id="Lucas-10-34"><fr>
came to him, and
bound up his wounds, pouring on oil and wine. He set him on his own animal,
and brought him to an inn, and took care of him.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="4334,2,">fue</wi>,
<wi type="G" value="2611,3,">vendó</wi>
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5134,5,">heridas</wi></wi>,
<wi type="G" value="2022,7,">derramando</wi>
<wi type="G" value="1637,8,">aceite</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3631,10,">vino</wi>.
<wi type="G" value="1161,12,">Y</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="1913,11,">puso</wi>
<wi type="G" value="1909,14,">sobre</wi>
<wi type="G" value="3588,15,"/><wi type="G" value="2398,16,">su propio</wi> </t>
<rb xml:lang="es"><wi type="G" value="2934,17,">burro</wi><rf><citebib id="WEB"/> dice `animal,´
<citebib id="Peshitta"/> dice `burro,´ <citebib id="DiosHablaHoy"/> y
<citebib id="DieBibel"/> dicen `cabalgadura.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="71,18,">llevó</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="3829,21,">una posada</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="846,24,">lo</wi>
<wi type="G" value="1959,23,">cuidó</wi>. </t>
</fr>
</sv>
<sv id="Lucas-10-35"><fr>
On the next day, when
he departed, he took out two denarii, and gave them to the host, and said to
him, `Take care of him. Whatever you spend beyond that, I will repay you when
I return.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1909,2,">al</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="839,4,">día siguiente</wi>,
<wi type="G" value="1831,5,">cuando se fue</wi>,
<wi type="G" value="1544,6,">tomó</wi>
<wi type="G" value="1417,7,">dos</wi>
<wi type="G" value="1220,8,">denarios</wi>, y se los
<wi type="G" value="1325,9,">dio</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3830,11,">al dueño de la posada</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,14,">le</wi>
<wi type="G" value="2036,13,">dijo</wi>
`<wi type="G" value="1959,15,"><wi type="G" value="846,16,">Cuídalo</wi></wi>.
<wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="3739,18,"><wi type="G" value="5100,19,"><wi type="G" value="302,20,">lo que</wi></wi></wi>
<wi type="G" value="4325,21,">gastes adicional</wi>,
<wi type="G" value="4671,28,">te</wi> lo
<wi type="G" value="3165,26,"><wi type="G" value="591,27,">pagaré</wi></wi>
<wi type="G" value="1722,23,">cuando</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="1473,22,"><wi type="G" value="1880,25,">regrese</wi></wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-10-36"><fr>
Now which of these three do you think seemed to be a
neighbor to him who fell among the robbers?»
<t xml:lang="es">¿<wi type="G" value="3767,2,">Ahora</wi>
<wi type="G" value="5101,1,">cuál</wi>
<wi type="G" value="5130,3,">de estos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="5140,5,">tres</wi>,
<wi type="G" value="1380,6,"><wi type="G" value="4671,7,">piensas</wi></wi>
que <wi type="G" value="1096,9,">fue</wi>
<wi type="G" value="4139,8,">prójimo</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1706,11,">del que cayo</wi>
<wi type="G" value="1519,12,">entre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3027,14,">los ladrones</wi></wi>?» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-37">
He said, «He who showed mercy on him.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">él dijo</wi>,
«Aquel que
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4160,5,">mostró</wi>
<wi type="G" value="3326,8,"/><wi type="G" value="3588,6,"><wi type="G" value="1656,7,">compasión</wi></wi>.» </t>
<cl/>
Then Jesus said to him,
<t xml:lang="es"><wi type="G" value="3767,11,">Entonces</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">Jesús</wi></wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="2036,10,">dijo</wi>, </t>
<fr>«Go and do likewise.»
<t xml:lang="es">«<wi type="G" value="4198,15,">Ve</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4160,18,">haz</wi>
<wi type="G" value="4771,17,">tu</wi>
<wi type="G" value="3668,19,">lo mismo</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-10-38">
It happened as they went on their way, he entered into a certain
village, and a certain woman named Martha received him into her house.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1096,1,">ocurrió</wi>
<wi type="G" value="1722,3,">mientras</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="846,6,"><wi type="G" value="4198,5,">iban</wi></wi>,
<wi type="G" value="2532,7,">que</wi>
<wi type="G" value="846,8,">Él</wi>
<wi type="G" value="1525,9,">entró</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="5100,12,">cierta</wi>
<wi type="G" value="2968,11,">villa</wi>,
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="5100,15,">cierta</wi>
<wi type="G" value="1135,13,">mujer</wi>
<wi type="G" value="3686,16,">llamada</wi>
<wi type="G" value="3136,17,">Marta</wi>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="5264,18,">recibió</wi>
<wi type="G" value="1519,20,">en</wi>
<wi type="G" value="846,23,">su</wi>
<wi type="G" value="3588,21,"><wi type="G" value="3624,22,">casa</wi></wi>. </t>
</sv>
<sv id="Lucas-10-39">
She had a sister called Mary, who also sat at Jesus´ feet, and heard
his word.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3592,2,">ella</wi> <wi type="G" value="2258,3,">tenía</wi>
<wi type="G" value="79,4,">una hermana</wi>
<wi type="G" value="2564,5,">llamada</wi>
<wi type="G" value="3137,6,">María</wi>,
<wi type="G" value="3739,7,">quien</wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="3869,9,">se sentó</wi>
<wi type="G" value="3844,10,">a</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4228,12,">los pies</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="2424,14,">de Jesús</wi></wi>, y
<wi type="G" value="191,15,">escuchó</wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3056,17,">palabra</wi></wi>. </t>
</sv>
<sv id="Lucas-10-40">
But Martha was distracted with much serving, and she came up
to him, and said, «Lord, don´t you care that my sister left me to serve
alone? Ask her therefore to help me.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3136,3,">Marta</wi>
<wi type="G" value="4049,4,">estaba distraída</wi>,
<wi type="G" value="4012,5,">por</wi>
<wi type="G" value="1248,7,">estar sirviendo</wi>
<wi type="G" value="4183,6,">mucho</wi>,
<wi type="G" value="1161,9,">y</wi>
<wi type="G" value="2186,8,">se acercó</wi>
<wi type="G" value="2036,10,">diciendo</wi>,
«<wi type="G" value="2962,11,">Señor</wi>,
¿<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="4671,14,">te</wi>
<wi type="G" value="3199,13,">preocupa</wi>
<wi type="G" value="3754,15,">que</wi>
<wi type="G" value="3450,18,">mi</wi>
<wi type="G" value="3588,16,"><wi type="G" value="79,17,">hermana</wi></wi>
<wi type="G" value="3165,20,">me</wi>
<wi type="G" value="2641,21,">deje</wi>
<wi type="G" value="1247,22,">sirviendo</wi>
<wi type="G" value="3441,19,">sola</wi>?
<wi type="G" value="2036,23,"><wi type="G" value="846,25,">Pídele</wi></wi>
<wi type="G" value="3767,24,">entonces</wi>
<wi type="G" value="2443,26,">que</wi>
<wi type="G" value="3427,27,">me</wi>
<wi type="G" value="4878,28,">ayude</wi>.» </t>
</sv></cm>

<cm><sv id="Lucas-10-41">
Jesus answered her,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,3,">diciendo</wi>, </t>
<fr>«Martha, Martha, you are anxious and troubled
about many things,
<t xml:lang="es">«<wi type="G" value="3136,7,">Marta</wi>,
<wi type="G" value="3136,8,">Marta</wi>,
<rb xml:lang="es"><wi type="G" value="3309,9,">te esmeras</wi><rf><citebib id="WEB"/>
dice `estas ansiosa,' <citebib id="KJV2003"/> dice `eres cuidadosa,'
<citebib id="RVG1909"/> dice `cuidadosa estás,' según
<citebib id="Thayer-BLB"/> el verbo griego `μεριμνάω' puede traducirse como
estar ansioso, estar preocupado con cuidados</rf></rb>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5182,11,">preocupas</wi>
<wi type="G" value="4012,12,">por</wi>
<wi type="G" value="4183,13,">muchas cosas</wi>, </t>
</fr>
</sv>
<sv id="Lucas-10-42"><fr>
but one thing is needed. Mary has chosen the good
part, which will not be taken away from her.»
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1520,1,">una cosa</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="5532,4,">necesaria</wi>,
<wi type="G" value="1161,6,">y</wi>
<wi type="G" value="3137,5,">María</wi>
<wi type="G" value="1586,10,">ha elegido</wi>
<wi type="G" value="3310,9,">la parte</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="18,8,">buena</wi>,
<wi type="G" value="3748,11,">que</wi>
<wi type="G" value="575,14,"/>
<wi type="G" value="846,15,"/>
<wi type="G" value="3756,12,">no</wi> le
<wi type="G" value="851,13,">será arrebatada</wi>.» </t>
</fr>

<cl/>

</sv></cm></sc>
