<sc id="Lucas-13">
<cm>
<sv id="Lucas-13-1">
Now there were some present at the same time who told him about
the Galileans, whose blood Pilate had mixed with their sacrifices.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3918,1,">estaban presentes</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="846,5,">ese</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2540,7,">momento</wi></wi>,
<wi type="G" value="5100,3,">algunos</wi> que
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="518,8,">contaron</wi>
<wi type="G" value="4012,10,">sobre</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1057,12,">los Galileos</wi></wi>,
<wi type="G" value="3739,13,">cuya</wi>
<wi type="G" value="3588,14,"><wi type="G" value="129,15,">sangre</wi></wi>
<wi type="G" value="4091,16,">Pilato</wi>
<wi type="G" value="3396,17,">había mezclado</wi>
<wi type="G" value="3326,18,">con</wi>
<wi type="G" value="846,21,">sus</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2378,20,">sacrificios</wi></wi>. </t>
</sv>
<sv id="Lucas-13-2">
Jesus answered them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,2,">contesto</wi>
<wi type="G" value="2036,5,">diciendo</wi>, </t>
<fr>«Do you
 think that these Galileans were worse sinners
than all the other Galileans, because they suffered such things?
<t xml:lang="es">«¿<wi type="G" value="1380,7,">Piensan</wi>
<wi type="G" value="3754,8,">que</wi>
<wi type="G" value="3778,11,">estos</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1057,10,">Galileos</wi></wi>
<wi type="G" value="1096,17,">eran</wi>
<wi type="G" value="3844,13,">peores</wi>
<wi type="G" value="268,12,">pecadores</wi>
<wi type="G" value="3956,14,">que todos</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1057,16,">los Galileos</wi></wi>,
<wi type="G" value="3754,18,">porque</wi>
<wi type="G" value="3958,20,">sufrieron</wi>
<wi type="G" value="5108,19,">tal cosa</wi>? </t>
</fr>
</sv>
<sv id="Lucas-13-3"><fr>
I tell you, no, but, unless you
 repent, you
 will all perish in the same
way.
<t xml:lang="es"><wi type="G" value="5213,3,">Les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3780,1,">no</wi>,
<wi type="G" value="235,4,">pero</wi>
<wi type="G" value="1437,5,">a menos</wi>
<wi type="G" value="3361,6,"/>que <wi type="G" value="3340,7,">se arrepientan</wi>
<wi type="G" value="622,10,">perecerán</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="5615,9,">de la misma forma</wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-4"><fr>
Or those eighteen, on whom the tower in Siloam fell, and killed
them; do you  think that they were worse offenders
than all the men who dwell in Jerusalem?
<t xml:lang="es"><wi type="G" value="2228,1,">O</wi>
<wi type="G" value="1565,2,">esos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1176,4,"><wi type="G" value="2532,5,"><wi type="G" value="3638,6,">dieciocho</wi></wi></wi></wi>,
<wi type="G" value="1722,12,">sobre</wi>
<wi type="G" value="3739,8,">quienes</wi>
<wi type="G" value="4098,9,">cayó</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4444,11,">la torre</wi></wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4611,14,">Siloé</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="846,17,">los</wi>
<wi type="G" value="615,16,">mató</wi>;
¿<wi type="G" value="1380,18,">piensan ustedes</wi>
<wi type="G" value="3754,19,">que</wi>
<wi type="G" value="3778,20,"><wi type="G" value="1096,22,">eran</wi></wi>
<wi type="G" value="3844,23,">peores</wi>
<wi type="G" value="3781,21,">pecadores</wi>
<wi type="G" value="3956,24,">que todos</wi>
<wi type="G" value="444,25,">los hombres</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2730,27,">que habitan</wi></wi>
<wi type="G" value="1722,28,">en</wi>
<wi type="G" value="2419,29,">Jerusalén</wi>? </t> </fr>
</sv>
<sv id="Lucas-13-5"><fr>
I tell you, no, but, unless you
 repent,
you
 will all perish in the same way.»
<t xml:lang="es"><wi type="G" value="5213,3,2,">Les</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3780,1,">no</wi>,
<wi type="G" value="235,4,">pero</wi>
<wi type="G" value="1437,5,"><wi type="G" value="3361,6,">a menos que</wi></wi>
<wi type="G" value="3340,7,">se arrepientan</wi>
<wi type="G" value="622,10,">perecerán</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="3668,9,">de la misma forma</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-13-6">
He spoke this parable.
<t xml:lang="es"><wi type="G" value="1161,2,">También</wi>
<wi type="G" value="3004,1,">dijo</wi>
<wi type="G" value="3778,3,">esta</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3850,5,">parábola</wi></wi> </t>
<fr>«A certain man had a fig tree planted in his
vineyard, and he came seeking fruit on it, and found none.
<t xml:lang="es">«<wi type="G" value="5100,8,">Cierto hombre</wi>
<wi type="G" value="2192,7,">tenía</wi>
<wi type="G" value="4808,6,">una higuera</wi>
<wi type="G" value="5452,13,">plantada</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"><wi type="G" value="290,11,">viña</wi></wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2064,15,">llegó</wi>
<wi type="G" value="2212,17,">buscando</wi>
<wi type="G" value="2590,16,">frutos</wi>
<wi type="G" value="1722,18,"/><wi type="G" value="846,19,">de esta</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="2147,22,">encontró</wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-7"><fr>
He said to
the vine dresser, `Behold, these three years I have come looking for fruit on
this fig tree, and found none. Cut it down. Why does it waste the soil?´
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi> le
<wi type="G" value="2036,1,">dijo</wi> </t>
<rb xml:lang="es"><wi type="G" value="4314,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="289,5,">viñador</wi></wi><rf><citebib id="Peshitta"/> dice `a los
trabajadores.´</rf></rb>
<t xml:lang="es">, `<wi type="G" value="2400,6,">Observa</wi>,
<wi type="G" value="5140,7,">estos tres</wi>
<wi type="G" value="2094,8,">años</wi>
<wi type="G" value="2064,9,">he venido</wi>
<wi type="G" value="2212,10,">buscando</wi>
<wi type="G" value="2590,11,">frutas</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3778,15,">esta</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4808,14,">higuera</wi></wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="2147,18,">he encontrado</wi>.
<wi type="G" value="1581,19,"><wi type="G" value="846,20,">Córtala</wi></wi>.
¿<wi type="G" value="2443,21,">Para</wi>
<wi type="G" value="2444,22,">qué</wi>
<wi type="G" value="2532,23,"/><wi type="G" value="3588,24,"/><wi type="G" value="2673,26,">gastar</wi>
<wi type="G" value="1093,25,">la tierra</wi>? </t>
</fr>
</sv>
<sv id="Lucas-13-8"><fr>
He answered, `Lord, leave it alone this year also, until I dig around
it, and fertilize it.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="3004,4,">diciendo</wi>,
`<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="846,8,">déjala</wi>
<wi type="G" value="863,7,">sola</wi>
<wi type="G" value="5124,10,">este</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2094,12,">año</wi></wi>
<wi type="G" value="2532,9,">también</wi>,
<wi type="G" value="2193,13,"><wi type="G" value="3755,14,">hasta</wi></wi>
que <wi type="G" value="4626,15,">yo cabe</wi>
<wi type="G" value="846,17,">a su</wi>
<wi type="G" value="4012,16,">alrededor</wi>
<wi type="G" value="2532,18,">y</wi> le
<wi type="G" value="906,19,">ponga</wi>
<wi type="G" value="2874,20,">abono</wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-9"><fr>
If it bears fruit, fine; but if not, after that,
you can cut it down.´»
<t xml:lang="es"><wi type="G" value="2579,1,">Si</wi>
<wi type="G" value="3303,2,"/><wi type="G" value="4160,3,">da</wi>
<wi type="G" value="2590,4,">frutos</wi>, bien;
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="1487,5,">si</wi>
<wi type="G" value="3361,7,">no</wi><wi type="G" value="1519,8,"/><wi type="G" value="3588,9,"/>, </t>
<rb xml:lang="es"><wi type="G" value="3195,10,">después de esto</wi><rf><citebib id="Peshitta"/> dice
`el próximo año.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1581,11,"><wi type="G" value="846,12,">cortarla</wi></wi>.´» </t>
</fr>

</sv></cm><cm><sv id="Lucas-13-10">
He was teaching in one of the synagogues on the Sabbath day.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2258,1,">estaba</wi>
<wi type="G" value="1321,3,">enseñando</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="1520,5,">una</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4864,7,">de las sinagogas</wi></wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4521,10,">el día sabático</wi></wi>. </t>
</sv>
<sv id="Lucas-13-11">
Behold, there was a woman who had a spirit of infirmity eighteen years,
and she was bent over, and could in no way straighten herself up.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">observen</wi>,
<wi type="G" value="2258,4,">había</wi>
<wi type="G" value="1135,3,">una mujer</wi>
<wi type="G" value="2192,6,">que tenía</wi>
<wi type="G" value="4151,5,">un espíritu</wi>
<wi type="G" value="769,7,">de enfermedad</wi>
por
<wi type="G" value="1176,9,">dieciocho</wi>
<wi type="G" value="2094,8,">años</wi>,
<wi type="G" value="2532,10,"/><wi type="G" value="3638,11,"/><wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2258,13,">estaba</wi>
<wi type="G" value="4794,14,">encorvada</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3361,16,">no</wi>
<wi type="G" value="1410,17,">conseguía</wi>
<wi type="G" value="352,18,">enderezarse</wi>
<wi type="G" value="1519,19,">de</wi>
<wi type="G" value="3588,20,"/><wi type="G" value="3838,21,">forma alguna</wi>. </t>
</sv>
<sv id="Lucas-13-12">
When
Jesus saw her, he called her, and said to her,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> cuando
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">la</wi>
<wi type="G" value="1492,1,">vio</wi>, la
<wi type="G" value="4377,6,">llamó</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="846,9,">le</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«Woman, you are freed from your infirmity.»
<t xml:lang="es">«<wi type="G" value="1135,10,">Mujer</wi>,
<wi type="G" value="630,11,">eres libre</wi>
<wi type="G" value="4675,14,">de tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="769,13,">enfermedad</wi></wi>.» </t>
</fr>
</sv>
<sv id="Lucas-13-13">
He laid his hands on her, and immediately she
stood up straight, and glorified God.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2007,2,">Él puso</wi> sus
<wi type="G" value="3588,4,"><wi type="G" value="5495,5,">manos</wi></wi>
<wi type="G" value="846,3,">sobre ella</wi>,
<wi type="G" value="2532,6,">e</wi>
<wi type="G" value="3916,7,">inmediatamente</wi>
<wi type="G" value="461,8,">se enderezó</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1392,10,">dio gloria</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">a Dios</wi></wi>. </t>

</sv></cm><cm><sv id="Lucas-13-14">
The ruler of the synagogue, being indignant because Jesus had healed on
the Sabbath, said to the multitude, «There are six days in which men ought to
work. Therefore come on those days and be healed, and not on the Sabbath
day!»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="752,4,">el dirigente de la sinagoga</wi></wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="23,5,">indignado</wi>
<wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2424,11,">Jesús</wi></wi>
<wi type="G" value="2323,9,">había sanado</wi>
<wi type="G" value="3588,7,"><wi type="G" value="4521,8,">en día sabático</wi></wi>,
<wi type="G" value="3004,12,">diciendo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3793,14,">a la multitud</wi></wi>,
«<wi type="G" value="1526,17,">Hay</wi>
<wi type="G" value="1803,15,">seis</wi>
<wi type="G" value="2250,16,">días</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3739,19,">los queel</wi>
<wi type="G" value="1163,20,">se debe</wi>
<wi type="G" value="2038,21,">trabajar</wi>.
¡<wi type="G" value="3767,24,">Así que</wi>
<wi type="G" value="2064,25,">vengan</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="3778,23,">estos</wi> y </t>
<rb xml:lang="es"><wi type="G" value="2323,26,">sean sanados</wi><rf>
En <citebib id="DieBibel"/> dice `no permitan ser sanados en día sabático.´
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,27,">pero</wi>
<wi type="G" value="3361,28,">no</wi>
<wi type="G" value="3588,29,"><wi type="G" value="2250,30,">en día</wi></wi>
<wi type="G" value="3588,31,"><wi type="G" value="4521,32,">sabático</wi></wi>!» </t>

</sv></cm><cm><sv id="Lucas-13-15">
Therefore the Lord answered him,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">el Señor</wi></wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2036,7,">dijo</wi>, </t>
<fr>«You
 hypocrites! Doesn´t each
one of you free his ox or his donkey from the stall on the Sabbath, and lead
him away to water?
<t xml:lang="es">«¡<wi type="G" value="5273,8,">Hipócritas</wi>!
¿Acaso <wi type="G" value="1538,9,">cada uno</wi>
<wi type="G" value="5216,10,">de ustedes</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4521,12,">el día sabático</wi></wi>,
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="3089,14,">libera</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"><wi type="G" value="1016,16,">buey</wi></wi>
<wi type="G" value="2228,18,">o</wi>
su <wi type="G" value="3588,19,"><wi type="G" value="3688,20,">burro</wi></wi>
<wi type="G" value="575,21,">de</wi>
<wi type="G" value="3588,22,"><wi type="G" value="5336,23,">su establo</wi></wi>
<wi type="G" value="2532,24,">y</wi>
lo <wi type="G" value="520,25,">lleva</wi>
<wi type="G" value="4222,26,">a beber agua</wi>? </t>
</fr>
</sv>
<sv id="Lucas-13-16"><fr>
Ought not this woman, being a daughter of Abraham,
whom Satan had bound eighteen long years, be freed from this bondage on the
Sabbath day?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3778,1,">esta mujer</wi>,
<wi type="G" value="5607,5,">siendo</wi>
<wi type="G" value="2364,3,">hija</wi>
<wi type="G" value="11,4,">de Abraham</wi>,
<wi type="G" value="3739,6,">a quien</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4567,9,">Satanás</wi></wi>
<wi type="G" value="1210,7,">había doblado</wi>,
<wi type="G" value="2400,10,">observa</wi>,
<wi type="G" value="1176,11,"><wi type="G" value="2532,12,"><wi type="G" value="3638,13,">dieciocho</wi></wi></wi>
<wi type="G" value="2094,14,">años</wi>,
¿<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="1163,16,">debía</wi>
<wi type="G" value="3089,17,">ser liberada</wi>
<wi type="G" value="575,18,">de</wi>
<wi type="G" value="5127,21,">esta</wi>
<wi type="G" value="3588,19,"><wi type="G" value="1199,20,">atadura</wi></wi>
en <wi type="G" value="3588,22,"><wi type="G" value="2250,23,">el día</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="4521,25,">sabático</wi></wi>? </t>
</fr>

</sv></cm><cm><sv id="Lucas-13-17">
As he said these things, all his adversaries were disappointed, and all
the multitude rejoiced for all the glorious things that were done by him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,4,"><wi type="G" value="3004,3,">habiendo dicho</wi></wi>
<wi type="G" value="5023,2,">estas cosas</wi>,
<wi type="G" value="3956,6,">todos</wi>
<wi type="G" value="846,9,">sus</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="480,8,">adversarios</wi>
<wi type="G" value="2617,5,">quedaron avergonzados</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3793,13,">la multitud</wi></wi>
<wi type="G" value="5463,14,">se regocijó</wi>
<wi type="G" value="1909,15,">por</wi>
<wi type="G" value="3956,16,">todas</wi>
<wi type="G" value="3588,19,">las cosas</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="1741,18,">gloriosas</wi>
<wi type="G" value="1096,20,">hechas</wi>
<wi type="G" value="5259,21,">por</wi>
<wi type="G" value="846,22,">Él</wi>. </t>
</sv></cm>

<cm><sv id="Lucas-13-18">
He said,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«What is the Kingdom of God like? To what shall I compare
it?
<t xml:lang="es">«¿<wi type="G" value="3664,4,">Cómo</wi>
<wi type="G" value="5101,3,">qué</wi>
<wi type="G" value="2076,5,">es</wi>
<wi type="G" value="3588,6,"><wi type="G" value="932,7,">el Reino</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi>?
¿<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="5101,11,">con qué</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="3666,12,">compararé</wi>? </t>
</fr>
</sv>
<sv id="Lucas-13-19"><fr>
It is like a grain of mustard seed, which a man took, and put in
his own garden. It grew, and became a large tree, and the birds of the sky
lodged in its branches.»
<t xml:lang="es"><wi type="G" value="2076,2,">Es</wi>
<wi type="G" value="3664,1,">como</wi>
<wi type="G" value="2848,3,">un grano</wi>
<wi type="G" value="4615,4,">de la semilla de mostaza</wi>,
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="444,7,">un hombre</wi>
<wi type="G" value="2983,6,">tomó</wi>,
<wi type="G" value="906,8,">y puso</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="1438,11,">su</wi>
<wi type="G" value="2779,10,">jardín</wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="837,13,">creció</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1096,15,">se convirtió</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="3173,18,">un gran</wi>
<wi type="G" value="1186,17,">árbol</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4071,21,">los pájaros</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="3772,23,">del cielo</wi></wi>
<wi type="G" value="2681,24,">descansaban</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="846,28,">sus</wi>
<wi type="G" value="3588,26,"><wi type="G" value="2798,27,">ramas</wi></wi>.» </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-13-20"><fr>
Again he said, «To what shall I compare the Kingdom of God?
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">Nuevamente</wi>
<wi type="G" value="2036,3,">dijo</wi>,
«¿<wi type="G" value="5101,4,">Con qué</wi>
<wi type="G" value="3666,5,">compararé</wi>
<wi type="G" value="3588,6,"><wi type="G" value="932,7,">el Reino</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">de Dios</wi></wi>? </t>
</fr>
</sv>
<sv id="Lucas-13-21"><fr>
It is like yeast, which a woman took and hid in
<t xml:lang="es"><wi type="G" value="2076,2,">Es</wi>
<wi type="G" value="3664,1,">como</wi>
<wi type="G" value="2219,3,">levadura</wi>,
<wi type="G" value="3739,4,">que</wi>
<wi type="G" value="1135,6,">una mujer</wi>
<wi type="G" value="2983,5,">toma</wi>
y <wi type="G" value="1470,7,">esconde</wi>
<wi type="G" value="1519,8,">en</wi> </t>
<rb>three measures
<t xml:lang="es"><wi type="G" value="5140,11,">tres</wi>
<wi type="G" value="4568,10,">medidas</wi></t>
<rf>literally, three sata. 3 sata is about 39 litres or a bit more than a bushel
<t xml:lang="es">literalmente, tres sata. 3 sata son cerca de 39 litros.</t>
</rf>
</rb>
of flour, until it was all leavened.»
<t xml:lang="es"> <wi type="G" value="224,9,">de harina</wi>,
<wi type="G" value="2193,12,">hasta</wi>
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="3650,15,">toda</wi>
<wi type="G" value="2220,14,">queda leudada</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-13-22">
He went on his way through cities and villages, teaching, and traveling
on to Jerusalem.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1279,2,">siguió</wi>
<wi type="G" value="2596,3,">por</wi>
<wi type="G" value="4172,4,">ciudades</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2968,6,">pueblos</wi>,
<wi type="G" value="1321,7,">enseñando</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4160,10,">avanzando en</wi>
<wi type="G" value="4197,9,">el viaje</wi>
<wi type="G" value="1519,11,">hacía</wi>
<wi type="G" value="2419,12,">Jerusalén</wi>. </t>
</sv>
<sv id="Lucas-13-23">
One said to him, «Lord, are they few who are saved?»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>,
«<wi type="G" value="2962,5,">Señor</wi>,
¿<wi type="G" value="1487,6,">Son</wi>
<wi type="G" value="3641,7,">pocos</wi>
<wi type="G" value="3588,8,">los que</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,9,">son salvos</wi><rf><citebib id="Peshitta"/>
dice `vivirán.´</rf></rb>
<t xml:lang="es">?» </t>
He said to them,
<t xml:lang="es"><wi type="G" value="3588,10,"/><wi type="G" value="1161,11,">Y</wi>
Él
<wi type="G" value="846,14,">les</wi>
<wi type="G" value="4314,13,"/><wi type="G" value="2036,12,">dijo</wi>, </t>
</sv>
<sv id="Lucas-13-24">
<fr>«Strive to enter in by the narrow door, for many,
I tell you, will seek to enter in, and will not be able.
<t xml:lang="es">«<wi type="G" value="75,1,">Esfuércense</wi>
<wi type="G" value="1525,2,">por entrar</wi>
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="4439,6,">la puerta</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4728,5,">angosta</wi>,
<wi type="G" value="3754,7,">porque</wi>
<wi type="G" value="4183,8,">muchos</wi>,
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="3004,9,">digo</wi>,
<wi type="G" value="2212,11,">buscarán</wi>
<wi type="G" value="1525,12,">entrar</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2480,15,">podrán</wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-25"><fr>
When once the master of the house has risen up, and has shut the door,
and you begin
to stand outside, and to knock at the door, saying, `Lord, Lord, open to us!´
then he will answer and tell you, `I don´t know you or where
you come from.´
<t xml:lang="es"><wi type="G" value="575,1,"/><wi type="G" value="3739,2,">Cuando</wi>
<wi type="G" value="302,3,"/><wi type="G" value="3588,5,"><wi type="G" value="3617,6,">el Maestro de la casa</wi></wi>
<wi type="G" value="1453,4,">se haya levantado</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="608,8,">haya cerrado</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2374,10,">la puerta</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="756,12,">ustedes comiencen</wi>
<wi type="G" value="2476,14,">a quedar</wi>
<wi type="G" value="1854,13,">afuera</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2925,16,">a golpear</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2374,18,">la puerta</wi></wi>,
<wi type="G" value="3004,19,">diciendo</wi>,
`¡<wi type="G" value="2962,20,">Señor</wi>,
<wi type="G" value="2962,21,">Señor</wi>
<wi type="G" value="455,22,"><wi type="G" value="2254,23,">ábrenos</wi></wi>!´
<wi type="G" value="2532,24,">entonces</wi>
<wi type="G" value="611,25,">Él contestará</wi>
y
<wi type="G" value="5213,27,">les</wi>
<wi type="G" value="2046,26,">dirá</wi>,
`<wi type="G" value="3756,28,">No</wi>
<wi type="G" value="5209,30,">los</wi>
<wi type="G" value="1492,29,">conozco</wi>,
ni se
<wi type="G" value="4159,31,">de donde</wi>
<wi type="G" value="2075,32,">provienen</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-13-26"><fr>
Then you
 will begin to say, `We ate and drink in your
presence, and you taught in our streets.´
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="756,2,">ustedes comenzarán</wi>
<wi type="G" value="3004,3,">a decir</wi>,
`<wi type="G" value="5315,4,">Comimos</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4095,8,">bebimos</wi>
<wi type="G" value="4675,6,">en tu</wi>
<wi type="G" value="1799,5,">presencia</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1321,14,">enseñaste</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="2257,13,">nuestras</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4113,12,">calles</wi></wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-13-27"><fr>
He will say, `I tell you, I don´t know where you come
from. Depart from me, all you workers of
iniquity.´
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="2046,2,">dirá</wi>,
`<wi type="G" value="5213,4,">Les</wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3756,5,">no</wi> <wi type="G" value="1492,6,">se</wi>
<wi type="G" value="5209,7,">ustedes</wi>
<wi type="G" value="4159,8,">de donde</wi>
<wi type="G" value="2075,9,">son</wi>.
<wi type="G" value="868,10,">Aléjense</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="1700,12,">mí</wi>,
<wi type="G" value="3956,13,">todos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,14,"><wi type="G" value="2040,15,">obreros</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="93,17,">de maldad</wi></wi> <rf><citebib id="Peshitta"/>
dice `trabajadores de la falsedad,´ <citebib id="DiosHablaHoy"/> dice
`malhechores,´ <citebib id="DieBibel"/> `todos ustedes que han hecho
injusticias,´ <citebib id="RVG2012"/>dice `obreros de iniquidad'</rf></rb>
<t xml:lang="es">.´ </t>
</fr>
</sv>
<sv id="Lucas-13-28"><fr>
There will be weeping and gnashing of teeth, when you
see Abraham, Isaac, Jacob, and all the prophets, in the Kingdom of God, and
yourselves being thrown outside.
<t xml:lang="es"><wi type="G" value="1563,1,"><wi type="G" value="2071,2,">Habrá</wi></wi>
<wi type="G" value="3588,3,"><wi type="G" value="2805,4,">sollozos</wi></wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1030,7,">rechinar</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="3599,9,">de dientes</wi></wi>,
<wi type="G" value="3752,10,">cuando</wi>
<wi type="G" value="3700,11,">vean</wi>
a <wi type="G" value="11,12,">Abraham</wi>,
<wi type="G" value="2532,13,"/><wi type="G" value="2464,14,">Isaac</wi>,
<wi type="G" value="2532,15,"/><wi type="G" value="2384,16,">Jacob</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3956,18,">a todos</wi>
<wi type="G" value="3588,19,"><wi type="G" value="4396,20,">los profetas</wi></wi>,
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3588,22,"><wi type="G" value="932,23,">el Reino</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2316,25,">de Dios</wi></wi>,
<wi type="G" value="1161,27,">y</wi>
<wi type="G" value="5209,26,">ustedes</wi>
<wi type="G" value="1544,28,">sean lanzados</wi>
<wi type="G" value="1854,29,">afuera</wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-29"><fr>
They will come from the east, west,
north, and south, and will sit down in the Kingdom of God.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2240,2,">vendrán</wi>
<wi type="G" value="575,3,">del</wi>
<wi type="G" value="395,4,">este</wi>,
<wi type="G" value="2532,5,">y</wi> del
<wi type="G" value="1424,6,">oeste</wi>,
<wi type="G" value="2532,7,"/><wi type="G" value="575,8,">del</wi>
<wi type="G" value="1005,9,">norte</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3558,11,">sur</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="347,13,">se sentarán</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="932,16,">el Reino</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>. </t>
</fr>
</sv>
<sv id="Lucas-13-30"><fr>
Behold,
there are some who are last who will be first, and there are some who are
first who will be last.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">observen</wi>,
<wi type="G" value="1526,3,">hay</wi>
<wi type="G" value="2078,4,">últimos</wi>
<wi type="G" value="3739,5,">que</wi>
<wi type="G" value="2071,6,">serán</wi>
<wi type="G" value="4413,7,">los primeros</wi>,

<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1526,9,">hay</wi>
<wi type="G" value="4413,10,">primeros</wi>
<wi type="G" value="3739,11,">que</wi>
<wi type="G" value="2071,12,">serán</wi>
<wi type="G" value="2078,13,">los</wi> últimos.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-13-31">
On that same day, some Pharisees came, saying to him, «Get out of here,
and go away, for Herod wants to kill you.»
<t xml:lang="es"><wi type="G" value="1722,1,"/><wi type="G" value="846,2,">El mismo</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2250,4,">día</wi></wi>,
<wi type="G" value="5100,6,">algunos</wi>
<wi type="G" value="5330,7,">Fariseos</wi>
<wi type="G" value="4334,5,">llegaron</wi>,
<wi type="G" value="3004,8,"><wi type="G" value="846,9,">diciéndole</wi></wi>,
«<wi type="G" value="1831,10,">Sal</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4198,12,">vete</wi>,
<wi type="G" value="1782,13,"><wi type="G" value="3754,14,">porque</wi></wi>
<wi type="G" value="2264,15,">Herodes</wi>
<wi type="G" value="2309,16,">quiere</wi>

<wi type="G" value="4571,17,"><wi type="G" value="615,18,">matarte</wi></wi>.» </t>

</sv></cm><cm><sv id="Lucas-13-32">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«Go and tell that fox, `Behold, I cast out demons
and perform cures today and tomorrow, and the third day I complete my
mission.
<t xml:lang="es">«<wi type="G" value="4198,4,">Vayan</wi> y
<wi type="G" value="2036,5,">díganle</wi>
<wi type="G" value="3778,8,">a ese</wi>
<wi type="G" value="3588,6,"><wi type="G" value="258,7,">zorro</wi></wi>,
`<wi type="G" value="2400,9,">Observa</wi>,
<wi type="G" value="1544,10,">expulso</wi>
<wi type="G" value="1140,11,">demonios</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2005,14,">realizo</wi>
<wi type="G" value="2392,13,">curaciones</wi>
<wi type="G" value="4594,15,">hoy</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="839,17,">mañana</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/><wi type="G" value="5154,20,">al tercer</wi> día, </t>
<rb xml:lang="es">
<wi type="G" value="5048,21,">termino mi obra</wi><rf><citebib id="KJV2013"/>
dice `seré perfeccionado,' <citebib id="WEB"/> dice `completo mi misión,'
<citebib id="RV1960"/> dice `termino mi obra.' Según <citebib id="Thayer-BLB"/>
la palabra griega `τελειόω' se puede traducir como perfeccionar, completar, llevar a termino un propósito, cumplir.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Lucas-13-33"><fr>
Nevertheless I must go on my way today and tomorrow and the
next day, for it can´t be that a prophet perish outside of Jerusalem.´
<t xml:lang="es"><wi type="G" value="4133,1,">Sin embargo</wi>,
<wi type="G" value="3165,3,"><wi type="G" value="1163,2,">debo</wi></wi>
<wi type="G" value="4198,10,">continuar</wi>
<wi type="G" value="4594,4,">hoy</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="839,6,">mañana</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,">el</wi> día
<wi type="G" value="2192,9,">siguiente</wi>,
<wi type="G" value="3754,11,">porque</wi>
<wi type="G" value="3756,12,">no puede</wi>
<wi type="G" value="1735,13,">ser</wi>
que <wi type="G" value="4396,14,">un profeta</wi>
<wi type="G" value="622,15,">muera</wi>
<wi type="G" value="1854,16,">fuera de</wi>
<wi type="G" value="2419,17,">Jerusalén</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-13-34"><fr>
«Jerusalem, Jerusalem, that kills the prophets, and stones those who
are sent to her! How often I wanted to gather your children together, like a
hen gathers her own brood under her wings, and you
 refused!
<t xml:lang="es">«¡<wi type="G" value="2419,1,">Jerusalén</wi>,
<wi type="G" value="2419,2,">Jerusalén</wi>,
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="615,4,">matas</wi>
a <wi type="G" value="3588,5,"><wi type="G" value="4396,6,">los profetas</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3036,8,">apedreas</wi>
<wi type="G" value="3588,9,">a quienes</wi>
<wi type="G" value="4314,11,"/><wi type="G" value="846,12,">te</wi>
<wi type="G" value="649,10,">son enviados</wi>!
<wi type="G" value="4212,13,">Cuanto</wi>
<wi type="G" value="2309,14,">quise</wi>
<wi type="G" value="1996,15,">reunir</wi> a
<wi type="G" value="4675,18,">tus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5043,17,">hijos</wi></wi>,
<wi type="G" value="3739,19,"/><wi type="G" value="5158,20,">como</wi>
<wi type="G" value="3733,21,">una gallina</wi>
<wi type="G" value="3588,22,"/><wi type="G" value="1438,23,">a sus</wi>
<wi type="G" value="3555,24,">polluelos</wi>
<wi type="G" value="5259,25,">bajo</wi> sus
<wi type="G" value="3588,26,"><wi type="G" value="4420,27,">alas</wi></wi>,
¡<wi type="G" value="2532,28,">Pero</wi>
<wi type="G" value="3756,29,">no</wi>
<wi type="G" value="2309,30,">quisiste</wi>! </t>
</fr>
</sv>
<sv id="Lucas-13-35"><fr>
Behold, your house is left to you desolate. I tell you, you
will not see me, until you say, `Blessed is he
who comes in the name of the Lord!´»
<t xml:lang="es"><wi type="G" value="2400,1,">Observa</wi>,
<wi type="G" value="5216,6,">tu</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">casa</wi></wi>
<wi type="G" value="5213,3,">te</wi>
<wi type="G" value="863,2,">queda</wi>
<wi type="G" value="2048,7,">desolada</wi>.
<wi type="G" value="1161,9,">Y</wi>
<wi type="G" value="281,8,">en verdad</wi>
<wi type="G" value="5213,11,">te</wi>
<wi type="G" value="3004,10,">digo</wi>,
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="3756,13,"><wi type="G" value="3361,14,">no</wi></wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="1492,16,">verás</wi>,
<wi type="G" value="2193,17,">hasta que</wi>
<wi type="G" value="2240,19,">llegue</wi>
<wi type="G" value="302,18,">el tiempo</wi>
<wi type="G" value="3753,20,">cuando</wi>
<wi type="G" value="2036,21,">digas</wi>,
`¡<wi type="G" value="2127,22,">Bendito</wi>
<wi type="G" value="3588,23,">el que</wi>
<wi type="G" value="2064,24,">viene</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="3686,26,">el nombre</wi>
<wi type="G" value="2962,27,">del Señor</wi>!´» </t>
</fr>

<cl/>

</sv></cm></sc>
