<sc id="Lucas-19">
<cm>
<sv id="Lucas-19-1">
He entered and was passing through Jericho.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1525,2,">Él  entró</wi>
y
<wi type="G" value="1330,3,">pasó por</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2410,5,">Jericó</wi>, </t>
</sv>
<sv id="Lucas-19-2">
There was a man
named Zacchaeus. He was a chief tax collector, and he was rich.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">observe</wi> que
<wi type="G" value="435,3,">un hombre</wi>
<wi type="G" value="3686,4,,"/><wi type="G" value="2564,5,">llamado</wi>
<wi type="G" value="2195,6,">Zaqueo</wi>
<wi type="G" value="2532,7,"/><wi type="G" value="846,8,">que</wi>
<wi type="G" value="2258,9,">era</wi>
<wi type="G" value="754,10,">jefe de los
recolectores de impuestor</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3778,12,"><wi type="G" value="2258,13,">era</wi></wi>
<wi type="G" value="4145,14,">rico</wi>. </t>
</sv>
<sv id="Lucas-19-3">
He was
trying to see who Jesus was, and couldn´t because of the crowd, because he
was short.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2212,2,">él intentaba</wi>
<wi type="G" value="1492,3,">ver</wi>
<wi type="G" value="5101,6,">quien</wi>
<wi type="G" value="2076,7,">era</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="1410,10,">podía</wi>
<wi type="G" value="575,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3793,13,">la multitud</wi></wi>,
<wi type="G" value="3754,14,">pues</wi>
<wi type="G" value="2258,18,">él era</wi> de
<wi type="G" value="3398,17,">baja</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2244,16,">estatura</wi></wi>. </t>
</sv>
<sv id="Lucas-19-4">
He ran on ahead, and climbed up into a sycamore tree to see
him, for he was to pass that way.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4390,2,">corrió</wi>
<wi type="G" value="1715,3,">adelante</wi>,
<wi type="G" value="305,4,">se subió</wi>
<wi type="G" value="1909,5,">a</wi>
<wi type="G" value="4809,6,">un sicomoro</wi>
<wi type="G" value="2443,7,">para</wi>
<wi type="G" value="1492,8,"><wi type="G" value="846,9,">verlo</wi></wi>,
<wi type="G" value="3754,10,">porque</wi>
<wi type="G" value="3195,13,">iba</wi>
<wi type="G" value="1330,14,">a pasar</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="1565,12,">allí</wi>. </t>
</sv>
<sv id="Lucas-19-5">
When Jesus came to the place, he
looked up and saw him, and said to him,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5613,2,">cuando</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2424,9,">Jesús</wi></wi>
<wi type="G" value="2064,3,">llegó</wi>
<wi type="G" value="1909,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5117,6,">lugar</wi></wi>,
<wi type="G" value="308,7,">miró hacia arriba</wi>,
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="1492,10,">vio</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4314,14,"/><wi type="G" value="846,15,">le</wi>
<wi type="G" value="2036,13,">dijo</wi>, </t>
<fr>«Zacchaeus, hurry and come down, for today I must stay at your house.»
<t xml:lang="es">«<wi type="G" value="2195,16,">Zaqueo</wi>,
<wi type="G" value="4692,17,">apúrate</wi>,
<wi type="G" value="2597,18,">baja</wi>
<wi type="G" value="1063,20,">porque</wi>
<wi type="G" value="4594,19,">hoy</wi>
<wi type="G" value="3165,26,"><wi type="G" value="1163,25,">debo</wi></wi>
<wi type="G" value="3306,27,">quedarme</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="4675,24,">tu</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3624,23,">casa</wi></wi>.» </t>
</fr>
</sv>
<sv id="Lucas-19-6">
He hurried, came down, and received him joyfully.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="4692,2,">se apuró</wi>,
<wi type="G" value="2597,3,">bajo</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="5264,5,">recibió</wi>
<wi type="G" value="5463,7,">alegre</wi>. </t>
</sv>
<sv id="Lucas-19-7">
When they saw it, they all murmured, saying, «He
has gone in to lodge with a man who is a sinner.»
<t xml:lang="es"><wi type="G" value="2532,1,">Cuando</wi>
<wi type="G" value="1492,2,">vieron</wi> eso
<wi type="G" value="537,3,">todos</wi>
<wi type="G" value="1234,4,">murmuraron</wi>
<wi type="G" value="3004,5,">diciendo</wi><wi type="G" value="3754,6,"/>,
«<wi type="G" value="1525,10,">Ha ido</wi>
<wi type="G" value="2647,11,">a alojarse</wi>
<wi type="G" value="3844,7,">donde</wi>
<wi type="G" value="435,9,">un hombre</wi>
<wi type="G" value="268,8,">pecador</wi>.» </t>

</sv></cm><cm><sv id="Lucas-19-8">
Zacchaeus stood and said to the Lord, «Behold, Lord, half of my goods I
give to the poor. If I have wrongfully exacted anything of anyone, I restore
four times as much.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2195,3,">Zaqueo</wi>
<wi type="G" value="2476,1,">se levantó</wi>
<wi type="G" value="2036,4,">diciendo</wi>
<wi type="G" value="4314,5,">al</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>,
«<wi type="G" value="2400,8,">Mira</wi>
<wi type="G" value="2962,14,">Señor</wi>,
<wi type="G" value="3588,9,"/><wi type="G" value="2255,10,">la mitad</wi>
<wi type="G" value="3450,13,">de mis</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="5224,12,">bienes</wi>
<wi type="G" value="1325,15,">se la doy</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="4434,17,">a los pobres</wi>.
<wi type="G" value="2532,18,">Y</wi>
<wi type="G" value="1487,19,">si</wi>
<wi type="G" value="4811,22,">he estafado</wi>
<wi type="G" value="5100,21,">en algo</wi>
<wi type="G" value="5100,20,">a alguien</wi>,
<wi type="G" value="591,23,">lo restauraré</wi>
<wi type="G" value="5073,24,">cuatro veces</wi>.» </t>
</sv></cm>

<cm><sv id="Lucas-19-9">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>
<wi type="G" value="4314,3,"/><wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>, </t>
<fr>«Today, salvation has come to this house, because he
also is a son of Abraham.
<t xml:lang="es">«<wi type="G" value="4594,8,">Hoy</wi>
<wi type="G" value="1096,13,">ha llegado</wi> </t>
<rb xml:lang="es"><wi type="G" value="4991,9,">la salvación</wi><rf><citebib id="DieBibel"/> dice
`se ha regalado santidad,´ <citebib id="Peshitta"/> dice
`vida.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="5129,12,">a esta</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3624,11,">casa</wi></wi>,
<wi type="G" value="3754,7,"><wi type="G" value="2530,14,">por cuanto</wi></wi>
<wi type="G" value="846,16,">él</wi>
<wi type="G" value="2532,15,">también</wi>
<wi type="G" value="2076,19,">es</wi>
<wi type="G" value="5207,17,">un hijo</wi>
<wi type="G" value="11,18,">de</wi> Abraham. </t>
</fr>
</sv>
<sv id="Lucas-19-10"><fr>
For the Son of Man came to seek and to save
that which was lost.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5207,4,">el Hijo</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="444,6,">del Hombre</wi></wi>
<wi type="G" value="2064,1,">vino</wi>
<wi type="G" value="2212,7,">a buscar</wi>
<wi type="G" value="2532,8,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4982,9,">salvar</wi><rf><citebib id="Peshitta"/> dice `hacer vivir.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,10,">lo que</wi>
<wi type="G" value="622,11,">estaba perdido</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-19-11">
As they heard these things, he went on and told a parable, because he
was near Jerusalem, and they supposed that the Kingdom of God would be
revealed immediately.
<t xml:lang="es"><wi type="G" value="1161,2,">Mientras</wi>
<wi type="G" value="846,3,"><wi type="G" value="191,1,">escuchaban</wi></wi>
<wi type="G" value="5023,4,">estas cosas</wi>,
<wi type="G" value="4369,5,">Él continuó</wi>
<wi type="G" value="2036,6,">diciendo</wi>
<wi type="G" value="3850,7,">una parábola</wi>,
<wi type="G" value="1223,8,">porque</wi>
<wi type="G" value="846,11,"><wi type="G" value="1511,12,">se encontraba</wi></wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1451,10,">cerca</wi>
<wi type="G" value="2419,13,">de Jerusalén</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,16,">ellos</wi>
<wi type="G" value="1380,15,">suponían</wi>
<wi type="G" value="3754,17,">que</wi>
<wi type="G" value="3588,20,"><wi type="G" value="932,21,">el Reino</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de Dios</wi></wi>
<wi type="G" value="3195,19,">sería</wi>
<wi type="G" value="398,24,">revelado</wi>
<wi type="G" value="3916,18,">inmediatamente</wi>. </t>
</sv>
<sv id="Lucas-19-12">
He said therefore,
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2036,1,">Él dijo</wi>, </t>
<fr>«A certain nobleman went
into a far country to receive for himself a kingdom, and to return.
<t xml:lang="es">«<wi type="G" value="5100,4,">Cierto</wi>
<wi type="G" value="444,3,">hombre</wi>
<wi type="G" value="2104,5,">de la nobleza</wi>
<wi type="G" value="4198,6,">fue</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="5561,8,">un país</wi>
<wi type="G" value="3117,9,">lejano</wi>
<wi type="G" value="2983,10,">a recibir</wi>
<wi type="G" value="932,12,">un reino</wi>
<wi type="G" value="1438,11,">para si mismo</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="5290,14,">regresó</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-13"><fr>
He
called ten servants of his, and gave them
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2564,1,">llamó a</wi>
<wi type="G" value="1438,5,">sus</wi>
<wi type="G" value="1176,3,">diez</wi>
<wi type="G" value="1401,4,">siervos</wi> y
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="1325,6,">dio</wi> </t>
<rb>ten mina coins,
<t xml:lang="es"><wi type="G" value="1176,8,">diez</wi>
<wi type="G" value="3414,9,">monedas mina</wi>,</t>
<rf>10 minas was
more than 3 years´ wages for an agricultural laborer.
<t xml:lang="es">10 minas eran mas de tres años de paga de un agricultor. </t>
</rf>
</rb>
and told them, `Conduct business until I come.´
<t xml:lang="es"> <wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4314,12,,"/><wi type="G" value="846,13,">les</wi>
<wi type="G" value="2036,11,">dijo</wi>,
`<wi type="G" value="4231,14,">Hagan negocios</wi>
<wi type="G" value="2193,15,">hasta</wi>
<wi type="G" value="2064,16,">mi regreso</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-19-14"><fr>
But his citizens hated him, and
sent an envoy after him, saying, `We don´t want this man to reign over
us.´
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="4177,3,">ciudadanos</wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="3404,5,">odiaban</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="649,8,">enviaron</wi></t>
<rb xml:lang="es"><wi type="G" value="4242,9,">embajadores</wi><rf><citebib id="Peshitta"/> dice `embajadores,´
<citebib id="KJV2003"/> dice `un mensaje,' <citebib id="RGV2012"/> dice
`una embajada.' Según <citebib id="Thayer-BLB"/> la palabra griega
`πρεσβεία' se puede traducir como embajada o mensaje.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3694,10,">trás</wi>
<wi type="G" value="846,11,">él</wi>
<wi type="G" value="3004,12,">diciendo</wi>,
`<wi type="G" value="3756,13,">No</wi>
<wi type="G" value="2309,14,">queremos</wi> que
<wi type="G" value="5126,15,">este</wi>
<wi type="G" value="936,16,">reine</wi>
<wi type="G" value="1909,17,">sobre</wi>
<wi type="G" value="2248,18,">nosotros</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-19-15"><fr>
«It happened when he had come back again, having received the kingdom,
that he commanded these servants, to whom he had given the money, to be
called to him, that he might know what they had gained by conducting
business.
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">sucedió</wi>
<wi type="G" value="1722,3,">cuando</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1880,5,"><wi type="G" value="846,6,">regresó</wi></wi>, que
<wi type="G" value="2983,7,">habiendo recibido</wi>
<wi type="G" value="3588,8,"><wi type="G" value="932,9,">el reino</wi></wi>
<wi type="G" value="2532,10,"/><wi type="G" value="2036,11,">mandó</wi>
<wi type="G" value="5455,12,">llamar</wi>
<wi type="G" value="846,13,"/><wi type="G" value="5128,16,">a estos</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1401,15,">siervos</wi></wi>
<wi type="G" value="3739,17,">a quienes</wi>
<wi type="G" value="1325,18,">les había entregado</wi>
<wi type="G" value="3588,19,"><wi type="G" value="694,20,">el dinero</wi></wi>,
<wi type="G" value="2443,21,">para</wi>
<wi type="G" value="1097,22,">saber</wi>
<wi type="G" value="5101,24,">cuanto</wi>
<wi type="G" value="1281,25,">habían ganado en los negocios</wi>
<wi type="G" value="5101,23,">cada uno</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-16"><fr>
The first came before him, saying, `Lord, your mina has made
ten more minas.´
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3854,1,">llegó</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="4413,4,">el primero</wi>

<wi type="G" value="3004,5,">diciéndo</wi>,
`<wi type="G" value="2962,6,">Señor</wi>
<wi type="G" value="4675,9,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="3414,8,">mina</wi></wi><rf>Según <citebib id="Thayer-BLB"/> una mina equivale a 100
dracmas, aproximadamente equivalía a 200 jornales de trabajo.
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="4333,10,">ha ganado</wi>
<wi type="G" value="1176,11,">diez</wi>
<wi type="G" value="3414,12,">minas</wi>.´ </t>
<cl/>
</fr>
</sv>

<sv id="Lucas-19-17"><fr>
«He said to him, `Well done, you good servant! Because you were found
faithful with very little, you shall have authority over ten cities.´
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,2,">dijo</wi>,
`¡<wi type="G" value="2095,4,">Bien</wi>
<wi type="G" value="18,5,">buen</wi>
<wi type="G" value="1401,6,">siervo</wi>!
<wi type="G" value="3754,7,">Porque</wi>
<wi type="G" value="1096,11,">fuiste</wi>
<wi type="G" value="4103,10,">fiel</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="1646,9,">lo poco</wi>
<wi type="G" value="2468,12,">tendrás</wi>
<wi type="G" value="2192,14,"/><wi type="G" value="1849,13,">autoridad</wi>
<wi type="G" value="1883,15,">sobre</wi>
<wi type="G" value="1176,16,">diez</wi> </t>
<rb xml:lang="es"><wi type="G" value="4172,17,">ciudades</wi><rf><citebib id="Peshitta"/> dice `talentos.´</rf></rb>
<t xml:lang="es">.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-19-18"><fr>
«The second came, saying, `Your mina, Lord, has made five minas.´
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1208,4,">el segundo</wi>
<wi type="G" value="2064,2,">vino</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
`<wi type="G" value="2962,6,">Señor</wi>
<wi type="G" value="4675,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3414,8,">mina</wi></wi>,
<wi type="G" value="4160,10,">ha ganado</wi>
<wi type="G" value="4002,11,">cinco</wi>
<wi type="G" value="3414,12,">minas</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-19-19"><fr>
«So he said to him, `And you are to be over five cities.´
<t xml:lang="es">«<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="5129,4,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>, `<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="4771,6,">tu</wi>
<wi type="G" value="1096,7,">estarás</wi>
<wi type="G" value="1883,8,">sobre</wi>
<wi type="G" value="4002,9,">cinco</wi>
<wi type="G" value="4172,10,">ciudades</wi>.´ </t>
</fr>
</sv>
<sv id="Lucas-19-20"><fr>
Another
came, saying, `Lord, behold, your mina, which I kept laid away in a
handkerchief,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2087,2,">otro</wi>
<wi type="G" value="2064,3,">llego</wi>
<wi type="G" value="3004,4,">diciendo</wi>,
`<wi type="G" value="2962,5,">Señor</wi>,
<wi type="G" value="2400,6,">mira</wi>
<wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3414,8,">mina</wi></wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="2192,11,">mantuve</wi>
<wi type="G" value="606,12,">guardada</wi>
<wi type="G" value="1722,13,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="4676,14,">un pañuelo</wi><rf><citebib id="Peshitta"/> dice `monedero.´</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Lucas-19-21"><fr>
for I feared you, because you are an exacting man. You
take up that which you didn´t lay down, and reap that which you didn´t
sow.´
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="5399,1,">tuve miedo</wi>
<wi type="G" value="4571,3,">de usted</wi>,
<wi type="G" value="3754,4,">porque</wi>
<wi type="G" value="1488,7,">usted es</wi>
<wi type="G" value="444,5,">un hombre</wi> </t>
<rb xml:lang="es"><wi type="G" value="840,6,">austero</wi><rf><citebib id="WEB"/>
dice `severo,' <citebib id="RVG2012"/> dice `recio,'
<citebib id="KJV2003"/> dice `austero,' según
<citebib id="Thayer-BLB"/> la palabra griega `αὐστηρός' se traduce como
recio o en sentido figurado severo, austero.</rf></rb>
<t xml:lang="es">.
<wi type="G" value="142,8,">Toma</wi>
<wi type="G" value="3739,9,">de lo que</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="5087,11,">puso</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2325,13,">recoge</wi>
<wi type="G" value="3739,14,">lo que</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="4687,16,">sembró</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-19-22"><fr>
«He said to him, `Out of your own mouth will I judge you, you wicked
servant! You knew that I am an exacting man, taking up that which I didn´t
lay down, and reaping that which I didn´t sow.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,1,">dijo</wi>,
`¡<wi type="G" value="1537,4,">De</wi>
<wi type="G" value="4675,7,">tu propia</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4750,6,">boca</wi></wi>
<wi type="G" value="4571,9,">te</wi>
<wi type="G" value="2919,8,">juzgaré</wi>,
<wi type="G" value="4190,10,">malvado</wi>
<wi type="G" value="1401,11,">sirviente</wi>!
<wi type="G" value="1492,12,">Tu sabías</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="1473,14,">yo</wi>
<wi type="G" value="1510,17,">era</wi>
<wi type="G" value="444,15,">un hombre</wi>
<wi type="G" value="840,16,">austero</wi>,
<wi type="G" value="142,18,">que toma</wi>
<wi type="G" value="3739,19,">de lo que</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="5087,21,">puso</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="2325,23,">recoge</wi>
<wi type="G" value="3739,24,">de lo que</wi>
<wi type="G" value="3756,25,">no</wi>
<wi type="G" value="4687,26,">sembró</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-23"><fr>
Then why didn´t you
deposit my money in the bank, and at my coming, I might have earned interest
on it?´
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
¿<wi type="G" value="1223,2,"><wi type="G" value="5101,3,">por qué</wi></wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1325,5,">depositaste</wi>
<wi type="G" value="3450,8,">mi</wi>
<wi type="G" value="3588,6,"><wi type="G" value="694,7,">dinero</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1909,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5132,11,">el banco</wi></wi><rf><citebib id="Peshitta"/> dice `a intercambio´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,12,">para que</wi>
<wi type="G" value="1473,13,">a mi</wi>
<wi type="G" value="2064,14,">regreso</wi>
<wi type="G" value="846,19,">le</wi>
<wi type="G" value="302,17,"><wi type="G" value="4238,18,">hubiera ganado</wi></wi>
<wi type="G" value="4862,15,">con</wi>
<wi type="G" value="5110,16,">usura</wi>? </t>
</fr>
</sv>
<sv id="Lucas-19-24"><fr>
He said to those who stood by, `Take the mina away from him,
and give it to him who has the ten minas.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,4,">les dijo</wi>
<wi type="G" value="3588,2,">a los que</wi>
<wi type="G" value="3936,3,">estaban</wi>,
`<wi type="G" value="142,5,">Tomen</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="3414,9,">la mina</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="846,7,">él</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1325,11,">dénsela</wi>
<wi type="G" value="3588,12,">al que</wi>
<wi type="G" value="2192,16,">tiene</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="1176,14,">diez</wi>
<wi type="G" value="3414,15,">minas</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Lucas-19-25"><fr>
«They said to him, `Lord, he has ten minas!´
<t xml:lang="es">«<wi type="G" value="2532,1,">Y</wi>
ellos
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="2036,2,">dijeron</wi>,
`¡<wi type="G" value="2962,4,">Señor</wi>,
<wi type="G" value="2192,5,">él tiene</wi>
<wi type="G" value="1176,6,">diez</wi>
<wi type="G" value="3414,7,">minas</wi>!´ </t>
</fr>
</sv>
<sv id="Lucas-19-26"><fr>
`For I tell you that
to everyone who has, will more be given; but from him who doesn´t have, even
that which he has will be taken away from him.
<t xml:lang="es">`<wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi> a
<wi type="G" value="3956,5,">todo</wi>
<wi type="G" value="3588,6,">el que</wi>
<wi type="G" value="2192,7,">tiene</wi>,
<wi type="G" value="1325,8,">se le dará</wi>;
<wi type="G" value="1161,10,">pero</wi>
<wi type="G" value="575,9,">al</wi>
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="2192,13,">tiene</wi>,
<wi type="G" value="2532,14,">incluso</wi>
<wi type="G" value="846,19,">se le</wi>
<wi type="G" value="142,17,">quitara</wi>
<wi type="G" value="575,18,">de</wi>
<wi type="G" value="3739,15,">lo que</wi>
<wi type="G" value="2192,16,">tenga</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-27"><fr>
But bring those enemies
of mine who didn´t want me to reign over them here, and kill them before
me.´»
<t xml:lang="es"><wi type="G" value="4133,1,">Pero</wi>
a <wi type="G" value="1565,5,">esos</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="2190,3,">enemigos</wi>
<wi type="G" value="3450,4,">mios</wi>
<wi type="G" value="3588,6,">que</wi>
<wi type="G" value="3361,7,">no</wi>
<wi type="G" value="2309,8,">quieren que</wi>
<wi type="G" value="3165,9,">yo</wi>
<wi type="G" value="936,10,">reine</wi>
<wi type="G" value="1909,11,">sobre</wi>
<wi type="G" value="846,12,">ellos</wi>
<wi type="G" value="71,13,">trainganlos</wi>
<wi type="G" value="5602,14,">aquí</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2695,16,">mátenlos</wi>
<wi type="G" value="1715,17,">frente</wi>
<wi type="G" value="3450,18,">a mí</wi>.´» </t>
</fr>
</sv>
<sv id="Lucas-19-28">
Having said these things, he went on ahead, going up to Jerusalem.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2036,2,">habiendo dicho</wi>
<wi type="G" value="5023,3,">esto</wi>,
<wi type="G" value="4198,4,">siguió</wi>
<wi type="G" value="1715,5,">adelante</wi>,
<wi type="G" value="305,6,">andando</wi>
<wi type="G" value="1519,7,">hacía</wi>
<wi type="G" value="2414,8,">Jerusalén</wi>. </t>

</sv></cm><cm><sv id="Lucas-19-29">
It happened, when he drew near to
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">sucedió</wi>
<wi type="G" value="5613,3,">cuando</wi>
<wi type="G" value="1448,4,">estaba cerca</wi>
<wi type="G" value="1519,5,">de</wi> </t>
<rb>Bethsphage
<t xml:lang="es"><wi type="G" value="967,6,">Betfagé</wi></t>
<rf>TR, NU read «Bethpage» instead of «Bethsphage»
<t xml:lang="es">En la versión en inglés dice «Bethsphage», mientras que
<citebib id="TR"/> y <citebib id="NU"/> dicen «Bethpage.»</t>
</rf>
</rb>
 and Bethany, at the mountain that is
called Olivet, he sent two of his disciples,
<t xml:lang="es"> <wi type="G" value="2532,7,">y</wi>
<wi type="G" value="963,8,">Betania</wi>
<wi type="G" value="4314,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3735,11,">la montaña</wi></wi>
<wi type="G" value="3588,12,"/><wi type="G" value="2564,13,">llamada</wi> </t>
<rb xml:lang="es"><wi type="G" value="1636,14,">de los olivos</wi><rf><citebib id="Peshitta"/> dice
`Beth Zayteh.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="649,15,">que envió a</wi>
<wi type="G" value="1417,16,">dos</wi>
<wi type="G" value="846,19,">de sus</wi>
<wi type="G" value="3588,17,"><wi type="G" value="3101,18,">discípulos</wi></wi> </t>
</sv>
<sv id="Lucas-19-30">
saying,
<t xml:lang="es"><wi type="G" value="2036,1,">diciendo</wi>, </t>
<fr>«Go your way
into the village on the other side, in which, as you
enter, you will find a colt tied, whereon no
man ever yet sat. Untie it, and bring it.
<t xml:lang="es">«<wi type="G" value="5217,2,">Vayan</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1519,3,">al</wi>
<wi type="G" value="2968,6,">pueblo</wi>
<wi type="G" value="2713,5,">del otro lado</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3739,8,">el cual</wi>
<wi type="G" value="1531,9,">al entrar</wi>
<wi type="G" value="2147,10,">encontrarán</wi>
<wi type="G" value="4454,11,">un burro</wi>
<wi type="G" value="1210,12,">amarrado</wi>
<wi type="G" value="1909,13,">sobre el cual</wi>
<wi type="G" value="3762,15,"><wi type="G" value="4455,16,"><wi type="G" value="444,17,">nadie</wi></wi></wi>
<wi type="G" value="2523,18,">ha montado</wi>
<wi type="G" value="3739,14,">aún</wi>.
<wi type="G" value="3089,19,"><wi type="G" value="846,20,">Desamárrenlo</wi></wi> y
<wi type="G" value="71,21,">traíganlo</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-31"><fr>
If anyone asks you, `Why are you untying it?´
say  to him: `The Lord needs it.´»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="5100,3,">alguien</wi>
<wi type="G" value="5209,4,">les</wi>
<wi type="G" value="2065,5,">pregunta</wi>,
`¿<wi type="G" value="1223,6,">Por</wi>
<wi type="G" value="5101,7,">qué</wi>
<wi type="G" value="3089,8,">están desamarrándolo</wi>?´
<wi type="G" value="3779,9,">entonces</wi>
<wi type="G" value="2046,10,"><wi type="G" value="846,11,">díganle</wi></wi>
`<wi type="G" value="3754,12,">Porque</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2962,14,">El Señor</wi></wi>
<wi type="G" value="846,15,">lo</wi>
<wi type="G" value="5532,16,"><wi type="G" value="2192,17,">necesita</wi></wi>.´» </t>
</fr>

</sv></cm><cm><sv id="Lucas-19-32">
Those who were sent went away, and found things just as he had told
them.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3588,3,"><wi type="G" value="649,4,">los enviados</wi></wi>
<wi type="G" value="565,1,">partieron</wi>
y <wi type="G" value="2147,5,">encontraron</wi>
<wi type="G" value="2531,6,">tal como</wi>
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="2036,7,">había dicho</wi>. </t>
</sv>
<sv id="Lucas-19-33">
As they were untying the colt, the owners of it said to them,
«Why are you untying the colt?»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> al
<wi type="G" value="3089,1,">desamarrar</wi>
<wi type="G" value="846,3,"/><wi type="G" value="3588,4,"><wi type="G" value="4454,5,">el burro</wi></wi>,
<wi type="G" value="3588,7,"><wi type="G" value="2962,8,">los dueños</wi></wi>
<wi type="G" value="846,9,"/><wi type="G" value="4314,10,"/><wi type="G" value="846,11,">les</wi>
<wi type="G" value="2036,6,">dijeron</wi>,
«¿<wi type="G" value="5101,12,">Por qué</wi>
<wi type="G" value="3089,13,">están desamarrando</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4454,15,">el burro</wi></wi>?» </t>
</sv>
<sv id="Lucas-19-34">
They said, «The Lord needs it.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">dijeron</wi>,
«<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">El Señor</wi></wi>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="2192,8,"><wi type="G" value="5532,7,">necesita</wi></wi>.» </t>
</sv>
<sv id="Lucas-19-35">
They brought it to Jesus. They threw their cloaks on the colt, and set
Jesus on them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="71,2,">llevaron</wi>
<wi type="G" value="4314,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2424,6,">Jesús</wi></wi>.
<wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="1977,8,">pusieron</wi>
<wi type="G" value="1438,9,">sus</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2440,11,">ropas</wi></wi>
<wi type="G" value="1909,12,">sobre</wi>
<wi type="G" value="3588,13,"><wi type="G" value="4454,14,">el burro</wi></wi> y
<wi type="G" value="1913,15,">montaron</wi> a
<wi type="G" value="3588,16,"><wi type="G" value="2424,17,">Jesús</wi></wi>. </t>
</sv>
<sv id="Lucas-19-36">
As he went, they spread their cloaks in the way.
<t xml:lang="es"><wi type="G" value="1161,2,">Mientras</wi>
<wi type="G" value="4198,1,"><wi type="G" value="846,3,">avanzaba</wi></wi>,
<wi type="G" value="5291,4,">ponían</wi>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2440,6,">ropas</wi></wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3598,10,">el camino</wi></wi>. </t>
</sv>
<sv id="Lucas-19-37">
As he was now getting near, at the descent of the Mount of Olives, the
whole multitude of the disciples began to rejoice and praise God with a loud
voice for all the mighty works which they had seen,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2235,4,">ya</wi> al
<wi type="G" value="1448,1,"><wi type="G" value="846,3,">acercase</wi></wi>
<wi type="G" value="4314,5,">al</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2600,7,">descenso</wi></wi>
<wi type="G" value="3588,8,"><wi type="G" value="3735,9,">del Monte</wi></wi>
<wi type="G" value="3588,10,"><wi type="G" value="1636,11,">de los Olivos</wi></wi>,
<wi type="G" value="537,13,">toda</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4128,15,">la multitud</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="3101,17,">de discípulos</wi></wi>
<wi type="G" value="756,12,">comenzó</wi>
<wi type="G" value="5463,18,">a alegrarse</wi> y
<wi type="G" value="134,19,">a alabar</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2316,21,">a Dios</wi></wi>
<wi type="G" value="3173,23,">con fuerte</wi>
<wi type="G" value="5456,22,">voz</wi>
<wi type="G" value="4012,24,">por</wi>
<wi type="G" value="3956,25,">todas</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1411,28,">las obras grandiosas</wi><rf><citebib id="Peshitta"/> dice `milagros.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3739,26,">que</wi>
<wi type="G" value="1492,27,">habían visto</wi>, </t>
</sv>
<sv id="Lucas-19-38">
saying, «Blessed is
the King who comes in the name of the Lord! Peace in heaven, and glory in the
highest!»
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>,
«¡<wi type="G" value="2127,2,">Bendito</wi>
<wi type="G" value="935,5,">el Rey</wi>
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="2064,4,">viene</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3686,7,">el nombre</wi>
<wi type="G" value="2962,8,">del Señor</wi>!
¡<wi type="G" value="1515,9,">Paz</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3772,11,">el cielo</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1391,13,">gloria</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5310,15,">lo alto</wi>!» </t>
</sv></cm>

<cm><sv id="Lucas-19-39">
Some of the Pharisees from the multitude said to him, «Teacher, rebuke
your disciples!»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5100,2,">algunos</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5330,4,">de los fariseos</wi></wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3793,7,">la multitud</wi></wi>
<wi type="G" value="4314,9,"/><wi type="G" value="846,10,">le</wi>
<wi type="G" value="2036,8,">dijeron</wi>,
«¡<wi type="G" value="1320,11,">Maestro</wi>,
<wi type="G" value="2008,12,">reprende a</wi>
<wi type="G" value="4675,15,">tus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3101,14,">discípulos</wi></wi>!» </t>

</sv></cm><cm><sv id="Lucas-19-40">
He answered them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2036,3,">diciendo</wi>, </t>
<fr>«I tell you that if these were silent, the stones would cry out.»
<t xml:lang="es">«<wi type="G" value="5213,6,">Les</wi>
<wi type="G" value="3004,5,">digo</wi>
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="1437,8,">si</wi>
<wi type="G" value="3778,9,">estos</wi>
<wi type="G" value="4623,10,">callaran</wi>,
<wi type="G" value="3588,11,"><wi type="G" value="3037,12,">las piedras</wi></wi>
<wi type="G" value="2896,13,">gritarían</wi>.» </t>
</fr>

</sv></cm><cm><sv id="Lucas-19-41">
When he drew near, he saw the city and wept over it,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5613,2,">cuando</wi>
<wi type="G" value="1448,3,">estaba cerca</wi>,
<wi type="G" value="1492,4,">vio</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4172,6,">la ciudad</wi></wi>
y
<wi type="G" value="2799,7,">lloró</wi>
<wi type="G" value="1909,8,">por</wi>
<wi type="G" value="846,9,">ella</wi>, </t>
</sv>
<sv id="Lucas-19-42">
saying,
<t xml:lang="es"><wi type="G" value="3004,1,">diciendo</wi>, </t>
<fr>«If you, even you, had known today the things which belong to your peace!
But now, they are hidden from your eyes.
<t xml:lang="es">«¡<wi type="G" value="2532,5,">Y</wi>
<wi type="G" value="3754,2,"/><wi type="G" value="1487,3,">si</wi>
<wi type="G" value="4771,6,">tu</wi>,
<wi type="G" value="2532,7,"/><wi type="G" value="1097,4,">hubieras sabido</wi>
<wi type="G" value="1065,8,">al menos</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3778,13,">este</wi>,
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2250,11,">día</wi></wi>,
<wi type="G" value="3588,14,">lo que</wi> es </t>
<rb xml:lang="es"><wi type="G" value="4314,15,">para</wi>
<wi type="G" value="4675,17,">tu</wi>
<wi type="G" value="1515,16,">paz</wi><rf><citebib id="WEB"/> dice
`hacen parte de tu paz,´ <citebib id="Peshitta"/> dice `eran para tu paz.´
</rf></rb>
<t xml:lang="es">! <wi type="G" value="1161,19,">Pero</wi>
<wi type="G" value="3568,18,">ahora</wi>,
<wi type="G" value="2928,20,">está escondido</wi>
<wi type="G" value="575,21,">a</wi>
<wi type="G" value="4675,23,">tus</wi>
<wi type="G" value="3788,22,">ojos</wi>. </t>
</fr>
</sv>
<sv id="Lucas-19-43"><fr>
For the days will come on you,
when your enemies will throw up a barricade against you, surround you, hem
you in on every side,
<t xml:lang="es"><wi type="G" value="3754,1,">Porque</wi>
<wi type="G" value="2240,2,">vendrán</wi>
<wi type="G" value="2250,3,">los días</wi>
<wi type="G" value="1909,4,">sobre</wi>
<wi type="G" value="4571,5,">ti</wi>, en
<wi type="G" value="2532,6,">los que</wi>
<wi type="G" value="4675,10,">tus</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2190,9,">enemigos</wi> </t>
<rb xml:lang="es"><wi type="G" value="4016,7,">levantarán</wi>
<wi type="G" value="5482,11,">una barricada</wi>
<wi type="G" value="4671,12,">contra ti</wi><rf><citebib id="Peshitta"/>
no dice esto. Según <citebib id="Thayer-BLB"/> la palabra griega `χάραξ'
se traduce como estaca o empalizada o barricada.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4571,15,">te</wi>
<wi type="G" value="4033,14,">rodearán</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4571,18,">te</wi>
<wi type="G" value="4912,17,">acorralarán</wi>
<wi type="G" value="3840,19,">por todos lados</wi>, </t>
</fr>
</sv>
<sv id="Lucas-19-44"><fr>
and will dash you and your children within you to
the ground. They will not leave in you one stone on another, because you
didn´t know the time of your visitation.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> te
<wi type="G" value="1474,2,"><wi type="G" value="4571,3,">tirarán</wi> al piso</wi>
<wi type="G" value="2532,4,">y</wi>
a <wi type="G" value="4675,7,">tus</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5043,6,">hijos</wi></wi>.
<wi type="G" value="1722,8,"><wi type="G" value="4671,9,">contigo</wi></wi>
<wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="863,12,">dejarán</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="4671,14,">ti</wi>
<wi type="G" value="3037,15,">una piedra</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="3037,17,">otra</wi>,
<wi type="G" value="473,18,">porque</wi>
<wi type="G" value="3739,19,"/><wi type="G" value="3756,20,">no</wi>
<wi type="G" value="1097,21,">supieron</wi>
2540,23<wi type="G" value="3588,22,"><wi type="G" value="2540,23,">la hora</wi></wi>
<wi type="G" value="4675,26,">de su</wi>
<wi type="G" value="3588,24,"><wi type="G" value="1984,25,">visita</wi></wi>.» </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-19-45">
He entered into the temple, and began to drive out those who bought and
sold in it,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1525,2,">entró</wi>
<wi type="G" value="1519,3,">en</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2411,5,">el templo</wi></wi>,
y
<wi type="G" value="756,6,">comenzó</wi>
<wi type="G" value="1544,7,">a sacar</wi>
<wi type="G" value="3588,8,">a los que</wi>
<wi type="G" value="4453,9,">vendían</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="59,13,">compraban</wi>
<wi type="G" value="1722,10,"/><wi type="G" value="846,11,">allí</wi>, </t>
</sv>
<sv id="Lucas-19-46">
saying to them,
<t xml:lang="es"><wi type="G" value="3004,1,"><wi type="G" value="846,2,">diciéndoles</wi></wi>, </t>
<fr>«It is written, `My house is a house of
prayer,´ but you
 have made it a `den of robbers´!»
<t xml:lang="es">«<wi type="G" value="1125,3,">Está escrito</wi>,
`<wi type="G" value="3450,6,">Mi</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">casa</wi></wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3624,7,">casa</wi>
<wi type="G" value="4335,8,">de oración</wi>,´
¡<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="5210,10,">ustedes</wi>
<wi type="G" value="846,12,">la</wi>
<wi type="G" value="4160,13,">han convertido</wi>
en `<wi type="G" value="4693,14,">cueva</wi>
<wi type="G" value="3027,15,">de ladrones</wi>´! </t>
</fr>
</sv></cm>

<cm><sv id="Lucas-19-47">
He was teaching daily in the temple, but the chief priests and the
scribes and the leading men among the people sought to destroy him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2258,2,"><wi type="G" value="1321,3,">enseñaba</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="2596,5,"><wi type="G" value="2250,6,">a diario</wi></wi></wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2411,9,">el templo</wi></wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="3588,10,"><wi type="G" value="749,12,">los jefes de los
sacerdotes</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1122,15,">los escribas</wi></wi>
<wi type="G" value="2532,19,">y</wi> los </t>
<rb xml:lang="es"><wi type="G" value="3588,20,"><wi type="G" value="4413,21,">los dirigentes</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2992,23,">de la gente</wi></wi><rf><citebib id="Peshitta"/> dice
`los escribas y los ancianos del pueblo.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2212,16,">buscaban</wi>
<wi type="G" value="622,18,"><wi type="G" value="846,17,">destruirlo</wi></wi>. </t>
</sv>
<sv id="Lucas-19-48">
They couldn´t find what they might do, for all the people hung on to
every word that he said.
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="2147,3,">podían encontrar</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="5101,5,">que</wi>
<wi type="G" value="4160,6,">hacer</wi>,
<wi type="G" value="1063,9,">porque</wi>
<wi type="G" value="537,10,">toda</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2992,8,">la gente</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1582,11,">estaba atenta a</wi>
<wi type="G" value="191,13,"><wi type="G" value="846,12,">escucharlo</wi></wi><rf>
<citebib id="WEB"/> dice `se ceñia a cada palabra que decía,'
<citebib id="DieBibel"/> dice `la gente lo oía gustosa,´
<citebib id="RVG2012"/> dice `el pueblo estaba en suspenso oyéndole.'</rf></rb>
<t xml:lang="es">. </t>

</sv></cm></sc>
