<sc id="Marcos-2">
<cm>
<sv id="Marcos-2-1">
When he entered again into Capernaum after some days, it was heard
that he was in the house.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando
<wi type="G" value="3825,2,">volvió</wi>
<wi type="G" value="1525,3,">a entrar</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="2584,5,">Capernaum</wi>
<wi type="G" value="1223,6,">después</wi> de unos
<wi type="G" value="2250,7,">días</wi>,
<wi type="G" value="2532,8,"/>
<wi type="G" value="191,9,">se escuchó</wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="2076,13,">estaba</wi>
<wi type="G" value="1519,11,">en</wi>
<wi type="G" value="3624,12,">la casa</wi>. </t>
</sv>
<sv id="Marcos-2-2">
Immediately many were gathered together, so
that there was no more room, not even around the door; and he spoke the word
to them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2112,2,">Entonces</wi>
<wi type="G" value="4183,4,">muchos</wi>
<wi type="G" value="4863,3,">se juntaron</wi>,
<wi type="G" value="5620,5,">de forma que</wi>
<wi type="G" value="3371,6,">no quedo espacio</wi>
<wi type="G" value="5562,7,">para recibirles</wi>,
<wi type="G" value="3366,8,">ni siquiera</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4314,10,">cerca</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2374,12,">a la puerta</wi></wi>;
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2980,14,">Él</wi>
<wi type="G" value="846,15,">les</wi>
<wi type="GC" value="14">decía</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3056,17,">la palabra</wi></wi>. </t>
</sv>
<sv id="Marcos-2-3">
Four people came, carrying a paralytic to him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,">Fueron</wi>
<wi type="G" value="4314,3,">a</wi>
<wi type="G" value="846,4,">Él</wi>,
<wi type="G" value="5342,6,"><wi type="G" value="142,7">llevando</wi></wi>
<wi type="G" value="3885,5,">un paralítico</wi>
<wi type="G" value="142,7,">que era cargado</wi>
<wi type="G" value="5259,8,">por</wi>
<wi type="G" value="5064,9,">cuatro</wi>.
</t>
</sv>
<sv id="Marcos-2-4">
When they
could not come near to him for the crowd, they removed the roof where he was.
When they had broken it up, they let down the mat that the paralytic was
lying on.
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando
<wi type="G" value="3361,2,">no</wi>
<wi type="G" value="1410,3,">pudieron</wi>
<wi type="G" value="4331,4,">acercarse más</wi>
<wi type="G" value="846,5,">a Él</wi>
<wi type="G" value="1223,6,">por</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3793,8,">la multitud</wi></wi>, </t>
<rb xml:lang="es"><wi type="G" value="648,9,">quitaron</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4721,11,">el techo</wi></wi><rf><citebib id="Peshitta"/> agrega `subieron al techo,' pero no lo tiene
<citebib id="WEB"/>, ni <citebib id="DiosHablaHoy"/>, ni
<citebib id="DieBibel"/>, ni <citebib id="TR-BLB"/>.  </rf></rb>
<t xml:lang="es">
<wi type="G" value="3699,12,">de donde</wi>
<wi type="G" value="2258,13,">Él estaba</wi>.
<wi type="G" value="2532,14,">Y</wi> tras
<wi type="G" value="1846,15,">quitarlo</wi>,
<wi type="G" value="5465,16,">bajaron</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2895,18,">la camilla</wi></wi>
<wi type="G" value="1909,19,"><wi type="G" value="3739,20,">en la que</wi></wi>
<wi type="G" value="2621,23,">yacía</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3885,22,">el paralítico</wi>. </t>
</sv>

<sv id="Marcos-2-5">
Jesus, seeing their faith, said to the paralytic,
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="1492,1,">viendo</wi>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4102,6,">fe</wi></wi>,
<wi type="G" value="3004,8,">dijo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3885,10,">al paralítico</wi>,
</t>
<fr>«Son, your sins are forgiven you.»
<t xml:lang="es">«<wi type="G" value="5043,11,">Hijo</wi>,
<wi type="G" value="4675,16,">tus</wi>
<wi type="G" value="3588,14,"><wi type="G" value="266,15,">pecados</wi></wi>
<wi type="G" value="4671,13,">te</wi>
<wi type="G" value="863,12,">son perdonados</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-2-6">
But there were some of the scribes sitting there, and reasoning in their
hearts,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2258,1,">había</wi>
<wi type="G" value="5100,3,">algunos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"><wi type="G" value="1122,5,">escribas</wi></wi><rf><citebib id="Peshitta"/>
agrega  `y fariseos.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,8,"/>
<wi type="G" value="2521,7,">sentados</wi>
<wi type="G" value="1563,6,">allí</wi>,
<wi type="G" value="1260,9,">pensando</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2588,12,">corazones</wi></wi>, </t>
</sv>
<sv id="Marcos-2-7">
«Why does this man speak blasphemies like that? Who can forgive
sins but God alone?»
<t xml:lang="es">«¿<wi type="G" value="5101,1,">Por qué</wi>
<wi type="G" value="2980,4,">dice</wi>
<wi type="G" value="3778,2,">este</wi> hombre
<wi type="G" value="988,5,">blasfemias</wi>
<wi type="G" value="3779,3,">así</wi>?
¿<wi type="G" value="5101,6,">Quién</wi>
<wi type="G" value="1410,7,">puede</wi>
<wi type="G" value="863,8,">perdonar</wi>
<wi type="G" value="266,9,">pecados</wi>
<wi type="G" value="1487,10,"><wi type="G" value="3361,11,">sino</wi></wi>
<wi type="G" value="1520,12,">solo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2316,14,">Dios</wi></wi>?» </t>
</sv></cm>

<cm>
<sv id="Marcos-2-8">
Immediately Jesus, perceiving in his spirit that they so reasoned within
themselves, said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2112,2,">tan pronto</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>,
<wi type="G" value="1921,3,">percibió</wi> en
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4151,7,">espíritu</wi></wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3779,10,">de esa forma</wi>
<wi type="G" value="1260,11,">razonaban</wi>
<wi type="G" value="1722,12,">con</wi>
<wi type="G" value="1438,13,">si mismos</wi>,
<wi type="G" value="846,15,">les</wi>
<wi type="G" value="2036,14,">dijo</wi>, </t>
<fr>«Why do you reason these things in your hearts?
<t xml:lang="es">«¿<wi type="G" value="5101,16,">Por qué</wi>
<wi type="G" value="1260,18,">piensan</wi>
<wi type="G" value="5023,17,">estas cosas</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="5216,22,">sus</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2588,21,">corazones</wi></wi>? </t>
</fr>
</sv>
<sv id="Marcos-2-9"><fr>
Which is easier, to tell the paralytic, `Your sins are
forgiven;´ or to say, `Arise, and take up your bed, and walk?´
<t xml:lang="es">¿<wi type="G" value="5101,1,">Qué</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="2123,3,">más fácil</wi>,
<wi type="G" value="2036,4,">decir</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3885,6,">al paralítico</wi>,
`Tus <wi type="G" value="3588,9,"><wi type="G" value="266,10,">pecados</wi></wi>
<wi type="G" value="4671,8,">te</wi>
<wi type="G" value="863,7,">son perdonados</wi>;´
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="2036,12,">decir</wi>,
`<wi type="G" value="1453,13,">Levántate</wi>,
<wi type="G" value="2532,14,"/>
<wi type="G" value="142,15,">toma</wi>
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2895,18,">cama</wi></wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4043,20,">camina</wi>?´</t>
</fr>
</sv>
<sv id="Marcos-2-10"><fr>
But that you may know that the Son of Man has
authority on earth to forgive sins»
<t xml:lang="es"><wi type="G" value="2443,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1492,3,">sepan</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3588,7,"><wi type="G" value="5207,8,">el Hijo</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="444,10,">del Hombre</wi></wi> </t>
<rb xml:lang="es">
<wi type="G" value="2192,6,">tiene</wi>
<wi type="G" value="1849,5,">la autoridad</wi><rf><citebib id="Peshitta"/> dice
`es legal.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1909,12,">en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1093,14,">la tierra</wi></wi>
<wi type="G" value="863,11,">para perdonar</wi>
<wi type="G" value="266,15,">pecados</wi>» </t>
</fr>
he said to the paralytic
<t xml:lang="es"><wi type="G" value="3004,16,">le dijo</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3885,18,">al paralítico</wi></t>
</sv>
<sv id="Marcos-2-11">
<fr>«I tell you, arise, take up your mat, and go to your house.»
<t xml:lang="es">«<wi type="G" value="3004,2,">Yo</wi>
<wi type="G" value="4671,1,">te</wi>
<wi type="GC" value="2">digo</wi>,
<wi type="G" value="1453,3,">levántate</wi>,
<wi type="G" value="2532,4,"/>
<wi type="G" value="142,5,">toma</wi>
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2895,7,">camilla</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5217,10,">ve</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="3624,13,">casa</wi></wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-2-12">
He arose, and immediately took up the mat, and went out in front of
them all; so that they were all amazed, and glorified God, saying, «We never
saw anything like this!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1453,2,">Él se levantó</wi>,
e
<wi type="G" value="2112,3,">inmediatamente</wi>
<wi type="G" value="142,5,">tomó</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2895,7,">la camilla</wi></wi>,

<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1831,8,">salió</wi>
<wi type="G" value="1726,9,">en frente</wi>
<wi type="G" value="3956,10,">de todos</wi>;
<wi type="G" value="5620,11,">de forma que</wi>
<wi type="G" value="3956,13,">todos</wi>
<wi type="G" value="1839,12,">estaban asombrados</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1392,15,">daban gloria</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">a Dios</wi></wi>,
<wi type="G" value="3004,18,">diciendo</wi>,
«¡<wi type="G" value="3763,20,">Nunca</wi>
<wi type="G" value="1492,22,">vimos</wi>
<wi type="G" value="3779,21,">algo asi</wi>!Â»
<wi type="G" value="3754,19,"/> </t>
</sv></cm>
<cm>
<sv id="Marcos-2-13">
He went out again by the seaside. All the multitude came to him, and he
taught them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1831,2,">Él salió</wi>
<wi type="G" value="3825,3,">de nuevo</wi>
<wi type="G" value="3844,4,">al</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2281,6,">mar</wi></wi>.
<wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3793,10,">la multitud</wi></wi>
<wi type="G" value="2064,11,">vino</wi>
<wi type="G" value="4314,12,">hacia</wi>
<wi type="G" value="846,13,">Él</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1321,15,">Él</wi>
<wi type="G" value="846,16,">les</wi>
<wi type="GC" value="15">enseñó</wi>. </t>
</sv>

<sv id="Marcos-2-14">
As he passed by, he saw Levi, the son of Alphaeus, sitting
at the tax office, and he said to him,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3855,2,">Al pasar</wi>,
<wi type="G" value="1492,3,">vio</wi>
<wi type="G" value="3018,4,">a Levi</wi>,
<wi type="G" value="3588,5,">el</wi> hijo
<wi type="G" value="3588,6,"><wi type="G" value="256,7,">de Alfeo</wi></wi>,
<wi type="G" value="2521,8,">sentado</wi>
<wi type="G" value="1909,9,">en</wi>  </t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="5058,11,">la oficina de impuestos</wi></wi><rf>Los
judíos en la época de Jesús pagaban impuestos al imperio
romano.</rf></rb>
<t xml:lang="es">, <wi type="G" value="2532,12,">y</wi>
<wi type="G" value="846,14,">le</wi>
<wi type="G" value="3004,13,">dijo</wi>, </t>
<fr>«Follow me.»
<t xml:lang="es">«<wi type="G" value="190,15,"><wi type="G" value="3427,16,">Sígueme</wi></wi>.» </t>
</fr> And he arose and followed him.
<t xml:lang="es"> <wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="190,19,">él</wi>
<wi type="G" value="450,18,">se levantó</wi>
y
<wi type="G" value="846,20,">lo</wi>
<wi type="GC" value="19">siguió</wi>. </t>
</sv></cm>
<cm>
<sv id="Marcos-2-15">
It happened, that he was reclining at the table in his house, and many
tax collectors and sinners sat down with Jesus and his disciples, for there
were many, and they followed him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1096,2,">Sucedió</wi>,
<wi type="G" value="1722,3,">mientras</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2621,5,"><wi type="G" value="846,6,">estaba sentado</wi></wi>
<wi type="G" value="1722,7,">en</wi> la mesa de
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3614,9,">casa</wi></wi>,
<wi type="G" value="2532,11,"/>
que <wi type="G" value="4183,12,">muchos</wi>
<wi type="G" value="5057,13,">recolectores de impuestos</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="268,15,">pecadores</wi>
<wi type="G" value="4873,16,">se sentaron con</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2424,18,">Jesús</wi></wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="846,22,">sus</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3101,21,">discípulos</wi></wi>,
<wi type="G" value="1063,24,">pues</wi>
<wi type="G" value="2258,23,">había</wi>
<wi type="G" value="4183,25,">muchos</wi>
<wi type="G" value="2532,26,">
que</wi> <wi type="G" value="846,28,">lo</wi>
<wi type="G" value="190,27,">seguían</wi>.</t>
</sv>
<sv id="Marcos-2-16">
The scribes and the Pharisees, when
they saw that he was eating with the sinners and tax collectors, said to his
disciples, «Why is it that he eats and drinks with tax collectors and
sinners?»
<t xml:lang="es"><wi type="G" value="2532,1,"/>Cuando <wi type="G" value="3588,2,"><wi type="G" value="1122,3,">los escribas</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3588,5,"><wi type="G" value="5330,6,">los fariseos</wi></wi>
<wi type="G" value="846,8,">lo</wi> <wi type="G" value="1492,7,">vieron</wi>
<wi type="G" value="2068,9,">comiendo</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5057,12,">recolectores de impuestos</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="268,14,">pecadores</wi>,
<wi type="G" value="3004,15,">dijeron</wi>
a
<wi type="G" value="846,18,">sus</wi>
<wi type="G" value="3588,16,"><wi type="G" value="3101,17,">discípulos</wi></wi> ,
«¿<wi type="G" value="5101,19,">Por qué es</wi>
<wi type="G" value="3754,20,">esto</wi>,
que <wi type="G" value="2068,26,">Él come</wi>
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="4095,28,">bebe</wi>
<wi type="G" value="3326,21,">con</wi>
<wi type="G" value="3588,22,"><wi type="G" value="5057,23,">recolectores de impuestos</wi></wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="268,25,">pecadores</wi>?» </t>
</sv></cm>

<cm>
<sv id="Marcos-2-17">
When Jesus heard it, he said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191.2,">Cuando</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2424,4,">Jesús</wi></wi>
los <wi type="G" value="191,2,">escuchó</wi>,
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="3004,5,">dijo</wi>, </t>
<fr>«Those who are healthy have
no need for a physician, but those who are sick. I came not to call the
righteous, but sinners to repentance.»
<t xml:lang="es">«<wi type="G" value="2480,11,">Los saludables</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2192,9,">tienen</wi>
<wi type="G" value="5532,8,">necesidad</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2395,12,">de un médico</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2192,16,">aquellos que están</wi>
<wi type="G" value="2560,15,">enfermos</wi>.
<wi type="G" value="3756,17,">No</wi>
<wi type="G" value="2064,18,">vine</wi>
<wi type="G" value="2564,19,">a llamar</wi>
<wi type="G" value="1519,23,">al</wi>
<wi type="G" value="3341,24,">arrepentimiento</wi>
<wi type="G" value="1342,20,">a los justos</wi>
<wi type="G" value="235,21,">sino</wi>
<wi type="G" value="268,22,">a los pecadores</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-2-18">
John´s disciples and the Pharisees were fasting, and they came and
asked him, «Why do John´s disciples and the disciples of the Pharisees fast,
but your disciples don´t fast?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,3,"><wi type="G" value="3101,4,">Los discípulos</wi></wi>
<wi type="G" value="2491,5,">de Juan</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3588,8,"><wi type="G" value="5330,9,">los fariseos</wi></wi>
<wi type="G" value="2258,2,">estaban</wi>
<wi type="G" value="3522,10,">ayunando</wi>.
<wi type="G" value="2532,11,"/>Algunas personas
<wi type="G" value="2064,12,">fueron</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="3004,14,">dijeron</wi>,
«¿<wi type="G" value="1223,16,"><wi type="G" value="5101,17,">Por qué</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="3101,19,">los discípulos</wi></wi>
<wi type="G" value="2491,20,">de Juan</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3588,23,"><wi type="G" value="5330,24,">los fariseos</wi></wi>
<wi type="G" value="3522,25,">ayunan</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="1161,27,">pero</wi>
<wi type="G" value="4674,28,">tus</wi>
<wi type="G" value="3101,29,">discípulos</wi>
<wi type="G" value="3756,30,">no</wi>
<wi type="G" value="3522,31,">ayunan</wi>?» </t>
</sv></cm>

<cm>
<sv id="Marcos-2-19">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,4,"><wi type="G" value="2424,5,">Jesús</wi></wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t> <fr>«Can the groomsmen fast while the bridegroom is
with them? As long as they have the bridegroom with them, they can´t fast.
<t xml:lang="es">«¿<wi type="G" value="3361,6,"><wi type="G" value="1410,7,">Pueden</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="5207,9,">los invitados</wi></wi>
al
<wi type="G" value="3588,10,"><wi type="G" value="3567,11,">salón de la boda</wi></wi><rf><citebib id="WEB"/>
dice `groomsmen' que según <citebib id="gcid"/>
puede traducirse como `hombres que atienden a la boda del novio,'
<citebib id="KJV2003"/>
dice `los niños del salón del matrimonio,'
<citebib id="RV1960"/> dice `los que están de bodas,' según
<citebib id="Thayer-BLB"/> la palabra griega `υἱός' se traduce como
`hijo, descendiente o pupilo,' y
la palabra griega `νυμφών' se traduce como
camara nupcial o cuarto donde se realizaban celebración de bodas.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3522,19,">ayunar</wi>
<wi type="G" value="1722,12,"><wi type="G" value="3739,13,">mientras</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="3566,15,">el novio</wi></wi>
<wi type="G" value="2076,18,">está</wi>
<wi type="G" value="3326,16,">con</wi>
<wi type="G" value="846,17,">ellos</wi>?
<wi type="G" value="5550,21,"><wi type="G" value="3745,20,">Mientras</wi></wi>
<wi type="G" value="2192,24,">tengan</wi>
<wi type="G" value="3588,25,"><wi type="G" value="3566,26,">al novio</wi></wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="1438,23,">ellos</wi>,
<wi type="G" value="3756,27,">no</wi>
<wi type="G" value="1410,28,">pueden</wi>
<wi type="G" value="3522,29,">ayunar</wi>.
</t>
</fr>
</sv>
<sv id="Marcos-2-20"><fr>
But the days will come when the bridegroom will be taken away from
them, and then will they fast in that day.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2064,1,">vendrán</wi>
<wi type="G" value="2250,3,">días</wi>
<wi type="G" value="3752,4,">en los que</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3566,9,">el novio</wi></wi>,
<wi type="G" value="575,6,"/>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="522,5,">será quitado</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5119,11,">entonces</wi>
<wi type="G" value="3522,12,">ayunarán</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="1565,14,">esos</wi>
<wi type="G" value="3588,15,"><wi type="G" value="2250,16,">días</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-2-21"><fr>
No one sews a piece of
unshrunk cloth on an old garment, or else the patch shrinks and the new tears
away from the old, and a worse hole is made.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3762,2,">Nadie</wi>
<wi type="G" value="1976,6,">coce</wi> </t>
<rb xml:lang="es"><wi type="G" value="1915,3,">un parche</wi>
<wi type="G" value="4470,4,">de tela</wi>
<wi type="G" value="46,5,">nuevo</wi><rf><citebib id="WEB"/> dice `un pedazo de
tela sin encoger,´ <citebib id="Peshitta"/> dice
`un parche nuevo,´ <citebib id="DiosHablaHoy"/> dice `remiendo
de tela nuevo,´ <citebib id="KJV2003"/> dice `un pedazo de tela nuevo,' según
<citebib id="Thayer-BLB"/> la palabra griega `ἐπίβλημα' se
traduce como adición, parche.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1909,7,">sobre</wi>
<wi type="G" value="2440,8,">un vestido</wi>
<wi type="G" value="3820,9,">viejo</wi>,
<wi type="G" value="1487,10,"><wi type="G" value="1161,11,"><wi type="G" value="3361,12,">porque</wi></wi></wi>
<wi type="G" value="2537,18,">el nuevo</wi>
que <wi type="G" value="846,16,">lo</wi>
<wi type="G" value="4138,15,">completa</wi>,
<wi type="G" value="3588,17,"/>
<wi type="G" value="142,13,">se separa</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3820,20,">del viejo</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="1096,24,">se hace</wi>
<wi type="G" value="4978,23,">un hueco</wi>
<wi type="G" value="5501,22,">peor</wi>. </t>
</fr>
</sv>

<sv id="Marcos-2-22"><fr>
No one puts new wine into
old wineskins, or else the new wine will burst the skins, and the wine pours
out, and the skins will be destroyed; but they put new wine into fresh
wineskins.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3762,2,">Nadie</wi>
<wi type="G" value="906,3,">pone</wi>
<wi type="G" value="3631,4,">vino</wi>
<wi type="G" value="3501,5,">nuevo</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="779,7,">odres</wi>
<wi type="G" value="3820,8,">viejos</wi>,
<wi type="G" value="1487,9,"><wi type="G" value="1161,10,"><wi type="G" value="3361,11,">porque</wi></wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3631,14,">el</wi> vino</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3501,16,">nuevo</wi>
<wi type="G" value="4486,12,">romperá</wi>
<wi type="G" value="3588,17,"><wi type="G" value="779,18,">los odres</wi></wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"><wi type="G" value="3631,21,">el vino</wi></wi>
<wi type="G" value="1632,22,">se derramará</wi>,
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,"><wi type="G" value="779,25,">los odres</wi></wi>
<wi type="G" value="622,26,">quedarán destruidos</wi>;
<wi type="G" value="235,27,">en cambio</wi>
<wi type="G" value="992,33,">se pone</wi>
<wi type="G" value="3631,28,">vino</wi>
<wi type="G" value="3501,29,">nuevo</wi>
<wi type="G" value="1519,30,">en</wi>
<wi type="G" value="779,31,">odres</wi>
<wi type="G" value="2537,32,">nuevos</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Marcos-2-23">
It happened that he was going on the Sabbath day through the grain
fields, and his disciples began, as they went, to pluck the ears of grain.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1096,2,">Sucedió</wi>
<wi type="G" value="3899,3,">que</wi>
<wi type="G" value="1722,5,">en</wi>
un <wi type="G" value="3588,6,"><wi type="G" value="4521,7,">día de reposo</wi></wi>
<wi type="G" value="846,4,">Él</wi>
<wi type="GC" value="3">pasaba</wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4702,10,">los sembrados de granos</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3101,14,">discípulos</wi></wi>,
<wi type="G" value="3598,16,">en el recorrido</wi>,
<wi type="G" value="756,12,">comenzaron</wi>
<wi type="G" value="4160,17,"><wi type="G" value="5089,18,">a arrancar</wi></wi>
<wi type="G" value="3588,19,"><wi type="G" value="4719,20,">las espigas</wi></wi>. </t>
</sv>
<sv id="Marcos-2-24">
The Pharisees said to him, «Behold, why do they do that which is not
lawful on the Sabbath day?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3588,2,"><wi type="G" value="5330,3,">Los fariseos</wi></wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="3004,4,">dijeron</wi>, «<wi type="G" value="1492,6,">Observa</wi>,
¿<wi type="G" value="5101,7,">Por qué</wi>
<wi type="G" value="4160,8,">ellos hacen</wi> eso,
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1832,14,">es legal</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"><wi type="G" value="4521,11,">el día sabático</wi></wi>?» </t>
</sv></cm>
<cm>
<sv id="Marcos-2-25">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,2,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="3004,3,">contesto</wi>, </t>
<fr>«Did you
 never read what David did, when he
had need, and was hungryhe, and they who were with him?
<t xml:lang="es">«¿<wi type="G" value="3763,5,">Nunca</wi>
<wi type="G" value="314,6,">han leido</wi>
<wi type="G" value="5101,7,">lo que</wi>
<wi type="G" value="1138,9,">David</wi>
<wi type="G" value="4160,8,">hizo</wi>,
<wi type="G" value="3753,10,">cuando</wi>
<wi type="G" value="2192,12,">él tuvo</wi>
<wi type="G" value="5532,11,">necesidad</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3983,14,">estaban hambrientos</wi>
<wi type="G" value="846,15,">él</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,">los que estaban</wi>
<wi type="G" value="3326,18,">con</wi>
<wi type="G" value="846,19,">él</wi>? </t>
</fr>
</sv>
<sv id="Marcos-2-26"><fr>
How he entered
into the house of God when Abiathar was high priest, and ate the show bread,
which it is not lawful to eat except for the priests, and gave also to those
who were with him?»
<t xml:lang="es">¿<wi type="G" value="4459,1,">Cómo</wi>
<wi type="G" value="1525,2,">él entró</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3624,5,">la casa</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>
<wi type="G" value="1909,8,">cuando</wi>
<wi type="G" value="8,9,">Abiatar</wi> era
<wi type="G" value="3588,10,"><wi type="G" value="749,11,">sumo sacerdote</wi></wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5315,17,">comió</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="740,14,"><wi type="G" value="4286,16,">pan sagrado</wi></wi>,
<wi type="G" value="3739,18,">el cual</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="1832,20,">es permitido</wi>
<wi type="G" value="5315,21,">comer</wi>
<wi type="G" value="1487,22,"><wi type="G" value="3361,23,">excepto</wi></wi>
<wi type="G" value="3588,24,"><wi type="G" value="2409,25,">a los sacerdotes</wi></wi>,
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="2532,28,">también</wi>
<wi type="G" value="1325,27,">le dio</wi>
<wi type="G" value="3588,29,">a los que</wi>
<wi type="G" value="5607,32,">estaban</wi>
<wi type="G" value="4862,30,">con</wi>
<wi type="G" value="846,31,">él</wi>?» </t>
</fr>
</sv>
<sv id="Marcos-2-27">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3004,2,">Él</wi>
<wi type="G" value="846,3,">les</wi> <wi type="GC" value="2">dijo</wi>, </t>
<fr>«The Sabbath was made for
man, not man for the Sabbath.
<t xml:lang="es">«<wi type="G" value="3588,4,"><wi type="G" value="4521,5,">El día sabático</wi></wi>
<wi type="G" value="1096,9,">fue hecho</wi>
<wi type="G" value="1223,6,">para</wi>
<wi type="G" value="3588,7,"><wi type="G" value="444,8,">los hombres</wi></wi>,
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3588,11,"><wi type="G" value="444,12,">los hombres</wi></wi>
<wi type="G" value="1223,13,">para</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4521,15,">el día sabático</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-2-28"><fr>
Therefore the Son of Man is lord even of the Sabbath.»
<t xml:lang="es"><wi type="G" value="5620,1,">Así que</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5207,5,">el Hijo</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="444,7,">del Hombre</wi></wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="2962,2,">Señor</wi>
<wi type="G" value="2532,8,">incluso</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4521,10,">del día sabático</wi></wi>. </t>
</fr>
</sv></cm></sc>

