<sc id="Marcos-16">
<cm>
<sv id="Marcos-16-1">
When the Sabbath was past, Mary Magdalene, and Mary the mother of
James, and Salome, bought spices, that they might come and anoint him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1230,2,">cuando pasó</wi>
<wi type="G" value="3588,3,"><wi type="G" value="4521,4,">el sabático</wi></wi>,
<wi type="G" value="3137,5,">María</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3094,7,">Magdalena</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3137,9,">María</wi> <wi type="G" value="3588,10,">la</wi>
madre
<wi type="G" value="3588,11,"><wi type="G" value="2385,12,">de Santiago</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4539,14,">Salomé</wi>
<wi type="G" value="59,15,">compraron</wi>
<wi type="G" value="759,16,">especias</wi>,
<wi type="G" value="2443,17,">para</wi>
<wi type="G" value="2064,18,">ir</wi> a
<wi type="G" value="218,19,"><wi type="G" value="846,20,">ungirlo</wi></wi>. </t>
</sv>
<sv id="Marcos-16-2">
Very early on the first day of the week, they came to the tomb when the
sun had risen.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3029,2,">muy</wi>
<wi type="G" value="4404,3,">temprano</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1520,5,">el primer día</wi>
<wi type="G" value="4521,6,">de la semana</wi>,
<wi type="G" value="2064,7,">llegaron</wi>
<wi type="G" value="1909,8,">al</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3419,10,">sepulcro</wi></wi>
cuando
<wi type="G" value="393,11,">salía</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2246,13,">el sol</wi></wi>. </t>
</sv>
<sv id="Marcos-16-3">
They were saying among themselves, «Who will roll away
the stone from the door of the tomb for us?»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3004,2,">ellas decían</wi>
<wi type="G" value="4314,3,">entre</wi>
<wi type="G" value="1438,4,">sí</wi>,
«¿<wi type="G" value="5101,5,">Quién</wi>
<wi type="G" value="2254,7,">nos</wi>
<wi type="G" value="617,6,">rodará</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3037,9,">la roca</wi></wi>
<wi type="G" value="1537,10,">de</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2374,12,">la puerta</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3419,14,">del sepulcro</wi></wi>?»  </t>
</sv>
<sv id="Marcos-16-4">
for it was very big.
Looking up, they saw that the stone was rolled back.
<t xml:lang="es">
<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="308,2,">al mirar</wi>
<wi type="G" value="2334,3,">vieron</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3037,7,">la roca</wi></wi>
<wi type="G" value="617,5,">estaba rodada</wi>,
<wi type="G" value="1063,9,">pues</wi>
<wi type="G" value="2258,8,">era</wi>
<wi type="G" value="4970,11,">muy</wi>
<wi type="G" value="3173,10,">grande</wi>.
</t></sv></cm>

<cm>
<sv id="Marcos-16-5">
Entering into the tomb, they saw a young man sitting on the right side,
dressed in a white robe, and they were amazed.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1525,2,">Entrando</wi>
<wi type="G" value="1519,3,">al</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3419,5,">sepulcro</wi></wi>
<wi type="G" value="1492,6,">vieron</wi> a
<wi type="G" value="3495,7,">un hombre joven</wi>
<wi type="G" value="2521,8,">sentado</wi>
<wi type="G" value="1722,9,">al</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1188,11,">lado derecho</wi>,
<wi type="G" value="4016,12,">vestido</wi> con
<wi type="G" value="4749,13,">un manto</wi>
<wi type="G" value="3022,14,">blanco</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1568,16,">ellas se asustaron</wi>. </t>
</sv>
<sv id="Marcos-16-6">
He said to them, «Don´t be amazed. You seek
Jesus, the Nazarene, who has been crucified. He has
risen. He is not here. Behold, the place where they laid him!
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3004,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>,
«<wi type="G" value="3361,5,">No</wi>
<wi type="G" value="1568,6,">teman</wi>.
<wi type="G" value="2212,8,">Ustedes buscan</wi>
a <wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3479,10,">el Nazareno</wi></wi>,
<wi type="G" value="3588,11,">quien</wi>
<wi type="G" value="4717,12,">fue crucificado</wi>.
<wi type="G" value="1453,13,">Él ha resucitado</wi>.
<wi type="G" value="3756,14,">No</wi>
<wi type="G" value="2076,15,">está</wi>
<wi type="G" value="5602,16,">acá</wi>.
¡<wi type="G" value="1492,17,">Observen</wi>
<wi type="G" value="3588,18,"><wi type="G" value="5117,19,">el lugar</wi></wi>
<wi type="G" value="3699,20,">donde</wi>
<wi type="G" value="846,22,">lo</wi>
<wi type="G" value="5087,21,">habían puesto</wi>! </t>
</sv>
<sv id="Marcos-16-7">
But go, tell his disciples and Peter, `He goes before you into Galilee.
There you will see him, as he said to you.´»
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="5217,2,">vayan</wi> a
<wi type="G" value="2036,3,">decirles</wi> a
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3101,5,">discípulos</wi></wi>
<wi type="G" value="2532,7,">y</wi> a
<wi type="G" value="3588,8,"><wi type="G" value="4074,9,">Pedro</wi></wi>
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="4254,11,">Él va antes</wi>
<wi type="G" value="5209,12,">que ustedes</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1056,15,">Galilea</wi></wi>,
<wi type="G" value="1563,16,">allá</wi>
<wi type="G" value="3700,18,"><wi type="G" value="846,17,">ustedes lo verán</wi></wi>
<wi type="G" value="2531,19,">como</wi>
<wi type="G" value="2036,20,">Él</wi>
<wi type="G" value="5213,21,">les</wi>
<wi type="GC" value="20">dijo</wi>.´» </t></sv></cm>
<cm>
<sv id="Marcos-16-8">
They went out,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1831,2,">salieron</wi></t>
<rb><t xml:lang="es"><wi type="G" value="5035,3,">rápidamente</wi></t><rf>TR adds «quickly»
<t xml:lang="es"><citebib id="WEB"/> no dice `rapidamente,'
pero <citebib id="TR"/> si lo incluye.</t></rf></rb>
and fled from the tomb, for
trembling and astonishment had come on them. They said nothing to anyone; for
they were afraid.
<t xml:lang="es">
<wi type="G" value="5343,4,">huyendo</wi>
<wi type="G" value="575,5,">del</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3419,7,">sepulcro</wi></wi>
<wi type="G" value="1161,9,">pues</wi>
<wi type="G" value="846,10,">ellas</wi>
<wi type="G" value="2192,8,"><wi type="G" value="5156,11,">estaban temblando</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1611,13,">asombradas</wi>.
<wi type="G" value="2532,14,">Y</wi> <wi type="G" value="3762,15,">no</wi>
<wi type="G" value="2036,17,">dijeron</wi>
<wi type="GC" value="15">nada</wi>
<wi type="G" value="3762,16,">a nadie</wi>;
<wi type="G" value="1063,19,">porque</wi>
<wi type="G" value="5399,18,">estaban asustadas</wi>. </t>
<rb xml:lang="es"><rf>De acuerdo a <citebib id="DieBibel"/>, los
versículos 9 a 20 no se encuentran en los manuscritos más antiguos
allados hasta ahora. </rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Marcos-16-9">
Now when he had risen early on the first day of the
week, he appeared first to Mary Magdalene, from whom he had cast out seven
demons.
<t xml:lang="es"><wi type="G" value="4404,3,">Temprano</wi>,
<wi type="G" value="1161,2,">cuando</wi>
<wi type="G" value="450,1,">resucitó</wi>
<wi type="G" value="4413,4,">el primer</wi> día de
<wi type="G" value="4521,5,">la semana</wi>,
<wi type="G" value="5316,6,">se le apareció</wi>
<wi type="G" value="4412,7,">primero</wi>
<wi type="G" value="3137,8,">a María</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3094,10,">Magdalena</wi></wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3739,12,">quien</wi>
<wi type="G" value="1544,13,">había expulsado</wi>
<wi type="G" value="2033,14,">siete</wi>
<wi type="G" value="1140,15,">demonios</wi>. </t>
</sv>
<sv id="Marcos-16-10">
She went and told those who had been with him, as they mourned
and wept.
<t xml:lang="es"><wi type="G" value="4198,2,">Ella fue</wi>
y <wi type="G" value="1565,1,">les</wi> </t>
<rb xml:lang="es"><wi type="G" value="518,3,">contó</wi><rf><citebib id="Peshitta"/> dice `les llevo
esperanza.´</rf></rb>
<t xml:lang="es"> a los que <wi type="G" value="1096,7,">habían estado</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3326,5,">con</wi>
<wi type="G" value="846,6,">Él</wi>, cuando
<wi type="G" value="3996,8,">ellos se lamentaban</wi>
<wi type="G" value="2532,9,">y</wi> <wi type="G" value="2799,10,">lloraban</wi>. </t>
</sv>
<sv id="Marcos-16-11">
When they heard that he was alive, and had been seen by her,
they disbelieved.
<t xml:lang="es"><wi type="G" value="2548,1,"><wi type="G" value="191,2,">Cuando escucharon</wi></wi>
<wi type="G" value="3754,3,">que</wi> <wi type="G" value="2198,4,">Él estaba vivo</wi>
<wi type="G" value="2532,5,">y</wi> que
<wi type="G" value="2300,6,">había sido visto</wi>
<wi type="G" value="5259,7,">por</wi>
<wi type="G" value="846,8,">ella</wi>,
<wi type="G" value="569,9,">no creyeron</wi>. </t>
</sv>
<sv id="Marcos-16-12">
After these things he was revealed in another form to
two of them, as they walked, on their way into the country.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3326,1,">Después</wi> <wi type="G" value="5023,3,">de esto</wi>
<wi type="G" value="5319,8,">se mostró</wi>
<wi type="G" value="1722,9,">de</wi>
<wi type="G" value="2087,10,">otra</wi>
<wi type="G" value="3444,11,">manera</wi>
<wi type="G" value="1417,4,">a dos</wi>
<wi type="G" value="1537,5,">de</wi>
<wi type="G" value="846,6,">ellos</wi>
<wi type="G" value="4043,7,">mientras caminaban</wi>
<wi type="G" value="4198,12,">yendo</wi>
<wi type="G" value="1519,13,">hacia el</wi>
<wi type="G" value="68,14,">campo</wi>. </t>
</sv>
<sv id="Marcos-16-13">
They went away and told it to the rest. They didn´t believe them, either.
<t xml:lang="es"><wi type="G" value="2548,1,">Ellos</wi>
<wi type="G" value="565,2,">fueron</wi>
<wi type="G" value="518,3,">a decirles</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="3062,5,">al resto</wi>. Pero
<wi type="G" value="3761,6,">tampoco</wi>
<wi type="G" value="1565,7,">les</wi>
<wi type="G" value="4100,8,">creyeron</wi>. </t></sv></cm>

<cm>
<sv id="Marcos-16-14">
Afterward he was revealed to the eleven themselves as they sat at the
table, and he rebuked them for their unbelief and hardness of heart, because
they didn´t believe those who had seen him after he had risen.
<t xml:lang="es"><wi type="G" value="5305,1,">Luego</wi>
<wi type="G" value="5319,6,">se apareció</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1733,5,">a los once</wi> mientras
<wi type="G" value="846,3,">ellos</wi>
<wi type="G" value="345,2,">estaban sentados en la mesa</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3679,8,">los reprendió</wi> por
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"><wi type="G" value="570,10,">falta de fe</wi></wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="4641,13,">dureza de corazón</wi>,
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="4100,20,">ellos</wi>
<wi type="G" value="3756,19,">no</wi> les
<wi type="GC" value="20">creyeron</wi>
<wi type="G" value="3588,15,">a los que</wi>
<wi type="G" value="846,17,">lo</wi>
<wi type="G" value="2300,16,">habían visto</wi>
<wi type="G" value="1453,18,">resucitado</wi>. </t>
</sv>
<sv id="Marcos-16-15">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«Go  into all the world, and preach the Good
News to the whole creation.
<t xml:lang="es">«<wi type="G" value="4198,4,">Vayan</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="537,8,">todo</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2889,7,">el mundo</wi></wi>
<wi type="G" value="2784,9,">a predicar</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2098,11,">el Evangelio</wi></wi>
<wi type="G" value="3956,12,">a toda</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2937,14,">criatura</wi></wi>. </t>
</fr>
</sv>
<sv id="Marcos-16-16"><fr>
He who believes and is baptized will be saved; but he who
disbelieves will be condemned.
<t xml:lang="es"><wi type="G" value="3588,1,">Aquel</wi>
<wi type="G" value="4100,2,">que crea</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="907,4,">sea bautizado</wi>
<wi type="G" value="4982,5,">será salvo</wi>;
<wi type="G" value="1161,7,">pero</wi>
<wi type="G" value="3588,6,">el que</wi>
<wi type="G" value="569,8,">no crea</wi>
<wi type="G" value="2632,9,">será condenado</wi>. </t>
</fr>
</sv>
<sv id="Marcos-16-17"><fr>
These signs will accompany those who
believe: in my name they will cast out demons; they will speak with new
languages;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5023,5,">estas</wi>
<wi type="G" value="4592,1,">señales</wi>
<wi type="G" value="3877,6,">acompañarán</wi>
<wi type="G" value="3588,3,">a aquellos</wi>
<wi type="G" value="4100,4,">que crean</wi>:
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="3588,8,"><wi type="G" value="3686,9,">nombre</wi></wi>
<wi type="G" value="1544,12,">expulsarán</wi>
<wi type="G" value="1140,11,">demonios</wi>;
<wi type="G" value="2980,14,">hablarán</wi>
<wi type="G" value="2537,15,">nuevas</wi>
<wi type="G" value="1100,13,">lenguas</wi>; </t>
</fr>
</sv>
<sv id="Marcos-16-18"><fr>
they will take up serpents; and if they drink any deadly
thing, it will in no way hurt them; they will lay hands on the sick, and they
will recover.»
<t xml:lang="es"><wi type="G" value="142,2,">tomarán</wi>
<wi type="G" value="3789,1,">serpientes</wi>;
<wi type="G" value="2579,3,">y si</wi>
<wi type="G" value="4095,6,">toman</wi>
<wi type="G" value="5100,5,">alguna</wi>
<wi type="G" value="2286,4,">bebida mortal</wi>
<wi type="G" value="3756,7,"><wi type="G" value="3361,8,">no</wi></wi>
<wi type="G" value="846,9,">los</wi>
<wi type="G" value="984,10,">lastimará</wi>;
<wi type="G" value="2007,14,">pondrán</wi>
sus <wi type="G" value="5495,13,">manos</wi>
<wi type="G" value="1909,11,">sobre</wi>
<wi type="G" value="732,12,">los enfermos</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2573,16,"><wi type="G" value="2192,17,">ellos sanarán</wi></wi>.» </t>
</fr></sv></cm>

<cm>
<sv id="Marcos-16-19">
So then the Lord Jesus, after he had spoken to them, was received up
into heaven, and sat down at the right hand of God.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="3303,2,">Así</wi>
<wi type="G" value="3767,3,">entonces</wi>
<wi type="G" value="3326,5,">después de que</wi>
<wi type="G" value="2962,4,">el Señor</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2980,7,">habló</wi>
<wi type="G" value="846,8,">con ellos</wi>
<wi type="G" value="353,9,">fue recibido</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3772,12,">el cielo</wi></wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2523,14,">se sentó</wi>
<wi type="G" value="1537,15,">a</wi>
<wi type="G" value="1188,16,">la diestra</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2316,18,">de Dios</wi></wi>. </t>
</sv>
<sv id="Marcos-16-20">
They went out, and preached everywhere, the Lord working with them,
and confirming the word by the signs that followed. Amen.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1565,1,">ellos</wi>
<wi type="G" value="1831,3,">salieron</wi>
<wi type="G" value="2784,4,">y predicaron</wi>
<wi type="G" value="3837,5,">en todas partes</wi>,
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">el Señor</wi></wi>
<wi type="G" value="4903,8,">trabajando</wi> con ellos
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="950,12,">confirmando</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3056,11,">la palabra</wi></wi>
<wi type="G" value="1223,13,">con</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="4592,16,">las señales</wi>
<wi type="G" value="1872,15,">que le seguían</wi>.
<wi type="G" value="281,17,">Amen</wi>. </t>
</sv></cm></sc>
</sb>


