<sc id="Mateo-22">
<cm>
<sv id="Mateo-22-1">
Jesus answered and spoke again in parables to them, saying,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi> les
<wi type="G" value="611,2,">contestó</wi> y
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,7,">les</wi>
<wi type="G" value="2036,6,">habló</wi>
<wi type="G" value="3825,5,">de nuevo</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3850,9,">parábolas</wi>
<wi type="G" value="3004,10,">diciendo</wi>, </t>
</sv>
<sv id="Mateo-22-2">
<fr>«The Kingdom of Heaven is like a certain king, who made a marriage
feast for his son,
<t xml:lang="es">«<wi type="G" value="3588,2,"/><wi type="G" value="932,3,">El Reino</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3772,5,">de los Cielos</wi>
<wi type="G" value="3666,1,">es como</wi>
<wi type="G" value="444,6,">cierto</wi>
<wi type="G" value="935,7,">rey</wi>,
<wi type="G" value="3748,8,">que</wi>
<wi type="G" value="4160,9,">hizo</wi>
<wi type="G" value="1062,10,">una fiesta de matrimonio</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5207,12,">para</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="GC" value="12">hijo</wi>, </t>
</fr>
</sv>
<sv id="Mateo-22-3"><fr>
and sent out his servants to call those who were
invited to the marriage feast, but they would not come.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="649,2,">envió</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">a sus</wi>
<wi type="G" value="1401,4,">siervos</wi>
<wi type="G" value="2564,6,">a llamar</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2564,8,">a quienes estaban invitados</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1062,11,">la boda</wi>,
<wi type="G" value="2532,12,">pero</wi>
<wi type="G" value="2309,14,">ellos</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="2064,15,">fueron</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-4"><fr>
Again he sent
out other servants, saying, `Tell those who are invited, «Behold, I have made
ready my dinner. My oxen and my fatlings are killed, and all things are
ready. Come to the marriage feast!»´
<t xml:lang="es"><wi type="G" value="3825,1,">De nuevo</wi>
<wi type="G" value="649,2,">envió</wi>
<wi type="G" value="243,3,">a otros</wi>
<wi type="G" value="1401,4,">siervos</wi>
<wi type="G" value="3004,5,">diciendo</wi>,
`<wi type="G" value="2036,6,">Digan</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2564,8,">a estos que están invitados</wi>,
«<wi type="G" value="2400,9,">Observen</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="2090,13,">he alistado</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="712,11,">cena</wi>.
<wi type="G" value="3450,16,">Mi</wi>
<wi type="G" value="5022,15,">buey</wi>
<wi type="G" value="2532,17,">y</wi> mi
<wi type="G" value="3588,18,"/>
<wi type="G" value="4619,19,">cordero</wi>
fueron
<wi type="G" value="2380,20,">sacrificados</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3956,22,">todas las cosas</wi> están
<wi type="G" value="2092,23,">listas</wi>.
¡<wi type="G" value="1205,24,">Vengan</wi>
<wi type="G" value="1519,25,">a</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="1062,27,">la fiesta de matrimonio</wi>!»´  </t> </fr>
</sv>
<sv id="Mateo-22-5"><fr>
But they made light of it, and went
their ways, one to his own farm, another to his merchandise,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="272,3,">ellos lo despreciaron</wi>,
<wi type="G" value="565,4,">y fueron por sus caminos</wi>,
<wi type="G" value="3588,5,">uno</wi>
<wi type="G" value="3303,6,"/>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2398,9,">su</wi>
<wi type="G" value="68,10,">finca</wi>,
<wi type="G" value="3588,11,">otro</wi>
<wi type="G" value="1161,12,"/><wi type="G" value="1519,13,">a</wi>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1711,15,">mercancías</wi>, </t>
</fr>
</sv>
<sv id="Mateo-22-6"><fr>
and the
rest grabbed his servants, and treated them shamefully, and killed them.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="3062,3,">los demás</wi>
<wi type="G" value="2902,4,">atraparon</wi> a
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1401,6,">siervos</wi>,
<wi type="G" value="5195,8,">los trataron indignamente</wi>
<wi type="G" value="2532,9,">y</wi>
los
<wi type="G" value="615,10,">mataron</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-7"><fr>
When the king heard that, he was angry, and he sent his armies,
destroyed those murderers, and burned their city.
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="191,1,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="935,4,">el rey</wi>
<wi type="GC" value="1">escuchó</wi> esto,
<wi type="G" value="3710,5,">se enojó</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3992,7,">envió</wi>
<wi type="G" value="3588,8,"/>
a
<wi type="G" value="846,10,">sus</wi>
<wi type="G" value="4753,9,">soldados</wi>,
<wi type="G" value="622,11,">a destruir</wi> a
<wi type="G" value="3588,12,"/>
<wi type="G" value="1565,14,">esos</wi>
<wi type="G" value="5406,13,">asesinos</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1714,19,">quemó</wi>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="4172,17,">ciudad</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-22-8"><fr>
«Then he said to his servants, `The wedding is ready, but those who were
invited weren´t worthy.
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3004,2,">dijo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1401,4,">a</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="GC" value="4">siervos</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="3303,7,"/>
`<wi type="G" value="1062,8,">La boda</wi>
<wi type="G" value="2076,10,">está</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2092,9,">lista</wi>,
<wi type="G" value="1161,12,">pero</wi>
<wi type="G" value="2564,13,">quienes fueron invitados</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2258,15,">eran</wi>
<wi type="G" value="514,16,">dignos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-9"><fr>
Go  therefore to the intersections of the
highways, and as many as you
 may find, invite to the marriage feast.´
<t xml:lang="es"><wi type="G" value="4198,1,">Vayan</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1909,3,">a</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1327,5,"><wi type="G" value="3598,7,">los cruces de caminos</wi></wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3745,9,"><wi type="G" value="302,10,">a cuanta persona</wi></wi>
<wi type="G" value="2147,11,">encuentren</wi>
<wi type="G" value="2564,12,">invítenla</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1062,15,">la fiesta de matrimonio</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-22-10"><fr>
Those servants went out into the highways, and gathered together as
many as they found, both bad and good. The wedding was filled with guests.
<t xml:lang="es"><wi type="G" value="2532,1,">Asi que</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1565,5,">esos</wi>
<wi type="G" value="1401,4,">siervos</wi>
<wi type="G" value="1831,2,">salieron</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3598,8,">los caminos</wi>,
<wi type="G" value="4863,9,">y reunieron</wi> a
<wi type="G" value="3956,10,"><wi type="G" value="3745,11,">todos los que</wi></wi>
<wi type="G" value="2147,12,">encontraron</wi>,
<wi type="G" value="5037,14,">tanto</wi> a
<wi type="G" value="4190,13,">malos</wi>
<wi type="G" value="2532,15,">como a</wi>
<wi type="G" value="18,16,">buenos</wi>.
<wi type="G" value="2532,17,"/><wi type="G" value="1062,20,">La boda</wi>
<wi type="G" value="4130,18,">se llenó</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="345,21,">de invitados</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-11"><fr>
But when the king came in to see the guests, he saw there a man who
didn´t have on wedding clothing,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1525,1,">cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="935,4,">el rey</wi>
<wi type="GC" value="1">entró</wi>
<wi type="G" value="2300,5,">a ver</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="345,7,">los invitados</wi>,
<wi type="G" value="1492,8,">vio</wi>
<wi type="G" value="1563,9,">allí</wi>
<wi type="G" value="444,10,">a un hombre</wi>
que <wi type="G" value="3756,11,">no</wi>
<wi type="G" value="1746,12,">se había puesto</wi>
un <wi type="G" value="1742,13,">vestido</wi>
<wi type="G" value="1062,14,">para el matrimonio</wi>, </t>
</fr>
</sv>
<sv id="Mateo-22-12"><fr>
and he said to him, `Friend, how did
you come in here not wearing wedding clothing?´ He was speechless.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>,
`<wi type="G" value="2083,4,">Amigo</wi>,
¿<wi type="G" value="4459,5,">cómo</wi>
<wi type="G" value="1525,6,">viniste</wi>
<wi type="G" value="5602,7,">aquí</wi>
<wi type="G" value="3361,8,"><wi type="G" value="2192,9,">sin ponerte</wi></wi>
<wi type="G" value="1742,10,">un vestido</wi>
<wi type="G" value="1062,11,">para el matrimonio</wi>?´
<wi type="G" value="3588,12,"/>
<wi type="G" value="1161,13,"/><wi type="G" value="5392,14,">Él estaba sin habla</wi>.  </t>
</fr>
</sv>
<sv id="Mateo-22-13"><fr>
Then the king said to the servants, `Bind him hand and foot, take him away,
and throw him into the outer darkness; there is where the weeping and
grinding of teeth will be.´
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="935,4,">el rey</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2036,2,">dijo</wi>
<wi type="G" value="1249,6,">a los siervos</wi>,
`<wi type="G" value="1210,7,"><wi type="G" value="846,8,">Átenlo</wi></wi>
<wi type="G" value="4228,9,">de pies</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5495,11,">manos</wi>,
<wi type="G" value="142,12,"><wi type="G" value="846,13,,">llévenlo afuera</wi></wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="1544,15,">tírenlo</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="4655,18,">la oscuridad</wi>
<wi type="G" value="1857,20,">exterior</wi>;
<wi type="G" value="3588,19,"/>
<wi type="G" value="1563,21,">allí</wi>
<wi type="G" value="2071,22,">será</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2805,24,">el llanto</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="1030,27,">el rechinar</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="3599,29,">de dientes</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-22-14"><fr>
For many are called, but few chosen.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="4183,1,">muchos</wi>
<wi type="G" value="1526,3,">son</wi>
<wi type="G" value="2822,4,">llamados</wi>,
<wi type="G" value="1161,6,">pero</wi>
<wi type="G" value="3641,5,">pocos</wi>
son
<wi type="G" value="1588,7,">escogidos</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-22-15">
Then the Pharisees went and took counsel how they might entrap him in
his talk.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5330,4,">los fariseos</wi>
<wi type="G" value="4198,2,">fueron</wi>
<wi type="G" value="2983,6,">y recibieron</wi>
<wi type="G" value="4824,5,">concejo</wi>
<wi type="G" value="3704,7,">sobre como</wi>
<wi type="G" value="3802,9,"><wi type="G" value="846,8,">podrían atraparlo</wi></wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,10,">en</wi> su
<wi type="G" value="3056,11,">predica</wi><rf><citebib id="Peshitta"/> dice
`con una pregunta.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Mateo-22-16">
They sent their disciples to him, along with the Herodians,
saying, «Teacher, we know that you are honest, and teach the way of God in
truth, no matter who you teach, for you aren´t partial to anyone.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="649,2,">Enviaron</wi> a
<wi type="G" value="846,6,">sus</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3101,5,">discípulos</wi>
<wi type="G" value="846,3,">a Él</wi>,
<wi type="G" value="3326,7,">junto con</wi> <wi type="G" value="3588,8,"/></t>
<rb xml:lang="es"><wi type="G" value="2265,9,">partidarios de Herodes</wi><rf><citebib id="WEB"/>
y <citebib id="RV1960"/> dicen `Herodianos.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3004,10,">diciendo</wi>,
«<wi type="G" value="1320,11,">Maestro</wi>,
<wi type="G" value="1492,12,">sabemos</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="1488,15,">eres</wi>
<wi type="G" value="227,14,">honesto</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1321,23,">enseñas</wi>
<wi type="G" value="3598,18,">el camino</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2316,20,">de Dios</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="225,22,">la verdad</wi>, <wi type="G" value="2532,24,"/>
<wi type="G" value="3756,25,">sin</wi>
<wi type="G" value="3199,26,"><wi type="G" value="4671,27,">importarte</wi></wi>
<wi type="G" value="4012,28,">a</wi>
<wi type="G" value="3762,29,">quien</wi>
enseñes,
<wi type="G" value="1063,31,">pues</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3756,30,">no</wi>
<wi type="G" value="991,32,">haces distinción</wi>
<wi type="G" value="1519,33,">por</wi>
<wi type="G" value="4383,34,">la condición o apariencia</wi>
<wi type="G" value="444,35,">de las personas</wi><rf><citebib id="WEB"/>
dice `no estás parcializado por nadie,´ la
palabra griega `belpo´ (#991) que puede traducirse com observar o
discernir según <citebib id="Thayer-BLB"/>, aquí se tradujo como
`hacer distinción.´</rf></rb>
<t xml:lang="es">.  </t>
</sv>
<sv id="Mateo-22-17">
Tell us therefore, what do you think? Is it lawful to pay taxes to Caesar, or
not?»
<t xml:lang="es"><wi type="G" value="2036,1,"><wi type="G" value="2254,3,">Dinos</wi></wi>
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="5101,4,">que</wi>
<wi type="G" value="1380,6,"><wi type="G" value="4671,5,">piensas</wi></wi>,
¿<wi type="G" value="1832,7,">Es legal</wi>
<wi type="G" value="1325,8,">pagar</wi>
<wi type="G" value="2778,9,">impuestos</wi>
<wi type="G" value="2541,10,">al Cesar</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="3756,12,">no</wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-22-18">
But Jesus perceived their wickedness, and said,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1097,1,">percibió</wi>
<wi type="G" value="4189,6,">la maldad</wi>
<wi type="G" value="846,7,">de ellos</wi>,
<wi type="G" value="2036,8,">y dijo</wi>, </t>
<fr>«Why do you test me, you
hypocrites?
<t xml:lang="es">«¿<wi type="G" value="5273,12,">Hipócritas</wi>,
<wi type="G" value="5101,9,">por qué</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="3985,11,">prueban</wi>? </t>
</fr>
</sv>
<sv id="Mateo-22-19"><fr>
Show me the tax money.»
<t xml:lang="es"><wi type="G" value="1925,1,"><wi type="G" value="3427,2,">Muéstrenme</wi></wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3546,4,">el dinero</wi> de
<wi type="G" value="3588,5,"/>
<wi type="G" value="2778,6,">los impuestos</wi>.» </t>
</fr>

<cl/>
They brought to him a denarius.
<t xml:lang="es"><wi type="G" value="846,10,">Le</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,"/>
<wi type="G" value="4374,9,">trajeron</wi>
<wi type="G" value="1220,11,">un denario</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-22-20">
He asked them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi> Él
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">preguntó</wi>, </t>
<fr>«Whose is this image and inscription?»
<t xml:lang="es">«¿<wi type="G" value="5101,4,">De quien</wi> es
<wi type="G" value="3588,5,"/>
<wi type="G" value="3778,7,">esta</wi>
<wi type="G" value="1504,6,">imagen</wi>
<wi type="G" value="2532,8,">e</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1923,10,">inscripción</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-22-21">
They said to him, «Caesar´s.»
<t xml:lang="es"><wi type="G" value="3004,1,">Ellos</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="GC" value="1">dijeron</wi>,
«<wi type="G" value="2541,3,">del Cesar</wi>.» </t>

<cl/>
Then he said to them,
<t xml:lang="es"><wi type="G" value="5119,4,">Entonces</wi>
<wi type="G" value="3004,5,">Él</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="GC" value="5">dijo</wi>, </t>
<fr>«Give therefore to Caesar the things that are
Caesar´s, and to God the things that are God´s.»
<t xml:lang="es">«<wi type="G" value="591,7,">Den</wi>
<wi type="G" value="3767,8,">entonces</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2541,11,">al Cesar</wi>
<wi type="G" value="2541,10,">las cosas que son del Cesar</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2316,17,">a Dios</wi>
<wi type="G" value="2316,15,">las cosas que son de Dios</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-22-22">
When they heard it, they marveled, and left him, and went away.
<t xml:lang="es"><wi type="G" value="2532,1,">Cuando</wi> lo
<wi type="G" value="191,2,">escucharon</wi>,
<wi type="G" value="2296,3,">se maravillaron</wi>,
<wi type="G" value="2532,4,"/>
<wi type="G" value="846,6,">lo</wi>
<wi type="G" value="863,5,">dejaron</wi>
<wi type="G" value="565,7,">y se fueron</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-22-23">
On that day Sadducees (those who say that there is no resurrection)
came to him. They asked him,
<t xml:lang="es"><wi type="G" value="1722,1,"/><wi type="G" value="2250,4,">El</wi>
<wi type="G" value="1565,2,">mismo</wi>
<wi type="G" value="3588,3,"/>
<wi type="GC" value="4">día</wi>
<wi type="G" value="4523,7,">los saduceos</wi>
<wi type="G" value="3588,8,"/>
(<wi type="G" value="3004,9,">aquellos que dicen</wi> que
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="1511,11,">hay</wi>
<wi type="G" value="386,12,">resurrección</wi>)
<wi type="G" value="4334,5,">fueron</wi>
<wi type="G" value="846,6,">donde Él</wi>. <wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="846,15,">le</wi>
<wi type="G" value="1905,14,">preguntaron</wi>, </t>
</sv>
<sv id="Mateo-22-24">
saying, «Teacher, Moses said, `If a man
dies, having no children, his brother shall marry his wife, and raise up seed
for his brother.´
<t xml:lang="es"><wi type="G" value="3004,1,"/>«<wi type="G" value="1320,2,">Maestro</wi>,
<wi type="G" value="3475,3,">Moisés</wi>
<wi type="G" value="2036,4,">dijo</wi>,
`<wi type="G" value="1437,5,">Si</wi>
<wi type="G" value="5100,6,">un hombre</wi>
<wi type="G" value="599,7,">muere</wi>,
<wi type="G" value="3361,8,">sin</wi>
<wi type="G" value="2192,9,">tener</wi>
<wi type="G" value="5043,10,">hijos</wi>,
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="80,13,">hermano</wi>
<wi type="G" value="1918,11,">debe casarse</wi> con
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1135,16,">esposa</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="450,19,">levantar</wi>
<wi type="G" value="4690,20,">semilla</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="80,22,">por</wi>
<wi type="G" value="846,23,">su</wi>
<wi type="GC" value="22">hermano</wi>. </t>
</sv>
<sv id="Mateo-22-25">
Now there were with us seven brothers. The first
married and died, and having no seed left his wife to his brother.
<t xml:lang="es"><wi type="G" value="1161,2,">Ocurrió que</wi>
<wi type="G" value="2258,1,">había</wi>
<wi type="G" value="3844,3,">con</wi>
<wi type="G" value="2254,4,">nosotros</wi>
<wi type="G" value="2033,5,">siete</wi>
<wi type="G" value="80,6,">hermanos</wi>.  <wi type="G" value="2532,7,"/>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4413,9,">El primero</wi>
<wi type="G" value="1060,10,">se casó</wi> y
<wi type="G" value="5053,11,">murió</wi>,
<wi type="G" value="2532,12,">pero</wi>
<wi type="G" value="3361,13,">sin</wi>
<wi type="G" value="2192,14,">haber tenido</wi>
<wi type="G" value="4690,15,">semilla</wi>,
<wi type="G" value="863,16,">dejó</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="1135,18,">esposa</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="80,21,">a</wi>
<wi type="G" value="846,22,">su</wi>
<wi type="GC" value="21">hermano</wi>.  </t>
</sv>
<sv id="Mateo-22-26">
In like manner the second also, and the third, to the seventh.
<t xml:lang="es"><wi type="G" value="2532,2,">Y</wi>
<wi type="G" value="3668,1,">de la misma forma</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1208,4,">el segundo</wi>,
<wi type="G" value="2532,5,"/>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5154,7,">el tercero</wi>,
<wi type="G" value="2193,8,">hasta</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2033,10,">el séptimo</wi>. </t>
</sv>
<sv id="Mateo-22-27">
After them all, the woman died.
<t xml:lang="es"><wi type="G" value="5305,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3956,3,">de todos</wi>,
<wi type="G" value="599,4,">murió</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1135,7,">la mujer</wi>. </t>
</sv>
<sv id="Mateo-22-28">
In the resurrection therefore, whose wife will she
be of the seven? For they all had her.»
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="386,4,">la resurrección</wi>
<wi type="G" value="5101,5,">¿de cual</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2033,7,">de los siete</wi>
<wi type="G" value="2071,8,">será</wi>
<wi type="G" value="1135,9,">esposa</wi>?
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="3956,10,">todos</wi> </t>
<rb xml:lang="es"><wi type="G" value="846,13,">la</wi>
<wi type="G" value="2192,12,">tuvieron</wi>
<rf>
<citebib id="WEB"/>, <citebib id="RV1960"/> y <citebib id="KJV2003"/> dicen
`la tuvieron,´ <citebib id="Peshitta"/> dice `se casaron con ella.´</rf></rb>
<t xml:lang="es">.» </t>
</sv></cm><cm>
<sv id="Mateo-22-29">
But Jesus answered them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,1,">respondió</wi>
<wi type="G" value="2036,5,"/>, </t>
<fr>«You  are mistaken, not knowing the
Scriptures, nor the power of God.
<t xml:lang="es">«<wi type="G" value="4105,7,">Están perdidos</wi>,
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="1492,9,">conocen</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1124,11,">las escrituras</wi>,
<wi type="G" value="3366,12,">ni</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1411,14,">el poder</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2316,16,">de Dios</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-30"><fr>
For in the resurrection they neither
marry, nor are given in marriage, but are like God´s angels in heaven.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1722,1,">en</wi>
<wi type="G" value="386,4,">la resurrección</wi>
<wi type="G" value="3777,5,">no</wi>
<wi type="G" value="1060,6,">se casan</wi>,
<wi type="G" value="3777,7,">ni</wi>
<wi type="G" value="1547,8,">se dan en matrimonio</wi>,
<wi type="G" value="235,9,">sino</wi>
<wi type="G" value="1526,16,">que son</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="32,11,">los ángeles</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2316,13,">de Dios</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3772,15,">el cielo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-31"><fr>
But concerning the resurrection of the dead, haven´t you
 read that
which was spoken to you by God, saying,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4012,1,">con respecto</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="386,4,">a la resurrección</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3498,6,">de la muerte</wi>,
¿<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="314,8,">han leído</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4483,10,">lo que fue dicho</wi>
<wi type="G" value="5213,11,">a ustedes</wi>
<wi type="G" value="5259,12,">por</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2316,14,">Dios</wi>,  <wi type="G" value="3004,15,"/></t>
</fr>
</sv>
<sv id="Mateo-22-32"><fr>
`I am the God of Abraham, and
the God of Isaac, and the God of Jacob?´ God is not the God of the dead, but
of the living.»
<t xml:lang="es">`<wi type="G" value="1473,1,">Yo</wi>
<wi type="G" value="1510,2,">soy</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2316,4,">el Dios</wi>
<wi type="G" value="11,5,">de Abraham</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2316,8,">el Dios</wi>
<wi type="G" value="2464,9,">de Isaac</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2316,12,">el Dios</wi>
<wi type="G" value="2384,13,">de Jacob</wi>?´
<wi type="G" value="2316,17,">Dios</wi>
<wi type="G" value="3756,14,">no</wi>
<wi type="G" value="2076,15,">es</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2316,18,">el Dios</wi>
<wi type="G" value="3498,19,">de los muertos</wi>,
<wi type="G" value="235,20,">sino</wi>
<wi type="G" value="2198,21,">de los vivos</wi>.» </t>
</fr>

</sv>
<sv id="Mateo-22-33">
When the multitudes heard it, they were astonished at his teaching.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="191,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3793,4,">las multitudes</wi> lo
<wi type="GC" value="2">escucharon</wi>,
<wi type="G" value="1605,5,">quedaron atónitas</wi>
<wi type="G" value="1909,6,">por</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="1322,8,">enseñanza</wi>. </t>
</sv></cm><cm>
<sv id="Mateo-22-34">
But the Pharisees, when they heard that he had put the Sadducees to
silence, gathered themselves together.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="191,4,">cuando</wi>
<wi type="G" value="5330,3,">los fariseos</wi>
<wi type="GC" value="4">escucharon</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="5392,6,">había dejado en silencio</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4523,8,">a los saduceos</wi>,
<wi type="G" value="846,12,">se</wi>
<wi type="G" value="4863,9,">reunieron</wi>.
<wi type="G" value="1909,10,"/>
<wi type="G" value="3588,11,"/>
</t>
</sv>
<sv id="Mateo-22-35">
One of them, a lawyer, asked him a question, testing him.
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
<wi type="G" value="1520,3,">uno</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,5,">ellos</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3544,6,">un abogado</wi><rf>
<citebib id="DieBibel"/> dice `maestro de la ley.´ La palabra
griega `nomikos' según <citebib id="Thayer-BLB"/> `una persona versada en la
ley, en el nuevo testamento un interprete y profesor de la ley
Mosaica.'</rf></rb>
<t xml:lang="es">, <wi type="G" value="1905,2,">le hizo una pregunta</wi>,
<wi type="G" value="3985,7,"><wi type="G" value="846,8,">probándolo</wi></wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3004,10,">diciendo</wi>. </t>
</sv>
<sv id="Mateo-22-36">
«Teacher, which is the greatest commandment in the law?»
<t xml:lang="es">«<wi type="G" value="1320,1,">Maestro</wi>,
<wi type="G" value="4169,2,">cual</wi> es
el
<wi type="G" value="3173,4,">mayor</wi>
<wi type="G" value="1785,3,">mandamiento</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3551,7,">la ley</wi>?» </t>
</sv></cm>
<cm>
<sv id="Mateo-22-37">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«`You shall love the Lord your God with all your
heart, and with all your soul, and with all your mind.´
<t xml:lang="es">«`<wi type="G" value="25,6,">Amarás</wi>
<wi type="G" value="2962,7,">al Señor</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="2316,9,">Dios</wi>
<wi type="G" value="1722,11,">con</wi>
<wi type="G" value="3650,12,">todo</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4675,15,">tu</wi>
<wi type="G" value="2588,14,">corazón</wi>,
<wi type="G" value="2532,16,"/><wi type="G" value="1722,17,">con</wi>
<wi type="G" value="3650,18,">toda</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4675,21,">tu</wi>
<wi type="G" value="5590,20,">alma</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="1722,23,">con</wi>
<wi type="G" value="3650,24,">toda</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="4675,27,">tu</wi>
<wi type="G" value="1271,26,">mente</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-22-38"><fr>
This is the first and great commandment.
<t xml:lang="es"><wi type="G" value="3778,1,">Este</wi>
<wi type="G" value="2076,2,">es</wi>
<wi type="G" value="4413,3,">el primer</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3173,5,">gran</wi>
<wi type="G" value="1785,6,">mandamiento</wi>. </t>
</fr>
</sv>
<sv id="Mateo-22-39"><fr>
A second likewise is this, `You shall love
your neighbor as yourself.´
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>,
<wi type="G" value="1208,1,">el segundo</wi>
es
<wi type="G" value="3664,3,">similiar</wi>
<wi type="G" value="846,4,"/>,
<wi type="G" value="3778,5,"/>
`<wi type="G" value="25,6,">Amarás</wi> a
<wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4139,8,">prójimo</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="4572,11,">a ti mismo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-22-40"><fr>
The whole law and the prophets depend on
these two commandments.»
<t xml:lang="es"><wi type="G" value="1722,1,">De</wi>
<wi type="G" value="3778,2,">estos</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1417,4,">dos</wi>
<wi type="G" value="1785,5,">mandamientos</wi>
<wi type="G" value="2910,12,">dependen</wi>
<wi type="G" value="3551,8,">la ley</wi>
<wi type="G" value="3650,6,">entera</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4396,11,">los profetas</wi>
.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-22-41">
Now while the Pharisees were gathered together, Jesus asked them a
question,
<t xml:lang="es"><wi type="G" value="1161,2,">Mientras</wi> que
<wi type="G" value="3588,3,"/>
<wi type="G" value="5330,4,">los fariseos</wi>
<wi type="G" value="4863,1,">estaban reunidos</wi>,
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1905,5,">hizo una pregunta</wi>, </t>
</sv>
<sv id="Mateo-22-42">
saying,
<fr>«What do you think of the Christ? Whose son
is he?»
<t xml:lang="es"><wi type="G" value="3004,1,"/>«¿<wi type="G" value="5101,2,">Qué</wi>
<wi type="G" value="1380,4,"><wi type="G" value="5213,3,">piensan</wi></wi>
<wi type="G" value="4012,5,">del</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5547,7,">Cristo</wi>?
¿
<wi type="G" value="5101,8,">De quién</wi>
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="5207,9,">hijo</wi>?» </t>
</fr>

<cl/>
They said to him, «Of David.»
<t xml:lang="es"><wi type="G" value="3004,11,">Ellos</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="GC" value="11">dijeron</wi>,
<wi type="G" value="3588,13,"/>
«<wi type="G" value="1138,14,">De David</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-22-43">
He said to them,
<t xml:lang="es"><wi type="G" value="3004,1,">Él</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="GC" value="1">dijo</wi>, </t>
<fr>«How then does David in the Spirit call him Lord,
saying,
<t xml:lang="es">«¿<wi type="G" value="4459,3,">Cómo</wi>
<wi type="G" value="3767,4,">entonces</wi>
<wi type="G" value="1138,5,">David</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4151,7,">el Espíritu</wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="2564,10,">llama</wi>
<wi type="G" value="2962,8,">Señor</wi>,
<wi type="G" value="3004,11,">cuando dijo</wi>, </t>
</fr></sv></cm><cm type="PO">
<sv id="Mateo-22-44">
<fr>`The Lord said to my Lord,
<t xml:lang="es">`<wi type="G" value="3588,2,"/><wi type="G" value="2962,3,">El Señor</wi>
<wi type="G" value="2036,1,">le dijo</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2962,5,">a</wi>
<wi type="G" value="3450,6,">mi</wi>
<wi type="GC" value="5">Señor</wi>, </t>
<cl/>
Sit on my right hand,
<t xml:lang="es"><wi type="G" value="2521,7,">Siéntate</wi>
<wi type="G" value="1537,8,">a</wi>
<wi type="G" value="3450,10,">mi</wi>
<wi type="G" value="1188,9,">mano derecha</wi>, </t>
<cl/>
Until I make your enemies a footstool for your feet?´
<rb xml:lang="es"><wi type="G" value="2193,11,">Hasta</wi>
<wi type="G" value="302,12,"/>
<wi type="G" value="5087,13,">que haga</wi>
<wi type="G" value="3588,14,"/>
de <wi type="G" value="4675,16,">tus</wi>
<wi type="G" value="2190,15,">enemigos</wi>
<cl/>
<wi type="G" value="5286,17,">un estrado</wi>
<wi type="G" value="4228,19,"/>
<wi type="G" value="4675,20,">para tus</wi>
<wi type="GC" value="17">pies</wi>
<wi type="G" value="3588,18,"/><rf>
<citebib id="DieBibel"/> dice `Hasta que deje a tus enemigos
bajo los pies.´</rf></rb>
<t xml:lang="es">?´ </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-22-45">
<fr>«If then David calls him Lord, how is he his son?»
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1138,3,">David</wi>
<wi type="G" value="846,5,">lo</wi>
<wi type="G" value="2564,4,">llama</wi>
<wi type="G" value="2962,6,">Señor</wi>,
¿<wi type="G" value="4459,7,">cómo</wi>
<wi type="G" value="2076,10,">es Él</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="5207,8,">hijo</wi>?» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-22-46">
No one was able to answer him a word, neither dared any man from that
day forth ask him any more questions.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3762,2,">Ninguno</wi>
<wi type="G" value="1410,3,">pudo</wi>
<wi type="G" value="611,5,"><wi type="G" value="846,4,">contestarle</wi></wi>
<wi type="G" value="3056,6,">una palabra</wi>, y
<wi type="G" value="575,10,">desde</wi>
<wi type="G" value="1565,11,">ese</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2250,13,">día</wi>
<wi type="G" value="3761,7,">no</wi>
<wi type="G" value="5111,8,">se atrevió</wi>
<wi type="G" value="5100,9,">hombre alguno</wi> a
<wi type="G" value="1905,14,"><wi type="G" value="846,15,">hacerle</wi></wi>
<wi type="G" value="3765,16,">más</wi>
<wi type="GC" value="14">preguntas</wi>. </t>

</sv></cm></sc>
