<sc id="Mateo-7">
<cm>
<sv id="Mateo-7-1">
<fr>«Don´t judge, so that you
 won´t be judged.
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="2919,2,">juzguen</wi>
<wi type="G" value="2443,3,"/>
y <wi type="G" value="3361,4,">no</wi>
<wi type="G" value="2919,5,">serán juzgados</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-2"><fr>
For with
whatever judgment you
 judge, you
 will be judged; and with whatever
measure you
 measure, it will be measured to you.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1722,1,">con</wi>
<wi type="G" value="3739,2,">el</wi>
<wi type="G" value="2917,4,">juicio</wi>
<wi type="G" value="2919,5,">que juzguen</wi>,
<wi type="G" value="2919,6,">serán juzgados</wi>;
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1722,8,">con</wi>
<wi type="G" value="3739,9,">la</wi>
<wi type="G" value="3358,10,">medida</wi>
<wi type="G" value="3354,11,">que midan</wi>,
<wi type="G" value="488,12,"><wi type="G" value="5213,13,">serán medidos</wi></wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-3"><fr>
Why do you see the
speck that is in your brother´s eye, but don´t consider the beam that is in
your own eye?
<t xml:lang="es">¿<wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5101,1,">por qué</wi>
<wi type="G" value="991,3,">ves</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2595,5,">la paja</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3788,9,">el ojo</wi> de
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="80,11,">hermano</wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="3756,20,">no</wi>
<wi type="G" value="2657,21,">consideras</wi>
<wi type="G" value="1385,19,">la viga</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4674,17,">tu propio</wi>
<wi type="G" value="3788,18,">ojo</wi>? </t>
</fr>
</sv>
<sv id="Mateo-7-4"><fr>
Or how will you tell your brother, `Let me remove the
speck from your eye;´ and behold, the beam is in your own eye?
<t xml:lang="es">¿<wi type="G" value="2228,1,">O</wi>
<wi type="G" value="4459,2,">cómo</wi>
<wi type="G" value="2046,3,">puedes decirle</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="80,5,">a</wi>
<wi type="G" value="4675,6,">tu</wi>
<wi type="GC" value="5">hermano</wi>
`<wi type="G" value="863,7,">Déjame</wi>
<wi type="G" value="1544,8,">sacar</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2595,10,">esa paja</wi>
<wi type="G" value="575,11,"/>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3788,13,">de</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="GC" value="13">ojo</wi>;´
<wi type="G" value="2532,15,"/>
<wi type="G" value="2400,16,"/>
cuando ocurre que
<wi type="G" value="3588,17,"/>
<wi type="G" value="1385,18,">la viga</wi> está
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="4675,22,"><wi type="G" value="3788,21,">el tuyo</wi></wi>? </t>
</fr>
</sv>
<sv id="Mateo-7-5"><fr>
You hypocrite! First remove the beam out of your own eye, and then you can see
clearly to remove the speck out of your brother´s eye.
<t xml:lang="es">¡<wi type="G" value="5273,1,">Tu hipócrita</wi>!
<wi type="G" value="1544,2,"><wi type="G" value="1537,6,">Saca</wi></wi>
<wi type="G" value="4412,3,">primero</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1385,5,">la viga</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3788,8,">de</wi>
<wi type="G" value="4675,9,">tu propio</wi>
<wi type="GC" value="8">ojo</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5119,11,">entonces</wi>
<wi type="G" value="1227,12,">podrás ver claramente</wi>
<wi type="G" value="1537,16,">para</wi>
<wi type="G" value="1544,13,">sacar</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2595,15,">la paja</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3788,18,">del ojo de</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4675,21,">tu</wi>
<wi type="G" value="80,20,">hermano</wi>. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-7-6"><fr>
«Don´t give that which is holy to the dogs, neither throw your
pearls before the pigs, lest perhaps they trample them under their feet, and
turn and tear you to pieces.
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="1325,2,">des</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="40,4,">lo que es sagrado</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2965,6,">a los perros</wi>,
<wi type="G" value="3366,7,">ni</wi>
<wi type="G" value="906,8,">arrojes</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">tus</wi>
<wi type="G" value="3135,10,">perlas</wi>
<wi type="G" value="1715,12,">a</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5519,14,">los cerdos</wi>,
<wi type="G" value="3379,15,">no sea</wi>
que
<wi type="G" value="846,17,">las</wi>
<wi type="G" value="2662,16,">pisen</wi>
<wi type="G" value="1722,18,">bajo</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="846,21,">sus</wi>
<wi type="G" value="4228,20,">pies</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="4762,23,">se vuelvan y</wi>
<wi type="G" value="5209,25,">te</wi>
<wi type="G" value="4486,24,">hagan pedazos</wi>.
</t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-7-7"><fr>
«Ask, and it will be given you. Seek, and you
 will find. Knock,
and it will be opened for you.
<t xml:lang="es">«<wi type="G" value="154,1,">Pidan</wi>,
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="1325,3,"><wi type="G" value="5213,4,">se les dará</wi></wi>.
<wi type="G" value="2212,5,">Busquen</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2147,7,">encontrarán</wi>.
<wi type="G" value="2925,8,">Golpeen</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="455,10,">se abrirá</wi>
<wi type="G" value="5213,11,">para ustedes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-8"><fr>
For everyone who asks receives. He who
seeks finds. To him who knocks it will be opened.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="154,4,">aquel que pida</wi>,
<wi type="G" value="2983,5,">recibirá</wi>;
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2212,8,">quien busca</wi>,
<wi type="G" value="2147,9,">encontrará</wi>;
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2925,12,">a aquel que golpea</wi>
<wi type="G" value="455,13,">se le abrirá</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-9"><fr>
Or who is there among
you, who, if his son asks him for bread, will give him a stone?
<t xml:lang="es">¿<wi type="G" value="2228,1,">O</wi>
<wi type="G" value="5101,2,"><wi type="G" value="444,6,"><wi type="G" value="2076,3,">quien</wi></wi></wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="5216,5,">ustedes</wi>,
<wi type="G" value="3739,7,"/> <wi type="G" value="1437,8,">si</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="5207,11,">hijo</wi> le
<wi type="G" value="154,9,">pide</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="740,13,">un pan</wi>,
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="1929,16,">da</wi>
<wi type="G" value="3361,14,"/>
<wi type="G" value="3037,15,">una piedra</wi>? </t>
</fr>
</sv>
<sv id="Mateo-7-10"><fr>
Or if
he asks for a fish, who will give him a serpent?
<t xml:lang="es">¿<wi type="G" value="2532,1,">O</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="154,4,">le pide</wi>
<wi type="G" value="3361,5,"/>
<wi type="G" value="2486,3,">un pescado</wi>,
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="1929,7,">dará</wi>
<wi type="G" value="3789,6,">una serpiente</wi>? </t>
</fr>
</sv>
<sv id="Mateo-7-11"><fr>
If you
 then,
being evil, know how to give good gifts to your children, how much more will
your Father who is in heaven give good things to those who ask him!
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5210,3,">ustedes</wi>,
<wi type="G" value="5607,5,">siendo</wi>
<wi type="G" value="4190,4,">malos</wi>,
<wi type="G" value="1492,6,">saben como</wi>
<wi type="G" value="1325,9,">darle</wi>
<wi type="G" value="18,8,">buenos</wi>
<wi type="G" value="1390,7,">regalos</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5043,11,">a</wi>
<wi type="G" value="5216,12,">sus</wi>
<wi type="GC" value="11">hijos</wi>,
¡<wi type="G" value="4214,13,">cuanto</wi>
<wi type="G" value="3123,14,">más</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="5216,17,">su</wi>
<wi type="G" value="3962,16,">Padre</wi>
<wi type="G" value="3588,18,">que está</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="3772,21,">el cielo</wi>
<wi type="G" value="1325,22,">dará</wi>
<wi type="G" value="18,23,">buenas cosas</wi>
<wi type="G" value="3588,24,">a los que</wi>
<wi type="G" value="846,26,">le</wi>
<wi type="G" value="154,25,">pidan</wi>!</t>
</fr>
</sv>
<sv id="Mateo-7-12"><fr>
Therefore whatever you
 desire for men to do to you, you
 shall
also do to them; for this is the law and the prophets.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3745,3,">cualquier</wi>
<wi type="G" value="3956,1,">cosa</wi>
<wi type="G" value="302,4,"/>
<wi type="G" value="2309,5,">que deseen</wi>
<wi type="G" value="2443,6,">que</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="444,10,">los hombres</wi>
<wi type="G" value="5213,8,">les</wi>
<wi type="G" value="4160,7,">hagan</wi> <wi type="GC" value="8">a</wi> ustedes,
<wi type="G" value="3779,11,">justamente</wi>
<wi type="G" value="2532,12,">eso</wi>
<wi type="G" value="846,15,">les</wi>
<wi type="G" value="4160,14,">deben hacer</wi>
<wi type="G" value="5210,13,">ustedes</wi>
<wi type="GC" value="15">a ellos</wi>;
<wi type="G" value="1063,17,">pues</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3778,16,">en esto</wi>
<wi type="G" value="2076,18,">consisten</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3551,20,">la ley</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4396,23,">los profetas</wi><rf><citebib id="WEB"/> dice
`son la ley y los profetas,´ <citebib id="LAT"/> dice `en esto consisten
la ley y los profetas,' <citebib id="DieBibel"/> dice `constan´
y <citebib id="DiosHablaHoy"/> dice `mandan.´</rf></rb>
<t xml:lang="es">. </t>
<cl/>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-7-13"><fr>
«Enter
 in by the narrow gate; for wide is the gate and broad is
the way that leads to destruction, and many are those who enter in by it.

<t xml:lang="es">«<wi type="G" value="1525,1,">Entren</wi>
<wi type="G" value="1223,2,">por</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4439,5,">la puerta</wi>
<wi type="G" value="4728,4,">angosta</wi>;
<wi type="G" value="3754,6,">pues</wi>
<wi type="G" value="4116,7,">ancha</wi> es
<wi type="G" value="3588,8,"/>
<wi type="G" value="4439,9,">la puerta</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2149,11,">amplio</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3598,13,">el camino</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="520,15,">que conduce</wi>
<wi type="G" value="1519,16,">a</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="684,18,">la destrucción</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="4183,20,">muchos</wi>
<wi type="G" value="1526,21,">son</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="1525,23,">los que van</wi>
<wi type="G" value="1223,24,"/>
<wi type="G" value="846,25,">allí</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-14"><fr>

<rb>How
<rf>TR reads «Because» instead of «How»</rf>
</rb>
 narrow is the gate,
and restricted is the way that leads to life! Few are those who find it.
<t xml:lang="es">¡<wi type="G" value="3754,1,">Porque</wi> </t>
<rb xml:lang="es"><wi type="G" value="4728,2,">estrecha</wi><rf>La palabra
`estrecha´ es tomada de <citebib id="LAT"/></rf></rb>
<t xml:lang="es"> es
<wi type="G" value="3588,3,"/>
<wi type="G" value="4439,4,">la puerta</wi>,
<wi type="G" value="2532,5,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="2346,6,">angosto</wi><rf>La palabra
`angosto´ es tomada de <citebib id="LAT"/></rf></rb>
<t xml:lang="es"> es
<wi type="G" value="3588,7,"/>
<wi type="G" value="3598,8,">el camino</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="520,10,">que conduce</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2222,13,">la vida</wi>!
<wi type="G" value="2532,14,">Y</wi> son
<wi type="G" value="3641,15,">pocos</wi>
<wi type="G" value="1526,16,"/> los que
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">lo</wi>
<wi type="G" value="2147,18,">encuentran</wi>. </t>
<cl/>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-7-15"><fr>
«Beware of false prophets, who come to you in sheep´s clothing, but
inwardly are ravening wolves.
<t xml:lang="es">«<wi type="G" value="4337,1,">Tengan cuidado</wi>
<wi type="G" value="1161,2,"/> <wi type="G" value="575,3,">de</wi> <wi type="G" value="3588,4,"/> <wi type="G" value="5578,5,">los falsos profetas</wi>, <wi type="G" value="3748,6,">que</wi> <wi type="G" value="2064,7,">vienen</wi>
<wi type="G" value="4314,8,">a</wi>
<wi type="G" value="5209,9,">ustedes</wi>
<wi type="G" value="1722,10,"/>
<wi type="G" value="1742,11,">vestidos</wi> como
<wi type="G" value="4263,12,">ovejas</wi>
<wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="2081,13,"/>
<wi type="G" value="1526,15,">son</wi>
<wi type="G" value="3074,16,">lobos</wi>
<wi type="G" value="727,17,">feroces</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-16"><fr>
By their fruits you
 will know them.
Do you gather grapes from thorns, or figs from thistles?
<t xml:lang="es"><wi type="G" value="575,1,">Por</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="2590,3,">frutos</wi>
<wi type="G" value="846,6,">los</wi>
<wi type="G" value="1921,5,">reconocerán</wi>.
¿O acaso
<wi type="G" value="3385,7,"/>
<wi type="G" value="4816,8,">recogen</wi>
<wi type="G" value="4718,11,">uvas</wi>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="173,10,">espinos</wi>
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="4810,15,">higos</wi>
<wi type="G" value="575,13,">de</wi>
<wi type="G" value="5146,14,">los cardos</wi>? </t>
</fr>
</sv>
<sv id="Mateo-7-17"><fr>
Even so, every
good tree produces good fruit; but the corrupt tree produces evil fruit.
<t xml:lang="es"><wi type="G" value="3779,1,">De forma</wi> que,
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="1186,3,">árbol</wi>
<wi type="G" value="18,4,">bueno</wi>
<wi type="G" value="4160,7,">produce</wi>
<wi type="G" value="2570,6,">buenos</wi>
<wi type="G" value="2590,5,">frutos</wi>;
<wi type="G" value="3588,8,"/>
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="1186,11,">un árbol</wi>
<wi type="G" value="4550,10,">corrupto</wi>
<wi type="G" value="4160,14,">produce</wi>
<wi type="G" value="2590,12,">frutos</wi>
<wi type="G" value="4190,13,">malos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-18"><fr>
A good tree can´t produce evil fruit, neither can a corrupt tree
produce good fruit.
<t xml:lang="es"><wi type="G" value="18,4,">Un buen</wi>
<wi type="G" value="1186,3,">árbol</wi>
<wi type="G" value="3756,1,"/>
<wi type="G" value="1410,2,">no puede</wi>
<wi type="G" value="4160,7,">producir</wi>
<wi type="G" value="4190,6,">malos</wi>
<wi type="G" value="2590,5,">frutos</wi>,
<wi type="G" value="3761,8,">ni</wi>
<wi type="G" value="1186,9,">un árbol</wi>
<wi type="G" value="4550,10,">corrupto</wi> puede
<wi type="G" value="4160,13,">producir</wi>
<wi type="G" value="2570,12,">buenos</wi>
<wi type="G" value="2590,11,">frutos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-19"><fr>
Every tree that doesn´t grow good fruit is cut
down, and thrown into the fire.
<t xml:lang="es"><wi type="G" value="3956,1,">Todo</wi>
<wi type="G" value="1186,2,">árbol</wi>
<wi type="G" value="4160,4,">que</wi>
<wi type="G" value="3361,3,">no</wi>
<wi type="GC" value="4">produce</wi>
<wi type="G" value="2570,6,">buenos</wi>
<wi type="G" value="2590,5,">frutos</wi>
<wi type="G" value="1581,7,">es derribado</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="906,11,">arrojado</wi>
<wi type="G" value="1519,9,">al</wi>
<wi type="G" value="4442,10,">fuego</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-20"><fr>
Therefore, by their fruits you

will know them.
<t xml:lang="es"><wi type="G" value="686,1,">Así pues</wi>
<wi type="G" value="575,2,">por</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="2590,4,">frutos</wi>
<wi type="G" value="846,7,">los</wi>
<wi type="G" value="1921,6,">reconocerás</wi>. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-7-21"><fr>
Not everyone who says to me, `Lord, Lord,´ will enter
into the Kingdom of Heaven; but he who does the will of my Father who is in
heaven.
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3004,4,">aquel que</wi>
<wi type="G" value="3427,5,">me</wi>
<wi type="GC" value="4">dice</wi>
`<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="2962,7,">Señor</wi>,´
<wi type="G" value="1525,8,">entrará</wi>
<wi type="G" value="1519,9,">al</wi>  <wi type="G" value="932,11,">Reino</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3772,13,">de los Cielos</wi>;
<wi type="G" value="235,14,">sino</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4160,16,">aquel que hace</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2307,18,">la voluntad</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3450,21,">de mi</wi>
<wi type="G" value="3962,20,">Padre</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="1722,23,">que está en</wi>
<wi type="G" value="3772,24,">el cielo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-22"><fr>
Many will tell me in that day, `Lord, Lord, didn´t we prophesy
in your name, in your name cast out demons, and in your name do many mighty
works?´
<t xml:lang="es"><wi type="G" value="4183,1,">Muchos</wi>
<wi type="G" value="3427,3,">me</wi>
<wi type="G" value="2046,2,">dirán</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="1565,5,">ese</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2250,7,">día</wi>,
`<wi type="G" value="2962,8,">Señor</wi>,
<wi type="G" value="2962,9,">Señor</wi>,
¿<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4395,14,">profetizamos</wi>
<wi type="G" value="3686,13,">en</wi>
<wi type="G" value="4674,12,">tu</wi>
<wi type="GC" value="13">nombre</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1544,20,">sacamos</wi>
<wi type="G" value="1140,19,">demonios</wi>
<wi type="G" value="3686,18,">en</wi>
<wi type="G" value="4674,17,">tu</wi>
<wi type="GC" value="18">nombre</wi>
<wi type="G" value="2532,21,">e</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4160,27,">hicimos</wi>
<wi type="G" value="4183,26,">muchas</wi>
<wi type="G" value="1411,25,">obras maravillosas</wi>
<wi type="G" value="3686,24,">en</wi>
<wi type="G" value="4674,23,">tu</wi>
<wi type="GC" value="24">nombre</wi>?´</t>
</fr>
</sv>
<sv id="Mateo-7-23"><fr>
Then I will tell them, `I never knew you. Depart from me,
you
 who work iniquity.´
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="5119,2,">entonces</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="3754,5,"/> </t>
<rb xml:lang="es">
<wi type="G" value="3670,3,">diré</wi><rf><citebib id="WEB"/> dice `dire,´
<citebib id="KJV2003"/> dice `profetizaré.´</rf></rb>
<t xml:lang="es">, `<wi type="G" value="3763,6,">Nunca</wi>
<wi type="G" value="5209,8,">los</wi>
<wi type="G" value="1097,7,">conocí</wi>.
<wi type="G" value="672,9,">Aléjense</wi>
<wi type="G" value="575,10,">de</wi>
<wi type="G" value="1700,11,">mí</wi>,
<wi type="G" value="3588,12,"/>
<wi type="G" value="2038,13,">ustedes que trabajan</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="458,15,">la maldad</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-7-24"><fr>
«Everyone therefore who hears these words of mine, and does them, I
will liken him to a wise man, who built his house on a rock.
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="3956,1,">todo</wi>
<wi type="G" value="3748,3,"/>
<wi type="G" value="191,4,">el que oye</wi>
<wi type="G" value="5128,8,">estas</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3056,7,">palabras</wi>
<wi type="G" value="3450,5,">de mí</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">las</wi>
<wi type="G" value="4160,10,">practica</wi>,
<wi type="G" value="3666,12,"/>
<wi type="G" value="846,13,">lo</wi>
<wi type="GC" value="12">compararé</wi>
<wi type="G" value="435,14,">con un hombre</wi>
<wi type="G" value="5429,15,">sabio</wi>
<wi type="G" value="3748,16,">que</wi>
<wi type="G" value="3618,17,">construye</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3614,19,">casa</wi>
<wi type="G" value="1909,21,">sobre</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4073,23,">una roca</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-25"><fr>
The rain
came down, the floods came, and the winds blew, and beat on that house; and
it didn´t fall, for it was founded on the rock.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1028,4,">La lluvia</wi>
<wi type="G" value="2597,2,">llega</wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="2532,5,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4215,8,">las inundaciones</wi>
<wi type="G" value="2064,6,">vienen</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="417,12,">los vientos</wi>
<wi type="G" value="4154,10,">soplan</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4363,14,">golpean</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1565,17,">la</wi>
<wi type="G" value="3614,16,">casa</wi>;
<wi type="G" value="2532,18,">pero</wi> esta
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="4098,20,">cae</wi>,
<wi type="G" value="1063,22,">porque</wi>
<wi type="G" value="2311,21,">tiene bases</wi>
<wi type="G" value="1909,23,">sobre</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="4073,25,">una roca</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-26"><fr>
Everyone who hears
these words of mine, and doesn´t do them will be like a foolish man, who
built his house on the sand.
<t xml:lang="es"><wi type="G" value="2532,1,">Pero</wi>
<wi type="G" value="3956,2,">todo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="191,4,">aquel que escucha</wi>
<wi type="G" value="3450,5,">mis</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5128,8,"/>
<wi type="G" value="3056,7,">palabras</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="846,12,">las</wi>
<wi type="G" value="4160,11,">practica</wi>
<wi type="G" value="3666,13,">será como</wi>
<wi type="G" value="435,14,">un hombre</wi>
<wi type="G" value="3474,15,">necio</wi>,
<wi type="G" value="3748,16,">que</wi>
<wi type="G" value="3618,17,">construye</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3614,19,">casa</wi>
<wi type="G" value="1909,21,">sobre</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="285,23,">arena</wi>. </t>
</fr>
</sv>
<sv id="Mateo-7-27"><fr>
The rain came down, the floods came, and
the winds blew, and beat on that house; and it felland great was its
fall.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1028,4,">La lluvia</wi>
<wi type="G" value="2597,2,">cae</wi>,
<wi type="G" value="3588,3,"/>
<wi type="G" value="2532,5,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4215,8,">las inundaciones</wi>
<wi type="G" value="2064,6,">llegan</wi>,
<wi type="G" value="2532,9,"/>
<wi type="G" value="417,12,">los vientos</wi>
<wi type="G" value="4154,10,">soplan</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4350,14,">golpean</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1565,17,">la</wi>
<wi type="G" value="3614,16,">casa</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4098,19,">esta cae</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3173,25,">grande</wi>
<wi type="G" value="2258,21,">es</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="846,24,">su</wi>
<wi type="G" value="4431,23,">caída</wi>.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-7-28">
It happened, when Jesus had finished saying these things, that the
multitudes were astonished at his teaching,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1096,2,">ocurrió</wi>,
<wi type="G" value="3753,3,">cuando</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4931,4,">terminó</wi>
<wi type="G" value="5128,9,">estas</wi>
<wi type="G" value="3056,8,">palabras</wi>,
que
<wi type="G" value="3793,12,">las multitudes</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1605,10,">quedaron atónitas</wi>
<wi type="G" value="1909,13,">con</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="1322,15,">enseñanza</wi><rf><citebib id="KJV2003"/>
dice `doctrina,´ <citebib id="WEB"/> dice `enseñanza.´</rf></rb>
<t xml:lang="es">, </t>
</sv>
<sv id="Mateo-7-29">
for he taught them with
authority, and not like the scribes.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="2258,1,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="1321,3,">enseñaba</wi> </t>
<rb xml:lang="es">con
<wi type="G" value="5613,5,"/>
<wi type="G" value="2192,7,"/>
<wi type="G" value="1849,6,">autoridad</wi><rf><citebib id="WEB"/>
dice `con autoridad,´
<citebib id="KJV2003"/> dice `como quien tiene autoridad.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="5613,10,">como</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1122,12,">los escribas</wi>. </t>
</sv></cm></sc>
