<sc id="Mateo-5">
<cm>
<sv id="Mateo-5-1">
Seeing the multitudes, he went up onto the mountain. When he had
sat down, his disciples came to him.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1492,1,">Viendo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3793,4,">las multitudes</wi>,
<wi type="G" value="305,5,">subió</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3735,8,">una montaña</wi>.
<wi type="G" value="2532,9,"/>
<wi type="G" value="2523,10,">Cuando se había sentado</wi>
<wi type="G" value="846,11,"/>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3101,15,">discípulos</wi>
<wi type="G" value="4334,12,">fueron</wi> donde
<wi type="G" value="846,13,">Él</wi>. </t>
</sv>
<sv id="Mateo-5-2">
He opened his mouth and taught
them, saying,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="455,2,">Abrió</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="4750,4,">boca</wi>
y <wi type="G" value="846,7,">les</wi>
<wi type="G" value="1321,6,">enseñó</wi>
<wi type="G" value="3004,8,">diciendo</wi>, </t>
</sv></cm><cm type="PO">
<sv id="Mateo-5-3">
<fr>«Blessed are the poor in spirit,<t xml:lang="es">«</t>
<rb xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi><rf>
<citebib id="WEB"/> dice `Benditos,´ <citebib id="DiosHablaHoy"/> dice
`dichosos,´
<citebib id="RV1960"/> dice `bienaventurados,´
según <citebib id="KJV2003"/> la palabra griega `makarios´ se traduce como
bendito o feliz.</rf></rb>
<t xml:lang="es"> los </t>
<rb xml:lang="es"><wi type="G" value="3588,2,"/>
<wi type="G" value="4434,3,">pobres</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4151,5,">en espíritu</wi><rf><citebib id="WEB"/>
y <citebib id="KJV2003"/> dicen `pobres en espíritu,´ <citebib id="DieBibel"/>
dice `pobres,´ <citebib id="DiosHablaHoy"/> dice `los que reconocen su
necesidad espiritual.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
For theirs is the Kingdom of Heaven.
<t xml:lang="es"><wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="846,7,">de ellos</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="932,10,">el Reino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3772,12,">de los Cielos</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-4">
<fr>
Blessed are those who mourn,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3996,3,">aquellos que se lamentan</wi>, </t>
<cl/>
For they shall be comforted.
<t xml:lang="es"><wi type="G" value="3754,4,">porque</wi>
<wi type="G" value="846,5,"/><wi type="G" value="3870,6,">serán
confortados</wi></t>
<rb xml:lang="es"><rf><citebib id="LAT"/> intercambia este versículo con
5:5.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-5">
<fr>Blessed are the gentle,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi> sean
<wi type="G" value="3588,2,"/></t>
<rb xml:lang="es"><wi type="G" value="4239,3,">los humildes</wi><rf>
<citebib id="WEB"/> dice
`gentle´ que podría traducirse como `pacíficos,´
<citebib id="DieBibel"/> dice `die keine Gewalt anwenden´ (`los que no
aplican violencia'),
<citebib id="LAT"/> dice `los dulces,´
<citebib id="DiosHablaHoy"/> dice `los de corazón humilde,´
<citebib id="KJV2003"/> y
<citebib id="Peshitta"/> dicen `meek´ que podría traducirse como
`mansos,´ `pacientes,´ o `pacificos´ (<citebib id="Webster"/>). La palabra en
griego (<citebib id="TR"/>) es `praus,´ de acuerdo a
<citebib id="TR-BLB"/> el uso bíblico de esta palabra es `una disposición de
espíritu por la cual aceptamos Sus designios para nosotros como buenos, sin
disputar o resistir...
Proviene de la confianza en la bondad de Dios y en Su control sobre la
situación.'</rf></rb>
<t xml:lang="es">, </t>
<cl/>
For they shall inherit the earth.
<t xml:lang="es"><wi type="G" value="3754,4,">porque</wi>
<wi type="G" value="846,5,"/>
<wi type="G" value="2816,6,">heredarán</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1093,8,">la tierra</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-6">
<fr>Blessed are those who hunger and thirst after righteousness,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3983,3,">quienes tengan hambre</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1372,5,">sed</wi> de
<wi type="G" value="3588,6,"/> </t>
<rb xml:lang="es"><wi type="G" value="1343,7,">justicia</wi><rf>
<citebib id="DiosHablaHoy"/> dice `de hacer lo que Dios exige,´
<citebib id="RV1960"/> dice `justicia,´
<citebib id="Peshitta"/>, <citebib id="KJV2003"/> y
<citebib id="WEB"/> dicen `righteousness´ que puede ser
`justicia´ o `rectitud,´ <citebib id="DieBibel"/> dice
`Gerechtigket´ que es `justicia.´ <citebib id="KJV2003"/> concuerda
con la palabra griega `dikaiosyne´ que
según el lexicón <citebib id="Thayer-BLB"/> es en sentido amplio quien
hace lo correcto ante Dios, y en sentido estricto justicia o la virtud
de dar a cada cual lo que corresponde.  Con la frase que sigue
`Porque serán saciados´ parece más apropiado `justicia.´ </rf></rb>
<t xml:lang="es">, </t>
<cl/>
For they shall be filled.
<t xml:lang="es"><wi type="G" value="3754,8,">porque</wi>
<wi type="G" value="846,9,"/>
<wi type="G" value="5526,10,">serán saciados</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-7">
<fr>Blessed are the merciful,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi> sean
<wi type="G" value="3588,2,"/>
<wi type="G" value="1655,3,">los piadosos</wi>, </t>
<cl/>
For they shall obtain mercy.
<t xml:lang="es"><wi type="G" value="3754,4,">porque</wi>
<wi type="G" value="846,5,"/>
<wi type="G" value="1653,6,">obtendrán piedad</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-8">
<fr>Blessed are the pure in heart,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2513,3,">los puros</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2588,5,">de corazón</wi>, </t>
<cl/>
For they shall see God.
<t xml:lang="es"><wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="846,7,"/>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3700,10,">verán</wi>
<wi type="G" value="2316,9,">a Dios</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-9">
<fr>Blessed are the peacemakers,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi> quienes
<wi type="G" value="3588,2,"/>
<wi type="G" value="1518,3,">hacen la paz</wi>, </t>
<cl/>
For they shall be called children of God.
<t xml:lang="es"><wi type="G" value="3754,4,">porque</wi>
<wi type="G" value="846,5,"/>
<wi type="G" value="2564,8,">serán llamados</wi>
<wi type="G" value="5207,6,">hijos</wi>
<wi type="G" value="2316,7,">de Dios</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-10">
<fr>Blessed are those who have been persecuted for righteousness´ sake,
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="1377,3,">aquellos que sean perseguidos</wi>
<wi type="G" value="1752,4,">por causa</wi>
<wi type="G" value="1343,5,">de la justicia</wi>, </t>
<cl/>
For theirs is the Kingdom of Heaven.
<t xml:lang="es"><wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="846,7,">de ellos</wi>
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="932,10,">el Reino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3772,12,">de los Cielos</wi>. </t>
</fr>
</sv></cm><cm type="PO">
<sv id="Mateo-5-11">
<fr>Blessed are you
 when people reproach you, persecute you, and say
all kinds of evil against you falsely, for my sake.
<t xml:lang="es"><wi type="G" value="3107,1,">Benditos</wi>
<wi type="G" value="2075,2,">sean ustedes</wi>
<wi type="G" value="3752,3,">cuando</wi> la gente
<wi type="G" value="5209,5,">los</wi>
<wi type="G" value="3679,4,">reproche</wi>,
<wi type="G" value="2532,6,"/>
<wi type="G" value="1377,7,">los persiga</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="2036,9,">diga</wi>
<wi type="G" value="3956,10,">toda clase</wi>
<wi type="G" value="4190,11,">de maldades</wi>
<wi type="G" value="4487,12,"/>
<wi type="G" value="5574,15,">falsamente</wi>
<wi type="G" value="2596,13,">en contra</wi>
<wi type="G" value="5216,14,">de ustedes</wi>,
<wi type="G" value="1752,16,">por</wi>
<wi type="G" value="1700,17,">mi</wi>
<wi type="GC" value="16">causa</wi>. </t></fr>
</sv>
<sv id="Mateo-5-12">
<fr>Rejoice, and be
exceedingly glad, for great is your reward in heaven. For that is how they
persecuted the prophets who were before you.
<t xml:lang="es"><wi type="G" value="5463,1,">Alégrense</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="21,3,">estén muy contentos</wi>,
<wi type="G" value="3754,4,">pues</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4183,8,">grande</wi> es
<wi type="G" value="5216,7,">su</wi>
<wi type="G" value="3408,6,">recompensa</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3772,11,">el cielo</wi>.
<wi type="G" value="1063,13,">Pues</wi>
<wi type="G" value="3779,12,">así es como</wi>
<wi type="G" value="1377,14,">han perseguido</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4396,16,">a los profetas</wi>
<wi type="G" value="3588,17,">que estuvieron</wi>
<wi type="G" value="4253,18,">antes</wi>
<wi type="G" value="5216,19,">de ustedes</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-13">
<fr>«You are the salt of the earth, but if the salt has
lost its flavor, with what will it be salted? It is then good for nothing,
but to be cast out and trodden under the feet of men.
<t xml:lang="es">«<wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="2075,2,">son</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="217,4,">la sal</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1093,6,">de la tierra</wi>,
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="1437,7,">si</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="217,10,">la sal</wi>
<wi type="G" value="3471,11,">pierde su sabor</wi>,
<wi type="G" value="1722,12,"/>
¿<wi type="G" value="5101,13,">Con que</wi>
<wi type="G" value="233,14,">podrá devolvérsele el sabor</wi>?
<wi type="G" value="2089,18,">Entonces</wi> no
<wi type="G" value="2480,17,">es buena</wi>
<wi type="G" value="1519,15,"> para</wi>
<wi type="G" value="3762,16,">nada</wi>,
<wi type="G" value="1487,19,"/>
<wi type="G" value="3361,20,">sólo</wi>
<wi type="G" value="906,21,"><wi type="G" value="1854,22,">para ser arrojada</wi></wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="2662,24,">pisada bajo los pies</wi>
<wi type="G" value="5259,25,">de</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="444,27,">los hombres</wi>. </t></fr>
</sv></cm><cm>
<sv id="Mateo-5-14">
<fr>«You are the light of the world. A city
located on a hill can´t be hidden.
<t xml:lang="es">«<wi type="G" value="5210,1,">Ustedes</wi>
<wi type="G" value="2075,2,">son</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5457,4,">la luz</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2889,6,">del mundo</wi>.
<wi type="G" value="4172,9,">Una ciudad</wi>
<wi type="G" value="2749,13,">ubicada</wi>
<wi type="G" value="1883,11,">en</wi>
<wi type="G" value="3735,12,">una montaña</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1410,8,">puede</wi>
<wi type="G" value="2928,10,">ocultarse</wi>. </t></fr>
</sv>
<sv id="Mateo-5-15">
<fr>Neither do you
light a lamp, and put it under a measuring basket, but on a stand; and it
shines to all who are in the house.
<t xml:lang="es"><wi type="G" value="3761,1,">Ni</wi> ustedes
<wi type="G" value="2545,2,">prenden</wi>
<wi type="G" value="3088,3,">una lampara</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">la</wi>
<wi type="G" value="5087,5,">ponen</wi>
<wi type="G" value="5259,7,">debajo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3426,9,">de un recipiente</wi>,
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="1909,11,">en</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3087,13,">una repisa</wi>;
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2989,15,">brilla</wi>
<wi type="G" value="3956,16,">para todos</wi>
<wi type="G" value="3588,17,">los que están</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3614,20,">la casa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-16">
<fr>Even so, let your light shine
before men; that they may see your good works, and glorify your Father who is
in heaven.
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi> mismo, permitan que
<wi type="G" value="5216,5,">su</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5457,4,">luz</wi>
<wi type="G" value="2989,2,">brille</wi>
<wi type="G" value="1715,6,">ante</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="444,8,">los hombres</wi>;
para <wi type="G" value="3704,9,">que</wi>
<wi type="G" value="1492,10,">ellos puedan ver</wi>
<wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2570,13,">buenas</wi>
<wi type="G" value="2041,14,">obras</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1392,16,">den gloria</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5216,19,"/> al
<wi type="G" value="3962,18,">Padre</wi>
<wi type="G" value="3588,20,">que está</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3772,23,">el cielo</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-17">
<fr>«Don´t think that I came to destroy the law or the prophets. I didn´t
come to destroy, but to fulfill.
<t xml:lang="es">«<wi type="G" value="3361,1,">No</wi>
<wi type="G" value="3543,2,">piensen</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2064,4,">he venido</wi>
<wi type="G" value="2647,5,">a destruir</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3551,7,">la ley</wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4396,10,">los profetas</wi>.
<wi type="G" value="3756,11,">No</wi>
<wi type="G" value="2064,12,">viene</wi>
<wi type="G" value="2647,13,">a destruir</wi>,
<wi type="G" value="235,14,">sino</wi> </t>
<rb xml:lang="es"><wi type="G" value="4137,15,">a completar</wi><rf>
<citebib id="LAT"/> dice `perfeccionar,´ <citebib id="WEB"/> dice
`completar.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-5-18">
<fr>For most assuredly, I tell you, until
heaven and earth pass away, not even one
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="281,1,">con seguridad</wi>,
<wi type="G" value="5213,4,">les</wi> <wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="2193,5,">hasta</wi>
<wi type="G" value="302,6,"/> que
<wi type="G" value="3588,8,"/>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3772,9,">el cielo</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1093,12,">la tierra</wi>
<wi type="G" value="3928,7,">pasen</wi>,
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="3928,20,">pasará</wi>
de <wi type="G" value="3361,19,">forma</wi> alguna,
</t>
<rb>smallest letter<t xml:lang="es">
<wi type="G" value="1520,14,"/>
ni <wi type="G" value="2503,13,"/>la letra más pequeña</t><rf>literally,
iota<t xml:lang="es">Literalmente iota</t></rf>
</rb>
or one
<t xml:lang="es"> <wi type="G" value="2228,15,">ni</wi>
<wi type="G" value="1520,16,">un</wi> </t>
<rb>tiny pen stroke
<t xml:lang="es"><wi type="G" value="2762,17,">pequeño trazo</wi></t><rf>or,
serif. <t xml:lang="es">O trazos decorativos en las letras.</t></rf></rb>
shall in any way pass
away from the law, until all things are accomplished.
<t xml:lang="es"> <wi type="G" value="575,21,">de</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3551,23,">la ley</wi>,
<wi type="G" value="2193,24,">hasta</wi>
<wi type="G" value="302,25,"/> que
<wi type="G" value="3956,26,">todas las cosas</wi>
<wi type="G" value="1096,27,">estén cumplidas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-19">
<fr>Whoever, therefore, shall break one of these least commandments,
and teach others to do so, shall be called least in the Kingdom of
Heaven; but whoever shall do and teach them shall be called great in the
Kingdom of Heaven.
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>,
<wi type="G" value="1437,2,"/>
<wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="3089,4,">rompa</wi>
<wi type="G" value="1520,5,">uno</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5130,8,">de estos</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1646,10,"/>
<wi type="G" value="1785,7,">mandamientos</wi>,
<wi type="G" value="2532,11,">y</wi> le
<wi type="G" value="1321,12,">enseñe</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,15,">a otros</wi>
<wi type="G" value="3779,13,"/> a hacerlo,
<wi type="G" value="2564,17,">será llamado</wi>
<wi type="G" value="1646,16,">pequeño</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="932,20,">el Reino</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3772,22,">de los Cielos</wi>;
<wi type="G" value="1161,24,">pero</wi>
<wi type="G" value="3739,23,">quien</wi>
<wi type="G" value="302,25,"/>
<wi type="G" value="4160,26,">los cumpla</wi>
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="1321,28,">los enseñe</wi>
<wi type="G" value="3778,29,"/>
<wi type="G" value="2564,31,">será llamado</wi>
<wi type="G" value="3173,30,">grande</wi>
<wi type="G" value="1722,32,">en</wi>
<wi type="G" value="3588,33,"/>
<wi type="G" value="932,34,">el Reino</wi>
<wi type="G" value="3588,35,"/>
<wi type="G" value="3772,36,">de los Cielos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-20">
<fr>For I tell you that unless your righteousness exceeds that of the
scribes and Pharisees, there is no way you
will enter into the Kingdom of Heaven.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="1437,5,">a menos</wi>
<wi type="G" value="3361,6,"/> que
<wi type="G" value="5216,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1343,9,">justicia</wi>
<wi type="G" value="4052,7,">exceda</wi> a la
<wi type="G" value="4119,11,"/>
<wi type="G" value="3588,12,"/>
de <wi type="G" value="1122,13,">los escribas</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5330,15,">fariseos</wi>,
<wi type="G" value="3756,16,">no</wi> hay
<wi type="G" value="3361,17,">forma</wi> de que
<wi type="G" value="1525,18,">entren</wi>
<wi type="G" value="1519,19,">en</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="932,21,">el Reino</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3772,23,">de los Cielos</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-21">
<fr>«You have heard that it was said to the ancient ones,
`You shall not murder;´ and `Whoever shall murder shall be in danger
of the judgment.´
<t xml:lang="es">«<wi type="G" value="191,1,">Ustedes han oído</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="4483,3,">fue dicho</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="744,5,">a los antiguos</wi>,
`<wi type="G" value="3756,6,">No</wi> <wi type="G" value="5407,7,">debes</wi>
<wi type="GC" value="7">matar</wi>;´
<wi type="G" value="1161,9,">y</wi> `</t>
<rb xml:lang="es"><wi type="G" value="3739,8,">Quien</wi>
<wi type="G" value="302,10,"/>
<wi type="G" value="5407,11,">mate</wi>
<wi type="G" value="2071,13,">estará</wi>
<wi type="G" value="1777,12,">en peligro</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2920,15,">del juicio</wi><rf>Esta parte
no esta en <citebib id="DieBibel"/>, <citebib id="Peshitta"/> dice
`quien mate está condenado a juicio.´</rf></rb>
<t xml:lang="es">.´ </t>
</fr>
</sv>
<sv id="Mateo-5-22">
<fr>But I tell you, that everyone who is angry with his brother without a
cause shall be in danger of the judgment; and whoever shall say to his
brother, `
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="1473,1,"/>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3754,5,"/>
<wi type="G" value="3956,6,">cualquiera</wi> que
<wi type="G" value="3588,7,"/></t>
<rb xml:lang="es"><wi type="G" value="3710,8,">este de mal genio</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="80,10,">con</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="GC" value="10">hermano</wi><rf><citebib id="Peshitta"/>
dice `que provoque el mal genio de su hermano.´</rf></rb>
<rb xml:lang="es"> <wi type="G" value="1500,12,">sin una causa</wi><rf>
Ni <citebib id="LAT"/>, ni <citebib id="KJV2003"/> incluyen `sin una causa.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2071,14,">estará</wi>
<wi type="G" value="1777,13,">en peligro</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2920,16,">del juicio</wi>;
<wi type="G" value="1161,18,">y</wi>
<wi type="G" value="3739,17,">cualquiera</wi>
<wi type="G" value="302,19,"/>
<wi type="G" value="2036,20,">que le diga</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="80,22,">a</wi>
<wi type="G" value="846,23,">su</wi>
<wi type="GC" value="22">hermano</wi>, `¡</t>
<rb>Raca
<t xml:lang="es"><wi type="G" value="4469,24,">Raca</wi></t><rf>«Raca» is an Ar
amaic insult, related to the word for «empty» and conveying the idea of
empty-headedness.
<t xml:lang="es">«Raca» es un insulto en Arameo, relacionado con la palabra
«vacío» y que lleva la idea de cabeza-hueca.  <citebib id="LAT"/> dice
`cretino,´ <citebib id="RV1960"/> dice `necio.´</t></rf></rb>
!´ shall be in danger
of the council; and whoever shall say, `You fool!´ shall be in danger of the
fire of
<t xml:lang="es">!´ <wi type="G" value="2071,26,">estará</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="1777,25,">en peligro</wi>
<wi type="G" value="4892,28,">del Concejo</wi>;
<wi type="G" value="1161,30,">y</wi>
<wi type="G" value="3739,29,">cualquiera</wi>
<wi type="G" value="302,31,"/>
<wi type="G" value="2036,32,">que le diga</wi>,
`¡<wi type="G" value="3474,33,">Tu, tonto</wi>!´
<wi type="G" value="2071,35,">estará</wi>
<wi type="G" value="1777,34,">en peligro</wi>
<wi type="G" value="1519,36,">del</wi>
<wi type="G" value="3588,37,"/>
<wi type="G" value="3588,39,"/>
<wi type="G" value="4442,40,">fuego</wi> de </t>
<rb>Gehenna
<t xml:lang="es"><wi type="G" value="1067,38,">Gehena</wi></t><rf>Gehenna is
another name for Hell that brings to mind
an image of a burning garbage dump with dead bodies in it.
<t xml:lang="es">Gehena es otro nombre para infierno, ver nota al pie de
Marcos 9,43. </t></rf>
</rb>
.
<t xml:lang="es">. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-5-23"><fr>
«If therefore you are offering your gift at the altar, and there
remember that your brother has anything against you,
<t xml:lang="es">«<wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="4374,3,">estás dando</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4675,6,">tu</wi>
<wi type="G" value="1435,5,">ofrenda</wi>
<wi type="G" value="1909,7,">en</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2379,9,">el altar</wi>,
<wi type="G" value="2546,10,">y allí</wi>
<wi type="G" value="3415,11,">recuerdas</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="3588,13,"/> </t>
<rb xml:lang="es"><wi type="G" value="4675,15,">tu</wi>
<wi type="G" value="80,14,">hermano</wi>
<wi type="G" value="2192,16,">tiene</wi>
<wi type="G" value="5100,17,">algo</wi>
<wi type="G" value="2596,18,">en contra</wi>
<wi type="G" value="4675,19,">tuya</wi><rf>
<citebib id="Peshitta"/> dice `que tienes algo contra tu hermano.´</rf></rb>
<t xml:lang="es">, </t>
</fr>
</sv>
<sv id="Mateo-5-24"><fr>
leave your gift
there before the altar, and go your way. First be reconciled to your brother,
and then come and offer your gift.
<t xml:lang="es"><wi type="G" value="863,1,">deja</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1435,4,">ofrenda</wi>
<wi type="G" value="1563,2,">allí</wi>
<wi type="G" value="1715,6,">ante</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2379,8,">el altar</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="5217,10,">sigue tu camino</wi>.
<wi type="G" value="4412,11,">Primero</wi>
<wi type="G" value="1259,12,">reconcíliate</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="80,14,">con</wi>
<wi type="G" value="4675,15,">tu</wi>
<wi type="GC" value="14">hermano</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="5119,17,">después</wi>
<wi type="G" value="2064,18,">ve</wi>
<wi type="G" value="4374,19,">y da</wi>
<wi type="G" value="4675,22,">tu</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="1435,21,">ofrenda</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-25">
<fr>Agree with your adversary quickly,
while you are with him in the way; lest perhaps the prosecutor deliver you to
the judge, and the judge deliver you to the officer, and you be cast into
prison.
<t xml:lang="es"><wi type="G" value="2468,1,"/><wi type="G" value="2132,2,">Llega a un acuerdo con</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="476,4,">adversario</wi>
<wi type="G" value="5035,6,">rápidamente</wi>,
<wi type="G" value="2193,7,"/>
<wi type="G" value="3755,8,">mientras</wi>
<wi type="G" value="1488,9,">que estás</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="846,14,">él</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3598,12,">el camino</wi></t>
<rb xml:lang="es"><rf><citebib id="DieBibel"/> agrega  `hacia el juez.´</rf></rb>
<t xml:lang="es">;
<wi type="G" value="3379,15,">porque tal vez</wi> </t>
<rb xml:lang="es"><wi type="G" value="476,19,">el adversario</wi><rf>
<citebib id="WEB"/> dice `fiscal,´
<citebib id="KJV2003"/> dice `adversario,´
<citebib id="Peshitta"/> dice `tu adversario en la ley.´</rf></rb>
<t xml:lang="es"> podría
<wi type="G" value="3860,17,">entregarte</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="4571,16,"/>
<wi type="G" value="3588,20,"/>
<wi type="G" value="2923,21,">al juez</wi>,
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2923,24,">el juez</wi> podría
<wi type="G" value="3860,26,">entregarte</wi>
<wi type="G" value="4571,25,"/>
<wi type="G" value="3588,27,"/>
<wi type="G" value="5257,28,">al oficial</wi>,
<wi type="G" value="2532,29,">y</wi> tu podrías
<wi type="G" value="906,32,">ser arrojado</wi>
<wi type="G" value="1519,30,">a</wi> </t>
<rb xml:lang="es"><wi type="G" value="5438,31,">prisión</wi><rf>
<citebib id="Peshitta"/> dice `a casa de los cautivos.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-5-26">
<fr>Most assuredly I tell you, you shall by no means get out of
there, until you have paid the last
<t xml:lang="es"><wi type="G" value="281,1,">Con seguridad</wi>
<wi type="G" value="4671,3,">te</wi>
<wi type="G" value="3004,2,">digo</wi>,
<wi type="G" value="3756,4,">de ninguna</wi>
<wi type="G" value="3361,5,">forma</wi>
<wi type="G" value="1831,6,">saldrás</wi>
<wi type="G" value="1564,7,">de ahí</wi>,
<wi type="G" value="2193,8,">mientras no</wi>
<wi type="G" value="302,9,"/>
<wi type="G" value="591,10,">pagues</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2078,12,">hasta el último</wi> </t>
<rb>penny<t xml:lang="es"><wi type="G" value="2835,13,">centavo</wi></t><rf>Literally, kodrantes. A
kodrantes was a small copper coin worth about 2 lepta (widow´s mites)not
enough to buy very much of anything.
<t xml:lang="es">Literalmente cuadrante (kodrantes). Un cuadrante era una pequeña
moneda de cobre cuyo valor era cerca de 2 leptones (la ofrenda de la viuda),
lo que no es suficiente para comprar mucho de algo. </t></rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-27">
<fr>«You have heard that it was said,
<t xml:lang="es">«<wi type="G" value="191,1,">Ustedes han oído</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="4483,3,">se dijo</wi>
<wi type="G" value="3588,4,"/>, </t>
<rb><t xml:lang="es"><wi type="G" value="744,5,">a los ancianos</wi></t>
<rf>TR adds «to the ancients,»
<t xml:lang="es">Ni <citebib id="RV1960"/> ni <citebib id="WEB"/> dicen
`a los ancianos,´ pero si
está en <citebib id="KJV2003"/> y en nota al pie <citebib id="WEB"/>
dice `<citebib id="TR"/> agrega «a los ancianos.»´</t></rf></rb>
`You shall not commit adultery;´
<t xml:lang="es">`<wi type="G" value="3756,6,">No</wi>
<wi type="G" value="3431,7,">cometerás adulterio</wi>;´</t>
</fr>
</sv>
<sv id="Mateo-5-28">
<fr>but I tell you that everyone who gazes at a woman to lust
after her has committed adultery with her already in his heart.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1473,1,"/>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3956,6,">quien</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="991,8,">mire</wi>
<wi type="G" value="1135,9,">a una mujer</wi>
<wi type="G" value="4314,10,">con</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1937,12,">deseo</wi>,
<wi type="G" value="846,13,"/>
<wi type="G" value="2235,14,">ya</wi>
<wi type="G" value="3431,15,">ha cometido adulterio</wi>
<wi type="G" value="846,16,">con ella</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="2588,19,">corazón</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-29">
<fr>If your right eye causes you to stumble, pluck it out and throw it
away from you. For it is more profitable for you that one of your
members should perish, than for your whole body to be cast
into Gehenna.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3788,4,">ojo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1188,7,">derecho</wi>
<wi type="G" value="4571,9,">te</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4624,8,">hace tropezar</wi><rf>
<citebib id="WEB"/> dice `te hace tropezar,´
<citebib id="KJV2003"/> dice `te ofende,´ <citebib id="LAT"/> dice
`te escandaliza,´ <citebib id="RV1960"/> dice `te es ocasión de caer.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1807,10,">sácatelo</wi>
<wi type="G" value="846,11,"/>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="906,13,">arrójalo</wi> lejos
<wi type="G" value="575,14,">de</wi>
<wi type="G" value="4675,15,">ti</wi>.
<wi type="G" value="1063,17,">Porque</wi>
<wi type="G" value="4851,16,">es mejor</wi>
<wi type="G" value="4671,18,">para ti</wi>
<wi type="G" value="2443,19,">que</wi>
<wi type="G" value="1520,21,">uno</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3196,23,">de</wi>
<wi type="G" value="4675,24,">tus</wi>
<wi type="GC" value="23">miembros</wi>
<wi type="G" value="622,20,">perezca</wi>,
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="3361,26,">no</wi> que
<wi type="G" value="4675,30,">tu</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="4983,29,">cuerpo</wi>
<wi type="G" value="3650,27,">entero</wi>
<wi type="G" value="906,31,">sea arrojado</wi>
<wi type="G" value="1519,32,">a</wi>
<wi type="G" value="1067,33,">Gehena</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-30">
<fr>If your right hand causes you to stumble, cut it off, and
throw it away from you. For it is more profitable for you
that one of your members should perish, than for your whole body to be cast
into Gehenna.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1487,2,">si</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="5495,6,">mano</wi>
<wi type="G" value="1188,4,">derecha</wi>
<wi type="G" value="4571,8,">te</wi>
<wi type="G" value="4624,7,">hace tropezar</wi>,
<wi type="G" value="1581,9,"><wi type="G" value="846,10,">córtatela</wi></wi>

<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="906,12,">arrójala</wi>
lejos <wi type="G" value="575,13,">de</wi>
<wi type="G" value="4675,14,">ti</wi>.
<wi type="G" value="1063,16,">Porque</wi>
<wi type="G" value="4851,15,">es mejor</wi>
<wi type="G" value="4671,17,">para ti</wi>,
<wi type="G" value="2443,18,">que</wi>
<wi type="G" value="1520,20,">uno</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="3196,22,">de</wi>
<wi type="G" value="4675,23,">tus</wi>
<wi type="GC" value="22">miembros</wi>
<wi type="G" value="622,19,">perezca</wi>,
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="3361,25,">no</wi>
que <wi type="G" value="4675,29,">tu</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="4983,28,">cuerpo</wi>
<wi type="G" value="3650,26,">entero</wi>
<wi type="G" value="906,30,">sea arrojado</wi>
<wi type="G" value="1519,31,">a</wi>
<wi type="G" value="1067,32,">Gehena</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-31">
<fr>«It was also said, `Whoever shall put away his wife, let him give her a
writing of divorce,´
<t xml:lang="es">«También
<wi type="G" value="4483,1,">se dijo</wi>,
<wi type="G" value="1161,2,"/>
<wi type="G" value="3754,3,"/>
`<wi type="G" value="3739,4,">Cualquiera</wi> que
<wi type="G" value="302,5,"/>
<wi type="G" value="630,6,">aleje</wi> a
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1135,8,">mujer</wi>,
<wi type="G" value="1325,10,">que</wi>
<wi type="G" value="846,11,">le</wi>
<wi type="GC" value="10">de</wi>
<wi type="G" value="647,12,">un certificado de divorcio</wi>,´ </t>
</fr>
</sv>
<sv id="Mateo-5-32">
<fr>but I tell you that whoever puts away his wife,
except for the cause of sexual immorality, makes her an
adulteress; and whoever marries her when she is put away
commits adultery.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1473,1,"/>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="3739,6,">cualquiera</wi>
<wi type="G" value="302,7,"/>
<wi type="G" value="630,8,">que aleje</wi> a
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="1135,10,">esposa</wi><rf>De
acuerdo a <citebib id="Thayer-BLB"/> la palabra griega `gune´ se emplea
tanto para `mujer de cualquier edad, bien virgen o casada o
viuda' como para `esposa.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3924,12,">excepto</wi>
<wi type="G" value="3056,13,">si se trata</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4202,14,">de fornicación</wi><rf>
<citebib id="WEB"/> dice `inmoralidad sexual,´
<citebib id="RV1960"/> y <citebib id="KJV2003"/> dicen `fornicación,´
<citebib id="LAT"/> dice
`concubinato,´ <citebib id="LBA"/> dice `infidelidad,´ la palabra
en griego `porneia´ <!-- pi omikron ro nu epsilo iota alpha --> de
acuerdo a <citebib id="Thayer-BLB"/> significa `intercurso sexual ilicito
(adulterio, fornicación, homosexualidad, intercurso con animales, con
familiares, con un hombre o mujer divorciada, etc.).'  Otros contextos
en los que aparece en este evangelio son 15:19, 19:9, en el primero
tradujimos como `pecado sexual´ y en el segundo también como
`fornicación.´  En Hc 15:20 y 15:29 también aparece y la hemos traducido
como `inmoralidad sexual.'
Tanto en Mateo 15:19 como en Marcos 7:21 se emplea `porneia´ para
`fornicación´ y se distingue de `moicheia´ para `adulterio.´
Aunque pueden darse diversas traducciones e interpretaciones (acudir
al Espíritu Santo para discernir cada caso),
la que empleamos apoya indisolubilidad del matrimonio, incluso ante
infidelidades (adulterio) propende por la unidad.
La excepción que permite sin lugar a dudas es cuando no se ha completado
el matrimonio al vivir en unión libre (concubinato). </rf></rb>
<t xml:lang="es">,
<wi type="G" value="846,16,">la</wi>
<wi type="G" value="4160,15,">hace</wi>
<wi type="G" value="3429,17,">una adultera</wi>;
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3739,19,">cualquiera</wi>
<wi type="G" value="1437,20,"/> que
<wi type="G" value="1060,22,">se case</wi>
<wi type="G" value="630,21,">con ella cuando sea alejada</wi>
<wi type="G" value="3429,23,">comete adulterio</wi>. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-33">
<fr>«Again you have heard that it was said to them of
old time, `You shall not make false vows, but shall perform to the
Lord your vows,´
<t xml:lang="es">«<wi type="G" value="191,2,">Ustedes</wi>
<wi type="G" value="3825,1,">también</wi>
<wi type="GC" value="2">han oído</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="4483,4,">les fue dicho</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="744,6,">a los de los tiempos antiguos</wi>, `</t>
<rb xml:lang="es"><wi type="G" value="3756,7,">No</wi>
<wi type="G" value="1964,8,">harás promesas falsas</wi><rf><citebib id="Peshitta"/> dice
`no mentirás en tu juramento.´</rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="1161,10,">sino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="591,9,">que cumplirás</wi>
<wi type="G" value="4675,15,"><wi type="G" value="3727,14,">lo que has prometido</wi></wi>
<wi type="G" value="2962,12,">al Señor</wi>
<wi type="G" value="3588,13,"/><rf>
<citebib id="WEB"/>  dice `sino que harás tus promesas al Señor,´
<citebib id="Peshitta"/> dice `sino que completarás tu juramente al
Señor,´ <citebib id="DieBibel"/> dice `cumplirás lo que has
prometido al Señor.´</rf></rb>
<t xml:lang="es">,´ </t>
</fr>
</sv>
<sv id="Mateo-5-34">
<fr>but I tell you, don´t swear at all: neither by heaven, for it is the
throne of God;
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="1473,1,"><wi type="G" value="3004,3,">digo</wi></wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="3660,6,"><wi type="G" value="3654,7,">juren</wi></wi>:
<wi type="G" value="3383,8,">ni</wi>
<wi type="G" value="1722,9,">por</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3772,11,">el cielo</wi>,
<wi type="G" value="3754,12,">porque</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="2362,13,">el trono</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2316,16,">de Dios</wi>; </t>
</fr>
</sv>
<sv id="Mateo-5-35">
<fr>nor by the earth, for it is the footstool of his feet;
nor by Jerusalem, for it is the city of the great King.
<t xml:lang="es"><wi type="G" value="3383,1,">ni</wi>
<wi type="G" value="1722,2,">por</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1093,4,">la tierra</wi>,
<wi type="G" value="3754,5,">porque</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5286,6,">el estrado</wi> para
<wi type="G" value="846,10,">sus</wi>
<wi type="GC" value="6">pies</wi>
<wi type="G" value="4228,9,"/>;
<wi type="G" value="3383,11,">ni</wi>
<wi type="G" value="1519,12,">por</wi>
<wi type="G" value="2414,13,">Jerusalén</wi>,
<wi type="G" value="3754,14,">porque</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="4172,15,">la ciudad</wi>
<wi type="G" value="935,19,">del</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3173,18,">gran</wi>
<wi type="GC" value="19">Rey</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-36">
<fr>Neither shall you swear by your head, for you can´t make one hair
white or black.
<t xml:lang="es"><wi type="G" value="3383,1,">Ni</wi>
<wi type="G" value="3660,6,">jurarás</wi>
<wi type="G" value="1722,2,">por</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4675,5,">tu</wi>
<wi type="G" value="2776,4,">cabeza</wi>,
<wi type="G" value="3754,7,">porque</wi>
<wi type="G" value="3756,8,">ni siquiera</wi>
<wi type="G" value="1410,9,">puedes</wi>
<wi type="G" value="4160,15,">hacer</wi>
<wi type="G" value="3022,12,">blanco</wi>
<wi type="G" value="2228,13,">o</wi>
<wi type="G" value="3189,14,">negro</wi>
<wi type="G" value="1520,10,">un</wi>
<wi type="G" value="2359,11,">cabello</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-37">
<fr>But let your `Yes´ be `Yes´ and your `No´ be `no.´
Whatever is more than these is of the evil one.
<t xml:lang="es"><wi type="G" value="1161,2,">En cambio</wi>
<wi type="G" value="2077,1,">que</wi>
<wi type="G" value="5216,5,">tu</wi>
`<wi type="G" value="3483,6,">Si</wi>´ sea
`<wi type="G" value="3483,7,">Si</wi>´ y que tu
<wi type="G" value="3588,3,"/>
<wi type="G" value="3056,4,"/>
`<wi type="G" value="3756,8,">No</wi>´ sea
`<wi type="G" value="3756,9,">No</wi>.´
<wi type="G" value="3588,10,"/>
<wi type="G" value="1161,11,">Pues</wi>
<wi type="G" value="4053,12,">lo que sea más</wi>
<wi type="G" value="5130,13,">que esto</wi>
<wi type="G" value="2076,17,">es</wi>
<wi type="G" value="1537,14,">del</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="4190,16,">mal</wi></t>
<rb xml:lang="es"><rf><citebib id="DiosHablaHoy"/> dice `lo que se aparta de
esto es malo.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-5-38"><fr>
«You have heard that it was said, `An eye for an eye,
and a tooth for a tooth.´
<t xml:lang="es">«<wi type="G" value="191,1,">Ustedes han oído</wi>
<wi type="G" value="3754,2,">que</wi>
<wi type="G" value="4483,3,">fue dicho</wi>,
`<wi type="G" value="3788,4,">Ojo</wi>
<wi type="G" value="473,5,">por</wi>
<wi type="G" value="3788,6,">ojo</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3599,8,">diente</wi>
<wi type="G" value="473,9,">por</wi>
<wi type="G" value="3599,10,">diente</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-5-39"><fr>
But I tell you, don´t resist him who is evil; but whoever
strikes you on your right cheek, turn to him the other also.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1473,1,"><wi type="G" value="5213,4,">les</wi></wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="436,6,">se resistan</wi>
<wi type="G" value="3588,7,"/>
al que </t>
<rb xml:lang="es">les hace <wi type="G" value="4190,8,">mal</wi><rf>
<citebib id="WEB"/> dice `al que es malo.´</rf></rb>
<t xml:lang="es">; <wi type="G" value="235,9,">sino</wi> que a
<wi type="G" value="3748,10,">cualquiera</wi>
<wi type="G" value="4474,12,">que</wi>
<wi type="G" value="4571,11,">te</wi>
<wi type="GC" value="12">golpee</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="4600,17,">mejilla</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1188,15,">derecha</wi>,
<wi type="G" value="4762,18,"><wi type="G" value="846,19,">ponle</wi></wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="243,22,">la otra</wi>
<wi type="G" value="2532,20,">también</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-40"><fr>
If anyone sues you to take away your coat, let him have your cloak also.
<t xml:lang="es"><wi type="G" value="2532,1,">Si</wi>
<wi type="G" value="3588,2,"/> </t>
<rb xml:lang="es">alguien <wi type="G" value="2309,3,">quiere</wi>
<wi type="G" value="2919,5,"><wi type="G" value="4671,4,">demandarte</wi></wi><rf><citebib id="WEB"/> dice `si alguién
busca llevarte a jucio,' <citebib id="KJV2003"/> dice `si alguién
quiere demandarte ante la ley,' las palabras griegas son
`thelo soi krino' la primera es querer, la segunda a ti, la tercera
entre otros es contender, ir ante la ley.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,6,"/> para
<wi type="G" value="3588,7,"/>
<wi type="G" value="2983,10,">tomar</wi>
<wi type="G" value="4675,9,">tu</wi>
<wi type="G" value="5509,8,">abrigo</wi>,
<wi type="G" value="863,11,"><wi type="G" value="846,12,">déjale</wi></wi>
<wi type="G" value="2532,13,">también</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2440,15,">la capa</wi>.  </t>
</fr>
</sv>
<sv id="Mateo-5-41"><fr>
Whoever compels you to go one mile, go with him two.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3748,2,">A cualquiera</wi>
que <wi type="G" value="4571,3,">te</wi>
</t>
<rb xml:lang="es"><wi type="G" value="29,4,">obligue a caminar</wi><rf>
<citebib id="DiosHablaHoy"/> dice `a llevar carga una milla,´
según <citebib id="Thayer-BLB"/> la palabra griega `aggareuo' es de origen
persa, se relaciona con mensajeros reales que tenían autoridad para
obligar a cualquier persona a ir, cargar o realizar diversos servicios con
el fin de transportar rápidamente mensajes del rey.</rf></rb>
<t xml:lang="es"> <wi type="G" value="1520,6,">una</wi>
<wi type="G" value="3400,5,">milla</wi>,
<wi type="G" value="5217,7,">ve</wi>
<wi type="G" value="3326,8,">con</wi>
<wi type="G" value="846,9,">él</wi>
<wi type="G" value="1417,10,">dos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-42">
<fr>Give to him who asks you,
and don´t turn away him who desires to borrow from you.
<t xml:lang="es"><wi type="G" value="1325,4,">Dale</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="154,2,">al que</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="GC" value="2">pide</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="654,12,">te alejes</wi>
<wi type="G" value="575,8,">del</wi>
<wi type="G" value="2309,7,">que</wi> desea
<wi type="G" value="1155,10,"><wi type="G" value="4675,9,">pedirte</wi></wi>
<wi type="GC" value="10">prestado</wi><rf><citebib id="Peshitta"/> dice
`y a quien desee pedirte prestado no se lo niegues.´</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-5-43">
<fr>«You have heard that it was said, `You shall
love your neighbor, and hate your enemy.´
<t xml:lang="es">«<wi type="G" value="191,1,">Ustedes han oído</wi>
<wi type="G" value="3754,2,"/>
<wi type="G" value="4483,3,">que fue dicho</wi>,
`<wi type="G" value="25,4,">Amarás</wi> a
<wi type="G" value="3588,5,"/>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="4139,6,">prójimo</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3404,9,">odiarás</wi> a
<wi type="G" value="3588,10,"/>
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="2190,11,">enemigo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-5-44">
<fr>But I tell you, love your enemies, bless those
who curse you, do good to those who hate you, and pray for those who mistreat
you and persecute you,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1473,1,"><wi type="G" value="5213,4,">les</wi></wi>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="25,5,">amen</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5216,8,">a sus</wi>
<wi type="G" value="2190,7,">enemigos</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="2127,9,">bendigan</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2672,11,"><wi type="G" value="5209,12,">a quien los maldiga</wi></wi>,
<wi type="G" value="4160,14,">hagan</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2573,13,">el bien</wi>
<wi type="G" value="3404,16,"><wi type="G" value="5209,17,">a quien los odie</wi></wi>,
<wi type="G" value="2532,18,">y</wi><rf><citebib id="LAT"/>
omite `bendinga a quien los maldiga, hagan el bien a
quien los odie.'</rf></rb>
<t xml:lang="es">
<wi type="G" value="4336,19,">oren</wi>
<wi type="G" value="5228,20,">por</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="1908,22,"><wi type="G" value="5209,23,">quienes los maltratan</wi></wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="1377,25,"><wi type="G" value="5209,26,">los persigan</wi></wi>, </t>
</fr>
</sv>
<sv id="Mateo-5-45">
<fr>that you may be children of your Father who
is in heaven. For he makes his sun to rise on the evil and the good, and
sends rain on the just and the unjust.
<t xml:lang="es"><wi type="G" value="3704,1,">para</wi>
<wi type="G" value="1096,2,">que puedan ser</wi>
<wi type="G" value="5207,3,">hijos</wi>
<wi type="G" value="5216,6,">de su</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="3588,7,">que está</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3772,9,">el cielo</wi>.
<wi type="G" value="3754,10,">Porque</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="393,14,">Él hace</wi> que
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="2246,12,">sol</wi>
<wi type="GC" value="14">salga</wi>
<wi type="G" value="1909,15,">sobre</wi>
<wi type="G" value="4190,16,">los malos</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="18,18,">los buenos</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="1026,20,">envía lluvia</wi>
<wi type="G" value="1909,21,">sobre</wi>
<wi type="G" value="1342,22,">el justo</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="94,24,">el injusto</wi>. </t>
</fr>
</sv>
<sv id="Mateo-5-46">
<fr>
For if you love those who
love you, what reward do you have? Don´t even the
tax collectors do the same?
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="25,3,">aman</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="25,5,">a aquellos que</wi>
<wi type="G" value="5209,6,">los</wi>
<wi type="GC" value="5">aman</wi>,
¿<wi type="G" value="5101,7,">qué</wi>
<wi type="G" value="3408,8,">recompensa</wi>
<wi type="G" value="2192,9,">merecen</wi>?
¿<wi type="G" value="2532,11,">Acaso</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3780,10,">no</wi>
<wi type="G" value="4160,16,">hacen</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,15,">lo mismo</wi> los </t>
<rb xml:lang="es"><wi type="G" value="5057,13,">recolectores de impuestos</wi><rf>
<citebib id="Peshitta"/>, <citebib id="LAT"/> y <citebib id="KJV2003"/> dicen
`los publicanos.´ <citebib id="Barnes"/> dice `Los publicanos eran recolectores
de impuestas.  Judea era una provincia del imperio romano.  Los judios
cargaban este yugo ajeno con gran impaciencia, y pagaban sus impuestos
con gran renuencia.  Ocurría, entonces, que aquellos que se dedicaban a
recolectar impuestos era grandemente detestados.  Eran, además, hombres que
se supone ejecutarían su oficio a toda costa; hombres decididos a
integrarse a un empleo odioso y odiado; hombres usualmente de caracter
abandonado, opresivos en sus mandatos, y laxos en sus vidas.  Los judios
los asociaban en caracter con ladrones, adulteros y con quienes eran
profanos y laxos.  Cristo decía que incluso estos hombres infelices
amarían a sus benefactores.'</rf></rb>
<t xml:lang="es">? </t>
</fr>
</sv>
<sv id="Mateo-5-47">
<fr>If you only greet your friends, what more do
you do than others? Don´t even the tax collectors
do the same?
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="1437,2,">si</wi>
<wi type="G" value="3440,7,">sólo</wi>
<wi type="G" value="782,3,">saludas</wi> a
<wi type="G" value="3588,4,"/>
<wi type="G" value="5216,6,">tus</wi>
<wi type="G" value="80,5,">amigos</wi>,
¿<wi type="G" value="5101,8,">qué</wi>
<wi type="G" value="4160,10,">haces</wi>
<wi type="G" value="4053,9,">de más</wi> que los demás?
¿<wi type="G" value="2532,12,">Acaso</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3780,11,">no</wi>
<wi type="G" value="4160,16,">hacen</wi>
<wi type="G" value="3779,15,">lo mismo</wi>  </t>
<rb xml:lang="es"><wi type="G" value="5057,14,">los paganos</wi><rf>
<citebib id="WEB"/> dice `recolectores de impuestos,´
<citebib id="Peshitta"/> y <citebib id="KJV2003"/> dicen `publicanos,´
tanto <citebib id="DieBibel"/> como <citebib id="DiosHablaHoy"/> dicen
`paganos.´</rf></rb>
<t xml:lang="es">? </t>
</fr>
</sv>
<sv id="Mateo-5-48">
<fr>Therefore you shall be perfect, just as your
Father in heaven is perfect.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2071,1,"><wi type="G" value="5210,3,">sean</wi></wi>
<wi type="G" value="5046,4,">perfectos</wi>,
<wi type="G" value="5618,5,">tal como</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="5216,8,">su</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="3588,9,">que está</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3772,12,">el cielo</wi>
<wi type="G" value="2076,14,">es</wi>
<wi type="G" value="5046,13,">perfecto</wi>. </t>
</fr>
</sv></cm></sc>
