<sc id="Mateo-15">
<cm>
<sv id="Mateo-15-1">
Then Pharisees and scribes came to Jesus from Jerusalem, saying,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="5330,10,">los fariseos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1122,8,">los escribas</wi>
<wi type="G" value="4334,2,">fueron</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">donde Jesús</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="575,6,">desde</wi>
<wi type="G" value="2414,7,">Jerusalén</wi>,
<wi type="G" value="3004,11,">diciendo</wi>, </t>
</sv>
<sv id="Mateo-15-2">
«Why do your disciples disobey the tradition of the elders? For they
don´t wash their hands when they eat bread.»
<t xml:lang="es">«¿<wi type="G" value="1223,1,"/><wi type="G" value="5101,2,">Por qué</wi>
<wi type="G" value="4675,5,">tus</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="3845,6,">desobedecen</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3862,8,">la tradición</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4245,10,">de los mayores</wi>?
<wi type="G" value="1063,12,">Pues</wi>
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="3538,13,">lavan</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">sus</wi>
<wi type="G" value="5495,15,">manos</wi>
<wi type="G" value="3752,17,">cuando</wi>
<wi type="G" value="2068,19,">comen</wi>
<wi type="G" value="740,18,">pan</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-15-3">
He answered them,
<t xml:lang="es"><wi type="G" value="1161,2,"/>Él
<wi type="G" value="3588,1,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«Why do you also disobey the commandment of
God because of your tradition?
<t xml:lang="es">«¿<wi type="G" value="1223,6,"/><wi type="G" value="5101,7,">Por qué</wi>
<wi type="G" value="2532,8,">también</wi>
<wi type="G" value="3845,10,">desobedecen</wi>
<wi type="G" value="5210,9,">ustedes</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1785,12,">los mandamientos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2316,14,">de Dios</wi>
<wi type="G" value="1223,15,">a causa</wi> de
<wi type="G" value="3588,16,"/>
<wi type="G" value="5216,18,">su</wi>
<wi type="G" value="3862,17,">tradición</wi>? </t>
</fr>
</sv>
<sv id="Mateo-15-4"><fr>
For God commanded, `Honor your father and
your mother,´ and, `He who speaks evil of father or mother, let him be put to
death.´
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2316,3,">Dios</wi>
<wi type="G" value="1781,4,">ordenó</wi>, <wi type="G" value="3004,5,"/>
`<wi type="G" value="5091,6,">Honren</wi> a
<wi type="G" value="3588,7,"/>
<wi type="G" value="4675,9,">su</wi>
<wi type="G" value="3962,8,">padre</wi>
<wi type="G" value="2532,10,">y</wi> a su
<wi type="G" value="3588,11,"/>
<wi type="G" value="3384,12,">madre</wi>,´
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
`<wi type="G" value="2551,15,">Aquel que hable mal</wi>
de su
<wi type="G" value="3962,16,">padre</wi>
<wi type="G" value="2228,17,">o</wi>
<wi type="G" value="3384,18,">madre</wi>,
</t>
<rb xml:lang="es"><wi type="G" value="5053,20,">que le llegue</wi>
<wi type="G" value="2288,19,">la muerte</wi><rf><citebib id="WEB"/>
dice `que sea puesto a la muerte,´ <citebib id="KJV2003"/> dice
`que muera la muerte.´ De acuerdo a <citebib id="Thayer-BLB"/> los significados
de las palabras griegas `thanatos teleutao´ son respectivamente `muerte´ y
`terminar, completar, cerrar,´
<citebib id="RV1995"/> dice `sea condenado a muerte.´</rf></rb>
<t xml:lang="es">.´ </t>
</fr>
</sv>
<sv id="Mateo-15-5"><fr>
But you say, `Whoever may tell his father or his mother,
«Whatever help you might otherwise have gotten from me is a gift devoted to
God,»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5210,1,">ustedes</wi>
<wi type="G" value="3004,3,">dicen</wi>,
`<wi type="G" value="3739,4,">Cualquiera</wi> <wi type="G" value="302,5,"/>
<wi type="G" value="2036,6,">puede decirle</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3962,8,">a</wi> su
<wi type="GC" value="8">padre</wi>
<wi type="G" value="2228,9,">o</wi> a su
<wi type="G" value="3588,10,"/>
<wi type="G" value="3384,11,">madre</wi> «</t>
<rb xml:lang="es"><wi type="G" value="3739,13,">Cualquier</wi> ayuda  que

<wi type="G" value="5623,17,">pudieras haber recibido</wi>
<wi type="G" value="1437,14,"/>
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="1700,16,">mi</wi>
es
<wi type="G" value="1435,12,">un regalo que ofrezco a Dios</wi><rf><citebib id="DieBibel"/>
dice `Lo que te debo, lo aclaro como ofrenda a Dios,´
<citebib id="DiosHablaHoy"/> dice `No puedo ayudarte, porque
todo lo que tengo lo he ofrecido a Dios,´ <citebib id="Peshitta"/>
dice `mi ofrenda es lo que hubieras ganado de mí,´
<citebib id="KJV2003"/> dice `es un regalo lo que sea que pudieras
haber recibido de mí,' <citebib id="Thayer-BLB"/> dice que una de las
traducciones de la palabra griega doron es `sacrificios y otros regalos
ofrecidos a Dios.'</rf></rb>
<t xml:lang="es">,» </t>
</fr>
</sv>
<sv id="Mateo-15-6"><fr>
he shall not honor his father or mother.´ You have
made the commandment of God void because of your tradition.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> entonces </t>
<rb xml:lang="es"><wi type="G" value="3756,2,">no</wi>
<wi type="G" value="5091,4,">honraría</wi>
<wi type="G" value="3361,3,"/>a
<wi type="G" value="3588,5,"/>
<wi type="G" value="846,7,">su</wi>
<wi type="G" value="3962,6,">padre</wi>
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3384,10,">madre</wi><rf>
<citebib id="DiosHablaHoy"/> dice `y que cualquiera
que diga esto, ya no está obligado a ayudar a su padre o a su madre,´
<citebib id="Peshitta"/> dice `entonces no necesita honrar a su padre
o a su madre,´
<citebib id="RV1960"/> dice `ya no ha de honrar a su padre o a su madre.'</rf></rb>
<t xml:lang="es">.´ <wi type="G" value="2532,12,">Así</wi>
<wi type="G" value="208,13,">han anulado</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1785,15,">los mandamientos</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2316,17,">de Dios</wi>
<wi type="G" value="1223,18,">a causa</wi> de
<wi type="G" value="3588,19,"/>
<wi type="G" value="5216,21,">su</wi>
<wi type="G" value="3862,20,">tradición</wi>. </t>
</fr>
</sv>
<sv id="Mateo-15-7"><fr>
You hypocrites!
Well did Isaiah prophesy of you, saying,
<t xml:lang="es">¡<wi type="G" value="5273,1,">Hipócritas</wi>!
<wi type="G" value="2573,2,">Bien</wi>
<wi type="G" value="4395,3,">hizo</wi>
<wi type="G" value="2268,6,">Isaías</wi>
<wi type="GC" value="3">profecía</wi>
<wi type="G" value="4012,4,">sobre</wi>
<wi type="G" value="5216,5,">ustedes</wi>,
<wi type="G" value="3004,7,">al decir</wi>, </t>
</fr></sv></cm><cm type="PO">
<sv id="Mateo-15-8">
<fr>`These people draw near to me with their mouth,
<t xml:lang="es">`</t>
<rb xml:lang="es"><wi type="G" value="3778,5,">Esta</wi>
<wi type="G" value="2992,4,">gente</wi>
<wi type="G" value="1448,1,">se acerca</wi>
<wi type="G" value="3427,2,">a mí</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4750,7,">con</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="GC" value="7">boca</wi><rf><citebib id="Peshitta"/>
no dice esta parte, <citebib id="RV1960"/> dice `Este pueblo de labios me
honra.'</rf></rb>
<t xml:lang="es">, </t>
<cl/>
And honor me with their lips;
<t xml:lang="es"><wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3165,12,">me</wi>
<wi type="G" value="5091,13,">honra</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5491,11,">con</wi> sus
<wi type="GC" value="11">labios</wi>; </t>
<cl/>
But their heart is far from me.
<t xml:lang="es">
<wi type="G" value="3588,14,"/>
<wi type="G" value="1161,15,">Pero</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="G" value="2588,16,">corazón</wi>
<wi type="G" value="568,19,">está</wi>
<wi type="G" value="4206,18,">lejos</wi>
<wi type="G" value="575,20,">de</wi>
<wi type="G" value="1700,21,">mí</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-15-9"><fr>
And in vain do they worship me,
<t xml:lang="es"><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="3155,1,">en vano</wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="G" value="4576,3,">alaban</wi>, </t>
<cl/>
Teaching as doctrine rules made by men.´»
<rb xml:lang="es">mientras<rf>Ni <citebib id="WEB"/> ni
<citebib id="TR"/> dicen `mientras,´ pero
si lo dice <citebib id="Peshitta"/></rf></rb>
<t xml:lang="es"> <wi type="G" value="1321,5,">enseñan</wi> como
<wi type="G" value="1319,6,">doctrinas</wi>
<wi type="G" value="1778,7,">reglas</wi>
<wi type="G" value="444,8,">hechas por hombres</wi>.´» </t>
</fr>



</sv></cm><cm>
<sv id="Mateo-15-10">
He summoned the multitude, and said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4341,2,">Llamó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3793,4,">a la multitud</wi>, y
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="2036,5,">dijo</wi>, </t>
<fr>«Hear, and understand.
<t xml:lang="es">«<wi type="G" value="191,7,">Escuchen</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4920,9,">entiendan</wi>. </t>
</fr>
</sv>
<sv id="Mateo-15-11"><fr>
That which enters into the mouth doesn´t defile the man; but that which
proceeds out of the mouth, this defiles the man.»
<t xml:lang="es"><wi type="G" value="3756,1,">No</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="1525,3,">es aquello que entra</wi>
<wi type="G" value="1519,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4750,6,">la boca</wi>
<wi type="G" value="2840,7,">lo que hace impuro</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">al hombre</wi>;
<wi type="G" value="235,10,">sino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1607,12,">lo que sale</wi>
<wi type="G" value="1537,13,">de</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4750,15,">la</wi> boca,
<wi type="G" value="5124,16,">eso</wi>
es
<wi type="G" value="2840,17,">lo que hace impuro</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="444,19,">al hombre</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-15-12">
Then the disciples came, and said to him, «Do you know that the
Pharisees were offended, when they heard this saying?»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3101,4,">discípulos</wi>
<wi type="G" value="4334,2,">vinieron</wi>, y
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="2036,6,">dijeron</wi>,
«¿<wi type="G" value="1492,8,">Sabes</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5330,11,">los fariseos</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="4624,15,">se ofendieron</wi>,
<wi type="G" value="191,12,">cuando escucharon</wi>
<wi type="G" value="3056,14,">lo que decías</wi>?» </t>
</sv></cm><cm>
<sv id="Mateo-15-13">
But he answered,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="611,3,">Él contestó</wi>,<wi type="G" value="2036,4,"/> </t>
<fr>«Every plant which my heavenly Father didn´t plant
will be uprooted.
<t xml:lang="es">«<wi type="G" value="3956,5,">Toda</wi>
<wi type="G" value="5451,6,">planta</wi>
<wi type="G" value="3739,7,">que</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3962,11,">Padre</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3770,14,">celestial</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="5452,9,">plantó</wi>
<wi type="G" value="1610,15,">sera sacada de raíz</wi>. </t>
</fr>
</sv>
<sv id="Mateo-15-14"><fr>
Leave them alone. They are blind guides of the blind.
If the blind guide the blind, both will fall into a pit.»
<t xml:lang="es"><wi type="G" value="863,1,"><wi type="G" value="846,2,">Déjenlos</wi></wi>.
<wi type="G" value="1526,4,">Son</wi>
<wi type="G" value="3595,3,">guías</wi>
<wi type="G" value="5185,5,">ciegos</wi>
<wi type="G" value="5185,6,">de los ciegos</wi>.
<wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="1437,10,">si</wi>
<wi type="G" value="5185,7,">el ciego</wi>
<wi type="G" value="3594,11,">guia</wi>
<wi type="G" value="5185,9,">al ciego</wi>,
<wi type="G" value="297,12,">ambos</wi>
<wi type="G" value="4098,15,">caerán</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="999,14,">un hoyo</wi>.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-15-15">
Peter answered him, «Explain the parable to us.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4074,4,">Pedro</wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="611,1,">contestó</wi>
<wi type="G" value="2036,5,"/>, «</t>
<rb xml:lang="es"><wi type="G" value="5419,7,"><wi type="G" value="2254,8,">Explícanos</wi></wi><rf><citebib id="Peshitta"/> agrega antes
`Mi Señor.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3778,11,">esta</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3850,10,">parábola</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-15-16">
So Jesus said,
<t xml:lang="es"><wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,">entonces</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Do you also still not understand?
<t xml:lang="es">«¿
<wi type="G" value="2532,6,">Tampoco</wi>
<wi type="G" value="2075,9,"><wi type="G" value="5210,7,"><wi type="G" value="801,8,">entienden</wi></wi></wi>
<wi type="G" value="188,5,">aún</wi>? </t>
</fr>
</sv>
<sv id="Mateo-15-17"><fr>
Don´t you understand that whatever goes
into the mouth passes into the belly, and then out of the body?
<t xml:lang="es">¿<wi type="G" value="3768,1,">No</wi>
<wi type="G" value="3539,2,">entienden</wi>
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="3956,4,">cualquier cosa</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1531,6,">que entre</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4750,9,">la boca</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5562,13,">pasa</wi>

<wi type="G" value="1519,10,">al</wi>
<wi type="G" value="2836,12,">estomago</wi>
<wi type="G" value="2532,14,">y</wi> después
<wi type="G" value="1544,17,">va</wi>
<wi type="G" value="1519,15,">al</wi>
<wi type="G" value="856,16,">inodoro</wi>?  </t>
</fr>
</sv>
<sv id="Mateo-15-18"><fr>
But the things which proceed out of the mouth
come out of the heart, and they defile the man.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
lo que
<wi type="G" value="1607,3,">sale</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="4750,6,">la boca</wi>,
<wi type="G" value="1831,10,">viene</wi>
<wi type="G" value="1537,7,">del</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2588,9,">corazón</wi>,
<wi type="G" value="2548,11,">y esto</wi>
<wi type="G" value="2840,12,">hace impuro</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="444,14,">al hombre</wi>. </t>
</fr>
</sv>
<sv id="Mateo-15-19"><fr>
For out of the heart
come forth evil thoughts, murders, adulteries, sexual sins, thefts, false
testimony, and blasphemies.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1537,1,">del</wi>
<wi type="G" value="2588,4,">corazón</wi>
<wi type="G" value="1831,5,">proceden</wi>
<wi type="G" value="4190,7,">malos</wi>
<wi type="G" value="1261,6,">pensamientos</wi>,
<wi type="G" value="5408,8,">muerte</wi>,
<wi type="G" value="3430,9,">adulterio</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4202,10,">pecados sexuales</wi><rf>
<citebib id="WEB"/> dice `pecados sexuales,´ <citebib id="KJV2003"/> dice
`fornicación.´ De acuerdo a <citebib id="Thayer-BLB"/> la palabra
griega `porneia´ <!-- pi omikron ro nu epsilon iota alpha --> se refiere
en general a todo acto sexual ilícito, aunque en otros pasajes la hemos
traducido como `fornicación´ (ver notas al pie de Mat 5:9 y Mat 19:9).</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2829,11,">robo</wi>,
<wi type="G" value="5577,12,">falsos testimonios</wi> y
<wi type="G" value="988,13,">blasfemias</wi>. </t>
</fr>
</sv>
<sv id="Mateo-15-20"><fr>
These are the things which defile the man;
but to eat with unwashed hands doesn´t defile the man.»
<t xml:lang="es"><wi type="G" value="5023,1,">Estas</wi>
<wi type="G" value="2076,2,">son</wi> las cosas
<wi type="G" value="3588,3,"/>
<wi type="G" value="2840,4,">que hacen impuro</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="444,6,">al hombre</wi>;
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="5315,11,">comer</wi>
sin <wi type="G" value="449,9,">lavarse</wi>
<wi type="G" value="5495,10,">las manos</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="2840,13,">hace impuro</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,15,">al hombre</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-15-21">
Jesus went out from there, and withdrew into the region of Tyre and
Sidon.
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="1831,2,">salió</wi>
<wi type="G" value="1564,3,">de allí</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="402,6,">y se dirigió</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"/> </t>
<rb xml:lang="es"><wi type="G" value="3313,9,">la región</wi><rf><citebib id="WEB"/>
dice `la región,´ <citebib id="KJV2003"/> dice `las costas,´ <citebib id="Thayer-BLB"/> dice que la palabra griega `meros´ traduce parte.</rf></rb>
<t xml:lang="es">
<wi type="G" value="5184,10,">de Tiro</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4605,12,">Sidón</wi>. </t>
</sv>
<sv id="Mateo-15-22">
Behold, a Canaanite woman came out from those borders, and
cried, saying, «Have mercy on me, Lord, you son of David! My daughter is
severely demonized!»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Ocurrió</wi> que
<wi type="G" value="1135,3,">una mujer</wi>
<wi type="G" value="5478,4,">cananea</wi>
<wi type="G" value="1831,9,"><wi type="G" value="575,5,">llego</wi></wi> de
<wi type="G" value="1565,8,">aquellas</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3725,7,">fronteras</wi>,
<wi type="G" value="2905,10,">llorando</wi> y
<wi type="G" value="3004,12,"><wi type="G" value="846,11,">diciendole</wi></wi>,
«¡<wi type="G" value="1653,13,">Ten piedad</wi>
<wi type="G" value="3165,14,">de mi</wi>,
<wi type="G" value="2962,15,">Señor</wi>, tu
<wi type="G" value="5207,16,">hijo</wi>
<wi type="G" value="1138,17,">de David</wi>!
<wi type="G" value="3588,18,"/>
¡<wi type="G" value="3450,20,">Mi</wi>
<wi type="G" value="2364,19,">hija</wi>
<wi type="G" value="1139,22,">está</wi>
<wi type="G" value="2560,21,">severamente</wi>
<wi type="GC" value="22">endemoniada</wi>!» </t>

</sv></cm><cm>
<sv id="Mateo-15-23">
But he answered her not a word.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> Él
<wi type="G" value="3756,3,">no</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="611,4,">contestó</wi> ni
<wi type="G" value="3056,6,">una palabra</wi>. </t>

<cl/>
His disciples came and begged him, saying, «Send her away; for she cries
after us.»
<t xml:lang="es"><wi type="G" value="2532,7,">Y</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3101,10,">discípulos</wi>
<wi type="G" value="4334,8,">vinieron</wi> y
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="2065,12,">rogaron</wi>,
<wi type="G" value="3004,14,">diciendo</wi>, «</t>
<rb xml:lang="es"><wi type="G" value="630,15,;846,16,">Envíala de
regreso</wi><rf><citebib id="DieBibel"/> dice
`Libérala (de su preocupación),´ <citebib id="KJV2003"/> dice `envíala
lejos,' <citebib id="RV1960"/> dice `despidela.'</rf></rb>
<t xml:lang="es">; <wi type="G" value="3754,17,">pues</wi>
<wi type="G" value="2896,18,">ella llora</wi>
<wi type="G" value="3693,19,">detrás</wi> de
<wi type="G" value="2257,20,">nosotros</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-15-24">
But he answered,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="611,3,">Él contestó</wi>,
<wi type="G" value="2036,4,"/> </t>
<fr>«I wasn´t sent to anyone but the lost sheep of the
house of Israel.»
<t xml:lang="es">«<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="649,6,">fui enviado</wi> <wi type="G" value="1487,7,"/>
a otros
<wi type="G" value="3361,8,">más</wi> que
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4263,11,">las ovejas</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="622,13,">perdidas</wi>
<wi type="G" value="3624,14,">de la casa</wi>
<wi type="G" value="2474,15,">de Israel</wi>.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-15-25">
But she came and worshiped him, saying, «Lord, help me.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="2064,3,">ella fue</wi>
y <wi type="G" value="846,5,">lo</wi>
<wi type="G" value="4352,4,">alabó</wi>
<wi type="G" value="3004,6,">diciendo</wi>,
«<wi type="G" value="2962,7,">Señor</wi>,
<wi type="G" value="997,8,"><wi type="G" value="3427,9,">ayúdame</wi></wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-15-26">
But he answered,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Más</wi>
<wi type="G" value="611,3,"><wi type="G" value="2036,4,">Él le contestó</wi></wi>, </t>
<fr>«It is not appropriate to take the children´s bread and throw it
to the dogs.»
<t xml:lang="es">«<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="2570,7,">apropiado</wi>
<wi type="G" value="2983,8,">tomar</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="740,10,">el pan</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5043,12,">de los niños</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="906,14,">tirarlo</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2952,16,">a los perros</wi>.» </t>
</fr>
</sv></cm>

<cm>
<sv id="Mateo-15-27">
But she said, «Yes, Lord, but even the dogs eat the crumbs which fall
from their masters´ table.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2036,3,">ella dijo</wi>,
«
<wi type="G" value="3483,4,">Si</wi>,
<wi type="G" value="2962,5,">Señor</wi>, <wi type="G" value="2532,6,"/>pero
<wi type="G" value="1063,7,">aún</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2952,9,">los perros</wi>
<wi type="G" value="2068,10,">comen</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5589,13,">los pedazos</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4098,15,">que caen</wi>
<wi type="G" value="575,16,">de</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5132,18,">la mesa</wi>
<wi type="G" value="3588,19,"/>
de
<wi type="G" value="846,21,">sus</wi>
<wi type="G" value="2962,20,">amos</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-15-28">
Then Jesus answered her,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="611,2,"><wi type="G" value="2036,5,">contestó</wi></wi>, </t>
<fr>«Woman, great is your faith! Be it done to you even as you desire.»
<t xml:lang="es">«¡<wi type="G" value="5599,7,"/><wi type="G" value="1135,8,">Mujer</wi>,
<wi type="G" value="3173,9,">grande</wi>
es
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4102,12,">fe</wi>!
<wi type="G" value="1096,13,">Que se</wi>
<wi type="G" value="4671,14,">te</wi>
<wi type="GC" value="13">cumpla</wi>
<wi type="G" value="5613,15,">como</wi>
<wi type="G" value="2309,16,">has deseado</wi>.» </t>
</fr> And her daughter was healed from that hour.
<t xml:lang="es"><wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="2364,20,">hija</wi>
<wi type="G" value="2390,18,">fue sanada</wi>
<wi type="G" value="575,22,">desde</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="1565,25,">esa</wi>
<wi type="G" value="5610,24,">hora</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-15-29">
Jesus departed there, and came near to the sea of Galilee; and he went
up into the mountain, and sat there.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="3327,2,">partió</wi>
<wi type="G" value="1564,3,">de allí</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="2064,6,">y llegó</wi>
<wi type="G" value="3844,7,">cerca</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2281,9,">del mar</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1056,11,">de Galilea</wi>;
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="305,13,">subió</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="3735,16,">una montaña</wi>
<wi type="G" value="2521,17,">y se sentó</wi>
<wi type="G" value="1563,18,">allí</wi>. </t>
</sv>
<sv id="Mateo-15-30">
Great multitudes came to him,
having with them the lame, blind, mute, maimed, and many others, and they put
them down at his feet. He healed them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,5,">Grandes</wi>
<wi type="G" value="3793,4,">multitudes</wi>
<wi type="G" value="4334,2,">fueron</wi> donde
<wi type="G" value="846,3,">Él</wi>,
<wi type="G" value="2192,6,">llevando</wi>
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="1438,8,">ellos</wi>
<wi type="G" value="5560,9,">cojos</wi>,
<wi type="G" value="5185,10,">ciegos</wi>,
<wi type="G" value="2974,11,">sordos</wi>,
<wi type="G" value="2948,12,">impedidos</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4183,15,">muchos</wi>
<wi type="G" value="2087,14,">otros</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="846,18,">los</wi>
<wi type="G" value="4496,17,">pusieron</wi>
<wi type="G" value="3844,19,">a</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="4228,21,">los pies</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2424,23,">de Jesús</wi>.
<wi type="G" value="2532,24,">Y</wi>
<wi type="G" value="2323,25,">Él</wi>
<wi type="G" value="846,26,">los</wi>
<wi type="GC" value="25">sanó</wi>, </t>
</sv>
<sv id="Mateo-15-31">
so that the multitude wondered
when they saw the mute speaking, injured whole, lame walking, and blind
seeingand they glorified the God of Israel.
<t xml:lang="es"><wi type="G" value="5620,1,">así que</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3793,3,">la multitud</wi>
<wi type="G" value="2296,4,">se maravilló</wi>
<wi type="G" value="991,5,">cuando vieron</wi>
<wi type="G" value="2974,6,">a los mudos</wi>
<wi type="G" value="2980,7,">hablando</wi>,
<wi type="G" value="2948,8,">a los heridos</wi>
<wi type="G" value="5199,9,">sanados</wi>,
<wi type="G" value="5560,10,">a los cojos</wi>
<wi type="G" value="4043,11,">caminando</wi>,

<wi type="G" value="2532,12,"/><wi type="G" value="5185,13,">a los ciegos</wi>
<wi type="G" value="991,14,">viendo</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1392,16,">dieron gloria</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2316,18,">al Dios</wi>
<wi type="G" value="2474,19,">de Israel</wi>. </t>
</sv></cm>
<cm>
<sv id="Mateo-15-32">
Jesus summoned his disciples and said,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="4341,4,">llamó</wi> a
<wi type="G" value="3588,5,"/>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3101,6,">discípulos</wi> y les
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«I have compassion on the
multitude, because they continue with me now three days and have nothing to
eat. I don´t want to send them away fasting, or they might faint on the
way.»
<t xml:lang="es">«<wi type="G" value="4697,9,">Tengo compasión</wi>
<wi type="G" value="1909,10,">por</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3793,12,">la multitud</wi>,
<wi type="G" value="3754,13,">pues</wi>
<wi type="G" value="4357,17,"><wi type="G" value="3427,18,">han continuado conmigo</wi></wi>
<wi type="G" value="2235,14,">por</wi>
<wi type="G" value="5140,16,">tres</wi>
<wi type="G" value="2250,15,">días</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2192,21,"><wi type="G" value="3756,20,">no tienen nada</wi></wi>
<wi type="G" value="5101,22,">para</wi>
<wi type="G" value="5315,23,">comer</wi>.  <wi type="G" value="2532,24,"/>
<wi type="G" value="3756,28,">No</wi>
<wi type="G" value="2309,29,">quiero</wi>
<wi type="G" value="630,25,"><wi type="G" value="846,26,">enviarlos</wi></wi> de regreso
<wi type="G" value="3523,27,">en ayunas</wi>,
<wi type="G" value="3379,30,">o</wi>
<wi type="G" value="1590,31,">ellos podrían debilitarse</wi>
<wi type="G" value="1722,32,">en</wi>
<wi type="G" value="3588,33,"/>
<wi type="G" value="3598,34,">el camino</wi>.» </t>
</fr>
</sv></cm>
<cm>
<sv id="Mateo-15-33">
The disciples said to him, «Where should we get so many loaves in a
deserted place as to satisfy so great a multitude?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,6,">Sus</wi>
<wi type="G" value="3101,5,">discípulos</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3004,2,">dijeron</wi>,
«¿<wi type="G" value="4159,7,">Donde</wi>
<wi type="G" value="2254,8,">conseguiríamos</wi>
<wi type="G" value="5118,12,">tanto</wi>
<wi type="G" value="740,11,">pan</wi>
<wi type="G" value="1722,9,">en</wi>
un
<wi type="G" value="2047,10,">lugar desierto</wi>,
<wi type="G" value="5620,13,">como</wi>
<wi type="G" value="5526,14,">para satisfacer</wi> a
<wi type="G" value="5118,16,">tan grande</wi>
<wi type="G" value="3793,15,">multitud</wi>?» </t>

</sv></cm><cm>
<sv id="Mateo-15-34">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«How many loaves do you  have?»
<t xml:lang="es">«¿<wi type="G" value="4214,6,">Cuántos</wi>
<wi type="G" value="740,7,">panes</wi>
<wi type="G" value="2192,8,">tienen</wi>?» </t>
</fr>
<cl/>
They said, «Seven, and a few small fish.»
<t xml:lang="es">
<wi type="G" value="3588,9,"/>
<wi type="G" value="1161,10,"/>
<wi type="G" value="2036,11,">Ellos le dijeron</wi>,
«<wi type="G" value="2033,12,">Siete</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3641,14,">unos pocos</wi>
<wi type="G" value="2485,15,">pescaditos</wi>.» </t>
</sv></cm>
<cm>
<sv id="Mateo-15-35">
He commanded the multitude to sit down on the ground;
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2753,2,">Él le ordenó</wi>
<wi type="G" value="3588,3,"/>
a <wi type="G" value="3793,4,">la multitud</wi>
<wi type="G" value="377,5,">sentarse</wi>
<wi type="G" value="1909,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1093,8,">el piso</wi>; </t>
</sv>
<sv id="Mateo-15-36">
and he took
the seven loaves and the fish. He gave thanks and broke them, and gave to the
disciples, and the disciples to the multitudes.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="2983,2,">tomó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="740,5,">los</wi>
<wi type="G" value="2033,4,">siete</wi>
<wi type="GC" value="5">panes</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2486,8,">los pescados</wi>.
<wi type="G" value="2168,9,">Dio gracias</wi>,  lo
<wi type="G" value="2806,10,">partió</wi>,
<wi type="G" value="2532,11,">y</wi> lo
<wi type="G" value="1325,12,">entregó</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3101,14,">a</wi>
<wi type="G" value="846,15,">sus</wi>
<wi type="GC" value="14">discípulos</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="1161,17,">y</wi>
<wi type="G" value="3101,18,">los discípulos</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3793,20,">a las multitudes</wi>. </t>
</sv>
<sv id="Mateo-15-37">
They all ate, and were
filled. They took up seven baskets full of the broken pieces that were left
over.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3956,3,">Todos</wi>
<wi type="G" value="5315,2,">comieron</wi>,
<wi type="G" value="2532,4,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="5526,5,">se saciaron</wi><rf>`se saciaron'
es tomado de <citebib id="RV1960"/>.</rf></rb>
<t xml:lang="es">.
<wi type="G" value="2532,6,"/>
<wi type="G" value="142,7,">Reunieron</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2033,12,">siete</wi>
<wi type="G" value="4711,13,">canastos</wi>
<wi type="G" value="4134,14,">llenos</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2801,11,">de los pedazos</wi>
<wi type="G" value="4052,9,">sobrantes</wi>. </t>
</sv>
<sv id="Mateo-15-38">
Those who ate were four thousand men, besides women and children.
<t xml:lang="es"><wi type="G" value="2068,3,">Quienes comieron</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="2258,4,">eran</wi>
<wi type="G" value="5070,5,">cuatro mil</wi>
<wi type="G" value="435,6,">hombres</wi>,
<wi type="G" value="5565,7,">además</wi> de
<wi type="G" value="1135,8,">mujeres</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3813,10,">niños</wi>. </t>
</sv>
<sv id="Mateo-15-39">
Then he sent away the multitudes, got into the boat, and came into the
borders of Magdala.
<t xml:lang="es"><wi type="G" value="2532,1,">Entonces</wi>
<wi type="G" value="630,2,">Él envió de regreso</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3793,4,">a la multitud</wi>,
<wi type="G" value="1684,5,">subió</wi> al
<wi type="G" value="1519,6,"/>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4143,8,">bote</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2064,10,">fue</wi>
<wi type="G" value="1519,11,">a</wi> <wi type="G" value="3588,12,"/></t>
<rb xml:lang="es"><wi type="G" value="3725,13,">las fronteras</wi><rf>
<citebib id="WEB"/> dice `los bordes,´ <citebib id="KJV2003"/> y
<citebib id="RV1960"/> dicen `las costas,´ según
<citebib id="Thayer-BLB"/> la palabra griega `horion' puede traducirse
com fronteras.</rf></rb>
<t xml:lang="es"> <wi type="G" value="3093,14,">de Magadán</wi>. </t>

</sv></cm></sc>
