<sc id="Mateo-13">
<cm>
<sv id="Mateo-13-1">
On that day Jesus went out of the house, and sat by the seaside.
<t xml:lang="es"><wi type="G" value="2250,4,">El</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1722,1,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1565,5,">mismo</wi>
<wi type="GC" value="4">día</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="1831,6,">salió</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="575,9,">de</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3614,11,">la casa</wi>,
<wi type="G" value="2521,12,">y se sentó</wi>
<wi type="G" value="3844,13,">cerca al</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2281,15,">mar</wi>. </t>
</sv>
<sv id="Mateo-13-2">
Great multitudes gathered to him, so that he entered into a boat, and
sat, and all the multitude stood on the beach.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,6,">Grandes</wi>
<wi type="G" value="3793,5,">multitudes</wi>
<wi type="G" value="4863,2,">se reunieron</wi>
<wi type="G" value="4314,3,">con</wi>
<wi type="G" value="846,4,">Él</wi>,
<wi type="G" value="5620,7,">así que</wi> <wi type="G" value="846,8,"/>Jesús
<wi type="G" value="1684,12,">entró</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4143,11,">un bote</wi>,
<wi type="G" value="2521,13,">y se sentó</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3793,17,">la multitud</wi>
<wi type="G" value="3956,15,">completa</wi>
<wi type="G" value="2476,21,">se quedó</wi>
<wi type="G" value="1909,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="123,20,">la playa</wi>. </t>
</sv>
<sv id="Mateo-13-3">
He spoke to them many things in parables, saying,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,3,">Les</wi>
<wi type="G" value="2980,2,">habló</wi>
<wi type="G" value="4183,4,">muchas cosas</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="3850,6,">parábolas</wi>,
<wi type="G" value="3004,7,">diciendo</wi>, </t>
<fr>«Behold, a farmer went out to sow.
<t xml:lang="es">«<wi type="G" value="2400,8,">Observen</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="4687,11,">un sembrador</wi>
<wi type="G" value="1831,9,">salió</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4687,13,">a sembrar</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-4"><fr>
As he
sowed, some seeds fell by the roadside, and the birds came and devoured them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1722,2,">Mientras</wi>
<wi type="G" value="846,5,"><wi type="G" value="4687,4,">sembraba</wi></wi>, <wi type="G" value="3588,3,"/>
<wi type="G" value="3739,6,">algunas</wi> <wi type="G" value="3303,7,"/>
semillas <wi type="G" value="4098,8,">cayeron</wi>
<wi type="G" value="3844,9,">a</wi> <wi type="G" value="3588,10,"/>
<wi type="G" value="3598,11,">la carretera</wi>,
<wi type="G" value="2532,12,">y</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="4071,15,">los pájaros</wi>
<wi type="G" value="2064,13,">vinieron</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="846,18,">las</wi>
<wi type="G" value="2719,17,">devoraron</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-5"><fr>
Others fell on rocky ground, where they didn´t have much soil, and
immediately they sprang up, because they had no depth of earth.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="243,1,">Algunas</wi>
<wi type="G" value="4098,3,">cayeron</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4075,6,">tierra pedregosa</wi>,
<wi type="G" value="3699,7,">donde</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="2192,9,">tenían</wi>
<wi type="G" value="4183,11,">mucha</wi>
<wi type="G" value="1093,10,">tierra</wi>,
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2112,13,">de inmediato</wi>
<wi type="G" value="1816,14,">crecieron</wi>,
<wi type="G" value="1223,15,">porque</wi> <wi type="G" value="3588,16,"/>
<wi type="G" value="3361,17,">no</wi>
<wi type="G" value="2192,18,">tenían</wi>
<wi type="G" value="899,19,">profundidad</wi> en
<wi type="G" value="1093,20,">la tierra</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-6"><fr>
When the
sun had risen, they were scorched. Because they had no root, they withered
away.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2246,1,">Cuando el sol</wi>
<wi type="G" value="393,3,">subió</wi>,
<wi type="G" value="2739,4,">se quemaron.</wi>
<wi type="G" value="2532,5,"/>
<wi type="G" value="1223,6,">Porque</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3361,8,">no</wi>
<wi type="G" value="2192,9,">tenían</wi>
<wi type="G" value="4491,10,">raíz</wi>,
<wi type="G" value="3583,11,">se secaron</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-7"><fr>
Others fell among thorns. The thorns grew up and choked them;
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="243,1,">otras</wi>
<wi type="G" value="4098,3,">cayeron</wi>
<wi type="G" value="1909,4,">entre</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="173,6,">espinas</wi>. <wi type="G" value="2532,7,"/>
<wi type="G" value="3588,9,"/><wi type="G" value="173,10,">Las espinas</wi>
<wi type="G" value="305,8,">crecieron</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,13,">las</wi>
<wi type="G" value="638,12,">detuvieron</wi>; </t>
</fr>
</sv>
<sv id="Mateo-13-8"><fr>
and others fell on good soil, and yielded fruit: some one hundred times
as much, some sixty, and some thirty.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="243,1,">otras</wi>
<wi type="G" value="4098,3,">cayeron</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="1093,6,">tierra</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="2570,8,">buena</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="1325,10,">dieron</wi>
<wi type="G" value="2590,11,">fruto</wi>: <wi type="G" value="3303,13,"/>
<wi type="G" value="3739,12,">algunas</wi>
<wi type="G" value="1540,14,">cien veces</wi>,
<wi type="G" value="1161,16,"/><wi type="G" value="3739,15,">algunas</wi>
<wi type="G" value="1835,17,">sesenta</wi>
<wi type="G" value="1161,19,">y</wi>
<wi type="G" value="3739,18,">otras</wi>
<wi type="G" value="5144,20,">treinta</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-9"><fr>
He who has ears to hear, let him hear.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2192,2,">Aquel que tenga</wi>
<wi type="G" value="3775,3,">oídos</wi>
<wi type="G" value="191,4,">para escuchar</wi>,
<wi type="G" value="191,5,">que escuche</wi>.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-13-10">
The disciples came, and said to him, «Why do you speak to them in
parables?»
<t xml:lang="es"><wi type="G" value="3101,4,">Los discípulos</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4334,2,">fueron</wi>, y
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijeron</wi>,
<wi type="G" value="1223,7,"/>
«¿<wi type="G" value="5101,8,">Por qué</wi>
<wi type="G" value="846,12,">les</wi>
<wi type="G" value="2980,11,">hablas</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3850,10,">parábolas</wi>?» </t>
</sv></cm><cm>
<sv id="Mateo-13-11">
He answered them,
<t xml:lang="es"><wi type="G" value="611,3,">Él</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="846,5,">les</wi>
<wi type="GC" value="3">contestó</wi>,
<wi type="G" value="2036,4,">diciendo</wi> </t>
<fr>«To you it is given to know the mysteries of the
Kingdom of Heaven, but it is not given to them.
<t xml:lang="es">«<wi type="G" value="3754,6,">Porque</wi>
<wi type="G" value="5213,7,">a ustedes</wi>
<wi type="G" value="1325,8,">les es dado</wi>
<wi type="G" value="1097,9,">conocer</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3466,11,">los misterios</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="932,13,">del Reino</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="3772,15,">de los Cielos</wi>,
<wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="1325,19,">les es dado</wi>
<wi type="G" value="1565,16,">a ellos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-12"><fr>
For whoever has, to him
will be given, and he will have abundance, but whoever doesn´t have, from him
will be taken away even that which he has.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3748,1,">a quien</wi>
<wi type="G" value="2192,3,">tenga</wi>
<wi type="G" value="846,5,">a él</wi>
<wi type="G" value="1325,4,">se le dará</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4052,7,">tendrá en abundancia</wi>,
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="3748,8,">a quien</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="2192,11,">tenga</wi>, se
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="575,16,"><wi type="G" value="142,15,">quitará</wi></wi>
<wi type="G" value="2532,12,">incluso</wi>
<wi type="G" value="3739,13,">lo que</wi>
<wi type="G" value="2192,14,">tenga</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-13"><fr>
Therefore I speak to them in
parables, because seeing they don´t see, and hearing, they don´t hear,
neither do they understand.
<t xml:lang="es"><wi type="G" value="1223,1,"/><wi type="G" value="5124,2,">Por eso</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="2980,6,">hablo</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3850,4,">parábolas</wi>,
<wi type="G" value="3754,7,">porque</wi>
<wi type="G" value="991,8,">viendo</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="991,10,">ven</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="191,12,">escuchando</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="191,14,">escuchan</wi>
<wi type="G" value="3761,15,">ni</wi>
<wi type="G" value="4920,16,">entienden</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-14"><fr>
In them the prophecy of Isaiah is fulfilled, which says,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1909,3,">En</wi>
<wi type="G" value="846,4,">ellos</wi>
<wi type="G" value="378,2,">se cumple</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="4394,6,">la profecía</wi>
<wi type="G" value="2268,7,">de Isaías</wi>, <wi type="G" value="3588,8,"/>
<wi type="G" value="3004,9,">que dice</wi>, </t>
</fr><fp><fr>
`By hearing you  will hear,
<t xml:lang="es">`<wi type="G" value="189,10,">Escuchando</wi>
<wi type="G" value="191,11,">ustedes escucharán</wi>, </t>
<cl/>
And will in no way understand;
<t xml:lang="es"><wi type="G" value="2532,12,">Pero</wi>
<wi type="G" value="3756,13,"><wi type="G" value="3361,14,">no</wi></wi>
<wi type="G" value="4920,15,">entenderán</wi>; </t>
<cl/>
Seeing you  will see,
<t xml:lang="es"><wi type="G" value="2532,16,"/><wi type="G" value="991,17,">Viendo</wi>
<wi type="G" value="991,18,">ustedes verán</wi>, </t>
<cl/>
And will in no way perceive:
<t xml:lang="es"><wi type="G" value="2532,19,">pero</wi>
<wi type="G" value="3756,20,"><wi type="G" value="3361,21,">no</wi></wi></t>
<rb xml:lang="es"><wi type="G" value="1492,22,">percibirán</wi><rf><citebib id="Peshitta"/> dice
`conoceran.´</rf></rb>
<t xml:lang="es">: </t>
<cl/>
</fr>
</fp>
</sv>
<sv id="Mateo-13-15">
<fp><fr>
For this people´s heart has grown callous,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2588,4,">el corazón</wi> de
<wi type="G" value="3588,3,"/>
<wi type="G" value="5127,7,">esta</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2992,6,">gente</wi> ha crecido
<wi type="G" value="3975,1,">endurecido</wi>, </t>
<cl/>
Their ears are dull of hearing,
<t xml:lang="es"><wi type="G" value="2532,8,">Y</wi> de
<wi type="G" value="191,12,">escuchar</wi>, <wi type="G" value="3588,9,"/>
sus <wi type="G" value="3775,10,">oídos</wi>
<wi type="G" value="917,11,">no entienden</wi>, </t>
<cl/>
They have closed their eyes;
<t xml:lang="es">
<wi type="G" value="2532,13,"/>
<wi type="G" value="2576,17,">han cerrado</wi>
<wi type="G" value="846,16,">sus</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="3788,15,">ojos</wi>; </t>
<cl/>
Or else perhaps they might perceive with their eyes,
<t xml:lang="es"><wi type="G" value="3379,18,">O de lo contrario</wi> tal vez
<wi type="G" value="1492,19,">verían</wi> <wi type="G" value="3588,20,"/>
<wi type="G" value="3788,21,">con</wi> sus
<wi type="GC" value="21">ojos</wi>, </t>
<cl/>
Hear with their ears,
<t xml:lang="es"><wi type="G" value="2532,22,">y</wi>
<wi type="G" value="191,25,">escucharían</wi> <wi type="G" value="3588,23,"/>
<wi type="G" value="3775,24,">con</wi> sus
<wi type="GC" value="24">oídos</wi>, </t>
<cl/>
Understand with their heart,
<t xml:lang="es"><wi type="G" value="2532,26,">y</wi>
<wi type="G" value="4920,29,">entenderían</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="2588,28,">con</wi>
sus
<wi type="GC" value="28">corazones</wi>, </t>
<t xml:lang="es"><wi type="G" value="2532,30,">y</wi> de nuevo
<wi type="G" value="1994,31,">se convertirían</wi>; </t>
<cl/>
And I would heal them.´
<t xml:lang="es"><wi type="G" value="2532,32,">y</wi>
<wi type="G" value="2390,33,">yo</wi>
<wi type="G" value="846,34,">los</wi>
<wi type="GC" value="33">sanaría</wi>.´</t>
<rb xml:lang="es"><rf><citebib id="KJV2003"/> dice `a menos que
en algún momento vean con sus ojos, y escuchen con sus
oídos, y entendieran con su corazón, y se converitirían y
yo los sanaría,'<citebib id="DieBibel"/> dice `así con sus ojos no verán/ y
con sus oídos no escucharán,/ entonces con sus corazones/
no comprenderán,/ así que no se convertirán y yo no los
sano,´
<citebib id="RV1960"/> dice `Para que no vean con los ojos, Y oigan con los
oídos, Y con el corazón entiendan, Y se conviertan, Y yo los sane.' </rf></rb>
<!-- OJO revisar con griego -->
</fr>
</fp>

</sv></cm><cm>
<sv id="Mateo-13-16">
<fr> «But blessed are your eyes, for they see; and your ears, for they hear.
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3107,3,">benditos</wi> </t>
<rb xml:lang="es">son <wi type="G" value="5216,1,">sus</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3788,5,">ojos</wi><rf><citebib id="DieBibel"/> dice
`benditos son ustedes.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="991,7,">ven</wi>;
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5216,11,">sus</wi>
<wi type="G" value="3775,10,">oídos</wi>
<wi type="G" value="3754,12,">porque</wi>
<wi type="G" value="191,13,">escuchan</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-17"><fr>
For most assuredly I tell you that many prophets and righteous men
desired to see the things which you see, and didn´t
see them; and to hear the things which you hear,
and didn´t hear them.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="281,1,">con seguridad</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="3004,3,">digo</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="4183,6,">muchos</wi>
<wi type="G" value="4396,7,">profetas</wi>
<wi type="G" value="2532,8,">y</wi>
hombres <wi type="G" value="1342,9,">justos</wi>
<wi type="G" value="1937,10,">desearon</wi>
<wi type="G" value="1492,11,">ver</wi> las cosas
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="991,13,">ustedes ven</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3756,15,">no</wi> las
<wi type="G" value="1492,16,">vieron</wi>;
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="191,18,">escuchar</wi>
<wi type="G" value="3739,19,">lo que</wi>
<wi type="G" value="191,20,">ustedes escuchan</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3756,22,">no</wi> lo
<wi type="G" value="191,23,">escucharon</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-18"><fr>
«Hear, then, the parable of the farmer.
<t xml:lang="es">«<wi type="G" value="191,3,"><wi type="G" value="5210,1,">Escuchen</wi></wi>
<wi type="G" value="3767,2,">entonces</wi>, <wi type="G" value="3588,4,"/>
<wi type="G" value="3850,5,">la parábola</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4687,7,">del sembrador</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-19"><fr>
When anyone hears
the word of the Kingdom, and doesn´t understand it, the evil one comes, and
snatches away that which has been sown in his heart. This is what was sown by
the roadside.
<t xml:lang="es"><wi type="G" value="3956,1,">Cuando alguien</wi>
<wi type="G" value="191,2,">escucha</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3056,4,">la palabra</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="932,6,">del Reino</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3361,8,">no</wi> la
<wi type="G" value="4920,9,">entiende</wi>,
<wi type="G" value="2064,10,">viene</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="4190,12,">el maligno</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="726,14,">se lleva</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="4687,16,">lo que fue sembrado</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="2588,19,">corazón</wi>.
<wi type="G" value="3778,21,">Esta</wi>
<wi type="G" value="2076,22,">es</wi> <wi type="G" value="3588,23,"/>
<wi type="G" value="4687,27,">la que fue sembrada</wi>
<wi type="G" value="3844,24,">en</wi> <wi type="G" value="3588,25,"/>
<wi type="G" value="3598,26,">el camino</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-20"><fr>
What was sown on the rocky places, this is he who hears
the word, and immediately with joy receives it;
<t xml:lang="es"><wi type="G" value="4687,6,">La que fue sembrada</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1909,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4075,5,">lugares pedregosos</wi>,
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3778,7,"/>
<wi type="G" value="191,12,">que escucha</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3056,11,">la palabra</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2117,14,">de inmediato</wi>
<wi type="G" value="846,18,">la</wi>
<wi type="G" value="2983,17,">recibe</wi>
<wi type="G" value="3326,15,">con</wi>
<wi type="G" value="5479,16,">alegría</wi>; </t>
</fr>
</sv>
<sv id="Mateo-13-21"><fr>
yet he has no root in
himself, but endures for a while. When oppression or persecution arises
because of the word, immediately he stumbles.
<t xml:lang="es"><wi type="G" value="1161,3,">pero</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2192,2,">tiene</wi>
<wi type="G" value="4491,4,">raíz</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="1438,6,">él</wi>,
<wi type="G" value="235,7,">aunque</wi>
<wi type="G" value="2076,9,">dura</wi>
<wi type="G" value="4340,8,">un poco</wi>.
<wi type="G" value="1161,11,">Cuando</wi>
<wi type="G" value="1096,10,">llegan</wi>
<wi type="G" value="1375,14,">la persecución</wi>
<wi type="G" value="2228,13,">o</wi>
<wi type="G" value="2347,12,">la opresión</wi>
<wi type="G" value="1223,15,">a causa</wi> de
<wi type="G" value="3588,16,"/>
<wi type="G" value="3056,17,">la palabra</wi>,
<wi type="G" value="2117,18,">de inmediato</wi>
<wi type="G" value="4624,19,">tropieza</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-22"><fr>
What was sown among the
thorns, this is he who hears the word, but the cares of this age and the
deceitfulness of riches choke the word, and he becomes unfruitful.
<t xml:lang="es"><wi type="G" value="4687,6,">La que fue sembrada</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="1519,3,">entre</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="173,5,">las espinas</wi>,
<wi type="G" value="2076,8,">es</wi>
<wi type="G" value="3778,7,">aquel</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="191,12,">que escucha</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="3056,11,">la palabra</wi>,
<wi type="G" value="2532,13,"/>pero
<wi type="G" value="3588,14,"/>
<wi type="G" value="3308,15,">las preocupaciones</wi>
<wi type="G" value="5127,18,">de esta</wi>
<wi type="G" value="3588,16,"/> </t>
<rb xml:lang="es"><wi type="G" value="165,17,">época</wi><rf><citebib id="WEB"/>
dice `esta época,´ <citebib id="KJV2003"/> dice `este mundo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="539,21,">la inclinación</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4149,23,">por las riquezas</wi>
<wi type="G" value="4846,24,">sofocan</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="3056,26,">la palabra</wi>,
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="175,28,">no permiten</wi>
<wi type="G" value="1096,29,">que de</wi>
<wi type="GC" value="28">fruto</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-23"><fr>
What was sown on the good ground, this is he who hears the word, and
understands it, who most assuredly bears fruit, and brings forth,
some one hundred times as much, some sixty, and some thirty.»
<t xml:lang="es"><wi type="G" value="4687,8,">La que fue sembrada</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1909,3,">en</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1093,5,">tierra</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2570,7,">buena</wi>,
<wi type="G" value="2076,10,">es</wi>
<wi type="G" value="3778,9,">aquel</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="191,14,">que escucha</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3056,13,">la palabra</wi>
<wi type="G" value="2532,15,">y</wi> la
<wi type="G" value="4920,16,">entiende</wi>,
<wi type="G" value="3739,17,">en quien</wi>
<wi type="G" value="1211,18,"/>
con seguridad
<wi type="G" value="2592,19,">crece</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="4160,21,">da fruto</wi>,
<wi type="G" value="3303,23,"/>
<wi type="G" value="3739,22,">algunos</wi>
<wi type="G" value="1540,24,">cien veces</wi>, <wi type="G" value="1161,26,"/>
<wi type="G" value="3739,25,">algunos</wi>
<wi type="G" value="1835,27,">sesenta</wi>
<wi type="G" value="1161,29,">y</wi>
<wi type="G" value="3739,28,">algunos</wi>
<wi type="G" value="5144,30,">treinta</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-13-24">
He set another parable before them, saying,
<t xml:lang="es"><wi type="G" value="3908,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">ofreció</wi>
<wi type="G" value="243,1,">otra</wi>
<wi type="G" value="3850,2,">parábola</wi>,
<wi type="G" value="3004,5,">diciendo</wi>, </t>
<fr>«The Kingdom of Heaven
is like a man who sowed good seed in his field,
<t xml:lang="es">«<wi type="G" value="932,8,">El Reino</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3772,10,">de los Cielos</wi>
<wi type="G" value="3666,6,">es como</wi>
<wi type="G" value="444,11,">un hombre</wi>
<wi type="G" value="4687,12,">que sembró</wi>
<wi type="G" value="2570,13,">buena</wi>
<wi type="G" value="4690,14,">semilla</wi>
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="846,18,">su</wi>
<wi type="G" value="68,17,">campo</wi>, </t>
</fr>
</sv>
<sv id="Mateo-13-25"><fr>
but while people slept, his enemy came and sowed
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1722,1,">mientras</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="444,6,">la gente</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="2518,4,">dormía</wi>,
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2190,10,">enemigo</wi>
<wi type="G" value="2064,7,">llegó</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4687,12,">sembró</wi> </t>
<rb>darnel<t xml:lang="es"><wi type="G" value="2215,13,">cizaña</wi></t><rf>darnel
is a weed grass (probably
bearded darnel or lolium temulentum) that looks very much like wheat until it
is mature, when the difference becomes very apparent.
<t xml:lang="es">La cizaña es un pasto (probablemente lolium temulentum) que
es muy similar al trigo hasta que está maduro, cuando las diferencias
se hacen muy visibles.  Un artículo que presenta dos candidatos posibles
--Cephalaria syriaca y Lolium temulentum-- para la planta referida
(en griego zizanion <!-- zeta iota zeta alpha nu iota omikron nu -->) puede
consultarse en
http://web.odu.edu/webroot/instr/sci/plant.nsf/pages/tares </t></rf>
</rb>
 also among the wheat, and went away.
<t xml:lang="es">
<wi type="G" value="303,14,"/>
<wi type="G" value="3319,15,">entre</wi> <wi type="G" value="3588,16,"/>
<wi type="G" value="4621,17,">el trigo</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="565,19,">se fue</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-26"><fr>
But when the blade sprang up and brought forth
fruit, then the darnel appeared also.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="3753,1,">cuando</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5528,5,">la espiga</wi>
<wi type="G" value="985,3,">brotó</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4160,8,">dio</wi>
<wi type="G" value="2590,7,">fruto</wi>,
<wi type="G" value="5119,9,"/>
<wi type="G" value="3588,12,"/>
<wi type="G" value="2215,13,">la cizaña</wi>
<wi type="G" value="2532,11,">también</wi>
<wi type="G" value="5316,10,">apareció</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-27"><fr>
The servants of the householder
came and said to him, `Sir, didn´t you sow good seed in your field? Where did
this darnel come from?´
<t xml:lang="es"><wi type="G" value="1401,4,">Los siervos</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3617,6,">de la casa</wi>
<wi type="G" value="4334,1,">fueron</wi>
y
<wi type="G" value="846,8,">le</wi>
<wi type="G" value="2036,7,">dijeron</wi>,
`<wi type="G" value="2962,9,">Señor</wi>,
¿<wi type="G" value="3780,10,">no</wi>
<wi type="G" value="4687,13,">sembraste</wi>
<wi type="G" value="2570,11,">buena</wi>
<wi type="G" value="4690,12,">semilla</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4674,16,">tu</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="68,17,">campo</wi>?
<wi type="G" value="3767,19,">Entonces</wi>
¿<wi type="G" value="4159,18,">de donde</wi>
<wi type="G" value="2192,20,"/> vino esta
<wi type="G" value="3588,21,"/>
<wi type="G" value="2215,22,">maleza</wi>?´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-28"><fr>
«He said to them, `An enemy has done this.´
<t xml:lang="es">«<wi type="G" value="5346,3,">Él</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>,
`<wi type="G" value="2190,5,">Un enemigo</wi> <wi type="G" value="444,6,"/>
<wi type="G" value="4160,8,">ha hecho</wi>
<wi type="G" value="5124,7,">esto</wi>.´ </t>
<cl/>
«The servants asked him, `Do you want us to go and gather them up?´
<t xml:lang="es">
<wi type="G" value="1161,10,"/>
<wi type="G" value="3588,9,"/>
«<wi type="G" value="1401,11,">Los siervos</wi>
<wi type="G" value="846,13,">le</wi>
<wi type="G" value="2036,12,">preguntaron</wi>,
`¿<wi type="G" value="2309,14,">Quieres</wi>
<wi type="G" value="3767,15,">entonces</wi>
<wi type="G" value="565,16,">que vayamos</wi> y
<wi type="G" value="846,18,">la</wi>
<wi type="G" value="4816,17,">recojamos</wi>?´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-29"><fr>
«But he said, `No, lest perhaps while you
gather up the darnel, you root up the wheat with them.
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="5346,3,">él dijo</wi>,
`<wi type="G" value="3756,4,">No</wi>,
<wi type="G" value="3379,5,">pues tal vez</wi>
<wi type="G" value="4816,6,">mientras recogen</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2215,8,">la maleza</wi>
<wi type="G" value="1610,9,">también sacan las raíces</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4621,13,">del trigo</wi>
<wi type="G" value="260,10,">junto con</wi>
<wi type="G" value="846,11,">esta</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-30"><fr>
Let both grow together until the
harvest, and in the harvest time I will tell the reapers, «First, gather up
the darnel, and bind them in bundles to burn them; but gather the wheat into
my barn.»´»
<t xml:lang="es"><wi type="G" value="863,1,">Dejen</wi> que
<wi type="G" value="297,3,">ambas</wi>
<wi type="G" value="4885,2,">crezcan juntas</wi>
<wi type="G" value="3360,4,">hasta</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="2326,6,">el tiempo de la recolección</wi>,
<wi type="G" value="2532,7,"/>
<wi type="G" value="1722,8,">en</wi> <wi type="G" value="3588,9,"/>ese
<wi type="G" value="2540,10,">momento</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2326,12,"/>
<wi type="G" value="2046,13,">le diré</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="2327,15,">a los recolectores</wi>,
«<wi type="G" value="4412,17,">Primero</wi>
<wi type="G" value="4816,16,">recojan</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="2215,19,">la cizaña</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1210,21,"><wi type="G" value="846,22,">átenla</wi></wi>
<wi type="G" value="1519,23,">en</wi>
<wi type="G" value="1197,24,">montones</wi>
<wi type="G" value="4314,25,">para</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="2618,27,"><wi type="G" value="846,28,">quemarla</wi></wi>;
<wi type="G" value="3588,29,"/>
<wi type="G" value="1161,30,">pero</wi>
<wi type="G" value="4863,32,">recojan</wi> <wi type="G" value="3588,,"/>
<wi type="G" value="4621,31,">el trigo</wi>
<wi type="G" value="1519,33,">en</wi>
<wi type="G" value="3450,36,">mi</wi>
<wi type="G" value="3588,34,"/>
<wi type="G" value="596,35,">granero</wi>.»´»</t>
</fr>

</sv></cm><cm>
<sv id="Mateo-13-31">
He set another parable before them, saying,
<t xml:lang="es"><wi type="G" value="3908,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">ofreció</wi>
<wi type="G" value="243,1,">otra</wi>
<wi type="G" value="3850,2,">parábola</wi>,
<wi type="G" value="3004,5,">diciendo</wi>, </t>
<fr>«The Kingdom of Heaven is like a grain of mustard seed,
which a man took, and sowed in his field;
<t xml:lang="es">«<wi type="G" value="932,9,">El Reino</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3772,11,">de los Cielos</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3664,6,">como</wi>
<wi type="G" value="2848,12,">un grano</wi>
<wi type="G" value="4615,13,">de mostaza</wi>,
<wi type="G" value="3739,14,">que</wi>
<wi type="G" value="444,16,">un hombre</wi>
<wi type="G" value="2983,15,">tomó</wi>,
<wi type="G" value="4687,17,">y sembró</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="68,20,">campo</wi>; </t>
</fr>
</sv>
<sv id="Mateo-13-32"><fr>
which indeed is smaller than all seeds. But when it is grown, it is
greater than the herbs, and becomes a tree, so that the birds of the air come
and lodge in its branches.»
<t xml:lang="es"><wi type="G" value="3739,1,">este</wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3303,3,">de hecho</wi>
<wi type="G" value="3398,2,">más pequeño</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3956,5,">que todas</wi><rf>Según
Charles H. Spurgeon, Particular Redemption, A Sermon, 28 Feb 1858
disponible en <citebib id="Thayer-BLB"/> (palabra griega `pas'),
"Las palabras `mundo' y `todas' se emplean de unas siete u ocho formas
en la Escritura; y es muy raro que `todas' signifique todas las
personas, tomadas individualmente.  Se usan generalmente
para indicar que Cristo ha redimido a algunos de todos los tipos
--algunos Judios, algunos Gentiles, algunos ricos, algunos pobres y
no ha restringido su redención a Judios o Gentiles."</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,6,"/>
<wi type="G" value="4690,7,">las semillas</wi>.
<wi type="G" value="1161,9,">Pero</wi>
<wi type="G" value="3752,8,">cuando</wi>
<wi type="G" value="837,10,">crece</wi>
<wi type="G" value="2076,14,">es</wi>
la <wi type="G" value="3173,11,">más grande</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3001,13,">entre las hierbas</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1096,16,">se convierte</wi> en
<wi type="G" value="1186,17,">árbol</wi>,
<wi type="G" value="5620,18,">así</wi>
<wi type="G" value="3588,20,"/>
que
<wi type="G" value="4071,21,">los pájaros</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3772,23,">del aire</wi>
<wi type="G" value="2064,19,">vienen</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="2681,25,">moran</wi>
<wi type="G" value="1722,26,">en</wi> <wi type="G" value="3588,27,"/>
<wi type="G" value="846,29,">sus</wi>
<wi type="G" value="2798,28,">ramas</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-13-33">
He spoke another parable to them.
<t xml:lang="es"><wi type="G" value="2980,3,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="GC" value="3">dijo</wi>
<wi type="G" value="243,1,">otra</wi>
<wi type="G" value="3850,2,">parábola</wi>
<wi type="G" value="3588,7,"/>. </t>
<fr>«The Kingdom of Heaven is like
yeast, which a woman took, and hid in three
<t xml:lang="es">«<wi type="G" value="932,8,">El Reino</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3772,10,">de los Cielos</wi>
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3664,5,">como</wi>
<wi type="G" value="2219,11,">levadura</wi>,
<wi type="G" value="3739,12,">que</wi>
<wi type="G" value="1135,14,">una mujer</wi>
<wi type="G" value="2983,13,">toma</wi>
<wi type="G" value="1470,15,">y esconde</wi>
<wi type="G" value="1519,16,">en</wi>
<wi type="G" value="5140,19,">tres</wi> </t>
<rb>measures
<t xml:lang="es"><wi type="G" value="4568,18,">medidas</wi></t><rf>literally,
three sata. 3 sata is about 39 litres or a bit more than a bushel
<t xml:lang="es">Literalmente tres sata, del griego `saton´ <!-- sigma alpha
tau omikron nu -->. Cada sata son cerca de 3 galones. 3 satas son cerca de
39 litros. </t></rf>
</rb>
of meal, until it was all leavened.»
<t xml:lang="es"><wi type="G" value="224,17,">de harina</wi>,
<wi type="G" value="2193,20,">hasta</wi>
<wi type="G" value="3739,21,"/>
<wi type="G" value="3650,23,">que toda</wi> queda
<wi type="G" value="2220,22,">fermentada</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-13-34">
Jesus spoke all these things in parables to the multitudes; and without
a parable, he didn´t speak to them,
<t xml:lang="es"><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="2980,3,">habló</wi>
<wi type="G" value="3956,2,">todas</wi>
<wi type="G" value="5023,1,">estas cosas</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3850,7,">parábolas</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3793,9,">a las multitudes</wi>;
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5565,11,">sin</wi>
<wi type="G" value="3850,12,">una parábola</wi>,
<wi type="G" value="2980,14,">Él</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="846,15,">les</wi>
<wi type="GC" value="14">hablaba</wi>, </t>
</sv>
<sv id="Mateo-13-35">
that it might be fulfilled which was spoken through the prophet, saying,
<t xml:lang="es"><wi type="G" value="3704,1,">para que</wi>
<wi type="G" value="4137,2,">se cumpliera</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4483,4,">lo que fue dicho</wi>
<wi type="G" value="1223,5,">por</wi> <wi type="G" value="3588,6,"/>
intermedio
<wi type="G" value="3004,8,"/>
<wi type="G" value="4396,7,">del profeta</wi>: </t>
<cl/><fp>
«I will open my mouth in parables;
<t xml:lang="es">«<wi type="G" value="455,9,">Abriré</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4750,13,">boca</wi>
<wi type="G" value="1722,10,">en</wi>
<wi type="G" value="3850,11,">parábolas</wi>; </t>
<cl/>
I will utter things hidden from the foundation of the world.»
<t xml:lang="es"><wi type="G" value="2044,15,">Publicaré</wi>
<wi type="G" value="2928,16,">cosas escondidas</wi>
<wi type="G" value="575,17,">desde</wi>
<wi type="G" value="2602,18,">la fundación</wi>
<wi type="G" value="2889,19,">del mundo</wi>.» </t>
</fp>


</sv></cm><cm>
<sv id="Mateo-13-36">
Then Jesus sent the multitudes away, and went into the house. His
disciples came to him, saying, «Explain to us the parable of the darnel of
the field.»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2424,10,">Jesús</wi>
<wi type="G" value="863,2,">envió</wi> <wi type="G" value="3588,3,"/>
de regreso
<wi type="G" value="3793,4,">a la multitudes</wi>,
<wi type="G" value="2064,5,">y se fue</wi>
<wi type="G" value="1519,6,">a</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="3614,8,">casa</wi>.
<wi type="G" value="2532,11,"/><wi type="G" value="846,16,">Sus</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3101,15,">discípulos</wi>
<wi type="G" value="4334,12,">fueron</wi> donde
<wi type="G" value="846,13,">Él</wi>,
<wi type="G" value="3004,17,">diciendo</wi>,
«<wi type="G" value="5419,18,"><wi type="G" value="2254,19,">Explícanos</wi></wi>
<wi type="G" value="3588,20,"/><wi type="G" value="3850,21,">la parábola</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2215,23,">de la maleza</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="68,25,">en el campo</wi>.» </t>
</sv></cm><cm>

<sv id="Mateo-13-37">
He answered them,
<t xml:lang="es"><wi type="G" value="611,3,">Él</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="846,5,">les</wi> <wi type="GC" value="3">contestó</wi>,
<wi type="G" value="2036,4,"/>
<wi type="G" value="3588,6,"/>
</t>
<fr>«He who sows the good seed is the Son of Man,
<t xml:lang="es">«<wi type="G" value="4687,7,">Quien siembra</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2570,9,">la buena</wi>
<wi type="G" value="4690,10,">semilla</wi>
<wi type="G" value="2076,11,">es</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="5207,13,">el Hijo</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,15,">del Hombre</wi>, </t>
</fr>
</sv>

<sv id="Mateo-13-38"><fr>
the field is the world; and the good seed, these are the children of
the Kingdom; and the darnel are the children of the evil one.
<t xml:lang="es"><wi type="G" value="68,3,">el campo</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2889,6,">el mundo</wi>;
<wi type="G" value="1161,8,">y</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="2570,9,">la buena</wi>
<wi type="G" value="4690,10,">semilla</wi>, <wi type="G" value="3778,11,"/>
<wi type="G" value="1526,12,">son</wi> <wi type="G" value="3588,13,"/>
<wi type="G" value="5207,14,">los hijos</wi> <wi type="G" value="3588,15,"/>
<wi type="G" value="932,16,">del Reino</wi>;
<wi type="G" value="1161,18,">y</wi>
<wi type="G" value="3588,17,"/><wi type="G" value="2215,19,">la maleza</wi>
<wi type="G" value="1526,20,">son</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="5207,22,">los hijos</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="4190,24,">del maligno</wi>. </t>
</fr>
</sv>

<sv id="Mateo-13-39"><fr>
The enemy who sowed them is the devil. The harvest is the end of the age,
and the reapers are angels.
<t xml:lang="es"><wi type="G" value="2190,3,">el enemigo</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,1,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4687,5,">que</wi>
<wi type="G" value="846,6,">la</wi>
<wi type="GC" value="5">sembró</wi>
<wi type="G" value="2076,7,">es</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="1228,9,">el demonio</wi>.
<wi type="G" value="1161,11,"/>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2326,12,">El tiempo de la colecta</wi>,
<wi type="G" value="2076,16,">es</wi> </t>
<rb xml:lang="es"><wi type="G" value="4930,13,">el final</wi>
<wi type="G" value="3588,14,"/>de
<wi type="G" value="165,15,">esta época</wi><rf><citebib id="KJV2003"/>,
<citebib id="DieBibel"/> y <citebib id="Peshitta"/> dicen
`fin del mundo.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1161,18,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2327,19,">los recolectores</wi>
<wi type="G" value="1526,21,">son</wi>
<wi type="G" value="32,20,">ángeles</wi>. </t>
</fr>
</sv>

<sv id="Mateo-13-40"><fr>
As therefore the darnel is gathered up and burned
with fire; so will it be at the end of this age.
<t xml:lang="es"><wi type="G" value="3767,2,">Así</wi>
<wi type="G" value="5618,1,">como</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2215,5,">la maleza</wi>
<wi type="G" value="4816,3,">es recolectada</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2618,8,">quemada</wi>
<wi type="G" value="4442,7,">con fuego</wi>;
<wi type="G" value="3779,9,"> también</wi>
<wi type="G" value="2071,10,">será</wi>
<wi type="G" value="1722,11,">al</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4930,13,">final</wi>
<wi type="G" value="5127,16,">de esta</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="165,15,">época</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-41"><fr>
The Son of Man will send out his angels, and they will gather out of his
Kingdom all things that cause stumbling, and those who do iniquity,
<t xml:lang="es"><wi type="G" value="3588,2,"/><wi type="G" value="5207,3,">El Hijo</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="444,5,">del Hombre</wi>
<wi type="G" value="649,1,">enviará</wi>
<wi type="G" value="846,8,">a sus</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="32,7,">ángeles</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4816,10,">ellos recolectarán</wi>
<wi type="G" value="1537,11,">de</wi>
<wi type="G" value="846,14,">su</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="932,13,">Reino</wi>
<wi type="G" value="3956,15,">todas</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4625,17,">las causas que hacen tropezar</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="4160,20,">a aquellos que hacen</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="458,22,">injusticia</wi>, </t>
</fr>
</sv>
<sv id="Mateo-13-42"><fr>
and will cast them into the
furnace of fire. There will be weeping and the gnashing of teeth.
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">los</wi>
<wi type="G" value="906,2,">enviarán</wi>
<wi type="G" value="1519,4,">al</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="2575,6,">horno</wi> <wi type="G" value="3588,7,"/><wi type="G" value="4442,8,">de fuego</wi>.
<wi type="G" value="1563,9,">Allí</wi>
<wi type="G" value="2071,10,">habrá</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="2805,12,">llanto</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="1030,15,">rechinar</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3599,17,">de dientes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-43"><fr>
Then the righteous will shine forth like the sun in the Kingdom of their
Father.  He who has ears to hear, let him hear.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="1342,3,">los justos</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="1584,4,">brillarán</wi>
<wi type="G" value="5613,5,">como</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2246,7,">el sol</wi>
<wi type="G" value="1722,8,">en</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="932,10,">el Reino</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3962,12,">de</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="GC" value="12">Padre</wi>.
<wi type="G" value="3588,14,"/>
<wi type="G" value="2192,15,">Aquel que tenga</wi>
<wi type="G" value="3775,16,">oídos</wi>
<wi type="G" value="191,17,">para escuchar</wi>,
<wi type="G" value="191,18,">que escuche</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-44"><fr>
«Again, the Kingdom of Heaven is like a treasure hidden in the
field, which a man found, and hid. In his joy, he goes and sells all that he
has, and buys that field.
<t xml:lang="es">«<wi type="G" value="3825,1,">De nuevo</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">el Reino</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3772,7,">de los Cielos</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3664,2,">como</wi>
<wi type="G" value="2344,8,">un tesoro</wi>
<wi type="G" value="2928,9,">escondido</wi>
<wi type="G" value="1722,10,">en</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="68,12,">el campo</wi>
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="2147,14,">se encontró</wi>
<wi type="G" value="444,15,">un hombre</wi> y lo
<wi type="G" value="2928,16,">escondió</wi>.
<wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="846,21,">entonces</wi>
<wi type="G" value="575,18,">para</wi>
<wi type="G" value="3588,19,"/>su
<wi type="G" value="5479,20,">felicidad</wi>
<wi type="G" value="5217,22,">va</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="4453,27,">vende</wi>
<wi type="G" value="3956,24,">todo</wi>
<wi type="G" value="3745,25,">lo que</wi>
<wi type="G" value="2192,26,">tiene</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="59,29,">compra</wi>
<wi type="G" value="1565,32,">ese</wi>
<wi type="G" value="3588,30,"/>
<wi type="G" value="68,31,">terreno</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-45"><fr>
«Again, the Kingdom of Heaven is like a man who is a merchant
seeking fine pearls,
<t xml:lang="es">«<wi type="G" value="3825,1,">De nuevo</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">el Reino</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3772,7,">de los Cielos</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3664,2,">como</wi>
<wi type="G" value="1713,9,">un mercader</wi>
<wi type="G" value="444,8,"/>
<wi type="G" value="2212,10,">buscando</wi>
<wi type="G" value="2570,11,">finas</wi>
<wi type="G" value="3135,12,">perlas</wi>, </t>
</fr>
</sv>
<sv id="Mateo-13-46"><fr>
who having found one pearl of great price, he went
and sold all that he had, and bought it.
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi>
<wi type="G" value="2147,2,">habiendo encontrado</wi>
<wi type="G" value="1520,3,">una</wi> fina
<wi type="G" value="3135,5,">perla</wi>
<wi type="G" value="4186,4,">de gran precio</wi>
<wi type="G" value="565,6,">se fue</wi>
<wi type="G" value="4097,7,">y vendió</wi>
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="3745,9,">lo que</wi>
<wi type="G" value="2192,10,">tenía</wi>
<wi type="G" value="2532,11,"/> para
<wi type="G" value="59,12,"><wi type="G" value="846,13,">comprarla</wi></wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-13-47"><fr>
«Again, the Kingdom of Heaven is like a dragnet, that was cast into
the sea, and gathered some fish of every kind,
<t xml:lang="es">«<wi type="G" value="3825,1,">De nuevo</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">el Reino</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3772,7,">de los Cielos</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3664,2,">como</wi>
<wi type="G" value="4522,8,">una red</wi>
<wi type="G" value="906,9,">que fue lanzada</wi>
<wi type="G" value="1519,10,">al</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2281,12,">mar</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="4863,17,">recogió</wi> peces
<wi type="G" value="1537,14,">de</wi>
<wi type="G" value="3956,15,">todos</wi>
<wi type="G" value="1085,16,">los tipos</wi>, </t>
</fr>
</sv>
<sv id="Mateo-13-48"><fr>
which, when it was
filled, they drew up on the beach. They sat down, and gathered the good into
containers, but the bad they threw away.
<t xml:lang="es"><wi type="G" value="3739,1,,"/><wi type="G" value="3753,2,">cuando</wi>
<wi type="G" value="4137,3,">está llena</wi> la
<wi type="G" value="307,4,">jalan</wi>
<wi type="G" value="1909,5,">a</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="123,7,">la playa</wi>.
<wi type="G" value="2532,8,"/>
<wi type="G" value="2523,9,">Se  sientan</wi>
<wi type="G" value="4816,10,">a recoger</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2570,12,">los buenos</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="30,14,">contenedores</wi>
<wi type="G" value="1161,16,">pero</wi>
<wi type="G" value="4550,17,">los malos</wi>
<wi type="G" value="3588,15,"/> los
<wi type="G" value="906,19,"><wi type="G" value="1854,18,">arrojan</wi></wi>. </t>
</fr>
</sv>
<sv id="Mateo-13-49"><fr>
So will it be in the end of the world. The angels will come forth, and
separate the wicked from among the righteous,
<t xml:lang="es"><wi type="G" value="3779,1,">Así</wi>
<wi type="G" value="2071,2,">será</wi>
<wi type="G" value="1722,3,">al</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="4930,5,">final</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="165,7,">del mundo</wi>.
<wi type="G" value="3588,9,"/>
<wi type="G" value="32,10,">Los ángeles</wi>
<wi type="G" value="1831,8,">vendrán</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="873,12,">separarán</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4190,14,">los malvados</wi>
<wi type="G" value="1537,15,"><wi type="G" value="3319,16,">de</wi></wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1342,18,">los correctos</wi>, </t>
</fr>
</sv>
<sv id="Mateo-13-50"><fr>
and will cast them into the furnace of fire. There will be
the weeping and the gnashing of teeth.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi> los malos
<wi type="G" value="906,2,"><wi type="G" value="846,3,">serán arrojados</wi></wi>
<wi type="G" value="1519,4,">al</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="2575,6,">horno</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="4442,8,">de fuego</wi>.
<wi type="G" value="1563,9,">Allí</wi>
<wi type="G" value="2071,10,">habrá</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2805,12,">llanto</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1030,15,">rechinar</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3599,17,">de dientes</wi>.»</t>
</fr>
</sv>
</cm>
<cm>
<sv id="Mateo-13-51">
Jesus said to them,
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,2,">les</wi>
<wi type="G" value="3004,1,">dijo</wi>, </t>
<fr>«Have you  understood all these things?»
<t xml:lang="es">«¿<wi type="G" value="4920,5,">Han entendido</wi>
<wi type="G" value="3956,7,">todas</wi>
<wi type="G" value="5023,6,">estas cosas</wi>?» </t>
</fr>

<cl/>
They answered him, «Yes, Lord.»
<t xml:lang="es"><wi type="G" value="846,9,">Le</wi>
<wi type="G" value="3004,8,">contestaron</wi>,
«<wi type="G" value="3483,10,">Si</wi>,
<wi type="G" value="2962,11,">Señor</wi>.» </t>
</sv></cm><cm>

<sv id="Mateo-13-52">
He said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,1,"/>Él
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«Therefore, every scribe who has been made a
disciple in the Kingdom of Heaven is like a man who is a householder, who
brings out of his treasure new and old things.»
<t xml:lang="es">
<wi type="G" value="1223,5,"/>
«<wi type="G" value="5124,6,">Por lo tanto</wi>
<wi type="G" value="3956,7,">cada</wi>
<wi type="G" value="1122,8,">escriba</wi> que ha sido
</t>
<rb xml:lang="es"><wi type="G" value="3100,9,">instruido</wi><rf><citebib id="WEB"/>
dice `que ha sido hecho discípulo,´ <citebib id="KJV2003"/> dice `que es
instruido.' De acuerdo a <citebib id="Thayer-BLB"/> la palabra
`matheteuo´ <!-- miu alpha theta eta tau epsilo upsilon omega --> se
traduce como `ser discípulo; seguir preceptos e instrucción; hacer disciplina;
enseñar, instruir' </rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,10,">para</wi> <wi type="G" value="3588,11,"/>
<wi type="G" value="932,12,">el Reino</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3772,14,">de los Cielos</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="3664,15,">como</wi>
<wi type="G" value="444,17,"><wi type="G" value="3617,18,">un dueño de casa</wi></wi>,
<wi type="G" value="3748,19,">que</wi>
<wi type="G" value="1544,20,">saca</wi>
<wi type="G" value="1537,21,">de</wi>
<wi type="G" value="846,24,">sus</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="2344,23,">tesoros</wi> cosas
<wi type="G" value="2537,25,">nuevas</wi>
<wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3820,27,">viejas</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-13-53">
It happened that when Jesus had finished these parables, he departed
from there.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1096,2,">Sucedió</wi> que
<wi type="G" value="3753,3,">cuando</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5055,4,">había terminado</wi>
<wi type="G" value="3778,9,">estas</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3850,8,">parábolas</wi>
<wi type="G" value="3332,10,">se fue</wi>
<wi type="G" value="1564,11,">de allí</wi>. </t>
</sv>
<sv id="Mateo-13-54">
Coming into his own country, he taught them in their
synagogue, so that they were astonished, and said, «Where did this man get
this wisdom, and these mighty works?
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2064,2,">cuando llegó</wi>
<wi type="G" value="1519,3,">a</wi>
<wi type="G" value="846,6,">su propia</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3968,5,">tierra</wi>
<wi type="G" value="846,8,">les</wi>
<wi type="G" value="1321,7,">enseñó</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="846,12,">su</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4864,11,">sinagoga</wi>,
<wi type="G" value="5620,13,">tanto que</wi>
<wi type="G" value="846,15,"/> la gente
<wi type="G" value="1605,14,">estaba asombrada</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3004,17,">decía</wi>,
«¿<wi type="G" value="4159,18,">De donde</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5129,19,">saco</wi>
<wi type="G" value="3778,22,">este</wi> hombre esa
<wi type="G" value="4678,21,">sabiduría</wi>,
<wi type="G" value="2532,23,">y</wi> estas
<wi type="G" value="3588,24,"/>
<wi type="G" value="1411,25,">maravillosas obras</wi>? </t>
</sv>
<sv id="Mateo-13-55">
Isn´t this the carpenter´s son?
Isn´t his mother called Mary, and his brothers, James, Joses, Simon, and
<t xml:lang="es">¿<wi type="G" value="3756,1,">No</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="3778,2,">este</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5207,7,">el hijo</wi>
<wi type="G" value="5045,6,">del carpintero</wi>?
¿<wi type="G" value="3780,8,">No</wi>
<wi type="G" value="3004,12,">se llama</wi>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3384,10,">madre</wi>
<wi type="G" value="3137,13,">María</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="846,17,">sus</wi> <wi type="G" value="3588,15,"/></t>
<rb xml:lang="es"><wi type="G" value="80,16,">hermanos</wi><rf>La palabra
`hermanos´ proviene de una palabra que también se emplea para primos
y parientes. </rf></rb>
<t xml:lang="es"> <wi type="G" value="2385,18,">Santiago</wi>,
<wi type="G" value="2532,19,"/>
<wi type="G" value="2500,20,">José</wi>,
<wi type="G" value="2532,21,"/>
<wi type="G" value="4613,22,">Simón</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="2455,24,">Judas</wi>?</t>
<rb>Judas<rf>or, Jude, or Judas</rf></rb>
?
</sv>
<sv id="Mateo-13-56">
Aren´t all of his sisters with us? Where then did this man get
all of these things?»
<t xml:lang="es">¿<wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3780,5,">no</wi>
<wi type="G" value="1526,9,">están</wi>
<wi type="G" value="3956,6,">todas</wi>
<wi type="G" value="846,4,">sus</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="79,3,">hermanas</wi>
<wi type="G" value="4314,7,">con</wi>
<wi type="G" value="2248,8,">nosotros</wi>?
¿<wi type="G" value="4159,10,">De dónde</wi>
<wi type="G" value="5129,12,">saco</wi>
<wi type="G" value="3767,11,"/>este hombre
<wi type="G" value="3956,14,">todas</wi>
<wi type="G" value="5023,13,">estas cosas</wi>?» </t>
</sv>
<sv id="Mateo-13-57">
They were offended by him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4624,2,">Ellos se ofendieron</wi>
<wi type="G" value="1722,3,">por</wi> causa de
<wi type="G" value="846,4,">Él</wi>. </t>
<cl/>
But Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,6,">Pero</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«A prophet is not without honor, except in his
own country, and in his own house.»
<t xml:lang="es">«<wi type="G" value="4396,12,">Un profeta</wi>
<wi type="G" value="2076,11,">es</wi>
<wi type="G" value="3756,10,"><wi type="G" value="820,13,">honrado</wi></wi>
<wi type="G" value="1487,14,"/>en todas partes
<wi type="G" value="3361,15,">excepto</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="846,19,">su propia</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3968,18,">tierra</wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="846,24,">su propia</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3614,23,">casa</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-13-58">
He didn´t do many mighty works there because of their unbelief.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="4160,3,">hizo</wi>
<wi type="G" value="4183,6,">muchos</wi>
<wi type="G" value="1411,5,">milagros</wi>
<wi type="G" value="1563,4,">allí</wi>
<wi type="G" value="1223,7,">por causa</wi> de
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="570,9,">incredulidad</wi>. </t>
</sv></cm></sc>
