<?xml version="1.0" encoding="UTF-8"?>
<!--
Traducción de dominio público abierta a mejoras.
No es traducción oficial.  Sin garantias.
Ver detalles de liberación al dominio público de acuerdo a la legislación
colombiana en http://www.pasosdejesus.org/dominio_publico_colombia.html
Busque actualizaciones en
http://traduccion.pasosdeJesus.org
Puede ayudar a mejorarla
http://groups.yahoo.com/group/evangelios-dp
ΑΒΓ...α

Se incluye versión en inglés a partir de la cual se
inició la traducción.  http://www.ebible.org
-->

<sb id="Mateo" type="BN" xml:lang="en">
<tt>The Good News According to Matthew
<t xml:lang="es">Buena Nueva de acuerdo a Mateo</t></tt>
<credits version="1.0rc1" xml:lang="es">

We give thanks to God. Translation based on <citebib id="WEB"/>.
The names in spanish has been taken from <citebib id="SE"/>.
Some changes in the translation (referenced in footnotes) are
based on
<citebib id="DieBibel"/>, <citebib id="DiosHablaHoy"/>
, <citebib id="Peshitta"/> and <citebib id="TR-BLB"/>.
We have
included and give priority to Strong concordances of
<citebib id="KJV2003"/> (which are based on <citebib id="TR"/>).
<t xml:lang="es">Damos gracias a Dios.
Traducción basada en <citebib id="WEB"/>.
Los nombres a español han sido tomados de <citebib id="SE"/>.
Algunos cambios en la traducción  (anotados en pies de página) se
basan en
<citebib id="DieBibel"/>, <citebib id="DiosHablaHoy"/>
, <citebib id="Peshitta"/> y <citebib id="TR-BLB"/>.
Se han incluido
y priorizado las concordancias Strong de <citebib id="KJV2003"/> (que
a su vez se basan en <citebib id="TR"/>).
</t>
Up to now the following people have helped by translating to spanish,
comparing or correcting:  Wilfredo Rodriguez, Melissa Giraldo
and Vladimir Támara Patiño.
<t xml:lang="es">
Hasta el momento han colaborado traduciendo a español, comparando
y corrigiendo:  Wilfredo Rodriguez, Melissa Giraldo
y Vladimir Támara Patiño.
</t>
</credits>
