<sc id="Mateo-25">
<cm>
<sv id="Mateo-25-1">
<fr>«Then the Kingdom of heaven will be like ten virgins, who took
their lamps, and went out to meet the bridegroom.
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="932,4,">el Reino</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3772,6,">de los Cielos</wi>
<wi type="G" value="3666,2,">es como</wi>
con
<wi type="G" value="1176,7,">diez</wi>
<wi type="G" value="3933,8,">vírgenes</wi>,
<wi type="G" value="3748,9,">que</wi>
<wi type="G" value="2983,10,">tomaron</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="2985,12,">lamparas</wi>,
<wi type="G" value="1831,14,">y salieron</wi>
<wi type="G" value="1519,15,">a</wi>
<wi type="G" value="529,16,">encontrar</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3566,18,">al novio</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-2"><fr>
Five of them were foolish, and five were wise.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4002,1,">Cinco</wi>
<wi type="G" value="1537,4,">de</wi>
<wi type="G" value="846,5,">ellas</wi>
<wi type="G" value="2258,3,">eran</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5429,6,">sabias</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4002,9,">cinco</wi> eran
<wi type="G" value="3474,10,">necias</wi><rf><citebib id="DiosHablaHoy"/>
se refiere a cinco `previsoras' y cinco `despreocupadas,´
<citebib id="RV1960"/> a cinco `prudentes' y cinco `insensatas.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-25-3"><fr>
Those who were foolish, when they took
their lamps, took no oil with them,
<t xml:lang="es"><wi type="G" value="3748,1,">Las que</wi> eran
<wi type="G" value="3474,2,">necias</wi>, cuando
<wi type="G" value="2983,3,">tomaron</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1438,6,">sus</wi>
<wi type="G" value="2985,5,">lamparas</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="2983,8,">tomaron</wi>
<wi type="G" value="1637,11,">aceite</wi>
<wi type="G" value="3326,9,"><wi type="G" value="1438,10,">consigo</wi></wi>, </t>
</fr>
</sv>
<sv id="Mateo-25-4"><fr>
but the wise took oil in their vessels with their lamps.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="5429,3,">las sabias</wi>
<wi type="G" value="2983,4,">llevaron</wi>
<wi type="G" value="1637,5,">aceite</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,"/>
<wi type="G" value="30,8,">botellas</wi>
<wi type="G" value="3326,10,">junto con</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2985,12,">lamparas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-5"><fr>
Now while the bridegroom delayed, they all slumbered and slept.
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3566,4,">el novio</wi>
<wi type="G" value="5549,1,">se demoró</wi>,
<wi type="G" value="3956,6,">todas</wi>
<wi type="G" value="3573,5,">ellas se acostaron</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2518,8,">durmieron</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-6"><fr>
But at midnight there was a cry, `Behold! the
bridegroom is coming! Come out to meet him!´
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3319,1,"><wi type="G" value="3571,3,">a medianoche</wi></wi>
<wi type="G" value="1096,5,">se escuchó</wi>
<wi type="G" value="2906,4,">un grito</wi>,
`¡<wi type="G" value="2400,6,">Observen</wi>!
<wi type="G" value="3588,7,"/>
¡<wi type="G" value="3566,8,">El novio</wi>
<wi type="G" value="2064,9,">está llegando</wi>! ¡
<wi type="G" value="1831,10,">Salgan</wi>
<wi type="G" value="1519,11,">a</wi>
<wi type="G" value="529,12,"><wi type="G" value="846,13,">encontrarlo</wi></wi>!´ </t>
</fr>
</sv>
<sv id="Mateo-25-7"><fr>
Then all those virgins arose, and trimmed their lamps.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3956,3,">todas</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1565,6,"><wi type="G" value="3933,5,">esas vírgenes</wi></wi>
<wi type="G" value="1453,2,">se levantaron</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="2885,8,">alistaron</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="2985,10,">lamparas</wi>.  </t>
</fr>
</sv>
<sv id="Mateo-25-8"><fr>
The foolish said to the wise, `Give us
some of your oil, for our lamps are going out.´
<t xml:lang="es"><wi type="G" value="3474,3,">Las necias</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2036,6,">dijeron</wi>
<wi type="G" value="5429,5,">a las sabias</wi>,
`<wi type="G" value="1325,7,"><wi type="G" value="2254,8,,">Dennos</wi></wi>
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="5216,12,">su</wi>
<wi type="G" value="1637,11,">aceite</wi>,
<wi type="G" value="3754,13,">pues</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2257,16,">nuestras</wi>
<wi type="G" value="2985,15,">lamparas</wi>
<wi type="G" value="4570,17,">se apagan</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-25-9"><fr>
But the wise answered,
saying, `What if there isn´t enough for us and you? You
go rather to those who sell, and buy for yourselves.´
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5429,4,">las sabias</wi>
<wi type="G" value="611,1,"><wi type="G" value="3004,5,">contestaron</wi></wi>,
`¿<wi type="G" value="3379,6,">Si</wi>
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="714,8,">hay suficiente</wi>
<wi type="G" value="2254,9,">para nosotras</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5213,11,">para ustedes</wi>?
<wi type="G" value="1161,13,"/>
<wi type="G" value="3123,14,">Mejor</wi>
<wi type="G" value="4198,12,">vayan</wi>
<wi type="G" value="4314,15,">donde</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="4453,17,">quienes venden</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="59,19,">compren</wi>
<wi type="G" value="1438,20,">para ustedes</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-25-10"><fr>
While they went away to buy,
the bridegroom came, and those who were ready went in with him to the
marriage feast, and the door was shut.
<t xml:lang="es"><wi type="G" value="565,1,">Mientras</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="846,3,">ellas</wi>
<wi type="GC" value="1">fueron</wi>
<wi type="G" value="59,4,">a comprar</wi>,
<wi type="G" value="2064,5,">llegó</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3566,7,">el novio</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2092,10,">las que estaban listas</wi>
<wi type="G" value="1525,11,">entraron</wi>
<wi type="G" value="3326,12,">con</wi>
<wi type="G" value="846,13,">él</wi>
<wi type="G" value="1519,14,">a</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1062,16,">la fiesta de matrimonio</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="2374,20,">la puerta</wi>
<wi type="G" value="2808,18,">fue cerrada</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-11"><fr>
Afterward the other virgins also came, saying, `Lord, Lord, open to us.´
<t xml:lang="es"><wi type="G" value="5305,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3933,7,">las</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3062,6,">otras</wi>
<wi type="GC" value="7">vírgenes</wi>
<wi type="G" value="2532,4,">también</wi>
<wi type="G" value="2064,3,">llegaron</wi>
<wi type="G" value="3004,8,">diciendo</wi>
`<wi type="G" value="2962,9,">Señor</wi>,
<wi type="G" value="2962,10,">Señor</wi>,
<wi type="G" value="455,11,"><wi type="G" value="2254,12,">ábrenos</wi></wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-25-12"><fr>
But he answered, `Most assuredly I tell you, I don´t know you.´
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="611,3,"><wi type="G" value="2036,4,">él contestó</wi></wi>,
`<wi type="G" value="281,5,">En verdad</wi>
<wi type="G" value="5213,7,">les</wi>
<wi type="G" value="3004,6,">digo</wi>, que
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="5209,10,">las</wi>
<wi type="G" value="1492,9,">conozco</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-25-13"><fr>
Watch therefore, for you
don´t know the day nor the hour in which the Son of Man is coming.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1127,1,">estén alerta</wi>,
<wi type="G" value="3754,3,">porque</wi> ustedes
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="1492,5,">conocen</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2250,7,">el día</wi>
<wi type="G" value="3761,8,">ni</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="5610,10,">la hora</wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,11,">en la que</wi>
<wi type="G" value="3739,12,"/>
<wi type="G" value="3588,13,"/>
<wi type="G" value="5207,14,">el Hijo</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="444,16,">del Hombre</wi>
<wi type="G" value="2064,17,">vendrá</wi><rf>Ni
<citebib id="DieBibel"/>, ni <citebib id="Peshitta"/>, ni
<citebib id="DiosHablaHoy"/> dicen `en la que el hijo del hombre
vendrá,´ está en <citebib id="WEB"/>, <citebib id="TR"/>,
<citebib id="RV1960"/> y <citebib id="KJV2003"/></rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-25-14"><fr>
«For it is like a man, going into another country, who called his own
servants, and entrusted his goods to them.
<t xml:lang="es">«<wi type="G" value="1063,2,">Pues</wi>
es
<wi type="G" value="5618,1,">como</wi>
<wi type="G" value="444,3,">un hombre</wi>,
<wi type="G" value="589,4,">que va a otro país</wi>,
<wi type="G" value="2564,5,">llama</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2398,7,">a sus</wi>
<wi type="G" value="1401,8,">siervos</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="846,11,">les</wi>
<wi type="G" value="3860,10,">encarga</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="5224,13,">bienes</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-15"><fr>
To one he gave five talents,
to another two, to another one; to each according to his own ability. Then he
went on his journey.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3739,2,">A uno</wi> le
<wi type="G" value="3303,3,"/>
<wi type="G" value="1325,4,">dio</wi>
<wi type="G" value="4002,5,">cinco</wi>
<wi type="G" value="5007,6,">talentos</wi>,
<wi type="G" value="3739,7,">a otro</wi>
<wi type="G" value="1161,8,"/>
<wi type="G" value="1417,9,">dos</wi>
<wi type="G" value="1161,11,">y</wi>
<wi type="G" value="3739,10,">a otro</wi>
<wi type="G" value="1520,12,">uno</wi>;
<wi type="G" value="1538,13,">a cada uno</wi>
<wi type="G" value="2596,14,">de acuerdo</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2398,16,">a sus diversas</wi>
<wi type="G" value="1411,17,">potencialidades</wi>.
<wi type="G" value="2532,18,">Entonces</wi>
<wi type="G" value="2112,20,"/>
<wi type="G" value="589,19,">se fue a su viaje</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-16"><fr>
Immediately he who received the five talents went
and traded with them, and made another five talents.
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2983,7,">el que recibió</wi>
<wi type="G" value="4002,5,">cinco</wi>
<wi type="G" value="5007,6,">talentos</wi>
<wi type="G" value="4198,1,">fue</wi>
<wi type="G" value="2038,8,">a comerciar</wi>
<wi type="G" value="1722,9,">con</wi>
<wi type="G" value="846,10,">ellos</wi>,
<wi type="G" value="2532,11,">e</wi>
<wi type="G" value="4160,12,">hizo</wi>
<wi type="G" value="243,13,">otros</wi>
<wi type="G" value="4002,14,">cinco</wi>
<wi type="G" value="5007,15,">talentos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-17"><fr>
In like manner he also who got the two gained another two.
<t xml:lang="es"><wi type="G" value="2532,2,"/>
<wi type="G" value="5615,1,">De la misma forma</wi>
<wi type="G" value="3588,3,">el que</wi>
había recibido
<wi type="G" value="3588,4,"/>
<wi type="G" value="1417,5,">dos</wi>,
<wi type="G" value="846,8,"/><wi type="G" value="2532,7,">también</wi>
<wi type="G" value="2770,6,">ganó</wi>
<wi type="G" value="243,9,">otros</wi>
<wi type="G" value="1417,10,">dos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-18"><fr>
But he who received the one
went away and dug in the earth, and hid his lord´s money.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2983,5,">el que había recibido</wi>
<wi type="G" value="1520,4,">uno</wi>
<wi type="G" value="565,6,">se fue</wi>
<wi type="G" value="3736,7,">y lo enterró</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1093,10,">la tierra</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="613,12,">escondió</wi> así
<wi type="G" value="3588,13,"/>
<wi type="G" value="694,14,">el dinero</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2962,16,">de</wi>
<wi type="G" value="846,17,">su</wi>
<wi type="GC" value="16">señor</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-19"><fr>
«Now after a long time the lord of those servants came, and reconciled
accounts with them.
<t xml:lang="es">«<wi type="G" value="3326,1,">Después</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5550,3,">de un</wi>
<wi type="G" value="4183,4,">largo</wi>
<wi type="GC" value="3">tiempo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2962,7,">el señor</wi>
de
<wi type="G" value="1565,10,">aquellos</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1401,9,">siervos</wi>
<wi type="G" value="2064,5,">llegó</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4868,12,">concilió cuentas</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="846,14,">ellos</wi>. <wi type="G" value="3056,15,"/></t>
</fr>
</sv>
<sv id="Mateo-25-20"><fr>
He who received the five talents came and brought
another five talents, saying, `Lord, you delivered to me five talents.
Behold, I have gained another five talents besides them.´
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2983,7,">El que recibió</wi>
<wi type="G" value="4002,5,">los cinco</wi>
<wi type="G" value="5007,6,">talentos</wi>
<wi type="G" value="4334,2,">llegó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4374,8,">y trajo</wi>
<wi type="G" value="243,9,">otros</wi>
<wi type="G" value="4002,10,">cinco</wi>
<wi type="G" value="5007,11,">talentos</wi>,
<wi type="G" value="3004,12,">diciendo</wi>,
`<wi type="G" value="2962,13,">Señor</wi>,
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="3860,17,">diste</wi>
<wi type="G" value="4002,14,">cinco</wi>
<wi type="G" value="5007,15,">talentos</wi>.
<wi type="G" value="1492,18,">Observa</wi>,
<wi type="G" value="2770,22,">he ganado</wi> otros
<wi type="G" value="4002,20,">cinco</wi>
<wi type="G" value="5007,21,">talentos</wi>
<wi type="G" value="243,19,"><wi type="G" value="1909,23,,">además</wi></wi>
<wi type="G" value="846,24,">de esos</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-21"><fr>
«His lord said to him, `Well done, good and faithful servant. You have
been faithful over a few things, I will set you over many things. Enter into
the joy of your lord.´
<t xml:lang="es"><wi type="G" value="1161,2,"/>«<wi type="G" value="846,6,">Su</wi>
<wi type="G" value="2962,5,">señor</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5346,1,">dijo</wi>,
`<wi type="G" value="2095,7,">Bien hecho</wi>,
<wi type="G" value="1401,8,">siervo</wi>
<wi type="G" value="18,9,">bueno</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="4103,11,">confiable</wi>.
<wi type="G" value="2258,14,">Has sido</wi>
<wi type="G" value="4103,15,">confiable</wi>
<wi type="G" value="1909,12,">con</wi>
<wi type="G" value="3641,13,">unas pocas cosas</wi>,
<wi type="G" value="4571,18,">te</wi>
<wi type="G" value="2525,19,">pondré</wi>
<wi type="G" value="1909,16,">sobre</wi>
<wi type="G" value="4183,17,">muchas cosas</wi>.
<wi type="G" value="1525,20,">Entra</wi>
<wi type="G" value="1519,21,">a</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="5479,23,">la dicha</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="2962,25,">de</wi>
<wi type="G" value="4675,26,">tu</wi>
<wi type="GC" value="25">señor</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-22"><fr>
«He also who got the two talents came and said, `Lord, you delivered to
me two talents. Behold, I have gained another two talents besides them.´
<t xml:lang="es"><wi type="G" value="1161,2,"/>«
<wi type="G" value="2983,8,">El que recibió</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1417,6,">dos</wi>
<wi type="G" value="5007,7,">talentos</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="4334,1,">vino</wi>
<wi type="G" value="2036,9,">y dijo</wi>,
`<wi type="G" value="2962,10,">Señor</wi>,
<wi type="G" value="3427,13,">me</wi>
<wi type="G" value="3860,14,">diste</wi>
<wi type="G" value="1417,11,">dos</wi>
<wi type="G" value="5007,12,">talentos</wi>.
<wi type="G" value="1492,15,">Observa</wi>,
<wi type="G" value="2770,19,">he ganado</wi>
<wi type="G" value="243,16,">otros</wi>
<wi type="G" value="1417,17,">dos</wi>
<wi type="G" value="5007,18,">talentos</wi>
<wi type="G" value="1909,20,">además</wi>
<wi type="G" value="846,21,">de esos</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-23"><fr>
«His lord said to him, `Well done, good and faithful servant. You have
been faithful over a few things, I will set you over many things. Enter into
the joy of your lord.´
<t xml:lang="es">«<wi type="G" value="846,5,">Su</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2962,4,">señor</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="5346,1,">dijo</wi>,
`<wi type="G" value="2095,6,">Bien hecho</wi>,
<wi type="G" value="1401,7,">siervo</wi>
<wi type="G" value="18,8,">bueno</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4103,10,">confiable</wi>.
<wi type="G" value="2258,13,">Has sido</wi>
<wi type="G" value="4103,14,">confiable</wi>
<wi type="G" value="1909,11,">con</wi>
<wi type="G" value="3641,12,">unas pocas cosas</wi>,
<wi type="G" value="4571,17,">te</wi>
<wi type="G" value="2525,18,">pondré</wi>
<wi type="G" value="1909,15,">sobre</wi>
<wi type="G" value="4183,16,">muchas cosas</wi>.
<wi type="G" value="1525,19,">Entra</wi>
<wi type="G" value="1519,20,">a</wi>
<wi type="G" value="3588,21,"/>
<wi type="G" value="5479,22,">la dicha</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2962,24,">de</wi>
<wi type="G" value="4675,25,">tu</wi>
<wi type="GC" value="24">señor</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-24"><fr>
«He also who had received the one talent came and said, `Lord, I knew
you that you are a hard man, reaping where you did not sow, and gathering
where you did not scatter.
<t xml:lang="es">«<wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="4334,1,">vino</wi>
<wi type="G" value="2532,3,"/>
<wi type="G" value="2983,8,">el que había recibido</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1520,6,">un</wi>
<wi type="G" value="5007,7,">talento</wi>
<wi type="G" value="2036,9,">y dijo</wi>,
`<wi type="G" value="2962,10,">Señor</wi>,
<wi type="G" value="1097,11,">sabía</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="4571,12,"><wi type="G" value="1488,15,">eres</wi></wi>
<wi type="G" value="444,16,">un hombre</wi>
<wi type="G" value="4642,14,">duro</wi>,
<wi type="G" value="2325,17,">que recoge</wi>
<wi type="G" value="3699,18,">de donde</wi>
<wi type="G" value="3756,19,">no</wi>
<wi type="G" value="4687,20,">ha sembrado</wi>,
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="4863,22,">reúne</wi>
<wi type="G" value="3606,23,">de donde</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="1287,25,">ha esparcido</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-25"><fr>
I was afraid, and went away and hid your
talent in the earth. Behold, you have what is yours.´
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5399,2,">Estaba asustado</wi>,
<wi type="G" value="565,3,">salí</wi>
<wi type="G" value="2928,4,">y escondí</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="5007,6,">talento</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1093,10,">la tierra</wi>.
<wi type="G" value="1492,11,">Observa</wi>,
<wi type="G" value="2192,12,">tienes</wi> lo que es
<wi type="G" value="3588,13,"/>
<wi type="G" value="4674,14,">tuyo</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-26"><fr>
«But his lord answered him, `You wicked and slothful servant. You knew
that I reap where I didn´t sow, and gather where I didn´t scatter.
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="2962,4,">señor</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="611,1,"><wi type="G" value="2036,6,">contestó</wi></wi>,
`<wi type="G" value="1401,9,">Siervo</wi>
<wi type="G" value="4190,8,">malo</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3636,11,">perezoso</wi>.
<wi type="G" value="1492,12,">Sabías</wi>
<wi type="G" value="3754,13,">que</wi>
<wi type="G" value="2325,14,">recojo</wi>
<wi type="G" value="3699,15,">donde</wi>
<wi type="G" value="3756,16,">no</wi>
<wi type="G" value="4687,17,">he sembrado</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="4863,19,">reúno</wi>
<wi type="G" value="3606,20,">donde</wi>
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="1287,22,">he esparcido</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-27"><fr>
You ought therefore to have deposited my money with the bankers,
and at my coming i should have received back my own with interest.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4571,3,"><wi type="G" value="1163,1,">debiste</wi></wi>
<wi type="G" value="906,4,">haber depositado</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="694,6,">dinero</wi>
<wi type="G" value="5133,9,">con los banqueros</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="2064,11,">a mi vuelta</wi>
<wi type="G" value="1473,12,"><wi type="G" value="2865,13,">hubiera recibido</wi></wi>
<wi type="G" value="302,14,"/>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1699,16,">lo mio</wi>
<wi type="G" value="4862,17,">con</wi> </t>
<rb xml:lang="es">
<wi type="G" value="5110,18,">usura</wi><rf><citebib id="WEB"/>
y <citebib id="RV1960"/> dicen `intereses,´ <citebib id="KJV2003"/>
dice `usura,´
de acuerdo a <citebib id="Thayer-BLB"/> la palabra griega 'tokos'
puede traducirse de ambas formas.</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-25-28"><fr>
Take away therefore the talent from him,
and give it to him who has the ten talents.
<t xml:lang="es"><wi type="G" value="142,1,"><wi type="G" value="575,3,"><wi type="G" value="846,4,">Quítenle</wi></wi></wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="5007,6,">el talento</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1325,8,">désenlo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="2192,10,">al que tiene</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="1176,12,">diez</wi>
<wi type="G" value="5007,13,">talentos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-29"><fr>
For to everyone who has will be given, and he will have abundance, but
from him who has not, even that which he has will be taken away.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="2192,3,">a</wi>
<wi type="G" value="3956,4,">todo</wi>
<wi type="GC" value="3">el que tenga</wi>
<wi type="G" value="1325,5,">se le dará</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="4052,7,">tendrá en abundancia</wi>,
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="575,8,">a</wi>
<wi type="G" value="846,18,">aquel</wi>
<wi type="G" value="2192,12,">que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3361,11,">no</wi>
<wi type="GC" value="12">tiene</wi>,
<wi type="G" value="2532,13,">incluso</wi>
<wi type="G" value="3739,14,">lo que</wi>
<wi type="G" value="2192,15,">tenga</wi>
<wi type="G" value="142,16,"><wi type="G" value="575,17,">se le quitará</wi></wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-30"><fr>
Throw out the unprofitable servant into the outer
darkness, where there will be weeping and gnashing of teeth.´
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1544,5,">Arrojen</wi> al
<wi type="G" value="1401,4,">siervo</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="888,3,">improductivo</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4655,8,">la oscuridad</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1857,10,">exterior</wi>,
<wi type="G" value="1563,11,">donde</wi>
<wi type="G" value="2071,12,">habrá</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2805,14,">llanto</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="1030,17,">rechinar</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="3599,19,">de dientes</wi>.´ </t>
</fr>
</sv>
</cm><cm>
<sv id="Mateo-25-31"><fr>
«But when the Son of Man comes in his glory, and all the holy angels
with him, then he will sit on the throne of his glory.
<t xml:lang="es">«<wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3752,1,">cuando</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="5207,5,">el Hijo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="444,7,">del Hombre</wi>
<wi type="G" value="2064,3,">venga</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="846,11,">su</wi>
<wi type="G" value="1391,10,">gloria</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="3956,13,">todos</wi>
los
<wi type="G" value="3588,14,"/>
<wi type="G" value="40,15,">santos</wi>
<wi type="G" value="32,16,">ángeles</wi>
<wi type="G" value="3326,17,">con</wi>
<wi type="G" value="846,18,">Él</wi>,
<wi type="G" value="5119,19,">entonces</wi>
<wi type="G" value="2523,20,">Él se sentará</wi>
<wi type="G" value="1909,21,">en</wi>
<wi type="G" value="2362,22,">el trono</wi>
<wi type="G" value="1391,23,">de</wi>
<wi type="G" value="846,24,">su</wi>
<wi type="GC" value="23">gloria</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-32"><fr>
Before him all the nations will be gathered, and he will separate them one
from another, as a shepherd separates the sheep from the goats.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1715,3,">Ante</wi>
<wi type="G" value="846,4,">Él</wi>
<wi type="G" value="4863,2,">se reunirán</wi>
<wi type="G" value="3956,5,">todas</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="1484,7,">las naciones</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="873,9,">Él</wi>
<wi type="G" value="846,10,">los</wi>
<wi type="GC" value="9">separará</wi>
<wi type="G" value="240,12,">unos</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="GC" value="12">otros</wi>
<wi type="G" value="5618,13,">como</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4166,15,">un pastor</wi>
<wi type="G" value="873,16,">separa</wi> sus
<wi type="G" value="3588,17,"/>
<wi type="G" value="4263,18,">ovejas</wi>
<wi type="G" value="575,19,">de</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="2056,21,">las cabras</wi> . </t>
</fr>
</sv>
<sv id="Mateo-25-33"><fr>
He will set the sheep on his right hand, but the goats on the left.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2476,2,">Él pondrá</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3303,4,"/>
<wi type="G" value="4263,5,">las ovejas</wi>
<wi type="G" value="1537,6,">a</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="1188,7,">mano derecha</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1161,10,">y</wi>
<wi type="G" value="2055,11,">las cabras</wi>
<wi type="G" value="1537,12,">a</wi>
<wi type="G" value="2176,13,">la</wi> izquierda. </t>
</fr>
</sv>

<sv id="Mateo-25-34"><fr>
Then the King will tell those on his right hand, `Come,
blessed of my Father, inherit the Kingdom prepared for you from the
foundation of the world;
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="935,4,">el Rey</wi>
<wi type="G" value="3588,5,">les</wi>
<wi type="G" value="2046,2,">dirá</wi> a los
<wi type="G" value="3588,3,"/>
<wi type="G" value="1537,6,">de</wi>
<wi type="G" value="846,8,">su</wi>
<wi type="G" value="1188,7,">mano derecha</wi>,
`<wi type="G" value="1205,9,">Vengan</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="2127,11,">bendecidos</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="3962,13,">de</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="GC" value="13">Padre</wi>,
<wi type="G" value="2816,15,">hereden</wi>
<wi type="G" value="932,19,">el Reino</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2090,17,">preparado</wi>
<wi type="G" value="5213,18,">para ustedes</wi>
<wi type="G" value="575,20,">desde</wi>
<wi type="G" value="2602,21,">la creación</wi>
<wi type="G" value="2889,22,">del mundo</wi>; </t>
</fr>
</sv>
<sv id="Mateo-25-35"><fr>
for I was hungry, and you gave me food to eat;
I was thirsty, and you gave me
drink; I was a stranger, and you took me in;
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3983,1,">yo tenía hambre</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1325,4,">ustedes</wi>
<wi type="G" value="3427,5,">me</wi>
<wi type="GC" value="4">dieron</wi>
<wi type="G" value="5315,6,">alimento</wi>;
<wi type="G" value="1372,7,">tenía sed</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3165,10,">me</wi>
<wi type="G" value="4222,9,">dieron de beber</wi>;
<wi type="G" value="2252,12,">fui</wi>
<wi type="G" value="3581,11,">un extraño</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3165,15,">me</wi>
<wi type="G" value="4863,14,">recibieron</wi>; </t>
</fr>
</sv>
<sv id="Mateo-25-36"><fr>
I was naked, and you
clothed me; I was sick, and you visited me;
I was in prison, and you came to me.´
<t xml:lang="es"><wi type="G" value="1131,1,">estuve desnudo</wi>
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="4016,3,">ustedes</wi>
<wi type="G" value="3165,4,">me</wi>
<wi type="GC" value="3">vistieron</wi>;
<wi type="G" value="770,5,">estuve enfermo</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3165,8,">me</wi>
<wi type="G" value="1980,7,">visitaron</wi>;
<wi type="G" value="2252,11,">estuve</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="5438,10,">prisión</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2064,13,">ustedes fueron</wi>
<wi type="G" value="4314,14,">a</wi>
<wi type="G" value="3165,15,">mi</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-37"><fr>
«Then the righteous will answer him, saying, `Lord, when did we see you
hungry, and feed you; or thirsty, and give you a drink?
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="1342,5,">los correctos</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="611,2,">contestarán</wi>
<wi type="G" value="3004,6,">diciendo</wi>,
`<wi type="G" value="2962,7,">Señor</wi>,
¿<wi type="G" value="4219,8,">Cuándo</wi>
<wi type="G" value="4571,9,">te</wi>
<wi type="G" value="1492,10,">vimos</wi>
<wi type="G" value="3983,11,">hambriento</wi>
<wi type="G" value="2532,12,">y</wi> te
<wi type="G" value="5142,13,">alimentamos</wi>;
<wi type="G" value="2228,14,">o</wi>
<wi type="G" value="1372,15,">sediento</wi>
<wi type="G" value="2532,16,">y</wi> te
<wi type="G" value="4222,17,">dimos de beber</wi>? </t>
</fr>
</sv>
<sv id="Mateo-25-38"><fr>
When did we see
you as a stranger, and take you in; or naked, and clothe you?
<t xml:lang="es"><wi type="G" value="1161,2,"/>¿<wi type="G" value="4219,1,">Cuándo</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="G" value="1492,4,">vimos</wi>
<wi type="G" value="3581,5,">como un extraño</wi>
<wi type="G" value="2532,6,">y</wi> te
<wi type="G" value="4863,7,">recibimos</wi>;
<wi type="G" value="2228,8,">o</wi>
<wi type="G" value="1131,9,">desnudo</wi>
<wi type="G" value="2532,10,">y</wi> te
<wi type="G" value="4016,11,">vestimos</wi>? </t>
</fr>
</sv>
<sv id="Mateo-25-39"><fr>
When did
we see you sick, or in prison, and come to you?´
<t xml:lang="es"><wi type="G" value="1161,2,"/>¿<wi type="G" value="4219,1,">Cuándo</wi>
<wi type="G" value="4571,3,">te</wi>
<wi type="G" value="1492,4,">vimos</wi>
<wi type="G" value="772,5,">enfermo</wi>
<wi type="G" value="2228,6,">o</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="5438,8,">prisión</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2064,10,">fuimos</wi>
<wi type="G" value="4314,11,">a</wi>
<wi type="G" value="4571,12,">ti</wi>?´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-40"><fr>
«The King will answer them, `Most assuredly I tell you, inasmuch as
you did it to one of the least of these my
<t xml:lang="es"><wi type="G" value="2532,1,"/>«<wi type="G" value="935,4,">El Rey</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="611,2,"><wi type="G" value="2046,5,">contestará</wi></wi>,
<wi type="G" value="3588,3,"/>
`<wi type="G" value="281,7,">En verdad</wi>
<wi type="G" value="5213,9,">les</wi>
<wi type="G" value="3004,8,">digo</wi>,
<wi type="G" value="1909,10,">así</wi>
<wi type="G" value="3745,11,">como</wi>
<wi type="G" value="4160,12,">hicieron</wi>
<wi type="G" value="80,16,">con</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="1520,13,">uno</wi>
<wi type="G" value="1646,19,">de los menores</wi>
<wi type="G" value="5130,14,">de</wi>
<wi type="G" value="3450,17,">mis</wi>
<wi type="G" value="3588,18,"/> </t>
<rb>brothers
<t xml:lang="es"><wi type="GC" value="16">hermanos</wi></t><rf>The word for
«brothers» here may be also correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es">La palabra para «hermanos» aquí también
puede traducirse correctamente como «hermanos y hermanas» </t></rf>
</rb>
, you did it to me.´
<t xml:lang="es">, así
<wi type="G" value="4160,21,">lo hicieron</wi>
<wi type="G" value="1698,20,">conmigo</wi>. </t>
</fr>
</sv>
<sv id="Mateo-25-41"><fr>
Then he will say also to those
on the left hand, `Depart from me, you
 cursed, into the eternal fire
which is prepared for the devil and his angels;
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="3588,4,">les</wi>
<wi type="G" value="2046,2,">dirá</wi>
<wi type="G" value="1537,5,">a</wi>
<wi type="G" value="2176,6,">los de la mano izquierda</wi>,
`<wi type="G" value="4198,7,">Aléjense</wi>
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="1700,9,">mi</wi>,
<wi type="G" value="3588,10,"/>
<wi type="G" value="2672,11,">ustedes malditos</wi>,
<wi type="G" value="3588,13,"/>
<wi type="G" value="1519,12,">al</wi>
<wi type="G" value="4442,14,">fuego</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="166,16,">eterno</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="2090,18,">preparado</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1228,20,">para el demonio</wi>
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="846,24,">sus</wi>
<wi type="G" value="32,23,">ángeles</wi>;  </t>
</fr>
</sv>
<sv id="Mateo-25-42"><fr>
for I was hungry, and you didn´t give me food to eat;
I was thirsty, and you gave me no
drink;
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3983,1,">tuve hambre</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="3427,6,">me</wi>
<wi type="G" value="1325,5,">dieron</wi>
<wi type="G" value="5315,7,">de comer</wi>;
<wi type="G" value="1372,8,">tuve sed</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="3165,12,">me</wi>
<wi type="G" value="4222,11,">dieron de beber</wi>; </t>
</fr>
</sv>
<sv id="Mateo-25-43"><fr>
I was a stranger, and you didn´t take me in; naked,
and you didn´t clothe me; sick, and in prison,
and you didn´t visit me.´
<t xml:lang="es"><wi type="G" value="2252,2,">fui</wi>
<wi type="G" value="3581,1,">un extraño</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3756,4,">no</wi>
<wi type="G" value="3165,6,">me</wi>
<wi type="G" value="4863,5,">aceptaron</wi>;
estuve
<wi type="G" value="1131,7,">desnudo</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3165,11,">me</wi>
<wi type="G" value="4016,10,">vistieron</wi>;
estuve <wi type="G" value="772,12,">enfermo</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="5438,15,">prisión</wi>
<wi type="G" value="2532,16,">pero</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="3165,19,">me</wi>
<wi type="G" value="1980,18,">visitaron</wi>.´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-44"><fr>
«Then they will also answer, saying, `Lord, when did we see you hungry,
or thirsty, or a stranger, or naked, or sick, or in prison, and didn´t help
you?´
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="846,5,">ellos</wi>
<wi type="G" value="2532,4,"/>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="611,2,">contestarán</wi>
<wi type="G" value="3004,6,">diciendo</wi>,
`<wi type="G" value="2962,7,">Señor</wi>,
¿<wi type="G" value="4219,8,">Cuándo</wi>
<wi type="G" value="4571,9,">te</wi>
<wi type="G" value="1492,10,">vimos</wi>
<wi type="G" value="3983,11,">hambriento</wi>,
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="1372,13,">sediento</wi>,
<wi type="G" value="2228,14,">o</wi>
<wi type="G" value="3581,15,">como un extraño</wi>,
<wi type="G" value="2228,16,">o</wi>
<wi type="G" value="1131,17,">desnudo</wi>,
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="772,19,">enfermo</wi>
<wi type="G" value="2228,20,">o</wi>
<wi type="G" value="1722,21,">en</wi>
<wi type="G" value="5438,22,">prisión</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="4671,26,">te</wi>
<wi type="G" value="1247,25,">ayudamos</wi>?´ </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-25-45"><fr>
«Then he will answer them, saying, `Most assuredly I tell you, inasmuch
as you didn´t do it to one of the least of these,
you didn´t do it to me.´
<t xml:lang="es">«<wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="611,2,">Él</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="GC" value="2">contestará</wi>
<wi type="G" value="3004,4,">diciendo</wi>,
`<wi type="G" value="281,5,">En verdad</wi>
<wi type="G" value="5213,7,">les</wi>
<wi type="G" value="3004,6,">digo</wi>,
<wi type="G" value="1909,8,">así</wi>
<wi type="G" value="3745,9,">como</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="4160,11,">lo hicieron</wi>
<wi type="G" value="1520,12,">a uno</wi>
<wi type="G" value="5130,13,">de estos</wi>
<wi type="G" value="3588,14,"/></t>
<rb xml:lang="es"><wi type="G" value="1646,15,">menores</wi><rf>
<citebib id="Peshitta"/> dice `pequeños.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3761,16,">tampoco</wi>
<wi type="G" value="4160,18,">lo hicieron</wi>
<wi type="G" value="1698,17,">conmigo</wi>.´ </t>
</fr>
</sv>
<sv id="Mateo-25-46"><fr>
These will go away into eternal punishment, but the righteous
into eternal life.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3778,3,">Estos</wi>
<wi type="G" value="565,2,">irán</wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="2851,5,">castigo</wi>
<wi type="G" value="166,6,">eterno</wi>,
<wi type="G" value="3588,7,"/>
<wi type="G" value="1161,8,">pero</wi>
<wi type="G" value="1342,9,">los correctos</wi>
<wi type="G" value="1519,10,">a</wi>
<wi type="G" value="2222,11,">la vida</wi>
<wi type="G" value="166,12,">eterna</wi>.» </t>
</fr>

</sv></cm></sc>
