<sc id="Mateo-4">
<cm>
<sv id="Mateo-4-1">
Then Jesus was led up by the Spirit into the wilderness to be
tempted by the devil.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="321,4,">fue</wi>
<wi type="GC" value="4">conducido</wi>
<wi type="G" value="5259,8,">por</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4151,10,">el Espíritu</wi>
<wi type="G" value="1519,5,">al</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2048,7,">desierto</wi>
<wi type="G" value="3985,11,">para ser tentado</wi>
<wi type="G" value="5259,12,">por</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1228,14,">el diablo</wi>. </t>
</sv>
<sv id="Mateo-4-2">
When he had fasted forty days and forty nights, he
was hungry afterward.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="5305,8,">Después</wi> de haber
<wi type="G" value="3522,2,">ayunado</wi>
<wi type="G" value="5062,4,">cuarenta</wi>
<wi type="G" value="2250,3,">días</wi>
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="5062,7,">cuarenta</wi>
<wi type="G" value="3571,6,">noches</wi>,
<wi type="G" value="3983,9,">tuvo hambre</wi>. </t>
</sv>
<sv id="Mateo-4-3">
The tempter came and said to him, «If you are the
Son of God, command that these stones become bread.»
<t xml:lang="es"><wi type="G" value="3985,5,">El tentador</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4334,2,">vino</wi> <wi type="G" value="846,3,"/> y le
<wi type="G" value="2036,6,">dijo</wi>,
«<wi type="G" value="1487,7,">Si</wi>
<wi type="G" value="1488,9,">eres</wi>
<wi type="G" value="5207,8,">el Hijo</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2316,11,">de Dios</wi>,
<wi type="G" value="2036,12,">ordena</wi>
<wi type="G" value="2443,13,">que</wi>
<wi type="G" value="3778,16,">estas</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="3037,15,">piedras</wi>
<wi type="G" value="1096,18,">se conviertan</wi>
en <wi type="G" value="740,17,">pan</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-4-4">
But he answered,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi> Él
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«It is written, `Man shall not live by bread alone,
but by every word that proceeds out of the mouth of God.´»
<t xml:lang="es">«<wi type="G" value="1125,5,">Está escrito</wi>,
`<wi type="G" value="444,11,">El hombre</wi>
<wi type="G" value="3756,6,">no</wi>
<wi type="G" value="2198,10,">vivirá</wi>
<wi type="G" value="3441,9,">sólo</wi>
<wi type="G" value="1909,7,">de</wi>
<wi type="G" value="740,8,">pan</wi>,
<wi type="G" value="235,12,">sino</wi>
<wi type="G" value="1909,13,">de</wi>
<wi type="G" value="3956,14,">cada</wi>
<wi type="G" value="4487,15,">palabra</wi>
<wi type="G" value="1607,16,">que proceda</wi>
<wi type="G" value="1223,17,">de</wi>
<wi type="G" value="4750,18,">la boca</wi>
<wi type="G" value="2316,19,">de Dios</wi>.´» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-4-5">
Then the devil took him into the holy city. He set him on the pinnacle
of the temple,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1228,5,">el diablo</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="3880,2,">llevó</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4172,9,">la ciudad</wi>
<wi type="G" value="40,8,">santa</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="2476,11,">puso</wi>
<wi type="G" value="1909,13,">en</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="4419,15,">el tope</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2411,17,">del templo</wi>, </t>
</sv>
<sv id="Mateo-4-6">
and said to him, «If you are the Son of God, throw
yourself down, for it is written, `He will give his angels charge concerning
you.´ and,
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>,
«<wi type="G" value="1487,4,">Si</wi>
<wi type="G" value="1488,6,">eres</wi>
<wi type="G" value="5207,5,">el Hijo</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2316,8,">de Dios</wi>,
<wi type="G" value="906,9,">lánzate</wi>
<wi type="G" value="4572,10,"/> <wi type="G" value="2736,11,">abajo</wi>
<wi type="G" value="1063,13,">porque</wi>
<wi type="G" value="1125,12,">está escrito</wi>,
`<wi type="G" value="3754,14,"/><wi type="G" value="1781,18,">Él dará</wi>
a
<wi type="G" value="846,17,">sus</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="32,16,">ángeles</wi> un
<wi type="GC" value="18">encargo</wi>
<wi type="G" value="4012,19,">con respecto</wi> a
<wi type="G" value="4675,20,">ti</wi>.´
<wi type="G" value="2532,21,">Y</wi>, </t>
`On their hands they will bear you up,
<t xml:lang="es">`<wi type="G" value="1909,22,">En</wi>
sus <wi type="G" value="5495,23,">manos</wi>
<wi type="G" value="4571,25,">te</wi>
<wi type="G" value="142,24,">cargarán</wi>, </t>
So that you don´t dash your foot against a stone.´»
<t xml:lang="es"><wi type="G" value="3379,26,">para que no</wi>
<wi type="G" value="4350,27,">tropiece</wi>
<wi type="G" value="4675,32,">tu</wi>
<wi type="G" value="3588,30,"/>
<wi type="G" value="4228,31,">pie</wi>
<wi type="G" value="4314,28,">contra</wi>
<wi type="G" value="3037,29,">una piedra</wi>.´» </t>
</sv></cm><cm>
<sv id="Mateo-4-7">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,2,">le</wi>
<wi type="G" value="5346,1,">dijo</wi>, </t>
<fr>«Again, it is written, `You shall not test the
Lord, your God.´»
<t xml:lang="es">«<wi type="G" value="1125,6,">Está escrito</wi> <wi type="G" value="3825,5,">también</wi>,
`<wi type="G" value="3756,7,">No</wi>
<wi type="G" value="1598,8,">pondrás a prueba</wi>
<wi type="G" value="2962,9,">al Señor</wi>,
<wi type="G" value="4675,12,">tu</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2316,11,">Dios</wi>.´» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-4-8">
Again, the devil took him to an exceedingly high mountain, and showed
him all the kingdoms of the world, and their glory.
<t xml:lang="es"><wi type="G" value="3825,1,">De nuevo</wi>,
<wi type="G" value="3588,4,"/>
<wi type="G" value="1228,5,">el diablo</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="3880,2,">subió</wi>
<wi type="G" value="1519,6,">a</wi>
<wi type="G" value="3735,7,">una montaña</wi>
<wi type="G" value="3029,9,">muy</wi>
<wi type="G" value="5308,8,">alta</wi>,
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="1166,11,">mostró</wi>
<wi type="G" value="3956,13,">todos</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="932,15,">los reinos</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="2889,17,">del mundo</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1391,20,">la gloria</wi>
<wi type="G" value="846,21,">de estos</wi>. </t>
</sv>
<sv id="Mateo-4-9">
He said to him, «I
will give you all of these things, if you will fall down and worship me.»
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>,
«<wi type="G" value="3956,5,">Todas</wi>
<wi type="G" value="5023,4,">estas cosas</wi>
<wi type="G" value="4671,6,">te</wi>
<wi type="G" value="1325,7,">daré</wi>,
<wi type="G" value="1437,8,">si</wi>
<wi type="G" value="4098,9,">te postras</wi>
<wi type="G" value="3427,11,">y me</wi>
<wi type="G" value="4352,10,,">adoras</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-4-10">
Then Jesus said to him,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«
<t xml:lang="es">«</t>
<rb>Get behind me,
<t xml:lang="es">¡<wi type="G" value="5217,6,">Aléjate</wi> de mí</t><rf>TR and NU read «Go
away» instead of «Get behind me»
<t xml:lang="es"><citebib id="WEB"/> dice `Hazte detrás mio,´ <citebib id="TR"/> y
<citebib id="NU"/> dicen `Alejate.´</t></rf>
</rb>
Satan! For it is written, `You shall
worship the Lord your God, and him only shall you serve.´»
<t xml:lang="es"> <wi type="G" value="4567,7,">Satanás</wi>!
<wi type="G" value="1063,9,">Porque</wi>
<wi type="G" value="1125,8,">está escrito</wi>,
`<wi type="G" value="4352,14,">Adorarás</wi>
<wi type="G" value="2962,10,">al Señor</wi>
<wi type="G" value="4675,13,">tu</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2316,12,">Dios</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3441,17,">sólo</wi> a
<wi type="G" value="846,16,">Él</wi> le
<wi type="G" value="3000,18,">servirás</wi>.´»</t>
</fr>
</sv>
<sv id="Mateo-4-11">
Then the devil left him, and behold, angels came and ministered to him.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1228,5,">el diablo</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="863,2,">dejó</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2400,7,">he aquí</wi>,
que <wi type="G" value="4334,9,">vinieron</wi>
<wi type="G" value="32,8,">ángeles</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="1247,11,">atendieron</wi>. </t>
</sv></cm><cm>
<sv id="Mateo-4-12">
Now when Jesus heard that John was delivered up, he withdrew into
Galilee.
<t xml:lang="es"><wi type="G" value="2424,4,">Cuando Jesús</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="191,1,">escuchó</wi>
<wi type="G" value="3754,5,">que</wi>
<wi type="G" value="2491,6,">Juan</wi>
había sido </t>
<rb xml:lang="es"><wi type="G" value="3860,7,">arrestado</wi><rf><citebib id="WEB"/> dice
`entregado,´ tanto <citebib id="DieBibel"/> como
<citebib id="DiosHablaHoy"/> dicen que Juan fue
encerrado en la cárcel, <citebib id="Peshitta"/> dice `arrestado.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="402,8,">volvió</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1056,11,">Galilea</wi>. </t>
</sv>
<sv id="Mateo-4-13">
Leaving Nazareth, he came and lived in Capernaum, which is by
the sea, in the region of Zebulun and Naphtali,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2641,2,">Saliendo</wi> de
<wi type="G" value="3588,3,"/>
<wi type="G" value="3478,4,">Nazaret</wi>,
<wi type="G" value="2064,5,">fue</wi>
<wi type="G" value="2730,6,"> y se quedó</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="2584,8,">Capernaum</wi>,
<wi type="G" value="3588,9,">que</wi> </t>
<rb xml:lang="es"><wi type="G" value="3864,10,">está junto al mar</wi><rf>Capernaum
es una ciudad al norte del "mar de Galilea" que en realidad es un lago.
<citebib id="WEB"/> dice `mar,´
<citebib id="Gideons"/> dice `lago.´</rf></rb>
<t xml:lang="es">, <wi type="G" value="1722,11,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3725,12,">la región</wi><rf>
<citebib id="KJV2003"/> dice `los bordes,´ <citebib id="WEB"/> dice
`la región.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2194,13,">de Zabulón</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="3508,15,">Neftalí</wi>, </t>
</sv>
<sv id="Mateo-4-14">
that it might be
fulfilled which was spoken through Isaiah the prophet, saying,
<t xml:lang="es"><wi type="G" value="2443,1,">Para</wi>
<wi type="G" value="4137,2,">que se cumpliera</wi>
<wi type="G" value="3588,3,">lo que</wi>
<wi type="G" value="4483,4,">fue dicho</wi>
<wi type="G" value="1223,5,">por medio</wi>
de <wi type="G" value="2268,6,">Isaías</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="4396,8,">el profeta</wi> cuando
<wi type="G" value="3004,9,">dijo</wi>, </t>
</sv></cm><cm type="PO">
<sv id="Mateo-4-15">
«The land of Zebulun and the land of Naphtali,
<t xml:lang="es">«<wi type="G" value="1093,1,">La tierra</wi>
<wi type="G" value="1093,2,,"/>
<wi type="G" value="2194,3,">de Zabulón</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="1093,5,">la tierra</wi>
<wi type="G" value="1093,6,,"/>
<wi type="G" value="3508,7,">de Neftalí</wi>, </t>
<cl/>
Toward the sea, beyond the Jordan,
<t xml:lang="es"><wi type="G" value="3598,8,"/>hacia <!-- str. hacia es 3598?-->
<wi type="G" value="2281,9,">el mar</wi>, </t>
<rb xml:lang="es"><wi type="G" value="4008,10,">más allá</wi> del
<wi type="G" value="3588,11,"/>
<wi type="G" value="2446,12,">Jordán</wi><rf><citebib id="WEB"/> dice
`más alla del Jordán,´ <citebib id="LAT"/> dice `al otro lado del
Jordán.'</rf></rb>
<t xml:lang="es">, </t>
<cl/>
Galilee of the Gentiles,
<t xml:lang="es"><wi type="G" value="1056,13,">Galilea</wi> </t>
<rb xml:lang="es"><wi type="G" value="1484,16,">de los Gentiles</wi><rf>
<citebib id="Peshitta"/> dice `de las naciones´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="1056,14,,"/>
<wi type="G" value="3588,15,"/>
</t>
<cl/>
</sv>
<sv id="Mateo-4-16">
The people who sat in darkness saw a great light,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="2992,2,">La gente</wi>
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="2521,4,">se sentaba</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="4655,6,">oscuridad</wi>
<wi type="G" value="1492,7,">vio</wi> una
<wi type="G" value="3173,9,">gran</wi>
<wi type="G" value="5457,8,">luz</wi>, </t>
<cl/>
To those who sat in the region and shadow of death,
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="846,20,">para aquellos</wi>
<wi type="G" value="3588,11,">que</wi>
<wi type="G" value="2521,12,">se sentaban</wi>
<wi type="G" value="1722,13,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="5561,14,">la región</wi>
<wi type="G" value="2532,15,">y</wi>
en <wi type="G" value="4639,16,">sombra</wi>
<wi type="G" value="2288,17,">de muerte</wi><rf><citebib id="WEB"/> dice
`en región y sombra de muerte,´ <citebib id="LAT"/> dice
`la región tenebrosa de la muerte.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
To them light has dawned.»
<rb xml:lang="es"><wi type="G" value="5457,18,">la luz</wi> ha
<wi type="G" value="393,19,">aparecido</wi><rf><citebib id="Peshitta"/>
dice `una luz se les ha aparecido,´ <citebib id="KJV2003"/> dice `la luz ha
brotado,´ <citebib id="WEB"/> dice `Para ellos la luz ha amanecido.´</rf></rb>
<t xml:lang="es">.» </t>
</sv></cm><cm>
<sv id="Mateo-4-17">
From that time, Jesus began to preach, and to say,
<t xml:lang="es"><wi type="G" value="575,1,">Desde</wi>
<wi type="G" value="5119,2,">ese entonces</wi>,
<wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="756,3,">comenzó</wi> a
<wi type="G" value="3588,4,"/>
<wi type="G" value="2784,6,">predicar</wi>
<wi type="G" value="2532,7,">y</wi> a
<wi type="G" value="3004,8,">decir</wi>, </t>
<fr>«Repent!  For the Kingdom of Heaven is at hand.»
<t xml:lang="es">«</t>
<rb xml:lang="es">¡<wi type="G" value="3340,9,">Arrepiéntanse</wi>!<rf><citebib id="DiosHablaHoy"/> dice
`Vuelvanse a Dios´</rf></rb>
<t xml:lang="es"> <wi type="G" value="1063,11,">Porque</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="932,13,">el Reino</wi> de los
<wi type="G" value="3588,14,"/>
<wi type="G" value="3772,15,">Cielos</wi>
<wi type="G" value="1448,10,">está cerca</wi>.»</t>
</fr>
</sv></cm><cm>
<sv id="Mateo-4-18">
Walking by the sea of Galilee,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="4043,1,">Caminando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3844,5,">por</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2281,7,">el mar</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1056,9,">de Galilea</wi>,
<wi type="G" value="2424,4,">Jesús</wi></t>
<rb>he
<rf>TR reads «Jesus» instead of «he»</rf>
</rb>
saw two brothers: Simon, who is called Peter, and Andrew, his
brother, casting a net into the sea; for they were fishermen.
<t xml:lang="es"> <wi type="G" value="1492,10,">vio</wi>
<wi type="G" value="1417,11,">dos</wi>
<wi type="G" value="80,12,">hermanos</wi>:
<wi type="G" value="4613,13,">Simón</wi>, quien es
<wi type="G" value="3588,14,"/>
<wi type="G" value="3004,15,">llamado</wi>
<wi type="G" value="4074,16,">Pedro</wi>,
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="406,18,">Andrés</wi>,
<wi type="G" value="3588,19,"/>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="80,20,">hermano</wi>,
<wi type="G" value="906,22,">echando</wi>
<wi type="G" value="293,23,">una red</wi>
<wi type="G" value="1519,24,">al</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="2281,26,">mar</wi>;
<wi type="G" value="1063,28,">pues</wi>
<wi type="G" value="2258,27,">eran</wi>
<wi type="G" value="231,29,">pescadores</wi>. </t>
</sv>
<sv id="Mateo-4-19">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Come after me, and I will make you fishers for men.»
<t xml:lang="es">«<wi type="G" value="1205,4,"><wi type="G" value="3450,6,">Síganme</wi></wi>,
<wi type="G" value="3694,5,"/>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="5209,9,">los</wi>
<wi type="G" value="4160,8,">haré</wi>
<wi type="G" value="231,10,">pescadores</wi>
<wi type="G" value="444,11,">de hombres</wi>.»</t>
</fr>
</sv></cm><cm>
<sv id="Mateo-4-20">
They immediately left their nets and followed him.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="863,4,">ellos</wi>
<wi type="G" value="2112,3,">de inmediato</wi>
<wi type="GC" value="4">dejaron</wi> sus
<wi type="G" value="3588,5,"/>
<wi type="G" value="1350,6,">redes</wi> y
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="190,7,">siguieron</wi>. </t>
</sv>
<sv id="Mateo-4-21">
Going on from
there, he saw two other brothers, James the son of Zebedee, and John his
brother, in the boat with Zebedee their father, mending their nets. He called
them.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4260,2,">Partiendo</wi>
<wi type="G" value="1564,3,">de allí</wi>,
<wi type="G" value="1492,4,">vio</wi> a
<wi type="G" value="243,5,">otros</wi>
<wi type="G" value="1417,6,">dos</wi>
<wi type="G" value="80,7,">hermanos</wi>,
<wi type="G" value="2385,8,">Santiago</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3588,10,"/>
el hijo <wi type="G" value="2199,11,">de Zebedeo</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="2491,13,">Juan</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="846,16,">su</wi>
<wi type="G" value="80,15,">hermano</wi>,
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/>
<wi type="G" value="4143,19,">un bote</wi>
<wi type="G" value="3326,20,">con</wi>
<wi type="G" value="2199,21,">Zebedeo</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="846,24,">su</wi>
<wi type="G" value="3962,23,">padre</wi>,
<wi type="G" value="2675,25,">arreglando</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="846,28,">sus</wi>
<wi type="G" value="1350,27,">redes</wi>.
<wi type="G" value="2532,29,"/>
<wi type="G" value="2564,30,">Él</wi>
<wi type="G" value="846,31,">los</wi>
<wi type="GC" value="30">llamó</wi>. </t>
</sv>
<sv id="Mateo-4-22">
They immediately left the boat and their father, and followed
him.
<t xml:lang="es"><wi type="G" value="2112,3,">Ellos de inmediato</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="1161,2,"/>
<wi type="G" value="863,4,">dejaron</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4143,6,">el bote</wi>
<wi type="G" value="2532,7,">y</wi> a
<wi type="G" value="3588,8,"/>
<wi type="G" value="846,10,">su</wi>
<wi type="G" value="3962,9,">padre</wi>, y
<wi type="G" value="846,12,">lo</wi>
<wi type="G" value="190,11,">siguieron</wi>. </t>
</sv></cm><cm>
<sv id="Mateo-4-23">
Jesus went about in all Galilee, teaching in their synagogues,
preaching the Good News of the Kingdom, and healing every disease and every
sickness among the people.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="4013,2,">fue</wi> por
<wi type="G" value="3650,3,">toda</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="1056,5,">Galilea</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="1321,8,">enseñando</wi>
<wi type="G" value="1722,9,">en</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="846,12,">sus</wi>
<wi type="G" value="4864,11,">sinagogas</wi>,
<wi type="G" value="2532,13,"/>
<wi type="G" value="2784,14,">predicando</wi> la
<wi type="G" value="3588,15,"/>
<wi type="G" value="2098,16,">Buena Nueva</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="932,18,">del Reino</wi>,
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2323,20,">sanando</wi>
<wi type="G" value="3956,21,">todo</wi>
<wi type="G" value="3554,22,">desorden</wi>
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3956,24,">toda</wi>
<wi type="G" value="3119,25,">enfermedad</wi>
<wi type="G" value="1722,26,">entre</wi>
<wi type="G" value="3588,27,"/>
<wi type="G" value="2992,28,">la gente</wi>. </t>
</sv>
<sv id="Mateo-4-24">
The report about him went out into all
Syria. They brought to him all who were sick, afflicted with various diseases
and torments, possessed with demons, epileptics, and paralytics; and he
healed them.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="189,4,">fama</wi><rf><citebib id="WEB"/>
dice `La noticia sobre Él se difundió,´ <citebib id="KJV2003"/> y
<citebib id="DieBibel"/> dicen  `Y su fama fue.´Según
<citebib id="Thayer-BLB"/> la palabra griega `akoe' puede traducirse como
sentido del oido, oido, lo escuchado, instrucción, predicación o
rumor.</rf></rb>
<t xml:lang="es">
<wi type="G" value="565,2,">se difundió</wi>
<wi type="G" value="1519,6,">por</wi>
<wi type="G" value="3650,7,">toda</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4947,9,">Siria</wi>.
<wi type="G" value="2532,10,"/> <wi type="G" value="846,12,">Le</wi>
<wi type="G" value="4374,11,,">trajeron</wi> a
<wi type="G" value="3956,13,">todos</wi> los que estaban
<wi type="G" value="3588,14,"/>
<wi type="G" value="2560,15,">enfermos</wi>, </t>
<wi type="G" value="2192,16,"/>
<rb xml:lang="es"><wi type="G" value="4912,21,">afligidos</wi>
<wi type="G" value="4164,17,">por varios</wi>
<wi type="G" value="3554,18,">desórdenes</wi><rf><citebib id="Peshitta"/>
`oprimidos por el dolor.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,19,"> y </wi>
<wi type="G" value="931,20,">tormentos</wi>,
<wi type="G" value="1139,23,">poseídos por demonios</wi>,
<wi type="G" value="2532,22,"/>
<wi type="G" value="2532,24,"/> </t>
<rb xml:lang="es"><wi type="G" value="4583,25,">epilépticos</wi><rf>
<citebib id="Peshitta"/> dice `lunáticos.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2532,26,">y</wi>
<wi type="G" value="3885,27,">paralíticos</wi>;
<wi type="G" value="2532,28,">y</wi> Él
<wi type="G" value="846,30,">los</wi>
<wi type="G" value="2323,29,">sanó</wi>. </t>
</sv>
<sv id="Mateo-4-25">
Great multitudes from Galilee, Decapolis, Jerusalem, Judea
and from beyond the Jordan followed him.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="4183,5,">Grandes multitudes</wi>
<wi type="G" value="3793,4,"/><wi type="G" value="575,6,">de</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="1056,8,">Galilea</wi>,
<wi type="G" value="2532,9,"/>
<wi type="G" value="1179,10,">Decápolis</wi>,
<wi type="G" value="2532,11,"/>
<wi type="G" value="2414,12,">Jerusalén</wi>,
<wi type="G" value="2532,13,"/>
<wi type="G" value="2449,14,">Judea</wi>
<wi type="G" value="2532,15,">y</wi> de
<wi type="G" value="3588,17,"/>
<wi type="G" value="4008,16,">más allá</wi> del
<wi type="G" value="2446,18,">Jordán</wi>
<wi type="G" value="846,3,">lo</wi>
<wi type="G" value="190,2,">seguían</wi>. </t>
</sv></cm></sc>
