<sc id="Mateo-8">
<cm>
<sv id="Mateo-8-1">
When he came down from the mountain, great multitudes followed him.
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="846,3,"><wi type="G" value="2597,1,">bajó</wi></wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3735,6,">la montaña</wi>,
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="190,7,">siguieron</wi>
<wi type="G" value="4183,10,">grandes</wi>
<wi type="G" value="3793,9,">multitudes</wi>. </t>
</sv>
<sv id="Mateo-8-2">
Behold, a leper came to him and worshiped him, saying, «Lord, if you
want to, you can make me clean.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">Ocurrió que</wi>
<wi type="G" value="3015,3,">un leproso</wi>
<wi type="G" value="2064,4,">fue</wi> ante
<wi type="G" value="846,6,">Él</wi>,
y </t>
<rb xml:lang="es"><wi type="G" value="4352,5,">se postró</wi><rf><citebib id="WEB"/>
y <citebib id="KJV2003"/> dicen `lo alabó,' <citebib id="RV1960"/>
dice `se postró.' La palabra griega según
<citebib id="TR-BLB"/> es `proskyneo' que se usa para dar homenaje por
ejemplo a Cristo y también para `arrodillarse' o `postrarse'.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3004,7,">diciendo</wi>,
«<wi type="G" value="2962,8,">Señor</wi>,
<wi type="G" value="1437,9,">si</wi>
<wi type="G" value="2309,10,">tu quieres</wi>,
<wi type="G" value="1410,11,">puedes</wi>
<wi type="G" value="2511,13,"><wi type="G" value="3165,12,">hacerme limpio</wi></wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-8-3">
Jesus stretched out his hand, and touched him, saying,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2424,8,">Jesús</wi>
<wi type="G" value="1614,2,">estiró</wi> su
<wi type="G" value="3588,3,"/>
<wi type="G" value="5495,4,">mano</wi>
y <wi type="G" value="846,6,">lo</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="680,5,">tocó</wi>,
<wi type="G" value="3004,9,">diciendo</wi>, </t>
<fr>«I want to.  Be made clean.»
<t xml:lang="es">«<wi type="G" value="2309,10,">Yo quiero</wi>.
<wi type="G" value="2511,11,">Se limpio</wi>.» </t>
</fr> Immediately his leprosy was cleansed.
<t xml:lang="es"><wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="2112,13,">de inmediato</wi>
<wi type="G" value="2511,14,">fue limpiado</wi>
de <wi type="G" value="846,15,">su</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3014,17,">lepra</wi>. </t>
</sv>
<sv id="Mateo-8-4">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«See that you tell nobody, but go, show yourself to the priest, and
offer the gift that Moses commanded, as a testimony to them.»
<t xml:lang="es">«<wi type="G" value="3708,6,">Observa</wi>,
<wi type="G" value="2036,8,"><wi type="G" value="3367,7,">no le digas a nadie</wi></wi>,
<wi type="G" value="235,9,">pero</wi>
<wi type="G" value="5217,10,">ve</wi>,
<wi type="G" value="1166,12,"><wi type="G" value="4572,11,">muéstrate</wi></wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="2409,14,">al sacerdote</wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="4374,16,">da</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1435,18,">la ofrenda</wi>
<wi type="G" value="3739,19,">que</wi>
<wi type="G" value="3475,21,">Moisés</wi>
<wi type="G" value="4367,20,">ordenó</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1519,22,">como</wi>
<wi type="G" value="3142,23,">testimonio</wi>
<wi type="G" value="846,24,">para ellos</wi><rf><citebib id="DiosHablaHoy"/>
dice
`para que todos sepan que ya estás limpio de tu enfermedad.´</rf></rb>
<t xml:lang="es">.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-8-5">
When he came into Capernaum, a centurion came to him, asking him,
<t xml:lang="es"><wi type="G" value="1525,1,">Cuando</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="3588,3,"/> </t>
<rb xml:lang="es"><wi type="G" value="2424,4,">Jesús</wi><rf><citebib id="WEB"/>
dice `él,´ <citebib id="KJV2003"/> dice `Jesús.´</rf></rb>
<t xml:lang="es"> <wi type="GC" value="1">llegó</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="2584,6,">Capernaum</wi>,
<wi type="G" value="1543,9,">un centurión</wi>
<wi type="G" value="4334,7,">fue</wi>
<wi type="G" value="846,8,">donde Él</wi>,
<wi type="G" value="846,11,"><wi type="G" value="3870,10,">pidiéndo</wi></wi>, </t>
</sv>
<sv id="Mateo-8-6">
and saying, «Lord, my servant lies in the house paralyzed, grievously
tormented.»
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="3004,2,">diciendo</wi>
«<wi type="G" value="2962,3,">Señor</wi>,
<wi type="G" value="3450,6,">mi</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,4,"/>
<wi type="G" value="3816,5,">siervo</wi><rf>
<citebib id="Peshitta"/> dice `niño.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="906,7,">yace</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3614,10,">casa</wi>
<wi type="G" value="3885,11,">paralizado</wi> y
<wi type="G" value="1171,12,">atrozmente</wi>
<wi type="G" value="928,13,">atormentado</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-8-7">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«I will come and heal him.»
<t xml:lang="es">«
<wi type="G" value="1473,6,"><wi type="G" value="2064,7,">Iré y</wi></wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="2323,8,">sanaré</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-8-8">
The centurion answered, «Lord, I´m not worthy for you to come under my
roof. Just say the word, and my servant will be healed.
<t xml:lang="es"><wi type="G" value="3588,3,"/><wi type="G" value="1543,4,">El centurión</wi> le
<wi type="G" value="611,2,">contestó</wi>
<wi type="G" value="2532,1,;5346,5,"/>,
«<wi type="G" value="2962,6,">Señor</wi>,
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1510,8,">soy</wi>
<wi type="G" value="2425,9,">digno</wi> de
<wi type="G" value="2443,10,">que</wi>
<wi type="G" value="1525,15,">entres</wi>
<wi type="G" value="5259,12,">bajo</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3450,11,">mi</wi>
<wi type="G" value="4721,14,">techo</wi>.
<wi type="G" value="235,16,">Pero</wi>
<wi type="G" value="3440,17,">sólo</wi>
<wi type="G" value="2036,18,">dí</wi>
<wi type="G" value="3056,19,">la palabra</wi>,
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3450,24,">mi</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3816,23,">siervo</wi>
<wi type="G" value="2390,21,">será sanado</wi>. </t>
</sv>
<sv id="Mateo-8-9">
For I am also a
man under authority, having under myself soldiers. I tell this one, `Go,´ and
he goes; and tell another, `Come,´ and he comes; and tell my servant, `Do
this,´ and he does it.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1473,3,">yo</wi> también
<wi type="G" value="1510,5,">soy</wi>
<wi type="G" value="444,4,">un hombre</wi>
<wi type="G" value="5259,6,">bajo</wi>
<wi type="G" value="1849,7,">autoridad</wi>,
<wi type="G" value="2192,8,">teniendo</wi>
<wi type="G" value="5259,9,">a</wi>
<wi type="G" value="1683,10,">mi</wi>
<wi type="GC" value="9">cargo</wi>
<wi type="G" value="4757,11,">soldados</wi>.
<wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="3004,13,">le digo</wi>
<wi type="G" value="5129,14,">a este</wi>,
`<wi type="G" value="4198,15,">Ve</wi>,´
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4198,17,">él va</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="243,19,">a otro</wi>,
`<wi type="G" value="2064,20,">Ven</wi>,´
<wi type="G" value="2532,21,">y</wi>
<wi type="G" value="2064,22,">él viene</wi>;
<wi type="G" value="2532,23,">y</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="1401,25,">a</wi>
<wi type="G" value="3450,26,">mi</wi>
<wi type="GC" value="25">siervo</wi>,
`<wi type="G" value="4160,27,">Haz</wi>
<wi type="G" value="5124,28,">esto</wi>,´
<wi type="G" value="2532,29,">y</wi>
<wi type="G" value="4160,30,">él lo hace</wi>.» </t>

</sv></cm><cm>
<sv id="Mateo-8-10">
When Jesus heard it, he marveled, and said to those who followed,
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="191,1,">escuchó</wi> esto,
<wi type="G" value="2296,5,">se maravilló</wi>,
<wi type="G" value="2532,6,">y</wi> les
<wi type="G" value="2036,7,">dijo</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="190,9,">a los que lo seguían</wi>, </t>
<fr>«Most assuredly I tell you, I haven´t found so great a faith, not even in
Israel.
<t xml:lang="es">«<wi type="G" value="281,10,">Con seguridad</wi>
<wi type="G" value="5213,12,">les</wi>
<wi type="G" value="3004,11,">digo</wi>, que
<wi type="G" value="3761,13,">no</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2147,19,">he encontrado</wi>
<wi type="G" value="4102,18,">una fe</wi>
<wi type="G" value="5118,17,">tan grande</wi>,
<wi type="GC" value="13">ni siquiera</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="2474,16,">Israel</wi>. </t></fr>
</sv>
<sv id="Mateo-8-11">
<fr>I tell you that many will come from the east and the west, and
will sit down with Abraham, Isaac, and Jacob in the Kingdom of Heaven,
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="4183,5,">muchos</wi>
<wi type="G" value="2240,10,">vendrán</wi>
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="395,7,">este</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="1424,9,">oeste</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="347,12,">se sentarán</wi>
<wi type="G" value="3326,13,">con</wi>
<wi type="G" value="11,14,">Abraham</wi>,
<wi type="G" value="2532,15,"/> <wi type="G" value="2464,16,">Isaac</wi>
<wi type="G" value="2532,17,">y</wi>
<wi type="G" value="2384,18,">Jacob</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="932,21,">el Reino</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="3772,23,">de los Cielos</wi>, </t></fr>
</sv>
<sv id="Mateo-8-12">
<fr>but the children of the Kingdom will be thrown out into the outer
darkness. There will be weeping and the gnashing of teeth.»
<t xml:lang="es"><wi type="G" value="1161,2,">mientras</wi> que
<wi type="G" value="3588,1,"/>
<wi type="G" value="5207,3,">los hijos</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="932,5,">del Reino</wi>
<wi type="G" value="1544,6,">serán arrojados</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4655,9,">la oscuridad</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1857,11,">exterior</wi>.
<wi type="G" value="1563,12,">Allí</wi>
<wi type="G" value="2071,13,">habrá</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2805,15,">llanto</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="1030,18,">rechinar</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="3599,20,">de dientes</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-8-13">
Jesus said to the centurion,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,4,">Jesús</wi> le
<wi type="G" value="2036,2,">dijo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1543,6,">al centurión</wi>, </t>
<fr>«Go your way. Let it be done for you as you have believed.»
<t xml:lang="es">«<wi type="G" value="5217,7,">Sigue tu camino</wi>.
<wi type="G" value="2532,8,"/>
<wi type="G" value="1096,11,">Que se cumpla</wi>
<wi type="G" value="4671,12,">para ti</wi>
<wi type="G" value="5613,9,">tal como</wi>
<wi type="G" value="4100,10,">lo haz creído</wi>.» </t>
</fr> His servant was healed in that hour.
<t xml:lang="es"><wi type="G" value="2532,13,">Y</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="846,17,">su</wi> </t>
<rb xml:lang="es"><wi type="G" value="3816,16,">siervo</wi><rf>
<citebib id="Peshitta"/> dice `niño.´</rf></rb>
<t xml:lang="es"> <wi type="G" value="2390,14,">fue sanado</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1565,21,">ese mismo</wi> </t>
<rb xml:lang="es"><wi type="G" value="5610,20,">momento</wi><rf>
<citebib id="WEB"/>, y <citebib id="LAT"/> dicen `hora,´ de acuerdo a
<citebib id="Thayer-BLB"/> la palabra original
en griego <!--\omega\rho\alpha-->(hora) puede traducirse como momento o
punto en el tiempo.</rf></rb>
<t xml:lang="es">. </t>
</sv></cm><cm>
<sv id="Mateo-8-14">
When Jesus came into Peter´s house, he saw his wife´s mother lying sick
with a fever.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="GC" value="2">llegó</wi>
<wi type="G" value="1519,5,">a</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3614,7,">la casa</wi>
<wi type="G" value="4074,8,">de Pedro</wi>
<wi type="G" value="1492,9,">vio</wi>
<wi type="G" value="3588,10,"/> </t>
<rb xml:lang="es">a la <wi type="G" value="3994,11,">suegra</wi>
<wi type="G" value="846,12,">de este</wi><rf><citebib id="WEB"/> dice
`a su suegra,´ la redacción `a la suegra de este´ es de
<citebib id="LAT"/>.</rf></rb>
<t xml:lang="es"> <wi type="G" value="906,13,">acostada</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="4445,15,">con fiebre</wi>. </t>
</sv>
<sv id="Mateo-8-15">
He touched her hand, and the fever left her. She got up
and served
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="846,5,">Le</wi>
<wi type="G" value="680,2,">tocó</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="5495,4,">la mano</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4446,10,">la fiebre</wi>
<wi type="G" value="846,8,">la</wi>
<wi type="G" value="863,7,">dejó</wi>.
<wi type="G" value="2532,11,"/><wi type="G" value="1453,12,">Ella se levantó</wi>
<wi type="G" value="2532,13,">y</wi> </t>
<rb>him
<t xml:lang="es"><wi type="G" value="846,15,">les</wi>
<wi type="G" value="1247,14,">sirvió</wi></t><rf>TR reads «them»
instead of «him»
<t xml:lang="es"><citebib id="TR"/> y <citebib id="KJV2003"/> dicen
«les sirvió,» <citebib id="WEB"/> dice «le sirivió.»</t></rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Mateo-8-16">When evening came, they brought to him many possessed with demons.
He cast out the spirits with a word, and healed all who were sick;
<t xml:lang="es"><wi type="G" value="1161,2,">Cuando</wi>
<wi type="G" value="1096,3,">cayó</wi>
<wi type="G" value="3798,1,">la tarde</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="4374,4,">llevaron</wi>
<wi type="G" value="4183,7,">muchos</wi>
<wi type="G" value="1139,6,">poseídos por demonios</wi>.
<wi type="G" value="2532,8,"/> Jesús
<wi type="G" value="1544,9,">expulsó</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4151,11,">a los espíritus</wi>
<wi type="G" value="3056,12,">con</wi> una
<wi type="GC" value="12">palabra</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="2323,18,">sanó</wi>
<wi type="G" value="3956,14,">a todos</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2192,17,">los que</wi>
<wi type="G" value="2560,16,">estaban enfermos</wi>; </t>
</sv>
<sv id="Mateo-8-17">
that it might be fulfilled which was spoken through Isaiah the prophet,
saying: «He took our infirmities, and bore our diseases.»
<t xml:lang="es"><wi type="G" value="3704,1,">para que</wi>
<wi type="G" value="4137,2,">se cumpliera</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4483,4,">lo dicho</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="4396,8,">el profeta</wi>
<wi type="G" value="2268,6,">Isaías</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3004,9,"/>:
«<wi type="G" value="846,10,">Él</wi>
<wi type="G" value="3588,11,"/>
</t>
<rb xml:lang="es"><wi type="G" value="2983,14,">tomó</wi><rf>En
<citebib id="Peshitta"/> está conjugado en futuro.</rf></rb>
<t xml:lang="es"> <wi type="G" value="2257,13,">nuestras</wi>
<wi type="G" value="769,12,">debilidades</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="941,18,">cargó</wi> nuestras
<wi type="G" value="3554,17,">enfermedades</wi>.» </t>
</sv>
<sv id="Mateo-8-18">
Now when Jesus saw great
multitudes around him, he gave the order to depart to the other side.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1492,1,">Cuando</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="GC" value="1">vio</wi>
las <wi type="G" value="4183,5,">grandes</wi>
<wi type="G" value="3793,6,">multitudes</wi>
a <wi type="G" value="846,8,">su</wi>
<wi type="G" value="4012,7,">alrededor</wi>
<wi type="G" value="2753,9,">dio la orden</wi> de
<wi type="G" value="565,10,">partir</wi>
<wi type="G" value="1519,11,">hacia</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="4008,13,">el otro lado</wi>. </t>
</sv></cm><cm>
<sv id="Mateo-8-19">
A scribe came, and said to him, «Teacher, I will follow you wherever
you go.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1520,3,">Cierto</wi>
<wi type="G" value="1122,4,">escriba</wi>
<wi type="G" value="4334,2,">vino</wi> y
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijo</wi>,
«<wi type="G" value="1320,7,">Maestro</wi>,
yo <wi type="G" value="4671,9,">te</wi>
<wi type="G" value="190,8,">seguiré</wi>
<wi type="G" value="3699,10,">a donde quiera</wi> que
<wi type="G" value="1437,11,"/>
<wi type="G" value="565,12,">vayas</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-8-20">
Jesus said to him,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2424,5,">Jesús</wi>
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«The foxes have holes, and the birds of the sky
have nests, but the Son of Man has nowhere to lay his head.»
<t xml:lang="es">«<wi type="G" value="258,7,">Los zorros</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="2192,9,">tienen</wi>
<wi type="G" value="5454,8,">madrigueras</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4071,12,">los pájaros</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="3772,14,">del cielo</wi>
tienen <wi type="G" value="2682,15,">nidos</wi>,
<wi type="G" value="3588,16,"/>
<wi type="G" value="1161,17,">pero</wi>
<wi type="G" value="5207,18,">el Hijo</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="444,20,">del Hombre</wi>
<wi type="G" value="3756,21,">no</wi>
<wi type="G" value="2192,22,">tiene</wi>
<wi type="G" value="4226,23,">donde</wi>
<wi type="G" value="3588,24,"/> </t>
<rb xml:lang="es"><wi type="G" value="2827,26,">reclinar</wi><rf>La
palabra `reclinar´ es tomada de <citebib id="LAT"/></rf></rb>
<t xml:lang="es"> la <wi type="G" value="2776,25,">cabeza</wi>.» </t>
</fr>
</sv></cm><cm>
<sv id="Mateo-8-21">
Another of his disciples said to him, «Lord, allow me first to go and
bury my father.»
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="2087,1,">otro</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="3101,4,">de</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="GC" value="4">discípulos</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="G" value="2036,6,">dijo</wi>,
«<wi type="G" value="2962,8,">Señor</wi>,
<wi type="G" value="2010,9,"><wi type="G" value="3427,10,">permíteme</wi></wi>
<wi type="G" value="4412,11,">primero</wi>
<wi type="G" value="565,12,">ir</wi>
<wi type="G" value="2532,13,"/> a
<wi type="G" value="2290,14,">sepultar</wi> a
<wi type="G" value="3588,15,"/>
<wi type="G" value="3450,17,">mi</wi>
<wi type="G" value="3962,16,">padre</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-8-22">
But Jesus said to him,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="2036,4,">dijo</wi>, </t>
<fr>«Follow me, and leave the dead to bury their
own dead.»
<t xml:lang="es">«<wi type="G" value="190,6,"><wi type="G" value="3427,7,">Sígueme</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="863,9,">deja</wi> que
<wi type="G" value="3588,10,"/>
<wi type="G" value="3498,11,">los muertos</wi>
<wi type="G" value="2290,12,">sepulten</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1438,14,">a sus</wi>
<wi type="G" value="3498,15,">muertos</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-8-23">
When he got into a boat, his disciples followed him.
<t xml:lang="es"><wi type="G" value="1684,2,"><wi type="G" value="846,3,">Cuando subió</wi></wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4143,6,">bote</wi>
<wi type="G" value="846,11,">sus</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="3101,10,">discípulos</wi>
<wi type="G" value="846,8,">lo</wi>
<wi type="G" value="190,7,">siguieron</wi>. </t>
</sv>
<sv id="Mateo-8-24">
Behold, a great tempest arose in the sea, so much that the boat was
covered with the waves, but he was asleep.
<t xml:lang="es"><wi type="G" value="3173,4,">Una gran</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="2400,2,"/>
<wi type="G" value="4578,3,">tempestad</wi>
<wi type="G" value="1096,5,">se levantó</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="2281,8,">el mar</wi>,
<wi type="G" value="5620,9,">al punto que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="4143,11,">el barco</wi>
<wi type="G" value="2572,12,">era cubierto</wi>
<wi type="G" value="5259,13,">por</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2949,15,">las olas</wi>,
<wi type="G" value="1161,17,">más</wi>
<wi type="G" value="846,16,"/> Jesús
<wi type="G" value="2518,18,">dormía</wi>. </t>
</sv>
<sv id="Mateo-8-25">
They came to him, and woke him up, saying,
«Save us, Lord! We are dying!»
<rb xml:lang="es"><wi type="G" value="846,5,">Sus</wi>
<wi type="G" value="3101,4,">discipulos</wi><rf><citebib id="KJV2003"/> dice
`sus discípulos,´ <citebib id="WEB"/> dice `ellos.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,1,"/>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4334,2,">fueron</wi> donde Él
y <wi type="G" value="846,7,">lo</wi>
<wi type="G" value="1453,6,">despertaron</wi>
<wi type="G" value="3004,8,">diciendo</wi>,
«¡<wi type="G" value="4982,10,"><wi type="G" value="2248,11,">Sálvanos</wi></wi>
<wi type="G" value="2962,9,">Señor</wi>!
¡<wi type="G" value="622,12,">Perecemos</wi>!» </t>
</sv></cm>
<cm><sv id="Mateo-8-26">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él <wi type="G" value="846,3,">les</wi>
<wi type="G" value="3004,2,">dijo</wi>, </t>
<fr>«Why are you fearful, oh you
of little faith?»
<t xml:lang="es">«¿<wi type="G" value="5101,4,">Por qué</wi>
<wi type="G" value="2075,6,"><wi type="G" value="1169,5,">tienen miedo</wi></wi>,
<wi type="G" value="3640,7,">ustedes hombres de poca fe</wi>?» </t>
</fr> Then he got up, rebuked the wind and the sea, and there was a
great calm.
<t xml:lang="es"><wi type="G" value="5119,8,">Entonces</wi>
<wi type="G" value="1453,9,">se levantó</wi>,
<wi type="G" value="2008,10,">reprendió</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="417,12,">al viento</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2281,15,">al mar</wi>,
<wi type="G" value="2532,16,">y</wi> <wi type="G" value="1096,17,">hubo</wi>
<wi type="G" value="3173,19,">una gran</wi>
<wi type="G" value="1055,18,">calma</wi>. </t>

</sv></cm><cm>
<sv id="Mateo-8-27">
The men marveled, saying, «What kind of man is this, that even the wind
and the sea obey him?»
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="444,3,">Los hombres</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="2296,4,">se asombraron</wi> y
<wi type="G" value="3004,5,">dijeron</wi>, «¿<wi type="G" value="4217,6,">Qué clase de hombre</wi>
<wi type="G" value="2076,7,">es</wi>
<wi type="G" value="3778,8,">este</wi>
<wi type="G" value="3754,9,">que</wi>
<wi type="G" value="2532,10,">hasta</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="417,12,">el viento</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="2281,15,">el mar</wi>
<wi type="G" value="846,17,">le</wi>
<wi type="G" value="5219,16,">obedecen</wi>?» </t>
</sv></cm><cm>
<sv id="Mateo-8-28">
When he came to the other side, into the country of the Gergesenes, two
people possessed by demons met him there, coming out of the tombs,
exceedingly fierce, so that nobody could pass by that way.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2064,2,"><wi type="G" value="846,3,">Cuando llegó</wi></wi>
<wi type="G" value="1519,4,">al</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4008,6,">otro lado</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="5561,9,">la región</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="1086,11,">de Gadara</wi>
<wi type="G" value="1417,14,">dos</wi>
personas <wi type="G" value="1139,15,">poseídas por demonios</wi>
<wi type="G" value="846,13,">lo</wi>
<wi type="G" value="5221,12,">encontraron allí</wi>,
<wi type="G" value="1831,19,">salían</wi>
<wi type="G" value="1537,16,">de</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="3419,18,">las tumbas</wi>,
y eran <wi type="G" value="3029,21,">muy</wi>
<wi type="G" value="5467,20,">violentos</wi>,
<wi type="G" value="5620,22,">así que</wi>
<wi type="G" value="3361,23,"><wi type="G" value="5100,25,">nadie</wi></wi>
<wi type="G" value="2480,24,">podía</wi>
<wi type="G" value="3928,26,">pasar</wi>
<wi type="G" value="1223,27,">por</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="1565,30,">ese</wi>
<wi type="G" value="3598,29,">camino</wi>. </t>
</sv>
<sv id="Mateo-8-29">
Behold, they
cried out, saying, «What do we have to do with you, Jesus, Son of God? Have
you come here to torment us before the time?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="2400,2,">He aquí</wi>
que <wi type="G" value="2896,3,"><wi type="G" value="3004,4,">gritaron</wi></wi>
«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="2254,6,"><wi type="G" value="2532,7,">tenemos que ver</wi></wi>
<wi type="G" value="4671,8,">contigo</wi>
<wi type="G" value="2424,9,">Jesús</wi>,
<wi type="G" value="5207,10,">Hijo</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="2316,12,">de Dios</wi>?
¿<wi type="G" value="2064,13,">Haz venido</wi>
<wi type="G" value="5602,14,">aquí</wi>
<wi type="G" value="928,17,"><wi type="G" value="2248,18,">a atormentarnos</wi></wi>
<wi type="G" value="4253,15,">antes</wi>
<wi type="G" value="2540,16,">de tiempo</wi>?» </t>
</sv>
<sv id="Mateo-8-30">
Now there was a herd of many pigs feeding far away from them.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2258,1,">Había</wi>
<wi type="G" value="34,6,">una piara</wi>
<wi type="G" value="4183,8,">de muchos</wi>
<wi type="G" value="5519,7,">cerdos</wi>
<wi type="G" value="1006,9,">alimentándose</wi> </t>
<rb xml:lang="es"><wi type="G" value="3112,3,">lejos</wi>
<wi type="G" value="575,4,">de</wi>
<wi type="G" value="846,5,">ellos</wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `lejos de ellos,´ <citebib id="LAT"/> dice
`no lejos de ellos.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Mateo-8-31">
The demons begged him, saying,
«If you cast us out, permit us to go away into the herd of pigs.»
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Así que</wi>
<wi type="G" value="1142,3,">los demonios</wi>
<wi type="G" value="846,5,">le</wi>
<wi type="G" value="3870,4,">suplicaron</wi>
<wi type="G" value="3004,6,">diciendo</wi>, «<wi type="G" value="1487,7,">Si</wi>
<wi type="G" value="2248,9,">nos</wi>
<wi type="G" value="1544,8,">expulsas</wi>
<wi type="G" value="2010,10,"><wi type="G" value="2254,11,">permítenos</wi></wi>
<wi type="G" value="565,12,">ir</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="34,15,">la piara</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="5519,17,">de cerdos</wi>.»</t>
</sv></cm>
<cm><sv id="Mateo-8-32">
He said to them,
<t xml:lang="es"><wi type="G" value="2532,1,"/>Él
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2036,2,">dijo</wi>, </t>
<fr>«Go!»
<t xml:lang="es">«¡<wi type="G" value="5217,4,">Vayan</wi>!» </t>
</fr>

<cl/>
They came out, and went into the herd of pigs: and behold, the whole herd of
pigs rushed down the cliff into the sea, and died in the water.
<t xml:lang="es"><wi type="G" value="1831,7,">Salieron</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1161,6,">y</wi>
<wi type="G" value="565,8,">fueron</wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="34,11,">la piara</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="5519,13,">de cerdos</wi>;
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2400,15,">ocurrió</wi>,
<wi type="G" value="3588,18,"/>
que <wi type="G" value="34,19,">la piara</wi>
<wi type="G" value="3956,17,">completa</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="5519,21,">de cerdos</wi>
<wi type="G" value="3729,16,">corrió</wi> hasta
<wi type="G" value="2596,22,">caer</wi>
<wi type="G" value="3588,23,"/>
<wi type="G" value="2911,24,">por el precipicio</wi>
<wi type="G" value="1519,25,">al</wi>
<wi type="G" value="3588,26,"/>
<wi type="G" value="2281,27,">mar</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="599,29,">murió</wi>
<wi type="G" value="1722,30,">en</wi>
<wi type="G" value="3588,31,"/>
<wi type="G" value="5204,32,">las aguas</wi>. </t>
</sv>
<sv id="Mateo-8-33">
Those who fed them fled, and went away into the city, and told everything,
including what happened to those who were possessed with demons.
<t xml:lang="es"><wi type="G" value="3588,1,"/>
<wi type="G" value="1006,3,">Los que cuidaban</wi>
<wi type="G" value="1161,2,"/>
<wi type="G" value="5343,4,">huyeron</wi>
<wi type="G" value="2532,5,">y</wi> <wi type="G" value="565,6,">fueron</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4172,9,">la ciudad</wi>
<wi type="G" value="518,10,">y contaron</wi>
<wi type="G" value="3956,11,">todo</wi> lo sucedido,
<wi type="G" value="2532,12,">incluyendo</wi>
<wi type="G" value="3588,13,">lo que paso</wi> con los que estaban
<wi type="G" value="3588,14,"/>
<wi type="G" value="1139,15,">poseídos por los demonios</wi>. </t>
</sv>
<sv id="Mateo-8-34">
Behold, all the city came out to meet Jesus. When they saw him, they
begged that he would depart from their borders.
<t xml:lang="es"><wi type="G" value="3956,3,">Toda</wi>
<wi type="G" value="2532,1,"/>
<wi type="G" value="2400,2,"/>
<wi type="G" value="3588,4,"/>
<wi type="G" value="4172,5,">la ciudad</wi>
<wi type="G" value="1831,6,">salió</wi>
<wi type="G" value="1519,7,">a</wi>
<wi type="G" value="4877,8,">encontrarse</wi> con
<wi type="G" value="3588,9,"/>
<wi type="G" value="2424,10,">Jesús</wi>.
<wi type="G" value="2532,11,"/><wi type="G" value="1492,12,"><wi type="G" value="846,13,">Cuando lo vieron</wi></wi>
<wi type="G" value="3870,14,">le rogaron</wi>
<wi type="G" value="3704,15,">que</wi>
<wi type="G" value="3327,16,"><wi type="G" value="575,17,">se fuera</wi></wi>
<wi type="G" value="3588,18,"/>
de
<wi type="G" value="846,20,">su</wi>
<wi type="G" value="3725,19,">región</wi>. </t>

</sv></cm></sc>
