<sc id="Mateo-12">
<cm>
<sv id="Mateo-12-1">
At that time, Jesus went on the Sabbath day through the grain
fields. His disciples were hungry and began to pluck heads of grain and to
eat.
<t xml:lang="es"><wi type="G" value="1722,1,">En</wi>
<wi type="G" value="1565,2,">ese</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="2540,4,">tiempo</wi>,
<wi type="G" value="3588,6,"/>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="4198,5,">fue</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="4521,9,">el día sabático</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,11,"/> </t>
<rb xml:lang="es"><wi type="G" value="4702,12,">los campos de granos</wi><rf>
<citebib id="WEB"/> dice `campos de granos,´ <citebib id="KJV2003"/>
dice `maiz,´ de acuerdo a <citebib id="Thayer-BLB"/> la palabra sporimos
<!-- sigma pi omikron ro iota miu omikron sigma --> se traduce como
campos de cultivo.</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3588,13,"/> <wi type="G" value="1161,14,"/>
<wi type="G" value="846,16,">Sus</wi>
<wi type="G" value="3101,15,">discípulos</wi>
<wi type="G" value="3983,17,">estaban hambrientos</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="756,19,">comenzaron</wi>
<wi type="G" value="5089,20,">a arrancar</wi>
<wi type="G" value="4719,21,">granos</wi>
<wi type="G" value="2532,22,">y</wi>
<wi type="G" value="2068,23,">a comer</wi>. </t>
</sv>
<sv id="Mateo-12-2">
But the Pharisees, when they saw it, said to him, «Behold, your
disciples do what is not lawful to do on the Sabbath.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero cuando</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="5330,3,">los fariseos</wi> los
<wi type="G" value="1492,4,">vieron</wi>,
<wi type="G" value="846,6,">le</wi>
<wi type="G" value="2036,5,">dijeron</wi>,
«<wi type="G" value="2400,7,">Observa</wi>,
<wi type="G" value="4675,10,">tus</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3101,9,">discípulos</wi>
<wi type="G" value="4160,11,">hacen</wi>
<wi type="G" value="3739,12,">algo que</wi>
<wi type="G" value="3756,13,">no</wi>
<wi type="G" value="1832,14,">es permitido</wi>
<wi type="G" value="4160,15,">hacer</wi>
<wi type="G" value="1722,16,">en</wi>
<wi type="G" value="4521,17,">el día sabático</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-12-3">
But he said to them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«Haven´t you read what David did, when he
was hungry, and those who were with him;
<t xml:lang="es">«¿<wi type="G" value="3756,5,">No</wi>
<wi type="G" value="314,6,">han leído</wi>
<wi type="G" value="5101,7,">sobre lo que</wi>
<wi type="G" value="1138,9,">David</wi>
<wi type="G" value="4160,8,">hizo</wi>
<wi type="G" value="3753,10,">cuando</wi>
<wi type="G" value="846,12,">él</wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,">los que estaban</wi>
<wi type="G" value="3326,15,">con</wi>
<wi type="G" value="846,16,">él</wi>
<wi type="G" value="3983,11,">tuvieron hambre</wi>;  </t>
</fr>
</sv>
<sv id="Mateo-12-4"><fr>
how he entered into the house
of God, and ate the show bread, which was not lawful for him to eat, neither
for those who were with him, but only for the priests?
<t xml:lang="es"><wi type="G" value="4459,1,">como</wi>
<wi type="G" value="1525,2,">entró</wi>
<wi type="G" value="1519,3,">a</wi> <wi type="G" value="3588,4,"/>
<wi type="G" value="3624,5,">la casa</wi> <wi type="G" value="3588,6,"/>
<wi type="G" value="2316,7,">de Dios</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5315,13,">comió</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="740,10,"><wi type="G" value="4286,12,">del pan sagrado</wi></wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="3739,14,">el cual</wi>
<wi type="G" value="3756,15,">no</wi>
<wi type="G" value="846,18,">le</wi>
<wi type="G" value="2258,17,">era</wi>
<wi type="G" value="1832,16,">permitido</wi>
<wi type="G" value="5315,19,">comer</wi>
<wi type="G" value="3761,20,">ni tampoco</wi>
<wi type="G" value="3588,21,">a los que estaban</wi>
<wi type="G" value="3326,22,">con</wi>
<wi type="G" value="846,23,">él</wi>,
<wi type="G" value="1487,24,">más</wi> era
<wi type="G" value="3361,25,"/>
<wi type="G" value="3441,28,">solo</wi> <wi type="G" value="3588,26,"/>
<wi type="G" value="2409,27,">para los sacerdotes</wi>? </t>
</fr>
</sv>
<sv id="Mateo-12-5"><fr>
Or have you not read in the law, that on the
Sabbath day, the priests in the temple profane the Sabbath, and are guiltless?
<t xml:lang="es">¿<wi type="G" value="2228,1,">O</wi>
<wi type="G" value="3756,2,">no</wi>
<wi type="G" value="314,3,">han leído</wi>
<wi type="G" value="1722,4,">en</wi> <wi type="G" value="3588,5,"/>
<wi type="G" value="3551,6,">la ley</wi>
<wi type="G" value="3754,7,">que</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="4521,9,">en el día sabático</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="2409,11,">los sacerdotes</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="2411,14,">el templo</wi> </t>
<rb xml:lang="es"><wi type="G" value="953,17,">profanan</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dice `profanan,´
<citebib id="Peshitta"/> dice `ignoran,´ de acuerdo a <citebib id="Thayer-BLB"/>
la palabra `bebeloo´ <!-- beta epsilon beta eta lambda omikron omega --> es
`profanar.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,15,"/>
<wi type="G" value="4521,16,">el día sabático</wi>,
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="338,19,">no</wi>
<wi type="G" value="1526,20,">son</wi>
<wi type="GC" value="19">culpables</wi>? </t>
</fr>
</sv>
<sv id="Mateo-12-6"><fr>
But I tell you that one greater than the temple is here.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="5213,3,">les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi>
uno <wi type="G" value="3187,7,">más grande que</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2411,6,">el templo</wi>
<wi type="G" value="2076,8,">está</wi>
<wi type="G" value="5602,9,">aquí</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-7"><fr>
But if you had known what this means, `I
desire mercy, and not sacrifice,´ you
would not have condemned the guiltless.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1097,3,">ustedes hubieran sabido</wi>
<wi type="G" value="5101,4,">lo que</wi> esto
<wi type="G" value="2076,5,">significa</wi>,
`<wi type="G" value="2309,7,">quiero</wi>
<wi type="G" value="1656,6,">compasión</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3756,9,">no</wi>
<wi type="G" value="2378,10,">sacrificio</wi>´
<wi type="G" value="3756,11,">no</wi>
<wi type="G" value="302,12,">habrían</wi>
<wi type="G" value="2613,13,">condenado</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="338,15,">al inocente</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-8"><fr>
For the Son of Man is Lord of the Sabbath.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="5207,8,">el Hijo</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="444,10,">del Hombre</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="2962,1,">Señor</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2532,4,">incluso</wi>
<wi type="G" value="4521,6,">del día sabático</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-12-9">
He departed there, and went into their synagogue.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3327,2,">Él se marchó</wi>
<wi type="G" value="1564,3,">de allí</wi>, y
<wi type="G" value="2064,4,">entró</wi>
<wi type="G" value="1519,5,">a</wi> la <wi type="G" value="846,8,"/>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4864,7,">sinagoga</wi>. </t>
</sv>
<sv id="Mateo-12-10">
And behold there
was a man with a withered hand. They asked him, «Is it lawful to heal on the
Sabbath day?» that they might accuse him.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="2400,2,">ocurrió</wi>
<wi type="G" value="2258,4,">que allí había</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="444,3,">un hombre</wi>
<wi type="G" value="2192,7,">con</wi> su
<wi type="G" value="5495,6,">mano</wi>
<wi type="G" value="3584,8,">tullida</wi>.  <wi type="G" value="2532,9,"/>
Ellos <wi type="G" value="846,11,">le</wi>
<wi type="G" value="1905,10,">preguntaron</wi>,
<wi type="G" value="3004,12,"/> <wi type="G" value="1487,13,"/>
«¿<wi type="G" value="1832,14,">Es legal</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2323,17,">sanar</wi>
<wi type="G" value="4521,16,">en el día sabático</wi>?»
<wi type="G" value="2443,18,">Para</wi> así
<wi type="G" value="2723,19,"><wi type="G" value="846,20,">poder acusarlo</wi></wi>. </t>
</sv></cm><cm>

<sv id="Mateo-12-11">
He said to them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="3588,1,">Él</wi>
<wi type="G" value="846,4,">les</wi>
<wi type="G" value="2036,3,">dijo</wi>, </t>
<fr>«What man is there among you, who has one sheep,
and if this one falls into a pit on the Sabbath day, won´t he grab on to it,
and lift it out?
<t xml:lang="es">«¿<wi type="G" value="5101,5,">Qué</wi>
<wi type="G" value="444,9,">hombre</wi>
<wi type="G" value="2071,6,">hay</wi>
<wi type="G" value="1537,7,">entre</wi>
<wi type="G" value="5216,8,">ustedes</wi>
<wi type="G" value="3739,10,">que</wi>
<wi type="G" value="1437,15,">si</wi> <wi type="G" value="2192,11,">tiene</wi>
<wi type="G" value="1520,13,">una</wi>
<wi type="G" value="4263,12,">oveja</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="5124,17,">esta</wi>
<wi type="G" value="1706,16,">se cae</wi>
<wi type="G" value="1519,20,">en</wi>
<wi type="G" value="999,21,">un hoyo</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="4521,19,">el día sabático</wi>
<wi type="G" value="3780,22,">no</wi>
<wi type="G" value="2902,23,">se aferra</wi> a
<wi type="G" value="846,24,">ella</wi>
<wi type="G" value="2532,25,">y</wi> la
<wi type="G" value="1453,26,">saca</wi> de allí? </t>
</fr>
</sv>
<sv id="Mateo-12-12"><fr>
Of how much more value then is a man than a sheep!
Therefore it is lawful to do good on the Sabbath day.»
<t xml:lang="es">¡<wi type="G" value="3767,2,">Pues</wi>
<wi type="G" value="4214,1,">que tanto</wi>
<wi type="G" value="1308,3,"/>
más valor tiene
<wi type="G" value="444,4,">un hombre</wi>
<wi type="G" value="4263,5,">que una oveja</wi>!
<wi type="G" value="5620,6,">Por tal razón</wi>
<wi type="G" value="1832,7,">es legal</wi>
<wi type="G" value="4160,11,">hacer</wi>
<wi type="G" value="2573,10,">el bien</wi> <wi type="G" value="3588,8,"/>
<wi type="G" value="4521,9,">en el día sabático</wi>.» </t>
</fr>
</sv>
<sv id="Mateo-12-13">
Then he told the man,
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3004,2,">le dijo</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="444,4,">al hombre</wi>, </t>
<fr>«Stretch out your hand.»
<t xml:lang="es">«<wi type="G" value="1614,5,">Estira</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="5495,7,">mano</wi>.» </t>
</fr> He stretched it out; and it was
restored whole, just like the other.
<t xml:lang="es">
<wi type="G" value="2532,9,"/>
<wi type="G" value="1614,10,">Él estiró</wi> la mano;
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="600,12,">esta quedó restaurada</wi>
<wi type="G" value="5199,13,">completamente</wi>
<wi type="G" value="5613,14,">tal como</wi>
<wi type="G" value="3588,15,"/>
<wi type="G" value="243,16,">la otra</wi> mano. </t>
</sv>
<sv id="Mateo-12-14">
But the Pharisees went out, and conspired against him,
how they might destroy him.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="5330,3,">los fariseos</wi>
<wi type="G" value="1831,8,">salieron</wi>
y </t>
<rb xml:lang="es"><wi type="G" value="2983,5,"/><wi type="G" value="4824,4,"/>conspiraron en
<wi type="G" value="2596,6,">contra</wi> <wi type="G" value="846,7,"/>
de Jesús<rf>
<citebib id="WEB"/> dice `conspiraron en contra de Jesús,´
<citebib id="KJV2003"/>
dice `hicieron un consejo en contra de Él.´</rf></rb>
<t xml:lang="es"> para ver <wi type="G" value="3704,9,">como</wi>
<wi type="G" value="846,10,">lo</wi>
<wi type="G" value="622,11,">podrían destruir</wi>. </t>
</sv>
</cm>
<cm>
<sv id="Mateo-12-15">
Jesus, perceiving that, withdrew from there. Great multitudes
followed him; and he healed them all,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="2424,3,">Jesús</wi>,
<wi type="G" value="3588,1,"/>
<wi type="G" value="1097,4,">percibiéndolo</wi>,
<wi type="G" value="402,5,">se alejó</wi>
<wi type="G" value="1564,6,">de allí</wi>.
<wi type="G" value="2532,7,"/><wi type="G" value="4183,11,">Grandes</wi>
<wi type="G" value="3793,10,">multitudes</wi>
<wi type="G" value="846,9,">lo</wi>
<wi type="G" value="190,8,">siguieron</wi>;
<wi type="G" value="2532,12,">y</wi> Él
<wi type="G" value="846,14,">los</wi>
<wi type="G" value="2323,13,">sanó</wi>
<wi type="G" value="3956,15,">a todos</wi>, </t>
</sv>
<sv id="Mateo-12-16">
and charged them that they should not make him known:
<t xml:lang="es"><wi type="G" value="2532,1,">y</wi>
<wi type="G" value="846,3,">les</wi>
<wi type="G" value="2008,2,">encargo</wi>
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="3361,5,">no</wi>
<wi type="G" value="4160,8,"><wi type="G" value="846,7,">debían darlo</wi></wi> a
<wi type="G" value="5318,6,">conocer</wi>: </t>
</sv>
<sv id="Mateo-12-17">
that it might be fulfilled which was spoken through Isaiah the prophet,
saying,
<t xml:lang="es"><wi type="G" value="3704,1,">para</wi>
<wi type="G" value="4137,2,">que se cumpliera</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4483,4,">lo que fue dicho</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2268,6,">Isaías</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="4396,8,">el profeta</wi> cuando
<wi type="G" value="3004,9,">dijo</wi>, </t>
</sv></cm><cm type="PO">
<sv id="Mateo-12-18">
«Behold, my servant whom I have chosen;
<t xml:lang="es">«<wi type="G" value="2400,1,">Observen</wi>,
<wi type="G" value="3450,4,">mi</wi>
<wi type="G" value="3588,2,"/>
<wi type="G" value="3816,3,">siervo</wi>
<wi type="G" value="3739,5,">al cual</wi>
<wi type="G" value="140,6,">he escogido</wi>; </t>
<cl/>
My beloved in whom my soul is well pleased:
<t xml:lang="es"><wi type="G" value="3450,9,">Mi</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="27,8,">amado</wi>
<wi type="G" value="1519,10,">en</wi>
<wi type="G" value="3739,11,">quien</wi>
<wi type="G" value="3450,15,">mi</wi> <wi type="G" value="3588,13,"/>
<wi type="G" value="5590,14,">alma</wi>
<wi type="G" value="2106,12,">está bien complacida</wi>: </t>
<cl/>
I will put my Spirit on him.
<t xml:lang="es"><wi type="G" value="5087,16,">Pondré</wi>
<wi type="G" value="3450,19,">mi</wi> <wi type="G" value="3588,17,"/>
<wi type="G" value="4151,18,">Espíritu</wi>
<wi type="G" value="1909,20,">sobre</wi>
<wi type="G" value="846,21,">Él</wi>. </t>
<cl/>
He will proclaim justice to the nations.
<t xml:lang="es">
<wi type="G" value="2532,22,"/>
<wi type="G" value="518,26,">Él proclamará</wi>
<wi type="G" value="2920,23,">la justicia</wi> <wi type="G" value="3588,24,"/>
 </t>
<rb xml:lang="es"><wi type="G" value="1484,25,">a las naciones</wi><rf><citebib id="Peshitta"/> dice
`a la gente,´ <citebib id="KJV2003"/> dice `a los gentiles,´
<citebib id="RV1960"/> dice `Y a los gentiles anunciará juicio.'</rf></rb>
<t xml:lang="es">. </t>
<cl/>
</sv>
<sv id="Mateo-12-19">
He will not strive, nor shout;
<t xml:lang="es"><wi type="G" value="2051,2,">Él</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="GC" value="2">discutirá</wi>,
<wi type="G" value="3761,3,">ni</wi>
<wi type="G" value="2905,4,">gritará</wi>; </t>
<cl/>
Neither will anyone hear his voice in the streets.
<t xml:lang="es"><wi type="G" value="3761,5,">Ni</wi>
<wi type="G" value="5100,7,">nadie</wi>
<wi type="G" value="191,6,">escuchará</wi>
<wi type="G" value="846,13,">su</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5456,12,">voz</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4113,10,">las calles</wi>. </t>
<cl/>
</sv>
<sv id="Mateo-12-20">
He won´t break a bruised reed.
<t xml:lang="es"><wi type="G" value="2608,4,">Él</wi>
<wi type="G" value="3756,3,">no</wi>
<wi type="GC" value="4">cortará</wi>
<wi type="G" value="2563,1,">una caña</wi>
<wi type="G" value="4937,2,">maltrecha</wi>. </t>
<cl/>
He won´t quench a smoking flax,
<t xml:lang="es">
<wi type="G" value="2532,5,"/>
<wi type="G" value="4570,9,">Él</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="GC" value="9">extinguirá</wi> </t>
<rb xml:lang="es"><wi type="G" value="3043,6,">una mecha</wi>
<wi type="G" value="5188,7,">que humea</wi><rf><citebib id="Peshitta"/> dice
`una lampara que parpadea.´</rf></rb>
<t xml:lang="es">, </t>
<cl/>
Until he leads justice to victory.
<t xml:lang="es"><wi type="G" value="2193,10,">Hasta</wi>
<wi type="G" value="302,11,"/>
<wi type="G" value="1544,12,">que lleve</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,15,"/>
<wi type="G" value="2920,16,">la justicia</wi><rf>
<citebib id="WEB"/> dice `la justicia,´ <citebib id="KJV2003"/> y
<citebib id="RV1960"/> dicen
`el juicio.´ De acuerdo a <citebib id="Thayer-BLB"/> la palabra
griega `krisis´ <!-- kappa ro iota sigma iota sigma -->  puede
traducirse como separación, selección, juició (opinión, sentencia condenatoria),
colegio de jueces --de Palestina--  o como justicia.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3534,14,">la victoria</wi>. </t>
<cl/>
</sv>
<sv id="Mateo-12-21">
In his name, the nations will hope.»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1722,2,">En</wi>
<wi type="G" value="846,5,">su</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3686,4,">nombre</wi>,
<wi type="G" value="1484,6,">las naciones</wi> </t>
<rb xml:lang="es"><wi type="G" value="1679,7,">tendrán esperanza</wi><rf>
<citebib id="WEB"/> dice `esperarán,´ <citebib id="KJV2003"/> dice
`confiarán.´</rf></rb>
<t xml:lang="es">.» </t>



</sv></cm><cm>
<sv id="Mateo-12-22">
Then one possessed by a demon, blind and mute, was brought to him and
he healed him, so that the blind and mute man both spoke and saw.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="1139,4,">un poseído por un demonio</wi>,
<wi type="G" value="5185,5,">ciego</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="2974,7,">mudo</wi>,
<wi type="G" value="846,3,">le</wi>
<wi type="G" value="4374,2,">fue llevado</wi>
<wi type="G" value="2532,8,">y</wi> <wi type="G" value="2323,9,">Él</wi>
<wi type="G" value="846,10,">lo</wi> <wi type="GC" value="9">sanó</wi>,
<wi type="G" value="5620,11,">así que</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="5185,13,">el ciego</wi>
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2974,15,">mudo</wi>,
<wi type="G" value="2532,16,"/>
<wi type="G" value="2980,17,">habló</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="991,19,">vio</wi>. </t>
</sv>
<sv id="Mateo-12-23">
All the multitudes were amazed, and said, «Can this be the son of David?»
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3956,3,">Todas</wi>
<wi type="G" value="3588,4,"/>
<wi type="G" value="3793,5,">las multitudes</wi>
<wi type="G" value="1839,2,">estaban maravilladas</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3004,7,">dijeron</wi>,
«¿<wi type="G" value="3385,8,">No</wi> <wi type="G" value="2076,10,">es</wi>
<wi type="G" value="3778,9,">este</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="5207,12,">el hijo</wi>
<wi type="G" value="1138,13,">de David</wi>?» </t>
</sv>
<sv id="Mateo-12-24">
But when the Pharisees heard it, they said, «This man does not cast out
demons, except by Beelzebul, the prince of the demons.»
<t xml:lang="es"><wi type="G" value="1161,2,">Pero cuando</wi>
<wi type="G" value="3588,1,"/>
<wi type="G" value="5330,3,">los fariseos</wi> lo
<wi type="G" value="191,4,">escucharon</wi>,
<wi type="G" value="2036,5,">dijeron</wi>,
«<wi type="G" value="3778,6,">Este</wi>
hombre
<wi type="G" value="3756,7,">no</wi>
<wi type="G" value="1544,8,">expulsa</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="1140,10,">demonios</wi>,
<wi type="G" value="1487,11,">excepto</wi> <wi type="G" value="3361,12,"/>
<wi type="G" value="1722,13,">por</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="954,15,">Beelzebú</wi>,
<wi type="G" value="758,16,">el príncipe</wi> <wi type="G" value="3588,17,"/>
<wi type="G" value="1140,18,">de los demonios</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-12-25">
Knowing their thoughts, Jesus said to them,
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="1492,1,">Conociendo</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="846,7,">sus</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="1761,6,">pensamientos</wi>,
<wi type="G" value="2424,4,">Jesús</wi>
<wi type="G" value="846,9,">les</wi>
<wi type="G" value="2036,8,">dijo</wi>, </t>
<fr>«Every kingdom divided
against itself is brought to desolation, and every city or house divided
against itself will not stand.
<t xml:lang="es">«<wi type="G" value="3956,10,">Todo</wi>
<wi type="G" value="932,11,">reino</wi>
<wi type="G" value="3307,12,">dividido</wi>
<wi type="G" value="2596,13,">contra</wi>
<wi type="G" value="1438,14,">si mismo</wi>
<wi type="G" value="2049,15,">es llevado a la desolación</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3956,17,">toda</wi>
<wi type="G" value="4172,18,">ciudad</wi>
<wi type="G" value="2228,19,">o</wi>
<wi type="G" value="3614,20,">casa</wi>
<wi type="G" value="3307,21,">dividida</wi>
<wi type="G" value="2596,22,">contra</wi>
<wi type="G" value="1438,23,">si misma</wi>
<wi type="G" value="3756,24,">no</wi>
<wi type="G" value="2476,25,">se mantendrá</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-26"><fr>
If Satan casts out Satan, he is divided
against himself. How then will his kingdom stand?
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1487,2,">Si</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="4567,4,">Satanás</wi>
<wi type="G" value="1544,7,">expulsara</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="4567,6,">a Satanás</wi>,
<wi type="G" value="3307,10,">él se divide</wi>
<wi type="G" value="1909,8,">contra</wi>
<wi type="G" value="1438,9,">si mismo</wi> .
¿<wi type="G" value="4459,11,">Cómo</wi>
<wi type="G" value="3767,12,">entonces</wi>
<wi type="G" value="2476,13,">se mantendrá</wi>
<wi type="G" value="846,16,">su</wi> <wi type="G" value="3588,14,"/>
<wi type="G" value="932,15,">reino</wi>? </t>
</fr>
</sv>
<sv id="Mateo-12-27"><fr>
If I by Beelzebul
cast out demons, by whom do your children cast them out? Therefore they will
be your judges.
<t xml:lang="es">¿<wi type="G" value="2532,1,"/><wi type="G" value="1487,2,">Si</wi>
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="1544,6,">expulsara</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="1140,8,">demonios</wi>
<wi type="G" value="1722,4,">por</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="954,5,">Beelzebú</wi>, </t>
<rb xml:lang="es">los <wi type="G" value="5207,10,">hijos</wi>
<wi type="G" value="5216,11,">de ustedes</wi><rf><citebib id="DiosHablaHoy"/>
dice `sus seguidores´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,12,">por</wi>
<wi type="G" value="5101,13,">quien</wi>
<wi type="G" value="1544,14,">los expulsan</wi>? </t>
<rb xml:lang="es"><wi type="G" value="1223,15,">Pues</wi>
<wi type="G" value="5124,16,"/>
<wi type="G" value="846,17,">ellos</wi>
<wi type="G" value="2071,19,">serán</wi>
<wi type="G" value="5216,18,">sus</wi>
<wi type="G" value="2923,20,">jueces</wi><rf><citebib id="DiosHablaHoy"/> dice
`Por eso ellos mismos demuestran que ustedes están equivocados.´</rf></rb>
<t xml:lang="es">.  </t>
</fr>
</sv>
<sv id="Mateo-12-28"><fr>
But if I by the Spirit of God cast out demons, then the
Kingdom of God has come upon you.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1473,3,">yo</wi>
<wi type="G" value="1722,4,">por</wi>
<wi type="G" value="4151,5,">el Espíritu</wi>
<wi type="G" value="2316,6,">de Dios</wi>
<wi type="G" value="1544,7,">expulso</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="1140,9,">demonios</wi>,
<wi type="G" value="686,10,">entonces</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="932,15,">el Reino</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="2316,17,">de Dios</wi> </t>
<rb xml:lang="es"><wi type="G" value="5348,11,">ha llegado</wi>
<wi type="G" value="1909,12,">sobre</wi>
<wi type="G" value="5209,13,">ustedes</wi><rf><citebib id="Peshitta"/> dice
`se ha acercado a ustedes,´
<citebib id="RV1960"/> dice `ha llegado a vosotros el Reino de Dios.'</rf></rb>
<t xml:lang="es">. </t>
</fr>
</sv>
<sv id="Mateo-12-29"><fr>
Or how can one enter into the house
of the strong man, and plunder his goods, unless he first bind the strong
man? Then he will plunder his house.
<t xml:lang="es">¿<wi type="G" value="2228,1,">O</wi>
<wi type="G" value="4459,2,">cómo</wi>
<wi type="G" value="1410,3,">puede</wi>
<wi type="G" value="5100,4,">alguien</wi>
<wi type="G" value="1525,5,">entrar</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="3614,8,">la casa</wi> <wi type="G" value="3588,9,"/>
<wi type="G" value="2478,10,">de un hombre fuerte</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3588,12,"/>
<wi type="G" value="1283,15,">robar</wi>
<wi type="G" value="846,14,">sus</wi>
<wi type="G" value="4632,13,">bienes</wi>,
<wi type="G" value="1437,16,">a menos</wi> que
<wi type="G" value="3361,17,"/>
<wi type="G" value="4412,18,">primero</wi>
<wi type="G" value="1210,19,">ate</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="2478,21,">al hombre fuerte</wi>?
<wi type="G" value="2532,22,"/>
<wi type="G" value="5119,23,">Entonces</wi>
<wi type="G" value="1283,27,">podrá robar</wi>
<wi type="G" value="846,26,">su</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="3614,25,">casa</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-12-30"><fr>
«He who is not with me is against me, and he who doesn´t gather with
me, scatters.
<t xml:lang="es">«<wi type="G" value="3588,1,"/><wi type="G" value="5607,3,">Aquel que</wi>
<wi type="G" value="3361,2,">no</wi> está
<wi type="G" value="3326,4,"><wi type="G" value="1700,5,">conmigo</wi></wi>
<wi type="G" value="2076,8,">está</wi>
<wi type="G" value="2596,6,">contra</wi>
<wi type="G" value="1700,7,">mi</wi>,
<wi type="G" value="2532,9,">y</wi> <wi type="G" value="4863,12,">el que</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3361,11,">no</wi>
<wi type="GC" value="12">recolecta</wi>
<wi type="G" value="3326,13,"><wi type="G" value="1700,14,">conmigo</wi></wi>,
<wi type="G" value="4650,15,">dispersa</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-31"><fr>
Therefore I tell you, every sin and blasphemy will be
forgiven men, but the blasphemy against the Spirit will not be forgiven men.
<t xml:lang="es"><wi type="G" value="1223,1,">Por eso</wi>
<wi type="G" value="5213,4,">les</wi>
<wi type="G" value="5124,2,"/>
<wi type="G" value="3004,3,">digo</wi>,
<wi type="G" value="3956,5,">todo</wi>
<wi type="G" value="266,6,">pecado</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="988,8,">blasfemia</wi>
<wi type="G" value="863,9,">será perdonado</wi> <wi type="G" value="3588,10,"/>
<wi type="G" value="444,11,">a los hombres</wi>,
<wi type="G" value="1161,13,">pero</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="988,16,">las blasfemias</wi> contra
<wi type="G" value="3588,14,"/>
<wi type="G" value="4151,15,">el Espíritu</wi>
<wi type="G" value="3756,17,">no</wi> les
<wi type="G" value="863,18,">serán perdonadas</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="444,20,">a los hombres</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-32"><fr>
Whoever speaks a word against the Son of Man, it will be forgiven him;
but whoever speaks against the Holy Spirit, it will not be forgiven him,
neither in this age, nor in that which is to come.
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="3739,2,"><wi type="G" value="302,3,">A cualquiera</wi></wi>
<wi type="G" value="2036,4,">que hable</wi>
<wi type="G" value="3056,5,">una palabra</wi>
<wi type="G" value="2596,6,">en contra</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="5207,8,">del Hijo</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="444,10,">del Hombre</wi>,
<wi type="G" value="846,12,">le</wi>
<wi type="G" value="863,11,">será perdonado</wi>;
<wi type="G" value="1161,14,">pero</wi>
<wi type="G" value="3739,13,"><wi type="G" value="302,15,">a quien</wi></wi>
<wi type="G" value="2036,16,">hable</wi>
<wi type="G" value="2596,17,">contra</wi> <wi type="G" value="3588,18,"/>
<wi type="G" value="3588,20,"/><wi type="G" value="4151,19,">el Espíritu</wi>
<wi type="G" value="40,21,">Santo</wi>,
<wi type="G" value="3756,22,">no</wi>
<wi type="G" value="846,24,">le</wi>
<wi type="G" value="863,23,">será perdonado</wi>,
<wi type="G" value="3777,25,">ni</wi>
<wi type="G" value="1722,26,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="5129,27,">esta</wi>
<wi type="G" value="3588,28,"/>
<wi type="G" value="165,29,">época</wi><rf><citebib id="WEB"/> dice
`esta epoca,´ <citebib id="Peshitta"/> y
<citebib id="KJV2003"/> dicen `este mundo.´ De acuerdo
a <citebib id="Thayer-BLB"/> la palabra griega `aion´ <!-- alpha iota omega
nu --> se traduce como por (1) siempre, eternidad o (2) universo, (3)
periodo de tiempo, era.</rf></rb>
<t xml:lang="es">, <wi type="G" value="3777,30,">ni</wi>
<wi type="G" value="1722,31,">en</wi> <wi type="G" value="3588,32,"/>
la que está
<wi type="G" value="3195,33,">por venir</wi>. </t>
<cl/>
</fr>
</sv>
<sv id="Mateo-12-33"><fr>
«Either make the tree good, and its fruit good, or make the tree
corrupt, and its fruit corrupt; for the tree is known by its fruit.
<t xml:lang="es">«<wi type="G" value="2228,1,">O</wi> bien
<wi type="G" value="4160,2,">hacen</wi>
<wi type="G" value="3588,3,"/>
<wi type="G" value="1186,4,">el árbol</wi>
<wi type="G" value="2570,5,">bueno</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"/>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="2590,8,">fruto</wi> es
<wi type="G" value="2570,10,">bueno</wi>,
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="4160,12,">hacen</wi>
<wi type="G" value="3588,13,"/>
<wi type="G" value="1186,14,">el árbol</wi>
<wi type="G" value="4550,15,">corrupto</wi>,
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="846,19,">su</wi>
<wi type="G" value="2590,18,">fruto</wi> es
<wi type="G" value="4550,20,">corrupto</wi>;
<wi type="G" value="1063,22,">pues</wi>
<wi type="G" value="3588,25,"/>
<wi type="G" value="1186,26,">el árbol</wi>
<wi type="G" value="1097,27,">se conoce</wi>
<wi type="G" value="1537,21,">por</wi> sus
<wi type="G" value="3588,23,"/>
<wi type="G" value="2590,24,">frutos</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-34"><fr>
You offspring of vipers, how can you,
being evil, speak good things? For out of the abundance of the heart,
the mouth speaks.
<t xml:lang="es">Ustedes <wi type="G" value="1081,1,">nido</wi>
<wi type="G" value="2191,2,">de víboras</wi>,
¿<wi type="G" value="4459,3,">cómo</wi> <wi type="G" value="1410,4,">pueden</wi>
<wi type="G" value="5607,8,">siendo</wi>
<wi type="G" value="4190,7,">malos</wi>,
<wi type="G" value="2980,6,">hablar</wi>
<wi type="G" value="18,5,">cosas buenas</wi>?
<wi type="G" value="1063,10,">Pues</wi>
<wi type="G" value="4750,16,">la boca</wi>
<wi type="G" value="2980,17,">habla</wi>
<wi type="G" value="1537,9,"/>
<wi type="G" value="3588,11,"/>
<wi type="G" value="4051,12,">de lo que abunda</wi> en
<wi type="G" value="3588,13,"/>
<wi type="G" value="3588,15,"/>
<wi type="G" value="2588,14,">el corazón</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-35"><fr>
The
good man out of his good treasure brings out good things, and the evil man
out of his evil treasure
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="444,3,">Un
hombre</wi>
<wi type="G" value="18,2,">bueno</wi>
<wi type="G" value="1537,4,">del</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="18,6,">buen</wi>
<wi type="G" value="2344,7,">tesoro</wi>
<wi type="G" value="3588,8,"/> </t>
<rb xml:lang="es"><wi type="G" value="2588,9,">de su corazón</wi><rf><citebib id="WEB"/> no dice `de su corazón,´ <citebib id="KJV2003"/> dice `del
corazón.'</rf></rb>
<t xml:lang="es"> <wi type="G" value="1544,10,">saca</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="18,12,">cosas buenas</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"/>
<wi type="G" value="444,16,">el hombre</wi>
<wi type="G" value="4190,15,">malo</wi>
<wi type="G" value="1537,17,">de</wi> su
<wi type="G" value="3588,18,"/>
<wi type="G" value="2344,20,">tesoro</wi>
<wi type="G" value="4190,19,">malo</wi></t>
<rb><rf>TR adds «of the heart»</rf></rb>
 brings out evil things.
<t xml:lang="es"> <wi type="G" value="1544,21,">saca</wi>
<wi type="G" value="4190,22,">cosas malas</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-36"><fr>
I tell you that every idle word that men speak, they will give
account of it in the day of judgment.
<t xml:lang="es"><wi type="G" value="1161,2,"/><wi type="G" value="5213,3,">Les</wi>
<wi type="G" value="3004,1,">digo</wi>
<wi type="G" value="3754,4,">que</wi> de
<wi type="G" value="3956,5,">toda</wi>
<wi type="G" value="4487,6,">palabra</wi>
<wi type="G" value="692,7,">inútil</wi>
<wi type="G" value="3739,8,">que</wi>
<wi type="G" value="1437,9,"/>
<wi type="G" value="3588,11,"/>
<wi type="G" value="444,12,">los hombres</wi>
<wi type="G" value="2980,10,">digan</wi>,
<wi type="G" value="846,15,">por ella</wi>
<wi type="G" value="591,13,">darán</wi>
<wi type="G" value="3056,16,">cuenta</wi>
<wi type="G" value="4012,14,"/>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="2250,18,">el día</wi>
<wi type="G" value="2920,19,">del juicio</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-37"><fr>
For by your words you will be
justified, and by your words you will be condemned.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1537,1,">por</wi>
<wi type="G" value="4675,5,">tus</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="3056,4,">palabras</wi>
<wi type="G" value="1344,6,">serás justificado</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="1537,8,">por</wi>
<wi type="G" value="3588,9,"/>
<wi type="G" value="4675,11,">tus</wi>
<wi type="G" value="3056,10,">palabras</wi>
<wi type="G" value="2613,12,">serás condenado</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-12-38">
Then certain of the scribes and Pharisees answered, «Teacher, we want
to see a sign from you.»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="5100,3,">algunos</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="1122,5,">de los escribas</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="5330,7,">los fariseos</wi>
<wi type="G" value="611,2,">contestaron</wi>
<wi type="G" value="3004,8,">diciendo</wi>,
«<wi type="G" value="1320,9,">Maestro</wi>,
<wi type="G" value="2309,10,">queremos</wi>
<wi type="G" value="1492,14,">ver</wi>
<wi type="G" value="4592,13,">una señal</wi>
<wi type="G" value="575,11,">de</wi>
<wi type="G" value="4675,12,">ti</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-12-39">
But he answered them,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">Él</wi>
<wi type="G" value="846,5,">les</wi>
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>, </t>
<fr>«An evil and adulterous generation seeks
after a sign, but no sign will be given it but the sign of Jonah the prophet.
<t xml:lang="es">«<wi type="G" value="1074,6,">Una generación</wi>
<wi type="G" value="4190,7,">mala</wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3428,9,">adultera</wi>
<wi type="G" value="1934,11,">busca</wi>
<wi type="G" value="4592,10,">una señal</wi>,
<wi type="G" value="2532,12,">pero</wi>
<wi type="G" value="3756,14,">ninguna</wi>
<wi type="G" value="4592,13,">señal</wi>
<wi type="G" value="846,16,">le</wi>
<wi type="G" value="1325,15,">será dada</wi>
<wi type="G" value="1487,17,">solo</wi> <wi type="G" value="3361,18,"/>
<wi type="G" value="3588,19,"/><wi type="G" value="4592,20,">la</wi>
<wi type="G" value="3588,22,"/>
de <wi type="G" value="2495,21,">Jonás</wi>
<wi type="G" value="4396,23,">el profeta</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-40"><fr>
For as Jonah was three days and three nights in the belly of the whale,
so will the Son of Man be three days and three nights in the heart of the
earth.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5618,1,">así como</wi>
<wi type="G" value="2495,4,">Jonás</wi>
<wi type="G" value="2258,3,">estuvo</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3588,8,"/>
<wi type="G" value="5140,10,">tres</wi>
<wi type="G" value="2250,11,">días</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="5140,13,">tres</wi>
<wi type="G" value="3571,14,">noches</wi>
<wi type="G" value="1722,5,">en</wi>
<wi type="G" value="2836,7,">el estomago</wi>  de
<wi type="G" value="2785,9,">una ballena</wi>,
<wi type="G" value="3779,15,">así</wi>
<wi type="G" value="2071,16,">estará</wi>
<wi type="G" value="3588,17,"/>
<wi type="G" value="5207,18,">el Hijo</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="444,20,">del Hombre</wi>
<wi type="G" value="5140,26,">tres</wi>
<wi type="G" value="2250,27,">días</wi>
<wi type="G" value="2532,28,">y</wi>
<wi type="G" value="5140,29,">tres</wi>
<wi type="G" value="3571,30,">noches</wi>
<wi type="G" value="1722,21,">en</wi> <wi type="G" value="3588,22,"/>
<wi type="G" value="2588,23,">el corazón</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="1093,25,">de la tierra</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-41"><fr>
The men of Nineveh will stand up in the judgment with this
generation, and will condemn it, for they repented at the preaching of Jonah;
and behold, someone greater than Jonah is here.
<t xml:lang="es"><wi type="G" value="435,1,">Los hombres</wi>
<wi type="G" value="3536,2,">de Nínive</wi>
<wi type="G" value="450,3,">se levantarán</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2920,6,">el juicio</wi>
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="3778,10,">esta</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="1074,9,">generación</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,13,">la</wi>
<wi type="G" value="2632,12,">condenarán</wi>,
<wi type="G" value="3754,14,">pues</wi>
<wi type="G" value="3340,15,">ellos se arrepintieron</wi>
<wi type="G" value="1519,16,">con</wi> <wi type="G" value="3588,17,"/>
<wi type="G" value="2782,18,">la prédica</wi>
<wi type="G" value="2495,19,">de Jonás</wi>;
<wi type="G" value="2532,20,">más</wi>
<wi type="G" value="2400,21,">observen</wi> que
<wi type="G" value="4119,22,">alguien más grande</wi>
<wi type="G" value="2495,23,">que Jonás</wi> esta
<wi type="G" value="5602,24,">aquí</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-42"><fr>
The queen of the south
will rise up in the judgment with this generation, and will condemn it, for
she came from the ends of the earth to hear the wisdom of Solomon; and
behold, someone greater than Solomon is here.
<t xml:lang="es"><wi type="G" value="938,1,">La reina</wi>
<wi type="G" value="3558,2,">del sur</wi>
<wi type="G" value="1453,3,">se levantará</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2920,6,">el juicio</wi>
<wi type="G" value="3326,7,">con</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="3778,10,">esta</wi>
<wi type="G" value="1074,9,">generación</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="846,13,">la</wi>
<wi type="G" value="2632,12,">condenará</wi>,
<wi type="G" value="3754,14,">pues</wi>
<wi type="G" value="2064,15,">vino</wi>
<wi type="G" value="1537,16,">de</wi> los
<wi type="G" value="3588,17,"/>
<wi type="G" value="4009,18,">confines</wi>
<wi type="G" value="3588,19,"/>
<wi type="G" value="1093,20,">de la tierra</wi>
<wi type="G" value="191,21,">para escuchar</wi>
<wi type="G" value="3588,22,"/>
<wi type="G" value="4678,23,">la sabiduría</wi>
<wi type="G" value="4672,24,">de Salomón</wi>
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="2400,26,"/>
<wi type="G" value="4119,27,">alguien más grande</wi>
<wi type="G" value="4672,28,">que Salomón</wi> está
<wi type="G" value="5602,29,">aquí</wi>. </t>
</fr>
</sv>
</cm>
<cm>
<sv id="Mateo-12-43"><fr>
But the unclean spirit,
when he is gone out of the man, passes through waterless places, seeking
rest, and doesn´t find it.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4151,5,">el espíritu</wi>
<wi type="G" value="169,4,">impuro</wi>
<wi type="G" value="3752,1,">cuando</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="1831,6,">sale</wi>
<wi type="G" value="575,7,">del</wi>  <wi type="G" value="3588,8,"/>
<wi type="G" value="444,9,">hombre</wi>
<wi type="G" value="1330,10,">pasa</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="5117,13,">lugares</wi>
<wi type="G" value="504,12,">sin agua</wi>
<wi type="G" value="2212,14,">buscando</wi>
<wi type="G" value="372,15,">descanso</wi>
<wi type="G" value="2532,16,">más</wi>
<wi type="G" value="3756,17,">no</wi>
<wi type="G" value="2147,18,">lo halla.</wi> </t>
</fr>
</sv>
<sv id="Mateo-12-44"><fr>
Then he says, `I will return into my house
from which I came out,´ and when he has come back, he finds it empty, swept,
and put in order.
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="3004,2,">dice</wi>,
`<wi type="G" value="1994,3,">Regresaré</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3450,7,">mi</wi>
<wi type="G" value="3624,6,">casa</wi>
<wi type="G" value="3606,8,">de donde</wi>
<wi type="G" value="1831,9,">salí</wi>,´
<wi type="G" value="2532,10,">y cuando</wi>
<wi type="G" value="2064,11,">regresa</wi> la
<wi type="G" value="2147,12,">encuentra</wi>
<wi type="G" value="4980,13,">desocupada</wi>,
<wi type="G" value="4563,14,">barrida</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2885,16,">ordenada</wi>. </t>
</fr>
</sv>
<sv id="Mateo-12-45"><fr>
Then he goes, and takes with himself seven other
spirits more evil than he is, and they enter in and dwell there. The last
state of that man becomes worse than the first. Even so will it be also to
this evil generation.»
<t xml:lang="es"><wi type="G" value="5119,1,">Entonces</wi>
<wi type="G" value="4198,2,">se va</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="3880,4,">toma</wi>
<wi type="G" value="3326,5,">con</wi>
<wi type="G" value="1438,6,">él</wi>
<wi type="G" value="2087,8,">otros</wi>
<wi type="G" value="2033,7,">siete</wi>
<wi type="G" value="4151,9,">espíritus</wi>
<wi type="G" value="4191,10,">más  malos</wi>
<wi type="G" value="1438,11,">que él</wi>
<wi type="G" value="2532,12,">y</wi>
<wi type="G" value="1525,13,">entran</wi>
<wi type="G" value="2730,14,">y habitan</wi>
<wi type="G" value="1563,15,">allí</wi>.  <wi type="G" value="2532,16,"/>
<wi type="G" value="3588,18,"/>La situación
<wi type="G" value="2078,19,">final</wi>
<wi type="G" value="3588,20,"/>
<wi type="G" value="444,21,">de</wi>
<wi type="G" value="1565,22,">ese</wi>
<wi type="GC" value="21"> hombre</wi>
<wi type="G" value="1096,17,">es</wi>
<wi type="G" value="5501,23,">peor</wi>
<wi type="G" value="3588,24,"/>
<wi type="G" value="4413,25,">que al comienzo</wi>.
<wi type="G" value="2532,28,">También</wi>
<wi type="G" value="2071,27,">será</wi>
<wi type="G" value="3779,26,">así</wi>
<wi type="G" value="3588,29,"/>
<wi type="G" value="1074,30,">para</wi>
<wi type="G" value="3778,31,">esta</wi>
<wi type="G" value="3588,32,"/>
<wi type="GC" value="30">generación</wi>
<wi type="G" value="4190,33,">perversa</wi>.» </t>
</fr>

</sv></cm><cm>
<sv id="Mateo-12-46">
While he was yet speaking to the multitudes, behold, his mother and his
brothers stood outside, seeking to speak to him.
<t xml:lang="es"><wi type="G" value="1161,2,"/>Mientras
<wi type="G" value="2089,1,">aún</wi>
<wi type="G" value="846,3,"><wi type="G" value="2980,4,">hablaba</wi></wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="3793,6,">a la multitud</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2400,7,">vea que</wi><rf>De acuerdo
a <citebib id="Thayer-BLB"/> la palabra griega `idou´
<!-- iota delta omikron nu --> puede traducirse como
`vea, observe,´ y se trata de una `partícula demostrativa encontrada
en el nuevo testamenteo especialmente en los evangelios de Mateo y
Lucas ... que le da una vivacidad peculiar al estilo de invitar al lector
o a quien escucha a atender lo que se dice.' </rf></rb>
<t xml:lang="es"> su <wi type="G" value="3384,9,">madre</wi>
<wi type="G" value="3588,8,"/>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="846,13,">sus</wi>
<wi type="G" value="3588,11,"/>
<wi type="G" value="80,12,">hermanos</wi>
<wi type="G" value="2476,14,">estaban</wi>
<wi type="G" value="1854,15,">afuera</wi>
<wi type="G" value="2212,16,">buscando</wi>
<wi type="G" value="2980,18,">hablar</wi>
<wi type="G" value="846,17,">con Él</wi>. </t>
</sv>
<sv id="Mateo-12-47">
One said to him,
«Behold, your mother and your brothers stand outside, seeking to speak to
you.»
<t xml:lang="es"><wi type="G" value="1161,2,">Entonces</wi>
<wi type="G" value="5100,3,">alguién</wi>
<wi type="G" value="846,4,">le</wi>
<wi type="G" value="2036,1,">dijo</wi>, «<wi type="G" value="2400,5,">Mira</wi>,
<wi type="G" value="4675,8,">tu</wi>
<wi type="G" value="3588,6,"/>
<wi type="G" value="3384,7,">madre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4675,12,">tus</wi> <wi type="G" value="3588,10,"/>
<wi type="G" value="80,11,">hermanos</wi>
<wi type="G" value="2476,14,">están</wi>
<wi type="G" value="1854,13,">afuera</wi>
<wi type="G" value="2212,15,">buscando</wi>
<wi type="G" value="2980,17,">hablar</wi>
<wi type="G" value="4671,16,">contigo</wi>.» </t>
</sv></cm><cm>
<sv id="Mateo-12-48">
But he answered him who spoke to him,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">Él</wi> le
<wi type="G" value="611,3,">contestó</wi>
<wi type="G" value="2036,4,">diciendo</wi>
<wi type="G" value="3588,5,"/>
<wi type="G" value="2036,6,">al que</wi>
<wi type="G" value="846,7,">le</wi>
<wi type="GC" value="6">hablaba</wi>, </t>
<fr>«Who is my mother? Who are my brothers?»
<t xml:lang="es">«¿<wi type="G" value="5101,8,">Quién</wi>
<wi type="G" value="2076,9,">es</wi>
<wi type="G" value="3450,12,">mi</wi>
<wi type="G" value="3588,10,"/>
<wi type="G" value="3384,11,">madre</wi>?
<wi type="G" value="2532,13,">y</wi>
¿<wi type="G" value="5101,14,">Quiénes</wi>
<wi type="G" value="1526,15,">son</wi>
<wi type="G" value="3450,18,">mis</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="80,17,">hermanos</wi>?» </t>
</fr>
</sv>
<sv id="Mateo-12-49">
He stretched out his hand towards his disciples, and said,
<t xml:lang="es"><wi type="G" value="2532,1,"/><wi type="G" value="1614,2,">Estiró</wi>
<wi type="G" value="846,5,">su</wi> <wi type="G" value="3588,3,"/>
<wi type="G" value="5495,4,">mano</wi>
<wi type="G" value="1909,6,">hacia</wi>
<wi type="G" value="846,9,">sus</wi> <wi type="G" value="3588,7,"/>
<wi type="G" value="3101,8,">discípulos</wi>,
<wi type="G" value="2036,10,">y dijo</wi>, </t>
<fr>«Behold, my mother and my brothers!
<t xml:lang="es">«¡<wi type="G" value="2400,11,">Observen</wi>,
<wi type="G" value="3450,14,">mi</wi> <wi type="G" value="3588,12,"/>
<wi type="G" value="3384,13,">madre</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"/>
<wi type="G" value="3450,18,">mis</wi>
<wi type="G" value="80,17,">hermanos</wi>! </t>
</fr>
</sv>
<sv id="Mateo-12-50"><fr>
For whoever does the will of my Father who is in heaven, he is my brother,
and sister, and mother.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3748,1,"><wi type="G" value="302,3,">cualquiera</wi></wi>
<wi type="G" value="4160,4,">que haga</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="3962,">de</wi>
<wi type="G" value="3450,9,">mi</wi>
<wi type="G" value="3962,8,">Padre</wi>
<wi type="G" value="3588,10,">que está</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3772,12,">el cielo</wi>,
<wi type="G" value="846,13,"/><wi type="G" value="2076,20,">es</wi>
<wi type="G" value="3450,14,">mi</wi>
<wi type="G" value="80,15,">hermano</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="79,17,">hermana</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="3384,19,">madre</wi>.» </t>
</fr>

</sv></cm></sc>
