<sc id="Romanos-15">
<cm>
<sv id="Romanos-15-1">
Now we who are strong ought to bear the weaknesses of the weak,
and not to please ourselves.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="2249,3,">nosotros</wi> que
<wi type="G" value="3588,4,"/><wi type="G" value="1415,5,">somos fuertes</wi>
<wi type="G" value="3784,1,">deberíamos</wi>
<wi type="G" value="941,10,">cargar</wi>
<wi type="G" value="3588,6,"><wi type="G" value="771,7,">la debilidad</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="102,9,">de los débiles</wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="700,14,">complacernos</wi>
<wi type="G" value="1438,13,">a nosotros mismos</wi>. </t>
</sv>
		<sv id="Romanos-15-2">
Let each one of us please his neighbor for
that which is good, to be building him up.
<t xml:lang="es"><wi type="G" value="1063,2,">Así que</wi>
<wi type="G" value="1538,1,">cada uno</wi>
<wi type="G" value="2257,3,">de nosotros</wi>
<wi type="G" value="700,6,">complazca</wi> al
<wi type="G" value="3588,4,"/><wi type="G" value="4139,5,">prójimo</wi>
<wi type="G" value="1519,7,">en</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="18,9,">lo bueno</wi>,
<wi type="G" value="4314,10,">para</wi>
<wi type="G" value="3619,11,">edificación</wi>. </t>
</sv>
		<sv id="Romanos-15-3">
For even Christ didn´t please
himself. But, as it is written, «The reproaches of those who reproached you
fell on me.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,5,">ni</wi>
<wi type="G" value="2532,1,">aún</wi>
<wi type="G" value="3588,3,"><wi type="G" value="5547,4,">Cristo</wi></wi>
<wi type="G" value="700,7,">se complació</wi>
<wi type="G" value="1438,6,">a si mismo</wi>.
<wi type="G" value="235,8,">Sino</wi>
<wi type="G" value="2531,9,">como</wi>
<wi type="G" value="1125,10,">está escrito</wi>,
«<wi type="G" value="3588,11,"><wi type="G" value="3680,12,">Los reproches</wi></wi>
<wi type="G" value="3588,13,">de quienes</wi>
<wi type="G" value="4571,15,">te</wi>
<wi type="G" value="3679,14,">reprochaban</wi>,
<wi type="G" value="1968,16,">cayeron</wi>
<wi type="G" value="1909,17,">sobre</wi>
<wi type="G" value="1691,18,">mí</wi>.» </t>
</sv>
		<sv id="Romanos-15-4">
For whatever things were written before were written for
our learning, that through patience and through encouragement of the
Scriptures we might have hope.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3745,1,">todo cuanto</wi>
<wi type="G" value="4270,3,">fue escrito</wi>
<wi type="G" value="1519,4,">para</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="2251,6,">nuestro</wi>
<wi type="G" value="1319,7,">aprendizaje</wi>
<wi type="G" value="4270,8,">fue escrito</wi>,
<wi type="G" value="2443,9,">para que</wi>
<wi type="G" value="1223,10,">por medio</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="5281,12,">de la paciencia</wi></wi><rf><citebib id="SE"/> dice `padecer
con paciencia,´ <citebib id="WEB"/> dice `la paciencia.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3874,15,">el consuelo</wi></wi>
<wi type="G" value="3588,16,"><wi type="G" value="1124,17,">de las Escrituras</wi></wi>
<wi type="G" value="2192,20,">podamos tener</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1680,19,">esperanza</wi></wi>.
</t>
</sv>
		<sv id="Romanos-15-5">
Now the God of patience and of
encouragement grant you to be of the same mind one with another according to
Christ Jesus,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi> </t>
<rb xml:lang="es">que <wi type="G" value="2316,3,">el Dios</wi>
<wi type="G" value="3588,4,"><wi type="G" value="5281,5,">de la paciencia</wi></wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3874,8,">de la consolación</wi></wi><rf><citebib id="WEB"/>
dice `el Dios de la paciencia y del apoyo,´ <citebib id="Gideons"/>
dice `Que Dios les de paciencia y confianza,´
<citebib id="KJV2003"/> dice `el Dios de la paciencia y la consolación.´
Según <citebib id="KJV2003"/> los sustantivos `υπομονης´
y `παρακλησεως´ están en declinación genitiva por lo que consideramos
es mejor traducción de la paciencia y de la consolación. </rf></rb>
<t xml:lang="es">
<wi type="G" value="5213,10,">les</wi>
<wi type="G" value="1325,9,">conceda</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="846,12,"/><wi type="G" value="5426,13,">ser de una misma mente</wi>
<wi type="G" value="1722,14,">unos</wi>
<wi type="G" value="240,15,">con otros</wi>
<wi type="G" value="2596,16,">de acuerdo</wi>
<wi type="G" value="2424,18,">a Jesús</wi>
<wi type="G" value="5547,17,">el Cristo</wi>, </t>
</sv>
		<sv id="Romanos-15-6">
that with one accord you
 may with one mouth glorify
the God and Father of our Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="3661,2,">unanimidad</wi>,  </t>
<rb xml:lang="es"><wi type="G" value="1520,4,">a una</wi>
<wi type="G" value="4750,5,">boca</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `con una boca,´
<citebib id="SE"/> `a una voz.´ Según <citebib id="Thayer-BLB"/> la
palabra griega `στόμα´ se traduce como boca.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1392,6,">den gloria</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">al Dios</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3962,10,">Padre</wi>
<wi type="G" value="2257,13,">de nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">el Cristo</wi>. </t>
</sv></cm>
<cm>

<sv id="Romanos-15-7">
Therefore receive
 one another, even as Christ also received
<t xml:lang="es"><wi type="G" value="1352,1,">Así que</wi> </t>
<rb xml:lang="es"><wi type="G" value="4355,2,">recibanse</wi><rf><citebib id="SE"/> dice `sobrellevaos.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="240,3,">unos a otros</wi>,
<wi type="G" value="2531,4,">así como</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">Cristo</wi></wi>
<wi type="G" value="2532,5,">también</wi>
</t>
<rb>you,
<t xml:lang="es"><wi type="G" value="2248,9,">nos</wi>
<wi type="G" value="4355,8,">recibió</wi></t>
<rf>TR reads «us» instead of «you»
<t xml:lang="es"><citebib id="WEB"/> dice `te recibió,´
<citebib id="KJV2003"/> y
<citebib id="TR"/> dicen `nos recibió,´
<citebib id="SE"/> dice `nos sobrellevó para gloria de Dios.´</t></rf>
</rb>
 to the glory of God.
<t xml:lang="es">
<wi type="G" value="1519,10,">para</wi>
<wi type="G" value="1391,11,">la gloria</wi>
<wi type="G" value="2316,12,">de Dios</wi>. </t>
</sv>
		<sv id="Romanos-15-8">
Now I say that Christ has been made a minister of the circumcision for the
truth of God, that he might confirm the promises given to the fathers,
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3004,1,">digo que</wi>
<wi type="G" value="2424,3,">Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1096,6,">ha sido</wi> </t>
<rb xml:lang="es"><wi type="G" value="1249,5,">ministro</wi>
<wi type="G" value="4061,7,">de la circuncisión</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `ministro de la circuncisión,´
<citebib id="Gideons"/> dice `servidor de los judíos.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="5228,8,">para</wi>
<wi type="G" value="225,9,">la verdad</wi>
<wi type="G" value="2316,10,">de Dios</wi>,
<wi type="G" value="1519,11,">para</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="950,13,">confirmar</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1860,15,">las promesas</wi></wi>
a
<wi type="G" value="3588,16,"><wi type="G" value="3962,17,">los padres</wi></wi>, </t>
</sv>
		<sv id="Romanos-15-9">
and that the Gentiles might glorify God for his mercy. As it is written,
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">y</wi>
que
<wi type="G" value="1484,3,">los gentiles</wi>
<wi type="G" value="1392,6,">puedan dar gloria a</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">Dios</wi></wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="1656,5,">la piedad</wi>.
<wi type="G" value="2531,9,">Como</wi>
<wi type="G" value="1125,10,">está escrito</wi>, </t>

<cl/><fp>
«Therefore will I give praise to you among the Gentiles,
<t xml:lang="es">«<wi type="G" value="1223,11,">Por</wi>
<wi type="G" value="5124,12,">esto</wi>
<wi type="G" value="4671,14,">te</wi>
</t>
<rb xml:lang="es">
<wi type="G" value="1843,13,">confesaré</wi>
<wi type="G" value="1722,15,">entre</wi>
<wi type="G" value="1484,16,">las naciones</wi>
<rf><citebib id="WEB"/>
dice `daré alabanza entre los gentiles´,
<citebib id="RV1960"/> y
<citebib id="KJV2003"/> dicen `confesaré entre los gentiles,´
según <citebib id="Thayer-BLB"/> la palabra griega `ἐξομολογέω´
se traduce como confesar, agradecer o prometer.
Por otra parte según <citebib id="Thayer-BLB"/> la palabra griega
`ἔθνεσιν´ se traduce como gentiles, nación, gente, paganos.
Según <citebib id="RV1960"/> el Salmo 18:49 que es el
citado es `Por tanto yo te confesaré entre las naciones, oh Jehová,
Y cantaré a tu nombre.´
</rf></rb>
<t xml:lang="es">, </t>
<cl/>
And sing to your name.»
<t xml:lang="es"><wi type="G" value="2532,17,">Y</wi>
<wi type="G" value="5567,21,">cantaré a</wi>
<wi type="G" value="4675,20,">Tu</wi>
<wi type="G" value="3588,18,"><wi type="G" value="3686,19,">nombre</wi></wi>.» </t>
</fp>


</sv></cm><cm>

<sv id="Romanos-15-10">
Again he says,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">nuevamente</wi>
<wi type="G" value="3004,3,">dice</wi>, </t>

<cl/><fp>
«Rejoice, you Gentiles, with his people.»
<t xml:lang="es">«<wi type="G" value="2165,4,">Alegrense</wi>, </t>
<rb xml:lang="es">
<wi type="G" value="1484,5,">los gentiles</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `ustedes gentiles,´
pero la palabra ustedes no aparecer en <citebib id="Thayer-BLB"/>.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2992,8,">la gente</wi></wi>
<wi type="G" value="846,9,">de Él</wi>.» </t>
</fp>


</sv></cm><cm>

<sv id="Romanos-15-11">
Again,
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3825,2,">de nuevo</wi>, </t>

<cl/><fp>
«Praise the Lord, all you Gentiles!
<t xml:lang="es">«<wi type="G" value="134,3,">Alaben</wi>
<wi type="G" value="3588,4,"><wi type="G" value="2962,5,">al Señor</wi></wi>,
<wi type="G" value="3956,6,">todos</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,7,"><wi type="G" value="1484,8,">los gentiles</wi></wi><rf><citebib id="WEB"/> dice `ustedes gentiles,´
<citebib id="Gideons"/> dice `los gentiles.´ En <citebib id="Thayer-BLB"/>
no aparece `ustedes.´</rf></rb>
<t xml:lang="es">! </t>
<cl/>
Let all the peoples praise him.»
<t xml:lang="es"><wi type="G" value="2532,9,">Y</wi> que
<wi type="G" value="3956,12,">toda</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2992,14,">la gente</wi></wi>
<wi type="G" value="846,11,">lo</wi>
<wi type="G" value="1867,10,">alabe</wi>.» </t>
</fp>


</sv></cm><cm>

<sv id="Romanos-15-12">
Again, Isaiah says,
<t xml:lang="es"><wi type="G" value="2532,1,">E</wi>
<wi type="G" value="2268,3,">Isaías</wi>
<wi type="G" value="3825,2,">nuevamente</wi>
<wi type="G" value="3004,4,">dice</wi>, </t>

<cl/><fp>
«There will be the root of Jesse,
<t xml:lang="es">«<wi type="G" value="2071,5,">Existirá</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4491,7,">la raíz</wi></wi>
<wi type="G" value="3588,8,"/><wi type="G" value="2421,9,">de Jesé</wi>, </t>
<cl/>
He who arises to rule over the Gentiles;
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3588,11,"/><wi type="G" value="450,12,">se levantará</wi>
<wi type="G" value="757,13,">para regir a</wi>
<wi type="G" value="1484,14,">los gentiles</wi>; </t>
<cl/>
On him will the Gentiles hope.»
<t xml:lang="es"><wi type="G" value="1909,15,">En</wi>
<wi type="G" value="846,16,">Él</wi> </t>
<rb xml:lang="es"><wi type="G" value="1679,18,">tendrán esperanza</wi><rf><citebib id="SE"/> dice
`los gentiles esperarán la salvación en él,´
<citebib id="KJV2003"/> dice `en Él confiarán los gentiles.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἐλπίζω´
puede traducirse como confiar, esperar y en un sentido religioso esperar por
salvación con gozo y lleno de confianza.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1484,17,">los gentiles</wi>.» </t>
</fp>


</sv></cm><cm>

<sv id="Romanos-15-13">
Now may the God of hope fill you with all joy and peace in believing,
that you may abound in hope, in the power of the
Holy Spirit.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi> que
<wi type="G" value="2316,3,">el Dios</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1680,5,">de la esperanza</wi></wi>
<wi type="G" value="5209,7,">los</wi>
<wi type="G" value="4137,6,">llene</wi> con
<wi type="G" value="3956,8,">todo</wi>
<wi type="G" value="5479,9,">el gozo</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="1515,11,">la paz</wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,12,">en</wi>
<wi type="G" value="3588,13,"/><wi type="G" value="4100,14,">la fe</wi><rf><citebib id="SE"/> dice `creyendo.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1519,15,">para que</wi>
<wi type="G" value="5209,18,">ustedes</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="4052,17,">abunden</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="1680,21,">esperanza</wi></wi>
<wi type="G" value="1722,22,">por</wi>
<wi type="G" value="1411,23,">el poder</wi>
<wi type="G" value="4151,24,">del Espíritu</wi>
<wi type="G" value="40,25,">Santo</wi>.  </t>
</sv>
		<sv id="Romanos-15-14">
I myself am also persuaded about you, my
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1473,7,">yo</wi>
<wi type="G" value="846,6,">mismo</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="3982,1,">estoy persuadido</wi>
<wi type="G" value="4012,8,">sobre</wi>
<wi type="G" value="5216,9,">ustedes</wi>,
<wi type="G" value="3450,4,">mis</wi> </t>
<rb>brothers
<t xml:lang="es"><wi type="G" value="80,3,">hermanos</wi></t><rf>The word for
«brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t xml:lang="es">La palabra para
«hermanos» aquí y donde el contexto lo permita también puede traducirse
correctamente como «hermanos y hermanas.»</t></rf>
</rb>
, that you yourselves are full
of goodness, filled with all knowledge, able also to admonish others.
<t xml:lang="es">,
<wi type="G" value="3754,10,">que</wi>
<wi type="G" value="2532,11,">también</wi>
</t>
<rb xml:lang="es"><wi type="G" value="2075,14,">ustedes mismos</wi>  están<rf><citebib id="SE"/> agrega `aún sin mi exhortación.´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,12,"/><wi type="G" value="3324,13,">colmados</wi>
<wi type="G" value="19,15,">de bondad</wi>,
<wi type="G" value="4137,16,">llenos</wi>
de
<wi type="G" value="3956,17,">todo</wi>
<wi type="G" value="1108,18,">conocimiento</wi>,
<wi type="G" value="2532,20,">también</wi>
<wi type="G" value="1410,19,">capacitados</wi> </t>
<rb xml:lang="es"><wi type="G" value="3560,22,">para amonestarse</wi><rf><citebib id="SE"/> dice `que podáis amonestaros los
unos a los otros.´ <citebib id="KJV2003"/> dice amonestarse.</rf></rb>
<t xml:lang="es">
<wi type="G" value="240,21,">unos a otros</wi>. </t>
</sv>
		<sv id="Romanos-15-15">
But I write the more boldly to you in part, as reminding you, because
of the grace that was given to me by God,
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="80,5,">hermanos</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5213,4,">les</wi>
<wi type="G" value="1125,3,">escribo</wi>
<wi type="G" value="5112,1,">con valor</wi><rf><citebib id="WEB"/> dice
`les escribo con más valor en parte,´ <citebib id="Gideons"/>
dice `me atrevo a escribirles algo.´</rf></rb>
<rb xml:lang="es">
<wi type="G" value="575,6,">de</wi>
<wi type="G" value="3313,7,">alguna manera</wi>
<wi type="G" value="5613,8,">para</wi>
<wi type="G" value="1878,9,"><wi type="G" value="5209,10,">recordarles</wi></wi><rf><citebib id="WEB"/> dice `mientras los
recuerdo por la gracia que me fue dada por Dios,´ la traducción escogida
es de <citebib id="Gideons"/>.</rf></rb>
<t xml:lang="es">
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="3588,12,"><wi type="G" value="5485,13,">la gracia</wi></wi>
que
<wi type="G" value="3427,16,">me</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1325,15,">fue dada</wi>
<wi type="G" value="5259,17,">por</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>, </t>
</sv>
		<sv id="Romanos-15-16">
that I should be a servant of
Christ Jesus to the Gentiles, ministering as a priest the Good News of God,
that the offering up of the Gentiles might be made acceptable,
sanctified by the Holy Spirit.
<t xml:lang="es"><wi type="G" value="1519,1,">para que</wi>
<wi type="G" value="3165,4,">yo</wi>
<wi type="G" value="3588,2,"/><wi type="G" value="1511,3,">fuera</wi>
<wi type="G" value="3011,5,">siervo</wi>
<wi type="G" value="2424,6,">de Jesús</wi>
<wi type="G" value="5547,7,">el Cristo</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="3588,9,"><wi type="G" value="1484,10,">los gentiles</wi></wi>,
<wi type="G" value="2418,11,">ministrando</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2098,13,">el evangelio</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>,
<wi type="G" value="2443,16,">para que</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,18,"><wi type="G" value="4376,19,">el ofrecimiento</wi></wi>
<wi type="G" value="3588,20,"><wi type="G" value="1484,21,">de los gentiles</wi></wi>
<wi type="G" value="1096,17,">pueda ser</wi>
<wi type="G" value="2144,22,">aceptable</wi><rf>
<citebib id="Gideons"/> dice `los gentiles sean ofrenda agradable a
Dios.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="37,23,">siendo santificado</wi>
<wi type="G" value="1722,24,">por</wi>
<wi type="G" value="4151,25,">el Espíritu</wi>
<wi type="G" value="40,26,">Santo</wi>.
</t>
</sv>
		<sv id="Romanos-15-17">
I have therefore my boasting in Christ Jesus in things
pertaining to God.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2192,1,">tengo</wi> </t>
<rb xml:lang="es"><wi type="G" value="2746,3,">de que gloriarme</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2424,6,">Jesús</wi>
<wi type="G" value="5547,5,">el Cristo</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="4314,8,">para con</wi>
<wi type="G" value="2316,9,">Dios</wi><rf><citebib id="SE"/> dice `Así que tengo
de qué gloriarme en el Ungido, Jesús, para con Dios.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-15-18">
For I will not dare to speak of any things except
those which Christ worked through me, for the obedience of the Gentiles, by
word and deed,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="5111,3,">me atrevo</wi>
<wi type="G" value="2980,4,">a hablar</wi>
<wi type="G" value="5100,5,">de cosas</wi>
<wi type="G" value="3739,6,">en las que</wi>
<wi type="G" value="5547,9,">Cristo</wi>
<wi type="G" value="3756,7,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2716,8,">haya obrado</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="1700,11,">mí</wi><rf><citebib id="SE"/> dice
`que el Cristo no haya hecho por mí.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1519,12,">para que</wi>
<wi type="G" value="1484,14,">los gentiles</wi>
sean <wi type="G" value="5218,13,">obedientes</wi> en
<wi type="G" value="3056,15,">palabra</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="2041,17,">obra</wi>, </t>
</sv>
		<sv id="Romanos-15-19">
in the power of signs and wonders, in the power of God´s
Spirit; so that from Jerusalem, and around as far as to Illyricum, I have
fully preached the Good News of Christ;
<rb xml:lang="es"><wi type="G" value="1722,1,">con</wi>
<wi type="G" value="1411,2,">el poder de</wi>
<rf><citebib id="Gideons"/> dice `en la fuerza de,´
<citebib id="WEB"/> dice `en el poder de.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="4592,3,">señales</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="5059,5,">milagros</wi>,
<wi type="G" value="1722,6,">por</wi>
<wi type="G" value="1411,7,">el poder</wi>
<wi type="G" value="4151,8,">del Espíritu</wi>
<wi type="G" value="2316,9,">de Dios</wi>;
<wi type="G" value="5620,10,">de forma que</wi>
<wi type="G" value="3165,11,"/><wi type="G" value="575,12,">desde</wi>
<wi type="G" value="2419,13,">Jerusalén</wi>,
<wi type="G" value="2532,14,">y</wi>
<wi type="G" value="2945,15,">alrededores</wi>
<wi type="G" value="3360,16,">hasta</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2437,18,">Ilírico</wi></wi>
<wi type="G" value="4137,19,">he predicado</wi>
<wi type="G" value="3588,20,"><wi type="G" value="2098,21,">la Buena Nueva</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="5547,23,">de Cristo</wi></wi>; </t>
</sv>
		<sv id="Romanos-15-20">
yes, making it my aim to preach
the Good News, not where Christ was already named, that I might not build on
another´s foundation.
<t xml:lang="es"><wi type="G" value="1161,2,">si</wi>,
<wi type="G" value="3779,1,">así que</wi>
<wi type="G" value="5389,3,">me he esforzado</wi> por
<wi type="G" value="2097,4,">evangelizar</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3756,5,">no</wi>
<wi type="G" value="3699,6,">donde</wi>
<wi type="G" value="5547,8,">Cristo</wi>
<wi type="G" value="3687,7,">había sido nombrado</wi>
<rf>
<citebib id="WEB"/> dice `no donde Cristo ya ha sido nombrado,´
<citebib id="Gideons"/> dice `donde el nombre de Cristo aún no era
conocido.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2443,9,">para</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="3618,14,">construir</wi>
<wi type="G" value="1909,11,">sobre</wi>
<wi type="G" value="2310,13,">los fundamentos</wi>
<wi type="G" value="245,12,">de otro</wi>. </t>
</sv>
		<sv id="Romanos-15-21">
But, as it is written,
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi></t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> añade `he hecho.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="1125,3,">está escrito</wi>, </t>
<cl/><fp>
«They will see, to whom no news of him came.
<t xml:lang="es">«<wi type="G" value="3739,4,">A quienes</wi>
<wi type="G" value="3756,5,">no</wi>
<wi type="G" value="312,6,">se les habló</wi>
<wi type="G" value="4012,7,">de</wi>
<wi type="G" value="846,8,">Él</wi>,
<wi type="G" value="3700,9,">verán</wi>. </t>
<cl/>
They who haven´t heard will understand.»
<t xml:lang="es"><wi type="G" value="2532,10,">Y</wi>
<wi type="G" value="3739,11,">quienes</wi>
<wi type="G" value="3756,12,">no</wi>
<wi type="G" value="191,13,">han escuchado</wi>,
<wi type="G" value="4920,14,">entenderán</wi>.» </t>
</fp>
</sv></cm>

<cm>
<sv id="Romanos-15-22">
Therefore also I was hindered these many times from coming to you,
<t xml:lang="es"><wi type="G" value="1352,1,">Por esto</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="1465,3,">he estado</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="4183,5,">muy</wi>
<wi type="GC" value="3">impedido</wi>
<wi type="G" value="3588,6,"/><wi type="G" value="2064,7,">de venir</wi>
<wi type="G" value="4314,8,">donde</wi>
<wi type="G" value="5209,9,">ustedes</wi>, </t>
</sv>
		<sv id="Romanos-15-23">
but now, no longer having any place in these regions, and having these
many years a longing to come to you,
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="3570,1,">ahora</wi>,
al <wi type="G" value="3371,3,">no</wi>
<wi type="G" value="2192,5,">tener</wi>
<wi type="GC" value="3">más</wi>
</t>
<rb xml:lang="es"><wi type="G" value="5117,4,">un lugar</wi><rf><citebib id="Gideons"/> dice `tareas,´
<citebib id="WEB"/> dice `un lugar.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="5125,9,">estas</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2824,8,">regiones</wi></wi>,
<wi type="G" value="1161,11,">y</wi>
<wi type="G" value="2192,12,">teniendo</wi>
<wi type="G" value="1974,10,">deseo</wi>,
por <wi type="G" value="4183,18,">muchos</wi>
<wi type="G" value="575,17,">de estos</wi>
<wi type="G" value="2094,19,">años</wi>,
de <wi type="G" value="3588,13,"/><wi type="G" value="2064,14,">ir</wi>
<wi type="G" value="4314,15,">donde</wi>
<wi type="G" value="5209,16,">ustedes</wi>, </t>
</sv>
		<sv id="Romanos-15-24">
whenever I journey to Spain, I
will come to you. For I hope to see you on my journey, and to be helped on my
way there by you, if first I may enjoy your company for a while.
<t xml:lang="es"><wi type="G" value="5613,1,"/><wi type="G" value="1437,2,">cuando</wi>
<wi type="G" value="4198,3,">viaje</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="3588,5,"><wi type="G" value="4681,6,">España</wi></wi>
<wi type="G" value="2064,7,">iré</wi>
<wi type="G" value="4314,8,">donde</wi>
<wi type="G" value="5209,9,">ustedes</wi>.
<wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="1679,10,">espero</wi>
<wi type="G" value="2300,13,"><wi type="G" value="5209,14,">verlos</wi></wi>
en <wi type="G" value="1279,12,">el viaje</wi>
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4311,18,">ser conducido</wi><rf>
<citebib id="WEB"/> dice `ser ayudado en mi camino allí por ustedes,´
según <citebib id="Thayer-BLB"/> la palabra griega
`προπεμφθῆναι´
puede traducirse como ser enviado, llevar al camino, acompañar o escoltar
o ayudar en el camino. En 1 Co 16:11 <citebib id="KJV2003"/> traduce
esta palabra como `conducir.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1563,19,">allí</wi>
<wi type="G" value="5259,16,">por</wi>
<wi type="G" value="5216,17,">ustedes</wi>,
<wi type="G" value="1437,20,">más</wi>
<wi type="G" value="4412,22,">primero</wi>
<wi type="G" value="1705,25,">poder disfrutar</wi>
<wi type="G" value="3313,24,">una parte</wi>
<wi type="G" value="575,23,">con</wi>
<wi type="G" value="5216,21,">ustedes</wi>. </t>
</sv>
		<sv id="Romanos-15-25">
But
now, I say, I am going to Jerusalem, serving the saints.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3570,1,">ahora</wi>
<wi type="G" value="4198,3,">voy</wi>
<wi type="G" value="1519,4,">a</wi>
<wi type="G" value="2419,5,">Jerusalén</wi>
<wi type="G" value="1247,6,">para servir a</wi>
<wi type="G" value="3588,7,"/><wi type="G" value="40,8,">los santos</wi>. </t>
</sv>
		<sv id="Romanos-15-26">
For it has
been the good pleasure of Macedonia and Achaia to make a certain contribution
for the poor among the saints who are at Jerusalem.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2106,1,">les ha placido</wi> a los
<wi type="G" value="3109,3,">de Macedonia</wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="882,5,">Acadia</wi>
<wi type="G" value="4160,8,">hacer</wi>
<wi type="G" value="5100,7,">cierta</wi>
<wi type="G" value="2842,6,">contribución</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1519,9,">para</wi>
<wi type="G" value="4434,11,">los pobres</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="40,13,">santos</wi>
<wi type="G" value="3588,14,">que</wi> están
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="2419,16,">Jerusalén</wi>. </t>
</sv>
		<sv id="Romanos-15-27">
Yes, it has been
their good pleasure, and they are their debtors. For if the Gentiles have
been made partakers of their spiritual things, they owe it to them also to
serve them in fleshly things.
<t xml:lang="es"><wi type="G" value="1063,2,">En verdad</wi>
<wi type="G" value="2106,1,">les ha placido</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1526,6,">ellos son</wi>
<wi type="G" value="846,5,">sus</wi>
<wi type="G" value="3781,4,">deudores</wi>.
<wi type="G" value="1063,8,">Pues</wi>
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1484,14,">los gentiles</wi></wi>
<wi type="G" value="2841,12,">han tomado parte</wi>
<wi type="G" value="846,11,">de sus</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="4152,10,">asuntos espirituales</wi>,
<wi type="G" value="3784,15,">su labor es</wi>
<wi type="G" value="2532,16,">también</wi>
<wi type="G" value="3008,20,"><wi type="G" value="846,21,">servirles</wi></wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="3588,18,"/><wi type="G" value="4559,19,">asuntos carnales</wi>. </t>
</sv>
<sv id="Romanos-15-28">
When therefore I have accomplished this,
and have sealed to them this fruit, I will go on by way of you to Spain.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="2005,3,">cuando haya cumplido</wi>
<wi type="G" value="5124,1,">esto</wi>,
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="846,6,">les</wi>
<wi type="G" value="4972,5,">haya sellado</wi>
<wi type="G" value="5126,9,">este</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2590,8,">fruto</wi></wi>,
<wi type="G" value="565,10,">iré</wi>
<wi type="G" value="1223,11,">por</wi>
<wi type="G" value="5216,12,">ustedes</wi>
<wi type="G" value="1519,13,">a</wi>
<wi type="G" value="3588,14,"><wi type="G" value="4681,15,">España</wi></wi>. </t>
</sv>
		<sv id="Romanos-15-29">
I know that, when I come to you, I will come in the fullness of the
blessing of the Good News of Christ.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="1492,1,">se</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `estoy seguro.´
Según <citebib id="Thayer-BLB"/> la palabra griega `οἶδα´
se traduce como saber, ver, percibir con los ojos.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3754,3,">que</wi>
<wi type="G" value="2064,4,">cuando vaya</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="5209,6,">ustedes</wi>,
<wi type="G" value="2064,14,">iré</wi>
<wi type="G" value="1722,7,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="4138,8,">la plenitud</wi><rf>La
palabra `plenitud´ es tomada de <citebib id="SE"/>.</rf></rb>
<t xml:lang="es">
<wi type="G" value="2129,9,">de la bendición</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,10,"><wi type="G" value="2098,11,">de la Buena Nueva</wi></wi>
<wi type="G" value="3588,12,"><wi type="G" value="5547,13,">de Cristo</wi></wi><rf><citebib id="WEB"/> dice `Buena Nueva
de Cristo,´ <citebib id="Gideons"/> dice `Cristo.´</rf></rb>
<t xml:lang="es">.  </t>

</sv></cm><cm>
<sv id="Romanos-15-30">
Now I beg you, brothers, by our Lord Jesus Christ, and by the love of
the Spirit, that you strive together with me in
your prayers to God for me,
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi> </t>
<rb xml:lang="es"><wi type="G" value="5209,3,">los</wi>
<wi type="G" value="3870,1,">exhorto</wi><rf><citebib id="WEB"/> dice `les ruego,´
<citebib id="Gideons"/> dice `los exhorto.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="80,4,">hermanos</wi>,
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5547,10,">el Cristo</wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1223,12,">por</wi>
<wi type="G" value="3588,13,"><wi type="G" value="26,14,">el amor</wi></wi>
<wi type="G" value="3588,15,"><wi type="G" value="4151,16,">del Espíritu</wi></wi>,
<wi type="G" value="4865,17,">que se esfuercen</wi>
<wi type="G" value="3427,18,">conmigo</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="3588,20,"><wi type="G" value="4335,21,">las oraciones</wi></wi>
<wi type="G" value="4314,24,">a</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2316,26,">Dios</wi></wi>
<wi type="G" value="5228,22,">por</wi>
<wi type="G" value="1700,23,">mí</wi>, </t>
</sv>
		<sv id="Romanos-15-31">
that I may be delivered from those who are disobedient in Judea,
and that my service which I have for Jerusalem may be acceptable to the
saints;
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="4506,2,">yo pueda ser librado</wi>
<wi type="G" value="575,3,">de</wi>
<wi type="G" value="3588,4,">los</wi> </t>
<rb xml:lang="es"><wi type="G" value="544,5,">desobedientes</wi><rf>
<citebib id="Gideons"/> dice `quienes no creen.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀπειθέω´
puede traducirse tanto como incrédulo como desobediente.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="3588,7,"><wi type="G" value="2449,8,">Judea</wi></wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2443,10,">que</wi>
<wi type="G" value="3450,13,">mi</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1248,12,">servicio</wi></wi>
<wi type="G" value="3588,14,"/><wi type="G" value="1519,15,">para</wi>
<wi type="G" value="2419,16,">Jerusalén</wi>
<wi type="G" value="1096,18,">pueda ser</wi>
<wi type="G" value="2144,17,">aceptado</wi> por
<wi type="G" value="3588,19,"/><wi type="G" value="40,20,">los santos</wi>; </t>
</sv>
		<sv id="Romanos-15-32">
that I may come to you in joy through the will of God, and
together with you, find rest.
<t xml:lang="es"><wi type="G" value="2443,1,">que</wi>
<wi type="G" value="2064,4,">yo pueda ir</wi>
<wi type="G" value="4314,5,">a</wi>
<wi type="G" value="5209,6,">ustedes</wi>
<wi type="G" value="1722,2,">con</wi>
<wi type="G" value="5479,3,">alegría</wi>
<wi type="G" value="1223,7,">por</wi>
<wi type="G" value="2307,8,">la voluntad</wi>
<wi type="G" value="2316,9,">de Dios</wi>
<wi type="G" value="2532,10,">y</wi>
<wi type="G" value="5213,12,">con ustedes</wi> </t>
<rb xml:lang="es"><wi type="G" value="4875,11,">encontrar renovación</wi><rf>
<citebib id="SE"/> dice `que sea recreado juntamente con vosotros.´
La definición Thayer de la palabra griega `συναναπαύομαι´,
de acuerdo a <citebib id="BL"/> puede traducirse como `refresco´ o
`restauración,´ descansar juntamente, descansar o refrescar el espíritu.</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-15-33">
Now the God of peace be with you all.  Amen.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Ahora</wi> que
<wi type="G" value="2316,3,">el Dios</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1515,5,">de la paz</wi></wi>
esté
<wi type="G" value="3326,6,">con</wi>
<wi type="G" value="3956,7,">todos</wi>
<wi type="G" value="5216,8,">ustedes</wi>.
<wi type="G" value="281,9,">Amén</wi> </t>
<cl/>
</sv></cm></sc>

