<sc id="Romanos-14">
<cm>
<sv id="Romanos-14-1">
Now receive one who is weak in faith, but not for disputes
over opinions.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">Y</wi> </t>
<rb xml:lang="es"><wi type="G" value="4355,6,">reciban</wi><rf><citebib id="SE"/> dice `sobrellevar.´</rf></rb>
<t xml:lang="es"> </t>
<rb xml:lang="es"><wi type="G" value="770,3,">al débil</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">en la fe</wi></wi><rf><citebib id="Gideons"/> dice
`a los que son débiles en fe,´ <citebib id="WEB"/> dice `a uno que es
debil en fe.´</rf></rb>
<t xml:lang="es">,
pero <wi type="G" value="3361,7,">no</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="1253,9,">disputas</wi>
</t>
<rb xml:lang="es"><wi type="G" value="1261,10,">sobre opiniones</wi><rf>
<citebib id="WEB"/> dice `sobre opiniones,´
<citebib id="KJV2003"/> dice `dudosas.´
Según <citebib id="Thayer-BLB"/> la palabra griega `διαλογισμῶν´
se traduce como pensamiento, razonamiento, imaginación, dudoso;
el pensamiento de un hombre deliberando consigo mismo.</rf></rb>
<t xml:lang="es">
. </t>
</sv>
		<sv id="Romanos-14-2">
One man has faith to eat all things, but he who is weak
eats only vegetables.
<t xml:lang="es"><wi type="G" value="3303,2,">Pues</wi>
<wi type="G" value="3739,1,">uno</wi>
<wi type="G" value="4100,3,">que crea</wi>,
<wi type="G" value="5315,4,">que coma</wi>
<wi type="G" value="3956,5,">todas las cosas</wi>,
pero <wi type="G" value="3588,6,"/><wi type="G" value="1161,7,">otro</wi>
<wi type="G" value="770,8,">débil</wi>
<wi type="G" value="2068,10,">que coma</wi>
<wi type="G" value="3001,9,">vegetales</wi>. </t>
</sv>
		<sv id="Romanos-14-3">
Don´t let him who eats despise him who doesn´t
eat. Don´t let him who doesn´t eat judge him who eats, for God has received
him.
<t xml:lang="es">Que
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="2068,2,">come</wi>
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="1848,7,">desprecie</wi>
<wi type="G" value="3588,3,">al que</wi>
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="2068,5,">come</wi>.
<wi type="G" value="2532,8,"><wi type="G" value="3361,14,">Ni</wi></wi> que
<wi type="G" value="3588,9,">el que</wi>
<wi type="G" value="3361,10,">no</wi>
<wi type="G" value="2068,11,">come</wi>
<wi type="G" value="2919,15,">juzgue</wi>
<wi type="G" value="3588,12,">al que</wi>
<wi type="G" value="2068,13,">come</wi>,
<wi type="G" value="1063,18,">pues</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>
<wi type="G" value="846,19,">lo</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4355,20,">ha recibido</wi><rf><citebib id="SE"/> dice `levantado.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-14-4">
Who are you who judge another´s servant? To his own lord he stands
or falls. Yes, he will be made to stand, for God has power to make him
stand.
<t xml:lang="es">¿<wi type="G" value="5101,2,">Quién</wi>
<wi type="G" value="1488,3,">eres</wi>
<wi type="G" value="4771,1,">tu</wi>,
<wi type="G" value="3588,4,"/><wi type="G" value="2919,5,">que juzgas</wi>
<wi type="G" value="3610,7,">al siervo</wi>
<wi type="G" value="245,6,">de otro</wi>? Ante
<wi type="G" value="3588,8,"/><wi type="G" value="2398,9,">su propio</wi>
<wi type="G" value="2962,10,">señor</wi>,
<wi type="G" value="4739,11,">él se mantiene en pie</wi>
<wi type="G" value="2228,12,">o</wi>
<wi type="G" value="4098,13,">cae</wi>.
<wi type="G" value="1161,15,">Sí</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2476,14,">el será puesto de pie</wi><rf><citebib id="SE"/> dice `y si cae se
afirmará.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1063,17,">pues</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2316,20,">Dios</wi></wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="1415,16,">capaz</wi>
<wi type="G" value="2476,21,"><wi type="G" value="846,22,">de hacerlo levantar</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-14-5">
One man esteems one day as more important. Another esteems every day
alike. Let each man be fully assured in his own mind.
<t xml:lang="es"><wi type="G" value="3739,1,">Un hombre</wi>
<wi type="G" value="3303,2,"/><wi type="G" value="2919,3,">estima</wi>
<wi type="G" value="2250,4,">un día</wi>
<wi type="G" value="3844,5,">sobre</wi>
<wi type="G" value="2250,6,">los otros</wi>.
<wi type="G" value="1161,8,">Y</wi>
<wi type="G" value="3739,7,">otro</wi>
<wi type="G" value="2919,9,">estima</wi>
<wi type="G" value="3956,10,">todos</wi>
<wi type="G" value="2250,11,">los días</wi>.
Que <wi type="G" value="1538,12,">cada quien</wi>
<wi type="G" value="4135,17,">esté completamente seguro</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3588,14,"><wi type="G" value="2398,15,">su propia</wi></wi>
<wi type="G" value="3563,16,">mente</wi>. </t>
</sv>
<sv id="Romanos-14-6">
He who observes
the day, observes it to the Lord; and he who does not observe the day, to the
Lord he does not observe it. He who eats, eats to the Lord, for he gives God
thanks. He who doesn´t eat, to the Lord he doesn´t eat, and gives God thanks.
<t xml:lang="es"><wi type="G" value="3588,1,">El que</wi>
<wi type="G" value="5426,2,">observa</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2250,4,">el día</wi></wi>,
<wi type="G" value="5426,6,">lo observa</wi> para
<wi type="G" value="2962,5,">el Señor</wi>; </t>
<rb xml:lang="es"><wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,">el que</wi>
<wi type="G" value="3361,9,">no</wi>
<wi type="G" value="5426,10,">observa</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2250,12,">el día</wi></wi>,
para
<wi type="G" value="2962,13,">el Señor</wi>
<wi type="G" value="3756,14,">no</wi> lo
<wi type="G" value="5426,15,">observa</wi><rf><citebib id="Gideons"/> no dice esta parte `y aquel que no lo
observa, para el Señor no lo observa.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3588,16,">Aquel</wi> que
<wi type="G" value="2068,17,">come</wi>,
<wi type="G" value="2068,19,">come</wi>
para
<wi type="G" value="2962,18,">el Señor</wi>,
<wi type="G" value="1063,21,">pues</wi>
<wi type="G" value="2168,20,">le da gracias</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">a Dios</wi></wi>.
<wi type="G" value="2532,24,">Y</wi>
<wi type="G" value="3588,25,">quien</wi>
<wi type="G" value="3361,26,">no</wi>
<wi type="G" value="2068,27,">come</wi>, para
<wi type="G" value="2962,28,">el Señor</wi>
<wi type="G" value="3756,29,">no</wi>
<wi type="G" value="2068,30,">come</wi>
<wi type="G" value="2532,31,">y</wi>
<wi type="G" value="2168,32,">le da gracias a</wi>
<wi type="G" value="3588,33,"><wi type="G" value="2316,34,">Dios</wi></wi>. </t>
</sv>
		<sv id="Romanos-14-7">
For none of us lives to himself, and none dies to himself.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3762,1,">ninguno</wi>
<wi type="G" value="2257,3,">de nosotros</wi>
<wi type="G" value="2198,5,">vive</wi>
<wi type="G" value="1438,4,">para si mismo</wi>
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3762,7,">nadie</wi>
<wi type="G" value="599,9,">muere</wi>
<wi type="G" value="1438,8,">para si mismo</wi>. </t>
</sv>
		<sv id="Romanos-14-8">
For if we live, we live to the Lord. Or if we die, we die to the Lord.
If therefore we live or die, we are the Lord´s.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="5037,2,"/><wi type="G" value="2198,4,">vivimos</wi>,
<wi type="G" value="2198,7,">vivimos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2962,6,">para el Señor</wi></wi>.
<wi type="G" value="5037,9,">O</wi>
<wi type="G" value="1437,8,">si</wi>
<wi type="G" value="599,10,">morimos</wi>,
<wi type="G" value="599,13,">morimos</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">para el Señor</wi></wi>.
<wi type="G" value="3767,16,">Por tanto</wi>
<wi type="G" value="1437,14,">si</wi>
<wi type="G" value="5037,15,">bien</wi>
<wi type="G" value="2198,17,">vivimos</wi>
<wi type="G" value="1437,18,">o</wi>
<wi type="G" value="5037,19,">bien</wi>
<wi type="G" value="599,20,">morimos</wi>,
<wi type="G" value="2070,23,">somos</wi>
<wi type="G" value="3588,21,">del</wi> <wi type="G" value="2962,22,">Señor</wi>. </t>
</sv>
		<sv id="Romanos-14-9">
For to this end Christ died, rose,
and lived again, that he might be Lord of both the dead and the living.
<t xml:lang="es"><wi type="G" value="1063,3,">Pues</wi>
<wi type="G" value="1519,1,">para</wi>
<wi type="G" value="5124,2,">este fin</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="2532,5,"/><wi type="G" value="599,6,">murió</wi>
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="450,8,">resucitó</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="326,10,">revivió</wi>,
<wi type="G" value="2443,11,">para</wi>
<wi type="G" value="2961,16,">ser Señor</wi>
<wi type="G" value="2532,12,">tanto</wi>
<wi type="G" value="3498,13,">de muertos</wi>
<wi type="G" value="2532,14,">como</wi>
<wi type="G" value="2198,15,">de vivos</wi>. </t>

</sv></cm><cm>
<sv id="Romanos-14-10">
But you, why do you judge your brother? Or you again, why do you
despise your brother? For we will all stand before the judgment seat of
Christ.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="4771,1,">tu</wi>,
¿<wi type="G" value="5101,3,">por qué</wi>
<wi type="G" value="2919,4,">juzgas a</wi>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">hermano</wi></wi>?
<wi type="G" value="2228,8,">O</wi> ,
¿<wi type="G" value="5101,11,">por qué</wi>
<wi type="G" value="2532,9,"/><wi type="G" value="4771,10,">tu</wi>
<wi type="G" value="1848,12,">menosprecias a</wi>
<wi type="G" value="4675,15,">tu</wi>
<wi type="G" value="3588,13,"><wi type="G" value="80,14,">hermano</wi></wi>?
<wi type="G" value="1063,17,">Pues</wi>
<wi type="G" value="3956,16,">todos</wi>
<wi type="G" value="3936,18,">estaremos ante</wi>
<wi type="G" value="3588,19,"><wi type="G" value="968,20,">la silla del juicio</wi></wi>
<wi type="G" value="3588,21,"><wi type="G" value="5547,22,">de Cristo</wi></wi>. </t>
</sv>
		<sv id="Romanos-14-11">
For it is written,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1125,1,">está escrito</wi>, </t>

<cl/><fp>
«`As I live,´ says the Lord, `to me every knee will bow.
<t xml:lang="es">«`<wi type="G" value="1473,4,">Yo</wi>
<wi type="G" value="2198,3,">vivo</wi>,´
<wi type="G" value="3004,5,">dijo</wi>
<wi type="G" value="2962,6,">el Señor</wi>
`<wi type="G" value="3754,7,"/><wi type="G" value="1698,8,">ante mi</wi>
<wi type="G" value="3956,10,">toda</wi>
<wi type="G" value="1119,11,">rodilla</wi>
<wi type="G" value="2578,9,">se doblará</wi>. </t>
<cl/>
Every tongue will confess to God.´»
<t xml:lang="es"><wi type="G" value="2532,12,">Y</wi>
<wi type="G" value="3956,13,">toda</wi>
<wi type="G" value="1100,14,">lengua</wi>
<wi type="G" value="1843,15,">confesará a</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2316,17,">Dios</wi></wi>.´» </t>
</fp>
</sv></cm>

<cm>
<sv id="Romanos-14-12">
So then each one of us will give account of himself to God.
<t xml:lang="es"><wi type="G" value="686,1,">Así</wi>
<wi type="G" value="3767,2,">entonces</wi>
<wi type="G" value="1538,3,">cada uno</wi>
<wi type="G" value="2257,4,">de nosotros</wi>
<wi type="G" value="1325,8,">dará</wi>
<wi type="G" value="3056,7,">cuenta</wi>
<wi type="G" value="4012,5,">de</wi>
<wi type="G" value="1438,6,">si mismo</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">ante Dios</wi></wi>. </t>
</sv>
		<sv id="Romanos-14-13">
Therefore let´s not judge one another any more, but judge
<t xml:lang="es"><wi type="G" value="3767,2,">Por tanto</wi>
<wi type="G" value="3371,1,">no</wi>
<wi type="G" value="240,3,">nos</wi>
<wi type="G" value="2919,4,">juzguemos</wi>
<wi type="GC" value="3,">unos a otros</wi>,
<wi type="G" value="235,5,">pero</wi>
</t>
this
rather, that no man put a stumbling block in his brother´s way, or an
occasion for falling.
<t xml:lang="es"><wi type="G" value="3123,8,">más bien</wi></t>
<rb xml:lang="es"><rf><citebib id="Gideons"/> dice `sino juzguen más bien su
propio pecado.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="2919,7,">juzguen</wi> <wi type="G"
value="5124,6,">esto</wi>,
<wi type="G" value="3588,9,">que</wi>
<wi type="G" value="3361,10,">nadie</wi>
<wi type="G" value="5087,11,">ponga</wi>
<wi type="G" value="4348,12,">una piedra de tropiezo</wi>
<wi type="G" value="2228,15,">o</wi> </t>
<rb xml:lang="es"><wi type="G" value="4625,16,">una ocasión de caer</wi><rf><citebib id="SE"/> dice
`escandalo.´</rf></rb>
<t xml:lang="es">
en <wi type="G" value="3588,13,"><wi type="G" value="80,14,">el camino del hermano</wi></wi>. </t>
</sv>
		<sv id="Romanos-14-14">
I know, and am persuaded in the Lord Jesus, that
nothing is unclean of itself; except that to him who considers anything to be
unclean, to him it is unclean.
<t xml:lang="es"><wi type="G" value="1492,1,">Se</wi>,
<wi type="G" value="2532,2,">y</wi>
<wi type="G" value="3982,3,">estoy convencido</wi>
<wi type="G" value="1722,4,">en</wi>
<wi type="G" value="2962,5,">el Señor</wi>
<wi type="G" value="2424,6,">Jesús</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="3762,8,">nada</wi>
<wi type="G" value="2839,9,">es impuro</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="1438,11,">si mismo</wi>;
<wi type="G" value="3361,13,">pero</wi>
para <wi type="G" value="1487,12,">el que</wi>
<wi type="G" value="3588,14,"/><wi type="G" value="3049,15,">considera</wi> que
<wi type="G" value="5100,16,">algo</wi>
<wi type="G" value="1511,18,">es</wi>
<wi type="G" value="2839,17,">impuro</wi>
<wi type="G" value="1565,19,">para él</wi> es
<wi type="G" value="2839,20,">impuro</wi>. </t>
</sv>
		<sv id="Romanos-14-15">
Yet if because of food your brother is
grieved, you walk no longer in love. Don´t destroy with your food him for
whom Christ died.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="1223,3,">por</wi> </t>
<rb xml:lang="es">tu
<wi type="G" value="1033,4,">alimento</wi><rf><citebib id="Gideons"/> dice `tu alimento,´
<citebib id="WEB"/> dice `alimento.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3076,8,">sufre</wi>
<wi type="G" value="4675,7,">tu</wi>
<wi type="G" value="3588,5,"><wi type="G" value="80,6,">hermano</wi></wi>,
<wi type="G" value="3765,9,">ya no</wi>
<wi type="G" value="4043,12,">caminas</wi>
<wi type="G" value="2596,10,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="26,11,">amor</wi><rf><citebib id="SE"/> dice `caridad.´</rf></rb>
<t xml:lang="es">.
<wi type="G" value="3361,13,">No</wi>
<wi type="G" value="622,18,">destruyas</wi> con
<wi type="G" value="4675,16,">tu</wi>
<wi type="G" value="3588,14,"><wi type="G" value="1033,15,">alimento</wi></wi>
<wi type="G" value="1565,17,">a aquel</wi>
<wi type="G" value="5228,19,">por</wi>
<wi type="G" value="3739,20,">quien</wi>
<wi type="G" value="5547,21,">Cristo</wi>
<wi type="G" value="599,22,">murió</wi>. </t>
</sv>
		<sv id="Romanos-14-16">
Then don´t let your good be slandered,
<t xml:lang="es"><wi type="G" value="3767,3,">Entonces</wi>
que
<wi type="G" value="3361,1,">no</wi>
 sea </t>
<rb xml:lang="es"><wi type="G" value="987,2,">demeritado</wi><rf>
<citebib id="SE"/> dice `blasfemado,´
<citebib id="KJV2003"/> dice `que se hable mal,´
<citebib id="RV1960"/> dice `vituperado.´
Según <citebib id="Thayer-BLB"/> la palabra griega
`βλασφημέω´ se puede traducir como blasfermar o hablar mal.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="5216,4,">tu</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="18,6,">bien</wi>, </t>
</sv>
		<sv id="Romanos-14-17">
for the
Kingdom of God is not eating and drinking, but righteousness, peace, and joy
in the Holy Spirit.
<t xml:lang="es"><wi type="G" value="1063,2,">pues</wi>
<wi type="G" value="3588,4,"><wi type="G" value="932,5,">el Reino</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">de Dios</wi></wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2076,3,">es</wi>
<wi type="G" value="1035,8,">comida</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4213,10,">bebida</wi>,
<wi type="G" value="235,11,">sino</wi>
<wi type="G" value="1343,12,">justicia</wi>,
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1515,14,">paz</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="5479,16,">gozo</wi>
<wi type="G" value="1722,17,">en</wi>
<wi type="G" value="4151,18,">el Espíritu</wi>
<wi type="G" value="40,19,">Santo</wi>. </t>
</sv>
		<sv id="Romanos-14-18">
For he who serves Christ in these things is
acceptable to God and approved by men.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,1,">el que</wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="5125,4,">estas cosas</wi>
<wi type="G" value="1398,5,">sirve a</wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">Cristo</wi></wi> es
<wi type="G" value="2101,8,">aceptable a</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="1384,12,">aprobado</wi> por
<wi type="G" value="3588,13,"><wi type="G" value="444,14,">los hombres</wi></wi>. </t>
</sv>
		<sv id="Romanos-14-19">
So then, let us follow after
things which make for peace, and things by which we may build one another up.
<t xml:lang="es"><wi type="G" value="686,1,"><wi type="G" value="3767,2,">Así
que</wi></wi>,
<wi type="G" value="1377,6,">sigamos</wi>
<wi type="G" value="3588,3,">lo que</wi>
<wi type="G" value="3588,4,"><wi type="G" value="1515,5,">haga paz</wi></wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="3588,8,">lo que</wi>
sea
<wi type="G" value="3588,11,"/><wi type="G" value="1519,12,">para</wi>
<wi type="G" value="3588,9,"><wi type="G" value="3619,10,">edificarnos</wi></wi>
<wi type="G" value="240,13,">unos a otros</wi>. </t>
</sv>
		<sv id="Romanos-14-20">
Don´t overthrow God´s work for food´s sake. All things indeed are
clean, however it is evil for that man who creates a stumbling block by
eating.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="2647,4,">destruyamos</wi>
<wi type="G" value="3588,5,"><wi type="G" value="2041,6,">la obra</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2316,8,">de Dios</wi></wi>
<wi type="G" value="1752,2,">por</wi>
<wi type="G" value="1033,3,">la comida</wi>.
<wi type="G" value="3303,10,">De hecho</wi>
<wi type="G" value="3956,9,">todas las cosas</wi>
<wi type="G" value="2513,11,">son puras</wi>,
<wi type="G" value="235,12,">sin embargo</wi> es
<wi type="G" value="2556,13,">mal</wi>
<wi type="G" value="3588,14,"><wi type="G" value="444,15,">para el hombre</wi></wi>
que </t>
<rb xml:lang="es"><wi type="G" value="4348,18,">se ofende</wi>
<wi type="G" value="3588,16,"/><wi type="G" value="1223,17,">con</wi>
lo que <wi type="G" value="2068,19,">come</wi><rf>
<citebib id="Gideons"/> dice `que come con mala conciencia.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
		<sv id="Romanos-14-21">
It is good to not eat meat, drink wine, nor do anything by
which your brother stumbles, is offended, or is made weak.
<t xml:lang="es">Es </t>
<rb xml:lang="es"><wi type="G" value="2570,1,">bueno</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen `bueno,´
<citebib id="Gideons"/> dice `mejor.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `καλός´
se pude traducir de ambas formas.</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,2,"/><wi type="G" value="3361,3,">no</wi>
<wi type="G" value="5315,4,">comer</wi>
<wi type="G" value="2907,5,">carne</wi>,
<wi type="G" value="3366,6,">ni</wi>
<wi type="G" value="4095,7,">beber</wi>
<wi type="G" value="3631,8,">vino</wi>,
<wi type="G" value="3366,9,">ni</wi>
<wi type="G" value="1722,10,">por</wi>
<wi type="G" value="3739,11,">lo que</wi>
<wi type="G" value="4675,14,">tu</wi>
<wi type="G" value="3588,12,"><wi type="G" value="80,13,">hermano</wi></wi>
<wi type="G" value="4350,15,">tropiece</wi>,
<wi type="G" value="2228,16,">o</wi>
<wi type="G" value="4624,17,">se ofenda</wi>
<wi type="G" value="2228,18,">o</wi>
<wi type="G" value="770,19,">se debilite</wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-14-22">
Do you have faith? Have it to yourself before God. Happy is he who
doesn´t judge himself in that which he approves.
<t xml:lang="es">¿<wi type="G" value="4771,1,">Tu</wi>
<wi type="G" value="2192,3,">tienes</wi>

<wi type="G" value="4102,2,">fe</wi>?
<wi type="G" value="2192,6,">Tenla</wi>
<wi type="G" value="2596,4,">para</wi>
<wi type="G" value="4572,5,">ti</wi>
<wi type="G" value="1799,7,">ante</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>.
<wi type="G" value="3107,10,">Feliz</wi>
<wi type="G" value="3588,11,">quien</wi>
<wi type="G" value="3361,12,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2919,13,">se condena</wi><rf><citebib id="SE"/> dice `condena,´ <citebib id="WEB"/>
dice `juzga.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="1438,14,">a si mismo</wi>
<wi type="G" value="1722,15,">con</wi>
<wi type="G" value="3739,16,">lo que</wi>
<wi type="G" value="1381,17,">aprueba</wi>. </t>
</sv>
		<sv id="Romanos-14-23">
But he who doubts is
condemned if he eats, because it isn´t of faith; and whatever is not of faith
is sin.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">quien</wi> </t>
<rb xml:lang="es"><wi type="G" value="1252,3,">duda</wi><rf><citebib id="SE"/> dice `hace diferencia,´
<citebib id="WEB"/> dice `duda.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="2632,6,">se condena</wi>
<wi type="G" value="1437,4,">si</wi>
<wi type="G" value="5315,5,">come</wi>,
<wi type="G" value="3754,7,">pues</wi>
<wi type="G" value="3756,8,">no</wi> es
<wi type="G" value="1537,9,">de</wi>
<wi type="G" value="4102,10,">fe</wi>;
<wi type="G" value="1161,12,">y</wi>
<wi type="G" value="3956,11,">cualquier cosa</wi>
<wi type="G" value="3739,13,">que</wi>
<wi type="G" value="3756,14,">no</wi> sea
<wi type="G" value="1537,15,">de</wi>
<wi type="G" value="4102,16,">fe</wi>
<wi type="G" value="2076,18,">es</wi>
<wi type="G" value="266,17,">pecado</wi></t>
<rb xml:lang="es"><rf>Ni en <citebib id="Gideons"/>, ni en <citebib id="SE"/>,
ni en <citebib id="KJV2003"/>, ni en <citebib id="BLB"/>, ni
en <citebib id="BYZTXT"/>, ni en <citebib id="RVG2012"/> aparecen los
versículos 24 a 26.  En <citebib id="WEB"/> aparecen
`24 Ahora para quien puede establecerte con respecto a la Buena
Nueva y a la predicación de Jesús el Cristo, de acuerdo a al revelación
del misterio que ha sido mantenido en secreto por largos años,
25 pero que ahora es revelado, y por las Escrituras de los profetas,
de acuerdo al mandamiento del Dios eterno, se da a conocer para obediencia
de fe a todas las naciones; 26 para el único Dios sabio, por medio de
Jesús el Cristo, ¡para quien es la gloria por siempre! Amen;´  con nota
al pie de página que dice `<citebib id="TR"/> pone los versos 24-26 después
de Romanos 16:24 como versos 25-27.´ No se encuentran estos versículos por
ejemplo en http://textusreceptusbibles.com/Interlinear</rf></rb>
<t xml:lang="es">.</t>
</sv></cm></sc>


