<sc id="Romanos-5">
<cm>
<sv id="Romanos-5-1">
Being therefore justified by faith, we have peace with God through
our Lord Jesus Christ;
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="1344,1,">siendo justificados</wi>
<wi type="G" value="1537,3,">por</wi>
<wi type="G" value="4102,4,">la fe</wi>,
<wi type="G" value="2192,6,">tenemos</wi>
<wi type="G" value="1515,5,">paz</wi>
<wi type="G" value="4314,7,">con</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="1223,10,">por medio</wi>
<wi type="G" value="2257,13,">de nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">el Cristo</wi>; </t>
</sv>
<sv id="Romanos-5-2">
through whom we also have our access by faith
into this grace in which we stand. We rejoice in hope of the glory of God.
<t xml:lang="es"><wi type="G" value="1223,1,">por</wi>
<wi type="G" value="3739,2,">quien</wi>
<wi type="G" value="2532,3,">también</wi>
<wi type="G" value="2192,6,">tenemos</wi>
<wi type="G" value="3588,4,"><wi type="G" value="4318,5,">acceso</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="4102,8,">por la fe</wi></wi>
<wi type="G" value="1519,9,">a</wi>
<wi type="G" value="3778,12,">esta</wi>
<wi type="G" value="3588,10,"><wi type="G" value="5485,11,">gracia</wi></wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="3739,14,">la cual</wi>
<wi type="G" value="2476,15,">nos mantenemos</wi>.
<wi type="G" value="2532,16,">Y</wi>
<wi type="G" value="2744,17,">nos gozamos</wi>
<wi type="G" value="1909,18,">en</wi>
<wi type="G" value="1680,19,">la esperanza</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3588,20,"><wi type="G" value="1391,21,">de la gloria</wi></wi>
<wi type="G" value="3588,22,"><wi type="G" value="2316,23,">de
Dios</wi></wi><rf><citebib id="WEB"/> y <citebib id="KJV2003"/>
dicen `de la gloria de Dios,´ <citebib id="Gideons"/> dice `futura gloria
que Dios dará,´ <citebib id="SE"/> dice `de la gloria
(de los hijos) de Dios'.  </rf></rb>
<t xml:lang="es">.</t>
</sv>
<sv id="Romanos-5-3">
Not only this, but we also rejoice in our sufferings, knowing that
suffering works perseverance;
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3440,2,">sólo</wi> esto,
<wi type="G" value="235,4,">sino que</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="2744,6,">nos gozamos</wi>
<wi type="G" value="1722,7,">en</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,8,"><wi type="G" value="2347,9,">las tribulaciones</wi></wi><rf><citebib id="WEB"/> dice
sufrimientos, <citebib id="KJV2003"/> dice tribulaciones.</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1492,10,">sabiendo</wi>
<wi type="G" value="3754,11,">que</wi>
<wi type="G" value="3588,12,"><wi type="G" value="2347,13,">la tribulación</wi></wi>
<wi type="G" value="2716,15,">produce</wi> </t>
<rb xml:lang="es"><wi type="G" value="5281,14,">paciencia</wi><rf>
<citebib id="WEB"/> dice `perseverancia.´
<citebib id="SE"/>, <citebib id="Gideons"/> y <citebib id="KJV2003"/> dicen
`paciencia.´</rf></rb>
<t xml:lang="es">; </t>
</sv>
<sv id="Romanos-5-4">
and perseverance, proven character; and
proven character, hope:
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="5281,3,">la paciencia</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1382,4,">experiencia</wi><rf><citebib id="WEB"/> dice
carácter probado, <citebib id="KJV2003"/> y <citebib id="SE"/> dicen
`experiencia.´</rf></rb>
<t xml:lang="es">;
<wi type="G" value="3588,5,"/><wi type="G" value="1161,6,">y</wi>
<wi type="G" value="1382,7,">la experiencia</wi>,
<wi type="G" value="1680,8,">esperanza</wi>: </t>
</sv>
<sv id="Romanos-5-5">
and hope doesn´t disappoint us, because God´s
love has been poured out into our hearts through the Holy Spirit who was
given to us.
<t xml:lang="es"><wi type="G" value="3588,1,"/><wi type="G" value="1161,2,">y</wi>
<wi type="G" value="1680,3,">la esperanza</wi>
<wi type="G" value="3756,4,">no</wi> </t>
<rb xml:lang="es"><wi type="G" value="2617,5,">nos avergüenza</wi><rf>
<citebib id="KJV2003"/> dice `no nos avergüenza,´
<citebib id="WEB"/> dice `no nos descepciona,´
<citebib id="Gideons"/> dice `no nos permite descepcionarnos.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καταισχύνω´
se traduce como deshonor, sin gracia, apenar, estar apenado.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3754,6,">porque</wi>
<wi type="G" value="3588,7,"><wi type="G" value="26,8,">el amor</wi></wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">de Dios</wi></wi>
<wi type="G" value="1632,11,">ha sido derramado</wi>
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="2257,15,">nuestros</wi>
<wi type="G" value="3588,13,"><wi type="G" value="2588,14,">corazones</wi></wi>
<wi type="G" value="1223,16,">por medio del</wi>
<wi type="G" value="4151,17,">Espíritu</wi>
<wi type="G" value="40,18,">Santo</wi>
<wi type="G" value="3588,19,">el cual</wi>
<wi type="G" value="2254,21,">nos</wi>
<wi type="G" value="1325,20,">ha sido dado</wi>. </t>
</sv>
<sv id="Romanos-5-6">
For while we were yet weak, at the right time Christ died
for the ungodly.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> mientras
<wi type="G" value="2257,5,">nosotros</wi>
<wi type="G" value="2089,1,">aún</wi>
<wi type="G" value="5607,4,">eramos</wi>
<wi type="G" value="772,6,">débiles</wi>, </t>
<rb xml:lang="es"><wi type="G" value="2596,7,">a</wi>
<wi type="G" value="2540,8,">tiempo</wi><rf><citebib id="WEB"/> dice
`en el momento justo,´ <citebib id="RVG1912"/> dice
`a su tiempo.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="5547,3,">Cristo</wi>
<wi type="G" value="599,11,">murió</wi> </t>
<rb xml:lang="es"><wi type="G" value="5228,9,">por</wi>
<wi type="G" value="765,10,">los impios</wi><rf><citebib id="WEB"/> y
<citebib id="KJV2003"/> dicen `por los
impios,´ <citebib id="Gideons"/> dice `por nosotros los impios.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-5-7">
For one will hardly die for a righteous man. Yet
perhaps for a righteous person someone would even dare to die.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,5,">uno</wi>
<wi type="G" value="3433,1,">dificilmente</wi>
<wi type="G" value="599,6,">morirá</wi>
<wi type="G" value="5228,3,">por</wi>
<wi type="G" value="1342,4,">un hombre justo</wi>.
<wi type="G" value="1063,8,">Sin embargo</wi>
<wi type="G" value="5029,11,">tal vez</wi>
<wi type="G" value="5228,7,">por</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,9,"/><wi type="G" value="18,10,">una persona justa</wi>
<wi type="G" value="5100,12,">alguién</wi>
<wi type="G" value="2532,13,">aún</wi>
<wi type="G" value="5111,14,">tendría el valor</wi>
<wi type="G" value="599,15,">para morir</wi><rf><citebib id="SE"/> dice `porque por lo bueno puede ser
que alguno osara morir.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-5-8">
But God commends his own love toward us, in that while we were yet sinners,
Christ died for us.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="4921,1,">expresa</wi>
<wi type="G" value="3588,3,"/><wi type="G" value="1438,4,">su</wi>
<wi type="G" value="26,5,">amor</wi>
<wi type="G" value="1519,6,">hacia</wi>
<wi type="G" value="2248,7,">nosotros</wi>,
<wi type="G" value="3754,10,">en que</wi>
mientras
<wi type="G" value="2089,11,">aún</wi>
<wi type="G" value="2257,14,"><wi type="G" value="5607,13,">eramos</wi></wi>
<wi type="G" value="268,12,">pecadores</wi>,
<wi type="G" value="5547,15,">Cristo</wi>
<wi type="G" value="599,18,">murió</wi>
<wi type="G" value="5228,16,">por</wi>
<wi type="G" value="2257,17,">nosotros</wi>. </t>

</sv></cm><cm>
<sv id="Romanos-5-9">
Much more then, being now justified by his blood, we will be saved from
God´s wrath through him.
<t xml:lang="es"><wi type="G" value="3767,2,">Entonces</wi>
<wi type="G" value="4183,1,">mucho</wi>
<wi type="G" value="3123,3,">más</wi> </t>
<rb xml:lang="es"><wi type="G" value="3568,5,">ahora</wi><rf><citebib id="WEB"/> dice `entonces,´ <citebib id="SE"/>
dice `ahora.´</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1344,4,">estando justificados</wi>
<wi type="G" value="1722,6,">por</wi>
<wi type="G" value="846,9,">su</wi>
<wi type="G" value="3588,7,"><wi type="G" value="129,8,">sangre</wi></wi>,
<wi type="G" value="4982,10,">seremos
salvados</wi>
<wi type="G" value="575,13,">de</wi>
<wi type="G" value="3588,14,"><wi type="G" value="3709,15,">la ira</wi></wi>
<wi type="G" value="1223,11,">por medio</wi>
<wi type="G" value="846,12,">de Él</wi>. </t>
</sv>
<sv id="Romanos-5-10">
For if, while we were enemies, we were
reconciled to God through the death of his Son, much more, being reconciled,
we will be saved by his life.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi>, <wi type="G" value="5607,4,">mientras
eramos</wi>
<wi type="G" value="2190,3,">enemigos</wi>,
<wi type="G" value="2644,5,">fuimos reconciliados con</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2316,7,">Dios</wi></wi>
<wi type="G" value="1223,8,">por</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2288,10,">la muerte</wi></wi>
<wi type="G" value="846,13,">de su</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5207,12,">Hijo</wi></wi>,
<wi type="G" value="4183,14,">mucho</wi>
<wi type="G" value="3123,15,">más</wi>,
<wi type="G" value="2644,16,">estando reconciliados</wi>,
<wi type="G" value="4982,17,">seremos salvados</wi>
<wi type="G" value="1722,18,">por</wi>
<wi type="G" value="846,21,">su</wi>
<wi type="G" value="3588,19,"><wi type="G" value="2222,20,">vida</wi></wi>. </t>
</sv></cm>

<cm>
<sv id="Romanos-5-11">
Not only so, but we also rejoice in God through our Lord Jesus Christ,
through whom we have now received the reconciliation.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="3440,2,">sólo</wi> eso,
<wi type="G" value="235,4,">sino que</wi>
<wi type="G" value="2532,5,">también</wi>
<wi type="G" value="2744,6,">nos alegramos</wi>
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2316,9,">Dios</wi></wi>
<wi type="G" value="1223,10,">por medio</wi>
<wi type="G" value="2257,13,">de nuestro</wi>
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>
<wi type="G" value="2424,14,">Jesús</wi>
<wi type="G" value="5547,15,">Cristo</wi>,
<wi type="G" value="1223,16,">por medio</wi>
<wi type="G" value="3739,17,">de quien</wi>
<wi type="G" value="3568,18,">ahora</wi>
<wi type="G" value="2983,21,">hemos recibido</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,19,"><wi type="G" value="2643,20,">la
reconciliación</wi></wi><rf><citebib id="WEB"/> y
<citebib id="RV1960"/> dicen `reconciliación,´
<citebib id="KJV2003"/> dice `expiación.´ Según
<citebib id="Thayer-BLB"/> la palabra griega `καταλλαγή´ (número Strong 2643)
se traduce como reconciliación o expiación. En el versículo 5:10 las palabras
relacionadas con reconciliación se traducen de la palabra griega
`καταλλάσσω´ (con número Strong 2644).</rf></rb>
<t xml:lang="es">.  </t>
</sv>
<sv id="Romanos-5-12">
Therefore, as sin
entered into the world through one man, and death through sin; and so death
passed to all men, because all sinned.
<t xml:lang="es"><wi type="G" value="1223,1,">Entonces</wi>,
<wi type="G" value="5124,2,"/><wi type="G" value="5618,3,">así como</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="1520,5,">un</wi>
<wi type="G" value="444,6,">hombre</wi>
<wi type="G" value="3588,7,"><wi type="G" value="266,8,">el pecado</wi></wi>
<wi type="G" value="1525,12,">entró</wi>
<wi type="G" value="1519,9,">al</wi>
<wi type="G" value="3588,10,"><wi type="G" value="2889,11,">mundo</wi></wi>
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="3588,17,"><wi type="G" value="2288,18,">la muerte</wi></wi>
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="3588,15,"><wi type="G" value="266,16,">el pecado</wi></wi>;
<wi type="G" value="2532,19,"/><wi type="G" value="3779,20,">así</wi>
<wi type="G" value="3588,24,"><wi type="G" value="2288,25,">la muerte</wi></wi>
<wi type="G" value="1330,26,">pasó</wi>
<wi type="G" value="1519,21,">a</wi>
<wi type="G" value="3956,22,">todos</wi>
<wi type="G" value="444,23,">los hombres</wi>, </t>
<rb xml:lang="es"><wi type="G" value="1909,27,"><wi type="G"
value="3739,28,">porque</wi></wi>
<wi type="G" value="3956,29,">todos</wi>
<wi type="G" value="264,30,">han pecado</wi><rf><citebib id="WEB"/> dice
`porque todos pecaron,´ <citebib id="SE"/> dice `y la muerte así
pasó a todos los hombres en aquel en quien todos pecaron,´
<citebib id="Gideons"/> dice `porque todos han pecado.´</rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-5-13">
For until the law, sin was in
the world; but sin is not charged when there is no law.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="891,1,">hasta</wi>
<wi type="G" value="3551,3,">la ley</wi>,
<wi type="G" value="2258,5,">había</wi>
<wi type="G" value="266,4,">pecado</wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="2889,7,">el mundo</wi>;
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="266,8,">el pecado</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="1677,11,">se cuenta</wi> cuando
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="5607,13,">hay</wi>
<wi type="G" value="3551,14,">ley</wi>. </t>
</sv>
<sv id="Romanos-5-14">
Nevertheless
death reigned from Adam until Moses, even over those whose sins weren´t like
Adam´s disobedience, who is a foreshadowing of him who was to come.
<t xml:lang="es"><wi type="G" value="235,1,">Sin embargo</wi>,
<wi type="G" value="3588,3,"><wi type="G" value="2288,4,">la muerte</wi></wi>
<wi type="G" value="936,2,">reinó</wi>
<wi type="G" value="575,5,">desde</wi>
<wi type="G" value="76,6,">Adán</wi>
<wi type="G" value="3360,7,">hasta</wi>
<wi type="G" value="3475,8,">Moisés</wi>,
<wi type="G" value="2532,9,">incluso</wi>
<wi type="G" value="1909,10,">sobre</wi>
<wi type="G" value="3588,11,">aquellos que</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="264,13,">habían pecado</wi>
<wi type="G" value="1909,14,">a</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3667,16,">similitud</wi></wi>
<wi type="G" value="3588,17,"><wi type="G" value="3847,18,">de la transgresión</wi></wi>
<wi type="G" value="76,19,">de Adán</wi>,
<wi type="G" value="3739,20,">quien</wi>
<wi type="G" value="2076,21,">es</wi>
<wi type="G" value="5179,22,">imagen</wi>
<wi type="G" value="3588,23,">del que</wi>
<wi type="G" value="3195,24,">vendría</wi>. </t>
</sv>
<sv id="Romanos-5-15">
But
the free gift isn´t like the trespass. For if by the trespass of the one the
many died, much more did the grace of God, and the gift by the grace of the
one man, Jesus Christ, abound to the many.
<t xml:lang="es"><wi type="G" value="235,1,">Pero</wi>
<wi type="G" value="3588,8,"><wi type="G" value="5486,9,">el regalo libre</wi></wi>
<wi type="G" value="3756,2,">no</wi> es
<wi type="G" value="5613,3,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3900,5,">las transgresiones</wi></wi>.
<wi type="G" value="3779,6,"/><wi type="G" value="2532,7,"/><wi type="G" value="1063,11,">Pues</wi>
<wi type="G" value="1487,10,">si</wi> por
<wi type="G" value="3588,12,"><wi type="G" value="3900,15,">las transgresiones</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="1520,14,">de uno</wi></wi>,
<wi type="G" value="3588,16,"><wi type="G" value="4183,17,">muchos</wi></wi>
<wi type="G" value="599,18,">murieron</wi>,
<wi type="G" value="4183,19,">mucho</wi>
<wi type="G" value="3123,20,">más</wi>
<wi type="G" value="3588,21,"><wi type="G" value="5485,22,">la gracia</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="2316,24,">de Dios</wi></wi>,
<wi type="G" value="2532,25,">y</wi>
<wi type="G" value="3588,26,"><wi type="G" value="1431,27,">el regalo</wi></wi>
<wi type="G" value="1722,28,">por</wi>
<wi type="G" value="5485,29,">la gracia</wi>
<wi type="G" value="3588,30,"/><wi type="G" value="3588,31,"><wi type="G" value="1520,32,">de un</wi></wi>
<wi type="G" value="444,33,">hombre</wi>,
<wi type="G" value="2424,34,">Jesús</wi>
<wi type="G" value="5547,35,">el Cristo</wi>,
<wi type="G" value="4052,39,">abundó</wi>
<wi type="G" value="1519,36,">para</wi>
<wi type="G" value="3588,37,"><wi type="G" value="4183,38,">muchos</wi></wi>. </t>
</sv>
<sv id="Romanos-5-16">
The gift is not as through
one who sinned: for the judgment came by one to condemnation, but the free
gift came of many trespasses to justification.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3588,7,"><wi type="G" value="1434,8,">el regalo</wi></wi>
<wi type="G" value="3756,2,">no</wi> es
<wi type="G" value="5613,3,">como</wi> </t>
<rb xml:lang="es"><wi type="G" value="1223,4,">por</wi>
<wi type="G" value="1520,5,">el que</wi>
<wi type="G" value="264,6,">pecó</wi><rf><citebib id="WEB"/>
dice `por el que pecó,´ <citebib id="Gideons"/>
dice `como lo que ha ocurrido por un pecador.´</rf></rb>
<t xml:lang="es">:
<wi type="G" value="3303,10,"/><wi type="G" value="1063,11,">pues</wi>
<wi type="G" value="1537,13,">por</wi>
<wi type="G" value="1520,14,">uno</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2917,12,">el juicio</wi></wi>
fue <wi type="G" value="1519,15,">para</wi>
<wi type="G" value="2631,16,">condenación</wi>,
<wi type="G" value="1161,18,">más</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,17,"><wi type="G" value="5486,19,">la gracia</wi></wi><rf><citebib id="WEB"/> dice `el regalo libre,´
<citebib id="Gideons"/> dice `la gracia.´</rf></rb>
<t xml:lang="es">
fue <wi type="G" value="1537,20,">de</wi>
<wi type="G" value="4183,21,">muchas</wi>
<wi type="G" value="3900,22,">transgresiones</wi>
<wi type="G" value="1519,23,">para</wi>
<wi type="G" value="1345,24,">la justificación</wi>. </t>
</sv>
<sv id="Romanos-5-17">
For if by the trespass
of the one, death reigned through the one; so much more will those who
receive the abundance of grace and of the gift of righteousness reign in life
through the one, Jesus Christ.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="1487,1,">si</wi> por
<wi type="G" value="3588,3,"><wi type="G" value="3900,6,">las transgresiones</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="1520,5,">de uno</wi></wi>,
<wi type="G" value="3588,7,"><wi type="G" value="2288,8,">la muerte</wi></wi>
<wi type="G" value="936,9,">reinó</wi>;
<wi type="G" value="4183,13,">mucho</wi>
<wi type="G" value="3123,14,">más</wi>
<wi type="G" value="1223,10,">por</wi>
<wi type="G" value="3588,11,"><wi type="G" value="1520,12,">uno</wi></wi>
<wi type="G" value="3588,15,">los que</wi>
<wi type="G" value="2983,25,">reciban</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4050,17,">la abundancia</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="5485,19,">de gracia</wi></wi>
<wi type="G" value="2532,20,">y</wi>
<wi type="G" value="3588,21,"><wi type="G" value="1431,22,">del regalo</wi></wi>
<wi type="G" value="3588,23,"><wi type="G" value="1343,24,">de justicia</wi></wi>,
<wi type="G" value="936,28,">reinarán</wi>
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="2222,27,">la vida</wi>
<wi type="G" value="1223,29,">por medio</wi>
<wi type="G" value="3588,30,"><wi type="G" value="1520,31,">del único</wi></wi>,
<wi type="G" value="2424,32,">Jesús</wi>
<wi type="G" value="5547,33,">Cristo</wi>. </t>
</sv>
<sv id="Romanos-5-18">
So then as through one trespass, all men
were condemned; even so through one act of righteousness, all men were
justified to life.
<t xml:lang="es"><wi type="G" value="686,1,">Entonces</wi>
<wi type="G" value="3767,2,"/><wi type="G" value="5613,3,">así como</wi>
<wi type="G" value="1223,4,">por</wi>
<wi type="G" value="3900,6,">la transgresión</wi>
<wi type="G" value="1520,5,">de uno</wi>,
fue
<wi type="G" value="1519,7,">sobre</wi>
<wi type="G" value="3956,8,">todos</wi>
<wi type="G" value="444,9,">los hombres</wi>
<wi type="G" value="1519,10,"/><wi type="G" value="2631,11,">condenación</wi>;
<wi type="G" value="3779,12,">así</wi>
<wi type="G" value="2532,13,">mismo</wi>
<wi type="G" value="1223,14,">por</wi>
<wi type="G" value="1345,16,">la rectitud</wi>
<wi type="G" value="1520,15,">de uno</wi>,
es
<wi type="G" value="1519,17,">sobre</wi>
<wi type="G" value="3956,18,">todos</wi>
<wi type="G" value="444,19,">los hombres</wi> </t> <rb xml:lang="es">
<wi type="G" value="1519,20,"/><wi type="G" value="1347,21,">justificación</wi>
<wi type="G" value="2222,22,">de vida</wi><rf><citebib id="WEB"/> dice
`todos los hombres fueron justificados para la vida,´
<citebib id="SE"/> dice
`así por una justicia vino la gracia  a todos los hombres
para justificación de vida.´ </rf></rb>
<t xml:lang="es">. </t>
</sv>
<sv id="Romanos-5-19">
For as through the one man´s disobedience many were
made sinners, even so through the obedience of the one will many be made
righteous.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5618,1,">así como</wi>
<wi type="G" value="1223,3,">por</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3876,5,">la desobediencia</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="1520,7,">de un</wi></wi>
<wi type="G" value="444,8,">hombre</wi>
<wi type="G" value="2525,10,">fueron hechos</wi>
<wi type="G" value="268,9,">pecadores</wi>
<wi type="G" value="3588,11,"><wi type="G" value="4183,12,">muchos</wi></wi>,
<wi type="G" value="3779,13,">así</wi>
<wi type="G" value="2532,14,"/><wi type="G" value="1223,15,">por</wi>
<wi type="G" value="3588,16,"><wi type="G" value="5218,17,">la obediencia</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="1520,19,">de uno</wi></wi>
<wi type="G" value="2525,21,">serán hechos</wi>
<wi type="G" value="1342,20,">rectos</wi>
<wi type="G" value="3588,22,"><wi type="G" value="4183,23,">muchos</wi></wi>.
</t>
</sv>
<sv id="Romanos-5-20">
The law came in besides, that the trespass might abound; but
where sin abounded, grace did abound more exceedingly;
<rb xml:lang="es"><wi type="G" value="1161,2,">Además</wi> <rf><citebib id="WEB"/> dice `Además,´
<citebib id="Gideons"/> dice `entre ambos.´</rf></rb>
<t xml:lang="es">
<wi type="G" value="3922,3,">llegó</wi>
<wi type="G" value="3551,1,">la ley</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3900,7,">la transgresión</wi></wi>
<wi type="G" value="4121,5,">abundara</wi>;
<wi type="G" value="1161,9,">pero</wi>
<wi type="G" value="3757,8,">donde</wi>
<wi type="G" value="4121,10,">abundó</wi>
<wi type="G" value="3588,11,"><wi type="G" value="266,12,">el pecado</wi></wi>,
<wi type="G" value="5248,13,">mucho más abundó</wi>
<wi type="G" value="3588,14,"><wi type="G" value="5485,15,">la gracia</wi></wi
>; </t>
</sv>
<sv id="Romanos-5-21">
that as sin
reigned in death, even so might grace reign through righteousness to eternal
life through Jesus Christ our Lord.
<t xml:lang="es"><wi type="G" value="2443,1,">para que</wi>
<wi type="G" value="5618,2,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="266,5,">el pecado</wi></wi>
<wi type="G" value="936,3,">reinó</wi> </t>
<rb xml:lang="es"><wi type="G" value="1722,6,">para</wi><rf><citebib id="WEB"/> dice `reinó en la muerte,´
<citebib id="Gideons"/> dice `reino para la muerte.´ </rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,7,"><wi type="G" value="2288,8,">la muerte</wi></wi>,
<wi type="G" value="3779,9,">así</wi>
<wi type="G" value="2532,10,">también</wi>
<wi type="G" value="3588,11,"><wi type="G" value="5485,12,">la gracia</wi></wi>
<wi type="G" value="936,13,">reine</wi>
<wi type="G" value="1223,14,">por medio</wi>
<wi type="G" value="1343,15,">de la justicia</wi>
<wi type="G" value="1519,16,">para</wi>
<wi type="G" value="2222,17,">la vida</wi>
<wi type="G" value="166,18,">eterna</wi>
<wi type="G" value="1223,19,">por</wi>
<wi type="G" value="2424,20,">Jesús</wi>
<wi type="G" value="5547,21,">el Cristo</wi>,
<wi type="G" value="2257,24,">nuestro</wi>
<wi type="G" value="3588,22,"><wi type="G" value="2962,23,">Señor</wi></wi>. </t>

<cl/>

</sv></cm></sc>
