<sc id="1_Timoteo-3">
<cm>
<sv id="1_Timoteo-3-1">
This is a faithful saying: if a man seeks the office of an
<t xml:lang="es"><wi type="G" value="3588,2,">Esta</wi> es
<wi type="G" value="3056,3,">palabra</wi>
<wi type="G" value="4103,1,">fiel</wi>:
<wi type="G" value="1487,4,">si</wi>
<wi type="G" value="5100,5,">un hombre</wi>
<wi type="G" value="3713,7,">desea</wi> </t>
<rb>overseer<t xml:lang="es"><wi type="G" value="1984,6,">el oficio de
obispo</wi></t><rf>Or, bishop<t xml:lang="es"><citebib id="WEB"/> dice
`supervisor,´ con nota al pie de página `U obispo,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dicen `obispo.´
</t></rf>
</rb>
, he desires a good work.
<t xml:lang="es">
<wi type="G" value="1937,10,">desea</wi>
<wi type="G" value="2570,8,">un buen</wi>
<wi type="G" value="2041,9,">trabajo</wi>.
</t>
</sv>

<sv id="1_Timoteo-3-2">
The overseer
therefore must be without reproach, the husband of one wife, temperate,
sensible, modest, hospitable, good at teaching;
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="1985,4,">El obispo</wi></wi>,
<wi type="G" value="3767,2,">entonces</wi>,
<wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="1511,6,">ser</wi>
<wi type="G" value="423,5,">irreprochable</wi>,
<wi type="G" value="435,9,">esposo</wi>
<wi type="G" value="1520,7,">de una</wi>
<wi type="G" value="1135,8,">mujer</wi>, </t>
<rb xml:lang="es"><wi type="G" value="3524,10,">sobrio</wi><rf>
<citebib id="WEB"/> dice `moderado´,
<citebib id="KJV2003"/> dice `vigilante´,
<citebib id="RVG2012"/> dice `solícito.´
Según <citebib id="Thayer-BLB"/> la palabra griega `νηφαλιον´
se traduce como que se abstiene de vino.
</rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="4998,11,">autocontrolado</wi><rf>
<citebib id="WEB"/> dice `sensible,´
<citebib id="KJV2003"/> dice `sobrio,´
<citebib id="RVG2012"/> dice `templado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `σωφρονα´
se traduce como de mente consistente, que controla sus deseos e impulsos.
 </rf></rb>
<t xml:lang="es">, </t>
<rb xml:lang="es"><wi type="G" value="2887,12,">de buen comportamiento</wi><rf>
<citebib id="WEB"/> dice `modesto,´
<citebib id="KJV2003"/> dice `de buen comportamiento,´
<citebib id="RVG2012"/> dice `compuesto.´
Según <citebib id="Thayer-BLB"/> la palabra griega `κόσμιος´
se traduce como ordenado, decoroso, de buen comportamiento, modesto.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="5382,13,">hospitalario</wi>,
<wi type="G" value="1317,14,">apto para enseñar</wi>;</t>
</sv>

<sv id="1_Timoteo-3-3">
not a drinker, not
violent, not greedy for money, but gentle, not quarrelsome, not covetous;
<t xml:lang="es"><wi type="G" value="3361,1,">no</wi>
<wi type="G" value="3943,2,">bebedor</wi>,
<wi type="G" value="3361,3,">ni</wi>
<wi type="G" value="4131,4,">violento</wi>,
<wi type="G" value="3361,5,">ni</wi>
<wi type="G" value="146,6,">codicioso de dinero</wi>,
<wi type="G" value="235,7,">sino</wi>
<wi type="G" value="1933,8,">gentil</wi>, </t>
<rb xml:lang="es"><wi type="G" value="269,9,">pacífico</wi><rf>
<citebib id="WEB"/> dice `no violento,´
<citebib id="KJV2003"/> dice `no peleador,´
<citebib id="RVG2012"/> dice `no litigioso.´
</rf></rb>
<t xml:lang="es">,
</t>
<rb xml:lang="es"><wi type="G" value="866,10,">sencillo</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `no envidioso,´
<citebib id="RVG2012"/> dice `ajeno de avaricia.´
</rf></rb>
<t xml:lang="es">;
</t>
</sv>

<sv id="1_Timoteo-3-4">
one who rules his own house well, having children in subjection with all
reverence;
<t xml:lang="es"><wi type="G" value="4291,5,">que gobierne</wi>
<wi type="G" value="2573,4,">bien</wi>
<wi type="G" value="3588,1,"/><wi type="G" value="2398,2,">su propia</wi>
<wi type="G" value="3624,3,">casa</wi>,
<wi type="G" value="2192,7,">teniendo</wi> a
<wi type="G" value="5043,6,">sus hijos</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="5292,9,">sujeción</wi>
<wi type="G" value="3326,10,">con</wi>
<wi type="G" value="3956,11,">toda</wi>
<wi type="G" value="4587,12,">reverencia</wi>;</t>
</sv>

<sv id="1_Timoteo-3-5">
(but if a man doesn´t know how to rule his own house, how
will he take care of the assembly of God?)
<t xml:lang="es">(<wi type="G" value="1161,2,">pues</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">un hombre</wi>
<wi type="G" value="3756,8,">no</wi>
<wi type="G" value="1492,9,">sabe</wi>
<wi type="G" value="4291,7,">gobernar</wi>
<wi type="G" value="3588,4,"/><wi type="G" value="2398,5,">su propia</wi>
<wi type="G" value="3624,6,">casa</wi>,
¿<wi type="G" value="4459,10,">como</wi>
<wi type="G" value="1959,13,">cuidará</wi>
<wi type="G" value="1577,11,">de la iglesia</wi>
<wi type="G" value="2316,12,">de Dios</wi>?)</t>
</sv>

<sv id="1_Timoteo-3-6">
not a new convert, lest being
puffed up he fall into the same condemnation as the devil.
<t xml:lang="es"><wi type="G" value="3361,1,">No</wi>
<wi type="G" value="3504,2,">un novato</wi>,
<wi type="G" value="3361,4,">no sea</wi>
<wi type="G" value="2443,3,">que</wi>
<wi type="G" value="5187,5,">se infle</wi> y
<wi type="G" value="1706,8,">caiga</wi>
<wi type="G" value="1519,6,">en</wi>
<wi type="G" value="2917,7,">la condenación</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="1228,10,">del diablo</wi>.
</t>
</sv>

<sv id="1_Timoteo-3-7">
Moreover he
must have good testimony from those who are outside, to avoid falling into
reproach and the snare of the devil.
<t xml:lang="es"><wi type="G" value="1161,2,">Además</wi>
<wi type="G" value="846,3,"/><wi type="G" value="1163,1,">debe</wi>
<wi type="G" value="2192,7,">tener</wi>
<wi type="G" value="2532,4,"/><wi type="G" value="2570,6,">buen</wi>
<wi type="G" value="3141,5,">testimonio</wi>
<wi type="G" value="575,8,">de</wi>
<wi type="G" value="3588,9,">los que</wi>
<wi type="G" value="1855,10,">están fuera</wi>,
<wi type="G" value="2443,11,">para que</wi>
<wi type="G" value="3361,12,">no</wi>
<wi type="G" value="1706,15,">caiga</wi>
<wi type="G" value="1519,13,">en</wi>
<wi type="G" value="3680,14,">reproche</wi>
<wi type="G" value="2532,16,">y</wi> en
<wi type="G" value="3803,17,">la trampa</wi>
<wi type="G" value="3588,18,"><wi type="G" value="1228,19,">del diablo</wi></wi>.
</t>

</sv></cm><cm>

<sv id="1_Timoteo-3-8">

<rb>Deacons
<t xml:lang="es"><wi type="G" value="1249,1,">Los</wi> diáconos</t><rf>The word for «deacons» literally means
«servants.»<t xml:lang="es">La palabra griega «διακονους»
literalmente significa «servidores».</t></rf>
</rb>
,
in the same way, must be reverent, not double-tongued, not addicted to much
wine, not greedy for money;
<t xml:lang="es">,
<wi type="G" value="5615,2,">así mismo</wi>,
sean
<wi type="G" value="4586,3,">honestos</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1351,5,">de doble lengua</wi>,
<wi type="G" value="3361,6,">no</wi>
<wi type="G" value="4337,9,">dados</wi>
a <wi type="G" value="4183,8,">mucho</wi>
<wi type="G" value="3631,7,">vino</wi>,
<wi type="G" value="3361,10,">ni</wi>
<wi type="G" value="146,11,">ambiciosos de dinero</wi>;
</t>
</sv>

<sv id="1_Timoteo-3-9">
holding the mystery of the faith in a pure conscience.
<t xml:lang="es"><wi type="G" value="2192,1,">que mantengan</wi>
<wi type="G" value="3588,2,"><wi type="G" value="3466,3,">el misterio</wi></wi>
<wi type="G" value="3588,4,"><wi type="G" value="4102,5,">de la fe</wi></wi>
<wi type="G" value="1722,6,">en</wi>
<wi type="G" value="4893,8,">una conciencia</wi>
<wi type="G" value="2513,7,">pura</wi>.</t>
</sv>

<sv id="1_Timoteo-3-10">
Let them also first be tested; then let them serve as
deacons, if they are blameless.
<t xml:lang="es"><wi type="G" value="1161,3,">Y</wi>
<wi type="G" value="3778,2,">estos</wi>
<wi type="G" value="2532,1,">también</wi>
<wi type="G" value="1381,4,">sean probados</wi>
<wi type="G" value="4412,5,">primero</wi>;
<wi type="G" value="1534,6,">después</wi> que
<wi type="G" value="1247,7,">sirvan como diáconos</wi>,
<wi type="G" value="5607,9,">si son</wi>
<wi type="G" value="410,8,">irreprochables</wi>.
</t>
</sv>

<sv id="1_Timoteo-3-11">
Their wives in the same way must be
reverent, not slanderers, temperate, faithful in all things.
<t xml:lang="es"><wi type="G" value="1135,1,">Las esposas</wi>,
<wi type="G" value="5615,2,">de la misma forma</wi>, que sean
<wi type="G" value="4586,3,">honestas</wi>,
<wi type="G" value="3361,4,">no</wi>
<wi type="G" value="1228,5,">chismosas</wi>,
<wi type="G" value="3524,6,">auto-controladas</wi>,
<wi type="G" value="4103,7,">fieles</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3956,9,">todo</wi>.
</t>
</sv>

<sv id="1_Timoteo-3-12">
Let deacons be husbands of one wife, ruling their children and their own houses
well.
<t xml:lang="es"><wi type="G" value="2077,2,">Sean</wi>
<wi type="G" value="1249,1,">los diáconos</wi>
<wi type="G" value="435,5,">esposos</wi>
<wi type="G" value="1520,3,">de una</wi>
<wi type="G" value="1135,4,">esposa</wi>,
<wi type="G" value="4291,8,">que gobiernen</wi>
<wi type="G" value="2573,7,">bien</wi>
<wi type="G" value="5043,6,">sus hijos</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="2398,11,">sus</wi>
<wi type="G" value="3624,12,">casas</wi>.
</t>
</sv>

<sv id="1_Timoteo-3-13">
For those who have served well as deacons gain to themselves a
good standing, and great boldness in the faith which is in Christ Jesus.
<t xml:lang="es"><wi type="G" value="1063,2,">Porque</wi>
<wi type="G" value="3588,1,">los que</wi>
<wi type="G" value="1247,4,">han servido</wi>
<wi type="G" value="2573,3,">bien</wi>
<wi type="G" value="4046,8,">ganan</wi>
<wi type="G" value="1438,6,">para si</wi>
<wi type="G" value="2570,7,">un buen</wi>
<wi type="G" value="898,5,">grado</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="4183,10,">gran</wi>
</t>
<rb xml:lang="es"><wi type="G" value="3954,11,">confianza</wi><rf>
<citebib id="WEB"/> dice `coraje,´
<citebib id="RVG2012"/> dice `confianza.´
Según <citebib id="Thayer-BLB"/> la palabra griega `παρρησιαν´
se traduce como franco, libre de temor, confianza sin temor.
 </rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,12,">en</wi>
<wi type="G" value="4102,13,">la fe</wi>
<wi type="G" value="3588,14,">que</wi> es
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="5547,16,">Cristo</wi>
<wi type="G" value="2424,17,">Jesús</wi>.
</t>
</sv></cm><cm>

<sv id="1_Timoteo-3-14">
These things I write to you, hoping to come to you shortly;
<t xml:lang="es"><wi type="G" value="5023,1,">Estas cosas</wi>
<wi type="G" value="4671,2,">te</wi>
<wi type="G" value="1125,3,">las escribo</wi>,
<wi type="G" value="1679,4,">esperando</wi>
<wi type="G" value="2064,5,">ir</wi>
<wi type="G" value="4314,6,">a</wi>
<wi type="G" value="4571,7,">ti</wi>
<wi type="G" value="5032,8,">pronto</wi>;
</t>
</sv>

<sv id="1_Timoteo-3-15">
but
if I wait long, that you may know how men ought to behave themselves in the
house of God, which is the assembly of the living God, the pillar and ground
of the truth.
<t xml:lang="es"><wi type="G" value="1161,2,">pero</wi>
<wi type="G" value="1437,1,">si</wi>
<wi type="G" value="1019,3,">tardo</wi>,
<wi type="G" value="2443,4,">que</wi>
<wi type="G" value="1492,5,">sepas</wi>
<wi type="G" value="4459,6,">como</wi>
<wi type="G" value="1163,7,">se deben</wi>
<wi type="G" value="390,11,">comportar</wi>
<wi type="G" value="1722,8,">en</wi>
<wi type="G" value="3624,9,">la casa</wi>
<wi type="G" value="2316,10,">de Dios</wi>,
<wi type="G" value="3748,12,">que</wi>
<wi type="G" value="2076,13,">es</wi>
<wi type="G" value="1577,14,">la iglesia</wi>
<wi type="G" value="2316,15,">del Dios</wi>
<wi type="G" value="2198,16,">viviente</wi>,
<wi type="G" value="4769,17,">el pilar</wi>
<wi type="G" value="2532,18,">y</wi>
<wi type="G" value="1477,19,">la base</wi>
<wi type="G" value="3588,20,"><wi type="G" value="225,21,">de la verdad</wi></wi>.</t>
</sv>

<sv id="1_Timoteo-3-16">
Without controversy, the mystery of godliness is
great:
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3672,2,">sin duda</wi>,
<wi type="G" value="3173,3,">grande</wi>
<wi type="G" value="2076,4,">es</wi>
<wi type="G" value="3466,8,">el misterio</wi>
<wi type="G" value="3588,5,"/><wi type="G" value="3588,6,"><wi type="G" value="2150,7,">de la piedad</wi></wi>:
</t>

<cl/><fp>
God was revealed in the flesh,
<t xml:lang="es"><wi type="G" value="2316,9,">Dios</wi>
<wi type="G" value="5319,10,">se manifestó</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="4561,12,">carne</wi>,</t>
<cl/>
Justified in the spirit,
<t xml:lang="es"><wi type="G" value="1344,13,">Se justificó</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="4151,15,">el Espíritu</wi>,</t>
<cl/>
Seen by angels,
<t xml:lang="es"><wi type="G" value="3700,16,">Fue visto por</wi>
<wi type="G" value="32,17,">los ángeles</wi>,</t>
<cl/>
Preached among the nations,
<t xml:lang="es"><wi type="G" value="2784,18,">Predicado</wi>
<wi type="G" value="1722,19,">entre</wi>
<wi type="G" value="1484,20,">las naciones</wi>,</t>
<cl/>
Believed on in the world,
<t xml:lang="es"><wi type="G" value="4100,21,">Creído</wi>
<wi type="G" value="1722,22,">en</wi>
<wi type="G" value="2889,23,">el mundo</wi></t>
<cl/>
And received up in glory.
<t xml:lang="es">Y
<wi type="G" value="353,24,">recibido</wi>
<wi type="G" value="1722,25,">en</wi>
<wi type="G" value="1391,26,">gloria</wi>.</t>
</fp>


<cl/>


</sv></cm></sc>
