<sc id="1_Timoteo-5">
<cm>
<sv id="1_Timoteo-5-1">
Don´t rebuke an older man, but exhort him as a father; the younger
men as brothers;
<t xml:lang="es"><wi type="G" value="3361,2,">No</wi>
<wi type="G" value="1969,3,">reprendas a</wi>
<wi type="G" value="4245,1,">un hombre mayor</wi>,
<wi type="G" value="235,4,">sino</wi>
<wi type="G" value="3870,5,">exhórtalo</wi>
<wi type="G" value="5613,6,">como a</wi>
<wi type="G" value="3962,7,">un padre</wi>;
y a
<wi type="G" value="3501,8,">los jóvenes</wi>
<wi type="G" value="5613,9,">como a</wi>
<wi type="G" value="80,10,">hermanos</wi>;</t>
</sv>

<sv id="1_Timoteo-5-2">
the elder women as mothers; the younger as sisters, in
all purity.
<t xml:lang="es">a <wi type="G" value="4245,1,">las mujeres mayores</wi>
<wi type="G" value="5613,2,">como a</wi>
<wi type="G" value="3384,3,">madres</wi>;
<wi type="G" value="3501,4,">a las jóvenes</wi>
<wi type="G" value="5613,5,">como a</wi>
<wi type="G" value="79,6,">hermanas</wi>,
<wi type="G" value="1722,7,">en</wi>
<wi type="G" value="3956,8,">toda</wi>
<wi type="G" value="47,9,">pureza</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-3">
Honor widows who are widows indeed.
<t xml:lang="es"><wi type="G" value="5091,2,">Honra a</wi>
<wi type="G" value="5503,1,">las viudas</wi>
<wi type="G" value="3588,3,">que</wi>
<wi type="G" value="3689,4,">en verdad son</wi>
<wi type="G" value="5503,5,">viudas</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-4">
But if any widow
has children or grandchildren, let them learn first to show piety towards
their own family, and to repay their parents, for this is
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">una</wi>
<wi type="G" value="5503,4,">viuda</wi>
<wi type="G" value="2192,8,">tiene</wi>
<wi type="G" value="5043,5,">hijos</wi>
<wi type="G" value="2228,6,">o</wi> </t>
<rb xml:lang="es"><wi type="G" value="1549,7,">nietos</wi><rf>
<citebib id="WEB"/> dice nietos, <citebib id="KJV2003"/> dice sobrinos.
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="3129,9,">que aprendan</wi>
<wi type="G" value="4412,10,">primero</wi>
<wi type="G" value="2151,14,">a mostrar piedad</wi>
<wi type="G" value="2398,12,">con su propia</wi>
<wi type="G" value="3588,11,"><wi type="G" value="3624,13,">casa</wi></wi>
<wi type="G" value="2532,15,">y</wi> </t>
<rb xml:lang="es"><wi type="G" value="287,16,">a recompensar</wi><rf>Ni
<citebib id="WEB"/> ni <citebib id="KJV2003"/> incluyen traducción a la
palabra griega que aparece en TR: `αμοιβας´ con número strong
287 que según <citebib id="Thayer-BLB"/> correponde a recompensar.</rf></rb>
<t xml:lang="es">
y <wi type="G" value="591,17,">retribuir a</wi>
<wi type="G" value="3588,18,"><wi type="G" value="4269,19,">los padres</wi></wi>,
<wi type="G" value="1063,21,">pues</wi>
<wi type="G" value="5124,20,">esto</wi>
<wi type="G" value="2076,22,">es</wi></t>
<rb>acceptable
<t xml:lang="es"><wi type="G" value="2570,23,">bueno</wi>
<wi type="G" value="2532,24,">y</wi>
<wi type="G" value="587,25,">aceptable</wi></t><rf>TR adds «good
and»<t xml:lang="es"></t></rf>
</rb>
in the sight of God.
<t xml:lang="es">
<wi type="G" value="1799,26,">ante</wi>
<wi type="G" value="3588,27,"><wi type="G" value="2316,28,">Dios</wi></wi>.</t>
</sv>

<sv id="1_Timoteo-5-5">
Now she who is a widow indeed,
and desolate, has her hope set on God, and continues in petitions and prayers
night and day.
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi>
<wi type="G" value="3588,1,">la que</wi>
<wi type="G" value="3689,3,">en verdad</wi> es
<wi type="G" value="5503,4,">viuda</wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="3443,6,">desolada</wi>,
<wi type="G" value="1679,7,">tiene su esperanza</wi>
<wi type="G" value="1909,8,">en</wi>
<wi type="G" value="3588,9,"><wi type="G" value="2316,10,">Dios</wi></wi>,
<wi type="G" value="2532,11,">y</wi>
<wi type="G" value="4357,12,">continúa en</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1162,14,">suplicas</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="3588,16,"><wi type="G" value="4335,17,">oraciones</wi></wi>
<wi type="G" value="3571,18,">noche</wi>
<wi type="G" value="2532,19,">y</wi>
<wi type="G" value="2250,20,">día</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-6">
But she who gives herself to pleasure is dead while she lives.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3588,1,">la que</wi>
<wi type="G" value="4684,3,">se entrega a placeres</wi>
<wi type="G" value="2348,5,">está muerta</wi>
<wi type="G" value="2198,4,">estando viva</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-7">
Also command these things, that they may be without reproach.
<t xml:lang="es"><wi type="G" value="2532,1,">Y</wi>
<wi type="G" value="3853,3,">ordena</wi>
<wi type="G" value="5023,2,">estas cosas</wi>,
<wi type="G" value="2443,4,">para que</wi>
<wi type="G" value="5600,6,">sean</wi>
<wi type="G" value="423,5,">sin reproche</wi>.</t>
</sv>

<sv id="1_Timoteo-5-8">
But if anyone doesn´t provide for his own, and especially his own
household, he has denied the faith, and is worse than an unbeliever.
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="1487,1,">si</wi>
<wi type="G" value="5100,3,">alguno</wi>
<wi type="G" value="3756,10,">no</wi>
<wi type="G" value="4306,11,">provee para</wi>
<wi type="G" value="3588,4,">los</wi>
<wi type="G" value="2398,5,">suyos</wi>,
<wi type="G" value="2532,6,">y</wi>
<wi type="G" value="3122,7,">especialmente</wi>
<wi type="G" value="3588,8,">para los de</wi>
<wi type="G" value="3609,9,">su propia casa</wi>,
<wi type="G" value="720,14,">ha negado</wi>
<wi type="G" value="3588,12,"><wi type="G" value="4102,13,">la fe</wi></wi>,
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2076,16,">es</wi>
<wi type="G" value="5501,18,">peor que</wi>
<wi type="G" value="571,17,">un incrédulo</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-9">
Let no one be enrolled as a widow under sixty years old, having been the wife of
one man,
<t xml:lang="es">Que <wi type="G" value="3361,3,">ninguna</wi>
<wi type="G" value="2639,2,">sea contada como</wi>
<wi type="G" value="5503,1,">viuda</wi>
<wi type="G" value="1640,4,">antes</wi>
<wi type="G" value="1835,6,">de los sesenta</wi>
<wi type="G" value="2094,5,">años de edad</wi>,
<wi type="G" value="1096,7,">habiendo sido</wi>
<wi type="G" value="1135,10,">esposa</wi>
<wi type="G" value="1520,8,">de un</wi>
<wi type="G" value="435,9,">hombre</wi>,</t>
</sv>

<sv id="1_Timoteo-5-10">
being approved by good works, if she has brought up children,
if she has been hospitable to strangers, if she has washed the saints´ feet,
if she has relieved the afflicted, and if she has diligently followed every
good work.
<t xml:lang="es"><wi type="G" value="3140,4,">siendo aprobada</wi>
<wi type="G" value="1722,1,">por</wi>
<wi type="G" value="2570,3,">buenas</wi>
<wi type="G" value="2041,2,">obras</wi>,
<wi type="G" value="1487,5,">si</wi>
<wi type="G" value="5044,6,">ha criado niños</wi>,
<wi type="G" value="1487,7,">si</wi>
<wi type="G" value="3580,8,">ha sido hospitalaria</wi>,
<wi type="G" value="1487,9,">si</wi>
<wi type="G" value="3538,12,">ha lavado</wi>
<wi type="G" value="4228,11,">los pies</wi>
<wi type="G" value="40,10,">de los santos</wi>,
<wi type="G" value="1487,13,">si</wi>
<wi type="G" value="1884,15,">ha dado alivio</wi>
<wi type="G" value="2346,14,">al afligido</wi>,
<wi type="G" value="1487,16,">si</wi>
<wi type="G" value="1872,20,">ha seguido</wi>
<wi type="G" value="3956,17,">toda</wi>
<wi type="G" value="18,19,">buena</wi>
<wi type="G" value="2041,18,">obra</wi>. </t>
</sv></cm><cm>

<sv id="1_Timoteo-5-11">
But refuse younger widows, for when they have grown wanton against
Christ, they desire to marry;
<t xml:lang="es"><wi type="G" value="1161,2,">Pero</wi>
<wi type="G" value="3868,4,">no admitas</wi>
<wi type="G" value="5503,3,">viudas</wi>
<wi type="G" value="3501,1,">jóvenes</wi>,
<wi type="G" value="1063,6,">pues</wi>
<wi type="G" value="3752,5,">cuando</wi> </t>
<rb xml:lang="es"><wi type="G" value="2691,7,">sus pasiones las alejan</wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `se hayan vuelto libertinas
contra Cristo´,
<citebib id="RVG2012"/> dice `después de hacerse licenciosas contra Cristo,´
<citebib id="RVR1960"/> dice `impulsadas por sus deseos, se rebelan contra
Cristo.´
La traducción Palabra de Dios para Todos dice `porque sus pasiones las alejan de
su compromiso con Cristo.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καταστρηνιασωσιν´
se refiere a sentir impulso del deseo sexual.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3588,8,"><wi type="G" value="5547,9,">de Cristo</wi></wi>,
<wi type="G" value="2309,11,">desean</wi>
<wi type="G" value="1060,10,">casarse</wi>;</t>
</sv>

<sv id="1_Timoteo-5-12">
having condemnation, because they have
rejected their first pledge.
<t xml:lang="es"><wi type="G" value="2192,1,">teniendo</wi>
<wi type="G" value="2917,2,">condenación</wi>
<wi type="G" value="3754,3,">porque</wi>
<wi type="G" value="114,7,">han rechazado</wi>
<wi type="G" value="3588,4,">la</wi>
<wi type="G" value="4413,5,">primera</wi>
</t>
<rb xml:lang="es"><wi type="G" value="4102,6,">fe</wi><rf>
<citebib id="WEB"/> dice compromiso,
<citebib id="RVG2012"/> dice fe.
Según <citebib id="Thayer-BLB"/> la palabra griega `πιστιν´
se traduce como creencia.
</rf></rb>
<t xml:lang="es">.</t>
</sv>

<sv id="1_Timoteo-5-13">
Besides, they also learn to be idle, going
about from house to house. Not only idle, but also gossips and busybodies,
saying things which they ought not.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="260,1,">también</wi>
<wi type="G" value="3129,5,">aprenden</wi> a estar
<wi type="G" value="2532,3,"/><wi type="G" value="692,4,">ociosas</wi>,
<wi type="G" value="4022,6,">yendo</wi>
<wi type="G" value="3588,7,"><wi type="G" value="3614,8,">de casa en casa</wi></wi>.
<wi type="G" value="1161,11,">Y</wi>
 <wi type="G" value="3756,9,">no</wi>
<wi type="G" value="3440,10,">sólo</wi>
<wi type="G" value="692,12,">ociosas</wi>,
<wi type="G" value="235,13,">sino</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="5397,15,">chismosas</wi>
<wi type="G" value="2532,16,">y</wi>
<wi type="G" value="4021,17,">entrometidas</wi>,
<wi type="G" value="2980,18,">hablando</wi>
<wi type="G" value="3588,19,">lo que</wi>
<wi type="G" value="3361,20,">no</wi>
<wi type="G" value="1163,21,">deberían</wi>.</t>
</sv>

<sv id="1_Timoteo-5-14">
I desire therefore that the younger
widows marry, bear children, rule the household, and give no occasion to the
adversary for reviling.
<t xml:lang="es"><wi type="G" value="1014,1,">Anhelo</wi>
<wi type="G" value="3767,2,">entonces</wi> que
</t>
<rb xml:lang="es"><wi type="G" value="3501,3,">las jóvenes</wi><rf>
<citebib id="WEB"/> dice `viudas jóvenes,´
<citebib id="KJV2003"/> dice `mujeres jóvenes,´
<citebib id="RVG2012"/> dice `las que son jóvenes.´
La palabra griega `νεωτερας´ según <citebib id="Thayer-BLB"/>
se traduce cómo joven, nuevo(a).
</rf></rb>
<t xml:lang="es">,
<wi type="G" value="1060,4,">se casen</wi>,
<wi type="G" value="5041,5,">tengan hijos</wi>,
<wi type="G" value="3616,6,">gobiernen su casa</wi> y
<wi type="G" value="3367,7,">no</wi>
<wi type="G" value="1325,9,">den</wi>
<wi type="G" value="874,8,">ocasión</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="480,11,">al adversario</wi>
<wi type="G" value="5484,13,">para</wi>
<wi type="G" value="3059,12,">reprochar</wi>.</t>
</sv>

<sv id="1_Timoteo-5-15">
For already some have turned aside after Satan.
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="5100,3,">algunas</wi>
<wi type="G" value="2235,1,">ya</wi>
<wi type="G" value="1624,4,">se han vuelto</wi>
<wi type="G" value="3694,5,">en pos de</wi>
<wi type="G" value="3588,6,"><wi type="G" value="4567,7,">Satanás</wi></wi>.</t>
</sv>

<sv id="1_Timoteo-5-16">
If any man or woman who believes has widows, let them relieve them, and
don´t let the assembly be burdened; that it might relieve those who are
widows indeed.
<t xml:lang="es"><wi type="G" value="1487,1,">Si</wi>
<wi type="G" value="5100,2,">algún</wi>
<wi type="G" value="4103,3,">hombre creyente</wi>
<wi type="G" value="2228,4,">o</wi>
<wi type="G" value="4103,5,">mujer creyente</wi>
<wi type="G" value="2192,6,">tiene</wi>
<wi type="G" value="5503,7,">viudas</wi>,
que <wi type="G" value="846,9,">las</wi>
<wi type="G" value="1884,8,">ayude</wi>,
<wi type="G" value="2532,10,">y</wi> que
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="916,12,">se haga cargo</wi>
<wi type="G" value="3588,13,"><wi type="G" value="1577,14,">la iglesia</wi></wi>;
<wi type="G" value="2443,15,">para que</wi>
<wi type="G" value="1884,19,">pueda ayudar</wi>
<wi type="G" value="3588,16,">a las que</wi>
<wi type="G" value="3689,17,">ciertamente</wi> son
<wi type="G" value="5503,18,">viudas</wi>.</t>
</sv></cm>

<cm>
<sv id="1_Timoteo-5-17">
Let the elders who rule well be counted worthy of double honor,
especially those who labor in the word and in teaching.
<t xml:lang="es"><wi type="G" value="3588,1,">Que</wi>
<wi type="G" value="4245,4,">los ancianos</wi>
<wi type="G" value="4291,3,">que gobiernen</wi>
<wi type="G" value="2573,2,">bien</wi>
<wi type="G" value="515,7,">sean contados como dignos</wi>
<wi type="G" value="1362,5,">de doble</wi>
<wi type="G" value="5092,6,">honor</wi>,
<wi type="G" value="3122,8,">especialmente</wi>
<wi type="G" value="3588,9,"/><wi type="G" value="2872,10,">los que trabajan</wi>
<wi type="G" value="1722,11,">en</wi>
<wi type="G" value="3056,12,">la palabra</wi>
<wi type="G" value="2532,13,">y</wi>
en <wi type="G" value="1319,14,">la enseñanza</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-18">
For the
Scripture says, «You shall not muzzle the ox when it treads out the grain.»
And, «The laborer is worthy of his wages.»
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3588,3,"><wi type="G" value="1124,4,">la escritura</wi></wi>
<wi type="G" value="3004,1,">dice</wi>,
«<wi type="G" value="3756,7,">No</wi>
<wi type="G" value="5392,8,">pondrás bozal</wi>
<wi type="G" value="1016,5,">al buey</wi>
que
<wi type="G" value="248,6,">trilla el grano</wi>.»
<wi type="G" value="2532,9,">Y</wi>, «<wi type="G" value="3588,11,"><wi type="G"
value="2040,12,">el trabajador</wi></wi>
es <wi type="G" value="514,10,">digno</wi>
<wi type="G" value="846,15,">de su</wi>
<wi type="G" value="3588,13,"><wi type="G" value="3408,14,">salario</wi></wi>.»
</t>
</sv></cm><cm>

<sv id="1_Timoteo-5-19">
Don´t receive an accusation against an elder, except at the word of two
or three witnesses.
<t xml:lang="es"><wi type="G" value="3361,4,">No</wi>
<wi type="G" value="3858,5,">recibas</wi>
<wi type="G" value="2724,3,">una acusación</wi>
<wi type="G" value="2596,1,">contra</wi>
<wi type="G" value="4245,2,">un anciano</wi>,
<wi type="G" value="1622,6,">excepto</wi>
<wi type="G" value="1487,7,"/><wi type="G" value="3361,8,"/><wi type="G" value="1909,9,">por</wi>
<wi type="G" value="1417,10,">dos</wi>
<wi type="G" value="2228,11,">o</wi>
<wi type="G" value="5140,12,">tres</wi>
<wi type="G" value="3144,13,">testigos</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-20">
Those who sin, reprove in the sight of all, that
the rest also may be in fear.
<t xml:lang="es"><wi type="G" value="3588,1,">A los que</wi>
<wi type="G" value="264,2,">pecan</wi>
<wi type="G" value="1651,5,">repréndelos</wi>
<wi type="G" value="1799,3,">frente</wi>
<wi type="G" value="3956,4,">a todos</wi>,
<wi type="G" value="2443,6,">para que</wi>
<wi type="G" value="3588,8,"/><wi type="G" value="3062,9,">los demás</wi>
<wi type="G" value="2532,7,">también</wi>
<wi type="G" value="2192,11,">tengan</wi>
<wi type="G" value="5401,10,">temor</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-21">
I charge you in the sight of God, and
Christ Jesus, and the chosen angels, that you observe these things without
prejudice, doing nothing by partiality.
<t xml:lang="es">Te
<wi type="G" value="1263,1,">encargo</wi>
<wi type="G" value="1799,2,">ante</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">Dios</wi></wi>,
<wi type="G" value="2532,5,">y</wi>
<wi type="G" value="2962,6,">Señor</wi>
<wi type="G" value="2424,7,">Jesús</wi>
<wi type="G" value="5547,8,">Cristo</wi>,
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="32,12,">de los ángeles</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1588,11,">escogidos</wi>,
<wi type="G" value="2443,13,">que</wi>
<wi type="G" value="5442,15,">observes</wi>
<wi type="G" value="5023,14,">estas cosas</wi>
<wi type="G" value="5565,16,">sin</wi>
<wi type="G" value="4299,17,">prejuicio</wi>,
<wi type="G" value="3367,18,">no</wi>
<wi type="G" value="4160,19,">haciendo</wi>
<wi type="GC" value="18">nada</wi>
<wi type="G" value="2596,20,">con</wi>
<wi type="G" value="4346,21,">parcialidad</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-22">
Lay hands hastily on no one,
neither be a participant in other men´s sins. Keep yourself pure.
<t xml:lang="es"><wi type="G" value="3367,3,">No</wi>
<wi type="G" value="2007,4,">impongas</wi>
<wi type="G" value="5495,1,">manos</wi>
<wi type="G" value="5030,2,">con afán</wi> sobre
<wi type="GC" value="4">nadie</wi>,
<wi type="G" value="3366,5,">ni</wi>
<wi type="G" value="2841,6,">participes</wi>
<wi type="G" value="266,7,">de los pecados</wi>
<wi type="G" value="245,8,">de otros</wi>.
<wi type="G" value="5083,11,">Conserva</wi>
<wi type="G" value="4572,9,">tu</wi> <wi type="G" value="53,10,">pureza</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-23">
Be no
longer a drinker of water only, but use a little wine for your stomach´s sake
and your frequent infirmities.
<t xml:lang="es"><wi type="G" value="3371,1,">No</wi>
<wi type="G" value="5202,2,">tomes</wi>
<wi type="GC" value="2">agua</wi>,
<wi type="G" value="235,3,">pero</wi>
<wi type="G" value="5530,6,">usa</wi>
<wi type="G" value="3641,5,">un poco</wi>
<wi type="G" value="3631,4,">de vino</wi>
<wi type="G" value="1223,7,">por causa de</wi>
<wi type="G" value="4675,10,">tu</wi>
<wi type="G" value="3588,8,"><wi type="G" value="4751,9,">estomago</wi></wi>
<wi type="G" value="2532,11,">y</wi>
de <wi type="G" value="4675,14,">tus</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="4437,13,">frecuentes</wi>
<wi type="G" value="769,15,">enfermedades</wi>.
</t>

</sv></cm><cm>

<sv id="1_Timoteo-5-24">
Some men´s sins are evident, preceding them to judgment, and some also
follow later.
<t xml:lang="es"><wi type="G" value="3588,3,"><wi type="G" value="266,4,">Los pecados</wi></wi>
<wi type="G" value="5100,1,"><wi type="G" value="444,2,">de</wi> algunos</wi>
<wi type="G" value="1526,6,">son</wi>
<wi type="G" value="4271,5,">evidentes</wi>,
<wi type="G" value="4254,7,">precediendolos</wi>
<wi type="G" value="1519,8,">para</wi>
<wi type="G" value="2920,9,">el juicio</wi>,
<wi type="G" value="1161,11,">pero</wi>
<wi type="G" value="5100,10,">algunos</wi>
<wi type="G" value="2532,12,"/><wi type="G" value="1872,13,">van tras ellos</wi>.
</t>
</sv>

<sv id="1_Timoteo-5-25">
In the same way also there are good works that are
obvious, and those that are otherwise can´t be hidden.
<t xml:lang="es"><wi type="G" value="5615,1,">Así</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="3588,3,"><wi type="G" value="2570,4,">las buenas</wi></wi>
<wi type="G" value="2041,5,">obras</wi>
<wi type="G" value="2076,7,">son</wi>
<wi type="G" value="4271,6,">evidentes</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="3588,9,">las que</wi>
<wi type="G" value="2192,11,">son</wi>
</t>
<rb xml:lang="es"><wi type="G" value="247,10,">de otra forma</wi><rf>
<citebib id="WEB"/> dice `y esas que son de otra forma´
<citebib id="KJV2003"/> dice `y las que son de otra manera´
<citebib id="RVG2012"/> dice `y las que son de otra manera´
</rf></rb>
<t xml:lang="es">
<wi type="G" value="3756,13,"><wi type="G" value="1410,14,">no pueden</wi></wi>
<wi type="G" value="2928,12,">esconderse</wi>.
</t>
<cl/>


</sv></cm></sc>
